<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Zabilješke">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label2         "Otvoreni tabovi">
<!ENTITY engine.tabs.title          "Lista svega što je otvoreno na svim sinhronizovanim uređajima">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Historiju">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.logins.label        "Prijave">
<!ENTITY engine.logins.title        "Korisnička imena i lozinke koje ste spasili">
<!ENTITY engine.logins.accesskey    "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "Opcije">
<!ENTITY engine.prefsWin.accesskey  "S">
<!ENTITY engine.prefs.label         "Postavke">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.prefs.title         "Opće, postavke privatnosti, te sigurnosti koje ste promijenili">
<!ENTITY engine.addons.label        "Add-oni">
<!ENTITY engine.addons.title        "Ekstenzije i teme za Firefox desktop">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addresses.label     "Adrese">
<!ENTITY engine.addresses.title     "Poštanske adrese koje ste spasili (samo desktop)">
<!ENTITY engine.addresses.accesskey "e">
<!ENTITY engine.creditcards.label   "Kreditne kartice">
<!ENTITY engine.creditcards.title   "Imena, brojevi i datumi isteka (samo desktop)">
<!ENTITY engine.creditcards.accesskey "K">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Naziv uređaja">
<!ENTITY changeSyncDeviceName2.label "Promijeni naziv uređaja…">
<!ENTITY changeSyncDeviceName2.accesskey "n">
<!ENTITY cancelChangeSyncDeviceName.label "Otkaži">
<!ENTITY cancelChangeSyncDeviceName.accesskey "t">
<!ENTITY saveChangeSyncDeviceName.label "Spasi">
<!ENTITY saveChangeSyncDeviceName.accesskey "s">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Uslovi korištenja">
<!ENTITY fxaPrivacyNotice.link.label "Polica privatnosti">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "nije potvrđen.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Prijavite se za ponovno povezivanje">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label            "Niste prijavljeni.">
<!ENTITY signIn.label                 "Prijava">
<!ENTITY signIn.accesskey             "a">
<!ENTITY profilePicture.tooltip       "Promijenite profilnu sliku">
<!ENTITY verifiedManage.label         "Upravljanje računom">
<!ENTITY verifiedManage.accesskey     "o">
<!ENTITY disconnect3.label            "Diskonektuj…">
<!ENTITY disconnect3.accesskey        "D">
<!ENTITY verify.label                "Potvrdi email">
<!ENTITY verify.accesskey            "e">
<!ENTITY forget.label                "Zaboravi ovu email adresu">
<!ENTITY forget.accesskey            "o">

<!ENTITY resendVerification.label     "Ponovo pošalji verifikaciju">
<!ENTITY cancelSetup.label            "Otkaži podešavanje">

<!ENTITY signedOut.caption            "Ponesite vaš Web sa vama">
<!ENTITY signedOut.description        "Sinhronizujte vaše zabilješke, historiju, tabove, lozinke, add-one, i druge postavke na svim vašim uređajima.">
<!ENTITY signedOut.accountBox.title   "Poveži se sa &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create2 "Nemate račun? Započnite">
<!ENTITY signedOut.accountBox.create2.accesskey "r">
<!ENTITY signedOut.accountBox.signin2 "Prijavi…">
<!ENTITY signedOut.accountBox.signin2.accesskey "I">

<!ENTITY signedIn.settings.label       "Sync postavke">
<!ENTITY signedIn.settings.description "Izaberite šta sinhronizovati na vašim uređajima pomoću &brandShortName;a.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Preuzmi Firefox za ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " ili ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " za sinhronizaciju sa vašim mobilnim uređajem.">
