<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name "&brandShortName; వెతుకులాట">
<!--  Localization note (search_bar_hint): The &formatS; will be replaced with the name of
      the currently selected search engine. -->

<!ENTITY search_bar_hint "&formatS; తో వెతుకు">

<!ENTITY search_empty_title2 "వెతకడం మొదలుపెట్టండి">
<!ENTITY search_empty_message "మీకు కావలసింది త్వరగా వెతుకుము">
<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->

<!ENTITY search_plus_content_description "అన్వేషణ పట్టీకు జతచేయి">

<!ENTITY search_pref_title "అమరికలు">
<!ENTITY search_pref_button_content_description "అమరికలు">

<!ENTITY pref_clearHistory_confirmation "చరిత్ర శుభ్రమైంది">
<!ENTITY pref_clearHistory_dialogMessage "ఈ పరికరంనుండి మొత్తం అన్వేషణ చరిత్రను తొలగించాలా?">
<!ENTITY pref_clearHistory_title "అన్వేషణ చరిత్ర శుభ్రపరచు">

<!ENTITY pref_searchProvider_title "అన్వేషణ యంత్రం">

<!ENTITY search_widget_button_label "వెతుకు">

<!ENTITY network_error_title "అంతర్జాల అనుసంధానం లేదు">
<!ENTITY network_error_message "మీ నెట్వర్క్ అమరికలు పరీక్షించుటకు ఇక్కడ తాకండి">
