<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->


<!ENTITY pageTitle                 "&brandShortName; Adwogi">

<!ENTITY intro.header              "Itye ki dakika acel?">
<!ENTITY intro.message             "Titi wa ngo ma i tamo dong ikom &brandShortName; me Android.">
<!ENTITY intro.happyLink           "Amaro">
<!ENTITY intro.sadLink             "Anongo peko mogo">
<!ENTITY intro.maybeLater          "Gwok lacen">
<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->

<!ENTITY support.pre3              "Lim ">
<!ENTITY support.link2             "Kakube wa me Kony">
<!ENTITY support.post3             " me nongo lagam pi peki me pol kare.">

<!ENTITY happy.header              "Ber tutwal me winyo meno!">
<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->

<!ENTITY happy.message             "I mito nywako mar ne ki mini wa gweng 5 me rwom i Google Play?">
<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->

<!ENTITY happy.finePrint           "Pe cwalo dakika acel ki winye mamit.">

<!ENTITY happy.ratingLink          "Eyo, cit i Google Play">
<!ENTITY happy.maybeLater2         "Gwok lacen">
<!ENTITY happy.noThanks            "Pe apwoyo">

<!ENTITY sad.header                "Oh pe!">
<!ENTITY sad.message               "Timwa kica ni ibedo ki peko mogo ki &brandShortName;. Tim ber i titi wa ngo ma otime wek wa yub woko.">
<!ENTITY sad.placeholder           "Ket adwogi mamegi kany">
<!ENTITY sad.lastSite2             "Ikine ket kakube ma ilimo me agiki">
<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->

<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader2         "Wapwoyo">
<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->

<!ENTITY sad.thanksMessageTop      "Pol kare wa tye ka tic me weko &brandShortName; bedo maber. Bed mot kun inge ni dano kikome aye bineno adwogi mamegi ka gibitic kikero gi ducu me tyeko peko ni.">
<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->

<!ENTITY sad.thanksMessageBottom   "Kadi ki ngo.">

<!ENTITY feedback.privacy2         "Pi mung mamegi, tim ber pe i med ngec mo keken ma moko ngat moni kikome iye adwogi mamegi.">
<!ENTITY feedback.send             "Cwal adwogi">
