<!ENTITY pref.advanced.title "Zaawansowane">

<!ENTITY prefEnableJava.caption "Funkcje pomagające w interpretacji stron WWW">

<!ENTITY enbJavaCheck.label "Włącz obsługę języka Java">
<!ENTITY enbJavaCheck.accesskey "j">

<!ENTITY systemPref.caption "Preferencje systemowe">
<!ENTITY systemPrefCheck.label "Pobierz ustawienia z systemu">
<!ENTITY systemPrefCheck.accesskey "s">
<!ENTITY systemPref.desc "Po włączeniu tej opcji program &brandShortName; pobiera preferencje z systemu. Preferencje te nadpiszą preferencje &brandShortName;.">

<!ENTITY prefCheckDefault.caption "Integracja z systemem">
<!ENTITY prefCheckDefaultClient.label "Sprawdzaj ustawienia domyślnych aplikacji podczas uruchamiania">
<!ENTITY prefCheckDefaultClient.accesskey "C">
