<!ENTITY pref.images.title "Зображення">

<!ENTITY imageBlocking.label "Умови дозволу зображень">

<!ENTITY imageDetails "Описати як, &brandShortName; обробляє зображення.">

<!ENTITY accAllImagesRadio.label "Дозволити всі зображення">
<!ENTITY accAllImagesRadio.accesskey "Д">
<!ENTITY accOrgImagesRadio.label "Дозволити зображення лише з сервера сайта">
<!ENTITY accOrgImagesRadio.accesskey "Д">
<!ENTITY disableImages.label "Не завантажувати жодного зображення">
<!ENTITY disableImages.accesskey "Н">
<!ENTITY viewPermissions.label "Manage Permissions">
<!ENTITY viewPermissions.accesskey "P">
<!ENTITY animLoopingTitle.label "Анімаційне зображення слід повторювати">
<!ENTITY animLoopAsSpecified.label "Стільки разів, скільки передбачено зображенням">
<!ENTITY animLoopAsSpecified.accesskey "С">
<!ENTITY animLoopOnce.label "Один раз">
<!ENTITY animLoopOnce.accesskey "О">
<!ENTITY animLoopNever.label "Ніколи">
<!ENTITY animLoopNever.accesskey "Н">
