<!ENTITY pref.navigator.title "Browser">
<!ENTITY navRadio.label "Display on">
<!ENTITY navRadio.accesskey "n">
<!ENTITY navStartPageMenu.label "Browser Startup">
<!ENTITY newWinPageMenu.label "Нове вікно">
<!ENTITY newTabPageMenu.label "Нова вкладка">
<!ENTITY blankPageRadio.label "Blank page">
<!ENTITY blankPageRadio.accesskey "B">
<!ENTITY homePageRadio.label "Home page">
<!ENTITY homePageRadio.accesskey "m">
<!ENTITY lastPageRadio.label "Last page visited">
<!ENTITY lastPageRadio.accesskey "L">
<!ENTITY restoreSessionRadio.label "Restore Previous Session">
<!ENTITY restoreSessionRadio.accesskey "P">
<!ENTITY header2.label "Home Page">
<!ENTITY homePageIntro.label "Clicking the Home button takes you to this group of pages:">
<!ENTITY useCurrent.label "Використовувати поточну сторінку">
<!ENTITY useCurrent.accesskey "В">
<!ENTITY useCurrentGroup.label "Use Current Group">
<!ENTITY useCurrentGroup.accesskey "G">
<!ENTITY browseFile.label "Вибрати файл…">
<!ENTITY browseFile.accesskey "В">
<!ENTITY useDefault.label "Відновити">
<!ENTITY useDefault.accesskey "В">
<!ENTITY toolbarIntro.label "Select the buttons you want to see in the toolbars:">
<!ENTITY navToolbarIntro.label "Панель навігації">
<!ENTITY goButton.label "Відправитись">
<!ENTITY goButton.accesskey "В">
<!ENTITY searchButton.label "Пошук">
<!ENTITY searchButton.accesskey "П">
<!ENTITY defaultBrowserGroup.label "Типовий браузер">
<!ENTITY defaultBrowserButton.label "Set Default Browser">
<!ENTITY defaultBrowserButton.accesskey "D">
<!ENTITY alreadyDefaultText "&brandShortName; is already your default browser.">
<!ENTITY defaultPendingText "&brandShortName; will be set as your default browser when you click OK.">
<!ENTITY makeDefaultText "Set &brandShortName; as your default browser.">
