<!ENTITY pref.download.title "Завантаження">
<!ENTITY downloadBehavior.label "When starting a download">
<!ENTITY downloadLocation.label "When saving a file">
<!ENTITY finishedBehavior.label "When a download completes">
<!ENTITY openDM.label "Open the download manager">
<!ENTITY openDM.accesskey "m">
<!ENTITY openProgressDialog.label "Open a progress dialog">
<!ENTITY openProgressDialog.accesskey "O">
<!ENTITY doNothing.label "Don't open anything">
<!ENTITY doNothing.accesskey "D">
<!ENTITY promptDownload.label "Prompt for download location and default to">
<!ENTITY promptDownload.accesskey "P">
<!ENTITY lastLocation.label "Last download folder">
<!ENTITY lastLocation.accesskey "L">
<!ENTITY specifiedLocation.label "Specified download folder">
<!ENTITY specifiedLocation.accesskey "e">
<!ENTITY autoDownload.label "Automatically download files to specified download folder">
<!ENTITY autoDownload.accesskey "A">
<!ENTITY downloadFolder.label "Current Download Folder:">
<!ENTITY chooseDownloadFolder.label "Вибрати теку…">
<!ENTITY chooseDownloadFolder.accesskey "В">
<!ENTITY playSound.label "Подати звуковий сигнал">
<!ENTITY playSound.accesskey "П">
<!ENTITY showAlert.label "Показувати сповіщення">
<!ENTITY showAlert.accesskey "П">
<!ENTITY browse.label "Вибрати…">
<!ENTITY browse.accesskey "В">
<!ENTITY preview.label "Попередній перегляд">
<!ENTITY preview.accesskey "П">
