# Status: Working Full
# GooglePL Search plug-in for Mozilla/Netscape 6+/FireFox
# by Alan Bramley
# Based on GoogleUK originally written by amitp@google.com, wolfgang.schroedl@gmx.net &  juliusross@mac.com 
#
# Country: PL
# Language: pl
# Category: 12 (General)
# 
# Update by Adam Stradosmki
# Last updated November 05, 2005 (CC, UTF-8 FIX)

<SEARCH
   version = "7.1" 
   name="Google Polska"
   description="Google Search for Poland"
   method="GET"
   queryCharset="UTF-8"
   action="http://www.google.pl/search"
   searchform="http://www.google.pl"      
>

<input name="q" user>
<input name="hl" value="pl">
<input name="btnG" value="Szukaj+z+Google">
<input name="sourceid" value="mozilla-search">

<inputnext name="start" factor="10">
<inputprev>

<interpret 
  browserResultType="result"
  charset="UTF-8"
  resultListStart="<!--a-->" 
  resultListEnd="<!--z-->" 
  resultItemStart="<!--m-->" 
  resultItemEnd="<!--n-->"
>

</search>

<BROWSER
  update="http://mycroft.mozdev.org/update.php/id0/googlePL.src" 
  updateicon="http://mycroft.mozdev.org/update.php/id0/googlePL.gif" 
  updateCheckDays="1"
>