<search
   name="PWN"
   description="Encyklopedia PWN"
   method="GET"
   action="http://encyklopedia.pwn.pl/szukaj.php"
   updateCheckDays=1
   queryEncoding="ISO-8859-2"
   queryCharset="ISO-8859-2"
>

<input name="co" user>

<interpret
    browserResultType="result"
    charset = "ISO-8859-2"
    resultListStart="vspace="0" hspace="0"></td></tr>
</table>"
    resultListEnd="<TABLE width="475" border="0" cellspacing="0" cellpadding="0">"
    resultItemStart="<p>"
    resultItemEnd='</p><IMG src="http://g.pwn.pl/line.gif" width="475" height="4" alt="- - - - -">'>
</search>
