# Status: Working Full
# Mozilla/Netscape 6+ plugin file for Szukacz (szukacz.pl)
# 
# by Alan Bramley
#
# Country: PL
# Language: pl
# Category: 12 (General)
#
# Created:  Oct 21, 2003
# Last updated: Oct 21, 2003
#
# Known issues: None
#

<SEARCH
    version = "7.1"
    name="Szukacz"
    description="Szukacz.pl"
    action="http://www.szukacz.pl/Szukaj/Szukaj.aspx"
    searchForm="http://www.szukacz.pl/"
    method="GET" 
>

<input name="pc" value="polska">
<input name="q" user>
<input name="rcapolska" value="polska">
<input name="sourceid" value="Mozilla-search">


<interpret
    browserResultType="result" 
    resultListStart="<!--a-->"
    resultListEnd="<!--z-->"
    resultItemStart="<!--b-->"
    resultItemEnd='<span class="HitUrl">'
>

</search>

<BROWSER
    update="http://mycroft.mozdev.org/plugins/Szukacz.src"
    updateIcon="http://mycroft.mozdev.org/plugins/Szukacz.png"
    updateCheckDays="3"
>