# Mozilla search plugin for Polish Wikipedia pl.wikipedia.org.
# by Carey Evans <carey.evans@gmail.com>.
# http://carey.geek.nz/code/wikipedia-searchplugin/
# This file is released into the public domain.
# Thanks: Michael Franz, Steve Cooney.
#
# Version: 1.6.2 (13/05/2006)
# Country: PL
# Language: pl

<search
	version="7.1"
	name="Wikipedia (Polski)"
	description="Wolnej encyklopedii"
	sourceTextEncoding="0"
	method="GET"
	action="http://pl.wikipedia.org/wiki/Specjalna:Search"
	queryCharset="UTF-8"
	searchForm="http://pl.wikipedia.org/wiki/Specjalna:Search"
>

<input name="search" user>
<input name="sourceid" value="mozilla-search">

<interpret
	browserResultType="result"
	charset="UTF-8"
	language="pl"
	resultListStart="<ul>"
	resultListEnd="</ul>"
	resultItemStart='<li style="padding-bottom: 1em;"'
	resultItemEnd='</li>'
>

</search>

<browser
	update="http://mycroft.mozdev.org/update.php/id0/wikipedia-pl.src"
	updateicon="http://mycroft.mozdev.org/update.php/id0/wikipedia-pl.png"
	updateCheckDays="7"
>