<!ENTITY updateWizard.title "Pemutakhiran Perangkat Lunak">
<!ENTITY window.width "36em">
<!ENTITY window.macWidth "39em">
<!ENTITY checking.title "Memeriksa Versi Baru">
<!ENTITY checking.label "&brandShortName; sekarang memeriksa versi baru…">
<!ENTITY cancel.label "Batal">
<!ENTITY cancel.accesskey "B">
<!ENTITY noupdatesfound.title "Versi Baru Tidak Ditemukan">
<!ENTITY noupdatesautoenabled.intro "Belum ada versi baru yang tersedia. &brandShortName; akan memeriksa
                                           versi baru secara periodik.">
<!ENTITY noupdatesautodisabled.intro "Belum ada versi baru yang tersedia. Periksa kembali nanti atau aktifkan
                                           pemeriksaan versi baru otomatis pada &brandShortName;.">
<!ENTITY incompatibleChecking.label "Memeriksa apakah pemasangan versi baru akan bermasalah dengan ekstensi dan/atau tema anda…">
<!ENTITY clickHere.label "Lihat informasi lebih lanjut tentang pemutakhiran ini">
<!ENTITY incompatible.warning "Pemutakhiran ini akan menyebabkan sebagian ekstensi dan/atau tema Anda
                                           berhenti bekerja sampai versinya diperbarui.">
<!ENTITY listIncompatible.label "Lihat Daftar">
<!ENTITY listIncompatible.accesskey "L">
<!ENTITY upgrade.evangelism "Kami sangat menyarankan agar Anda meng-upgrade &brandShortName;
                                           sesegera mungkin.">
<!ENTITY license.instructions "Apabila Anda setuju dengan syarat persetujuan ini, klik Saya Setuju
                                           di bawah ini untuk melanjutkan pemasangan versi baru ini.">
<!ENTITY license.titleText "Perjanjian Lisensi Perangkat Lunak">
<!ENTITY license.introText "Persyaratan penggunaan perangkat lunak.">
<!ENTITY license.instructionText "Silakan dibaca perjanjian lisensi berikut. Gunakan bar penggeser untuk melihat sisa bacaan perjanjian.">
<!ENTITY license.accept "Saya menyetujui persyaratan Perjanjian Lisensi">
<!ENTITY license.accept.accesskey "S">
<!ENTITY license.decline "Saya TIDAK menyetujui Perjanjian Lisensi">
<!ENTITY license.decline.accesskey "T">
<!ENTITY downloading.title "Mengunduh Versi Baru">
<!ENTITY downloading.intro "Mengunduh versi baru…">
<!ENTITY connecting.label "Menghubungi server pemutakhiran…">
<!ENTITY verificationFailedText.label "&brandShortName; tidak dapat memverifikasi integritas dari
                                           pemutakhiran bertahap yang diunduh, sebab itu &brandShortName; sekarang mengunduh
                                           paket pemutakhiran yang lengkap.">
<!ENTITY details.link "Detil">
<!ENTITY pause.label "Tunda">
<!ENTITY pause.accesskey "a">
<!ENTITY close.label "Tutup">
<!ENTITY close.accesskey "T">
<!ENTITY error.label "Terdapat masalah pada pemeriksaan, pengunduhan, atau pemasangan pemutakhiran ini.
                                           &brandShortName; tidak dapat diperbarui karena:">
<!ENTITY errorManual.label "Anda dapat memperbarui &brandShortName; sendiri dengan mengunjungi tautan ini
                                           dan mengunduh versi terbaru:">
<!ENTITY errorpatching.title "Pemutakhiran Gagal">
<!ENTITY errorpatching.intro "Pemutakhiran Parsial tidak dapat diaplikasikan.
                                           &brandShortName; akan mencoba lagi dengan mengunduh pemutakhiran lengkap.">
<!ENTITY finished.title "Versi Baru Telah Diunduh">
<!ENTITY finished.text "Pemutakhiran sukses diunduh dan dipastikan keabsahannya, dan akan dipasang saat &brandShortName; dibuka lagi.">
<!ENTITY finishedBackground.title "Versi Baru Siap Dipasang">
<!ENTITY finishedBackground.text "&brandShortName; telah mengunduh dan memastikan versi baru yang sangat penting. Klik tautan di bawah ini untuk informasi lengkap.">
<!ENTITY finishedBackground.name "Pemutakhiran:">
<!ENTITY finishedBackground.more1 "Klik restart &brandShortName; sekarang untuk memasang versi baru sekarang juga.">
<!ENTITY finishedBackground.textNotNow "Klik Jangan Saat Ini untuk menutup dialog tanpa merestart. &brandShortName; akan memasang versi baru saat dibuka lagi.">
<!ENTITY installed.title "Versi Baru Terpasang">
<!ENTITY installed.intro "Versi baru sukses dipasang.">
<!ENTITY whatsnew.label "Baca tentang hal baru…">
<!ENTITY update.details.label "Detil">
<!ENTITY update.installedOn.label "Dipasang pada:">
<!ENTITY update.status.label "Status:">
