<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Guhindura Ijambobanga Ngenga">
<!ENTITY setPassword.tokenName.label       "Apareyi y'umutekano">
<!ENTITY setPassword.oldPassword.label     "Ijambobanga iriho:">
<!ENTITY setPassword.newPassword.label     "Injiza Ijambobanga Nshya:">
<!ENTITY setPassword.reenterPassword.label "Ongera winjize ijambobanga:">
<!ENTITY setPassword.meter.label           "Imetero y'Ingenzi y'Ijambobanga ">
<!ENTITY setPassword.meter.loading         "Ifungura">
<!ENTITY masterPasswordDescription.label   "Ijambobanga Ngenga ikoreshwa mu kurinda amakuru afite akamaro nk'amagambobanga ya webu. Niba uhimbye Ijambobanga Ngenga uzasabwa kuyinjiza rimwe ku buri mukoro mu gihe &brandShortName; izaba iri gushakisha amakuru yabitswe arinzwe n'ijambobanga.">
<!ENTITY masterPasswordWarning.label       "Usabwe kumenya neza niba wibuka Ijambobanga Ngenga washizeho. Niba wibagiwe ijambobanga yawe, ntuzashobora kugera ku makuru arinzwe nayo.">
