<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "ਇਹ ਸਾਈਟ HTTP
ਸਟਰਿਕ ਟਰਾਂਸਪੋਰਟ ਸਕਿਉਰਟੀ (HSTS) ਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਵਰਤਦੀ ਹੈ ਕਿ &brandShortName; ਨੂੰ ਇਸ ਨਾਲ
ਕੇਵਲ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਨਤੀਜੇ ਵਜੋਂ ਇਹ ਸਰਟੀਫਿਕੇਟ ਲਈ ਛੋਟ ਜੋੜਨੀ ਸੰਭਵ ਨਹੀਂ ਹੈ।">

<!ENTITY certerror.expert.content "ਜੇ ਤੁਸੀਂ ਸਮਝਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਕੀ ਕਰ ਰਹੇ ਹੋ ਤਾਂ  &brandShortName; ਨੂੰ ਇਸ ਸਾਈਟ ਦੀ ਪਛਾਣ ਉੱਤੇ ਭਰੋਸਾ ਕਰਨ ਲਈ ਕਰੋ।
<b>ਭਾਵੇਂ ਕਿ ਤੁਸੀਂ ਸਾਈਟ ਉੱਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋ, ਇਸ ਗਲਤੀ ਦਾ ਅਰਥ ਹੈ ਕਿ ਕੋਈ ਤੁਹਾਡੇ ਕੁਨੈਕਸ਼ਨ ਨਾਲ ਸੰਨ੍ਹ ਲਾ ਰਿਹਾ ਹੈ।</b>">
<!ENTITY certerror.expert.contentPara2 "ਛੋਟ ਨਾ ਦਿਓ, ਜਦੋਂ ਤੱਕ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਅਜਿਹਾ ਕੋਈ ਠੋਸ ਕਾਰਨ ਨਾ ਹੋਵੇ ਕਿ ਕਿਉ ਇਹ ਸਾਈਟ ਭਰੋਸੇਯੋਗ ਪਛਾਣ ਨਹੀਂ ਵਰਤਦੀ ਹੈ।">
<!ENTITY certerror.addException.label "…ਛੋਟ ਜੋੜੋ">

