<!ENTITY sanitizePrefs.title           "ਪ੍ਰਾਈਵੇਟ ਡਾਟਾ ਸਾਫ਼ ਕਰੋ">
<!ENTITY sanitizeDialog2.title         "ਤਾਜ਼ਾ ਅਤੀਤ ਸਾਫ਼ ਕਰੋ">

<!ENTITY sanitizeItems.label          "ਹੇਠ ਦਿੱਤੀਆਂ ਆਈਟਮਾਂ ਹੁਣ ਸਾਫ਼ ਕਰੋ:">
<!ENTITY clearDataSettings2.label     "ਜਦੋਂ ਮੈਂ &brandShortName; ਬੰਦ ਕਰਾਂ ਤਾਂ ਇਹ ਸਭ ਨੂੰ ਆਟੋਮੈਟਿਕ ਹੀ ਸਾਫ਼ ਕਰੇ:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->

<!ENTITY clearDuration.label          "ਹਟਾਓ ">
<!ENTITY clearDuration.accesskey      "R">
<!ENTITY clearDuration.lastHour       "ਪਿਛਲੇ ਘੰਟੇ">
<!ENTITY clearDuration.last2Hours     "ਪਿਛਲੇ 2 ਘੰਟੇ">
<!ENTITY clearDuration.last4Hours     "ਪਿਛਲੇ 4 ਘੰਟੇ">
<!ENTITY clearDuration.today          "ਅੱਜ ਲਈ ਮੇਰਾ ਅਤੀਤ">
<!ENTITY clearDuration.everything     "ਮੇਰਾ ਪੂਰਾ ਅਤੀਤ">
<!-- Localization note (clearDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearDuration.suffix         "">

<!ENTITY historySection.label         "ਅਤੀਤ">
<!ENTITY dataSection.label            "ਡਾਟਾ">

<!ENTITY itemVisitedPages.label       "ਖੋਲ੍ਹੋ ਪੇਜ਼">
<!ENTITY itemVisitedPages.accesskey   "V">
<!ENTITY itemFormSearchEntries.label  "ਫਾਰਮ &amp; ਖੋਜ ਐਂਟਰੀਆਂ">
<!ENTITY itemFormSearchEntries.accesskey "F">
<!ENTITY itemPasswords.label          "ਸੰਭਾਲੇ ਪਾਸਵਰਡ">
<!ENTITY itemPasswords.accesskey      "P">
<!ENTITY itemCookies.label            "ਕੂਕੀਜ਼">
<!ENTITY itemCookies.accesskey        "C">
<!ENTITY itemWebCache.label           "ਵੈੱਬ ਕੈਸ਼">
<!ENTITY itemWebCache.accesskey       "W">
<!ENTITY itemOfflineApps.label        "ਆਫਲਾਈਨ ਵੈੱਬਸਾਈਟ ਡਾਟਾ">
<!ENTITY itemOfflineApps.accesskey    "O">
<!ENTITY itemDownloadList.label       "ਡਾਊਨਲੋਡ ਲਿਸਟ">
<!ENTITY itemDownloadList.accesskey   "D">
<!ENTITY itemActiveLogins.label       "ਐਕਟਿਵ ਲਾਗਇਨ">
<!ENTITY itemActiveLogins.accesskey   "L">

<!ENTITY window.width                 "30em">
<!ENTITY column.width                 "14em">
