<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "დაკვრა">
<!ENTITY playButton.pauseLabel "პაუზა">
<!ENTITY muteButton.muteLabel "ხმის ამორთვა">
<!ENTITY muteButton.unmuteLabel "ხმის ჩართვა">
<!ENTITY fullscreenButton.enterfullscreenlabel "სრული ეკრანი">
<!ENTITY fullscreenButton.exitfullscreenlabel "გამოსვლა სრული ეკრანიდან">

<!ENTITY stats.media "მედია">
<!ENTITY stats.size "ზომა">
<!ENTITY stats.activity "აქტიობა">
<!ENTITY stats.activityPaused "პაუზა">
<!ENTITY stats.activityPlaying "ჩვენება">
<!ENTITY stats.activityEnded "დასრულდა">
<!ENTITY stats.activitySeeking "(ძიება)">
<!ENTITY stats.volume "ხმა">
<!ENTITY stats.channels "არხები">
<!ENTITY stats.sampleRate "დისკრეტული სიხშირე">
<!ENTITY stats.framesParsed "კადრები">
<!ENTITY stats.framesDecoded "გარდაქმნილი კადრები">
<!ENTITY stats.framesPresented "წარმოდგენილი კადრები">
<!ENTITY stats.framesPainted "ასახული კადრები">

<!ENTITY error.aborted "ვიდეოს ჩატვირთვა შეწყდა.">
<!ENTITY error.network "ვიდეოს ჩვენება შეწყდა ქსელის შეცდომის გამო.">
<!ENTITY error.decode "ვიდეოს გახსნა ვერ ხერხდება, რადგან ფაილი დაზიანებულია.">
<!ENTITY error.srcNotSupported "ვიდეოს ფორმატი ან MIME ტიპი მიუღებელია.">
<!ENTITY error.noSource2 "ვიდეო მისაღები ფორმატით ან MIME ტიპით ვერ მოიძებნა.">
<!ENTITY error.generic "ვიდეოს ჩვენება შეწყდა გაურკვეველი შეცდომის გამო.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "გასრულდა #1, სულ #2-დან">
