<!ENTITY find.label                "חפש:">
<!ENTITY find.accesskey            "פ">
<!ENTITY expand.label              "הרחב">
<!ENTITY expand.accesskey          "ר">
<!ENTITY collapse.label            "צמצם">
<!ENTITY collapse.accesskey        "צ">
<!ENTITY byDate.label "לפי תאריך">
<!ENTITY byDate.accesskey "ת">
<!ENTITY bySite.label "לפי אתר">
<!ENTITY bySite.accesskey "א">
<!ENTITY view.label "הצג">
<!ENTITY view.accesskey "ה">
<!ENTITY byMostVisited.label "לפי מספר הביקורים">
<!ENTITY byMostVisited.accesskey "מ">
<!ENTITY byLastVisited.label "לפי ביקור אחרון">
<!ENTITY byLastVisited.accesskey "ב">
<!ENTITY byDayAndSite.label "לפי תאריך ואתר">
<!ENTITY byDayAndSite.accesskey "ל">
<!ENTITY openLinkInWindow.label "פתח">
<!ENTITY openLinkInWindow.accesskey "פ">
<!ENTITY openInNewTab.label "פתח בלשונית חדשה">
<!ENTITY openInNewTab.accesskey "ל">
<!ENTITY openInNewWindow.label "פתח בחלון חדש">
<!ENTITY openInNewWindow.accesskey "ב">
<!ENTITY copyLink.label "העתק מיקום קישור">
<!ENTITY copyLink.accesskey "ה">
