<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the getUserMedia dialog
   - to ask permissions in the webapp runtime. -->


<!ENTITY getUserMediaDialog.title                   "Partajare media">
<!ENTITY getUserMediaDialog.button.accept.label     "Partajare">
<!ENTITY getUserMediaDialog.button.accept.accesskey "P">
<!ENTITY getUserMediaDialog.button.cancel.label     "Renunță">
<!ENTITY getUserMediaDialog.button.cancel.accesskey "n">

<!ENTITY getUserMediaDialog.video.label             "Selectare cameră">
<!ENTITY getUserMediaDialog.video.noVideo           "Fără video">
<!ENTITY getUserMediaDialog.audio.label             "Selectare microfon">
<!ENTITY getUserMediaDialog.audio.noAudio           "Fără audio">
