<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->






<!ENTITY  manualUpdate.title              "Saan a Namanarimaan">
<!ENTITY  manualUpdate.desc               "Maal-alan ti isingsingasing a pagtatarimaan ti seguridad ken simpa, ngem awan kadakayo dagiti palubos iti sistema a nasken tapno mayinstalayo isu. Kasaoyo man ti mangimaton ti sistema, wenno padasenyo nga aramaten ti kuenta nga adda ti palubos a makayinstala iti software kadaytoy a kompiuter.">













<!ENTITY  details.link                    "Detalie">








<!ENTITY  finishedBackground.name         "Pagtatarimaan:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Mayinstalanto ti pagtatarimaan intuno agrugi manen ti &brandShortName;. Mairugiyo manen ti &brandShortName; itan, wenno agtuloykayo santo irugiyo manen intuno madamdama.">


<!ENTITY  update.details.label            "Detalie">

<!ENTITY  update.status.label             "Kasasaad:">
