<!ENTITY onlineContactsHeader.label "Kontakty online">
<!ENTITY offlineContactsHeader.label "Kontakty offline">
<!ENTITY conversationsHeader.label "Konverzace">
<!ENTITY searchResultConversation.label "Výsledky hledání">
<!ENTITY chat.noConv.title "Konverzace se zobrazí zde.">
<!ENTITY chat.noConv.description "K začátku konverzace použijte seznam kontaktů v levém panelu.">
<!ENTITY chat.noPreviousConv.description "Pro tento kontakt nemá &brandShortName; uloženou žádnou konverzaci.">
<!ENTITY chat.noAccount.title "Zatím nebyl nastaven žádný účet chatu.">
<!ENTITY chat.noAccount.description "&brandShortName; vás provede procesem založení účtu.">
<!ENTITY chat.accountWizard.button "Založit účet">
<!ENTITY chat.noConnectedAccount.title "Účty chatu nejsou připojeny.">
<!ENTITY chat.noConnectedAccount.description "Účty lze připojit z dialogu „Stav chatu“:">
<!ENTITY chat.showAccountManager.button "Zobrazit stav">

<!ENTITY chat.participants "Účastníci:">
<!ENTITY chat.previousConversations "Předchozí konverzace:">
<!ENTITY chat.ongoingConversation "Aktuální konverzace">

<!ENTITY openConversationCmd.label "Začít konverzaci">
<!ENTITY openConversationCmd.accesskey "Z">
<!ENTITY closeConversationCmd.label "Ukončit konverzaci">
<!ENTITY closeConversationCmd.accesskey "U">
<!ENTITY aliasCmd.label "Přejmenovat">
<!ENTITY aliasCmd.accesskey "P">
<!ENTITY deleteCmd.label "Smazat kontakt">
<!ENTITY deleteCmd.accesskey "m">

<!ENTITY openConversationButton.tooltip "Začne konverzaci">
<!ENTITY closeConversationButton.tooltip "Ukončit konverzaci">

<!ENTITY addBuddyButton.label "Přidat kontakt">
<!ENTITY joinChatButton.label "Připojit se k chatu">
<!ENTITY chatAccountsButton.label "Zobrazit účty">

<!-- LOCALIZATION NOTE (searchAllChatMessages.label.base):
     This is the base of the empty text for the chat search box.  We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform (defined in messenger/messenger.dtd).
     The goal is to convey to the user that typing in the box will allow them
     to search for conversations and that there is a hotkey they can press
     to get to the box faster.  If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
     -->
<!ENTITY searchAllChatMessages.label.base "Prohledávat všechny konverzace… #1">

<!ENTITY status.available "Dostupný">
<!ENTITY status.unavailable "Nedostupný">
<!ENTITY status.offline "Offline">

<!ENTITY openLinkCmd.label "Otevřít odkaz…">
<!ENTITY openLinkCmd.accesskey "O">
