<!ENTITY virtualFolderProperties.title "Nová složka uloženého hledání">
<!ENTITY name.label "Název:">
<!ENTITY name.accesskey "N">
<!ENTITY description.label "Vytvořit tuto novou podsložku ve složce:">
<!ENTITY description.accesskey "V">

<!ENTITY searchTermCaption.label "Upravit vyhledávací kritéria používaná pro tuto virtuální složku:">

<!ENTITY folderSelectionCaption.label "Zvolte složky k prohledávání:">
<!ENTITY chooseFoldersButton.label "Vybrat…">
<!ENTITY chooseFoldersButton.accesskey "V">

<!ENTITY searchOnline.label "Hledat online (Vrací vždy aktuální výsledky u složek typu IMAP nebo Diskusní skupiny, ale zvyšuje čas potřebný k otevření složky)">
<!ENTITY searchOnline.accesskey "o">
