<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Moda Ewlekariyê">
<!ENTITY window.width                 "42em">

<!ENTITY safeModeDescription.label    "&brandShortName; vêga di moda ewlekariyê de tê xebitandin. Di vê modê de hemû mîhengên te yên taybet, tem û pêvekên te bêbandor in.">
<!ENTITY safeModeDescription2.label   "Dikarî guhertinên li jêr çêkî:">

<!ENTITY disableAddons.label          "Hemû add-onan neçalak bike">
<!ENTITY disableAddons.accesskey      "n">

<!ENTITY resetToolbars.label          "Darikê amûran û mîhengên kontrolê reset bike.">
<!ENTITY resetToolbars.accesskey      "r">

<!ENTITY deleteBookmarks.label        "Ji bilî yên hatî hilanîn hemû pelan jê bibe">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Hemû mîhengên bikarhêneran bîne rewşa &brandShortName; ya pêşsalixbûyî.">
<!ENTITY resetUserPrefs.accesskey     "m">

<!ENTITY restoreSearch.label          "Motorên lêgerînê yên standard veava bike">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Guhertinan bisepîne û ji nû ve bide xebitandin">
<!ENTITY continueButton.label         "Di moda ewlekariyê de berdewam bike">
