<!ENTITY pluginWizard.title                                  "მოდულების ძებნა">
<!ENTITY pluginWizard.firstPage.title                        "მოგესალმებათ &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; ამოწმებს შესაძლო მოდულებს…">

<!ENTITY pluginWizard.availablePluginsPage.title             "არსებული ჩადგმების გადმოწერა">
<!ENTITY pluginWizard.availablePluginsPage.description.label "არსებობს შემდეგი მოდულები:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "ამ მოდულების ჩასადგმელად დაწკაპეთ შემდეგ.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "ზოგიერთ მოდულს ჩადგმის განმავლობაში შესაძლოა თქვენგან დამატებითი ინფორმაცია დაჭირდეს.">

<!ENTITY pluginWizard.licensePage.title                      "მოდულის ლიცენზია">
<!ENTITY pluginWizard.licensePage.accept.label               "ვეთანხმები.">
<!ENTITY pluginWizard.licensePage.deny.label                 "არ ვეთანხმები (მოდული არ ჩაიდგმება).">

<!ENTITY pluginWizard.installPluginsPage.title               "მოდულების ჩადგმა">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; დგამს მოდულებს…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; ბრაუზერმა დაასრულა მოდულების ჩადგმა:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "მიიღეთ ინფორმაცია მოდულების შესახებ ან ხელით მოძებნეთ მცდარი მოდულები.">
<!ENTITY pluginWizard.finalPage.restart.label                "მოდულ(ებ)ის გასააქტივებლად &brandShortName; უნდა დაიხუროს და ხელახლა გაიხსნას.">

<!ENTITY missingPlugin                                       "მოდული აუცილებელია ამ მონაცემთა ჩვენებისთვის.">
<!ENTITY clickToPlayPlugin                                   "დაწკაპეთ აქ მოდულის გასააქტივებლად.">
<!ENTITY disabledPlugin                                      "ეს მოდული ამორთულია.">
<!ENTITY blockedPlugin.label                                 "ეს მოდული დაიბლოკა თქვენი უსაფრთხოების მიზნით.">

<!ENTITY installPlugin                                       "მოდულის ჩადგმა…">
<!ENTITY managePlugins                                       "მოდულების მართვა…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "გვერდის განახლება">
<!ENTITY reloadPlugin.post                                   " ხელახლა მცდელობა.">
<!-- LOCALIZATION NOTE: report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.checkbox                                     "…და შეცდომის პატაკი გაგზავნა">
<!ENTITY report.submitting                                   "პატაკის გაგზავნა…">
<!ENTITY report.submitted                                    "შეცდომის პატაკი გაიგზავნა.">
<!ENTITY report.disabled                                     "შეცდომათა პატაკი ამორთულია.">
<!ENTITY report.failed                                       "გაგზავნა ვერ ხერხდება.">
<!ENTITY report.unavailable                                  "პატაკი მიუწვდომელია.">
