<!ENTITY preferencesCmdMac.label "Поставке…">
<!ENTITY bringAllToFront.label "Стави све у први план">
<!ENTITY helpMenuWin.label "Помоћ">
<!ENTITY productHelp.accesskey "П">
<!ENTITY helpFeedbackPage.label "Пошаљи повратне информације">
<!ENTITY productHelp.label "Помоћ за &brandShortName;">
<!ENTITY aboutProduct.label "О програму &brandShortName;">
<!ENTITY minimizeWindow.key "у">
<!ENTITY helpMenu.accesskey "П">
<!ENTITY helpMenu.label "Помоћ">
<!ENTITY windowMenu.label "Прозор">
<!ENTITY helpFeedbackPage.accesskey "П">
<!ENTITY helpSafeMode.label "Поново покрени са искљученим додацима">
<!ENTITY helpMenuWin.accesskey "П">
<!ENTITY helpTroubleshootingInfo.label "Информације о решавању проблема">
<!ENTITY hideOtherAppsCmdMac.label "Сакриј остале">
<!ENTITY helpTroubleshootingInfo.accesskey "И">
<!ENTITY showAllAppsCmdMac.label "Прикажи све">
<!ENTITY hideThisAppCmdMac.label "Сакриј &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "П">
<!ENTITY helpMac.commandkey "?">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY hideOtherAppsCmdMac.commandkey "П">
<!ENTITY minimizeWindow.label "Умањи">
<!ENTITY servicesMenuMac.label "Услуге">
<!ENTITY aboutProduct.accesskey "О">
<!ENTITY helpSafeMode.accesskey "П">
<!ENTITY zoomWindow.label "Увећај">
