<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Accountwizard">
<!ENTITY accountWizard.size "width: 42em; height: 40em;">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo.label "Om berichten te kunnen ontvangen dient u eerst een e-mail- of nieuwsgroepaccount aan te maken.">
<!ENTITY accountTypeTitle.label "Nieuwe account aanmaken">
<!ENTITY accountTypeDesc.label "Deze wizard verzamelt de informatie die nodig is om een e-mail- of nieuwsgroepaccount aan te maken. Als u niet over de gevraagde informatie beschikt, neem dan contact op met uw systeembeheerder of internetprovider.">
<!ENTITY accountTypeDirections.label "Selecteer het type van de account die u wilt aanmaken:">
<!ENTITY accountTypeMail.label "E-mailaccount">
<!ENTITY accountTypeMail.accesskey "m">
<!ENTITY accountTypeNews.label "Nieuwsgroepaccount">
<!ENTITY accountTypeNews.accesskey "w">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identiteit">
<!ENTITY identityDesc.label "Elke account heeft zijn eigen identiteit. Dit is de informatie die anderen zien als ze een bericht van u ontvangen.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Voer de naam in die u wilt gebruiken in het &quot;Van&quot;-veld van uw uitgaande berichten">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
	1, do not translate two of "&quot;"
	2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(bijvoorbeeld &quot;Jan Smit&quot;).">
<!ENTITY fullnameLabel.label "Uw naam:">
<!ENTITY fullnameLabel.accesskey "U">

<!ENTITY emailLabel.label "E-mailadres:">
<!ENTITY emailLabel.accesskey "E">
<!ENTITY emailDesc.label "Voer uw e-mailadres in; dit is het adres dat men gebruikt om u e-mail te sturen">
<!-- LOCALIZATION NOTE (emailExample.label) : do not translate "user@example.net" in below line -->
<!ENTITY emailExample.label "(bijvoorbeeld: user@example.net).">

<!-- Entities for Server page -->

<!ENTITY serverTitle.label "Serverinformatie">
<!ENTITY incomingServerTitle.label "Inkomende server">
<!ENTITY incomingServerTypeDesc.label "Selecteer het type van uw inkomende e-mailserver.">
<!ENTITY incomingServerTypeLabel.label "Servertype:">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "Voer de naam in van uw inkomende server (bijvoorbeeld &quot;pop.example.net&quot;).">
<!ENTITY incomingServerLabel.label "Inkomende server:">
<!ENTITY incomingServerLabel.accesskey "o">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Voer de naam in van uw nieuwsserver (NNTP) (bijvoorbeeld &quot;news.example.net&quot;).">
<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "Uitgaande server (SMTP)">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "Voer de naam in van uw uitgaande server (SMTP) (bijvoorbeeld &quot;smtp.example.net&quot;).">
<!ENTITY smtpServerLabel.label "Uitgaande server:">
<!ENTITY smtpServerLabel.accesskey "d">
<!ENTITY newsServerLabel.label "Nieuwsgroepserver:">
<!ENTITY newsServerLabel.accesskey "N">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY nntpType.label "Nieuwsserver">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
     this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
	  inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "Uw bestaande uitgaande (SMTP-)server, “">
<!ENTITY haveSmtp1.suffix "”, zal worden gebruikt. U kunt de instellingen van de uitgaande e-mailserver aanpassen door te kiezen voor Accountinstellingen in het menu Extra.">

<!-- Entities for Login page -->

<!ENTITY loginTitle.label "Gebruikersnamen">
<!ENTITY usernameDesc.label "Voer de inkomende gebruikersnaam in die u van uw e-mailprovider hebt gekregen">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(bijvoorbeeld “jsmit”).">
<!ENTITY usernameLabel.label "Inkomende gebruikersnaam:">
<!ENTITY usernameLabel.accesskey "k">
<!ENTITY usernameSmtpDesc.label "Voer de uitgaande gebruikersnaam in die u van uw e-mailprovider hebt gekregen (dit is meestal dezelfde als uw inkomende gebruikersnaam).">
<!ENTITY usernameSmtpLabel.label "Uitgaande gebruikersnaam:">
<!ENTITY usernameSmtpLabel.accesskey "g">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Uw bestaande uitgaande (SMTP-)gebruikersnaam, “">
<!ENTITY haveSmtp2.suffix "”, zal worden gebruikt. U kunt de instellingen van de uitgaande e-mailserver aanpassen door te kiezen voor Accountinstellingen in het menu Extra.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Uw uitgaande (SMTP-)server, “">
<!ENTITY haveSmtp3.suffix "”, is identiek aan uw inkomende server, uw inkomende gebruikersnaam zal worden gebruikt om toegang te krijgen. U kunt de instellingen van de uitgaande e-mailserver aanpassen door te kiezen voor Accountinstellingen in het menu Extra.">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Accountnaam">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Voer de naam in voor deze account (bijvoorbeeld “Werkaccount”, “Thuisaccount” of “Nieuwsaccount”).">
<!ENTITY accnameExample.label "Bijvoorbeeld Werkaccount, Thuisaccount of Nieuwsaccount">
<!ENTITY accnameLabel.label "Accountnaam:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Gefeliciteerd!">
<!ENTITY completionText.label "Controleer of de informatie hieronder juist is.">
<!ENTITY serverTypePrefix.label "Inkomende servertype:">
<!ENTITY serverNamePrefix.label "Inkomende servernaam:">
<!ENTITY smtpServerNamePrefix.label "Uitgaande servernaam (SMTP):">
<!ENTITY newsServerNamePrefix.label "Nieuwsservernaam (NNTP):">
<!ENTITY downloadOnLogin.label "Berichten nu downloaden">
<!ENTITY deferStorageDesc.label "Vink deze optie uit om e-mail voor deze account op te slaan in zijn eigen map. Dat zal van deze account een top-levelaccount maken. Anders zal hij deel uitmaken van het globale Postvak IN onder Lokale mappen.">
<!ENTITY deferStorage.label "Globaal Postvak IN gebruiken (e-mail opslaan onder Lokale mappen)">
<!ENTITY clickFinish.label "Klik op Voltooien om de instellingen te bewaren en de Accountwizard af te sluiten.">
<!ENTITY clickFinish.labelMac "Klik op Klaar om de instellingen te bewaren en de Accountwizard af te sluiten.">
