<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "副本和文件夹">
<!ENTITY sendingPrefix.label "当发送消息时，自动：">
<!ENTITY fccMailFolder.label "保留副本到：">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "将回复的邮件放入被回复邮件同一文件夹中">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc 这些邮件地址：">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.emptytext "使用逗号分隔地址">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "密件抄送至此邮件地址：">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.emptytext "使用逗号分隔地址">
<!ENTITY saveMessageDlg.label "保存消息时显示确认对话框">
<!ENTITY saveMessageDlg.accesskey "w">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "“已发送”文件夹：">
<!ENTITY sentFolderOn.accesskey "S">
<!ENTITY sentInOtherFolder.label "Other:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "“草稿”文件夹：">
<!ENTITY draftsFolderOn.accesskey "n">
<!ENTITY draftInOtherFolder.label "Other:">
<!ENTITY draftInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "&quot;归档&quot; 文件夹于：">
<!ENTITY archivesFolderOn.accesskey "v">
<!ENTITY archiveInOtherFolder.label "Other:">
<!ENTITY archiveInOtherFolder.accesskey "d">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "“模板”文件夹：">
<!ENTITY templatesFolderOn.accesskey "m">
<!ENTITY templateInOtherFolder.label "Other:">
<!ENTITY templateInOtherFolder.accesskey "e">
<!ENTITY specialFoldersTitle.label "草稿，归档和模板">
<!ENTITY keepDrafts.label "保留消息草稿在：">
<!ENTITY keepArchives.label "保存消息归档至：">
<!ENTITY keepTempltes.label "保留消息模板到：">
