<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Ρυθμίσεις λογαριασμού">
<!ENTITY accountName.label "Όνομα λογαριασμού:">
<!ENTITY accountName.accesskey "Ό">
<!ENTITY name.label "Το όνομά σας:">
<!ENTITY name.accesskey "Τ">
<!ENTITY email.label "Διεύθυνση email:">
<!ENTITY email.accesskey "e">
<!ENTITY choose.label "Επιλογή…">
<!ENTITY editVCard.label "Επεξεργασία κάρτας…">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->

<!ENTITY manageIdentities.label "Διαχείριση ταυτοτήτων…">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

