<!ENTITY doNotDownloadPop3Movemail.label "დისკზე ადგილის ეკონომიისთვის არ გადმოწერო:">
<!ENTITY doNotDownload.label "დისკზე ადგილის ეკონომიისთვის ავტონომიური რეჟიმისთვის არ გადმოწერო:">
<!ENTITY allFoldersOffline.label "ამ ანგარიშის წერილების ამ კომპიუტერში შენარჩუნება">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "წერილები რომელთა ზომა მეტია">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "კბ-ზე">
<!ENTITY days.label "დღის">
<!ENTITY daysOld.label "დღის წინა">
<!ENTITY message.label "წერილები">
<!ENTITY nntpNotDownloadRead.label "წაკითხული წერილები">
<!ENTITY nntpNotDownloadRead.accesskey "d">
<!ENTITY nntpDownloadMsg.label "წერილები, რომელთა ასაკი გადასცდა">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "დისკზე ადგილის გასათავისუფლებლად შეიძლება ძველი წერილების რეგულარულად წაშლა">
<!ENTITY retentionKeepMsg.label "წერილთა წაშლა რომელთ ასაკი მეტია ვიდრე">
<!ENTITY retentionKeepMsg.accesskey "t">
<!ENTITY retentionKeepAll.label "ყველა წერილის შენარჩუნება">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepNew.label "ყველას წაშლა უახლესების გარდა">
<!ENTITY retentionKeepNew.accesskey "b">
<!ENTITY retentionKeepUnread.label "წაკითხული წერილების ყოველთვის წაშლა">
<!ENTITY retentionKeepUnread.accesskey "w">
<!ENTITY nntpRemoveBody.label "წერილების წაშლა რომელთა ზომა ნაკლებია ვიდრე">
<!ENTITY nntpRemoveBody.accesskey "O">
<!ENTITY offlineSelectNntp.label "ჯგუფების შერჩევა ავტონომიური რეჟიმისთვის…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "დეტალები…">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "წერილის სინქრონიზაცია">
<!ENTITY diskspaceGroupTitle.label "ადგილი დისკზე">
