<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newDirectoryTitle.label "Server adresáře">
<!ENTITY directoryName.label "Název: ">
<!ENTITY directoryName.accesskey "n">
<!ENTITY directoryHostname.label "Server: ">
<!ENTITY directoryHostname.accesskey "s">
<!ENTITY directoryBaseDN.label "DN základny: ">
<!ENTITY directoryBaseDN.accesskey "d">
<!ENTITY findButton.label "Hledat">
<!ENTITY findButton.accesskey "h">
<!ENTITY directorySecure.label "Použít zabezpečené spojení (SSL)">
<!ENTITY directorySecure.accesskey "U">
<!ENTITY directoryLogin.label "Přesné rozlišovací jméno:">
<!ENTITY directoryLogin.accesskey "p">
<!ENTITY General.tab "Obecné">
<!ENTITY Offline.tab "Režim offline">
<!ENTITY Advanced.tab "Rozšířené">
<!ENTITY portNumber.label "Číslo portu: ">
<!ENTITY portNumber.accesskey "l">
<!ENTITY searchFilter.label "Prohledávací filtr: ">
<!ENTITY searchFilter.accesskey "f">
<!ENTITY scope.label "Rozsah: ">
<!ENTITY scope.accesskey "r">
<!ENTITY scopeOneLevel.label "Jedna úroveň">
<!ENTITY scopeOneLevel.accesskey "J">
<!ENTITY scopeSubtree.label "Podstrom">
<!ENTITY scopeSubtree.accesskey "P">
<!ENTITY return.label "Nevracet více než">
<!ENTITY return.accesskey "n">
<!ENTITY results.label "výsledků">
<!ENTITY offlineText.label "Můžete si stáhnout lokální kopii složky kontaktů, takže bude přístupná pro použití i v režimu offline.">
<!ENTITY saslMechanism.label "Způsob přihlášení: ">
<!ENTITY saslMechanism.accesskey "Z">
<!ENTITY saslOff.label "Jednoduchý">
<!ENTITY saslOff.accesskey "J">
<!ENTITY saslGSSAPI.label "Kerberos (GSSAPI)">
<!ENTITY saslGSSAPI.accesskey "K">

<!-- Localization note: this is here because the width of the dialog
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
