<!--null-->
<!ENTITY pref.composing.messages.title "Redacción">
<!ENTITY generalComposing.label "General">
<!ENTITY forwardMsg.label "Reenviar mensajes:">
<!ENTITY inline.label "Incorporado">
<!ENTITY inline.accesskey "n">
<!ENTITY asAttachment.label "Como adjunto">
<!ENTITY asAttachment.accesskey "A">
<!ENTITY replyQuoteInline.label "Citar adjuntos visibles en línea en las respuestas">
<!ENTITY replyQuoteInline.accesskey "C">
<!ENTITY warnOnSendAccelKey.label "Confirmar al usar el atajo de teclado para enviar un mensaje">
<!ENTITY warnOnSendAccelKey.accesskey "j">
<!ENTITY autoSave.label "Guardar el mensaje automáticamente cada">
<!ENTITY autoSave.accesskey "u">
<!ENTITY autoSaveEnd.label "minutos">
<!ENTITY wrapOutMsg.label "Ajuste de línea en mens. texto sin formato en">
<!ENTITY wrapOutMsg.accesskey "u">
<!ENTITY char.label "caracteres">
<!ENTITY spellingHeader.label "Ortografía">
<!ENTITY spellCheck.label "Revisar ortografía antes de enviar">
<!ENTITY spellCheck.accesskey "R">
<!ENTITY spellCheckInline.label "Revisar ortografía según se escribe">
<!ENTITY spellCheckInline.accesskey "e">
<!ENTITY languagePopup.label "Idioma:">
<!ENTITY languagePopup.accessKey "d">
<!ENTITY moreDictionaries.label "Descargar más diccionarios…">
<!ENTITY defaultMessagesHeader.label "Valores predeterminados para mensajes HTML">
<!ENTITY font.label "Tipo de letra:">
<!ENTITY font.accesskey "l">
<!ENTITY size.label "Tamaño:">
<!ENTITY size.accesskey "m">
<!ENTITY fontColor.label "Texto:">
<!ENTITY fontColor.accesskey "T">
<!ENTITY bgColor.label "Fondo:">
<!ENTITY bgColor.accesskey "F">
