<!--null-->
<!ENTITY pref.composing.messages.title "Написання">
<!ENTITY generalComposing.label "Основне">
<!ENTITY forwardMsg.label "Пересилати повідомлення:">
<!ENTITY inline.label "Частина повідомлення">
<!ENTITY inline.accesskey "Ч">
<!ENTITY asAttachment.label "Як вкладення">
<!ENTITY asAttachment.accesskey "Я">
<!ENTITY replyQuoteInline.label "Quote attachments viewed inline in replies">
<!ENTITY replyQuoteInline.accesskey "Q">
<!ENTITY warnOnSendAccelKey.label "Запитувати підтвердження при використанні клавіатурних скорочень для надсилання повідомлень">
<!ENTITY warnOnSendAccelKey.accesskey "З">
<!ENTITY autoSave.label "Automatically save the message every">
<!ENTITY autoSave.accesskey "u">
<!ENTITY autoSaveEnd.label "хвилин">
<!ENTITY wrapOutMsg.label "Wrap plain text messages at">
<!ENTITY wrapOutMsg.accesskey "W">
<!ENTITY char.label "characters">
<!ENTITY spellingHeader.label "Орфографія">
<!ENTITY spellCheck.label "Перевіряти орфографію перед відсиланням повідомлення">
<!ENTITY spellCheck.accesskey "П">
<!ENTITY spellCheckInline.label "Check spelling as you type">
<!ENTITY spellCheckInline.accesskey "e">
<!ENTITY languagePopup.label "Мова:">
<!ENTITY languagePopup.accessKey "М">
<!ENTITY moreDictionaries.label "Download more dictionaries…">
<!ENTITY defaultMessagesHeader.label "Defaults for HTML Messages">
<!ENTITY font.label "Шрифт:">
<!ENTITY font.accesskey "Ш">
<!ENTITY size.label "Розмір:">
<!ENTITY size.accesskey "Р">
<!ENTITY fontColor.label "Текст:">
<!ENTITY fontColor.accesskey "Т">
<!ENTITY bgColor.label "Тло:">
<!ENTITY bgColor.accesskey "Т">
