<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.notifications.title         "Ilmoitukset">
<!ENTITY notifications.caption            "Ilmoitukset">
<!ENTITY newMessagesArrive.label          "Kun uusi viesti saapuu:">
<!ENTITY playSound.label                  "Anna äänimerkki">
<!ENTITY playSound.accesskey              "A">
<!ENTITY showAnimatedAlert.label          "Näytä ilmoitus">
<!ENTITY showAnimatedAlert.accesskey      "N">
<!ENTITY showTrayIcon.label               "Näytä kuvake ilmoitusalueella">
<!ENTITY showTrayIcon.accesskey           "k">
<!ENTITY bounceSystemDockIcon.label       "Animoi Dock-kuvaketta">
<!ENTITY bounceSystemDockIcon.accesskey   "n">
<!ENTITY playButton.label                 "Toista">
<!ENTITY playButton.accesskey             "T">
<!ENTITY systemsound.label                "Järjestelmän oletusääni">
<!ENTITY systemsound.accesskey            "ä">
<!ENTITY customsound.label                "Oma äänitiedosto">
<!ENTITY customsound.accesskey            "m">
<!ENTITY browse.label                     "Selaa…">
<!ENTITY browse.accesskey                 "S">
<!ENTITY browse.title                     "Valitse tiedosto">
