<!--null-->
<!ENTITY pref.addressing.title "Адресація">
<!ENTITY emailCollectiontitle.label "Email Address Collection">
<!ENTITY emailCollectionPicker.label "Add email addresses to my:">
<!ENTITY emailCollectionPicker.accesskey "m">
<!ENTITY emailCollectiontext.label "Email addresses from outgoing messages can be automatically added to a local address book.">
<!ENTITY addressingTitle.label "Автодоповнення адрес">
<!ENTITY highlightNonMatches.label "Highlight addresses that do not autocomplete">
<!ENTITY highlightNonMatches.accesskey "a">
<!ENTITY addressingEnable.label "Локальних адресних книгах">
<!ENTITY addressingEnable.accesskey "Л">
<!ENTITY autocompleteText.label "При введенні адреси шукати відповідні поштові адреси у:">
<!ENTITY directories.label "Сервері каталогів:">
<!ENTITY directories.accesskey "С">
<!ENTITY directoriesNone.label "Нічого">
<!ENTITY editDirectories.label "Змінити каталоги…">
<!ENTITY editDirectories.accesskey "З">
