<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   Lars P M <larspeemm@netscape.net>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.composing.messages.title        "Skriva meddelanden">
<!ENTITY generalComposing.label               "Allmänt">
<!ENTITY forwardMsg.label                     "Vidarebefordra meddelanden:">
<!ENTITY inline.label                         "Infogat">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Som bilaga">
<!ENTITY asAttachment.accesskey               "g">

<!ENTITY replyQuoteInline.label               "Citera infogade bilagor i svar">
<!ENTITY replyQuoteInline.accesskey           "C">
<!ENTITY warnOnSendAccelKey.label             "Varna innan meddelanden skickas med kortkommando">
<!ENTITY warnOnSendAccelKey.accesskey         "V">
<!-- LOCALIZATION NOTE (autoSave.label): This will concatenate with
     "xxx minutes", using a number and (autoSaveEnd.label). -->
<!ENTITY autoSave.label                       "Spara meddelandet automatiskt var">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minut">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Radbryt oformaterade textmeddelanden vid">
<!ENTITY wrapOutMsg.accesskey                 "l">
<!ENTITY char.label                           "tecken">

<!ENTITY defaultMessagesHeader.label          "Förinställningar för HTML-meddelanden">
<!ENTITY font.label                           "Teckensnitt:">
<!ENTITY font.accesskey                       "T">
<!ENTITY size.label                           "Storlek:">
<!ENTITY size.accesskey                       "S">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Bakgrund:">
<!ENTITY bgColor.accesskey                    "B">

<!ENTITY selectHeaderType.label               "Välj rubrik till ursprungsmeddelanden:">
<!ENTITY selectHeaderType.accesskey           "r">
<!ENTITY noReplyOption.label                  "Ingen rubrik">
<!-- LOCALIZATION NOTE (authorWroteOption.label): this is tied to the 
  mailnews.reply_header_authorwrote preference. [Author] needs to be 
  translated. -->
<!ENTITY authorWroteOption.label              "[Avsändare] skrev:">
<!-- LOCALIZATION NOTE (onDateAuthorWroteOption.label): this is tied to the 
  combination of the mailnews.reply_header_ondate(On [date]), 
  mailnews.reply_header_separator (a comma in this case) and 
  mailnews.reply_header_authorwrote([Author] wrote) preferences. [date] and 
  [Author] need to be translated, and the correct  separator put in. -->
<!ENTITY onDateAuthorWroteOption.label        "[Datum] skrev [avsändare]:">
<!-- LOCALIZATION NOTE (authorWroteOnDateOption.label): this is tied to the 
  combination of the mailnews.reply_header_authorwrote([Author] wrote), 
  mailnews.reply_header_separator (a comma in this case), and 
  mailnews.reply_header_ondate preferences(On [date]). [Author] and [date] 
  need to be translated, and the correct separator put in. -->
<!ENTITY authorWroteOnDateOption.label        "[Avsändare] skrev, den [datum]:">
