<!--
# Translator(s):
#
# janimo <jani@ubuntu.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!-- LOCALIZATION NOTE pref-receipts.dtd: UI for Mail/News Return Receipts prefs -->
<!ENTITY pref.receipts.title          "Confirmări de primire">
<!ENTITY prefReceipts.caption         "Confirmări de primire">
<!ENTITY requestReceipt.label         "La trimiterea unui mesaj, solicită întotdeauna confirmare de primire">
<!ENTITY requestReceipt.accesskey     "L">
<!ENTITY receiptArrive.label          "Când sosește o confirmare:">
<!ENTITY leaveIt.label                "Las-o în căsuța poștală">
<!ENTITY leaveIt.accesskey            "L">
<!ENTITY moveToSent.label             "Mut-o în dosarul „Mesaje trimise”">
<!ENTITY moveToSent.accesskey         "M">
<!ENTITY requestMDN.label             "Când mi se cere confirmare de primire:">
<!ENTITY returnSome.label             "Trimite confirmare pentru unele mesaje">
<!ENTITY returnSome.accesskey         "a">
<!ENTITY never.label                  "Nu trimite confirmare de primire">
<!ENTITY never.accesskey              "N">
<!ENTITY notInToCc.label              "Dacă nu mă regăsesc în câmpurile Către sau Cc ale mesajului:">
<!ENTITY notInToCc.accesskey          "t">
<!ENTITY outsideDomain.label          "Dacă expeditorul nu este în domeniul meu:">
<!ENTITY outsideDomain.accesskey      "s">
<!ENTITY otherCases.label             "Altfel:">
<!ENTITY otherCases.accesskey         "A">
<!ENTITY askMe.label                  "Întreabă-mă">
<!ENTITY alwaysSend.label             "Trimite">
<!ENTITY neverSend.label              "Nu trimite">
