<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.notifications.title         "Avisos">
<!ENTITY notifications.caption            "Avisos">
<!ENTITY newMessagesArrive.label          "En arribar missatges nous:">
<!ENTITY playSound.label                  "Reprodueix un so">
<!ENTITY playSound.accesskey              "R">
<!ENTITY showAnimatedAlert.label          "Mostra un avís">
<!ENTITY showAnimatedAlert.accesskey      "M">
<!ENTITY showTrayIcon.label               "Mostra una icona de safata">
<!ENTITY showTrayIcon.accesskey           "t">
<!ENTITY bounceSystemDockIcon.label       "Anima la icona de l'acoblador">
<!ENTITY bounceSystemDockIcon.accesskey   "A">
<!ENTITY playButton.label                 "Reprodueix">
<!ENTITY playButton.accesskey             "R">
<!ENTITY systemsound.label                "So «correu nou» del sistema">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Fitxer .wav personalitzat">
<!ENTITY customsound.accesskey            "F">
<!ENTITY browse.label                     "Navega...">
<!ENTITY browse.accesskey                 "N">
<!ENTITY browse.title                     "Trieu el fitxer">
