<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Palavras-chave do lembrete de anexos">
<!ENTITY attachKeywordText.label          "O &brandShortName; o alertará sobre a ausência de anexos quando você enviar um e-mail contendo uma destas palavra-chave.">
<!ENTITY addKeywordButton.label           "Adicionar">
<!ENTITY addKeywordButton.accesskey       "A">
<!ENTITY editKeywordButton.label          "Editar">
<!ENTITY editKeywordButton.accesskey      "E">
<!ENTITY removeKeywordButton.label        "Excluir">
<!ENTITY removeKeywordButton.accesskey    "x">
