<!ENTITY      windowtitle.label               "Nomes de usuário e senhas">
<!ENTITY      tab.signonsstored.label         "Senhas armazenadas">
<!ENTITY      tab.signonsnotstored.label      "Permissões">

<!ENTITY      spiel.signonsstored.label       "Estão salvos nomes de usuário e senhas destes servidores:">
<!ENTITY      spiel.signonsnotstored.label    "NÃO serão salvos nomes de usuário e senhas destes servidores:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nome de usuário">
<!ENTITY      treehead.password.label         "Senha">
<!ENTITY      remove.label                    "Excluir">
<!ENTITY      removeall.label                 "Excluir todos">
