<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label                  "Arranque">
<!ENTITY startupPage.label              "Ao iniciar o &brandShortName;:">
<!ENTITY startupPage.accesskey          "i">
<!ENTITY startupHomePage.label          "Mostrar a página inicial">
<!ENTITY startupBlankPage.label         "Mostrar uma página em branco">
<!ENTITY startupLastSession.label       "Mostrar as janelas e separadores da última sessão">
<!ENTITY homepage.label                 "Página inicial:">
<!ENTITY homepage.accesskey             "P">
<!ENTITY useCurrentPage.label           "Utilizar a página atual">
<!ENTITY useCurrentPage.accesskey       "u">
<!ENTITY useMultiple.label              "Utilizar as páginas atuais">
<!ENTITY chooseBookmark.label           "Utilizar marcador">
<!ENTITY chooseBookmark.accesskey       "m">
<!ENTITY restoreDefault.label           "Repor valor original">
<!ENTITY restoreDefault.accesskey       "R">
<!ENTITY downloads.label                "Transferências">
<!ENTITY showWhenDownloading.label      "Mostrar janela de Transferências ao transferir um ficheiro">
<!ENTITY showWhenDownloading.accesskey  "T">
<!ENTITY closeWhenDone.label            "Fechar janela ao terminar todas as transferências">
<!ENTITY closeWhenDone.accesskey        "F">
<!ENTITY saveTo.label                   "Gravar ficheiros em">
<!ENTITY saveTo.accesskey               "v">
<!ENTITY chooseFolderWin.label          "Procurar...">
<!ENTITY chooseFolderWin.accesskey      "N">
<!ENTITY chooseFolderMac.label          "Escolher...">
<!ENTITY chooseFolderMac.accesskey      "E">
<!ENTITY alwaysAsk.label                "Perguntar sempre o local de gravação">
<!ENTITY alwaysAsk.accesskey            "s">
