<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY pref.publish.title "Publica">
<!ENTITY composerHeader.label "Publica">
<!ENTITY maintainCheckbox.label "Conserva els enllaços">
<!ENTITY keepCheck.label "Conserva les imatges amb la pàgina">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label "Ajusta els enllaços per a treballar amb la ubicació de la pàgina. (Els enllaços a les pàgines
			      locals funcionaran quan les versions d'aquestes existeixin.)           ">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label "Desa còpies de les imatges a la ubicació de la pàgina. Les imatges apareixeran sempre
				a les versions locals de la pàgina i quan aquesta es publiqui.">
<!ENTITY tip.label "Consell: activeu totes dues opcions si penseu utilitzar publicació remota.">
<!ENTITY defaultHeader.label "Ubicació de publicació per defecte">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY publishFtp.label "Si publiqueu a un lloc FTP, introduïu l'adreça FTP on anar:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY publishhtp.label "Si publiqueu a un lloc HTTP, introduïu l'adreça HTTP on anar:">

