<!ENTITY enbJsCheckMailNews.label "Почты и конференций">
<!ENTITY enbJsCheckMailNews.accesskey "П">
<!ENTITY enbPluginCheckMailNews.label "Почты и конференций">
<!ENTITY enbPluginCheckMailNews.accesskey "к">
<!ENTITY mail.label "Почта и группы новостей">
<!ENTITY mail.accesskey "П">
<!ENTITY addressbook.label "Адресная книга">
<!ENTITY addressbook.accesskey "А">
<!ENTITY viewingMessages.label "Отображение сообщений">
<!ENTITY notifications.label "Уведомления">
<!ENTITY address.label "Адресация">
<!ENTITY composingMessages.label "Составление сообщений">
<!ENTITY format.label "Формат исходящей почты">
<!ENTITY return.label "Уведомления о прочтении">
<!ENTITY junk.label "Спам">
<!ENTITY tags.label "Метки">
<!ENTITY characterEncoding.label "Кодировка">
<!ENTITY offline.label "Автономная работа и дисковое пространство">
