<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Rekeningslimmerd">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">
<!-- Entities for Account Type page -->


<!ENTITY accountSetupInfo.label "Om boodskappe te kan ontvang, moet u eers 'n pos- of nuusgroeprekening opstel.">
<!ENTITY accountTypeTitle.label "Stel nuwe rekening op">
<!ENTITY accountTypeDesc.label "Hierdie programmetjie sal al die nodige inligting vir die opstel van 'n pos- of nuusgroeprekening versamel. Indien u onseker oor van die inligting is, skakel gerus u stelseladministrateur of internetdiensverskaffer.">
<!ENTITY accountTypeDirections.label "Selekteer die soort rekening wat u wil opstel:">
<!ENTITY accountTypeMail.label "E-posrekening">
<!ENTITY accountTypeMail.accesskey "p">
<!ENTITY accountTypeNews.label "Nuusgroeprekening">
<!ENTITY accountTypeNews.accesskey "u">
<!-- Entities for Identity page -->


<!ENTITY identityTitle.label "Identiteit">
<!ENTITY identityDesc.label "'n Mens kan vir elke rekening 'n eie identiteit opstel. Die identiteit sê aan mense wat u boodskappe ontvang, wie u is.">
<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->

<!ENTITY fullnameDesc.label "Tik die naam wat u wil hê in die &quot;Van&quot;-veld van u uitgaande boodskappe moet vertoon">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(byvoorbeeld, &quot;Jan van der Merwe&quot;).">
<!ENTITY fullnameLabel.label "U naam:">
<!ENTITY fullnameLabel.accesskey "U">

<!ENTITY emailLabel.label "E-posadres:">
<!ENTITY emailLabel.accesskey "E">
<!-- Entities for Server page -->


<!ENTITY serverTitle.label "Bedienerinligting">
<!ENTITY incomingServerTypeDesc.label "Selekteer die soort inkomende bediener wat u gebruik.">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "Tik die naam van u inkomende bediener in (byvoorbeeld, &quot;mail.voorbeeld.net&quot;).">
<!ENTITY incomingServerLabel.label "Inkomende bediener:">
<!ENTITY incomingServerLabel.accesskey "B">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Tik die naam van u nuusgroep-bediener (NNTP) in (byvoorbeeld, &quot;news.voorbeeld.net&quot;).">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "Tik die naam van u uitgaande bediener (SMTP) in (byvoorbeeld, &quot;smtp.voorbeeld.net&quot;).">
<!ENTITY smtpServerLabel.label "Uitgaande bediener:">
<!ENTITY smtpServerLabel.accesskey "U">
<!ENTITY newsServerLabel.label "Newsgroup Server:">
<!ENTITY newsServerLabel.accesskey "w">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix, if required grammatically.
-->

<!ENTITY haveSmtp1.prefix "U bestaande uitgaande bediener (SMTP), &quot;">
<!ENTITY haveSmtp1.suffix "&quot;, sal gebruik word. U kan die uitgaande bediener se opstelling wysig deur Rekeningopstelling van die Nutsgoed-kieslys.">
<!-- Entities for Login page -->


<!ENTITY loginTitle.label "Gebruikername">
<!ENTITY usernameDesc.label "Tik die inkomende gebruikernaam in wat u e-posverskaffer vir u gegee het ">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(byvoorbeeld, &quot;jvdm&quot;).">
<!ENTITY usernameLabel.label "Inkomende gebruikernaam:">
<!ENTITY usernameLabel.accesskey "I">
<!ENTITY usernameSmtpDesc.label "Tik die uitgaande gebruikernaam in wat u e-posbediener aan u gegee het (dit is gewoonlik dieselfde as u inkomende gebruikernaam).">
<!ENTITY usernameSmtpLabel.label "Uitgaande gebruikernaam:">
<!ENTITY usernameSmtpLabel.accesskey "U">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "U bestaande uitgaande (SMTP) gebruikernaam, &quot;">
<!ENTITY haveSmtp2.suffix "&quot;, sal gebruik word. U kan die uitgaande bediener se opstelling wysig deur Rekeningopstelling van die Nutsgoed-kieslys.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "U uitgaande bediener (SMTP), &quot;">
<!ENTITY haveSmtp3.suffix "&quot;, is identies aan u inkomende bediener en u inkomende gebruikernaam sal gebruik word om daartoe toegang te verkry. U kan die uitgaande bediener se opstelling wysig deur Rekeningopstelling van die Nutsgoed-kieslys.">
<!-- Entities for Account name page -->


<!ENTITY accnameTitle.label "Rekeningnaam">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Tik die naam in om na hierdie rekening te verwys (byvoorbeeld, &quot;Werkspos&quot;, &quot;Huispos&quot; of &quot;Nuusgroepe&quot;).">
<!ENTITY accnameLabel.label "Rekeningnaam:">
<!ENTITY accnameLabel.accesskey "R">
<!-- Entities for Done (Congratulations) page -->


<!ENTITY completionTitle.label "Baie geluk!">
<!ENTITY completionText.label "Maak seker dat die inligting hieronder korrek is.">
<!ENTITY serverTypePrefix.label "Soort inkomende bediener:">
<!ENTITY serverNamePrefix.label "Inkomende bediener:">
<!ENTITY smtpServerNamePrefix.label "Uitgaande bediener (SMTP):">
<!ENTITY newsServerNamePrefix.label "Nuusgroepbediener (NNTP):">
<!ENTITY downloadOnLogin.label "Laai nou boodskappe af">
<!ENTITY deferStorageDesc.label "Ontmerk hierdie merkblokkie om pos vir hierdie rekening in sy eie gids te stoor. Dit sal hierdie rekening as 'n bovlak-rekening laat vertoon. Anders sal dit deel van die Plaaslike vouers se Globale inkassie-rekening wees.">
<!ENTITY deferStorage.label "Gebruik globale inkassie (stoor pos in plaaslike vouers)">
<!ENTITY clickFinish.label "Kliek Klaar om hierdie opstelling te stoor en die rekeningslimmerd af te sluit.">
<!ENTITY clickFinish.labelMac "Click Done to save these settings and exit the Account Wizard.">
