<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editContactName.label "Naam:">
<!ENTITY editContactName.accesskey "N">

<!ENTITY editContactEmail.label "E-pos:">
<!ENTITY editContactEmail.accesskey "E">

<!ENTITY editContactPanelCancel.label "Kanselleer">
<!ENTITY editContactPanelCancel.accesskey "K">

<!ENTITY editContactPanelDone.label "Done">
<!ENTITY editContactPanelDone.accesskey "D">
