<!ENTITY prefsHeader.label                         "Preferințe">
<!ENTITY about.title                               "Despre &brandShortName;">
<!ENTITY about.button                              "Mergi la pagina">
<!ENTITY content.title                             "Conținut">
<!ENTITY reflowZoom.title                          "Reformat text on zoom">
<!ENTITY showImages.title                          "Arată imaginile">
<!ENTITY enableJavaScript.title                    "Activează Javascript">
<!ENTITY enablePlugins.title                       "Activează modulele">
<!ENTITY privacy.title                             "Intimitate și securitate">
<!ENTITY allowCookies.title                        "Permite cookie-uri">
<!ENTITY doNotTrack.title                          "Tell sites not to track me">
<!ENTITY clearPrivateData2.title                   "Curăță datele private">
<!ENTITY clearPrivateData.button                   "Curăță">
<!ENTITY rememberPasswords.title                   "Memorează parolele">
<!ENTITY language.title                            "Limbă">
<!ENTITY language.auto                             "Detecție automată">
<!ENTITY defaultBrowser.title                      "Navigator implicit">
<!ENTITY defaultBrowser.description                "Stabiliți &brandShortName; ca navigator implicit">
<!ENTITY homepage.title                            "Pagina de început">
<!ENTITY homepage.none                             "Pagină goală">
<!ENTITY homepage.default                          "&brandShortName; Pornire">
<!ENTITY homepage.currentpage                      "Folosește pagina curentă">
<!ENTITY showCharset.title                         "Show Character Encoding">
