<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "ມີບັນຫາໃນການໂຫລດຫນ້າເວັບ">
<!ENTITY retry.label "ຫລອງໃຫມ່ອີກຄັ້ງ">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "ບໍ່ສາມາດເຊື່ອມຕໍ່">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "ທີ່ຢູ່ນີ້ໄດ້ຖືກຈໍາກັດ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "ບໍ່ພົບເຊີເວີ">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->

<!ENTITY fileNotFound.title "ບໍ່ພົບໄຟລ໌">
<!ENTITY fileNotFound.longDesc "<ul> <li>ກວດເບິງຊື່ໄຟລ໌ສຳລັບຕົວພີມໃຫຍ່ ຫລື ການພີມຜິດອື່ນໆ.</li> <li>ກວດເບິງວ່າໄຟລ໌ໄດ້ຖືກຍ້າຍ, ປ່ຽນຊື່ ຫລື ລືບຖີ້ມ.</li> </ul>">



<!ENTITY generic.title "ອຸ່ຍ.">


<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY netInterrupt.title "ການເຊື່ອມຕໍ່ຖືກລົບກວນ">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "ເອກະສານຫມົດອາຍຸ">


<!ENTITY netOffline.title "ໂຫມດອັອບໄລນ໌">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "<ul> <li>ລອງອີກຄັ້ງ. &brandShortName; ຈະພະຍາຍາມເປີດການເຊື່ອມຕໍ່ ແລະ ໂຫລດຫນ້າເວັບໃຫມ່. <button id='wifi'>ເປີດໄວຟາຍ</button> </li> </ul>">

<!ENTITY contentEncodingError.title "ມີຂໍ້ຜິດພາດໃນການເຂົ້າລະຫັດເນື້ອຫາ">
<!ENTITY contentEncodingError.longDesc "<ul> <li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໃຊ້ນີ້ເພື່ອແຈ້ງບັນຫານີ້.</li> </ul>">

<!ENTITY unsafeContentType.title "ປະເພດໄຟລ໌ທີ່ບໍ່ປອດໄພ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໃຊ້ນີ້ເພື່ອແຈ້ງບັນຫານີ້.</li> </ul>">

<!ENTITY netReset.title "ການເຊື່ອມຕໍ່ໄດ້ຮັບການປ່ຽນໃຫມ່">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "ການເຊື່ອມຕໍ່ໄດ້ຫມົດເວລາ">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>ທ່ານອາດຈຳເປັນຕ້ອງຕິດຕັ້ງສັອບແວອື່ນເພື່ອເປີດທີ່ຢູ່ນີ້.</li> </ul>">

<!ENTITY proxyConnectFailure.title "ພັອກຊີເຊີເວີປະຕິເສດການເຊື່ອມຕໍ່ນີ້">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>ກວດເບິງການຕັ້ງຄ່າຂອງພັອກຊີໃຫ້ແນ່ໃຈວ່າການຕັ້ງຄ່າຕ່າງໆແມ່ນຖືກຕ້ອງ.</li> <li>ຕິດຕໍ່ຫາຜູ້ຄ້ມຄອງລະບົບຂອງທ່ານເພື່ອໃຫ້ແນ່ໃຈວ່າພັອກຊີເຊີເວີ ເຮັດວຽກຢູ່.</li> </ul>">

<!ENTITY proxyResolveFailure.title "ບໍ່ສາມາດຊອກຫາພັອກຊີເຊີເວີ">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>ກວດເບິງການຕັ້ງຄ່າຂອງພັອກຊີໃຫ້ແນ່ໃຈວ່າການຕັ້ງຄ່າຕ່າງໆແມ່ນຖືກຕ້ອງ.</li> <li>ກວດເບິງໃຫ້ແນ່ໃຈວ່າອຸປະກອນຂອງທ່ານຫຍັງມີຂໍ້ມູນການນຳໃຊ້ເຫລືອຢູ່ ຫລື ມີການເຊື່ອມຕໍ່ກັບໄວຟາຍ. <button id='wifi'>ເປີດໄວຟາຍ</button> </li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>ບາງຄັ້ງບັນຫານີ້ສາມາດເກີດຂື້ນມາຈາກການປິດ ຫລື ປະຕິເສດການຍອມຮັບ ຄຸກກີ້.</li> </ul>">

<!ENTITY unknownSocketType.title "ການຕອບສະຫນອງທີ່ບໍ່ຄາດຄິດຈາກເຊີເວີ">
<!ENTITY unknownSocketType.longDesc "<ul> <li>ກວດເບິງໃຫ້ແນ່ໃຈວ່າລະບົບຂອງທ່ານໄດ້ຮັບການຕິດຕັ້ງ ຕົວຈັດການຄວາມປອດໄພສ່ວນບຸກຄົນ.</li> <li>ນີ້ອາດຈະເນື່ອງມາຈາກການຕັ້ງຄ່າທີ່ບໍ່ໄດ້ມາດຕະຖານໃນເຄື່ອງແມ່ຂ່າຍ.</li> </ul>">

<!ENTITY nssFailure2.title "ການເຊື່ອມຕໍ່ທີປອດໄພຫລົ້ມເຫລວ">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>ຫນ້າທີ່ທ່ານກໍາລັງພະຍາຍາມເຂົ້າເບິ່ງບໍ່ສາມາດສະແດງໃຫ້ເຫັນເພາະວ່າຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນທີ່ໄດ້ຮັບໄດ້ບໍ່ສາມາດຢັ້ງຢືນໄດ້.</li> <li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໄຊຕ໌ເພື່ອແຈ້ງບັນຫານີ້.</li> </ul>">

<!ENTITY nssBadCert.title "ການເຊື່ອມຕໍ່ທີປອດໄພຫລົ້ມເຫລວ">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY cspBlocked.title "ຖືກບັອກໂດຍນະໂຍບາຍຄວາມປອດໄພທາງດ້ານເນື້ອຫາ">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ປ້ອງກັນຫນ້າເວັບນີ້ຈາກການໂຫລດໃນທິດທາງນີ້ເພາະວ່າຫນ້າເວັບມີເນື້ອຫາທີ່ຖືກບັອກໄວ້ໂດຍນະໂຍບາຍຄວາມປອດໄພ.</p>">

<!ENTITY corruptedContentError.title "ມີການຜີດຜາດໃນການເຊື່ອມຍົງເນື້ອຫາ">
<!ENTITY corruptedContentError.longDesc "<p>ບໍ່ສາມາດສະແດງຫນ້າເວັບທີ່ທ່່ານກຳລັງເຂົ້າໄປເບິງເພາະໄດ້ກວດພົບວ່າເກີດມີຂໍ້ຜິດໃນການສົ່ງຂໍ້ມູນ.</p><ul><li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໃຊ້ເພື່ອແຈ້ງບັນຫານີ້.</li></ul>">

<!ENTITY securityOverride.linkText "ຫລືທ່ານສາມາດເພີ່ມຂໍ້ຍົກເວັ້ນ…">
<!ENTITY securityOverride.getMeOutOfHereButton "ພາຂ້ອຍອອກຈາກບ່ອນນີ້!">
<!ENTITY securityOverride.exceptionButtonLabel "ເພີ່ມຂໍ້ຍົກເວັ້ນ…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>ທ່ານບໍ່ຄວນຈະເພີ່ມຂໍ້ຍົກເວັ້ນຖ້າທ່ານກຳລັງເຊື່ອມຕໍ່ກັບອິນເຕີເນັດທີ່ທ່ານບໍ່ໄວ້ໃຈ ຫລື ຖ້າທ່ານບໍ່ເຄີຍເຫັນຄຳເຕືອນສໍາລັບເຄື່ອງແມ່ຂ່າຍນີ້.</p> <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL ທາງໄກ">
<!ENTITY remoteXUL.longDesc "<p><ul><li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໃຊ້ເພື່ອແຈ້ງບັນຫານີ້.</li></ul></p>">

<!ENTITY sslv3Used.title "ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້ຢ່າງປອດໄພ">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "ຂໍ້ມູນຂັ້ນສູງ: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "ຂໍ້ມູນຂັ້ນສູງ: SSL_ERROR_NO_CYPHER_OVERLAP">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
