<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY onlineContactsHeader.label    "Առցանց կոնտակտներ">
<!ENTITY offlineContactsHeader.label   "Անցանց կոնտակտներ">
<!ENTITY conversationsHeader.label     "Երկխոսություններ">
<!ENTITY searchResultConversation.label "Փնտրման արդյունքը">
<!ENTITY chat.noConv.title             "Երկխոսությունները կցուցադրվեն այստեղ։">
<!ENTITY chat.noConv.description       "Զրույցը սկսելու համար օգտագործեք ձախում գտնվող անձանց ցանկը։">
<!ENTITY chat.noPreviousConv.description       "&brandShortName;-ը չունի որևէ երկխոսություն։">
<!ENTITY chat.noAccount.title             "Դեռ մուտք չեք գործել:">
<!ENTITY chat.noAccount.description       "Թույլատրեք &brandShortName;-ին ուղեկցել Ձեզ՝ չաթի կարգավորումների ընթացքում:">
<!ENTITY chat.accountWizard.button       "Սկսել">
<!ENTITY chat.noConnectedAccount.title             "Զրույցի հաշիվները միացված չեն:">
<!ENTITY chat.noConnectedAccount.description       "Կարող եք կապակցել 'Զրույցի վիճակը' պատուհանից:">
<!ENTITY chat.showAccountManager.button       "Ցուցադրել զրույցի վիճակը">

<!ENTITY chat.participants             "Մասնակիցներ.">
<!ENTITY chat.previousConversations    "Նախորդ երկխոսությունները.">
<!ENTITY chat.ongoingConversation      "Ելքային երկխոսություն">

<!ENTITY openConversationCmd.label     "Սկսել երկխոսություն">
<!ENTITY openConversationCmd.accesskey "Ս">
<!ENTITY closeConversationCmd.label    "Ավարտել երկխոսությունը">
<!ENTITY closeConversationCmd.accesskey "Ա">
<!ENTITY aliasCmd.label                "Անվանափոխել">
<!ENTITY aliasCmd.accesskey            "Ա">
<!ENTITY deleteCmd.label               "Ջնջել կոնտակտը">
<!ENTITY deleteCmd.accesskey           "Ջ">

<!ENTITY openConversationButton.tooltip  "Սկսել երկխոսությունը">
<!ENTITY closeConversationButton.tooltip "Փակել երկխոսությունը">

<!ENTITY addBuddyButton.label          "Ավելացնել կոնտակտ">
<!ENTITY joinChatButton.label          "Միանալ Զրույցին">
<!ENTITY chatAccountsButton.label      "Ցուցադրել օգտվողներին">

<!ENTITY status.available          "Հասանելի">
<!ENTITY status.unavailable        "Անհասանելի">
<!ENTITY status.offline            "Անցանց">

<!ENTITY openLinkCmd.label            "Բացել հղումը">
<!ENTITY openLinkCmd.accesskey        "Բ">
