<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Chavazzins da la promemoria per agiuntas">
<!ENTITY attachKeywordText.label          "&brandShortName; vegn a dumandar dad agiuntar ina datoteca, sche ti vuls trametter in messadi che cuntegna in dals suandants chavazzins, dentant nagina agiunta.">
<!ENTITY addKeywordButton.label           "Agiuntar">
<!ENTITY addKeywordButton.accesskey       "A">
<!ENTITY editKeywordButton.label          "Modifitgar">
<!ENTITY editKeywordButton.accesskey      "M">
<!ENTITY removeKeywordButton.label        "Stizzar">
<!ENTITY removeKeywordButton.accesskey    "z">
