<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.character.encoding.title "Kodowanie znaków">
<!ENTITY messageDisplay.caption "Wyświetlanie wiadomości">
<!ENTITY viewDefaultCharset.label "Domyślne kodowanie znaków:">
<!ENTITY viewDefaultCharset.accesskey "D">

<!ENTITY composingMessages.caption "Tworzenie wiadomości">
<!ENTITY useMIME.label "Dla wiadomości, które zawierają 8-bitowe znaki, użyj kodowania MIME „quoted printable”. Pozostaw bez zaznaczenia, aby wysłać wiadomość taką, jaka jest.">
<!ENTITY useMIME.accesskey "k">
<!ENTITY sendDefaultCharset.label "Domyślne kodowanie znaków:">
<!ENTITY sendDefaultCharset.accesskey "D">
<!ENTITY replyInDefaultCharset2.label "Używaj domyślnego zestawu znaków w odpowiedziach zawsze, kiedy to możliwe. (Gdy odznaczone, tylko nowe wiadomości będą używać ten zestaw znaków.)">
<!ENTITY replyInDefaultCharset2.accesskey "W">
