<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY Contact.tab                     "Контакт">
<!ENTITY Contact.accesskey               "К">
<!ENTITY Name.box                        "Ім’я">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Ім’я:">
<!ENTITY NameField1.accesskey           "І">
<!ENTITY NameField2.label               "Прізвище:">
<!ENTITY NameField2.accesskey           "П">
<!ENTITY PhoneticField1.label           "Вимова:">
<!ENTITY PhoneticField2.label           "Вимова:">
<!ENTITY DisplayName.label              "Відображати як:">
<!ENTITY DisplayName.accesskey          "В">
<!-- FIXME -->
<!ENTITY preferDisplayName.label        "Always prefer display name over message header">
<!ENTITY preferDisplayName.accesskey    "y">
<!ENTITY NickName.label                 "Псевдонім:">
<!ENTITY NickName.accesskey             "д">

<!ENTITY PrimaryEmail.label             "Електронна пошта:">
<!ENTITY PrimaryEmail.accesskey         "Е">
<!ENTITY SecondEmail.label              "Дод. адреса електронної пошти:">
<!ENTITY SecondEmail.accesskey          "о">
<!ENTITY PreferMailFormat.label         "Вважає за краще отримувати пошту у форматі:">
<!ENTITY PreferMailFormat.accesskey     "в">
<!ENTITY PlainText.label                "Звичайний текст">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Невідомо">
<!ENTITY ScreenName.label               "Інтернет-пейджер:">
<!ENTITY ScreenName.accesskey           "п">

<!ENTITY allowRemoteContent1.label      "Дозволити віддалений зміст.">
<!ENTITY allowRemoteContent1.accesskey  "в">
<!ENTITY allowRemoteContent1.tooltip    "В HTML-лист можливо вбудувати зміст з віддаленого джерела. При відкриванні такого листа, буде встановлено зв’язок з цим віддаленим джерелом. Це дає можливість відстежити факт читання листа. Встановивши цю пташку ви дозволите такий зовнішній вбудований зміст в HTML листах від цього контакта.">

<!ENTITY WorkPhone.label                "Робочий:">
<!ENTITY WorkPhone.accesskey            "б">
<!ENTITY HomePhone.label                "Домашній:">
<!ENTITY HomePhone.accesskey            "Д">
<!ENTITY FaxNumber.label                "Факс:">
<!ENTITY FaxNumber.accesskey            "Ф">
<!ENTITY PagerNumber.label              "Пейджер:">
<!ENTITY PagerNumber.accesskey          "П">
<!ENTITY CellularNumber.label           "Мобільний:">
<!ENTITY CellularNumber.accesskey       "М">

<!ENTITY Home.tab                       "Особисте">
<!ENTITY Home.accesskey                 "с">
<!ENTITY HomeAddress.label              "Адреса:">
<!ENTITY HomeAddress.accesskey          "А">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "Місто:">
<!ENTITY HomeCity.accesskey             "М">
<!ENTITY HomeState.label                "Область, край:">
<!ENTITY HomeState.accesskey            "к">
<!ENTITY HomeZipCode.label              "Поштовий індекс:">
<!ENTITY HomeZipCode.accesskey          "ш">
<!ENTITY HomeCountry.label              "Країна:">
<!ENTITY HomeCountry.accesskey          "ї">
<!ENTITY HomeWebPage.label              "Веб-сторінка:">
<!ENTITY HomeWebPage.accesskey          "т">
<!ENTITY Birthday.label                 "День народження:">
<!ENTITY Birthday.accesskey             "н">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "Year">
<!ENTITY Or.value                       "чи">
<!ENTITY Age.placeholder                "Age">
<!ENTITY YearsOld.label                 "">

<!ENTITY Work.tab                       "Робота">
<!ENTITY Work.accesskey                 "Р">
<!ENTITY JobTitle.label                 "Посада:">
<!ENTITY JobTitle.accesskey             "П">
<!ENTITY Department.label               "Відділ:">
<!ENTITY Department.accesskey           "В">
<!ENTITY Company.label                  "Організація:">
<!ENTITY Company.accesskey              "р">
<!ENTITY WorkAddress.label              "Адреса:">
<!ENTITY WorkAddress.accesskey          "А">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "Місто:">
<!ENTITY WorkCity.accesskey             "М">
<!ENTITY WorkState.label                "Область, край:">
<!ENTITY WorkState.accesskey            "к">
<!ENTITY WorkZipCode.label              "Поштовий індекс:">
<!ENTITY WorkZipCode.accesskey          "ш">
<!ENTITY WorkCountry.label              "Країна:">
<!ENTITY WorkCountry.accesskey          "ї">
<!ENTITY WorkWebPage.label              "Веб-сторінка:">
<!ENTITY WorkWebPage.accesskey          "т">

<!ENTITY Other.tab                      "Інше">
<!ENTITY Other.accesskey                "І">
<!ENTITY Custom1.label                  "Інше 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Інше 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Інше 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Інше 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Примітки:">
<!ENTITY Notes.accesskey                "П">

<!ENTITY Photo.tab                      "Світлина">
<!ENTITY Photo.accesskey                "С">
<!ENTITY PhotoDesc.label                "Оберіть одне з наступного:">
<!ENTITY GenericPhoto.label             "Просто світлина">
<!ENTITY GenericPhoto.accesskey         "П">
<!ENTITY DefaultPhoto.label             "Типове">
<!ENTITY PhotoFile.label                "На цьому комп’ютері">
<!ENTITY PhotoFile.accesskey            "ц">
<!ENTITY BrowsePhoto.label              "Вибрати">
<!ENTITY BrowsePhoto.accesskey          "В">
<!ENTITY PhotoURL.label                 "В мережі">
<!ENTITY PhotoURL.accesskey             "м">
<!ENTITY PhotoURL.placeholder           "Paste or type the web address of a photo">
<!ENTITY UpdatePhoto.label              "Оновити">
<!ENTITY UpdatePhoto.accesskey          "о">
