<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY contact.heading "Contacto">
<!ENTITY home.heading "Casa">
<!ENTITY other.heading "Otros">
<!ENTITY phone.heading "Teléfono">
<!ENTITY work.heading "Trabajo">
<!ENTITY description.heading "Descripción">
<!ENTITY addresses.heading "Direcciones">
<!ENTITY mapItButton.label "Obtener mapa">
<!ENTITY mapIt.tooltip "Obtener de la web un mapa de esta dirección">
