<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "კონტაქტი"> 
<!ENTITY Contact.accesskey               "C">
<!ENTITY Name.box                        "სახელი"> 

<!-- LOCALIZATION NOTE: 
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName"> 
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName"> 
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName"> 
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName"> 

<!ENTITY NameField1.label               "სახელი:">
<!ENTITY NameField1.accesskey           "F">
<!ENTITY NameField2.label               "გვარი:">
<!ENTITY NameField2.accesskey           "L">
<!ENTITY PhoneticField1.label           "წარმოთქმა:">
<!ENTITY PhoneticField2.label           "წარმოთქმა:">
<!ENTITY DisplayName.label              "ასახვა:">
<!ENTITY DisplayName.accesskey          "D">
<!ENTITY preferDisplayName.label        "ყოველთვის ეკრანული სახელის ჩვენება ნაცვლად სახელისა თავსართიდან">
<!ENTITY preferDisplayName.accesskey    "y">
<!ENTITY NickName.label                 "მეტსახელი:">
<!ENTITY NickName.accesskey             "N">

<!ENTITY PrimaryEmail.label             "ელფოსტა:">
<!ENTITY PrimaryEmail.accesskey         "E">
<!ENTITY SecondEmail.label              "დამატებითი ელფოსტა:">
<!ENTITY SecondEmail.accesskey          "i">
<!ENTITY PreferMailFormat.label         "წერილების შემდეგ ფორმატში მიღება ურჩევნია:">
<!ENTITY PreferMailFormat.accesskey     "v">
<!ENTITY PlainText.label                "ტექსტი">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "უცნობი">
<!ENTITY chatName.label                 "ეკრანული სახელი:">

<!ENTITY allowRemoteContent1.label      "გარე მონაცემების ნებართვა.">
<!ENTITY allowRemoteContent1.accesskey   "r">
<!ENTITY allowRemoteContent1.tooltip     "HTML გზავნილებში შესაძლებელია
მონაცემების ჩართვა გარე წყაროებიდან. ასეთი გზავნილის გახსნისას
მოხდება გარე წყაროსთან დაკავშირება. ეს გზავნილის წაკითხვის დასტურის
შესაძლებლობასაც იძლევა. ამ პარამეტრის ჩართვა ამ კონტაქტიდან HTML გზავნილებში
მონაცემების ჩართვის ნებას იძლევა.">

<!ENTITY WorkPhone.label                "სამსახური:">
<!ENTITY WorkPhone.accesskey            "k">
<!ENTITY HomePhone.label                "ბინა:">
<!ENTITY HomePhone.accesskey            "m">
<!ENTITY FaxNumber.label                "ფაქსი:">
<!ENTITY FaxNumber.accesskey            "x">
<!ENTITY PagerNumber.label              "პეიჯერი:">
<!ENTITY PagerNumber.accesskey          "g">
<!ENTITY CellularNumber.label           "მობილური:">
<!ENTITY CellularNumber.accesskey       "b">

<!ENTITY Home.tab                       "პირადი">
<!ENTITY Home.accesskey                 "P">
<!ENTITY HomeAddress.label              "მისამართი:"> 
<!ENTITY HomeAddress.accesskey          "A">
<!ENTITY HomeAddress2.label             ""> 
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "ქალაქი:"> 
<!ENTITY HomeCity.accesskey             "y">
<!ENTITY HomeState.label                "რეგიონი/რაიონი:"> 
<!ENTITY HomeState.accesskey            "S">
<!ENTITY HomeZipCode.label              "ZIP/საფოსტო კოდი:"> 
<!ENTITY HomeZipCode.accesskey          "Z">
<!ENTITY HomeCountry.label              "ქვეყანა:">
<!ENTITY HomeCountry.accesskey          "u">
<!ENTITY HomeWebPage.label              "ვებ-გვერდი:"> 
<!ENTITY HomeWebPage.accesskey          "e">
<!ENTITY Birthday.label                 "დაბადების დღე:">
<!ENTITY Birthday.accesskey             "B">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "წელი">
<!ENTITY Or.value                       "ან">
<!ENTITY Age.placeholder                "ასაკი">
<!ENTITY YearsOld.label                 "">

<!ENTITY Work.tab                       "სამსახური"> 
<!ENTITY Work.accesskey                 "W">
<!ENTITY JobTitle.label                 "თანამდებობა"> 
<!ENTITY JobTitle.accesskey             "i">
<!ENTITY Department.label               "განყოფილება:"> 
<!ENTITY Department.accesskey           "m">
<!ENTITY Company.label                  "ორგანიზაცია:"> 
<!ENTITY Company.accesskey              "n">
<!ENTITY WorkAddress.label              "მისამართი:"> 
<!ENTITY WorkAddress.accesskey          "A">
<!ENTITY WorkAddress2.label             ""> 
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "ქალაქი:"> 
<!ENTITY WorkCity.accesskey             "y">
<!ENTITY WorkState.label                "რეგიონი/რაიონი:"> 
<!ENTITY WorkState.accesskey            "S">
<!ENTITY WorkZipCode.label              "ZIP/საფოსტო კოდი:"> 
<!ENTITY WorkZipCode.accesskey          "Z">
<!ENTITY WorkCountry.label              "ქვეყანა:">
<!ENTITY WorkCountry.accesskey          "u">
<!ENTITY WorkWebPage.label              "ვებგვერდი:"> 
<!ENTITY WorkWebPage.accesskey          "e">

<!ENTITY Other.tab                      "სხვა">
<!ENTITY Other.accesskey                "h">
<!ENTITY Custom1.label                  "საკუთარი 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "საკუთარი 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "საკუთარი 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "საკუთარი 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                      "შენიშვნები:">
<!ENTITY Notes.accesskey                "N">

<!ENTITY Chat.tab                       "სასაუბრო">
<!ENTITY Chat.accesskey                 "a">
<!ENTITY Gtalk.label                    "Google Talk:">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM:">
<!ENTITY AIM.accesskey                  "r">
<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "MSN:">
<!ENTITY MSN.accesskey                  "M">
<!ENTITY ICQ.label                      "ICQ:">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "Jabber ID:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "IRC მეტსახელი:">
<!ENTITY IRC.accesskey                  "R">

<!ENTITY Photo.tab                      "ფოტო">
<!ENTITY Photo.accesskey                "o">
<!ENTITY PhotoDesc.label                "ერთერთის შერჩევა შემდეგებიდან:">
<!ENTITY GenericPhoto.label             "განზოგადებული ფოტო">
<!ENTITY GenericPhoto.accesskey         "G">
<!ENTITY DefaultPhoto.label             "ნაგულისხმები">
<!ENTITY PhotoFile.label                "ამ კომპიუტერში">
<!ENTITY PhotoFile.accesskey            "n">
<!ENTITY BrowsePhoto.label              "ნუსხა">
<!ENTITY BrowsePhoto.accesskey          "r">
<!ENTITY PhotoURL.label                 "ინტერნეტში">
<!ENTITY PhotoURL.accesskey             "b">
<!ENTITY PhotoURL.placeholder           "ჩასვით ფოტო ან მიუთითეთ ფოტოს ვებ მისამართი">
<!ENTITY UpdatePhoto.label              "განახლება">
<!ENTITY UpdatePhoto.accesskey          "u">
