<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Box Headings -->
<!ENTITY contact.heading             "Kontakt">
<!ENTITY home.heading "Hem">
<!ENTITY other.heading "Annat">
<!ENTITY phone.heading	 "Telefonnummer">
<!ENTITY work.heading	 "Arbete">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading "Beskrivning">
<!ENTITY addresses.heading "Adresser">
<!-- For Map It! -->
<!ENTITY mapItButton.label "Hämta karta">
<!ENTITY mapIt.tooltip "Hämtar en karta över denna adress från en särskild webbplats, och visar den">

