<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY propertiesMenu.label               "מאפיינים">
<!ENTITY abPropertiesMenu.label             "מאפייני פנקס כתובות">

<!ENTITY addressbookPicker.label            "פנקס כתובות">
<!ENTITY addressbookPicker.accesskey        "פ">
<!ENTITY SearchNameOrEmail.label            "שם או דוא״ל">

<!ENTITY addtoToFieldMenu.label             "הוספה לשדה אל">
<!ENTITY addtoToFieldMenu.accesskey         "א">
<!ENTITY addtoCcFieldMenu.label             "הוספה לשדה עותק">
<!ENTITY addtoCcFieldMenu.accesskey         "ע">
<!ENTITY addtoBccFieldMenu.label            "הוספה לשדה עותק מוסר">
<!ENTITY addtoBccFieldMenu.accesskey        "מ">
<!ENTITY deleteAddrBookCard.label           "מחיקה">
<!ENTITY deleteAddrBookCard.accesskey       "מ">
<!ENTITY propertiesContext.label            "מאפיינים">
<!ENTITY abPropertiesContext.label          "מאפיינים">

<!ENTITY toButton.label                     "הוסף לשורה אל:">
<!ENTITY toButton.accesskey                 "א">
<!ENTITY ccButton.label                     "הוסף לעותק:">
<!ENTITY ccButton.accesskey                 "ע">
<!ENTITY bccButton.label                    "הוסף עותק סמוי:">
<!ENTITY bccButton.accesskey                "ס">
