<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showAsDefault.label                            "Abio direktorio lehenetsia">
<!ENTITY showAsDefault.accesskey                        "d">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Izena edo helbide elektronikoa">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Helbide-liburua">
<!ENTITY GeneratedName.label                            "Izena">
<!ENTITY PrimaryEmail.label                             "Helbide elektronikoa">

<!-- Card Summary Pane -->

