<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Title -->

<!ENTITY mailListWindow.title "Поштенска листа">
<!-- Labels -->
<!ENTITY addToAddressBook.label "Додај во: ">

<!ENTITY ListName.label "Име на листа: ">
<!ENTITY ListNickName.label "Прекар на листа: ">
<!ENTITY ListDescription.label "Опис: ">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label "Внесување на адреси за е-пошта кои ќе се додадат во поштенската листа:">
<!ENTITY RemoveButton.label "Отстрани">
<!ENTITY UpButton.label "Оди нагоре">
<!ENTITY DownButton.label "Оди надолу">
<!-- Access Keys -->

<!ENTITY addToAddressBook.accesskey "а">
<!ENTITY ListName.accesskey "л">
<!ENTITY ListNickName.accesskey "е">
<!ENTITY ListDescription.accesskey "п">

