<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindowAdd.title        "Ny mailingliste">
<!-- Labels -->
<!ENTITY addToAddressBook.label "Tilføj i:">

<!ENTITY ListName.label "Listenavn:">
<!ENTITY ListNickName.label "Listealias:">
<!ENTITY ListDescription.label "Beskrivelse:">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label "Indtast mailadresser for at føje dem til mailinglisten:">
<!ENTITY UpButton.label "Flyt op">
<!ENTITY DownButton.label "Flyt ned">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey "T">
<!ENTITY ListName.accesskey "L">
<!ENTITY ListNickName.accesskey "a">
<!ENTITY ListDescription.accesskey "B">
