<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

   <!ENTITY addressbookWindow.title                        "Adresar">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Datoteka">
<!ENTITY fileMenu.accesskey                             "D">
<!ENTITY newMenu.label                                  "Novo">
<!ENTITY newMenu.accesskey                              "N">
<!ENTITY newContact.label                               "Stik iz adresarja …">
<!ENTITY newContact.accesskey                           "z">
<!ENTITY newContact.key                                 "I">
<!ENTITY newListCmd.label                               "Poštni seznam …">
<!ENTITY newListCmd.accesskey                           "m">
<!ENTITY newAddressBookCmd.label                        "Adresar…">
<!ENTITY newAddressBookCmd.accesskey                    "A">
<!ENTITY newLDAPDirectoryCmd.label                      "Imenik LDAP …">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newMessageCmd.label                            "Sporočilo">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "s">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Uporabi Mac OS X Adresar">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label                                 "Izhod">
<!ENTITY closeCmd.key                                   "X">
<!ENTITY closeCmd.accesskey                             "H">
<!ENTITY printSetupCmd.label                            "Nastavitve strani…">
<!ENTITY printSetupCmd.accesskey                        "N">
<!ENTITY printPreviewContactCmd.label                   "Predogled tiskanja za stik">
<!ENTITY printPreviewContactCmd.accesskey               "T">
<!ENTITY printPreviewAddressBook.label                  "Predogled tiskanja adresarja">
<!ENTITY printPreviewAddressBook.accesskey              "T">
<!ENTITY printContactCmd.label                          "Natisni stik …">
<!ENTITY printContactCmd.accesskey                      "T">
<!ENTITY printContactCmd.key                            "P">
<!ENTITY printAddressBook.label                         "Natisni adresar …">
<!ENTITY printAddressBook.accesskey                     "T">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Uredi">
<!ENTITY editMenu.accesskey                             "U">
<!ENTITY undoCmd.label                                  "Razveljavi">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "Z">
<!ENTITY redoCmd.label                                  "Obnovi">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "b">
<!ENTITY cutCmd.label                                   "Izreži">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "ž">
<!ENTITY copyCmd.label                                  "Kopiraj">
<!ENTITY copyCmd.key                                    "C">
<!ENTITY copyCmd.accesskey                              "j">
<!ENTITY pasteCmd.label                                 "Prilepi">
<!ENTITY pasteCmd.key                                   "V">
<!ENTITY pasteCmd.accesskey                             "r">
<!ENTITY deleteCmd.label                                "Izbriši">
<!ENTITY deleteCmd.accesskey                            "B">
<!ENTITY deleteAbCmd.label                              "Izbriši adresar">
<!ENTITY deleteContactCmd.label                         "Izbriši stik">
<!ENTITY deleteContactsCmd.label                        "Izbriši stike">
<!ENTITY deleteListCmd.label                            "Izbriši seznam">
<!ENTITY deleteListsCmd.label                           "Izbriši sezname">
<!ENTITY deleteItemsCmd.label                           "Izbriši postavke">
<!ENTITY selectAllCmd.label                             "Izberi vse">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "I">
<!ENTITY selectAllCmd.accesskey                         "I">
<!ENTITY swapFirstNameLastNameCmd.label                 "Zamenjaj ime in priimek">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "w">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "true">
<!ENTITY propertiesCmd.label                            "Lastnosti …">
<!ENTITY propertiesCmd2.accesskey                       "I">
<!ENTITY propertiesCmd2.key                             "I">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Pogled">
<!ENTITY viewMenu.accesskey                             "p">
<!ENTITY viewToolbarsMenu.label                         "Orodne vrstice">
<!ENTITY viewToolbarsMenu.accesskey                     "R"> 
<!ENTITY menubarCmd.label                               "Vrstica z menijem">
<!ENTITY menubarCmd.accesskey                           "M">
<!ENTITY showAbToolbarCmd.label                         "Orodna vrstica za adresar">
<!ENTITY showAbToolbarCmd.accesskey                     "A">
<!ENTITY showTaskbarCmd.label                           "Vrstica stanja">
<!ENTITY showTaskbarCmd.accesskey                       "S">
<!ENTITY customizeToolbar.label                         "Prilagodi…">
<!ENTITY customizeToolbar.accesskey                     "P">
<!ENTITY layoutMenu.label                               "Postavitev">
<!ENTITY layoutMenu.accesskey                           "V">
<!ENTITY showDirectoryPane.label                        "Podokno za kazalo">
<!ENTITY showDirectoryPane.accesskey                    "O">
<!ENTITY showContactPane2.label                         "Podokno za stike">
<!ENTITY showContactPane2.accesskey                     "E">
<!ENTITY menu_ShowNameAs.label                          "Pokaži ime kot">
<!ENTITY menu_ShowNameAs.accesskey                      "i"> 
<!-- LOCALIZATION NOTE (firstLastCmd2.label): We're not including a comma here
because displayed names don't have the comma in between. -->
<!ENTITY firstLastCmd2.label                            "Ime Priimek">
<!ENTITY firstLastCmd2.accesskey                        "i"> 
<!ENTITY lastFirstCmd.label                             "Priimek ime">
<!ENTITY lastFirstCmd.accesskey                         "p">
<!ENTITY displayNameCmd.label                           "Prikazano ime">
<!ENTITY displayNameCmd.accesskey                       "p">
<!ENTITY sortMenu.label                                 "Razvrsti po">
<!ENTITY sortMenu.accesskey                             "r">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Orodja">
<!ENTITY tasksMenu.accesskey                            "R">
<!ENTITY messengerCmd.label                             "Pošta in novičarske skupine">
<!ENTITY messengerCmd.accesskey                         "s">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Išči v naslovih …">
<!ENTITY searchAddressesCmd.accesskey                   "N">
<!ENTITY importCmd.label                                "Uvozi …">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Izvozi …">
<!ENTITY exportCmd.accesskey                            "i">
<!ENTITY preferencesCmd2.label                          "Možnosti">
<!ENTITY preferencesCmd2.accesskey                      "O">
<!ENTITY preferencesCmdUnix.label                       "Nastavitve">
<!ENTITY preferencesCmdUnix.accesskey                   "o">

<!-- Address Book Toolbar and Context Menus -->  
<!ENTITY newContactButton.label                         "Nov stik">
<!ENTITY newContactButton.accesskey                     "z">
<!ENTITY newlistButton.label                            "Nov seznam">
<!ENTITY newlistButton.accesskey                        "m">
<!ENTITY editButton2.label                              "Lastnosti">
<!ENTITY editButton2.accesskey                          "P">
<!ENTITY newmsgButton.label                             "Sestavi">
<!ENTITY newmsgButton.accesskey                         "L">
<!ENTITY newIM.label                                    "Hitro sporočilo">
<!ENTITY newIM.accesskey                                "I">
<!ENTITY deleteButton2.label                            "Izbriši">
<!ENTITY deleteButton2.accesskey                        "D">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newContactButton.tooltip                       "Ustvari nov stik v adresarju">
<!ENTITY newlistButton.tooltip                          "Ustvari nov seznam">
<!ENTITY editButton2.tooltip                            "Uredi izbrani predmet">
<!ENTITY newmsgButton.tooltip                           "Pošlji poštno sporočilo">
<!ENTITY newIM.tooltip                                  "Pošlji neposredno sporočilo ali internetni klepet">
<!ENTITY deleteButton2.tooltip                          "Izbriši izbrano postavko">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Adresarji">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Ime ali E-pošta">
<!ENTITY SearchNameOrEmail.accesskey                    "I">
<!ENTITY advancedButton.tooltip                         "Napredno iskanje naslovov">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title "Hitro Iskanje">

<!-- Results Pane -->
<!ENTITY GeneratedName.label                            "Ime">
<!ENTITY GeneratedName.accesskey                        "I">
<!ENTITY PrimaryEmail.label                             "E-pošta">
<!ENTITY PrimaryEmail.accesskey                         "e">
<!ENTITY ChatName.label                                 "Ime za klepet">
<!ENTITY ChatName.accesskey                             "K">
<!ENTITY Company.label                                  "Organizacija">
<!ENTITY Company.accesskey                              "z">
<!ENTITY NickName.label                                 "Vzdevek">
<!ENTITY NickName.accesskey                             "L">
<!ENTITY SecondEmail.label                              "Dodatna e-pošta">
<!ENTITY SecondEmail.accesskey                          "s">
<!ENTITY Department.label                               "Oddelek">
<!ENTITY Department.accesskey                           "b">
<!ENTITY JobTitle.label                                 "Naslov">
<!ENTITY JobTitle.accesskey                             "R">
<!ENTITY CellularNumber.label                           "Mobilnik">
<!ENTITY CellularNumber.accesskey                       "M">
<!ENTITY PagerNumber.label                              "Pozivnik">
<!ENTITY PagerNumber.accesskey                          "P">
<!ENTITY FaxNumber.label                                "Faks">
<!ENTITY FaxNumber.accesskey                            "D">
<!ENTITY HomePhone.label                                "Telefon doma">
<!ENTITY HomePhone.accesskey                            "D">
<!ENTITY WorkPhone.label                                "Telefon v službi">
<!ENTITY WorkPhone.accesskey                            "L">
<!ENTITY sortAscending.label                            "Naraščajoče">
<!ENTITY sortAscending.accesskey                        "N">
<!ENTITY sortDescending.label                           "Padajoče">
<!ENTITY sortDescending.accesskey                       "D">
<!ENTITY _PhoneticName.label                            "Fonetično ime">
<!ENTITY _PhoneticName.accesskey                        "B">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Stik">
<!ENTITY home.heading                                   "Domov">
<!ENTITY other.heading                                  "Drugo">
<!ENTITY chat.heading                                   "Klepet">
<!ENTITY phone.heading                                  "Telefon">
<!ENTITY work.heading                                   "Služba">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Opis">
<!ENTITY addresses.heading                              "Naslovi">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Dobi zemljevid">
<!ENTITY mapIt.tooltip                                  "Pokaži zemljevid s spleta za ta naslov">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Okno">
<!ENTITY minimizeWindow.label "Pomanjšaj">
<!ENTITY minimizeWindow.key "s">
<!ENTITY bringAllToFront.label "Vse v ospredje">
<!ENTITY zoomWindow.label "Povečaj">
