<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY GeneratedName.label "Jméno">
<!ENTITY GeneratedName.accesskey "n">
<!ENTITY PrimaryEmail.label "E-mail">
<!ENTITY PrimaryEmail.accesskey "E">
<!ENTITY Company.label "Společnost">
<!ENTITY Company.accesskey "l">
<!ENTITY _PhoneticName.label "Jméno foneticky">
<!ENTITY _PhoneticName.accesskey "f">
<!ENTITY NickName.label "Přezdívka">
<!ENTITY NickName.accesskey "P">
<!ENTITY SecondEmail.label "Další e-mail">
<!ENTITY SecondEmail.accesskey "a">
<!ENTITY Department.label "Oddělení">
<!ENTITY Department.accesskey "d">
<!ENTITY JobTitle.label "Pozice">
<!ENTITY JobTitle.accesskey "o">
<!ENTITY CellularNumber.label "Mobil">
<!ENTITY CellularNumber.accesskey "M">
<!ENTITY PagerNumber.label "Pager">
<!ENTITY PagerNumber.accesskey "g">
<!ENTITY FaxNumber.label "Fax">
<!ENTITY FaxNumber.accesskey "x">
<!ENTITY HomePhone.label "Telefon domů">
<!ENTITY HomePhone.accesskey "l">
<!ENTITY WorkPhone.label "Telefon do zaměstnání">
<!ENTITY WorkPhone.accesskey "z">
<!ENTITY ChatName.label "Jméno v chatu">
<!ENTITY ChatName.accesskey "c">
<!ENTITY sortAscending.label "Vzestupně">
<!ENTITY sortAscending.accesskey "V">
<!ENTITY sortDescending.label "Sestupně">
<!ENTITY sortDescending.accesskey "S">
