<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY selectAddressWindow.title           "Select Addresses">

<!-- Buttons -->
<!ENTITY toButton.label                      "प्रति->"> 
<!ENTITY toButton.accesskey                  "T"> 
<!ENTITY ccButton.label                      "सीसी->"> 
<!ENTITY ccButton.accesskey                  "C"> 
<!ENTITY bccButton.label                     "बीसीीसी->">  
<!ENTITY bccButton.accesskey                 "B">  
<!ENTITY newButton.label                     "नयी..."> 
<!ENTITY newButton.accesskey                 "N"> 
<!ENTITY editButton.label                    "संपादन..."> 
<!ENTITY editButton.accesskey                "E">
<!ENTITY removeButton.label                  "हटायें"> 
<!ENTITY removeButton.accesskey              "R"> 
<!ENTITY lookIn.label                        "इसमें देखें:"> 
<!ENTITY lookIn.accesskey                    "L"> 
<!ENTITY for.label                           "इसके लिये:"> 
<!ENTITY for.accesskey                       "f"> 
<!ENTITY clearButton.label                   "साफ करें">
<!ENTITY clearButton.accesskey               "a">
<!ENTITY stopButton.label                    "रोकें"> 	
<!ENTITY addressMessageTo.label              "इसमें संदेश दें:"> 

<!-- Tooltips items -->  
<!ENTITY addressPickerSearchButton.tooltip   "चयनित पता पुस्तिका खोजें"> 
<!ENTITY addressPickerNewButton.tooltip      "एक नया पता पुस्तिता कार्ड बनायें"> 
<!ENTITY addressPickerEditButton.tooltip     "चयनित कार्ड संपादित करें"> 

