<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2002
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY newDirectoryTitle.label "خصائص خادوم الدليل">
<!ENTITY directoryName.label "الاسم :">
<!ENTITY directoryName.accesskey "س">
<!ENTITY directoryHostname.label "اسم المستضيف:">
<!ENTITY directoryHostname.accesskey "م">
<!ENTITY directoryBaseDN.label "‏DN الأساسي:">
<!ENTITY directoryBaseDN.accesskey "ا">
<!ENTITY findButton.label "ابحث:">
<!ENTITY findButton.accesskey "ب">
<!ENTITY directorySecure.label "استخدم اتصالا آمنا (SSL)">
<!ENTITY directorySecure.accesskey "ص">
<!ENTITY directoryLogin.label "‏Bind DN: ">
<!ENTITY directoryLogin.accesskey "i">
<!ENTITY General.tab "عام">
<!ENTITY Offline.tab "غير متّصل">
<!ENTITY Advanced.tab "متقدم">
<!ENTITY portNumber.label "رقم المَنْفذ:">
<!ENTITY portNumber.accesskey "م">
<!ENTITY searchFilter.label "مُرشِّح البحث:">
<!ENTITY searchFilter.accesskey "ش">
<!ENTITY scope.label "الهدف:">
<!ENTITY scope.accesskey "ه">
<!ENTITY scopeOneLevel.label "مستوى واحد:">
<!ENTITY scopeOneLevel.accesskey "ى">
<!ENTITY scopeSubtree.label "شجرة فرعيّة">
<!ENTITY scopeSubtree.accesskey "ف">
<!ENTITY return.label "لا تُرجع أكثر من">
<!ENTITY return.accesskey "ت">
<!ENTITY results.label "النتائج">
<!ENTITY offlineText.label "يمكنك تنزيل نسخة محليّة من هذا الدليل لتكون متاحة للاستخدام عندما تعمل بدون اتصال.">
<!ENTITY saslMechanism.label               "طريقة الولوج: ">
<!ENTITY saslMechanism.accesskey           "و">
<!ENTITY saslOff.label                     "بسيطة">
<!ENTITY saslOff.accesskey                 "س">
<!ENTITY saslGSSAPI.label                  "Kerberos (GSSAPI)">
<!ENTITY saslGSSAPI.accesskey              "K">
<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
