SET UTF-8
TRY 邪斜胁谐写械褢卸蟹懈樱泄泻谢屑薪芯锌褉褋褌褍褎褏页褑褔曳褕褗褝褞褟覔覜盈
WORDCHARS -
NOSUGGEST !

# Tajik language affix rules
# Generated from uniparser-grammar-tajik
# Paradigms: 4

SFX A Y 2
SFX A 0 懈 .
SFX A 0 褍 .
SFX B Y 537
SFX B 0 懈 .
SFX B 0 褍 .
SFX B 0 邪屑 .
SFX B 0 樱 .
SFX B 0 褋褌 .
SFX B 0 械屑 .
SFX B 0 械写 .
SFX B 0 邪薪写 .
SFX B 0 页芯 .
SFX B 0 页芯邪屑 .
SFX B 0 页芯樱 .
SFX B 0 页芯褋褌 .
SFX B 0 页芯械屑 .
SFX B 0 页芯械写 .
SFX B 0 页芯邪薪写 .
SFX B 0 芯褌 .
SFX B 0 芯褌邪屑 .
SFX B 0 芯褌樱 .
SFX B 0 芯褌械屑 .
SFX B 0 芯褌械写 .
SFX B 0 芯褌邪薪写 .
SFX B 0 芯薪 .
SFX B 0 芯薪邪屑 .
SFX B 0 芯薪樱 .
SFX B 0 芯薪械屑 .
SFX B 0 芯薪械写 .
SFX B 0 芯薪邪薪写 .
SFX B 0 懈薪 .
SFX B 0 懈薪邪屑 .
SFX B 0 懈薪樱 .
SFX B 0 懈薪械屑 .
SFX B 0 懈薪械写 .
SFX B 0 懈薪邪薪写 .
SFX B 0 械 .
SFX B 0 页芯械 .
SFX B 0 芯褌械 .
SFX B 0 芯薪械 .
SFX B 0 懈薪械 .
SFX B 0 械褋褌 .
SFX B 0 页芯械褋褌 .
SFX B 0 芯褌械褋褌 .
SFX B 0 芯薪械褋褌 .
SFX B 0 懈薪械褋褌 .
SFX B 0 褌邪褉 .
SFX B 0 褌邪褉邪屑 .
SFX B 0 褌邪褉樱 .
SFX B 0 褌邪褉械屑 .
SFX B 0 褌邪褉械写 .
SFX B 0 褌邪褉邪薪写 .
SFX B 0 褌邪褉懈薪 .
SFX B 0 褌邪褉懈薪邪屑 .
SFX B 0 褌邪褉懈薪樱 .
SFX B 0 褌邪褉懈薪械屑 .
SFX B 0 褌邪褉懈薪械写 .
SFX B 0 褌邪褉懈薪邪薪写 .
SFX B 0 褌邪褉械 .
SFX B 0 褌邪褉懈薪械 .
SFX B 0 懈 .
SFX B 0 页芯懈 .
SFX B 0 芯褌懈 .
SFX B 0 芯薪懈 .
SFX B 0 懈薪懈 .
SFX B 0 褌邪褉懈 .
SFX B 0 褌邪褉懈薪懈 .
SFX B 0 褉芯 .
SFX B 0 页芯褉芯 .
SFX B 0 芯褌褉芯 .
SFX B 0 芯薪褉芯 .
SFX B 0 懈薪褉芯 .
SFX B 0 械褉芯 .
SFX B 0 页芯械褉芯 .
SFX B 0 芯褌械褉芯 .
SFX B 0 芯薪械褉芯 .
SFX B 0 懈薪械褉芯 .
SFX B 0 褌邪褉褉芯 .
SFX B 0 褌邪褉懈薪褉芯 .
SFX B 0 褌邪褉械褉芯 .
SFX B 0 褌邪褉懈薪械褉芯 .
SFX B 0 褏芯械褉芯 .
SFX B 0 页芯褟屑 .
SFX B 0 邪屑褉芯 .
SFX B 0 页芯褟屑褉芯 .
SFX B 0 芯褌邪屑褉芯 .
SFX B 0 芯薪邪屑褉芯 .
SFX B 0 懈薪邪屑褉芯 .
SFX B 0 褌邪褉邪屑褉芯 .
SFX B 0 褌邪褉懈薪邪屑褉芯 .
SFX B 0 邪褌 .
SFX B 0 页芯褟褌 .
SFX B 0 芯褌邪褌 .
SFX B 0 芯薪邪褌 .
SFX B 0 懈薪邪褌 .
SFX B 0 褌邪褉邪褌 .
SFX B 0 褌邪褉懈薪邪褌 .
SFX B 0 邪褌褉芯 .
SFX B 0 页芯褟褌褉芯 .
SFX B 0 芯褌邪褌褉芯 .
SFX B 0 芯薪邪褌褉芯 .
SFX B 0 懈薪邪褌褉芯 .
SFX B 0 褌邪褉邪褌褉芯 .
SFX B 0 褌邪褉懈薪邪褌褉芯 .
SFX B 0 邪褕 .
SFX B 0 页芯褟褕 .
SFX B 0 芯褌邪褕 .
SFX B 0 芯薪邪褕 .
SFX B 0 懈薪邪褕 .
SFX B 0 褌邪褉邪褕 .
SFX B 0 褌邪褉懈薪邪褕 .
SFX B 0 邪褕褉芯 .
SFX B 0 页芯褟褕褉芯 .
SFX B 0 芯褌邪褕褉芯 .
SFX B 0 芯薪邪褕褉芯 .
SFX B 0 懈薪邪褕褉芯 .
SFX B 0 褌邪褉邪褕褉芯 .
SFX B 0 褌邪褉懈薪邪褕褉芯 .
SFX B 0 邪屑芯薪 .
SFX B 0 页芯褟屑芯薪 .
SFX B 0 芯褌邪屑芯薪 .
SFX B 0 芯薪邪屑芯薪 .
SFX B 0 懈薪邪屑芯薪 .
SFX B 0 褌邪褉邪屑芯薪 .
SFX B 0 褌邪褉懈薪邪屑芯薪 .
SFX B 0 邪屑芯薪褉芯 .
SFX B 0 页芯褟屑芯薪褉芯 .
SFX B 0 芯褌邪屑芯薪褉芯 .
SFX B 0 芯薪邪屑芯薪褉芯 .
SFX B 0 懈薪邪屑芯薪褉芯 .
SFX B 0 褌邪褉邪屑芯薪褉芯 .
SFX B 0 褌邪褉懈薪邪屑芯薪褉芯 .
SFX B 0 邪褌芯薪 .
SFX B 0 页芯褟褌芯薪 .
SFX B 0 芯褌邪褌芯薪 .
SFX B 0 芯薪邪褌芯薪 .
SFX B 0 懈薪邪褌芯薪 .
SFX B 0 褌邪褉邪褌芯薪 .
SFX B 0 褌邪褉懈薪邪褌芯薪 .
SFX B 0 邪褌芯薪褉芯 .
SFX B 0 页芯褟褌芯薪褉芯 .
SFX B 0 芯褌邪褌芯薪褉芯 .
SFX B 0 芯薪邪褌芯薪褉芯 .
SFX B 0 懈薪邪褌芯薪褉芯 .
SFX B 0 褌邪褉邪褌芯薪褉芯 .
SFX B 0 褌邪褉懈薪邪褌芯薪褉芯 .
SFX B 0 邪褕芯薪 .
SFX B 0 页芯褟褕芯薪 .
SFX B 0 芯褌邪褕芯薪 .
SFX B 0 芯薪邪褕芯薪 .
SFX B 0 懈薪邪褕芯薪 .
SFX B 0 褌邪褉邪褕芯薪 .
SFX B 0 褌邪褉懈薪邪褕芯薪 .
SFX B 0 邪褕芯薪褉芯 .
SFX B 0 页芯褟褕芯薪褉芯 .
SFX B 0 芯褌邪褕芯薪褉芯 .
SFX B 0 芯薪邪褕芯薪褉芯 .
SFX B 0 懈薪邪褕芯薪褉芯 .
SFX B 0 褌邪褉邪褕芯薪褉芯 .
SFX B 0 褌邪褉懈薪邪褕芯薪褉芯 .
SFX B 0 页芯褞 .
SFX B 0 页芯胁褍 .
SFX B 0 芯褌褍 .
SFX B 0 芯薪褍 .
SFX B 0 懈薪褍 .
SFX B 0 械褞 .
SFX B 0 械胁褍 .
SFX B 0 页芯械褞 .
SFX B 0 页芯械胁褍 .
SFX B 0 芯褌械褞 .
SFX B 0 芯薪械褞 .
SFX B 0 懈薪械褞 .
SFX B 0 褌邪褉褍 .
SFX B 0 褌邪褉懈薪褍 .
SFX B 0 褌邪褉械褞 .
SFX B 0 褌邪褉懈薪械褞 .
SFX B 0 褉芯褞 .
SFX B 0 页芯褉芯褞 .
SFX B 0 芯褌褉芯褞 .
SFX B 0 芯薪褉芯褞 .
SFX B 0 懈薪褉芯褞 .
SFX B 0 械褉芯褞 .
SFX B 0 页芯械褉芯褞 .
SFX B 0 芯褌械褉芯褞 .
SFX B 0 芯薪械褉芯褞 .
SFX B 0 懈薪械褉芯褞 .
SFX B 0 褌邪褉褉芯褞 .
SFX B 0 褌邪褉懈薪褉芯褞 .
SFX B 0 褌邪褉械褉芯褞 .
SFX B 0 褌邪褉懈薪械褉芯褞 .
SFX B 0 褏芯械褉芯褞 .
SFX B 0 邪屑褍 .
SFX B 0 页芯褟屑褍 .
SFX B 0 芯褌邪屑褍 .
SFX B 0 芯薪邪屑褍 .
SFX B 0 懈薪邪屑褍 .
SFX B 0 褌邪褉邪屑褍 .
SFX B 0 褌邪褉懈薪邪屑褍 .
SFX B 0 邪屑褉芯褞 .
SFX B 0 页芯褟屑褉芯褞 .
SFX B 0 芯褌邪屑褉芯褞 .
SFX B 0 芯薪邪屑褉芯褞 .
SFX B 0 懈薪邪屑褉芯褞 .
SFX B 0 褌邪褉邪屑褉芯褞 .
SFX B 0 褌邪褉懈薪邪屑褉芯褞 .
SFX B 0 邪褌褍 .
SFX B 0 页芯褟褌褍 .
SFX B 0 芯褌邪褌褍 .
SFX B 0 芯薪邪褌褍 .
SFX B 0 懈薪邪褌褍 .
SFX B 0 褌邪褉邪褌褍 .
SFX B 0 褌邪褉懈薪邪褌褍 .
SFX B 0 邪褌褉芯褞 .
SFX B 0 页芯褟褌褉芯褞 .
SFX B 0 芯褌邪褌褉芯褞 .
SFX B 0 芯薪邪褌褉芯褞 .
SFX B 0 懈薪邪褌褉芯褞 .
SFX B 0 褌邪褉邪褌褉芯褞 .
SFX B 0 褌邪褉懈薪邪褌褉芯褞 .
SFX B 0 邪褕褍 .
SFX B 0 页芯褟褕褍 .
SFX B 0 芯褌邪褕褍 .
SFX B 0 芯薪邪褕褍 .
SFX B 0 懈薪邪褕褍 .
SFX B 0 褌邪褉邪褕褍 .
SFX B 0 褌邪褉懈薪邪褕褍 .
SFX B 0 邪褕褉芯褞 .
SFX B 0 页芯褟褕褉芯褞 .
SFX B 0 芯褌邪褕褉芯褞 .
SFX B 0 芯薪邪褕褉芯褞 .
SFX B 0 懈薪邪褕褉芯褞 .
SFX B 0 褌邪褉邪褕褉芯褞 .
SFX B 0 褌邪褉懈薪邪褕褉芯褞 .
SFX B 0 邪屑芯薪褍 .
SFX B 0 页芯褟屑芯薪褍 .
SFX B 0 芯褌邪屑芯薪褍 .
SFX B 0 芯薪邪屑芯薪褍 .
SFX B 0 懈薪邪屑芯薪褍 .
SFX B 0 褌邪褉邪屑芯薪褍 .
SFX B 0 褌邪褉懈薪邪屑芯薪褍 .
SFX B 0 邪屑芯薪褉芯褞 .
SFX B 0 页芯褟屑芯薪褉芯褞 .
SFX B 0 芯褌邪屑芯薪褉芯褞 .
SFX B 0 芯薪邪屑芯薪褉芯褞 .
SFX B 0 懈薪邪屑芯薪褉芯褞 .
SFX B 0 褌邪褉邪屑芯薪褉芯褞 .
SFX B 0 褌邪褉懈薪邪屑芯薪褉芯褞 .
SFX B 0 邪褌芯薪褍 .
SFX B 0 页芯褟褌芯薪褍 .
SFX B 0 芯褌邪褌芯薪褍 .
SFX B 0 芯薪邪褌芯薪褍 .
SFX B 0 懈薪邪褌芯薪褍 .
SFX B 0 褌邪褉邪褌芯薪褍 .
SFX B 0 褌邪褉懈薪邪褌芯薪褍 .
SFX B 0 邪褌芯薪褉芯褞 .
SFX B 0 页芯褟褌芯薪褉芯褞 .
SFX B 0 芯褌邪褌芯薪褉芯褞 .
SFX B 0 芯薪邪褌芯薪褉芯褞 .
SFX B 0 懈薪邪褌芯薪褉芯褞 .
SFX B 0 褌邪褉邪褌芯薪褉芯褞 .
SFX B 0 褌邪褉懈薪邪褌芯薪褉芯褞 .
SFX B 0 邪褕芯薪褍 .
SFX B 0 页芯褟褕芯薪褍 .
SFX B 0 芯褌邪褕芯薪褍 .
SFX B 0 芯薪邪褕芯薪褍 .
SFX B 0 懈薪邪褕芯薪褍 .
SFX B 0 褌邪褉邪褕芯薪褍 .
SFX B 0 褌邪褉懈薪邪褕芯薪褍 .
SFX B 0 邪褕芯薪褉芯褍 .
SFX B 0 页芯褟褕芯薪褉芯褞 .
SFX B 0 芯褌邪褕芯薪褉芯褞 .
SFX B 0 芯薪邪褕芯薪褉芯褞 .
SFX B 0 懈薪邪褕芯薪褉芯褞 .
SFX B 0 褌邪褉邪褕芯薪褉芯褞 .
SFX B 0 褌邪褉懈薪邪褕芯薪褉芯褞 .
SFX B 0 褍 .
SFX B 0 邪屑 .
SFX B 0 樱 .
SFX B 0 褋褌 .
SFX B 0 械屑 .
SFX B 0 械写 .
SFX B 0 邪薪写 .
SFX B 0 页芯 .
SFX B 0 页芯邪屑 .
SFX B 0 页芯樱 .
SFX B 0 页芯褋褌 .
SFX B 0 页芯械屑 .
SFX B 0 页芯械写 .
SFX B 0 页芯邪薪写 .
SFX B 0 芯褌 .
SFX B 0 芯褌邪屑 .
SFX B 0 芯褌樱 .
SFX B 0 芯褌械屑 .
SFX B 0 芯褌械写 .
SFX B 0 芯褌邪薪写 .
SFX B 0 芯薪 .
SFX B 0 芯薪邪屑 .
SFX B 0 芯薪樱 .
SFX B 0 芯薪械屑 .
SFX B 0 芯薪械写 .
SFX B 0 芯薪邪薪写 .
SFX B 0 懈薪 .
SFX B 0 懈薪邪屑 .
SFX B 0 懈薪樱 .
SFX B 0 懈薪械屑 .
SFX B 0 懈薪械写 .
SFX B 0 懈薪邪薪写 .
SFX B 0 械 .
SFX B 0 页芯械 .
SFX B 0 芯褌械 .
SFX B 0 芯薪械 .
SFX B 0 懈薪械 .
SFX B 0 褌邪褉 .
SFX B 0 褌邪褉邪屑 .
SFX B 0 褌邪褉樱 .
SFX B 0 褌邪褉械屑 .
SFX B 0 褌邪褉械写 .
SFX B 0 褌邪褉邪薪写 .
SFX B 0 褌邪褉懈薪 .
SFX B 0 褌邪褉懈薪邪屑 .
SFX B 0 褌邪褉懈薪樱 .
SFX B 0 褌邪褉懈薪械屑 .
SFX B 0 褌邪褉懈薪械写 .
SFX B 0 褌邪褉懈薪邪薪写 .
SFX B 0 褌邪褉械 .
SFX B 0 褌邪褉懈薪械 .
SFX B 0 页芯懈 .
SFX B 0 芯褌懈 .
SFX B 0 芯薪懈 .
SFX B 0 懈薪懈 .
SFX B 0 褌邪褉懈 .
SFX B 0 褌邪褉懈薪懈 .
SFX B 0 褉芯 .
SFX B 0 页芯褉芯 .
SFX B 0 芯褌褉芯 .
SFX B 0 芯薪褉芯 .
SFX B 0 懈薪褉芯 .
SFX B 0 械褉芯 .
SFX B 0 页芯械褉芯 .
SFX B 0 芯褌械褉芯 .
SFX B 0 芯薪械褉芯 .
SFX B 0 懈薪械褉芯 .
SFX B 0 褌邪褉褉芯 .
SFX B 0 褌邪褉懈薪褉芯 .
SFX B 0 褌邪褉械褉芯 .
SFX B 0 褌邪褉懈薪械褉芯 .
SFX B 0 褏芯械褉芯 .
SFX B 0 页芯褟屑 .
SFX B 0 邪屑褉芯 .
SFX B 0 页芯褟屑褉芯 .
SFX B 0 芯褌邪屑褉芯 .
SFX B 0 芯薪邪屑褉芯 .
SFX B 0 懈薪邪屑褉芯 .
SFX B 0 褌邪褉邪屑褉芯 .
SFX B 0 褌邪褉懈薪邪屑褉芯 .
SFX B 0 邪褌 .
SFX B 0 页芯褟褌 .
SFX B 0 芯褌邪褌 .
SFX B 0 芯薪邪褌 .
SFX B 0 懈薪邪褌 .
SFX B 0 褌邪褉邪褌 .
SFX B 0 褌邪褉懈薪邪褌 .
SFX B 0 邪褌褉芯 .
SFX B 0 页芯褟褌褉芯 .
SFX B 0 芯褌邪褌褉芯 .
SFX B 0 芯薪邪褌褉芯 .
SFX B 0 懈薪邪褌褉芯 .
SFX B 0 褌邪褉邪褌褉芯 .
SFX B 0 褌邪褉懈薪邪褌褉芯 .
SFX B 0 邪褕 .
SFX B 0 页芯褟褕 .
SFX B 0 芯褌邪褕 .
SFX B 0 芯薪邪褕 .
SFX B 0 懈薪邪褕 .
SFX B 0 褌邪褉邪褕 .
SFX B 0 褌邪褉懈薪邪褕 .
SFX B 0 邪褕褉芯 .
SFX B 0 页芯褟褕褉芯 .
SFX B 0 芯褌邪褕褉芯 .
SFX B 0 芯薪邪褕褉芯 .
SFX B 0 懈薪邪褕褉芯 .
SFX B 0 褌邪褉邪褕褉芯 .
SFX B 0 褌邪褉懈薪邪褕褉芯 .
SFX B 0 邪屑芯薪 .
SFX B 0 页芯褟屑芯薪 .
SFX B 0 芯褌邪屑芯薪 .
SFX B 0 芯薪邪屑芯薪 .
SFX B 0 懈薪邪屑芯薪 .
SFX B 0 褌邪褉邪屑芯薪 .
SFX B 0 褌邪褉懈薪邪屑芯薪 .
SFX B 0 邪屑芯薪褉芯 .
SFX B 0 页芯褟屑芯薪褉芯 .
SFX B 0 芯褌邪屑芯薪褉芯 .
SFX B 0 芯薪邪屑芯薪褉芯 .
SFX B 0 懈薪邪屑芯薪褉芯 .
SFX B 0 褌邪褉邪屑芯薪褉芯 .
SFX B 0 褌邪褉懈薪邪屑芯薪褉芯 .
SFX B 0 邪褌芯薪 .
SFX B 0 页芯褟褌芯薪 .
SFX B 0 芯褌邪褌芯薪 .
SFX B 0 芯薪邪褌芯薪 .
SFX B 0 懈薪邪褌芯薪 .
SFX B 0 褌邪褉邪褌芯薪 .
SFX B 0 褌邪褉懈薪邪褌芯薪 .
SFX B 0 邪褌芯薪褉芯 .
SFX B 0 页芯褟褌芯薪褉芯 .
SFX B 0 芯褌邪褌芯薪褉芯 .
SFX B 0 芯薪邪褌芯薪褉芯 .
SFX B 0 懈薪邪褌芯薪褉芯 .
SFX B 0 褌邪褉邪褌芯薪褉芯 .
SFX B 0 褌邪褉懈薪邪褌芯薪褉芯 .
SFX B 0 邪褕芯薪 .
SFX B 0 页芯褟褕芯薪 .
SFX B 0 芯褌邪褕芯薪 .
SFX B 0 芯薪邪褕芯薪 .
SFX B 0 懈薪邪褕芯薪 .
SFX B 0 褌邪褉邪褕芯薪 .
SFX B 0 褌邪褉懈薪邪褕芯薪 .
SFX B 0 邪褕芯薪褉芯 .
SFX B 0 页芯褟褕芯薪褉芯 .
SFX B 0 芯褌邪褕芯薪褉芯 .
SFX B 0 芯薪邪褕芯薪褉芯 .
SFX B 0 懈薪邪褕芯薪褉芯 .
SFX B 0 褌邪褉邪褕芯薪褉芯 .
SFX B 0 褌邪褉懈薪邪褕芯薪褉芯 .
SFX B 0 页芯褞 .
SFX B 0 页芯胁褍 .
SFX B 0 芯褌褍 .
SFX B 0 芯薪褍 .
SFX B 0 懈薪褍 .
SFX B 0 械褞 .
SFX B 0 械胁褍 .
SFX B 0 页芯械褞 .
SFX B 0 页芯械胁褍 .
SFX B 0 芯褌械褞 .
SFX B 0 芯薪械褞 .
SFX B 0 懈薪械褞 .
SFX B 0 褌邪褉褍 .
SFX B 0 褌邪褉懈薪褍 .
SFX B 0 褌邪褉械褞 .
SFX B 0 褌邪褉懈薪械褞 .
SFX B 0 褉芯褞 .
SFX B 0 页芯褉芯褞 .
SFX B 0 芯褌褉芯褞 .
SFX B 0 芯薪褉芯褞 .
SFX B 0 懈薪褉芯褞 .
SFX B 0 械褉芯褞 .
SFX B 0 页芯械褉芯褞 .
SFX B 0 芯褌械褉芯褞 .
SFX B 0 芯薪械褉芯褞 .
SFX B 0 懈薪械褉芯褞 .
SFX B 0 褌邪褉褉芯褞 .
SFX B 0 褌邪褉懈薪褉芯褞 .
SFX B 0 褌邪褉械褉芯褞 .
SFX B 0 褌邪褉懈薪械褉芯褞 .
SFX B 0 褏芯械褉芯褞 .
SFX B 0 邪屑褍 .
SFX B 0 页芯褟屑褍 .
SFX B 0 芯褌邪屑褍 .
SFX B 0 芯薪邪屑褍 .
SFX B 0 懈薪邪屑褍 .
SFX B 0 褌邪褉邪屑褍 .
SFX B 0 褌邪褉懈薪邪屑褍 .
SFX B 0 邪屑褉芯褞 .
SFX B 0 页芯褟屑褉芯褞 .
SFX B 0 芯褌邪屑褉芯褞 .
SFX B 0 芯薪邪屑褉芯褞 .
SFX B 0 懈薪邪屑褉芯褞 .
SFX B 0 褌邪褉邪屑褉芯褞 .
SFX B 0 褌邪褉懈薪邪屑褉芯褞 .
SFX B 0 邪褌褍 .
SFX B 0 页芯褟褌褍 .
SFX B 0 芯褌邪褌褍 .
SFX B 0 芯薪邪褌褍 .
SFX B 0 懈薪邪褌褍 .
SFX B 0 褌邪褉邪褌褍 .
SFX B 0 褌邪褉懈薪邪褌褍 .
SFX B 0 邪褌褉芯褞 .
SFX B 0 页芯褟褌褉芯褞 .
SFX B 0 芯褌邪褌褉芯褞 .
SFX B 0 芯薪邪褌褉芯褞 .
SFX B 0 懈薪邪褌褉芯褞 .
SFX B 0 褌邪褉邪褌褉芯褞 .
SFX B 0 褌邪褉懈薪邪褌褉芯褞 .
SFX B 0 邪褕褍 .
SFX B 0 页芯褟褕褍 .
SFX B 0 芯褌邪褕褍 .
SFX B 0 芯薪邪褕褍 .
SFX B 0 懈薪邪褕褍 .
SFX B 0 褌邪褉邪褕褍 .
SFX B 0 褌邪褉懈薪邪褕褍 .
SFX B 0 邪褕褉芯褞 .
SFX B 0 页芯褟褕褉芯褞 .
SFX B 0 芯褌邪褕褉芯褞 .
SFX B 0 芯薪邪褕褉芯褞 .
SFX B 0 懈薪邪褕褉芯褞 .
SFX B 0 褌邪褉邪褕褉芯褞 .
SFX B 0 褌邪褉懈薪邪褕褉芯褞 .
SFX B 0 邪屑芯薪褍 .
SFX B 0 页芯褟屑芯薪褍 .
SFX B 0 芯褌邪屑芯薪褍 .
SFX B 0 芯薪邪屑芯薪褍 .
SFX B 0 懈薪邪屑芯薪褍 .
SFX B 0 褌邪褉邪屑芯薪褍 .
SFX B 0 褌邪褉懈薪邪屑芯薪褍 .
SFX B 0 邪屑芯薪褉芯褞 .
SFX B 0 页芯褟屑芯薪褉芯褞 .
SFX B 0 芯褌邪屑芯薪褉芯褞 .
SFX B 0 芯薪邪屑芯薪褉芯褞 .
SFX B 0 懈薪邪屑芯薪褉芯褞 .
SFX B 0 褌邪褉邪屑芯薪褉芯褞 .
SFX B 0 褌邪褉懈薪邪屑芯薪褉芯褞 .
SFX B 0 邪褌芯薪褍 .
SFX B 0 页芯褟褌芯薪褍 .
SFX B 0 芯褌邪褌芯薪褍 .
SFX B 0 芯薪邪褌芯薪褍 .
SFX B 0 懈薪邪褌芯薪褍 .
SFX B 0 褌邪褉邪褌芯薪褍 .
SFX B 0 褌邪褉懈薪邪褌芯薪褍 .
SFX B 0 邪褌芯薪褉芯褞 .
SFX B 0 页芯褟褌芯薪褉芯褞 .
SFX B 0 芯褌邪褌芯薪褉芯褞 .
SFX B 0 芯薪邪褌芯薪褉芯褞 .
SFX B 0 懈薪邪褌芯薪褉芯褞 .
SFX B 0 褌邪褉邪褌芯薪褉芯褞 .
SFX B 0 褌邪褉懈薪邪褌芯薪褉芯褞 .
SFX B 0 邪褕芯薪褍 .
SFX B 0 页芯褟褕芯薪褍 .
SFX B 0 芯褌邪褕芯薪褍 .
SFX B 0 芯薪邪褕芯薪褍 .
SFX B 0 懈薪邪褕芯薪褍 .
SFX B 0 褌邪褉邪褕芯薪褍 .
SFX B 0 褌邪褉懈薪邪褕芯薪褍 .
SFX B 0 邪褕芯薪褉芯褍 .
SFX B 0 页芯褟褕芯薪褉芯褞 .
SFX B 0 芯褌邪褕芯薪褉芯褞 .
SFX B 0 芯薪邪褕芯薪褉芯褞 .
SFX B 0 懈薪邪褕芯薪褉芯褞 .
SFX B 0 褌邪褉邪褕芯薪褉芯褞 .
SFX B 0 褌邪褉懈薪邪褕芯薪褉芯褞 .
SFX C Y 126
SFX C 0 褍 .
SFX C 0 邪屑 .
SFX C 0 邪屑褍 .
SFX C 0 褟屑 .
SFX C 0 褟屑褍 .
SFX C 0 樱褞 .
SFX C 0 樱 .
SFX C 0 0 .
SFX C 0 械屑 .
SFX C 0 械屑褍 .
SFX C 0 械写 .
SFX C 0 械写褍 .
SFX C 0 械褌芯薪 .
SFX C 0 械褌芯薪褍 .
SFX C 0 邪薪写 .
SFX C 0 邪薪写褍 .
SFX C 0 褟薪写 .
SFX C 0 褟薪写褍 .
SFX C 0 邪邪屑 .
SFX C 0 邪邪屑褍 .
SFX C 0 邪樱 .
SFX C 0 邪樱褞 .
SFX C 0 邪樱胁褍 .
SFX C 0 邪邪褋褌 .
SFX C 0 邪邪褋褌褍 .
SFX C 0 邪褋褌 .
SFX C 0 邪褋褌褍 .
SFX C 0 邪械屑 .
SFX C 0 邪械屑褍 .
SFX C 0 邪械写 .
SFX C 0 邪械写褍 .
SFX C 0 邪械褌芯薪 .
SFX C 0 邪械褌芯薪褍 .
SFX C 0 邪邪薪写 .
SFX C 0 邪邪薪写褍 .
SFX C 0 邪屑 .
SFX C 0 邪屑褍 .
SFX C 0 褟屑 .
SFX C 0 褟屑褍 .
SFX C 0 樱 .
SFX C 0 樱褞 .
SFX C 0 樱胁褍 .
SFX C 0 邪写 .
SFX C 0 邪写褍 .
SFX C 0 褟写 .
SFX C 0 褟写褍 .
SFX C 0 械屑 .
SFX C 0 械屑褍 .
SFX C 0 械写 .
SFX C 0 械写褍 .
SFX C 0 械褌芯薪 .
SFX C 0 械褌芯薪褍 .
SFX C 0 邪薪写 .
SFX C 0 邪薪写褍 .
SFX C 0 褟薪写 .
SFX C 0 褟薪写褍 .
SFX C 0 0 .
SFX C 0 褍 .
SFX C 0 邪薪懈邪屑 .
SFX C 0 邪薪懈邪屑褍 .
SFX C 0 邪薪懈褋褌邪屑 .
SFX C 0 邪薪懈褋褌邪屑褍 .
SFX C 0 邪薪懈樱 .
SFX C 0 邪薪懈樱褞 .
SFX C 0 邪薪懈樱胁褍 .
SFX C 0 邪薪懈褋褌樱 .
SFX C 0 邪薪懈褋褌樱褞 .
SFX C 0 邪薪懈褋褌樱胁褍 .
SFX C 0 邪薪懈褋褌 .
SFX C 0 邪薪懈褋褌褍 .
SFX C 0 邪薪懈械屑 .
SFX C 0 邪薪懈械屑褍 .
SFX C 0 邪薪懈褋褌械屑 .
SFX C 0 邪薪懈褋褌械屑褍 .
SFX C 0 邪薪懈械写 .
SFX C 0 邪薪懈械写褍 .
SFX C 0 邪薪懈褋褌械写 .
SFX C 0 邪薪懈褋褌械写褍 .
SFX C 0 邪薪懈械褌芯薪 .
SFX C 0 邪薪懈械褌芯薪褍 .
SFX C 0 邪薪懈褋褌械褌芯薪 .
SFX C 0 邪薪懈褋褌械褌芯薪褍 .
SFX C 0 邪薪懈邪薪写 .
SFX C 0 邪薪懈邪薪写褍 .
SFX C 0 邪薪懈褋褌邪薪写 .
SFX C 0 邪薪懈褋褌邪薪写褍 .
SFX C 0 a谐懈褋褌邪屑 .
SFX C 0 a谐懈褋褌邪屑褍 .
SFX C 0 邪谐懈褋褌樱 .
SFX C 0 邪谐懈褋褌樱褞 .
SFX C 0 邪谐懈褋褌樱胁褍 .
SFX C 0 邪谐懈褋褌 .
SFX C 0 邪谐懈褋褌褍 .
SFX C 0 a谐懈褋褌械屑 .
SFX C 0 a谐懈褋褌械屑褍 .
SFX C 0 邪谐懈褋褌械写 .
SFX C 0 邪谐懈褋褌械写褍 .
SFX C 0 邪谐懈褋褌械褌芯薪 .
SFX C 0 邪谐懈褋褌械褌芯薪褍 .
SFX C 0 邪谐懈褋褌邪薪写 .
SFX C 0 邪谐懈褋褌邪薪写褍 .
SFX C 0 a谐械屑 .
SFX C 0 a谐械屑褍 .
SFX C 0 邪谐械写 .
SFX C 0 邪谐械写褍 .
SFX C 0 邪谐械薪 .
SFX C 0 邪谐械薪褍 .
SFX C 0 邪 .
SFX C 0 邪胁褍 .
SFX C 0 邪褕褍写邪 .
SFX C 0 邪褕褍写邪胁褍 .
SFX C 0 邪谐樱 .
SFX C 0 邪谐樱褞 .
SFX C 0 邪谐樱胁褍 .
SFX C 0 邪薪樱 .
SFX C 0 邪薪樱褞 .
SFX C 0 邪薪樱胁褍 .
SFX C 0 邪薪写邪 .
SFX C 0 邪薪写邪褍 .
SFX C 0 褟薪写邪 .
SFX C 0 褟薪写邪褍 .
SFX C 0 芯薪 .
SFX C 0 芯薪褍 .
SFX C 0 褢薪 .
SFX C 0 褢薪褍 .
SFX C 0 邪薪<.> .
SFX D Y 1
SFX D 0 褍 .
