<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY webapps.title.placeholder "Introduzca un título">
<!ENTITY webapps.permissions "Permitir acceso:">
<!ENTITY webapps.perm.geolocation "Navegación basada en la ubicación">
<!ENTITY webapps.perm.offline "Almacenamiento de datos sin conexión">
<!ENTITY webapps.perm.notifications "Notificaciones de escritorio">
<!ENTITY webapps.perm.requestedHint "(necesario)">
<!ENTITY webapps.add-homescreen "Añadir a la pantalla de inicio">
