<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Pengaturan">
<!ENTITY  prefWindow.title        "Pengaturan">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Pengaturan &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 50em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 55em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 50em; min-height: 40.5em;">

<!ENTITY  paneSearchResults.title       "Hasil Pencarian">
<!ENTITY  paneGeneral.title             "Umum">
<!ENTITY  paneSearch.title              "Cari">
<!ENTITY  paneFilesApplications.title   "Berkas &amp; Aplikasi">
<!ENTITY  panePrivacySecurity.title     "Privasi &amp; Keamanan">
<!ENTITY  paneContainers.title          "Tab Kontainer">
<!ENTITY  paneUpdates.title             "Pemutakhiran">

<!ENTITY  languageAndAppearance.label   "Bahasa dan Tampilan">
<!ENTITY  filesAndApplications.label    "Berkas dan Aplikasi">
<!ENTITY  browserPrivacy.label          "Privasi Peramban">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Akun Firefox">

<!ENTITY  helpButton2.label        "Dukungan &brandShortName;">
