<!-- Help Menu -->
<!ENTITY helpMenu.label "Ndihmë">
<!ENTITY helpMenu.accesskey "N">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ndihmë">
<!ENTITY helpMenuWin.accesskey "N">
<!ENTITY releaseCmd.label "Shënimve Versioni">
<!ENTITY releaseCmd.accesskey "S">
<!ENTITY openHelp.label "Përmbajtje Ndihme">
<!ENTITY openHelp.accesskey "N">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "Ndihmë për &brandShortName;-in">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY updateCmd.label "Kontrollo për Përditësime…">
<!ENTITY updateCmd.accesskey "k">
<!ENTITY aboutCmd.label "Rreth &brandFullName;-it">
<!ENTITY aboutCmd.accesskey "R">
