
<!ENTITY all.label          "Shkarko krejt titujt">
<!ENTITY all.accesskey      "k">
<!--LOCALIZATION NOTE (download.label):
    consider the download.label and headers.label as a single sentence
	 with the number of headers to be downloaded inserted between them:
	 EXAMPLE: "Download" <some number> "headers"
	 Either label could be set to null ("") if required grammatically.
-->

<!ENTITY download.label     "Shkarko">
<!ENTITY download.accesskey "S">
<!--LOCALIZATION NOTE (headers.label): see note for download.label -->
<!ENTITY headers.label      "tituj">
<!ENTITY headers.accesskey  "t">
<!ENTITY mark.label         "Shënoji titujt e mbetur si të lexuar">
<!ENTITY mark.accesskey     "n">
