<!ENTITY window.title "Rregulla Filtrash">

<!ENTITY filterName.label "Emër filtri:">
<!ENTITY filterName.accesskey "e">

<!ENTITY junk.label "Hedhurinë">
<!ENTITY notJunk.label "Jo Hedhurinë">

<!ENTITY lowestPriorityCmd.label "Më e vogël">
<!ENTITY lowPriorityCmd.label "E vogël">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY highPriorityCmd.label "E madhe">
<!ENTITY highestPriorityCmd.label "Më e madhe">

<!ENTITY contextDesc.label "Zbatoje filtrin kur:">
<!ENTITY contextDesc.accesskey "z">
<!ENTITY contextIncoming.label "Kontrollohet për Postë">
<!ENTITY contextManual.label "Xhirohet Dorazi">
<!ENTITY contextBoth.label "Kontrollohet për Postë or Xhirohet Dorazi">
<!ENTITY filterActionDesc.label "Përmbush këto veprime:">
<!ENTITY filterActionDesc.accesskey "P">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Kaloje Mesazhin te">
<!ENTITY copyMessage.label "Kopjoje Mesazhin te">
<!ENTITY forwardTo.label "Përcillja Mesazhin">
<!ENTITY replyWithTemplate.label "Përgjigju me Gjedhe">
<!ENTITY markMessageRead.label "Shënoje Si Të lexuar">
<!ENTITY markMessageStarred.label "Shto Yllkë">
<!ENTITY setPriority.label "Vërja Përparësinë">
<!ENTITY addTag.label "Etiketoje Mesazhin Si">
<!ENTITY setJunkScore.label "Vërja Gjendjen Hedhurinë Si">
<!ENTITY deleteMessage.label "Fshije Mesazhin">
<!ENTITY deleteFromPOP.label "Fshije Prej Shërbyesi POP">
<!ENTITY fetchFromPOP.label "Sille Prej Shërbyesi POP">
<!ENTITY ignoreThread.label "Shpërfille Rrjedhën">
<!ENTITY ignoreSubthread.label "Shpërfille Nënrrjedhën">
<!ENTITY watchThread.label "Vëzhgoje Rrjedhën">
<!ENTITY stopExecution.label "Stop Filter Execution">
