<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Skriv ut">

<!ENTITY printDialog.title "Skriver">

<!ENTITY fpDialog.title "Lagre fil">

<!ENTITY fileCheck.label "Skriv ut til fil">
<!ENTITY propertiesButton.label "Innstillinger …">
<!ENTITY descText.label "Skriverbeskrivelse:">
<!ENTITY printer.label "Skriver">
<!ENTITY printerInput.label "Skriver:">

<!ENTITY printrangeGroup.label "Skriv ut område">
<!ENTITY allpagesRadio.label "Alle sider">
<!ENTITY rangeRadio.label  "Sider">
<!ENTITY frompageInput.label  "fra">
<!ENTITY topageInput.label  "til">
<!ENTITY selectionRadio.label "Valgt område">

<!ENTITY copies.label "Kopier">
<!ENTITY numCopies.label "Antall kopier:">

<!ENTITY printframeGroup.label "Skriv ut rammer">
<!ENTITY aslaidoutRadio.label "Som det ser ut på skjermen">
<!ENTITY selectedframeRadio.label  "Den valgte ramma">
<!ENTITY eachframesepRadio.label  "Hver ramme hver for seg">
