<!ENTITY bookmarks.name.label "이름:">
<!ENTITY bookmarks.name.accesskey "N">
<!ENTITY bookmarks.location.label "주소:">
<!ENTITY bookmarks.location.accesskey "L">
<!ENTITY bookmarks.keyword.label "키워드:">
<!ENTITY bookmarks.keyword.accesskey "K">
<!ENTITY bookmarks.description.label "설명:">
<!ENTITY bookmarks.description.accesskey "D">
<!ENTITY bookmarks.liveTitlesSeparator.label "라이브 타이틀">
<!ENTITY bookmarks.createIn.label "저장 위치:">
<!ENTITY bookmarks.createIn.accesskey "C">
<!ENTITY bookmarks.feed_location.label "RSS 피드 주소:">
<!ENTITY bookmarks.feed_location.accesskey "F">
<!ENTITY bookmarks.site_location.label "웹 사이트 주소:">
<!ENTITY bookmarks.site_location.accesskey "S">
<!ENTITY bookmarks.loadInSidebar.label "현재 북마크를 사이드 바에서 읽기">
<!ENTITY bookmarks.loadInSidebar.accesskey "o">

<!ENTITY bookmarks.expanderDown.tooltip "북마크 폴더 모두 보이기">
<!ENTITY bookmarks.expanderUp.tooltip "숨기기">
<!ENTITY bookmarks.newFolderButton.label "새 폴더">
<!ENTITY bookmarks.newFolderButton.accesskey "e">
