<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->


<!ENTITY showAllFonts "এই পেজে ব্যবহৃত সকল ফন্ট প্রদর্শন করা হবে">
<!ENTITY showAllFontsUsed "ব্যবহৃত সকল ফন্ট দেখাও">
<!ENTITY usedAs "ব্যবহার করা হবে:">
<!ENTITY system "সিস্টেম">
<!ENTITY remote "দূরবর্তী">
<!-- LOCALIZATION NOTE (previewHint): This is the label shown as the
     placeholder in font inspector preview text box. -->

<!ENTITY previewHint "লেখ প্রিভিউ">
