<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Benvenite">
<!ENTITY firstrun_urlbar_message2 "Gratias pro eligente &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Un navigator mobile moderna de Mozilla, le organization de altruismo comittite a un web libere e aperte.">
<!ENTITY firstrun_panel_title_privacy "Confidentialitate">
<!ENTITY firstrun_privacy_message "Navigar como necuno es mirante">
<!ENTITY firstrun_privacy_subtext "Navigation Private con Protection Contra Traciamento bloca dum vos naviga e non retenera vostre historia quando vos finir navigada.">
<!ENTITY firstrun_panel_title_customize "Personalisar">
<!ENTITY firstrun_customize_message "Facer &brandShortName; vostre proprie.">
<!ENTITY firstrun_customize_subtext "Personalisar &brandShortName; con supplementos. Bloca annuncios, adde functiones, o elige un thema nove pro reflecter vostre personalitate.">
<!ENTITY firstrun_bookmarks_title "Chronologia">
<!ENTITY firstrun_bookmarks_message "Vostre favoritos, fronte e centro">
<!ENTITY firstrun_bookmarks_subtext "Obtene resultatos de vostre paginas marcate e historia quando vos recerca.">
<!ENTITY firstrun_data_title "Datos">
<!ENTITY firstrun_data_message "Minus datos, plus sparnios">
<!ENTITY firstrun_data_subtext2 "Deactivar imagines pro perder minus datos in cata sito que vos visitara.">
<!ENTITY firstrun_sync_title "Synchronisar">
<!ENTITY firstrun_sync_message2 "Reprender ubi tu lassava.">
<!ENTITY firstrun_sync_subtext2 "Utiliza Sync pro trovar le paginas marcate, contrasignos, e cosas altere que vos salvate a &brandShortName; in tote de vostre apparatos.">
<!ENTITY firstrun_signin_message "Se connecte, se initia">
<!ENTITY firstrun_signin_button "Connecter se a Sync">
<!ENTITY  onboard_start_button_browser "Initia Navigation">
<!ENTITY firstrun_button_notnow "Non ora">
<!ENTITY firstrun_button_next "Sequente">

<!ENTITY firstrun_tabqueue_title "Ligamines">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Activar cauda de schedas">
<!ENTITY firstrun_tabqueue_subtext_off "Salvar ligamines pro depois in &brandShortName; quando toccante los in applicationes altere.">

<!ENTITY firstrun_tabqueue_message_on "Successo!">
<!ENTITY firstrun_tabqueue_subtext_on "Semper tu pote disactivar iste in &settings; sub &pref_category_general;.">

<!ENTITY firstrun_readerview_title "Articulos">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Perder le disordine">
<!ENTITY firstrun_readerview_subtext "Usa le vista de lectura pro facilitar le lectura de los artículos \u2014 sin conexión mesmo.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Tu">
<!ENTITY firstrun_account_message "Esque tu ha &brandShortName; in apparato altere?">

<!ENTITY  onboard_start_restricted1 "Mantene secur e in dominio con iste version simplificate de &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Paginas marcate">
<!ENTITY  history_title "Historia">

<!ENTITY  switch_to_tab "Commutar al scheda">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Monstrar version sin connexion">

<!ENTITY  crash_reporter_title "&brandShortName; Reporto de fracassos">
<!ENTITY  crash_message2 "&brandShortName; ha tenite un problema e ha fallite. Tu schedas deberea ser listate in le pagina de initio de &brandShortName; quando tu se reinitia.">
<!ENTITY  crash_send_report_message3 "Avisar &vendorShortName; super iste fracasso pro que illes pote lo corriger">
<!ENTITY  crash_include_url2 "Includer le direction del pagina in qual io era">
<!ENTITY  crash_sorry "Nos disculpa">
<!ENTITY  crash_comment "Adder un commento (le commentos son visibile publicamente)">
<!ENTITY  crash_allow_contact2 "Permittir &vendorShortName; me continger super iste reporto">
<!ENTITY  crash_email "Tu email">
<!ENTITY  crash_closing_alert "Lassar sin inviar un reporto de fracasso?">
<!ENTITY  sending_crash_report "Inviante reporto de fracasso\u2026">
<!ENTITY  crash_close_label "Clauder">
<!ENTITY  crash_restart_label "Reinitiar &brandShortName;">

<!ENTITY url_bar_default_text2 "Cercar o inserer un adresse">

<!ENTITY bookmark "Marcar le pagina">
<!ENTITY bookmark_remove "Dismarcar le pagina">
<!ENTITY bookmark_added "Marca de pagina addite">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Pagina ya marcate">
<!ENTITY bookmark_removed "Marca de pagina removite">
<!ENTITY bookmark_updated "Marca de pagina actualisate">
<!ENTITY bookmark_options "Optiones">
<!ENTITY bookmark_save "Salvar">
<!ENTITY screenshot_added_to_bookmarks "Captura de schermo addite a paginas marcate">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Capturas de schermo">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lista de Lectura">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elementos">
<!ENTITY bookmark_folder_one_item "1 elemento">
<!ENTITY bookmark_parent_folder "Dossier genitor">
<!ENTITY bookmark_add_folder "Adder un nove plica">

<!ENTITY reader_saved_offline "Salvate sin connexion">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Commutar">

<!ENTITY history_today_section "Hodie">
<!ENTITY history_yesterday_section "Heri">
<!ENTITY history_week_section3 "Le ultima 7 dies">
<!ENTITY history_older_section3 "Plus vetule que 6 menses">

<!ENTITY search "Recercar">
<!ENTITY reload "Recargar">
<!ENTITY forward "Avante">
<!ENTITY menu "Menu">
<!ENTITY back "Retro">
<!ENTITY stop "Cessar">
<!ENTITY site_security "Securitate del Sito">
<!ENTITY edit_mode_cancel "Cancellar">

<!ENTITY close_tab "Clauder le scheda">
<!ENTITY one_tab "1 scheda">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; schedas">
<!ENTITY new_tab_opened "Scheda nove aperite">
<!ENTITY new_private_tab_opened "Un nove scheda private aperite">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "EXCAMBIAR">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Fluente audio – &formatS;">

<!ENTITY settings "Parametros">
<!ENTITY settings_title "Parametros">
<!ENTITY pref_category_general "General">
<!ENTITY pref_category_general_summary3 "Region, idoma, cauda de schedas">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Lingua">
<!ENTITY pref_category_language_summary "Cambiar le idioma de tu navigator">
<!ENTITY pref_browser_locale "Idioma del Navigator">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Predefinition de systema">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Adder a &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Marcar le pagina">
<!ENTITY overlay_share_bookmark_btn_label_already "Pagina ya marcate">
<!ENTITY overlay_share_send_other "Inviar a apparatos altere">

<!ENTITY overlay_share_open_browser_btn_label "Aperir in &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Inviar a altere apparato">
<!ENTITY overlay_share_no_url "Nulle ligamine trovate in iste compartimento">
<!ENTITY overlay_share_select_device "Seliger apparato">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nulle apparatos trovate connectite al conto de Firefox">

<!ENTITY pref_category_search3 "Recercar">
<!ENTITY pref_category_search_summary2 "Adder, instaurar predefinite, monstrar suggestiones">
<!ENTITY pref_category_accessibility "Accessibilitate">
<!ENTITY pref_category_accessibility_summary2 "Mesura del texto, augmento, immission de voce">
<!ENTITY pref_category_privacy_short "Confidentialitate">
<!ENTITY pref_category_privacy_summary4 "Traciamento, authenticationes, selectiones de datos">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Super &brandShortName;, FAQs, commentos">
<!ENTITY pref_category_datareporting "Selectiones de datos">
<!ENTITY pref_category_logins "Authenticationes">
<!ENTITY pref_learn_more "Apprender plus">
<!ENTITY pref_category_installed_search_engines "Motores de recerca installate">
<!ENTITY pref_category_add_search_providers "Adder plus provideres de recerca">
<!ENTITY pref_category_search_restore_defaults "Restaurar motores de recerca">
<!ENTITY pref_search_restore_defaults "Restaurar le predefinitiones">
<!ENTITY pref_search_restore_defaults_summary "Restaurar le predefinitiones">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_category_advanced "Avantiate">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Restaurar schedas, magazinos de datos, instrumentos de disveloppator">
<!ENTITY pref_category_notifications "Notificationes">
<!ENTITY pref_category_notifications_summary "Nove functionalitates, actualisationes de sitos del web">
<!ENTITY pref_developer_remotedebugging_usb "Depuration remote via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Depuration remote via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Le depuration per Wi-Fi require que tu apparato ha un application pro lector de codices QR installate.">
<!ENTITY pref_remember_signons2 "Memorar authenticationes">
<!ENTITY pref_manage_logins "Gerer authenticationes">

<!ENTITY pref_category_home "Initio">
<!ENTITY pref_category_home_summary "Personalisa tu pagina de initio">
<!ENTITY pref_category_home_panels "Pannellos">
<!ENTITY pref_category_home_add_ons "Additivos">
<!ENTITY pref_home_updates2 "Actualisationes de contento">
<!ENTITY pref_home_updates_enabled "Activate">
<!ENTITY pref_home_updates_wifi "Solmente per Wi-Fi">
<!ENTITY pref_category_home_homepage "Pagina initial">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Usar tamben pro schedas nove">
<!ENTITY home_homepage_title "Definir un pagina initial">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; Domo">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personalisate">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Inscriber adresse o termino de recerca">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "General">
<!ENTITY pref_header_search "Recercar">
<!ENTITY pref_header_privacy_short "Confidentialitate">
<!ENTITY pref_header_accessibility "Accessibilitate">
<!ENTITY pref_header_notifications "Notificationes">
<!ENTITY pref_header_advanced "Avantiate">
<!ENTITY pref_header_help "Adjuta">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Habilitate">
<!ENTITY pref_cookies_not_accept_foreign "Habilitate, excludente partitas tertia">
<!ENTITY pref_cookies_disabled "Dishabilitate">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Repositorio de datos">
<!ENTITY pref_category_media "Medios">
<!ENTITY pref_category_developer_tools "Instrumentos de disveloppator">

<!ENTITY pref_tap_to_load_images_title2 "Monstrar imagines">
<!ENTITY pref_tap_to_load_images_enabled "Sempre">
<!ENTITY pref_tap_to_load_images_data "Solmente per Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blocate">

<!ENTITY pref_show_web_fonts "Monstrar typos de characteres de sito del web">
<!ENTITY pref_show_web_fonts_summary2 "Discargar typos de characteres remote quando cargante un pagina">

<!ENTITY pref_tracking_protection_title2 "Protection contra le traciamento">
<!ENTITY pref_donottrack_title "Non traciar">
<!ENTITY pref_donottrack_summary "&brandShortName; indicara a sitos que tu non vole ser traciante">

<!ENTITY pref_tracking_protection_enabled "Activate">
<!ENTITY pref_tracking_protection_enabled_pb "Activate in navigation private">
<!ENTITY pref_tracking_protection_disabled "Disactivate">

<!ENTITY pref_whats_new_notification "Qual es le novas in &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Apprender super functionalitates nove depost un actualisation">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Functionalitates experimental">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Aperir in &formatS;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL copiate">

<!ENTITY pref_pwa "Applicationes web progressive">

<!ENTITY tracking_protection_prompt_title "Ora con protection contra traciamento">
<!ENTITY tracking_protection_prompt_text "Blocar activemente elementos de traciamento pro que tu non ha timer.">
<!ENTITY tracking_protection_prompt_tip_text "Visita configurationes de privatia pro apprender plus">
<!ENTITY tracking_protection_prompt_action_button "Io lo comprendeva!">

<!ENTITY tab_queue_toast_message3 "Scheda salvate in &brandShortName;">
<!ENTITY tab_queue_toast_action "Aperir ora">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_negative_action_button "Non ora">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Ir a configurationes">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; schedas attendente">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 scheda attendente">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->

<!ENTITY pref_char_encoding "Codification de characteres">
<!ENTITY pref_char_encoding_on "Monstrar menu">
<!ENTITY pref_char_encoding_off "Non monstrar menu">
<!ENTITY pref_clear_private_data2 "Clarar datos private">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Clarar ora">
<!ENTITY pref_clear_on_exit_title3 "Clarar datos private in exito">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; Clarara automaticamente tu datos sempre quando tu selige \&quot;Quitar\&quot; del menu principal">
<!ENTITY pref_clear_on_exit_dialog_title "Seliger que datos clarar">
<!ENTITY pref_restore_tabs "Restaurar schedas">
<!ENTITY pref_restore_always "Sempre restaurar">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Usar le mesura de typos de characteres del systema">

<!ENTITY pref_media_autoplay_enabled "Permitter autoreproducer">
<!ENTITY pref_qrcode_enabled "Lector de codices QR">

<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Schedas aperite">
<!ENTITY pref_private_data_history2 "Chronologia de navigation">
<!ENTITY pref_private_data_searchHistory "Chronologia del recercas">
<!ENTITY pref_private_data_passwords2 "Authenticationes salvate">
<!ENTITY pref_private_data_cache "Memoria tampon">


<!ENTITY pref_dialog_default "Predefinite">
<!ENTITY pref_dialog_remove "Remover">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Paginas marcate recentemente">
<!ENTITY pref_dialog_activitystream_visited "Visitate">


<!ENTITY pref_panels_show "Monstrar">
<!ENTITY pref_panels_hide "Celar">
<!ENTITY pref_panels_move_up "Ascender">
<!ENTITY pref_panels_move_down "Descender">

<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload_never "Nunquam">
<!ENTITY pref_update_autodownload_always "Sempre">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Adjuta">

<!ENTITY quit "Quitar">

<!ENTITY addons "Supplementos">
<!ENTITY logins "Authenticationes">
<!ENTITY downloads "Discargas">


<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->


<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->

<!ENTITY bookmark_edit_name "Nomine">
<!ENTITY bookmark_edit_location "Adresse">
<!ENTITY bookmark_edit_keyword "Parola clave">
<!ENTITY bookmark_select_folder "Selige dossier">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Parametros del Sito">
<!ENTITY site_settings_cancel       "Cancellar">
<!ENTITY site_settings_clear        "Clarar">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Actions Additional">

<!ENTITY masterpassword_create_title "Crear un contrasigno principal">
<!ENTITY masterpassword_remove_title "Remover le contrasigno principal">
<!ENTITY masterpassword_password "Contrasigno">
<!ENTITY masterpassword_confirm "Confirmar le contrasigno">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Cancellar">
<!ENTITY button_yes "Si">
<!ENTITY button_no "No">
<!ENTITY button_clear_data "Clarar datos">
<!ENTITY button_set "Fixar">
<!ENTITY button_clear "Clarar">
<!ENTITY button_copy "Copiar">

<!ENTITY home_top_sites_title "Sitos Popular">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->


<!ENTITY pin_site_dialog_hint "Inserer un parola recercar">

<!ENTITY filepicker_title "Optar un dossier">
<!ENTITY filepicker_audio_title "Optar o registrar un sono">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Tu es se connectite a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Connexion secur">
<!ENTITY identity_connection_insecure "Connexion insecur">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_protection_disabled1 "Tu ha disactivate le protection de contento insecur.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Protection contra le traciamento">
<!ENTITY doorhanger_tracking_state_enabled "Habilitate">
<!ENTITY doorhanger_tracking_state_disabled "Dishabilitate">

<!-- Common mixed and tracking content strings in site identity popup -->



<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->


 <!-- Updater notifications -->



<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Permitter">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nove Session de Invitato">
<!ENTITY exit_guest_session "Lassar Session de Invitato">
<!ENTITY guest_session_dialog_continue "Continuar">
<!ENTITY guest_session_dialog_cancel "Cancellar">

<!ENTITY exit_guest_session_text "Le datos de navigation de iste session essera delite.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Facite">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Parla ora">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->


<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->


<!ENTITY helper_first_offline_bookmark_button "Va a paginas marcate">

<!ENTITY helper_triple_readerview_open_title "Disponibile sin connexion">
<!ENTITY helper_triple_readerview_open_message "Marca elementos del Vista del Lector pro leger sin connexion.">
<!ENTITY helper_triple_readerview_open_button "Adder a Paginas Marcate">

<!ENTITY activity_stream_topsites "Sitos popular">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Recommendate de &brandPocket;">
<!ENTITY activity_stream_highlights "Evidentias">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "PLUS">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Pagina marcate">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Visitate">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Al moda">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Comencia navigar e nos te monstrara alcun del grande articulos, videos e altere paginas que tu ha recentemente visitate o marcate hic.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Remover">
<!ENTITY activity_stream_delete_history "Deler del historia">

<!ENTITY private_tab_panel_title "Navigation Private + Protection Contra le Traciamento">
<!ENTITY private_tab_panel_description "&brandShortName; bloca partes del paginas que pote traciar tu navigation.">
<!ENTITY private_tab_panel_description2 "Nos non guardara nihil del historia, ma dossieres discargate e paginas marcate essera salvate in tu apparato.">
<!ENTITY private_tab_learn_more "Vole apprender plus?">

<!ENTITY fullscreen_warning "Entrate in le modo plen schermo">
