<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  no_space_to_start_error "无足够的空间以启动 &brandShortName;。">
<!ENTITY  error_loading_file "载入运行 &brandShortName; 所必须的文件时发生错误">

<!ENTITY  onboard_start_message "欢迎使用 &brandShortName;!">
<!ENTITY  onboard_start_subtext "致力于您、您的隐私，以及一个开放网络">
<!ENTITY  onboard_start_button_account "登录到 &brandShortName;">
<!ENTITY  onboard_start_button_browser "开始浏览">
<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->

<!ENTITY  bookmarks_title "书签">
<!ENTITY  history_title "历史">
<!ENTITY  reading_list_title "阅读列表">
<!ENTITY  recent_tabs_title "最近的标签页">

<!ENTITY  switch_to_tab "切换到标签页">

<!ENTITY  crash_reporter_title "&brandShortName; 崩溃报告器">
<!ENTITY  crash_message2 "&brandShortName; 因一个问题而崩溃。您的标签页将在下次启动的 &brandShortName; 开始页中列出。">
<!ENTITY  crash_send_report_message3 "告知 &vendorShortName; 有关此次崩溃的情况，以便修复此问题">
<!ENTITY  crash_include_url2 "包含当时访问页面的地址">
<!ENTITY  crash_sorry "我们很抱歉">
<!ENTITY  crash_comment "添加说明（说明是公开可见的）">
<!ENTITY  crash_allow_contact2 "允许 &vendorShortName; 就此报告与我联系">
<!ENTITY  crash_email "您的电子邮箱">
<!ENTITY  crash_closing_alert "不发送崩溃报告并退出？">
<!ENTITY  sending_crash_report "发送崩溃报告\u2026">
<!ENTITY  crash_close_label "关闭">
<!ENTITY  crash_restart_label "重启 &brandShortName;">
<!ENTITY  exit_label "退出">

<!ENTITY  launcher_shortcuts_title "&brandShortName; 网页应用">
<!ENTITY  launcher_shortcuts_empty "没有发现任何网页应用程序">

<!ENTITY choose_file "选择文件">

<!ENTITY url_bar_default_text2 "搜索或输入网址">

<!ENTITY bookmark "书签">
<!ENTITY bookmark_added "书签已添加">
<!ENTITY bookmark_removed "书签已移除">
<!ENTITY bookmark_updated "书签已更新">
<!ENTITY bookmark_options "选项">

<!ENTITY history_today_section "今天">
<!ENTITY history_yesterday_section "昨天">
<!ENTITY history_week_section2 "上周">
<!ENTITY history_older_section2 "上个月">

<!ENTITY go "转到">
<!ENTITY search "搜索">
<!ENTITY reload "重新加载">
<!ENTITY forward "前进">
<!ENTITY menu "菜单">
<!ENTITY back "后退">
<!ENTITY stop "停止">
<!ENTITY site_security "网站安全">
<!ENTITY edit_mode_cancel "取消">

<!ENTITY close_tab "关闭标签页">
<!ENTITY one_tab "1 个标签页">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; 个标签页">
<!ENTITY new_tab_opened "已打开新标签页">
<!ENTITY new_private_tab_opened "已新建隐私浏览标签页">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "切换">

<!ENTITY settings "设置">
<!ENTITY settings_title "设置">
<!ENTITY pref_category_advanced "高级">
<!ENTITY pref_category_customize "自定义">
<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->

<!ENTITY pref_category_language "语言">
<!ENTITY pref_browser_locale "浏览器语言">
<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->

<!ENTITY locale_system_default "系统默认">
<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->

<!ENTITY overlay_share_label "添加到 &brandShortName;">
<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->

<!ENTITY overlay_share_bookmark_btn_label "书签">
<!ENTITY overlay_share_reading_list_btn_label "添加到阅读列表">
<!ENTITY overlay_share_send_other "发送到其他设备">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->

<!ENTITY overlay_share_send_tab_btn_label "发送到另一台设备">
<!ENTITY overlay_share_no_url "没有在此分享中找到链接">
<!ENTITY overlay_share_retry "重试">
<!ENTITY overlay_share_select_device "选择设备">

<!ENTITY pref_category_search3 "搜索">
<!ENTITY pref_category_search_summary "自定义您的搜索提供商">
<!ENTITY pref_category_display "显示">
<!ENTITY pref_category_privacy_short "隐私">
<!ENTITY pref_category_vendor "&vendorShortName;">
<!ENTITY pref_category_datareporting "反馈">
<!ENTITY pref_learn_more "详细了解">
<!ENTITY pref_category_installed_search_engines "已安装的搜索引擎">
<!ENTITY pref_category_add_search_providers "添加更多搜索提供商">
<!ENTITY pref_category_search_restore_defaults "恢复搜索引擎">
<!ENTITY pref_search_restore_defaults "恢复默认设置">
<!ENTITY pref_search_restore_defaults_summary "恢复默认设置">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint "提示：长按搜索框后点击 &formatI; 图标添加任意网站到您的搜索服务提供者列表。">
<!ENTITY pref_category_devtools "开发者工具">
<!ENTITY pref_developer_paint_flashing "绘制处闪烁">
<!ENTITY pref_developer_remotedebugging "远程调试">
<!ENTITY pref_remember_signons "记住密码">

<!ENTITY pref_category_home "主页">
<!ENTITY pref_category_home_summary "自定义您的主页">
<!ENTITY pref_category_home_panels "面板">
<!ENTITY home_add_panel_title "添加新面板">
<!ENTITY home_add_panel_empty "抱歉，我们未找到您可添加的面板。">
<!-- Localization note (home_add_panel_installed):
     The &formatS; will be replaced with the name of the new panel the user just
     selected to be added to the home page. -->
<!ENTITY home_add_panel_installed "“&formatS;”已加入首页">
<!ENTITY pref_category_home_content_settings "内容设置">
<!ENTITY pref_home_updates "自动更新">
<!ENTITY pref_home_updates_enabled "已启用">
<!ENTITY pref_home_updates_wifi "仅通过 Wi-Fi">
<!ENTITY pref_home_suggested_sites "显示推荐网站">
<!ENTITY pref_home_suggested_sites_summary "显示我们认为您可能感兴趣的网站">
<!-- Localization note: These are shown in the left sidebar on tablets -->

<!ENTITY pref_header_customize "自定义">
<!ENTITY pref_header_display "显示">
<!ENTITY pref_header_privacy_short "隐私">
<!ENTITY pref_header_help "帮助">
<!ENTITY pref_header_language "语言">
<!ENTITY pref_header_vendor "&vendorShortName;">
<!ENTITY pref_header_devtools "开发者工具">

<!ENTITY pref_cookies_menu "Cookie">
<!ENTITY pref_cookies_accept_all "已启用">
<!ENTITY pref_cookies_not_accept_foreign "已启用，不包括第三方的">
<!ENTITY pref_cookies_disabled "已停用">

<!ENTITY pref_donottrack_menu "跟踪">
<!ENTITY pref_donottrack_disallow_tracking "告诉网站我不想被跟踪">
<!ENTITY pref_donottrack_allow_tracking "告诉网站我想被跟踪">
<!ENTITY pref_donottrack_no_pref "不要告诉网站我对跟踪的偏好">

<!ENTITY pref_char_encoding "显示字符编码">
<!ENTITY pref_char_encoding_on "显示菜单">
<!ENTITY pref_char_encoding_off "不显示菜单">
<!ENTITY pref_clear_private_data2 "立即清除">
<!ENTITY pref_clear_private_data_category "清除个人数据">
<!ENTITY pref_clear_on_exit_title "总在退出时清除">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; 将在您每次从主菜单中选择“退出”时自动清除您的数据">
<!ENTITY pref_clear_on_exit_dialog_title "选择要清除的数据">
<!ENTITY pref_plugins "插件">
<!ENTITY pref_plugins_enabled "已启用">
<!ENTITY pref_plugins_tap_to_play "点按即可播放">
<!ENTITY pref_plugins_disabled "已禁用">
<!ENTITY pref_text_size "文字大小">
<!ENTITY pref_reflow_on_zoom4 "文本重排">
<!ENTITY pref_restore "标签页">
<!ENTITY pref_restore_always "总是恢复">
<!ENTITY pref_restore_quit "退出 &brandShortName; 后不要恢复">
<!ENTITY pref_font_size_tiny "极小">
<!ENTITY pref_font_size_small "小">
<!ENTITY pref_font_size_medium "中">
<!ENTITY pref_font_size_large "大">
<!ENTITY pref_font_size_xlarge "超大">
<!ENTITY pref_font_size_set "设置">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->

<!ENTITY pref_font_size_preview_text "敏捷的橙色小狐狸以超越预期的速度，灵活度以及安全性跳跃着。作为非营利机构，我们没有任何妥协的压力，能真正以您的名义进行自由的创新。这意味着更好的体验，为您和您的网络创造更加美好的未来。">

<!ENTITY pref_use_master_password "使用主密码">
<!ENTITY pref_sync "同步">
<!ENTITY pref_search_suggestions "显示搜索建议">
<!ENTITY pref_import_android "从 Android 导入">
<!ENTITY pref_private_data_history2 "浏览历史">
<!ENTITY pref_private_data_formdata "表单和搜索历史">
<!ENTITY pref_private_data_cookies2 "Cookie 以及活动登录会话">
<!ENTITY pref_private_data_passwords "已保存的密码">
<!ENTITY pref_private_data_cache "高速缓存">
<!ENTITY pref_private_data_offlineApps "离线站点数据">
<!ENTITY pref_private_data_siteSettings2 "站点设置">
<!ENTITY pref_private_data_downloadFiles2 "下载历史">


<!ENTITY pref_about_firefox "关于 &brandShortName;">
<!ENTITY pref_vendor_faqs "常见问题">
<!ENTITY pref_vendor_feedback "提供反馈">

<!ENTITY pref_dialog_set_default "设为默认">
<!ENTITY pref_dialog_default "默认值">
<!ENTITY pref_dialog_remove "移除">

<!ENTITY pref_search_last_toast "您可以移除或禁用您最少使用的搜索引擎。">

<!ENTITY pref_panels_show "显示">
<!ENTITY pref_panels_hide "隐藏">
<!ENTITY pref_panels_reorder "更改顺序">
<!ENTITY pref_panels_move_up "上移">
<!ENTITY pref_panels_move_down "下移">

<!ENTITY datareporting_notification_title "&brandShortName; 统计数据">
<!ENTITY datareporting_notification_action_long "选择想分享的信息">
<!ENTITY datareporting_notification_action "选择想分享什么">
<!ENTITY datareporting_notification_summary "为了改善您的体验，&brandShortName; 会自动发送一些信息到 &vendorShortName;。">
<!ENTITY datareporting_notification_summary_short "为了改善您的体验，&brandShortName;…">
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">
<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->

<!ENTITY datareporting_fhr_title "&brandShortName; 健康报告">
<!ENTITY datareporting_fhr_summary2 "帮助您了解浏览器的工作性能，并与 &vendorShortName; 分享您的浏览器健康状况。">
<!ENTITY datareporting_abouthr_title "查看我的健康报告">
<!ENTITY datareporting_telemetry_title "遥测技术">
<!ENTITY datareporting_telemetry_summary "与 &vendorShortName; 分享您浏览器的工作性能、使用方式、硬件设备和有关定制的数据，帮助我们改进 &brandShortName; 让它变得更好。">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; 提交崩溃报告可以帮助 &vendorShortName; 改进浏览器，让他变得更稳定和安全">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "崩溃报告器">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; 位置服务">
<!ENTITY datareporting_wifi_geolocation_summary "后台运行期间接收 Wi-Fi 和蜂窝位置数据并与 &vendorShortName; 分享以改进我们的位置服务">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->

<!ENTITY pref_update_autodownload2 "自动下载更新">
<!ENTITY pref_update_autodownload_wifi "仅通过 Wi-Fi">
<!ENTITY pref_update_autodownload_never "总不">
<!ENTITY pref_update_autodownload_always "总是">
<!-- Localization note (help_menu) : This string is used in the main menu-->

<!ENTITY help_menu "帮助">

<!ENTITY quit "退出">

<!ENTITY addons "附加组件">
<!ENTITY downloads "下载">
<!ENTITY apps "应用">
<!ENTITY char_encoding "字符编码">

<!ENTITY share "共享">
<!ENTITY share_title "分享，通过">
<!ENTITY share_image_failed "无法分享这个图像">
<!ENTITY save_as_pdf "另存为 PDF">
<!ENTITY find_in_page "在页面中查找">
<!ENTITY desktop_mode "要求桌面版网站">
<!ENTITY page "页面">
<!ENTITY tools "工具">
<!ENTITY new_tab "新标签页">
<!ENTITY new_private_tab "新建隐私浏览标签页">
<!ENTITY close_all_tabs "关闭所有标签">
<!ENTITY close_private_tabs "关闭隐私浏览标签页">
<!ENTITY tabs_normal "标签页">
<!ENTITY tabs_private "私人">
<!ENTITY tabs_synced "已同步">
<!ENTITY set_image_fail "无法设置图像">
<!ENTITY set_image_chooser_title "另存为图像">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY find_text "在页面中查找">
<!ENTITY find_prev "上一个">
<!ENTITY find_next "下一个">
<!ENTITY find_close "关闭">
<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY media_sending_to "正在发送到设备">
<!ENTITY media_play "播放">
<!ENTITY media_pause "暂停">
<!ENTITY media_stop "停止">

<!ENTITY contextmenu_open_new_tab "在新标签页中打开">
<!ENTITY contextmenu_open_private_tab "在隐私浏览标签页打开">
<!ENTITY contextmenu_remove "移除">
<!ENTITY contextmenu_add_to_launcher "添加到主屏幕">
<!ENTITY contextmenu_share "共享">
<!ENTITY contextmenu_pasteandgo "粘贴并转到">
<!ENTITY contextmenu_paste "粘贴">
<!ENTITY contextmenu_copyurl "复制地址">
<!ENTITY contextmenu_edit_bookmark "编辑">
<!ENTITY contextmenu_subscribe "订阅页面">
<!ENTITY contextmenu_site_settings "编辑站点设置">
<!ENTITY contextmenu_top_sites_edit "编辑">
<!ENTITY contextmenu_top_sites_pin "固定网站">
<!ENTITY contextmenu_top_sites_unpin "解除网站固定">
<!ENTITY contextmenu_add_search_engine "添加搜索引擎">

<!ENTITY pref_titlebar_mode "标题栏">
<!ENTITY pref_titlebar_mode_title "显示页面标题">
<!ENTITY pref_titlebar_mode_url "显示页面地址">
<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->

<!ENTITY pref_scroll_title_bar2 "全屏浏览">
<!ENTITY pref_scroll_title_bar_summary "Hide the &brandShortName; title bar when scrolling down a page">
<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->

<!ENTITY page_removed "页面已移除">

<!ENTITY bookmark_edit_title "编辑书签">
<!ENTITY bookmark_edit_name "名称">
<!ENTITY bookmark_edit_location "地址">
<!ENTITY bookmark_edit_keyword "关键字">
<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->

<!ENTITY site_settings_title3       "站点设置">
<!ENTITY site_settings_cancel       "取消">
<!ENTITY site_settings_clear        "清除">
<!ENTITY site_settings_no_settings  "没有要清除的设置。">

<!ENTITY reading_list_added "页面已添加到您的阅读列表">
<!ENTITY reading_list_failed "添加页面到您的阅读列表失败">
<!ENTITY reading_list_duplicate "页面已在您的阅读列表中">
<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->

<!ENTITY page_action_dropmarker_description "其他动作">

<!ENTITY masterpassword_create_title "创建主密码">
<!ENTITY masterpassword_remove_title "移除主密码">
<!ENTITY masterpassword_password "密码">
<!ENTITY masterpassword_confirm "确认密码">

<!ENTITY button_ok "确定">
<!ENTITY button_cancel "取消">
<!ENTITY button_yes "是">
<!ENTITY button_no "否">
<!ENTITY button_clear_data "清除数据">
<!ENTITY button_set "设置">
<!ENTITY button_clear "清空">

<!ENTITY home_top_sites_title "常用网站">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "添加站点">

<!ENTITY home_history_title "历史">
<!ENTITY home_clear_history_button "清除浏览历史记录">
<!ENTITY home_clear_history_confirm "您确定要清除您的历史记录吗？">
<!ENTITY home_bookmarks_empty "这里显示了您保存的书签。">
<!ENTITY home_closed_tabs_title "最近关闭的标签页">
<!ENTITY home_last_tabs_title "上次的标签页">
<!ENTITY home_last_tabs_empty "您最近的标签页将出现在这里。">
<!ENTITY home_open_all "打开全部">
<!ENTITY home_most_recent_empty "您最近常访问的网站将出现在这里。">
<!ENTITY home_reading_list_empty "您保存以供稍后阅读的文章将出现在这里。">
<!-- Localization note (home_reading_list_hint): The "TIP" string is synonymous to "hint", "clue", etc. This string is displayed
     as an advisory message on how to add content to the reading list when the reading list empty.
     The placeholder &formatI; will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY home_reading_list_hint2 "提示：长按出现在标题栏中的 &formatI; 图标保存文章到您的阅读列表。">
<!-- Localization note (home_reading_list_hint_accessible): This string is used
     as alternate text for accessibility. It is not visible in the UI. -->
<!ENTITY home_reading_list_hint_accessible "提示：长按标题栏中出现的阅读模式按钮保存文章到您的阅读列表。">
<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->

<!ENTITY home_default_empty "此面板没有内容。">
<!-- Localization note (home_move_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->

<!ENTITY home_move_up_to_filter "&formatS; 之上">

<!ENTITY private_browsing_title "隐私浏览">
<!ENTITY private_tabs_panel_empty_desc "您的隐私浏览标签页将在此处显示。我们将不会保存您在隐私浏览模式中的任何浏览历史或者 Cookie，不过您添加的书签和下载的文件依然会在您的设备上保存。">
<!ENTITY private_tabs_panel_learn_more "想进一步了解？">

<!ENTITY pin_site_dialog_hint "输入搜索关键字">

<!ENTITY filepicker_title "选择文件">
<!ENTITY filepicker_audio_title "选择或者录制一段声音">
<!ENTITY filepicker_image_title "选择或者拍摄一张图片">
<!ENTITY filepicker_video_title "选择或者录制一段视频">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "您已连接至">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "它的经营者为">
<!-- Mixed content notifications in site identity popup -->

<!ENTITY loaded_mixed_content_message "此页面显示的内容无法保证安全性。">
<!ENTITY blocked_mixed_content_message_top "&brandShortName; 已阻止非安全传输的内容。">
<!ENTITY blocked_mixed_content_message_bottom "即使此类内容被屏蔽，大多数网站仍能正常工作。">
<!ENTITY learn_more "详细了解">
<!ENTITY enable_protection "启用保护">
<!ENTITY disable_protection "禁用保护">
<!ENTITY keep_blocking "保持屏蔽">

<!ENTITY private_data_success "私人数据已清除">
<!ENTITY private_data_fail "一些私人数据不能被清除">

<!ENTITY bookmarkhistory_button_import "导入">
<!ENTITY bookmarkhistory_import_both "从 Android 导入书签和历史记录">
<!ENTITY bookmarkhistory_import_bookmarks "正在从 Android 导入书签">
<!ENTITY bookmarkhistory_import_history "正在从 Android 导入历史记录">
<!ENTITY bookmarkhistory_import_wait "请稍候...">

<!ENTITY suggestions_prompt3 "您是否要打开搜索建议？">
<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->

<!ENTITY suggestion_for_engine "搜索 &formatS1; 对 &formatS2;">

<!ENTITY webapp_generic_name "应用">

<!ENTITY searchable_description "书签及历史">

<!ENTITY devtools_remote_debugging_forward "不要忘记设置端口转发！">
<!-- Updater notifications --> 

<!ENTITY updater_start_title2 "&brandShortName; 有可用更新">
<!ENTITY updater_start_select2 "触摸下载">

<!ENTITY updater_downloading_title2 "正在下载 &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "下载失败">
<!ENTITY updater_downloading_select2 "下载完成后触摸以应用更新">
<!ENTITY updater_downloading_retry2 "触摸重试">

<!ENTITY updater_apply_title2 "&brandShortName; 有可用更新">
<!ENTITY updater_apply_select2 "触摸更新">
<!-- Guest mode -->

<!ENTITY new_guest_session "新建访客会话">
<!ENTITY exit_guest_session "退出访客会话">
<!ENTITY guest_session_dialog_continue "继续">
<!ENTITY guest_session_dialog_cancel "取消">
<!ENTITY new_guest_session_title "&brandShortName; 将重新启动">
<!ENTITY new_guest_session_text "使用此模式的人将不会看到您的任何个人数据（如保存的密码、历史记录和书签）。\n\n当您的访客退出后，他们的浏览数据也将被删除，您的会话也将被恢复。">

<!ENTITY exit_guest_session_title "&brandShortName; 将重新启动">
<!ENTITY exit_guest_session_text "本次会话的浏览数据将被删除。">
<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->

<!ENTITY ellipsis "…">

<!ENTITY colon ":">
<!-- These are only used for accessiblity for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->

<!ENTITY actionbar_menu "菜单">
<!ENTITY actionbar_done "完成">
<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->

<!ENTITY remote_tabs_last_synced "最后同步：&formatS;">
