<!ENTITY tabHeader.label "Navigeren met tabbladen">
<!ENTITY tabDisplay.label "Tabbladweergave">
<!ENTITY autoHide.label "De tabbladenwerkbalk verbergen wanneer slechts één tabblad is geopend">
<!ENTITY autoHide.accesskey "b">
<!ENTITY background.label "Naar vanuit koppelingen geopende nieuwe tabbladen schakelen">
<!ENTITY background.accesskey "s">
<!ENTITY warnOnClose.label "Mij waarschuwen bij het sluiten van een venster met meerdere tabbladen">
<!ENTITY warnOnClose.accesskey "n">
<!ENTITY loadGroup.label "Bij het openen van een bladwijzergroep">
<!ENTITY loadGroupAppend.label "Tabbladen toevoegen">
<!ENTITY loadGroupAppend.accesskey "a">
<!ENTITY loadGroupReplace.label "Bestaande tabbladen vervangen">
<!ENTITY loadGroupReplace.accesskey "r">
<!ENTITY openTabs.label "Tabbladen in plaats van vensters openen voor">

<!ENTITY newWindow.label "Openen van koppelingen">
<!ENTITY newWindowDescription.label "Koppelingen die een nieuw venster zouden openen, openen in">
<!ENTITY external.label "Koppelingen van andere toepassingen">
<!ENTITY externalDescription.label "Koppelingen vanuit andere toepassingen openen in">
<!ENTITY openCurrent.label "Het huidige tabblad/venster">
<!ENTITY newWindowGroupCurrent.accesskey "u">
<!ENTITY externalGroupCurrent.accesskey "d">
<!ENTITY openTab.label "Een nieuw tabblad in het huidige venster">
<!ENTITY newWindowGroupTab.accesskey "t">
<!ENTITY externalGroupTab.accesskey "e">
<!ENTITY openWindow.label "Een nieuw venster">
<!ENTITY newWindowGroupWindow.accesskey "w">
<!ENTITY externalGroupWindow.accesskey "v">
