<!ENTITY  pref.history.title                "Geschiedenis">

<!ENTITY  pref.history.caption              "Navigatiegeschiedenis">
<!ENTITY  historyPages.label                "Geschiedenis is een lijst van eerder bezochte pagina’s.">
<!ENTITY  enableHistory.label               "Geschiedenis inschakelen">
<!ENTITY  enableHistory.accesskey           "i">
<!ENTITY  clearHistory.label                "Geschiedenis wissen">
<!ENTITY  clearHistory.accesskey            "G">

<!ENTITY  locationBarHistory.caption        "Locatiebalkgeschiedenis">
<!ENTITY  clearLocationBar.label            "De lijst met in het locatiebalkmenu opgeslagen websites wissen.">
<!ENTITY  clearLocationBarButton.label      "Locatiebalk wissen">
<!ENTITY  clearLocationBarButton.accesskey  "L">
<!ENTITY  formfillHistory.caption           "Formulier- en zoekgeschiedenis">
<!ENTITY  enableFormfill.label              "Formulier- en zoekgeschiedenis inschakelen">
<!ENTITY  enableFormfill.accesskey          "F">
<!ENTITY  formfillExpire.label              "Formulier- en zoekgeschiedenis maximaal">
<!ENTITY  formfillExpire.accesskey          "m">
<!ENTITY  formfillDays.label                "dagen onthouden">
