<!ENTITY loadError.label "ਪੇਜ਼ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ">
<!ENTITY retry.label "ਮੁੜ ਕੋਸ਼ਿਸ">

<!-- Specific error messages -->

<!ENTITY deniedPortAccess.title "ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ ਪੋਰਟ ਪਾਬੰਦੀ">
 <!ENTITY deniedPortAccess.longDesc "[p]ਦਿੱਤੇ ਐਡਰੈੱਸ ਨੇ ਇੱਕ ਪੋਰਟ ਦਿੱਤੀ ਹੈ,(ਜਿਵੇਂ ਕਿ [q]mozilla.org:80[/q] mozilla.org ਲਈ 809) ਜੋ ਕਿ ਆਮ ਕਰਕੇ ਵਰਤੀ ਜਾਦੀ ਹੈ, [em]ਹੋਰ[/em] ਵੈਬ ਝਲਕੀ ਤੋਂ ਬਿਨਾਂ। ਬਰਾਊਜਰ ਨੇ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ ਬੇਨਤੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ।[/p]">
 
 
<!ENTITY malformedURI.title "ਗਲਤ ਐਡਰੈੱਸ ਗਲਤੀ">
<!ENTITY malformedURI.longDesc "ਐਡਰੈੱਸ (URL) ਇੱਕ ਠੀਕ ਫਾਰਮੈਟ ਵਿੱਚ ਨਹੀਂ ਅਤੇ ਪੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਇੱਕ ਸਹੀ ਐਡਰੈੱਸ &quot;http://&quot; ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਫਿਰ ਇੱਕ ਐਡਰੈੱਸ ਹੁੰਦਾ ਹੈ, (ਜਿਵੇਂ ਕਿ www.netscape.com), ਤਦ ਭਾਗ ਲਈ ਇੱਕ ਮਾਰਗ ਹੁੰਦਾ ਹੈ (ਜਾਂ ਸਿਰਫ &quot;/&quot;)। ਇਸ ਸਮੱਸਿਆ ਦਾ ਇੱਕ ਆਮ ਕਾਰਨ  ਸਲੇਸ (/) ਦਾ ਬਜਾਏ ਬੈਕਸਲੇਸ (\) ਦੇਣਾ ਹੋ ਸਕਦਾ ਹੈ।">

<!ENTITY fileNotFound.title "ਫਾਇਲ ਨਾ ਲੱਭਣ ਦੀ ਗਲਤੀ">
<!ENTITY fileNotFound.longDesc "ਐਡਰੈੱਸ  (URL) ਰਾਹੀਂ ਦਿੱਤੀ ਫਾਇਲ ਲੱਭੀ ਨਹੀਂ ਜਾ ਸਕਦੀ ਹੈ। ਜਾਂਚ ਕਰੋ ਕਿ ਫਾਇਲ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਨੂੰ ਵੇਖਣ ਲਈ ਲੋੜੀਦੇ ਅਧਿਕਾਰ ਹਨ।">

<!ENTITY generic.title "ਮੰਗ ਪੂਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ">
<!ENTITY generic.longDesc "[p]ਇਸ ਸਮੱਸਿਆ ਜਾਂ ਗਲਤੀ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਇਸ ਸਮੇਂ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।[/p]">

<!ENTITY dnsNotFound.title "ਐਡਰੈੱਸ ਨਾ ਲੱਭਣ ਦੀ ਗਲਤੀ">
<!ENTITY dnsNotFound.longDesc "ਐਡਰੈੱਸ (URL) ਇੱਕ ਪਛਾਣੀ ਸਾਇਟ ਨੂੰ ਨਹੀਂ ਵੇਖਾਉਦਾ ਹੈ ਅਤੇ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਐਡਰੈੱਸ ਵਿੱਚ ਗਲਤ ਸ਼ਬਦ-ਜੋੜ ਹੋਣ ਕਰਕੇ ਜਾਂ ਸਿਰਫ ਸਾਇਟ ਮੌਜੂਦ ਨਾ ਹੋਣ ਕਰਕੇ ਹੋ ਸਕਦਾ ਹੈ। ਜੇਕਰ ਇਹ ਯਕੀਨੀ ਹੈ ਕਿ ਐਡਰੈੱਸ ਠੀਕ ਹੈ ਜਾਂ ਜੇਕਰ ਇਹ ਸਮੱਸਿਆ ਕਈ ਸਾਇਟਾਂ ਨਾਲ ਹੈ ਤਾਂ ਇਹ ਤੁਹਾਡੀ ਪ੍ਰਕਾਸੀ ਸੇਵਾਂ (ਜੇਕਰ ਤੁਸੀਂ ਇਸਤੇਮਾਲ ਕਰ ਰਹੇ ਹੋ) ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਨਾਂ ਸੇਵਾ ਖੋਜ ਨਾਲ ਸਮੱਸਿਆ ਕਰਕੇ ਹੈ। ਇਸ ਹਾਲਾਤ ਵਿੱਚ ਤੁਸੀਂ ਸਿਸਟਮ ਦਸਤਾਵੇਜ਼, ਪ੍ਰਬੰਧਕ ਜਾਂ ਇੰਟਰਨੈੱਟ ਸੇਵਾ ਉਪਲੱਬਧ ਕਰਤਾ (ISP) ਤੋਂ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ।">

<!ENTITY protocolNotFound.title "ਅਣਜਾਣਾ ਪਰੋਟੋਕਾਲ ਗਲਤੀ">
<!ENTITY protocolNotFound.longDesc "ਐਡਰੈੱਸ (URL) ਇੱਕ ਪਰੋਟੋਕਾਲ ਰਾਹੀਂ ਆਰੰਭ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਇਹ ਝਲਕਾਰ ਪਛਾਣ ਨਹੀਂ ਸਕਦਾ ਹੈ। ਪਰੋਟੋਕਾਲ ਐਡਰੈੱਸ ਦਾ ਅਗਲਾ ਭਾਗ ਹੁੰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ http: ਜਾਂ ftp:, ਜੋ ਕਿ ਬਰਾਊਜਰ ਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ ਸਾਇਟ ਨਾਲ ਕਿਵੇਂ ਜੁੜਨਾ ਹੈ। ਇਸ ਸਮੇਂ, ਪਰੋਟੋਕਾਲ ਅਣਜਾਣਾ ਹੋਣ ਕਰਕੇ ਲੋਡਿੰਗ ਜਾਰੀ ਨਹੀਂ ਰਹਿ ਸਕਦੀ ਹੈ। ਮੁੜ ਕੋਸ਼ਿਸ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਐਡਰੈੱਸ ਠੀਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰੋ।">

<!ENTITY connectionFailure.title "ਕੁਨੈਕਸ਼ਨ ਅਸਫਲਤਾ ਗਲਤੀ">
<!ENTITY connectionFailure.longDesc "ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਦਿੱਤੀ ਸਾਇਟ ਨਾਲ ਜੁੜਨ ਵਿੱਚ ਅਸਫਲ, ਭਾਵੇਂ ਕਿ ਇਹ ਮੌਜੂਦ ਹੈ। ਇਹ ਇਸਕਰਕੇ ਹੈ ਕਿਉਂਕਿ ਸਾਇਟ ਨੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੋਂ ਕੁਨੈਕਸ਼ਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਇਨਕਾਰੀ ਹੈ, ਸਰਵਿਸ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ, ਜਾਂ ਸਾਇਟ ਉਸ ਸੇਵਾ ਜਾਂ ਪੋਰਟ ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਲਈ ਸਹਾਇਕ ਨਹੀਂ ਹੈ, ਜਿਸ ਰਾਹੀਂ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਜੁੜਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰ ਰਿਹਾ ਹੈ।">

<!ENTITY netTimeout.title "ਨੈੱਟ ਸਮਾਂ-ਅੰਤਰਾਲ ਸਮਾਪਤੀ ਗਲਤੀ">
<!ENTITY netTimeout.longDesc "ਖਾਸ ਸਾਇਟ ਨਾਲ ਜੁੜਨ ਸਮੇਂ ਬਰਾਊਜਰ ਲਈ ਸਮਾਂ-ਅੰਤਰਾਲ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ। ਸਾਇਟ ਤੇ ਲੋਡ ਜਿਆਦਾ ਹੋਣ ਕਰਕੇ ਇਹ ਹੌਲੀ ਹੋ ਗਈ ਹੈ ਜਾਂ ਨੈੱਟਵਰਕ ਸਮੱਸਿਆ ਇਸ ਤੋਂ ਸਮੇਂ ਸਿਰ ਡਾਟਾ ਉਪਲੱਬਧ ਹੋਣ ਨਹੀਂ ਦੇ ਰਹੀ ਹੈ। ਜੇਕਰ ਸਾਇਟ ਰੁਝੀ ਹੋਈ ਹੈ ਤਾਂ ਮੁੜ ਬੇਨਤੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕੁਝ ਪਲ਼ ਉਡੀਕ ਕਰੋ।">

<!ENTITY redirectLoop.title "ਮੁੜ-ਵਾਪਿਸ ਘੁੰਮਾਉ ਗਲਤੀ">
<!ENTITY redirectLoop.longDesc "ਬਰਾਊਜਰ ਨੇ ਇੱਕ ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਹੈ, ਕਿਉਕਿ ਸਾਇਟ ਖੁਦ ਨੂੰ ਇਸ ਢੰਗ ਨਾਲ ਵਾਪਿਸ ਕਾਲ ਕਰ ਰਹੀ ਸੀ, ਜਿਸ ਨਾਲ ਇਹ ਸੰਪੂਰਨ ਹੋਣ ਨਹੀਂ ਸਕਦੀ ਹੈ।">

<!ENTITY unknownSocketType.title "ਅਣਜਾਣੀ ਸਾਕਟ ਗਲਤੀ">
<!ENTITY unknownSocketType.longDesc "ਸਾਇਟ ਨੈੱਟਵਰਕ ਬੇਨਤੀ ਨੂੰ ਇੱਕ ਅਣਜਾਣੇ ਢੰਗ ਨਾਲ ਜਵਾਬ ਦੇ ਰਹੀ ਹੈ। ਇਹ ਐਡਰੈੱਸ (URL) ਰਾਹੀਂ ਸਾਇਟ ਲਈ ਖਾਸ ਪੋਰਟ ਲਈ ਗਲਤ ਪ੍ਰੋਟੋਕਲ ਕਰਕੇ ਜਾਂ ਸਾਇਟ ਤੇ ਨਾ-ਮਿਆਰੀ ਸੰਰਚਨਾ, ਜੋ ਕਿ ਲੋੜੀਦੀਆਂ ਸੇਵਾਵਾਂ ਤੋਂ ਵੱਖਰੀਆਂ ਹਨ, ਕਰਕੇ ਹੁੰਦਾ ਹੈ।">

<!ENTITY contentEncodingError.title "ਸਮੱਗਰੀ ਇੰਕੋਡਿੰਗ ਗਲਤੀ">
<!ENTITY contentEncodingError.longDesc "<p>ਪੇਜ਼, ਜਿਸ ਨੰ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ, ਕਿਉਂਕਿ ਇਹ ਗਲਤ ਜਾਂ ਗ਼ੈਰ-ਸਹਾਇਕ ਕੰਪਰੈਸ਼ਨ ਫਾਰਮ ਵਰਤਦਾ ਹੈ।</p><ul><li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬ ਸਾਇਟ ਦੇ ਓਨਰ (ਮਾਲਕ) ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ</li></ul>">

<!ENTITY unsafeContentType.title "ਗ਼ੈਰ-ਸੁਰੱਖਿਅਤ ਫਾਇਲ ਟਾਇਪ">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬਸਾਇਟ ਦੇ ਓਨਰ (ਮਾਲਕ) ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li>
</ul>
">
<!ENTITY netReset.title "ਨੈੱਟ ਮੁੜ-ਸੈੱਟਿੰਗ ਗਲਤੀ">
<!ENTITY netReset.longDesc "ਸਾਇਟ ਨਾਲ ਸੰਬੰਧ ਅਸਧਾਰਨ ਰੂਪ ਵਿੱਚ ਬੰਦ ਹੋ ਗਿਆ ਹੈ, ਜਦੋਂ ਕਿ ਇੱਕ ਕੁਨੈਕਸ਼ਨ ਨਾਲ ਸੰਪਰਕ ਕੀਤਾ ਗਿਆ ਹੈ ਜਾਂ ਡਾਟਾ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਹ ਸਾਇਟ ਤੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਵਿੱਚ ਇੱਕ ਨੈੱਟਵਰਕ ਗਲਤੀ ਹੋਣ ਕਰਕੇ ਹੋਇਆ ਹੈ। ਜੇਕਰ ਸਮੱਸਿਆ ਪਹਿਲਾਂ ਵੀ ਮੌਜੂਦ ਸੀ ਤਾਂ ਆਪਣੇ ਸਿਸਟਮ ਡੌਕੂਮੈਂਟਰ, ਐਡਮਿਨ ਜਾਂ ਇੰਟਰਨੈੱਟ ਸੇਵਾ ਉਪਲੱਬਧਕਰਤਾ (ISP) ਨਾਲ ਸਹਾਇਤਾ ਲਈ ਸੰਪਰਕ ਕਰੋ।">

<!ENTITY netInterrupt.title "ਡਾਟਾ ਸੰਚਾਰ ਦੌਰਾਨ ਗਲਤੀ">
 <!ENTITY netInterrupt.longDesc "[p]ਬਰਾਊਜ਼ਰ ਠੀਕ ਤਰ੍ਹਾਂ ਕੁਨੈਕਟ ਹੋ ਗਿਆ ਸੀ, ਪਰ ਜਾਣਕਾਰੀ ਟਰਾਂਸਫਰ ਹੋਣ ਦੌਰਾਨ ਕੁਨੈਕਟ ਖਤਮ ਹੋ ਗਿਆ। ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।[/p][ul][li]ਕੀ ਤੁਸੀਂ ਹੋਰ ਸਾਇਟਾਂ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ? ਕੰਪਿਊਟਰ ਦਾ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਜਾਂਚੋ[/li][li]ਹਾਲੇ ਵੀ ਸਮੱਸਿਆ ਹੈ? ਮੱਦਦ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਸਟੇਟਰ ਜਾਂ ਇੰਟਰਨੈੱਟ ਪਰੋਵਾਇਡਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।[/li][/ul]">
 
<!ENTITY netOffline.title "ਆਫਲਾਇਨ ਗਲਤੀ">
<!ENTITY netOffline.longDesc "ਝਲਕਾਰਾ ਇਸ ਸਮੇਂ ਆਫਲਾਇਨ ਹੈ ਅਤੇ ਲੋੜੀਦੀ ਸਾਇਟ ਨਾਲ ਜੁੜ ਨਹੀਂ ਸਕਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਬਰਾਊਜਰ ਨੂੰ ਆਨਲਾਇਨ ਮੋਡ ਵਿੱਚ ਤਬਦੀਲ ਕਰੋ।">
<!ENTITY proxyConnectFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ">
<!ENTITY proxyConnectFailure.longDesc "[p]The browser is configured to use a proxy server, but the proxy refused a connection.[/p][ul][li]Is the browser's proxy configuration correct? Check the settings and try again.[/li][li]Does the proxy service allow connections from this network?[/li][li]Still having trouble? Consult your network administrator or Internet provider for assistance.[/li][/ul]">
 
<!ENTITY proxyResolveFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਨਹੀਂ ਮਿਲਿਆ">
<!ENTITY proxyResolveFailure.longDesc "[p]The browser is configured to use a proxy server, but the proxy could not be found.[/p][ul][li]Is the browser's proxy configuration correct? Check the settings and try again.[/li][li]Is the computer connected to an active network?[/li][li]Still having trouble? Consult your network administrator or Internet provider for assistance.[/li][/ul]">

<!ENTITY nssFailure2.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ">
<!ENTITY nssFailure2.longDesc "<p>ਪੇਜ਼, ਜੋ ਕਿ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਟਰਾਈ ਕਰ ਰਹੋ ਹੋ, ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਮਿਲੇ ਡਾਟੇ ਦੀ ਪਰਮਾਣਕਿਤਾ ਜਾਂਚੀਂ ਨਹੀਂ ਜਾ ਸਕੀ ਹੈ।</p><ul><li>ਇਹ ਸਮੱਸਿਆ ਲਈ ਵੈੱਬ ਸਾਇਟ ਦੇ ਮਾਲਕਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li></ul>">

<!ENTITY nssBadCert.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>ਇਹ ਸਰਵਰ ਦੀ ਸੰਰਚਨਾ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਕੋਈ ਸਰਵਰ ਦੀ ਨਕਲ ਕਰਨ ਦੀ ਟਰਾਈ ਕਰ ਰਿਹਾ ਹੋ ਸਕਦਾ ਹੈ।</li>
<li>ਜੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਵੀ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਹੁੰਦੇ ਰਹੇ ਹੋ ਤਾਂ ਗਲਤੀ ਆਰਜ਼ੀ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਟਰਾਈ ਕਰ ਸਕਦੇ ਹੋ।</li>
</ul>
">
<!ENTITY malwareBlocked.title "ਸ਼ੱਕੀ ਹਮਲਾਵਰ ਸਾਇਟ!">
<!ENTITY malwareBlocked.longDesc "
<p>ਹਮਲਾਵਰ ਸਾਇਟਾਂ ਪਰੋਗਰਾਮ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਟਰਾਈ ਕਰਦੀਆਂ ਹਨ, ਜੋ ਕਿ ਨਿੱਜੀ ਡਾਟਾ ਚੋਰੀ ਕਰ ਸਕ ਸਕਦੇ ਹਨ, ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀ ਵਰਤੋਂ ਹੋਰਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਵਰਤ ਸਕਦੇ ਹੋ ਜਾਂ ਤੁਹਾਡੇ ਸਿਸਟਮ ਨੂੰ ਨੁਕਸਾਨ ਪੁਚਾ ਸਕਦੇ ਹਨ।</p>
<p>ਵੈੱਬ ਸਾਇਟ ਮਾਲਕ, ਜੋ ਕਿ ਸੋਚਦੇ ਹਨ ਕਿ ਉਨ੍ਹਾਂ ਦੀ ਵੈੱਬ ਸਾਇਟ ਗਲਤੀ ਵਜੋਂ ਹਮਲਾਵਰ ਸਾਇਟ ਦੇ ਰੂਪ ਵਿੱਚ ਆ ਗਈ ਹੈ <a href='http://www.stopbadware.org/home/reviewinfo' >ਪੜਤਾਲ ਲਈ ਮੰਗ</a> ਰੱਖ ਸਕਦੇ ਹਨ।</p>
">

<!ENTITY phishingBlocked.title "ਸ਼ੱਕੀ ਵੈੱਬ ਧੋਖਾਧੜੀ!">
<!ENTITY phishingBlocked.longDesc "
<p>ਇਹ ਪੇਜ਼ ਉੱਤੇ ਕੋਈ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਦੇਣ ਨਾਲ ਪਛਾਣ ਚੋਰੀ ਹੋਣ ਜਾਂ ਧੋਖਾ (ਫਰਾਡ) ਹੋਣ ਦਾ ਖਤਰਾ ਹੋ ਸਕਦਾ ਹੈ।</p>
<p>ਇਸ ਟਾਈਪ ਦੀਆਂ ਵੈੱਬ ਧੋਖਾਧੜੀਆਂ ਨੂੰ ਫਿਸ਼ਿੰਗ ਦੇ ਰੂਪ ਵਿੱਚ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਗਲਤ ਵੈੱਬ ਪੇਜ਼ ਅਤੇ ਈਮੇਲ ਨੂੰ ਤੁਹਾਨੂੰ ਯਕੀਨ ਦੁਆਉਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।</p>
">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;