<!--null-->
<!ENTITY window.title "Правила фильтрации">
<!ENTITY filterEditorDialog.dimensions "width: 105ch;">
<!ENTITY filterName.label "Имя фильтра:">
<!ENTITY filterName.accesskey "И">
<!ENTITY junk.label "Спам">
<!ENTITY notJunk.label "Не спам">
<!ENTITY lowestPriorityCmd.label "самую низкую">
<!ENTITY lowPriorityCmd.label "низкую">
<!ENTITY normalPriorityCmd.label "обычную">
<!ENTITY highPriorityCmd.label "высокую">
<!ENTITY highestPriorityCmd.label "самую высокую">
<!ENTITY contextDesc.label "Применять фильтр при:">
<!ENTITY contextDesc.accesskey "п">
<!ENTITY contextIncoming.label "Проверке почты">
<!ENTITY contextManual.label "Запуске вручную">
<!ENTITY contextBoth.label "Проверке почты или запуске вручную">
<!ENTITY contextPostPlugin.label "Проверке почты (после анализа на спам)">
<!ENTITY contextPostPluginBoth.label "Проверке почты (после анализа на спам) или запуске вручную">
<!ENTITY filterActionDesc.label "Выполнять следующие действия:">
<!ENTITY filterActionDesc.accesskey "В">
<!ENTITY moveMessage.label "Переместить сообщение в">
<!ENTITY copyMessage.label "Копировать сообщение в">
<!ENTITY forwardTo.label "Переслать сообщение на">
<!ENTITY replyWithTemplate.label "Ответить по шаблону">
<!ENTITY markMessageRead.label "Отметить как прочитанное">
<!ENTITY markMessageUnread.label "Отметить как непрочитанное">
<!ENTITY markMessageStarred.label "Присвоить флаг">
<!ENTITY setPriority.label "Изменить важность на">
<!ENTITY addTag.label "Присвоить сообщению метку">
<!ENTITY setJunkScore.label "Установить метку спама">
<!ENTITY deleteMessage.label "Удалить сообщение">
<!ENTITY deleteFromPOP.label "Удалить с сервера POP">
<!ENTITY fetchFromPOP.label "Загрузить с сервера POP">
<!ENTITY ignoreThread.label "Пропустить обсуждение">
<!ENTITY ignoreSubthread.label "Пропустить ветку обсуждения">
<!ENTITY watchThread.label "Отслеживать обсуждение">
<!ENTITY stopExecution.label "Остановить выполнение фильтра">
