<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - izavielit lītuotuoja profilu">

<!ENTITY            profilename.label      "Profila nūsaukums:">

<!ENTITY            start.label            "Suokt &brandShortName;">
<!ENTITY            exit.label             "Izīt">

<!ENTITY            availprofiles.label    "Pīejamī profili">

<!ENTITY            newButton.label        "Izveiduot profilu...">
<!ENTITY            newButton.accesskey    "I">
<!ENTITY            renameButton.label     "Puodieveit profilu...">
<!ENTITY            renameButton.accesskey "r">
<!ENTITY            deleteButton.label     "Dzēst profilu...">
<!ENTITY            deleteButton.accesskey "D">
<!-- manager entities -->

<!ENTITY            pmDescription.label    "&brandShortName; jiusu profilā globoj īstatiejumus, izvieles i cytu lītuotuoja informaceju.">

<!ENTITY            offlineState.label    "Struoduot bezsaistē">
<!ENTITY            offlineState.accesskey "b">

<!ENTITY            useSelected.label       "Izmantuot izavalātū profilu, navaicojūt īluodes laikā">
<!ENTITY            useSelected.accesskey   "s">
