<!ENTITY aboutDialog.title          "A-zivout &brandFullName;">

<!ENTITY community.start            "Ergrafet eo &brandShortName; gant ">
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.end              ", ur gumuniezh vedel o labourat a-benn ma vefe lakaet Internet da welloc'h. Hervezomp e rankfe Internet bezañ digor, foran, haezadus d'an holl dud hep strizhadur ebet.">

<!ENTITY contribute.start           "Ha deuriet oc'h ? ">
<!ENTITY contribute.getInvolvedLink "Kemerit perzh enni !">
<!ENTITY contribute.end             "">

<!-- LOCALIZAION NOTE(bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license        "Titouroù a-fet lañvaz">

<!-- LOCALIZAION NOTE(bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights         "Gwirioù an arveriaded-dibenn">

<!-- LOCALIZAION NOTE(bottomLinks.privacy): This is a link title that links to http://www.mozilla.com/legal/privacy. -->
<!ENTITY bottomLinks.privacy        "Reolenn an diogelroez">
