<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Салынымдар туралы еске салудың кілт сөздері">
<!ENTITY attachKeywordText.label          "&brandShortName; жоқ салынымдар туралы сізге еске салады, егер сіз жіберем деген хатта келесі кілт сөздердің біреуі болса.">
<!ENTITY newKeywordButton.label           "Жаңа…">
<!ENTITY newKeywordButton.accesskey       "Ж">
<!ENTITY editKeywordButton1.label         "Түзету…">
<!ENTITY editKeywordButton1.accesskey     "Т">
<!ENTITY removeKeywordButton.label        "Өшіру">
<!ENTITY removeKeywordButton.accesskey    "ш">
