<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Bara de Riçerca">

<!ENTITY searchBar.hidden.label                "Deuvia a bara di indirissi pe çercâ e navegâ">
<!ENTITY searchBar.shown.label                 "Azonzi bara de riçerca inta bara di atressi">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Fanni vedde i conseggi in çimma a-a stöia da navegaçion inta bara di indirissi">

<!ENTITY defaultSearchEngine.label             "Motô de riçerca predefinio">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Çerni o motô de riçerca predefinio da deuviâ inta bara di indirissi e inta bara de riçerca.">

<!ENTITY provideSearchSuggestions.label        "Fanni vedde conseggi de riçerca">
<!ENTITY provideSearchSuggestions.accesskey    "V">

<!ENTITY showURLBarSuggestions2.label           "Fanni vedde conseggi de riçerca tra i rizoltæ da bara di indirissi">
<!ENTITY showURLBarSuggestions2.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "I conseggi de riçerca no saian mostræ tra i exiti da-a bara di indirissi perché &brandShortName; o l'é inpostou pe no sarvâ a stöia.">

<!ENTITY oneClickSearchEngines.label           "Motoî de riçerca in un sciacco">

<!ENTITY chooseWhichOneToDisplay2.label         "Çerni i motoî de riçerca alternativi che saian mostræ sotta a bara di indirissi e bara de riçerca quande ti iniçi a scrive.">

<!ENTITY engineNameColumn.label                "Motô de riçerca">
<!ENTITY engineKeywordColumn.label             "Paròlla ciave">

<!ENTITY restoreDefaultSearchEngines.label     "Ripiggia i motoî de riçerca predefinii">
<!ENTITY restoreDefaultSearchEngines.accesskey "R">

<!ENTITY removeEngine.label                    "Scancella">
<!ENTITY removeEngine.accesskey                "E">

<!ENTITY findMoreSearchEngines.label           "Treuva ciù motoî de riçerca">
