<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Fayl">
<!ENTITY fileMenu.accesskey                             "F">
<!ENTITY newMenu.label                                  "Yangi">
<!ENTITY newMenu.accesskey                              "Y">












<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->

<!ENTITY closeCmd.label                                 "Yopish">

<!ENTITY closeCmd.accesskey                             "Y">











<!-- Edit Menu -->

<!ENTITY editMenu.label                                 "Tahrirlash">
<!ENTITY editMenu.accesskey                             "T">
<!ENTITY undoCmd.label                                  "Amalni bekor qilish">

<!ENTITY undoCmd.accesskey                              "b">
<!ENTITY redoCmd.label                                  "Amalni qaytarish">

<!ENTITY redoCmd.accesskey                              "q">
<!ENTITY cutCmd.label                                   "Kesish">

<!ENTITY cutCmd.accesskey                               "K">
<!ENTITY copyCmd.label                                  "Nusxa olish">

<!ENTITY copyCmd.accesskey                              "N">
<!ENTITY pasteCmd.label                                 "Qo‘yish">

<!ENTITY pasteCmd.accesskey                             "Q">








<!ENTITY selectAllCmd.label                             "Barchasini tanlash">


<!ENTITY selectAllCmd.accesskey                         "a">


<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "true">



<!-- View Menu -->

<!ENTITY viewMenu.label                                 "Ko‘rinishi">
<!ENTITY viewMenu.accesskey                             "K">
<!ENTITY viewToolbarsMenu.label                         "Asboblar paneli">
<!ENTITY viewToolbarsMenu.accesskey                     "A">
















<!-- LOCALIZATION NOTE (firstLastCmd2.label): We're not including a comma here
because displayed names don't have the comma in between. -->







<!-- Tools Menu -->










<!ENTITY preferencesCmd2.label                          "Tanlamalar">
<!ENTITY preferencesCmd2.accesskey                      "T">
<!ENTITY preferencesCmdUnix.label                       "Parametrlar">
<!ENTITY preferencesCmdUnix.accesskey                   "m">
<!-- Address Book Toolbar and Context Menus -->













<!-- Address Book Toolbar Tooltips -->





<!-- Dir Tree header -->
<!-- Search Bar -->




<!-- Results Pane -->

































<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY home.heading                                   "Uy">




<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Ta’rifi">

<!-- For Map It! -->

<!-- Status Bar -->

<!ENTITY statusText.label                               "">
<!--  Mac OS X Window Menu -->




