<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title "Alet Çubuğını Şahsiyleştir">
<!ENTITY dialog.dimensions "width: 132ch; height: 36em;">
<!ENTITY instructions.description "Alet çubuqlarına yaki çubuqlarından süyrekleyerek unsurlarnı ekley ya da çetleştire bilirsiñiz.">
<!ENTITY show.label "Köster:">
<!ENTITY iconsAndText.label "İşaretçikler ve Metin">
<!ENTITY icons.label "İşaretçikler">
<!ENTITY text.label "Metin">
<!ENTITY useSmallIcons.label "Kiçik İşaretçiklerni Qullan">
<!ENTITY restoreDefaultSet.label "Ög-belgilengen Kümeni Keri Tikle">
<!ENTITY addNewToolbar.label "Yañı Alet Çubuğını Ekle">
<!ENTITY saveChanges.label "Tamam">
<!ENTITY undoChanges.label "Deñişikliklerni Keri Yap">
