<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY webapps.title.placeholder "Maa foo dam">
<!ENTITY webapps.permissions "Noo fondo:">
<!ENTITY webapps.perm.geolocation "Gorodoo laasaabu naarumyan">
<!ENTITY webapps.perm.offline "Bila nda ciyari bayhaya jišidoo">
<!ENTITY webapps.perm.notifications "Goytaabal bangandiyaney">
<!ENTITY webapps.perm.requestedHint "(huruyan ŋaaray)">
<!ENTITY webapps.add-homescreen "Tonton šintin dijoo ga">
