<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "បង្រួម​អប្បបរមា">
<!ENTITY bringAllToFront.label "នាំ​ទាំងអស់​ មក​មុខ">
<!ENTITY zoomWindow.label "ពង្រីក">
<!ENTITY windowMenu.label "បង្អួច">

<!ENTITY helpMenu.label "ជំនួយ">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "ជំនួយ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY aboutCmd.label "អំពី &brandFullName;">
<!ENTITY aboutCmd.accesskey "A">
<!ENTITY productHelp.label "ជំនួយ &brandShortName;">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpForIEUsers.label "សម្រាប់​អ្នក​ប្រើ Internet Explorer">
<!ENTITY helpForIEUsers.accesskey "I">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY helpMac.commandkey "?">

<!ENTITY helpReleaseNotes.label "ឯកសារ​ចេញ​ផ្សាយ">
<!ENTITY helpReleaseNotes.accesskey "N">

<!ENTITY helpTroubleshooting.label "ព័ត៌មាន​អំពី​ដំណោះស្រាយ​បញ្ហា…">
<!ENTITY helpTroubleshooting.accesskey "T">

<!ENTITY updateCmd.label "ពិនិត្យ​មើល​ភាព​ទាន់សម័យ...">

<!ENTITY preferencesCmdMac.label "ចំណូល​ចិត្ត...">
<!ENTITY preferencesCmdMac.commandkey ",">

<!ENTITY servicesMenuMac.label "សេវា">

<!ENTITY hideThisAppCmdMac.label "លាក់ &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">

<!ENTITY hideOtherAppsCmdMac.label "លាក់​ផ្សេងៗ​ទៀត">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label "បង្ហាញទាំងអស់">
