<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style                           "width: 52em; height: 32em;">

<!ENTITY devmgr.details.title                   "Сиһилии">
<!ENTITY devmgr.details.title2                  "Суолта">
<!ENTITY devmgr.status.label                    "Стаатуһа">
<!ENTITY devmgr.version.label                   "Барыл">






<!ENTITY devmgr.button.changepw.label           "Киирии тылы уларыт">
<!ENTITY devmgr.button.changepw.accesskey       "а">











<!ENTITY loaddevice.browse                      "Көрүү…">


