<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Yakha iprofayili yewizadi">

<!-- First wizard page -->

<!ENTITY profileCreationExplanation_1.text  "&brandShortName; lilondvolota lwati ngetinhlelo takho nangalokuncono kweprofayili yakho.">
<!ENTITY profileCreationExplanation_2.text  "Nanihlanganyela kulekhophi ye&brandShortName; nalabanye basebentisi ungasebentisa iprofayili kugcina lwati lwalowo nalowo ngekwehlukana. Kuze ukwente loku kufuneka ngulowo nalowo atakhele yakhe iprofayili.">
<!ENTITY profileCreationExplanation_3.text  "Nakunguwe wedvwa losebentisa ikhophi ye&brandShortName;, lokungenani kufanele ube nayinye iprofayili. Nawutsandza, ungatakhela emaprofayili lamanyenti ekuyigcina emasethini lehlukile etinhlelo nalokuncono. Sibonelo: ungatsandza kuba nemaprofayili lehlukene ebhizinisi nalacondzene nawe.">



<!-- Second wizard page -->

<!ENTITY profileCreationIntro.text      "Nawakha emaprofayili lamanyenti ungawetsa ngekwehlukana kwemaprofayili emabito awo. Ungalisebentisa lelibito lolinikiwe nome usebentisa lakho.">
<!ENTITY profilePrompt.label            "Faka libito lelisha leprofayili:">
<!ENTITY profilePrompt.accesskey        "F">

<!ENTITY profileDefaultName             "Umsebentisi defolthi">
<!ENTITY button.choosefolder.label      "Khetsa ifolda…">
<!ENTITY button.choosefolder.accesskey  "K">
<!ENTITY button.usedefault.label        "Sebentisa ifolda yedifolthi">
<!ENTITY button.usedefault.accesskey    "S">
