<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "Računi - &brandShortName;">
<!ENTITY accountManager.width                "450">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "Stanje neposrednega sporočanja">

<!ENTITY accountManager.newAccount.label     "Nov račun">
<!-- This should match account.commandkey in instantbird.dtd -->
<!-- This title must be short, displayed with a big font size -->
