<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY prefWindow.titleWin "Ongakhetha Kukho">
<!ENTITY prefWindow.titleGNOME "I-&brandShortName; Okuthandwayo">

<!ENTITY paneGeneral.title "Okuvamile">
<!ENTITY paneDisplay.title "Veza">
<!ENTITY paneComposition.title "Ukuhlelwa ngononina">
<!ENTITY paneAttachments.title "Amafayela Ananyathelisiwe">
<!ENTITY panePrivacy.title "Okwangasese">
<!ENTITY paneAdvanced.title "Okuthuthukile">

