<!ENTITY dialog.title "Isiqinisekiso Sokuthi Kwamukelwe">
<!ENTITY receiptSettings.label "Isiqinisekiso Sokuthi Kwamukelwe">
<!ENTITY requestReceipt.label "Lapho uthumela imiyalezo, njalo cela isiqinisekiso sokuthi wamukelwe">
<!ENTITY requestReceipt.accesskey "L">
<!ENTITY receiptArrive.label "Lapho isiqinisekiso sifika:">
<!ENTITY leaveIt.label "Kushiye eBhokisini lami Lemiyalezo Efikayo">
<!ENTITY leaveIt.accesskey "e">
<!ENTITY moveToSent.label "Liyise kwifolda yami &quot;Yezithunyelwe&quot;">
<!ENTITY moveToSent.accesskey "l">
<!ENTITY requestMDN.label "Lapho ngithola isicelo sokuthumela isiqinisekiso sokuthi kwamukelwe:">
<!ENTITY never.label "Ungalokothi uthumele isiqinisekiso sokuthi kwamukelwe">
<!ENTITY never.accesskey "u">
<!ENTITY returnSome.label "Vumela iziqinisekiso zokuthi wamukelwe zeminye imiyalezo">
<!ENTITY returnSome.accesskey "a">
<!ENTITY notInToCc.label "Uma ngingekho esikhaleni esithi Uya noma Cc somyalezo:">
<!ENTITY notInToCc.accesskey "a">
<!ENTITY outsideDomain.label "Uma umthumeli engaphandle kwendawo yami elawulwayo:">
<!ENTITY outsideDomain.accesskey "u">
<!ENTITY otherCases.label "Kuzo zonke ezinye izimo:">
<!ENTITY otherCases.accesskey "z">
<!ENTITY askMe.label "Ngibuze">
<!ENTITY alwaysSend.label "Njalo thumela">
<!ENTITY neverSend.label "Ungalokothi uthumele">
