<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Naro훾nine na spletne vire">
<!ENTITY subscriptionDesc.label "Opomba: 훾e mapo za spletne vire odstranite ali spremenite, to na 탑e prenesene 훾lanke ne bo imelo nobenega vpliva.">
<!ENTITY feedTitle.label "Naslov:">
<!ENTITY location.label  "Mesto:">

<!ENTITY button.addFeed.label       "Dodaj">
<!ENTITY button.addFeed.accesskey   "N">
<!ENTITY button.editFeed.label      "Uredi">
<!ENTITY button.editFeed.accesskey  "e">
<!ENTITY button.removeFeed.label "Odstrani">
<!ENTITY button.removeFeed.accesskey   "D">
<!ENTITY button.importOPML.label "Uvozi">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "Izvozi">
<!ENTITY button.exportOPML.accesskey   "X">

<!ENTITY cmd.close.commandKey             "w">
