<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printdialog.xul -->


<!ENTITY printButton.label "Keey loo yets">

<!ENTITY printDialog.title "Keey loo yets">

<!ENTITY fpDialog.title "Loo xhog kue">

<!ENTITY fileCheck.label "Keéy lo yets diif yets">
<!ENTITY fileCheck.accesskey "y">
<!ENTITY propertiesButton.label "Xha nie...">
<!ENTITY propertiesButton.accesskey "n">
<!ENTITY descText.label "Xha nie yib koo keey lo yets:">
<!ENTITY printer.label "Yib kee loo yets">
<!ENTITY printerInput.label "Xha lee yib koo kee lo yets:">
<!ENTITY printerInput.accesskey "X">

<!ENTITY printrangeGroup.label "Kuan lash loo keéy lo yets">
<!ENTITY allpagesRadio.label "Reeta yets">
<!ENTITY allpagesRadio.accesskey "R">
<!ENTITY rangeRadio.label  "Yets">
<!ENTITY rangeRadio.accesskey  "Y">
<!ENTITY frompageInput.label  "de">
<!ENTITY frompageInput.accesskey  "d">
<!ENTITY topageInput.label  "Par xha">
<!ENTITY topageInput.accesskey  "P">
<!ENTITY selectionRadio.label "Mxhen kue">
<!ENTITY selectionRadio.accesskey "M">

<!ENTITY copies.label "Copia naa yets">
<!ENTITY numCopies.label "Plal copia lash luu">
<!ENTITY numCopies.accesskey "a">

<!ENTITY printframeGroup.label "Keéy lo yets re Marcos">
<!ENTITY aslaidoutRadio.label "Keéy lo yets como niel luy loo yib">
<!ENTITY aslaidoutRadio.accesskey "K">
<!ENTITY selectedframeRadio.label  "Mxhen marco">
<!ENTITY selectedframeRadio.accesskey  "x">
<!ENTITY eachframesepRadio.label  "Ree marco nakin xhil luu">
<!ENTITY eachframesepRadio.accesskey  "R">
