<!ENTITY window.title "Standard klient indstillinger">
<!ENTITY window.width "400px">
<!ENTITY checkNow.label "Undersøg nu">
<!ENTITY whenStartingCheckFor.label "&brandShortName; skal kontrollere om det er standard program for">
<!ENTITY mailApplication.label "E-mail">
<!ENTITY mailApplication.accesskey "M">
<!ENTITY checkMailNow.accesskey "k">
<!ENTITY newsApplication.label "Nyhedsgrupper">
<!ENTITY newsApplication.accesskey "N">
<!ENTITY checkNewsNow.accesskey "o">
<!ENTITY rssFeeds.label "RSS feeds">
<!ENTITY rssFeeds.accesskey "R">
<!ENTITY checkFeedAggregatorNow.accesskey "l">
