<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "Indstillinger for app-ikon">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "Animer app-ikonet når en ny meddelelse modtages">
<!ENTITY bounceSystemDockIcon.accesskey        "A">
<!ENTITY newMessagesCountDock.label            "Antal meddelelser">
<!ENTITY newMessagesCountDock.accesskey        "n">
<!ENTITY showAllUnreadMessagesCount.label      "Antal ulæste meddelelser">
<!ENTITY showAllUnreadMessagesCount.accesskey  "u">
<!ENTITY dockIconBadge.label                   "App-ikon-mærke">
<!ENTITY dockIconShow.label                    "Mærk app-ikonet med:">
<!ENTITY directNotificationSettings.label      "Du kan deaktivere mærket på meddelelsessiden i systemindstillingerne.">
