<!ENTITY dialog.title "HTML-indstillinger">
<!ENTITY defaultMessagesHeader.label "Standard HTML for meddelelser">
<!ENTITY font.label "Skrifttype:">
<!ENTITY font.accesskey "t">
<!ENTITY size.label "Størrelse:">
<!ENTITY size.accesskey "S">
<!ENTITY fontColor.label "Tekst:">
<!ENTITY fontColor.accesskey "T">
<!ENTITY bgColor.label "Baggrund:">
<!ENTITY bgColor.accesskey "B">
<!ENTITY restoreDefaultsDescription.label "Gendan standarder:">
<!ENTITY restoreDefaults.label "Gendan">
<!ENTITY restoreDefaults.accesskey "G">
