<!ENTITY windowtitle.label "Adgangskodehåndtering">
<!ENTITY tab.signonsstored.label "Adgangskoder gemt">
<!ENTITY tab.signonsnotstored.label "Adgangskoder gemmes aldrig">
<!ENTITY spiel.signonsstored.label "Adgangskodehåndtering har gemt login-oplysninger for de følgende sider:">
<!ENTITY spiel.signonsnotstored.label "Adgangskodehåndtering vil aldrig gemme login-oplysninger for de følgende sider:">
<!ENTITY treehead.site.label "Websted">
<!ENTITY treehead.username.label "Brugernavn">
<!ENTITY treehead.password.label "Adgangskode">
<!ENTITY remove.label "Fjern">
<!ENTITY removeall.label "Fjern alle">
