<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Tatizo katika kupakia ukurasa">
<!ENTITY retry.label "Jaribu Tena">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Imeshindwa kuunganisha">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc2;">

<!ENTITY deniedPortAccess.title "Anwani hii imezuiliwa">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Seva haipatikani">
<!ENTITY dnsNotFound.longDesc2 "
<ul>
  <li>Check the address for typing errors such as
    <strong>ww</strong>.example.com instead of
    <strong>www</strong>.example.com</li>
  <li>If you are unable to load any pages, check your device's data or Wi-Fi connection.</li>
</ul>
">

<!ENTITY fileNotFound.title "Faili haipatikani">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Kagua jina la faili utumizi wa herufi kubwa na makosa mengine ya kuchapa.</li> 
<li>Kaguo kuona kama faili iliondolewa, imepewa jina upya au kufutwa.</li> 
</ul>">


<!ENTITY generic.title "Lo.">
<!ENTITY generic.longDesc "<p>&brandShortName; haiwezi kupakia ukurasa huu kwa sababu fulani.</p>">

<!ENTITY malformedURI.title "Anwani sio sahihi">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Anwani za tovuti kawaida huandikwa kama 
<strong>http://www.example.com/</strong></li> 
<li>Hakikisha kuwa unatumia mikwaju mbele (k.v. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "Muunganisho ulisitishwa">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc2;">

<!ENTITY notCached.title "Document Expired">
<!ENTITY notCached.longDesc "<p>The requested document is not available in &brandShortName;'s cache.</p><ul><li>As a security precaution, &brandShortName; does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "Modi ya nje ya mtandao">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Try again. &brandShortName; will attempt to open a connection and reload the page.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Content Encoding Error">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Tafadhali wasiliana na wamiliki wa tovuti kuwajulisha kuhusu shida hii.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Aina ya Faili Isiyo Salama">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY netReset.title "Muungano umewekwa upya">
<!ENTITY netReset.longDesc "&sharedLongDesc2;">

<!ENTITY netTimeout.title "Wakati wa muungano umekwisha">
<!ENTITY netTimeout.longDesc "&sharedLongDesc2;">

<!ENTITY protocolNotFound.title "Anwani haikueleweka">
<!ENTITY protocolNotFound.longDesc "<ul> 
<li>Huenda utahitaji kusakinsha programu nyingine ili kufungua anwani hii.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Seva mbadala inakataa miungano">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Kagua mipangilio mbadala kuhakikisha kuwa ni sahihi.</li> 
<li>Wasiliana na msimamizi wako wa mtandao kuhakikisha uwa seva mbadala 
inafanya kazi.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Imeshindwa kupata seva mbadala">
<!ENTITY proxyResolveFailure.longDesc2 "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Check to make sure your device has a working data or Wi-Fi connection.</li>
</ul>
">

<!ENTITY redirectLoop.title "Ukurasa huu hauelekezi tena vizuri">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Shida hii yaweza wakati mwingine kusababishwa na kulemaza au kukataa kukubali 
vidukizo.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Mwitikio usiotarajiwa kutoka kwa seva">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Kagua kuhakikisha kuwa mfumo wako umesakinisha Msimamizi wa Usalama wa Binafsi 
</li> 
<li>Hii yaweza kusababishwa na usanidi usio sanifu kwenye sava.</li> 
</ul>">

<!ENTITY nssFailure2.title "Secure Connection Failed">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem. Alternatively, use the command found in the help menu to report this broken site.</li>
</ul>
">

<!ENTITY nssBadCert.title "Muungano Salama Umeshindwa">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Hii yaweza kuwa shida ya usanidi wa sava, au yaweza kuwa 
mtu anayejaribu kuiga sava.</li> 
<li>Kama umefanikiwa kuunganishwa kwa sava hii hapo awali, kosa laweza kuwa 
la muda tu, na unaweza kujaribu tena baadaye.</li> 
</ul>">

<!ENTITY sharedLongDesc2 "
<ul>
  <li>The site could be temporarily unavailable or too busy. Try again in a few moments.</li>
  <li>If you are unable to load any pages, check your mobile device's data or Wi-Fi connection.</li>
</ul>
">

<!ENTITY cspFrameAncestorBlocked.title "Imezuiliwa na Sera ya Usalama wa Maudhui">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; imzuia ukurasa huu kupakiwa kwa njia hii kwa sababu ukurasa una sera ya usalama wa maudhui ambayo haiiruhusu.</p>">

<!ENTITY corruptedContentError.title "Kosa la Kuharibika kwa Maudhui">
<!ENTITY corruptedContentError.longDesc "<p>Ukurasa unaojaribu kuangalia hauwezi kuonyeswha kwa sababu unatumia mfanyizo batili au usioauniwa.</p><ul><li>Tafadhali wasiliana na wamiliki wa wavuti kuwajulisha kuhusu shida hii.</li></ul>">

<!ENTITY securityOverride.linkText "Au unaweza kuongeza jambo la pekee...">
<!ENTITY securityOverride.getMeOutOfHereButton "Niondoe hapa!">
<!ENTITY securityOverride.exceptionButtonLabel "Ongeza Jambo la pekee...">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Unafaa kuongeza jambo la pekee kama unatumia muungano wa mtandao ambao huuamini kikamilifu au kama hujazoea kuona onyo kwa sava hii.</p> 

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL ya Mbali">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Tafadhali wasiliana na wamiliki wa tovuti ili kuwafahamisha juu ya tatizo hili.</li></ul></p>">

