<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY month.1.name "Janúar" >
<!ENTITY month.2.name "Febrúar" >
<!ENTITY month.3.name "Mars" >
<!ENTITY month.4.name "Apríl" >
<!ENTITY month.5.name "Maí" >
<!ENTITY month.6.name "Júní" >
<!ENTITY month.7.name "Júlí" >
<!ENTITY month.8.name "Ágúst" >
<!ENTITY month.9.name "September" >
<!ENTITY month.10.name "Október" >
<!ENTITY month.11.name "Nóvember" >
<!ENTITY month.12.name "Desember" >

<!ENTITY onemonthbackward.tooltip "Einn mánuð til baka" >
<!ENTITY onemonthforward.tooltip "Einn mánuð áfram" >
<!ENTITY oneyearbackward.tooltip "Eitt ár til baka" >
<!ENTITY oneyearforward.tooltip "Eitt ár áfram" >
<!ENTITY showToday.tooltip "Hoppa á daginn í dag">
<!ENTITY onedayforward.tooltip "Einn dag áfram">
<!ENTITY onedaybackward.tooltip "Einn dag til baka">
<!ENTITY showselectedday.tooltip "Sýna atburði fyrir valinn dag">
