<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "格式">
<!ENTITY itemTags.label                   "標籤">

<!ENTITY style.label                      "樣式:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "正常">
<!ENTITY bold.label                       "粗體字">
<!ENTITY italic.label                     "斜體字">
<!ENTITY boldItalic.label                 "粗斜體">
<!ENTITY size.label                       "大小:">
<!ENTITY size.accesskey                   "z">
<!ENTITY regularSize.label                "正常">
<!ENTITY bigger.label                     "增大">
<!ENTITY smaller.label                    "減少">
<!ENTITY color.label                      "色彩:">
<!ENTITY color.accesskey                  "C">
<!ENTITY displayWidth.label               "純文字郵件">
<!ENTITY displayText.label                "顯示引用的純文字郵件時:">
<!ENTITY colors.label                     "色彩">
<!ENTITY overrideColors.label             "用下列色彩顯示郵件:">
<!ENTITY textColor.label                  "文字色彩:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "背景色彩:">
<!ENTITY backgroundColor.accesskey        "B">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "顯示表情符號圖片">
<!ENTITY convertEmoticons.accesskey    "e">

<!-- labels -->
<!ENTITY displayTagsText.label     "標籤可以用來分類或排出郵件的優先順序。">
<!ENTITY addTagButton.label        "加入">
<!ENTITY addTagButton.accesskey    "A">
<!ENTITY editTagButton.label       "編輯">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "刪除">
<!ENTITY removeTagButton.accesskey "D">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "字型">
<!ENTITY defaultFont.label       "預設字型:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "大小:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "進階…">
