<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "離線模式設定">

<!ENTITY textStartUp "啟動時:">
<!ENTITY radioRememberPrevState.label "記住之前的連線狀態">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe.label "啟動是詢問是否連線">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline.label "啟動時總是使用連線模式">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "當切換到連線模式時寄出未寄郵件？">
<!ENTITY radioAutoSend.label "是">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend.label "不使用">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "詢問我">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "當切換到離線模式時自動下載郵件以供離線閱讀？">
<!ENTITY radioAutoDownload.label "是">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload.label "不使用">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload.label "詢問我">
<!ENTITY radioAskDownload.accesskey "A">
