<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY prefWindow.titleWin "選項">
<!ENTITY prefWindow.titleGNOME "&brandShortName; 偏好設定">
<!ENTITY prefWindow.styleWin "width: 44em; height: 38em;">
<!ENTITY prefWindow.styleMac "width: 47em;">
<!ENTITY prefWindow.styleUnix "width: 42em;">
<!ENTITY paneGeneral.title "一般">
<!ENTITY paneDisplay.title "顯示">
<!ENTITY paneTags.title           "標籤">
<!ENTITY paneComposition.title "編輯">
<!ENTITY paneAttachments.title "附件">
<!ENTITY panePrivacy.title "個人隱私">
<!ENTITY paneAdvanced.title "進階">
