<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--null-->
<!ENTITY pref.character.encoding.title "קידוד תןוים">
<!ENTITY messageDisplay.caption "תצוגת הודעה">
<!ENTITY viewDefaultCharset.label "קידוד תווים ברירת מחדל:">
<!ENTITY viewDefaultCharset.accesskey "ק">
<!ENTITY forceCharsetOverride.label "השתמש תמיד בקידוד תווים ברירת מחדל זה בעת הצגת הודעות (התעלם מקידוד התווים שצוין על ידי כותרת MIME).">
<!ENTITY forceCharsetOverride.accesskey "ה">
<!ENTITY composingMessages.caption "חיבור הודעות">
<!ENTITY useMIME.label "בהודעות המכילות תווים בני 8 סיביות, השתמש בקידוד quoted printable' MIME'. השאר לא מסומן כדי לשלוח את ההודעות כפי שהן.">
<!ENTITY useMIME.accesskey "ב">
<!ENTITY sendDefaultCharset.label "ברירת מחדל לקידוד תווים:">
<!ENTITY sendDefaultCharset.accesskey "ד">
<!ENTITY replyInDefaultCharset.label "השתמש תמיד בקידוד תווים ברירת מחדל זה בתשובות. (כאשר לא מסומן, רק הודעות חדשות משתמשות בברירת מחדל זו.)">
<!ENTITY replyInDefaultCharset.accesskey "ש">
