<!ENTITY props.name.label "الاسم:">
<!ENTITY props.value.label "المحتوى:">
<!ENTITY props.domain.label "المستضيف:">
<!ENTITY props.path.label "المسار:">
<!ENTITY props.secure.label "أرسِل لـ:">
<!ENTITY props.expires.label "انتهاء الصّلاحية:">
<!ENTITY props.policy.label "السّياسة:">

<!ENTITY button.allow.label "اسمح">
<!ENTITY button.allow.accesskey "س">
<!ENTITY button.session.label "اسمح في الجلسة ">
<!ENTITY button.session.accesskey "ج">
<!ENTITY button.deny.label "ارفض">
<!ENTITY button.deny.accesskey "ر">

<!ENTITY dialog.title "أكّد إعداد السكاكر">
<!ENTITY dialog.remember.label "استعمل اختياري لكل السكاكر من هذا الموقع">
<!ENTITY dialog.remember.accesskey "خ">
