<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashesSubmitted.label     "Pantapay willaykuna apachiy.">
<!ENTITY id.heading                 "ID nisqapa willay">

<!ENTITY dateSubmitted.heading      "Haykaq  apachisqa">
<!ENTITY noReports.label            "Manan apachikunchu willay pantaykunataqa">
<!ENTITY noConfig.label             "Kaypiqa manan siqinchasqachu pantaykuna qawachinanpaqqa. aswanmi waykapayninta ninan <code> breakpad.reportURL</code> nisqapi ">
<!ENTITY clearAllReports.label      "Wikapay lliw willakuykunata">
