[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Відміна
CANCEL_=Відміна
NEXT_=&Далі >
BACK_=< &Назад
IGNORE_=&Пропустити
PROXY_MESSAGE=Щоб сконфігурувати проксі-сервер для закачки натисніть кнопку З'єднання...
PROXY_BUTTON=&З'єднання...
PROXYSETTINGS=Налаштування проксі-сервера::
PROXYSETTINGS_=&Налаштування проксі-сервера
SERVER=Сервер:
PORT=Порт:
USERID=Им'я користувача:
PASSWORD=Пароль:
SELECTDIRECTORY=Оберіть теку
DIRECTORIES_=&Тека:
DRIVES_=Д&иски:
STATUS=Вільно:
FILE=Файл:
URL=URL:
TO=Путь:
ACCEPT_=&Згоден
DECLINE_=Н&е згоден
PROGRAMFOLDER_=&Папка меню "Програми":
EXISTINGFOLDERS_=І&снюючі теки:
SETUPMESSAGE=Преграма зевершила копіювання файлів на ваш комп'ютер. Перед початком роботи з $ProductNameInternal$ перезапустіть Windows або перезавантажте комп'ютер. Оберіть одну з наступних опцій та натисніть "ОК" для завершення роботи програми установки.
RESTART=Перезагрузка
YESRESTART=Так, я хочу перегрузити комп'ютер зараз.
NORESTART=Ні, я перегружу комп'ютер піздніше.
ADDITIONALCOMPONENTS_=&Додаткові компоненти:
DESCRIPTION=Опис
TOTALDOWNLOADSIZE=Загальний розмір загружаємих файлів
SPACEAVAILABLE=Доступно місця
COMPONENTS_=К&омпоненти:
BROWSEINFO=Оберіть теку для встановлення $ProductName$:
DESTINATIONDIRECTORY=Каталог для загрузки
BROWSE_=Пер&егляд...
DOWNLOADSIZE="Розмір загружаємих файлів: %u Кб
CURRENTSETTINGS=Поточні параметри:
INSTALLFOLDER=...Тека встановлення:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, и:
PRIMCOMPNOOTHERS=%s
INSTALL_=В&становити
DELETE_=В&идалити
CONTINUE_=Про&должити
SKIP_=П&ропустити
README=Пр&о версію
PAUSE_=&Призупинити
RESUME_=&Відновити
CHECKED=Checked
UNCHECKED=Unchecked
EXTRACTING=Розгортання...
[Messages]

ERROR_DIALOG_CREATE=Неможливо створити діалогове вікно %s.
ERROR_FAILED=Помилка %s.
ERROR_FILE_NOT_FOUND=Файл не знайдено: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=Ошибка GetSystemDirectory().
ERROR_GET_WINDOWS_DIRECTORY_FAILED=Ошибка GetWindowsDirectory().
DLGQUITTITLE=Вихід з программи установки
DLGQUITMSG=Установка $ProductName$ не завершена. Якщо ви прервете зараз, $ProductName$ не буде встановлено. Ви дійсно бажаєте відмінити установку?
DLG_REBOOT_TITLE=Перезагрузка Windows
ERROR_GETPROCADDRESS=Помилка GetProcAddress() %s.
ERROR_WRITEPRIVATEPROFILESTRING=Помилка WritePrivateProfileString() для файла %s
MSG_RETRIEVE_CONFIGINI=Зачекайте, будь ласка, доки програма установки намагається отримати Config.ini, необхідний для установки, з мережі...
ERROR_CREATE_TEMP_DIR=Програма установки не змогла створити тимчасовий каталог каталог: %s
DLGBROWSETITLE=Оберіть каталог
ERROR_DETERMINING_DISK_SPACE=Неможливо визначити вільне місце на диску для: %s
DLG_DISK_SPACE_CHECK_TITLE=Перевірка на наявність вільного місця на диску
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Програма установки не знайшла досить місця на диску %s для продовженняп установки в %sНеобхідно: %sДоступно: %sНатисніть "Повторити" післа висвободження місця чи "Відміна" для відміни установки.
DLG_DISK_SPACE_CHECK_MSG=рограма установки не знайшла досить місця на диску %s для продовженняп установки в %sНеобхідно: %sДоступно: %sНатисніть "OK", щоб вернутись та обрати іншу теку
ERROR_CREATE_DIRECTORY=Неможливо створити теук %sПересвідчтесь, що ви маєте права на її створення.
ERROR_MESSAGE_TITLE=Помилка встановлення $ProductNameInternal$
STR_FILE_NUMBER=Кількість файлів:
STR_FILENAME=Ім'я файла:
MSG_SMARTUPDATE_START=Триває підготовка до встановлення, будь ласка зачекайте...
MSG_CONFIGURING=Настройка %s, будь ласка, зачекайте...
ERROR_XPI_INSTALL=Під час встановлення трапилась помилка
ERROR_SETUP_REQUIREMENT=Для роботи $ProductName$ потрібна операційна система Windows 95 або вище! Програма установки завершує роботу.
DLG_EXTRACTING_TITLE=Установка $ProductName$ - хід установки
STR_PROCESSINGFILE=Підготовка файла: %s
STR_INSTALLING=Зараз встановлюється %s
STR_COPYINGFILE=Копіювання файла: %s
MB_WARNING_STR=Попередження
MB_MESSAGE_STR=Повідомлення
MB_ATTENTION_STR=Увага!
MSG_CREATE_DIRECTORY=Наступна тека не існує:%sСтворити його?
STR_CREATE_DIRECTORY=Створити теку?
ERROR_PROGRAM_FOLDER_NAME=Введено некоректне ім'я папки меню "Програми".
CB_DEFAULT=За умовчанням
ERROR_DESTINATION_PATH=Введено некоректний путь.
STR_SETUP_TYPE=Тип установки:
STR_SELECTED_COMPONENTS=Обрані компоненти:
STR_DESTINATION_DIRECTORY=Тека для установки:
STR_PROGRAM_FOLDER=Папка меню "Программы":
STR_DELETING_DESTINATION_DIR=Триває видалення каталога для установки, щоб провести оновлення. Будь ласка, зачекайте...
STR_SETUP=Установка
STR_DOWNLOAD_SITE=Загрузка с сайта:
STR_SAVE_INSTALLER_FILES=Зберегти загружені файли установк в:
MSG_INIT_SETUP=Ініціалізація програми установки, будь ласка, зачекайте...
STR_MESSAGEBOX_TITLE=Установка %s
ERROR_GETVERSION=Помилка GetVersionEx()!
DLG_USAGE_TITLE=Використання
STATUS_EXTRACTING=Розгортання %s
STATUS_LAUNCHING_SETUP=Запуск програми установки...
ERROR_FILE_WRITE=Неможливо записати файл %s
TITLE=Установка
ERROR_OUT_OF_MEMORY=Замало пам'яті!
ERROR_DLL_LOAD=Неможливо загрузити %s
ERROR_STRING_LOAD=Неможливо загрузити ідентифікатор ресурсу %d
ERROR_STRING_NULL=Отримано нульовий вказівник
ERROR_GLOBALALLOC=Помилка розподілення пам'яті
MSG_FORCE_QUIT_PROCESS=Программа установки встановила, що %s (%s) досі запущена. Натисніть "OK" для виходу з %s та продовження установки. Ви також можете закрити %s з допомогою  Диспетчера задач Windows і потім натиснути "OK" для продовження.
MSG_FORCE_QUIT_PROCESS_FAILED=Вихід з програми установки. ЇЇ робота не може бути продовжена, тому що %s (%s) все ще запущена. Спробуйте вийтиз %s вручну з допомогою Диспетчера задач Windows і потім запустити програму установки знову.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ не може бути встановлено в підкаталог системного каталогу Windows. Оберіть, будь ласка, інший каталог.
