<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowTitle.label    "Параметри користувача">
<!ENTITY            profileManager.title "Керування профілями &brandShortName;">

<!ENTITY            manage.label     "Організувати профіль…">
<!ENTITY            manage.accesskey "О">
<!ENTITY            select.label     "Використати профіль">

<!ENTITY            availableProfiles.label "Доступні профілі">

<!ENTITY            introStart.label         "Щоб дозволити ваш особистий профіль, який містить ваші збережені листи, параметри та іншу уособлену інформацію, будь ласка, виберіть ваш профіль зі списку, та натисніть &start.label;, щоб почати ваш сеанс.">
<!ENTITY            introSwitch.label        "Щоб перемкнути профіль, який містить збережені листи, параметри та іншу уособлену інформацію, будь ласка, виберіть профіль зі списку, та натисніть &start.label;, щоб почати використовувати його.">
<!ENTITY            profileManagerText.label "&brandShortName; зберігає інформацію про ваші параметри, вподобання, закладки, збережені листи та інше в профілі.">
