<!ENTITY bookmarks.name.label                 "ಹೆಸರು:">
<!ENTITY bookmarks.name.accesskey             "N">
<!ENTITY bookmarks.location.label             "ತಾಣ:">
<!ENTITY bookmarks.location.accesskey         "L">
<!ENTITY bookmarks.keyword.label              "ಮುಖ್ಯಪದ:">
<!ENTITY bookmarks.keyword.accesskey          "K">
<!ENTITY bookmarks.description.label          "ವಿವರಣೆ:">
<!ENTITY bookmarks.description.accesskey      "D">
<!ENTITY bookmarks.liveTitlesSeparator.label  "ಲೈವ್ ಶೀರ್ಷಿಕೆಗಳು">
<!ENTITY bookmarks.createIn.label             "ಇಲ್ಲಿ ನಿರ್ಮಿಸು:">
<!ENTITY bookmarks.createIn.accesskey         "C">
<!ENTITY bookmarks.feed_location.label        "ಫೀಡ್ ತಾಣ:">
<!ENTITY bookmarks.feed_location.accesskey    "F">
<!ENTITY bookmarks.site_location.label        "ತಾಣ ಸ್ಥಳ:">
<!ENTITY bookmarks.site_location.accesskey    "S">
<!ENTITY bookmarks.loadInSidebar.label        "ಈ ಬುಕ್‌ಮಾರ್ಕ್ ಅನ್ನು ಬದಿಯಪಟ್ಟಿಯಲ್ಲಿ ಲೋಡ್ ಮಾಡು">
<!ENTITY bookmarks.loadInSidebar.accesskey    "o">
<!ENTITY bookmarks.expanderDown.tooltip       "ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್ ಕೋಶಗಳನ್ನು ತೋರಿಸು">
<!ENTITY bookmarks.expanderUp.tooltip         "ಅಡಗಿಸು">
<!ENTITY bookmarks.newFolderButton.label      "ಹೊಸ ಕಡತಕೋಶ">
<!ENTITY bookmarks.newFolderButton.accesskey  "e">
