<!-- Feed Properties Dialog -->
<!ENTITY window.title           "Eigenschappen van de nieuwsfeed">

<!ENTITY feedFolder.label       "Feedartikelen opslaan in:">
<!ENTITY feedFolder.accesskey   "s">

<!ENTITY feedLocation.label     "Feed-URL:">
<!ENTITY feedLocation.accesskey "F">

<!ENTITY choosethisfolder.label "Deze map kiezen">

<!ENTITY quickMode.label        "Artikelsamenvatting weergeven i.p.v. de webpagina te laden">
<!ENTITY quickMode.accesskey    "A">

<!ENTITY copyLinkCmd.label      "Koppelingslocatie kopiëren">
<!ENTITY copyLinkCmd.accesskey  "k">

<!ENTITY pasteLinkCmd.label     "Plakken">
<!ENTITY pasteLinkCmd.accesskey "P">
