<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Kuan tak kel xhin">
<!ENTITY  prefWindow.title        "Koo lash luu">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Kuan tak lii xhin luu &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Ree ta koo taak niel">
<!ENTITY  paneTabs.title          "Loo yib">
<!ENTITY  paneSearch.title        "KwàɁn">
<!ENTITY  paneContent.title       "Koo xho lent kue">
<!ENTITY  paneApplications.title  "Ree koo tak li chel">
<!ENTITY  panePrivacy.title       "Ko yent cho nie">

<!ENTITY  paneSecurity.title      "Tish naa lasht luu yent cho niey">
<!ENTITY  paneAdvanced.title      "Ko mach">
<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->

<!ENTITY  paneSync.title          "Sync">

<!ENTITY  helpButton.label        "Taa diif yaal">
