<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY abouthome.pageTitle "Páxina d'aniciu de &brandFullName;">
<!ENTITY abouthome.brandStart "Aniciu de <span>&brandShortName;</span>">
<!ENTITY abouthome.searchEngineButton.label "Guetar">
<!ENTITY abouthome.searchEngineLinks.advanced "Gueta avanzada">
<!ENTITY abouthome.searchEngineLinks.preferences "Preferencies">
<!ENTITY abouthome.aboutMozilla "Tocante a Mozilla">
<!ENTITY abouthome.defaultSnippet1.v1 "¡Gracies por escoyer Firefox! Pa conseguir lo máximo del restolador, conoz más tocante a les <a>caberes carauterístiques</a>.">
<!ENTITY abouthome.defaultSnippet2.v1 "Personalizar Firefox esautamente como tu quies, ye bien cenciello. <a>Escueyi ente milenta complementos</a>.">
