<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Agora nun tas nuna ventana privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Abrir una ventana privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "Navegación privada">
<!ENTITY aboutPrivateBrowsing.info.searches              "Guetes">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "Ficheros temporales">
<!ENTITY aboutPrivateBrowsing.info.downloads             "Descargues">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "Marcadores">

<!ENTITY trackingProtection.title                        "Proteición de rastréu">
<!ENTITY trackingProtection.startTour1                   "Ver cómo funciona">
