<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "नाव:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "न">
<!ENTITY editBookmarkOverlay.location.label                  "थळ:">
<!ENTITY editBookmarkOverlay.location.accesskey              "थ">
<!ENTITY editBookmarkOverlay.feedLocation.label              "फीड ठिकाण:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "फ">
<!ENTITY editBookmarkOverlay.siteLocation.label              "सायट ठिकाण:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "स">
<!ENTITY editBookmarkOverlay.folder.label                    "फोल्डर :">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "सगळे पुस्तखूणों  फोल्डर  दाखयात ">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "लिपयात">
<!ENTITY editBookmarkOverlay.tags.label                      "टॅग्ज:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "ट">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "टॅग स्वल्पविरामान वेगळे करात">
<!ENTITY editBookmarkOverlay.description.label               "विवरण:">
<!ENTITY editBookmarkOverlay.description.accesskey           "व">
<!ENTITY editBookmarkOverlay.keyword.label                   "कळशब्द:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "क">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "सगळे टॅग दाखयात">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "ही पुस्तकखूण कुशीच्यापट्टेन लागू करात">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "h">
<!ENTITY editBookmarkOverlay.choose.label                    "निवडात...">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "नवो फोल्डर">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
