<!ENTITY securityWarnings.title                   "સુરક્ષા ચેતવણીોઓ">

<!ENTITY security.warn_when                       "જ્યારે આમ કરી રહ્યા હોય ત્યારે ચેતવણી સંવાદ બતાવો:">
<!ENTITY security.warn_entering_secure.label      "હું એનક્રિપ્ટ થયેલ પાનું જોવા જઈ રહ્યો છું.">
<!ENTITY security.warn_entering_secure.accesskey  "v">
<!ENTITY security.warn_entering_weak.label        "હું પાનું જોવા જઈ રહ્યો છું કે જે નીચા-ક્રમનું એનક્રિપ્શન વાપરે છે.">
<!ENTITY security.warn_entering_weak.accesskey    "g">
<!ENTITY security.warn_leaving_secure.label       "હું એક પાનાંને એનક્રિપ્ટ થયેલ પાનાં માટે છોડીશ કે જે એનક્રિપ્ટ થયેલ નથી.">
<!ENTITY security.warn_leaving_secure.accesskey   "l">
<!ENTITY security.warn_submit_insecure.label      "હું જાણકારી જમા કરું છું કે જે એનક્રિપ્ટ થયેલ નથી.">
<!ENTITY security.warn_submit_insecure.accesskey  "s">
<!ENTITY security.warn_viewing_mixed.label        "હું એનક્રિપ્ટ થયેલ પાનું જોવા જઈ રહ્યો છું કે જે અમુક એનક્રિપ્ટ થયા વિનાની જાણકારી સમાવે છે.">
<!ENTITY security.warn_viewing_mixed.accesskey    "u">
