<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Izici Zendawo Yokubhala">

<!ENTITY Settings.label "Ukuhlelwa">

<!ENTITY TextAreaName.label "Igama Lomkhakha:">
<!ENTITY TextAreaName.accessKey "L">
<!ENTITY TextAreaRows.label "Amarowu:">
<!ENTITY TextAreaRows.accessKey "A">
<!ENTITY TextAreaCols.label "Amakhalamu:">
<!ENTITY TextAreaCols.accessKey "A">
<!ENTITY TextAreaReadOnly.label "Funda Kuphela">
<!ENTITY TextAreaReadOnly.accessKey "K">
<!ENTITY TextAreaDisabled.label "Kwenziwe kwangasebenza">
<!ENTITY TextAreaDisabled.accessKey "K">
<!ENTITY TextAreaTabIndex.label "Ithebhu Yohlu Lwezihloko:">
<!ENTITY TextAreaTabIndex.accessKey "Y">
<!ENTITY TextAreaAccessKey.label "Inkinobho Yemvume Yokungena:">
<!ENTITY TextAreaAccessKey.accessKey "Y">
<!ENTITY InitialText.label "Umbhalo Wasekuqaleni:">
<!ENTITY InitialText.accessKey "W">

<!ENTITY TextAreaWrap.label "Isimo Sokugoqa:">
<!ENTITY TextAreaWrap.accessKey "I">
<!ENTITY WrapDefault.value "Okwakhona">
<!ENTITY WrapOff.value "Kucishile">
<!ENTITY WrapHard.value "Kuqinile">
<!ENTITY WrapSoft.value "Kuthambile">
<!ENTITY WrapPhysical.value "Kungokoqobo">
<!ENTITY WrapVirtual.value "Okungekhona Okungokoqobo">
