<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->


<!ENTITY pageTitle                 "&brandShortName; Endurgjöf">

<!ENTITY intro.header              "Áttu eina?">
<!ENTITY intro.message             "Segðu okkur hvað þér finnst um &brandShortName; fyrir Android.">
<!ENTITY intro.happyLink           "Ég elska hann">
<!ENTITY intro.sadLink             "Lenti í smá vandamálum">
<!ENTITY intro.maybeLater          "Kannski seinna">
<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->

<!ENTITY support.pre2              "Þú getur einnig heimsótt  ">
<!ENTITY support.link              "&brandShortName; Stuðningur">
<!ENTITY support.post2             "   til að fá meiri upplýsingar.">

<!ENTITY happy.header              "Það er gott að heyra!">
<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->

<!ENTITY happy.message             "Viltu deila kærleikanum með því að gefa okkur 5 stjörnur í Google Play?">
<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->

<!ENTITY happy.finePrint           "Það tekur minna en mínutu og lætur þér líða vel.">

<!ENTITY happy.ratingLink          "Já, fara á Google Play">
<!ENTITY happy.maybeLater2         "Kannski seinna">
<!ENTITY happy.noThanks            "Nei takk">

<!ENTITY sad.message               "Okkur þykir það leitt að þú lentir í vandræðum með &brandShortName;. Vinsamlega látið okkur vita hvað gerðist svo við getum lagfært það.">
<!ENTITY sad.placeholder           "Settu inn endurgjöf þína hér">
<!ENTITY sad.lastSite              "Síðasta svæði sem var skoðað (valkvæmt)">
<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->

<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader          "Takk fyrir að láta okkur vita.">
<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->

<!ENTITY sad.thanksMessageTop      "Við erum alltaf að vinna í að betrumbæta &brandShortName;.  Trúðu mér að raunverulegt fólk mun skoða endurgjöf þína og gera sitt allra besta í að leysa málið þitt ;)">
<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->

<!ENTITY sad.thanksMessageBottom   "Alveg sama hvað á gengur.">

<!ENTITY feedback.privacy          "Vinsamlega ekki setja neinar persónugreinanlegar upplýsingar í endurgjöf þína.">
<!ENTITY feedback.send             "Senda endurgjöf">
