<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Página inicial do &brandFullName;">

<!-- LOCALIZATION NOTE (abouthome.brandStart):
     brandShortName must be in a <span/>
-->

<!ENTITY abouthome.searchEngineButton.label "Pesquisar">

<!ENTITY abouthome.aboutMozilla "Sobre a Mozilla">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Obrigado por escolher o Firefox! Para tirar o máximo do seu navegador, saiba mais sobre as <a>novas funcionalidades</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "É fácil personalizar o Firefox da maneira que quer. <a>Escolha a partir de centenas de extras</a>.">
