<!-- LOCALIZATION NOTE (userStylesLabel): This is the label for the checkbox
  -  that specifies whether the styles that are not from the user's stylesheet
  -  should be displayed or not. -->
<!ENTITY userStylesLabel    "Apenas estilos do utilizador">

<!-- LOCALIZATION NOTE (lookingAtLabel): This is the label for the path of
  -  the highlighted element in the web page. This path is based on the document
  -  tree. -->
<!ENTITY lookingAtLabel        "A ver em:">

<!-- LOCALIZATION NOTE (helpLinkTitle): For each style property
  -  the user can hover it and get a help link button which allows one to
  -  quickly jump to the documentation from the Mozilla Developer Network site.
  -  This is the link title shown in the hover tooltip. -->
<!ENTITY helpLinkTitle         "Leia a documentação sobre esta propriedade">
