<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "A sua chave do &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Esta chave é utilizada para descodificar os dados da sua conta do &syncBrand.fullName.label;. Terá de escrever a sua chave sempre que configurar o &syncBrand.fullName.label; num novo dispositivo.">
<!ENTITY syncKey.keepItSecret.heading     "Mantenha-a secreta">

<!ENTITY syncKey.keepItSafe.heading       "Mantenha-a segura">
<!ENTITY syncKey.keepItSafe1.description  "Não perca esta chave.">



<!ENTITY syncKey.findOutMore1.label       "Saiba mais sobre o &syncBrand.fullName.label; e a sua privacidade em ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; Os termos do serviço estão disponíveis em ">
<!ENTITY syncKey.footer2.label            ". A política de privacidade está disponível em ">
<!ENTITY syncKey.footer3.label            ".">
