<!ENTITY aboutDialog.title          "Про &brandFullName;">
<!ENTITY copyright                  "Учасники проекту">
<!ENTITY copyright.accesskey        "У">
<!ENTITY copyrightGNOME.accesskey   "У">
<!ENTITY aboutLink                  "&lt; Про &brandFullName;">
<!ENTITY aboutLink.accesskey        "П">
<!ENTITY aboutVersion               "версія">
<!ENTITY closeCmdGNOME.label        "Закрити">  
<!ENTITY closeCmdGNOME.accesskey    "З">
<!ENTITY copyrightInfo1             "© 1998-2009 Учасники. Всі права захищені. (">
<!ENTITY licenseLink                "about:license">
<!ENTITY licenseLinkText            "Інформація про ліцензії">
<!ENTITY copyrightInfo2             ").">
