<!ENTITY restorepage.tabtitle       "Відновити сеанс">
<!ENTITY restorepage.pagetitle      "Чи хочете ви відновити ваш сеанс?">
<!-- LOCALIZATION NOTE: If "closed unexpectedly" sounds too awkward in the translation,
                        you may translate "crash" instead (even though it's IT-speak) -->
<!ENTITY restorepage.issueDesc      "Останній сеанс &brandShortName; було завершено аварійно. Ми щиро перепрошуємо за незручності. Ви можете відновити вкладки і вікна, відкриті при роботі у попередньому сеансі. Або розпочати новий, якщо вони більше не потрібні.">
<!ENTITY restorepage.remedies       "Якщо закриття &brandShortName; повторюються:">
<!ENTITY restorepage.dueToChrome    "Спробуйте вимкнути недавно встановлені розширення у Менеджері Додатків.">
<!ENTITY restorepage.dueToContent   "Спробуйте відновити ваш сеанс без тих сторінок, котрі можуть спричиняти збій:">

<!ENTITY restorepage.restoreButton  "Відновити попередній сеанс">
<!ENTITY restorepage.restore.access "В">
<!ENTITY restorepage.cancelButton   "Почати новий сеанс">
<!ENTITY restorepage.cancel.access  "н">

<!ENTITY restorepage.restoreHeader  "Відновити">
<!ENTITY restorepage.listHeader     "Вікна та вкладки">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Вікно &#37;S">
