<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Нова вкладка">
<!ENTITY newtab.undo.removedLabel "Ескіз вилучено.">
<!ENTITY newtab.undo.undoButton "Скасувати.">
<!ENTITY newtab.undo.restoreButton "Відновити всі.">
<!ENTITY newtab.undo.closeTooltip "Приховати">
<!ENTITY newtab.sponsored.release.message "Цей сайт спонсора було запропоновано тому, що ми сподіваємось він вас зацікавить, а також тому, що він підтримує місію Mozilla.">
<!ENTITY newtab.sponsored.trial.message "Цей пробний сайт спонсора було запропоновано тому, що ми сподіваємось він вас зацікавить, а також тому, що він підтримує місію Mozilla.">
<!ENTITY newtab.panel.link.text "Дізнатись більше…">
