<!ENTITY addressbookWindow.title "Adresboek">
<!-- File Menu -->

<!ENTITY fileMenu.label "Lêer">
<!ENTITY fileMenu.accesskey "l">
<!ENTITY newMenu.label "Nuwe">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newCard.label "Address Book Card…">
<!ENTITY newCard.accesskey "C">
<!ENTITY newCard.key "N">
<!ENTITY newListCmd.label "Mailing List…">
<!ENTITY newListCmd.accesskey "L">
<!ENTITY newAddressBookCmd.label "Address Book…">
<!ENTITY newAddressBookCmd.accesskey "B">
<!ENTITY newLDAPDirectoryCmd.label "LDAP Directory…">
<!ENTITY newLDAPDirectoryCmd.accesskey "D">
<!ENTITY newMessageCmd.label "Boodskap">
<!ENTITY newMessageCmd.key "M">
<!ENTITY newMessageCmd.accesskey "o">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label "Use Mac OS X Address Book">
<!ENTITY osxAddressBook.accesskey "O">
<!ENTITY closeCmd.label "Sluit">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "s">
<!ENTITY printSetupCmd.label "Page Setup…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCardViewCmd.label "Drukvoorskou van kaart">
<!ENTITY printPreviewCardViewCmd.accesskey "v">
<!ENTITY printPreviewAddressBook.label "Drukvoorskou van adresboek">
<!ENTITY printPreviewAddressBook.accesskey "B">
<!ENTITY printCardViewCmd.label "Print Card…">
<!ENTITY printCardViewCmd.accesskey "p">
<!ENTITY printCardViewCmd.key "P">
<!ENTITY printAddressBook.label "Print Address Book…">
<!ENTITY printAddressBook.accesskey "A">
<!-- Edit Menu -->

<!ENTITY editMenu.label "Redigeer">
<!ENTITY editMenu.accesskey "r">
<!ENTITY undoCmd.label "Ontdoen">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "o">
<!ENTITY redoCmd.label "Herdoen">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "h">
<!ENTITY cutCmd.label "Knip">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "p">
<!ENTITY copyCmd.label "Kopieer">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "k">
<!ENTITY pasteCmd.label "Plak">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY deleteCmd.label "Skrap">
<!ENTITY deleteCmd.accesskey "s">
<!ENTITY deleteAbCmd.label "Skrap adresboek">
<!ENTITY deleteCardCmd.label "Skrap kaart">
<!ENTITY deleteCardsCmd2.label "Delete Cards">
<!ENTITY deleteListCmd.label "Delete List">
<!ENTITY deleteListsCmd.label "Delete Lists">
<!ENTITY deleteItemsCmd.label "Delete Items">
<!ENTITY selectAllCmd.label "Kies almal">
<!ENTITY selectAllCmd.key "A">
<!ENTITY searchAddressesCmd.key "f">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY swapFirstNameLastNameCmd.label "Ruil voornaam en van om">
<!ENTITY swapFirstNameLastNameCmd.accesskey "u">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "true">
<!ENTITY propertiesCmd.label "Properties…">
<!ENTITY propertiesCmd.accesskey "i">
<!ENTITY propertiesCmd.key "i">
<!-- View Menu -->

<!ENTITY viewMenu.label "Bekyk">
<!ENTITY viewMenu.accesskey "b">
<!ENTITY viewToolbarsMenu.label "Nutsbalke">
<!ENTITY viewToolbarsMenu.accesskey "N">
<!ENTITY showAbToolbarCmd.label "Adresboek-nutsbalk">
<!ENTITY showAbToolbarCmd.accesskey "b">
<!ENTITY showTaskbarCmd.label "Statusbalk">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "Customize…">
<!ENTITY customizeToolbar.accesskey "C">
<!ENTITY showCardPane.label "Kaartopsomming-paneel">
<!ENTITY showCardPane.accesskey "K">
<!ENTITY menu_ShowNameAs.label "Vertoon naam as">
<!ENTITY menu_ShowNameAs.accesskey "n">
<!ENTITY firstLastCmd.label "Voornaam en van">
<!ENTITY firstLastCmd.accesskey "v">
<!ENTITY lastFirstCmd.label "Van, en voornaam">
<!ENTITY lastFirstCmd.accesskey "v">
<!ENTITY displayNameCmd.label "Vertoonnaam">
<!ENTITY displayNameCmd.accesskey "v">
<!ENTITY sortMenu.label "Rangskik volgens">
<!ENTITY sortMenu.accesskey "R">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Nutsgoed">
<!ENTITY tasksMenu.accesskey "U">
<!ENTITY messengerCmd.label "Pos en nuusgroepe">
<!ENTITY messengerCmd.accesskey "p">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY searchAddressesCmd.label "Search Addresses…">
<!ENTITY searchAddressesCmd.accesskey "S">
<!ENTITY importCmd.label "Import…">
<!ENTITY importCmd.accesskey "I">
<!ENTITY exportCmd.label "Export…">
<!ENTITY exportCmd.accesskey "E">
<!ENTITY preferencesCmd.label "Options…">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Voorkeure">
<!ENTITY preferencesCmdUnix.accesskey "k">
<!-- Address Book Toolbar and Context Menus -->  

<!ENTITY newcardButton.label "Nuwe kaart">
<!ENTITY newcardButton.accesskey "K">
<!ENTITY newlistButton.label "Nuwe lys">
<!ENTITY newlistButton.accesskey "L">
<!ENTITY editButton.label "Eienskappe">
<!ENTITY editButton.accesskey "E">
<!ENTITY newmsgButton.label "Skryf">
<!ENTITY newmsgButton.accesskey "S">
<!ENTITY newIM.label "Kitsboodskappe">
<!ENTITY newIM.accesskey "K">
<!ENTITY deleteButton.label "Skrap">
<!ENTITY deleteButton.accesskey "S">
<!ENTITY throbberItem.title "Aktiwitietaanwyser">
<!-- Address Book Toolbar Tooltips -->

<!ENTITY newcardButton.tooltip "Skep nuwe adresboekkaart">
<!ENTITY newlistButton.tooltip "Skep nuwe lys">
<!ENTITY editButton.tooltip "Redigeer geselekteerde kaart">
<!ENTITY newmsgButton.tooltip "Stuur 'n posboodskap">
<!ENTITY newIM.tooltip "Stuur 'n kitsboodskap of klets">
<!ENTITY deleteButton.tooltip "Skrap geselekteerde kaart of adresboek">
<!-- Dir Tree header -->

<!ENTITY dirTreeHeader.label "Adresboeke">
<!-- Search Bar -->

<!ENTITY SearchNameOrEmail.label "Naam of e-pos">
<!ENTITY SearchNameOrEmail.accesskey "N">
<!ENTITY advancedButton.tooltip "Gevorderde adressoektog">
<!ENTITY quickSearchCmd.key "k">
<!ENTITY searchItem.title "Kitssoektog">
<!-- Results Pane -->

<!ENTITY GeneratedName.label "Naam">
<!ENTITY GeneratedName.accesskey "N">
<!ENTITY PrimaryEmail.label "E-pos">
<!ENTITY PrimaryEmail.accesskey "E">
<!ENTITY ScreenName.label "Skermnaam">
<!ENTITY ScreenName.accesskey "S">
<!ENTITY Company.label "Organisasie">
<!ENTITY Company.accesskey "g">
<!ENTITY NickName.label "Bynaam">
<!ENTITY NickName.accesskey "y">
<!ENTITY SecondEmail.label "Bykomende e-pos">
<!ENTITY SecondEmail.accesskey "d">
<!ENTITY Department.label "Afdeling">
<!ENTITY Department.accesskey "i">
<!ENTITY JobTitle.label "Titel">
<!ENTITY JobTitle.accesskey "T">
<!ENTITY CellularNumber.label "Selfoon">
<!ENTITY CellularNumber.accesskey "S">
<!ENTITY PagerNumber.label "Roeper">
<!ENTITY PagerNumber.accesskey "R">
<!ENTITY FaxNumber.label "Faks">
<!ENTITY FaxNumber.accesskey "F">
<!ENTITY HomePhone.label "Huisfoon">
<!ENTITY HomePhone.accesskey "H">
<!ENTITY WorkPhone.label "Werkfoon">
<!ENTITY WorkPhone.accesskey "W">
<!ENTITY sortAscending.label "Oplopend">
<!ENTITY sortAscending.accesskey "O">
<!ENTITY sortDescending.label "Aflopend">
<!ENTITY sortDescending.accesskey "F">
<!ENTITY _PhoneticName.label "Fonetiese naam">
<!ENTITY _PhoneticName.accesskey "e">
<!-- Card Summary Pane -->
<!-- Box Headings -->

<!ENTITY contact.heading "Kontak">
<!ENTITY home.heading "Huis">
<!ENTITY other.heading "Ander">
<!ENTITY phone.heading "Telefoon">
<!ENTITY work.heading "Werk">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading "Beskrywing">
<!ENTITY addresses.heading "Adresse">
<!-- For Map It! -->
<!ENTITY mapItButton.label "Kry kaart">
<!ENTITY mapIt.tooltip "Vertoon padkaart van hierdie adres van die web af">
<!-- Status Bar -->

<!ENTITY statusText.label "">
<!--  Mac OS X Window Menu -->

<!ENTITY windowMenu.label "Venster">
<!ENTITY minimizeWindow.label "Minimeer">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Bring alles na vore">
<!ENTITY zoomWindow.label "Zoem">
