[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&Lokile
OK=Lokile
CANCEL=Khansela
CANCEL_=&Khansela
NEXT_=&Latelago >
BACK_=< &Morago
IGNORE_=&Hlokomologa
PROXY_MESSAGE=Go beakanya sebara ya Proksi ya go selaolli se, kgotla Kgokaganyo... kunopi.
PROXY_BUTTON=&Kgokagano...
PROXYSETTINGS=Dipeakanyo tša Proksi:
PROXYSETTINGS_=&Dipeakanyo tša Proksi
SERVER=Sebara:
PORT=Bohlomelo:
USERID=Boitsebišo bja modiriši:
PASSWORD=Lentšuphetišo:
SELECTDIRECTORY=Kgetha tšhupalefelo
DIRECTORIES_=&Ditšhupalefelo:
DRIVES_=Ditera&ebe:
STATUS=Šetšego:
FILE=Faele:
URL=URL:
TO=Go Tsela:
ACCEPT_=&Amogela
DECLINE_=&Gana
PROGRAMFOLDER_=&Foltara ya Lenaneo:
EXISTINGFOLDERS_=Difoltara tše di lego G&ona:
SETUPMESSAGE=Peakanyo e feditše go kopolla difaele go khomphuthara ya gago. Pele ga ge o ka šomiša  $ProductNameInternal$, o swanetše go thoma leswa Windows goba khomphuthara ya gago. Kgetha ye nngwe ya dikgetho tše di latelago gomme o kgotle Lokile go fetša peakanyo.
RESTART=Thoma gape
YESRESTART=Ee, ke nyaka go thoma leswa khomphuthara ya ka gabjale.
NORESTART=Aowa, ke tla thoma leswa khomphuthara ya ka ka morago.
ADDITIONALCOMPONENTS_=&Dikarolwana tša Tlaleletšo:
DESCRIPTION=Tlhaloso
TOTALDOWNLOADSIZE=Palomoka ya saese ya go bula:
SPACEAVAILABLE=Sekgoba se se lego gona:
COMPONENTS_=Di&karolwana:
BROWSEINFO=Kgetha Foltara go lokela $ProductName$ ka go:
DESTINATIONDIRECTORY=Lokela Foltara
BROWSE_=F&etleka...
DOWNLOADSIZE=Saese ya go Laolla: %u KB
CURRENTSETTINGS=Dipeakanyo tša Bjale:
INSTALLFOLDER=...go lefelo le le latelago:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, le:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Lokela
DELETE_=&Phumula
CONTINUE_=&Tšwelapele
SKIP_=&Tshela
README=Mpa&le
PAUSE_=&Khutša
RESUME_=&Thoma gape
CHECKED=Lekotšwe
UNCHECKED=Sa lekolwago
EXTRACTING=Tsopola...
[Messages]

ERROR_DIALOG_CREATE=Ga se e hlame %s sekgoba.
ERROR_FAILED=%s paletšwe.
ERROR_FILE_NOT_FOUND=Faele ga se ya hwetšwa: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() e paletšwe.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory() e paletšwe.
DLGQUITTITLE=Etšwa Peakanyo
DLGQUITMSG=Ga se wa fetša go lokela $ProductName$. Ge o etšwa go Peakanyo gabjale, $ProductName$ le ka se lokelwe. E ka ba o na le bonnete bja gore o nyaka go khansela Peakanyo?
DLG_REBOOT_TITLE=Go thoma leswa Windows
ERROR_GETPROCADDRESS=GetProcAddress() ya %s e paletšwe.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() e paletšwe ya faele %s
MSG_RETRIEVE_CONFIGINI=Ka kgopelo leta ka ge Peakanyo e ntšha sengwalwa sa peakanyo ya sona go tšwa go webe...
ERROR_CREATE_TEMP_DIR=Peakanyo e paletšwe ke go hlama tšhupalefelo ya TEMP: %s
DLGBROWSETITLE=Kgetha tšhupalefelo
ERROR_DETERMINING_DISK_SPACE=Ga se e laetše sekgoba sa tisiki seo se lego gona sa: %s
DLG_DISK_SPACE_CHECK_TITLE=Lekola sekgoba se tisiki
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Peakanyo e lemogile sekgoba sa tisiki seo se sego sa lekanela go tšwelapele ka go lokela go %s go tsela: %sNyakegago: %sLego gona: %sKgotla Leka gape ge sekgoba sa tisiki se se ntši se dirilwe gore se hwetšagale, goba kgotla Khansela go khansela Peakanyo.
DLG_DISK_SPACE_CHECK_MSG=Peakanyo e lemogile sekgoba sa tisiki seo se sego sa lekanela go tšwelapele ka tshepetšo ya go lokela go %s go tsela: %sNyakegago: %sLe go gona: %sKgotla Lokile go boela morago le go kgetha tsela e šele ya lefelo.
ERROR_CREATE_DIRECTORY=Ga se ya hlama foltara: %sNetefatša gore o na le phihlelelo ya go hlama foltara.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ Phošo ya Peakanyo
STR_FILE_NUMBER=Palo ya faele:
STR_FILENAME=Leina la faele:
MSG_SMARTUPDATE_START=Go itokišetša go Lokela, ka kgopelo leta...
MSG_CONFIGURING=Beakanya %s, ka kgopelo leta...
ERROR_XPI_INSTALL=Phošo e hlagile nakong ya go lokela
ERROR_SETUP_REQUIREMENT=$ProductName$ e ka sepela fela go Windows 95 goba e mpsha. Peakanyo gabjale e tla tšwa.
DLG_EXTRACTING_TITLE=$ProductName$ Peakanyo - Go lokela go Tšwela pele
STR_PROCESSINGFILE=Lokiša faele: %s
STR_INSTALLING=Gabjale e lokela %s
STR_COPYINGFILE=Khopa faele: %s
MB_WARNING_STR=Temošo
MB_MESSAGE_STR=Molaetša
MB_ATTENTION_STR=Hlokomela
MSG_CREATE_DIRECTORY=Tšhupalefelo ye e latelago ga e gona:%sE ka ba o rata go e hlama?
STR_CREATE_DIRECTORY=Hlama Tšhupalefelo?
ERROR_PROGRAM_FOLDER_NAME=Leina la lenaneo la foltara le e sego la makgonthe le tsentšwe.
CB_DEFAULT=Tifolete
ERROR_DESTINATION_PATH=Tsela ye e sego ya makgonthe e tsentšwe.
STR_SETUP_TYPE=Mohuta wa Peakanyo:
STR_SELECTED_COMPONENTS=Dikarolwana tše Kgethilwego:
STR_DESTINATION_DIRECTORY=Tšhupalefelo ya Lefelo:
STR_PROGRAM_FOLDER=Foltara ya Lenaneo:
STR_DELETING_DESTINATION_DIR=Go phumula tšhupalefelo ya lefelo go kgona go kaonafatša, ka kgopelo leta...
STR_SETUP=Peakanyo
STR_DOWNLOAD_SITE=Saete ya go laolla:
STR_SAVE_INSTALLER_FILES=Boloka tše di butšwego le difaele tša lenaneo la Peakanyo go:
MSG_INIT_SETUP=Go thoma Peakanyo, ka kgopelo leta...
STR_MESSAGEBOX_TITLE=%s Peakanyo
ERROR_GETVERSION=GetVersionEx() e paletšwe!
DLG_USAGE_TITLE=Tšhomišo
STATUS_EXTRACTING=Ntšha %s
STATUS_LAUNCHING_SETUP=Go hloma Peakanyo...
ERROR_FILE_WRITE=Palelwa ke go ngwala faele %s
TITLE=Go lokela
ERROR_OUT_OF_MEMORY=Lahlegetšwe ke tlhaologanyo!
ERROR_DLL_LOAD=Ga se e tsenye %s
ERROR_STRING_LOAD=Ga se e tsenye mothopo wa thapo ID %d
ERROR_STRING_NULL=Go kopanwe le phointa ye e sego ya maleba.
ERROR_GLOBALALLOC=Phošo ya kabo ya tlhaologanyo.
MSG_FORCE_QUIT_PROCESS=Peakanyo e lemogile gore %s (%s) e sa sepetšwa.  Kgotla Lokile go tšwa %s le go tšwelapele ka go lokela. Goba, šomiša Selaola Mošomo sa Windows go tšwa go %s, gomme o kgotle Lokile go tšwelapele la go lokela.
MSG_FORCE_QUIT_PROCESS_FAILED=Peakanyo gabjale e tla tšwa. Peakanyo ga se ya tšwela pele ka baka la gore %s (%s) e sa sepetšwa. Leka ka tsela ya manuae go tšwa %s ka go šomiša Selaola Mošomo sa Windows, gomme o be o sepetše Peakanyo gape.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ e ka se lokelwe ka go foltara yeo e lego ka gare ga foltara ta Windows. Ka kgopelo kgetha foltara e nngwe.
