<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
   %brandDTD;

<!ENTITY aboutAddons.title              "&brandShortName; এড-অনসমূহ এটা প্ৰগতিশীল কৰ্ম">
<!ENTITY aboutAddons.messageTitle       "অ-হ'ল!">
<!ENTITY aboutAddons.message            "ক্ষমা কৰিব, &brandShortName; আপোনাৰ বাবে এড-অনসমূহ সমৰ্থন কৰা কামত ব্যস্থ।">
<!-- LOCALIZATION NOTE (aboutAddons.goBackToStartStart, aboutAddons.goBacktoStartLink, aboutAddons.goBacktoStartEnd):
     These three entities form a single sentence. aboutAddons.goBackToStartStart is the start of the sentence,
     aboutAddons.goBacktoStartLink is a clickable link the middle and aboutAddons.goBacktoStartEnd is the end of the sentence.
     -->
<!ENTITY aboutAddons.goBackToStartStart "চিহ্নিত স্থান উভতি যাওক ">
<!ENTITY aboutAddons.goBacktoStartLink  "&brandFullName; আৰম্ভণি পৃষ্ঠা">
<!ENTITY aboutAddons.goBacktoStartEnd   ".">
