<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
     SYSTEM "chrome://branding/locale/brand.dtd">
   %brandDTD;

<!ENTITY aboutAddons.title              "&brandShortName;-tillägg är ett pågående arbete">
<!ENTITY aboutAddons.messageTitle       "Ojdå!">
<!ENTITY aboutAddons.message            "Tyvärr är &brandShortName; i fullt arbete för att kunna stöda tillägg.">
<!-- LOCALIZATION NOTE (aboutAddons.goBackToStartStart, aboutAddons.goBacktoStartLink, aboutAddons.goBacktoStartEnd):
     These three entities form a single sentence. aboutAddons.goBackToStartStart is the start of the sentence,
     aboutAddons.goBacktoStartLink is a clickable link the middle and aboutAddons.goBacktoStartEnd is the end of the sentence.
     -->
<!ENTITY aboutAddons.goBackToStartStart "Gå tillbaka till ">
<!ENTITY aboutAddons.goBacktoStartLink  "&brandShortName; startsida">
<!ENTITY aboutAddons.goBacktoStartEnd   ".">
