<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- NAVBAR AND AUTOCOMPLETE -->








<!ENTITY appbarFindInPage2.label       "ಪುಟದಲ್ಲಿ ಹುಡುಕು">







<!-- LOCALIZATION NOTE (narrowTopSitesHeader.label,
                        narrowBookmarksHeader.label,
                        narrowHistoryHeader.label,
                        narrowRemoteTabsHeader.label )
     are shortened versions of topSitesHeader.label, bookmarksHeader.label, recentHistoryHeader.label
     and remoteTabsHeader.label. Need to be two words or shorter to fit in narrow vertical space.
      -->







<!ENTITY downloadCancel.label      "ರದ್ದುಗೊಳಿಸು">

<!ENTITY downloadResume.label      "ಪುನರಾರಂಭಿಸು">
<!ENTITY downloadRetry.label       "ಮರಳಿ ಪ್ರಯತ್ನಿಸು">


<!ENTITY downloadFailed.label      "ವಿಫಲಗೊಂಡಿದೆ">










<!ENTITY consoleErrFile.label      "ಮೂಲ ಕಡತ:">
<!ENTITY consoleErrLine.label      "ಸಾಲು:">
<!ENTITY consoleErrColumn.label    "ಕಾಲಂ:">

<!--  TEXT CONTEXT MENU -->

<!ENTITY contextTextCut.label              "ಕತ್ತರಿಸು">

<!ENTITY contextTextPaste.label            "ಅಂಟಿಸು">
<!-- unique item that is only added to the url bar context menu -->


<!-- LINK CONTEXT MENU -->


<!-- IMAGE CONTEXT MENU -->
<!-- LOCALIZATION NOTE (contextSaveImageLib.label): saves an image to the users "pictures library"
     (Explorer -> left hand side navigation pane -> Libraries -> Pictures) -->



<!-- VIDEO CONTEXT MENU -->


<!-- KEYBOARD SHORTCUTS -->

<!ENTITY urlbar.accesskey "d">









<!-- Private browsing (control+shift+key) -->
<!-- DEVELOPER SHORTCUTS (control+shift+key) -->



<!-- FIRT RUN EXPERIENCE -->
<!-- LOCALIZATION NOTE (firstRunTabs.label,
                        firstRunTopSites.label,
                        firstRunBookmarks.label,
                        firstRunMenu.label,
                        firstRunHistory.label )
     These strings appear on the Firefox Start page the first time
     Firefox for Windows 8 Touch (Metro) is launched.  Each one
     has an arrow pointing toward the feature it references.
     -->






<!-- LOCALIZATION NOTE (firstRunBack.label,
                          firstRunNewTab.label,
                          firstRunStar.label,
                          firstRunPin.label,
                          firstRunGotIt.label )
       These strings appear as a content overlay the first time a page
       is visited. Each one has an arrow pointing toward the feature it
       references.
       -->



<!ENTITY firstRunGotIt.label "ಅರ್ಥವಾಯಿತು!">
