<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- NAVBAR AND AUTOCOMPLETE -->


<!ENTITY urlbar.emptytext      "Tik soekterm of adres">

<!ENTITY back.label            "Terug">
<!ENTITY forward.label         "Vorentoe">
<!ENTITY newtab.label          "Nuwe oortjie">
<!ENTITY closetab.label        "Sluit oortjie">

<!ENTITY autocompleteResultsHeader.label  "U resultate">

<!ENTITY appbarErrorConsole.label   "Open foutkonsole">
<!ENTITY appbarJSShell.label        "Open JavaScript-opdraglyn">
<!ENTITY appbarFindInPage2.label    "Vind in bladsy">
<!ENTITY appbarViewOnDesktop2.label "Beskou op gewone blaaier">

<!ENTITY topSitesHeader.label        "Topwerwe">
<!ENTITY bookmarksHeader.label       "Boekmerke">
<!ENTITY recentHistoryHeader.label   "Onlangse geskiedenis">
<!ENTITY remoteTabsHeader.label      "Oortjies van ander toestelle">
<!-- LOCALIZATION NOTE (narrowTopSitesHeader.label,
                        narrowBookmarksHeader.label,
                        narrowHistoryHeader.label,
                        narrowRemoteTabsHeader.label )
     are shortened versions of topSitesHeader.label, bookmarksHeader.label, recentHistoryHeader.label
     and remoteTabsHeader.label. Need to be two words or shorter to fit in narrow vertical space.
      -->

<!ENTITY narrowTopSitesHeader.label      "Topwerwe">
<!ENTITY narrowBookmarksHeader.label     "Boekmerke">
<!ENTITY narrowRecentHistoryHeader.label "Onlangse geskiedenis">
<!ENTITY narrowRemoteTabsHeader.label    "Afgeleë oortjies">

<!ENTITY downloadsHeader.label     "Afgelaai">
<!ENTITY downloadShowPage.label    "Gaan na bladsy">
<!ENTITY downloadShow2.label       "Vind">
<!ENTITY downloadOpen2.label       "Open">
<!ENTITY downloadCancel.label      "Kanselleer">
<!ENTITY downloadPause.label       "Laat wag">
<!ENTITY downloadResume.label      "Hervat">
<!ENTITY downloadRetry.label       "Probeer weer">
<!ENTITY downloadRemove.label      "Verwyder">
<!ENTITY downloadDelete.label      "Skrap">
<!ENTITY downloadFailed.label      "Misluk">

<!ENTITY allBookmarks.label        "Sien alle boekmerke">

<!ENTITY consoleHeader.label       "Foutkonsole">
<!ENTITY consoleAll.label          "Alles">
<!ENTITY consoleErrors.label       "Foute">
<!ENTITY consoleWarnings.label     "Waarskuwings">
<!ENTITY consoleMessages.label     "Boodskappe">
<!ENTITY consoleCodeEval.label     "Kode:">
<!ENTITY consoleClear.label        "Maak skoon">
<!ENTITY consoleEvaluate.label     "…">
<!ENTITY consoleErrFile.label      "Bronlêer:">
<!ENTITY consoleErrLine.label      "Reël:">
<!ENTITY consoleErrColumn.label    "Kolom:">
<!--  TEXT CONTEXT MENU -->

<!ENTITY contextTextCut.label              "Knip">
<!ENTITY contextTextCopy.label             "Kopieer">
<!ENTITY contextTextPaste.label            "Plak">
<!-- unique item that is only added to the url bar context menu -->
<!ENTITY contextTextPasteAndGo.label       "Plak en gaan">
<!ENTITY contextTextSelect.label           "Kies">
<!ENTITY contextTextSelectAll.label        "Merk alles">
<!-- LINK CONTEXT MENU -->

<!ENTITY contextOpenLinkTab.label          "Open skakel in nuwe oortjie">
<!ENTITY contextCopyLinkHref.label         "Kopieer skakel">
<!ENTITY contextBookmarkLinkHref.label     "Boekmerk skakel">
<!-- IMAGE CONTEXT MENU -->
<!-- LOCALIZATION NOTE (contextSaveImageLib.label): saves an image to the users "pictures library"
     (Explorer -> left hand side navigation pane -> Libraries -> Pictures) -->

<!ENTITY contextSaveImageLib.label         "Stoor na prentebiblioteek">
<!ENTITY contextCopyImage.label            "Kopieer prent">
<!ENTITY contextCopyImageLocation.label    "Kopieer prentligging">
<!ENTITY contextOpenImageTab.label         "Open skakel in nuwe oortjie">
<!-- VIDEO CONTEXT MENU -->

<!ENTITY contextSaveVideoLib.label         "Stoor na videobiblioteek">
<!ENTITY contextCopyVideoLocation.label    "Kopieer videoligging">
<!ENTITY contextOpenVideoTab.label         "Open skakel in nuwe oortjie">
<!-- KEYBOARD SHORTCUTS -->

<!ENTITY reload.key "r">
<!ENTITY focusURL.key "l">
<!ENTITY urlbar.accesskey "d">
<!ENTITY openFile.key "o">
<!ENTITY savePage.key "s">
<!ENTITY find.key "f">
<!ENTITY findNext.key "g">
<!ENTITY quit.key "q">
<!ENTITY addBookmark.key "d">
<!ENTITY newTab.key "t">
<!ENTITY newTab2.key "n">
<!ENTITY closeTab.key "w">
<!-- DEVELOPER SHORTCUTS (control+shift+key) -->

<!ENTITY jsConsole.key "j">
<!ENTITY optionsFlyout.key "o">
<!ENTITY syncFlyout.key "s">
<!ENTITY aboutFlyout.key "a">
