<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- NAVBAR AND AUTOCOMPLETE -->













<!-- LOCALIZATION NOTE (narrowTopSitesHeader.label,
                        narrowBookmarksHeader.label,
                        narrowHistoryHeader.label,
                        narrowRemoteTabsHeader.label )
     are shortened versions of topSitesHeader.label, bookmarksHeader.label, recentHistoryHeader.label
     and remoteTabsHeader.label. Need to be two words or shorter to fit in narrow vertical space.
      -->







<!ENTITY downloadCancel.label      "বাতিল">

<!ENTITY downloadResume.label      "পুনরারম্ভ">
<!ENTITY downloadRetry.label       "পুনরায় প্রচেষ্টা">
<!ENTITY downloadRemove.label      "মুছে ফেলুন">

<!ENTITY downloadFailed.label      "ব্যর্থ">



<!ENTITY consoleErrors.label       "Errors">
<!ENTITY consoleWarnings.label     "Warnings">




<!ENTITY consoleErrFile.label      "উৎস ফাইল:">
<!ENTITY consoleErrLine.label      "লাইন:">
<!ENTITY consoleErrColumn.label    "কলাম:">
<!--  TEXT CONTEXT MENU -->

<!ENTITY contextTextCut.label              "কাট করুন">
<!ENTITY contextTextCopy.label             "কপি করুন">
<!ENTITY contextTextPaste.label            "পেস্ট করুন">
<!-- unique item that is only added to the url bar context menu -->


<!-- LINK CONTEXT MENU -->


<!-- IMAGE CONTEXT MENU -->
<!-- LOCALIZATION NOTE (contextSaveImageLib.label): saves an image to the users "pictures library"
     (Explorer -> left hand side navigation pane -> Libraries -> Pictures) -->



<!-- VIDEO CONTEXT MENU -->


<!-- KEYBOARD SHORTCUTS -->

<!ENTITY urlbar.accesskey "d">









<!-- DEVELOPER SHORTCUTS (control+shift+key) -->



