<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label "Пошук">
<!ENTITY addpref.name "Назва">
<!ENTITY cancel.label "Скасаваць">
<!ENTITY toggle.label "Пераключыць">
<!ENTITY integer.label "Цэлы">
<!ENTITY string.label "Радок">
<!ENTITY boolean.label "Лагічны">
<!ENTITY string.placeholder "Увядзіце радок">
<!ENTITY number.placeholder "Увядзіце лік">
