<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label            "Cerca">
<!ENTITY addpref.name           "Nom">

<!ENTITY cancel.label           "Cancel·la">
<!ENTITY toggle.label           "Commuta">

<!ENTITY integer.label          "Enter">
<!ENTITY string.label           "Cadena">
<!ENTITY boolean.label          "Booleà">

<!ENTITY string.placeholder     "Introduïu una cadena">
<!ENTITY number.placeholder     "Introduïu un número">
