<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY crashprompt.title           "أتريد إرسال تقارير الانهيار إلى موزيلا؟">
<!ENTITY crashprompt.message         "نأسف لهذا، لقد تعافي &brandShortName; لتوّه من انهيار. إرسال تقارير الانهيار سيُساعد موزيلا على جعل &brandShortName; أكثر استقرارًا و أمانًا. يمكنك دائمًا تغيير تفضيلاتك من الإعدادات ← التفضيلات.">
<!ENTITY crashprompt.detailsLink     "ما ذا يوجد في بلاغ الانهيار؟">
<!ENTITY crashprompt.detailedMessage.firstParagraph "يحتوي تقرير الانهيار على بعض التفاصيل عن الانهيار، و جهازك، بالإضافة إلى لقطة من حالة المتصفح عندما انهار.">
<!ENTITY crashprompt.detailedMessage.secondParagraph "قد يتضمن هذا أشياء مثل الصفحات المفتوحة، أو النص المُدخل في الاستمارات، أو محتوى الرسائل المفتوحة، أو تأريخ التصفح الحديث، أو الموضع الجغرافي المنشور للمواقع.">
<!-- LOCALIZATION NOTE (crashprompt.detailedMessage.thirdParagraphBeforeLink, crashprompt.privacyPolicyLink, crashprompt.detailedMessage.thirdParagraphAfterLink):
     These three entities form a single sentence. crashprompt.detailedMessage.thirdParagraphBeforeLink is the start of the sentence,
     crashprompt.privacyPolicyLink is a clickable link the middle and crashprompt.detailedMessage.thirdParagraphAfterLink is the end of the sentence.
     -->
<!ENTITY crashprompt.detailedMessage.thirdParagraphBeforeLink "نستخدم تقارير الانهيارات لمساعدتنا في إصلاح مشاكل منتجاتنا و تحسينها. نتعامل مع معلومات كما هو مذكور في ">
<!ENTITY crashprompt.privacyPolicyLink "سياسة خصوصية &brandShortName;">
<!ENTITY crashprompt.detailedMessage.thirdParagraphAfterLink ".">
<!ENTITY crashprompt.includeURLLabel "اشمل عنوان الصفحة التي كنت أزور">
<!ENTITY crashprompt.acceptbutton    "أرسل التقارير">
<!ENTITY crashprompt.refusebutton    "لا ترسل">
<!ENTITY crashprompt.privacyPolicy.title "سياسة خصوصية &brandShortName;">
