<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY crashprompt.title           "আপনি মোজিলাকে ক্র্যাশ প্রতিবেদন পাঠাতে চান?">
<!ENTITY crashprompt.message         "আমরা দুঃখিত,&brandShortName; ক্র্যাশ থেকে উদ্ধার করেছে।ক্র্যাশ প্রতিবেদন পাঠানো হলে &#037;2$S সাহায্য করবে &#037;1$S-একে আরো স্থিতিশীল এবং নিরাপদ করতে। আপনি সর্বদা সেটিংস / বিকল্প আপনার পছন্দ মত পরিবর্তন করতে পারেন।">
<!ENTITY crashprompt.detailsLink     "একটি ক্র্যাশ রিপোর্টে কি অাছে?">
<!ENTITY crashprompt.detailedMessage.firstParagraph "একটি ক্র্যাশ রিপোর্টের মধ্যে রয়েছে, আপনার মেশিন এবং ক্রাশ সম্বন্ধে বিবরণ আর ক্র্যাশের মুহুর্তে ব্রাউজারের অবস্থার একটি স্ন্যাপশট।">
<!ENTITY crashprompt.detailedMessage.secondParagraph "এর মধ্যে আরও যা থাকতে পারে তা হল খোলা পাতা, ফরমে টাইপকৃত লেখা এবং খোলা কোনো বার্তার কন্টেন্ট, ব্রাউজারের সাম্প্রতিক ইতিহাস অথবা কোন সাইটে শেয়ারকৃত ভূ-অবস্থান।">
<!-- LOCALIZATION NOTE (crashprompt.detailedMessage.thirdParagraphBeforeLink, crashprompt.privacyPolicyLink, crashprompt.detailedMessage.thirdParagraphAfterLink):
     These three entities form a single sentence. crashprompt.detailedMessage.thirdParagraphBeforeLink is the start of the sentence,
     crashprompt.privacyPolicyLink is a clickable link the middle and crashprompt.detailedMessage.thirdParagraphAfterLink is the end of the sentence.
     -->
<!ENTITY crashprompt.detailedMessage.thirdParagraphBeforeLink "আমরা ক্র্যাশ রিপোর্ট ব্যবহার করি কোন সমস্যা সমাধানে এবং আমাদের প্রকল্প উন্নয়নে। আমরা আপনার তথ্যাদি ব্যবহার করি আমাদের বর্ণিত ">
<!ENTITY crashprompt.privacyPolicyLink "&brandShortName; গোপনীয়তা নীতি">
<!ENTITY crashprompt.detailedMessage.thirdParagraphAfterLink ".">
<!ENTITY crashprompt.includeURLLabel "পরিদর্শিত পৃষ্ঠার ঠিকানা অন্তর্ভুক্ত করা হবে">
<!ENTITY crashprompt.acceptbutton    "প্রতিবেদন পাঠান">
<!ENTITY crashprompt.refusebutton    "প্রেরণ করবেন না">
<!ENTITY crashprompt.privacyPolicy.title "&brandShortName; গোপনীয়তা নীতি">
