<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- ## Sync Flyout Panel ## -->
<!-- see sync.dtd -->
<!-- ## Options Flyout Panel ## -->


<!ENTITY optionsHeader.title                                     "Diitlhophelwa">




<!ENTITY optionsHeader.char.title                                "Khoutololo ya Matshwao">




<!ENTITY clearPrivateData.button                                 "Tlosa">




<!ENTITY clearPrivateData.cookies                                "Dikhoki">
<!ENTITY clearPrivateData.cache                                  "Khetšhe">















