<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- ## Sync Flyout Panel ## -->
<!-- see sync.dtd -->
<!-- ## Options Flyout Panel ## -->


<!ENTITY optionsHeader.title                                     "Roghainnean">
<!ENTITY optionsHeader.startup.title                             "Aig an toiseach">
<!ENTITY optionsHeader.homepage.title                            "Nuair a thòisicheas &brandShortName;, seall">
<!ENTITY optionsHeader.homepage.startPage.button                 "an duilleag-thòiseachaidh">
<!ENTITY optionsHeader.homepage.sessionRestore.button            "na tabaichean on turas mu dheireadh">
<!ENTITY optionsHeader.char.title                                "Còdachadh charactaran">
<!ENTITY optionsHeader.char.autodetect.label                     "Mothachadh leis fhèin">
<!ENTITY optionsHeader.char.options.label                        "Seall na roghainnean còdachaidh air bàr nan aplacaidean">

<!ENTITY clearPrivateData.title                                  "Falamhaich an dàta prìobhaideach">
<!ENTITY clearPrivateData.label                                  "Falamhaich an eachdraidh brabhsaidh, na faclan-faire, briosgaidean agus dàta nam foirmean air an uidheam seo">
<!ENTITY clearPrivateData.button                                 "Falamhaich">
<!ENTITY clearPrivateData.done                                   "Deiseil!">
<!ENTITY clearPrivateData.history                                "An eachdraidh brabhsaidh">
<!ENTITY clearPrivateData.otherdata                              "Dàta eile (faclan-faire, an tasgadan, briosgaidean is msaa)">
<!ENTITY clearPrivateData.downloadHist                           "Eachdraidh dhe na chaidh a luchdadh a-nuas">
<!ENTITY clearPrivateData.cookies                                "Briosgaidean">
<!ENTITY clearPrivateData.cache                                  "An tasgadan">
<!ENTITY clearPrivateData.sitePref                               "Roghainnean na làraich">
<!ENTITY clearPrivateData.formSearchHist                         "Eachdraidh nam foirmean ⁊ nan lorg">
<!ENTITY clearPrivateData.passwords                              "Faclan-faire a chaidh a shàbhaladh">
<!ENTITY clearPrivateData.offline                                "Dàta làraichean-lin far loidhne">
<!ENTITY clearPrivateData.logins                                 "Logadh a-steach beò sam bith">

<!ENTITY optionsHeader.privacy.passwords.label                   "Cuimhnich na faclan-faire">
<!ENTITY doNotTrack.title                                        "Na tracaich">
<!ENTITY doNotTrack.desc                                         "Innis do làraichean:">
<!ENTITY doNotTrack.options.trackingNotOkay                      "Nach eil mi ag iarraidh gun tracaich iad mi">
<!ENTITY doNotTrack.options.noPreference                         "Na innis dad mu na roghainnean tracaidh agam">
<!ENTITY doNotTrack.options.trackingOkay                         "Gun bheil mi airson 's gun dèan iad tracadh orm">
<!ENTITY optionsHeader.reporting.title                           "Aithrisiche nan tuislidhean">
<!ENTITY optionsHeader.reporting.crashes.label                   "Cuiridh &brandShortName; aithisgean tuislidh dha Mozilla ach an urrainn dhuinn am brabhsair agad a dhèanamh nas seasmhaiche agus nas tèarainte">
<!ENTITY optionsHeader.telemetry.title                            "Telemeatraidh">
<!ENTITY optionsHeader.telemetry.label                            "Cuir fiosrachadh air do chleachdadh de &brandShortName; gu Mozilla airson 's gun urrainn dhuinn am brabhsair agad a dhèanamh nas fhearr">
