<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sync.flyout.title "&syncBrand.shortName.label;">
<!ENTITY sync.flyout.presetup.description1 "Доступ да вашых закладак, пароляў і адчыненых уставак на ўсіх вашых збудовах">
<!ENTITY sync.flyout.presetup.setup.label "Наладзіць &syncBrand.shortName.label;">
<!ENTITY sync.flyout.setup.title "Наладжванне &syncBrand.shortName.label;">
<!ENTITY sync.flyout.setup.description1 "Калі вы маеце рахунак &syncBrand.shortName.label;, выберыце &quot;Спараваць збудову&quot; на вашай іншай збудове і ўвядзіце код.">
<!ENTITY sync.flyout.setup.description2 "Калі вы не маеце рахунку &syncBrand.shortName.label;, вы можаце стварыць яго ў вашым &brandShortName; у настольным кампутары.">
<!ENTITY sync.flyout.setup.manual.label_2 "Мой кампутар не блізка…">
<!ENTITY sync.flyout.setup.description3 "Заўвага:">
<!ENTITY sync.flyout.setup.description4_2 "Каб знайсці &quot;Спараваць збудову&quot;,">
<!ENTITY sync.flyout.setup.description5_2 "[Настольны] Адкрыць &quot;Наладжванні&quot; або &quot;Перавагі&quot; і вылучыць &quot;&syncBrand.shortName.label;&quot;">
<!ENTITY sync.flyout.setup.description6_2 "[Android] Іншае &gt; Наладжванні &gt; &syncBrand.shortName.label;">
<!ENTITY sync.flyout.manualsetup.description1_2 "Увядзіце, калі ласка, звесткі пра ваш рахунак &syncBrand.shortName.label; і адноўны ключ, выраблены на вашым кампутары">
<!ENTITY sync.flyout.manualsetup.account.placeholder "Назва рахунку">
<!ENTITY sync.flyout.manualsetup.password.placeholder "Пароль">
<!ENTITY sync.flyout.manualsetup.recoveryKey.placeholder "Адноўны ключ">
<!ENTITY sync.flyout.manualsetup.connect.label "Злучыць">
<!ENTITY sync.flyout.setupsuccess.description1 "Вы зараз злучылі &brandShortName; з рахункам &syncBrand.shortName.label;">
<!ENTITY sync.flyout.setupsuccess.description2 "Вашыя здаткі &syncBrand.shortName.label; зараз фонава сцягваюцца. Вашы сіхранізаваня ўстаўкі знаходяцца на пачатковай старонцы &brandShortName;">
<!ENTITY sync.flyout.setupfailure.description "&brandShortName; не можа злучыцца з рахункам &syncBrand.shortName.label;.">
<!ENTITY sync.flyout.setupfailure.cancelButton "Скасаваць">
<!ENTITY sync.flyout.setupfailure.tryAgainButton "Паспрабаваць зноў">
<!ENTITY sync.flyout.connected.account "Рахунак:">
<!ENTITY sync.flyout.connected.device "Ваша збудова:">
<!ENTITY sync.flyout.connected.disconnect "Разлучыцца">
<!ENTITY sync.flyout.connected.disconnectWarningHeader "Разлучыць вашу збудову з &syncBrand.shortName.label;?">
<!ENTITY sync.flyout.connected.disconnectWarning "Усе вашы асабістыя здаткі на абодвух збудовах і рахунак &syncBrand.shortName.label; застануцца некранутымі.">
<!ENTITY sync.flyout.connected.cancel "Скасаваць">
<!ENTITY sync.flyout.connected.pair "Спараваць збудову">
<!ENTITY sync.flyout.pairNewDevice.description "На новай збудове, якую вы хочаце спараваць, выберыце &quot;Наладзіць &syncBrand.shortName.label;&quot; і увядзіце код, выраблены на збудове">
<!ENTITY sync.flyout.pairNewDevice.pair "Спараваць">
<!ENTITY sync.flyout.pairNewDevice.note1 "Заўвага:">
<!ENTITY sync.flyout.pairNewDevice.note2_2 "Каб знайсці код,">
<!ENTITY sync.flyout.pairNewDevice.note3_2 "[Настольны] Адкрыйце &quot;Наладжванні&quot; або &quot;Перавагі&quot; і зрабіце наступнае: &syncBrand.shortName.label; -&gt; Наладзіць &syncBrand.shortName.label; -&gt; Я маю рахунак">
<!ENTITY sync.flyout.pairNewDevice.note4 "[Android] Іншае &gt; Наладжванні &gt; &syncBrand.shortName.label;">
<!ENTITY sync.flyout.pairNewDevice.failure "Паспрабуйце, калі ласка, зноў">
<!ENTITY sync.flyout.pairSuccess.description1 "Новая збудова паспяхова дададзена.">
<!ENTITY sync.flyout.pairSuccess.description2 "Вашыя здаткі &syncBrand.shortName.label; зараз фонава сцягваюцца. Вашы сіхранізаваня ўстаўкі знаходяцца на пачатковай старонцы &brandShortName;">
