<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Flyout -->

<!ENTITY sync.flyout.title                     "&syncBrand.shortName.label;">
<!-- Flyout when not connected -->

<!ENTITY sync.flyout.presetup.description1     "Accede a tus marcadores, contraseñas y pestañas abiertas en todos tus dispositivos">
<!ENTITY sync.flyout.presetup.setup.label      "Establecer &syncBrand.shortName.label;">
<!-- Flyout when setting up sync -->

<!ENTITY sync.flyout.setup.title               "Establecer &syncBrand.ShortName.label;">







<!-- Flyout when setting up manually -->



<!ENTITY sync.flyout.manualsetup.connect.label           "Conectar">
<!-- Flyout when user has just connected -->

<!-- Flyout when setup failed -->

<!ENTITY sync.flyout.setupfailure.tryAgainButton    "Reintentar">
<!-- Flyout when connected and functioning normally -->

<!ENTITY sync.flyout.connected.disconnect                 "Desconectar">



<!ENTITY sync.flyout.connected.pair                       "Sincronizar un dispositivo">
<!-- Flyout when pairing a device -->






<!-- Flyout when a device has been successfully paired -->

