<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Scratchpad">

<!ENTITY fileMenu.label               "Ficheiro">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "Nova janela">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Abrir ficheiro…">
<!ENTITY openFileCmd.accesskey        "o">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY saveFileCmd.label            "Guardar">
<!ENTITY saveFileCmd.accesskey        "G">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Guardar como…">
<!ENTITY saveFileAsCmd.accesskey      "a">

<!ENTITY closeCmd.label               "Fechar">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "c">

<!ENTITY editMenu.label               "Editar">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY undoCmd.label                "Anular">
<!ENTITY undoCmd.key                  "Z">
<!ENTITY undoCmd.accesskey            "u">

<!ENTITY redoCmd.label                "Refazer">
<!ENTITY redoCmd.key                  "Y">
<!ENTITY redoCmd.accesskey            "R">

<!ENTITY cutCmd.label                 "Cortar">
<!ENTITY cutCmd.key                   "X">
<!ENTITY cutCmd.accesskey             "t">

<!ENTITY copyCmd.label                "Copiar">
<!ENTITY copyCmd.key                  "C">
<!ENTITY copyCmd.accesskey            "C">

<!ENTITY pasteCmd.label               "Colar">
<!ENTITY pasteCmd.key                 "V">
<!ENTITY pasteCmd.accesskey           "o">

<!ENTITY selectAllCmd.label           "Seleccionar tudo">
<!ENTITY selectAllCmd.key             "A">
<!ENTITY selectAllCmd.accesskey       "S">

<!ENTITY run.label                    "Executar">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Inspeccionar">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Apresentar">
<!ENTITY display.accesskey            "t">
<!ENTITY display.key                  "l">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Ambiente">
<!ENTITY environmentMenu.accesskey    "n">


<!ENTITY contentContext.label         "Conteúdo">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Navegador">
<!ENTITY browserContext.accesskey     "N">

<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the context where the code executes.
  -->
<!ENTITY resetContext2.label           "Reiniciar">
<!ENTITY resetContext2.accesskey       "R">

<!ENTITY executeMenu.label            "Executar">
<!ENTITY executeMenu.accesskey        "X">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY webConsoleCmd.commandkey     "k">

