<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Основни">
<!ENTITY dataChoicesTab.label    "Възможности за данни">
<!ENTITY itemDisplay.label       "Четене и показване">
<!ENTITY itemUpdate.label        "Обновяване">
<!ENTITY itemNetworking.label    "Мрежа и дисково място">
<!ENTITY itemCertificates.label  "Сертификати">
<!-- General Settings -->

<!ENTITY enableGlodaSearch.label       "Разрешаване на глобално търсене и индексиране">
<!ENTITY enableGlodaSearch.accesskey   "Р">
<!ENTITY allowHWAccel.label            "Използване на хардуерно ускоряване, когато е налично">
<!ENTITY allowHWAccel.accesskey        "х">
<!ENTITY storeType.label               "Вид на съхранение на писмата за нови регистрации:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore.label               "Един голям файл (mbox)">
<!ENTITY maildirStore.label            "Файл за всяко писмо (maildir)">

<!ENTITY scrolling.label               "Плъзгане">
<!ENTITY useAutoScroll.label           "Използване на автоматично плъзгане">
<!ENTITY useAutoScroll.accesskey       "И">
<!ENTITY useSmoothScrolling.label      "Използване на плавно плъзгане">
<!ENTITY useSmoothScrolling.accesskey  "п">

<!ENTITY systemIntegration.label       "Системно интегриране">
<!ENTITY alwaysCheckDefault.label      "Винаги при стартиране се извършва проверка дали &brandShortName; е подразбиращият се пощенски клиент.">
<!ENTITY alwaysCheckDefault.accesskey  "В">
<!ENTITY searchIntegration.label       "Разрешаване на &searchIntegration.engineName; да търси съобщения">
<!ENTITY searchIntegration.accesskey   "т">
<!ENTITY checkDefaultsNow.label        "Проверка сега…">
<!ENTITY checkDefaultsNow.accesskey    "е">
<!ENTITY configEditDesc.label          "Разширена конфигурация">
<!ENTITY configEdit.label              "Редактор конфигурация…">
<!ENTITY configEdit.accesskey          "к">
<!ENTITY returnReceiptsInfo.label      "Определяне как &brandShortName; обработва обратните разписки">
<!ENTITY showReturnReceipts.label      "Обратни разписки…">
<!ENTITY showReturnReceipts.accesskey  "б">
<!-- Data Choices -->

<!ENTITY telemetrySection.label          "Телеметрия">









<!-- Display and Reading Settings -->

<!ENTITY reading.caption               "Четене">
<!ENTITY display.caption               "Показване">
<!ENTITY showCondensedAddresses.label  "Aко хората са в моя адресник, се показват само имената им">
<!ENTITY showCondensedAddresses.accesskey "х">

<!ENTITY autoMarkAsRead.label          "Автоматично маркира писмата като прочетени">
<!ENTITY autoMarkAsRead.accesskey      "А">
<!ENTITY markAsReadNoDelay.label       "Незабавно показване">
<!ENTITY markAsReadNoDelay.accesskey   "з">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "След показване за">
<!ENTITY markAsReadDelay.accesskey     "д">
<!ENTITY secondsLabel.label            "секунди">
<!ENTITY openMsgIn.label               "Отваряне съобщенията в:">
<!ENTITY openMsgInNewTab.label         "Нов подпрозорец">
<!ENTITY openMsgInNewTab.accesskey     "д">
<!ENTITY reuseExpRadio0.label          "нов прозорец">
<!ENTITY reuseExpRadio0.accesskey      "н">
<!ENTITY reuseExpRadio1.label          "съществуващия прозорец">
<!ENTITY reuseExpRadio1.accesskey      "с">
<!ENTITY closeMsgOnMoveOrDelete.label  "Затваряне прозореца/подпрозореца на съобщението при преместване или изтриване">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "З">
<!-- Update -->

<!ENTITY updateApp.label                 "Обновявания на &brandShortName;:">
<!ENTITY updateAuto.label                "Автоматично инсталиране на обновявания (препоръчва се: подобрява безопасността)">
<!ENTITY updateAuto.accesskey            "А">
<!ENTITY updateCheck.label               "Проверка за обновявания, но пита преди да ги инсталира">
<!ENTITY updateCheck.accesskey           "П">
<!ENTITY updateManual.label              "Никога не проверява за обновявания (не се препоръчва: риск по безопасността)">
<!ENTITY updateManual.accesskey          "Н">
<!ENTITY updateAutoAddonWarn.label       "Предупреждаване, ако това изключи коя да е от добавките">
<!ENTITY updateAutoAddonWarn.accesskey   "П">
<!ENTITY updateHistory.label             "Показване хронологията на обновяванията">
<!ENTITY updateHistory.accesskey         "о">

<!ENTITY useService.label                "Използване на фонова услуга за инсталиране на обновявания">
<!ENTITY useService.accesskey            "ф">
<!-- Networking and Disk Space -->

<!ENTITY showSettings.label            "Настройки…">
<!ENTITY showSettings.accesskey        "й">
<!ENTITY proxiesConfigure.label        "Определяне как &brandShortName; се свързва с Интернет.">
<!ENTITY connectionsInfo.caption       "Връзка">
<!ENTITY offlineInfo.caption           "Без връзка">
<!ENTITY offlineInfo.label             "Конфигуриране настройките за работа без връзка">
<!ENTITY showOffline.label             "Без връзка…">
<!ENTITY showOffline.accesskey         "Б">

<!ENTITY Diskspace                       "Дисково място">
<!ENTITY offlineCompactFolders.label     "Уплътняване на папките, когато ще се спести над">
<!ENTITY offlineCompactFolders.accesskey "У">
<!ENTITY offlineCompactFoldersMB.label   "MB общо">
<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->

<!ENTITY useCacheBefore.label            "Използване не повече от">
<!ENTITY useCacheBefore.accesskey        "п">
<!ENTITY useCacheAfter.label             "МБ място за кеша">
<!ENTITY clearCacheNow.label             "Изчистване">
<!ENTITY clearCacheNow.accesskey         "ч">
<!-- Certificates -->

<!ENTITY certSelection.description       "Когато сървъра поиска личния ми сертификат:">
<!ENTITY certs.auto                      "Автоматичен избор">
<!ENTITY certs.auto.accesskey            "ч">
<!ENTITY certs.ask                       "Запитване всеки път">
<!ENTITY certs.ask.accesskey             "З">



<!ENTITY viewCertificates.label         "Преглед сертификати">
<!ENTITY viewCertificates.accesskey     "П">
<!ENTITY viewSecurityDevices.label      "Защитни устройства">
<!ENTITY viewSecurityDevices.accesskey  "З">
