<!ENTITY connectionsDialog.title "Настройки на връзката">
<!ENTITY window.width "65em">
<!ENTITY proxyTitle.label "Конфигуриране на междинни сървъри за достъп до Интернет">
<!ENTITY directTypeRadio.label "Директна връзка до Интернет">
<!ENTITY directTypeRadio.accesskey "Д">
<!ENTITY WPADTypeRadio.label "Автоматично конфигуриране с настройките на мрежата">
<!ENTITY WPADTypeRadio.accesskey "м">
<!ENTITY manualTypeRadio.label "Ръчно конфигуриране:">
<!ENTITY manualTypeRadio.accesskey "Р">
<!ENTITY autoTypeRadio.label "URL за автоматична конфигурация:">
<!ENTITY autoTypeRadio.accesskey "а">
<!ENTITY configAutoconfigText.label "Адрес на конфигурацията (URL):">
<!ENTITY configAutoconfigText.accesskey "д">
<!ENTITY reload.label "Презареждане">
<!ENTITY reload.accesskey "з">
<!ENTITY ftp.label "FTP Proxy:">
<!ENTITY ftp.accesskey "F">
<!ENTITY gopher.label "Gopher Proxy:">
<!ENTITY gopher.accesskey "G">
<!ENTITY http.label "HTTP Proxy:">
<!ENTITY http.accesskey "H">
<!ENTITY ssl.label "SSL Proxy:">
<!ENTITY ssl.accesskey "S">
<!ENTITY socks.label "SOCKS Host:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Порт:">
<!ENTITY HTTPport.accesskey "п">
<!ENTITY SSLport.accesskey "о">
<!ENTITY FTPport.accesskey "р">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "т">
<!ENTITY noproxy.label "Без междинен сървър за:">
<!ENTITY noproxy.accesskey "Б">
<!ENTITY noproxyExplain.label "Например: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label "Използване на един сървър за всички протоколи">
<!ENTITY shareproxy.accesskey "е">
