<!ENTITY dialog.title "Настройки за изпращане">
<!ENTITY sendMail.title "Текстов формат">
<!ENTITY sendMaildesc.label "Когато изпращате писмо в HTML формат и един и повече получатели не могат да получават HTML:">
<!ENTITY askMe.label "Запитване какво действие да се предприеме">
<!ENTITY askMe.accesskey "З">
<!ENTITY convertPlain.label "Конвертиране в чист текст">
<!ENTITY convertPlain.accesskey "К">
<!ENTITY sendHTML.label "Изпращане на писмото в HTML">
<!ENTITY sendHTML.accesskey "И">
<!ENTITY sendBoth.label "Изпращане на писмото в чист текст и HTML">
<!ENTITY sendBoth.accesskey "щ">
<!ENTITY receiveHTML.label "Ако знаете, че определен получател може да получава HTML поща, можете да настроите това в визитката на дадения получател.">
<!ENTITY override.label "Забележка: Използвайте адресника, за да определите предпочитаните текстови формати за получателите.">
<!ENTITY domaindesc.label "Когато изпращате писмо с адрес, чийто домейн е изписан долу, &brandShortName; автоматично ще изпрати писмото в правилния формат.">
<!ENTITY HTMLTab.label "Домейн за HTML">
<!ENTITY HTMLTab.accesskey "м">
<!ENTITY PlainTextTab.label "Домейни за чист текст">
<!ENTITY PlainTextTab.accesskey "й">
<!ENTITY AddButton.label "Добавяне...">
<!ENTITY AddHtmlDomain.accesskey "Д">
<!ENTITY AddPlainText.accesskey "о">
<!ENTITY DeleteButton.label "Изтриване">
<!ENTITY DeleteHtmlDomain.accesskey "И">
<!ENTITY DeletePlainText.accesskey "з">
<!ENTITY add.htmltitle "Добавяне на име">
<!ENTITY add.htmldomain "Име на домейн за HTML:">
<!ENTITY add.htmldomain.accesskey "Д">
<!ENTITY add.plaintexttitle "Добавяне на име">
<!ENTITY add.plaintextdomain "Име на домейн за чист текст:">
<!ENTITY add.plaintext.accesskey "Д">
<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title "Грешка в името на домейна">
<!ENTITY duplicationError.label "Името на домейна @string@ вече съществува в този списък.">
<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label "Името на домейна не може да присъства и в двата списъка. Името на домейна @string@ вече съществува.">
