
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=Latelang >
BACK=< Morago
CANCEL=Khansela
ACCEPT=Amogela
DECLINE=Gana
INSTALL=Tlhoma
PAUSE=Kgaotsa
RESUME=Simolola gape
DEFAULT_TITLE=Setlhomi sa Mozilla
DEST_DIR=Lenanefaele la Bogorogelo
BROWSE=Fetola...
SELECT_DIR=Tlhopha lenanefaele
DOESNT_EXIST=Lenanefaele %s ga le gona.  Le tlhame?
YES_LABEL=Ee
NO_LABEL=Nnyaa
OK_LABEL=OK
DELETE_LABEL=Phimola Lenanefaele
CANCEL_LABEL=Khansela
ERROR=Phoso [%d]: %s
FATAL_ERROR=Phoso e e kotsi [%d]: %s
DESCRIPTION=Tlhaloso
WILL_INSTALL=Tlhomo e tla tlhoma dikarolo tse di latelang:
TO_LOCATION=go lefelo le le latelang:
PREPARING=E baakanya %s...
EXTRACTING=Eutulola %s...
INSTALLING_XPI=E tlhoma %s...
PROCESSING_FILE=E diragatsa faele %d ya %d...
NO_PERMS=Tlhopha lenanefaele le lengwe gonne ga o na tetla ya go tlhoma mo: %s
DL_SETTINGS=Kopolola Boalo
SAVE_MODULES=Boloka dimmojule tsa setlhomi fa go kopololwa
PROXY_SETTINGS=Boalo jwa Kemela...
PS_LABEL0=Khomphiutarakgolo ya Kemela [e a tlhokega]:
PS_LABEL1=Setshwaraganyi sa Kemela [se a tlhokega]:
PS_LABEL2=Leina la modirisi la Kemela [ka boitlhophelo]:
PS_LABEL3=Khunololamoraba ya Kemela [ka boitlhophelo]:
ERROR_TITLE=Phoso!
DS_AVAIL=Sebaka sa Disiki se se Gona = %ld KB
DS_REQD=Sebaka sa Disiki se se Tlhokegang = %ld KB
NO_DISK_SPACE=Tsweetswee tlhopha lenanefaele mo disiking e e nang le sebaka se se lekaneng go tlhoma gongwe o golole sebaka sengwe mo disiking e e tlhophilweng.
CXN_DROPPED=Go diragetse thetelo ya kgolagano ya letloatiriso. Tsweetswee tlhola kgolagano ya gago ya letloatiriso mme o tobetse konopo ya 'Simolola gape'. Go seng jalo, tobetsa konopo ya 'Khansela' go tswa mo setlhoming.
CRC_CHECK=Difaele dingwe di reteletswe ke go kopolola ka tshwanelo. E leka gape.
CRC_FAILED=Go tlhoma go retetse ka ntlha ya go retela go gontsi ga CRC.
DOWNLOADING=E kopolola:
FROM=Go tswa go:
TO=Go ya go:
STATUS=Maemo:
DL_STATUS_STR=%d KB  ya  %d KB (kat %d KB/motsotsw)
USAGE_MSG=Tiriso: %s [diitlhophelwa]%s	[diitlhophelwa] e ka nna nngwe ya dikopanyo tse di latelang:%s		-h:		Thuso eno.%s		-ma:		Tsamaisa tlhomo ka mokgwa wa Itiriso e: bontsha tswelelopele UI,%s				fela e simolola gape dithulaganyetso ruri ntle le tsereganyo ya modirisi.%s		-ms:		Tsamaisa tlhomo kaidimalo se bontshe mme go se nne le %s				tsereganyo ya modirisi.%s		-ira:		ikgatholose dikarolo tsa [RunAppX]%s
UNKNOWN=Ga e itsiwe
;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=E feletswe ke mmemori
-602=Paramo e e seng ya Boammaaruri
-603=Phapaano ya tokololo e e seng ya boammaaruri
-604=Sesupi se e seng sa boammaaruri
-605=Taetsi ya karolopuo ga ena boleng
-606=E reteletswe ke go buisa mpuise
-607=E reteletswe ke go buisa laesense
-608=Kwa ntle ga melelwane mo lenaneng la Mofuta wa Dikarolo/Tlhomo
-609=Dipalelo tsa metswedi tse di sa nyalaneng
-610=Ga go na dikarolo mo faeleng ya INI
-611=Ga gona mefuta ya tlhomo mo faeleng ya INI
-612=URL e setse e le teng mo tshupaneng eno
-613=Ga e a kgona go tlhoma lenanefaele
-614=FTP URL ga e a tlhamega
-615=Kopololo e retetse
-616=Go utulola XPCOM go retetse
-617=E reteletswe ke go aroganya thulaganyo
-618=Ga e a kgone go bula laeborari ya xpistub
-619=Ga e a kgona go bona letshwao mo laeboraring
-620=Pitso ya xpistub e retetse
-621=Mmojule wa motlhomi %s (.xpi) o reteletswe go tlhoma
-622=Khopi ya motlhomi (.xpi) e retetse
-623=Lenanefaele la bogorogelo ga le gona
-624=Ga e kgone go dira lenanefaele la bogorogelo.  Tsweetswee leka lenanefaele le lengwe.
-625=Tlhomo e e fetileng e gona.
-626=Tetla e e sa lekanang
-627=Sebaka sa disiki se se sa lekanang
-628=Go retelelwa go gontsi ga CRC
