<!ENTITY autoconfigWizard.title          "Innstillinger for e-postkonto">
<!ENTITY name.label                      "Navnet ditt:">
<!ENTITY name.accesskey                  "N">
<!ENTITY name.placeholder                "Fornavn Etternavn">
<!ENTITY name.text                       "Navnet ditt, slik andre skal se det">
<!ENTITY email.label                     "E-postadresse:">
<!ENTITY email.accesskey                 "E">
<!ENTITY email.placeholder               "epost@eksempel.no">
<!ENTITY password.label                  "Passord:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder            "Passord">
<!ENTITY password.text                   "Valgfritt, brukes bare for å kontrollere brukernavnet">
<!ENTITY rememberPassword.label          "Husk passord">
<!ENTITY rememberPassword.accesskey      "H">

<!ENTITY imapLong.label                  "IMAP (mapper på tjeneren)">
<!ENTITY pop3Long.label                  "POP3 (e-post lagres på datamaskinen din)">

<!ENTITY incoming.label                  "Innkommende:">
<!ENTITY outgoing.label                  "Utgående:">
<!ENTITY username.label                  "Brukernavn:">
<!ENTITY hostname.label                  "Tjenernavn">
<!ENTITY port.label                      "Port">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Autentisering">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                       "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Oppdag automatisk">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Ingen">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY advancedSetup.label             "Avanserte innstillinger">
<!ENTITY advancedSetup.accesskey         "v">
<!ENTITY cancel.label                    "Avbryt">
<!ENTITY cancel.accesskey                "A">
<!ENTITY continue.label                  "Fortsett">
<!ENTITY continue.accesskey              "F">
<!ENTITY stop.label                      "Stopp">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Test på nytt">
<!ENTITY half-manual-test.accesskey      "T">
<!ENTITY manual-edit.label               "Manuelle innstillinger">
<!ENTITY manual-edit.accesskey           "M">
<!ENTITY switch-to-provisioner.label     "Skaff en ny konto">
<!ENTITY switch-to-provisioner.accesskey "S">


<!ENTITY warning.label                   "Advarsel!">
<!ENTITY incomingSettings.label          "Innkommende innstillinger:">
<!ENTITY outgoingSettings.label          "Utgående innstillinger:">
<!ENTITY technicaldetails.label          "Tekniske detaljer">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Jeg forstår risikoen.">
<!ENTITY confirmWarning.accesskey        "e">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Ferdig">
<!ENTITY doneAccount.accesskey           "F">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Endre innstillinger">
<!ENTITY changeSettings.accesskey        "E">

<!ENTITY contactYourProvider.description "&brandShortName; kan la deg laste ned e-post med de gitte konfigurasjonene. Men du bør kontakte systemansvarlig eller e-posttilbyderen om disse feilaktige tilkoblingene. Se Thunderbird FAQ for mer informasjon.">

<!ENTITY insecureServer.tooltip.title    "Advarsel! Dette er en usikker tjener.">
<!ENTITY insecureServer.tooltip.details  "Trykk på sirkelen for mer informasjon.">

<!ENTITY insecureUnencrypted.description "E-posten og autentiseringen sendes i klartekst, slik at passordet (og meldingen) kan enkelt leses av andre. &brandShortName; lar deg bruke e-posten, men du bør be e-posttilbyderen om å konfigurere tjeneren med sikker tilkobling.">
<!ENTITY insecureSelfSigned.description  "Tjeneren bruker et sertifikat som vi ikke kan stole på, og vi kan derfor ikke være sikre på at noen fanger opp trafikken mellom &brandShortName; og tjeneren. &brandShortName; lar deg bruke e-posten likevel, men du bør be e-posttilbyderen om å konfigurere tjeneren med et tiltrodd sertifikat.">
<!ENTITY secureServer.description        "Gratulerer! Dette er en sikker tjener.">
