<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label            "Փնտրել">
<!ENTITY newpref.label          "Ավելացնել նոր հղում">
<!ENTITY addpref.name           "Անունը">
<!ENTITY addpref.value          "Արժեքը">

<!ENTITY cancel.label           "Չեղարկել">
<!ENTITY reset.label            "Ետարկել">
<!ENTITY done.label             "Պատրաստ է">

<!ENTITY integer.label          "Ամբողջ">
<!ENTITY string.label           "Տեքստ">
<!ENTITY boolean.label          "Բուլյան">
