<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alexander L. Slovesnik <unghost@mozilla-russia.org> (Russian translation)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY windowTitle.label "Свойства изображения">
<!ENTITY pixelsPopup.value "пикселов">
<!ENTITY locationEditField.label "Адрес изображения:">
<!ENTITY locationEditField.accessKey "А">
<!ENTITY locationEditField.tooltip "Введите имя файла с изображением или его адрес">
<!ENTITY title.label "Всплывающая подсказка:">
<!ENTITY title.accessKey "В">
<!ENTITY title.tooltip "Атрибут «title», отображаемый как всплывающая подсказка">
<!ENTITY altText.label "Альтернативный текст:">
<!ENTITY altText.accessKey "л">
<!ENTITY altTextEditField.tooltip "Введите текст, показываемый на месте изображения">
<!ENTITY noAltText.label "Не использовать альтернативный текст">
<!ENTITY noAltText.accessKey "Н">
<!ENTITY previewBox.label "Предварительный просмотр изображения">
<!ENTITY actualSize.label "Исходный размер:">
<!ENTITY actualSizeRadio.label "Исходный размер">
<!ENTITY actualSizeRadio.accessKey "И">
<!ENTITY actualSizeRadio.tooltip "Вернуться к исходным размерам изображения">
<!ENTITY customSizeRadio.label "Задать размер">
<!ENTITY customSizeRadio.accessKey "З">
<!ENTITY customSizeRadio.tooltip "Изменить размер изображения так, как это выглядит на странице">
<!ENTITY heightEditField.label "Высота:">
<!ENTITY heightEditField.accessKey "В">
<!ENTITY widthEditField.label "Ширина:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY constrainCheckbox.label "Соблюдать пропорции">
<!ENTITY constrainCheckbox.accessKey "С">
<!ENTITY constrainCheckbox.tooltip "Соблюдать пропорции при изменении размера изображения">
<!ENTITY imagemapBox.label "Карта изображения">
<!ENTITY removeImageMapButton.label "Убрать">
<!ENTITY removeImageMapButton.accessKey "У">
<!ENTITY editImageMapButton.label "Редактировать…">
<!ENTITY editImageMapButton.tooltip "Создать области, чувствительные к нажатии мыши">
<!ENTITY alignment.label "Расположение текста по отношению к изображению">
<!ENTITY bottomPopup.value "Внизу">
<!ENTITY topPopup.value "Вверху">
<!ENTITY centerPopup.value "По центру">
<!ENTITY wrapRightPopup.value "Влево, окружить текстом справа">
<!ENTITY wrapLeftPopup.value "Вправо, окружить текстом слева">
<!ENTITY spacingBox.label "Поля">
<!ENTITY leftRightEditField.label "Слева и справа:">
<!ENTITY leftRightEditField.accessKey "е">
<!ENTITY topBottomEditField.label "Сверху и снизу:">
<!ENTITY topBottomEditField.accessKey "в">
<!ENTITY borderEditField.label "Сплошная граница:">
<!ENTITY borderEditField.accessKey "п">
<!ENTITY showImageLinkBorder.label "Показывать границу вокруг изображения, содержащего ссылку">
<!ENTITY showImageLinkBorder.accessKey "г">
<!ENTITY imageInputTab.label "Форма">
<!ENTITY imageLocationTab.label "Адрес">
<!ENTITY imageDimensionsTab.label "Размеры">
<!ENTITY imageAppearanceTab.label "Внешний вид">
<!ENTITY imageLinkTab.label "Ссылка">
