<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accessibilitat">

<!ENTITY useCursorNavigation.label       "Utilizar totjorn las tòcas de navigacion per se desplaçar a l'interior d'una pagina">
<!ENTITY useCursorNavigation.accesskey   "t">
<!ENTITY searchOnStartTyping.label       "Recercar al picar lo tèxte">
<!ENTITY searchOnStartTyping.accesskey   "x">
<!ENTITY blockAutoReload.label           "Vos avisar quand los sites web ensajan de tornar dirigir o cargar la pagina">
<!ENTITY blockAutoReload.accesskey       "b">
<!ENTITY useOnScreenKeyboard.label       "Afichar un clavièr tactil quand necessari">
<!ENTITY useOnScreenKeyboard.accesskey   "c">

<!ENTITY browsing.label                  "Navigacion">

<!ENTITY useAutoScroll.label             "Utilizar lo desfilament automatic">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Utilizar lo desfilament doç">
<!ENTITY useSmoothScrolling.accesskey    "d">
<!ENTITY checkUserSpelling.label         "Verificar l'ortografia al picar">
<!ENTITY checkUserSpelling.accesskey     "p">

<!ENTITY dataChoicesTab.label            "Donadas">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Las donadas reportadas son desactivadas per aquesta configuracion de compilacion">

<!ENTITY healthReportDesc.label          "Vos ajuda a comprene las performàncias de vòstre navigador e manda a &vendorShortName; d'informacions a prepaus de la santat de vòstre navigador">
<!ENTITY enableHealthReport.label        "Activar lo bilanç de santat de &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "c">
<!ENTITY healthReportLearnMore.label     "Ne saber mai">

<!ENTITY telemetryDesc.label             "Manda d'informacions sus las performàncias, lo material, l'utilizacion e las personalizacions a &vendorShortName; per ajudar a melhorar &brandShortName;">
<!ENTITY enableTelemetryData.label       "Partejar de donadas suplementàrias (p. ex. Telemetry)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "Ne saber mai">

<!ENTITY crashReporterDesc2.label         "Los rapòrts de plantatge ajudan &vendorShortName; a reglar de problèmas e far vòstre navigador mai estable e segur">
<!ENTITY alwaysSubmitCrashReports.label   "Autorizar &brandShortName; a mandar de rapòrts de plantatge per vos">
<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label     "Ne saber mai">

<!ENTITY networkTab.label                "Ret">

<!ENTITY connection.label                "Connexion">

<!ENTITY connectionDesc.label            "Configurar cossí &brandShortName; se connècta a internet">
<!ENTITY connectionSettings.label        "Paramètres">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Contengut Web en cache">

<!ENTITY offlineStorage2.label           "Contengut Web e donadas de l'utilizaire fòra connexion">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Donadas del site">
<!ENTITY clearSiteData.label             "Escafar totas las donadas">
<!ENTITY clearSiteData.accesskey         "I">
<!ENTITY siteDataSettings.label          "Paramètres…">
<!ENTITY siteDataSettings.accesskey      "i">
<!ENTITY siteDataLearnMoreLink.label     "Ne saber mai">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitar lo cache a">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "Mo d'espaci de disc">
<!ENTITY clearCacheNow.label             "Voidar ara">
<!ENTITY clearCacheNow.accesskey         "V">
<!ENTITY clearOfflineAppCacheNow.label   "Voidar ara">
<!ENTITY clearOfflineAppCacheNow.accesskey "V">
<!ENTITY overrideSmartCacheSize.label    "Modificar la gestion automatica del cache">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Metre a jorn">

<!ENTITY updateApplication.label         "Mesas a jorn de &brandShortName;">
<!ENTITY updateAuto1.label               "Installar automaticament las mesas a jorn (recomandat per vòstra seguretat)">
<!ENTITY updateAuto1.accesskey           "a">
<!ENTITY updateCheckChoose.label         "Verificar las mesas a jorn, mas vos daissar causir de las installar o non">
<!ENTITY updateCheckChoose.accesskey     "V">
<!ENTITY updateManual.label              "Verificar pas jamai las mesas a jorn (desconselhat, aquò representa un risc de seguretat)">
<!ENTITY updateManual.accesskey          "V">

<!ENTITY updateHistory.label             "Afichar l'istoric de las mesas a jorn">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Utilizar un servici en rèireplan per installar las mesas a jorn">
<!ENTITY useService.accesskey            "z">

<!ENTITY autoUpdateOthers.label          "Metre a jorn automaticament">
<!ENTITY enableSearchUpdate.label        "Los motors de recèrca">
<!ENTITY enableSearchUpdate.accesskey    "m">

<!ENTITY offlineStorageNotify.label               "Vos avisar quand un site web demanda de servar de donadas per un usatge fòre linha">
<!ENTITY offlineStorageNotify.accesskey           "A">
<!ENTITY offlineStorageNotifyExceptions.label     "Excepcions…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Los sites seguents son autorizats a emmagazinar de donadas per una utilizacion fòra connexion :">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Suprimir...">
<!ENTITY offlineAppsListRemove.accesskey "S">
<!ENTITY offlineAppRemove.confirm        "Suprimir las donadas fòra connexion">

<!ENTITY certificateTab.label            "Certificats">
<!ENTITY certPersonal.label              "Requèstas">
<!ENTITY certPersonal.description        "Quand un servidor requerís vòstre certificat personal :">
<!ENTITY selectCerts.auto                "ne seleccionar un automaticament">
<!ENTITY selectCerts.auto.accesskey      "S">
<!ENTITY selectCerts.ask                 "Vos demandar cada còp">
<!ENTITY selectCerts.ask.accesskey       "D">
<!ENTITY enableOCSP.label                "Demandar als servidors respondeires OCSP de confirmar la validitat en cors dels certificats">
<!ENTITY enableOCSP.accesskey            "D">
<!ENTITY viewCerts.label                 "Afichar los certificats">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewSecurityDevices.label       "Periferics de seguretat">
<!ENTITY viewSecurityDevices.accesskey   "g">

<!ENTITY performance.label               "Performanças">
<!ENTITY useRecommendedPerformanceSettings.label
                                         "Utilizar los paramètres de performança recomandats">
<!ENTITY useRecommendedPerformanceSettings.description
                                         "Los paramètres son adaptats al material e sistèma operatiu de vòstre ordenador.">
<!ENTITY useRecommendedPerformanceSettings.accesskey
                                         "U">
<!ENTITY performanceSettingsLearnMore.label
                                         "Ne saber mai">
<!ENTITY limitContentProcessOption.label "Limita del procediment del contengut">
<!ENTITY limitContentProcessOption.accesskey   "L">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Modificar lo nombre dels procediments de contengut es possible sonque amb lo multiprocediment &brandShortName;.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Aprene a verificar se lo multiprocediment es activat">
<!ENTITY allowHWAccel.label              "Utilisar l'acceleracion grafica materiala se disponibla">
<!ENTITY allowHWAccel.accesskey          "n">
