<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Aviada">

<!ENTITY startupPage.label         "A l'aviada de &brandShortName; :">
<!ENTITY startupPage.accesskey     "v">
<!ENTITY startupUserHomePage.label "Mostrar vòstra pagina d'acuèlh">
<!ENTITY startupBlankPage.label    "Afichar una pagina voida">
<!ENTITY startupPrevSession.label  "Afichar vòstras fenèstras e onglets de la darrièra visita">

<!ENTITY homepage.label            "Pagina d'acuèlh :">
<!ENTITY homepage.accesskey        "a">
<!ENTITY useCurrentPage.label      "Utilizar la pagina activa">
<!ENTITY useCurrentPage.accesskey  "U">
<!ENTITY useMultiple.label         "Utilizar las paginas activas">
<!ENTITY chooseBookmark.label      "Favorits…">
<!ENTITY chooseBookmark.accesskey  "s">
<!ENTITY restoreDefault.label      "Restablir la configuracion per defaut">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Telecargaments">

<!ENTITY saveTo.label "Enregistrar los fichièrs dins lo dorsièr">
<!ENTITY saveTo.accesskey "n">
<!ENTITY chooseFolderWin.label        "Percórrer…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Causir…">
<!ENTITY chooseFolderMac.accesskey    "C">
<!ENTITY alwaysAskWhere.label         "Sempre demandar ont enregistrar los fichièrs">
<!ENTITY alwaysAskWhere.accesskey     "A">

<!ENTITY alwaysCheckDefault2.label        "Totjorn verificar se &brandShortName; es vòstre navigador per defaut">
<!ENTITY alwaysCheckDefault2.accesskey    "t">
<!ENTITY setAsMyDefaultBrowser2.label     "Definir per defaut">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY isDefault.label                  "&brandShortName; es actualament vòstre navigador per defaut">
<!ENTITY isNotDefault.label               "&brandShortName; es pas vòstre navigador per defaut">

<!ENTITY separateProfileMode.label        "Autorizar &brandShortName; e Firefox de s'executar al meteis temps">
<!ENTITY useFirefoxSync.label             "Astúcia: aquò utiliza de perfils separats. Utilizatz Sync per partejar de donadas entre elas.">
<!ENTITY getStarted.notloggedin.label     "Se connectar a &syncBrand.shortName.label;…">
<!ENTITY getStarted.configured.label      "Dobrir las preferéncias de &syncBrand.shortName.label;">

<!ENTITY e10sEnabled.label                "Activar lo multi-procediment de &brandShortName;">
