<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab circula pente les llingüetes nel orde según el so usu recién">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Abrir ventanes nueves nuna llingüeta nueva">
<!ENTITY newWindowsAsTabs.accesskey   "v">




<!ENTITY showTabsInTaskbar.label          "Amosar previsualizaciones de llingüetes na barra de xeres de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "m">
<!ENTITY tabsGroup.label          "Llingüetes">
