<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->









<!ENTITY toolsMenu.tooltip                    "Taq kisamajib'al konojel ri taq tz'aqat">

<!ENTITY cmd.back.tooltip                     "Rutzolixik jun ruxaq">
<!ENTITY cmd.forward.tooltip                  "Jun chik ruxaq">

<!ENTITY showAllExtensions.button.label       "Kek'ut pe konojel ri taq ruk'amal">


<!-- global warnings -->
<!ENTITY warning.checkcompatibility.label          "Chupül ri runuk'oxik richin we nikik'äm ki' ri taq tz'aqat. Rik'in jub'a' k'o jujun taq tz'aqat, ri man nikik'äm ta ki'.">





<!-- global informations -->
<!ENTITY info.plugincheck.tooltip               "Tapitz'a' qa wawe' richin natz'ët we ek'exon ri taq apluyin">
<!-- categories / views -->



<!-- addon updates -->



<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->

<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->









<!ENTITY updates.updateSelected.label         "Keyak taq k'exoj">

<!-- addon actions -->













<!ENTITY cmd.enableTheme.label                "Tokisäx wachinel">
<!ENTITY cmd.enableTheme.accesskey            "T">











<!ENTITY cmd.uninstallAddon.label             "Telesäx">
<!ENTITY cmd.uninstallAddon.accesskey         "s">

<!ENTITY cmd.showPreferencesWin.tooltip       "Kejal ri taq rucha'oj re tz'aqat re'">

<!ENTITY cmd.showPreferencesUnix.tooltip      "Kejal ri taq rucha'oj re tz'aqat re'">




<!ENTITY cmd.showReleaseNotes.label           "Kek'ut pe ri ch'utaq rutzijol re ruwäch">



<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->


<!-- detail view -->

<!ENTITY detail.version.label                 "Ruwäch">

<!ENTITY detail.creator.label                 "Nuk'unel">

<!ENTITY detail.numberOfDownloads.label       "Taq qasa’n">


<!ENTITY detail.updateDefault.label           "Jikib'an wi">






<!ENTITY detail.repository                    "Ruwäch rub'i' tz'aqat">


<!ENTITY detail.checkForUpdates.label         "Kekanöx taq k'exoj">
<!ENTITY detail.checkForUpdates.accesskey     "t">

<!ENTITY detail.showPreferencesWin.label      "Taq cha'oj">
<!ENTITY detail.showPreferencesWin.accesskey  "T">




<!-- ratings -->
<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Q'atïk">
<!-- list sorting -->


<!ENTITY sort.name.label                      "B'i'aj">

<!ENTITY sort.dateUpdated.label               "Ruk'isib'äl k'exoj">









<!ENTITY search.filter2.available.tooltip     "Kek'ut pe ri taq tzaqat e k'o richin yeyak">



<!ENTITY addon.unknownDate                    "Man etaman ta ruwäch">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Tik'ex">
<!ENTITY addon.undoAction.label               "Titzolïx chi rij">
<!ENTITY addon.undoAction.tooltip             "Titzolïx chi rij re jun samaj re'">


<!ENTITY addon.restartNow.label               "Titzij chik wakami">
<!ENTITY addon.install.label                  "Rujumik">



<!ENTITY addon.includeUpdate.label            "Tiya' pa ri k'exoj">

<!ENTITY addon.checkingForUpdates.label       "Kijunamaxik taq jaloj">

<!ENTITY addon.loadingReleaseNotes.label      "Tajin nok…">





<!ENTITY eula.accept                          "Ütz chuqa' tiyak…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.learnmore "Retamaxik ch'aqa' chik">
<!ENTITY experiment.info.learnmore.accesskey "K">




<!ENTITY disabledUnsigned.heading "Jujun taq tz'aqat xechup">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->



<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->


