<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->





<!ENTITY  mismatch.top.label              "Re taq tz'aqat re' man nikik'äm ta ki' rik'in re ruwäch re' 
&brandShortName; ruma toq xechup:">












<!ENTITY  noupdates.wizard.title          "Majun taq tz'aqat xe'ilitäj, ri nikik'äm ki'">
<!ENTITY  noupdates.intro.desc            "&brandShortName; majun taq k'exoj erilon richin ri taq 
man nikik'äm ta  ki' tz'aqat.">
<!ENTITY  noupdates.error.desc            "Xe'ilitäj jujun taq k'ayewal toq nutojtob'ej yerukanoj taq k'exoj.">






<!ENTITY  adminDisabled.wizard.title      "Man tikirel ta yekanöx taq k'exoj">



<!ENTITY  versioninfo.waiting             "Re re' rik'in jub'a' xtiyoke' jujun ch'utiramaj…">


<!-- general strings used by several of the finish pages -->

<!ENTITY  enableChecking.label            "Tiya' q'ij chi re ri &brandShortName; chi kerukanoj taq kexoj.">
