<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.advanced.generalTab.label "Genel">
<!ENTITY pref.calendar.advanced.passwordsTab.label "Parolalar">
<!ENTITY pref.calendar.advanced.updateTab.label "Güncelle">
<!ENTITY pref.calendar.advanced.encryptionTab.label "Șifreleme">

<!-- General -->
<!ENTITY pref.calendar.advanced.showConnections.label     "Bağlantı ayarları…">
<!ENTITY pref.calendar.advanced.showConnections.accesskey "a">
<!ENTITY pref.calendar.advanced.proxiesInfo.label         "&brandShortName; uygulamasının internete nasıl bağlanacağını ayarlayın">
<!ENTITY pref.calendar.advanced.configEdit.caption "Gelişmiş ayarlar">
<!ENTITY pref.calendar.advanced.configEdit.button "Ayarları Düzenle…">
<!ENTITY pref.calendar.advanced.configEdit.accesskey "Y">

<!-- Passwords -->
<!ENTITY pref.calendar.advanced.savedPasswords.intro "&brandShortName; uygulaması şifrelerinizi saklayabilir. Bu sayede şifrenizi tekrar girmenize gerek kalmaz.">
<!ENTITY pref.calendar.advanced.useMasterPassword.label "Kayıtlı parolaları şifrelemek için ana parola kullan">
<!ENTITY pref.calendar.advanced.useMasterPassword.accesskey "p">
<!ENTITY pref.calendar.advanced.masterPassword.intro "Ana parola kullanılırsa her oturumda ana parolanızı tekrar girmeniz gerekir.">
<!ENTITY pref.calendar.advanced.changeMasterPassword.label "Ana parolayı değiştir…">
<!ENTITY pref.calendar.advanced.changeMasterPassword.accesskey "n">
<!ENTITY pref.calendar.advanced.viewPasswords.label "Kayıtlı parolaları göster…">
<!ENTITY pref.calendar.advanced.viewPasswords.accesskey "y">

<!-- Update -->
<!ENTITY pref.calendar.advanced.update.autoCheck.label "Bunların güncellemelerine kendiliğinden bak:">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.label "&brandShortName;">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.accesskey "r">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.label "Kurulu eklentiler">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.accesskey "n">
<!ENTITY pref.calendar.advanced.update.whenUpdatesFound.label "&brandShortName; için güncelleme bulunduğunda:">
<!ENTITY pref.calendar.advanced.update.modeAskMe.label "Ne yapılacağını bana sor">
<!ENTITY pref.calendar.advanced.update.modeAskMe.accesskey "b">
<!ENTITY pref.calendar.advanced.update.modeAuto.label "Güncellemeleri indir ve kur">
<!ENTITY pref.calendar.advanced.update.modeAuto.accesskey "d">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.label "Herhangi bir eklentimi etkisizleştirirse beni uyar">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.accesskey "H">
<!ENTITY pref.calendar.advanced.update.showHistory.label "Güncelleme geçmişini göster…">
<!ENTITY pref.calendar.advanced.update.showHistory.accesskey "c">

<!-- Encryption -->
<!ENTITY pref.calendar.advanced.encryption.protocols.label "İletişim Kuralları">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.label "SSL 3.0 kullan">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.accesskey "3">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.label "TLS 1.0 kullan">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.accesskey "1">
<!ENTITY pref.calendar.advanced.encryption.certificates.label "Onay belgeleri">
<!ENTITY pref.calendar.advanced.encryption.certSelection.description "Sunucu kişisel onay belgemi istediğinde:">
<!ENTITY pref.calendar.advanced.encryption.certs.auto "Birini kendiliğinden seç">
<!ENTITY pref.calendar.advanced.encryption.certs.auto.accesskey "l">
<!ENTITY pref.calendar.advanced.encryption.certs.ask "Her seferinde bana sor">
<!ENTITY pref.calendar.advanced.encryption.certs.ask.accesskey "i">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.label "Onay belgelerini göster">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.accesskey "O">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.label "Hükümsüz sayılanlar listesi">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.accesskey "r">
<!ENTITY pref.calendar.advanced.encryption.verify2.label "Doğrulama">
<!ENTITY pref.calendar.advanced.encryption.verify2.accesskey "D">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.label "Güvenlik Aygıtları">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.accesskey "G">

