<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY backwardsCheckbox.label "חפש לאחור">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY caseSensitiveCheckbox.label "התאם אותיות גדולות/קטנות">
<!ENTITY closeButton.label "סגור">
<!ENTITY findField.accesskey "n">
<!ENTITY findField.label "מצא טקסט:">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY findNextButton.label "מצא את הבא">
<!--###ENTITY notFoundWarning.label "הטקסט שהכנסת לא נמצא."-->
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY replaceAllButton.label "החלף הכל">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAndFindButton.label "החלף ומצא">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceButton.label "החלף">
<!ENTITY replaceDialog.title "מצא והחלף">
<!ENTITY replaceField.accesskey "e">
<!ENTITY replaceField.label "החלף עם:">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY wrapCheckbox.label "המשך חיפוש מתחילת הדף">
