<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showAsDefault.label                            "Լռելյայն ինքնամեկնարկի գրացուցակ">
<!ENTITY showAsDefault.accesskey                        "ի">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Անունը կամ էլ. հասցեն">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Հասցեագիրք">
<!ENTITY GeneratedName.label                            "Անունը">
<!ENTITY PrimaryEmail.label                             "Էլ-Փոստ">

<!-- Card Summary Pane -->

