<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "ci mbiri : sañ sañ yi">
<!ENTITY rights.intro-header    "Ci sa mbiri sañ sañ">
<!ENTITY rights.intro "&brandFullName; xeltéef la bu amul moomeel te ubbeeku, ñi ko defar ay nit yu bari lañu ci adinz. Lii ngeen wara xam :">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "&brandShortName; mi ngi féex ci ay tëralini ">
<!ENTITY rights.intro-point1b "Yaatalu biti bu Mosiyaa ">
<!ENTITY rights.intro-point1c ". Lii dafay wone ni mën nga jëfandikoo, duppi ak tasaare &brandShortName; Mën nga itam soppi suulaale cosaanu &brandShortName; ci ni nga ko bëgge. Yaatalu Mozilla may nala nga tasaare sumb yi nga soppi.">

<!ENTITY rights.intro-point2-a "Kenn joxula sañ sañ ou walla yaatal ci mark Fondasiyoŋ Mosiyaa walla keneen ci tur walla logo Firefox. Mën nga seet yeneen xibaar ci mark depóse ">
<!ENTITY rights.intro-point2-b "fii">
<!ENTITY rights.intro-point2-c ".">
<!-- point 2.5 text for official branded builds -->

<!ENTITY rights.intro-point2.5 "Am na ay doxalini &brandShortName;, lu melni li lay wax ci ngiroo, dafa lay may nga jokkoo ak &vendorShortName;. Boo taamoo yonnee xibaar yi, di nga may &vendorShortName; mu gën baaxal mbir mi, siiwal ci dalub web yi ak di ko tasaarer.">
<!-- point 3 text for official branded builds -->

<!ENTITY rights2.intro-point3a "Ni ñuy jëfandikoo say xibaari bopp ak li ngay yonnee &vendorShortName; ci ndimbalu &brandShortName; ñi ngi koy faramfacce ci ">
<!ENTITY rights2.intro-point3b "politigu deeyante &brandShortName;">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "War nañu wone fii bépp politigu kersa bu ànd ak xeltéef bi.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights2.intro-point4a "Am na ay doxalini &brandShortName; yuy jëfandikoo ay sarwisu xibaar ci Web bi, Wante wóoru ñu ci 100&#37; ni amul ay njumte. Mën nga am yeneen benn bennal ci ni ngay suuxale sarwiis yi ci biir ">
<!ENTITY rights.intro-point4b "anamu jëfandikoo yi">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Su fekkee xeltéef bi dugal na sarwiis web, aanamau jëfandikoo yépp te ñu mëñ leen jëfe ngir benn walla ay sarwiis war nañu jappaloo ak seksiyoŋ bi ">
<!ENTITY rights.intro-point4b-unbranded "Sarwiisi dalub web yi">
<!ENTITY rights.intro-point4c-unbranded " seksiyoŋ.">

<!ENTITY rights2.webservices-header "Sarwisi xibaar Web bu &brandFullName;">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights2.webservices-a "&brandFullName; Dafay jëfandikoo sarwiisi xibaari Web (« sarwiis yi ») ngir jox leen ay doxalin ci &brandShortName; nii ñu ko waxe ci suuf. Su ngeen bëggul jëfandikoo benn ci sarwiis yi mën nga suuxal doxalin bi walla sawiis bi. Ci loolu nak mën nga seet ">
<!ENTITY rights2.webservices-b "fii">
<!ENTITY rights2.webservices-c " wone nan la ñuy suuxal ab sarwiis walla doxalin.">
<!-- safe browsing points for branded builds -->

<!ENTITY rights.safebrowsing-a "Tëye dali musiba yi : ">
<!ENTITY rights.safebrowsing-b "Li gën mooy baña suuxal doxalin bii ndax mën nga joow  ci dal yu wóorul. Boo bëggee suuxal doxalin lëpp, toppal tektal yii :">
<!ENTITY rights.safebrowsing-term1 "Ubbil taamu yi walla tànneefi tëralin bi">
<!ENTITY rights.safebrowsing-term2 "Falal pano kaaraange gi">
<!ENTITY rights.safebrowsing-term3 "Te nga suuxal tànneefi « ;&blockAttackSites.label; » ak « &blockWebForgeries.label; »">
<!ENTITY rights.safebrowsing-term4 "Bolokasu dali musiba yi suux na">
<!-- location aware browsing points for branded builds -->

<!ENTITY rights.locationawarebrowsing-a "Joow ci fi nga dëkke : ">
<!ENTITY rights.locationawarebrowsing-b "mi ngiy am soo ko laajee. Amul benn xibaar ci fi nga dëkk bu ñuy yonnee te du si sa ndigal. Soo bëggee suuxal doxalin lépp toppal tektal yii :">
<!ENTITY rights.locationawarebrowsing-term1a "Ci banqaasu màkkaan tappeel">
<!ENTITY rights.locationawarebrowsing-term1b "ci mbiri:config">
<!ENTITY rights.locationawarebrowsing-term2 "Wut ci geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Cuq cuqaat ci taamu geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Xam sa dëkkuwaay suux na.">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "Fii war na am noo gise sarwisi dalub web yi and ak xeltéef bi, and ak ay tektal ci naka lañu leen di suuxalee bu waree ne.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Anam yi ñuy jëfandikoo xeltéef bi war nañu lim fii.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights2.webservices-term1 "&vendorShortName; ak seeni jappalekat ak ndimbalkat ak mayekatu yaatal ñi ngiy liggéey ngir jukki ay sarwiis yu dëggu te ànd ak jamono. Wante mënu ñu waat ni lépp mat na te amul njumte. Masalan, sarwiisu boloke dalu musiba mënul raññee yenn dali musiba walla mu tam yenn dal yi te du ko wekk fenn.">
<!ENTITY rights.webservices-term2 "&vendorShortName; mën na taxawal walla soppi Sarwiis yi ni mu ko neexe.">
<!ENTITY rights2.webservices-term3 "Mën jëfandikoo sarwiis yi ànd ak sumbu &brandShortName; te &vendorShortName; mën na la gaarantil ay sañ sañ yi tax nga mën ko def. &vendorShortName; ak ñi ñu jox yaatal jël nañu yeneen sañ sañ yépp ci sarwiis yi. Doxal yii nak du caageenu wutal app sañ sañi xeltéef yi amul moomeel te taq ci &vendorShortName; ak suulaale cosaan yu sumb yi and ak &vendorShortName;.">
<!ENTITY rights.webservices-term4 "Sarwiis yi noonu lañu ko joxee. &vendorShortName;, jappalekat yi, ñiy joxe yaatal ak taskat yi joxewuñu benn gaaranti, boole ci, te yamul foofu, ne sarwiis yi mën na jaayu te dëppoo ak say bëgg bëgg. Di nga yenu bepp risk ci tann sawiis yi nga bëgg ak seen baaxaay. Am na ay atte yudul nangu beddi walla appal gaanraanti yi ñu junj, koon ñaak gaaraanti boobu bokkuloo ci.">
<!ENTITY rights.webservices-term5 "Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
<!ENTITY rights.webservices-term6 "&vendorShortName; may update these terms as necessary from time to time. These terms may not be modified or canceled without &vendorShortName;'s written agreement.">
<!ENTITY rights.webservices-term7 "These terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
