<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- ## Sync Flyout Panel ## -->
<!-- see sync.dtd -->
<!-- ## Options Flyout Panel ## -->


<!ENTITY optionsHeader.title                                     "Hilbijartin">










<!ENTITY clearPrivateData.cookies                                "Çerez">













<!ENTITY optionsHeader.reporting.title                           "Raporkara Têkçûnan">

<!ENTITY optionsHeader.telemetry.title                            "Telemetry">

