<!-- LOCALIZATION NOTE: this file is a direct copy of 
     toolkit/locales/en-US/chrome/global/aboutRights.dtd
     with the exception of the XXX comment below. -->

<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Om dine rettigheder">
<!ENTITY rights.intro "&brandFullName; er fri og åben kildekode software, skabt af en sammenslutning af tusindvis af mennesker over hele kloden. Der er et par ting, som du bør vide:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; gøres tilgængelig for dig under retningslinjerne i ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Dette betyder at du må bruge, kopiere og videregive &brandShortName; til andre. Du er er også velkommen til at ændre i &brandShortName;'s kildekode for at opfylde dine behov. Mozilla Public License tildeler dig også retten til at videregive dine ændrede versioner.">

<!ENTITY rights.intro-point2a "Mozilla giver dig ikke nogen rettigheder til varemærkerne Mozilla og Firefox eller deres logoer. Yderligere information om varemærker kan findes ">
<!ENTITY rights.intro-point2b "her">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Politikker vedrørende privatlivssikring i &vendorShortName;'s produkter kan findes ">
<!ENTITY rights.intro-point3b "her">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Alle vedkommende policer vedrørende privatlivssikring for dette produkt bør optegnes her.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; tilbyder også valgfrie webbaserede informationstjenester om websteder, såsom SafeBrowsing tjenesten; Vi kan dog ikke garantere at de er 100&#37; korrekte eller fejlfri. Yderligere detaljer, inklusiv information om at frakoble disse tjenester, kan findes under punktet ">
<!ENTITY rights.intro-point4b "tjenstevilkår">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Hvis dette produkt indlejrer webtjenester skal alle vedkommende vilkår for tjenesterne linkes til under afsnittet ">
<!ENTITY rights.intro-point4b-unbranded "Webbaserede tjenester">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "&brandFullName; og webbaserede tjenester">

<!-- intro paragraph for branded builds -->
<!-- XXX Edited this section to remove the specific reference to Firefox UI (see bug 514817) -->
<!ENTITY rights.webservices-a "&brandFullName; bruger informationstjenester om websteder (&quot;Tjenester&quot;), såsom tjenesten SafeBrowsing, som gøres tilgængelig for dig ved brug af denne binære version af &brandShortName; som beskrevet nedenfor. Hvis du ikke ønsker at bruge tjenesten eller vil acceptere de nedenstående vilkår kan du frakoble SafeBrowsing tjenesten i programmets indstillinger.">
<!ENTITY rights.webservices-b "">
<!ENTITY rights.webservices-c "">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Et overblik over de webbaserede tjenester, produktet indkorporerer, samt instruktioner om, hvordan de fravælges (hvis muligt), skal indkluderes her.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Alle vedkommende tjenestevilkår for dette produkt bør optegnes her.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; og dets bidragydere, licensholdere og forretningsparntere arbejder på at yde den mest korrekte og ajourførte phishing og malware information. Vi kan dog ikke garantere at denne information er fydestgørende eller fejlfri: nogle risikofyldte websteder kan være uidentificeret og nogle sikre sider kan være optegnet ved en fejl.">
<!ENTITY rights.webservices-term2 "&vendorShortName; kan afslutte eller ændre tjenesten når de ønsker dette.">
<!ENTITY rights.webservices-term3 "Du er frit stillet til at bruge tjenesten med den forhåndværende version af &brandShortName;, og du har alle rettigheder til dette. &vendorShortName; og dets licensholdere forbeholder sig alle andre rettigheder vedrørende disse tjenester. Disse vilkår er ikke ment til at begrænse rettigheder som er tildelt under åben kildekode licenser vedrørende &brandShortName; og de tilhørende kildekode versioner af &brandShortName;.">
<!ENTITY rights.webservices-term4 "Tjensten leveres &quot;som den fremstår.&quot; &vendorShortName;, dets bidragydere, licensholdere og distributører fraskriver sig alle garantier, udtrykt eller indforstået, inklusive garantier om hvorvidt tjenesten er handelsgyldig eller passer til dit formål. Du bærer den fulde risiko ved at bruge tjenesten til dine formål samt kvaliteten og ydelsen, som tjenesten leverer. Nogle retskredse tillader ikke ekskusion eller begrænsning af indforståede garantier, så denne fraskrivelse af garanti kan i visse tilfælde ikke berøre dig.">
<!ENTITY rights.webservices-term5 "Undtaget som lovpåkrævet vil &vendorShortName;, dets bidragydere, licensholdere og distributører ikke hæfte for nogle indirekte, specielle, incidentale, afledte, strafmæssige eller statutmæssige krav som opstår af, eller på nogen måde er relateret til brugen af &brandShortName; og dets tjenester. Den samlede hæfte under disse vilkår kan ikke overstige $500 (Femhundrede dollars USD). Nogle retskredse tillader ikke ekskusion eller begrænsning af hæfte/krav, så denne fraskrivelse af hæfte kan i visse tilfælde ikke berøre dig.">
<!ENTITY rights.webservices-term6 "&vendorShortName; må fra tid til anden opdatere disse vilkår efter behov. Disse vilkår må ikke ændres eller annulleres uden skriftlig aftale med &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Disse vilkår styres af loven i Californien, U.S.A., dets conflict of law provisioner. Hvis dele af disse vilkår ikke har gyldighed eller kan opretholdes vil den resterende del stadig være fuld ud gyldig og vedstående. I tilfælde af tvist mellem en oversat version af disse vilkår og den engelske version skal den engelske version være den gældende.">
