<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
<!ENTITY pref.categories.add.title "ਕੈਟਾਗਰੀ">
<!ENTITY pref.categories.addButton.label "ਸ਼ਾਮਲ…">
<!ENTITY pref.categories.addButton.accesskey "A">
<!ENTITY pref.categories.edit.title "ਕੈਟਾਗਰੀ ਸੋਧ">
<!ENTITY pref.categories.editButton.label "ਸੋਧ…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "ਹਟਾਓ">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "ਨਾਂ">
<!ENTITY pref.categories.color.label "ਰੰਗ">
<!ENTITY pref.categories.usecolor.label "ਰੰਗ ਵਰਤੋਂ">
<!ENTITY pref.categories.none.label "(ਕੋਈ ਨਹੀਂ)">
<!ENTITY pref.categories.overwrite "ਇਸ ਨਾਂ ਨਾਲ ਇੱਕ ਕੈਟਾਗਰੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। \n ਕੀ ਤੁਸੀਂ ਉੱਤੇ ਹੀ ਲਿਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?">
<!ENTITY pref.categories.overwrite.title "ਸਾਵਧਾਨ: ਡੁਪਲੀਕੇਟ ਨਾਂ">
<!ENTITY pref.categories.noBlankCategories "ਤੁਹਾਨੂੰ ਇੱਕ ਕੈਟਾਗਰੀ ਨਾਂ ਦੇਣਾ ਪਵੇਗਾ।">
