<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removeButton.label           "Αφαίρεση">
<!ENTITY removeButton.accesskey       "Α">
<!ENTITY removeAccount.label          "Αφαίρεση πληροφοριών λογαριασμού">
<!ENTITY removeAccount.accesskey      "λ">
<!ENTITY removeData.label             "Αφαίρεση δεδομένων μηνυμάτων">
<!ENTITY removeData.accesskey         "δ">
<!ENTITY removeDataChat.label         "Διαγραφή δεδομένων συζήτησης">
<!ENTITY removeDataChat.accesskey     "δ">
