<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributors:
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the NPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the NPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!ENTITY filterPrefs.label "Hluza:">
<!ENTITY filterPrefs.accesskey "U">
<!ENTITY showAll.label "Bonisa Konke">
<!ENTITY showAll.accesskey "S">
<!-- Columns -->

<!ENTITY prefColumn.label "Igama Lesikhethwa">
<!ENTITY lockColumn.label "Isimo">
<!ENTITY typeColumn.label "Isimbo">
<!ENTITY valueColumn.label "Ixabiso">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "Nqomfa ukuze uhlelahlele">
<!ENTITY columnChooser.tooltip "Nqomfa uze ukhethe imiqolo eyehlayo ukuze ubonise">
<!-- Context Menu -->

<!ENTITY copyName.label "Kopa Igama">
<!ENTITY copyName.accesskey "K">
<!ENTITY copyValue.label "Kopa Ixabiso">
<!ENTITY copyValue.accesskey "I">
<!ENTITY modify.label "Hlengahlengisa">
<!ENTITY modify.accesskey "H">
<!ENTITY toggle.label "Isixhobo esitshintshwa ngokufanayo">
<!ENTITY toggle.accesskey "I">
<!ENTITY reset.label "Phinda umisele">
<!ENTITY reset.accesskey "P">
<!ENTITY new.label "Okutsha">
<!ENTITY new.accesskey "O">
<!ENTITY string.label "Umtya">
<!ENTITY string.accesskey "U">
<!ENTITY integer.label "Inani elipheleleyo">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "I-Boolean">
<!ENTITY boolean.accesskey "B">
<!ENTITY lock.label "Tshixa">
<!ENTITY lock.accesskey "T">
<!ENTITY unlock.label "Vula okutshixiweyo">
<!ENTITY unlock.accesskey "V">

