<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Go Back">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Qhuba">
<!ENTITY  button-next-mac.accesskey    "Q">
<!ENTITY  button-finish-mac.label      "Kwenziwe">
<!ENTITY  button-cancel-mac.label      "Cancel">

<!ENTITY  button-back-unix.label       "Emva">
<!ENTITY  button-back-unix.accesskey   "E">
<!ENTITY  button-next-unix.label       "Okulandelayo">
<!ENTITY  button-next-unix.accesskey   "O">
<!ENTITY  button-finish-unix.label     "Finish">
<!ENTITY  button-cancel-unix.label     "Cancel">

<!ENTITY  button-back-win.label        "&lt; Back">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Next &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Finish">
<!ENTITY  button-cancel-win.label      "Cancel">
