<!ENTITY aboutPage.title                        "Om &brandShortName;">
<!ENTITY aboutPage.faq.label                    "OSS">
<!ENTITY aboutPage.support.label                "Support">
<!ENTITY aboutPage.privacyPolicy.label          "Privatlivspolitik">
<!ENTITY aboutPage.rights.label                 "Kend dine rettigheder">
<!ENTITY aboutPage.relNotes.label               "Udgivelsesnoter">
<!ENTITY aboutPage.credits.label                "Tak til">
<!ENTITY aboutPage.checkForUpdates.button       "Søg efter opdatering">
<!ENTITY aboutPage.checkForUpdates.checking     "Søger efter opdatering…">
<!ENTITY aboutPage.checkForUpdates.none         "Ingen opdatering fundet">
<!ENTITY aboutPage.checkForUpdates.found        "Opdatering klar">


<!-- LOCALIZATION NOTE:
     These strings are concatenated in order. Unneeded strings may be left blank.
-->
<!ENTITY aboutPage.licenseLink                  "Licensinformation">
<!ENTITY aboutPage.licenseLinkSuffix            ".">
