<!ENTITY urlbar.emptytext      "أدخِل بحثًا أو عنوانًا">

<!ENTITY back.label            "السابق">
<!ENTITY forward.label         "التالي">
<!ENTITY reload.label          "أعِد التحميل">
<!ENTITY stop.label            "أوقِف">
<!ENTITY go.label              "اذهب">
<!ENTITY star.label            "ضع نجمة">

<!ENTITY showTabs.label        "أظهِر الألسنة">
<!ENTITY newtab.label          "لسان جديد">
<!ENTITY closetab.label        "أغلِق اللسان">

<!ENTITY cut.label             "قص">
<!ENTITY copy.label            "انسخ">
<!ENTITY copyAll.label         "انسخ الكل">
<!ENTITY copylink.label        "انسخ وصلة الموقع">
<!ENTITY paste.label           "الصق">
<!ENTITY pasteAndGo.label      "ألصق واذهب">
<!ENTITY delete.label          "احذف">
<!ENTITY selectAll.label       "اختر الكل">
<!ENTITY noSuggestions.label   "(لا اقتراحات)">
<!ENTITY addToDictionary.label "أضِف إلى القاموس">
<!ENTITY inputMethod.label     "اختر طريقة الإدخال">

<!ENTITY allPagesHeader.label      "كل الصفحات">
<!ENTITY bookmarksHeader.label     "العلامات">
<!ENTITY historyHeader.label       "التأريخ">
<!ENTITY desktopHeader.label       "سطح المكتب">

<!ENTITY editBookmarkDialog.title  "حرّر العلامة">
<!ENTITY editBookmarkDone.label    "تمّ">
<!ENTITY editBookmarkTags.label    "أضِف الوسوم هنا">

<!ENTITY selectHelper.done         "تمّ">

<!ENTITY addonsHeader.label        "الإضافات">
<!ENTITY addonsLocal.label         "إضافاتك">
<!ENTITY addonsUpdate.label        "حدّث">
<!ENTITY addonsRepo.label          "احصل على الإضافات">
<!ENTITY addonsRecommended.label   "المُزكَّاة">
<!ENTITY addonsSearch.label        "ابحث في الدليل">
<!ENTITY addonsSearch2.emptytext   "ابحث في ">
<!ENTITY addonsSearch.recommended  "المُزكَّاة">

<!ENTITY addonOptions.label        "الخيارات">
<!ENTITY addonEnable.label         "فعّل">
<!ENTITY addonDisable.label        "عطّل">
<!ENTITY addonInstall2.label       "أضِف إلى &brandShortName;">
<!ENTITY addonUninstall.label      "أزِل التثبيت">
<!ENTITY addonCancel.label         "ألغِ">
<!ENTITY addonShowPage.label       "اذهب إلى الصفحة">

<!ENTITY downloadsHeader.label     "التنزيلات">
<!ENTITY downloadShowPage.label    "اذهب إلى الصفحة">
<!ENTITY downloadShow2.label       "ابحث">
<!ENTITY downloadOpen2.label       "افتح">
<!ENTITY downloadCancel.label      "ألغِ">
<!ENTITY downloadPause.label       "ألبِث">
<!ENTITY downloadResume.label      "تابِع">
<!ENTITY downloadRetry.label       "أعِد المحاولة">
<!ENTITY downloadRemove.label      "أزِل">
<!ENTITY downloadDelete.label      "احذف">
<!ENTITY downloadFailed.label      "فشل">

<!ENTITY noResults.label           "لا نتائج">
<!ENTITY allBookmarks.label        "شاهِد كل العلامات">

<!ENTITY bookmarkPopup.label       "عُلّمت الصفحة">
<!ENTITY bookmarkRemove.label      "أزِل">
<!ENTITY bookmarkEdit.label        "حرّر">
<!ENTITY bookmarkShortcut.label    "أضِف إلى شاشة البداية">

<!ENTITY identity.unverifiedsite2 "لا يزوّد موقع الوب هذا معلومات تعريفية.">
<!ENTITY identity.connectedTo2 "متصل ب‍">
<!-- Localization note (identity.runBy2)
 The layout of the identity dialog prevents combining this into a single string with
 substitution variables.  If it is difficult to translate the sense of the string
 with that structure, consider a translation which ignores the preceding domain and
 just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy2 "يعمل باستخدام">

<!ENTITY consoleHeader.label       "مرقاب الأعطال">
<!ENTITY consoleAll.label          "الكل">
<!ENTITY consoleErrors.label       "الأعطال">
<!ENTITY consoleWarnings.label     "التحذيرات">
<!ENTITY consoleMessages.label     "الرسائل">
<!ENTITY consoleCodeEval.label     "الكود:">
<!ENTITY consoleClear.label        "امسح">
<!ENTITY consoleEvaluate.label     "…">
<!ENTITY consoleErrFile.label      "ملف المصدر:">
<!ENTITY consoleErrLine.label      "السطر:">
<!ENTITY consoleErrColumn.label    "العمود:">

<!ENTITY contextOpenInNewTab.label    "افتح الوصلة في لسان جديد">
<!ENTITY contextSaveImage.label       "احفظ الصورة">
<!ENTITY contextCopyLink.label        "انسخ الوصلة">
<!ENTITY contextCopyEmail.label       "انسخ عنوان البريد الإلكتروني">
<!ENTITY contextCopyPhone.label       "انسخ رقم الهاتف">
<!ENTITY contextCopyImageLocation.label       "انسخ مكان الصورة">
<!ENTITY contextShareLink.label       "تشارك الوصلة">
<!ENTITY contextShareImage.label      "تشارك الصورة">
<!ENTITY contextBookmarkLink.label    "علّم الوصلة">
<!ENTITY contextSaveVideo.label       "احفظ الفيديو">
<!ENTITY contextShareVideo.label      "تشارك الفيديو">
<!ENTITY contextPlayMedia.label       "شغّل">
<!ENTITY contextPauseMedia.label      "ألبِث">
<!ENTITY contextFullScreen.label      "ملء الشاشة">
<!ENTITY contextEditBookmark.label    "حرّر">
<!ENTITY contextRemoveBookmark.label  "أزِل">
<!ENTITY contextShortcutBookmark.label "أضِف إلى شاشة البداية">

<!ENTITY pageactions.saveas.pdf      "احفظ ك‍ PDF">
<!ENTITY pageactions.share.page      "تشارك الصفحة">
<!ENTITY pageactions.password.forget "انسَ كلمة السر">
<!ENTITY pageactions.quit            "اخرج">
<!ENTITY pageactions.reset           "امسح تفضيلات الموقع">
<!ENTITY pageactions.findInPage      "ابحث في الصفحة">
<!ENTITY pageactions.search.addNew   "أضِف محرك بحث">
<!ENTITY pageactions.charEncoding    "ترميز المحارف">

<!ENTITY appMenu.siteOptions         "خيارات الموقع">
