<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label "Hledat">
<!ENTITY newpref.label "Přidat novou předvolbu">
<!ENTITY addpref.name "Název">
<!ENTITY addpref.value "Hodnota">

<!ENTITY cancel.label "Zrušit">
<!ENTITY reset.label "Obnovit">
<!ENTITY done.label "Hotovo">

<!ENTITY integer.label "Číslo">
<!ENTITY string.label "Řetězec">
<!ENTITY boolean.label "Logická hodnota">
