<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label            "Buscar">
<!ENTITY newpref.label          "Engadir unha nova preferencia">
<!ENTITY addpref.name           "Nome">
<!ENTITY addpref.value          "Valor">

<!ENTITY cancel.label           "Cancelar">
<!ENTITY reset.label            "Restabelecer">
<!ENTITY done.label             "Feito">

<!ENTITY integer.label          "Enteiro">
<!ENTITY string.label           "Cadea">
<!ENTITY boolean.label          "Booleano">
