<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedbackHeader2.label "Uirlisí Aiseolais">

<!ENTITY feedback.communicate.title "Déan Teagmháil Linn!">
<!ENTITY feedback.feedback.title "Seol aiseolas">
<!ENTITY feedback.feedback.good "Go Maith">
<!ENTITY feedback.feedback.bad "Go Dona">

<!ENTITY feedback.tools.title "Uirlisí">
<!ENTITY feedback.allowTelemetry.title "Seol sonraí feidhmíochta">
<!ENTITY feedback.forceCompat.title "Bíodh comhoiriúnacht na mbreiseán riachtanach">
<!ENTITY feedback.errorConsole.title "Cumasaigh an Consól Earráide">
