<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedbackHeader2.label          "ফিডব্যাক টুল">

<!ENTITY feedback.communicate.title     "আমাদের সাথে যোগাযোগ করুন!">
<!ENTITY feedback.feedback.title        "ফিডব্যাক প্রদান">
<!ENTITY feedback.feedback.good         "ভাল">
<!ENTITY feedback.feedback.bad          "খারাপ">

<!ENTITY feedback.tools.title           "টুল">
<!ENTITY feedback.allowTelemetry.title  "কার্যে পরিণত করা ডাটা পাঠান">
<!ENTITY feedback.forceCompat.title     "জোরপূর্বক অ্যাড-অনের উপযুক্ততা">
<!ENTITY feedback.errorConsole.title    "ত্রুটি কনসোল (c) সক্রিয়(e) করুন">
