<!ENTITY sync.title                 "Scincronìzza">
<!ENTITY sync.notconnected          "No conésso">
<!ENTITY sync.connect               "Connétti">
<!ENTITY sync.connected             "Conésso">
<!ENTITY sync.details               "Detàlli">
<!ENTITY sync.deviceName            "St'aparâto">
<!ENTITY sync.disconnect            "Disconésso">
<!ENTITY sync.syncNow               "Scincronìzza òua">

<!ENTITY sync.setup.title           "Conétti a Sync">
<!ENTITY sync.setup.pair            "Pe ativâ seleçiónn-a &#x0022;Acóbia 'n aparâto&#x0022; in sciô teu âtro aparâto.">
<!ENTITY sync.fallback              "No són vexìn a-o mæ computer…">
<!ENTITY sync.setup.manual          "Introdûxi l'informaçión do teu cónto Sync">
<!ENTITY sync.account               "Nómme de l'account">
<!ENTITY sync.password              "Paròlla segrétta">
<!ENTITY sync.recoveryKey           "Ciâve de repìggio">
<!ENTITY sync.customServer          "Dêuvia o server preferîo">
<!ENTITY sync.serverURL             "URL do server">
<!ENTITY sync.setup.connect         "Connétti">
<!ENTITY sync.setup.cancel          "Anùlla">
<!ENTITY sync.setup.tutorial        "Fàmme védde cómme">
<!ENTITY sync.setup.waiting2        "Spêtémmo l'âtro dispoxitîvo…">

<!ENTITY sync.pair.title            "Acóbia 'n aparâto">
<!ENTITY sync.pair.description      "Pe ativâ o teu nêuvo aparâto seleçiónn-a &#x0022;Inpòsta Sync&#x0022; in sciô aparâto.">
<!ENTITY sync.setup.close           "Særa">
<!ENTITY sync.setup.waitingdownload "Òua i teu dæti se scàregan in segóndo ciàn. Ti peu serâ questo barcón quande ti veu.">

