<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY webapps.title.placeholder "શીર્ષક દાખલ કરો">
<!ENTITY webapps.permissions "વપરાશની પરવાનગી આપો:">
<!ENTITY webapps.perm.geolocation "સ્થાન-અનુસાર બ્રાઉઝ કરવાનું">
<!ENTITY webapps.perm.offline "ઑફલાઇન માહિતી સંગ્રહ">
<!ENTITY webapps.perm.notifications "ડેસ્કટોપ સૂચનો">
<!ENTITY webapps.perm.requestedHint "(અરજી થયેલ)">
<!ENTITY webapps.add-homescreen "ઘર સ્ક્રીન પર ઉમેરો">
