<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY webapps.title.placeholder "Cuir teideal isteach">
<!ENTITY webapps.permissions "Tabhair rochtain:">
<!ENTITY webapps.perm.geolocation "Brabhsáil láthair-eolach">
<!ENTITY webapps.perm.offline "Stóras as líne">
<!ENTITY webapps.perm.notifications "Fógairt deisce">
<!ENTITY webapps.perm.requestedHint "(iarrtha)">
<!ENTITY webapps.add-homescreen "Cuir leis an scáileán baile é">
