<!ENTITY firstrun.title                "Velkomen til &brandShortName;">
<!ENTITY firstrun.heading              "For å hjelpe deg å kome i gang, her er dei mest populære funksjonane og utvidingane som vil hjelpe deg å få mest mogleg ut av &brandShortName;.">
<!ENTITY firstrun.recommended          "Tilrådd:">
<!ENTITY firstrun.weave.title          "Last ned Weave Sync">
<!ENTITY firstrun.weave.description    "Del &brandShortName;-historikken din, passord, bokmerke og faner mellom datamaskina di og mobilen">
<!ENTITY firstrun.starter.title        "Last ned Starter Kit Collection">
<!ENTITY firstrun.starter.description  "Installer desse tilrådde utvidingane for å forbetre &brandShortName;-opplevinga">
<!ENTITY firstrun.tour.title           "Ver med på ei omvising">
<!ENTITY firstrun.tour.description     "Dette videoklippet viser deg korleis du brukar programmet og nyttige funksjonar">
<!ENTITY firstrun.features             "Vis fleie funksjonar">
<!ENTITY firstrun.faq                  "FAQ">
<!ENTITY firstrun.privacy              "Personvern">
<!ENTITY firstrun.follow               "Følg oss på:">
