<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle "about:rights">
<!ENTITY rights.intro-header "Ynghylch dy Hawliau">
<!ENTITY rights.intro "Mae &brandFullName; yn feddalwedd rhydd, wedi ei adeiladu gan gymuned o filoedd ar draws y byd i gyd. Mae yna rhai pethau ddylech wybod amdanynt:">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "Mae &brandShortName; yn cael ei ddarparu o dan amodau">
<!ENTITY rights.intro-point1b "Trwydded Cyhoeddus Mozilla">
<!ENTITY rights.intro-point1c ". Mae hyn yn golygu y cewch ddefnyddio, copïo a dosbarthu &brandShortName; i eraill. Mae croeso i chi newid cod ffynhonnell &brandShortName; yn ôl eich angen. Mae Trwydded Gyhoeddus Mozilla yn caniatáu i chi ddosbarthu eich fersiwn chi.">

<!ENTITY rights.intro-point2a "Nid yw Mozilla yn rhoi i chi'r hawl i nodau masnachu a logos Mozilla a Firefox. Mae gwybodaeth ychwanegol ar Nodau Masnachu i'w cael">
<!ENTITY rights.intro-point2b "yma">
<!ENTITY rights.intro-point2c ".">
<!-- point 3 text for official branded builds -->

<!ENTITY rights.intro-point3a "Mae polisiau preifatrwydd cynnyrch &vendorShortName; i'w cael yn">
<!ENTITY rights.intro-point3b "yma">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "Dylai unrhyw bolisi preifatrwydd perthnasol ar gyfer y cynnyrch gael ei restri'n fan hyn.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights.intro-point4a "Mae &brandShortName; hefyd yn cynnig gwasanaethau gwybodaeth gwefan dewisol, megis gwasanaeth SafeBrowsing; er hynny, nid oes modd gwarantu eu bod yn gant y cant cywir ac yn rhydd o wallau. Mae rhagor o wybodaeth, gan gynnwys sut i anablu'r gwasanaeth ar gael yn">
<!ENTITY rights.intro-point4b "amodau gwasanaeth">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Os yw'r cynnyrch yn cynnwys gwasanaethau gwe, rhaid cysylltu unrhyw amodau gwasanaeth perthnasol i'r gwasanaeth(au) i">
<!ENTITY rights.intro-point4b-unbranded "adran">
<!ENTITY rights.intro-point4c-unbranded " Gwasanaethau Gwefan.">

<!ENTITY rights.webservices-header "Gwasanaethau Gwefan &brandFullName;">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights.webservices-a "Mae &brandFullName; yn defnyddio gwasanaethau gwybodaeth gwefan (&quot;Gwasanaeth&quot;), megis gwasanaeth Safebrowsing, sydd ar gael i'w ddefnyddio gyda fersiwn didol  &brandShortName; fel sy'n cael ei ddisgrifio isod. Os nad ydych am ddefnyddio'r gwasanaeth neu fod yr amodau'n anerbyniol, mae modd i chi anablu gwasanaeth SafeBrowsing drwy agor dewisiadau'r rhaglen, dewis adran">
<!ENTITY rights.webservices-b "Diogelwch">
<!ENTITY rights.webservices-c ", dadticio'r dewis am &quot;&blockAttackSites.label;&quot; a &quot;&blockWebForgeries.label;&quot;">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "Dylai trosolwg o wasanaethu gwefan sydd o fewn y cynnyrch, ynghyd â chyfarwyddiadau ar sut i'w hanablu, os oes angen, gael ei gynnwys yma.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Dylai unrhyw amodau gwasanaeth perthnasol gael ei restri yma.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights.webservices-term1 "Mae &vendorShortName; a'r cyfranwyr, trwyddedwyr a phartneriaid yn gweithio i ddarparu'r wybodaeth i atal dwyn gwybodaeth a thwyll. Er hynny nid ydynt yn gallu gwarantu fod y wybodaeth yn gynhwysfawr a diwall: bydd rhai gwefannau peryglus  yn cael eu nodi'n ddiogel a rhai gwefannau diogel eu hadnabod ar gam.">
<!ENTITY rights.webservices-term2 "Gall &vendorShortName; atal neu newid y Gwasanaeth yn ôl ei fympwy.">
<!ENTITY rights.webservices-term3 "Mae croeso i chi ddefnyddio'r Gwasanaethau hyn gyda'r fersiwn perthnasol o &brandShortName;, ac mae gennych yr hawl angenrheidiol i wneud hynny. Mae &vendorShortName; a'i drwyddedwyr yn cadw pob hawl yn y Gwasanaethau hyn. Nid yw'n fwriad cyfyngu'r hawl sy'n cael ei roi o dan drwyddedau perthnasol cod agored &brandShortName; ac i fersiynnau cod ffynhonnell poerthnasol &brandShortName;.">
<!ENTITY rights.webservices-term4 "Mae'r gwasanaeth yn cael eu cynnig &quot;fel ag y maent.&quot;  Mae &vendorShortName;, ei gyfranwyr, trwyddedwyr a dosbarthwyr yn  its contributors, licensors, and distributors, yn ymwrthod ag unrhyw warant, p'un ai yn cael ei fynegi neu ei awgrymu, gan gynnwys heb derfyn, gwarant fod y Gwasanaethau yn fasnachadwy ac yn addas i'ch pwrpas.  Chi sy'n derbyn yr holl risg drwy ddewis y Gwasanaethau ar gyfer eich pwrpas ac ar gyfer ansawdd a pherfformiad y Gwasanaethau. Nid yw rhai awdurdodaethau yn caniatáu gwahardd neu gyfyngu gwarant ymhlyg, felly efallai nad yw'r gwadiad yma'n berthnasol i chi.">
<!ENTITY rights.webservices-term5 "Ar wahan i lle mae gofyniad cyfreithiolni fydd &vendorShortName;, ei gyfranwyr, trwyddedwyr, dosbarthwyr yn atebol am unrhyw iawndal anuniongyrchol, arbennig, cysylltiedig, o ganlyniad, cosbol, neu enghreifftiol yn codi o neu mewn unrhyw ffordd mewn perthynas â'r defnydd o &brandShortName; a'r Gwasanaethau.  Ni fydd yr atebolrwydd cyfunol o dan yr amodau hyn yn fwy na $500 (pum can doller). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you. Nid yw rhai awdurdodaethau yn caniatáu gwahardd neu gyfyngu gwarant ymhlyg, felly efallai nad yw'r gwadiad yma'n berthnasol i chi.">
<!ENTITY rights.webservices-term6 "Gall &vendorShortName; ddiweddaru'r amodau hyn yn ôl y galw o bryd i'w gilydd. Nid oes hawl i newid yr amodau nau'u diddymu heb ganiatâd ysgrifenedig &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Mae'r amodau hyn yn cael eu llywodraethu gan gyfreithiau talaith Califfornia, UDA, gan eithrio gwrthdaro darpariaeth cyfreithiau. Os yw unrhyw ran o'r amodau i'w cael yn annilys neu heb fod modd eu gorfodi, fydd y rhan sy'n weddill yn parhau mewn grym llawn ac effaith. Mewn adeg o wrthdaro rhwng y fersiwn sydd wedi ei gyfieithu a'r fersiwn Saesneg, y fersiwn Saesneg sy'n rheoli.">
