<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Keresés helye:">
<!ENTITY searchHeading.accesskey     "K">
<!ENTITY searchSubfolders.label      "Keresés az almappákban is">
<!ENTITY searchSubfolders.accesskey  "m">
<!ENTITY searchOnServer.label        "Keresés a kiszolgálón">
<!ENTITY searchOnServer.accesskey    "e">
<!ENTITY resetButton.label           "Alaphelyzet">
<!ENTITY resetButton.accesskey       "A">
<!ENTITY openButton.label            "Megnyitás">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "Törlés">
<!ENTITY deleteButton.accesskey      "T">
<!ENTITY searchDialogTitle.label     "Üzenetek keresése">
<!ENTITY results.label               "Eredmények">
<!ENTITY moveHereMenu.label          "Áthelyezés ide">
<!ENTITY moveHereMenu.accesskey      "d">
<!ENTITY moveButton.label            "Áthelyezés">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Megnyitás mappában">
<!ENTITY openInFolder.accesskey      "m">
<!ENTITY saveAsVFButton.label        "Mentés keresési mappaként">
<!ENTITY saveAsVFButton.accesskey    "k">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Keresési hely:">
<!ENTITY abSearchHeading.accesskey   "K">
<!ENTITY propertiesButton.label      "Tulajdonságok">
<!ENTITY propertiesButton.accesskey  "T">
<!ENTITY composeButton.label         "Új üzenet">
<!ENTITY composeButton.accesskey     "z">
<!ENTITY abSearchDialogTitle.label   "Összetett keresés a címjegyzékben">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Témacsoport">
<!ENTITY fromColumn.label "Feladó">
<!ENTITY recipientColumn.label "Címzett">
<!ENTITY subjectColumn.label "Tárgy">
<!ENTITY dateColumn.label "Dátum">
<!ENTITY priorityColumn.label "Prioritás">
<!ENTITY tagsColumn.label "Címke">
<!ENTITY accountColumn.label "Postafiók">
<!ENTITY statusColumn.label "Állapot">
<!ENTITY sizeColumn.label "Méret">
<!ENTITY junkStatusColumn.label "Szemét-e">
<!ENTITY unreadColumn.label "Olvasatlan">
<!ENTITY totalColumn.label "Összesen">
<!ENTITY readColumn.label "Olvasott">
<!ENTITY receivedColumn.label "Beérkezés">
<!ENTITY starredColumn.label "Csillagozott">
<!ENTITY locationColumn.label "Hely">
<!ENTITY idColumn.label "Érkezési sorrend">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Jelölje ki a megjelenítendő oszlopokat">
<!ENTITY threadColumn.tooltip "Kattintson a témacsoportok megjelenítéséhez"> 
<!ENTITY fromColumn.tooltip "Kattintson a feladó szerinti rendezéshez">
<!ENTITY recipientColumn.tooltip "Kattintson a címzett szerinti rendezéshez">
<!ENTITY subjectColumn.tooltip "Kattintson a tárgy szerinti rendezéshez">
<!ENTITY dateColumn.tooltip "Kattintson a dátum szerinti rendezéshez">
<!ENTITY priorityColumn.tooltip "Kattintson a sürgősség szerinti rendezéshez">
<!ENTITY tagsColumn.tooltip "Kattintson a címke szerinti rendezéshez">
<!ENTITY accountColumn.tooltip "Kattintson a postafiók szerinti rendezéshez">
<!ENTITY statusColumn.tooltip "Kattintson az állapot szerinti rendezéshez">
<!ENTITY sizeColumn.tooltip "Kattintson a méret szerinti rendezéshez">
<!ENTITY junkStatusColumn.tooltip "Kattintson a szemétállapot szerinti rendezéshez">
<!ENTITY unreadColumn.tooltip "A témacsoport olvasatlan üzeneteinek száma">
<!ENTITY totalColumn.tooltip "A témacsoport üzeneteinek száma">
<!ENTITY readColumn.tooltip "Kattintson az olvasottság szerinti rendezéshez">
<!ENTITY receivedColumn.tooltip "Kattintson a beérkezés szerinti rendezéshez">
<!ENTITY starredColumn.tooltip "Kattintson a csillag szerinti rendezéshez">
<!ENTITY locationColumn.tooltip "Kattintson a hely szerinti rendezéshez">
<!ENTITY idColumn.tooltip "Kattintson a beérkezés szerinti rendezéshez">
