<!ENTITY addressbookPicker.label "Адресар:">
<!ENTITY addressbookPicker.accesskey "а">
<!ENTITY searchInput.label "Тражи:">
<!ENTITY searchInput.accesskey "ж">
<!ENTITY SearchNameOrEmail.label "Име или ел. адресу">

<!ENTITY deleteAddrBookCard.label "Уклони">
<!ENTITY addrBookCardProperties.label "Својства">
<!ENTITY addtoToFieldMenu.label "Додај у поље Прима">
<!ENTITY addtoCcFieldMenu.label "Додај у поље Коп">
<!ENTITY addtoBccFieldMenu.label "Додај у поље сКоп">

<!ENTITY toButton.label "Додај примаоце:">
<!ENTITY toButton.accesskey "Д">
<!ENTITY ccButton.label "Додај копије:">
<!ENTITY ccButton.accesskey "к">
<!ENTITY bccButton.label "Додај бКоп:">
<!ENTITY bccButton.accesskey "Б">
