<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Malulamisele ya Akhawunti">

<!ENTITY addAccountButton.label "Engetela Akhawunti...">
<!ENTITY addAccountButton.accesskey "E">
<!ENTITY setDefaultButton.label "Lulamisa tani hi xihoxo">
<!ENTITY setDefaultButton.accesskey "l">
<!ENTITY duplicateButton.label "Kopunula">
<!ENTITY removeButton.label "Susa Akhawunti">
<!ENTITY removeButton.accesskey "S">

<!ENTITY nameCol.label "Vito">
<!ENTITY duplicate.label "Kopunula">
<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit. 1em = the width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->

<!ENTITY accountManager.size "width: 55em; height: 50em;">
<!ENTITY macAccountManager.size "width: 60em; height: 50em;">
<!ENTITY accountTree.width "width: 17em;">
