<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY pref.security.title              "Privacidade &amp; Segurança">

<!ENTITY tracking.label                   "Localização do utilizador">
<!ENTITY doNotTrack.label                 "Dizer aos sítios web que não quero ser localizado">
<!ENTITY doNotTrack.accesskey             "t">

<!ENTITY privateData.label                "Dados privados">

<!ENTITY alwaysClear.label                "Limpar sempre os meus dados privados quendo fechar o &brandShortName;">
<!ENTITY alwaysClear.accesskey            "s">

<!ENTITY askBeforeClear.label             "Perguntar-me antes de limpar os dados privados">
<!ENTITY askBeforeClear.accesskey         "P">

<!ENTITY clearDataSettings.label          "Quando pedir ao &brandShortName; para limpar os dados privados, deve apagar:">

<!--LOCALIZATION NOTE (clearDataDialog.label, clearDataSilent.label, clearDataDialog.accesskey):
  The only difference bettween the two labels is that one calls a dialog, the other doesn't.
  The same accesskey is used for both labels.
-->
<!ENTITY clearDataDialog.label            "Limpar agora…">
<!ENTITY clearDataSilent.label            "Limpar agora">
<!ENTITY clearDataDialog.accesskey        "a">
