<!ENTITY pref.http.title                     "Rede HTTP">

<!-- Network-->
<!ENTITY prefDirect.label                    "Opções de ligação directa">
<!ENTITY prefProxy.label                     "Opções de ligação Proxy">
<!ENTITY prefEnableHTTP10.label              "Usar HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey          "U">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "S">
<!ENTITY prefEnableHTTP11.label              "Usar HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey          "a">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "T">
<!ENTITY prefEnableKeepAlive.label           "Activar Keep-Alive">
<!ENTITY prefEnableKeepAlive.accesskey       "K">
<!ENTITY prefEnableKeepAliveProxy.accesskey  "A">
<!ENTITY prefEnablePipelining.label          "Activar Pipelining">
<!ENTITY prefEnablePipelining.accesskey      "P">
<!ENTITY prefEnablePipeliningProxy.accesskey "N">
<!ENTITY prefPara                            "As ligações HTTP podem ser afinadas usando estas opções para melhorar a performance ou a compatibilidade. Alguns servidores proxy, por exemplo, são conhecidos por necessitar de HTTP/1.0 (veja as notas de lançamento para mais detalhes).">
<!ENTITY prefPipeWarning                     "ATENÇÂO: pipelining é uma funcionalidade experimental, desenhada para melhorar a performance de carregamento de páginas, que infelizmente não é bem suportada por alguns servidores e proxies.">
