<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm          <slamm@netscape.com>
   -   Robert John Churchill <rjc@netscape.com>
   -   Ben Goodger           <ben@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY bookmarks.windowtitle.label  "Властивості для &quot;**bm_title**&quot;">

<!ENTITY generalInfo.label            "Загальні">
<!ENTITY bookmarks.name.label         "Назва:">
<!ENTITY bookmarks.name.accesskey     "Н">
<!ENTITY bookmarks.location.label     "Місце:">
<!ENTITY bookmarks.location.accesskey "М">
<!ENTITY bookmarks.shortcut.label     "Ключова фраза:">
<!ENTITY bookmarks.shortcut.accesskey "К">
<!ENTITY bookmarks.description.label  "Опис:">
<!ENTITY bookmarks.description.accesskey "Р">

<!ENTITY checkforupdates.legend.label "Перевірити цю адресу на оновлення">
<!ENTITY when.label                   "Коли:">
<!ENTITY when.accesskey               "К">
<!ENTITY from.label                   "од:">
<!ENTITY from.accesskey               "о">
<!ENTITY to.label                     "до: ">
<!ENTITY to.accesskey                 "д">
<!ENTITY every.label                  "кожну(і)">
<!ENTITY every.accesskey              "к">
<!ENTITY minutes.label                "хвилину(и)">
<!ENTITY notifications.legend.label   "Сповіщення">

<!ENTITY checknever.label             "Ніколи">
<!ENTITY checkeveryday.label          "Кожен день">
<!ENTITY checkweekdays.label          "У будні дні">
<!ENTITY checkweekends.label          "У вихідні">
<!ENTITY checkmondays.label           "У понеділок">
<!ENTITY checktuesdays.label          "У вівторок">
<!ENTITY checkwednesdays.label        "У середу">
<!ENTITY checkthursdays.label         "У четвер">
<!ENTITY checkfridays.label           "У п'ятницю">
<!ENTITY checksaturdays.label         "У суботу">
<!ENTITY checksundays.label           "У неділю">

<!ENTITY midnight.label               "Північ">
<!ENTITY AMone.label                  "1">
<!ENTITY AMtwo.label                  "2">
<!ENTITY AMthree.label                "3">
<!ENTITY AMfour.label                 "4">
<!ENTITY AMfive.label                 "5">
<!ENTITY AMsix.label                  "6">
<!ENTITY AMseven.label                "7">
<!ENTITY AMeight.label                "8">
<!ENTITY AMnine.label                 "9">
<!ENTITY AMten.label                  "10">
<!ENTITY AMeleven.label               "11">
<!ENTITY noon.label                   "Південь">
<!ENTITY PMone.label                  "13">
<!ENTITY PMtwo.label                  "14">
<!ENTITY PMthree.label                "15">
<!ENTITY PMfour.label                 "16">
<!ENTITY PMfive.label                 "17">
<!ENTITY PMsix.label                  "18">
<!ENTITY PMseven.label                "19">
<!ENTITY PMeight.label                "20">
<!ENTITY PMnine.label                 "21">
<!ENTITY PMten.label                  "22">
<!ENTITY PMeleven.label               "23">

<!ENTITY notification.icon.label      "Змінити піктограму закладки">
<!ENTITY notification.icon.accesskey  "З">
<!ENTITY notification.sound.label     "Програти звук">
<!ENTITY notification.sound.accesskey "П">
<!ENTITY notification.alert.label     "Показати попередження">
<!ENTITY notification.alert.accesskey "П">
<!ENTITY notification.window.label    "Відкрити сторінку в новому вікні">
<!ENTITY notification.window.accesskey "В">
