
<!ENTITY search.name.label              "nome">
<!ENTITY search.url.label               "localização">
<!ENTITY search.shortcut.label          "palavra-chave">
<!ENTITY search.description.label       "descrição">
<!ENTITY search.startswith.label        "inicia com">
<!ENTITY search.endswith.label          "termina com">
<!ENTITY search.is.label                "é">
<!ENTITY search.isnot.label             "não é">
<!ENTITY search.contains.label          "contém">
<!ENTITY search.doesntcontain.label     "não contém">
<!ENTITY save.query.label               "Guardar pedido nos marcadores">
<!ENTITY save.query.accesskey           "G">
<!ENTITY search.for.label               "Procurar marcadores que">
<!ENTITY findBookmark.title             "Procurar marcadores">
<!ENTITY findButton.label               "Procurar">
<!ENTITY findButton.accesskey           "P">
