<!ENTITY window.title "Ordenar carpeta">

<!ENTITY sortOptions.label "Opciones de orden">
<!ENTITY description.label "&brandShortName; puede ordenar carpetas idenpendientemente. Use estas opciones pra personalizar el orden de esta carpeta.">

<!ENTITY sortBy.label "Ordenar por:">
<!ENTITY sortBy.accesskey "O">
<!ENTITY sortBy.name.label "Nombre">
<!ENTITY sortBy.url.label "Location">
<!ENTITY sortBy.shortcutUrl.label "Palabra clave">
<!ENTITY sortBy.description.label "Descripción">
<!ENTITY sortBy.bookmarkAddDate.label "Complemento">
<!ENTITY sortBy.lastModifiedDate.label "Última modificación">
<!ENTITY sortBy.lastVisitDate.label "Última visita">

<!ENTITY sortOrder.label "Ordenamiento:">
<!ENTITY sortOrder.accesskey "O">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortDescending.label "Descendente">

<!ENTITY sortFoldersFirst.label "Ordenar carpetas primero">
<!ENTITY sortFoldersFirst.accesskey "d">
<!ENTITY sortRecursively.label "Ordenar recursivamente">
<!ENTITY sortRecursively.accesskey "c">
