<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Penyemakan Add-ons anda">
<!ENTITY checking.progress.label     "Menyemak keserasian tambahan yang dilakukan bagi versi &brandShortName;.">

<!ENTITY select.heading              "Pilih Add-ons anda">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Buat &brandShortName; Justeru lebih pantas dengan mematikan addon yang anda tidak gunakan lagi. Addon yang sudah dipasang oleh pihak ketiga akan dimatikan automatik melainkan anda telah memilih ia dibawah ini.">
<!ENTITY select.keep                 "Simpan">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Tindakan">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Dipasang Oleh">
<!ENTITY select.name                 "Nama">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Pilih Add-ons anda">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Buat &brandShortName; Lebih pantas jika anda mematikan addon yang tidak gunakan lagi. Addon yang sudah dipasang oleh pihak ketiga akan dimatikan secara automatik melainkan anda telah memilihnya dibawah.">

<!ENTITY action.disable.heading      "Tambahan berikut akan dinyahaktifkan:">
<!ENTITY action.incompatible.heading "Tambahan berikut telah dinyahaktif, tetapi akan diaktifkan semula setelah tambahan tersebut serasi:">
<!ENTITY action.update.heading       "Add-ons berikut akan dikemaskini:">
<!ENTITY action.enable.heading       "Tambahan berikut akan diaktifkan:">

<!ENTITY update.heading              "Mengemaskini Add-ons anda ">
<!ENTITY update.progress.label       "Memuat turun dan memasang kemaskini perisian untuk pilihan add-ons anda.">

<!ENTITY errors.heading              "&brandShortName; tidak boleh mengemaskini beberapa add-ons anda.">
<!ENTITY errors.description          "Pembaharuan untuk sesetengah tambahan tidak berjaya. &brandShortName; akan diperbaharui secara automatik kemudian.">

<!ENTITY footer.label                "Anda boleh menukar add-ons anda dengan melayari pengurus add-ons.">
<!ENTITY cancel.label                "Batal">
<!ENTITY back.label                  "Kembali">
<!ENTITY next.label                  "seterusnya">
<!ENTITY done.label                  "Selesai">

