<!ENTITY  pref.editing.title        "ਨਵੀਂ ਪੇਜ਼ ਸੈਟਿੰਗ">

<!ENTITY  authorName.label          "ਲੇਖਕ:">
<!ENTITY  authorName.accesskey      "u">
<!ENTITY  pageColorHeader           "ਡਿਫਾਲਟ ਪੇਜ਼ ਦਿੱਖ">

<!ENTITY defaultColors.label        "Reader's default colors (Don't set colors in page)">
<!ENTITY defaultColors.accesskey    "d">
<!ENTITY customColors.label         "Use custom colors:">
<!ENTITY customColors.accesskey     "c">

<!ENTITY normalText.label           "ਸਧਾਰਨ ਟੈਕਸਟ">
<!ENTITY normalText.accesskey       "N">
<!ENTITY linkText.label             "ਲਿੰਕ ਟੈਕਸਟ">
<!ENTITY linkText.accesskey         "L">
<!ENTITY activeLinkText.label       "ਐਕਟਿਵ ਟੈਕਸਟ ਲਿੰਕ">
<!ENTITY activeLinkText.accesskey   "A">
<!ENTITY visitedLinkText.label      "ਖੋਲ੍ਹਿਆ ਲਿੰਕ">
<!ENTITY visitedLinkText.accesskey  "V">
<!ENTITY background.label           "ਬੈਕਗਰਾਊਂਡ:">
<!ENTITY background.accesskey       "B">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "ਬੈਕਗਰਾਊਂਡ ਚਿੱਤਰ:">
<!ENTITY backgroundImage.accesskey  "m">
<!ENTITY chooseFile.label           "ਫਾਇਲ ਚੁਣੋ...">
<!ENTITY chooseFile.accesskey       "o">