<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "क्रॅश अहवाल सादर करात">
<!ENTITY id.heading                 "अहवाल ID">
<!ENTITY date.heading               "सादर केल्ली तारिक">
<!ENTITY noReports.label            "क्रॅश अहवाल सादर केल्ले ना">
<!ENTITY noConfig.label             "हे अॅप्लिकेशन आपत्ती अहवाल दाखोवपाक संरचित केल्ले ना. प्राधान्य  <code>ब्रेकपॅड.रिपोर्टURL</code> थारावपाक जाय.">
<!ENTITY clearAllReports.label      "सगळे अहवाल काडात">

