<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  no_space_to_start_error "Ji bo destpêkirina &brandShortName;ê têra xwe ciyê vala tune ye.">
<!ENTITY  error_loading_file "Dema ku barkirina pelên ji bo destpêkirina &brandShortName;ê pêwîst dihat ceribandin çewtî çêbû.">
<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->

<!ENTITY  bookmarks_title "Bijare">
<!ENTITY  history_title "Raborî">
<!ENTITY  reading_list_title "Lîsteya Xwendinê">

<!ENTITY  switch_to_tab "Biçe hilpekînê">

<!ENTITY  crash_reporter_title "Raporkera Şikestinê ya &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; rastî pirsgirêkekê hat û têk çû. Dema ku ji nû ve bidî destpêkirin, hilpekînên te dê di rûpela destpêkê ya &brandShortName;ê de bên lîstekirin.">
<!ENTITY  crash_send_report_message3 "Vê têkçûnê bo &brandShortName;ê ragihîne ku bê çareserkirin">
<!ENTITY  crash_include_url2 "Navnîşana vê rûpela ez tê de, têxê">
<!ENTITY  crash_sorry "Bibore">
<!ENTITY  crash_comment "Şîrove bike (her kes dikare şîroveyan bibîne)">
<!ENTITY  crash_allow_contact2 "Destûrê bide &vendorShortName;ê ku derbarê vê raporê de bi min re bikeve têkiliyê">
<!ENTITY  crash_email "E-peyama te">
<!ENTITY  crash_closing_alert "Dixwazî bêyî şandina rapora têkçûnê derkevî?">
<!ENTITY  sending_crash_report "Rapora hilweşînê tê şandin\u2026">
<!ENTITY  crash_close_label "Bigire">
<!ENTITY  crash_restart_label "&brandShortName;ê venû bike">
<!ENTITY  exit_label "Derkeve">

<!ENTITY  launcher_shortcuts_title "Bernamekokên Webê yên &brandShortName;ê">
<!ENTITY  launcher_shortcuts_empty "Hîç bernamekoka webê nehat dîtin">

<!ENTITY choose_file "Pelî Hilbijêre">

<!ENTITY url_bar_default_text "Peyveke lêgerînê yan jî navnîşanekê binivîse">

<!ENTITY bookmark "Bijare">
<!ENTITY bookmark_added "Bijare lê hat zêdekirin">
<!ENTITY bookmark_removed "Bijare hat rakirin">
<!ENTITY bookmark_updated "Bijare hat nûkirin">
<!ENTITY bookmark_options "Vebijark">

<!ENTITY history_today_section "Îro">
<!ENTITY history_yesterday_section "Do">
<!ENTITY history_week_section "Beriya 7 rojan">
<!ENTITY history_older_section "Ji 7 rojan kevntir">

<!ENTITY go "Biçê">
<!ENTITY search "Lê bigere">
<!ENTITY reload "Nû bike">
<!ENTITY forward "Pêşve">

<!ENTITY back "Paşve">
<!ENTITY stop "Bisekinîne">
<!ENTITY site_security "Ewlekariya Malperê">

<!ENTITY close_tab "Hilpekînê bigire">
<!ENTITY one_tab "Hilpekînek">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; hilpekîn">
<!ENTITY new_tab_opened "Hilpekîna nû hat vekirin">

<!ENTITY settings "Eyar">
<!ENTITY settings_title "Eyar">
<!ENTITY pref_category_advanced "Pêşketî">
<!ENTITY pref_category_customize "Taybet Bike">
<!ENTITY pref_category_search2 "Eyarên lêgerînê">
<!ENTITY pref_category_display "Xuyakirin">
<!ENTITY pref_category_privacy_short "Nepenî">
<!ENTITY pref_category_vendor "&vendorShortName;">
<!ENTITY pref_category_datareporting "Vebijarkên daneyan">
<!ENTITY pref_category_installed_search_engines "Motorên lêgerînê yên barkirî">
<!ENTITY pref_category_add_search_providers "Zêdetir peydakerên lêgerînê lê zêde bike">
<!-- Localization note (pref_search_tip) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.-->
<!ENTITY pref_search_tip "HÊSANKARÎ: Eger bi dirêjî li ser qada lêgerînê ya malperekê bitikînî ew ê bikeve nav lîsteya peydakerên lêgerînê.">
<!ENTITY pref_category_devtools "Amûrên pêşvebiran">
<!ENTITY pref_developer_remotedebugging "Ji dûr ve parzûnkirina çewtiyan">
<!ENTITY pref_developer_remotedebugging_docs "Bêtir bizane">
<!ENTITY pref_remember_signons "Şîfreyan bi bîr bîne">
<!-- Localization note: These are shown in the left sidebar on tablets -->

<!ENTITY pref_header_customize "Taybet bike">
<!ENTITY pref_header_display "Xuyank">
<!ENTITY pref_header_privacy_short "Nepenî">
<!ENTITY pref_header_help "Alîkarî">
<!ENTITY pref_header_vendor "&vendorShortName;">
<!ENTITY pref_header_devtools "Amûrên pêşvebiran">

<!ENTITY pref_cookies_menu "Çerez">
<!ENTITY pref_cookies_accept_all "Çalak">
<!ENTITY pref_cookies_not_accept_foreign "Çalak, ji bî partiyên 3yemîn">
<!ENTITY pref_cookies_disabled "Neçalak">

<!ENTITY pref_donottrack_menu "Şopandin">
<!ENTITY pref_donottrack_disallow_tracking "Ji malperan re ragihîne ku naxwazim bêm şopandin">
<!ENTITY pref_donottrack_allow_tracking "Ji malperan re ragihîne ku dixwazim bêm şopandin">
<!ENTITY pref_donottrack_no_pref "Derbarê vebijêrkên min ên şopandinê de tu tiştî ranegihîne malperan">

<!ENTITY pref_char_encoding "Kodkirina karakteran">
<!ENTITY pref_char_encoding_on "Menuyê nîşan bide">
<!ENTITY pref_char_encoding_off "Menuyê nîşan nede">
<!ENTITY pref_clear_private_data "Daneyên taybet jê bibe">
<!ENTITY pref_plugins "Pêvek">
<!ENTITY pref_plugins_enabled "Çalak">
<!ENTITY pref_plugins_tap_to_play "Bipelîne ku bê lêxistin">
<!ENTITY pref_plugins_disabled "Neçalak">
<!ENTITY pref_text_size "Mezinahiya nivîsê">
<!ENTITY pref_reflow_on_zoom4 "Herikîna nivîsê">
<!ENTITY pref_restore "Hilpekîn">
<!ENTITY pref_restore_always "Her tim vegerîne">
<!ENTITY pref_restore_quit "Piştî derketinê venegerîne &brandShortName;">
<!ENTITY pref_font_size_tiny "Pir biçûk">
<!ENTITY pref_font_size_small "Biçûk">
<!ENTITY pref_font_size_medium "Nîvçe">
<!ENTITY pref_font_size_large "Mezin">
<!ENTITY pref_font_size_xlarge "Pir mezin">

<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->


<!ENTITY pref_sync "Sync">











<!ENTITY pref_vendor_faqs "PPP">






<!ENTITY datareporting_notification_title "Îstatîstîk û daneyên &brandShortName;ê">
<!ENTITY datareporting_notification_action_long "Agahiyên ku dê bên parvekirin hilbijêre">
<!ENTITY datareporting_notification_action "Tiştên parve bikî hilbijêre">
<!ENTITY datareporting_notification_summary "Ji bo pêşvebirina azmûna te, &brandShortName; hin agahiyan xweber ji &vendorShortName;ê re dişîne">
<!ENTITY datareporting_notification_summary_short "Ji bo pêşvebirina azmûnên te &brandShortName;…">
<!ENTITY datareporting_notification_ticker_text "datareporting_notification_title;: datareporting_notification_action_long;">
<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->

<!ENTITY datareporting_fhr_title "Rapora Tenduristiyê ya &brandShortName;ê">
<!ENTITY datareporting_fhr_summary2 "Daneyên derbarê tenduristiya geroka te de bi &vendorShortName;ê re parve dike û dibe alîkar ku tu performansa geroka xwe fêm bikî">
<!ENTITY datareporting_abouthr_title "Rapora min ya Tenduristiyê Nîşan bide">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Ji bo pêşvebirina geroka &brandShortName;ê daneyên têkildarî performans, bikaranîn, reqalav û taybetkirinan bi &vendorShortName;ê re parve dike">
<!ENTITY datareporting_crashreporter_summary "&brandShortName;, ji bo ku geroka te hevgirtîtir û ewletir be raporên têkçûnê ji &vendorShortName;ê re dişîne">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Raporkara Têkçûnê">
<!ENTITY datareporting_wifi_title "Servîsên ciyê cografîk yên &vendorShortName;ê">
<!ENTITY datareporting_wifi_summary "Destûrê bide &brandShortName;ê ku daneyên îstasyona bazê yên giştî berhev bike û bişîne da ku em dikaribin servîsên xwe yên ji bo ciyê cografîk pêşvetir bibin">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload_wifi "Tenê bi riya Wi-Fiyê">



<!ENTITY quit "Derkeve">

<!ENTITY addons "Add-on">


















<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY find_next "Pêşve">
<!ENTITY find_close "Bigire">

<!ENTITY contextmenu_open_new_tab "Di hilpekîneke nû de veke">
<!ENTITY contextmenu_open_private_tab "Di Hilpekîna Nepen de Veke">
<!ENTITY contextmenu_open_in_reader "Bi xwînerê veke">
<!ENTITY contextmenu_remove "Rake">
<!ENTITY contextmenu_add_to_launcher "Têxe Ekrana Giştî">
<!ENTITY contextmenu_share "Parve bike">
<!ENTITY contextmenu_pasteandgo "Pê ve bike &amp; Herê">
<!ENTITY contextmenu_paste "Pê ve bike">
<!ENTITY contextmenu_copyurl "Navnîşanê ji ber bigire">
<!ENTITY contextmenu_edit_bookmark "Serast bike">
<!ENTITY contextmenu_subscribe "Li rûpelê bibe abone">
<!ENTITY contextmenu_site_settings "Eyarên malperê serast bike">
<!ENTITY contextmenu_top_sites_edit "Serast bike">
<!ENTITY contextmenu_top_sites_pin "Malperê sabît bike">
<!ENTITY contextmenu_top_sites_unpin "Malperê nesabît bike">


<!ENTITY pref_titlebar_mode "Darikê Sernavî">
<!ENTITY pref_titlebar_mode_title "Sernavê rûpelê nîşan bide">
<!ENTITY pref_titlebar_mode_url "Navnîşana rûpelê nîşan bide">






<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->







<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->





<!ENTITY button_ok "OK">







<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->

<!ENTITY home_history_title "Raborî">







<!-- Localization note (home_reading_list_hint): The "TIP" string is synonymous to "hint", "clue", etc. This string is displayed
     as an advisory message on how to add content to the reading list when the reading list empty.
     The "&#37;I" in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. Please keep the spacing around the "&#37;I" string. -->
<!-- Localization note (home_reading_list_hint_accessible): This string is used
     as alternate text for accessibility. It is not visible in the UI. -->





<!-- Site identity popup -->
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!-- Mixed content notifications in site identity popup -->













<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->
<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->



<!-- Updater notifications -->







<!-- Guest mode -->







<!-- These are only used for accessiblity for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->

