<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Nastavenie zdieľania súborov">
<!ENTITY addAccountDialog.menuTitle "Zvoľte službu online úložiska">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Názov účtu:">
<!ENTITY addAccountDialog.noAccountText "Ospravedlňujeme sa, aktuálna verzia e-mailového klienta &brandShortName; umožňuje používať len jeden účet pre každú zo služieb online úložiska.">
<!ENTITY addAccountDialog.createAccountText "Táto funkcia umožňuje odosielať veľké prílohy využitím niektorej zo služieb poskytujúcich online úložiská. Môžete pri tom použiť váš existujúci účet, alebo si môžete založiť nový účet.">
<!ENTITY addAccountDialog.authorizing "Overuje sa autorizácia…">
<!ENTITY addAccountDialog.error "Pri nastavení účtu sa vyskytla chyba.">
<!ENTITY addAccountDialog.acceptButton.label "Nastaviť účet">
