<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Контакт">
<!ENTITY Contact.accesskey               "к">
<!ENTITY Name.box                        "Аты">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Аты:">
<!ENTITY NameField1.accesskey           "А">
<!ENTITY NameField2.label               "Фамилиясы:">
<!ENTITY NameField2.accesskey           "Ф">
<!ENTITY PhoneticField1.label           "Айтылуы:">
<!ENTITY PhoneticField2.label           "Айтылуы:">
<!ENTITY DisplayName.label              "Көрсету:">
<!ENTITY DisplayName.accesskey          "К">
<!ENTITY preferDisplayName.label        "Хабарлама тақырыптамадағы аттың орнына көрсетілетін атын әрқашан таңдау">
<!ENTITY preferDisplayName.accesskey    "а">
<!ENTITY NickName.label                 "Бүркеншік аты:">
<!ENTITY NickName.accesskey             "б">

<!ENTITY PrimaryEmail.label             "Эл. пошта:">
<!ENTITY PrimaryEmail.accesskey         "Э">
<!ENTITY SecondEmail.label              "Қосымша эл. пошта:">
<!ENTITY SecondEmail.accesskey          "о">
<!ENTITY PreferMailFormat.label         "Қай пішімде поштаны алуды қалайды:">
<!ENTITY PreferMailFormat.accesskey     "ш">
<!ENTITY PlainText.label                "Ашық мәтін">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Белгісіз">
<!ENTITY chatName.label                 "Чат аты:">

<!ENTITY WorkPhone.label                "Жұмыс:">
<!ENTITY WorkPhone.accesskey            "с">
<!ENTITY HomePhone.label                "Үй:">
<!ENTITY HomePhone.accesskey            "й">
<!ENTITY FaxNumber.label                "Факс:">
<!ENTITY FaxNumber.accesskey            "ф">
<!ENTITY PagerNumber.label              "Пейджер:">
<!ENTITY PagerNumber.accesskey          "ж">
<!ENTITY CellularNumber.label           "Мобильді:">
<!ENTITY CellularNumber.accesskey       "б">

<!ENTITY Home.tab                       "Жеке">
<!ENTITY Home.accesskey                 "е">
<!ENTITY HomeAddress.label              "Адресі:">
<!ENTITY HomeAddress.accesskey          "д">
<!ENTITY HomeCity.label                 "Қала:">
<!ENTITY HomeCity.accesskey             "л">
<!ENTITY HomeState.label                "Аймақ:">
<!ENTITY HomeState.accesskey            "м">
<!ENTITY HomeZipCode.label              "Пошта индексі:">
<!ENTITY HomeZipCode.accesskey          "и">




