<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Taq Wachib'enïk &amp; taq Yakwuj">
<!ENTITY fccMailFolder.label "Tiya' jun wachib'enïk pa:">
<!ENTITY fccMailFolder.accesskey "b">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddressList.placeholder "Ke'ajacha' taq ochochib'äl rik'in muxtuq'">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddressList.placeholder "Ke'ajacha' taq ochochib'äl rik'in muxtuq'">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
