<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "To'ïk">
<!ENTITY helpMenu.accesskey "T">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "To'ïk">
<!ENTITY helpMenuWin.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label     "Etamab'äl richin yesol taq k'ayewal">
<!ENTITY helpTroubleshootingInfo.accesskey "Y">
<!ENTITY helpSafeMode.label     "Titikirisäx chik kik'in ri chupül taq tz'aqat…">
<!ENTITY helpSafeMode.accesskey "T">
<!ENTITY releaseCmd2.label "Ruch'utitzijol re ruwäch re'">
<!ENTITY releaseCmd2.accesskey "R">
<!ENTITY whatsNewCmd.label "Achike Natzijoj">
<!ENTITY whatsNewCmd.accesskey "A">
<!ENTITY openHelp.label "Kipam To'ïk">
<!ENTITY openHelp.accesskey "T">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.label "&brandFullName; To'ïk">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd2.label "Chi rij &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "C">
