<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "Configurando seu &brandShortName;">
<!ENTITY  splash_bookmarks_history "Estamos atualizando seus favoritos e histórico, o que pode levar alguns minutos.">

<!ENTITY  no_space_to_start_error "Não há espaço disponível suficiente para iniciar o &brandShortName;.">
<!ENTITY  error_loading_file "Ocorreu um erro ao tentar carregar os arquivos necessários para executar o &brandShortName;">

<!ENTITY  awesomebar_all_pages_title "Principais">
<!ENTITY  awesomebar_bookmarks_title "Favoritos">
<!ENTITY  awesomebar_history_title "Histórico">
<!ENTITY  awesomebar_switch_to_tab "Selecionar esta aba">

<!ENTITY  crash_reporter_title "&brandShortName; Crash Reporter">
<!ENTITY  crash_message2 "O &brandShortName; encontrou um problema e travou. Suas abas serão listadas na página inicial do &brandShortName; quando você reiniciar.">
<!ENTITY  crash_send_report_message2 "Notificar a Mozilla para que eles possam corrigi-lo">
<!ENTITY  crash_include_url2 "Incluir o endereço da página em que eu estava">
<!ENTITY  crash_sorry "Nos desculpe">
<!ENTITY  crash_comment "Adicione um comentário (será visível publicamente)">
<!ENTITY  crash_allow_contact "Permitir que a Mozilla contate-me sobre este relatório">
<!ENTITY  crash_email "Seu email">
<!ENTITY  crash_closing_alert "Sair sem enviar um relatório do travamento?">
<!ENTITY  sending_crash_report "Enviando relatório do travamento\u2026">
<!ENTITY  crash_close_label "Fechar">
<!ENTITY  crash_restart_label "Reiniciar o &brandShortName;">
<!ENTITY  exit_label "Sair">

<!ENTITY  launcher_shortcuts_title "Aplicativos web do &brandShortName;">
<!ENTITY  launcher_shortcuts_empty "Nenhum aplicativo web encontrado">

<!ENTITY choose_file "Selecionar arquivo">

<!ENTITY awesomebar_default_text "Forneça uma pesquisa ou endereço">

<!ENTITY remote_tabs "Abas sincronizadas">
<!ENTITY remote_tabs_show_all "Exibir todas as abas">

<!ENTITY bookmark "Favoritar">
<!ENTITY bookmark_added "Favorito adicionado">
<!ENTITY bookmark_removed "Favorito excluído">
<!ENTITY bookmark_updated "Favoritos atualizados">

<!ENTITY history_today_section "Hoje">
<!ENTITY history_yesterday_section "Ontem">
<!ENTITY history_week_section "Há 7 dias">
<!ENTITY history_older_section "Há mais de 7 dias">

<!ENTITY go "Ir">
<!ENTITY search "Pesquisar">
<!ENTITY reload "Recarregar">
<!ENTITY forward "Avançar">
<!ENTITY menu "Menu">
<!ENTITY back "Voltar">
<!ENTITY stop "Parar">
<!ENTITY site_security "Segurança do site">

<!ENTITY close_tab "Fechar aba">
<!ENTITY one_tab "1 aba">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; abas">
<!ENTITY new_tab_opened "Aberta nova aba">

<!ENTITY settings "Configurações">
<!ENTITY settings_title "Configurações">
<!ENTITY pref_category_general "Geral">
<!ENTITY pref_category_privacy "Privacidade e segurança">
<!ENTITY pref_category_content "Conteúdo">
<!-- Localization note (datareporting_title) : This string matches
     (dataChoicesTab.label) in chrome/browser/preferences/advanced.dtd except in
     capitalization. -->
<!ENTITY pref_category_datareporting "Escolha de dados">
<!ENTITY pref_about_firefox "Sobre o &brandShortName;">
<!ENTITY pref_remember_signons "Memorizar senhas">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Geral">
<!ENTITY pref_header_privacy "Privacidade e segurança">
<!ENTITY pref_header_content "Conteúdo">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Ativados">
<!ENTITY pref_cookies_not_accept_foreign "Ativados, excluindo os de elementos fora do site visitado">
<!ENTITY pref_cookies_disabled "Desativados">

<!ENTITY pref_donottrack_menu "Rastreamento">
<!ENTITY pref_donottrack_disallow_tracking "Notificar aos sites que não desejo ser rastreado">
<!ENTITY pref_donottrack_allow_tracking "Notificar aos sites que desejo ser rastreado">
<!ENTITY pref_donottrack_no_pref "Não notificar aos sites das minhas preferências de rastreamento">

<!ENTITY pref_char_encoding "Codificação">
<!ENTITY pref_char_encoding_on "Exibir menu">
<!ENTITY pref_char_encoding_off "Não exibir menu">
<!ENTITY pref_clear_private_data "Limpar dados de navegação">
<!ENTITY pref_plugins "Plugins">
<!ENTITY pref_plugins_enabled "Ativados">
<!ENTITY pref_plugins_tap_to_play "Ativar ao tocar">
<!ENTITY pref_plugins_disabled "Desativados">
<!ENTITY pref_text_size "Tamanho do texto">
<!ENTITY pref_reflow_on_zoom2 "Ajustar texto com gesto da pinça">
<!ENTITY pref_font_size_tiny "Minúsculo">
<!ENTITY pref_font_size_small "Pequeno">
<!ENTITY pref_font_size_medium "Médio">
<!ENTITY pref_font_size_large "Grande">
<!ENTITY pref_font_size_xlarge "Gigante">
<!ENTITY pref_font_size_set "Definir">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">

<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->
<!ENTITY pref_font_size_preview_text "A raposa rápida laranja salta sobre suas expectativas com mais velocidade, flexibilidade e segurança. Como uma organização sem fins lucrativos, estamos livres para inovar em nome de seus interesses. Isso significa uma melhor experiência para você e um futuro melhor para a web.">

<!ENTITY pref_use_master_password "Usar senha mestra">
<!ENTITY pref_show_product_announcements "Exibir notificações de produtos">
<!ENTITY pref_sync "Sync">
<!ENTITY pref_search_suggestions "Exibir sugestões de pesquisa">
<!ENTITY pref_import_android "Importar do Android">
<!ENTITY pref_private_data_history "Histórico e downloads efetuados">
<!ENTITY pref_private_data_formdata "Campos de páginas e da pesquisa">
<!ENTITY pref_private_data_cookies2 "Cookies e logins ativos">
<!ENTITY pref_private_data_passwords "Senhas memorizadas">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Dados offline de sites">
<!ENTITY pref_private_data_siteSettings2 "Config. de sites">
<!ENTITY pref_private_data_downloadFiles "Downloads concluídos">

<!ENTITY datareporting_notification_title "Estatísticas e dados do &brandShortName;">
<!ENTITY datareporting_notification_action "Selecionar o que compartilhar">
<!ENTITY datareporting_notification_summary "Para aprimorar sua experiência, o &brandShortName; automaticamente envia alguns dados para a &vendorShortName;.">
<!ENTITY datareporting_notification_summary_short "Para aprimorar sua experiência, o &brandShortName;…">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Relatório de Integridade do &brandShortName;">
<!ENTITY datareporting_fhr_summary "Ajuda você a entender o desempenho do navegador e compartilha dados com a &vendorShortName; sobre a integridade do navegador.">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Compartilha com a &vendorShortName; informações sobre o navegador que ajudarão a melhorar o &brandShortName;: dados sobre desempenho, padrões de uso, hardware e personalizações.">
<!ENTITY datareporting_crashreporter_summary "O &brandShortName; envia relatórios de travamento para ajudar a &vendorShortName; a tornar o seu navegador mais estável e seguro.">
<!-- Localization note (datareporting_crashreporter_title) : This string matches
     (crashReporterSection.label) in chrome/browser/preferences/advanced.dtd
     except in branding. -->
<!ENTITY datareporting_crashreporter_title "&brandShortName; Crash Reporter">

<!ENTITY pref_update_autodownload "Atualização automática">
<!ENTITY pref_update_autodownload_wifi "Somente com Wi-Fi">
<!ENTITY pref_update_autodownload_disabled "Desativada">
<!ENTITY pref_update_autodownload_enabled "Ativada">

<!ENTITY quit "Sair">

<!ENTITY addons "Complementos">
<!ENTITY downloads "Downloads">
<!ENTITY apps "Aplicativos">
<!ENTITY char_encoding "Codificação">

<!ENTITY share "Compartilhar">
<!ENTITY share_title "Compartilhar via">
<!ENTITY share_image_failed "Não foi possível compartilhar esta página">
<!ENTITY save_as_pdf "Salvar como PDF">
<!ENTITY find_in_page "Localizar na página">
<!ENTITY desktop_mode "Solicitar site do desktop">
<!ENTITY tools "Ferramentas">
<!ENTITY new_tab "Nova aba">
<!ENTITY new_private_tab "Nova aba privativa">
<!ENTITY close_all_tabs "Fechar todas as abas">
<!ENTITY tabs_normal "Abas">
<!ENTITY tabs_private "Privativas">
<!ENTITY tabs_synced "Sincronizadas">
<!ENTITY wallpaper_success "Papel de parede atualizado">
<!ENTITY wallpaper_progress "Configurando o papel de parede">
<!ENTITY wallpaper_fail "Não foi possível definir o papel de parede">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Localizar na página">
<!ENTITY find_prev "Anterior">
<!ENTITY find_next "Próxima">
<!ENTITY find_close "Fechar">

<!ENTITY contextmenu_open_new_tab "Abrir em nova aba">
<!ENTITY contextmenu_open_private_tab "Abrir em aba privativa">
<!ENTITY contextmenu_open_in_reader "Abrir no leitor">
<!ENTITY contextmenu_remove_history "Excluir">
<!ENTITY contextmenu_remove_bookmark "Excluir">
<!ENTITY contextmenu_add_to_launcher "Adicionar à tela inicial">
<!ENTITY contextmenu_share "Compartilhar">
<!ENTITY contextmenu_pasteandgo "Colar e ir">
<!ENTITY contextmenu_paste "Colar">
<!ENTITY contextmenu_copyurl "Copiar endereço">
<!ENTITY contextmenu_edit_bookmark "Editar">
<!ENTITY contextmenu_subscribe "Inscrever-se à página">
<!ENTITY contextmenu_site_settings "Editar config. do site">

<!ENTITY pref_titlebar_mode "Barra de título">
<!ENTITY pref_titlebar_mode_title "Exibir título da página">
<!ENTITY pref_titlebar_mode_url "Exibir endereço da página">

<!ENTITY history_removed "Página excluída">

<!ENTITY bookmark_edit_title "Editar favorito">
<!ENTITY bookmark_edit_name "Nome">
<!ENTITY bookmark_edit_location "Endereço">
<!ENTITY bookmark_edit_keyword "Palavra-chave">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Configurações do site">
<!ENTITY site_settings_cancel       "Cancelar">
<!ENTITY site_settings_clear        "Limpar">
<!ENTITY site_settings_no_settings  "Não há configurações para limpar.">

<!ENTITY reading_list "Lista de leitura">
<!ENTITY reading_list_added "Página adicionada à lista de leitura">
<!ENTITY reading_list_removed "Página excluída da lista de leitura">
<!ENTITY reading_list_failed "Falha ao adicionar a página à lista de leitura">
<!ENTITY reading_list_duplicate "Página já existente em sua lista de leitura">
<!ENTITY reader "Leitor">

<!ENTITY masterpassword_create_title "Criar senha mestra">
<!ENTITY masterpassword_remove_title "Excluir a senha mestra">
<!ENTITY masterpassword_password "Senha">
<!ENTITY masterpassword_confirm "Confirmar senha">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Cancelar">
<!ENTITY button_yes "Sim">
<!ENTITY button_no "Não">
<!ENTITY button_clear_data "Limpar dados">
<!ENTITY button_set "Definir">
<!ENTITY button_clear "Limpar">

<!ENTITY abouthome_addons_title "Complementos para o seu &brandShortName;">
<!ENTITY abouthome_addons_browse "Todos os complementos do &brandShortName;">
<!ENTITY abouthome_last_tabs_title "Suas abas anteriores">
<!ENTITY abouthome_last_tabs_open "Abrir todas as abas anteriores">
<!ENTITY abouthome_top_sites_title "Principais">
<!ENTITY abouthome_topsites_edit "Editar">
<!ENTITY abouthome_topsites_pin "Afixar site">
<!ENTITY abouthome_topsites_unpin "Desafixar site">

<!-- Localization note (abouthome_about_sync3, abouthome_about_apps2): The
     chevron (ex: "»"; unicode= U+00BB) is used as an arrow to show that
     clicking this text in the promotions box will perform some action. Note
     that a non-breaking space (unicode= U+00A0) should be used between this
     character and the remainder of the string to prevent word wrap. -->
<!ENTITY abouthome_about_sync3 "Configure o Firefox Sync para acessar seus favoritos, histórico e abas de seus outros dispositivos »">
<!ENTITY abouthome_about_apps3 "Instale aplicativos do Firefox Marketplace e descubra o que a web tem de melhor a oferecer »">
<!-- Localization note (abouthome_sync_bold_name, abouthome_apps_bold_name):
     These strings are accentuated as bold text in the "abouthome_about_..."
     strings above. These strings should be a subset of the strings above and
     generally be the name of the product the string describes. -->
<!ENTITY abouthome_sync_bold_name "Firefox Sync">
<!ENTITY abouthome_apps_bold_name2 "Firefox Marketplace">

<!ENTITY filepicker_title "Selecionar arquivo">
<!ENTITY filepicker_audio_title "Selecione ou grave um som">
<!ENTITY filepicker_image_title "Selecione ou tire uma foto">
<!ENTITY filepicker_video_title "Selecione ou grave um vídeo">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Conectado a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "que é administrado por">

<!ENTITY private_data_success "Dados de navegação limpos">
<!ENTITY private_data_fail "Alguns dados de navegação podem não ter sido limpos">

<!ENTITY bookmarkhistory_button_import "Importar">
<!ENTITY bookmarkhistory_import_both "Importando favoritos e histórico do Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importando favoritos do Android">
<!ENTITY bookmarkhistory_import_history "Importando histórico do Android">
<!ENTITY bookmarkhistory_import_wait "Por favor, aguarde…">

<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->
<!ENTITY suggestions_prompt2 "Deseja ativar as sugestões de pesquisa do &formatS;?">

<!ENTITY webapp_generic_name "Aplicativo">

<!ENTITY searchable_description "Favoritos e histórico">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Atualização disponível para o &brandShortName;">
<!ENTITY updater_start_select2 "Toque para receber">

<!ENTITY updater_downloading_title2 "Recebendo o &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Falha no recebimento">
<!ENTITY updater_downloading_select2 "Toque para aplicar a atualização assim que for recebida">
<!ENTITY updater_downloading_retry2 "Toque para tentar de novo">

<!ENTITY updater_apply_title2 "Atualização disponível para o &brandShortName;">
<!ENTITY updater_apply_select2 "Toque para atualizar">
