<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Karakter Ekle">
<!ENTITY category.label "Kategori">
<!ENTITY letter.label "Harf:">
<!ENTITY letter.accessKey "H">
<!ENTITY character.label "Karakter:">
<!ENTITY character.accessKey "K">
<!ENTITY accentUpper.label "Vurgulu büyük harf">
<!ENTITY accentLower.label "Vurgulu küçük harf ">
<!ENTITY otherUpper.label "Diğer büyük harf">
<!ENTITY otherLower.label "Diğer küçük harf">
<!ENTITY commonSymbols.label "Genel simgeler">
<!ENTITY insertButton.label "Ekle">
<!ENTITY closeButton.label "Kapat">
