<!ENTITY about.accesskey "B">
<!ENTITY aboutCmd.label "Hakkında">
<!ENTITY apercentCmd.label "100">
<!ENTITY bpercentCmd.label "200">
<!ENTITY clear.accesskey "D">
<!ENTITY clearCmd.label "Temizle">
<!ENTITY close.accesskey "L">
<!ENTITY closeCmd.label "Kapat">
<!ENTITY contrast.accesskey "n">
<!ENTITY contrastCmd.label "Karşıtlık">
<!ENTITY copy.accesskey "C">
<!ENTITY copyCmd.label "Kopyala">
<!ENTITY cpercentCmd.label "400">
<!ENTITY cut.accesskey "X">
<!ENTITY cutCmd.label "Kes">
<!ENTITY delSpotCmd.label "Nokta sil">
<!ENTITY mapeditMenu.label "Düzenle">
<!ENTITY mapeditcopy.accesskey "C">
<!ENTITY mapeditcut.accesskey "T">
<!ENTITY mapeditmenu.accesskey "z">
<!ENTITY mapeditpaste.accesskey "P">
<!ENTITY mapeditprops.accesskey "H">
<!ENTITY mapfileMenu.label "Dosya">
<!ENTITY mapfileclear.accesskey "A">
<!ENTITY mapfileclose.accesskey "K">
<!ENTITY mapfilemenu.accesskey "D">
<!ENTITY maphelpMenu.label "Yardım">
<!ENTITY maphelpmenu.accesskey "d">
<!ENTITY mapselectall.accesskey "S">
<!ENTITY mapviewMenu.label "Göster">
<!ENTITY mapviewScale.label "Ölçek">
<!ENTITY mapviewmenu.accesskey "G">
<!ENTITY mapviewscale.accesskey "Ö">
<!ENTITY mapviewtbar.accesskey "T">
<!ENTITY paste.accesskey "V">
<!ENTITY pasteCmd.label "Yapıştır">
<!ENTITY props.accesskey "P">
<!ENTITY propsCmd.label "Önemli nokta özellikleri">
<!ENTITY selectall.accesskey "A">
<!ENTITY selectallCmd.label "Tamamını seç">
<!ENTITY showhideTbarCmd.label "Araç Çubuğunu Gizle">
<!ENTITY tbar.accesskey "a">
<!ENTITY windowTitle.label "Görüntü Haritası Editörü">
<!ENTITY zoominCmd.label "Yakınlaş">
<!ENTITY zoomone.accesskey "1">
<!ENTITY zoomoutCmd.label "Uzaklaş">
<!ENTITY zoomthree.accesskey "4">
<!ENTITY zoomtwo.accesskey "2">
