<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->

<!ENTITY windowTitle.label "Bağ noktası özellikleri">

<!ENTITY link.label				"Bağ noktası bağlantısı">
<!ENTITY urlFieldset.label		"Bağ noktası URL'si:">
<!ENTITY altFieldset.label		"Bağ noktası alt metni:">
<!ENTITY browseButton.label		"Gözat…">
<!ENTITY targetFieldset.label	"Hedef ayarı">
<!ENTITY target.label			"Bağ noktası hedefi">

<!-- Targets -->
<!ENTITY commonFieldset.label	"Sık kullanılan hedefler:">
<!ENTITY none.value				"(hiçbiri)">
<!ENTITY same.value				"Aynı çerçeve">
<!ENTITY whole.value			"Tüm sayfa">
<!ENTITY new.value				"Yeni pencere">
<!ENTITY parent.value			"Üst çerçeve">


