<!ENTITY aboutDialog.title          "O programie &brandFullName;">
<!ENTITY copyright                  "Twórcy">
<!ENTITY copyright.accesskey        "T">
<!ENTITY copyrightGNOME.accesskey   "T">
<!ENTITY aboutLink                  "&lt; O programie &brandShortName;">
<!ENTITY aboutLink.accesskey        "O">
<!ENTITY aboutVersion               "wersja">
<!ENTITY closeCmdGNOME.label        "Zamknij">  
<!ENTITY closeCmdGNOME.accesskey    "Z">
<!ENTITY copyrightInfo1             "&#169;1998-2009 Współtwórcy. Wszelkie prawa zastrzeżone. (">
<!ENTITY licenseLink                "about:license">
<!ENTITY licenseLinkText            "Informacje o licencji">
<!ENTITY copyrightInfo2             ").">