<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Ang pahina ng pag-load ng problema">
<!ENTITY retry.label "Ulitin">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Hindi maka konekta">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Ang address na ito ay pinaghigpitan">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Hindi matagpuan ang server">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul>
  <li>Lagyan ng check ang address para sa mga error sa pag-type tulad ng 
    <strong>ww</strong>.example.com sa halip ng 
    <strong>www</strong>.example.com</li> 
    <div id = 'searchbox'> 
      <input id='searchtext' type='search'> </input> 
      <button id='searchbutton'>Paghahanap</button> 
    </div>
  <li>Kung hindi mo mai-load ang anumang mga pahina, suriin ang data ng iyong device o koneksyon sa Wi-Fi.
    <button id='wifi'>Paganahin ang Wi-Fi</button>
  </li></ul>">

<!ENTITY fileNotFound.title "Hindi nahanap ang file">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>Lagyan ng check ang pangalan ng file para sa malaking titik o iba pang mga error sa pag-type.</li> 
  <li>Lagyan ng check upang makita kung ang file ay inilipat, pinalitan ng pangalan o tinanggal.</li></ul>">

<!ENTITY fileAccessDenied.title "Access sa mga file ay tinanggihan">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Maaaring maialis ito, inilipat, o pahintulot ng file ay maaaring pumipigil sa pag-access.</li></ul>">

<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>&brandShortName; hindi maaaring ma-load ang pahinang ito para sa ilang kadahilanan.</p>">

<!ENTITY malformedURI.title "Hindi wasto ang address">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY netInterrupt.title "Ang koneksyon ay naantala">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">


<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY contentEncodingError.longDesc "<ul> <li>Mangyaring makipag-ugnayan sa mga may-ari ng website upang ipaalam sa kanila ang problemang ito</li> </ul>">

<!ENTITY unsafeContentType.title "Hindi ligtas na file type">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Mangyaring makipag-ugnayan sa mga may-ari ng website upang ipaalam sa kanila ang problemang ito</li> </ul>">

<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">



<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->



<!ENTITY nssFailure2.title "Nagbigo ang Panatag na Koneksiyon">

<!ENTITY nssBadCert.title "Nagbigo ang Panatag na Koneksiyon">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->



<!ENTITY securityOverride.linkText "O makakadagdag ka ang exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Alisin mo ako dito!">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY remoteXUL.longDesc "<p><ul><li>Paki-contact ang may-ari ng website para malaman nila ang problemang ito.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->

<!ENTITY weakCryptoUsed.title "Ang iyong koneksyon ay hindi secure">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->

<!ENTITY inadequateSecurityError.title "Ang iyong koneksyon ay hindi secure">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
