<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.mainbox.label "Основне поставке">
<!ENTITY pref.dateformat.long "Потпун">
<!ENTITY pref.defaultsnoozelength.accesskey "о">
<!ENTITY pref.autorefresh.label "Обнови календар сваких">
<!ENTITY pref.autorefresh.accesskey "б">
<!ENTITY pref.defaultlength.label "Подразумевано трајање догађаја:">
<!ENTITY pref.dateformat.accesskey "О">
<!ENTITY pref.dateformat.short "Short">
<!ENTITY pref.refreshbox.label "Поставке обнављања">
<!ENTITY pref.dateformat.label "Облик датума:">
<!ENTITY pref.defaultsnoozelength.label "Подразумевано обавештавање на:">
<!ENTITY pref.defaultlength.accesskey "П">
