<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "Opțiuni pentru pictograma aplicației">
<!ENTITY window.macWidth                       "40em">

<!ENTITY bounceSystemDockIcon.label            "Animează pictograma aplicației când sosește un mesaj nou">
<!ENTITY bounceSystemDockIcon.accesskey        "i">
<!ENTITY newMessagesCountDock.label            "Număr de mesaje noi">
<!ENTITY newMessagesCountDock.accesskey        "N">
<!ENTITY showAllUnreadMessagesCount.label      "Număr de mesaje necitite">
<!ENTITY showAllUnreadMessagesCount.accesskey  "u">
<!ENTITY dockIconBadge.label                   "Insignă pentru pictograma aplicației">
<!ENTITY dockIconShow.label                    "Însemnează pictograma aplicației cu:">
<!ENTITY directNotificationSettings.label      "Poți dezactiva insigna de pe Panoul de notificare de la Preferințe sistem.">
