<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Confirmări de primire">
<!ENTITY requestReceipt.label          "La trimiterea unui mesaj, solicită întotdeauna confirmare de primire">
<!ENTITY requestReceipt.accesskey      "L">
<!ENTITY receiptArrive.label           "Când sosește o confirmare:">
<!ENTITY leaveIt.label                 "Las-o în căsuța poștală">
<!ENTITY leaveIt.accesskey             "L">
<!ENTITY moveToSent.label              "Mut-o în dosarul „Mesaje trimise”">
<!ENTITY moveToSent.accesskey          "M">
<!ENTITY requestMDN.label              "Când mi se cere confirmare de primire:">
<!ENTITY never.label                   "Nu trimite confirmare de primire">
<!ENTITY never.accesskey               "N">
<!ENTITY returnSome.label              "Trimite confirmare pentru unele mesaje">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "Dacă nu mă aflu în câmpurile Către sau Cc ale mesajului:">
<!ENTITY notInToCc.accesskey           "f">
<!ENTITY outsideDomain.label           "Dacă expeditorul nu este în domeniul meu:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "În toate celelalte cazuri:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "Întreabă-mă">
<!ENTITY alwaysSend.label              "Trimite">
<!ENTITY neverSend.label               "Nu trimite">
