<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.advanced.generalTab.label "Të përgjithshme">
<!ENTITY pref.calendar.advanced.passwordsTab.label "Fjalëkalime">
<!ENTITY pref.calendar.advanced.updateTab.label "Përditësim">
<!ENTITY pref.calendar.advanced.encryptionTab.label "Kodim">

<!-- General -->
<!ENTITY pref.calendar.advanced.showConnections.label     "Rregullime Lidhjeje…">
<!ENTITY pref.calendar.advanced.showConnections.accesskey "r">
<!ENTITY pref.calendar.advanced.proxiesInfo.label         "Përcaktoni se si &brandShortName;-i lidhet në Internet">
<!ENTITY pref.calendar.advanced.configEdit.caption "Formësim i Mëtejshëm">
<!ENTITY pref.calendar.advanced.configEdit.button "Përpunues Formësimesh…">
<!ENTITY pref.calendar.advanced.configEdit.accesskey "F">

<!-- Passwords -->
<!ENTITY pref.calendar.advanced.savedPasswords.intro "&brandShortName;-i mund të mbajë mend të dhëna fjalëkalimesh për tërë kalendarët tuaj, që kështu të mos keni nevojë të rifusni të dhënat tuaja për hyrje.">
<!ENTITY pref.calendar.advanced.useMasterPassword.label "Përdor një Fjalëkalim të Përgjithshëm për të koduar fjalëkalimet e depozituar">
<!ENTITY pref.calendar.advanced.useMasterPassword.accesskey "P">
<!ENTITY pref.calendar.advanced.masterPassword.intro "Po qe caktuar, Fjalëkalimi i Përgjithshëm mbron tërë fjalëkalimet tuaj, por duhet ta jepni një herë për sesion.">
<!ENTITY pref.calendar.advanced.changeMasterPassword.label "Ndërroni Fjalëkalimin e Përgjithshëm…">
<!ENTITY pref.calendar.advanced.changeMasterPassword.accesskey "N">
<!ENTITY pref.calendar.advanced.viewPasswords.label "Shihni Fjalëkalimet e Ruajtur…">
<!ENTITY pref.calendar.advanced.viewPasswords.accesskey "S">

<!-- Update -->
<!ENTITY pref.calendar.advanced.update.autoCheck.label "Kontrollo vetvetiu për përditësime te:">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.label "&brandShortName;">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.accesskey "r">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.label "Shtesa të Instaluara">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.accesskey "s">
<!ENTITY pref.calendar.advanced.update.whenUpdatesFound.label "Kur gjenden përditësime për &brandShortName;-in:">
<!ENTITY pref.calendar.advanced.update.modeAskMe.label "Pyetmë se çfarë dëshiroj të bëj">
<!ENTITY pref.calendar.advanced.update.modeAskMe.accesskey "P">
<!ENTITY pref.calendar.advanced.update.modeAuto.label "Shkarkoje dhe instaloje përditësimin vetvetiu">
<!ENTITY pref.calendar.advanced.update.modeAuto.accesskey "v">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.label "Sinjalizomë nëse kështu do të çaktivizohej ndonjë nga shtesat e mia">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.accesskey "z">
<!ENTITY pref.calendar.advanced.update.showHistory.label "Shfaqni Historik Përditësimesh…">
<!ENTITY pref.calendar.advanced.update.showHistory.accesskey "H">

<!-- Encryption -->
<!ENTITY pref.calendar.advanced.encryption.protocols.label "Protokolle">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.label "Përdor SSL 3.0">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.accesskey "3">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.label "Përdor TLS 1.0">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.accesskey "1">
<!ENTITY pref.calendar.advanced.encryption.certificates.label "Dëshmi">
<!ENTITY pref.calendar.advanced.encryption.certSelection.description "Kur një shërbyes kërkon dëshminë time personale:">
<!ENTITY pref.calendar.advanced.encryption.certs.auto "Përzgjidh vetvetiu një të tillë">
<!ENTITY pref.calendar.advanced.encryption.certs.auto.accesskey "p">
<!ENTITY pref.calendar.advanced.encryption.certs.ask "Pyetmë çdo herë">
<!ENTITY pref.calendar.advanced.encryption.certs.ask.accesskey "ç">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.label "Shihni Dëshmitë">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.accesskey "d">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.label "Lista Shfuqizimesh">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.accesskey "L">
<!ENTITY pref.calendar.advanced.encryption.verify2.label "Vleftësim">
<!ENTITY pref.calendar.advanced.encryption.verify2.accesskey "V">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.label "Pajisje Sigurie">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.accesskey "a">
