<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Thunderbird Preferences System
   -
   - The Initial Developer of the Original Code is
   - Scott MacGregor
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Matthew Willis <lilmatt@mozilla.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.advanced.generalTab.label "Général">
<!ENTITY pref.calendar.advanced.passwordsTab.label "Mots de passe">
<!ENTITY pref.calendar.advanced.updateTab.label "Mise à jour">
<!ENTITY pref.calendar.advanced.encryptionTab.label "Chiffrement">

<!-- General -->
<!ENTITY pref.calendar.advanced.showConnections.label "Paramètres de connexion…">
<!ENTITY pref.calendar.advanced.showConnections.accesskey "o">
<!ENTITY pref.calendar.advanced.proxiesInfo.label "Détermine comment &brandShortName; se connecte à Internet">
<!ENTITY pref.calendar.advanced.configEdit.caption "Configuration avancée">
<!ENTITY pref.calendar.advanced.configEdit.button "Éditeur de configuration…">
<!ENTITY pref.calendar.advanced.configEdit.accesskey "d">

<!-- Passwords -->
<!ENTITY pref.calendar.advanced.savedPasswords.intro "&brandShortName; peut se souvenir des informations pour tous les agendas de sorte que vous n'ayez pas à ressaisir vos identifiants de connexion.">
<!ENTITY pref.calendar.advanced.useMasterPassword.label "Utiliser un mot de passe principal pour chiffrer les mots de passe enregistrés">
<!ENTITY pref.calendar.advanced.useMasterPassword.accesskey "U">
<!ENTITY pref.calendar.advanced.masterPassword.intro "Lorsqu'il est défini, le mot de passe principal protège tous vos mots de passe, mais vous devez le saisir une fois par session.">
<!ENTITY pref.calendar.advanced.changeMasterPassword.label "Changer le mot de passe principal…">
<!ENTITY pref.calendar.advanced.changeMasterPassword.accesskey "C">
<!ENTITY pref.calendar.advanced.viewPasswords.label "Afficher les mots de passe enregistrés…">
<!ENTITY pref.calendar.advanced.viewPasswords.accesskey "A">

<!-- Update -->
<!ENTITY pref.calendar.advanced.update.autoCheck.label "Rechercher automatiquement des mises à jour pour :">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.label "&brandShortName;">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.accesskey "S">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.label "les modules installés">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.accesskey "e">
<!ENTITY pref.calendar.advanced.update.whenUpdatesFound.label "Quand des mises à jour pour &brandShortName; sont disponibles :">
<!ENTITY pref.calendar.advanced.update.modeAskMe.label "demander ce qu'il faut faire">
<!ENTITY pref.calendar.advanced.update.modeAskMe.accesskey "d">
<!ENTITY pref.calendar.advanced.update.modeAuto.label "télécharger et installer automatiquement les mises à jour">
<!ENTITY pref.calendar.advanced.update.modeAuto.accesskey "c">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.label "avertir si cela désactive des modules">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.accesskey "v">
<!ENTITY pref.calendar.advanced.update.showHistory.label "Afficher l'historique des mises à jour…">
<!ENTITY pref.calendar.advanced.update.showHistory.accesskey "A">

<!-- Encryption -->
<!ENTITY pref.calendar.advanced.encryption.protocols.label "Protocoles">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.label "Utiliser SSL 3.0">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.accesskey "3">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.label "Utiliser TLS 1.0">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.accesskey "1">
<!ENTITY pref.calendar.advanced.encryption.certificates.label "Certificats">
<!ENTITY pref.calendar.advanced.encryption.certSelection.description "Quand un serveur demande mon certificat personnel :">
<!ENTITY pref.calendar.advanced.encryption.certs.auto "Le sélectionner automatiquement">
<!ENTITY pref.calendar.advanced.encryption.certs.auto.accesskey "L">
<!ENTITY pref.calendar.advanced.encryption.certs.ask "Demander chaque fois">
<!ENTITY pref.calendar.advanced.encryption.certs.ask.accesskey "D">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.label "Afficher les certificats">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.accesskey "A">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.label "Listes de révocation">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.accesskey "r">
<!ENTITY pref.calendar.advanced.encryption.verify2.label "Validation">
<!ENTITY pref.calendar.advanced.encryption.verify2.accesskey "V">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.label "Périphériques de sécurité">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.accesskey "P">
