<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.advanced.generalTab.label "Cyffredinol">
<!ENTITY pref.calendar.advanced.passwordsTab.label "Cyfrineiriau">
<!ENTITY pref.calendar.advanced.updateTab.label "Diweddaru">
<!ENTITY pref.calendar.advanced.encryptionTab.label "Amgryptiad">

<!-- General -->
<!ENTITY pref.calendar.advanced.showConnections.label     "Gosodiadau Cysylltu...">
<!ENTITY pref.calendar.advanced.showConnections.accesskey "G">
<!ENTITY pref.calendar.advanced.proxiesInfo.label         "Pennu sut mae &brandShortName; yn cysylltu â'r Rhyngrwyd">
<!ENTITY pref.calendar.advanced.configEdit.caption "Ffurfweddiad Uwch">
<!ENTITY pref.calendar.advanced.configEdit.button "Golygydd Ffurfweddu...">
<!ENTITY pref.calendar.advanced.configEdit.accesskey "G">

<!-- Passwords -->
<!ENTITY pref.calendar.advanced.savedPasswords.intro "Mae &brandShortName; yn gallu cofio gwybodaeth cyfrineiriau ar gyfer eich holl galendrau fel nad oes raid i chi ailosod eich manylion mewngofnodi.">
<!ENTITY pref.calendar.advanced.useMasterPassword.label "Defnyddio Prif Gyfrinair i amgryptio cyfrineiriau sydd wedi eu cadw">
<!ENTITY pref.calendar.advanced.useMasterPassword.accesskey "P">
<!ENTITY pref.calendar.advanced.masterPassword.intro "Ar ôl ei bennu, bydd y Prif Gyfrinair yn diogelu eich holl gyfrineiriau ond trhaid ie osod un waith pob sesiwn.">
<!ENTITY pref.calendar.advanced.changeMasterPassword.label "Newid y Prif Gyfrinair ...">
<!ENTITY pref.calendar.advanced.changeMasterPassword.accesskey "N">
<!ENTITY pref.calendar.advanced.viewPasswords.label "Gweld Cyfrineiriau a Gadwyd">
<!ENTITY pref.calendar.advanced.viewPasswords.accesskey "G">

<!-- Update -->
<!ENTITY pref.calendar.advanced.update.autoCheck.label "Gwirio'n awtomatig am ddiweddariadau i:">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.label "&brandShortName;">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.accesskey "L">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.label "Ychwanegion wedi'u Gosod">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.accesskey "Y">
<!ENTITY pref.calendar.advanced.update.whenUpdatesFound.label "Wrth ganfod diweddariad i &brandShortName;">
<!ENTITY pref.calendar.advanced.update.modeAskMe.label "Gofyn beth i'w wneud nesaf">
<!ENTITY pref.calendar.advanced.update.modeAskMe.accesskey "G">
<!ENTITY pref.calendar.advanced.update.modeAuto.label "Llwytho'n awtomatig a gosod y diweddariad">
<!ENTITY pref.calendar.advanced.update.modeAuto.accesskey "L">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.label "Rhybuddio os fydd hwn yn anablu ychwanegion">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.accesskey "R">
<!ENTITY pref.calendar.advanced.update.showHistory.label "Dangos Hanes Diweddaru...">
<!ENTITY pref.calendar.advanced.update.showHistory.accesskey "D">

<!-- Encryption -->
<!ENTITY pref.calendar.advanced.encryption.protocols.label "Protocolau">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.label "Defnyddio SSL 3.0">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.accesskey "3">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.label "Defnyddio TLS 1.0">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.accesskey "1">
<!ENTITY pref.calendar.advanced.encryption.certificates.label "Tystysgrifau">
<!ENTITY pref.calendar.advanced.encryption.certSelection.description "Pan fydd gweinydd yn gofyn am fy nhystysgrif bersonol:">
<!ENTITY pref.calendar.advanced.encryption.certs.auto "Dewis un yn awtomatig">
<!ENTITY pref.calendar.advanced.encryption.certs.auto.accesskey "D">
<!ENTITY pref.calendar.advanced.encryption.certs.ask "Gofyn i mi bob tro">
<!ENTITY pref.calendar.advanced.encryption.certs.ask.accesskey "G">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.label "Darllen Tystysgrifau">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.accesskey "D">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.label "Rhestrau Dirymu">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.accesskey "R">
<!ENTITY pref.calendar.advanced.encryption.verify2.label "Dilysu">
<!ENTITY pref.calendar.advanced.encryption.verify2.accesskey "D">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.label "Dyfeisiau Diogelwch">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.accesskey "y">

