<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "หมวดหมู่ใหม่">
<!ENTITY pref.categories.newButton.label "ใหม่…">
<!ENTITY pref.categories.newButton.accesskey "ห">
<!ENTITY pref.categories.edit.title "แก้ไขหมวดหมู่">
<!ENTITY pref.categories.editButton.label "แก้ไข…">
<!ENTITY pref.categories.editButton.accesskey "ก">
<!ENTITY pref.categories.removeButton.label "เอาออก">
<!ENTITY pref.categories.removeButton.accesskey "อ">
<!ENTITY pref.categories.name.label "ชื่อ">
<!ENTITY pref.categories.color.label "สี">
<!ENTITY pref.categories.usecolor.label "ใช้สี">
<!ENTITY pref.categories.none.label "(ไม่มี)">
<!ENTITY pref.categories.overwrite "มีหมวดหมู่ชื่อนั้นแล้ว \n คุณต้องการเขียนทับหรือไม่?">
<!ENTITY pref.categories.overwrite.title "คำเตือน: ชื่อซ้ำกัน">
<!ENTITY pref.categories.noBlankCategories "คุณต้องป้อนชื่อหมวดหมู่">
