<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY  connectionsDialog.title       "Rregullime Lidhjeje">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Formësoni Ndërmjetësa për Hyrje në Internet">
<!ENTITY  directTypeRadio.label         "Lidhje e drejtpërdrejtë në Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  WPADTypeRadio.label           "Vetëzbulo rregullime ndërmjetësi për këtë rrjet">
<!ENTITY  WPADTypeRadio.accesskey       "v">
<!ENTITY  manualTypeRadio.label         "Rregullime ndërmjetësi dorazi:">
<!ENTITY  manualTypeRadio.accesskey     "d">
<!ENTITY  autoTypeRadio.label           "Url formësimi të vetvetishëm të ndërmjetësit:">
<!ENTITY  autoTypeRadio.accesskey       "e">
<!ENTITY  reload.label                  "Ringarkoji">
<!ENTITY  reload.accesskey              "R">
<!ENTITY  ftp.label                     "Ndërmjetës FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "Ndërmjetës HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Ndërmjetës SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Strehë SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "o">
<!ENTITY  port.label                    "Portë:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Pa Ndërmjetës për:">
<!ENTITY  noproxy.accesskey             "a">
<!ENTITY  noproxyExplain.label          "Shembull: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Përdor këtë shërbyes ndërmjetës për tërë protokollet">
<!ENTITY  shareproxy.accesskey          "ë">
