<!ENTITY pref.mainbox.label "Pagrindinės nuostatos" >
<!ENTITY pref.dateformat.label "Datos formatas:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "ilgasis" >
<!ENTITY pref.dateformat.short "trumpasis"  >
<!ENTITY pref.defaultlength.label "Numatytoji įvykio trukmė:" >
<!ENTITY pref.defaultlength.accesskey "t">
<!ENTITY pref.defaultsnoozelength.label "Numatytoji priminimo atidėjimo trukmė:" >
<!ENTITY pref.defaultsnoozelength.accesskey "a">

<!ENTITY pref.accessibility.label "Pritaikymas neįgaliesiems" >
<!ENTITY pref.systemcolors.label "Optimizuoti spalvas turintiems regėjimo negalią" >
<!ENTITY pref.systemcolors.accesskey "s">
