
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=Ya go latela >
BACK=< Morago
CANCEL=Khansela
ACCEPT=Amogela
DECLINE=Gana
INSTALL=Hloma
PAUSE=Khutša
RESUME=Thoma
DEFAULT_TITLE=Mohlomi wa Mozilla
DEST_DIR=Tšhupalefelo ya Lefelo
BROWSE=Fetola...
SELECT_DIR=Kgetha tšhupalefelo
DOESNT_EXIST=Tšhupalefelo %s ga e gona.  E hlame?
YES_LABEL=Ee
NO_LABEL=Aowa
OK_LABEL=Lokile
DELETE_LABEL=Phumula Tšhupalefelo
CANCEL_LABEL=Khansela
ERROR=Phošo [%d]: %s
FATAL_ERROR=Phošo e Kgolo [%d]: %s
DESCRIPTION=Tlhalošo
WILL_INSTALL=Sebeakanyi se tla hloma dikarolwana tše di latelago:
TO_LOCATION=go lefelo le le latelago:
PREPARING=E a beakanya %s...
EXTRACTING=E a ntšha %s...
INSTALLING_XPI=E a hloma %s...
PROCESSING_FILE=E lokiša faele %d ya %d...
NO_PERMS=Kgetha tšhupalefelo e nngwe ka baka la gore ga o na tumelelo ya go hloma go: %s
DL_SETTINGS=Bula Dipeakanyo
SAVE_MODULES=Boloka mohlomi wa dimotšule ge o bula
PROXY_SETTINGS=Dipeakanyo tša Proksi...
PS_LABEL0=Monggae wa Proksi [a nyakega]:
PS_LABEL1=Bohlomelo bja Proksi [a nyakega]:
PS_LABEL2=Leinatirišo la Proksi [ga se kgapeletšo]:
PS_LABEL3=Lentšuphetišo la Proksi [ga se kgapeletšo]:
ERROR_TITLE=Phošo!
DS_AVAIL=Sekgoba sa tisiki se se lego Gona = %ld KB
DS_REQD=Sekgoba sa tisiki se se Nyakegago = %ld KB
NO_DISK_SPACE=Ka kgopelo kgetha tšhupalefelo mo tisiking yeo e nago le sekgoba se lekanego go hloma goba phumula sekgoba sa ditisiki tše dingwe mo go tisiki ye e kgethilwego.
CXN_DROPPED=Go palelwa ga kgokagano ya megala go hlolegile.  Ka kgopelo lekola kgokagano ya megala gomme o kgotla konopi ya 'Thoma'.  Goba, kgotla konopi ya 'Khansela' go tšwa go mohlomi.
CRC_CHECK=Tše dingwe tša difaele di paletše go bula gabotse. Di sa leka gape.
CRC_FAILED=Tlhomo e paletše ka lebaka la go palela gantši ga CRC.
DOWNLOADING=E a bula:
FROM=Go tšwa go:
TO=Go ya go:
STATUS=Maemo:
DL_STATUS_STR=%d KB  ya  %d KB (ka %d KB/sec)
USAGE_MSG=Tšhomišo: %s [dikgetho]%s	[dikgetho] go ka e nngwe ya dikopanyo tše di latelago:%s		-h:		Se se thuša.%s		-ma:		Go šomiša sebeakanyi ka moute wa Otho: e laetša e tšwela pele UI,%s				gomme e dumela ditifolete ntle ga tsenatseno ya mošomiši.%s		-ms:		Šomiša sebeakanyi go moute wa Homola: ga o laetše UI ebile o na le %s				ga ona tsenatseno ya mošomiši.%s		-ira:		Hlokomologa [RunAppX] dikarolo tša %s
UNKNOWN=Ga e tsebje
;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=E lahlegetšwe ke tlhaologanyo
-602=Paramo ye e sego ya kgonthe
-603=Leloko le fapanego le e sego la kgonthe
-604=Sešupetšo se se fokolago
-605=Khii ya phošolla dipalo ga e na mohola
-606=Paletšwe ke go bala balanna
-607=Paletšwe go bala laesense
-608=Ka ntle ga mellwane go lenaneo la Mohuta wa Karolo/Peakanyo
-609=Dikhaonto tša ref tše di sa nyalelanego
-610=Ga gona dikarolo ka gare ga faele ya INI
-611=Ga go mehuta ya peakanyo ka gare ga faele ya INI
-612=URL mo indekseng ye e šetše e le gona
-613=Ga se ya hlama tšhupalefelo
-614=FTP URL e sentšwe
-615=Go Paletšwe go Bula
-616=Go ntšhwa ga XPCOM go paletšwe
-617=Paletšwe ke go hlaba tshepetšo
-618=Ga se ya bula bokgobapuku bja xpistub
-619=Ga se ya hwetša leswao go bokgobapuku
-620=Pitšo ya xpistub e paletše
-621=Motšule wa go lokela %s (.xpi) o paletšwe ke go lokela
-622=Khopi ya motšule wa go lokela (.xpi) e paletšwe
-623=Tšhupalefelo ya lefelo ga e tšwelele
-624=E ka se dire tšhupalefelo ya lefelo.  Ka kgopelo leka tšhupalefelo ye nngwe.
-625=Tlhomo ya pele ga e tšwelele.
-626=Tumelelo ye e sa lekanego
-627=Sekgoba se sa lekanego sa tisiki
-628=Go palelwa ga CRC tše Mmalwa
