<!--
# Translator(s):
#
# gastaz <alessio.gastaldi@libero.it>
#
-->
<!--
# Reviewer(s):
#
# gastaz <alessio.gastaldi@libero.it>
#
-->
<!ENTITY  fontsDialog.title                       "Caràtere">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Caràtere pe:">
<!ENTITY  language.accesskey                      "C">

<!ENTITY  size.label                              "Dimensción:">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "s">

<!ENTITY  proportional.label                      "In proporçión:">
<!ENTITY  proportional.accesskey                  "p">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Scingolo spàçio:">
<!ENTITY  monospace.accesskey                     "S">

<!ENTITY  font.langGroup.latin1                   "Ponentin">
<!ENTITY  font.langGroup.latin2                   "Ouröpa centrale">
<!ENTITY  font.langGroup.japanese                 "Giaponeize">
<!ENTITY  font.langGroup.trad-chinese             "Cineize tradiçiónâ (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Cineize sénplificòu">
<!ENTITY  font.langGroup.trad-chinese-hk          "Cineize tradiçiónâ (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Corean">
<!ENTITY  font.langGroup.cyrillic                 "Cirilico">
<!ENTITY  font.langGroup.baltic                   "Baltico">
<!ENTITY  font.langGroup.el                       "Greco">
<!ENTITY  font.langGroup.turkish                  "Turco">
<!ENTITY  font.langGroup.unicode                  "Âtre léngoe">
<!ENTITY  font.langGroup.user-def                 "Definîo da-o utilizatô">
<!ENTITY  font.langGroup.thai                     "Tailandeize">
<!ENTITY  font.langGroup.hebrew                   "Ebraico">
<!ENTITY  font.langGroup.arabic                   "Arabo">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armeno">
<!ENTITY  font.langGroup.bengali                  "Bengaleze">
<!ENTITY  font.langGroup.canadian                 "Scilabâio unîo canadeise">
<!ENTITY  font.langGroup.ethiopic                 "Etiope">
<!ENTITY  font.langGroup.georgian                 "Gerogiano">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayano">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetan">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Dimensción minima do testo">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "Nìnte">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Permétte a-e pàgine de scélie o seu caràtere pe contro de mæ seleçión">
<!ENTITY  allowPagesToUse.accesskey               "a">

<!ENTITY languages.customize.Charset.grouplabel         "Codifica do caràtere">
<!ENTITY languages.customize.DefaultCharset.label       "Còdifica do caràtere predefinîa:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
