<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "ချိတ်ဆက်မှု အပြင်အဆင်များ">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "အင်တာနက်ထဲ ၀င်ရောက်ဖို့ ကြားခံများကို ပြင်ဆင် ဖန်တီးပါ">
<!ENTITY  noProxyTypeRadio.label        "ကြားခံ မပါy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Uနည်းစနစ် ပရောဆီ အပြင်အဆင်များ">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "ပရောက်ဆီ အားအလိုအလျောက်ရှာပြီး ကွန်ယက်ချိတ်ဆက် ပါ w">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Manual Proxy Configuration:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "Automatic proxy configuration URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "ပြန်ဖွင့်ပါ">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP Proxy:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP Proxy:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL Proxy:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS Host:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "SOCKS v5 ကို အသုံးပြုလျှင် DNS ကို ပရောင်ဇီလုပ်ပေးပါ">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "No Proxy for:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "ဥပမာ-.mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "ပရိုတိုကောလ်အားလုံးတွင် ဒီပရောက်ဇီကို အသုံးပြုပါ">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "လျှို့ဝှက်စကားလုံး သိမ်းထားပြီးသားရှိပါက (i)ဝင်ရောက်သုံးဆွဲခြင်း အတွက် ထပ်မတောင်းပါနှင့်">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "ယခု အပြင်အဆင်သည် သင့်အား ပရောဆီများကို တိတ်ဆိတ်စွာ သုံးဆွဲနိုင် ရန်ကူညီပေးသည်။ လျှို့ဝှက်စကားလုံး များအားသိမ်းထားပေးပြီး ဝင်မရမှ သာထပ်မေးပါလိမ့်မည်">
