
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=पछिल्लो >
BACK=< पछाडि
CANCEL=रद्द गर्नुहोस्
ACCEPT=स्वीकार गर्नुहोस्
DECLINE=अस्वीकार गर्नुहोस्
INSTALL=स्थापना गर्नुहोस्
PAUSE=पज गर्नुहोस्
RESUME=पुन: निरन्तरता दिनुहोस्
DEFAULT_TITLE=मोजिला स्थापनाकर्ता
DEST_DIR=गन्तब्य डाइरेक्टरी
BROWSE=परिवर्तन गर्नुहोस्...
SELECT_DIR=डाइरेक्टरी चयन गर्नुहोस्
DOESNT_EXIST=डाइरेक्टरी %s अवस्थित छैन । यसलाई सिर्जना गर्नुहुन्छ ?
YES_LABEL=हो
NO_LABEL=होइन
OK_LABEL=ठीक छ
DELETE_LABEL=डाइरेक्टरी मेट्नुहोस्
CANCEL_LABEL=त्रुटि [%d]: %s
ERROR=त्रुटि [%d]: %s
FATAL_ERROR=घातक त्रुटि [%d]: %s
DESCRIPTION=वर्णन
WILL_INSTALL=सेटअपले निम्न अवयवहरू स्थापना गर्नेछ:
TO_LOCATION=निम्न स्थानमा:
PREPARING=%s तयारी गर्दैछ...
EXTRACTING=%s निष्कर्षण गर्दैछ...
INSTALLING_XPI=%s स्थापना गर्दैछ...
PROCESSING_FILE=%2$d को %1$d फाइल प्रक्रिया गर्दैछ...
NO_PERMS=अर्को डाइरेक्टरी रोज्नुहोस् किनभने तपाईँलाई यो स्थापना गर्ने अनुमति छैन: %s
DL_SETTINGS=डाउनलोड सेटिङ
SAVE_MODULES=डाउनलोड गर्दा स्थापनाकर्ता मोड्युल बचत गर्नुहोस्
PROXY_SETTINGS=प्रोक्सी  सेटिङ...
PS_LABEL0=प्रोक्सी होस्ट [आवश्यक]:
PS_LABEL1=प्रोक्सी  पोर्ट [आवश्यक]:
PS_LABEL2=प्रोक्सी  प्रयोगकर्ता नाम [वैकल्पिक]:
PS_LABEL3=प्रोक्सी  पासवर्ड [वैकल्पिक]:
ERROR_TITLE=त्रुटि !
DS_AVAIL=उपलब्ध डिस्क खाली स्थान = %ld KB
DS_REQD=आवश्यक डिस्क खाली स्थान = %ld KB
NO_DISK_SPACE=कृपया स्थापना गर्नका लागि पर्याप्त खाली स्थानसँग डिस्कमा डाइरेक्टरी चयन गर्नुहोस् वा चयन गरिएको डिस्कमा केही डिस्क खाली स्थान छोड्नुहोस् ।
CXN_DROPPED=सञ्जाल जडान असफलता देखापर्यो । कृपया तपाईँको सञ्जाल जडान जाँच गर्नुहोस् र 'पुन: निरन्तरता दिनुहोस्' बटन थिच्नुहोस् । वैकल्पिक रूपमा, स्थापनाकर्ता अन्त्य गर्न 'रद्द गर्नुहोस्' बटन थिच्नुहोस् ।
CRC_CHECK=केही फाइलहरू सही रूपमा डाउनलोड भएन । पुन: प्रयास गर्दै ।
CRC_FAILED=बहुँविध सीआरसी असफलताहरूको कारणले गर्दा स्थापना असफल भयो ।
DOWNLOADING=डाउनलोडिङ:
FROM=बाट:
TO=लाई:
STATUS=वस्तुस्थिति:
DL_STATUS_STR=%2$d KB  को  %1$d KB (%d किलोबाइट/सेकेन्डमा)
USAGE_MSG=उपयोग: %s [options]%s\t[options] निम्न संयोजन मध्ये कुनैको हुन सक्छ:%s\t\t-h:\t\tयो मद्दत %s\t\t-ma:\t\tस्वचालित मोडमा सेटअप चलाउनुहोस्: प्रगति यूआई देखाउनुहोस्,%s\t\t\t\tतर प्रयोगकर्ता हस्तक्षेप बिना पूर्वनिर्धारणहरू मान्नुहोस् ।%s\t\t-ms:\t\tमौन मोडमा सेटअप "
"चलाउनुहोस्: कुनै यूआई नदेखाउनुहोस् र %s\t\t\t\t प्रयोगकर्ता हस्तक्षेप अस्वीकार गर्नुहोस् ।%s\t\t-ira:\t\t [RunAppX] सेक्सन%s उपेक्षा "
"गर्नुहोस् 
UNKNOWN=अज्ञात

;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=स्मृति भन्दा बाहिर
-602=अवैध पाराम
-603=अवैध चल सदस्य
-604=अवैध सूचक
-605=पद वर्णन कुञ्जीमा कुनै मान छैन
-606=सूचना पाठ फाइल पढ्न असफल भयो
-607=इजाजतपत्र पढ्न असफल भयो
-608=अवयव/सेटअप प्रकार सूचीमा सीमा बाहिर
-609=सन्दर्भित गणना मिलेन
-610=आईएनआई फाइलमा अवयवहरू छैन
-611=आईएनआई फाइलमा सेटअप प्रकारहरू छैन
-612=यो अनुक्रमणिकामा भएको यूआरएल पहिल्यै अवस्थित छ
-613=डाइरेक्टरी सिर्जना गर्न सकेन
-614=FTP URL विकृत गरिएको छ
-615=डाउनलोड असफल भयो
-616=XPCOM को उद्धरण असफल भयो
-617=प्रक्रिया काट्न असफल भयो
-618=xpistub लाइब्रेरी खोल्न सकेन
-619=लाइब्रेरीमा प्रतीक प्राप्त गर्न सकेन
-620=एउटा xpistub कल असफल भयो
-621=स्थापनाकर्ता मोड्युल %s (.xpi) ले स्थापना गर्न असफल भयो
-622=स्थापनाकर्ता मोड्युल (.xpi) को प्रतिलिपि असफल भयो
-623=गन्तब्य डाइरेक्टरी अवस्थित छैन
-624=गन्तब्य डाइरेक्टरी बनाउँन सकिँदैन । कृपया अर्को डाइरेक्टरी प्रयास गर्नुहोस् ।
-625=अघिल्लो स्थापना अवस्थित छ ।
-626=अपर्याप्त अनुमति
-627=अपर्याप्त  डिस्क खाली स्थान
-628=बहुँविध सीआरसी असफलता

