<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY fileExceedsLimit.title   "Hightail">
<!ENTITY fileExceedsLimit.thatsBigFile   "Sending av filer større enn 50 MB">
<!ENTITY fileExceedsLimit.thatsBigFile2   "er ein funksjon for betalande kundar.">
<!ENTITY fileExceedsLimit.accept "Oppgrader">
<!ENTITY fileExceedsLimit.cancel "Avbryt">
<!ENTITY fileExceedsLimit.style "width: 40em; min-height: 20em;">
<!ENTITY fileExceedsLimit.proIncludes "Oppgrader no for å senda denne fila, i tillegg til:">
<!ENTITY fileExceedsLimit.pros1 "Send filer og mapper opptil 2 GB">
<!ENTITY fileExceedsLimit.pros2 "Lagre uavgrensa med filer på nettet">
<!ENTITY fileExceedsLimit.pros3 "Få tilgang til og del filer frå kvar som helst">
