<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "عمومی">

<!ENTITY dataChoicesTab.label            "انتخاب داده‌ها">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "گزارش کردن داده‌ها برای این پیکربندی ساخته شده غیرفعال شده است">

<!ENTITY enableHealthReport2.label       "اجازه دادن به &brandShortName; برای ارسال اطلاعاتِ فنی و رفتاری به Mozilla">
<!ENTITY enableHealthReport2.accesskey   "r">
<!ENTITY healthReportLearnMore.label     "بیشتر بدانید">

<!ENTITY dataCollection.label            "ذخیره اطلاعات و استفاده &brandShortName;">
<!ENTITY dataCollectionDesc.label        "ما تمام تلاش خود را می‌کنیم که به شما حق انتخاب بدهیم و تنها اطلاعاتی را جمع‌آوری کنیم که برای بهبود &brandShortName; برای همه، کمک کند. ما همیشه قبل از دریافت اطلاعات شخصی از شما اجازه خواهیم گرفت.">
<!ENTITY dataCollectionPrivacyNotice.label    "نکات حفظ حریم خصوصی">

<!ENTITY collectBrowserErrors.label          "به &brandShortName; اجازه بده تا گزارش‌های خطای مرورگر را به موزیلا ارسال کند( شامل پیام های خطا)">
<!ENTITY collectBrowserErrors.accesskey      "b">
<!ENTITY collectBrowserErrorsLearnMore.label "بیشتر بدانید">

<!ENTITY sendBackloggedCrashReports.label  "به &brandShortName; اجازه بده تا گزارش های پس زمینه خرابی را از طرف شما ارسال کند">
<!ENTITY sendBackloggedCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label    "بیشتر بدانید">

<!ENTITY networkTab.label                "شبکه">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData1.label                 "کوکی‌ها و اطلاعات وب سایت">
<!ENTITY clearSiteData1.label            "پاک کردن اطلاعات…">
<!ENTITY clearSiteData1.accesskey        "I">
<!ENTITY siteDataSettings1.label         "مدیریت اطلاعات…">
<!ENTITY siteDataSettings1.accesskey     "M">
<!ENTITY siteDataLearnMoreLink.label     "بیشتر بدانید">

<!ENTITY updateTab.label                 "بروزرسانی">

<!ENTITY certificateTab.label            "گواهینامه‌ها">
<!ENTITY certPersonal2.description       "هنگامی که کارگزاری گواهی شخصی شما را درخواست می‌کند">
<!ENTITY selectCerts.auto                "انتخاب‌ یکی به صورت خودکار">
<!ENTITY selectCerts.auto.accesskey      "S">
<!ENTITY selectCerts.ask                 "هر بار پرسیده شود">
<!ENTITY selectCerts.ask.accesskey       "A">
<!ENTITY enableOCSP.label                "پرس‌وجو از کارگزار پاسخگوی OCSP جهت تصدیق اعتبار فعلی گواهینامه">
<!ENTITY enableOCSP.accesskey            "پ">
<!ENTITY viewCerts2.label                "نمایش‌ گواهینامه‌ها…">
<!ENTITY viewCerts2.accesskey            "گ">
<!ENTITY viewSecurityDevices2.label      "امنیت دستگاه‌ها…">
<!ENTITY viewSecurityDevices2.accesskey  "د">
