<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title        "高级">

<!ENTITY prefEnableJava.caption     "对解析网页提供辅助的特性">

<!ENTITY enbJavaCheck.label         "启用 Java">
<!ENTITY enbJavaCheck.accesskey     "J">

<!ENTITY systemPref.caption         "系统选项">
<!ENTITY systemPrefCheck.label      "使用系统设置">
<!ENTITY systemPrefCheck.accesskey  "U">
<!ENTITY systemPref.desc            "使用这个选项，&brandShortName; 从系统中继承首选项。这些系统设置将优先覆盖 &brandShortName; 首选项。 ">

<!ENTITY prefCheckDefault.caption   "系统集成">
<!ENTITY prefCheckDefaultClient.label "启动时检查默认应用程序设置">
<!ENTITY prefCheckDefaultClient.accesskey "C">
