<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY locationNewPage.label "[Нова страна, још није сачувана]">
<!ENTITY EditHEADSource1.label "Напредни корисници">
<!ENTITY titleInput.accessKey "Н">
<!ENTITY authorInput.label "Аутор:">
<!ENTITY titleInput.label "Наслов:">
<!ENTITY windowTitle.label "Својства стране">
<!ENTITY EditHEADSource2.label "Да бисте уредили други садржај области у оквиру &lt;head&gt;, користите „изворни код‟ из менија „Преглед‟ или траке за начин уређивања.">
<!ENTITY descriptionInput.accessKey "О">
<!ENTITY lastModified.label "Последња измена:">
<!ENTITY descriptionInput.label "Опис:">
<!ENTITY authorInput.accessKey "А">
<!ENTITY location.label "Место:">
