<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wrapCheckbox.label "Премотај">
<!ENTITY replaceButton.accesskey "З">
<!ENTITY wrapCheckbox.accesskey "П">
<!ENTITY replaceAndFindButton.accesskey "р">
<!ENTITY replaceButton.label "Замени">
<!ENTITY caseSensitiveCheckbox.label "Разликуј мала и велика слова">
<!ENTITY closeButton.label "Затвори">
<!ENTITY backwardsCheckbox.label "Тражи уназад">
<!ENTITY replaceField.accesskey "З">
<!ENTITY findField.label "Нађи текст:">
<!ENTITY caseSensitiveCheckbox.accesskey "м">
<!ENTITY replaceField.label "Замени са:">
<!ENTITY replaceDialog.title "Нађи и замени">
<!ENTITY replaceAndFindButton.label "Замени и пронађи">
<!ENTITY findField.accesskey "Н">
<!ENTITY replaceAllButton.label "Замени све">
<!ENTITY replaceAllButton.accesskey "в">
<!ENTITY backwardsCheckbox.accesskey "у">
<!ENTITY findNextButton.accesskey "Н">
<!ENTITY findNextButton.label "Нађи следеће">
