<!ENTITY  typeColumn.label            "Тип змісту">
<!ENTITY  typeColumn.accesskey        "Т">

<!ENTITY  actionColumn2.label         "Дія">
<!ENTITY  actionColumn2.accesskey     "Д">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.emptytext            "Пошук">

<!ENTITY saveTo.label                 "Зберігати файли до">
<!ENTITY saveTo.accesskey             "З">
<!ENTITY alwaysAsk.label              "Завжди питати мене куди зберігати файли">
<!ENTITY alwaysAsk.accesskey          "п">
<!ENTITY chooseFolderWin.label        "Вибрати…">
<!ENTITY chooseFolderWin.accesskey    "В">
<!ENTITY chooseFolderMac.label        "Вибрати…">
<!ENTITY chooseFolderMac.accesskey    "В">
