<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "Коли &brandShortName; запускається:">
<!ENTITY  startupAction.accesskey     "з">
<!ENTITY  startupOffline.label        "Тримати мої чатові облікові записи в офлайні">
<!ENTITY  startupConnectAuto.label    "Під'єднати мої облікові записи автоматично">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Дозволити моїм контактам знати, що я бездіяльний після">
<!ENTITY  reportIdleAfter.accesskey     "я">
<!ENTITY  idleTime                      "хвилин неактивності">

<!ENTITY  andSetStatusToAway.label      "та встановлювати мені статус Відійшов із повідомленням статусу:">
<!ENTITY  andSetStatusToAway.accesskey  "В">

<!ENTITY  sendTyping.label              "Надсилати сповіщення про набір у бесідах">
<!ENTITY  sendTyping.accesskey          "н">

<!ENTITY  chatNotifications.label             "Коли прибувають направлені вам повідомлення:">
<!ENTITY  desktopChatNotifications.label      "Показувати сповіщення:">
<!ENTITY  desktopChatNotifications.accesskey  "о">
<!ENTITY  completeNotification.label          "з ім'ям адресанта і переглядом повідомлення">
<!ENTITY  buddyInfoOnly.label                 "лише з ім'ям адресанта">
<!ENTITY  dummyNotification.label             "без жодної інформації">
<!ENTITY  chatSound.accesskey                 "з">
<!ENTITY  chatSound.label                     "Відтворювати звук">
<!ENTITY  play.label                          "Відтворити">
<!ENTITY  play.accesskey                      "и">
<!ENTITY  systemSound.label                   "Типовий системний звук для нової пошти">
<!ENTITY  systemSound.accesskey               "Т">
<!ENTITY  customsound.label                   "Використовувати наступний звуковий файл">
<!ENTITY  customsound.accesskey               "а">
<!ENTITY  browse.label                        "Огляд…">
<!ENTITY  browse.accesskey                    "л">

