<!ENTITY dialog.title                 "Параметри надсилання">
<!ENTITY sendMail.title               "Текстовому форматі">
<!ENTITY sendMaildesc.label           "При відсиланні повідомлень у форматі HTML, якщо вказано, що один або декілька з адресатів не можуть отримувати пошту у форматі HTML:">
<!ENTITY askMe.label                  "Запитувати (поштовий клієнт запитає, який формат використовувати)">
<!ENTITY askMe.accesskey              "З">
<!ENTITY convertPlain.label           "Перетворити повідомлення в текстове (частину форматування може бути врачено)">
<!ENTITY convertPlain.accesskey       "р">
<!ENTITY sendHTML.label               "Відсилати повідомлення HTML">
<!ENTITY sendHTML.accesskey           "а">
<!ENTITY sendBoth.label               "Відсилати повідомлення в текстовому і в HTML-форматах (більший розмір листа)">
<!ENTITY sendBoth.accesskey           "т">
<!ENTITY receiveHTML.label            "Якщо відомо, що певний адресат може отримувати повідомлення в HTML, приберіть опцію «Відсилати пошту в текстовому форматі (без HTML)» у картці цього адресата в адресній книзі.">
<!ENTITY override.label               "Примітка: переважні формати можна указувати в адресній книзі.">

<!ENTITY domaindesc.label             "При надсиланні повідомлення на адресу, доменна частина якої знаходиться в одному із списків нижче &brandShortName; автоматично посилає повідомлення в правильному форматі.">
<!ENTITY HTMLTab.label                "Домени, що підтримують HTML">
<!ENTITY HTMLTab.accesskey            "т">
<!ENTITY PlainTextTab.label           "Домени, що підтримують тільки текст">
<!ENTITY PlainTextTab.accesskey       "п">
<!ENTITY AddButton.label              "Додати…">
<!ENTITY AddHtmlDomain.accesskey      "Д">
<!ENTITY AddPlainText.accesskey       "о">
<!ENTITY DeleteButton.label           "Вилучити">
<!ENTITY DeleteHtmlDomain.accesskey   "и">
<!ENTITY DeletePlainText.accesskey    "В">

<!ENTITY add.htmltitle                "Додати доменне ім’я HTML">
<!ENTITY add.htmldomain               "Ім’я домена:">
<!ENTITY add.htmldomain.accesskey     "І">
<!ENTITY add.plaintexttitle           "Додати доменне ім’я простого тексту">
<!ENTITY add.plaintextdomain          "Ім’я домену:">
<!ENTITY add.plaintext.accesskey      "о">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Помилка в імені домена">
<!ENTITY duplicationError.label       "Ім’я домена @string@ вже знаходиться в цьому списку.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "Один і той же домен не може знаходитися в обох списках. Ім’я @string@ вже знаходиться в одному із списків.">
