<!ENTITY dialog.title "Sérsníða verkfærarein">
<!ENTITY dialog.style "width: 635px; height: 400px;">
<!ENTITY instructions.description "Þú getur bætt við eða eytt út hlutum með því að draga þá frá eða á verkfærarein.">
<!ENTITY show.label "Sýna:">
<!ENTITY iconsAndText.label "Myndir og texti">
<!ENTITY icons.label "Myndir">
<!ENTITY text.label "Texti">
<!ENTITY useSmallIcons.label "Nota smáar myndir">
<!ENTITY restoreDefaultSet.label "Endurheimta fyrri stillingar">
<!ENTITY addNewToolbar.label "Bæta við nýrri verkfærarein">
<!ENTITY saveChanges.label "Lokið">
<!ENTITY undoChanges.label "Hætta við breytingar">
