<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->

<!ENTITY fileMenu.label                     "Датотека">
<!ENTITY fileMenu.accesskey                 "Д">

<!ENTITY quitApplicationCmdWin.label        "Изађи">
<!ENTITY quitApplicationCmdWin.accesskey    "И">
<!ENTITY quitApplicationCmd.label           "Изађи">
<!ENTITY quitApplicationCmd.accesskey       "И">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY hideThisAppCmdMac.key              "H">
<!ENTITY hideOtherAppsCmdMac.label          "Сакриј остале">
<!ENTITY hideOtherAppsCmdMac.key            "H">
<!ENTITY showAllAppsCmdMac.label            "Прикажи све">

<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX -->
<!ENTITY quitApplicationCmdUnix.key          "Q">

<!ENTITY editMenu.label                     "Уреди">
<!ENTITY editMenu.accesskey                 "У">
<!ENTITY undoCmd.label                      "Опозови">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "О">
<!ENTITY redoCmd.label                      "Понови">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "П">
<!ENTITY cutCmd.label                       "Исеци">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "е">
<!ENTITY copyCmd.label                      "Копирај">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "К">
<!ENTITY pasteCmd.label                     "Налепи">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "Н">
<!ENTITY deleteCmd.label                    "Избриши ставку">
<!ENTITY deleteCmd.key                      "D">
<!ENTITY deleteCmd.accesskey                "И">
<!ENTITY selectAllCmd.label                 "Изабери све">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "с">
