<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&brandShortName; atjaunynuošona">

<!ENTITY  offline.title                   "&brandShortName; struodoj bezsaistes režymā">
<!ENTITY  offline.description             "&brandShortName; juopuorsaslādz tīšsaistes režymā, kab varātu puorbaudeit pīejamūs atjaunynuojumus jiusu papyldynuojumym, kas varātu tūs padareit sadereigus ar itū verseju.">
<!ENTITY  offline.toggleOffline.label     "Puorslēgtīs tīšsaistē.">
<!ENTITY  offline.toggleOffline.accesskey "P">

<!ENTITY  mismatch.win.title              "Nasadereigi papyldynuojumi">
<!ENTITY  mismatch.top.label              "Itī papyldynuojumi nav sadereigi ar itū &brandShortName; verseju i tyka atslāgti:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; var puorbaudeit, voi ir pīejamys sadereigys itū papyldynuojumu versejis.">

<!ENTITY  checking.wizard.title           "Meklej sadereigus papyldynuojums">
<!ENTITY  checking.top.label              "Puorbauda atjaunynuojumus nasadereigajim papyldynuojumym...">
<!ENTITY  checking.status                 "Tys var aizjimt dažys mynotys...">

<!ENTITY  found.wizard.title               "Atrosti nasadereigi papyldynuojumi">
<!ENTITY  found.top.label                 "Izavielit, kurus papyldynuojums vālotīs instaleit:">
<!ENTITY  found.disabledXPinstall.label   "Itūs papyldynuojums navar instaleit, kam itūbreid ir atslāgta programaturys instaliešona. Itū īstatiejumu varot izmaineit zamuok.">
<!ENTITY  found.enableXPInstall.label     "Atļaut šķārsteikla vītnem instaleit programaturu">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "Instalej sadereigus papyldynuojums">
<!ENTITY  installing.top.label            "Lejupīluodē i instalej atjaunynuojumus jiusu papyldynuojumym...">

<!ENTITY  noupdates.wizard.title          "Sadereigi papyldynuojumi nav atrosti ">
<!ENTITY  noupdates.intro.desc            "&brandShortName; naizadeve atrast atjaunynuojumus jiusu nasadereigajim papyldynuojumym.">
<!ENTITY  noupdates.error.desc            "Gadejās problemys, raugūt atrast atjaunynuojumus.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; regulari puorbaudeis i informeis jius, nui pasaruodeisīs sadereigi atjaunynuojumi itim papyldynuojumym.">

<!ENTITY  finished.wizard.title           "Instaleiti sadereigi papyldynuojumi">
<!ENTITY  finished.top.label              "&brandShortName; instalieja atjaunynuojumus jiusu papyldynuojumym.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; var regulari puorbaudeit i informeit jius, nui pasaruod papyldynuojumu atjaunynuojumi.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; regulari puorbaudeis i informeis jius, nui pasaruodeisīs papyldynuojumu atjaunynuojumi.">

<!ENTITY  adminDisabled.wizard.title      "Naizadeve puorbaudeit atjaunynuojumus">
<!ENTITY  adminDisabled.warning.label     "Navar puorbaudeit atjaunynuojumus nasadereigajim papyldynuojumym,kam ir atslāgta programaturys instaliešona &brandShortName;. Lyudzu, vērsitēs pi jiusu sistemys administratora piec paleidzeibys.">

<!ENTITY  versioninfo.wizard.title        "Puorbauda papyldynuojumu sadereibu">
<!ENTITY  versioninfo.top.label           "Puorbauda, voi jiusu papyldynuojumi ir sadereigi ar itū &brandShortName; verseju.">
<!ENTITY  versioninfo.waiting             "Tys var aizjimt dažys mynotys...">

<!ENTITY  installerrors.wizard.title      "Problemys, instalejūt atjaunynuojumus">
<!ENTITY  installerrors.intro.label       "&brandShortName; gadejās problemys, raugūt atjaunynuot dažus nu jiusu papyldynuojumym.">
<!-- general strings used by several of the finish pages -->

<!ENTITY  clickFinish.label               "Spīdit Pabeigt, kab turpynuotu starteit &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Spīdit Gotovs, kab turpynuotu starteit &brandShortName;.">
<!ENTITY  enableChecking.label            "Atļaut &brandShortName; puorbaudeit, voi ir pīejami atjaunynuojumi.">
