<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label           "Sidestolpe">
<!ENTITY sidebar.reload.label           "Oppdater">
<!ENTITY sidebar.reload.accesskey       "O">
<!ENTITY sidebar.picker.label           "Faner">
<!ENTITY sidebar.customize.label        "Endre innhold …">
<!ENTITY sidebar.customize.accesskey    "n">
<!ENTITY sidebar.hide.label             "Skjul fane">
<!ENTITY sidebar.hide.accesskey         "S">
<!ENTITY sidebar.switch.label           "Gå til fane">
<!ENTITY sidebar.switch.accesskey       "G">
<!ENTITY sidebarCmd.label               "Sidestolpe">
<!ENTITY sidebarCmd.accesskey           "t">
<!ENTITY sidebar.loading.label          "Laster …">
<!ENTITY sidebar.loadstopped.label      "Stoppet">
<!ENTITY sidebar.loading.stop.label     "Stopp">
<!ENTITY sidebar.loading.stop.accesskey "S">

<!ENTITY sidebar.no-panels.state     "Sidestolpen er tom.">
<!ENTITY sidebar.no-panels.add       'Du kan legge til faner ved å trykke på «Faner»-knappen ovenfor.'>
<!ENTITY sidebar.no-panels.hide      'Hvis du vil skjule sidestolpen kan du trykke på «Vis»-menyen ovenfor, og velge «Sidestolpe» fra «Vis/skjul»-undermenyen.'>
<!ENTITY sidebar.sbDirectory.label   "Vis katalog …">

<!ENTITY sidebar.pagenotfound.label  "Denne fanen er ikke tilgjengelig akkurat nå.">
<!ENTITY sidebar.close.tooltip       "Lukk sidestolpe">
<!ENTITY sidebar.open.tooltip        "Åpne sidestolpe">

