<!ENTITY     tab.cookiesonsystem.label      "Cookies guardados">
<!ENTITY     tab.bannedservers.label        "Sítios do Cookie">
<!ENTITY     div.bannedservers.label        "Gerir os sítios que podem ou não guardar cookies no seu computador.">
<!ENTITY     div.cookiesonsystem.label      "Ver e remover cookies guardados no seu computador.">
<!ENTITY     treehead.cookiename.label      "Nome do Cookie">
<!ENTITY     treehead.cookiedomain.label    "Sítio"> 
<!ENTITY     treehead.cookieexpires.label   "Expira"> 
<!ENTITY     treehead.infoselected.label    "Informação sobre o cookie seleccionado">
<!ENTITY     button.removecookie.label      "Remover cookie">
<!ENTITY     button.removecookie.accesskey  "R">
<!ENTITY     button.removeallcookies.label  "Remover todos os cookies">
<!ENTITY     button.removeallcookies.accesskey "e">

<!ENTITY     props.name.label               "Nome:">
<!ENTITY     props.value.label              "Conteúdt:">
<!ENTITY     props.domain.label             "Servidor:">
<!ENTITY     props.path.label               "Caminho:">
<!ENTITY     props.secure.label             "Enviar para:">
<!ENTITY     props.expires.label            "Expira:">

<!ENTITY     treehead.sitename.label        "Sítio">
<!ENTITY     treehead.status.label          "Estado">
<!ENTITY     windowtitle.label              "Gestor de Cookie">
<!ENTITY     buttonaccept.label             "Fechar">
<!ENTITY     buttonaccept.accesskey         "c">

<!ENTITY     blockSite.label                "Bloquear">
<!ENTITY     blockSite.accesskey            "B">
<!ENTITY     allowSite.label                "Permitir">
<!ENTITY     allowSite.accesskey            "P">
<!ENTITY     allowSiteSession.label         "Sessão">
<!ENTITY     allowSiteSession.accesskey     "S">
<!ENTITY     removepermission.label         "Remover sítio">
<!ENTITY     removepermission.accesskey     "R">
<!ENTITY     removeallpermissions.label     "Remover todos os sítios">
<!ENTITY     removeallpermissions.accesskey "e">

<!ENTITY     canSet.label                   "pode usar cookies">
<!ENTITY     cannotSet.label                "não pode usar cookies">

<!ENTITY     futureCookies.label            "Não permitir sítios que removem cookies para usar cookies futuros">
<!ENTITY     futureCookies.accesskey        "D">
