<!ENTITY windowtitle.label              "Excepções">
<!ENTITY treehead.sitename.label        "Sítio">
<!ENTITY treehead.status.label          "Estado">
<!ENTITY remove.label                   "Remover sítio">
<!ENTITY remove.accesskey               "R">
<!ENTITY removeall.label                "Remover todos os sítios">
<!ENTITY removeall.accesskey            "e">
<!ENTITY address.label                  "Endereço do sítio web:">
<!ENTITY address.accesskey              "d">
<!ENTITY block.label                    "Bloquear">
<!ENTITY block.accesskey                "B">
<!ENTITY session.label                  "Permitir para a sessão">
<!ENTITY session.accesskey              "s">
<!ENTITY allow.label                    "Permitir">
<!ENTITY allow.accesskey                "P">
