<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "ទូទៅ">

<!ENTITY accessibility.label             "មធ្យោបាយ​ងាយស្រួល">

<!ENTITY useCursorNavigation.label       "Always use the cursor keys to navigate within pages">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Search for text when I start typing">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Warn me when web sites try to redirect or reload the page">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "រក​មើល">

<!ENTITY useAutoScroll.label             "Use autoscrolling">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Use smooth scrolling">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Use hardware acceleration when available">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Check my spelling as I type">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "លំនាំ​ដើម​ប្រព័ន្ធ">
<!--XXX--><!ENTITY alwaysCheckDefault.label        "Always check to see if &brandShortName; is the default browser on startup">
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY checkNow.label                  "Check Now">
<!ENTITY checkNow.accesskey              "N">
<!ENTITY submitCrashes.label             "Submit crash reports">
<!ENTITY submitCrashes.accesskey         "S">
<!ENTITY submitTelemetry.label           "Submit performance data">
<!ENTITY submitTelemetry.accesskey       "P">

<!ENTITY networkTab.label                "បណ្តាញ">

<!ENTITY connection.label                "ការ​តភ្ជាប់">

<!ENTITY connectionDesc.label            "កំណត់​រចនាសម្ព័ន្ធ​អំពី​វិធីដែល &brandShortName; តភ្ជាប់​ទៅ​កាន់​អ៊ីនធឺណិត">
<!ENTITY connectionSettings.label        "Settings…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY offlineStorage.label            "ផ្ទុក​ក្រៅ​បណ្ដាញ">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limit cache to">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB of space">
<!ENTITY clearCacheNow.label             "Clear Now">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY overrideSmartCacheSize.label    "Override automatic cache management">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "ធ្វើ​ឲ្យ​ទាន់​សម័យ">

<!ENTITY autoCheck.label                 "ពិនិត្យ​មើល​ធ្វើ​ឲ្យ​ទាន់​សម័យ​ដោយ​ស្វ័យ​ប្រវត្តិ​ទៅ ៖">
<!ENTITY enableAppUpdate.label           "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey       "F">
<!ENTITY enableAddonsUpdate2.label       "Add-ons">
<!ENTITY enableAddonsUpdate2.accesskey   "n">
<!ENTITY enableSearchUpdate.label        "Search Engines">
<!ENTITY enableSearchUpdate.accesskey    "h">
<!ENTITY whenUpdatesFound.label          "នៅ​ពេល​រក​ឃើញ​ការ​ធ្វើ​ឲ្យ​ទាន់​សម័យ &brandShortName;">
<!ENTITY askMe.label                     "Ask me what I want to do">
<!ENTITY askMe.accesskey                 "k">
<!ENTITY modeAutomatic.label             "Automatically download and install the update">
<!ENTITY modeAutomatic.accesskey         "d">
<!ENTITY modeAutoAddonWarn.label         "Warn me if this will disable any of my add-ons">
<!ENTITY modeAutoAddonWarn.accesskey     "W">
<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY offlineNotify.label             "Tell me when a website asks to store data for offline use">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "Exceptions…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList.label           "តំបន់​បណ្ដាញ​ខាងក្រោម​បាន​រក្សា​ទុក​ទិន្នន័យ​សម្រាប់​ការ​ប្រើ​ក្រៅ​បណ្ដាញ ៖">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Remove…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "យក​ទិន្នន័យ​ក្រៅ​បណ្ដាញ​ចេញ">

<!ENTITY encryptionTab.label             "ការ​អ៊ិនគ្រីប">

<!ENTITY protocols.label                 "ពិធីការ">
<!ENTITY useSSL3.label                   "Use SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Use TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "វិញ្ញាបនបត្រ">
<!ENTITY certSelection.description       "នៅពេល​ម៉ាស៊ីន​​ស្នើ​វិញ្ញាបនបត្រ​ផ្ទាល់ខ្លួន​របស់​ខ្ញុំ ៖">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "View Certificates">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "Revocation Lists">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "Validation">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Security Devices">
<!ENTITY viewSecurityDevices.accesskey   "y">
