<!ENTITY  colorsDialog.title              "ពណ៌">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "48.38em">

<!ENTITY  allowPagesToUse.label           "Allow pages to choose their own colors, instead of my selections above">
<!ENTITY  allowPagesToUse.accesskey       "A">

<!ENTITY  color                           "អត្ថបទ និង​ផ្ទៃខាងក្រោយ">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Background:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "Use system colors">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Underline links">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "ពណ៌តំណ">
<!ENTITY  linkColor.label                 "Unvisited Links:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Visited Links:">
<!ENTITY  visitedLinkColor.accesskey      "v">
