<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.warningVersion               "Experimental ang &brandShortName; at maaring unstable pa ito.">

<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">









<!ENTITY aboutPage.privacyPolicy.label          "Patakaran sa Privacy">




<!-- LOCALIZATION NOTE (aboutPage.logoTrademark): The message is explicitly about the word "Firefox" being trademarked, that's why we use it, instead of brandShortName. -->
