SET ISO8859-1
TRY aerndtislogmkpbhfjuväcöåyqxzvwéâàá


# May appear anywhere in compound words:
COMPOUNDFLAG S

# May appear first in compound words:
COMPOUNDBEGIN X

# May appear last in compound words:
COMPOUNDEND Y

# Non-word that may be part of a compund:
ONLYINCOMPOUND Z

# At least this many letters in each word within a compound:
COMPOUNDMIN 3
# Only two word compounds:
COMPOUNDWORDMAX 2

# Some letters that should be replacable and have higher priority
REP 30
REP e ä
REP ä e
REP ngn gn
REP je ge
REP ge je
REP gö jö
REP jö gö
REP gt kt
REP kt gt
REP dj g
REP j lj
REP j gj
REP gj j
REP kj tj
REP tj kj
REP ch tj
REP tj ch
REP ch kj
REP kj ch
REP ch ige
REP ch j
REP ch i
REP ch ge
REP ch stg
REP sk skj
REP skj sk
REP sj sti
REP ti ssi
REP ssi ti
REP tj k


# Prefix partly collected from http://sv.wikipedia.org/wiki/Lista_%C3%B6ver_prefix

PFX  a  Y  1
PFX  a  0  av  .

PFX  b  Y  1
PFX  b  0  ab  .

PFX  c  Y  1
PFX  c  0  anti  .

PFX  d  Y  1
PFX  d  0  auto  .

PFX  e  Y  1
PFX  e  0  bi  .

PFX  f  Y  1
PFX  f  0  bio  .

PFX  g  Y  1
PFX  g  0  be  .

PFX  h  Y  1
PFX  h  0  de  .

PFX  i  Y  1
PFX  i  0  dia  .

PFX  j  Y  1
PFX  j  0  dis  .

PFX  k  Y  1
PFX  k  0  des  .

PFX  l  Y  1
PFX  l  0  deci  .

PFX  m  Y  1
PFX  m  0  o  .

PFX  n  Y  1
PFX  n  0  miss  .

PFX  o  Y  1
PFX  o  0  hypo  .

PFX  p  Y  1
PFX  p  0  hyper  .

PFX  q  Y  1
PFX  q  0  pre  .

PFX  r  Y  1
PFX  r  0  pro  .

PFX  s  Y  1
PFX  s  0  semi  .

PFX  t  Y  1
PFX  t  0  sub  .

PFX  u  Y  1
PFX  u  0  syn  .

PFX  v  Y  1
PFX  v  0  sam  .

PFX  x  Y  1
PFX  x  0  re  .

PFX  y  Y  1
PFX  y  0  uni  .

PFX  z  Y  1
PFX  z  0  för  .

SFX  A  Y  1
SFX  A  0  s  [^r][^e][^tn]

SFX  B  Y  4
SFX  B  0  et  [^a]
SFX  B  0  ets  [^a]
SFX  B  0  ndet  a
SFX  B  0  ndets  a

SFX  C  Y  16
SFX  C  0  t  [aeiouyåäöé]
SFX  C  0  ts  [aeiouyåäöé]
SFX  C  el  let  [^m]el
SFX  C  el  lets  [^m]el
SFX  C  mel  let  mel
SFX  C  mel  lets  mel
SFX  C  er  ret  [^m]er
SFX  C  er  rets  [^m]er
SFX  C  mer  ret  mer
SFX  C  mer  rets  mer
SFX  C  0  met  m
SFX  C  0  mets  m
SFX  C  en net en
SFX  C  en nets en
SFX  C  0  net  [^e]n
SFX  C  0  nets  [^e]n

SFX  D  Y  3
SFX  D  0  en  [^a]
SFX  D  0  ens  [^a]
SFX  D  0  nde  a

SFX  E  Y  3
SFX  E  0  n  [^m]
SFX  E  0  ns  [^m]
SFX  E  um  a  um

SFX  F  Y  18
SFX  F  er  ren  [^m]er
SFX  F  er  rens  [^m]er
SFX  F  mer  ren  mer
SFX  F  mer  rens  mer
SFX  F  el  len  [^m]el
SFX  F  el  lens  [^m]el
SFX  F  mel  len  mel
SFX  F  mel  lens  mel
SFX  F  en  nen  en
SFX  F  en  nens  en
SFX  F  0  men  m
SFX  F  0  mens  m
SFX  F  0  nen  [^e]n
SFX  F  0  nens  [^e]n
SFX  F  0  na  [eioä]
SFX  F  0  nas  [eioä]
SFX  F  0  ndena  a
SFX  F  0  ndenas  a

SFX  G  Y  12
SFX  G  0  ar  [^ae]
SFX  G  0  arna  [^ae]
SFX  G  0  arnas  [^ae]
SFX  G  0  ars  [^ae]
SFX  G  e  ar  e
SFX  G  e  arna  e
SFX  G  e  arnas  e
SFX  G  e  ars  e
SFX  G  a  or  a
SFX  G  a  orna  a
SFX  G  a  ornas  a
SFX  G  a  ors  a

SFX  H  Y  8
SFX  H  0  er  [^a]
SFX  H  0  ers  [^a]
SFX  H  0  erna  [^a]
SFX  H  0  ernas  [^a]
SFX  H  a  er  a
SFX  H  a  erna  a
SFX  H  a  ernas  a
SFX  H  a  ers  a

SFX  I  Y  36
SFX  I  0  r  [^lmnr]
SFX  I  0  rna  [^lmnr]
SFX  I  0  rnas  [^lmnr]
SFX  I  0  rs  [^lmnr]
SFX  I  en  nar  en
SFX  I  en  narna  en
SFX  I  en  narnas  en
SFX  I  en  nars  en
SFX  I  on  nar  on
SFX  I  on  narna  on
SFX  I  on  narnas  on
SFX  I  on  nars  on
SFX  I  0  mar  m
SFX  I  0  marna  m
SFX  I  0  marnas  m
SFX  I  0  mars  m
SFX  I  el  lar  [^m]el
SFX  I  el  larna  [^m]el
SFX  I  el  larnas  [^m]el
SFX  I  el  lars  [^m]el
SFX  I  mel  lar  mel
SFX  I  mel  larna  mel
SFX  I  mel  larnas  mel
SFX  I  mel  lars  mel
SFX  I  er  rar  [^m]er
SFX  I  er  rarna  [^m]er
SFX  I  er  rarnas  [^m]er
SFX  I  er  rars  [^m]er
SFX  I  mer  rar  mer
SFX  I  mer  rarna  mer
SFX  I  mer  rarnas  mer
SFX  I  mer  rars  mer
SFX  I  mar  rar  mar
SFX  I  mar  rarna  mar
SFX  I  mar  rarnas  mar
SFX  I  mar  rars  mar

SFX  J  Y  26
SFX  J  el  ler  el
SFX  J  el  lerna  el
SFX  J  el  lernas  el
SFX  J  el  lers  el
SFX  J  ot  ötter  ot
SFX  J  ot  ötterna  ot
SFX  J  ot  ötternas  ot
SFX  J  ot  ötters  ot
SFX  J  0  ter  [^o]t
SFX  J  0  terna  [^o]t
SFX  J  0  ternas  [^o]t
SFX  J  0  ters  [^o]t
SFX  J  and  änder  and
SFX  J  and  änderna  and
SFX  J  and  ändernas  and
SFX  J  and  änders  and
SFX  J  0  na  r
SFX  J  0  nas  r
SFX  J  e  na  re
SFX  J  e  nas  re
SFX  J  um  et  um
SFX  J  um  ets  um
SFX  J  um  er  um
SFX  J  um  erna  um
SFX  J  um  ernas  um
SFX  J  um  ers  um

SFX  K  Y  61
SFX  K  a  er  [^r]a
SFX  K  a  te  [ks]a
SFX  K  a  de  [gjr]a
SFX  K  ma  de  [^io]mma
SFX  K  imma  am  imma
SFX  K  ma  0  omma
SFX  K  a  de  [^m]ma
SFX  K  a  de  mna
SFX  K  na  de  nna
SFX  K  ina  en  ina
SFX  K  a  te  [yö]na
SFX  K  a  de  [^l]la
SFX  K  a  de  [^aå]lla
SFX  K  alla  öll  alla
SFX  K  ålla  öll  ålla
SFX  K  a  e  [^aeiouyåäö]da
SFX  K  a  de  [eyåäö]da
SFX  K  ida  ed  ida
SFX  K  uda  öd  uda
SFX  K  a  te  [eäö]ta
SFX  K  a  e  [^eiuyåäö]ta
SFX  K  ita  et  ita
SFX  K  yta  öt  yta
SFX  K  uta  öt  [^j]uta
SFX  K  juta  öt  [gk]juta
SFX  K  uta  öt  [^gk]juta
SFX  K  åta  ät  åta
SFX  K  a  te  [^iuy]pa
SFX  K  ipa  ep  ipa
SFX  K  upa  öp  upa
SFX  K  ypa  öp  ypa
SFX  K  iva  ev  iva
SFX  K  a  de  [^io]va
SFX  K  a  t  [^lmndptv]a
SFX  K  a  t  [^imn][mn]a
SFX  K  ma  t  [^io]mma
SFX  K  imma  ummit  imma
SFX  K  a  it  omma
SFX  K  na  t  nna
SFX  K  a  t  mna
SFX  K  a  t  [^l]la
SFX  K  a  t  [^aå]lla
SFX  K  a  it  alla
SFX  K  a  it  ålla
SFX  K  da  t  [^aeiouyåäö]da
SFX  K  da  tt  [aeyåäö]da
SFX  K  a  t  [äö]ta
SFX  K  a  it  åta
SFX  K  a  t  [^iouy]pa
SFX  K  a  t  [^iouy]va
SFX  K  a  it  [iou][dnptv]a
SFX  K  ypa  upit  ypa
SFX  K  yta  utit  yta
SFX  K  0  t  eta
SFX  K  0  dd  [^almnr]
SFX  K  0  dda  [^almnr]
SFX  K  0  tt  [^almnr]
SFX  K  el  le  el
SFX  K  0  me  m
SFX  K  en  ne  en
SFX  K  er  re  er

SFX  L  Y  64
SFX  L  a  s  [^m][^ms]a
SFX  L  a  s  m[^ms]a
SFX  L  a  s  [^m]ma
SFX  L  ma  s  mma
SFX  L  a  tes  [ks]a
SFX  L  a  des  [gjr]a
SFX  L  ma  des  mma
SFX  L  a  des  [^m]ma
SFX  L  a  des  mna
SFX  L  na  des  nna
SFX  L  a  tes  [yö]na
SFX  L  a  des  [^l]la
SFX  L  a  des  [^aå]lla
SFX  L  alla  ölls  alla
SFX  L  ålla  ölls  ålla
SFX  L  a  es  [^aeiouyåäö]da
SFX  L  a  des  [eyåäö]da
SFX  L  ida  eds  ida
SFX  L  uda  öds  uda
SFX  L  a  tes  [eäö]ta
SFX  L  a  es  [^eiuyåäö]ta
SFX  L  ita  ets  ita
SFX  L  yta  öts  yta
SFX  L  uta  öts  [^j]uta
SFX  L  juta  öts  [gk]juta
SFX  L  uta  öts  [^gk]juta
SFX  L  åta  äts  åta
SFX  L  a  tes  [^iuy]pa
SFX  L  ipa  eps  ipa
SFX  L  upa  öps  upa
SFX  L  ypa  öps  ypa
SFX  L  iva  evs  iva
SFX  L  a  des  [^io]va
SFX  L  a  ts  [^lmndptv]a
SFX  L  a  ts  [^mn][mn]a
SFX  L  ma  ts  mma
SFX  L  na  ts  nna
SFX  L  a  ts  mna
SFX  L  a  ts  [^l]la
SFX  L  a  ts  [^aå]lla
SFX  L  a  its  alla
SFX  L  a  its  ålla
SFX  L  da  ts  [^aeiouyåäö]da
SFX  L  da  tts  [aeyåäö]da
SFX  L  a  ts  [äö]ta
SFX  L  a  its  åta
SFX  L  a  ts  [^iouy]pa
SFX  L  a  ts  [^iouy]va
SFX  L  a  its  [iou][dptv]a
SFX  L  ypa  upits  ypa
SFX  L  yta  utits  yta
SFX  L  0  ende  [eiouyåäö]
SFX  L  el  lare  el
SFX  L  el  last  el
SFX  L  el  laste  el
SFX  L  en  nare  en
SFX  L  en  nast  en
SFX  L  en  naste  en
SFX  L  er  rare  er
SFX  L  er  rast  er
SFX  L  er  raste  er
SFX  L  0  mare  m
SFX  L  0  mast  m
SFX  L  0  maste  m

SFX  M  Y  31
SFX  M  0  de  a
SFX  M  0  t  a
SFX  M  0  r  a
SFX  M  0  dde  [oyä]
SFX  M  0  tt  [eoyäö]
SFX  M  0  r  [eioyåäö]
SFX  M  e  ad  be
SFX  M  e  av  ge
SFX  M  e  og  le
SFX  M  e  åg  se
SFX  M  0  dde  [^bgls]e
SFX  M  i  ev  i
SFX  M  å  ick  [fg]å
SFX  M  0  dde  [^s]lå
SFX  M  å  og  slå
SFX  M  å  od  tå
SFX  M  0  dde  [^fglt]å
SFX  M  0  dde  [^d]ö
SFX  M  ö  og  dö
SFX  M  0  vit  i
SFX  M  0  tt  [^l]å
SFX  M  0  tt  [^s]lå
SFX  M  å  agit  slå
SFX  M  0  t  [lr]
SFX  M  el  la  el
SFX  M  er  ra  er
SFX  M  n  t  en
SFX  M  en  na  [^mn]en
SFX  M  en  a  nen
SFX  M  men  na  mmen
SFX  M  0  ma  m

SFX  N  Y  27
SFX  N  0  des  a
SFX  N  0  ts  a
SFX  N  0  ddes  [oyäö]
SFX  N  e  ads  be
SFX  N  e  avs  ge
SFX  N  e  ogs  le
SFX  N  e  ågs  se
SFX  N  å  icks  [fg]å
SFX  N  0  ddes  [^s]lå
SFX  N  å  ogs  slå
SFX  N  å  ods  tå
SFX  N  0  ddes  [^fglt]å
SFX  N  0  tts  [oyäö]
SFX  N  0  tts  e
SFX  N  0  tts  [^l]å
SFX  N  0  tts  [^s]lå
SFX  N  å  agits  slå
SFX  N  s  des  s
SFX  N  s  ts  s
SFX  N  0  mas  m
SFX  N  0  mes  m
SFX  N  el  las  el
SFX  N  el  les  el
SFX  N  en  nas  en
SFX  N  en  nes  en
SFX  N  er  ras  er
SFX  N  er  res  er

SFX  O  Y  25
SFX  O  a  d  [^mn][^mnd]a
SFX  O  a  da  [^mn][^mnd]a
SFX  O  a  d  [^mn][mn]a
SFX  O  a  da  [^mn][mn]a
SFX  O  a  d  [mn][^mnd]a
SFX  O  a  da  [mn][^mnd]a
SFX  O  ma  d  mma
SFX  O  ma  da  mma
SFX  O  na  d  nna
SFX  O  na  da  nna
SFX  O  a  d  mna
SFX  O  a  da  mna
SFX  O  0  t  [^dtneiyåöak]
SFX  O  0  a  [^eak]
SFX  O  0  t  [^i][^s]k
SFX  O  0  a  [^i][^s]k
SFX  O  d  t  [^adeiouyåäö]d
SFX  O  d  tt  [aeiouyåäö]d
SFX  O  dd  tt  dd
SFX  O  0  t  [eiyåäö]t
SFX  O  0  t  [^n]n
SFX  O  n  t  nn
SFX  O  0  tt  [iyåö]
SFX  O  de  t  de
SFX  O  e  0  de

SFX  P  Y  6
SFX  P  0  are  [^a]
SFX  P  0  ast  [^a]
SFX  P  0  aste  [^a]
SFX  P  0  d  a
SFX  P  0  de  a
SFX  P  0  t  a

SFX  Q  Y  2
SFX  Q  0  e  [^a]
SFX  Q  a  ta  a

SFX  R  Y  3
SFX  R  a  es  a
SFX  R  0  as  [^a]
SFX  R  0  es  [^a]

SFX  T  Y  3
SFX  T  0  iska  .
SFX  T  0  iskt  .
SFX  T  0  isk  .

SFX  }  Y  2
SFX  }  0  a  isk
SFX  }  0  t  isk
