<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Don't localize these. They're here until they have
     a better place to live. -->

<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">
<!-- Main titles. -->

<!ENTITY sync.app.name.label "&syncBrand.fullName.label;">
<!ENTITY sync.title.connect.label "Poveži se na &syncBrand.shortName.label;">
<!ENTITY sync.title.adddevice.label "Dodaj &syncBrand.fullName.label; račun">
<!ENTITY sync.title.pair.label "Upari uređaj">
<!-- J-PAKE Key Screen -->

<!ENTITY sync.subtitle.connect.label "Za aktivaciju novog uređaja, izaberite “Podesi &syncBrand.shortName.label;” na uređaju.">
<!ENTITY sync.subtitle.header2.label "Unesite ovaj kod na vašem drugom uređaju">
<!ENTITY sync.subtitle.connectlocation2.label "Izaberite “&sync.title.pair.label;” u &syncBrand.shortName.label; sekciji Firefox opcija vašeg drugog uređaja.">
<!ENTITY sync.subtitle.pair.label "Za aktivaciju, izaberite “Upari uređaj” na vašem drugom uređaju.">
<!ENTITY sync.pin.default.label "...\n...\n...\n">
<!ENTITY sync.pin.oneline.label "...">
<!ENTITY sync.link.show.label "Pokaži mi kako.">
<!ENTITY sync.link.advancedsetup.label "Napredno podešavanje…">
<!ENTITY sync.link.nodevice.label "Nemam uređaj sa sobom…">
<!-- J-PAKE Waiting Screen -->

<!ENTITY sync.jpake.subtitle.waiting.label "Čekanje drugog uređaja…">
<!-- Account Login Screen -->

<!ENTITY sync.subtitle.account.label "Unesite informacije svog &syncBrand.fullName.label; računa">
<!ENTITY sync.input.username.label "Naziv računa">
<!ENTITY sync.input.password.label "Lozinka">
<!ENTITY sync.input.key.label "Ključ za oporavak">
<!ENTITY sync.checkbox.server.label "Koristi poseban server">
<!ENTITY sync.input.server.label "URL servera">
<!-- Setup Fail -->

<!ENTITY sync.title.fail.label "Ne mogu podesiti &syncBrand.shortName.label;">
<!ENTITY sync.subtitle.fail.label "&syncBrand.fullName.label; se nije uspio povezati na server. Želite li pokušati ponovo?">
<!ENTITY sync.button.tryagain.label "Ponovo">
<!ENTITY sync.button.manual.label "Ručno podešavanje">
<!ENTITY sync.subtitle.nointernet.label "Nema internet konekcije.">
<!ENTITY sync.subtitle.failaccount.label "Neuspješno kreiranje računa na vašem uređaju.">
<!ENTITY sync.subtitle.failmultiple.label "Imate li instalirano više od jednog Firefoxa? Trenutno, &syncBrand.fullName.label; podržava samo jednu Firefox instalaciju. Obrišite druge instalacije kako biste koristili &syncBrand.shortName.label;.">
<!-- Setup Success -->

<!ENTITY sync.title.success.label "Podešavanje završeno">
<!ENTITY sync.subtitle.success.label1 "Vaši podaci se preuzimaju u pozadini. Možete otići u Postavke za uređivanje vašeg računa, ili započeti surfanje sa &brandShortName;om.">
<!ENTITY sync.settings.label "Postavke">
<!ENTITY sync.subtitle.manage.label1 "Vaš &syncBrand.fullName.label; račun je već postavljen. Možete otići u Postavke za uređivanje vašeg računa, ili pokrenuti &brandShortName;.">
<!-- Pair Device -->

<!ENTITY sync.pair.tryagain.label "Pokušajte ponovo.">
<!ENTITY sync.pair.connectlocation.label "Za aktivaciju novog uređaja, odaberite “Podesii &syncBrand.shortName.label;” na uređaju i onda izaberite “Imam račun.”">
<!-- Firefox SyncAdapter Settings Screen -->

<!ENTITY sync.settings.options.label "Opcije">
<!ENTITY sync.summary.pair.label "Povežite novi uređaj na vaš &syncBrand.shortName.label; račun">
<!-- Configure Engines -->

<!ENTITY sync.configure.engines.title.label "Šta sinhronizovati">
<!ENTITY sync.configure.engines.sync.my.title.label "Sinhronizuj…">
<!ENTITY sync.configure.engines.title.bookmarks "Zabilješke">
<!ENTITY sync.configure.engines.title.passwords2 "Prijave">
<!ENTITY sync.configure.engines.title.history "Historiju">
<!ENTITY sync.configure.engines.title.tabs "Tabove">
<!-- Common text -->

<!ENTITY sync.button.cancel.label "Otkaži">
<!ENTITY sync.button.connect.label "Poveži">
<!ENTITY sync.button.ok.label "OK">
<!-- Account strings -->

<!ENTITY sync.account.label "&syncBrand.fullName.label; (zastarjelo)">
<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->

<!ENTITY sync.default.client.name "&formatS1; na &formatS2;">
<!-- Bookmark folder strings -->

<!ENTITY bookmarks.folder.menu.label "Meni sa zabilješkama">
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label "Oznake">
<!ENTITY bookmarks.folder.toolbar.label "Traka sa zabilješkama">
<!ENTITY bookmarks.folder.unfiled.label "Nesortirane zabilješke">
<!ENTITY bookmarks.folder.desktop.label "Desktop zabilješke">
<!ENTITY bookmarks.folder.mobile.label "Mobilne zabilješke">
<!ENTITY bookmarks.folder.readinglist.label "Lista za čitanje">
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label "Zakačeno">
<!-- Notification strings -->

<!ENTITY sync.notification.oneaccount.label "Samo jedan &syncBrand.fullName.label; račun je podržan.">
<!ENTITY sync.notification.configure.saved "Vaši izbori su spašeni.">
<!-- Incorrect settings and changing credentials. -->

<!ENTITY sync.invalidcreds.label "Neispravan naziv računa ili lozinka.">
<!ENTITY sync.invalidserver.label "Unesite ispravan URL servera">
<!ENTITY sync.verifying.label "Provjeravanje…">
<!ENTITY sync.new.recoverykey.status.incorrect "Neispravan ključ za oporavak. Pokušajte ponovo.">
<!-- Send tab to device. -->

<!ENTITY sync.title.send.tab.label "Pošalji tab uređajima">
<!ENTITY sync.button.send.label "Pošalji">
<!ENTITY sync.button.set.up.sync.label "Podesi &syncBrand.shortName.label;">
<!ENTITY sync.title.redirect.to.set.up.sync.label "Podesi &syncBrand.shortName.label; za slanje tabova">
<!ENTITY sync.text.redirect.to.set.up.sync.label "Podesite &syncBrand.fullName.label; na svom uređaju za slanje tabova drugim uređajima.">
<!ENTITY sync.text.tab.sent.label "Vaš tab je poslan!">
<!ENTITY sync.text.tab.not.sent.label "Pojavio se problem prilikom slanja vašeg taba.">
<!-- Firefox Account strings. -->


<!ENTITY fxaccount_full_label "Firefox računi">

<!ENTITY fxaccount_custom_server_account_title "Korištenje računa na serveru">
<!ENTITY fxaccount_custom_server_sync_title "Spremanje Sync podataka na server">
<!-- Localization note: these are shown in all screens that query the
     user for an email address and password. Hide and show are button
     labels. -->

<!ENTITY fxaccount_email_hint "Email">
<!ENTITY fxaccount_password_hint "Lozinka">
<!ENTITY fxaccount_password_hide "Sakrij">
<!ENTITY fxaccount_password_show "Prikaži">
<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->

<!ENTITY fxaccount_back_to_browsing "Nazad na surfanje">
<!-- Localization note: the following two strings are interpolated
     into fxaccount_create_account_policy_text2; see note for that
     string as well.  Compare fxaccount_status_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->

<!ENTITY fxaccount_policy_linktos "uslove korištenja">
<!ENTITY fxaccount_policy_linkprivacy "Obavijest o privatnosti">

<!ENTITY fxaccount_getting_started_welcome_to_sync "Dobrodošli u &syncBrand.shortName.label;">
<!ENTITY fxaccount_getting_started_description2 "Prijavite se za sinhronizaciju svojih tabova, zabilješki, prijava i više.">
<!ENTITY fxaccount_getting_started_get_started "Započnite">
<!ENTITY fxaccount_getting_started_old_firefox "Koristite stariju verziju &syncBrand.shortName.label;a?">
<!-- Localization note: the Firefox below should not change with the
     particular version of Firefox installed (Release, Beta, Aurora,
     etc).  The account remains a "Firefox Account". -->

<!ENTITY fxaccount_create_account_header2 "Kreiraj Firefox račun">
<!ENTITY fxaccount_create_account_password_length_restriction "Mora biti dužine barem 8 znakova">
<!ENTITY fxaccount_create_account_day_of_birth "Dan">
<!ENTITY fxaccount_create_account_month_of_birth "Mjesec">
<!ENTITY fxaccount_create_account_year_of_birth "Godina rođenja">
<!-- Localization note: &formatS1; is fxaccount_policy_linktos, &formatS2; is fxaccount_policy_linkprivacy, both hyperlinked. -->
<!ENTITY fxaccount_create_account_policy_text2 "Nastavljanjem se slažem sa &formatS1; i &formatS2; Firefox cloud usluga.">
<!ENTITY fxaccount_create_account_button "Sljedeće">
<!ENTITY fxaccount_create_account_choose_what_to_sync "Izaberite što ćete sinhronizovati">
<!ENTITY fxaccount_create_account_sign_in_instead "Već imate račun? Prijavite se">
<!ENTITY fxaccount_create_account_1990_or_earlier "1990 ili ranije">
<!ENTITY fxaccount_create_account_unknown_error "Ne mogu kreirati račun">

<!ENTITY fxaccount_account_create_not_allowed "Ne mogu kreirati račun">
<!ENTITY fxaccount_account_create_not_allowed_you_must_meet_certain_age_requirements "Morati biti dovoljno stari za kreiranje računa.">
<!ENTITY fxaccount_account_create_not_allowed_learn_more "Saznajte više">

<!ENTITY fxaccount_confirm_account_header "Potvrdite svoj račun">
<!-- Localization note: &formatS; is the Firefox Account's email address. -->
<!ENTITY fxaccount_confirm_account_verification_link "Link za potvrdu je poslan na &formatS;">
<!ENTITY fxaccount_confirm_account_resend_email "Ponovo pošalji email">
<!ENTITY fxaccount_confirm_account_change_email "Zaboravi ovu email adresu?">
<!ENTITY fxaccount_confirm_account_verification_link_sent2 "Poslan email za potvrdu">
<!ENTITY fxaccount_confirm_account_verification_link_not_sent2 "Ne mogu poslati email za potvrdu">
<!ENTITY fxaccount_resend_unlock_code_button_label "Ponovo pošalji email za otključavanje">
<!ENTITY fxaccount_unlock_code_sent "Email za otključavanje računa poslan">
<!ENTITY fxaccount_unlock_code_not_sent "Ne mogu poslati email za otključavanje">

<!ENTITY fxaccount_sign_in_sub_header "Prijava">
<!ENTITY fxaccount_sign_in_button_label "Prijava">
<!ENTITY fxaccount_sign_in_forgot_password "Zaboravili ste lozinku?">
<!ENTITY fxaccount_sign_in_create_account_instead "Kreiraj račun">
<!ENTITY fxaccount_sign_in_unknown_error "Ne mogu se prijaviti">

<!ENTITY fxaccount_account_verified_sub_header "Račun potvrđen">
<!ENTITY fxaccount_account_verified_description2 "Vaši podaci će se trenutačno početi sinhronizovati.">

<!ENTITY fxaccount_migration_finished_header "Nadogradnja završena">

<!ENTITY fxaccount_update_credentials_header "Prijava">
<!ENTITY fxaccount_update_credentials_button_label "Prijava">
<!ENTITY fxaccount_update_credentials_unknown_error "Ne mogu se prijaviti">

<!ENTITY fxaccount_finish_migrating_header "Prijavite se za završetak nadogradnje">
<!ENTITY fxaccount_finish_migrating_button_label "Završi nadogradnju">
<!ENTITY fxaccount_finish_migrating_description "Nadograđivanje može potrošiti puno podatkovnog prometa. Najbolje je koristiti Wi-Fi vezu.">

<!ENTITY fxaccount_status_header2 "Firefox račun">
<!ENTITY fxaccount_status_signed_in_as "Prijavljen kao">

<!ENTITY fxaccount_status_auth_server "Server računa">
<!ENTITY fxaccount_status_sync_now "Sinhronizuj sada">
<!ENTITY fxaccount_status_syncing2 "Sinhroniziranje…">
<!ENTITY fxaccount_status_device_name "Naziv uređaja">
<!ENTITY fxaccount_status_sync_server "Sync server">
<!ENTITY fxaccount_status_sync "&syncBrand.shortName.label;">
<!ENTITY fxaccount_status_sync_enabled "&syncBrand.shortName.label;: omogućen">
<!ENTITY fxaccount_status_needs_verification2 "Vaš račun treba biti potvrđen. Pritisnite za ponovno slanje emaila za potvrdu.">
<!ENTITY fxaccount_status_needs_credentials "Ne mogu se povezati. Dodirnite za prijavu.">
<!ENTITY fxaccount_status_needs_upgrade "Trebate nadograditi &brandShortName; da biste se prijavili.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled "&syncBrand.shortName.label; je podešen, ali se ne sinhronizuje automatski. Uključite “Automatska sinhronizacija” u Android postavke &gt; korištenje podataka.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 "&syncBrand.shortName.label; je podešen, ali se ne sinhronizuje automatski. Uključite “Automatska sinhronizacija” u meniju Android postavke &gt; računi.">
<!ENTITY fxaccount_status_needs_finish_migrating "Dodirnite za prijavu u vaš novi Firefox račun.">
<!ENTITY fxaccount_status_bookmarks "Zabilješke">
<!ENTITY fxaccount_status_history "Historija">
<!ENTITY fxaccount_status_passwords2 "Prijave">
<!ENTITY fxaccount_status_tabs "Otvori tabove">
<!ENTITY fxaccount_status_legal "Pravno" >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos "uslove korištenja">
<!ENTITY fxaccount_status_linkprivacy "Obavijest o privatnosti">
<!ENTITY fxaccount_status_more "Više&ellipsis;">


<!ENTITY fxaccount_remove_account_dialog_title "Ukloni Firefox račun?">
<!ENTITY fxaccount_remove_account_dialog_message "&brandShortName; će se prestati sinhronizovati sa vašim računom, ali neće obrisati ništa od vaših podataka na ovom uređaju.">
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast "Firefox račun &formatS; je uklonjen.">

<!ENTITY fxaccount_enable_debug_mode "Omogući režim za debagiranje">
<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->

<!ENTITY fxaccount_account_type_label "Firefox">
<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->

<!ENTITY fxaccount_options_title "&syncBrand.shortName.label; opcije">
<!ENTITY fxaccount_options_configure_title "Podesite &syncBrand.shortName.label;">
<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->

<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED "Trebate nadograditi Firefox">
<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->

<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 "Račun već postoji. &formatS1;">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST "Neispravan email ili lozinka">
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD "Neispravan email ili lozinka">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT "Račun nije potvrđen">
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS "Server zauzet, pokušajte ponovo uskoro">
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD "Server zauzet, pokušajte ponovo uskoro">
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR "Desio se problem">
<!ENTITY fxaccount_remote_error_COULD_NOT_CONNECT "Povezivanje s mrežom nije moguće">
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED "Račun je zaključan. &formatS1;">

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 "&syncBrand.shortName.label; nije povezan">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 "Dodirnite za prijavu kao &formatS;">

<!ENTITY fxaccount_sync_finish_migrating_notification_title "Završiti nadogradnju &syncBrand.shortName.label;a?">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text "Dodirnite za prijavu kao &formatS;">
