<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - उपयोगकर्ता निवडसंचाची निवड करा">

<!ENTITY            profilename.label      "निवडसंचाचे नाव:">

<!ENTITY            start.label            "&brandShortName; ची सुरूवात करा">
<!ENTITY            exit.label             "बाहेर पडा">

<!ENTITY            availprofiles.label    "निवडसंच उपलब्ध">

<!ENTITY            newButton.label        "प्रोफाइल निर्माण करा (C)...">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "प्रोफाइलला नविन नाव द्या (R)...">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "प्रोफाइल नष्ट करा (D)...">
<!ENTITY            deleteButton.accesskey "D">
<!-- manager entities -->

<!ENTITY            pmDescription.label    "&brandShortName; निवडचसंचामध्ये तुमच्या मांडणींची, आवडीनिवडींची, आणि इतर उपयोगी घटकांची माहिती साठवितो.">

<!ENTITY            offlineState.label    "ऑफलाइन कार्य करा (o)">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            autoSelect.label       "स्टार्टअपवेळी विचारू नका (s)">
<!ENTITY            autoSelect.accesskey   "s">
