<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.viewing.messages.title      "Berichten weergave">
<!ENTITY style.label                      "Stijl:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regular.label                    "Normaal">
<!ENTITY bold.label                       "Vet">
<!ENTITY italic.label                     "Cursief">
<!ENTITY boldItalic.label                 "Vet en cursief">
<!ENTITY size.label                       "Grootte:">
<!ENTITY size.accesskey                   "G">
<!ENTITY bigger.label                     "Groter">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY color.label                      "Kleur:">
<!ENTITY color.accesskey                  "K">
<!ENTITY displayPlainText.caption         "Platte tekstberichten">
<!ENTITY plainTextFont.label              "Volgende lettertype wijdte gebruiken">
<!ENTITY displayQuoted.label              "Geciteerde-berichteninstellingen">
<!ENTITY fixedWidth.label                 "Vaste-breedte-lettertype">
<!ENTITY fixedWidth.accesskey             "V">
<!ENTITY variableWidth.label              "Variabele-breedte-lettertype">
<!ENTITY variableWidth.accesskey          "r">
<!ENTITY readingMessagesHeader.label      "Voor inkomende berichten">
<!ENTITY messageWrapping.label            "Berichtterugloop">
<!ENTITY wrapInMsg.label                  "Pas de tekst zodat het past binnen de vensterbreedte">
<!ENTITY wrapInMsg.accesskey              "t">
<!-- LOCALIZATION NOTE : (convertEmoticons.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "Emoticons weergeven als afbeeldingen">
<!ENTITY convertEmoticons.accesskey       "m">
<!ENTITY generalMessageDisplay.caption    "Algemeen">
<!ENTITY autoMarkAsRead.label             "Berichten automatisch als gelezen markeren">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "Onmiddelijk op het scherm">
<!ENTITY markAsReadNoDelay.accesskey      "O">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Na het tonen voor">
<!ENTITY markAsReadDelay.accesskey        "N">
<!ENTITY secondsLabel.label               "seconden">

<!ENTITY openingMessages.label            "Bij het openen van berichten toon deze in:">
<!ENTITY newWindowRadio.label             "Een nieuw berichtenvenster">
<!ENTITY newWindowRadio.accesskey         "n">
<!ENTITY existingWindowRadio.label        "Een bestaand berichten venster">
<!ENTITY existingWindowRadio.accesskey    "e">
<!ENTITY disableContent.label             "Blokkkeer afbeeldingen en andere inhoud van bronnen op afstand">
<!ENTITY disableContent.accesskey         "B">
