<!-- extracted from tasksOverlay.xul -->
<!ENTITY navigatorCmd.label "Przeglądarka">
<!ENTITY navigatorCmd.accesskey "N">
<!ENTITY navigatorCmd.commandkey "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label "Kompozytor Stron">
<!ENTITY editorCmd.accesskey "K">
<!ENTITY editorCmd.commandkey "4">

<!ENTITY javaConsoleCmd.label "Konsola Javy">
<!ENTITY javaConsoleCmd.accesskey "J">

<!ENTITY errorConsoleCmd.label "Konsola błędów">
<!ENTITY errorConsoleCmd.accesskey "K">

<!ENTITY taskNavigator.tooltip "Przeglądarka">
<!ENTITY taskComposer.tooltip "Kompozytor Stron">

<!ENTITY webDevelopment.label "Narzędzia programistyczne">
<!ENTITY webDevelopment.accesskey "p">

<!ENTITY windowMenu.label "Okno">
<!ENTITY windowMenu.accesskey "O">

<!ENTITY tasksMenu.label "Narzędzia">
<!ENTITY tasksMenu.accesskey "N">

<!ENTITY downloadManagerCmd.label "Menedżer pobierania plików">
<!ENTITY downloadManagerCmd.accesskey "b">

<!ENTITY addonsManagerCmd.label "Dodatki">
<!ENTITY addonsManagerCmd.accesskey "A">

<!ENTITY switchProfileCmd.label "Zmień profil…">
<!ENTITY switchProfileCmd.accesskey "m">
