<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Device Manager">

<!ENTITY devmgr.devlist.label                   "Security Modules and Devices">
<!ENTITY devmgr.details.title                   "Benn bennal yi">
<!ENTITY devmgr.details.title2                  "Solo">
<!ENTITY devmgr.status.label                    "Nekkin">
<!ENTITY devmgr.version.label                   "Sumb">

<!ENTITY devmgr.button.changeslotname.label     "Change Slot Name">
<!ENTITY devmgr.button.changeslotname.accesskey "C">
<!ENTITY devmgr.button.login.label              "Log In">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Log Out">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "Soppi baatu jàll bi">
<!ENTITY devmgr.button.changepw.accesskey       "b">
<!ENTITY devmgr.button.load.label               "Load">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "Unload">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Enter the information for the module you want to add.">
<!ENTITY loaddevice.modname                     "Module Name:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default             "New PKCS#11 Module">
<!ENTITY loaddevice.filename                    "Module filename:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "Seet…">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title                       "Load PKCS#11 Device">
