<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "ກ່ຽວກັບເຄື່ອຂາຍ">
<!ENTITY aboutNetworking.warning               "ນີ້ແມ່ນຢູ່ໃນຊ່ວງທົດລອງນຳໃຊ້. ກະລຸນານຳໃຊ້ພາຍໃຕ້ການດູແລຂອງຜູ້ໃຫຍ່.">
<!ENTITY aboutNetworking.showNextTime          "ສະແດງຄຳເຕືອນນີ້ໃນຄັ້ງຕໍ່ໄປ">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "ລີເຟຣສ໌">
<!ENTITY aboutNetworking.autoRefresh           "ລີເຟຣສ໌ຕົວເອງໃນທຸກໆ 3 ວິນາທີ">
<!ENTITY aboutNetworking.hostname              "Hostname">
<!ENTITY aboutNetworking.port                  "ພັອດ">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "​ເປີດໃຊ້ງານ">
<!ENTITY aboutNetworking.idle                  "ວ່າງ">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "ສົ່ງ">
<!ENTITY aboutNetworking.received              "ໄດ້ຮັບ">
<!ENTITY aboutNetworking.family                "ຄອບຄົວ">
<!ENTITY aboutNetworking.addresses             "ທີ່ຢູ່​">
<!ENTITY aboutNetworking.expires               "ຫມົດອາຍຸ (ວິນາທີ)">
<!ENTITY aboutNetworking.messagesSent          "ສົ່ງຂໍ້ຄວາມ">
<!ENTITY aboutNetworking.messagesReceived      "ໄດ້ຮັບຂໍ້ຄວາມ">
<!ENTITY aboutNetworking.bytesSent             "ສົ່ງ Bytes">
<!ENTITY aboutNetworking.bytesReceived         "ໄດ້ຮັບ Bytes">
<!ENTITY aboutNetworking.dnsLookup             "DNS Lookup">
<!ENTITY aboutNetworking.dnsLookupButton       "Resolve">
<!ENTITY aboutNetworking.dnsDomain             "ໂດເມນ">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
