<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "ປັບແຕ່ງແຖບເຄື່ອງມື">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "ທ່ານສາມາດເພີ່ມ ຫລື ລົບລາຍການຕ່າງໆໄດ້ໂດຍການລາກລາຍການນັ້ນເຂົ້າໄປ ຫລື ອອກຈາກແຖບເຄື່ອງມື.">
<!ENTITY show.label               "ສະແດງ:">
<!ENTITY iconsAndText.label       "ໄອຄອນ ແລະ ຂໍ້ຄວາມ">
<!ENTITY icons.label              "ໄອຄອນ">
<!ENTITY text.label               "ຂໍ້ຄວາມ">
<!ENTITY useSmallIcons.label      "ໃຊ້ໄອຄອນນ້ອຍ">
<!ENTITY restoreDefaultSet.label  "ກູ້ຄືນການຕັ້ງຄ່າພື້ນຖານ">
<!ENTITY addNewToolbar.label      "ເພີ່ມແຖບເຄື່ອງມືໃຫມ່">
<!ENTITY saveChanges.label        "ສຳເລັດ">
<!ENTITY undoChanges.label        "ຍົກເລີກການປ່ຽນແປງ">
