<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY propertiesMenu.label               "Յատկութիւններ">
<!ENTITY propertiesMenu.accesskey           "ե">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY abPropertiesMenu.label             "Հասցէագրքի յատկութիւները">
<!ENTITY abPropertiesMenu.accesskey         "ե">
<!ENTITY contactPropertiesMenu.label        "Կապի յատկութիւններ">
<!ENTITY contactPropertiesMenu.accesskey    "ե">
<!ENTITY mailingListPropertiesMenu.label    "Փոստային ցուցակների յատկութիւներ">
<!ENTITY mailingListPropertiesMenu.accesskey "ե">

<!ENTITY abContextMenuButton.tooltip        "Ցուցադրել հասցէների գրքի համատեքստի ընտրացանկը">
<!ENTITY addressbookPicker.label            "Հասցէագիրք.">
<!ENTITY addressbookPicker.accesskey        "ք">
<!ENTITY searchContacts.label               "Փնտրել կապորդներ:">
<!ENTITY searchContacts.accesskey           "պ">
<!ENTITY SearchNameOrEmail.label            "Անուն կամ եղեկտրոնային հասցէ">

<!ENTITY addtoToFieldMenu.label             "Աւելացնել To դաշտում">
<!ENTITY addtoToFieldMenu.accesskey         "Ա">
<!ENTITY addtoCcFieldMenu.label             "Աւելացնել Պատճէն դաշտում">
<!ENTITY addtoCcFieldMenu.accesskey         "Պ">
<!ENTITY addtoBccFieldMenu.label            "Աւելացնել Ծածկապատճէն դաշտում">
<!ENTITY addtoBccFieldMenu.accesskey        "Ծ">
<!ENTITY deleteAddrBookCard.label           "Ջնջել">
<!ENTITY deleteAddrBookCard.accesskey       "Ջ">
<!ENTITY propertiesContext.label            "Յատկութիւնները">
<!ENTITY propertiesContext.accesskey        "ե">
<!ENTITY abPropertiesContext.label          "Յատկութիւնները">
<!ENTITY abPropertiesContext.accesskey      "ե">
<!ENTITY editContactContext.label           "Խմբագրել կապորդը">
<!ENTITY editContactContext.accesskey       "Խ">
<!ENTITY editMailingListContext.label       "Խմբագրել ցանկը">
<!ENTITY editMailingListContext.accesskey   "Խ">

<!ENTITY newContactAbContext.label          "Նոր կապորդ">
<!ENTITY newContactAbContext.accesskey      "կ">
<!ENTITY newListAbContext.label             "Նոր ցանկ">
<!ENTITY newListAbContext.accesskey         "Ց">

<!ENTITY toButton.label                     "Աւելացնել To դաշտում.">
<!ENTITY toButton.accesskey                 "Ա">
<!ENTITY ccButton.label                     "Աւելացնել Պատճէնացանկ դաշտում.">
<!ENTITY ccButton.accesskey                 "Պ">
<!ENTITY bccButton.label                    "Աւելացնել Ծածկապատճէն դաշտում.">
<!ENTITY bccButton.accesskey                "Ծ">
