<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.advanced.generalTab.label "Général">
<!ENTITY pref.calendar.advanced.passwordsTab.label "Mots de passe">
<!ENTITY pref.calendar.advanced.updateTab.label "Mise à jour">
<!ENTITY pref.calendar.advanced.encryptionTab.label "Chiffrement">

<!-- General -->
<!ENTITY pref.calendar.advanced.showConnections.label "Paramètres de connexion…">
<!ENTITY pref.calendar.advanced.showConnections.accesskey "o">
<!ENTITY pref.calendar.advanced.proxiesInfo.label "Détermine comment &brandShortName; se connecte à Internet">
<!ENTITY pref.calendar.advanced.configEdit.caption "Configuration avancée">
<!ENTITY pref.calendar.advanced.configEdit.button "Éditeur de configuration…">
<!ENTITY pref.calendar.advanced.configEdit.accesskey "d">

<!-- Passwords -->
<!ENTITY pref.calendar.advanced.savedPasswords.intro "&brandShortName; peut se souvenir des informations pour tous les agendas de sorte que vous n'ayez pas à ressaisir vos identifiants de connexion.">
<!ENTITY pref.calendar.advanced.useMasterPassword.label "Utiliser un mot de passe principal pour chiffrer les mots de passe enregistrés">
<!ENTITY pref.calendar.advanced.useMasterPassword.accesskey "U">
<!ENTITY pref.calendar.advanced.masterPassword.intro "Lorsqu'il est défini, le mot de passe principal protège tous vos mots de passe, mais vous devez le saisir une fois par session.">
<!ENTITY pref.calendar.advanced.changeMasterPassword.label "Changer le mot de passe principal…">
<!ENTITY pref.calendar.advanced.changeMasterPassword.accesskey "C">
<!ENTITY pref.calendar.advanced.viewPasswords.label "Afficher les mots de passe enregistrés…">
<!ENTITY pref.calendar.advanced.viewPasswords.accesskey "A">

<!-- Update -->
<!ENTITY pref.calendar.advanced.update.autoCheck.label "Rechercher automatiquement des mises à jour pour :">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.label "&brandShortName;">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.accesskey "S">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.label "les modules installés">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.accesskey "e">
<!ENTITY pref.calendar.advanced.update.whenUpdatesFound.label "Quand des mises à jour pour &brandShortName; sont disponibles :">
<!ENTITY pref.calendar.advanced.update.modeAskMe.label "demander ce qu'il faut faire">
<!ENTITY pref.calendar.advanced.update.modeAskMe.accesskey "d">
<!ENTITY pref.calendar.advanced.update.modeAuto.label "télécharger et installer automatiquement les mises à jour">
<!ENTITY pref.calendar.advanced.update.modeAuto.accesskey "c">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.label "avertir si cela désactive des modules">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.accesskey "v">
<!ENTITY pref.calendar.advanced.update.showHistory.label "Afficher l'historique des mises à jour…">
<!ENTITY pref.calendar.advanced.update.showHistory.accesskey "A">

<!-- Encryption -->
<!ENTITY pref.calendar.advanced.encryption.protocols.label "Protocoles">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.label "Utiliser SSL 3.0">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.accesskey "3">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.label "Utiliser TLS 1.0">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.accesskey "1">
<!ENTITY pref.calendar.advanced.encryption.certificates.label "Certificats">
<!ENTITY pref.calendar.advanced.encryption.certSelection.description "Quand un serveur demande mon certificat personnel :">
<!ENTITY pref.calendar.advanced.encryption.certs.auto "Le sélectionner automatiquement">
<!ENTITY pref.calendar.advanced.encryption.certs.auto.accesskey "L">
<!ENTITY pref.calendar.advanced.encryption.certs.ask "Demander chaque fois">
<!ENTITY pref.calendar.advanced.encryption.certs.ask.accesskey "D">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.label "Afficher les certificats">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.accesskey "A">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.label "Listes de révocation">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.accesskey "r">
<!ENTITY pref.calendar.advanced.encryption.verify2.label "Validation">
<!ENTITY pref.calendar.advanced.encryption.verify2.accesskey "V">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.label "Périphériques de sécurité">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.accesskey "P">
