<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- NAVBAR AND AUTOCOMPLETE -->


<!ENTITY urlbar.emptytext      "Dèan lorg no cuir a-steach seòladh">

<!ENTITY back.label            "Air ais">
<!ENTITY forward.label         "Air adhart">
<!ENTITY newtab.label          "Taba ùr">

<!ENTITY closetab.label        "Dùin an taba">

<!ENTITY autocompleteResultsHeader.label  "Na toraidhean">

<!ENTITY appbarErrorConsole.label      "Fosgail consoil nam mearachd">
<!ENTITY appbarJSShell.label           "Fosgail JavaScript shell">
<!ENTITY appbarFindInPage2.label       "Lorg air an duilleag">
<!ENTITY appbarRelaunchInDesktop.label "Cuir gu dol a-rithist san tionndadh desktop">
<!ENTITY appbarMSMetaData2.label       "Faigh aplacaid airson na làraich seo">
<!ENTITY appbarViewPageSource.label    "Seall bun-tùs na duilleige">

<!ENTITY topSitesHeader.label        "Gràinnean-mullaich nan làrach">
<!ENTITY bookmarksHeader.label       "Comharran-lìn">
<!ENTITY recentHistoryHeader.label   "Eachdraidh o chionn goirid">
<!ENTITY remoteTabsHeader.label      "Tabaichean o uidheaman eile">
<!-- LOCALIZATION NOTE (narrowTopSitesHeader.label,
                        narrowBookmarksHeader.label,
                        narrowHistoryHeader.label,
                        narrowRemoteTabsHeader.label )
     are shortened versions of topSitesHeader.label, bookmarksHeader.label, recentHistoryHeader.label
     and remoteTabsHeader.label. Need to be two words or shorter to fit in narrow vertical space.
      -->

<!ENTITY narrowTopSitesHeader.label      "Gràinnean-mullaich nan làrach">
<!ENTITY narrowBookmarksHeader.label     "Comharran-lìn">
<!ENTITY narrowRecentHistoryHeader.label "Eachdraidh o chionn goirid">
<!ENTITY narrowRemoteTabsHeader.label    "Tabaichean cèin">

<!ENTITY downloadsHeader.label     "Na luchdaich thu a-nuas">
<!ENTITY downloadShowPage.label    "Rach gun duilleag">
<!ENTITY downloadShow2.label       "Lorg">
<!ENTITY downloadOpen2.label       "Fosgail">
<!ENTITY downloadCancel.label      "Sguir dheth">
<!ENTITY downloadPause.label       "Cuir 'na stad">
<!ENTITY downloadResume.label      "Lean air">
<!ENTITY downloadRetry.label       "Feuch ris a-rithist">
<!ENTITY downloadRemove.label      "Thoir air falbh">
<!ENTITY downloadDelete.label      "Sguab às">
<!ENTITY downloadFailed.label      "Dh'fhàillig e">

<!ENTITY allBookmarks.label        "Seall a h-uile comharra-lìn">

<!ENTITY consoleHeader.label       "Consoil nam mearachd">
<!ENTITY consoleAll.label          "All">
<!ENTITY consoleErrors.label       "Mearachdan">
<!ENTITY consoleWarnings.label     "Rabhaidhean">
<!ENTITY consoleMessages.label     "Teachdaireachdan">
<!ENTITY consoleCodeEval.label     "Còd:">
<!ENTITY consoleClear.label        "Falamhaich">
<!ENTITY consoleEvaluate.label     "…">
<!ENTITY consoleErrFile.label      "Bun-tùs an fhaidhle:">
<!ENTITY consoleErrLine.label      "Loidhne:">
<!ENTITY consoleErrColumn.label    "Colbh:">
<!--  TEXT CONTEXT MENU -->

<!ENTITY contextTextCut.label              "Gearr às">
<!ENTITY contextTextCopy.label             "Dèan lethbhreac">
<!ENTITY contextTextPaste.label            "Cuir ann">
<!-- unique item that is only added to the url bar context menu -->
<!ENTITY contextTextPasteAndGo.label       "Cuir ann ⁊ rach ann">
<!ENTITY contextTextSelect.label           "Tagh">
<!ENTITY contextTextSelectAll.label        "Tagh na h-uile">
<!-- LINK CONTEXT MENU -->

<!ENTITY contextOpenLinkTab.label          "Fosgail an ceangal ann an taba ùr">
<!ENTITY contextCopyLinkHref.label         "Dèan lethbhreac dhen cheangal">
<!ENTITY contextBookmarkLinkHref.label     "Dèan comharra-lìn dhen cheangal">
<!-- IMAGE CONTEXT MENU -->
<!-- LOCALIZATION NOTE (contextSaveImageLib.label): saves an image to the users "pictures library"
     (Explorer -> left hand side navigation pane -> Libraries -> Pictures) -->

<!ENTITY contextSaveImageLib.label         "Sàbhail ann an leabhar-lann nan dealbhan">
<!ENTITY contextCopyImage.label            "Dèan lethbhreac dhen dealbh">
<!ENTITY contextCopyImageLocation.label    "Dèan lethbhreac de sheòladh an deilbh">
<!ENTITY contextOpenImageTab.label         "Fosgail an dealbh ann an taba ùr">
<!-- VIDEO CONTEXT MENU -->

<!ENTITY contextSaveVideoLib.label         "Sàbhail ann an leabhar-lann nam video">
<!ENTITY contextCopyVideoLocation.label    "Dèan lethbhreac de sheòladh a' video">
<!ENTITY contextOpenVideoTab.label         "Fosgail a' video ann an taba ùr">
<!-- KEYBOARD SHORTCUTS -->

<!ENTITY reload.key "r">
<!ENTITY focusURL.key "l">
<!ENTITY urlbar.accesskey "d">
<!ENTITY openFile.key "o">
<!ENTITY savePage.key "s">
<!ENTITY find.key "f">
<!ENTITY findNext.key "g">
<!ENTITY quit.key "q">
<!ENTITY addBookmark.key "d">
<!ENTITY newTab.key "t">
<!ENTITY newTab2.key "n">
<!ENTITY closeTab.key "w">
<!-- Private browsing (control+shift+key) -->
<!-- DEVELOPER SHORTCUTS (control+shift+key) -->

<!ENTITY jsConsole.key "j">
<!ENTITY optionsFlyout.key "o">
<!ENTITY syncFlyout.key "s">
<!ENTITY aboutFlyout.key "a">
<!-- FIRT RUN EXPERIENCE -->
<!-- LOCALIZATION NOTE (firstRunTabs.label,
                        firstRunTopSites.label,
                        firstRunBookmarks.label,
                        firstRunMenu.label,
                        firstRunHistory.label )
     These strings appear on the Firefox Start page the first time
     Firefox for Windows 8 Touch (Metro) is launched.  Each one
     has an arrow pointing toward the feature it references.
     -->

<!ENTITY firstRunTabs.label "A bheil na tabaichean a dhìth ort? Cha leig thu leas ach tarraing a-nuas no briogadh deas a dhèanamh">
<!ENTITY firstRunTopSites.label "Rach gu na làraichean a chleachdas tu as trice">
<!ENTITY firstRunBookmarks.label "Lorg duilleagan a shàbhail thu airson sùil a thoirt orra uaireigin eile">
<!ENTITY firstRunMenu.label "Faigh cothrom air barrachd fheartan is roghainnean">
<!ENTITY firstRunHistory.label "Faic càit an robh thu air an lìon">
<!ENTITY firstRunWelcome.label "Fàilte gu &brandShortName;">
<!ENTITY firstRunDifferent.label "Tha an diofar san dealbhadh">
<!-- LOCALIZATION NOTE (firstRunBack.label,
                          firstRunNewTab.label,
                          firstRunStar.label,
                          firstRunPin.label,
                          firstRunGotIt.label )
       These strings appear as a content overlay the first few times a page
       is visited. Each one has an arrow pointing toward the feature it
       references. The code to display these strings is not enabled yet,
       but will be soon. For now, you can see this mockup for an example
       of how they are used:
       https://bug949213.bugzilla.mozilla.org/attachment.cgi?id=8363973
       -->



<!ENTITY firstRunGotIt.label "Tha mi agaibh a-nis!">
