<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001-2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!-- Note to localizers, don't localize the strings 'width' or 'height' -->
<!ENTITY  pageInfoWindow.dimensions  "width: 100ch; height: 38em;">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Kopírovať">
<!ENTITY  copy.accesskey        "K">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Vybrať všetko">
<!ENTITY  selectall.accesskey   "a">
<!ENTITY  openHelpMac.key       "?">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Všeobecné">
<!ENTITY  generalTab.accesskey  "V">
<!ENTITY  generalURL            "Adresa:">
<!ENTITY  generalType           "Typ:">
<!ENTITY  generalMode           "Spôsob vykreslenia:">
<!ENTITY  generalSize           "Veľkosť:">
<!ENTITY  generalReferrer       "Odkazujúca adresa URL:">
<!ENTITY  generalSource         "Zdroj:">
<!ENTITY  generalModified       "Upravená:">
<!ENTITY  generalEncoding       "Kódovanie:">
<!ENTITY  generalMetaName       "Názov">
<!ENTITY  generalMetaContent    "Obsah">
<!ENTITY  generalSecurityDetails           "Podrobnosti">
<!ENTITY  generalSecurityDetails.accesskey "d">

<!ENTITY  formsTab              "Formuláre">
<!ENTITY  formsTab.accesskey    "F">
<!ENTITY  formAction            "Akcia formulára">
<!ENTITY  formMethod            "Metóda">
<!ENTITY  formName              "Názov">
<!ENTITY  formEncoding          "Kódovanie:">
<!ENTITY  formTarget            "Cieľ:">
<!ENTITY  formFields            "Polia:">
<!ENTITY  formLabel             "Menovka">
<!ENTITY  formFName             "Názov poľa">
<!ENTITY  formType              "Typ">
<!ENTITY  formCValue            "Aktuálna hodnota">

<!ENTITY  linksTab              "Odkazy">
<!ENTITY  linksTab.accesskey    "O">
<!ENTITY  linkName              "Názov">
<!ENTITY  linkAddress           "Adresa">
<!ENTITY  linkType              "Typ">
<!ENTITY  linkTarget            "Cieľ">
<!ENTITY  linkAccessKey         "Klávesová skratka">

<!ENTITY  mediaTab              "Médiá">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaURL              "Adresa:">
<!ENTITY  mediaAlt              "Priradený text:">
<!ENTITY  mediaAltHeader        "Alternatívny text">
<!ENTITY  mediaAddress          "Adresa">
<!ENTITY  mediaType             "Typ">
<!ENTITY  mediaSize             "Veľkosť">
<!ENTITY  mediaCount            "Počet">
<!ENTITY  mediaDimensions       "Rozmery:">
<!ENTITY  mediaPhysDimensions   "Skutočné rozmery:">
<!ENTITY  mediaTitle            "Atribút Title:">
<!ENTITY  mediaLongdesc         "Dlhý popis:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Uložiť ako…">
<!ENTITY  mediaSaveAs.accesskey "U">
<!ENTITY  mediaSaveAs2.accesskey "a">
<!ENTITY  mediaPreview          "Ukážka:">

<!ENTITY  feedTab               "Kanály">
<!ENTITY  feedTab.accesskey     "K">
<!ENTITY  feedSubscribe         "Odoberať">
<!ENTITY  feedSubscribe.accesskey "O">

<!ENTITY  permTab               "Povolenia">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "Použiť predvolené">
<!ENTITY  permAskAlways         "Vždy sa opýtať">
<!ENTITY  permAllow             "Povoliť">
<!ENTITY  permAllowSession      "Povoliť pre reláciu">
<!ENTITY  permBlock             "Blokovať">
<!ENTITY  permissionsFor        "Povolenia pre:">
<!ENTITY  permImage             "Načítavanie obrázkov">
<!ENTITY  permPopup             "Otváranie vyskakovacích okien">
<!ENTITY  permCookie            "Nastavovanie cookies">
<!ENTITY  permInstall           "Inštalovanie rozšírení alebo tém">
<!ENTITY  permGeo               "Prezradenie polohy">

<!ENTITY  securityTab           "Zabezpečenie">
<!ENTITY  securityTab.accesskey "Z">
<!ENTITY  securityHeader        "Informácie o zabezpečení tejto stránky">
<!ENTITY  securityView.certView "Zobraziť certifikát">
<!ENTITY  securityView.accesskey "c">
<!ENTITY  securityView.unknown   "neznámy">


<!ENTITY  securityView.identity.header   "Identita webovej stránky">
<!ENTITY  securityView.identity.owner    "Vlastník:">
<!ENTITY  securityView.identity.domain   "Webová stránka:">
<!ENTITY  securityView.identity.verifier "Overená:">

<!ENTITY  securityView.privacy.header                   "Súkromie a história">
<!ENTITY  securityView.privacy.history                  "Navštívil som túto stránku v minulosti?">
<!ENTITY  securityView.privacy.cookies                  "Ukladá táto stránka informácie (cookies) na mojom počítači?">
<!ENTITY  securityView.privacy.viewCookies              "Zobraziť súbory cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "s">
<!ENTITY  securityView.privacy.passwords                "Uložil som pre túto stránku nejaké heslá?">
<!ENTITY  securityView.privacy.viewPasswords            "Zobraziť uložené heslá">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "u">

<!ENTITY  securityView.technical.header                 "Technické detaily">

