<!ENTITY pref.tags.title "Rótulos">
<!ENTITY pref.tags.caption "Personalizar rótulos">
<!ENTITY pref.tags.description "Os rótulos podem ser usados para classificar suas mensagens.">
<!ENTITY tagColumn.label "Rótulo">
<!ENTITY colorColumn.label "Cor">
<!ENTITY defaultTagName.label "Sem título">
<!ENTITY addTagButton.label "Adicionar">
<!ENTITY addTagButton.accesskey "A">
<!ENTITY deleteTagButton.label "Excluir">
<!ENTITY deleteTagButton.accesskey "x">
<!ENTITY raiseTagButton.label "Aumentar importância">
<!ENTITY raiseTagButton.accesskey "A">
<!ENTITY lowerTagButton.label "Diminuir importância">
<!ENTITY lowerTagButton.accesskey "D">
<!ENTITY restoreButton.label "Restaurar o padrão">
<!ENTITY restoreButton.accesskey "r">
