<!ENTITY pref.character.encoding.title "Codificação">
<!ENTITY messageDisplay.caption "Aparência">
<!ENTITY viewDefaultCharset.label "Codificação padrão:">
<!ENTITY viewDefaultCharset.accesskey "D">
<!ENTITY composingMessages.caption "Edição">
<!ENTITY useMIME.label "Usar a codificação MIME 'quoted printable' em mensagens contendo acentuação ou símbolos (deixe desmarcado para enviar os caracteres sem nenhuma codificação.">
<!ENTITY useMIME.accesskey "F">
<!ENTITY sendDefaultCharset.label "Codificação padrão:">
<!ENTITY sendDefaultCharset.accesskey "C">
<!ENTITY replyInDefaultCharset2.accesskey "Q">
<!ENTITY replyInDefaultCharset2.label "Quando possível, usar esta codificação de caracteres como padrão ao responder (se desmarcado, a codificação padrão será usada somente em novas mensagens).">
