<!ENTITY pref.viewing.messages.title "Aparência">
<!ENTITY style.label "Estilo:">
<!ENTITY style.accesskey "e">
<!ENTITY regular.label "Normal">
<!ENTITY bold.label "Negrito">
<!ENTITY italic.label "Itálico">
<!ENTITY boldItalic.label "Negrito e itálico">
<!ENTITY size.label "Tam.:">
<!ENTITY size.accesskey "A">
<!ENTITY bigger.label "Maior">
<!ENTITY smaller.label "Menor">
<!ENTITY color.label "Cor:">
<!ENTITY color.accesskey "O">
<!ENTITY displayPlainText.caption "Mensagens de texto puro">
<!ENTITY plainTextFont.label "Fonte:">
<!ENTITY displayQuoted.label "Linhas com texto citado:">
<!ENTITY fixedWidth.label "Monoespaçada">
<!ENTITY fixedWidth.accesskey "M">
<!ENTITY variableWidth.label "Proporcional">
<!ENTITY variableWidth.accesskey "P">
<!ENTITY readingMessagesHeader.label "Para mensagens que chegam">
<!ENTITY messageWrapping.label "Quebrar linhas">
<!ENTITY wrapInMsg.label "Quebrar linhas para ajustar na janela">
<!ENTITY wrapInMsg.accesskey "q">
<!ENTITY convertEmoticons.label "Representar smilies com imagens">
<!ENTITY convertEmoticons.accesskey "R">
<!ENTITY generalMessageDisplay.caption "Geral">
<!ENTITY openingMessages.label "Ao abrir mensagens, exibi-las em:">
<!ENTITY newWindowRadio.label "Nova janela">
<!ENTITY newWindowRadio.accesskey "n">
<!ENTITY existingWindowRadio.label "Janela existente">
<!ENTITY existingWindowRadio.accesskey "e">
<!ENTITY disableContent.label "Bloquear o carregamento de imagens e conteúdo externo">
<!ENTITY disableContent.accesskey "m">
<!ENTITY autoMarkAsRead.label             "Marcar mensagens como lidas automaticamente">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadDelay.label            "Após exibir por">
<!ENTITY markAsReadDelay.accesskey        "e">

<!ENTITY markAsReadNoDelay.label          "Imediatamente ao exibir">
<!ENTITY markAsReadNoDelay.accesskey      "I">
<!ENTITY secondsLabel.label               "segundos">
<!ENTITY fontPlainText.accesskey          "F">
<!ENTITY fontPlainText.label              "Font:">
<!ENTITY showCondensedAddresses.accesskey "o">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
