<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->


<!ENTITY window.title                 "Quaderno de prebatinas">

<!ENTITY fileMenu.label               "Fichero">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "Nueva finestra">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Ubrir un fichero...">
<!ENTITY openFileCmd.accesskey        "U">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY saveFileCmd.label            "Alzar">
<!ENTITY saveFileCmd.accesskey        "l">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Alzar como...">
<!ENTITY saveFileAsCmd.accesskey      "c">

<!ENTITY closeCmd.label               "Zarrar">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "Z">

<!ENTITY editMenu.label               "Editar">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY undoCmd.label                "Desfer">
<!ENTITY undoCmd.key                  "Z">
<!ENTITY undoCmd.accesskey            "D">

<!ENTITY redoCmd.label                "Refer">
<!ENTITY redoCmd.key                  "Y">
<!ENTITY redoCmd.accesskey            "R">

<!ENTITY cutCmd.label                 "Retallar">
<!ENTITY cutCmd.key                   "X">
<!ENTITY cutCmd.accesskey             "t">

<!ENTITY copyCmd.label                "Copiar">
<!ENTITY copyCmd.key                  "C">
<!ENTITY copyCmd.accesskey            "C">

<!ENTITY pasteCmd.label               "Apegar">
<!ENTITY pasteCmd.key                 "V">
<!ENTITY pasteCmd.accesskey           "p">

<!ENTITY selectAllCmd.label           "Seleccionar-lo tot">
<!ENTITY selectAllCmd.key             "A">
<!ENTITY selectAllCmd.accesskey       "a">

<!ENTITY findCmd.label                "Buscar...">
<!ENTITY findCmd.key                  "F">
<!ENTITY findCmd.accesskey            "B">

<!ENTITY findAgainCmd.label           "Tornar a buscar...">
<!-- LOCALIZATION NOTE (findAgainCmd.key): This key is used only on Macs.
  -  Windows and Linux builds use the F3 key which is not localizable on purpose.
  -->
<!ENTITY findAgainCmd.key             "G">
<!ENTITY findAgainCmd.accesskey       "T">
<!-- LOCALIZATION NOTE (findPreviousCmd.key): This key is used only on Macs.
  -  Windows and Linux builds use the Shift-F3 key which is not localizable on
  -  purpose.
  -->
<!ENTITY findPreviousCmd.key          "G">

<!ENTITY gotoLineCmd.label            "Blincar ent'a linia...">
<!ENTITY gotoLineCmd.key              "J">
<!ENTITY gotoLineCmd.accesskey        "B">

<!ENTITY run.label                    "Executar">
<!ENTITY run.accesskey                "E">
<!ENTITY run.key                      "e">

<!ENTITY inspect.label                "Inspeccionar">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Amostrar">
<!ENTITY display.accesskey            "A">
<!ENTITY display.key                  "s">
<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->

<!ENTITY environmentMenu.label        "Entorno">
<!ENTITY environmentMenu.accesskey    "n">


<!ENTITY contentContext.label         "Conteniu">
<!ENTITY contentContext.accesskey     "C">
<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->

<!ENTITY browserContext.label         "Navegador">
<!ENTITY browserContext.accesskey     "v">
<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->

<!ENTITY resetContext2.label          "Restaurar as variables">
<!ENTITY resetContext2.accesskey      "t">

<!ENTITY executeMenu.label            "Executar">
<!ENTITY executeMenu.accesskey        "x">
<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->

<!ENTITY errorConsoleCmd.commandkey   "j">
<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->

<!ENTITY webConsoleCmd.commandkey     "k">
