<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName;-प्रयोगकर्ता को खाता छान्नुहोस् ">

<!ENTITY            profilename.label      "प्रोफाइल नाम:">

<!ENTITY            exit.label             "निस्कनुहोस्">

<!ENTITY            availprofiles.label    "उपलब्ध प्रोफाइलहरू">

<!ENTITY            newButton.label        "प्रोफाइल सिर्जना गर्नुहोस्…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "प्रोफाइलको पुनःनामाकरण गर्नुहोस् ">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "प्रोफाइल मेट्नुहोस्…">
<!ENTITY            deleteButton.accesskey "D">
<!-- manager entities -->

<!ENTITY            offlineState.label    "अफलाइन कार्य गर्नुहोस्">
<!ENTITY            offlineState.accesskey "o">


