
<!ENTITY prefWindow.titleWin "選項">
<!ENTITY prefWindow.titleGNOME "&brandShortName; 偏好設定">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWin.styleWin2 "width: 42em; min-height: 39em;">
<!ENTITY prefWin.styleMac2 "width: 47em; min-height: 40em;">
<!ENTITY prefWin.styleGNOME2 "width: 42em; min-height: 39.5em;">

<!ENTITY paneMain.title "主要">
<!ENTITY paneTabs.title "分頁">
<!ENTITY paneContent.title "內容">
<!ENTITY paneApplications.title "應用程式">
<!ENTITY panePrivacy.title "個人隱私">
<!ENTITY paneSecurity.title "安全">
<!ENTITY paneAdvanced.title "進階">
