<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutApps.title2                          "កម្មវិធី">
<!ENTITY aboutApps.header                          "កម្មវិធី​របស់​អ្នក">

<!ENTITY aboutApps.browseMarketplace "រកមើល​ឃ្លាំង​កម្មវិធី​របស់ Firefox">
<!ENTITY aboutApps.uninstall "លុប">
<!ENTITY aboutApps.addToHomescreen "បន្ថែម​ទៅ​អេក្រង់​ផ្ទះ">
<!ENTITY aboutApps.checkForUpdates "ពិនិត្យមើល​បច្ចុប្បន្នភាព">
