<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "War &syncBrand.fullName.label; kufaloo">
<!ENTITY syncKey.page.description2        "Kufaloo woo ma too bayhayey ma feerandi war &syncBrand.fullName.label; kontoo ra. A ga hima war ma kufaloo dam cee foo kul ka &syncBrand.fullName.label; hanse war ordinater wala jinay taaga se.">
<!ENTITY syncKey.keepItSecret.heading     "W'a gaabu sanda gundu">

<!ENTITY syncKey.keepItSafe.heading       "Gaabu nda saajaw">
<!ENTITY syncKey.keepItSafe1.description  "Wa ši kufaloo woo fur.">



<!ENTITY syncKey.findOutMore1.label       "Ka duu bayray tontoni &syncBrand.fullName.label; nda war suturaa ga ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; goy kalima-izey ka bara ne ">
<!ENTITY syncKey.footer2.label            ". Sutura laada ga bara ">
<!ENTITY syncKey.footer3.label            ".">
