<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "Mu &brandShortName;">
<!ENTITY aboutPage.warningVersion               "Thathar ag obair air &brandShortName; fhathast agus faodaidh nach bi iad buileach seasmhach.">
<!ENTITY aboutPage.telemetryStart               " Cuiridh seo dàta mu dhèanadas, bathar-cruaidh, cleachdadh is gnàthachaidhean air ais gu ">
<!ENTITY aboutPage.telemetryMozillaLink         "Tha &vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " gus ar cuideachadh le leasachadh &brandShortName;.">
<!ENTITY aboutPage.checkForUpdates.link         "Lorg ùrachaidhean »">
<!ENTITY aboutPage.checkForUpdates.checking     "A' lorg ùrachaidhean…">
<!ENTITY aboutPage.checkForUpdates.none         "Chan eil ùrachadh ri fhaighinn">
<!ENTITY aboutPage.checkForUpdates.available    "Tha ùrachadh ri fhaighinn; briog gus a luchdadh a-nuas">
<!ENTITY aboutPage.checkForUpdates.downloading  "A' luchdadh a-nuas an ùrachaidh…">
<!ENTITY aboutPage.checkForUpdates.downloaded   "Chaidh an t-ùrachadh a luchdadh a-nuas; briog gus a stàladh">
<!ENTITY aboutPage.faq.label                    "CÀBHA">
<!ENTITY aboutPage.support.label                "Taic">
<!ENTITY aboutPage.privacyPolicy.label          "Am Poileasaidh Prìobhaideachd">
<!ENTITY aboutPage.rights.label                 "Bi eòlach air do chòraichean">
<!ENTITY aboutPage.relNotes.label               "Nòtaichean sgaoilidh">
<!ENTITY aboutPage.credits.label                "Creideisean">
<!ENTITY aboutPage.license.label                "Fiosrachadh ceadachais">
