<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Нэр:">
<!ENTITY     props.value.label              "Бүтэц:">
<!ENTITY     props.domain.label             "Компьютер:">
<!ENTITY     props.path.label               "Зам:">
<!ENTITY     props.secure.label             "Серверийн нууцлал:">
<!ENTITY     props.expires.label            "Хүчинтэй огноо:">

<!ENTITY     button.allow.label             "Тийм">
<!ENTITY     button.allow.accesskey         "Т">
<!ENTITY     button.session.label           "Орчинд зөвшөөр">
<!ENTITY     button.session.accesskey       "з">
<!ENTITY     button.deny.label              "Үгүй">
<!ENTITY     button.deny.accesskey          "Ү">

<!ENTITY     dialog.title                   "Батал">
<!ENTITY     dialog.remember.label          "Энэ хуудасны бүх cookies-д миний сонголтыг хэрэглэ">
<!ENTITY     dialog.remember.accesskey      "Э">
