<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "کسٹمائز ٹول بار ">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "تہ ہیكیو رلئیتھ یا ہٹئویتھ آئٹمس ٹولبارس تام یا ٹولبار پیٹھئ   ۔">
<!ENTITY show.label               "ہئویو:">
<!ENTITY iconsAndText.label       "آئيکنس تئ مواد">
<!ENTITY icons.label              "آی کنس">
<!ENTITY text.label               "مواد">
<!ENTITY useSmallIcons.label      "لك۪یٹ آیكنس كریو استیمال">
<!ENTITY restoreDefaultSet.label  "ڈیفالٹ سیٹ كریو ریسٹور">
<!ENTITY addNewToolbar.label      "نئو ٹول بار بٹن  كریوجمع ">
<!ENTITY saveChanges.label        "سبدیے">
<!ENTITY undoChanges.label        "تبدیلی انڈو">
