<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label "Xiyimo:">
<!ENTITY tile.label "Thayili">
<!ENTITY center.label "Senthara">
<!ENTITY stretch.label "Koka">
<!ENTITY color.label "Muhlovo:">
<!ENTITY setDesktopBackground.title "Lulamisa xitandzhaku xa desikithopo">
<!ENTITY openDesktopPrefs.label "Pfula minhlawulo ya desikithopo">
<!ENTITY closeWindow.key "w">
