<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "הגדרות לא־מקוון">

<!ENTITY checkAutoDetect.label "לעקוב אוטומטית אחר המצב המקוון שהתגלה">
<!ENTITY checkAutoDetect.accesskey "ג">
<!ENTITY titleStartUp "מצב ידני עם ההתחלה:">
<!ENTITY radioRememberPrevState.label "זכור מצב מקוון קודם">
<!ENTITY radioRememberPrevState.accesskey "ז">
<!ENTITY radioAskState.label "לשאול אותי על המצב המקוון שלי">
<!ENTITY radioAskState.accesskey "ל">
<!ENTITY radioAlwaysOnlineState.label "מקוון">
<!ENTITY radioAlwaysOnlineState.accesskey "ק">
<!ENTITY radioAlwaysOffline.label "מנותק">
<!ENTITY radioAlwaysOffline.accesskey "נ">

<!ENTITY textGoingOnline "לשלוח הודעות שלא נשלחו במעבר למצב מקוון?">
<!ENTITY radioAutoSend.label "כן">
<!ENTITY radioAutoSend.accesskey "כ">
<!ENTITY radioNotSend.label "לא">
<!ENTITY radioNotSend.accesskey "א">
<!ENTITY radioAskUnsent.label "שאל אותי">
<!ENTITY radioAskUnsent.accesskey "ש">
<!ENTITY textGoingOffline "להוריד הודעות לשימוש לא־מקוון במעבר למצב לא מקוון?">
<!ENTITY radioAutoDownload.label "כן">
<!ENTITY radioAutoDownload.accesskey "כ">
<!ENTITY radioNotDownload.label "לא">
<!ENTITY radioNotDownload.accesskey "ל">
<!ENTITY radioAskDownload.label "שאל אותי">
<!ENTITY radioAskDownload.accesskey "ש">
