<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "אפשרויות">
<!ENTITY  prefWindow.titleGNOME   "העדפות של &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "העדפות">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; min-height: 38em;">

<!ENTITY paneGeneral.title        "כללי">
<!ENTITY paneDisplay.title        "תצוגה">
<!ENTITY paneComposition.title    "חיבור הודעה">
<!ENTITY paneAttachments.title    "נספחים">
<!ENTITY paneSecurity.title       "אבטחה">
<!ENTITY paneAdvanced.title       "מתקדם">

