<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "אפשרויות שליחה">
<!ENTITY sendMail.title               "סגנון טקסט">
<!ENTITY autoDowngrade.label          "שליחת הודעות כטקסט פשוט אם ניתן">
<!ENTITY autoDowngrade.accesskey      "פ">
<!ENTITY sendMaildesc.label           "בעת משלוח הודעות בתבנית HTML ונמען אחד או יותר אינם רשומים כיכולים לקבל HTML:">
<!ENTITY askMe.label                  "שאל אותי מה לעשות">
<!ENTITY askMe.accesskey              "k">
<!ENTITY convertPlain.label           "הסב את ההודעה לטקסט פשוט">
<!ENTITY convertPlain.accesskey       "c">
<!ENTITY sendHTML.label               "שלח את ההודעה בעיצוב HTML בכל מקרה">
<!ENTITY sendHTML.accesskey           "H">
<!ENTITY sendBoth.label               "שלח את ההודעה גם בטקסט פשוט וגם בתבנית HTML">
<!ENTITY sendBoth.accesskey           "H">
<!ENTITY override.label               "שים לב: השתמש בפנקס הכתובות כדי להגדיר סגנון טקסט מועדף לנמענים.">

<!ENTITY domaindesc.label             "כאשר אתה שולח הודעה לכתובת עם אחד משמות המתחם הרשומים מטה, &brandShortName; תשלח את ההודעה בתבנית הנכונה אוטומטית.">
<!ENTITY HTMLTab.label                "מתחמי HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "מתחמי טקסט פשוט">
<!ENTITY PlainTextTab.accesskey       "p">
<!ENTITY AddHtmlDomain.label          "הוסף…">
<!ENTITY AddHtmlDomain.accesskey      "ה">
<!ENTITY AddPlainText.label           "הוסף…">
<!ENTITY AddPlainText.accesskey       "ס">
<!ENTITY DeleteHtmlDomain.label       "מחק">
<!ENTITY DeleteHtmlDomain.accesskey   "מ">
<!ENTITY DeletePlainText.label        "מחק">
<!ENTITY DeletePlainText.accesskey    "ח">

<!ENTITY add.htmltitle                "הוסף שם מתחם HTML">
<!ENTITY add.htmldomain               "שם מתחם HTML:">
<!ENTITY add.plaintexttitle           "הוסף שם מתחם טקסט פשוט">
<!ENTITY add.plaintextdomain          "שם מתחם טקסט פשוט:">
