<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "Sobre o Lixo Electrónico">
<!ENTITY window.width  "450">
<!ENTITY info1a.label  "O Correio detecta automaticamente as mensagens que chegam e que parecem lixo electrónico (também conhecidas como spam). Mensagens que o Correio pense que é lixo electrónico apresentam um ícone Lixo">
<!ENTITY info1b.label  ".">
<!ENTITY info2.label   "Primeiro, tem de treinar o Correio e identificar o lixo electrónico usando o botão Lixo na barra de ferramentas para marcar mensagens como lixo electrónico ou não.">
<!ENTITY info3.label   "Uma vez que o Correio está a identificar correctamente o lixo electrónico, pode usar os controlos de Lixo Electrónico para automaticamente mover o lixo electrónico que chega para a pasta Lixo.">
<!ENTITY info4.label   "Para mais informações, clique em Ajuda.">
