<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Apañuái oñemyenyhẽvo kuatiarogue">
<!ENTITY retry.label "Eha'ãjey">
<!ENTITY returnToPreviousPage.label "Eguevi">
<!ENTITY advanced.label "Opanungáva">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ndaikatúi eike">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Ko kundaharenda ndaikatúi eipuru">
<!ENTITY deniedPortAccess.longDesc "Guarani">

<!ENTITY dnsNotFound.title "Mohendahavusu ndojejuhúiva">


<!ENTITY fileNotFound.title "Marandurenda ndojejuhúiva">
<!ENTITY fileNotFound.longDesc "<ul> <li>Ehechajey marandurenda réra ndoguerekoiha jejavy ijehaípe, avei taiguasu ojepurukuévo.</li> <li>Ehechajey pe marandurenda noñemongu'éipa, oñembohéra ambue térã ñemboguepyréva.</li> </ul>">



<!ENTITY generic.title "Ndi.">




<!ENTITY netInterrupt.title "Pe jeike ojejokóma">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Kuatia oikove'ỹmava">


<!ENTITY netOffline.title "Jeikekatu'ỹre">
<!ENTITY netOffline.longDesc2 "<ul> <li>Ejopy &quot;Ha&apos;ã jey&quot; remoambue hag̃ua jeikekatúpe ha kuatiarogue myenyhẽjey.</li> </ul>">

<!ENTITY contentEncodingError.title "Tetepy mbopapapy jejavy">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Eñe'ẽ ñanduti renda jára ndive emomarandu hag̃ua chupe ko apañuãi.</li> </ul>">

<!ENTITY unsafeContentType.title "Koichagua marandurenda hekotee'ỹva">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Eñe'ẽ ñanduti renda jára ndive emomarandu hag̃ua chupekuéra ko apañuãi rehegua.</li> </ul>">

<!ENTITY netReset.title "Jeike oñepyrũjeýma">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Pe jeike ndoikovéima">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Ikatu eikotevẽ emohenda ambue software eike hag̃ua ko kundaharapépe.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Mohendahavusu proxy ombotove jeike">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Ehechajey proxy ñemboheko eikuaaite hag̃ua oĩ porãpa.</li> <li>Eñe'ẽ ñanduti ñangarekohára ndive eikuaaite hag̃ua mohendahavusu proxy oiko porãiteha.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Ndaikatúi ojejuhu mohendahavusu proxy">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Ehechajey proxy ñemboheko eikuaa porã hag̃ua oikoitetaha.</li> <li>Ehechajey nemohendaha oguerekópa ñandutípe jeikekatu ojepurukuaáva.</li> <li>Nemohendaha térã ñanduti omo'ã chupe peteĩ tatakytĩha térã proxy,  ehechajeýke &brandShortName; oguerekópa ñemoneĩ oike hag̃ua ñandutípe.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Ko apañuãi oikokuaa reipe'a térã neremoneĩriramo kookie ñeg̃uahẽ.</li> </ul>">

<!ENTITY unknownSocketType.title "Mbohovái eha'ãrõ'ỹva mohendahavusúgui">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Ehechajey nde apopyvusu oguerekópa ñangarekoha imba'eteéva tekorosãrã mohendapyréva.</li> <li>Kóva ikatu ojehuhína peteĩ ñemboheko oiko porã'ỹva mohendahavusúpe rupi.</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>Kuatiarogue eikeseha ndaikatúi ehecha mba'ekuaarã og̃uahẽva ndaijeroviakatúi ndojehechajeýi rupi.</li> <li>Ikatúpiko, eñe'ẽmi ñanduti renda jára ndive ha emombe'umi chupekuéra ko apañuãi rehegua.</li> </ul>">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->


<!ENTITY cspBlocked.title "Ojejoko hetepy rekorosãrã purureko rupi">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ndohejái ko kuatiaroguépe oñemyañyhẽvo kóicha pe kuatiarogue oguereko rupi tetepy rekorosãrã purureko nomoneĩrĩva.</p>">

<!ENTITY corruptedContentError.title "Tetepy marãva jejavy">
<!ENTITY corruptedContentError.longDesc "<p>Pe Kuatiarogue ehechaséva ndaikatúi ojehechauka ndéve ojejuhu rupi peteĩ jejavy mba'ekuaarã ñembohasakuévo.</p><ul><li>Eñe'ẽ ko ñanduti renda jarakuéra ndive emomarandu hag̃ua chupekuéra ko apañuãi.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Embojoaju ambue mba'e">

<!ENTITY errorReporting.automatic2 "Emomarandu koichagua jejavy eipytyvõ hag̃ua Mozilla-pe ojuhúvo ha ojokóvo tenda mba'evai aposéva">
<!ENTITY errorReporting.learnMore "Kuaave…">

<!ENTITY remoteXUL.title "XUL okaygua">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Eñe'ẽ ñanduti renda jarakuéra ndive emomarandu hag̃ua chupekuéra ko apañuãi.</li></ul></p>">

<!ENTITY sslv3Used.title "Ndaikatúi eikekatu">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Marandu opapotaitéva: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Marandu opapotaitéva: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Opanungáva">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> oipuru tembipuru pyahu tekorosãrã ituja ha ikangýmava mba'evai renondépe. Pe mba'evai ikatu ohechauka marandu nde eréva hekorosãha.">
<!ENTITY weakCryptoAdvanced.override "(Jeroviaha'ỹva) Eñeha'ã emyenyhẽ <span class='hostname'></span> eipurukuévo tekorosãrã ndoikovéimava">




<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
