# this is an empty file
# locales can ship "extra" files from here, to ship a custom set
# of files for the help system
# do not put any blank lines in this file
  locale/browser/help/images/first.png     (%chrome/help/images/first.png)
  locale/browser/help/images/last.png     (%chrome/help/images/last.png)
  locale/browser/help/images/next.png     (%chrome/help/images/next.png)
  locale/browser/help/images/previous.png     (%chrome/help/images/previous.png)
  locale/browser/help/images/Landscape.png     (%chrome/help/images/Landscape.png)
  locale/browser/help/images/Portrait.png     (%chrome/help/images/Portrait.png)
  locale/browser/help/images/searchbar.png     (%chrome/help/images/searchbar.png)
  locale/browser/help/images/urlbar.png     (%chrome/help/images/urlbar.png)