<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Trình báo lỗi thẻ">

<!ENTITY tabCrashed.closeTab2  "Đóng thẻ">
<!ENTITY tabCrashed.restoreTab "Khôi phục lại thẻ này">
<!ENTITY tabCrashed.restoreAll "Khôi phục toàn bổ thẻ bị sự cố">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Trời. Thẻ của bạn vừa gặp sự cố.">
<!ENTITY tabCrashed.offerHelp2 "Chúng tôi có thể giúp!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Chọn &tabCrashed.restoreTab; để tải lại trang.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Chọn &tabCrashed.restoreTab; hoặc &tabCrashed.restoreAll; để tải lại trang.">
<!ENTITY tabCrashed.requestHelp "Bạn sẽ giúp chúng tôi chứ?">
<!ENTITY tabCrashed.requestHelpMessage "Báo cáo lỗi giúp chúng tôi chuẩn đoán vấn đề và giúp &brandShortName; hoàn thiện hơn.">
<!ENTITY tabCrashed.requestReport "Báo cáo thẻ này">
<!ENTITY tabCrashed.sendReport3 "Gửi báo cáo sự cố tự động để chúng tôi có thể khắc phục các sự cố như thế này.">
<!ENTITY tabCrashed.commentPlaceholder2 "Bình luận tùy chọn (bình luận hiển thị công khai)">
<!ENTITY tabCrashed.includeURL3 "Bao gồm các URL của các trang web mà bạn đã vào khi &brandShortName; bị đổ vỡ.">
<!ENTITY tabCrashed.emailPlaceholder "Nhập địa chỉ thư điện tử của bạn ở đây">
<!ENTITY tabCrashed.emailMe "Gửi thư điện tử cho tôi khi có thêm thông tin">
<!ENTITY tabCrashed.reportSent "Thông báo về sự cố của bạn đã được gửi đi; cám ơn bạn đã giúp &brandShortName; trở lên tốt hơn!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Báo cáo các thẻ nền">
<!ENTITY tabCrashed.autoSubmit3 "Cập nhật các tùy chọn để tự động gửi báo cáo khi &brandShortName; bị đổ vỡ.">
