<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (pref.composer.title): DONT_TRANSLATE -->
<!ENTITY  pref.composer.title           "Composer">
<!ENTITY  recentFiles.title             "Lañser ar pajennoù nevesañ">
<!ENTITY  documentsInMenu.label         "Niver brasañ ar roll pajennoù:">
<!ENTITY  documentsInMenu.accesskey     "N">
<!ENTITY  savingFiles.title             "Pa vez enrollet pe brudet ar pajennoù">
<!ENTITY  preserveExisting.label        "Gwarezañ mentrezh an tarzh orinal">
<!ENTITY  preserveExisting.accesskey    "G">
<!ENTITY  preserveExisting.tooltip      "Gwarezañ an troc'hoù linenn ha mentrezh orinal ar bajenn">
<!ENTITY  saveAssociatedFiles.label     "Enrollañ ar skeudennoù hag ar restroù kevredet all pa vez enrollet ar pajennoù">
<!ENTITY  saveAssociatedFiles.accesskey "s">
<!ENTITY  showPublishDialog.label       "Bepred diskwel ar prenestr Brudañ pa vez brudet pajennadoù">
<!ENTITY  showPublishDialog.accesskey   "D">
<!ENTITY  composerEditing.label         "Brudañ">
<!ENTITY  maintainStructure.label       "Gwarezañ tresad an taolenn pa vez enlakaet pe dilamet kelligoù">
<!ENTITY  maintainStructure.tooltip     "Gwarezañ stumm hirgarrezek an taolenn gant ouzhpennañ kelligoù ent emgefreek goude enlakaat pe dilemel kelligoù">
<!ENTITY  maintainStructure.accesskey   "t">
<!ENTITY  useCSS.label                  "Implijout stiloù CSS e-lec'h elfennoù HTML ha doarennoù">
<!ENTITY  useCSS.accesskey              "I">
<!ENTITY  crInPCreatesNewP.label        "Ar stokell Enankañ en ur rannbennad a grou ur rannbennad nevez">
<!ENTITY  crInPCreatesNewP.accesskey    "A">
