[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&Labi
OK=Labi
CANCEL=Atcelt
CANCEL_=At&celt
NEXT_=&Tālāk >
BACK_=< Atpa&kaļ
IGNORE_=&Ignorēt
PROXY_MESSAGE=Lai konfigurētu šīs lejupielādes starpniekserveri, nospiediet pogu Pieslēgums…
PROXY_BUTTON=&Pieslēgums…
PROXYSETTINGS=Starpniekservera iestatījumi:
PROXYSETTINGS_=&Starpniekservera iestatījumi:
SERVER=Serveris:
PORT=Ports:
USERID=Lietotāja ID:
PASSWORD=Parole:
SELECTDIRECTORY=Izvēlieties mapi
DIRECTORIES_=Ma&pes:
DRIVES_=Dis&ki:
STATUS=Atlicis:
FILE=Fails:
URL=URL:
TO=Uz mapi:
ACCEPT_=&Pieņemt
DECLINE_=No&raidīt
PROGRAMFOLDER_=&Programmas mape:
EXISTINGFOLDERS_=E&sošās mapes:
SETUPMESSAGE=Iestatītājs ir pabeidzis failu iekopēšanu jūsu datorā. Pirms varat sākt lietot $ProductNameInternal$, jums jāpārstartē Windows. Lai pabeigtu iestatīšanu, izvēlieties vienu no iespējām un spiediet Labi.
RESTART=Restartēt
YESRESTART=Jā, vēlos tūlīt restartēt datoru.
NORESTART=Nē, restartēšu pats vēlāk.
ADDITIONALCOMPONENTS_=&Papildus komponentes:
DESCRIPTION=Apraksts
TOTALDOWNLOADSIZE=Kopējais lejupielādes izmērs:
SPACEAVAILABLE=Pieejamā vieta:
COMPONENTS_=K&omponentes
BROWSEINFO=Norādiet mapi, kurā instalēt $ProductName$:
DESTINATIONDIRECTORY=Instalēt mapē
BROWSE_=&Pārlūkot...
DOWNLOADSIZE=Lejupielādes izmērs: %u KB
CURRENTSETTINGS=Esošie iestatījumi:
INSTALLFOLDER=…šajā vietā:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, un:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Instalēt
DELETE_=&Dzēst
CONTINUE_=&Turpināt
SKIP_=&Izlaist
README=L&asi mani
PAUSE_=&Pauze
RESUME_=A&tsākt
CHECKED=Atzīmēts
UNCHECKED=Neatzīmēts
EXTRACTING=Atpako…
[Messages]

ERROR_DIALOG_CREATE=Neizdevās izveidot %s logu.
ERROR_FAILED=%s neizdevās.
ERROR_FILE_NOT_FOUND=Fails nav atrasts: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=Nesekmīgs GetSystemDirectory().
ERROR_GET_WINDOWS_DIRECTORY_FAILED=Nesekmīgs GetWindowsDirectory().
DLGQUITTITLE=Iziet no instalētāja
DLGQUITMSG=Jūs nepabeidzāt $ProductName$ iestatīšanu. Ja iziesiet tagad, $ProductName$ netiks iestatīts. Vai vēlaties atcelt iestatīšanu?
DLG_REBOOT_TITLE=Pārstartē Windows
ERROR_GETPROCADDRESS=Nesekmīgs %s GetProcAddress().
ERROR_WRITEPRIVATEPROFILESTRING=Nesekmīgs WritePrivateProfileString() failam %s
MSG_RETRIEVE_CONFIGINI=Lūdzu, uzgaidiet, kamēr iestatītājs no tīmekļa ielādē konfigurācijas skriptu…
ERROR_CREATE_TEMP_DIR=Iestatītājam neizdevās izveidot TEMP mapi: %s
DLGBROWSETITLE=Izvēlieties mapi
ERROR_DETERMINING_DISK_SPACE=Neizdevās noteikt pieejamo diska vietu mapei: %s
DLG_DISK_SPACE_CHECK_TITLE=Diska vietas pārbaude
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Iestatītājs noteica, ka %s nepietiek brīvas diska vietas ceļā: %s Nepieciešams: %s Pieejams: %s Atbrīvojiet vietu un spiediet Atkārtot, vai spiediet Atcelt, lai atceltu iestatīšanu.
DLG_DISK_SPACE_CHECK_MSG=Iestatītājs noteica, ka %s nepietiek brīvas diska vietas ceļā: %s Nepieciešams: %s Pieejams: %s Spiediet Labi, lai dotos atpakaļ un izvēlētos citu mērķa mapi.
ERROR_CREATE_DIRECTORY=Neizdevās izveidot mapi: %sPārliecinieties, ka jums ir tiesības piekļūt tai.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ iestatīšanas kļūda
STR_FILE_NUMBER=Failu skaits:
STR_FILENAME=Faila nosaukums:
MSG_SMARTUPDATE_START=Sagatavojas iestatīšanai. Lūdzu, uzgaidiet…
MSG_CONFIGURING=Konfigurē %s. Lūdzu, uzgaidiet…
ERROR_XPI_INSTALL=Gadījās kļūda iestatīšanas laikā
ERROR_SETUP_REQUIREMENT=$ProductName$ spēj darboties tikai uz Windows 95 vai jaunākas. Iestatītājs tagad izies.
DLG_EXTRACTING_TITLE=$ProductName$ iestatīšana - progress
STR_PROCESSINGFILE=Sagatavo failu: %s
STR_INSTALLING=šobrīd instalē %s
STR_COPYINGFILE=Kopē failu: %s
MB_WARNING_STR=Brīdinājums
MB_MESSAGE_STR=Paziņojums
MB_ATTENTION_STR=Uzmanību
MSG_CREATE_DIRECTORY=šī mape nepastāv:%sVai vēlaties to izveidot?
STR_CREATE_DIRECTORY=Izveidot mapi?
ERROR_PROGRAM_FOLDER_NAME=Ievadīts nederīgs programmas mapes nosaukums.
CB_DEFAULT=Noklusētā
ERROR_DESTINATION_PATH=Ievadīts nederīgs ceļš.
STR_SETUP_TYPE=Iestatīšanas veids:
STR_SELECTED_COMPONENTS=Izvēlētās komponentes:
STR_DESTINATION_DIRECTORY=Mērķa mape:
STR_PROGRAM_FOLDER=Programmas mape:
STR_DELETING_DESTINATION_DIR=Dzēš mērķa mapi, lai sagatavotos atjaunināšanai. Lūdzu, uzgaidiet…
STR_SETUP=Iestatīšana
STR_DOWNLOAD_SITE=Lejupielādes vietne:
STR_SAVE_INSTALLER_FILES=Saglabāt lejupielādētos un iestatīšanas failus mapē:
MSG_INIT_SETUP=Sagatavo iestatīšani, lūdzu uzgaidiet…
STR_MESSAGEBOX_TITLE=%s iestatīšana
ERROR_GETVERSION=Nesekmīgs GetVersionEx()
DLG_USAGE_TITLE=Lietošana
STATUS_EXTRACTING=Atpako %s
STATUS_LAUNCHING_SETUP=Palaiž iestatītāju…
ERROR_FILE_WRITE=Nevar ierakstīt failā %s
TITLE=Instalēšana
ERROR_OUT_OF_MEMORY=Pietrūkst atmiņas!
ERROR_DLL_LOAD=Neizdevās ielādēt %s
ERROR_STRING_LOAD=Neizdevās ielādēt virknes resursu ID %d
ERROR_STRING_NULL=Sastapta NULL norāde.
ERROR_GLOBALALLOC=Atmiņas izdalīšanas kļūda.
MSG_FORCE_QUIT_PROCESS=Iestatītājs noteica, ka %s (%s) vēl darbojas.  Nospiediet Labi, lai aizvērtu %s un turpinātu iestatīšanu. Varat arī izmantot Windows uzdevumu pārvaldnieku, lai aizvērtu %s, un tad spiediet Labi iestatīšanas turpināšanai.
MSG_FORCE_QUIT_PROCESS_FAILED=Iestatītājs tagad iziet. Tas nespēja turpināt, jo %s (%s) vēl darbojas. Mēģiniet pašrocīgi aizvērt %s, izmantojot Windows uzdevumu pārvaldnieku, un tad vēlreiz palaidiet iestatītāju.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ nevar instalēt mapē, kas atrodas Windows mapē. Lūdzu, norādiet citu mapi.
