<!ENTITY offlineMenu.label "As Líne">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY synchronizeOfflineCmd.label "Íosluchtaigh/Sioncrónaigh Anois...">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Socruithe As Líne...">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Faigh na Teachtaireachtaí Roghnaithe">
<!ENTITY downloadSelectedCmd.accesskey "R">
<!ENTITY downloadStarredCmd.label "Faigh na Teachtaireachtaí Marcáilte">
<!ENTITY downloadStarredCmd.accesskey "a">

<!ENTITY prefOfflineConnection.label "Socruithe As Líne agus Cheangail">
<!ENTITY prefOfflineDesc.label "Bainistiú na socruithe as líne.">
<!ENTITY prefOfflineButton.label "Socruithe As Líne...">
<!ENTITY prefOfflineButton.accesskey "O">
