[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&Aceptar
OK=Aceptar
CANCEL=Cancelar
CANCEL_=&Cancelar
NEXT_=Siguie&nte >
BACK_=< An&terior
IGNORE_=&Ignorar
PROXY_MESSAGE=Para configurar un servidor proxy para esta descarga, pulsar el botón 'Conexión…'.
PROXY_BUTTON=&Conexión…
PROXYSETTINGS=Configuración del proxy:
PROXYSETTINGS_=Configuración del &proxy
SERVER=Servidor:
PORT=Puerto:
USERID=Usuario:
PASSWORD=Contraseña:
SELECTDIRECTORY=Seleccionar un directorio
DIRECTORIES_=&Directorios:
DRIVES_=Unidades:
STATUS=Quedan:
FILE=Archivos:
URL=URL:
TO=a la ruta:
ACCEPT_=&Aceptar
DECLINE_=&Rechazar
PROGRAMFOLDER_=Directorio del &programa:
EXISTINGFOLDERS_=Directorios e&xistentes:
SETUPMESSAGE=El instalador ha terminado de copiar los archivos en el ordenador. Antes de poder usar $ProductNameInternal$, hay que reiniciar el ordenador. Elija una las siguientes opciones y pulse Aceptar para terminar la instalación.
RESTART=Reiniciar
YESRESTART=Sí, quiero reiniciar mi ordenador ahora.
NORESTART=No, reiniciaré mi ordenador más tarde.
ADDITIONALCOMPONENTS_=Componentes &adicionales:
DESCRIPTION=Descripción
TOTALDOWNLOADSIZE=Tamaño total de la descarga:
SPACEAVAILABLE=Espacio disponible:
COMPONENTS_=C&omponentes:
BROWSEINFO=Elegir un directorio para instalar $ProductName$:
DESTINATIONDIRECTORY=Directorio de instalación
BROWSE_=E&xaminar…
DOWNLOADSIZE=Tamaño de la descarga: %u KB
CURRENTSETTINGS=Configuración actual:
INSTALLFOLDER=…en la siguiente dirección:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, y:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Instalar
DELETE_=&Eliminar
CONTINUE_=&Continuar
SKIP_=&Saltar
README=Archivo re&ad Me
PAUSE_=&Pausa
RESUME_=Continua&r
CHECKED=Marcado
UNCHECKED=Desmarcado

EXTRACTING=Extrayendo…


[Messages]

ERROR_DIALOG_CREATE=No se pudo crear el diálogo %s.
ERROR_FAILED=Falló %s.
ERROR_FILE_NOT_FOUND=No se encontró el archivo: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=Falló GetSystemDirectory().
ERROR_GET_WINDOWS_DIRECTORY_FAILED =Falló GetWindowsDirectory().
DLGQUITTITLE=Abandonar la instalación
DLGQUITMSG=No se ha terminado la instalación de $ProductName$. Si se abandona la instalación ahora, $ProductName$ no estará instalado. ¿Seguro que desea cancelar la instalación?
DLG_REBOOT_TITLE=Reiniciando Windows
ERROR_GETPROCADDRESS=Falló GetProcAddress() de %s.
ERROR_WRITEPRIVATEPROFILESTRING=Falló WritePrivateProfileString() para el archivo %s
MSG_RETRIEVE_CONFIGINI=Por favor, espere mientras el instalador recupera su script de configuración de la web… 
ERROR_CREATE_TEMP_DIR=El instalador no pudo crear el directorio TEMP: %s
DLGBROWSETITLE=Seleccione un directorio
ERROR_DETERMINING_DISK_SPACE=No se pudo determinar el espacio en disco disponible para: %s
DLG_DISK_SPACE_CHECK_TITLE=Comprobación de espacio en disco
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=El instalador ha detectado que no hay espacio en disco suficiente para continuar con la instalación en %s para la ruta: %sNecesario: %sDisponible: %sPulse 'Reintentar' si hay más espacio en disco disponible, o 'Cancelar' para cancelar la instalación.
DLG_DISK_SPACE_CHECK_MSG=El instalador ha detectado que no hay espacio en disco suficiente para continuar con el proceso de instalación en %s para la ruta: %sNecesario: %sDisponible: %sPulse Aceptar para volver y elegir un directorio de destino distinto.
ERROR_CREATE_DIRECTORY=No se pudo crear el directorio: %sAsegúrese de que tiene acceso para crear el directorio.
ERROR_MESSAGE_TITLE=Error en la instalación de $ProductNameInternal$
STR_FILE_NUMBER=Archivos totales:
STR_FILENAME=Nombre de archivo:
MSG_SMARTUPDATE_START=Preparando la instalación. Por favor, espere…
MSG_CONFIGURING=Configurando %s. Por favor, espere…
ERROR_XPI_INSTALL=Ocurrió un error durante la instalación
ERROR_SETUP_REQUIREMENT=$ProductName$ solo puede ejecutarse en Windows 95 o posterior. El instalador terminará ahora. 
DLG_EXTRACTING_TITLE=Instalador de $ProductName$ - Progreso de la instalación
STR_PROCESSINGFILE=Preparando archivo: %s
STR_INSTALLING=Actualmente instalando %s
STR_COPYINGFILE=Copiando archivo: %s
MB_WARNING_STR=Aviso
MB_MESSAGE_STR=Mensaje
MB_ATTENTION_STR=Atención
MSG_CREATE_DIRECTORY=El directorio siguiente no existe:%s¿Desea crearlo?
STR_CREATE_DIRECTORY=¿Crear directorio?
ERROR_PROGRAM_FOLDER_NAME=Se ha introducido un nombre incorrecto para el directorio del programa.
CB_DEFAULT=Predeterminado
ERROR_DESTINATION_PATH=Se ha introducido un nombre de directorio incorrecto.
STR_SETUP_TYPE=Tipo de instalación:
STR_SELECTED_COMPONENTS=Componentes seleccionados:
STR_DESTINATION_DIRECTORY=Directorio de destino:
STR_PROGRAM_FOLDER=Directorio del programa:
STR_DELETING_DESTINATION_DIR=Eliminando directorio de destino para poder actualizar. Por favor, espere…
STR_SETUP=Instalación
STR_DOWNLOAD_SITE=Sitio de descarga:
STR_SAVE_INSTALLER_FILES=Guardar los archivos descargados y los del programa en:
MSG_INIT_SETUP=Iniciando la instalación. Por favor, espere…
STR_MESSAGEBOX_TITLE=Instalación de %s
ERROR_GETVERSION=¡Falló GetVersionEx()!
DLG_USAGE_TITLE=Uso

STATUS_EXTRACTING=Extrayendo %s
STATUS_LAUNCHING_SETUP=Ejecutando la instalación…
ERROR_FILE_WRITE=No se pudo escribir el archivo %s
TITLE=Instalación
ERROR_OUT_OF_MEMORY=¡No hay memoria libre!

ERROR_DLL_LOAD=No se pudo cargar %s
ERROR_STRING_LOAD=No se pudo cargar el recurso de la cadena con ID %d
ERROR_STRING_NULL=Se encontró un puntero nulo.
ERROR_GLOBALALLOC=Error en la asignación de memoria.
MSG_FORCE_QUIT_PROCESS=El instalador ha detectado que %s (%s) todavía está ejecutándose. Pulse Aceptar para salir de %s y proceda con la instalación. También puede usar el administrador de tareas de Windows para salir de %s, y luego pulsar Aceptar para continuar con la instalación.
MSG_FORCE_QUIT_PROCESS_FAILED=La instalación terminará ahora. No se pudo continuar porque %s (%s) todavía está ejecutándose. Intente salir manualmente de %s usando el administrador de tareas de Windows, y luego vuelva a ejecutar la instalación.
ERROR_PATH_WITHIN_WINDIR=No se puede instalar $ProductName$ en un directorio que esté dentro del directorio Windows. Por favor, elija un directorio distinto.

