<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY crashes.title              "Przesłóny rapòrt ò awarji">
<!ENTITY id.heading                 "ID rapòrtu">
<!ENTITY date.heading               "Datum wësłaniô">
<!ENTITY noReports.label            "Rapòrt ò awarji nie òstôł wësłóny">
<!ENTITY noConfig.label             "Program nie òstôł pòprôwno skònfigùrowóny do wëskrzënianiô rapòrtów ò awarji. Mùszebny je pòprôwny nastôw òptacji <code>breakpad.reportURL</code>">
<!ENTITY clearAllReports.label      "Rëmôj wszëtczé rapòrtë">
