<!ENTITY aboveQuote.label "έναρξη της απάντησης μου πάνω από την παράθεση">
<!ENTITY aboveText.label "κάτω από την απάντηση μου">
<!ENTITY addressing.label "Διευθυνσιοδότηση &amp; Σύνταξη">
<!ENTITY addressingGroupTitle.label "Διευθυνσιοδότηση">
<!ENTITY addressingText.label "Οταν γίνεται έλεγχος για διευθύνσεις:">
<!ENTITY autoQuote.accesskey "π">
<!ENTITY autoQuote.label "Αυτόματη παράθεση του αρχικού μηνύματος κατά την απάντηση">
<!ENTITY belowQuote.label "έναρξη της απάντησης μου κάτω από την παράθεση">
<!ENTITY belowText.label "κάτω από την παράθεση (συνιστώμενο)">
<!ENTITY compositionGroupTitle.label "Σύνταξη">
<!ENTITY directories.accesskey "ρ">
<!ENTITY directories.label "Χρήση ενός διαφορετικού εξυπηρετητή LDAP">
<!ENTITY editDirectories.accesskey "ξ">
<!ENTITY editDirectories.label "Επεξεργασία καταλόγων...">
<!ENTITY place.accesskey "τ">
<!ENTITY place.label "και τοποθέτηση της υπογραφής μου">
<!ENTITY selectAndQuote.label "επιλογή της παράθεσης">
<!ENTITY then.accesskey "τ">
<!ENTITY then.label "Τότε,">
<!ENTITY useGlobal.accesskey "χ">
<!ENTITY useGlobal.label "Να γίνει χρήση των  γενικών ρυθμίσεων εξυπηρετητή LDAP για αυτόν το λογαριασμό.">
<!ENTITY useHtml.accesskey "Σ">
<!ENTITY useHtml.label "Σύνταξη μηνυμάτων σε μορφή HTML">
