<!--null-->
<!ENTITY importDialog.windowTitle "Εισαγωγή">
<!ENTITY importAll.label "Εισαγωγή όλων">
<!ENTITY importAll.accesskey "ι">
<!ENTITY importMail.label "Αλληλογραφία">
<!ENTITY importMail.accesskey "λ">
<!ENTITY importAddressbook.label "Ευρετήρια διευθύνσεων">
<!ENTITY importAddressbook.accesskey "ρ">
<!ENTITY importSettings.label "Ρυθμίσεις">
<!ENTITY importSettings.accesskey "θ">
<!ENTITY importFilters.label "Φίλτρα">
<!ENTITY importFilters.accesskey "Φ">
<!ENTITY window.width "48em">
<!ENTITY window.macWidth "50em">
<!ENTITY importTitle.label "Οδηγός Εισαγωγής Αλληλογραφίας του &brandShortName; ">
<!ENTITY importShortDesc.label "Εισαγωγή αλληλογραφίας, ευρετήριου διευθύνσεων και φίλτρων από άλλα προγράμματα">
<!ENTITY importDescription1.label "Αυτός ο οδηγός θα εισάγει μηνύματα. εγγραφές ευρετηρίων, προτιμήσεις και φίλτρα από άλλα προγράμματα αλληλογραφίας και τυποποιημένες μορφές ευρετηρίων διευθύνσεων στον  &brandShortName;. ">
<!ENTITY importDescription2.label "Όταν γίνει η εισαγωγή θα είναι δυνατή η πρόσβαση σε αυτά μέσα από την Αλληλογραφία ή και το Ευρετήριο Διευθύνσεων του &brandShortName; ">
<!ENTITY selectDescription.label "Επιλέξτε το πρόγραμμα από το οποίο επιθυμείτε να γίνει η εισαγωγή:">
<!ENTITY selectDescription.accesskey "ξ">
<!ENTITY back.label "&lt; Πίσω">
<!ENTITY forward.label "Επόμενο &gt;">
<!ENTITY finish.label "Τέλος">
<!ENTITY cancel.label "Ακύρωση">
<!ENTITY select.label "Επιλογή είδους υλικού για εισαγωγή:">
<!ENTITY title.label "Τίτλος">
<!ENTITY processing.label "Εισαγωγή...">
<!ENTITY FieldDiscInputText1.label "Ο Netscape Communicator 4.x  έχει μια διεύθυνση αλληλογραφίας για κάθε καρτέλα ενώ ο  &brandShortName; έχει δύο (Οικίας και Εργασίας). ">
<!ENTITY FieldDiscInputText2.label "Επιλέξτε την κατηγορία στην οποία θέλετε να αποθηκεύσετε τις εισηγμένες διευθύνσεις αλληλογραφίας:">
<!ENTITY FieldDiscWarning.label "Αυτή η κατηγορία θα χρησιμοποιηθεί για όλες τις εγγραφές του επιλεγμένου ευρετηρίου διευθύνσεων:">
<!ENTITY importHome.label "Οικία">
<!ENTITY importHome.accesskey "Ο">
<!ENTITY importWork.label "Εργασία">
<!ENTITY importWork.accesskey "γ">
