<!ENTITY viewPicker.label "Προβολή:">
<!ENTITY viewPicker.accesskey "β">
<!ENTITY viewAll.label "Όλα">
<!ENTITY viewAll.accesskey "λ">
<!ENTITY viewUnread.label "Μη αναγνωσμένα">
<!ENTITY viewUnread.accesskey "μ">
<!ENTITY viewNotDeleted.label "Μη διαγραμμένα">
<!ENTITY viewNotDeleted.accesskey "γ">
<!ENTITY viewTags.label "Ετικέτες">
<!ENTITY viewTags.accesskey "τ">
<!ENTITY viewCustomViews.label "Προσαρμοσμένες προβολές">
<!ENTITY viewCustomViews.accesskey "ρ">
<!ENTITY viewVirtualFolder.label "Αποθήκευση προβολής ως φάκελο…">
<!ENTITY viewVirtualFolder.accesskey "θ">
<!ENTITY viewCustomizeView.label "Προσαρμογή…">
<!ENTITY viewCustomizeView.accesskey "σ">
