<!ENTITY accountColumn.label "Λογαριασμός">
<!ENTITY accountColumn.tooltip "Πατήστε για ταξινόμηση κατά λογαριασμό">
<!ENTITY columnChooser.tooltip "Κλικ για να επιλέξετε στήλες για εμφάνιση">
<!ENTITY dateColumn.label "Ημερομηνία">
<!ENTITY dateColumn.tooltip "Πατήστε για ταξινόμηση κατά ημερομηνία">
<!ENTITY flagColumn.label "Σημαία">
<!ENTITY flagColumn.tooltip "Πατήστε για ταξινόμηση κατά σημαία">
<!ENTITY idColumn.label "Σειρά παραλαβής">
<!ENTITY idColumn.tooltip "Πατήστε για ταξινόμηση κατά σειρά παραλαβής">
<!ENTITY junkStatusColumn.label "Κατάσταση ανεπιθύμητης αλληλογραφίας">
<!ENTITY junkStatusColumn.tooltip "Πατήστε για ταξινόμηση κατά κατάσταση ανεπιθύμητης αλληλογραφίας">
<!ENTITY labelColumn.label "Ετικέτα">
<!ENTITY labelColumn.tooltip "Πατήστε για ταξινόμηση κατά ετικέτα">
<!ENTITY linesColumn.label "Γραμμές">
<!ENTITY locationColumn.label "Τοποθεσία">
<!ENTITY locationColumn.tooltip "Πατήστε για ταξινόμηση κατά τοποθεσία">
<!ENTITY priorityColumn.label "Προτεραιότητα">
<!ENTITY priorityColumn.tooltip "Πατήστε για ταξινόμηση κατά προτεραιότητα">
<!ENTITY readColumn.label "Αναγνωσμένο">
<!ENTITY readColumn.tooltip "Πατήστε για ταξινόμηση κατά ανάγνωση">
<!ENTITY recipientColumn.label "Παραλήπτης">
<!ENTITY recipientColumn.tooltip "Πατήστε για ταξινόμηση κατά παραλήπτη">
<!ENTITY senderColumn.label "Αποστολέας">
<!ENTITY senderColumn.tooltip "Πατήστε για ταξινόμηση κατά αποστολέα">
<!ENTITY sizeColumn.label "Μέγεθος">
<!ENTITY sizeColumn.tooltip "Πατήστε για ταξινόμηση κατά μέγεθος">
<!ENTITY statusColumn.label "Κατάσταση">
<!ENTITY statusColumn.tooltip "Πατήστε για ταξινόμηση κατά κατάσταση">
<!ENTITY subjectColumn.label "Θέμα">
<!ENTITY subjectColumn.tooltip "Πατήστε για ταξινόμηση κατά θέμα">
<!ENTITY threadColumn.label "Αλληλουχία">
<!ENTITY threadColumn.tooltip "Πατήστε για εμφάνιση αλληλουχίας μηνυμάτων">
<!ENTITY totalColumn.label "Σύνολο">
<!ENTITY totalColumn.tooltip "Σύνολο μηνυμάτων στην αλληλουχία">
<!ENTITY unreadColumn.label "Μη αναγνωσμένα">
<!ENTITY unreadColumn.tooltip "Αριθμός μη αναγνωσμένων μηνυμάτων στην αλληλουχία">
