<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "Adrešu grāmata">
<!ENTITY Addrbook.accesskey                    "B">
<!ENTITY GeneratedName.label                   "Vārds">
<!ENTITY GeneratedName.accesskey               "N">
<!ENTITY PrimaryEmail.label                    "Epasts">
<!ENTITY PrimaryEmail.accesskey                "E">
<!ENTITY Company.label                         "Organizācija">
<!ENTITY Company.accesskey                     "z">
<!ENTITY _PhoneticName.label                   "Fonētiskais vārds">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "Segvārds">
<!ENTITY NickName.accesskey                    "i">
<!ENTITY SecondEmail.label                     "Papildu epasts">
<!ENTITY SecondEmail.accesskey                 "l">
<!ENTITY Department.label                      "Nodaļa">
<!ENTITY Department.accesskey                  "r">
<!ENTITY JobTitle.label                        "Virsraksts">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "Mobilais">
<!ENTITY CellularNumber.accesskey              "M">
<!ENTITY PagerNumber.label                     "Peidžeris">
<!ENTITY PagerNumber.accesskey                 "P">
<!ENTITY FaxNumber.label                       "Fakss">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "Mājas telefons">
<!ENTITY HomePhone.accesskey                   "H">
<!ENTITY WorkPhone.label                       "Darba telefons">
<!ENTITY WorkPhone.accesskey                   "W">
<!ENTITY ChatName.label                        "Tērzēšanas segvārds">
<!ENTITY ChatName.accesskey                    "C">
<!ENTITY sortAscending.label                   "Augoši">
<!ENTITY sortAscending.accesskey               "A">
<!ENTITY sortDescending.label                  "Dilstoši">
<!ENTITY sortDescending.accesskey              "D">
