<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDebugging.title                      "about:debugging">
<!ENTITY aboutDebugging.addons                     "အတ်အွန်များ">
<!ENTITY aboutDebugging.addonDebugging.label       "အတ်အွန် အမှားရှာခြင်းကို ဖွင့်ရန်">


<!ENTITY aboutDebugging.workers                    "Workers">
