<!--
# Translator(s):
#
# https://launchpad.net/~kaszeba <mark@linuxcsb.org>
#
-->
<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->

<!ENTITY migrationWizard.title          "Asystenta impòrtu">

<!ENTITY importFrom.label               "Impòrtëjë òptacëje, załóżczi, historëjã, parole ë jinszé pòdôwczi z:">
<!ENTITY importFromUnix.label           "Impòrtëjë òptacëje, załóżczi, historëjã, parole ë jinszé pòdôwczi z:">
<!ENTITY importFromBookmarks.label      "Impòrtëjë załóżczi z:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorera">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Nick nie impòrtëjë">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSeamonkey.label      "Netscape 6, 7 abò Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey  "N">
<!ENTITY importFromOpera.label          "Opera">
<!ENTITY importFromOpera.accesskey      "O">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromHTMLFile.label       "Z lopka HTML">
<!ENTITY importFromHTMLFile.accesskey   "Z">

<!ENTITY noMigrationSources.label       "To nie dô programów z jaczéch bë sã dało zaimpòrtowac załóżczi, historëjã czë parole.">

<!ENTITY importSource.title             "Impòrtëjë nastôwë ë pòdôwczi">
<!ENTITY importItems.title              "Impòrtowóné elementë">
<!ENTITY importItems.label              "Wëbierzë elementë do impòrtowaniô">

<!ENTITY migrating.title                "Impòrtëjë...">
<!ENTITY migrating.label                "Nôslédné elementë są impòrtowóne…">

<!ENTITY selectProfile.title            "Wëbierzë profil">
<!ENTITY selectProfile.label            "Nôslédné profile dô sã impòrtowac:">

<!ENTITY done.title                     "Impòrtowanié je zakùńczóné">
<!ENTITY done.label                     "Nôslédné elementë są ùdało zaimpòrtowóné:">
