
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=Okulandelayo >
BACK=< Emva
CANCEL=Rhoxisa
ACCEPT=Yamkela
DECLINE=Yala
INSTALL=Hlohla
PAUSE=Isiqabu
RESUME=Buyela kobekuphazamisekile
DEFAULT_TITLE=Isihlohli se-Mozilla
DEST_DIR=Uvimba Weefayili Ekuyiwa Kuye
BROWSE=Guqula...
SELECT_DIR=Khetha uvimba weefayili
DOESNT_EXIST=Uvimba we-%s akakho kwayena.  Uyamyila?
YES_LABEL=Ewe
NO_LABEL=Hayi
OK_LABEL=Kulungile
DELETE_LABEL=Cima Uvimba Weefayili
CANCEL_LABEL=Rhoxisa
ERROR=Imposiso ye-[%d]: %s
FATAL_ERROR=Imposiso Etshabalalisayo ye-[%d]: %s
DESCRIPTION=Inkcazelo
WILL_INSTALL=Umiselo luya kuhlohla iinxalenye ezilandelayo:
TO_LOCATION=kwindawo yokuthile elandelayo:
PREPARING=Kwenziwa amalungiselelo e-%s...
EXTRACTING=Kucatshulwa i-%s...
INSTALLING_XPI=Kuhlohlwa i-%s...
PROCESSING_FILE=Kuqhutyelwa phambili ifayili i-%d ye-%d...
NO_PERMS=Khetha omnye uvimba weefayili kuba awunamvume yokuhlohla kwi-%s
DL_SETTINGS=Thoba imithwalo Yemimiselo
SAVE_MODULES=Gcina iimodyuli yesihlohli zakuba zithotywe umthwalo
PROXY_SETTINGS=Imimiselo Emele Eminye...
PS_LABEL0=Umamkeli Omele Omnye [uyafuneka]:
PS_LABEL1=Isiqhagamsheli Esimele Esinye [siyafuneka]:
PS_LABEL2=Igama Lomsebenzisi Omele Omnye [asilonyanzelo]:
PS_LABEL3=Igama Lokugqithisa Elimele Elinye [asilonyanzelo]:
ERROR_TITLE=Imposiso!
DS_AVAIL=Isithuba Sikhona Kwidisk = %ld KB
DS_REQD=Isithuba Siyafuneka Kwidisk = %ld KB
NO_DISK_SPACE=Nceda khetha uvimba weefayili kwidisk enesithuba esaneleyo ukuze ukwazi ukuhlohla okanye khulula esinye isithuba kwidisk ekhethiweyo.
CXN_DROPPED=Kwenzeke ukusilela komdibaniso womsebenzi wothungelwano.  Nceda qwalasela umdibaniso wakho womsebenzi wothungelwano uze ucofe iqhosha 'Ukubuyela kobekuphazamisekile'.  Enye indlela, kukucofa kwiqhosha elingu-'Rhoxisa' ukuze uyeke isihlohli.
CRC_CHECK=Ezinye iifayili aziphumelelanga ukuthoba umthwalo ngokuchanekileyo. Kuyazanywa kwakhona.
CRC_FAILED=Ukuhlohla akuphumelelanga ngenxa yamaxa amaninzi okusilela kwe-CRC.
DOWNLOADING=Ukuthoba umthwalo:
FROM=Ukusuka:
TO=Ukuya:
STATUS=Isimo:
DL_STATUS_STR=I-%d  KB ye-%d KB (e-%d KB/imizuzwana)
USAGE_MSG=Ukusetyenziswa: %s [ekunokukhethwa kuko]%s	[ekunokukhethwa kuko] kusenokuba kuko nakuphi kwezi ntlanganisela zilandelayo:%s		-h:		Olu ncedo.%s		-ma:		Qhubela phambili umiselo lwemo Yokusebenza: bonisa inkqubela ye-UI,%s				kodwa buyela kokuhlala kukho ngaphandle kwesiphazamiso somsebenzisi.%s		-ms:		Qhubela phambili imo yokusebenza Yokuthula: musa ukubonisa i-UI uze ube ne-%s akukho kuphazamiseka komsebenzisi.%s		-ira:		Musa ukuhoya amacandelo e-[RunAppX] %s
UNKNOWN=Akwaziwa
;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=Akukho kuvimba wolwazi
-602=I-param engasebenziyo
-603=Ixabiso lotshintshatshintsho lwelungu elingasebenziyo
-604=Isalathi esingasebenziyo
-605=Iqhosha le-parse alinaxabiso
-606=Ukusilela ekufundeni u-ndifunde
-607=Ukusilela ukufunda ilayisensi
-608=Kungaphaya kwemida Kwinxalenye/Kuludwe Lwesimbo Somiselo
-609=Kusilelwe kubalo lwesalathiso
-610=Akukho zinxalenye kwifayili ye-INI
-611=Akukho zimbo zomiselo kwifayili ye-INI
-612=I-URL kwesi salathisi seyikhona
-613=Ayikwazanga kuyila uvimba weefayili
-614=I-FTP URL ayibumbekanga kakuhle
-615=Kusilele ukuthoba umthwalo
-616=Ukucatshulwa kwe-XPCOM kusilele
-617=Ayiphumelelanga ukwenza inkqubo ngendlela entsha
-618=Aykwazanga kuvuleka ilayibrari ye-xpistub
-619=Awukwazanga kufumaneka umqondiso elayibrari
-620=Ubizo lwe-xpistub call lusilele
-621=Imodyuli yokuhlohla i-%s (.xpi) ayiphumelelanga ukuhlohla
-622=Ikopi yemodyuli yokuhlohla i-(.xpi) ayiphumelelanga
-623=Uvimba weefayili ekuyiwa kuye akakho kwayena
-624=Akakwazi kwenzeka uvimba weefayili ekuyiwa kuye.  Nceda zama omnye uvimba weefayili.
-625=Kukho ukuhlohla kwangaphambili.
-626=Imvume enganelanga
-627=Isithuba sedisk esinganelanga
-628=Ukusilela kwamaxa amaninzi kwe-CRC
