<!ENTITY  updateWizard.title              "ភាព​ទាន់សម័យ &brandShortName;">

<!ENTITY  offline.title                   "&brandShortName; កំពុង​ធ្វើការ​ក្រៅ​បណ្ដាញ">
<!ENTITY  offline.description             "&brandShortName; ត្រូវការ​ទៅ​លើ​បណ្ដាញ​ដើម្បី​មើល បើ​មាន                                           ភាព​ទាន់​សម័យ​សម្រាប់​កម្មវិធី​បន្ថែម​របស់​អ្នក​ដើម្បី​ធ្វើ​ឲ្យ​វា​ឆបគ្នា​ជាមួយ                                           កំណែ​នេះ ។">
<!ENTITY  offline.toggleOffline.label     "Go online now.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "កម្មវិធី​បន្ថែម​ឆបគ្នា">
<!ENTITY  mismatch.top.label              "កម្មវិធី​បន្ថែម​ខាងក្រោម​មិន​ឆបគ្នា​ជាមួយ​កំណែ​នេះ​នៃ                                           &brandShortName; ហើយ​ត្រូវ​បាន​បិទ ៖">
<!ENTITY  mismatch.bottom.label           "&brandShortName; អាច​ពិនិត្យ​បើ​មាន​កំណែ​ឆបគ្នា​នៃ                                           ការ​មាន​កម្មវិធី​បន្ថែម​ទាំងនេះ ។">

<!ENTITY  checking.wizard.title           "ពិនិត្យ​សម្រាប់​កម្មវិធី​បន្ថែម​ឆបគ្នា">
<!ENTITY  checking.top.label              "កំពុង​ពិនិត្យ​កម្មវិធី​បន្ថែម​ដែល​មិន​ឆប​គ្នា​របស់​អ្នក​សម្រាប់​ភាព​ទាន់​សម័យ...">
<!ENTITY  checking.status                 "នេះ​អាច​ចំណាយ​ពេល​បន្តិច...">

<!ENTITY  found.wizard.title               "បាន​រក​ឃើញ​កម្មវិធី​ទាន់​សម័យ​ឆបគ្នា">
<!ENTITY  found.top.label                 "ជ្រើស​កម្មវិធី​បន្ថែម​ដែល​អ្នក​ចង់​ដំឡើង ៖">
<!ENTITY  found.disabledXPinstall.label   "ភាព​ទាន់​សម័យ​ទាំងនេះ​មិន​អាច​ត្រូវ​បាន​ដំឡើង​ទេ ពីព្រោះ​ការ​ដំឡើង​កម្មវិធី​បច្ចុប្បន្ន                                           ត្រូវ​បាន​បិទ ។ អ្នក​អាច​ផ្លាស់ប្ដូរ​ការ​កំណត់​ខាងក្រោម ។">
<!ENTITY  found.enableXPInstall.label     "Allow web sites to install software">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "ដំឡើង​កម្មវិធី​បន្ថែម​ឆបគ្នា">
<!ENTITY  installing.top.label            "កំពុង​ទាញយក និង​កំពុង​ដំឡើង​ភាព​ទាន់​សម័យ​សម្រាប់​កម្មវិធី​បន្ថែម​របស់​អ្នក…">

<!ENTITY  noupdates.wizard.title          "រក​មិន​ឃើញ​កម្មវិធី​បន្ថែម​ឆបគ្នា">
<!ENTITY  noupdates.intro.desc            "&brandShortName; មិន​អាច​រក​ភាព​ទាន់​សម័យ​ឃើញ​ចំពោះ                                           កម្មវិធី​បន្ថែម​មិន​ឆបគ្នា ។">
<!ENTITY  noupdates.error.desc            "បញ្ហា​ខ្លះ​ត្រូវ​បាន​ជួប​ប្រទះ ពេល​ព្យាយាម​រក​ភាព​ទាន់​សម័យ ។">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; នឹង​ពិនិត្យ​យ៉ាង​ទៀងទាត់ និង​ជូន​ដំណឹង​អ្នក                                           ពេល​ភាព​ទាន់​សម័យ​ឆបគ្នា​សម្រាប់​កម្មវិធី​បន្ថែម​ទាំងនេះ​ត្រូវ​បាន​រក​ឃើញ ។">

<!ENTITY  finished.wizard.title           "បាន​ដំឡើង​កម្មវិធី​បន្ថែម​ឆបគ្នា">
<!ENTITY  finished.top.label              "&brandShortName; បាន​ដំឡើង​ភាព​ទាន់​សម័យ​ចំពោះ​កម្មវិធី​បន្ថែម​របស់​អ្នក ។">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; អាច​ពិនិត្យ​យ៉ាង​ទៀតទាត់ និង​ជូន​ដំណឹង​អ្នក                                           ពេល​ភាព​ទាន់​សម័យ​សម្រាប់​កម្មវិធី​បន្ថែម​ត្រូវ​បាន​រក​ឃើញ ។">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; នឹង​ពិនិត្យ​យ៉ាង​ទៀតទាត់ ហើយ​ជូន​ដំណឹង​អ្នក                                           ពេល​ភាព​ទាន់​សម័យ​សម្រាប់​កម្មវិធី​បន្ថែម​ត្រូវ​បាន​រក​ឃើញ ។">

<!ENTITY  adminDisabled.wizard.title      "មិន​អាច​ពិនិត្យ​សម្រាប់​ភាព​ទាន់​សម័យ">
<!ENTITY  adminDisabled.warning.label     "វា​មិន​អាច​ពិនិត្យ​សម្រាប់​ភាព​ទាន់​សម័យ​ចំពោះ​កម្មវិធី​បន្ថែម​ឆបគ្នា                                           ពីព្រោះ​ការ​ដំឡើង​កម្មវិធី​សម្រាប់ &brandShortName; ត្រូវ​បាន​បិទ ។                                           សូម​ទាក់ទង​អ្នក​គ្រប់គ្រង​ប្រព័ន្ធ​របស់​អ្នក​សម្រាប់​ជំនួយ ។">

<!ENTITY  versioninfo.wizard.title        "ពិនិត្យ​ភាព​ឆបគ្នា​នៃ​កម្មវិធី​បន្ថែម">
<!ENTITY  versioninfo.top.label           "ពិនិត្យ​កម្មវិធី​បន្ថែម​របស់​អ្នក​សម្រាប់​ភាព​ឆបគ្នា​ជាមួយ                                           កំណែ​នេះ​របស់ &brandShortName; ។">
<!ENTITY  versioninfo.waiting             "នេះ​អាច​ចំណាយ​ពេល​បន្តិច...">

<!ENTITY  installerrors.wizard.title      "បញ្ហា​ក្នុង​ការ​ដំឡើង​ភាព​ទាន់​សម័យ">
<!ENTITY  installerrors.intro.label       "&brandShortName; បាន​ជួប​ប្រទះ​បញ្ហា ពេល​ធ្វើ​ឲ្យ​ទាន់​សម័យ                                           កម្មវិធី​បន្ថែម​ខ្លះ ។">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Click Finish to continue starting &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "ចុច ធ្វើ​រួច ដើម្បី​បន្ត​ចាប់ផ្ដើម &brandShortName; ។">
<!ENTITY  enableChecking.label            "អនុញ្ញាត brandShortName ត្រួតពិនិត្យ​សម្រាប់​ការ​ធ្វើ​ឲ្យ​ទាន់​សម័យ ។">
