<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "Configurando &brandShortName;">
<!ENTITY  splash_bookmarks_history "Estamos actualizando tus marcadores e historial, lo que puede tomar más o menos un minuto.">

<!ENTITY  no_space_to_start_error "No hay suficiente espacio para que &brandShortName; pueda iniciarse.">
<!ENTITY  error_loading_file "Ha ocurrido un error mientras se trataban de cargar los archivos necesarios para ejecutar &brandShortName;">

<!ENTITY  awesomebar_all_pages_title "Más visitados">
<!ENTITY  awesomebar_bookmarks_title "Marcadores">
<!ENTITY  awesomebar_history_title "Historial">
<!ENTITY  awesomebar_switch_to_tab "Cambiar a pestaña">

<!ENTITY  crash_reporter_title "Informe de fallos de &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; tuvo un problema y ha fallado. Tus pestañas deberían aparecer listadas en la página de inicio de &brandShortName; al reiniciar.">
<!ENTITY  crash_send_report_message2 "Decirle a Mozilla sobre esta falla para que la puedan arreglar">
<!ENTITY  crash_include_url2 "Incluir la dirección de la página en la que estabas">
<!ENTITY  crash_sorry "Disculpanos">
<!ENTITY  crash_comment "Agregar un comentario (los comentarios son visibles públicamente)">
<!ENTITY  crash_allow_contact "Permitir que Mozilla me contacte sobre este informe">
<!ENTITY  crash_email "Tu correo electrónico">
<!ENTITY  crash_closing_alert "¿Salir sin enviar el informe de fallos?">
<!ENTITY  sending_crash_report "Enviando informe de fallos\u2026">
<!ENTITY  crash_close_label "Cerrar">
<!ENTITY  crash_restart_label "Reiniciar &brandShortName;">
<!ENTITY  exit_label "Salir">

<!ENTITY  launcher_shortcuts_title "Aplicaciones web de &brandShortName;">
<!ENTITY  launcher_shortcuts_empty "No se encontraron aplicaciones web">

<!ENTITY choose_file "Elegir archivo">

<!ENTITY awesomebar_default_text "Ingresá búsqueda o dirección">

<!ENTITY remote_tabs "Pestañas sincronizadas">
<!ENTITY remote_tabs_show_all "Mostrar todas las pestañas">

<!ENTITY bookmark "Marcador">
<!ENTITY bookmark_added "Marcador agregado">
<!ENTITY bookmark_removed "Marcador eliminado">
<!ENTITY bookmark_updated "Marcador actualizado">

<!ENTITY history_today_section "Hoy">
<!ENTITY history_yesterday_section "Ayer">
<!ENTITY history_week_section "Hace 7 días">
<!ENTITY history_older_section "Hace más de 7 días">

<!ENTITY go "Ir">
<!ENTITY search "Buscar">
<!ENTITY reload "Recargar">
<!ENTITY forward "Adelante">
<!ENTITY menu "Menú">
<!ENTITY back "Atrás">
<!ENTITY stop "Detener">
<!ENTITY site_security "Seguridad del sitio">

<!ENTITY close_tab "Cerrar pestaña">
<!ENTITY one_tab "1 pestaña">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; pestañas">
<!ENTITY new_tab_opened "Nueva pestaña abierta">

<!ENTITY settings "Configuración">
<!ENTITY settings_title "Configuración">
<!ENTITY pref_category_general "General">
<!ENTITY pref_category_privacy "Privacidad y seguridad">
<!ENTITY pref_category_content "Contenido">
<!-- Localization note (datareporting_title) : This string matches
     (dataChoicesTab.label) in chrome/browser/preferences/advanced.dtd except in
     capitalization. -->
<!ENTITY pref_category_datareporting "Opcions de datos">
<!ENTITY pref_about_firefox "Acerca de &brandShortName;">
<!ENTITY pref_remember_signons "Recordar contraseñas">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "General">
<!ENTITY pref_header_privacy "Privacidad y seguridad">
<!ENTITY pref_header_content "Contenido">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Habilitadas">
<!ENTITY pref_cookies_not_accept_foreign "Habilitadas, excepto de terceros">
<!ENTITY pref_cookies_disabled "Deshabilitadas">

<!ENTITY pref_donottrack_menu "Rastreo">
<!ENTITY pref_donottrack_disallow_tracking "Decirle a los sitios que no quiero ser rastreado">
<!ENTITY pref_donottrack_allow_tracking "Decirle a los sitios que quiero ser rastreado">
<!ENTITY pref_donottrack_no_pref "No decirle a los sitios nada sobre mis preferencias de rastreo">

<!ENTITY pref_char_encoding "Codificación de caracteres">
<!ENTITY pref_char_encoding_on "Mostrar menú">
<!ENTITY pref_char_encoding_off "No mostrar menú">
<!ENTITY pref_clear_private_data "Borrar datos privados">
<!ENTITY pref_plugins "Plugins">
<!ENTITY pref_plugins_enabled "Habilitado">
<!ENTITY pref_plugins_tap_to_play "Pulsar para ejecutar">
<!ENTITY pref_plugins_disabled "Deshabilitado">
<!ENTITY pref_text_size "Tamaño de texto">
<!ENTITY pref_reflow_on_zoom2 "Pinch to reflow text">
<!ENTITY pref_font_size_tiny "Muy chico">
<!ENTITY pref_font_size_small "Chico">
<!ENTITY pref_font_size_medium "Mediano">
<!ENTITY pref_font_size_large "Grande">
<!ENTITY pref_font_size_xlarge "Extra grande">
<!ENTITY pref_font_size_set "Juego">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">

<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->
<!ENTITY pref_font_size_preview_text "The quick orange fox jumps over your expectations with more speed, more flexibility and more security. As a non-profit, we\'re free to innovate on your behalf without any pressure to compromise. That means a better experience for you and a brighter future for the Web.">

<!ENTITY pref_use_master_password "Usar contraseña maestra">
<!ENTITY pref_show_product_announcements "Mostrar anuncios de producto">
<!ENTITY pref_sync "Sync">
<!ENTITY pref_search_suggestions "Mostrar sugerencias de búsqueda">
<!ENTITY pref_import_android "Importar desde Android">
<!ENTITY pref_private_data_history "Historial de navegación y descargas">
<!ENTITY pref_private_data_formdata "Historial de navegación y búsqueda">
<!ENTITY pref_private_data_cookies2 "Cookies e ingresos activos">
<!ENTITY pref_private_data_passwords "Contraseñas guardadas">
<!ENTITY pref_private_data_cache "Caché">
<!ENTITY pref_private_data_offlineApps "Datos de sitios sin conexión">
<!ENTITY pref_private_data_siteSettings2 "Opciones del sitio">
<!ENTITY pref_private_data_downloadFiles "Archivos descargados">

<!ENTITY datareporting_notification_title "Estadísticas y datos de &brandShortName;">
<!ENTITY datareporting_notification_action "Elegir qué compartir">
<!ENTITY datareporting_notification_summary "Para mejorar tu experiencia, &brandShortName; envía automáticammente alguna información a &vendorShortName;.">
<!ENTITY datareporting_notification_summary_short "Para mejorar tu experiencia, &brandShortName;…">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Informe de salud de &brandShortName;">
<!ENTITY datareporting_fhr_summary "Ayuda a entender el rendimiento de tu navegador y comparte los datos con &vendorShortName; sobre la salud de tu navegador">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Comparte rendimiento, uso, hardware y datos de personalización sobre tu navegador con &vendorShortName; para ayudarnos a mejorar a &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; envía informes de fallos para ayudar a &vendorShortName; a hacer tu navegador más estable y seguro">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Informe de fallos">

<!ENTITY pref_update_autodownload "Actualizaciones automáticas">
<!ENTITY pref_update_autodownload_wifi "Sólo sobre Wi-Fi">
<!ENTITY pref_update_autodownload_disabled "Deshabilitadas">
<!ENTITY pref_update_autodownload_enabled "Habilitadas">

<!ENTITY quit "Salir">

<!ENTITY addons "Complementos">
<!ENTITY downloads "Descargas">
<!ENTITY apps "Aplicaciones">
<!ENTITY char_encoding "Codificación de caracteres">

<!ENTITY share "Compartir">
<!ENTITY share_title "Compartir vía">
<!ENTITY share_image_failed "No se puede compartir esta imagen">
<!ENTITY save_as_pdf "Guardar como PDF">
<!ENTITY find_in_page "Buscar en la página">
<!ENTITY desktop_mode "Pedir versión de escritorio">
<!ENTITY tools "Herramientas">
<!ENTITY new_tab "Nueva pestaña">
<!ENTITY new_private_tab "Nueva pestaña privada">
<!ENTITY close_all_tabs "Cerrar todas las pestañas">
<!ENTITY tabs_normal "Pestañas">
<!ENTITY tabs_private "Privadas">
<!ENTITY tabs_synced "Sincronizadas">
<!ENTITY wallpaper_success "Fondo de pantalla actualizado">
<!ENTITY wallpaper_progress "Estableciendo fondo de pantalla">
<!ENTITY wallpaper_fail "No se pudo cambiar el fondo de pantalla">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Buscar en la página">
<!ENTITY find_prev "Anterior">
<!ENTITY find_next "Siguiente">
<!ENTITY find_close "Cerrar">

<!ENTITY contextmenu_open_new_tab "Abrir en pestaña nueva">
<!ENTITY contextmenu_open_private_tab "Abrir en pestaña privada">
<!ENTITY contextmenu_open_in_reader "Abrir en lector">
<!ENTITY contextmenu_remove_history "Eliminar">
<!ENTITY contextmenu_remove_bookmark "Eliminar">
<!ENTITY contextmenu_add_to_launcher "Agregar a pantalla de inicio">
<!ENTITY contextmenu_share "Compartir">
<!ENTITY contextmenu_pasteandgo "Pegar e ir">
<!ENTITY contextmenu_paste "Pegar">
<!ENTITY contextmenu_copyurl "Copiar dirección">
<!ENTITY contextmenu_edit_bookmark "Editar">
<!ENTITY contextmenu_subscribe "Suscribir a página">
<!ENTITY contextmenu_site_settings "Editar configuración del sitio">

<!ENTITY pref_titlebar_mode "Barra de título">
<!ENTITY pref_titlebar_mode_title "Mostrar título de la página">
<!ENTITY pref_titlebar_mode_url "Mostrar dirección de la página">

<!ENTITY history_removed "Página eliminada">

<!ENTITY bookmark_edit_title "Editar marcador">
<!ENTITY bookmark_edit_name "Nombre">
<!ENTITY bookmark_edit_location "Dirección">
<!ENTITY bookmark_edit_keyword "Palabra clave">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Configuración del sitio">
<!ENTITY site_settings_cancel       "Cancelar">
<!ENTITY site_settings_clear        "Borrar">
<!ENTITY site_settings_no_settings  "No hay configuración que borrar.">

<!ENTITY reading_list "Lista de lectura">
<!ENTITY reading_list_added "Página agregada a la lista de lectura">
<!ENTITY reading_list_removed "Página eliminada de la lista de lectura">
<!ENTITY reading_list_failed "Falló agregar la página a la lista de lectura">
<!ENTITY reading_list_duplicate "Página ya agregada a tu lista de lectura">
<!ENTITY reader "Lector">

<!ENTITY masterpassword_create_title "Crear contraseña maestra">
<!ENTITY masterpassword_remove_title "Eliminar contraseña maestra">
<!ENTITY masterpassword_password "Contraseña">
<!ENTITY masterpassword_confirm "Confirmar contraseña">

<!ENTITY button_ok "Aceptar">
<!ENTITY button_cancel "Cancelar">
<!ENTITY button_yes "Si">
<!ENTITY button_no "No">
<!ENTITY button_clear_data "Limpiar datos">
<!ENTITY button_set "Establecer">
<!ENTITY button_clear "Limpiar">

<!ENTITY abouthome_addons_title "Complementos para tu &brandShortName;">
<!ENTITY abouthome_addons_browse "Examinar todos los complementos de &brandShortName;">
<!ENTITY abouthome_last_tabs_title "Tus pestañas de la última vez">
<!ENTITY abouthome_last_tabs_open "Abrir todas las pestañas de la última vez">
<!ENTITY abouthome_top_sites_title "Más visitados">
<!ENTITY abouthome_topsites_edit "Editar">
<!ENTITY abouthome_topsites_pin "Pegar sitio">
<!ENTITY abouthome_topsites_unpin "Despegar sitio">

<!-- Localization note (abouthome_about_sync3, abouthome_about_apps2): The
     chevron (ex: "»"; unicode= U+00BB) is used as an arrow to show that
     clicking this text in the promotions box will perform some action. Note
     that a non-breaking space (unicode= U+00A0) should be used between this
     character and the remainder of the string to prevent word wrap. -->
<!ENTITY abouthome_about_sync3 "Configurá Firefox Sync para acceder a tus marcadores, historial y pestañas desde tus otros dispositivos&#x00A0;»">
<!ENTITY abouthome_about_apps3 "Bajá aplicaciones del Firefox Marketplace y descubrí lo mejor que la web tiene para ofrecer&#x00A0;»">
<!-- Localization note (abouthome_sync_bold_name, abouthome_apps_bold_name):
     These strings are accentuated as bold text in the "abouthome_about_..."
     strings above. These strings should be a subset of the strings above and
     generally be the name of the product the string describes. -->
<!ENTITY abouthome_sync_bold_name "Firefox Sync">
<!ENTITY abouthome_apps_bold_name2 "Firefox Marketplace">

<!ENTITY filepicker_title "Seleccionar archivo">
<!ENTITY filepicker_audio_title "Seleccionar o grabar un sonido">
<!ENTITY filepicker_image_title "Seleccionar o tomar una foto">
<!ENTITY filepicker_video_title "Seleccionar o grabar un video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Está conectado a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "ejecutado por">

<!ENTITY private_data_success "Datos privados borrados">
<!ENTITY private_data_fail "Algunos datos privados no pudieron limpiarse">

<!ENTITY bookmarkhistory_button_import "Importar">
<!ENTITY bookmarkhistory_import_both "Importando marcadores e historial
                                      desde Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importando marcadores
                                           desde Android">
<!ENTITY bookmarkhistory_import_history "Importando historial
                                         desde Android">
<!ENTITY bookmarkhistory_import_wait "Esperá...">

<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->
<!ENTITY suggestions_prompt2 "¿Querés habilitar las sugerencias de búsqueda de &formatS;?">

<!ENTITY webapp_generic_name "Aplicación">

<!ENTITY searchable_description "Marcadores e historial">

<!-- Updater notifications -->
<!ENTITY updater_start_title2 "Actualización de &brandShortName; disponible">
<!ENTITY updater_start_select2 "Tocar para descargar">

<!ENTITY updater_downloading_title2 "Descargando &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Falló la descarga">
<!ENTITY updater_downloading_select2 "Tocar para aplicar la descarga cuando se descargue">
<!ENTITY updater_downloading_retry2 "Tocar para reintentar">

<!ENTITY updater_apply_title2 "Actualización de &brandShortName; disponible">
<!ENTITY updater_apply_select2 "Tocar para actualizar">

