<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name 'Búsqueda de &brandShortName;'>

<!--  Localization note (search_bar_hint): The &formatS; will be replaced with the name of
      the currently selected search engine. -->
<!ENTITY search_bar_hint 'Buscar con &formatS;'>

<!ENTITY search_empty_title2 'Comenzar a buscar'>
<!ENTITY search_empty_message 'Búsqueda rápida para lo que se te ocurra'>

<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->
<!ENTITY search_plus_content_description 'Agregar a barra de búsqueda'>

<!ENTITY search_pref_title 'Opciones'>
<!ENTITY search_pref_button_content_description 'Opciones'>

<!ENTITY pref_clearHistory_confirmation 'Historial borrado'>
<!ENTITY pref_clearHistory_dialogMessage '¿Borrar todo el historial de búsqueda para este dispositivo?'>
<!ENTITY pref_clearHistory_title 'Borrar historial de búsqueda'>

<!ENTITY search_widget_button_label 'Buscar'>

<!ENTITY network_error_title 'No hay conexión a internet'>
<!ENTITY network_error_message 'Tocá acá para verificar tu configuración de red'>
