<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Възстановяване на сесия">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Съжаляваме за невъзстановената предишна сесия">
<!ENTITY restorepage.problemDesc    "&brandShortName; има затруднения с възстановяването на вашите предишни прозорци и подпрозорци. Обикновено причината е в последната отворена уебстраница.">
<!ENTITY restorepage.tryThis        "Можете да опитате:">
<!ENTITY restorepage.restoreSome    "Да затворите един или повече подпрозорци, които смятате, че причиняват проблема">
<!ENTITY restorepage.startNew       "Да започнете нова сесия">

<!ENTITY restorepage.tryagainButton "Възстановяване">

<!ENTITY restorepage.closeButton    "Затваряне">


<!ENTITY restorepage.listHeader     "Прозорци и подпрозорци">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Прозорец № &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->






<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

