<!ENTITY aboutDialog.title "O aplikaci &brandFullName;">
<!ENTITY copyright "Autoři a spolupracovníci">
<!ENTITY copyright.accesskey "A">
<!ENTITY copyrightGNOME.accesskey "A">
<!ENTITY aboutLink "&lt; O aplikaci &brandFullName;">
<!ENTITY aboutLink.accesskey "O">
<!ENTITY aboutVersion "verze">
<!ENTITY closeCmdGNOME.label "Zavřít">
<!ENTITY closeCmdGNOME.accesskey "Z">
<!ENTITY copyrightInfo1 "&#169;1998-2008 Přispěvatelé. Všechna práva vyhrazena. (">
<!ENTITY licenseLink "about:license">
<!ENTITY licenseLinkText "licenční informace">
<!ENTITY copyrightInfo2 ").">
