<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY pageInfoWindow.width  "640">
<!ENTITY pageInfoWindow.height "540">

<!ENTITY copy.key "C">
<!ENTITY copy.label "Kopírovat">
<!ENTITY copy.accesskey "K">
<!ENTITY selectall.key "A">
<!ENTITY selectall.label "Vybrat vše">
<!ENTITY selectall.accesskey "a">
<!ENTITY closeWindow.key "w">

<!ENTITY generalTab "Obecné">
<!ENTITY generalTab.accesskey "O">
<!ENTITY generalURL "URL:">
<!ENTITY generalType "Typ:">
<!ENTITY generalMode "Režim vykreslování:">
<!ENTITY generalSize "Velikost:">
<!ENTITY generalReferrer "Odkazující URL:">
<!ENTITY generalSource "Zdroj:">
<!ENTITY generalModified "Změněno:">
<!ENTITY generalEncoding "Kódování:">
<!ENTITY generalMetaName "Název">
<!ENTITY generalMetaContent "Obsah">
<!ENTITY generalSecurityDetails "Podrobnosti">
<!ENTITY generalSecurityDetails.accesskey "P">

<!ENTITY mediaTab "Média">
<!ENTITY mediaTab.accesskey "M">
<!ENTITY mediaLocation "Adresa:">
<!ENTITY mediaText "Přidružený text:">
<!ENTITY mediaAltHeader "Alternativní text">
<!ENTITY mediaAddress "Adresa">
<!ENTITY mediaType "Typ">
<!ENTITY mediaSize "Velikost">
<!ENTITY mediaCount "Počet">
<!ENTITY mediaDimension "Rozměry:">
<!ENTITY mediaLongdesc "Dlouhý popis:">
<!ENTITY mediaBlockImage.accesskey "B">
<!ENTITY mediaSaveAs "Uložit jako…">
<!ENTITY mediaSaveAs.accesskey "j">
<!ENTITY mediaSaveAs2.accesskey "a">
<!ENTITY mediaPreview "Náhled:">

<!ENTITY feedTab "Kanály">
<!ENTITY feedTab.accesskey "K">
<!ENTITY feedSubscribe "Odebírat">
<!ENTITY feedSubscribe.accesskey "O">

<!ENTITY permTab "Povolení">
<!ENTITY permTab.accesskey "P">
<!ENTITY permUseDefault "Použít výchozí">
<!ENTITY permAskAlways "Vždy se zeptat">
<!ENTITY permAllow "Povolit">
<!ENTITY permAllowSession "Povolit pro relaci">
<!ENTITY permBlock "Blokovat">
<!ENTITY permissionsFor "Povolení pro server:">
<!ENTITY permImage "Nahrávat obrázky">
<!ENTITY permPopup "Otevírat vyskakovací okna">
<!ENTITY permCookie "Ukládat cookies">
<!ENTITY permInstall "Instalovat doplňky">
<!ENTITY permGeo "Prozradit polohu">
<!ENTITY permPlugins "Spouštět zásuvné moduly">
<!ENTITY permFullscreen "Režim celé obrazovky">

<!ENTITY permIndexedDB "Správa offline úložiště">
<!ENTITY permClearStorage "Vymazat úložiště">
<!ENTITY permClearStorage.accesskey "m">

<!ENTITY securityTab "Bezpečnost">
<!ENTITY securityTab.accesskey "B">
<!ENTITY securityHeader "Bezpečnostní informace o této stránce">
<!ENTITY securityView.certView "Zobrazit certifikát">
<!ENTITY securityView.accesskey "c">
<!ENTITY securityView.unknown "neznámý">


<!ENTITY securityView.identity.header "Identita webového serveru">
<!ENTITY securityView.identity.owner "Vlastník: ">
<!ENTITY securityView.identity.domain "Webový server: ">
<!ENTITY securityView.identity.verifier "Ověřovatel: ">

<!ENTITY securityView.privacy.header "Soukromí a historie">
<!ENTITY securityView.privacy.history "Navštívil jsem už někdy tento server?">
<!ENTITY securityView.privacy.cookies "Má tento server uložené cookies na mém počítači?">
<!ENTITY securityView.privacy.viewCookies "Zobrazit cookies">
<!ENTITY securityView.privacy.viewCookies.accessKey "Z">
<!ENTITY securityView.privacy.passwords "Mám pro tento server uložená hesla?">
<!ENTITY securityView.privacy.viewPasswords "Zobrazit uložená hesla">
<!ENTITY securityView.privacy.viewPasswords.accessKey "h">

<!ENTITY securityView.technical.header "Technické detaily">
