<!ENTITY messengerWindow.title "&brandFullName;">
<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Ordner…">
<!ENTITY newFolderCmd.accesskey "d">
<!ENTITY closeTabCmd.label "Tab schließen">
<!ENTITY closeTabCmd.accesskey "s">
<!ENTITY closeOtherTabsCmd.label "Andere Tabs schließen">
<!ENTITY closeOtherTabsCmd.accesskey "A">
<!ENTITY newVirtualFolderCmd.label "Virtueller Ordner…">
<!ENTITY newVirtualFolderCmd.accesskey "V">
<!ENTITY newOtherAccountsCmd.label "Anderes Konto…">
<!ENTITY newOtherAccountsCmd.accesskey "o">
<!ENTITY newEmailAccountCmd.label "E-Mail-Konto…">
<!ENTITY newEmailAccountCmd.accesskey "E">
<!ENTITY openMessageFileCmd.label "Datei öffnen…">
<!ENTITY openMessageFileCmd.accesskey "ö">
<!ENTITY openAttachmentCmd.label "Anhänge">
<!ENTITY openAttachmentCmd.accesskey "h">
<!ENTITY saveAsMenu.label "Speichern als">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "Datei…">
<!ENTITY saveAsFileCmd.accesskey "D">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Vorlage">
<!ENTITY saveAsTemplateCmd.accesskey "V">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Neue Nachrichten abrufen">
<!ENTITY getNewMsgForCmd.accesskey "f">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Alle Konten">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getAllNewMsgCmd.label "Alle Konten abrufen">
<!ENTITY getAllNewMsgCmd.accesskey "A">
<!ENTITY getAllNewMsgCmd.key "t">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Aktuelles Konto">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "k">
<!ENTITY getNextNMsgCmd.label "Nächste 500 News-Beiträge abrufen">
<!ENTITY getNextNMsgCmd.accesskey "t">
<!ENTITY sendUnsentCmd.label "Nachrichten aus Postausgang senden">
<!ENTITY sendUnsentCmd.accesskey "P">
<!ENTITY subscribeCmd.label "Abonnieren…">
<!ENTITY subscribeCmd.accesskey "a">
<!ENTITY deleteFolder.label "Ordner löschen">
<!ENTITY deleteFolder.accesskey "l">
<!ENTITY renameFolder.label "Ordner umbenennen…">
<!ENTITY renameFolder.accesskey "u">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Alle Ordner des Kontos komprimieren">
<!ENTITY compactFolders.accesskey		"k">
<!ENTITY emptyTrashCmd.label "Papierkorb leeren">
<!ENTITY emptyTrashCmd.accesskey		"r">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "O">
<!ENTITY offlineGoOfflineCmd.label "Offline arbeiten">
<!ENTITY offlineGoOfflineCmd.accesskey "a">
<!ENTITY synchronizeOfflineCmd.label "Jetzt herunterladen / synchronisieren…">
<!ENTITY synchronizeOfflineCmd.accesskey "s">
<!ENTITY settingsOfflineCmd.label "Offline-Einstellungen…">
<!ENTITY settingsOfflineCmd.accesskey "E">
<!ENTITY downloadSelectedCmd.label "Ausgewählte Nachrichten herunterladen">
<!ENTITY downloadSelectedCmd.accesskey "w">
<!ENTITY downloadStarredCmd.label "Gekennzeichnete Nachrichten herunterladen">
<!ENTITY downloadStarredCmd.accesskey "G">
<!ENTITY printCmd.label "Drucken…">
<!ENTITY printCmd.accesskey "d">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Druckvorschau">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printSetupCmd.label "Seite einrichten…">
<!ENTITY printSetupCmd.accesskey "e">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Löschen">
<!ENTITY deleteMsgCmd.accesskey "L">
<!ENTITY undeleteMsgCmd.label "Löschen der Nachricht aufheben">
<!ENTITY undeleteMsgCmd.accesskey "L">
<!ENTITY cancelNewsMsgCmd.label "Beitrag zurückziehen">
<!ENTITY cancelNewsMsgCmd.accesskey "z">
<!ENTITY deleteMsgsCmd.label "Ausgewählte Nachrichten löschen">
<!ENTITY deleteMsgsCmd.accesskey "l">
<!ENTITY undeleteMsgsCmd.label "Löschen der gewählten Nachrichten aufheben">
<!ENTITY undeleteMsgsCmd.accesskey "L">
<!ENTITY cancelNewsMsgsCmd.label "Beiträge zurückziehen">
<!ENTITY cancelNewsMsgsCmd.accesskey "z">
<!ENTITY deleteFolderCmd.label "Ordner löschen">
<!ENTITY deleteFolderCmd.accesskey "l">
<!ENTITY unsubscribeNewsgroupCmd.label "Abbestellen">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "s">
<!ENTITY selectMenu.label "Auswählen">
<!ENTITY selectMenu.accesskey "u">
<!ENTITY all.label "Alles">
<!ENTITY all.accesskey "A">
<!ENTITY selectThreadCmd.label "Thema">
<!ENTITY selectThreadCmd.accesskey "t">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Gekennzeichnete Nachrichten">
<!ENTITY selectFlaggedCmd.accesskey "G">
<!ENTITY menuFavoriteFolder.label "Favoriten-Ordner">
<!ENTITY menuFavoriteFolder.accesskey "F">
<!ENTITY folderPropsCmd.label "Eigenschaften…">
<!ENTITY folderPropsFolderCmd.label "Ordner-Eigenschaften…">
<!ENTITY folderPropsNewsgroupCmd.label "Newsgruppen-Eigenschaften…">
<!ENTITY folderPropsCmd.accesskey "n">
<!ENTITY undoDeleteMsgCmd.label "Rückgängig: Nachricht löschen">
<!ENTITY redoDeleteMsgCmd.label "Wiederherstellen: Nachricht löschen">
<!ENTITY undoMoveMsgCmd.label "Rückgängig: Nachricht verschieben">
<!ENTITY redoMoveMsgCmd.label "Wiederherstellen: Nachricht verschieben">
<!ENTITY undoCopyMsgCmd.label "Rückgängig: Nachricht kopieren">
<!ENTITY redoCopyMsgCmd.label "Wiederherstellen: Nachricht kopieren">
<!ENTITY undoMarkAllCmd.label "Rückgängig: Alles gelesen markieren">
<!ENTITY redoMarkAllCmd.label "Wiederherstellen: Alles gelesen markieren">
<!ENTITY undoDefaultCmd.label "Rückgängig">
<!ENTITY undoDefaultCmd.accesskey "R">
<!ENTITY redoDefaultCmd.label "Wiederherstellen">
<!ENTITY redoDefaultCmd.accesskey "W">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "Hauptsymbolleiste">
<!ENTITY showMessengerToolbarCmd.accesskey "H">
<!ENTITY customizeToolbar.label "Anpassen…">
<!ENTITY customizeToolbar.accesskey "A">

<!ENTITY messagePaneLayoutStyle.label "Fensterlayout">
<!ENTITY messagePaneLayoutStyle.accesskey "F">
<!ENTITY messagePaneClassic.label "Klassische Ansicht">
<!ENTITY messagePaneClassic.accesskey "K">
<!ENTITY messagePaneWide.label "Breiter Nachrichtenbereich">
<!ENTITY messagePaneWide.accesskey "B">
<!ENTITY messagePaneVertical.label "3-Spalten-Ansicht">
<!ENTITY messagePaneVertical.accesskey "S">
<!ENTITY showMessageCmd.label "Nachrichtenbereich">
<!ENTITY showMessageCmd.accesskey "c">

<!ENTITY folderView.label "Ordner">
<!ENTITY folderView.accesskey "d">
<!ENTITY unifiedFolders.label "Gruppiert">
<!ENTITY unifiedFolders.accesskey "G">
<!ENTITY allFolders.label "Alle">
<!ENTITY allFolders.accesskey "A">
<!ENTITY unreadFolders.label "Ungelesene">
<!ENTITY unreadFolders.accesskey "U">
<!ENTITY favoriteFolders.label "Favoriten">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "Letzte">
<!ENTITY recentFolders.accesskey "L">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Sortieren nach">
<!ENTITY sortMenu.accesskey "r">
<!ENTITY sortByDateCmd.label "Datum">
<!ENTITY sortByDateCmd.accesskey "D">
<!ENTITY sortByReceivedCmd.label "Empfangen">
<!ENTITY sortByReceivedCmd.accesskey "m">
<!ENTITY sortByStarCmd.label "Kennzeichnung">
<!ENTITY sortByStarCmd.accesskey "K">
<!ENTITY sortByAttachmentsCmd.label "Anhänge">
<!ENTITY sortByAttachmentsCmd.accesskey "h">
<!ENTITY sortByPriorityCmd.label "Priorität">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Größe">
<!ENTITY sortBySizeCmd.accesskey "ö">
<!ENTITY sortByStatusCmd.label "Status">
<!ENTITY sortByStatusCmd.accesskey "S">
<!ENTITY sortByTagsCmd.label "Schlagwörter">
<!ENTITY sortByTagsCmd.accesskey "c">
<!ENTITY sortByJunkStatusCmd.label "Junk-Status">
<!ENTITY sortByJunkStatusCmd.accesskey "J">
<!ENTITY sortBySubjectCmd.label "Betreff">
<!ENTITY sortBySubjectCmd.accesskey "B">
<!ENTITY sortByFromCmd.label "Von">
<!ENTITY sortByFromCmd.accesskey "V">
<!ENTITY sortByRecipientCmd.label "Empfänger">
<!ENTITY sortByRecipientCmd.accesskey "E">
<!ENTITY sortByUnreadCmd.label "Gelesen / Ungelesen">
<!ENTITY sortByUnreadCmd.accesskey "l">
<!ENTITY sortByOrderReceivedCmd.label "Eingangsreihenfolge">
<!ENTITY sortByOrderReceivedCmd.accesskey "r">
<!ENTITY sortAscending.label "Aufsteigend">
<!ENTITY sortAscending.accesskey "u">
<!ENTITY sortDescending.label "Absteigend">
<!ENTITY sortDescending.accesskey "i">
<!ENTITY sortThreaded.label "Gruppiert nach Thema">
<!ENTITY sortThreaded.accesskey "T">
<!ENTITY sortUnthreaded.label "Nicht gruppiert">
<!ENTITY sortUnthreaded.accesskey "N">
<!ENTITY groupBySort.label "Gruppiert nach Sortierung">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "Nachrichten">
<!ENTITY msgsMenu.accesskey "N">
<!ENTITY threads.label "Themen">
<!ENTITY threads.accesskey "h">
<!ENTITY allMsgsCmd.label "Alle">
<!ENTITY allMsgsCmd.accesskey "a">
<!ENTITY expandAllThreadsCmd.label "Alle Themenbäume aufklappen">
<!ENTITY expandAllThreadsCmd.accesskey "u">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Alle Themenbäume zuklappen">
<!ENTITY collapseAllThreadsCmd.accesskey "z">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Nur ungelesene Beiträge">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Mit ungelesenen Beiträgen">
<!ENTITY threadsWithUnreadCmd.accesskey "M">
<!ENTITY watchedThreadsWithUnreadCmd.label "Beobachtete mit ungelesenen Beiträgen">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "B">
<!ENTITY ignoredThreadsCmd.label "Ignorierte Themen">
<!ENTITY ignoredThreadsCmd.accesskey "I">
<!ENTITY headersMenu.label "Kopfzeilen">
<!ENTITY headersMenu.accesskey "K">
<!ENTITY headersAllCmd.label "Alle">
<!ENTITY headersAllCmd.accesskey "a">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Nachrichteninhalt">
<!ENTITY bodyMenu.accesskey "e">
<!ENTITY bodyAllowHTML.label "Original HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "Vereinfachtes HTML">
<!ENTITY bodySanitized.accesskey "V">
<!ENTITY bodyAsPlaintext.label "Reiner Text">
<!ENTITY bodyAsPlaintext.accesskey "R">

<!ENTITY bodyMenuFeed.label "Feed-Artikel">
<!ENTITY bodyMenuFeed.accesskey "e">
<!ENTITY viewFeedWebPage.label "Webseite">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "Zusammenfassung">
<!ENTITY viewFeedSummary.accesskey "Z">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Standardformat">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "S">

<!ENTITY viewAttachmentsInlineCmd.label "Anhänge eingebunden anzeigen">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Vergrößern">
<!ENTITY fullZoomEnlargeCmd.accesskey   "g">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Verkleinern">
<!ENTITY fullZoomReduceCmd.accesskey    "k">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Nur Text zoomen">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "m">

<!ENTITY pageSourceCmd.label "Nachrichten-Quelltext">
<!ENTITY pageSourceCmd.accesskey "Q">
<!ENTITY pageSourceCmd.key "u">

<!-- Search Menu -->
<!ENTITY findMenu.label "Suchen">
<!ENTITY findMenu.accesskey "S">
<!ENTITY findCmd.label "In dieser Nachricht…">
<!ENTITY findCmd.accesskey "I">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Weitersuchen">
<!ENTITY findAgainCmd.accesskey "W">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Nachrichten suchen…">
<!ENTITY searchMailCmd.accesskey "N">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Adressen suchen…">
<!ENTITY searchAddressesCmd.accesskey "A">

<!-- Go Menu -->
<!ENTITY goMenu.label "Navigation">
<!ENTITY goMenu.accesskey "v">
<!ENTITY nextMenu.label "Nächste">
<!ENTITY nextMenu.accesskey "c">
<!ENTITY nextMsgCmd.label "Nachricht">
<!ENTITY nextMsgCmd.accesskey "N">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Ungelesene Nachricht">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Gekennzeichnete Nachricht">
<!ENTITY nextStarredMsgCmd.accesskey "G">
<!ENTITY nextUnreadThread.label "Ungelesenes Thema">
<!ENTITY nextUnreadThread.accesskey "T">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Vorherige">
<!ENTITY prevMenu.accesskey "h">
<!ENTITY prevMsgCmd.label "Nachricht">
<!ENTITY prevMsgCmd.accesskey "n">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Ungelesene Nachricht">
<!ENTITY prevUnreadMsgCmd.accesskey "u">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Vor">
<!ENTITY goForwardCmd.accesskey "V">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Zurück">
<!ENTITY goBackCmd.accesskey "Z">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "Gekennzeichnete Nachricht">
<!ENTITY prevStarredMsgCmd.accesskey "G">
<!ENTITY startPageCmd.label "Startseite">
<!ENTITY startPageCmd.accesskey "S">
<!ENTITY msgMenu.label "Nachricht">
<!ENTITY msgMenu.accesskey "n">
<!ENTITY newMsgCmd.label "Neue Nachricht">
<!ENTITY newMsgCmd.accesskey "n">
<!ENTITY newNewMsgCmd.label "Nachricht">
<!ENTITY newNewMsgCmd.accesskey "N">
<!ENTITY archiveMsgCmd.label "Archivieren">
<!ENTITY archiveMsgCmd.accesskey "h">
<!ENTITY archiveMsgCmd.key  "a">
<!ENTITY replyMsgCmd.label "Antworten">
<!ENTITY replyMsgCmd.accesskey "A">
<!ENTITY replyMsgCmd.key	"r">
<!ENTITY replySenderCmd.label "Antworten nur an Absender">
<!ENTITY replySenderCmd.accesskey "A">
<!ENTITY replyNewsgroupCmd.label "Antworten an Newsgruppe">
<!ENTITY replyNewsgroupCmd.accesskey	"w">
<!ENTITY replyToAllMsgCmd.label "Antworten an alle">
<!ENTITY replyToAllMsgCmd.accesskey	"o">
<!ENTITY replyToAllMsgCmd.key	"r">
<!ENTITY replyToListMsgCmd.label "Antworten an Liste">
<!ENTITY replyToListMsgCmd.accesskey  "L">
<!ENTITY replyToListMsgCmd.key  "l">
<!ENTITY forwardMsgCmd.label "Weiterleiten">
<!ENTITY forwardMsgCmd.accesskey "W">
<!ENTITY forwardMsgCmd.key	"l">
<!ENTITY forwardAsMenu.label "Weiterleiten als">
<!ENTITY forwardAsMenu.accesskey "t">
<!ENTITY forwardAsInline.label "Eingebunden">
<!ENTITY forwardAsInline.accesskey "E">
<!ENTITY forwardAsAttachmentCmd.label "Anhang">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgAsNewCmd.label "Als neu bearbeiten">
<!ENTITY editMsgAsNewCmd.accesskey "b">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Filter aus Nachricht erstellen…">
<!ENTITY createFilter.accesskey "F">
<!ENTITY moveMsgToMenu.label "Verschieben in">
<!ENTITY moveMsgToMenu.accesskey "v">
<!ENTITY moveCopyMsgRecentMenu.label "Letzte Ordner">
<!ENTITY moveCopyMsgRecentMenu.accesskey "z">
<!ENTITY copyMessageLocation.label "URL des Beitrags kopieren">
<!ENTITY copyMessageLocation.accesskey "N">
<!ENTITY copyMsgToMenu.label "Kopieren in">
<!ENTITY copyMsgToMenu.accesskey "K">
<!ENTITY moveToFolderAgain.label "Auch verschieben/kopieren">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Thema ignorieren">
<!ENTITY killThreadMenu.accesskey "i">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Unterthema ignorieren">
<!ENTITY killSubthreadMenu.accesskey "U">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Thema beobachten">
<!ENTITY watchThreadMenu.accesskey "b">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "In diesen Ordner verschieben">
<!ENTITY fileHereMenu.accesskey "I">
<!ENTITY copyHereMenu.label "In diesen Ordner kopieren">
<!ENTITY copyHereMenu.accesskey "I">
<!ENTITY tagMenu.label "Schlagwörter">
<!ENTITY tagMenu.accesskey "ö">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Markieren">
<!ENTITY markMenu.accesskey "r">
<!ENTITY markAsReadCmd.label "Gelesen">
<!ENTITY markAsReadCmd.accesskey "G">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markThreadAsReadCmd.label "Thema gelesen">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Datumsbereich gelesen…">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Alles gelesen">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Kennzeichnung">
<!ENTITY markStarredCmd.accesskey "K">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Junk">
<!ENTITY markAsJunkCmd.accesskey "J">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Kein Junk">
<!ENTITY markAsNotJunkCmd.accesskey "N">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Junk-Filter anwenden">
<!ENTITY recalculateJunkScoreCmd.accesskey "F">
<!ENTITY openMessageWindowCmd.label "Öffnen">
<!ENTITY openMessageWindowCmd.accesskey "Ö">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openConversationCmd.label "In Themenbaum anzeigen">
<!ENTITY openConversationCmd.accesskey "b">
<!ENTITY openConversationCmd.key "o">
<!ENTITY openFeedMessage.label "Feed-Artikel öffnen als">
<!ENTITY openFeedMessage.accesskey "ö">
<!ENTITY openFeedWebPageInWindow.label "Webseite in neuem Fenster">
<!ENTITY openFeedWebPageInWindow.accesskey "W">
<!ENTITY openFeedSummaryInWindow.label "Zusammenfassung in neuem Fenster">
<!ENTITY openFeedSummaryInWindow.accesskey "Z">
<!ENTITY openFeedWebPageInMP.label "Umschalten Webseite/Zusammenfassung im Nachrichtenbereich">
<!ENTITY openFeedWebPageInMP.accesskey "U">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Fenster">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Extras">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY messengerCmd.label "Nachrichten &amp; Newsgruppen">
<!ENTITY messengerCmd.accesskey "N">
<!ENTITY addressBookCmd.label "Adressbuch">
<!ENTITY addressBookCmd.accesskey "b">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addons.label "Add-ons">
<!ENTITY addons.accesskey "A">
<!ENTITY activitymanager.label "Aktivitäten">
<!ENTITY activitymanager.accesskey "v">
<!ENTITY savedFiles.label "Gespeicherte Dateien">
<!ENTITY savedFiles.accesskey "G">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd.label "Filter…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Filter auf Ordner anwenden">
<!ENTITY filtersApply.accesskey "O">
<!ENTITY filtersApplyToSelection.label "Filter auf gewählte Nachrichten anwenden">
<!ENTITY filtersApplyToSelection.accesskey "g">
<!ENTITY filtersApplyToMessage.label "Filter auf Nachricht anwenden">
<!ENTITY filtersApplyToMessage.accesskey "N">
<!ENTITY runJunkControls.label "Junk-Filter auf Ordner anwenden">
<!ENTITY runJunkControls.accesskey "J">
<!ENTITY deleteJunk.label "Junk in diesem Ordner löschen">
<!ENTITY deleteJunk.accesskey "u">
<!ENTITY importCmd.label "Importieren…">
<!ENTITY importCmd.accesskey "m">
<!ENTITY errorConsoleCmd.label "Fehlerkonsole">
<!ENTITY errorConsoleCmd.accesskey "h">
<!ENTITY accountManagerCmd.label "Konten-Einstellungen…">
<!ENTITY accountManagerCmd.accesskey "K">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey): belongs to accountManagerCmd.label,
        which is placed under the Edit menu on Unix systems -->
<!ENTITY accountManagerCmdUnix.accesskey "o">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "Abrufen">
<!ENTITY newMsgButton.label "Verfassen">
<!ENTITY replyButton.label "Antworten">
<!ENTITY replyAllButton.label "Allen antworten">
<!ENTITY replyListButton.label "Liste antworten">
<!ENTITY forwardButton.label "Weiterleiten">
<!ENTITY fileButton.label "Ablegen">
<!ENTITY archiveButton.label "Archivieren">
<!ENTITY nextButton.label "Nächste">
<!ENTITY previousButton.label "Vorherige">
<!ENTITY backButton1.label "Zurück">
<!ENTITY goForwardButton1.label "Vor">
<!ENTITY deleteButton.label "Löschen">
<!ENTITY undeleteButton.label "Wiederherstellen">
<!ENTITY markButton.label "Markieren">
<!ENTITY printButton.label "Drucken">
<!ENTITY stopButton.label "Stopp">
<!ENTITY throbberItem.title "Aktivitätsindikator">
<!ENTITY junkButton.label "Junk">
<!ENTITY notJunkButton.label "Kein Junk">
<!ENTITY addressBookButton.label "Adressbuch">
<!ENTITY glodaSearch.title "Globale Suche">
<!ENTITY searchItem.title "Schnellsuche">
<!ENTITY mailViewsToolbarItem.title "Ansichten">
<!ENTITY folderLocationToolbarItem.title "Ordner wechseln">
<!ENTITY tagButton.label "Schlagwörter">
<!ENTITY compactButton.label "Komprimieren">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Erweiterte Nachrichtensuche">
<!ENTITY getMsgButton.tooltip "Neue Nachrichten empfangen">
<!ENTITY newMsgButton.tooltip "Eine neue Nachricht schreiben">
<!ENTITY replyButton.tooltip "Auf gewählte Nachricht(en) antworten">
<!ENTITY replyAllButton.tooltip "Auf gewählte Nachricht(en) an den Absender und alle Empfänger antworten">
<!ENTITY replyListButton.tooltip "Auf gewählte Nachricht(en) an Liste antworten">
<!ENTITY forwardButton.tooltip "Gewählte Nachricht(en) weiterleiten">
<!ENTITY fileButton.tooltip "Gewählte Nachricht(en) ablegen">
<!ENTITY archiveButton.tooltip "Gewählte Nachricht(en) archivieren">
<!ENTITY nextButton.tooltip "Gehe zur nächsten ungelesenen Nachricht">
<!ENTITY previousButton.tooltip "Gehe zur vorherigen ungelesenen Nachricht">
<!ENTITY goForwardButton.tooltip "Eine Nachricht vorwärts in der Chronik der angesehenen Nachrichten">
<!ENTITY goBackButton.tooltip "Eine Nachricht zurück in der Chronik der angesehenen Nachrichten">
<!ENTITY deleteButton.tooltip "Gewählte Nachricht(en) oder Ordner löschen">
<!ENTITY undeleteButton.tooltip "Gewählte Nachricht(en) nicht löschen">
<!ENTITY markButton.tooltip "Gewählte Nachricht(en) markieren">
<!ENTITY printButton.tooltip "Gewählte Nachricht(en) drucken">
<!ENTITY stopButton.tooltip "Aktuelle Übertragung stoppen">
<!ENTITY junkButton.tooltip "Gewählte Nachricht(en) als Junk einstufen">
<!ENTITY notJunkButton.tooltip "Gewählte Nachricht(en) als &quot;Kein Junk&quot; einstufen">
<!ENTITY addressBookButton.tooltip "Adressbuch öffnen">
<!ENTITY tagButton.tooltip "Bei gewählten Nachrichten Schlagwörter hinzufügen/entfernen">
<!ENTITY compactButton.tooltip "Gelöschte Nachrichten endgültig aus dem gewählten Ordner entfernen">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Neues Schlagwort…">
<!ENTITY addNewTag.accesskey "N">

<!-- Folder Pane -->
<!ENTITY folderColumn.label "Name">
<!ENTITY folderSizeColumn.label "Größe">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Nachrichten abrufen">
<!ENTITY folderContextGetMessages.accesskey "c">
<!ENTITY folderContextOpenNewWindow.label "In neuem Fenster öffnen">
<!ENTITY folderContextOpenNewWindow.accesskey "Ö">
<!ENTITY folderContextOpenNewTab.label "In neuem Tab öffnen">
<!ENTITY folderContextOpenNewTab.accesskey "T">
<!ENTITY folderContextNew.label "Neuer Unterordner…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextRename.label "Umbenennen">
<!ENTITY folderContextRename.accesskey "U">
<!ENTITY folderContextRemove.label "Löschen">
<!ENTITY folderContextRemove.accesskey "L">
<!ENTITY folderContextCompact.label "Komprimieren">
<!ENTITY folderContextCompact.accesskey "K">
<!ENTITY folderContextEmptyTrash.label "Papierkorb leeren">
<!ENTITY folderContextEmptyTrash.accesskey "P">
<!ENTITY folderContextEmptyJunk.label "Junk löschen">
<!ENTITY folderContextEmptyJunk.accesskey "J">
<!ENTITY folderContextSendUnsentMessages.label "Nachrichten jetzt senden">
<!ENTITY folderContextSendUnsentMessages.accesskey "h">
<!ENTITY folderContextUnsubscribe.label "Abbestellen">
<!ENTITY folderContextUnsubscribe.accesskey "b">
<!ENTITY folderContextMarkNewsgroupRead.label "Newsgruppe als gelesen markieren">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "w">
<!ENTITY folderContextMarkMailFolderRead.label "Ordner als gelesen markieren">
<!ENTITY folderContextMarkMailFolderRead.accesskey "d">
<!ENTITY folderContextSubscribe.label "Abonnieren…">
<!ENTITY folderContextSubscribe.accesskey "A">
<!ENTITY folderContextSearchMessages.label "Suchen…">
<!ENTITY folderContextSearchMessages.accesskey "S">
<!ENTITY folderContextProperties.label "Eigenschaften…">
<!ENTITY folderContextProperties.accesskey "E">
<!ENTITY folderContextFavoriteFolder.label "Favoriten-Ordner">
<!ENTITY folderContextFavoriteFolder.accesskey "F">
<!ENTITY folderContextSettings.label "Einstellungen…">
<!ENTITY folderContextSettings.accesskey "E">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Name oder E-Mail-Adresse enthält:">
<!ENTITY SearchNameOrEmail.accesskey "N">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.emptyText "Nachrichten suchen…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Betreff">
<!ENTITY searchFromMenu.label "Von">
<!ENTITY searchSubjectOrFromMenu.label "Betreff oder Von">
<!ENTITY searchRecipient.label "An oder CC">
<!ENTITY searchSubjectOrRecipientMenu.label "Betreff, An oder CC">
<!ENTITY searchMessageBody.label "Inhalt">
<!ENTITY saveAsVirtualFolderMenu.label "Als virtuellen Ordner speichern…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Thema">
<!ENTITY fromColumn.label "Von">
<!ENTITY recipientColumn.label "Empfänger">
<!ENTITY subjectColumn.label "Betreff">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Priorität">
<!ENTITY tagsColumn.label "Schlagwörter">
<!ENTITY accountColumn.label "Konto">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Größe">
<!ENTITY junkStatusColumn.label "Junk-Status">
<!ENTITY unreadColumn.label "Ungelesen">
<!ENTITY totalColumn.label "Gesamt">
<!ENTITY readColumn.label "Gelesen / Ungelesen">
<!ENTITY receivedColumn.label "Empfangen">
<!ENTITY starredColumn.label "Kennzeichnung">
<!ENTITY locationColumn.label "Ablageort">
<!ENTITY idColumn.label "Eingangsreihenfolge">
<!ENTITY attachmentColumn.label "Anhänge">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Klicken Sie, um die anzuzeigenden Spalten zu wählen">
<!ENTITY threadColumn.tooltip "Klicken, um Themenbäume anzuzeigen">
<!ENTITY fromColumn.tooltip "Klicken, um nach Von zu sortieren">
<!ENTITY recipientColumn.tooltip "Klicken, um nach Empfänger zu sortieren">
<!ENTITY subjectColumn.tooltip "Klicken, um nach Betreff zu sortieren">
<!ENTITY dateColumn.tooltip "Klicken, um nach Datum zu sortieren">
<!ENTITY priorityColumn.tooltip "Klicken, um nach Priorität zu sortieren">
<!ENTITY tagsColumn.tooltip "Klicken, um nach Schlagwörtern zu sortieren">
<!ENTITY accountColumn.tooltip "Klicken, um nach Konten zu sortieren">
<!ENTITY statusColumn.tooltip "Klicken, um nach Status zu sortieren">
<!ENTITY sizeColumn.tooltip "Klicken, um nach Größe zu sortieren">
<!ENTITY junkStatusColumn.tooltip "Klicken, um nach Junk-Status zu sortieren">
<!ENTITY unreadColumn.tooltip "Anzahl der ungelesenen Nachrichten im Thema">
<!ENTITY totalColumn.tooltip "Gesamtzahl der Nachrichten im Thema">
<!ENTITY readColumn.tooltip "Klicken, um nach Gelesen / Ungelesen zu sortieren">
<!ENTITY receivedColumn.tooltip "Klicken, um nach Empfangsdatum zu sortieren">
<!ENTITY starredColumn.tooltip "Klicken, um nach Kennzeichnung zu sortieren">
<!ENTITY locationColumn.tooltip "Klicken, um nach Ablageort zu sortieren">
<!ENTITY idColumn.tooltip "Klicken, um nach Eingangsreihenfolge zu sortieren">
<!ENTITY attachmentColumn.tooltip "Klicken, um nach Anhang zu sortieren">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "In neuem Fenster öffnen">
<!ENTITY contextOpenNewWindow.accesskey "F">
<!ENTITY contextOpenNewTab.label "In neuem Tab öffnen">
<!ENTITY contextOpenNewTab.accesskey "T">
<!ENTITY contextOpenConversation.label "In Themenbaum anzeigen">
<!ENTITY contextOpenConversation.accesskey "b">
<!ENTITY contextEditAsNew.label "Als neu bearbeiten">
<!ENTITY contextEditAsNew.accesskey "b">
<!ENTITY contextArchive.label "Archivieren">
<!ENTITY contextArchive.accesskey "h">
<!ENTITY contextReplySender.label "Antworten nur an Absender">
<!ENTITY contextReplySender.accesskey "A">
<!ENTITY contextReplyNewsgroup.label "Antworten an Newsgruppe">
<!ENTITY contextReplyNewsgroup.accesskey "g">
<!ENTITY contextReplyAll.label "Antworten an alle">
<!ENTITY contextReplyAll.accesskey "o">
<!ENTITY contextReplyList.label "Antworten an Liste">
<!ENTITY contextReplyList.accesskey "L">
<!ENTITY contextForward.label "Weiterleiten">
<!ENTITY contextForward.accesskey "w">
<!ENTITY contextForwardAsAttachment.label "Als Anhang weiterleiten">
<!ENTITY contextForwardAsAttachment.accesskey "a">
<!ENTITY contextMoveMsgMenu.label "Verschieben in">
<!ENTITY contextMoveMsgMenu.accesskey "v">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Letzte Ordner">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "z">
<!ENTITY contextCopyMsgMenu.label "Kopieren in">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextSaveAs.label "Speichern unter…">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "Drucken…">
<!ENTITY contextPrint.accesskey "d">
<!ENTITY contextPrintPreview.label "Druckvorschau">
<!ENTITY contextPrintPreview.accesskey "v">

<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
   This option in the thread pane column picker causes us to reset the
   customizations for the thread pane columns in this folder to their default.
  -->
<!ENTITY columnPicker.resetToInbox.label "Standardspalten wiederherstellen">
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
   This option in the thread pane column picker pops up a sub-menu containing
   the "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" options.  This item indicates
   a desire to apply the currently displayed set of columns to some other
   folder(s).  The sub-menu items indicate whether we want to apply it to just
   a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Spalteneinstellungen übernehmen für…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolderAndChildren.label".  It indicates a desire to
   apply the currently display thread pane column settings to a single folder
   that the user selects using the same widget as the move to/copy to
   mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Ordner…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolder.label".  It indicates a desire to
   apply the currently display thread pane column settings to a folder and all
   of its descendents.  The user selects the folder using the same widget as the
   move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Ordner und alle Unterordner…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
   This is used in the folder selection widget for the
   "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" menu options.  Whenever
   a folder has children, it results in a menu popup; the first menu item
   in that popup is given this label to indicate that that folder should be
   selected.  For example, if folder "A" has two children, "B" and "C", then
   when the user hovers over "A", a new popup menu will be displayed whose
   items are "This folder", "B", and "C".  This is the equivalent of the
   "File here" option for the move to/copy to widge.t
  -->
<!ENTITY columnPicker.thisFolder.label "Diesen Ordner">


<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Abspielen">
<!ENTITY contextPlay.accesskey "A">
<!ENTITY contextPause.label "Anhalten">
<!ENTITY contextPause.accesskey "A">
<!ENTITY contextMute.label "Ton aus">
<!ENTITY contextMute.accesskey "T">
<!ENTITY contextUnmute.label "Ton an">
<!ENTITY contextUnmute.accesskey "T">

<!-- Junk Bar -->
<!ENTITY junkBarMessage1.label "Diese Nachricht wurde als Junk eingestuft.">
<!ENTITY junkBarButton1.label "Kein Junk">
<!ENTITY junkInfoButton.label "?">

<!-- Remote Content Bar -->
<!ENTITY remoteContentMessage2.label "Das Nachladen externer Inhalte wurde blockiert, um Ihre Privatsphäre zu schützen.">
<!ENTITY loadRemoteContentButton3.label "Externe Inhalte anzeigen">

<!-- Phishing Bar -->
<!ENTITY phishingBarMessage2.label "Diese Nachricht könnte ein Betrugsversuch (Phishing) sein.">
<!ENTITY removePhishingBarButton1.label "Warnung ignorieren">
<!ENTITY reportPhishingError1.label "Diese Nachricht ist scheinbar kein Betrugsversuch">

<!-- MDN Bar -->
<!ENTITY mdnBarMessage.label "Der Absender dieser Nachricht hat eine Empfangsbestätigung angefordert. Soll der Absender informiert werden, dass Sie die Nachricht jetzt lesen?">
<!ENTITY mdnBarIgnoreButton.label "Anforderung ignorieren">
<!ENTITY mdnBarSendButton.label "Bestätigung senden">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
     -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (searchAllMessages.label.base):
     This is the base of the empty text for the global search box.  We replace
     #1 with the contents of the appropriate
     searchAllMessages.keyLabel2.* value for the platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster.  If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
     -->
<!ENTITY searchAllMessages.label.base "Global in allen Konten suchen… #1">
<!-- LOCALIZATION NOTE (searchAllMessages.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key).  We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
     -->
<!ENTITY searchAllMessages.keyLabel2.nonmac "&lt;Strg+K&gt;">
<!-- LOCALIZATION NOTE (searchAllMessages.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems.  We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
     -->
<!ENTITY searchAllMessages.keyLabel2.mac "&lt;&#x2318;K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Zu Adressbuch hinzufügen…">
<!ENTITY AddToAddressBook.accesskey "Z">
<!ENTITY AddDirectlyToAddressBook.label "Zu Adressbuch hinzufügen">
<!ENTITY AddDirectlyToAddressBook.accesskey "Z">
<!ENTITY EditContact.label "Kontakt bearbeiten…">
<!ENTITY EditContact.accesskey "K">
<!ENTITY ViewContact.label "Kontakt anzeigen">
<!ENTITY ViewContact.accesskey "K">
<!ENTITY SubscribeToNewsgroup.label "Newsgruppe abonnieren">
<!ENTITY SubscribeToNewsgroup.accesskey "w">
<!ENTITY SendMessageTo.label "Nachricht verfassen an">
<!ENTITY SendMessageTo.accesskey "v">
<!ENTITY CopyEmailAddress.label "E-Mail-Adresse kopieren">
<!ENTITY CopyEmailAddress.accesskey "E">
<!ENTITY CopyNewsgroupName.label "Name der Newsgruppe kopieren">
<!ENTITY CopyNewsgroupName.accesskey "N">
<!ENTITY CopyNewsgroupURL.label "URL der Newsgruppe kopieren">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Filter erstellen aus…">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "Betrugsversuch melden…">
<!ENTITY reportPhishingURL.accesskey "B">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Ziel speichern unter…">
<!ENTITY saveLinkAsCmd.accesskey "c">
<!ENTITY saveImageAsCmd.label "Grafik speichern unter…">
<!ENTITY saveImageAsCmd.accesskey "h">
<!ENTITY cutCmd.label "Ausschneiden">
<!ENTITY cutCmd.accesskey "A">
<!ENTITY copyCmd.label "Kopieren">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Einfügen">
<!ENTITY pasteCmd.accesskey "E">
<!ENTITY selectAllCmd.label "Alles markieren">
<!ENTITY selectAllCmd.accesskey "m">
<!ENTITY copyLinkCmd.label "Link-Adresse kopieren">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyImageAllCmd.label "Grafik kopieren">
<!ENTITY copyImageAllCmd.accesskey "G">
<!ENTITY copyEmailCmd.label "E-Mail-Adresse kopieren">
<!ENTITY copyEmailCmd.accesskey "d">
<!ENTITY stopCmd.label "Stopp">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY reloadCmd.label "Neu laden">
<!ENTITY reloadCmd.accesskey "N">
<!ENTITY openInBrowser.label "In Browser öffnen">
<!ENTITY openInBrowser.accesskey "B">
<!ENTITY openLinkInBrowser.label "Link in Browser öffnen">
<!ENTITY openLinkInBrowser.accesskey "B">

<!-- Statusbar -->
<!ENTITY statusText.label "Fertig">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Fenster minimieren">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Fenster zeigen">
<!ENTITY zoomWindow.label "Fenster maximieren">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "Einstellungen…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Services">
<!ENTITY hideThisAppCmdMac.label        "&brandShortName; ausblenden">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Andere ausblenden">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Alle einblenden">
