<!ENTITY settings.caption "Einstellungen">
<!ENTITY security.caption "Sicherheit und Authentifizierung">
<!ENTITY serverName.label "Server:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Beschreibung:">
<!ENTITY serverDescription.accesskey "B">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Benutzername und Passwort verwenden">
<!ENTITY alwaysUseUsername.accesskey "U">
<!ENTITY userName.label "Benutzername:">
<!ENTITY userName.accesskey "m">
<!ENTITY useSecAuth.label "Sichere Authentifizierung verwenden">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY connectionSecurity.label "Verbindungssicherheit:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "Keine">
<!ENTITY connectionSecurityType-1.label "STARTTLS, wenn möglich">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP-Server">
<!ENTITY serverPortDefault.label "Standard:">
