<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "ຕິດຕັ້ງ Add-on">
<!ENTITY intro           "ໂປຣແກຼມອື່ນໃນຄອມພິວເຕີຂອງທ່ານຕ້ອງການທີ່ຈະແກ້ໄຂ
                          &brandShortName; ກັບ Add-on ດັ່ງຕໍ່ໄປນີ້:">
<!ENTITY warning         "ຕິດຕັ້ງ add-on ຈາກຜູ້ສ້າງ add-on ທີ່ທ່ານເຊື່ອໃຈເທົ່ານັ້ນ.">
<!ENTITY allow           "ອະນຸຍາດການຕິດຕັ້ງນີ້">
<!ENTITY later           "ທ່ານສາມາດປ່ຽນໃຈໄດ້ທຸກເວລາໂດຍການໄປທີ່
                          ຕົວຈັດການ Add-on.">
<!ENTITY continue        "ດຳເນີນການຕໍ່">
<!ENTITY restartMessage  "ທ່ານຄວນຈະລີສຕາດ &brandShortName; ເພື່ອສີ້ນສຸດການຕິດຕັ້ງ add-on ນີ້.">
<!ENTITY restartButton   "ລີສຕາດ &brandShortName;">
<!ENTITY cancelButton    "ຍົກເລີກ">
