<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
 - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
 - your editor isn't using UTF-8 encoding and may munge up the document!
 -->

<!ENTITY pref.mainbox.label "Hlavní nastavení">
<!ENTITY pref.dateformat.label "Formát data:">
<!ENTITY pref.dateformat.accesskey "F">
<!ENTITY pref.dateformat.long "Dlouhý">
<!ENTITY pref.dateformat.short "Krátký">
<!ENTITY pref.defaultlength.label "Výchozí délka události:">
<!ENTITY pref.defaultlength.accesskey "V">
<!ENTITY pref.defaultsnoozelength.label "Opakovat upozornění každých">
<!ENTITY pref.defaultsnoozelength.accesskey "O">

<!ENTITY pref.accessibility.label "Přístupnot">
<!ENTITY pref.systemcolors.label "Optimalizovat barvy kvůli přístupnosti">
<!ENTITY pref.systemcolors.accesskey "O">
