<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Generelt">
<!ENTITY itemDisplay.label       "Lesing og visning">
<!ENTITY itemUpdate.label        "Oppdatering">
<!ENTITY itemNetworking.label    "Nettverk og diskplass">
<!ENTITY itemCertificates.label  "Sertifikater">

<!-- General Settings -->

<!ENTITY submitTelemetry.label         "Send ytelsesdata">
<!ENTITY submitTelemetry.accesskey     "n">
<!ENTITY telemetryInfoLink.label       "Informasjon om Telemetry">
<!ENTITY enableGlodaSearch.label       "Slå på globalt søk og indeksering">
<!ENTITY enableGlodaSearch.accesskey   "S">

<!ENTITY scrolling.label               "Rulling">
<!ENTITY useAutoScroll.label           "Bruk autorulling">
<!ENTITY useAutoScroll.accesskey       "B">
<!ENTITY useSmoothScrolling.label      "Bruk jevn rulling">
<!ENTITY useSmoothScrolling.accesskey  "r">

<!ENTITY systemIntegration.label       "Systemintegrasjon">
<!ENTITY alwaysCheckDefault.label      "Alltid kontroller om &brandShortName; er standard e-postklient ved oppstart">
<!ENTITY alwaysCheckDefault.accesskey  "l">
<!ENTITY searchIntegration.label       "Tillat &searchIntegration.engineName; å søke i meldinger">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Sjekk nå">
<!ENTITY checkDefaultsNow.accesskey    "n">
<!ENTITY configEditDesc.label          "Avanserte innstillinger">
<!ENTITY configEdit.label              "Konfigurasjonseditor …">
<!ENTITY configEdit.accesskey          "o">
<!ENTITY returnReceiptsInfo.label      "Bestem hvordan &brandShortName; behandler kvitteringer">
<!ENTITY showReturnReceipts.label      "Kvitteringer …">
<!ENTITY showReturnReceipts.accesskey  "K">

<!-- Display and Reading Settings -->
<!ENTITY reading.caption               "Lesing">
<!ENTITY display.caption               "Utseende">
<!ENTITY showCondensedAddresses.label  "Vis bare visningsnavn for personer som er i adresseboken">
<!ENTITY showCondensedAddresses.accesskey "V">

<!ENTITY autoMarkAsRead.label          "Automatisk merk meldinger som lest">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Umiddelbart etter de er vist">
<!ENTITY markAsReadNoDelay.accesskey   "U">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Etter at de er vist i">
<!ENTITY markAsReadDelay.accesskey     "E">
<!ENTITY secondsLabel.label            "sekunder">
<!ENTITY openMsgIn.label               "Åpne meldinger i:">
<!ENTITY openMsgInNewTab.label         "En ny fane">
<!ENTITY openMsgInNewTab.accesskey     "n">
<!ENTITY reuseExpRadio0.label          "Et nytt vindu">
<!ENTITY reuseExpRadio0.accesskey      "d">
<!ENTITY reuseExpRadio1.label          "Et eksisterende meldingsvindu">
<!ENTITY reuseExpRadio1.accesskey      "e">
<!ENTITY closeMsgOnMoveOrDelete.label  "Lukk meldingsvindu/fane ved flytting eller sletting av melding">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "L">

<!-- Update -->
<!ENTITY updateApp.label                 "&brandShortName;-oppdateringer:">
<!ENTITY updateAuto.label                "Automatisk installer oppdateringer (anbefalt: bedre sikkerhet)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Søk etter oppdateringer, men la meg velge om de skal installeres">
<!ENTITY updateCheck.accesskey           "S">
<!ENTITY updateManual.label              "Aldri søk etter oppdateringer (ikke anbefalt: sikkerhetsrisiko)">
<!ENTITY updateManual.accesskey          "A">
<!ENTITY updateAutoAddonWarn.label       "Advar meg dersom dette vil slå av noen installerte utvidelser">
<!ENTITY updateAutoAddonWarn.accesskey   "d">
<!ENTITY updateHistory.label             "Vis oppdateringshistorikk">
<!ENTITY updateHistory.accesskey         "V">

<!ENTITY useService.label                "Bruk en bakgrunnstjeneste for å installere oppdateringer">
<!ENTITY useService.accesskey            "B">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Innstillinger …">
<!ENTITY showSettings.accesskey        "I">
<!ENTITY proxiesConfigure.label        "Bestem hvordan &brandShortName; kobler til Internett">
<!ENTITY connectionsInfo.caption       "Tilkobling">
<!ENTITY offlineInfo.caption           "Frakoblet">
<!ENTITY offlineInfo.label             "Konfigurer innstillinger for frakoblet modus">
<!ENTITY showOffline.label             "Frakoblet …">
<!ENTITY showOffline.accesskey         "F">

<!ENTITY Diskspace                       "Diskplass">
<!ENTITY offlineCompactFolders.label     "Komprimer alle mapper når det vil spare mer enn">
<!ENTITY offlineCompactFolders.accesskey "K">
<!ENTITY offlineCompactFoldersMB.label   "MB totalt">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Bruk opptil">
<!ENTITY useCacheBefore.accesskey        "B">
<!ENTITY useCacheAfter.label             " MB diskplass for hurtiglager">
<!ENTITY clearCacheNow.label             "Tøm nå">
<!ENTITY clearCacheNow.accesskey         "T">

<!-- Certificates -->
<!ENTITY certSelection.description       "Når en server spør etter mitt personlige sertifikat:">
<!ENTITY certs.auto                      "Velg ett automatisk">
<!ENTITY certs.auto.accesskey            "e">
<!ENTITY certs.ask                       "Spør meg hver gang">
<!ENTITY certs.ask.accesskey             "S">
<!ENTITY enableOCSP.label                "Spør OCSP-serverne om å bekrefte gyldigheten til sertifikater">
<!ENTITY enableOCSP.accesskey            "Q">

<!ENTITY viewCertificates.label         "Vis sertifikater">
<!ENTITY viewCertificates.accesskey     "V">
<!ENTITY viewSecurityDevices.label      "Sikkerhetsenheter">
<!ENTITY viewSecurityDevices.accesskey  "S">
