
<!ENTITY prefWindow.titleWin "Настройки">
<!ENTITY prefWindow.titleGNOME "Настройки на &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWin.styleWin2 "width: 42em; min-height: 39em;">
<!ENTITY prefWin.styleMac2 "width: 47em; min-height: 40em;">
<!ENTITY prefWin.styleGNOME2 "width: 42em; min-height: 39.5em;">

<!ENTITY paneMain.title "Основни">
<!ENTITY paneTabs.title "Подпрозорци">
<!ENTITY paneContent.title "Съдържание">
<!ENTITY paneApplications.title "Приложения">
<!ENTITY panePrivacy.title "Лични данни">
<!ENTITY paneSecurity.title "Сигурност">
<!ENTITY paneAdvanced.title "Разширени">
