<!ENTITY warnAddonInstall.label "Предупреждение при опит на сайт да инсталира добавки">
<!ENTITY warnAddonInstall.accesskey "д">
<!-- LOCALIZATION NOTE (tellMaybeForgery.label, tellMaybeAttackSite.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "suspected" (and not something like
  "known").
-->

<!ENTITY tellMaybeAttackSite.label "Предупреждение при подозрение за атакуващ сайт">
<!ENTITY tellMaybeAttackSite.accesskey "а">

<!ENTITY tellMaybeForgery.label "Предупреждение при подозрение за измамнически сайт">
<!ENTITY tellMaybeForgery.accesskey "и">

<!ENTITY addonExceptions.label "Изключения…">
<!ENTITY addonExceptions.accesskey "И">


<!ENTITY passwords.label "Пароли">

<!ENTITY rememberPasswords.label "Запомняне на паролите">
<!ENTITY rememberPasswords.accesskey "З">
<!ENTITY passwordExceptions.label "Изключения…">
<!ENTITY passwordExceptions.accesskey "з">

<!ENTITY useMasterPassword.label "Използване на главна парола">
<!ENTITY useMasterPassword.accesskey "г">
<!ENTITY changeMasterPassword.label "Промяна на главната парола…">
<!ENTITY changeMasterPassword.accesskey "л">

<!ENTITY savedPasswords.label "Показване на паролите…">
<!ENTITY savedPasswords.accesskey "р">


<!ENTITY warnings.label "Предупреждения">

<!ENTITY chooseWarnings.label "Избор на предупреждения, които да се показват по време на сърфиране">

<!ENTITY warningSettings.label "Настройване…">
<!ENTITY warningSettings.accesskey "Н">
