<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->


<!ENTITY fileMenu.label                     "Yakb'äl">
<!ENTITY fileMenu.accesskey                 "Y">

<!ENTITY quitApplicationCmdWin.label        "Elem">
<!ENTITY quitApplicationCmdWin.accesskey    "x">
<!ENTITY quitApplicationCmd.label           "Elem">
<!ENTITY quitApplicationCmd.accesskey       "Q">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY hideOtherAppsCmdMac.label          "Kewaxik ch'aqa' chikKe">

<!ENTITY showAllAppsCmdMac.label            "Ruk'utik ronojel">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX -->

<!ENTITY quitApplicationCmdUnix.key          "Q">

<!ENTITY editMenu.label                     "K'exonïk">
<!ENTITY editMenu.accesskey                 "e">
<!ENTITY undoCmd.label                      "Yujïk">

<!ENTITY undoCmd.accesskey                  "U">
<!ENTITY redoCmd.label                      "Rukamuluxik">

<!ENTITY redoCmd.accesskey                  "m">
<!ENTITY cutCmd.label                       "Qupixik">

<!ENTITY cutCmd.accesskey                   "t">
<!ENTITY copyCmd.label                      "Wachib'exïk">

<!ENTITY copyCmd.accesskey                  "c">
<!ENTITY pasteCmd.label                     "Tz'ajb'axïk">

<!ENTITY pasteCmd.accesskey                 "P">
<!ENTITY deleteCmd.label                    "Yujïk">

<!ENTITY deleteCmd.accesskey                "ï">
<!ENTITY selectAllCmd.label                 "Rucha'ik ronojel">

<!ENTITY selectAllCmd.accesskey             "r">
