<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY name.label                      "உங்களுடைய பெயர்:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.text                       "உங்களுடைய பெயர், மற்றவர்களுக்கு தென்படுவது">
<!ENTITY email.label                     "மின்னஞ்சல் முகவரி:">
<!ENTITY email.accesskey                 "l">
<!ENTITY password.label                  "கடவுச்சொல்:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder "கடவுச்சொல்">
<!ENTITY password.text                   "விருப்பத் தெரிவு, பயனாளர் பெயரரை உறுதிசெய்வதற்கு மட்டும் பயன்படுத்தமுடியும்">

<!ENTITY rememberPassword.label          "கடவுச்சொல்லினை ஞாபகப்படுத்துக">
<!ENTITY rememberPassword.accesskey      "m">

<!ENTITY imapLong.label "IMAP (தொலை கோப்புறைகள்)">
<!ENTITY pop3Long.label "POP3 (உங்களுடைய கணணியில் அஞ்சலை வைக்கவும்)">

<!ENTITY incoming.label                  "உள்வரும்:">
<!ENTITY outgoing.label                  "வெளிசெல்லும்:">
<!ENTITY username.label "பயனாளர் பெயர்:">
<!ENTITY auth.label "அத்தாட்சிப்படுத்தல்">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label "POP3">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY autodetect.label "Autodetect">
<!ENTITY noEncryption.label              "None">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY advancedSetup.label "முன்னேற்றமான தகவமைப்பு">
<!ENTITY advancedSetup.accesskey "A">
<!ENTITY cancel.label                    "ரத்துச்செய்க">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "தொடர்க">
<!ENTITY continue.accesskey              "C">
<!ENTITY stop.label                      "நிறுத்துக">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->

<!ENTITY half-manual-test.label "மீண்டும் பருசோதித்தல்">
<!ENTITY half-manual-test.accesskey "t">


<!ENTITY warning.label                   "எச்சரிக்கை!">
<!ENTITY incomingSettings.label          "உள்வரும் அமைப்புக்கள்:">
<!ENTITY outgoingSettings.label          "வெளிசெல்லும் அமைப்புக்கள்:">
<!ENTITY technicaldetails.label          "தொழில்நுட்ப விபரங்கள்">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "பிரச்சினைகளை நான் அறிவேன்.">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "அமைப்புகளை மாற்றுக">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY contactYourProvider.description "&brandShortName; வழங்கப்பட்ட அமைவடிவங்களை கொண்டு உங்களுடைய அஞ்சலை பெற அனுமதிக்கின்றதா. எப்படியிருந்தாலும், நீங்கள் சீரற்ற இணைப்பை பற்றி உங்களுடைய நிர்வாகி அல்லது மின்னஞ்சல் வழங்குனரை தொடர்புகொள்ளவும். மேலதிக தகவலுக்கு Thunderbird FAQ ஐ பார்க்கவும்.">

<!ENTITY insecureServer.tooltip.title    "எச்சரிக்கை! இது ஒரு பாதுகாப்பற்ற சேவையகம்.">
<!ENTITY insecureServer.tooltip.details  "மேலதிக விபரங்களுக்காக வட்டத்தின் மீது சொடுக்குக.">

<!ENTITY insecureUnencrypted.description "உங்களுடைய மின்னஞ்சல் மற்றும் அத்தாட்சிப்படுத்தல்கள் மறைக்குறியீடாக்கப்படாமல் அனுப்பப்பட்டுள்ளது, அதனால் உங்களுடைய கடவுச்சொல் (மற்றும் உங்களுடைய செய்தி) இலகுவாக மற்றவர்களாள் வாசிக்கமுடியும். &brandShortName; உங்களுடைய அஞ்சலை பெறுவதற்கு அனுமதிக்கும், ஆனால் சேவையகத்தை பாதுகாப்பான இணைப்பினால் தகவமைப்பதற்கு உங்களுடைய மின்னஞ்சல் வழங்குனரை அணுகவும்.">
<!ENTITY insecureSelfSigned.description  "எங்களால் நம்பமுடியாத சான்றிதழ் ஒன்றை சேவையகம் பயன்படுத்துகின்றது, அதனால் நாங்கள் &brandShortName; இற்கும் உங்களுடைய சேவையகத்துக்கும் இடையில் இருக்கும் தடையை ஒருவரால் வழிமறிக்க முடியும் என்பதை நம்பமுடியாது. நாங்கள். &brandShortName; உங்களுடைய அஞ்சலை பெறுவதற்கு அனுமதிக்கும்,  ஆனால் சேவையகத்தை நம்பிக்கையான சான்றிதழ்லால் தகவமைப்பதற்கு உங்களுடைய மின்னஞ்சல் வழங்குனரை அணுகவும்.">
<!ENTITY secureServer.description        "வாழ்த்துக்கள்! இது ஒரு பாதுகாப்பான சேவையகம்.">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

