<!ENTITY  startupAction.label         "En iniciar el &brandShortName;:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Mantén el meus comptes de xat fora de línia">
<!ENTITY  startupConnectAuto.label    "Connecta als meus comptes de xat automàticament">
<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->

<!ENTITY  reportIdleAfter.label         "Fes saber als meus contactes que estic absent després de">
<!ENTITY  reportIdleAfter.accesskey     "b">
<!ENTITY  idleTime                      "minuts d'inactivitat">

<!ENTITY  andSetStatusToAway.label      "i posa el meu estat com a no disponibles amb el missatge d'estat:">
<!ENTITY  andSetStatusToAway.accesskey  "n">

<!ENTITY  sendTyping.label              "Envia notificacions de tecleig en les converses">
<!ENTITY  sendTyping.accesskey          "t">
