<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Pàgina d'inici del &brandShortName;">
<!ENTITY enableStartPage.label            "Quan s'executi el &brandShortName;, mostra la pàgina d'inici a l'àrea de missatges">
<!ENTITY enableStartPage.accesskey        "Q">
<!ENTITY location.label                   "Ubicació:">
<!ENTITY location1.accesskey               "U">
<!ENTITY useDefault.label                 "Restaura el valor per defecte">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY changeDockIconOptions.label      "Canvia les preferències de la icona de l'aplicació">
<!ENTITY dockOptions.label                "Opcions de la icona de l'aplicació…">
<!ENTITY dockOptions.accesskey            "n">

<!ENTITY newMessagesArrive.label          "Quan arribin missatges nous:">
<!ENTITY playSound.label                  "Reprodueix un so">
<!ENTITY playSound1.accesskey              "p">
<!ENTITY showAnimatedAlert.label          "Mostra una alerta">
<!ENTITY showAnimatedAlert.accesskey      "M">
<!ENTITY customizeMailAlert.label         "Personalitza…">
<!ENTITY customizeMailAlert.accesskey     "a">

<!ENTITY showTrayIcon.label               "Mostra una icona de safata">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY play.label                       "Reprodueix">
<!ENTITY play.accesskey                   "d">
<!ENTITY systemsound.label                "So del sistema per defecte per al correu nou">
<!ENTITY systemsoundMac.label             "So d'avís del sistema">
<!ENTITY systemsoundMac.accesskey         "i">
<!ENTITY systemsound.accesskey            "i">
<!ENTITY customsound.label                "Utilitza el fitxer de so següent">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Navega…">
<!ENTITY browse.accesskey                 "N">

<!ENTITY defaultSearchEngine.label        "Motor de cerca per defecte">
