<!ENTITY  prefWindow.titleWin     "Opcions">
<!ENTITY  prefWindow.titleGNOME   "Preferències del &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 50em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; min-height: 43em;">

<!ENTITY paneGeneral.title        "General">
<!ENTITY paneDisplay.title        "Visualització">
<!ENTITY paneComposition.title    "Redacció">
<!ENTITY paneChat.title           "Xat">
<!ENTITY paneAttachments.title    "Adjuncions">
<!ENTITY paneSecurity.title       "Seguretat">
<!ENTITY paneAdvanced.title       "Avançat">
