<!ENTITY brandMotto       "വെബ് സംബന്ധിച്ചുള്ള കൂടുതല്‍ വിവരങ്ങള്‍">
<!ENTITY credit.thanks    "പ്രത്യേക നന്ദി">

<!ENTITY credit.contributors2 "വളരെ നന്ദി">
<!ENTITY credit.thanks2       "സഹായിച്ച ഏവര്‍ക്കും">


<!-- localization credits look like this: -->

<!ENTITY credit.translation
 "<h3>പരിഭാഷകര്‍</h3>
  <ul>
   <li>Ani Peter (അനി പീറ്റര്‍) &lt;apeter@redhat.com&gt;</li>
   <li>Joyce K Babu (ജോയ്സി കെ ബാബു) &lt;joycekbabu@gmail.com&gt;</li>
   <li>Anoop P(അനൂപ് പി) &lt;anoop.ind@gmail.com&gt;</li>
   <li>Harivishnu V N (ഹരിവിഷ്ണു വി എന്‍) &lt;harivishnu@gmail.com&gt;</li>
   <li>Ashik S (ആഷിക് എസ്) &lt;aashiks@gmail.com&gt;</li>

  </ul>">

<!ENTITY credit.memory      "ഓര്‍മ്മയ്ക്കായി">
<!ENTITY credit.poweredByGeckoReg "പ്രകാശനം ചെയ്തിരിക്കുന്നതു് Gecko&reg;">
