<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Daha çox alət…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Bütün vərəqləri siyahıla">

<!ENTITY tabCmd.label "Yeni vərəq">
<!ENTITY openFileCmd.label "Faylı aç…">
<!ENTITY printCmd.label "Çap et…">

<!ENTITY menubarCmd.label "Menyu sətri">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY fullScreenCmd.label "Tam ekran">


<!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->

 <!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->


<!ENTITY printButton.label            "Çap Et">
<!ENTITY printButton.tooltip          "Bu səhifəni çap et">


<!ENTITY searchItem.title             "Axtar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Ev">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Ana Səhifə">

<!ENTITY historyButton.label            "Tarixçə">

<!ENTITY downloads.label              "Endirilənlər">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Endirmələr">

<!ENTITY webDeveloperMenu.label       "Web Tərtibatçısı">

<!ENTITY newNavigatorCmd.label        "Yeni Pəncərə">
<!ENTITY newPrivateWindow.label     "Yeni Məxfi Pəncərə">

<!ENTITY editMenu.label         "Düzəlt">
<!ENTITY preferencesCmd2.label       "Seçimlər">
<!ENTITY preferencesCmdUnix.label       "Seçimlər">


<!ENTITY overflowCustomizeToolbar.label       "Alət Sətrini Fərdiləşdir…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Tarixçə">

<!ENTITY appMenuHelp.label "Kömək">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Açıq vərəq yoxdur">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Bu cihazdan daha çox vərəq göstər">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Hamısını Göstər">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Bu cihazdan bütün vərəqləri göstər">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Digər cihazlarınızdakı vərəqlərin siyahısını görmək üçün vərəq sinxronizasiyasını aktivləşdirin.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Digər cihazlarınızda olan vərəqləri burada görmək istərdiniz?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Sync Nizamlamalarını Aç">
<!ENTITY appMenuRemoteTabs.unverified.label "Hesabınız təsdiqlənməlidir.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Başqa Cihazı Qoş">

<!ENTITY customizeMenu.addToToolbar.label "Alət Sətrinə Əlavə et">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Daşma Menyusuna əlavə et">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Daşma Menyusundan çıxart">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Daha çox element Əlavə et…">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Ətraflı">

<!ENTITY contentSearchSubmit.tooltip  "Axtarışı göndər">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Axtar">
<!ENTITY searchIcon.tooltip           "Axtar">

<!ENTITY openLinkCmdInTab.accesskey   "V">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Yaxınlaşdırma">

<!ENTITY sidebarCloseButton.tooltip     "Yan paneli qapa">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Peyda olan pəncərələrin əngəllənmə nizamlamalarını dəyişdir…">
<!ENTITY editPopupSettings.label "Sıçrayan Pəncərə Seçimlərini Dəyiş…">
<!ENTITY editPopupSettings.accesskey "D">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Bu Səhifədə Axtar…">

<!ENTITY spellAddDictionaries.label "Lüğət əlavə et…">
<!ENTITY spellAddDictionaries.accesskey "ə">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Brauzer vərəqləri">


<!ENTITY uiTour.infoPanel.close "Qapat">

<!ENTITY panicButton.thankyou.msg1                "Son tarixçəniz təmizləndi.">
<!ENTITY panicButton.thankyou.msg2                "Təhlükəsiz səyahət!">
<!ENTITY panicButton.thankyou.buttonlabel         "Təşəkkürlər!">

<!ENTITY sendToDevice.syncNotReady.label "Cihazlar Sinxronlaşdırılır…">

<!ENTITY libraryButton.tooltip "Tarixçəni, saxlanılmış əlfəcinləri və daha çox şeyi görün">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Əlçatanlıq Özəllikləri Aktivdir">

