<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->


<!ENTITY pageTitle                 "&brandShortName; laasaabu">

<!ENTITY intro.header              "Goo nda waati kayna?">
<!ENTITY intro.message             "Har ir še woo kaŋ war g'a tammahã Android še &brandShortName; ga hala sohõ.">
<!ENTITY intro.happyLink           "Ay ga bag'a">
<!ENTITY intro.sadLink             "Ay dii šendayyaŋ">
<!ENTITY intro.maybeLater          "Wala kala kayna">
<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->

<!ENTITY support.pre3              "Ir naaru ">
<!ENTITY support.link2             "Faaba doo">
<!ENTITY support.post3             " ka duu boŋfeeray hankul šendawey se.">

<!ENTITY happy.header              "A ga kan nda boro maa woo!">
<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->

<!ENTITY happy.message             "War ga boona war m'ir noo handaray 5 k'ir šifa Google Play ra?">
<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->

<!ENTITY happy.finePrint           "A ši too miniti hinka nd'a ga binekaanay.">

<!ENTITY happy.ratingLink          "Ayyo, Google Play feeri">
<!ENTITY happy.maybeLater2         "Wala kala kayna">
<!ENTITY happy.noThanks            "Kalaa naŋ">

<!ENTITY sad.header                "Aywa kala!">
<!ENTITY sad.message               "W'alhaa naŋ kaŋ war dii šenday fooyaŋ nda &brandShortName;. Har ir še woo kaŋ tee hal'ir ma hin k'a hanse.">
<!ENTITY sad.placeholder           "War laasaaboo hantum ne">
<!ENTITY sad.lastSite2             "Nungu gunante koraa tonton">
<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->

<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader2         "Foo nda goy.">
<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->

<!ENTITY sad.thanksMessageTop      "Ir ga durkutu waati kul ka &brandShortName; boryandi. Wa lakkal kanay kaŋ boro cimiyaŋ mma war laasaaboo guna nd'i ga ngey ihinaa tee ka misoo hanse.">
<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->

<!ENTITY sad.thanksMessageBottom   "Wala nda.">

<!ENTITY feedback.privacy2         "War suturaa se, taare wa ši alhabar kul dam war hantumoo ra kaŋ war boŋ-alhaaloo fukkar.">
<!ENTITY feedback.send             "Laasaaboo sanba">
