<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Kejaq k'ak'a' taq tzuwäch achi'el taq ruwi'">
<!ENTITY newWindowsAsTabs.accesskey   "w">

<!ENTITY warnCloseMultipleTabs.label  "Taya' pe rutzijol chwe we xketz'apitäj k'ïy taq ruwi'">
<!ENTITY warnCloseMultipleTabs.accesskey  "c">

<!ENTITY warnOpenManyTabs.label       "Taya' pe rutzijol chwe we &brandShortName; yalan eqal xtisamäj toq xkerujäq k'ïy taq ruwi'">
<!ENTITY warnOpenManyTabs.accesskey   "e">

<!ENTITY restoreTabsOnDemand.label        "Mani ke'ok pa taq ruwi' k'a jampe' na echa'on chik">
<!ENTITY restoreTabsOnDemand.accesskey    "j">

<!ENTITY switchToNewTabs.label        "Toq nijaq jun ximonel pa jun k'ak'a' ruwi', tijalwachïx rik'in re' pan aninäq">
<!ENTITY switchToNewTabs.accesskey    "o">

<!ENTITY showTabsInTaskbar.label          "Kek'ut pe ch'utin taq ruwi' pa ri rukajtz'ik rusamaj Windows">
<!ENTITY showTabsInTaskbar.accesskey      "w">
<!ENTITY tabsGroup.label          "Taq ruwi'">
