<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "ماسٹر پاس ورڈ تبدیل کریں">
<!ENTITY setPassword.tokenName.label       "سلامتی آلہ">
<!ENTITY setPassword.oldPassword.label     "حالیہ پاس ورڈ:">

<!ENTITY setPassword.reenterPassword.label "نیا پاس ورڈ دوبارہ لکھیے:">
<!ENTITY setPassword.meter.label           "پاس ورڈ کوالٹی میٹر">
<!ENTITY setPassword.meter.loading         "لوڈ کر رہا ہے">


