<!ENTITY bounceSystemDockIcon.accesskey "ι">
<!ENTITY bounceSystemDockIcon.label "Κίνηση του εικονιδίου στον πίνακα εφαρμογών">
<!ENTITY connectionsInfo.caption "Σύνδεση">
<!ENTITY enableStartPage.accesskey "τ">
<!ENTITY enableStartPage.label "Όταν ξεκινάει ο  &brandShortName; να εμφανίζεται η αρχική σελίδα στην περιοχή μηνύματος">
<!ENTITY generalSettings.caption "Προεπιλεγμένες ρυθμίσεις">
<!ENTITY generalSettings.label "Ορισμός &brandShortName; ως την προεπιλεγμένη εφαρμογή για:">
<!ENTITY location.accesskey "θ">
<!ENTITY location.label "Τοποθεσία:">
<!ENTITY messengerStartPage.label "Αρχική σελίδα &brandShortName;">
<!ENTITY newMessagesArrive.label "Όταν φθάνουν νέα μηνύματα:">
<!ENTITY playSound.accesskey "γ">
<!ENTITY playSound.label "Αναπαραγωγή ενός ήχου">
<!ENTITY proxiesInfo.label "Καθορισμός του τρόπου σύνδεσης του &brandShortName; στο διαδίκτυο.">
<!ENTITY selectWindowLayout.accesskey "λ">
<!ENTITY selectWindowLayout.label "Επιλογή της διάταξης παραθύρου που προτιμάτε για την αλληλογραφία.">
<!ENTITY setDefaultFeedClient.accesskey "ρ">
<!ENTITY setDefaultFeedClient.label "Ροή RSS">
<!ENTITY setDefaultMailClient.accesskey "λ">
<!ENTITY setDefaultMailClient.label "Αλληλογραφία">
<!ENTITY setDefaultNewsClient.accesskey "ζ">
<!ENTITY setDefaultNewsClient.label "Συζητήσεις">
<!ENTITY showAnimatedAlert.accesskey "φ">
<!ENTITY showAnimatedAlert.label "Εμφάνιση μιας ειδοποίησης">
<!ENTITY showConnections.accesskey "ν">
<!ENTITY showConnections.label "Ρυθμίσεις σύνδεσης...">
<!ENTITY soundbutton.accesskey "χ">
<!ENTITY soundbutton.label "Για προχωρημένους">
<!ENTITY useDefault.accesskey "π">
<!ENTITY useDefault.label "Επαναφορά προεπιλογών">
<!ENTITY windowSettings.label "Ρύθμιση παραθύρου">
<!ENTITY checkDefaultMailClient.label      "Κατά την εκκίνηση, ο &brandShortName; θα ελέγχει αν είναι η προεπιλεγμένη εφαρμογή">
<!ENTITY checkDefaultMailClient.accesskey  "κ">
<!ENTITY defaultClientAdvanced.label       "Για προχωρημένους...">
<!ENTITY defaultClientAdvanced.accesskey   "χ">
