<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityEncryptRequire.label "Шифруј ову поруку">
<!ENTITY menu_securityEncryptRequire.accesskey "ф">

<!ENTITY menu_securitySign.label "Дигитално потпиши ову поруку">
<!ENTITY menu_securitySign.accesskey "Д">

<!ENTITY menu_securityStatus.label "Погледај податке о безбедности">
<!ENTITY menu_securityStatus.accesskey "г">

<!ENTITY securityButton.label "Безбедност">
<!ENTITY securityButton.tooltip "Погледај или промени подешавања безбедности">

<!ENTITY menu_viewSecurityStatus.label "Подаци о безбедности поруке">
<!ENTITY menu_viewSecurityStatus.accesskey "б">
