<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY email.address "Ел. адреса:">
<!ENTITY encryptionCert.label "Преглед потврде шифре">
<!ENTITY recipient.name "Шифрована за:">
<!ENTITY status.label "Безбедност поруке">
<!ENTITY issuer.name "Потврда издата од:">
<!ENTITY signer.name "Потписана:">
<!ENTITY signatureCert.label "Преглед безбедносне потврде">
