<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!ENTITY fileMenu.label "Ifayili">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "Ikhasi Lokwakha">
<!ENTITY newBlankPage.accesskey "P">
<!ENTITY newMenu.label "Yitja">
<!ENTITY openFileCmd.label "Vula ifayili...">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Vula indawo yeWeb...">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Amaphepha wagadesi">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "Buyela">
<!ENTITY filerevert.accesskey "v">
<!ENTITY saveCmd.label "Bulunga">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Bulunga Njenge...">
<!ENTITY filesaveas.accesskey "A">

<!ENTITY publishCmd.label "Yazisa">
<!ENTITY publishcmd.accesskey "b">
<!ENTITY publishAsCmd.label "Yazisa Njenge...">
<!ENTITY publishas.accesskey "h">
<!ENTITY exportToTextCmd.label "Khuphela Ngaphandle Kumtlolo...">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsChangeEncodingCmd.label "Bulunga bewutjhugulule Ukukhowuda Iinhlavu">
<!ENTITY filesaveandchangeencoding.accesskey "E">
<!ENTITY previewCmd.label "Funafuna Ekhasini">
<!ENTITY filepreview.accesskey "w">
<!ENTITY sendPageCmd.label "Thumela Ikhasi...">
<!ENTITY sendPage.accesskey "d">
<!ENTITY printSetupCmd.label "Ukwakhiwa Kwekhasi...">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Bona Ukugadangisa Ngaphambili">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Gadangisa...">
<!ENTITY printButtonCmd.label "Gadangisa...">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Vala">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Phuma">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">
<!-- Edit menu items -->

<!ENTITY editMenu.label "Lungisa">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteNoFormatting.label "Namathisela Ngaphandle Kukuhlela">
<!ENTITY pasteNoFormatting.accesskey "n">
<!ENTITY pasteAs.label "Namathisela Njenge">
<!ENTITY pasteAs.accesskey "n">
<!ENTITY publishSettings.label "Ukwazisa Izakhiwo Zendawo...">
<!ENTITY publishSettings.accesskey "u">
<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->

<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Umtlolo">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Isithombe">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Amalayini">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "Amakholomu">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "Ihlanganiso">
<!ENTITY editpastelink.accesskey "lungisa">
<!ENTITY pasteAsQuotationCmd.label "Namathisela Njengedzubhulo">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Susa Idzubhulo">
<!ENTITY editRewrapCmd.label "Thabulula">
<!ENTITY findCmd.label "Thola beBeke godu...">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY editfind.keybinding2 "VK_F19">
<!ENTITY findAgainCmd.label "Thola Godu">
<!ENTITY editfindnext.accesskey "g">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY editfindnext.keybinding2 "VK_F3">
<!ENTITY findPrevCmd.label "Thola Kwangaphambili">
<!ENTITY editfindprev.accesskey "v">
<!ENTITY editfindprev.keybinding "g">
<!ENTITY editfindprev.keybinding2 "VK_F3">
<!ENTITY checkSpellingCmd.label "Qalisisa ipeledo">
<!ENTITY validateCmd.label "Kghonakalisa iHTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Qalisisa ihlanganiso">
<!ENTITY editcheckspelling.accesskey "s">
<!ENTITY editcheckspelling.keybinding "k">
<!-- View menu items -->

<!ENTITY viewPageSource.label "Umthombo Wekhasi">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Amatshwayo Wesigaba">
<!ENTITY viewparagraphmarks.accesskey "p">
<!-- Insert menu items -->

<!ENTITY insertMenu.label "Faka">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Isihlanganisi...">
<!ENTITY insertlink.accesskey "lungisa">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Isibambelo Esazisiweko...">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "Isithombe...">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Umebhe Wesithombe...">
<!ENTITY insertHLineCmd.label "Ilayini Elithabaleleko">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Itafula...">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "Indlela">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Iinhlavu Nokujameleko...">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Ukuphela Kwelayini">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "Qinta Ngaphasi Kweenthombe">
<!ENTITY insertbreakall.accesskey "k">
<!-- Insert form menu items -->

<!ENTITY insertFormCmd.label "Hlathulula Indlela...">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Indawo Yendlela...">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Indlela Yesithombe...">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Indawo Yomtlolo...">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Irhelo Lokukhetha...">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Hlathulula Ikunubhe...">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "Hlathulula Ilebula">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "Hlathulula Isede Yendawo...">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "Rhubhulula Ikomba">
<!ENTITY insertisindex.accesskey "x">
<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Yakha Isihlanganisi...">
<!ENTITY createlink.accesskey "k">
<!ENTITY editLinkCmd.label "Lungisa isihlanganisi Kusakhiwo Esitjha">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Susa">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "Yenza Kabutjha">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Sika">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Kopa">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "Namathisela">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "Cima">
<!ENTITY delete.accesskey "d">
<!ENTITY clearCmd.label "Akunalitho">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "Khetha Koke">
<!ENTITY selectall.accesskey "a">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Khetha Ubukhulu behlavu">
<!ENTITY fontfaceMenu.label "Ubukhulu behlavu">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY fontVarWidth.label "Ububanzi obutjhugulukako">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Ububanzi Obudzimeleleko">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "Ubukhulu behlavu bendawo">
<!ENTITY localfontmenu.accesskey "f">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Khetha Ubukhulu behlavu">
<!ENTITY decreaseFontSize.label "Ncancani">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Khudlwana">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "+">
<!-- + is above this key on many keyboards -->
<!ENTITY increaseFontSize.keybinding2 "=">

<!ENTITY fontsizeMenu.label "Isayizi">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "xx-ncani">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "x-ncani">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "ncani">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "phakathi">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "khudlwana">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "x-khudlwana">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "xx-khudlwana">
<!ENTITY size-xx-large.accesskey "e">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Isitayela Somtlolo">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Bonakalisiwe">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Ithaliki">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Dwebela">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Sika koke">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Umtlolo ongaphezulu">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Umtlollo Ongaphasi">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Ngahlukanisiko">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Gqizelela">
<!ENTITY styleEm.accesskey "g">
<!ENTITY styleStrong.label "Gqizelela Khudlwana">
<!ENTITY styleStrong.accesskey "g">
<!ENTITY styleCite.label "Ukudzubhula">
<!ENTITY styleCite.accesskey "u">
<!ENTITY styleAbbr.label "Rhunyeza">
<!ENTITY styleAbbr.accesskey "R">
<!ENTITY styleAcronym.label "Irhunezo">
<!ENTITY styleAcronym.accesskey "i">
<!ENTITY styleCode.label "Ikhowudi">
<!ENTITY styleCode.accesskey "i">
<!ENTITY styleSamp.label "Okukhuphela Ngaphandle Isibonelo">
<!ENTITY styleSamp.accesskey "o">
<!ENTITY styleVar.label "Kuyahlukahluka">
<!ENTITY styleVar.accesskey "k">

<!ENTITY formatFontColor.label "Umbala Womtlolo...">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Itafula namkha Ingemuva Lombala Weseli...">
<!ENTITY tableOrCellColor.accesskey "I">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Susa iimbambelo Ezazisiweko">
<!ENTITY formatRemoveNamedAnchors.accesskey "S">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Indinyana">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Indinyana">
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Isihloko 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Isihloko 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Isihloko 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Isihloko 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Isihloko 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Isihloko 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Isiphande">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Ngaphambili Kokuhlelwa">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Ukudzubhula iblogo loke">
<!ENTITY paragraphblockquote.accesskey "b">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Irherho">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "Akunalitho">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "Iboniswe Ngamathosana">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "Inomboriwe">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Ithemu">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "Ihlathululo">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "Irhela Leempahla...">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Khetha ukuhleleka kwendinyana">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Umtlolo Womzimba">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Iphahla Engaphezulu">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Umtlolo">
<!ENTITY ParagraphAbbr.label "P">
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Isiphande.">
<!ENTITY PreformatAbbr.label "Ngaphambili.">
<!-- Style Sheet submenu NOT IMPLEMENTED -->

<!ENTITY stylesheetMenu.label "Sebenzisa isitayeka Sekhasi">
<!ENTITY formatstylesheetmenu.accesskey "y">
<!-- Align menu items -->

<!ENTITY alignMenu.label "Linanisa">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Ngesinceleni">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "Linganisa Ngesinceleni">
<!ENTITY alignCenter.label "Phakathi">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Linganisa Phakathi">
<!ENTITY alignRight.label "Ngesidleni">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Linganisa Ngesidleni">
<!ENTITY alignJustify.label "Lungisisa">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Nqophisa ukulungisa">
<!-- Layer toolbar items -->

<!ENTITY layer.tooltip "Isikhumba">
<!ENTITY layerSendToBack.tooltip "Thumela kuNgemuva">
<!ENTITY layerBringToFront.tooltip "Letha kuBukhulu bamagama">

<!ENTITY increaseIndent.label "Khulisa ukungenisa ngaphakathi">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Khulisa ukungenisa ngaphakathi">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY grid.label "Ikunubhe yokuhlalisa">
<!ENTITY grid.accesskey "i">

<!ENTITY pageProperties.label "Isihloko sekhasi neempahla...">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Imibala Yamakhasi neNgemuva...">
<!ENTITY colorsandbackground.accesskey "u">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Itafula">
<!ENTITY tablemenu.accesskey "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Khetha">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Ukukhetha Itafula">
<!ENTITY tableInsertMenu2.label "Faka Itafula">
<!ENTITY tableDeleteMenu2.label "Sual Itafula">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Faka">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Itafula">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Ilayini">
<!ENTITY tableRows.label "Amalayini">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "Ilayini Elingaphezulu">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Ilayini Engaphasi">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "Ikholomu">
<!ENTITY tableColumns.label "Amakholomu">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Ikholomu Engemuva">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Ikholomu Engaphambili">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Iseli">
<!ENTITY tableCells.label "Amaseli">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Okumumethwe Maseli">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Amaseli Woke">
<!ENTITY tableCellBefore.label "Amaseli Angaphambili">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Iseli Elingamuva">
<!ENTITY tablecellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Cima">
<!ENTITY tabledeletemenu.accesskey "D">

<!ENTITY tableFix.label "Dzimelelisa Ibumbeko Letafula">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Hlukanisa Amaseli">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Yakha Itafula Kukhetho">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Iimpahla Zetafula...">
<!ENTITY tableProperties.accesskey "i">
<!-- Tools menu -->

<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">
<!-- Debug menu items -->

<!ENTITY debugMenu.label "Susa iinsilaphazi">
<!ENTITY newEditorTestPage.label "Ukwakha ngephepha lokulinga">
<!ENTITY textEditorCmd.label "Umlungisi Womtlolo Omsulwa">
<!ENTITY outputTextCmd.label "Umtlolo Wokuthumela Ngaphandle">
<!ENTITY outputHTMLCmd.label "IHTML Wokuthumela Ngaphandle">
<!ENTITY insertTextCmd.label "Faka Umtlolo">
<!ENTITY testSelectionCmd.label "Hlahluba Ikhetho">
<!ENTITY testTableLayoutCmd.label "Hlahluba Ibumbeko Letafula">
<!ENTITY testDocumentCmd.label "Hlahluba Umtlolo">
<!ENTITY showEmbeddedCmd.label "Bonisa izakhiwo ezidzimeleleko">
<!ENTITY dumpContentCmd.label "Lahla Umuthi Wokumumethwe">
<!ENTITY runUnitTestsCmd.label "Sebenzisa Ihlahlubo Yeyunithi">
<!ENTITY dumpUndoStack.label "Lahla Ikunubhe Yokususa">
<!ENTITY dumpRedoStack.label "Lahla Ikunubhe Yokwenza Godu">
<!ENTITY executeJSTransactionViaTxmgr.label "Phetha Isisetjenziswa seJS Ngomphathi Wokuphetha">
<!ENTITY executeJSTransactionViaEditor.label "Phetha isisetjenziswa seJS Ngomlungisi">
<!ENTITY startLogCmd.label "Thoma Ibulungo Lemininingwane">
<!ENTITY stopLogCmd.label "Jamisa Ibulungo Lemininingwane">
<!ENTITY runLogCmd.label "Sebenzisa Ibulungo Lemininingwane">
<!ENTITY setFocusCmd.label "Yakha Ukuqala">
<!-- Toolbar-only items -->

<!ENTITY menuBar.tooltip "Isivalo Sehlelo Lokudla">
<!ENTITY compositionToolbar.tooltip "Ibumbeko Lesivalo Samathulusi">
<!ENTITY formatToolbar.tooltip "Ukulungisa Isivalo Samathulusi">
<!ENTITY newToolbarCmd.tooltip "Yakha Ikhasi Lomakhi Elitjha">
<!ENTITY openToolbarCmd.label "Vula">
<!ENTITY openToolbarCmd.tooltip "Vula Ifayili Lendawo">
<!ENTITY saveToolbarCmd.tooltip "Bulunga Ifayili Kundawo Yekhaya">
<!ENTITY publishToolbarCmd.tooltip "Layitjha Ifayili Kundawo Engasebenzi">
<!ENTITY previewToolbarCmd.label "Funafuna">
<!ENTITY previewToolbarCmd.tooltip "Layitjhela Ikhaseli Kumhlahlindlela">
<!ENTITY printToolbarCmd.label "Gadangisa">
<!ENTITY printToolbarCmd.tooltip "Gadangisa Ikhaseli">
<!ENTITY findToolbarCmd.label "Thola">
<!ENTITY findToolbarCmd.tooltip "Thola umtlolo ekhasini">
<!ENTITY spellToolbarCmd.label "Peleda">
<!ENTITY spellToolbarCmd.tooltip "Qala isipeledo sokukhethiweko namkha ikhasi loke">
<!ENTITY imageToolbarCmd.label "Isithombe">
<!ENTITY imageToolbarCmd.tooltip "Faka isithombe esitjha namkha ulungise iimpahla zesithombe ezikhethiweko">
<!ENTITY hruleToolbarCmd.label "H.Umuda">
<!ENTITY hruleToolbarCmd.tooltip "Faka umuda othabaleleko namkha ulungise iimpahla zemida ekhethiweko">
<!ENTITY tableToolbarCmd.label "Itafula">
<!ENTITY tableToolbarCmd.tooltip "Faka Itafula etja namkha ulungise iimpahla zetafula ekhethiweko">
<!ENTITY linkToolbarCmd.label "Ihlanganiso">
<!ENTITY linkToolbarCmd.tooltip "Faka ihlanganiso etjha namkha lungisa iimpahla zehlanganiso ekhethiweko">
<!ENTITY anchorToolbarCmd.label "Idzimelelo">
<!ENTITY anchorToolbarCmd.tooltip "Faka idzimelelo elitjha elinebizo namkha lungisa iimpahla zamadzimelelo akhethiweko">
<!ENTITY textColorCaption.label "Umbala Womtlolo">
<!ENTITY TextColorButton.tooltip "Khetha umbala womtlolo">
<!ENTITY BackgroundColorButton.tooltip "Khetha umbala wengemuva">
<!ENTITY throbber.tooltip "Iya ku &vendorShortName; ikhasi lekhaya">
<!ENTITY HighlightColorButton.tooltip "Khetha isibonisi sombala womtlolo">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Isayizi Encani yobukhulu behlavu">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Isayizi Ekudlwala yobukhulu behlavu">
<!ENTITY boldToolbarCmd.tooltip "Bonakalisa">
<!ENTITY italicToolbarCmd.tooltip "Ithaliki">
<!ENTITY underlineToolbarCmd.tooltip "Dwebela">
<!ENTITY bulletListToolbarCmd.tooltip "Sebenzisa namkha susa irhelo elinamaqhatjhazi">
<!ENTITY numberListToolbarCmd.tooltip "Sebenzisa namkha susa irhelo elinomboriweko">
<!ENTITY outdentToolbarCmd.tooltip "Buyisela umtlolo ngecadi (tjhinga esinceleni)">
<!ENTITY indentToolbarCmd.tooltip "Ngenisa umtlolo ngaphakathi (tjhinga ngesidleni)">
<!ENTITY AlignPopupButton.tooltip "Khetha ukulinganisa umtlolo">
<!ENTITY InsertPopupButton.tooltip "Faka Ihlanganiso, Idzimelelo, Isithombe, Umuda Othabaleleko, namkha Itafula">
<!ENTITY alignLeftButton.tooltip "Linganisa umtlolo ngomuda wesinceleni">
<!ENTITY alignCenterButton.tooltip "Umtlolo Olinganisiwe Uphakathi">
<!ENTITY alignRightButton.tooltip "Linganisa umtlolo mayelana nomuda wesidleni">
<!ENTITY alignjustifyButton.tooltip "Linganisa umtlolo mayelana nomuda wesincele nomuda wesokudla">
<!-- Formatting toolbar not used, but may be in future -->

<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!-- Used with color pickers in Format toolbar and Format Menu -->

<!ENTITY colorPicker.default.label "Umbala Wokulisisa Womfundi">
<!ENTITY colorPicker.default.accesskey "u">
<!ENTITY colorLabel.label "Umbala:">
<!ENTITY ok.label "Kulungile">
<!-- Display Mode toolbar and View menu items -->

<!ENTITY NormalModeTab.label "Okuvamileko">
<!ENTITY NormalMode.label "Indlela Ejayelekileko Yokulungisa">
<!ENTITY NormalMode.accesskey "i">
<!ENTITY NormalMode.tooltip "Bonisa Imikhawulo Yamatafula neendzimelelo ezinamabizo">
<!ENTITY AllTagsMode.label "Iinlengiso zeHTML">
<!ENTITY AllTagsMode.accesskey "I">
<!ENTITY AllTagsMode.tooltip "Bonisa iinsetjenziswa zeenlengiso zoke zeHTML">

<!ENTITY HTMLSourceMode.label "Umthombo weHTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Umthombo">
<!ENTITY HTMLSourceMode.accesskey "u">
<!ENTITY HTMLSourceMode.tooltip "Lungisa umthombo weHTML">
<!ENTITY PreviewMode.label "Bona ngaphambili">
<!ENTITY PreviewMode.accesskey "b">
<!ENTITY PreviewMode.tooltip "Bonisa njenge WYSIWYG (njengakusihlahlandlela)">
<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!ENTITY SourceTabDirection "ltr">
<!-- Structure Toolbar Context Menu items -->

<!ENTITY structSelect.label "Khetha">
<!ENTITY structSelect.accesskey "k">
<!ENTITY structRemoveTag.label "Susa isilengiso">
<!ENTITY structRemoveTag.accesskey "s">
<!ENTITY structChangeTag.label "Tjhugulula isilengiso">
<!ENTITY structChangeTag.accesskey "t">
<!-- TOC manipulation -->

<!ENTITY insertTOC.label "Faka">
<!ENTITY insertTOC.accesskey "f">
<!ENTITY updateTOC.label "Zaliselela">
<!ENTITY updateTOC.accesskey "z">
<!ENTITY removeTOC.label "Susa">
<!ENTITY removeTOC.accesskey "s">
<!ENTITY tocMenu.label "Itafula lokumumethwe...">
<!ENTITY tocMenu.accesskey "i">
