<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key "W">

<!ENTITY toolboxCloseButton.tooltip "Zavře nástroje vývoje">
<!ENTITY toolboxOptionsButton.tooltip "Přepne na panel možností">
<!ENTITY toolboxOptionsButton.key "O">

<!-- LOCALIZATION NOTE (options.context.label): This is the label for the
  -  heading of the group of two about:config preferences to toggle chrome
  -  and remote debugging in the options panel. -->
<!ENTITY options.context.label "Pokročilá nastavení. Vyžaduje restart prohlížeče">

<!-- LOCALIZATION NOTE (options.enableChrome.label): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label "Povolit debugování chrome.">
<!ENTITY options.enableChrome.tooltip "Zapnutí umožní požít nástroje vývojáře v kontextu prohlížeče.">

<!-- LOCALIZATION NOTE (options.enableRemote.label): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label "Povolit vzdálené debugování.">
<!ENTITY options.enableRemote.tooltip "Zapnutí umožní použít nástroje vývojáře k debugování vzdálené instance Firefoxu - např. Firefox OS.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label "Výchozí nástroje vývojáře Firefoxu">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label "Nástroje vývojáře instalované dolňkem">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label   "Motiv vzhledu:">
<!ENTITY options.darkTheme.label             "Tmavý motiv">
<!ENTITY options.lightTheme.label "Světlý motiv">
