<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedbackHeader2.label          "प्रतिक्रिया साधने">

<!ENTITY feedback.communicate.title     "आमच्याशी संपर्क साधा!">
<!ENTITY feedback.feedback.title        "प्रतिक्रिया द्या">
<!ENTITY feedback.feedback.good         "छान">
<!ENTITY feedback.feedback.bad          "वाईट">

<!ENTITY feedback.tools.title           "साधने">
<!ENTITY feedback.allowTelemetry.title  "कामगिरी माहिती पाठवा">
<!ENTITY feedback.forceCompat.title     "बळजबरीने ॲड-ऑन्स सुसंगत करा">
<!ENTITY feedback.errorConsole.title    "त्रुटी कन्सोल सक्रीय करा">
