<!ENTITY mozilla.title
'El libro de Mozilla, 11:9'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.es.html'>

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.quote2
'Mammon se durmió. Y la <em>bestia renació</em>, propagándose por toda la Tierra, y sus seguidores
fueron legión. Y proclamaron los nuevos tiempos y <em>sacrificaron</em> cosechas con fuego,
con la <em>astucia de los zorros</em>. Y construyeron un nuevo mundo a su propia
imagen como prometían las <em><a href="&mozilla.manifestoUrl;">palabras sagradas</a></em>
y <em><a href="&mozilla.aboutUrl;">hablaron</a></em> de la bestia con sus hijos.
Mammon se despertó y <em>súbitamente</em> no era más que un rezagado.'>

<!ENTITY mozilla.from
'de <strong>El libro de Mozilla</strong>, 11:9<br/><small>(10ª edición)</small>'>
