<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Llikachasqa ukupi lliw haykuqkunamanta.">
<!ENTITY aboutNetworking.warning               "Kayqa yachapakuypi qispisqallan. mana kuraqpa qawariyninwanqa manan haykukunanchu.">
<!ENTITY aboutNetworking.showNextTime          "Qawachiypuni kay qatiqtuymipi yanqataq nispa  .">
<!ENTITY aboutNetworking.ok                    "Allinmi">
<!ENTITY aboutNetworking.HTTP                  "HTTP nisqa">
<!ENTITY aboutNetworking.sockets               "Ratachina">
<!ENTITY aboutNetworking.dns                   "DNS nisqa">
<!ENTITY aboutNetworking.websockets            "Llikachasqakuna">
<!ENTITY aboutNetworking.refresh               "Kunanmankutichiy">
<!ENTITY aboutNetworking.autoRefresh           "Wayrapachiy sapa kinsa chikan tuymipi.">
<!ENTITY aboutNetworking.hostname              "Haywaqpasutin.">
<!ENTITY aboutNetworking.port                  "Tukupayninpa chayanan.">

<!ENTITY aboutNetworking.ssl                   "SSL nisqa">
<!ENTITY aboutNetworking.active                "Utqaq.">
<!ENTITY aboutNetworking.idle                  "Mana imaruwaq., Qasikaq, Mana kuyuriq.">
<!ENTITY aboutNetworking.host                  "Haywaq">
<!ENTITY aboutNetworking.tcp                   "TCP nisqa">
<!ENTITY aboutNetworking.sent                  "Apachiy ">
<!ENTITY aboutNetworking.received              "Chaskisqa">
<!ENTITY aboutNetworking.family                "Ayllu.">
<!ENTITY aboutNetworking.addresses             "Tiyanan">
<!ENTITY aboutNetworking.expires               "Tuymichakuypi tukukuynin.">
<!ENTITY aboutNetworking.messagesSent          "Taripaywillaykuna apachisqa.">
<!ENTITY aboutNetworking.messagesReceived      "Taripaywillanakuna chaskisqa">
<!ENTITY aboutNetworking.bytesSent             "Bytes nisqa apachisqakuna">
<!ENTITY aboutNetworking.bytesReceived         "Bytes nisqa chaskisqakuna">








<!ENTITY aboutNetworking.dnsLookup             " DNS nisqa machkasqa">
<!ENTITY aboutNetworking.dnsLookupButton       "Allipachiy.">
<!ENTITY aboutNetworking.dnsDomain             "Lliwtukipasqapuni">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs nisqa">















