<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Sayfa yükleme sorunu">
<!ENTITY retry.label "Yeniden dene">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Bağlanılamadı">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Bu adres kısıtlıdır">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Sunucu bulunamadı">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->

<!ENTITY fileNotFound.title "Dosya bulunamadı">
<!ENTITY fileNotFound.longDesc "<ul> <li>Dosya adındaki büyük-küçük harfleri ve yazım hatalarını kontrol edin.</li> <li>Dosyanın taşınmadığını, adının değişmediğini veya silinmediğini kontrol edin.</li> </ul>">



<!ENTITY generic.title "Hoppalaaa.">


<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY netInterrupt.title "Bağlantı kesildi">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Belge zaman aşımına uğradı">


<!ENTITY netOffline.title "Çevrim dışı kipi">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "<ul> <li>Yeniden deneyin. &brandShortName; bağlantıyı açıp sayfayı tazelemeye çalışacaktır. <button id='wifi'>Wi-Fi&#39;ı etkinleştir</button> </li> </ul>">

<!ENTITY contentEncodingError.title "İçerik kodlama hatası">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Lütfen site sahipleriyle iletişim kurarak onları bu sorundan haberdar edin.</li> </ul>">

<!ENTITY unsafeContentType.title "Güvensiz dosya türü">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Lütfen site sahipleriyle iletişim kurarak onları bu sorundan haberdar edin.</li> </ul>">

<!ENTITY netReset.title "Bağlantı sıfırlandı">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Bağlantı zaman aşımına uğradı">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.longDesc " <ul> <li>Bu adresi açmak için başka bir yazılım kurmanız gerekebilir.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Vekil sunucu bağlantı kabul etmiyor">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Vekil sunucu ayarlarınızın doğru olup olmadığına bakın.</li> <li>Vekil sunucunun çalıştığından emin olmak için ağ yöneticinizden bilgi alabilirsiniz.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Vekil sunucu bulunamadı">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Vekil sunucu ayarlarını kontrol ederek doğruluğundan emin olun.</li> <li>Cihazınızın veri veya Wi-Fi bağlantısını kontrol ederek çalıştığından emin olun. <button id='wifi'>Wi-Fi&#39;ı etkinleştir</button> </li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Bu sorun bazen çerezlerin devre dışı bırakılmasından veya reddedilmesinden kaynaklabilir.</li> </ul>">

<!ENTITY unknownSocketType.title "Sunucudan beklenmeyen yanıt">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Sisteminizde Kişisel Güvenlik Yöneticisi'nin kurulu olduğundan emin olun.</li> <li>Bu durum, standart dışı sunucu yapılandırmasından kaynaklanabilir.</li> </ul>">

<!ENTITY nssFailure2.title "Güvenli bağlantı girişimi başarısız">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Görüntülemeye çalıştığınız sayfa, alınan verilerin yetkinliği doğrulanamadığı için gösterilemiyor.</li> <li>Lütfen site yöneticisi ile irtibata geçip durumu bildirin.</li> </ul>">

<!ENTITY nssBadCert.title "Güvenli bağlantı girişimi başarısız">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY cspBlocked.title "İçerik güvenliği ilkesi uyarınca engellendi">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; bu sayfanın bu şekilde yüklenmesini önledi, çünkü sayfanın buna izin vermeyen bir içerik güvenlik politikası var.</p>">

<!ENTITY corruptedContentError.title "Hasarlı İçerik Hatası">
<!ENTITY corruptedContentError.longDesc "<p>Veri aktarımında bir sorun tespit edildiği için görüntülemeye çalıştığınız sayfa gösterilemiyor.</p><ul><li>Lütfen site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li></ul>">

<!ENTITY securityOverride.linkText "İsterseniz ayrıcalık tanıyın…">
<!ENTITY securityOverride.getMeOutOfHereButton "Beni buradan kurtar!">
<!ENTITY securityOverride.exceptionButtonLabel "Ayrıcalık tanı…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Tamamen güvenmediğiniz bir internet bağlantısı kullanıyorsanız veya bu sunucudan uyarı almaya alışkın değilseniz ayrıcalık tanımamalısınız.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Uzak XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Lütfen site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li></ul></p>">

<!ENTITY sslv3Used.title "Güvenli bağlantı kurulamadı">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "İleri düzey bilgi: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "İleri düzey bilgi: SSL_ERROR_NO_CYPHER_OVERLAP">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
