
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=Okulandelayo >
BACK=< Hlehla
CANCEL=Khansela
ACCEPT=Yamukela
DECLINE=Yenqaba
INSTALL=Fakela
PAUSE=Yima kancane
RESUME=Qala futhi
DEFAULT_TITLE=Faka I-Mozilla
DEST_DIR=Isiqondiso Sendawo Oyifunayo
BROWSE=Shintsha...
SELECT_DIR=Khetha incwadi yohlu
DOESNT_EXIST=Isiqondiso %s asikho.  Ngisakhe?
YES_LABEL=Yebo
NO_LABEL=Cha
OK_LABEL=Kulungile
DELETE_LABEL=Cima Isiqondiso
CANCEL_LABEL=Khansela
ERROR=Iphutha [%d]: %s
FATAL_ERROR=Iphutha eliyingozi [%d]: %s
DESCRIPTION=Incazelo
WILL_INSTALL=Uhlelo luzofaka izici ezilandelayo:
TO_LOCATION=endaweni elandelayo:
PREPARING=Lungiselela i-%s...
EXTRACTING=Ikhipha i-%s...
INSTALLING_XPI=Ifakela i-%s...
PROCESSING_FILE=Ivula ifayela %d ye-%d...
NO_PERMS=Khetha olunye uhlu ngoba awunayo imvume yokufakela kulolu: %s
DL_SETTINGS=Izinhlelo Zokuthatha Ufake
SAVE_MODULES=Gcina ama-module afakela ukwaziswa lapho uthatha ufaka
PROXY_SETTINGS=Izinhlelo Ze-Proxy...
PS_LABEL0=I-Proxy Ekuvulela Izingosi Eziningi [iyadingeka]:
PS_LABEL1=I-Proxy Edlulisela Ukwaziswa Kwenye Ikhomputha [iyadingeka]:
PS_LABEL2=Igama Lakho Le-Proxy [ungazikhethela]:
PS_LABEL3=Igama Lokungena Le-Proxy [ungazikhethela]:
ERROR_TITLE=Iphutha!
DS_AVAIL=Isikhala Esitholakalayo Ku-Disk = %ld KB
DS_REQD=Isikhala Esifunekayo Ku-Disk = %ld KB
NO_DISK_SPACE=Sicela ukhethe uhlu kudisiki enesikhala esanele sokufakela noma wenze kube nesikhala esikhululekile kule disiki ekhethiwe.
CXN_DROPPED=Ukuxhumana nenethiwekhi kuhlulekile.  Sicela uhlole ukuxhuma kwakho kunethiwekhi bese ucindezela inkinobho ethi 'Qala futhi'.  Kungenjalo, cindezela inkinobho ebhi 'Khansela' ukuze uyeke ukufakela.
CRC_CHECK=Amanye amafayela ahlulekile ukuthathwa afakwe. Iyazama futhi.
CRC_FAILED=Ukufakela kuhlulekile ngenxa yokuhluleka okuningana kwe-CRC.
DOWNLOADING=Khipha ufake ukwaziswa:
FROM=Kuvela:
TO=Kuya:
STATUS=Isimo:
DL_STATUS_STR=I-%d KB  ye-%d  KB(e-%d KB/sec)
USAGE_MSG=Indlela yokukusebenzisa: %s [ezinye izindlela]%s	[ezinye izindlela] kungaba yinoma iyiphi inhlanganisela kwezilandelayo:%s 		-h:		Lokhu kuyasiza.%s		-ma:		Yenza ukuba okuhlelile kuzenzakalele: bonisa inqubekela phambili UI,%s				kodwa sebenzisa izindlela ezivamile ngaphandle kokuba kwenziwe oyisebenzisayo.%s		-ms:		Sebenzisa lolohlelo ngendlela engazwakali: ungabonisi UI futhi ube nalokhu %s				kungenziwa umuntu oyisebenzisayo.%s		-ira:		Ungazinaki izingxenye [RunAppX]%s
UNKNOWN=Akwaziwa
;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=Ayinankumbulo
-602=I-pram engasizi
-603=Olunye uhlobo olungasizi
-604=Isikhombo esingasizi
-605=Inkinobho yokuhlaziya ayisizi
-606=Ihlulekile ukufunda okufanele ikufunde
-607=Ihlulekile ukufunda ilayisense
-608=Kungaphandle kwemingcele/Uhlu oluhleliwe olufanayo
-609=Amaphutha atholakele
-610=Akukho okufakwe kufayela INI
-611=Alukho uhlobo olufanayo kufayela INI
-612=I-URL isikhona kakade
-613=Ayikwazi ukwakha isiqondiso
-614=I-FTP URL yonakele
-615=Ukukhipha ufake ukwaziswa kuhlulekile
-616=Ukhishwa kwe-XPCOM kuhlulekile
-617=Ihlulekile ukuqalisa inqubo
-618=Umtapo we-xpistub awuvuleki
-619=Alutholakali uphawu emtatsheni
-620=I-xpistub ihlulekile
-621=I-module efaka ukwaziswa %s (.xpi) ihlulekile
-622=Ikhophi ye-module efaka ukwaziswa (.xpi) ihlulekile
-623=Isiqondiso sokufunayo asikho
-624=Ngeke ilwenze uhlu lwalapho iya khona.  Sicela uzame olunye uhlu.
-625=Kukhona osekufakiwe.
-626=Imvume ayanele
-627=Isikhala esiku-disk asanele
-628=I-CRC Ihluleke Kaningana
