[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=162
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255
WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
OK_=&Tamam
OK=Tamam
CANCEL=Ýptal
CANCEL_=&Ýptal
NEXT_=&Ýleri >
BACK_=< &Geri
IGNORE_=&Gözardý Et
PROXY_MESSAGE=Baðlantý... tuþuna týklayarak, bu indirme için bir Vekil sunucu ayarlayabilirsiniz. 
PROXY_BUTTON=&Baðlantý...
PROXYSETTINGS=Vekil Sunucu Ayarlarý:
PROXYSETTINGS_=&Vekil Sunucu Ayarlarý
SERVER=Sunucu:
PORT=Port:
USERID=Kullanýcý adý:
PASSWORD=Parola:
SELECTDIRECTORY=Bir dizin seçin
DIRECTORIES_=&Dizinler:
DRIVES_=Sü&rücüler:
STATUS=Kalan:
FILE=Dosya:
URL=URL:
TO=Gönderilecek konum:
ACCEPT_=&Kabul Et
DECLINE_=&Reddet
PROGRAMFOLDER_=&Program Dizini:
EXISTINGFOLDERS_=&Bulunan Dizinler:
SETUPMESSAGE=Kur, dosyalarýn bilgisayara kopyalanmasýný tamamladý. $ProductNameInternal$ ürününü kullanmadan önce bilgisayarýnýzý veya Windows'u yeniden baþlatmanýz gerekli. Aþaðýdaki seçeneklerden birini seçip, Tamam tuþuna týklayarak kurulumu tamamlayabilirsiniz.
RESTART=Yeniden Baþlat
YESRESTART=Evet, þimdi bilgisayarýmý yeniden baþlatmak istiyorum.
NORESTART=Hayýr, bilgisayarýmý daha sonra yeniden baþlatacaðým.
ADDITIONALCOMPONENTS_=&Ek Bileþenler:
DESCRIPTION=Açýklama
TOTALDOWNLOADSIZE=Toplam boyut:
SPACEAVAILABLE=Kullanýlabilir alan:
COMPONENTS_=&Bileþenler:
BROWSEINFO=$ProductName$ için bir yükleme dizini seçin:
DESTINATIONDIRECTORY=Yükleme Dizini
BROWSE_=&Gözat...
DOWNLOADSIZE=Ýndirme Boyutu: %u KB
CURRENTSETTINGS=Geçerli Ayarlar:
INSTALLFOLDER=...bu konuma:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, ve:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Yükle
DELETE_=&Sil
CONTINUE_=&Devam Et
SKIP_=&Geç
README=Beni &Oku
PAUSE_=&Duraklat
RESUME_=Devam &Et
CHECKED=Seçili
UNCHECKED=Seçili deðil

EXTRACTING=Açýlýyor


[Messages]

ERROR_DIALOG_CREATE=%s penceresi yaratýlamadý.
ERROR_FAILED=%s baþarýsýz.
ERROR_FILE_NOT_FOUND=Dosya bulunamadý: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() baþarýsýz.
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() baþarýsýz.
DLGQUITTITLE=Kurulumdan Çýk
DLGQUITMSG=$ProductName$ yüklemesini tamamlamadýnýz.  Eðer þimdi çýkarsanýz  $ProductName$ sisteminize yüklenmeyecektir. Çýkmak istediðinizden emin misiniz?
DLG_REBOOT_TITLE=Windows Yeniden Baþlatýlýyor
ERROR_GETPROCADDRESS=GetProcAddress() / %s baþarýsýz.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString(), %s dosyasý için baþarýsýz.
MSG_RETRIEVE_CONFIGINI=Lütfen  web üzerinden ayar betiði bilgilerini alýnýrken bekleyin... 
ERROR_CREATE_TEMP_DIR=Kur, geçici dizini oluþturamadý: %s
DLGBROWSETITLE=Bir dizin seçin
ERROR_DETERMINING_DISK_SPACE=Kullanýlabilir alan belirlenemedi: %s
DLG_DISK_SPACE_CHECK_TITLE=Disk alaný kontrolü
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Kur, %s üzerinde %s konumuna yapýlacak yükleme için yeterli alan bulamadý: Gereken: %sKullanýlabilir: %sEðer daha fazla disk alaný boþaltýldýysa, Yeniden Dene tuþunu týklayýn veya Ýptal düðmesine týklayarak Kurulumdan çýkýn.
DLG_DISK_SPACE_CHECK_MSG=Kur, %s üzerinde verilen konum için yeterli disk alaný bulamadý: %s Gerekli: %s  Kullanýlabilir: %s Lütfen Tamam tuþuna týklayarak geri gidin ve farklý bir dizin seçin.
ERROR_CREATE_DIRECTORY=Dizin oluþturulamadý: %s Dizini yaratmak için gerekli izinlerinizin olup olmadýðýný kontrol edin.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ Kurulum Hatasý
STR_FILE_NUMBER=Dosya:
STR_FILENAME=Dosya adý:
MSG_SMARTUPDATE_START=Yükleme hazýrlanýyor, lütfen bekleyin...
MSG_CONFIGURING=%s ayarlanýyor, lütfen bekleyin...
ERROR_XPI_INSTALL=Yükleme sýrasýnda hata oluþtu
ERROR_SETUP_REQUIREMENT=$ProductName$ yalnýzca Windows 95 veya yeni sürümlerinde çalýþabilir. Kuruþumdan þimdi çýkýyor. 
DLG_EXTRACTING_TITLE=$ProductName$ Kurulum - Yükleme Süreci
STR_PROCESSINGFILE=Dosya hazýrlanýyor: %s
STR_INSTALLING=%s yükleniyor
STR_COPYINGFILE=Dosya kopyalanýyor: %s
MB_WARNING_STR=Uyarý
MB_MESSAGE_STR=Mesaj
MB_ATTENTION_STR=Dikkat
MSG_CREATE_DIRECTORY=Dizin bulanamadý:%s Yaratmak ister misiniz?
STR_CREATE_DIRECTORY=Dizin Yaratýlsýn mý?
ERROR_PROGRAM_FOLDER_NAME=Geçersiz Program dizini adý girildi.
CB_DEFAULT=Öntanýmlý
ERROR_DESTINATION_PATH=Geçersiz konum girildi.
STR_SETUP_TYPE=Kurulum Türleri:
STR_SELECTED_COMPONENTS=Seçilen Bileþenler:
STR_DESTINATION_DIRECTORY=Hedef Dizin:
STR_PROGRAM_FOLDER=Program Dizini:
STR_DELETING_DESTINATION_DIR=Güncelleme yapabilmek için hedef dizin siliniyor, lütfen bekleyin...
STR_SETUP=Kurulum
STR_DOWNLOAD_SITE=Ýndirme Sayfasý:
STR_SAVE_INSTALLER_FILES=Ýndirilen ve Kur programýna ait dosyalarý buraya kaydet:
MSG_INIT_SETUP=Kurulum yükleniyor, lütfen bekleyin...
STR_MESSAGEBOX_TITLE=%s Kurulum
ERROR_GETVERSION=GetVersionEx() baþarýsýz!
DLG_USAGE_TITLE=Kullaným

STATUS_EXTRACTING=%s açýlýyor
STATUS_LAUNCHING_SETUP=Kurulum çalýþtýrýlýyor...
ERROR_FILE_WRITE=%s dosyasý yazýlamadý
TITLE=Yükleme
ERROR_OUT_OF_MEMORY=Yetersiz hafýza!

ERROR_DLL_LOAD=%s yüklenemiyor %s
ERROR_STRING_LOAD=%d nolu metin kaynaðý yüklenemiyor
ERROR_STRING_NULL=Boþ gösterici oluþtu.
ERROR_GLOBALALLOC=Hafýza alaný ayrýmý hatasý.
MSG_FORCE_QUIT_PROCESS=Kur, %s (%s) programýnýn hala çalýþtýðýný buldu. %s programýndan çýkmak için Tamam düðmesine týklayýn. Alternatif olarak, %s programýndan çýkmak için Windows Görev Yönetici'sini kullanýn ve sonra Tamam'a týklayarak yüklemeye devam edin.
MSG_FORCE_QUIT_PROCESS_FAILED=Kurdan þimdi çýkýlacak. Kur, %s (%s) programý hala çalýþtýðýndan devam edemiyor. Windows Görev Yöneticisi'ni kullanarak %s programýný kapatmayý deneyin ve sonra yeniden Kur'u çalýþtýrýn.
ERROR_PATH_WITHIN_WINDIR=$ProductName$, Windows dizini içindeki bir dizini yüklenemiyor. Lütfen farklý bir dizin seçin.

