<!ENTITY props.box.label "Mayelana na kuki leyi">
<!ENTITY props.name.label "Vito:">
<!ENTITY props.value.label "Vundzheni:">
<!ENTITY props.domain.label "Muamukeri:">
<!ENTITY props.path.label "Ndlela:">
<!ENTITY props.secure.label "Swi Rhumeriwa:">
<!ENTITY props.expires.label "Swi Hela:">
<!ENTITY props.policy.label "Pholisi:">

<!ENTITY button.allow.label "Pfumelela">
<!ENTITY button.allow.accesskey "P">
<!ENTITY button.session.label "Pfumelela Sexini">
<!ENTITY button.session.accesskey "S">
<!ENTITY button.deny.label "Alela">
<!ENTITY button.deny.accesskey "A">

<!ENTITY dialog.title "Tiyisa ndzulamiso wa kuki">
<!ENTITY dialog.remember.label "Tirhisa nhlawulo wa mina wa tikuki ta sayiti leri">
<!ENTITY dialog.remember.accesskey "T">

