<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY caption.label "פותח את #1">
<!ENTITY intro.label "הקובץ &quot;#3&quot; הוא מסוג #2 ‏(#1), ו־ #4 אינו יודע כיצד לטפל בקובץ מסוג זה. מיקום הקובץ הוא:">
<!ENTITY intro.noDesc.label "הקובץ &quot;#3&quot; הוא מסוג #2, ו־ #4 אינו יודע כיצד לטפל בקובץ מסוג זה. מיקום הקובץ הוא:">
<!ENTITY intro.attachment.label "האתר הציע לטפל בקובץ &quot;#3&quot; כנספח. הוא מסוג #2 ‏(#1) ומיקומו הוא:">
<!ENTITY intro.attachment.noDesc.label "האתר הציע לטפל בקובץ &quot;#3&quot; כנספח. הוא מסוג #2 ומיקומו הוא:">
<!ENTITY intro.sniffed.label "#4 זיהה שהקובץ &quot;#3&quot;הוא ככל הנראה מסוג #2 ‏(#1). מיקום הקובץ הוא:">
<!ENTITY intro.sniffed.noDesc.label "#4 זיהה שהקובץ &quot;#3&quot;הוא ככל הנראה מסוג #2. מיקום הקובץ הוא:">
<!ENTITY prompt.label "מה על #1 לעשות עם קובץ זה?">
<!ENTITY alwaysHandle.label "בצע תמיד פעולה זו בעת טיפול בקבצים מסוג זה">
<!ENTITY alwaysHandle.accesskey "ב">
<!ENTITY saveToDisk.label "שמור לדיסק">
<!ENTITY saveToDisk.accesskey "ש">
<!ENTITY useSystemDefault.label "פתח עם יישום ברירת המחדל (#1)">
<!ENTITY useSystemDefault.noDesc.label "פתח בעזרת יישום ברירת המחדל">
<!ENTITY useSystemDefault.accesskey "ע">
<!ENTITY openUsing.label "פתח בעזרת">
<!ENTITY openUsing.accesskey "פ">
<!ENTITY chooseApp.label "בחר...">
<!ENTITY chooseApp.accesskey "ח">
<!ENTITY chooseAppFilePickerTitle "בחר יישום סיוע">
<!ENTITY badApp "לא ניתן למצוא את היישום אותו ציינת (&quot;#1&quot;). בדוק את שם הקובץ או בחר יישום אחר.">
<!ENTITY badApp.title "יישום לא נמצא">
