[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&Ados
OK=Ados
CANCEL=Utzi
CANCEL_=&Utzi
NEXT_=&Hurrengoa >
BACK_=< &Atzera
IGNORE_=&Ezikusi
PROXY_MESSAGE=Deskarga honetarako Proxy zerbitzaria konfiguratzeko, egin klik Konexioa... botoian.
PROXY_BUTTON=&Konexioa...
PROXYSETTINGS=Proxy ezarpenak:
PROXYSETTINGS_=&Proxy ezarpenak
SERVER=Zerbitzaria:
PORT=Ataka:
USERID=Erabiltzaile-izena:
PASSWORD=Pasahitza:
SELECTDIRECTORY=Aukeratu direktorio bat
DIRECTORIES_=&Direktorioak:
DRIVES_=&Unitateak:
STATUS=Faltan:
FILE=Fitxategia:
URL=URL:
TO=Non:
ACCEPT_=&Onartu
DECLINE_=&Ezetsi
PROGRAMFOLDER_=&Programaren karpeta:
EXISTINGFOLDERS_=Dauden &karpetak:
SETUPMESSAGE=Instalatzaileak fitxategiak kopiatzen bukatu du.  $ProductNameInternal$ erabili baino lehen Windows berrabiarazi behar duzu. Ondorengo aukeretatik bat hautatu eta egin klik Ados botoian instalazioa bukatzeko.
RESTART=Berrabiarazi
YESRESTART=Bai, ordenagailua orain berrabiarazi nahi dut.
NORESTART=Ez, ordenagailua beranduago berrabiaraziko dut.
ADDITIONALCOMPONENTS_=&Osagai gehigarriak:
DESCRIPTION=Deskribapena
TOTALDOWNLOADSIZE=Guztizko deskarga tamaina:
SPACEAVAILABLE=Leku erabilgarria:
COMPONENTS_=&Osagaiak:
BROWSEINFO=Aukera ezazu karpeta bat $ProductName$ instalatzeko:
DESTINATIONDIRECTORY=Instalatzeko karpeta
BROWSE_=A&rakatu...
DOWNLOADSIZE=Deskargaren tamaina: %u KB
CURRENTSETTINGS=Oraingo ezarpenak:
INSTALLFOLDER=...kokaleku honetara:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, eta:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Instalatu
DELETE_=&Ezabatu
CONTINUE_=&Jarraitu
SKIP_=&Saltatu
README=I&rakur nazazu
PAUSE_=&Pausatu
RESUME_=&Berrekin
CHECKED=Hautatua
UNCHECKED=Hautatu gabe
EXTRACTING=Ateratzen...
[Messages]

ERROR_DIALOG_CREATE=Ezin da %s elkarrizketa sortu.
ERROR_FAILED=%s(e)k huts egin du.
ERROR_FILE_NOT_FOUND=Fitxategi hau ez da aurkitu: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory()-k huts egin du.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory()-k huts egin du.
DLGQUITTITLE=Irten instalatzailetik
DLGQUITMSG=Ez duzu $ProductName$ instalatzen bukatu. Instalatzailetik orain irteten bazara, $ProductName$ ez da instalatuko. Ziur zaude instalazioa bukatu nahi duzula?
DLG_REBOOT_TITLE=Windows berrabiarazten
ERROR_GETPROCADDRESS=GetProcAddress() %s-k huts egin du.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString()-k huts egin du %s fitxategirako
MSG_RETRIEVE_CONFIGINI=Mesedez itxaron instalatzaileak webetik konfigurazio scripta deskargatzen duen bitartean...
ERROR_CREATE_TEMP_DIR=Instalatzaileak ezin izan du TEMP direktorioa sortu: %s
DLGBROWSETITLE=Direktorio bat aukeratu
ERROR_DETERMINING_DISK_SPACE=Ezin da diska honen leku erabilgarria kalkulatu: %s
DLG_DISK_SPACE_CHECK_TITLE=Diskaren lekuaren egiaztapena
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Instalatzaileak diskoan leku libre nahikorik ez dagoela atzeman du %s-n egindako instalazioan ondorengo bidean: %sBeharrezkoa: %sErabilgarri: %sSaiatu berriz aukeratu leku libre gehiago erabilgarri utzi baduzu edo egin klik Utzi botoian instalazioa bertan behera uzteko.
DLG_DISK_SPACE_CHECK_MSG=Instalatzaileak diskoan leku libre nahikorik ez dagoela atzeman du %s-n egindako instalazioan ondorengo bidean: %sBeharrezkoa: %sErabilgarri: %sEgin klik Ados-en atzera joateko eta leku desberdin bat aukeratzeko.
ERROR_CREATE_DIRECTORY=Karpeta ezin da sortu: %sZiurta ezazu karpeta sortzeko baimenak dituzula.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ Instalazio errorea
STR_FILE_NUMBER=Fitxategi kopurua:
STR_FILENAME=Fitxategiaren izena:
MSG_SMARTUPDATE_START=Instalazioa prestatzen, itxaron mesedez...
MSG_CONFIGURING=%s konfiguratzen, itxaron mesedez...
ERROR_XPI_INSTALL=Instalazioan errore bat gertatu da
ERROR_SETUP_REQUIREMENT=$ProductName$ Windows 95 edo sistema berriago batean bakarrik dabil. Instalazioa bukatu da.
DLG_EXTRACTING_TITLE=$ProductName$ Instalazioa - Instalazioaren aurrerapena
STR_PROCESSINGFILE=Fitxategia prestatzen: %s
STR_INSTALLING=%s instalatzen
STR_COPYINGFILE=Fitxategia kopiatzen: %s
MB_WARNING_STR=Abisua
MB_MESSAGE_STR=Mezua
MB_ATTENTION_STR=Kontuz
MSG_CREATE_DIRECTORY=Ondorengo direktorioa ez da existitzen:%sSortu nahi duzu?
STR_CREATE_DIRECTORY=Direktorioa sortu?
ERROR_PROGRAM_FOLDER_NAME=Idatzitako programaren karpeta ez da baliozkoa.
CB_DEFAULT=Lehenetsia
ERROR_DESTINATION_PATH=Idatzitako bidea ez da baliozkoa.
STR_SETUP_TYPE=Instalazio mota:
STR_SELECTED_COMPONENTS=Hautatutako osagaiak:
STR_DESTINATION_DIRECTORY=Helburu direktorioa:
STR_PROGRAM_FOLDER=Programa karpeta:
STR_DELETING_DESTINATION_DIR=Helburu direktorioa ezabatzen eguneraketa prestatzeko, itxaron mesedez...
STR_SETUP=Instalazioa
STR_DOWNLOAD_SITE=Deskargatzeko zerbitzaria:
STR_SAVE_INSTALLER_FILES=Deskargatutako fitxategiak hemen gorde:
MSG_INIT_SETUP=Instalatzailea hasten, itxaron mesedez...
STR_MESSAGEBOX_TITLE=%s Instalazioa
ERROR_GETVERSION=GetVersionEx()-ek huts egin du!
DLG_USAGE_TITLE=Erabilpena
STATUS_EXTRACTING=%s ateratzen
STATUS_LAUNCHING_SETUP=Instalatzailea abiarazten...
ERROR_FILE_WRITE=Ezin da %s fitxategia idatzi
TITLE=Instalazioa
ERROR_OUT_OF_MEMORY=Memoriarik gabe!
ERROR_DLL_LOAD=Ezin da %s kargatu
ERROR_STRING_LOAD=%d IDa daukan katea ezin da kargatu
ERROR_STRING_NULL=Null erakuslea topatu da.
ERROR_GLOBALALLOC=Memoria esleipen errorea.
MSG_FORCE_QUIT_PROCESS=Instalatzaileak %s (%s) oraindik exekutatzen dagoela atzeman du.  Egin klik Ados-en %s bukatzeko eta instalazioarekin jarraitzeko. Bestela, Windows-en ataza-kudeatzailea erabili %s bukatzeko eta egin klik Ados-en instalazioarekin jarraitzeko.
MSG_FORCE_QUIT_PROCESS_FAILED=Instalatzailea itxi egingo da. Instalazioak ezin du aurrera egin %s (%s) oraindik exekutatzen dagoelako. Saia zaitez %s eskuz ixten Windows-en ataza-kudeatzailearen bidez eta gero instalatzailea berriz hasi.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ ezin da Windows karpetaren barruan dagoen karpeta batean instalatu. Aukeratu beste karpeta bat mesedez.
