<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY menuBar.tooltip       "Menüsor">
<!ENTITY modeToolbar.tooltip   "Üzemmód eszköztár">
<!ENTITY entryToolbar.tooltip  "Javascript eszköztár">
<!ENTITY toolbarsCmd.label     "Megjelenítés/elrejtés">
<!ENTITY toolbarsCmd.accesskey "M">
<!ENTITY toolbarMode.label     "Üzemmód">
<!ENTITY toolbarMode.accesskey "m">
<!ENTITY toolbarEval.label     "JavaScript">
<!ENTITY toolbarEval.accesskey "J">

<!ENTITY all.accesskey         "M">
<!ENTITY errors.accesskey      "h">
<!ENTITY warnings.accesskey    "f">
<!ENTITY messages.accesskey    "z">
<!ENTITY clear.accesskey       "T">
<!ENTITY evaluate.accesskey    "u">
<!ENTITY filter2.accesskey      "S">
