<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Naka-saved na Passwords">




<!ENTITY      loginsSpielExceptions.label     "Hindi i-save ang mga password mula sa mga site na ito:">








<!ENTITY      remove.label                    "Alisin">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "Alisin Lahat">
<!ENTITY      removeall.accesskey             "A">



<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopyahin ang Password">
<!ENTITY      copyPasswordCmd.accesskey       "K">

