<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Ñemoneĩ ñangarekoha">

<!ENTITY sites.search                    "Tendakuéra jeheka">
<!ENTITY sites.allSites                  "Opaite tenda">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Ñemoneĩ g̃uarã">
<!ENTITY header.site.end                 "Guarani">

<!ENTITY header.defaults                 "Ñemoneĩ ijypykuéva opaite tendápe g̃uarã">

<!ENTITY permissions.forgetSite          "Ko ñanduti rendágui tesarái">

<!ENTITY permission.alwaysAsk            "Porandu meme">
<!ENTITY permission.allow                "Moneĩ">
<!ENTITY permission.allowForSession      "Tembiapópe g̃uarã ñemoneĩ">
<!ENTITY permission.allowFirstPartyOnly  "Ñepyrũguáva año moneĩ">
<!ENTITY permission.block                "Jokoha">

<!ENTITY password.label                  "Ñe'ẽñemi ñongatu">
<!ENTITY password.manage                 "Ñe'ẽñemi ñangareko…">

<!ENTITY cookie.label                    "Kookie jeguereko">
<!ENTITY cookie.remove                   "Kookie mbogue">
<!ENTITY cookie.manage                   "Kookie ñangareko…">
<!ENTITY cookie.removeAll                "Kookie ñemboguepaite">

<!ENTITY geo.label                       "Tendaite moherakuã">

<!ENTITY plugins.label                   "Mboguejyrã'i">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Mbyatypyre jeguereko jeikekatu'ỹre">

<!ENTITY popup.label                     "Ovetã apysẽme jeike">

<!ENTITY desktop-notification.label      "Ñemomarandu jehechauka">
<!ENTITY camera.label                    "Ta'ãngamýi jepuru">
<!ENTITY microphone.label                "Ñe'ẽatãha jeporu">

<!ENTITY focusSearch.key                 "f">
