<!-- these things need to move into utilityOverlay.xul -->
<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->


<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY newMenu.label "Нови">
<!ENTITY newMenu.accesskey "Н">

<!ENTITY editMenu.label "Редактиране">
<!ENTITY editMenu.accesskey "Р">
<!ENTITY undoCmd.label "Отмяна">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY redoCmd.label "Повторение">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "П">
<!ENTITY cutCmd.label "Изрязване">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "я">
<!ENTITY copyCmd.label "Копиране">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Поставяне">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "в">
<!ENTITY deleteCmd.label "Изтриване">
<!ENTITY deleteCmd.accesskey "з">
<!ENTITY selectAllCmd.label "Избор на всичко">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "И">
<!ENTITY preferencesCmd.label "Настройки…">
<!ENTITY preferencesCmd.accesskey "Н">
<!ENTITY preferencesCmdUnix.label "Настройки">
<!ENTITY preferencesCmdUnix.accesskey "Н">

<!ENTITY viewMenu.label "Изглед">
<!ENTITY viewMenu.accesskey "г">
<!ENTITY viewToolbarsMenu.label "Ленти с инструменти">
<!ENTITY viewToolbarsMenu.accesskey "и">
<!ENTITY showTaskbarCmd.label "Лента на състоянието">
<!ENTITY showTaskbarCmd.accesskey "с">

<!ENTITY proxy.label "Конфигуриране на прокси…">
<!ENTITY proxy.accesskey "ф">

<!ENTITY closeCmd.label "Затваряне">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "З">

<!ENTITY quitApplicationCmd.label "Изход">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "х">

<!ENTITY quitApplicationCmdUnix.label "Изход">
<!ENTITY quitApplicationCmdUnix.accesskey "х">

<!ENTITY quitApplicationCmdMac.label "Изход от &brandShortName;">
<!ENTITY quitApplicationCmdMac.accesskey "х">
