<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY printCmd.commandkey            "P">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Tagasi">
<!ENTITY backButton.accesskey           "T">
<!ENTITY backButton.tooltip             "Mine üks leht tagasi">
<!ENTITY forwardButton.label            "Edasi">
<!ENTITY forwardButton.accesskey        "E">
<!ENTITY forwardButton.tooltip          "Mine üks leht edasi">
<!ENTITY copyCmd.label                  "Kopeeri">
<!ENTITY copyCmd.accesskey              "K">
<!ENTITY selectAllCmd.label             "Vali kõik">
<!ENTITY selectAllCmd.accesskey         "V">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Kodu">
<!ENTITY homeButton.tooltip             "Mine Abi avalehele">
<!ENTITY printButton.label              "Prindi">
<!ENTITY printButton.tooltip            "Prindi see leht">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY search.emptytext               "Otsi">
<!ENTITY searchHeader.label             "Otsingu tulemused">
<!ENTITY toctab.label                   "Sisu">
<!ENTITY toctab.accesskey               "S">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "K">

<!ENTITY zLevel.label                   "Alati kõige peal">
<!ENTITY zLevel.accesskey               "A">

<!ENTITY fullZoomReduceBtn.label        "Vähenda teksti suurust">
<!ENTITY fullZoomReduceBtn.accesskey    "h">
<!ENTITY fullZoomEnlargeBtn.label       "Suurenda teksti suurust">
<!ENTITY fullZoomEnlargeBtn.accesskey   "u">