<!ENTITY printCmd.commandkey "p">

<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY backButton.label "Retroceder">
<!ENTITY backButton.accesskey "R">
<!ENTITY backButton.tooltip "Retroceder uma página">
<!ENTITY forwardButton.label "Avançar">
<!ENTITY forwardButton.accesskey "A">
<!ENTITY forwardButton.tooltip "Avançar uma página">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Seleccionar tudo">
<!ENTITY selectAllCmd.accesskey "T">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY homeButton.label "Início">
<!ENTITY homeButton.tooltip "Ir para a página inicial da Ajuda">
<!ENTITY printButton.label "Imprimir">
<!ENTITY printButton.tooltip "Imprimir esta página">
<!ENTITY closeWindow.commandkey "W">

<!ENTITY searchtab.label "Pesquisar">
<!ENTITY searchtab.accesskey "P">
<!ENTITY searchClose.tooltip "Fechar resultados da pesquisa">
<!ENTITY toctab.label "Conteúdos">
<!ENTITY toctab.accesskey "O">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">

<!ENTITY helpSearch.commandkey "k">

<!ENTITY zLevel.label "Sempre por cima">
<!ENTITY zLevel.accesskey "S">

<!ENTITY fullZoomReduceBtn.label "Diminuir o tamanho do texto">
<!ENTITY fullZoomReduceBtn.accesskey "D">
<!ENTITY fullZoomEnlargeBtn.label "Aumentar o tamanho do texto">
<!ENTITY fullZoomEnlargeBtn.accesskey "A">
