<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "पाछाँ">
<!ENTITY backButton.accesskey           "B">
<!ENTITY backButton.tooltip             "एकटा पृष्ठ पाछाँ जाउ">
<!ENTITY forwardButton.label            "आगाँ">
<!ENTITY forwardButton.accesskey        "F">
<!ENTITY forwardButton.tooltip          "एकटा पृष्ठ आगाँ जाउ">
<!ENTITY copyCmd.label                  "नकल लिअ">
<!ENTITY copyCmd.accesskey              "C">
<!ENTITY selectAllCmd.label             "सभटा चुनू">
<!ENTITY selectAllCmd.accesskey         "A">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "घर">
<!ENTITY homeButton.tooltip             " मदति आरंभ पृष्ठ पर जाउ">
<!ENTITY printButton.label              "छापू">
<!ENTITY printButton.tooltip            "ई पृष्ठ छापू">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY search.emptytext               "खोजू">
<!ENTITY searchHeader.label             "परिणाम खोजू">
<!ENTITY toctab.label                   "अंतर्वस्तु">
<!ENTITY toctab.accesskey               "C">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   " हरदम उप्पर">
<!ENTITY zLevel.accesskey               "T">

<!ENTITY fullZoomReduceBtn.label        "छोट  करू ">
<!ENTITY fullZoomReduceBtn.accesskey    "O">
<!ENTITY fullZoomEnlargeBtn.label       "पैघ करू ">
<!ENTITY fullZoomEnlargeBtn.accesskey   "I">
