<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Lùi">
<!ENTITY backButton.accesskey           "L">
<!ENTITY backButton.tooltip             "Trở lại trang trước">
<!ENTITY forwardButton.label            "Tiến">
<!ENTITY forwardButton.accesskey        "T">
<!ENTITY forwardButton.tooltip          "Tiến tới trang sau">
<!ENTITY copyCmd.label                  "Chép">
<!ENTITY copyCmd.accesskey              "C">
<!ENTITY selectAllCmd.label             "Chọn Toàn Bộ">
<!ENTITY selectAllCmd.accesskey         "B">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Trang chủ">
<!ENTITY homeButton.tooltip             "Quay về trang Khởi đầu Trợ giúp">
<!ENTITY printButton.label              "In">
<!ENTITY printButton.tooltip            "In trang này">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY search.emptytext               "Tìm kiếm">
<!ENTITY searchHeader.label             "Kết quả tìm kiếm">
<!ENTITY toctab.label                   "Mục lục">
<!ENTITY toctab.accesskey               "M">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Luôn nằm Trên cùng">
<!ENTITY zLevel.accesskey               "n">

<!ENTITY fullZoomReduceBtn.label        "Thu nhỏ">
<!ENTITY fullZoomReduceBtn.accesskey    "u">
<!ENTITY fullZoomEnlargeBtn.label       "Phóng to">
<!ENTITY fullZoomEnlargeBtn.accesskey   "P">
