[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Cancelar
CANCEL_=&Cancelar
NEXT_=&Seguinte >
BACK_=< &Retroceder
IGNORE_=Ig&norar
PROXY_MESSAGE=Para configurar um servidor proxy para esta transferência, clique no botão Ligação...
PROXY_BUTTON=&Ligação...
PROXYSETTINGS=Definições de proxy:
PROXYSETTINGS_=&Definições de proxy
SERVER=Servidor:
PORT=Porta:
USERID=Utilizador:
PASSWORD=Senha:
SELECTDIRECTORY=Seleccione um directório
DIRECTORIES_=&Pastas:
DRIVES_=Dis&cos:
STATUS=Faltam:
FILE=Ficheiro:
URL=URL:
TO=Para:
ACCEPT_=&Aceitar
DECLINE_=&Recusar
PROGRAMFOLDER_=&Pasta do programa:
EXISTINGFOLDERS_=Pastas e&xistentes:
SETUPMESSAGE=O programa de instalação terminou de copiar os ficheiros para o seu computador. Antes de poder utilizar o $ProductNameInternal$, tem de reiniciar o Windows ou o seu computador. Seleccione uma das seguintes opções e clique OK para terminar a instalação.
RESTART=Reiniciar
YESRESTART=Sim, quero reiniciar o meu computador agora.
NORESTART=Não, irei reiniciar o meu computador mais tarde.
ADDITIONALCOMPONENTS_=Componentes &adicionais:
DESCRIPTION=Descrição
TOTALDOWNLOADSIZE=Tamanho total da transferência:
SPACEAVAILABLE=Espaço disponível:
COMPONENTS_=C&omponentes:
BROWSEINFO=Seleccione uma pasta para instalar o $ProductName$:
DESTINATIONDIRECTORY=Pasta de instalação
BROWSE_=P&rocurar...
DOWNLOADSIZE=Tamanho da transferência: %u KB
CURRENTSETTINGS=Definições actuais:
INSTALLFOLDER=...para a seguinte localização:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, e:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Instalar
DELETE_=A&pagar
CONTINUE_=&Seguinte
SKIP_=Ig&norar
README=Lei&a-me
PAUSE_=&Pausa
RESUME_=Continua&r
CHECKED=Marcado
UNCHECKED=Desmarcado

EXTRACTING=A extrair...


[Messages]

ERROR_DIALOG_CREATE=Não foi possível criar a janela %s.
ERROR_FAILED=%s falhou.
ERROR_FILE_NOT_FOUND=Ficheiro não encontrado: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=O método GetSystemDirectory() falhou.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=O método GetWindowsDirectory() falhou.
DLGQUITTITLE=Sair da instalação
DLGQUITMSG=Não terminou de instalar o $ProductName$. Se sair da instalação agora, o $ProductName$ não será instalado. Tem a certeza de que deseja cancelar a instalação?
DLG_REBOOT_TITLE=Reiniciar o Windows
ERROR_GETPROCADDRESS=O método GetProcAddress() de %s falhou.
ERROR_WRITEPRIVATEPROFILESTRING=O método WritePrivateProfileString() falhou para o ficheiro %s
MSG_RETRIEVE_CONFIGINI=Por favor aguarde enquanto o instalador obtém o script de configuração da Internet...
ERROR_CREATE_TEMP_DIR=O instalador não conseguiu criar o directório temporário: %s
DLGBROWSETITLE=Seleccione um directório
ERROR_DETERMINING_DISK_SPACE=Não foi possível determinar o espaço disponível para: %s
DLG_DISK_SPACE_CHECK_TITLE=Verificação do espaço disponível
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=O instalador detectou que o espaço em disco é insuficiente para prosseguir com a instalação de %s na localização: %sNecessário: %sDisponível: %s Clique Tentar novamente, se foi disponibilizado espaço suficiente, ou clique Cancelar para cancelar a instalação.
DLG_DISK_SPACE_CHECK_MSG=O instalador detectou que o espaço em disco é insuficiente para prosseguir com o processo de instalação de %s na localização: %sNecessário: %sDisponível: %s Clique OK para voltar atrás e escolher outra pasta de instalação.
ERROR_CREATE_DIRECTORY=Não foi possível criar a pasta: %sVerifique se tem permissões para criar a pasta.
ERROR_MESSAGE_TITLE=Erro na instalação do $ProductNameInternal$
STR_FILE_NUMBER=Ficheiro número:
STR_FILENAME=Nome do ficheiro:
MSG_SMARTUPDATE_START=A preparar a instalação, por favor aguarde...
MSG_CONFIGURING=A configurar o %s, por favor aguarde...
ERROR_XPI_INSTALL=Ocorreu um erro durante a instalação
ERROR_SETUP_REQUIREMENT=O $ProductName$ só é compatível com o sistema operativo Windows 95 ou mais recente. A instalação vai agora terminar.
DLG_EXTRACTING_TITLE=Instalação do $ProductName$ - Progresso da instalação
STR_PROCESSINGFILE=A preparar o ficheiro: %s
STR_INSTALLING=A instalar o %s
STR_COPYINGFILE=A copiar o ficheiro: %s
MB_WARNING_STR=Aviso
MB_MESSAGE_STR=Mensagem
MB_ATTENTION_STR=Atenção
MSG_CREATE_DIRECTORY=A pasta %s não existe. Deseja criá-la?
STR_CREATE_DIRECTORY=Criar pasta?
ERROR_PROGRAM_FOLDER_NAME=Nome de pasta de instalação inválido.
CB_DEFAULT=Por omissão
ERROR_DESTINATION_PATH=A localização introduzida é inválida.
STR_SETUP_TYPE=Tipo de instalação:
STR_SELECTED_COMPONENTS=Componentes seleccionados:
STR_DESTINATION_DIRECTORY=Pasta de destino:
STR_PROGRAM_FOLDER=Pasta do programa:
STR_DELETING_DESTINATION_DIR=A eliminar a pasta de destino para iniciar a actualização, por favor aguarde...
STR_SETUP=Instalação
STR_DOWNLOAD_SITE=Sítio da transferência:
STR_SAVE_INSTALLER_FILES=Guardar os ficheiros de instalação transferidos em:
MSG_INIT_SETUP=A iniciar a instalação, por favor aguarde...
STR_MESSAGEBOX_TITLE=Instalação do %s
ERROR_GETVERSION=O método GetVersionEx() falhou!
DLG_USAGE_TITLE=Utilização

STATUS_EXTRACTING=A extrair %s
STATUS_LAUNCHING_SETUP=A iniciar o instalador...
ERROR_FILE_WRITE=Não foi possível escrever o ficheiro %s
TITLE=Instalação
ERROR_OUT_OF_MEMORY=Sem memória disponível!

ERROR_DLL_LOAD=Não foi possível carregar %s
ERROR_STRING_LOAD=Não foi possível carregar a cadeia com o ID do recurso %d
ERROR_STRING_NULL=Foi encontrado um ponteiro nulo.
ERROR_GLOBALALLOC=Erro de alocação de memória.
MSG_FORCE_QUIT_PROCESS=O instalador detectou que o %s (%s) ainda está em execução.  Clique OK para terminar o %s e prosseguir com a instalação. Em alternativa poderá utilizar o Gestor de tarefas do Windows para encerrar %s, depois clique OK para continuar com a instalação.
MSG_FORCE_QUIT_PROCESS_FAILED=A instalação vai ser cancelada. A instalação não poderá continuar porque %s (%s) ainda está em execução. Tente encerrar manualmente %s utilizando o Gestor de tarefas do Windows, depois corra de novo o instalador.
ERROR_PATH_WITHIN_WINDIR=O $ProductName$ não pode ser instalado para uma pasta que está dentro da pasta de sistema do Windows. Por favor, seleccione uma pasta diferente.


