<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label "Smilefjes">
<!ENTITY insertSmiley.accesskey "S">

<!ENTITY smiley1Cmd.label "Smil">
<!ENTITY smiley1Cmd.accesskey "S">
<!ENTITY smiley1Cmd.tooltip "Set inn smilefjes">
<!ENTITY smiley2Cmd.label "Misnøgd">
<!ENTITY smiley2Cmd.accesskey "F">
<!ENTITY smiley2Cmd.tooltip "Set inn misnøgd fjes">
<!ENTITY smiley3Cmd.label "Blink">
<!ENTITY smiley3Cmd.accesskey "W">
<!ENTITY smiley3Cmd.tooltip "Set inn blink">
<!ENTITY smiley4Cmd.label "Geip">
<!ENTITY smiley4Cmd.accesskey "G">
<!ENTITY smiley4Cmd.tooltip "Set inn geip">
<!ENTITY smiley5Cmd.label "Flirar">
<!ENTITY smiley5Cmd.accesskey "L">
<!ENTITY smiley5Cmd.tooltip "Set inn smilefjes">
<!ENTITY smiley6Cmd.label "Brydd">
<!ENTITY smiley6Cmd.accesskey "B">
<!ENTITY smiley6Cmd.tooltip "Set inn brydd smilefjes">
<!ENTITY smiley7Cmd.label "Ubestemt">
<!ENTITY smiley7Cmd.accesskey "U">
<!ENTITY smiley7Cmd.tooltip "Set inn ubestemt smilefjes">
<!ENTITY smiley8Cmd.label "Overraska">
<!ENTITY smiley8Cmd.accesskey "p">
<!ENTITY smiley8Cmd.tooltip "Set inn overraska smilefjes">
<!ENTITY smiley9Cmd.label "Kyss">
<!ENTITY smiley9Cmd.accesskey "K">
<!ENTITY smiley9Cmd.tooltip "Set inn smilefjeskyss">
<!ENTITY smiley10Cmd.label "Skrik">
<!ENTITY smiley10Cmd.accesskey "Y">
<!ENTITY smiley10Cmd.tooltip "Set inn smilefjesskrik">
<!ENTITY smiley11Cmd.label "Kul">
<!ENTITY smiley11Cmd.accesskey "K">
<!ENTITY smiley11Cmd.tooltip "Set inn kult smilefjes">
<!ENTITY smiley12Cmd.label "Pengemunn">
<!ENTITY smiley12Cmd.accesskey "P">
<!ENTITY smiley12Cmd.tooltip "Set inn pengemunn-fjes">
<!ENTITY smiley13Cmd.label "Fot-i-munn">
<!ENTITY smiley13Cmd.accesskey "o">
<!ENTITY smiley13Cmd.tooltip "Set inn Fot-i-munn-fjes">
<!ENTITY smiley14Cmd.label "Uskuldig">
<!ENTITY smiley14Cmd.accesskey "U">
<!ENTITY smiley14Cmd.tooltip "Set inn uskuldig smilefjes">
<!ENTITY smiley15Cmd.label "Gråtande">
<!ENTITY smiley15Cmd.accesskey "G">
<!ENTITY smiley15Cmd.tooltip "Set inn gråtande smilefjes">
<!ENTITY smiley16Cmd.label "Munnen-er-forsegla">
<!ENTITY smiley16Cmd.accesskey "M">
<!ENTITY smiley16Cmd.tooltip "Set inn munnen-er-forsegla-smil">
<!ENTITY SmileButton.tooltip "Set inn smilefjes">

