<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the getUserMedia dialog
   - to ask permissions in the webapp runtime. -->


<!ENTITY getUserMediaDialog.title                   "Mediadeling">
<!ENTITY getUserMediaDialog.button.accept.label     "Deel">
<!ENTITY getUserMediaDialog.button.accept.accesskey "D">
<!ENTITY getUserMediaDialog.button.cancel.label     "Kanselleer">
<!ENTITY getUserMediaDialog.button.cancel.accesskey "n">

<!ENTITY getUserMediaDialog.video.label             "Kies kamera">
<!ENTITY getUserMediaDialog.video.noVideo           "Geen video">
<!ENTITY getUserMediaDialog.audio.label             "Kies mikrofoon">
<!ENTITY getUserMediaDialog.audio.noAudio           "Geen klank">
