
<!ENTITY  prefWindow.titleWin     "Tànnéef">
<!ENTITY  prefWindow.titleGNOME   "Taamu yu &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 49em; min-height: 38em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 52.5em; min-height: 50em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 52.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Ëmb lépp">
<!ENTITY  paneTabs.title          "Koñ yi">
<!ENTITY  paneContent.title       "Këmb">
<!ENTITY  paneApplications.title  "Jëfekaay">
<!ENTITY  panePrivacy.title       "Dundu biir">
<!ENTITY  paneSecurity.title      "Kaarange">
<!ENTITY  paneAdvanced.title      "Sori">
<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->

<!ENTITY  paneSync.title          "Jàppante">
