<!ENTITY accountSetupTitle.label    "Configuration de &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "Bienvenue, si vous n'avez jamais utilisé &syncBrand.fullName.label; auparavant, vous devrez créer un nouveau compte.">
<!ENTITY button.createNewAccount.label "Créer un nouveau compte">
<!ENTITY button.haveAccount.label "J'ai déjà un compte &syncBrand.fullName.label;.">

<!ENTITY setup.choicePage.title.label     "Avez-vous déjà utilisé &syncBrand.fullName.label; ?">
<!ENTITY setup.choicePage.new.label       "Je n'ai jamais utilisé &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing.label  "J'utilise déjà &syncBrand.shortName.label; sur un autre ordinateur">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Serveur">
<!ENTITY serverType.main.label      "Serveur &syncBrand.fullName.label;">
<!ENTITY serverType.custom.label   "Utiliser un serveur personnalisé…">
<!ENTITY signIn.account.label      "Compte">
<!ENTITY signIn.account.accesskey  "o">
<!ENTITY signIn.password.label      "Mot de passe">
<!ENTITY signIn.password.accesskey  "p">
<!ENTITY signIn.serverURL.label     "URL du serveur">
<!ENTITY signIn.serverURL.accesskey "U">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Détails du compte">
<!ENTITY setup.confirmPassword.label  "Confirmer le mot de passe">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "Adresse de courrier électronique">
<!ENTITY setup.emailAddress.accesskey "e">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "J'accepte les">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Conditions d'utilisation">
<!ENTITY setup.tosAgree2.label      "et la">
<!ENTITY setup.ppLink.label         "Politique de confidentialité">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; respecte votre vie privée">
<!ENTITY setup.newSyncKeyPage.description.label "Pour respecter totalement votre vie privée, toutes vos données sont chiffrées avant d'être envoyées. La clé de synchronisation qui est nécessaire pour déchiffrer vos données n'est pas transmise.">
<!ENTITY syncKeyEntry.label        "Votre clé de synchronisation">
<!ENTITY syncKeyEntry.accesskey    "c">
<!ENTITY syncKeyGenerate.label     "Générer">
<!ENTITY syncKeyGenerate.accesskey "G">
<!ENTITY syncKeyStrength.label     "Complexité de la clé :">
<!ENTITY syncKeyHelp.label         "que signifie la complexité de la clé ?">
<!ENTITY syncKeyBackup.description "Votre clé de synchronisation est nécessaire pour accéder à &syncBrand.fullName.label; sur d'autres machines. Veuillez en faire une copie de sauvegarde. Nous ne pourrons pas vous aider à la récupérer.">

<!ENTITY button.syncKeyBackup.print.label     "Imprimer…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label      "Enregistrer…">
<!ENTITY button.syncKeyBackup.save.accesskey  "s">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "Veuillez confirmer que vous n'êtes pas un robot">

<!-- Existing Account Page 1: Login -->
<!ENTITY setup.existingAccount.title.label "Saisir les informations de compte">
<!ENTITY resetPassword.label          "Réinitialiser le mot de passe">
<!ENTITY connecting.label             "Connexion en cours…">

<!-- Existing Account Page 2: Sync Key -->
<!ENTITY setup.existingSyncKeyPage.title "Veuillez saisir votre clé de synchronisation">
<!ENTITY setup.existingSyncKeyPage.description "La clé de synchronisation a été générée automatiquement ou vous l'avez saisie lors de votre souscription à &syncBrand.fullName.label;. Ce n'est pas votre mot de passe.">
<!ENTITY existingSyncKeyHelp.description "Vous pouvez retrouver votre clé de synchronisation sur votre autre ordinateur en consultant les mots de passe enregistrés dans l'onglet « Sécurité ». Si vous ne pouvez pas retrouver la clé de synchronisation correcte, vous pouvez choisir de la réinitialiser, mais vous perdrez toutes les données stockées sur le serveur.">
<!ENTITY lostSyncKey.label               "J'ai perdu ma clé de synchronisation">
<!ENTITY verifying.label                 "Vérification…">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Options de synchronisation">
<!ENTITY syncComputerName.label       "Nom de l'ordinateur :">
<!ENTITY syncComputerName.accesskey   "N">

<!ENTITY syncMy.label               "Synchroniser">
<!ENTITY engine.bookmarks.label     "les marque-pages">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "les onglets">
<!ENTITY engine.tabs.accesskey      "o">
<!ENTITY engine.history.label       "l'historique">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "les mots de passe">
<!ENTITY engine.passwords.accesskey "p">
<!ENTITY engine.prefs.label         "les préférences">
<!ENTITY engine.prefs.accesskey     "s">

<!ENTITY choice2.merge.main.label      "Fusionner les données de cet ordinateur avec mes données de &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Recommandé :">
<!ENTITY choice2.client.main.label     "Remplacer toutes les données de cet ordinateur avec mes données de &syncBrand.shortName.label;">
<!ENTITY choice2.server.main.label     "Remplacer les données de tous mes autres appareils avec les données de cet ordinateur">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Confirmation">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label; va maintenant fusionner toutes les données du navigateur de cet ordinateur avec votre compte Sync.">
<!ENTITY confirm.client.label         "Attention : les données suivantes de &brandShortName; sur cet ordinateur seront supprimées :">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; copiera ensuite vos données &syncBrand.fullName.label; sur cet ordinateur.">
<!ENTITY confirm.client.warning.label "ATTENTION : toutes les données &brandShortName; sur cet ordinateur seront remplacées !">
<!ENTITY confirm.server.label         "Attention : les données des appareils suivants seront écrasées par vos données locales :">
<!ENTITY confirm.server.warning.label "ATTENTION : Vos données locales remplaceront toutes les données &brandShortName; sur ces appareils !">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Configuration terminée">
<!ENTITY changeOptions.label "Ce choix peut être modifié en sélectionnant Options de synchronisation ci-dessous.">
<!ENTITY continueUsing.label "Vous pouvez à présent reprendre votre utilisation normale de &brandShortName;.">
