<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "ਡਾਟਾ ਸਾਫ਼ ਕਰੋ">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "&brandShortName; ਵਲੋਂ ਸੰਭਾਲੇ ਗਏ ਸਾਰੇ ਕੂਕੀਜ਼ ਅਤੇ ਸਾਈਟ ਡਾਟਏ ਨੂੰ ਸਾਫ਼ ਕੀਤਾ ਜਾਵੇਗਾ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਵੈੱਬਸਾਈਟਾਂ ਤੋਂ ਸਾਈਨ ਆਉਟ ਹੋ ਜਾਉਂਗੇ ਅਤੇ ਆਫ਼ਲਾਈਨ ਵੈੱਬ ਸਮੱਗਰੀ ਹਟਾਈ ਜਾਵੇਗੀ। ਕੈਸ਼ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਨਾਲ ਤਹਾਡੇ ਲਾਗਇਨ ਉੱਤੇ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਪਵੇਗਾ।">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "ਕੂਕੀਜ਼ ਅਤੇ ਸਾਈਟ ਡਾਟਾ">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "ਜੇ ਸਾਫ਼ ਕੀਤਾ ਤਾਂ ਤੁਸੀਂ ਵੈੱਬਸਾਈਟਾਂ ਤੋਂ ਸਾਈਨ ਆਉਟ ਹੋ ਸਕਦੇ ਹੋ">

<!ENTITY clearCache.label             "ਕੈਸ਼ ਕੀਤੀ ਵੈੱਬ ਸਮੱਗਰੀ">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ ਚਿੱਤਰ ਤੇ ਡਾਟਾ ਮੁੜ-ਲੋਡ ਕਰ ਦੀ ਲੋੜ ਹੋਵੇਗੀ">

<!ENTITY button.cancel.label          "ਰੱਦ ਕਰੋ">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "ਸਾਫ਼ ਕਰੋ">
<!ENTITY button.clear.accesskey       "l">
