<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "ਇੰਟਰਨੈਟ ਵਰਤਣ ਲਈ ਪਰਾਕਸੀ ਸੰਰਚਨਾ">
<!ENTITY  noProxyTypeRadio.label        "ਪਰਾਕਸੀ ਨਹੀਂ">
<!ENTITY  noProxyTypeRadio.accesskey    "x">
<!ENTITY  systemTypeRadio.label         "ਸਿਸਟਮ ਪਰਾਕਸੀ ਸੈਟਿੰਗ ਵਰਤੋਂ">
<!ENTITY  systemTypeRadio.accesskey     "y">
<!ENTITY  WPADTypeRadio.label           "ਇਸ ਨੈੱਟਵਰਕ ਲਈ ਪਰਾਕਸੀ ਦੀ ਖੋਜ ਖੁਦ ਕਰੋ">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio2.label        "ਖੁਦ ਦੀ ਪਰਾਕਸੀ ਸੰਰਚਨਾ">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "ਆਟੋਮੈਟਿਕ ਪਰਾਕਸੀ ਸੰਰਚਨਾ URL">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "ਮੁੜ ਲੋਡ">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  ftp2.label                    "FTP ਪਰਾਕਸੀ">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP ਪਰਾਕਸੀ">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "SSL ਪਰਾਕਸੀ">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS ਹੋਸਟ">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "ਪਰਾਕਸੀ DNS, ਜਦੋਂ SOCKS v5 ਦੀ ਵਰਤੋਂ ਹੋਵੇ">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "ਪੋਰਟ">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "ਇਸ ਲਈ ਕੋਈ ਪਰਾਕਸੀ ਨਹੀਂ">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "ਜਿਵੇਂ: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "ਸਭ ਪਰੋਟੋਕਾਲਾਂ ਲਈ ਇਹ ਸਰਵਰ ਵਰਤੋਂ">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "ਜੇ ਪਾਸਵਰਡ ਨੂੰ ਸੰਭਾਲਿਆ ਹੈ ਤਾਂ ਪਰਮਾਣਿਤ ਕਰਨ ਲਈ ਨਾ ਪੁੱਛੋ">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "ਇਹ ਚੋਣ ਚੁੱਪਚਾਪ ਢੰਗ ਨਾਲ ਤੁਹਾਨੂੰ ਪਰਾਕਸੀਆਂ ਲਈ ਪਰਮਾਣਿਤ ਕਰਦੀ ਹੈ, ਜਦੋਂ ਤੁਸੀਂ ਉਹਨਾਂ ਲਈ ਪਰਮਾਣਕਿਤਾ ਸੰਭਾਲਦੇ ਹੋ। ਤੁਹਾਨੂੰ ਪੁੱਛਿਆ ਜਾਵੇਗਾ, ਜੇ ਪ੍ਰਮਾਣਕਿਤਾ ਫੇਲ੍ਹ ਹੋਈ।">
