<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  no_space_to_start_error "&brandShortName; səyyahının başladılması üçün yetərli boş yaddaş yoxdur.">
<!ENTITY  error_loading_file "&brandShortName; başladılması üçün zəruri olan faylların yüklənilməsi zamanı xəta baş verdi">

<!ENTITY  onboard_start_message2 "&brandShortName; səyyahına xoş gəlmisiniz">
<!ENTITY  onboard_start_subtext2 "Hər zamankından daha çox məxfilik özəllikləri və şəxsiləşdirmələr.">
<!ENTITY  onboard_start_button_account "&brandShortName;-a daxil olun">
<!ENTITY  onboard_start_button_browser "Səyahətə Başla">
<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->

<!ENTITY  bookmarks_title "Əlfəcinlər">
<!ENTITY  history_title "Tarixçə">
<!ENTITY  reading_list_title "Oxuma Siyahısı">
<!ENTITY  recent_tabs_title "Son Vərəqlər">

<!ENTITY  switch_to_tab "Vərəqə keç">

<!ENTITY  crash_reporter_title "&brandShortName; Çökmə Xəbərçisi">
<!ENTITY  crash_message2 "&brandShortName; bir problemlə qarşılaşdı və çökdü. Sizin açdığınız vərəqlər &brandShortName;-in növbəti başladılması zamanı siyahıda görsənəcək.">
<!ENTITY  crash_send_report_message3 "&vendorShortName; çökmə barədə xəbərdar edilsin ki, problemi həll edə bilsinlər">
<!ENTITY  crash_include_url2 "Baxdığım səhifənin ünvanını daxil et">
<!ENTITY  crash_sorry "Üzr istəyirik">
<!ENTITY  crash_comment "Şərh əlavə edin (şərhlər hamı tərəfindən görünür)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; mənimlə bu bildiriş haqqında əlaqə saxlaya bilsin">
<!ENTITY  crash_email "E-poçtunuz">
<!ENTITY  crash_closing_alert "Çökmə haqqında xəbər edilmədən çıxılsın?">
<!ENTITY  sending_crash_report "Çökmə xəbəri göndərilir\u2026">
<!ENTITY  crash_close_label "Qapat">
<!ENTITY  crash_restart_label "&brandShortName; yenidən başlasın">
<!ENTITY  exit_label "Çıxış">

<!ENTITY  launcher_shortcuts_title "&brandShortName; Web Tətbiqlər">
<!ENTITY  launcher_shortcuts_empty "Heç bir web tətbiq tapılmadı">

<!ENTITY choose_file "Fayl Seç">

<!ENTITY url_bar_default_text2 "Axtar və ya ünvan daxil et">

<!ENTITY bookmark "Əlfəcin">
<!ENTITY bookmark_added "Əlfəcin əlavə olundu">
<!ENTITY bookmark_removed "Əlfəcin silindi">
<!ENTITY bookmark_updated "Əlfəcin yeniləndi">
<!ENTITY bookmark_options "Seçimlər">

<!ENTITY history_today_section "Bugün">
<!ENTITY history_yesterday_section "Dünən">
<!ENTITY history_week_section2 "Keçən həftə">
<!ENTITY history_older_section2 "Keçən ay">

<!ENTITY go "Get">
<!ENTITY search "Axtar">
<!ENTITY reload "Yenilə">
<!ENTITY forward "İrəli">
<!ENTITY menu "Menyu">
<!ENTITY back "Geri">
<!ENTITY stop "Dayandır">
<!ENTITY site_security "Sayt Təhlükəsizliyi">
<!ENTITY edit_mode_cancel "Ləğv et">

<!ENTITY close_tab "Vərəqi Qapat">
<!ENTITY one_tab "1 vərəq">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; vərəq">
<!ENTITY new_tab_opened "Yeni vərəq açıldı">
<!ENTITY new_private_tab_opened "Yeni məxfi vərəq açıldı">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "DƏYİŞDİR">

<!ENTITY settings "Tənzimləmələr">
<!ENTITY settings_title "Tənzimləmələr">
<!ENTITY pref_category_advanced "Təkmilləşmiş">
<!ENTITY pref_category_customize "Fərdiləşdir">
<!ENTITY pref_category_customize_summary "Ev, axtarış, vərəqlər, idxal etmə">
<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->

<!ENTITY pref_category_language "Dil">
<!ENTITY pref_category_language_summary "Səyyahınızın dilini dəyişin">
<!ENTITY pref_browser_locale "Səyyahın dili">
<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->

<!ENTITY locale_system_default "Sistem varsayılanı">
<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->

<!ENTITY overlay_share_label "Əlavə et: &brandShortName;">
<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->

<!ENTITY overlay_share_bookmark_btn_label "Əlfəcin">
<!ENTITY overlay_share_reading_list_btn_label "Oxuma Siyahısına əlavə et">
<!ENTITY overlay_share_bookmark_btn_label_already "Artıq əlfəcinlərdədir">
<!ENTITY overlay_share_reading_list_btn_label_already "Artıq Oxuma Siyahısındadır">
<!ENTITY overlay_share_send_other "Başqa cihazlara göndər">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->

<!ENTITY overlay_share_send_tab_btn_label "Başqa cihaza göndər">
<!ENTITY overlay_share_no_url "Bu paylaşmada keçid tapılmadı">
<!ENTITY overlay_share_retry "Təkrar yoxla">
<!ENTITY overlay_share_select_device "Cihaz seçin">

<!ENTITY pref_category_search3 "Axtar">
<!ENTITY pref_category_search_summary "Axtarış sistemini xüsusiləşdirin">
<!ENTITY pref_category_display "Görünüş">
<!ENTITY pref_category_display_summary "Mətn, başlıq sətri, tam ekranda səyahət">
<!ENTITY pref_category_privacy_short "Məxfilik">
<!ENTITY pref_category_privacy_summary "Şifrələri, çərəzləri, izləməni, məlumatları idarə et">
<!ENTITY pref_category_vendor "&vendorShortName;">
<!ENTITY pref_category_vendor_summary "&brandShortName; haqqında, ÇSS, məlumat seçimləri">
<!ENTITY pref_category_datareporting "Məlumat seçimi">
<!ENTITY pref_learn_more "Ətraflı öyrən">
<!ENTITY pref_category_installed_search_engines "Quraşdırılmış axtarış mühərrikləri">
<!ENTITY pref_category_add_search_providers "Daha çox axtarış sistemi əlavə edin">
<!ENTITY pref_category_search_restore_defaults "Axtarış mühərriklərini bərpa edin">
<!ENTITY pref_search_restore_defaults "İlkin tənzimləmələri bərpa et">
<!ENTITY pref_search_restore_defaults_summary "İlkin tənzimləmələri bərpa et">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint "MƏSLƏHƏT: Hər-hansı bir saytı axtarış mühərrikləriniz siyahısına əlavə etmək üçün onun axtarış yerinə basılı tutun və daha sonra &formatI; ikonuna basın.">
<!ENTITY pref_category_devtools "Tərtibatçı alətləri">
<!ENTITY pref_category_devtools_summary "Uzaqdan sazlama, paint flashing">
<!ENTITY pref_developer_paint_flashing "Paint flashing">
<!ENTITY pref_developer_remotedebugging "Uzaqdan sazlama">
<!ENTITY pref_remember_signons "Şifrəni xatırla">

<!ENTITY pref_category_home "Başlanğıc">
<!ENTITY pref_category_home_summary "Başlanğıc səhifənizi özəlləşdirin">
<!ENTITY pref_category_home_panels "Panellər">
<!ENTITY home_add_panel_title "Yeni panel əlavə edin">
<!ENTITY home_add_panel_empty "Üzr istəyirik, əlavə edə biləcəyiniz heç bir panel tapa bilmədik.">
<!-- Localization note (home_add_panel_installed):
     The &formatS; will be replaced with the name of the new panel the user just
     selected to be added to the home page. -->
<!ENTITY home_add_panel_installed "\u0027&formatS;\u0027 anasəhifəyə əlavə edildi">
<!ENTITY pref_category_home_content_settings "Məzmun tənzimləmələri">
<!ENTITY pref_home_updates "Avtomatik yeniləmə">
<!ENTITY pref_home_updates_enabled "Fəal">
<!ENTITY pref_home_updates_wifi "Yalnız Wi-Fi ilə">
<!ENTITY pref_home_suggested_sites "Sayt təkliflərini göstər">
<!ENTITY pref_home_suggested_sites_summary "Sizin üçün maraqlı ola biləcəyini düşündüyümüz saytların qısa yollarını ana səhifənizdə göstərir">
<!-- Localization note: These are shown in the left sidebar on tablets -->

<!ENTITY pref_header_customize "Şəxsiləşdir">
<!ENTITY pref_header_display "Görünüş">
<!ENTITY pref_header_privacy_short "Məxfilik">
<!ENTITY pref_header_help "Kömək">
<!ENTITY pref_header_language "Dil">
<!ENTITY pref_header_vendor "&vendorShortName;">
<!ENTITY pref_header_devtools "Tərtibatçı alətləri">

<!ENTITY pref_cookies_menu "Cookielər">
<!ENTITY pref_cookies_accept_all "Aktiv">
<!ENTITY pref_cookies_not_accept_foreign "Aktivdir, 3-cü tərəf xaric">
<!ENTITY pref_cookies_disabled "Söndürülüb">

<!ENTITY pref_tracking_protection_title "İzlənmə qoruması">
<!ENTITY pref_tracking_protection_summary "&brandShortName; saytların sizi izləməsinin qarşısını alacaq">
<!ENTITY pref_donottrack_title "Məni izləmə">
<!ENTITY pref_donottrack_summary "&brandShortName; saytlara izlənmək istəmədiyinizi xəbər edəcək">

<!ENTITY pref_char_encoding "Simvol kodlaşdırması">
<!ENTITY pref_char_encoding_on "Menyunu göstər">
<!ENTITY pref_char_encoding_off "Menyunu göstərmə">
<!ENTITY pref_clear_private_data2 "İndi təmizlə">
<!ENTITY pref_clear_private_data_category "Şəxsi məlumatları təmizlə">
<!ENTITY pref_clear_on_exit_title2 "Çıxarkən təmizlə">
<!ENTITY pref_clear_on_exit_summary2 "Əsas menyudan \u0022Çıx\u0022 seçdiyiniz zaman &brandShortName; sizin məlumatlarınız avtomatik təmizləyəcək">
<!ENTITY pref_clear_on_exit_dialog_title "Hansı məlumatın təmizlənəcəyini seçin">
<!ENTITY pref_plugins "Qoşmalar">
<!ENTITY pref_plugins_enabled "Aktiv">
<!ENTITY pref_plugins_tap_to_play "Oxutmaq üçün ekrana toxunun">
<!ENTITY pref_plugins_disabled "Söndürülüb">
<!ENTITY pref_text_size "Mətn ölçüsü">
<!ENTITY pref_reflow_on_zoom4 "Mətn axını">
<!ENTITY pref_restore "Vərəqlər">
<!ENTITY pref_restore_always "Həmişə bərpa et">
<!ENTITY pref_restore_quit "&brandShortName; səyyahından çıxdıqdan sonra bərpa etmə">
<!ENTITY pref_font_size_tiny "Bambalaca">
<!ENTITY pref_font_size_small "Kiçik">
<!ENTITY pref_font_size_medium "Orta">
<!ENTITY pref_font_size_large "Böyük">
<!ENTITY pref_font_size_xlarge "Çox böyük">
<!ENTITY pref_font_size_set "Təyin et">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->

<!ENTITY pref_font_size_preview_text "Sürətli narıncı tülkü daha çox sürət, elastiklik və təhlükəsizliklə gözləntilərinizin üstündən atlayar. Qeyri-kommersial bir qurum olaraq, bizə təzyiq göstərəcək heç bir qüvvə olmadan, sizin üçün yeniliklər etməkdə azadıq. Bu sizin üçün daha yaxşı təcrübə, Veb üçün daha parlaq bir gələcək deməkdir.">

<!ENTITY pref_media_autoplay_enabled "Avtomatik oxutmağa icazə ver">
<!ENTITY pref_media_autoplay_enabled_summary "Səhifələrin video və digər media məzmunlarını avtomatik oxudub oxutmayacaqlarını idarə et">
<!ENTITY pref_zoom_force_enabled "Yaxınlaşdırmanı həmişə aktiv saxla">
<!ENTITY pref_zoom_force_enabled_summary "Zorla üzərinə yaz ki, hər səhifəni yaxınlaşdırmaq mümkün olsun">

<!ENTITY pref_use_master_password "Ana şifrədən istifadə et">
<!ENTITY pref_sync "Sync">
<!ENTITY pref_sync_summary "Vərəqlərinizi, əlfəcinlərinizi, şifrələrinizi, tarixçənizi sinxronlaşdırın">
<!ENTITY pref_search_suggestions "Axtarış təkliflərini göstər">
<!ENTITY pref_import_android "Android-dən daxil et">
<!ENTITY pref_import_android_summary "Əlfəcinləri və tarixçəni əsas səyyahdan daxil et">
<!ENTITY pref_private_data_history2 "Səyahət tarixçəsi">
<!ENTITY pref_private_data_formdata "Forma və axtarış tarixçəsi">
<!ENTITY pref_private_data_cookies2 "Çərəzlər və aktiv ziyarətlər">
<!ENTITY pref_private_data_passwords "Saxlanılmış şifrələr">
<!ENTITY pref_private_data_cache "Keş">
<!ENTITY pref_private_data_offlineApps "Offline sayt məlumatları">
<!ENTITY pref_private_data_siteSettings2 "Sayt tənzimləmələri">
<!ENTITY pref_private_data_downloadFiles2 "Endirilənlər">


<!ENTITY pref_about_firefox "&brandShortName; haqqında">
<!ENTITY pref_vendor_faqs "ÇSS">
<!ENTITY pref_vendor_feedback "Əks əlaqə göndər">

<!ENTITY pref_dialog_set_default "Ön qurğulu olaraq seç">
<!ENTITY pref_dialog_default "İlkin hal">
<!ENTITY pref_dialog_remove "Sil">

<!ENTITY pref_search_last_toast "Sonuncu axtarış mühərrikinizi silə və ya passivləşdirə bilməzsiniz.">

<!ENTITY pref_panels_show "Göstər">
<!ENTITY pref_panels_hide "Gizlət">
<!ENTITY pref_panels_reorder "Sıranı dəyiş">
<!ENTITY pref_panels_move_up "Yuxarı daşı">
<!ENTITY pref_panels_move_down "Aşağı daşı">

<!ENTITY datareporting_notification_title "&brandShortName; statistikalar və məlumatlar">
<!ENTITY datareporting_notification_action_long "Hansı məlumatların paylaşılacağını seçin">
<!ENTITY datareporting_notification_action "Nəyi paylaşacağınızı seçin">
<!ENTITY datareporting_notification_summary "Sizin təcrübənizi artırmaq üçün &brandShortName; bəzi məlumatları avtomatik olaraq &vendorShortName;-a göndərir.">
<!ENTITY datareporting_notification_summary_short "Təcrübənizi artırmaq üçün &brandShortName;…">
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">
<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->

<!ENTITY datareporting_fhr_title "&brandShortName; Sağlamlıq Hesabatı">
<!ENTITY datareporting_fhr_summary2 "Səyyahınızın sağlamlığı ilə bağlı məlumatları &vendorShortName; ilə paylaşır və səyyahınızın məhsuldarlığını başa düşməyinizə kömək edir">
<!ENTITY datareporting_abouthr_title "Mənim sağlamlıq hesabatımı göstər">
<!ENTITY datareporting_telemetry_title "Telemetriya">
<!ENTITY datareporting_telemetry_summary "&brandShortName; səyyahını yaxşılaşdırmaq üçün səyyahınızla bağlı performans, istifadə, avadanlıq və şəxsiləşdirmə məlumatlarını  &vendorShortName; ilə paylaşır">
<!ENTITY datareporting_crashreporter_summary "&brandShortName;, səyyahınızı daha sabit və təhlükəsiz etmək üçün çökmə məlumatlarını &vendorShortName;-ya göndərir">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Çökmə Xəbərçisi">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; Mövqe Xidməti">
<!ENTITY datareporting_wifi_geolocation_summary3 "&vendorShortName;-ya dünyanın xəritəsini qurmaqda kömək et! Cihazınızın təxmini Wi-Fi və operator yerini paylaşın və geolokasiya xidmətimizi yaxşılaşdırın">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload2 "Yeniləmələri avtomatik endir">
<!ENTITY pref_update_autodownload_wifi "Yalnız Wi-Fi üzərindən">
<!ENTITY pref_update_autodownload_never "Heç vaxt">
<!ENTITY pref_update_autodownload_always "Həmişə">
<!-- Localization note (help_menu) : This string is used in the main menu-->

<!ENTITY help_menu "Kömək">

<!ENTITY quit "Çıx">

<!ENTITY addons "Əlavələr">
<!ENTITY downloads "Endirilənlər">
<!ENTITY apps "Tətbiqlər">
<!ENTITY char_encoding "Simvol kodlaşdırması">

<!ENTITY share "Paylaş">
<!ENTITY share_title "Paylaş">
<!ENTITY share_image_failed "Bu şəkli paylaşmaq mümkün olmadı">
<!ENTITY save_as_pdf "PDF kimi yadda saxla">
<!ENTITY find_in_page "Səhifədə Tap">
<!ENTITY desktop_mode "Masaüstü saytını istə">
<!ENTITY page "Səhifə">
<!ENTITY tools "Alətlər">
<!ENTITY new_tab "Yeni Vərəq">
<!ENTITY new_private_tab "Yeni Məxfi Vərəq">
<!ENTITY close_all_tabs "Bütün vərəqləri qapat">
<!ENTITY close_private_tabs "Məxfi vərəqləri qapat">
<!ENTITY tabs_normal "Vərəqlər">
<!ENTITY tabs_private "Məxfi">
<!ENTITY tabs_synced "Sinxronlaşdırılmış">
<!ENTITY set_image_fail "Şəkil təyin edilə bilmədi">
<!ENTITY set_image_path_fail "Şəkil yaddaşa saxlanıla bilmədi">
<!ENTITY set_image_chooser_title "Şəkli təyin et">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY find_text "Səhifədə Tap">
<!ENTITY find_prev "Əvvəlkini tap">
<!ENTITY find_next "İrəli">
<!ENTITY find_close "Qapat">
<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY media_sending_to "Cihaza göndərilir">
<!ENTITY media_play "Göstər">
<!ENTITY media_pause "Dayandır">
<!ENTITY media_stop "Dayan">

<!ENTITY contextmenu_open_new_tab "Yeni vərəqdə aç">
<!ENTITY contextmenu_open_private_tab "Məxvi vərəqdə aç">
<!ENTITY contextmenu_remove "Sil">
<!ENTITY contextmenu_add_to_launcher "Ana ekrana əlavə et">
<!ENTITY contextmenu_share "Paylaş">
<!ENTITY contextmenu_pasteandgo "Yapışdır və aç">
<!ENTITY contextmenu_paste "Yapışdır">
<!ENTITY contextmenu_copyurl "Ünvanı Köçür">
<!ENTITY contextmenu_edit_bookmark "Düzəlt">
<!ENTITY contextmenu_subscribe "Səhifəyə abunə ol">
<!ENTITY contextmenu_site_settings "Sayt tənzimləmələrini dəyiş">
<!ENTITY contextmenu_top_sites_edit "Düzəlt">
<!ENTITY contextmenu_top_sites_pin "Saytı bərkid">
<!ENTITY contextmenu_top_sites_unpin "Saytı pindən çıxart">
<!ENTITY contextmenu_add_search_engine "Axtarış mühərriyi əlavə et">

<!ENTITY pref_titlebar_mode "Başlıq sətri">
<!ENTITY pref_titlebar_mode_title "Səhifə başlığını göstər">
<!ENTITY pref_titlebar_mode_url "Səhifə ünvanını göstər">
<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->

<!ENTITY pref_scroll_title_bar2 "Tam ekran səyahət">
<!ENTITY pref_scroll_title_bar_summary "Səhifəni aşağı sürüşdürərkən &brandShortName; başlıq sətrini gizlət">
<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->

<!ENTITY page_removed "Səhifə silindi">

<!ENTITY bookmark_edit_title "Əlfəcini düzəlt">
<!ENTITY bookmark_edit_name "Ad">
<!ENTITY bookmark_edit_location "Ünvan">
<!ENTITY bookmark_edit_keyword "Açar söz">
<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->

<!ENTITY site_settings_title3       "Sayt Tənzimləmələri">
<!ENTITY site_settings_cancel       "Ləğv et">
<!ENTITY site_settings_clear        "Təmizlə">
<!ENTITY site_settings_no_settings  "Silinəcək tənzimləmə yoxdur.">

<!ENTITY reading_list_added "Səhifə Oxuma Siyahınıza əlavə edildi">
<!ENTITY reading_list_removed "Səhifə Oxuma Siyahınızdan silindi">
<!-- Localization note (reading_list_remove) : Used to remove the currently open page from
     the user's reading list. The opposite of overlay_share_reading_list_btn_label. -->
<!ENTITY reading_list_remove "Oxuma Siyahısından Sil">
<!ENTITY reading_list_duplicate "Səhifə artıq Oxuma Siyahınızdadır">
<!-- Localization note (reading_list_time_minutes2) : This string is used in the "Reading List"
     panel on the home page to give the user an estimate of how many minutes it will take to
     read an article. The word "minute" should be abbreviated if possible. -->

<!ENTITY reading_list_time_minutes2 "&formatD; dəq">
<!ENTITY reading_list_time_over_an_hour "Bir saatdan çox">
<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->

<!ENTITY page_action_dropmarker_description "Əlavə tədbirlər">

<!ENTITY masterpassword_create_title "Ana Şifrə Yarat">
<!ENTITY masterpassword_remove_title "Ana Şifrəni Sil">
<!ENTITY masterpassword_password "Şifrə">
<!ENTITY masterpassword_confirm "Şifrəni təsdiqləyin">

<!ENTITY button_ok "Oldu">
<!ENTITY button_cancel "Ləğv et">
<!ENTITY button_yes "Hə">
<!ENTITY button_no "Xeyir">
<!ENTITY button_clear_data "Məlumatları təmizlə">
<!ENTITY button_set "Qur">
<!ENTITY button_clear "Təmizlə">

<!ENTITY home_top_sites_title "Qabaqcıl saytlar">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Sayt əlavə et">
<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->

<!ENTITY home_title "&brandShortName; Ana Səhifə">
<!ENTITY home_history_title "Tarixçə">
<!ENTITY home_clear_history_button "Səyahət keçmişini təmizlə">
<!ENTITY home_clear_history_confirm "Keçmişi təmizləmək istədiyinizə əminsiniz?">
<!ENTITY home_bookmarks_empty "Saxladığınız əlfəcinlər burada görünür.">
<!ENTITY home_closed_tabs_title "Son qapatılan vərəqlər">
<!ENTITY home_last_tabs_title "Son ziyarətdəki vərəqlər">
<!ENTITY home_last_tabs_empty "Son vərəqləriniz burada görünür.">
<!ENTITY home_open_all "Hamısını aç">
<!ENTITY home_most_recent_empty "Ən son ziyarət etdiyiniz saytlar burada göstərilir.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Hey: &formatS1;Yeni Gizli Vərəq&formatS2; istifadəsi sizin keçmişinizi saxlamayacaq.">
<!ENTITY home_reading_list_empty "Daha sonra oxumaq üçün saxladığınız yazılar burada görünür.">
<!-- Localization note (home_reading_list_hint): The "TIP" string is synonymous to "hint", "clue", etc. This string is displayed
     as an advisory message on how to add content to the reading list when the reading list empty.
     The placeholder &formatI; will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY home_reading_list_hint2 "Məsləhət: Məqalələri daha sonra oxumaq üçün &formatI; ikonu başlıq sətrində gəldiyi zaman onu basılı saxlayın.">
<!-- Localization note (home_reading_list_hint_accessible): This string is used
     as alternate text for accessibility. It is not visible in the UI. -->
<!ENTITY home_reading_list_hint_accessible "Məsləhət: Məqalələri daha sonra oxumaq üçün oxuma rejimi ikonu başlıq sətrində gəldiyi zaman onu basılı saxlayın.">
<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->

<!ENTITY home_default_empty "Bu panel üçün heç bir məzmun tapılmadı.">
<!-- Localization note (home_move_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->

<!ENTITY home_move_up_to_filter "Yuxarı &formatS;">

<!ENTITY home_remote_tabs_title "Sinxronlaşdırılmış vərəqlər">
<!ENTITY home_remote_tabs_empty "Digər cihazlarınızdaki vərəqlər burada görünür.">
<!ENTITY home_remote_tabs_unable_to_connect "Əlaqə cəhdi uğursuz oldu">
<!ENTITY home_remote_tabs_need_to_sign_in "Lütfən Firefox Hesabınıza yenidən qoşulmaq və sinxronlaşdırmağa davam etmək üçün daxil olun.">
<!ENTITY home_remote_tabs_need_to_finish_migrating "Yeni Firefox Heasbınız hazırdır!">

<!ENTITY home_remote_tabs_trouble_verifying "Hesabınızı təsdiqləmədə çətinlik çəkirsiniz?">
<!ENTITY home_remote_tabs_need_to_verify "Sinxronlaşdırmaya başlamaq üçün Firefox Hesabınızı təsdiqləyin.">

<!ENTITY home_remote_tabs_one_hidden_device "1 cihaz gizləndi">
<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; cihaz gizləndi">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Gizlənmiş cihazlar">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Seçilən cihazları göstər">

<!ENTITY private_browsing_title "Gizli baxış">
<!ENTITY private_tabs_panel_empty_desc "Məxvi vərəqləriniz burada göstəriləcək. Biz səyahət tarixçənizi və çərəzlərinizi yadda saxlamasaq da, əlfəcin və endirilən fayllarınız cihazın yadında qalacaq.">
<!ENTITY private_tabs_panel_learn_more "Ətraflı öyrənmək istərdiniz?">

<!ENTITY remote_tabs_panel_moved_title "Vərəqlərim hara gedib?">
<!ENTITY remote_tabs_panel_moved_desc "Digər cihazlarınızdan olan vərəqləri hər vərəq açdığınızda rahat istifadə edə biləsiniz deyə ana səhifədə xüsusi bölümə keçirtdik.">
<!ENTITY remote_tabs_panel_moved_link "Məni yeni panelimə götür.">

<!ENTITY pin_site_dialog_hint "Axtarış açarını daxil edin">

<!ENTITY filepicker_title "Fayl Seç">
<!ENTITY filepicker_audio_title "Səsi seçin və ya yazın">
<!ENTITY filepicker_image_title "Şəkli seçin və ya çəkin">
<!ENTITY filepicker_video_title "Videonu seçin və ya çəkin">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "Qoşulduğunuz sayt:">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "İşlədən:">
<!ENTITY identity_no_info "Bu saytın kimlik məlumatı yoxdur.">
<!ENTITY identity_not_encrypted "Bu saytla aranızdakı bağlantı şifrələnməyib.">
<!-- Mixed content notifications in site identity popup -->

<!ENTITY loaded_mixed_content_message "Bu səhifə təhlükəsizliyi olmayan məzmun göstərir.">
<!ENTITY blocked_mixed_content_message_top "&brandShortName; təhlükəsizliyi olmayan məzmunu bloklaşdırdı.">
<!ENTITY blocked_mixed_content_message_bottom "Əksər saytlar bu məzmun bloklaşdırıldıqda belə düzgün işləyəcəklər.">
<!-- Tracking content notifications in site identity popup -->

<!ENTITY loaded_tracking_content_message_top "İzlənmə qoruması söndürülüb.">
<!ENTITY loaded_tracking_content_message_bottom "Bu səhifənin bəzi hissələri sizin onlayn aktivliyinizi izləyə bilər.">
<!ENTITY blocked_tracking_content_message_top2 "İzlənmə qoruması aktivdir.">
<!ENTITY blocked_tracking_content_message_bottom2 "Səhifənin onlayn aktivliyinizi izləyən hissələri bloklandı.">
<!-- Common mixed and tracking content strings in site identity popup -->

<!ENTITY learn_more "Daha çox məlumat alın">
<!ENTITY enable_protection "Qorumanı aktivləşdir">
<!ENTITY disable_protection "Qorumanı söndür">
<!ENTITY keep_blocking "Bloklaşdırmaya davam et">

<!ENTITY private_data_success "Şəxsi məlumatlar silindi">
<!ENTITY private_data_fail "Bəzi şəxsi məlumatlar təmizlənə bilmədi">

<!ENTITY bookmarkhistory_button_import "İdxal et">
<!ENTITY bookmarkhistory_import_both "Android-dən əlfəcinlər və tarixçə 
daxil edilir">
<!ENTITY bookmarkhistory_import_bookmarks "Android-dən əlfəcinlər 
daxil edilir">
<!ENTITY bookmarkhistory_import_history "Android-dən tarixçə 
idxal edilir">
<!ENTITY bookmarkhistory_import_wait "Lütfən gözləyin...">

<!ENTITY suggestions_prompt3 "Axtarış məsləhətlərini aktiv etmək istərdiniz?">
<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->

<!ENTITY suggestion_for_engine "&formatS1; ilə &formatS2; axtar">

<!ENTITY webapp_generic_name "Tətbiq">

<!ENTITY searchable_description "Əlfəcinlər və tarixçə">
<!-- Updater notifications --> 

<!ENTITY updater_start_title2 "&brandShortName; üçün yeniləmə mövcuddur">
<!ENTITY updater_start_select2 "Endirmək üçün toxunun">

<!ENTITY updater_downloading_title2 "&brandShortName; endirilir">
<!ENTITY updater_downloading_title_failed2 "Endirmə uğursuz oldu">
<!ENTITY updater_downloading_select2 "Endirildikdən sonra yeniləməli tətbiq etmək üçün toxunun">
<!ENTITY updater_downloading_retry2 "Yenidən yoxlamaq üçün toxunun">

<!ENTITY updater_apply_title2 "&brandShortName; üçün yeniləmə mövcuddur">
<!ENTITY updater_apply_select2 "Yeniləmək üçün toxunun">
<!-- Guest mode -->

<!ENTITY new_guest_session "Yeni Qonaq Sessiyası">
<!ENTITY exit_guest_session "Qonaq Sessiyasında Çıx">
<!ENTITY guest_session_dialog_continue "İrəli">
<!ENTITY guest_session_dialog_cancel "Ləğv et">
<!ENTITY new_guest_session_title "&brandShortName; indi yenidən başlayacaq">
<!ENTITY new_guest_session_text "Bunu işlədən istifadəçi sizin şəxsi məlumatlarınızı (saxlanmış şifrələr, tarixçə və əlfəcinlər kimi) görə bilməyəcək.\n\nQonağınızın işi bitdikdən sonra səyahət məlumatları silinəcək və sizin sessiya bərpa olacaq.">
<!ENTITY guest_browsing_notification_title "Qonaq səyahəti aktivdir">
<!ENTITY guest_browsing_notification_text "Çıxmaq üçün toxunun">

<!ENTITY exit_guest_session_title "&brandShortName; indi yenidən başlayacaq">
<!ENTITY exit_guest_session_text "Bu sessiyadan olan səyahət məlumatları silinəcək.">
<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->

<!ENTITY ellipsis "…">

<!ENTITY colon ":">
<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->

<!ENTITY actionbar_menu "Menyu">
<!ENTITY actionbar_done "Oldu">
<!-- Voice search in the awesome bar -->

<!ENTITY voicesearch_prompt "İndi danış">
<!ENTITY voicesearch_failed_title "&brandShortName; Səsli Axtarış">
<!ENTITY voicesearch_failed_message "Hazırsa səsli axtarışla bağlı problem var. Lütfən daha sonra yoxlayın.">
<!ENTITY voicesearch_failed_message_recoverable "Bağışlayın! Sözlərinizi ayırd edə bilmədik. Lütfən təkrar yoxlayın.">
<!ENTITY voicesearch_failed_retry "Təkrar yoxlayın">
<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->

<!ENTITY remote_tabs_last_synced "Son sinxronlaşdırma: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Son sinxronlaşma: heç vaxt">
<!-- Find-In-Page strings -->
<!-- LOCALIZATION NOTE (find_matchcase): This is meant to appear as an icon that changes color
     if match-case is activated. i.e. No more than two letters, one uppercase, one lowercase. -->

<!ENTITY find_matchcase "Aa">
