<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Compose: (no subject)">

<!ENTITY fromAddr.label "Gönderen:">
<!ENTITY fromAddr.accesskey "g">
<!ENTITY subject.label "Konu:">
<!ENTITY subject.accesskey "K">
<!ENTITY attachments.label "Ekler:">
<!ENTITY attachments.accesskey "e">
<!-- menu items:  the . means that the menu item isn't implemented yet -->
<!-- File menu items -->


<!ENTITY newMessage.label "Posta">
<!ENTITY newMessage.accesskey "P">
<!ENTITY saveCmd.label "Kaydet">
<!ENTITY saveCmd.key "s">
<!ENTITY saveCmd.accesskey "k">
<!ENTITY saveAsCmd.label "Farklı kaydet">
<!ENTITY saveAsCmd.accesskey "A">
<!ENTITY saveAsFileCmd.label "Dosya…">
<!ENTITY saveAsFileCmd.accesskey "O">
<!ENTITY saveAsDraftCmd.label "Taslak">
<!ENTITY saveAsDraftCmd.accesskey "T">
<!ENTITY saveAsTemplateCmd.label "Geçici">
<!ENTITY saveAsTemplateCmd.accesskey "C">
<!ENTITY attachMenu.label "Ek:">
<!ENTITY attachMenu.accesskey "e">
<!ENTITY attachFileCmd.label "Ekle: Dosya…">
<!ENTITY attachFileCmd.accesskey "O">
<!ENTITY attachPageCmd.label "Ekle: Web sayfası…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Kartvizit ekle (vCard)">
<!ENTITY attachVCardCmd.accesskey "K">
<!ENTITY sendNowCmd.label "Şimdi gönder">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "d">
<!ENTITY sendLaterCmd.label "Daha sonra gönder">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "A">
<!ENTITY printSetupCmd.label "Sayfa düzeni…">
<!ENTITY printSetupCmd.accesskey "y">
<!ENTITY printCmd.label "Yazdır…">
<!ENTITY printCmd.key "p">
<!ENTITY printCmd.accesskey "R">
<!-- Edit menu items -->

<!ENTITY editRewrapCmd.label "Yeniden kaydır">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey "e">
<!ENTITY findCmd.label "Bul ve değiştir…">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "B">
<!ENTITY findAgainCmd.label "Sonrakini bul">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Öncekini ara">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "n">
<!ENTITY accountManagerCmd.label "Mail &amp; Newsgroups Account Settings…">
<!ENTITY accountManagerCmd.accesskey "m">
<!-- View menu items -->

<!ENTITY showComposeToolbarCmd.label "Mail Toolbar">
<!ENTITY showComposeToolbarCmd.accesskey "o">
<!ENTITY showFormatToolbarCmd.label "Formatting Toolbar">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!-- Format menu items -->

<!ENTITY formatMenu.label "Biçim">
<!ENTITY formatMenu.accesskey "b">
<!-- Options menu items -->

<!ENTITY optionsMenu.label "Seçenekler">
<!ENTITY optionsMenu.accesskey "s">

<!ENTITY quoteCmd.label "Alıntı yap">
<!ENTITY quoteCmd.accesskey "Y">
<!ENTITY selectAddressCmd.label "Select Addresses…">
<!ENTITY selectAddressCmd.key "">
<!ENTITY selectAddressCmd.accesskey "A">

<!ENTITY checkSpellingCmd2.label "Check Spelling…">
<!ENTITY checkSpellingCmd2.key "P">
<!ENTITY checkSpellingCmd2.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "Spellcheck As You Type">
<!ENTITY enableInlineSpellChecker.accesskey "S">

<!ENTITY priorityMenu.label "Önemlilik">
<!ENTITY priorityMenu.accesskey "ö">
<!ENTITY lowestPriorityCmd.label "En düşük">
<!ENTITY lowestPriorityCmd.accesskey "d">
<!ENTITY lowPriorityCmd.label "Düşük">
<!ENTITY lowPriorityCmd.accesskey "ü">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "n">
<!ENTITY highPriorityCmd.label "Yüksek">
<!ENTITY highPriorityCmd.accesskey "ü">
<!ENTITY highestPriorityCmd.label "En yüksek">
<!ENTITY highestPriorityCmd.accesskey "E">

<!ENTITY returnReceiptMenu.label "Alındı onayı">
<!ENTITY returnReceiptMenu.accesskey "a">
<!ENTITY outputFormatMenu.label "Biçim">
<!ENTITY outputFormatMenu.accesskey "b">
<!ENTITY autoFormatCmd.label "Otomatik tanıma">
<!ENTITY autoFormatCmd.accesskey "t">
<!ENTITY plainTextFormatCmd.label "Sadece düz metin">
<!ENTITY plainTextFormatCmd.accesskey "c">
<!ENTITY htmlFormatCmd.label "Sadece zengin metin olarak (HTML)">
<!ENTITY htmlFormatCmd.accesskey "z">
<!ENTITY bothFormatCmd.label "Düzgün ve Zengin (HTML) Metin">
<!ENTITY bothFormatCmd.accesskey "z">

<!ENTITY fileCarbonCopyCmd.label "Bir kopyasını gönder">
<!ENTITY fileCarbonCopyCmd.accesskey "o">
<!ENTITY fileHereMenu.label "Burada dosyala">
<!--LOCALIZATION NOTE Toolbar items Don't change any "chrome://" URLs -->
<!-- Toolbar items -->

<!ENTITY sendButton.label "Gönder">
<!ENTITY addressButton.label "Adres">
<!ENTITY attachButton.label "Ek">
<!ENTITY spellingButton.label "Yazım denetimi">
<!ENTITY saveButton.label "Kaydet">
<!ENTITY stopButton.label "Stop">
<!--tooltips-->
<!-- We already inherit &menuBar.tooltip and &mailToolbar.tooltip from messenger.dtd -->

<!ENTITY addressBar.tooltip "Address Bar">
<!ENTITY formatToolbar.tooltip "Araç Çubuğu Biçimi">
<!ENTITY sendButton.tooltip "İletiyi şimdi gönder">
<!ENTITY sendlaterButton.tooltip "İletiyi daha sonra gönder">
<!ENTITY addressButton.tooltip "Alıcıyı adres defterinden seç">
<!ENTITY attachButton.tooltip "Bu iletiye dosya ekle">
<!ENTITY saveButton.tooltip "Bu mesajı kaydet">
<!ENTITY stopButton.tooltip "Stop the current transfer">
<!-- context menu items -->

<!ENTITY spellCheckNoSuggestions.label "(No Suggestions Found)">
<!ENTITY spellCheckIgnoreWord.label "Sözcüğü görmezden gel">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Sözlüğe ekle">
<!ENTITY spellCheckAddToDictionary.accesskey "k">
<!ENTITY undo.label "Geri al ">
<!ENTITY undo.accesskey "G">
<!ENTITY cut.label "Kes">
<!ENTITY cut.accesskey "k">
<!ENTITY copy.label "Kopyala">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Yapıştır">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "Alıntı olarak yapıştır">
<!ENTITY pasteQuote.accesskey "A">

<!ENTITY openAttachment.label "Aç">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY delete.label "Sil">
<!ENTITY delete.accesskey "S">
<!ENTITY renameAttachment.label "Yeniden isimlendir…">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY selectAll.label "Tümünü seç">
<!ENTITY selectAll.accesskey "E">
<!ENTITY attachFile.label "Dosyayı ek olarak  ekle…">
<!ENTITY attachFile.accesskey "D">
<!ENTITY attachPage.label "Web sayfasını ek olarak ekle…">
<!ENTITY attachPage.accesskey "W">
