<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Thunderbird Preferences System
   -
   - The Initial Developer of the Original Code is
   - Scott MacGregor
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Matthew Willis <lilmatt@mozilla.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl (Polish localization)
   -   Marek Stępień <marcoos@aviary.pl> (Polish localization)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.advanced.generalTab.label "Ogólne">
<!ENTITY pref.calendar.advanced.passwordsTab.label "Hasła">
<!ENTITY pref.calendar.advanced.updateTab.label "Aktualizacja">
<!ENTITY pref.calendar.advanced.encryptionTab.label "Szyfrowanie">

<!-- General -->
<!ENTITY pref.calendar.advanced.showConnections.label    "Ustawienia połączenia…">
<!ENTITY pref.calendar.advanced.showConnections.accesskey "t">
<!ENTITY pref.calendar.advanced.proxiesInfo.label        "Określ, w jaki sposób program &brandShortName; ma łączyć się z Internetem">
<!ENTITY pref.calendar.advanced.configEdit.caption "Konfiguracja zaawansowana">
<!ENTITY pref.calendar.advanced.configEdit.button "Edytor ustawień…">
<!ENTITY pref.calendar.advanced.configEdit.accesskey "a">

<!-- Passwords -->
<!ENTITY pref.calendar.advanced.savedPasswords.intro "&brandShortName; może zapamiętać hasła dla wszystkich kalendarzy użytkownika, dzięki czemu nie będzie konieczności wprowadzania ich przy każdym logowaniu.">
<!ENTITY pref.calendar.advanced.useMasterPassword.label "Użyj hasła głównego do zaszyfrowania przechowywanych haseł">
<!ENTITY pref.calendar.advanced.useMasterPassword.accesskey "j">
<!ENTITY pref.calendar.advanced.masterPassword.intro "Hasło główne, jeśli jest ustalone, chroni wszystkie hasła użytkownika - ale musi być ono wprowadzone jednorazowo dla każdej sesji.">
<!ENTITY pref.calendar.advanced.changeMasterPassword.label "Zmień hasło główne…">
<!ENTITY pref.calendar.advanced.changeMasterPassword.accesskey "m">
<!ENTITY pref.calendar.advanced.viewPasswords.label "Wyświetl zapisane hasła…">
<!ENTITY pref.calendar.advanced.viewPasswords.accesskey "W">

<!-- Update -->
<!ENTITY pref.calendar.advanced.update.autoCheck.label "Automatycznie sprawdzaj, czy dostępne są aktualizacje dla:">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.label "programu &brandShortName;">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.accesskey "r">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.label "zainstalowanych dodatków">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.accesskey "z">
<!ENTITY pref.calendar.advanced.update.whenUpdatesFound.label "Kiedy odnalezione zostaną aktualizacje dla programu &brandShortName;:">
<!ENTITY pref.calendar.advanced.update.modeAskMe.label "zapytaj, co robić">
<!ENTITY pref.calendar.advanced.update.modeAskMe.accesskey "p">
<!ENTITY pref.calendar.advanced.update.modeAuto.label "automatycznie pobierz i zainstaluj aktualizacje">
<!ENTITY pref.calendar.advanced.update.modeAuto.accesskey "b">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.label "ostrzeż, jeśli aktualizacja spowoduje zablokowanie dodatków">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.accesskey "o">
<!ENTITY pref.calendar.advanced.update.showHistory.label "Wyświetl historię aktualizacji…">
<!ENTITY pref.calendar.advanced.update.showHistory.accesskey "h">

<!-- Encryption -->
<!ENTITY pref.calendar.advanced.encryption.protocols.label                 "Protokoły">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.label                   "Włącz obsługę SSL 3.0">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.accesskey               "3">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.label                   "Włącz obsługę TLS 1.0">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.accesskey               "1">
<!ENTITY pref.calendar.advanced.encryption.certificates.label              "Certyfikaty">
<!ENTITY pref.calendar.advanced.encryption.certSelection.description       "Kiedy serwer żąda osobistego certyfikatu użytkownika:">
<!ENTITY pref.calendar.advanced.encryption.certs.auto                      "wybierz certyfikat automatycznie">
<!ENTITY pref.calendar.advanced.encryption.certs.auto.accesskey            "c">
<!ENTITY pref.calendar.advanced.encryption.certs.ask                       "pytaj za każdym razem">
<!ENTITY pref.calendar.advanced.encryption.certs.ask.accesskey             "t">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.label                 "Wyświetl certyfikaty">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.accesskey             "e">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.label                  "Listy odwołania">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.accesskey              "L">
<!ENTITY pref.calendar.advanced.encryption.verify2.label                   "Weryfikacja">
<!ENTITY pref.calendar.advanced.encryption.verify2.accesskey               "j">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.label       "Urządzenia zabezpieczające">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.accesskey   "d">
