<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "စာမျက်နှာ ဖွင့်လှစ်မှု အမှား">
<!ENTITY retry.label "ထပ်ကြိုးစားပါ">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "ချိတ်ဆက်ဖို့ မအောင်မြင်ဘူး">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "လုံခြုံရေး ကိစ္စများကြောင့် အခံကို တားမြစ်ထားတယ်။">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "လိပ်စာ မတွေ့ရဘူး">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Check the address for typing errors such as 
<strong>ww</strong>.example.com instead of 
<strong>www</strong>.example.com</li> 
<li>If you are unable to load any pages, check your computer's network 
connection.</li> 
<li>If your computer or network is protected by a firewall or proxy, make sure 
that &brandShortName; is permitted to access the Web.</li> 
</ul>">

<!ENTITY fileNotFound.title "ဖိုင် မတွေ့ရဘူး">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Check the file name for capitalization or other typing errors.</li> 
<li>Check to see if the file was moved, renamed or deleted.</li> 
</ul>">


<!ENTITY generic.title "တောင်းဆိုချက်ကို အပြီးမသတ်နိုင်ဘူး">
<!ENTITY generic.longDesc "<p>&brandShortName; can't load this page for some reason.</p>">

<!ENTITY malformedURI.title "မမှန်တဲ့ လိပ်စာ">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Web addresses are usually written like 
<strong>http://www.example.com/</strong></li> 
<li>Make sure that you're using forward slashes (i.e. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "အချက်အလက်ကြမ်း လွှဲပြောင်းမှု တုံ့ဆိုင်းသွားတယ်">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "ဒေါ့ကုမန့်အကျိုးသက်ရောက်ရက်ကျော်လွန်ပြီး">
<!ENTITY notCached.longDesc "<p>တောင်းဆိုထားသောဒေါ့ကုမန့်သည် &brandShortName;၏ခေတ္တသိမ်းမှတ်ဉာဏ်ထဲတွင်မရှိတော့ပါ</p><ul><li>လုံခြုံရေးကာကွယ်မှူအရ &brandShortName; သည် အချို့သောဒေါ့ကုမန့်များအားသိမ်းထားလေ့မရှိပါ.</li><li>ဝတ်ဆိုဒ်မှပြန်လည်တောင်းဆိုရန်အတွက် နောက်ထပ် ကိုနှိပ်ပါ။</li></ul>">

<!ENTITY netOffline.title "ချိတ်ဆက်မဲ့ စနစ်">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>&quot;Try Again&quot; အားနှိပ်ပြီး အင်တာနက်ပြန်လည်ချိတ်ဆက်ကာ စာမျက်နှာအားဖွင့်.</li> 
</ul>">

<!ENTITY contentEncodingError.title "အကြောင်းအရာ စာဝှက်ရေးသားမှု အမှား">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Please contact the website owners to inform them of this problem.</li> 
</ul>">

<!ENTITY unsafeContentType.title "အန္တရာယ်မကင်းတဲ့ ဖိုင်အမျိုးအစား">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Please contact the website owners to inform them of this problem.</li> 
</ul>">

<!ENTITY netReset.title "ချိတ်ဆက်မှု တုံ့ဆိုင်းသွားတယ်။">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "ချိတ်ဆက်မှု အချိန်ကုန်သွားတယ်။">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "အမည်မသိ နည်းလမ်း">
<!ENTITY protocolNotFound.longDesc "<ul> 
<li>You might need to install other software to open this address.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "ကြားခံ ဆာဗာက ချိတ်ဆက်မှုကို ငြင်းပယ်တယ်">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Check the proxy settings to make sure that they are correct.</li> 
<li>Contact your network administrator to make sure the proxy server is 
working.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "ကြားခံ ဆာဗာ မတွေ့ရဘူး။">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Check the proxy settings to make sure that they are correct.</li> 
<li>Check to make sure your computer has a working network connection.</li> 
<li>If your computer or network is protected by a firewall or proxy, make sure 
that &brandShortName; is permitted to access the Web.</li> 
</ul>">

<!ENTITY redirectLoop.title "ပတ်လမ်း လမ်းလွှဲပေးပါ">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>This problem can sometimes be caused by disabling or refusing to accept 
cookies.</li> 
</ul>">

<!ENTITY unknownSocketType.title "မမှန်ကန်တဲ့ တုံ့ပြန်ချက်">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Check to make sure your system has the Personal Security Manager 
installed.</li> 
<li>This might be due to a non-standard configuration on the server.</li> 
</ul>">

<!ENTITY nssFailure2.title "လုံခြုံတဲ့ ချိတ်ဆက်မှု ပျက်သွားတယ်">
<!ENTITY nssFailure2.longDesc "<ul> 
<li>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</li> 
<li>Please contact the website owners to inform them of this problem. Alternatively, use the command found in the help menu to report this broken site.</li> 
</ul>">

<!ENTITY nssBadCert.title "လုံခြုံတဲ့ ချိတ်ဆက်မှု ပျက်သွားတယ်">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>ဒါဟာ ဆာဗာ ပြုပြင်ဖန်တီးမှု ပြဿနာ (သို့) တစုံတယောက်က ဆာဗာကို 
အယောင်ဆောင်ဖို့ ကြိုးစားတာ​ ဖြစ်နိုင်တယ်။ </li> 
<li>အရင်တုန်းက ဒီဆာဗာကို အောင်အောင် မြင်မြင် သင်ချိတ်ဆက်ခဲ့ရင်၊ အမှားဟာ ခေတ္တ ဖြစ်နိုင်တယ်၊
 ဒါကြောင့် သင်နောက်တခါ ထပ်ကြိုးစားနိုင်ပါ။</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>သင်ကြည့်ရှုလိုသောဝတ်ဆိုက်သည်လောလောဆယ်ကြည့်ရှူမရနိုင်ပါ။ 
အလွန်အလုပ်များနေသောကြောင့်ဖြစ်ပါလိမ့်မည်။</li> 
<li>အကယ်လိုပြန်လည်ကြည့်ရှူမရပါကသင်၏ကွန်ပျူတာနက်ဝပ် 
ချိတ်ဆက်မှူကိုစစ်ကြည့်ပါ။.</li> 
<li>အကယ်လို့သင့်ကွန်ပျူတာအား ဖိုင်းယားဝေါလ်တစ်ခုခုဖြင့်ကာကွယ်တာပါက &brandShortName; 
အားအင်တာနက်သို့ဆက်သွယ်မှူ ပါမစ်ခွင့်ပြုပေးထားလားစစ်ပါ။</li> 
</ul>">

<!ENTITY malwareBlocked.title "သံသယ ဖြစ်ဖွယ် တိုက်ခိုက်တဲ့ ကွန်ရက်။">
<!ENTITY malwareBlocked.longDesc "<p>တိုက်ခိုက်ခံထားရသော၀တ်ဆိုက်များသည်သင့်ကွန်ပျူတာအားအသုံးပြုပြီးအခြားသူများအားတိုက်ခိုက်တတ်သောပရိုဂရမ်များကိုထည့်သွင်းတတ်သည်။</p> 
<p>တိုက်ခိုက်ခံဆိုက်များမှာပိုင်ရှင်များအနေဖြင့်၄င်းတို့၀တ်ဆိုက်အားကြည့်ရှူပေးရန် <a href='http://www.stopbadware.org/home/reviewinfo' >ဤတွင်တောင်းဆိုနိုင်သည်။</a></p>">

<!ENTITY phishingBlocked.title "သံသယဖြစ်ဖွယ် ကွန်ရက်တု။">
<!ENTITY phishingBlocked.longDesc "<p>Entering any personal information on this page may result in identity theft or other fraud.</p> 
<p>These types of web forgeries are used in scams known as phishing attacks, in which fraudulent web pages and emails are used to imitate sources you may trust.</p>">

<!ENTITY cspFrameAncestorBlocked.title "Content Security Policy အရပိတ်ပင်ထားသည်။">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; သည်ယခု၀တ်ဆိုက်အားပါ၀င်နေသောအရာတစ်ခု၏လုံခြုံရေး ကြောင့်ရယူခြင်းကိုခွင့်မပြုပါ.</p>">

<!ENTITY corruptedContentError.title "နှောက်ယှက်ခံရသောပြသာနာ">
<!ENTITY corruptedContentError.longDesc "<p>အချက်အလက်ကူးယူပြောင်းခြင်းပြသာနာကြောင့်၀တ်ဆိုက်အားမပြသနိုင်ပါ။</p><ul><li>၀တ်ဆိုက်ပိုင်ရှင်များဤပြသာနာအားအသိပေးရန်ကျေးဇူးပြုပြီးဆက်သွယ်ပေးပါ။</li></ul>">


<!ENTITY securityOverride.linkText "Or you can add an exception...">
<!ENTITY securityOverride.getMeOutOfHereButton "ဒီနေရာမှ ကျွန်ပ်ကကို ဆွဲထုတ်ပါ။">
<!ENTITY securityOverride.exceptionButtonLabel "ချွင်းချက် ထည့်သွင်းပါ...">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p> 

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "အားဖယ်ပါ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>၀တ်ဆိုက်ပိုင်ရှင်အားဤပြသာနားအားတင်ပြရန်ဆက်သွယ်ပါ</li></ul></p>">
