<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "અક્ષર દાખલ કરો">
<!ENTITY category.label "વર્ગ">
<!ENTITY letter.label "અક્ષર:">
<!ENTITY letter.accessKey "L">
<!ENTITY character.label "અક્ષર:">
<!ENTITY character.accessKey "C">
<!ENTITY accentUpper.label "મોટા અક્ષરો પ્રકાશિત">
<!ENTITY accentLower.label "નાના અક્ષરો પ્રકાશિત">
<!ENTITY otherUpper.label "બીજા મોટા અક્ષરો">
<!ENTITY otherLower.label "બીજા નાના અક્ષરો">
<!ENTITY commonSymbols.label "સામાન્ય સંજ્ઞાઓ">
<!ENTITY insertButton.label "દાખલ કરો">
<!ENTITY closeButton.label "બંધ કરો">
