<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Bal tye i pango pot buk man">
<!ENTITY retry.label "Try Again">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Pe romo kubo">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc2;">

<!ENTITY deniedPortAccess.title "Kanonge man kigengo woko">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Pe kinongo lapok tic">
<!ENTITY dnsNotFound.longDesc2 "
<ul>
  <li>Check the address for typing errors such as
    <strong>ww</strong>.example.com instead of
    <strong>www</strong>.example.com</li>
  <li>If you are unable to load any pages, check your device's data or Wi-Fi connection.</li>
</ul>
">

<!ENTITY fileNotFound.title "Pwal pe ononge">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Rot nying pwail pi nukta madongo onyo bal mogo ma kicoyo.</li> 
<li>Rot me neno ka kikwanyo fail, cak nyinge ki itit ka onyo kijwayo woko.</li> 
</ul>">


<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>&brandShortName; ppe romo pango pot buk man pi lok mogo manok.</p>">

<!ENTITY malformedURI.title "Kanonge pe tye katic">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Kanongone en Web pol kare kicoyo calo 
<strong>http://www.example.com/</strong></li> 
<li>Myero inen ni itye katic ki lapok me anyim (i.e. 
<strong>/</strong>) .</li> 
</ul>">

<!ENTITY netInterrupt.title "kube kine Onongo kibalo woko">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc2;">

<!ENTITY notCached.title "Document Expired">
<!ENTITY notCached.longDesc "<p>gin acoya ma ikwayo pire ni pe nonge i &brandShortName;'s cache.</p><ul><li>Macalo bal, &brandShortName; pe romo dok mede kwayo coc acoya ma poo pire kene.</li><li>Dii tem doki wek i kwa coc acoya ki kakube me Web nitit.</li></ul>">

<!ENTITY netOffline.title "Kit ma pe i wiyamo">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Try again. &brandShortName; will attempt to open a connection and reload the page.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Gin matye iye Tye kajogo Bal">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Unsafe File Type">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY netReset.title "Kitero kube odoco">
<!ENTITY netReset.longDesc "&sharedLongDesc2;">

<!ENTITY netTimeout.title "Kare me kube otum woko">
<!ENTITY netTimeout.longDesc "&sharedLongDesc2;">

<!ENTITY protocolNotFound.title "Kabedone pe kiniang">
<!ENTITY protocolNotFound.longDesc "<ul> 
<li>Omyero i ket yub mukene wek oyabo kabedo man.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Gin me pokotic okwero kube woko">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Rot tero proxi wek inen ni tye kakare.</li> 
<li>Kube ki lalo kube me intanet wek inen ni lapok tic me proxi tye 
katic maber.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Pe romo nongo lapok tic me proxi">
<!ENTITY proxyResolveFailure.longDesc2 "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Check to make sure your device has a working data or Wi-Fi connection.</li>
</ul>
">

<!ENTITY redirectLoop.title "Pot buk pe tye kanyutu kakare">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Peko man gin makelo obedo pi juko onyo kwero yee kube.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Lagam atura ma aa bot lapok tic">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Rot me neno ni kit tic mamegi tye ki Lalo gwoko kuc pa dano kiketo
 woko.</li> 
<li>Men twero bedo pi can mogo mape mwaonya ikom lapok tic.</li> 
</ul>">

<!ENTITY nssFailure2.title "Secure Connection Failed">
<!ENTITY nssFailure2.longDesc "<ul> 
<li>Pot buk ma itye katemo neno ne pe romo nyute pien twero me tic ma kigamo pe onongo kitwero moko.</li> <li>tim ber ikube ki wegi di bar me Web wek imi gi ngec pi peko man. ka pe, tii ki cik manonge icako pi kony pi mino ngec pi di bar man ma otur.</li> </ul>">

<!ENTITY nssBadCert.title "Secure Connection Failed">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Man twero bedo peko me cano lapok tic, onyo romo bedo 
ngat mo matye katuku ki lapok tic.</li> 
<li>Ka ce onongo ikube ki lapok tic man ikare mukato angec maber, bal romo 
bedo pi tutunu, ki iromo temo doki lacen.</li> 
</ul>">

<!ENTITY sharedLongDesc2 "
<ul>
  <li>The site could be temporarily unavailable or too busy. Try again in a few moments.</li>
  <li>If you are unable to load any pages, check your mobile device's data or Wi-Fi connection.</li>
</ul>
">

<!ENTITY cspFrameAncestorBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; kityeko gengo pot buk man ki cano kore ki ki kore pien pot buk tye ki cik me jami matye iye mape yee en.</p>">

<!ENTITY corruptedContentError.title "Corrupted Content Error">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY securityOverride.linkText "Onyo itwero medo ma kikwanyo…">
<!ENTITY securityOverride.getMeOutOfHereButton "Kwanya woko ki kany!">
<!ENTITY securityOverride.exceptionButtonLabel "Med ma Kikwanyo…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Pe myero imede ki yee ka itye katic ki kube me intanet mape i geno kadi acel onyo ka pud pe i neno cik pi lapok tic man.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Please contact the website owners to inform them of this problem.</li></ul></p>">

