<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Firefox about dialog.
   -
   - The Initial Developer of the Original Code is 
   - Blake Ross (blaker@netscape.com).
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Matthew Willis <mattwillis@gmail.com>
   -                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY aboutDialog.title      "Quant al &brandFullName;">
<!ENTITY copyright.label        "Crèdits">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink.label        "&lt; Quant al &brandFullName;">
<!ENTITY aboutLink.accesskey    "Q">
<!ENTITY aboutVersion           "versió">
<!ENTITY copyrightText          "&#169;1998-2010 Els coŀlaboradors. Tots els drets
                                 reservats. Mozilla Sunbird, Sunbird, i els
                                 logotips del Sunbird són marques registrades de la
                                 Fundació Mozilla. Tots els drets reservats.">

<!ENTITY brandMotto       "és cosa del temps">
<!ENTITY credit.thanks    "Agraïments especials per a">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation 
"<h3>Traducció</h3>
 <ul>
 <li><i>Softcatalà</i></li>
 </ul>
 <ul>
 <li>Tirs Abril</li>
 <li>Ernest Adrogué</li>
 <li>Jaume Bargalló</li>
 <li>Hèctor Batalla</li>
 <li>Marc Belzunces</li>
 <li>Xavi Caballé</li>
 <li>Pau Cabot</li>
 <li>Antoni Camon</li>
 <li>Jordi Capel</li>
 <li>Jordi Coll</li>
 <li>Jesús Corrius</li>
 <li>Gerard Farràs i Ballabriga</li>
 <li>Josep Ma Ferrer</li>
 <li>Vicent Fornés</li>
 <li>Oriol Gonzalez</li>
 <li>Toni Hermoso</li>
 <li>Xavi Ivars</li>
 <li>Jordi Jover</li>
 <li>Quico Llach</li>
 <li>Albert Lombarte</li>
 <li>Jordi Mallach</li>
 <li>Jordi Mas</li>
 <li>Fingal Nogera</li>
 <li>Joaquim Perez Noguer</li>
 <li>Miquel Piulats</li>
 <li>Daniel Portella</li>
 <li>Josep Puigdemont</li>
 <li>Joan Sala Soler</li>
 <li>Xevi Serrats</li>
 <li>Marc Tubella</li>
 <li>Ricard Vaque</li>
 <li>Fernando Verdú</li>
 </ul>">

<!ENTITY credit.powered     "Funciona amb">
<!ENTITY license.and        "i">
<!ENTITY cmdClose.macKey  "W">
