<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.   -
   -
   - The Initial Developer of the Original Code is
   -   OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Garth Smedley <garths@oeone.com>
   -   Mike Potter <mikep@oeone.com>
   -   Chris Charabaruk <coldacid@meldstar.com>
   -   Matthew Willis <mattwillis@gmail.com>
   -   Stefan Sitter <ssitter@googlemail.com>
   -   Berend Cornelius <berend.cornelius@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Ahmed Hossam (Xtreme) <xtremesony_xp@yahoo.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY calendar.open.file.label                          "إفتح ملف التقويم…">
<!ENTITY calendar.open.file.key                            "ف">
<!ENTITY calendar.open.file.accesskey                      "ف">

<!ENTITY event.edit.event                                  "عدل الإختيار…">
<!ENTITY event.edit.event.key                              "ع">
<!ENTITY event.edit.event.accesskey                        "ع">

<!ENTITY event.delete.event                                "حذف أحداث مختارة">
<!ENTITY event.delete.event.accesskey                      "ح">

<!ENTITY event.delete.tasks                                "حذف مهام مختارة">
<!ENTITY event.delete.tasks.accesskey                      "م">

<!ENTITY calendar.pagesetup.label                          "صفحة الاعدادات…">
<!ENTITY calendar.pagesetup.accesskey                      "ص">

<!ENTITY calendar.subscribe.label                          "إشتراك فى تقويم بعيد…">
<!ENTITY calendar.subscribe.accesskey                      "ب">

<!ENTITY calendar.reloadserver.label                       "أعد تحميل تقويم بعيد">
<!ENTITY calendar.reloadserver.key                         "ت">
<!ENTITY calendar.reloadserver.accesskey                   "ت">

<!ENTITY calendar.publish.calendar.label                   "نشر التقويم…">
<!ENTITY calendar.publish.calendar.accesskey               "ش">
<!ENTITY calendar.publish.selection.label                  "نشر المختار…">
<!ENTITY calendar.publish.selection.accesskey              "ر">

<!ENTITY calendar.quit.label                               "خروج">
<!ENTITY calendar.quit.accesskey                           "خ">
<!ENTITY calendar.quit.key                                 "خ">
<!ENTITY calendar.quit.label.mac                           "إخرج من &brandShortName;">

<!ENTITY calendar.exit.label                               "خروج">
<!ENTITY calendar.exit.accesskey                           "و">

<!ENTITY calendar.undo.label                               "تراجع">
<!ENTITY calendar.undo.key                                 "ر">
<!ENTITY calendar.undo.accesskey                           "ج">

<!ENTITY calendar.redo.label                               "إعادة">
<!ENTITY calendar.redo.key                                 "د">
<!ENTITY calendar.redo.accesskey                           "ة">

<!ENTITY calendar.cut.label                                "قطع">
<!ENTITY calendar.cut.key                                  "ق">
<!ENTITY calendar.cut.accesskey                            "ط">

<!ENTITY calendar.copy.label                               "نسخ">
<!ENTITY calendar.copy.key                                 "س">
<!ENTITY calendar.copy.accesskey                           "س">

<!ENTITY calendar.paste.label                              "لصق">
<!ENTITY calendar.paste.key                                "ص">
<!ENTITY calendar.paste.accesskey                          "ل">

<!ENTITY calendar.selectall.label                          "إختار الكل">
<!ENTITY calendar.selectall.key                            "ث">
<!ENTITY calendar.selectall.accesskey                      "ث">

<!ENTITY toolbarsMenu.label                                "شرائط الأدوات">
<!ENTITY toolbarsMenu.accesskey                            "م">

<!ENTITY showStatusBarCmd.label                            "شريط الحالة">
<!ENTITY showStatusBarCmd.accesskey                        "ى">

<!ENTITY showTaskBoxCmd.label                              "قائمة المهمات">
<!ENTITY showTaskBoxCmd.accesskey                          "ق">

<!ENTITY calendar.fullscreen.label                         "شاشة كاملة">
<!ENTITY calendar.fullscreen.accesskey                     "ش">

<!ENTITY calendar.addons.label                             "إضافات">
<!ENTITY calendar.addons.accesskey                         "ي">

<!ENTITY goMenu.label                                      "إذهب">
<!ENTITY goMenu.accesskey                                  "ل">

<!ENTITY goDateCmd.label                                   "تاريخ…">
<!ENTITY goDateCmd.accesskey                               "ي">

<!ENTITY toolsMenu.label                                   "أدوات">
<!ENTITY toolsMenu.accesskey                               "ف">

<!ENTITY errorConsoleCmd.label                             "خطأ فى وحدة التحكم">
<!ENTITY errorConsoleCmd.accesskey                         "ؤ">

<!ENTITY helpMenu.label                                    "مساعدة">
<!ENTITY helpMenu.accesskey                                "ا">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "مساعدة">
<!ENTITY helpMenuWin.accesskey                             "ا">

<!ENTITY fileMenu.label                                    "ملف">
<!ENTITY fileMenu.accesskey                                "ب">

<!ENTITY editMenu.label                                    "تحرير">
<!ENTITY editMenu.accesskey                                "ث">

<!ENTITY optionsCmd.label                                  "خيارات…">
<!ENTITY optionsCmd.accesskey                              "خ">

<!ENTITY preferencesCmd.label                              "إعدادات">
<!ENTITY preferencesCmd.accesskey                          "ى">
<!ENTITY preferencesCmdMac.label                           "Preferences…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "تسريع">

<!ENTITY viewMenu.label                                    "عرض">
<!ENTITY viewMenu.accesskey                                "ر">

<!ENTITY releaseCmd.label                                  "إطلاق الملاحظات">
<!ENTITY releaseCmd.accesskey                              "ق">

<!ENTITY aboutCmd.label                                    "عن &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "ش">

<!ENTITY updateCmd.label                                   "إفحص Updates…">
<!ENTITY updateCmd.accesskey                               "خ">

<!ENTITY sunbird.export.calendar.label                     "تصدير التقويم…">
<!ENTITY sunbird.export.calendar.accesskey                 "ث">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "نافذة">
<!ENTITY minimizeWindow.label                              "تصغير">
<!ENTITY zoomWindow.label                                  "نكبير">
<!ENTITY minimizeWindow.key                                "ة">
<!ENTITY bringAllToFront.label                             "إحضر الكل للمقدمة">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "الخدمات">
<!ENTITY hideThisAppCmdMac.label                           "إخفاء &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "ا">
<!ENTITY hideThisAppCmdMac.modifiers                       "تسريع">
<!ENTITY hideOtherAppsCmdMac.label                         "إخفاء اخرى">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "ا">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "تسريع,بديل">
<!ENTITY showAllAppsCmdMac.label                           "عرض الكل">

