<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# Laudatti <Laudatti@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Alegeți data la care să mergeți" >
<!ENTITY sunbird.cut.button.tooltip                        "Taie" >
<!ENTITY sunbird.copy.button.tooltip                       "Copiază" >
<!ENTITY sunbird.paste.button.tooltip                      "Lipește" >
<!ENTITY sunbird.print.button.tooltip                      "Tipărește calendarul" >
<!ENTITY sunbird.delete.button.tooltip                     "Șterge evenimentul selectat" >
<!ENTITY sunbird.remotereload.button.tooltip               "Reîncarcă toate calendarele la distanță" >
<!ENTITY sunbird.import.button.tooltip                     "Importă evenimente dintr-un fișier local" >
<!ENTITY sunbird.export.button.tooltip                     "Exportă evenimente într-un fișier local" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Abonați-vă la un fișier calendar aflat pe o altă mașină" >
<!ENTITY sunbird.publish.button.tooltip                    "Publică evenimentele pe un calculator aflat la distanță" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Găsiți și listați evenimente" >
<!ENTITY sunbird.edit.button.tooltip                       "Editează evenimentul selectat" >

<!ENTITY sunbird.choosedate.button.label                   "Alege data" >
<!ENTITY sunbird.cut.button.label                          "Taie" >
<!ENTITY sunbird.copy.button.label                         "Copiază" >
<!ENTITY sunbird.paste.button.label                        "Lipește" >
<!ENTITY sunbird.delete.button.label                       "Șterge" >
<!ENTITY sunbird.remotereload.button.label                 "Reîncarcă" >
<!ENTITY sunbird.import.button.label                       "Import" >
<!ENTITY sunbird.export.button.label                       "Export" >
<!ENTITY sunbird.subscribe.button.label                    "Abonare" >
<!ENTITY sunbird.publish.button.label                      "Publică" >
<!ENTITY sunbird.unifinder.button.label                    "Caută evenimente" >
<!ENTITY sunbird.edit.button.label                         "Editează" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Mergi la dată" >
<!ENTITY sunbird.flat.topbar.dayview                       "Vezi ziua" >
<!ENTITY sunbird.flat.topbar.weekview                      "Vezi săptămâna" >
<!ENTITY sunbird.flat.topbar.monthview                     "Vezi luna" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Mai multe săptămâni" >

<!ENTITY sunbird.dayview.accesskey                         "z" >
<!ENTITY sunbird.weekview.accesskey                        "s" >
<!ENTITY sunbird.monthview.accesskey                       "l" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "Dată">
<!ENTITY sunbird.listofcalendarstab.label                  "Calendare">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Număr de săptămâni" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "N" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 săptămână" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 săptămâni" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 săptămâni" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 săptămâni" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 săptămâni" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 săptămâni" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Personalizează…">
<!ENTITY sunbird.context.customize.accesskey               "P">
<!ENTITY sunbird.menu.customize.label                      "Personalizează bara de unelte…">
<!ENTITY sunbird.menu.customize.accesskey                  "P">
<!ENTITY sunbird.maintoolbar.name                          "Bara principală de unelte">
<!ENTITY sunbird.maintoolbar.accesskey                     "p">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Manual de utilizare">
<!ENTITY sunbird.help.accesskey                            "M">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">

