<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ahmed Hossam (Xtreme) <xtremesony_xp@yahoo.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sunbird.choosedate.button.tooltip                 "إختار يوم للذهاب الى" >
<!ENTITY sunbird.cut.button.tooltip                        "قص" >
<!ENTITY sunbird.copy.button.tooltip                       "نسخ" >
<!ENTITY sunbird.paste.button.tooltip                      "لصق" >
<!ENTITY sunbird.print.button.tooltip                      "طبع التقويم" >
<!ENTITY sunbird.delete.button.tooltip                     "حذف الحدث المختار" >
<!ENTITY sunbird.remotereload.button.tooltip               "اعد تحميل كل التقويمات البعيدة" >
<!ENTITY sunbird.import.button.tooltip                     "إستيراد حدث من ملف محلي" >
<!ENTITY sunbird.export.button.tooltip                     "تصدير حدث لملف محلي" >
<!ENTITY sunbird.subscribe.button.tooltip                  " الاشتراك في ملف التقويم على جهاز بعيد " >
<!ENTITY sunbird.publish.button.tooltip                    "إنشر الحدث لجهاز بعيد" >
<!ENTITY sunbird.unifinder.button.tooltip                  "أعثر على قائمة الأحداث" >
<!ENTITY sunbird.edit.button.tooltip                       "حدد الأحداث المختارة" >

<!ENTITY sunbird.choosedate.button.label                   "إختار تاريخ" >
<!ENTITY sunbird.cut.button.label                          "قص" >
<!ENTITY sunbird.copy.button.label                         "نسخ" >
<!ENTITY sunbird.paste.button.label                        "لصق" >
<!ENTITY sunbird.delete.button.label                       "حذف" >
<!ENTITY sunbird.remotereload.button.label                 "حدث" >
<!ENTITY sunbird.import.button.label                       "استيراد" >
<!ENTITY sunbird.export.button.label                       "تصدبر" >
<!ENTITY sunbird.subscribe.button.label                    "اشترك" >
<!ENTITY sunbird.publish.button.label                      "نشر" >
<!ENTITY sunbird.unifinder.button.label                    " العثور على أحداث" >
<!ENTITY sunbird.edit.button.label                         "حرر" >

<!ENTITY sunbird.flat.topbar.choosedate                    "إذهب الى يوم" >
<!ENTITY sunbird.flat.topbar.dayview                       "عرض يوم" >
<!ENTITY sunbird.flat.topbar.weekview                      "عرض إسبوع" >
<!ENTITY sunbird.flat.topbar.monthview                     "عرض شهر" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "عرض عدة أسابيع" >

<!ENTITY sunbird.dayview.accesskey                         "ي" >
<!ENTITY sunbird.weekview.accesskey                        "ص" >
<!ENTITY sunbird.monthview.accesskey                       "ة" >
<!ENTITY sunbird.multiweekview.accesskey                   "ع" >


<!ENTITY sunbird.calendartab.label                         "التاريخ">
<!ENTITY sunbird.listofcalendarstab.label                  " التقاويم ">

<!ENTITY sunbird.find.key                                  "ب">
<!ENTITY sunbird.close.key                                 "ص">

<!ENTITY sunbird.menu.numberofweeks.label                  "عدد الأسابيع" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "ى" >
<!ENTITY sunbird.menu.numberofweeks.1                      "إسبوع" >
<!ENTITY sunbird.menu.numberofweeks.2                      "إسبوعين" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 اسابيع" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 اسابيع" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 اسابيع" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 اسابيع" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "تخصيص…">
<!ENTITY sunbird.context.customize.accesskey               "ؤ">
<!ENTITY sunbird.menu.customize.label                      "تخصيص شريط الأدوات…">
<!ENTITY sunbird.menu.customize.accesskey                  "ؤ">
<!ENTITY sunbird.maintoolbar.name                          "شريط الأدوات الرئيسي">
<!ENTITY sunbird.maintoolbar.accesskey                     "ة">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "المحتويات المساعدة">
<!ENTITY sunbird.help.accesskey                            "ا">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">

