<!ENTITY dialog.title "خصّص شريط الأدوات">
<!ENTITY dialog.style "width: 635px; height: 400px;">
<!ENTITY instructions.description "يمكنك إضافة أو إزالة العناصر بسحبها من وإلى أشرطة الأدوات.">
<!ENTITY show.label "اعرض:">
<!ENTITY iconsAndText.label "أيقونات ونصّ">
<!ENTITY icons.label "أيقونات">
<!ENTITY text.label "نص">
<!ENTITY useSmallIcons.label "استخدم أيقونات صغيرة">
<!ENTITY restoreDefaultSet.label "استعد المجموعة المبدئيّة">
<!ENTITY addNewToolbar.label "أضِف شريط أدوات جديد">
<!ENTITY saveChanges.label "تمّ">
<!ENTITY undoChanges.label "تراجع عن التّغييرات">
