<!ENTITY credit.title "I&brandFullName; Abantu Abanikele Ngokwaziswa">
<!ENTITY brandMotto "Ithunderbirds Ihamba Phambili!">
<!ENTITY credit.leads "Ongqa Phambili Kwezobunjiniyela">
<!ENTITY credit.core "Ingqungquthela Yokuthuthukiswa Kwezinto Ezibalulekile">
<!ENTITY credit.gecko "Ukuhlelwa Kobunjiniyela BeGecko">
<!ENTITY credit.thanks "Kubongwa Ngokukhethekile U">
<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->

<!ENTITY credit.translation "">

<!ENTITY credit.visuals "Umqondisi Wemiklamo Yezithombe">
<!ENTITY credit.theme "Umklamo Wesihloko">
<!ENTITY credit.brand "Umazisi Wohlobo">
<!ENTITY credit.web "Umklamo Wewebhu">
<!ENTITY credit.update "Ukufakwa Kokwaziswa Kwamuva Ku-Mozilla">
<!ENTITY credit.qalead "Ongqa Phambili Besiqinisekiso Sezinga Eliphezulu">
<!ENTITY credit.qa "Isiqinisekiso Sezinga Eliphezulu">
<!ENTITY credit.build "Yakha bese Udedela">
<!ENTITY credit.infra "Ukusekela Ingqalasizinda">
<!ENTITY credit.support "Imithombo Yokusekela">
<!ENTITY credit.manage "Ukuphathwa Kwalo Msebenzi">
<!ENTITY credit.marketleads "Ongqa Phambili Kwezokudayisa">
<!ENTITY credit.market "Ukudayisa">
<!ENTITY credit.creators "Yakhiwe Ngu-">
<!ENTITY credit.memory "Kukhunjulwa Ngothando U-">
<!ENTITY credit.poweredByGecko "Inikezwe amandla iGecko&trade;">
