<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY threadColumn.label "Uhide">
<!ENTITY senderColumn.label "Umthumeli">
<!ENTITY recipientColumn.label "Umamukeli">
<!ENTITY subjectColumn.label "Isihloko">
<!ENTITY dateColumn.label "Usuku">
<!ENTITY priorityColumn.label "Ukubaluleka">
<!ENTITY tagsColumn.label "Tags">
<!ENTITY accountColumn.label "I-akhawunti">
<!ENTITY statusColumn.label "Isimo">
<!ENTITY sizeColumn.label "Ubungako">
<!ENTITY junkStatusColumn.label "Isimo Sokungenanzuzo">
<!ENTITY linesColumn.label "Imigqa">
<!ENTITY unreadColumn.label "Ayifundiwe Emucwini">
<!ENTITY totalColumn.label "Ingqikithi">
<!ENTITY readColumn.label "Funda">
<!ENTITY starredColumn.label "Starred">
<!ENTITY locationColumn.label "Indawo">
<!ENTITY idColumn.label "Ukulandelana Etholwe Ngako">
<!--Tooltips-->

<!ENTITY columnChooser.tooltip "Chofoza ukuze ukhethe izinhlu ezizovela">
<!ENTITY threadColumn.tooltip "Chofoza ukuze uveze uhide lwemiyalezo">
<!ENTITY senderColumn.tooltip "Chofoza ukuze uhlele ngokwabathumeli">
<!ENTITY recipientColumn.tooltip "Chofoza ukuze uhlele ngokwabamukeli">
<!ENTITY subjectColumn.tooltip "Chofoza ukuze uhlele ngokwezihloko">
<!ENTITY dateColumn.tooltip "Chofoza ukuze uhlele ngokwezinsuku">
<!ENTITY priorityColumn.tooltip "Chofoza ukuze uhlele ngokubaluleka">
<!ENTITY tagsColumn.tooltip "Click to sort by tags">
<!ENTITY accountColumn.tooltip "Chofoza ukuze uhlele ngokwama-akhawunti">
<!ENTITY statusColumn.tooltip "Chofoza ukuze uhlele ngokwesimo">
<!ENTITY sizeColumn.tooltip "Chofoza ukuze uhlele ngosayizi">
<!ENTITY junkStatusColumn.tooltip "Chofoza ukuze uhlele ngokwesimo sokungenanzuzo">
<!ENTITY unreadColumn.tooltip "Inani lemiyalezo engakafundwa ohideni">
<!ENTITY totalColumn.tooltip "Ingqikithi yemiyalezo esohideni">
<!ENTITY readColumn.tooltip "Chofoza ukuze uhlele ngokulandelana kokuyifunda">
<!ENTITY starredColumn.tooltip "Click to sort by star">
<!ENTITY locationColumn.tooltip "Chofoza ukuze uhlele ngokwezindawo">
<!ENTITY idColumn.tooltip "Chofoza ukuze uhlele ngokulandelana etholwe ngako">

