<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "Akaun - &brandShortName;">
<!ENTITY accountManager.width                "450">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow2.style               "width: 41em; height: 27em;">

<!ENTITY accountManager.newAccount.label     "Akaun Baru">
<!ENTITY accountManager.newAccount.accesskey "B">
<!ENTITY accountManager.close.label          "Tutup">
<!ENTITY accountManager.close.accesskey      "p">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "Akaun tidak dikonfigurasikan lagi">
<!ENTITY account.delete.label         "Hapus">
<!ENTITY account.delete.accesskey     "H">
