<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label "Byona wamu">

<!ENTITY accessibility.label "Kifunikwa">

<!ENTITY useCursorNavigation.label "Bulikisera kozesa amapesa nga akawandiika kuyita mumiko">
<!ENTITY useCursorNavigation.accesskey "a">
<!ENTITY searchStartTyping.label "Nonya kulwa ekiwandiiko bweba ntadise kuwandiika">
<!ENTITY searchStartTyping.accesskey "k">
<!ENTITY blockAutoRefresh.label "Ndabula ndi omutimba bwegu gezezako kundamu kulagira oba kutikka omuko">
<!ENTITY blockAutoRefresh.accesskey "a">

<!ENTITY browsing.label "Kunonya">

<!ENTITY useAutoScroll.label "Kozesa aketwala ewasi oba ewangulu">
<!ENTITY useAutoScroll.accesskey "a">
<!ENTITY useSmoothScrolling.label "Kozesa aketwala akaguu">
<!ENTITY useSmoothScrolling.accesskey "k">
<!ENTITY checkSpelling.label "Kebera epandika yange nga we wandiika">
<!ENTITY checkSpelling.accesskey "w">

<!ENTITY systemDefaults.label "Ebiberewo bya sisitimu">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label "Bukisera kebera kulaba ku &brandShortName; akoanonya akaberawo mu kutandika">
<!ENTITY alwaysCheckDefault.accesskey "k">
<!ENTITY checkNow.label "Kebera Kati">
<!ENTITY checkNow.accesskey "K">
<!ENTITY submitCrashes.label "Submit crash reports">
<!ENTITY submitCrashes.accesskey "S">

<!ENTITY networkTab.label "Olutimbe">

<!ENTITY connection.label "Eyunga">

<!ENTITY connectionDesc.label "Tekawo nga &brandShortName; eyunga ku kitimba">
<!ENTITY connectionSettings.label "Etegeka…">
<!ENTITY connectionSettings.accesskey "t">

<!ENTITY offlineStorage.label "Eterekero ttewali kulutimbe">
<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->

<!ENTITY useCacheBefore.label "Kozesa wagulu ku">
<!ENTITY useCacheBefore.accesskey "K">
<!ENTITY useCacheAfter.label "MB ye mbanga kulwa cache">
<!ENTITY clearCacheNow.label "JJawo Kati">
<!ENTITY clearCacheNow.accesskey "J">

<!ENTITY updateTab.label "Longosa">

<!ENTITY autoCheck.label "Akakebere akaberawo kulwo ku longosa:">
<!ENTITY enableAppUpdate.label "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey "F">
<!ENTITY enableAddonsUpdate2.label "Add-ons">
<!ENTITY enableAddonsUpdate2.accesskey "n">
<!ENTITY enableSearchUpdate.label "Yingini ezinonya">
<!ENTITY enableSearchUpdate.accesskey "a">
<!ENTITY whenUpdatesFound.label "Mu kulongosa ku &brandShortName; bizuunse:">
<!ENTITY askMe.label "Bunza kiki kye njjangala ku kola">
<!ENTITY askMe.accesskey "a">
<!ENTITY modeAutomatic.label "Ekyetekako wanula ne tekamu ebilongosirwa">
<!ENTITY modeAutomatic.accesskey "w">
<!ENTITY modeAutoAddonWarn.label "Ndabula nga kino kiza salawo ku bigattwamu byage">
<!ENTITY modeAutoAddonWarn.accesskey "N">
<!ENTITY updateHistory.label "Laga ebyemabenga Ebilongosirwamu">
<!ENTITY updateHistory.accesskey "b">

<!ENTITY offlineNotify.label "Mbulira omuko ngusaba ndi wiino eterekwa ekozesa nga tteri kulutimbe">
<!ENTITY offlineNotify.accesskey "M">
<!ENTITY offlineNotifyExceptions.label "Okujako…">
<!ENTITY offlineNotifyExceptions.accesskey "k">

<!ENTITY offlineAppsList.label "Omuko ogu ndirira gwa teresee wiino ekozesa nga tterikulutimbe:">
<!ENTITY offlineAppsList.height "7em">
<!ENTITY offlineAppsListRemove.label "Jjamu…">
<!ENTITY offlineAppsListRemove.accesskey "J">
<!ENTITY offlineAppRemove.confirm "Jjako wiino nga tterikulutimbe">

<!ENTITY encryptionTab.label "Ekyakalanye">

<!ENTITY protocols.label "Enddagiriro">
<!ENTITY useSSL3.label "Kozesa SSL 3.0">
<!ENTITY useSSL3.accesskey "3">
<!ENTITY useTLS1.label "Kozesa TLS 1.0">
<!ENTITY useTLS1.accesskey "1">
<!ENTITY certificates.label "Zasatifiketi">
<!ENTITY certSelection.description "Kompyuta effunga zinazo esamba ndi satifiketi zange ngo muntu:">
<!ENTITY certs.auto "Londako kimu ekyetekako">
<!ENTITY certs.auto.accesskey "l">
<!ENTITY certs.ask "Nsabaa bulikisera">
<!ENTITY certs.ask.accesskey "i">
<!ENTITY viewCerts.label "Labaa zasatifikete">
<!ENTITY viewCerts.accesskey "e">
<!ENTITY viewCRLs.label "Amanya nga bebyemikono">
<!ENTITY viewCRLs.accesskey "A">
<!ENTITY verify2.label "Kyikeberwa">
<!ENTITY verify2.accesskey "K">
<!ENTITY viewSecurityDevices.label "Bikozesa byokwerinda">
<!ENTITY viewSecurityDevices.accesskey "a">
