
<!ENTITY connectionsDialog.title "Etegeka ezi Ggatta">
<!ENTITY window.width "37em">
<!ENTITY window.macWidth "39em">

<!ENTITY proxyTitle.label "Tereza Puloxi osobole okuyungibwa ku kitimba">
<!ENTITY noProxyTypeRadio.label "Tewali pulozzi">
<!ENTITY noProxyTypeRadio.accesskey "i">
<!ENTITY systemTypeRadio.label "Kozesa sisitimu pulozzi ezi tegeka">
<!ENTITY systemTypeRadio.accesskey "K">
<!ENTITY WPADTypeRadio.label "Pulozzi owekebera kuteegeka kulwa epulingana eno">
<!ENTITY WPADTypeRadio.accesskey "g">
<!ENTITY manualTypeRadio.label "Weterereze puloxi:">
<!ENTITY manualTypeRadio.accesskey "W">
<!ENTITY autoTypeRadio.label "Panya URL Kompyuta kw'ekuterereze puloxi:">
<!ENTITY autoTypeRadio.accesskey "P">
<!ENTITY reload.label "Ddamu otike">
<!ENTITY reload.accesskey "d">
<!ENTITY ftp.label "Puloxi ya FTP:">
<!ENTITY ftp.accesskey "F">
<!ENTITY gopher.label "Puloxi ya Gofa:">
<!ENTITY gopher.accesskey "G">
<!ENTITY http.label "Puloxi ya HTTP:">
<!ENTITY http.accesskey "l">
<!ENTITY ssl.label "Puloxi ya SSL:">
<!ENTITY ssl.accesskey "L">
<!ENTITY socks.label "Mukyaza owa SOCKS:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Poti:">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "Tewali Puloxi ya:">
<!ENTITY noproxy.accesskey "T">
<!ENTITY noproxyExplain.label "Ekyokulabirawo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label "Kozesa pulozzi eno ku mitendera gyenpuliziganya zona">
<!ENTITY shareproxy.accesskey "z">
