<!ENTITY window.width "30em">

<!ENTITY languages.customize.Header "Enimi">
<!ENTITY languages.customize.prefLangDescript "Ebyaapa oluusi bisangibwa mu nnimi ezisuka mu lumu. Loonda ennimi eziraga ebyaapa, mu ngeri gy'obyetaagamu.">
<!ENTITY languages.customize.active.label "Ssengeka ennimi okusinzira mu ngeri z'ozagalamu:">
<!ENTITY languages.customize.moveUp.label "Dda Waggulu">
<!ENTITY languages.customize.moveUp.accesskey "W">
<!ENTITY languages.customize.moveDown.label "Dda Ewasi">
<!ENTITY languages.customize.moveDown.accesskey "E">
<!ENTITY languages.customize.deleteButton.label "Jjamu">
<!ENTITY languages.customize.deleteButton.accesskey "J">
<!ENTITY languages.customize.selectLanguage.label "Kebere enimi ku gattako…">
<!ENTITY languages.customize.addButton.label "Ggatta">
<!ENTITY languages.customize.addButton.accesskey "G">

