<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Ggulawo ddirisa empya mu waddirira sosi muddirisa">
<!ENTITY newWindowsAsTabs.accesskey   "w">

<!ENTITY warnCloseMultipleTabs.label  "Ndabula bwe mba nzigalawo awaddirira wangi">
<!ENTITY warnCloseMultipleTabs.accesskey  "d">





<!ENTITY showTabsInTaskbar.label          "Laga okunnoza awaddirira ku kabawo ke ebikola">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Awaddirira">
