<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Calendário Google">
<!ENTITY gdata.privacy.default.label "Pré-definição do Google ">
<!ENTITY gdata.privacy.default.accesskey "d">
<!ENTITY gdata.migration.title "Migrar calendários de leitura">
<!ENTITY gdata.migration.description "O fornecedor do calendário Google detetou que você possui calendários que só são capazes de acede aos calendários Google no modo de leitura. Se quiser atualizar algum destes calendários, selecione-os abaixo.">
<!ENTITY gdata.migration.upgrade.label "Atualizar">
<!ENTITY gdata.migration.upgrade.accesskey "A">
<!ENTITY gdata.migration.showagain.label "Verificar sempre ">
<!ENTITY gdata.reminder.action.sms.label "Enviar mensagem de texto">
