<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "Quant al &brandShortName;">
<!ENTITY aboutPage.warningVersion               "El &brandShortName; és experimental i pot ser inestable.">
<!ENTITY aboutPage.telemetryStart               " Envia automàticament informació sobre el rendiment, maquinari, ús i personalització a ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " per ajudar a millorar el &brandShortName;.">
<!ENTITY aboutPage.faq.label                    "PMF">
<!ENTITY aboutPage.support.label                "Assistència">
<!ENTITY aboutPage.privacyPolicy.label          "Política de privadesa">
<!ENTITY aboutPage.rights.label                 "Conegueu els vostres drets">
<!ENTITY aboutPage.relNotes.label               "Notes de la versió">
<!ENTITY aboutPage.credits.label                "Crèdits">
<!ENTITY aboutPage.checkForUpdates.button       "Comprova si hi ha actualitzacions">
<!ENTITY aboutPage.checkForUpdates.checking     "S'estan cercant actualitzacions…">
<!ENTITY aboutPage.checkForUpdates.none         "No hi ha cap actualització">
<!ENTITY aboutPage.checkForUpdates.found        "Hi ha una actualització">
<!-- LOCALIZATION NOTE:
     These strings are concatenated in order. Unneeded strings may be left blank.
-->


<!ENTITY aboutPage.licenseLink                  "Informació de llicència">
<!ENTITY aboutPage.licenseLinkSuffix            ".">
