<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label            "Претрага">
<!ENTITY addpref.name           "Назив">

<!ENTITY cancel.label           "Откажи">
<!ENTITY toggle.label           "Прекидач">

<!ENTITY integer.label          "Цео број">
<!ENTITY string.label           "Низ знакова">
<!ENTITY boolean.label          "Логичка променљива">

<!ENTITY string.placeholder     "Унети низ знакова">
<!ENTITY number.placeholder     "Унети број">
