<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Riña ahui nej datos ping:">
<!ENTITY aboutTelemetry.showCurrentPingData "Nej ping hua nakà doj">
<!ENTITY aboutTelemetry.showArchivedPingData "Datos nachro' riña ping">
<!ENTITY aboutTelemetry.showSubsessionData "Nadigun nej datos 'na'">
<!ENTITY aboutTelemetry.choosePing "Nahui' ping:">
<!ENTITY aboutTelemetry.archivePingType "Dugui' ping">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Gui Hiáj">
<!ENTITY aboutTelemetry.optionGroupYesterday "Guki">
<!ENTITY aboutTelemetry.optionGroupOlder "Sa nâ doj">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Nej sa ma Telemetry">
<!ENTITY aboutTelemetry.moreInformations "Hua nuguan' nana'uî't doj aj.">
<!ENTITY aboutTelemetry.firefoxDataDoc "Sa nagi'iaj chre' si nuguà' Firefox <a> gu'nàj </a> nikaj chrej ganikò' da' nachrun' daran' si nuguàn'anj.">
<!ENTITY aboutTelemetry.telemetryClientDoc "Si <a>Firefox Telemetrîa riña nachra chrej nuguan'an</a> nika daj gataj go'ngo nuguan'an ruhuaj, si nuguàn API ni ñanj màn chre' guendâ nej dâto.">
<!ENTITY aboutTelemetry.telemetryDashboard "Si <a>Panel Telemetrîa</a> ni a'nïn ni'io' daran' chre ne nuguan' nahuin ra'a Mozilla narikî Telemetrîa.">

<!ENTITY aboutTelemetry.telemetryProbeDictionary "Si <a>Diksionariô Probe</a> nataj ndà niñun chre nej sa naran' Telemetrîa.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Na'nín riña JSON ni'io'">

<!ENTITY aboutTelemetry.homeSection "Hue'e">
<!ENTITY aboutTelemetry.generalDataSection "  Datos nikó">
<!ENTITY aboutTelemetry.environmentDataSection "  Ganikaj du'ua datos">
<!ENTITY aboutTelemetry.sessionInfoSection "  Daj hua sesión">
<!ENTITY aboutTelemetry.scalarsSection "  Gisi'">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Gisij hui'">
<!ENTITY aboutTelemetry.histogramsSection "  Sa gahuin">
<!ENTITY aboutTelemetry.keyedHistogramsSection "   Sa nga gachin">
<!ENTITY aboutTelemetry.eventsSection "  Suun">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Daj ye'e ma">
<!ENTITY aboutTelemetry.slowSqlSection "  Sa 'iaj naj SQL">
<!ENTITY aboutTelemetry.addonDetailsSection "  Daj hua sa nuto'">
<!ENTITY aboutTelemetry.capturedStacksSection "  Captured Stacks">
<!ENTITY aboutTelemetry.lateWritesSection "  nitaj si hua hue'e sa gachun'">
<!ENTITY aboutTelemetry.rawPayloadSection "Sa nachra ma'an">
<!ENTITY aboutTelemetry.raw "JSON nitaj si 'iaj sun">

<!ENTITY aboutTelemetry.fullSqlWarning "  NI'IAJ: sa nagi'iaj niñun SQL 'iaj sun. Ga'ue ni'iaj da'ua gê sa 'na SQL sani ni ga'an riña Telemetry.">
<!ENTITY aboutTelemetry.fetchStackSymbols "  Nana'ui' si yugui sa 'iaj sun nga sa niko'">
<!ENTITY aboutTelemetry.hideStackSymbols "  Digân nej datos hua ni' gachin gi'iaj sun">
