<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when logged in... -->


<!ENTITY engine.bookmarks.label     "बुकमाकॅफोर">
<!ENTITY engine.bookmarks.accesskey "म">


<!ENTITY engine.history.label       "जारिमिन">
<!ENTITY engine.history.accesskey   "म">
<!ENTITY engine.passwords.label     "बारग'सोदोबफोर">
<!ENTITY engine.passwords.accesskey "ब">
<!ENTITY engine.prefs.label         "पसन्दफोर">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->






<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "सिबिथायनि रादाय">
<!ENTITY fxaPrivacyNotice.link.label "गुमुरथि मिथिसारहोनाय">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "थारबिजिरनाय जाया।">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "फिन फोनांजाब खालामनो थाखाय साइन-इन खालाम">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "नोंथाङा साइन-इन खालामाखै।">



















<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->

