<!ENTITY aboutDialog.title          "&brandFullName; אודות">
<!ENTITY copyright                  "תודות">
<!ENTITY copyright.accesskey        "ת">
<!ENTITY copyrightGNOME.accesskey   "ת">
<!ENTITY aboutLink                  "&lt; אודות &brandFullName;">
<!ENTITY aboutLink.accesskey        "א">
<!ENTITY aboutVersion               "גרסה">
<!ENTITY closeCmdGNOME.label        "סגירה">  
<!ENTITY closeCmdGNOME.accesskey    "ס">
<!ENTITY licenseLinkText            "מידע רישוי">
<!ENTITY licenseLinkSuffix          ".">
