<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Wiskundige symbolen invoegen">

<!ENTITY sourceEditField.label "Voeg LaTeX-broncode in:">

<!ENTITY options.label "Opties">
<!ENTITY optionInline.label "Inlinemodus">
<!ENTITY optionInline.accesskey "n">
<!ENTITY optionDisplay.label "Weergavemodus">
<!ENTITY optionDisplay.accesskey "W">
<!ENTITY optionLTR.label "Van links naar rechts">
<!ENTITY optionLTR.accesskey "l">
<!ENTITY optionRTL.label "Van rechts naar links">
<!ENTITY optionRTL.accesskey "r">

<!ENTITY example.label "Voorbeeld: ">
<!-- LOCALIZATION NOTE (exampleText.label): DONT_TRANSLATE. This is a LaTeX example. -->
<!ENTITY exampleText.label "\sqrt{x_1} + \frac{π^3}{2}">

<!ENTITY insertButton.label "Invoegen">
<!ENTITY insertButton.accesskey "I">
