<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "Transferir e sincronizar mensagens">
<!ENTITY MsgSelect.label "Itens para utilização no modo desligado">
<!ENTITY MsgSyncDesc.label "Se já selecionou as pastas de correio ou grupos de notícias para utilizar no modo desligado, pode transferir e sincronizar as mensagens. Se ainda não o fez, utilize o botão &quot;Selecionar&quot; para escolher os itens que devem ser utilizados neste modo.">
<!ENTITY MsgSyncDirections.label "Transferir e/ou sincronizar estes itens:">
<!ENTITY syncTypeMail.label "Mensagens eletrónicas">
<!ENTITY syncTypeMail.accesskey "e">
<!ENTITY syncTypeNews.label "Mensagens de grupos de notícias">
<!ENTITY syncTypeNews.accesskey "N">
<!ENTITY sendMessage.label "Enviar mensagens não enviadas">
<!ENTITY sendMessage.accesskey "E">
<!ENTITY workOffline.label "Trabalhar no modo desligado ao terminar a transferência e/ou sincronização">
<!ENTITY workOffline.accesskey "m">
<!ENTITY selectButton.label "Selecionar...">
<!ENTITY selectButton.accesskey "S">
<!ENTITY MsgSelectDesc.label "Escolha a pasta de correio e grupos de discussão para o modo desligado.">
<!ENTITY MsgSelectInd.label "Transferir">
<!ENTITY MsgSelectItems.label "Pastas e Grupos de Discussão">
