<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.fonts.title "גופנים">
<!ENTITY language.label "גופנים עבור:">
<!ENTITY language.accesskey "ג">
<!ENTITY typefaces.label "גופן">
<!ENTITY sizes.label "גודל (פיקסלים)">
<!ENTITY proportional.label "יחסי:">
<!ENTITY proportional.accesskey "י">
<!ENTITY serif.label "סריף">
<!ENTITY serif.accesskey "ס">
<!ENTITY sans-serif.label "סאן-סריף:">
<!ENTITY sans-serif.accesskey "א">
<!ENTITY monospace.label "רוחב קבוע:">
<!ENTITY monospace.accesskey "ר">
<!ENTITY fantasy.label "פנטזיה:">
<!ENTITY fantasy.accesskey "פ">
<!ENTITY cursive.label "קורסיבי:">
<!ENTITY cursive.accesskey "ק">
<!ENTITY fontsize.units "פיקסלים">
<!ENTITY font.langGroup.latin1 "מערבי">
<!ENTITY font.langGroup.latin2 "מרכז אירופי">
<!ENTITY font.langGroup.japanese "יפנית">
<!ENTITY font.langGroup.trad-chinese "סינית מסורתית (טיוואן)">
<!ENTITY font.langGroup.simpl-chinese "סינית מפושטת">
<!ENTITY font.langGroup.trad-chinese-hk "סינית מסורתית (הונג־קונג)">
<!ENTITY font.langGroup.korean "קוריאנית">
<!ENTITY font.langGroup.cyrillic "קירילי">
<!ENTITY font.langGroup.baltic "באלטי">
<!ENTITY font.langGroup.el "יוונית">
<!ENTITY font.langGroup.turkish "תורכית">
<!ENTITY font.langGroup.unicode "שפות אחרות">
<!ENTITY font.langGroup.user-def "מוגדר על־ידי המשתמש">
<!ENTITY font.langGroup.thai "תאילנדית">
<!ENTITY font.langGroup.hebrew "עברית">
<!ENTITY font.langGroup.arabic "ערבית">
<!ENTITY font.langGroup.devanagari "דוונגרי">
<!ENTITY font.langGroup.tamil "טמילית">
<!ENTITY font.langGroup.armenian "ארמנית">
<!ENTITY font.langGroup.bengali "בנגלית">
<!ENTITY font.langGroup.canadian "לוח הברות קנדי מאוחד">
<!ENTITY font.langGroup.ethiopic "אתיופי">
<!ENTITY font.langGroup.georgian "גאורגית">
<!ENTITY font.langGroup.gujarati "גוג'רטי">
<!ENTITY font.langGroup.gurmukhi "גורמוחית">
<!ENTITY font.langGroup.khmer "חמר">
<!ENTITY font.langGroup.malayalam "מליאלם">
<!ENTITY minSize.label "גודל גופן מינימלי:">
<!ENTITY minSize.accesskey "מ">
<!ENTITY minSize.none "ללא">
<!ENTITY useDefaultFontSerif.label "סריף">
<!ENTITY useDefaultFontSansSerif.label "סאן סריף">
<!ENTITY newLanguages.label 'ניתן להוסיף שפות חדשות בעזרת הלוח "שפות".'>
<!ENTITY useDocumentFonts.label "אפשר למסמכים להשתמש בגופנים אחרים">
<!ENTITY useDocumentFonts.accesskey "כ">
<!ENTITY header2 "כאשר אתר בוחר לעצמו גופנים">
<!ENTITY useDefaultFont.label "השתמש בגופני ברירת המחדל שלי, והתעלם מהגופנים שנבחרו על־ידי הדף">
<!ENTITY useDefaultFont.accesskey "ש">
<!ENTITY useDocFontNonDynamic.label "השתמש בגופנים שנבחרו על־ידי הדף">
<!ENTITY useDocFontNonDynamic.accesskey "ג">
<!ENTITY useDocFontDynamic.label "השתמש בכל הגופנים שנבחרו על־ידי הדף">
<!ENTITY useDocFontDynamic.accesskey "ו">
