<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.policies.title "מדיניות אבטחה">
<!ENTITY zoneIntro.label "&brandShortName; מאפשר לך ליצור חוקי מדיניות הקובעים איזו גישה יש לאתרים מסוימים לתיפקודים שונים, כולל היבטים של סקריפט ו־Java.">
<!ENTITY policies.label "מדיניות:">
<!ENTITY default.label "מדיניות ברירת מחדל">
<!ENTITY allWebsites.label "כל האתרים">
<!ENTITY trusted.label "אתרים אמינים">
<!ENTITY annoyances.label "מטרדים נפוצים">
<!ENTITY restricted.label "אתרים מוגבלים">
<!ENTITY addSite.label "הוסף אתר...">
<!ENTITY addSite.accesskey "ה">
<!ENTITY settings.label "הגדרות עבור ">
<!ENTITY settings.accesskey "ד">
<!ENTITY description.label "תיאור מדיניות:">
