<!ENTITY aboutDialog.title          "O &brandFullName;">
<!ENTITY copyright                  "Zasluge">
<!ENTITY copyright.accesskey        "Z">
<!ENTITY copyrightGNOME.accesskey   "s">
<!ENTITY aboutLink                  "&lt; O &brandFullName;">
<!ENTITY aboutLink.accesskey        "O">
<!ENTITY aboutVersion               "inačica">
<!ENTITY closeCmdGNOME.label        "Zatvori">  
<!ENTITY closeCmdGNOME.accesskey    "Z">
<!ENTITY copyrightInfo1             "&#169;1998-2009 razvijatelji. Sva prava pridržana. (">
<!ENTITY licenseLink                "about:license">
<!ENTITY licenseLinkText            "Informacije o licenci">
<!ENTITY copyrightInfo2             ").">
<!ENTITY bottomLinks.license        "Informacije o licenciranju">
<!ENTITY bottomLinks.privacy        "Politika privatnosti">
<!ENTITY bottomLinks.rights         "Prava krajnjeg korisnika">

<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.start2           "&brandShortName; je dizajnirala ">
<!ENTITY community.middle2          "">
<!ENTITY community.creditsLink      "globalna zajednica">
<!ENTITY community.end2             " koja zajedno radi na unaprjeđenju Interneta. Mi vjerujemo kako bi Internet trebao biti otvoren, javan i dostupan svima, bez ograničenja.">
<!ENTITY contribute.start           "Zvuči vam zanimljivo? ">
<!ENTITY contribute.getInvolvedLink "Uključite se!">
<!ENTITY contribute.end             "">

<!ENTITY update.adminDisabled       "Updates disabled by your system administrator">
<!ENTITY update.checkingAddonCompat "Provjera kompatibilnosti dodataka…">
<!ENTITY update.checkingForUpdates  "Provjera dopuna…">
<!ENTITY update.downloading.start   "Preuzimanje dopune — ">
<!ENTITY update.downloading.end     "">
<!ENTITY update.failed.end          "">
<!ENTITY update.failed.linkText     "Preuzmite najnoviju inačicu">
<!ENTITY update.failed.start        "Ažuriranje nije uspjelo. ">
<!ENTITY update.manual.start        "Dopune su dostupne na ">
<!ENTITY update.manual.end          "">
<!ENTITY update.noUpdatesFound      "&brandShortName; je ažuriran">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "Trenutno ste na ">
<!ENTITY channel.description.end    " kanalu dopuna. ">

<!ENTITY channel.change             "Promijeni">

<!ENTITY channel.release.description       "Uživajte u isprobanom, testiranom konačnom izdanju kojeg koriste stotine milijuna korisnika diljem svijeta. Kontrolirajte svoje online iskustvo uz fantastičnu brzinu, jednostavnu prilagodbu i najnovije web tehnologije.">
<!ENTITY channel.beta.description          "Iskusite najnovije mogućnosti uz solidnu stabilnost. Podijelite svoje mišljenje i pomognite nam ispolirati mogućnosti koje će biti dostupne u finalnom izdanju.">
<!ENTITY channel.aurora.description        "Iskusite najnovije inovacije u nestabilnom okružju za hrabre korisnike. Javite nam svoje mišljenje o mogućnostima i performansama kako biste nam pomogli odrediti što će biti uključeno u finalnom izdanju.">

<!-- LOCALIZATION NOTE (channel.selector.start,channel.selector.end): channel.selector.start and
     channel.selector.end create one sentence, with a channel selection menulist instered in between.
     This is all in one line, so try to make the localized text short.
     example: Switch to the [Stable] update channel. -->
<!ENTITY channel.selector.start          "Prebaci se na">
<!ENTITY channel.selector.end            "kanal dopuna.">

<!-- LOCALIZATION NOTE (channel.selector.applyButton): This button applies the user's choice to switch
     to a new update channel and starts the application update process. -->
<!ENTITY channel.selector.applyButton    "Primijeni i ažuriraj">
<!ENTITY channel.selector.cancelButton   "Otkaži">
