
<!ENTITY prefWindow.titleWin "Roghanna">
<!ENTITY prefWindow.titleGNOME "Sainroghanna &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWin.styleWin2 "width: 51em; min-height: 47em;">
<!ENTITY prefWin.styleMac2 "width: 56em; min-height: 48em;">
<!ENTITY prefWin.styleGNOME2 "width: 51em; min-height: 47.5em;">

<!ENTITY paneMain.title "Príomhphána">
<!ENTITY paneTabs.title "Cluaisíní">
<!ENTITY paneContent.title "Ábhar">
<!ENTITY paneApplications.title "Feidhmchláir">
<!ENTITY panePrivacy.title "Príobháideachas">
<!ENTITY paneSecurity.title "Slándáil">
<!ENTITY paneAdvanced.title "Ardroghanna">
