<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label "Inneall Cuardaigh Réamhshocraithe">

<!ENTITY chooseYourDefaultSearchEngine.label "Choose your default search engine. &brandShortName; uses it in the location bar, search bar, and start page.">

<!ENTITY provideSearchSuggestions.label "Tabhair moltaí cuardaigh dom">
<!ENTITY provideSearchSuggestions.accesskey "c">


<!ENTITY oneClickSearchEngines.label "Innill chuardaigh aonchlic">

<!ENTITY chooseWhichOneToDisplay.label "The search bar lets you search alternate engines directly. Choose which ones to display.">

<!ENTITY addMoreSearchEngines.label "Tuilleadh inneall cuardaigh…">
