<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from MsgSynchronize.xul and msgSelectOfflineFolders.xul-->

<!ENTITY syncTypeMail.label "Mensajes de correo">
<!ENTITY syncTypeNews.label "Mensajes de noticias">
<!ENTITY sendMessage.label "Enviar mensajes no enviados">
<!ENTITY selectButton.label "Seleccionar…">
<!ENTITY MsgSelectInd.label "Descargar">
<!ENTITY MsgSelectItems.label "Carpetas y grupos de noticias">
