<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Encontu pa cuentes">
<!ENTITY accountWizard.size "width: 45em; height: 42em;">

<!-- Entities for Account Type page -->

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identidá">
<!ENTITY identityDesc.label "Cada cuenta tien una identidá, que ye la información que t'identifica énte otros cuando ellos reciben los tos mensaxes.">

<!ENTITY fullnameDesc.label "Introduz el nome que quies qu'apaeza nel campu &quot;De&quot; al unviar mensaxes">
<!ENTITY fullnameExample.label "(por exemplu, &quot;Xune Fueyo&quot;).">
<!ENTITY fullnameLabel.label "Nome:">
<!ENTITY fullnameLabel.accesskey "N">

<!ENTITY emailLabel.label "Direición de corréu-e:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Información del sirvidor entrante">
<!ENTITY incomingUsername.label "Nome d'usuariu:">
<!ENTITY newsServerNameDesc.label "Introduz el nome del to sirvidor de noticies (NNTP) (por exemplu, &quot;news.exemplu.net&quot;).">
<!ENTITY newsServerLabel.label "Sirvidor de noticies:">
<!ENTITY newsServerLabel.accesskey "n">

<!-- Entities for Outgoing Server page -->

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Nome de la cuenta">
<!ENTITY accnameDesc.label "Introduz el nome pol que quies referite a esta cuenta (por exemplu, &quot;Cuenta del trabayu&quot;, &quot;Cuenta de casa&quot; o &quot;Cuenta de noticies&quot;).">
<!ENTITY accnameLabel.label "Nome de la cuenta:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "¡Felicidaes!">
<!ENTITY completionText.label "Por favor, comprueba que la información de debaxo ye correuta.">
<!ENTITY newsServerNamePrefix.label "Nome del sirvidor de noticies (NNTP):">
<!ENTITY clickFinish.label "Calca'l botón Finar pa guardar estes configuraciones y colar del Encontu de cuentes.">
<!ENTITY clickFinish.labelMac "Calca Fináu pa guardar estos valores y colar del Encontu de cuentes.">
