<!ENTITY aboutPage.title                        "אודות &brandShortName;">
<!ENTITY aboutPage.warningVersion               "תוכנת &brandShortName; היא נסיונית וייתכן שלא תהיה יציבה.">
<!ENTITY aboutPage.telemetryStart               " הדפדפן שולח אוטומטית מידע על הביצועים, החומרה, השימוש וההתאמות האישיות בחזרה אל">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 "כדי לסייע בשיפור &brandShortName;.">
<!ENTITY aboutPage.faq.label                    "תשובות לשאלות נפוצות">
<!ENTITY aboutPage.support.label                "תמיכה">
<!ENTITY aboutPage.privacyPolicy.label          "מדיניות פרטיות">
<!ENTITY aboutPage.rights.label                 "דע את זכויותיך">
<!ENTITY aboutPage.relNotes.label               "הערות שחרור">
<!ENTITY aboutPage.credits.label                "תודות">
<!ENTITY aboutPage.checkForUpdates.button       "בדוק עדכונים">
<!ENTITY aboutPage.checkForUpdates.checking     "בודק עדכונים…">
<!ENTITY aboutPage.checkForUpdates.none         "אין עדכונים זמינים">
<!ENTITY aboutPage.checkForUpdates.found        "עדכון זמין">


<!-- LOCALIZATION NOTE:
     These strings are concatenated in order. Unneeded strings may be left blank.
-->
<!ENTITY aboutPage.licenseLink                  "מידע רישוי">
<!ENTITY aboutPage.licenseLinkSuffix            ".">

