<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY fileExceedsQuota.title   "Hightail">
<!ENTITY fileExceedsQuota.storageLimitReached   "Depolama sınırına ulaşıldı">
<!ENTITY fileExceedsQuota.accept "Yükselt">
<!ENTITY fileExceedsQuota.cancel "İptal">
<!ENTITY fileExceedsQuota.description "Hesabınızın 2 GB'lik depolama sınırını aştınız.">
<!ENTITY fileExceedsQuota.description1 "Şu anki depolama kullanımınız #XXX GB.">
<!ENTITY fileExceedsQuota.description2 "Hemen Pro Plus'a hesaba yükselterek daha fazla depolama alanı edinin.">
<!ENTITY fileExceedsQuota.description3 "Daha fazla alan kazanmak için hesabınızdaki dosyalaınızı silmeyi de düşünebilirsiniz.">
