<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Don't localize these. They're here until they have
     a better place to live. -->

<!ENTITY syncBrand.fullName.label "Firefox ہمہ وار کریں">
<!ENTITY syncBrand.shortName.label "ہمہ وار کریں">
<!-- Main titles. -->

<!ENTITY sync.title.connect.label "&syncBrand.shortName.label; سے جڑیں">
<!-- J-PAKE Key Screen -->

<!ENTITY sync.subtitle.connect.label "اپنا نیا آلہ متحرک کرنے کے لیے، آلے پر “Set up &syncBrand.shortName.label;” منتخب کریں۔">
<!ENTITY sync.subtitle.pair.label "عمل میں لانے کے لیے، اپنے دوسرے آلے پر “Pair a device” منتخب کریں۔">
<!ENTITY sync.pin.default.label "...\n...\n...\n">
<!ENTITY sync.link.nodevice.label "میرے پاس اس وقت آلہ نہیں ہے…">
<!-- Configure Engines -->

<!ENTITY sync.configure.engines.title.passwords2 "لاگ ان">
<!ENTITY sync.configure.engines.title.history "سابقات">
<!ENTITY sync.configure.engines.title.tabs "ٹیب">
<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->

<!ENTITY sync.default.client.name "&formatS2; پر &formatS1;">
<!-- Bookmark folder strings -->

<!ENTITY bookmarks.folder.menu.label "نشانیاں مینیو">
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label "ٹیگ">
<!ENTITY bookmarks.folder.toolbar.label "نشانیاں ٹول بار">
<!ENTITY bookmarks.folder.unfiled.label "غیر چھانٹی شدہ نشانیاں">
<!ENTITY bookmarks.folder.desktop.label "ڈیسک ٹاپ نشانیاں">
<!ENTITY bookmarks.folder.mobile.label "متحرک نشانیاں">
<!ENTITY bookmarks.folder.readinglist.label "پڑھنے کی فہرست">
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label "پن شدہ">
<!-- Send tab to device. -->

<!ENTITY sync.title.redirect.to.set.up.sync.label "ییب بھیجنے کے لیے &syncBrand.shortName.label; سیٹ اپ کریں">
<!ENTITY sync.text.redirect.to.set.up.sync.label "دیگر آلات پر اپنے ٹیب بھیجنے کے لیے اپنے آلے پر &syncBrand.fullName.label; سیٹ اپ کریں۔">
<!ENTITY sync.text.tab.sent.label "آپ کا ٹیب بھیج دیا گیا!">
<!ENTITY sync.text.tab.not.sent.label "آپ کا ٹیب بھیجنے میں مسلہ آ گیا۔">
<!-- Firefox Account strings. -->


<!ENTITY fxaccount_full_label "فائر فاکس اکاؤنٹس">

<!ENTITY fxaccount_custom_server_account_title "پیش کار پر اکاؤنٹ استعمال کر رہا ہے">
<!ENTITY fxaccount_custom_server_sync_title "پیش کار پر ہمہ وقت سازی کوائف محفوظ کر رہا ہے">
<!-- Localization note: these are shown in all screens that query the
     user for an email address and password. Hide and show are button
     labels. -->

<!ENTITY fxaccount_email_hint "ای میل">

<!ENTITY fxaccount_password_hide "چھپائیں">
<!ENTITY fxaccount_password_show "دکھائیں">
<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->

<!ENTITY fxaccount_back_to_browsing "واپس براؤزنگ پر">
<!-- Localization note: the following two strings are interpolated
     into fxaccount_create_account_policy_text2; see note for that
     string as well.  Compare fxaccount_status_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->

<!ENTITY fxaccount_policy_linktos "سروس کی اصطلاحات">
<!ENTITY fxaccount_policy_linkprivacy "رازداری اطلاع نامہ">

<!ENTITY fxaccount_getting_started_welcome_to_sync "&syncBrand.shortName.label; میں خوش آمدید">
<!ENTITY fxaccount_getting_started_description2 "اپنے ٹیب، نشانیاں، پاس ورڈ اور مذید اشیا ہمہ وقت ساز کرنے کے لیے سائن ان کریں۔">
<!ENTITY fxaccount_getting_started_get_started "شروع کریں">
<!ENTITY fxaccount_getting_started_old_firefox "&syncBrand.shortName.label; کا ایک پرانا ورژن استعمال کر رہے ہیں؟">
<!-- Localization note: the Firefox below should not change with the
     particular version of Firefox installed (Release, Beta, Aurora,
     etc).  The account remains a "Firefox Account". -->

<!ENTITY fxaccount_create_account_header2 "فائر فاکس اکاؤنٹ بنائیں">
<!ENTITY fxaccount_create_account_password_length_restriction "کم از کم 8 کریکٹر کا ہو">
<!ENTITY fxaccount_create_account_day_of_birth "دن">
<!ENTITY fxaccount_create_account_month_of_birth "ماہ">
<!ENTITY fxaccount_create_account_year_of_birth "سال پیدائش">
<!-- Localization note: &formatS1; is fxaccount_policy_linktos, &formatS2; is fxaccount_policy_linkprivacy, both hyperlinked. -->
<!ENTITY fxaccount_create_account_policy_text2 "آگے چلنے سے، میں فائر فاکس کلاوڈ خدمات کی &formatS1; اور &formatS2; پر آمادہ ہوں۔">
<!ENTITY fxaccount_create_account_button "آگے">
<!ENTITY fxaccount_create_account_choose_what_to_sync "ہمہ وقت سازی کے لیے چنیں">
<!ENTITY fxaccount_create_account_sign_in_instead "پہلے سے اکاؤنٹ ہے؟ سائن ان کریں">
<!ENTITY fxaccount_create_account_1990_or_earlier "1990 یا اس سے پہلے">
<!ENTITY fxaccount_create_account_unknown_error "اکاؤنٹ نہیں بن سکا">

<!ENTITY fxaccount_account_create_not_allowed "اکاؤنٹ نہیں بنا سکتا">
<!ENTITY fxaccount_account_create_not_allowed_you_must_meet_certain_age_requirements "اکاؤنٹ بنانے کے لیے آپ کو کچھ عمر کی خصوصیات پوری کرنی پڑیں گی۔">
<!ENTITY fxaccount_account_create_not_allowed_learn_more "اور سیکھیں">

<!ENTITY fxaccount_confirm_account_header "اپنے اکاؤنٹ کی تصدیق کریں">
<!-- Localization note: &formatS; is the Firefox Account's email address. -->
<!ENTITY fxaccount_confirm_account_verification_link "ایک توثیق ربط &formatS; کو مرسلہ بنام کردیا گیا ہے">
<!ENTITY fxaccount_confirm_account_resend_email "ای میل پھر سے بھیجیں">
<!ENTITY fxaccount_confirm_account_change_email "یہ ای میل پتہ بھلادیں؟">
<!ENTITY fxaccount_confirm_account_verification_link_sent2 "توثیق ای میل مرسلہ">
<!ENTITY fxaccount_confirm_account_verification_link_not_sent2 "توثیق ای میل نہیں بھیج سکا">
<!ENTITY fxaccount_resend_unlock_code_button_label "تالا کھولنے والی ای میل پھر بھیجیں">
<!ENTITY fxaccount_unlock_code_sent "اکاؤنٹ کھولنے والی ای میل بھیج دی گئی">
<!ENTITY fxaccount_unlock_code_not_sent "اکاؤنٹ کھولنے والی ای میل بھیج نہیں سکا">

<!ENTITY fxaccount_sign_in_sub_header "سائن ان">
<!ENTITY fxaccount_sign_in_button_label "سائن ان">
<!ENTITY fxaccount_sign_in_forgot_password "پاس ورڈ بھول گیا؟">
<!ENTITY fxaccount_sign_in_create_account_instead "اکاؤنٹ بنائیں">
<!ENTITY fxaccount_sign_in_unknown_error "سائن ان نہیں کر سکا">

<!ENTITY fxaccount_account_verified_sub_header "اکاؤنٹ توثیق شدہ">
<!ENTITY fxaccount_account_verified_description2 "آپ کے کوائف کی ہمہ وقت سازی ابھی شروع ہو جائے گی۔">

<!ENTITY fxaccount_migration_finished_header "درجہ افزوں کاری مکمل">

<!ENTITY fxaccount_update_credentials_header "سائن ان کریں">
<!ENTITY fxaccount_update_credentials_button_label "سائن ان کریں">
<!ENTITY fxaccount_update_credentials_unknown_error "سائن ان نہیں کر سکا">

<!ENTITY fxaccount_finish_migrating_header "فزوں کاری مکمل کرنے کے لیے سائن ان کریں">
<!ENTITY fxaccount_finish_migrating_button_label "فزوں کاری مکمل کریں">
<!ENTITY fxaccount_finish_migrating_description "فزوں کاری میں کافی کوائف منتقل ہوتے ہیں۔ وائی فائی نیٹ ورک استعمال کرنا بہترین ہو گا۔">

<!ENTITY fxaccount_status_header2 "فائر فاکس اکاؤنٹ">
<!ENTITY fxaccount_status_signed_in_as "سائن ان بطور">
<!ENTITY fxaccount_status_manage_account "اکاؤنٹ کا بندوبست کریں">
<!ENTITY fxaccount_status_auth_server "اکاؤنٹ پیش کار">
<!ENTITY fxaccount_status_sync_now "ابھی ہمہ وار کریں">
<!ENTITY fxaccount_status_syncing2 "ہمو وار کر رہا ہے…">
<!ENTITY fxaccount_status_device_name "آلہ نام">
<!ENTITY fxaccount_status_sync_server "ہمہ وار پیش کار">
<!ENTITY fxaccount_status_sync "&syncBrand.shortName.label;">
<!ENTITY fxaccount_status_sync_enabled "&syncBrand.shortName.label;: اہل">
<!ENTITY fxaccount_status_needs_verification2 "آپ کے اکاؤنٹ کو توثیق کی ضرورت ہے۔ توثیق ای میل پھر بھیجنے کے لیے کلک کریں۔">
<!ENTITY fxaccount_status_needs_credentials "جر نہیں سکتا۔ سائن ان کرنے کے لیے کلک کریں۔">
<!ENTITY fxaccount_status_needs_upgrade "سائن ان کرنے کے لیے آپ کو &brandShortName; کا درجہ افزوں کرنا ہو گا۔">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled "&syncBrand.shortName.label; سیٹ کردیا گیا ہے، لیکن خود بخود ہمہ وار نہیں کر رہا ہے۔ “خود-ہمہ وار کوائف” کو انڈروایڈ &gt; کوائف استعمال کی سیٹنگیں میں ٹوگل کریں۔">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 "&syncBrand.shortName.label; سیٹ کردیا گیا ہے، لیکن خود بخود ہمہ وار نہیں کر رہا ہے۔ “خود-ہمہ وار کوائف” کو مینیو کے انڈروایڈ &gt; اکاؤنٹس کی سیٹنگیں میں ٹوگل کریں۔">
<!ENTITY fxaccount_status_needs_finish_migrating "اپنے نئے فائر فاکس اکاؤنٹ میں سائن ان کرنے کے لیے کلک کریں۔">

<!ENTITY fxaccount_status_history "سابقات">
<!ENTITY fxaccount_status_passwords2 "لاگ ان">
<!ENTITY fxaccount_status_tabs "ٹیب کھولیے">
<!ENTITY fxaccount_status_legal "قانونی" >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos "سروس کی اصطلاحات">
<!ENTITY fxaccount_status_linkprivacy "رازداری اطلاع نامہ">
<!ENTITY fxaccount_status_more "مزید&ellipsis;">
<!ENTITY fxaccount_remove_account "منقطع کریں&ellipsis;">

<!ENTITY fxaccount_remove_account_dialog_title "فائر فاکس اکاؤنٹ ہٹا دیں؟">
<!ENTITY fxaccount_remove_account_dialog_message "&brandShortName; آپ ک اکاؤنٹ ہمہ وقت ساز کرنا روک دے گا، لیکن اس آلے پر آپ کے براؤزنگ کوائف حذف نہیں کرے گا۔">
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast "فائر فاکس اکاؤنٹ &formatS; ہٹا دیا۔">

<!ENTITY fxaccount_enable_debug_mode "ڈیبگ موڈ کو اہل بنائیں">
<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->

<!ENTITY fxaccount_account_type_label "فائر فاکس">
<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->

<!ENTITY fxaccount_options_title "&syncBrand.shortName.label; اختیارات">
<!ENTITY fxaccount_options_configure_title "&syncBrand.shortName.label; تشکیل کریں">
<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->

<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED "آپ کو فائر فاکس کا درجہ افزوں کرنے کی ضرورت ہے">
<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->

<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 "اکاؤنٹ پہلے سے موجود ہے۔ &formatS1;">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST "غلط ای میل یا پاس ورڈ">
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD "غلط ای میل یا پاس ورڈ">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT "اکاؤنٹ توثیق شدہ نہیں">
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS "پیش کار مصروف، کچھ دیر میں پھر کوشش کریں">
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD "پیش کار مصروف، کچھ دیر میں پھر کوشش کریں">
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR "ایک مسئلہ تھا">
<!ENTITY fxaccount_remote_error_COULD_NOT_CONNECT "نیٹ ورک سے رابطہ قائم نہیں ہو رہا">
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED "اکاؤنٹ مقفل ہے۔ &formatS1;">

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 "&syncBrand.shortName.label; جڑا ہوا نہیں ہے">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 "&formatS; سے سائن ان کرنے کے لیے کلک کریں">

<!ENTITY fxaccount_sync_finish_migrating_notification_title "&syncBrand.shortName.label; کی فزوں کاری مکمل؟">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text "&formatS; کے طور پر سائن ان کرنے کے لیے کلک کریں">
<!-- Localization note: the following strings are used in a
     notification and should be kept as short as possible. -->

