<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Hesła za přiwěškowe napominje">
<!ENTITY attachKeywordText.label          "&brandShortName; budźe was wo falowacych přiwěškach warnować, jeli chceće e-mejlku pósłać, kotraž jedne z tutych hesłow wobsahuje.">
<!ENTITY newKeywordButton.label           "Nowy…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Wobdźěłać…">
<!ENTITY editKeywordButton1.accesskey     "b">
<!ENTITY removeKeywordButton.label        "Zhašeć">
<!ENTITY removeKeywordButton.accesskey    "h">
