<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Саҥа түннүк оннугар саҥа кыбытыгы арыйар буол">
<!ENTITY newWindowsAsTabs.accesskey   "а">

<!ENTITY warnCloseMultipleTabs.label  "Хас да кыбытыгы сабаары гыннахпына сэрэтэр буол">
<!ENTITY warnCloseMultipleTabs.accesskey  "с">





<!ENTITY showTabsInTaskbar.label          "Кыбытыктар эскиистэрин Windows садаачатын панелыгар көрдөрөр буол">
<!ENTITY showTabsInTaskbar.accesskey      "т">
<!ENTITY tabsGroup.label          "Кыбытыктар">
