<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem ved lasting av sida">
<!ENTITY retry.label "Prøv igjen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Klarte ikkje å opprette tilkopling">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Tilgjenget til denne adressa er avgrensa">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Fann ikkje tenaren">
<!ENTITY dnsNotFound.longDesc "<ul>
  <li>Sjå om det er skrivefeil i adressa, til dømes
    <strong>ww</strong>.døme.no i staden for
    <strong>www</strong>.døme.no</li>
  <li>Dersom du ikkje klarer å laste nokre sider, kontroller at nettverkssambandet til datamaskina er 
    i orden.</li>
  <li>Dersom datamaskina di eller nettverket er verna av ein brannmur eller mellomtenar, kontroller 
   at &brandShortName; har løyve til å få tilgang til Internett.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fann ikkje fila">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>Kontroller filnamnet etter skilnader i store/små bokstavar eller andre skrivefeil.</li>
  <li>Kontroller om fila er flytta, har endra namn eller er sletta.</li>
</ul>
">


<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>&brandShortName; klarte ikkje å laste denne sida av ukjent årsak.</p>
">

<!ENTITY malformedURI.title "Ugyldig adresse">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Nettsideadresser skal vanlegvis skrivast som 
<strong>http://www.døme.no/</strong></li> 
<li>Kontroller at du brukar framover-skråstrek (til dømes
    <strong>/</strong>).</li> 
</ul> ">

<!ENTITY netInterrupt.title "Tilkoplinga vart broten">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY netOffline.title "Fråkopla modus">
<!ENTITY netOffline.longDesc "<ul>
  <li>Fjern avkryssinga frå &quot;Arbeid fråkopla&quot; i Fil-menyen, og prøv igjen.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Feilkoding av innhald">
<!ENTITY contentEncodingError.longDesc "<ul>
  <li>Kontakt eigarane av nettstaden og informer om problemet.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Utrygg filtype">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Kontakt eigaren av nettsida og informere om dette problemet.</li>
</ul>
">

<!ENTITY netReset.title "Tilkoplinga vart broten">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Tilkoplinga fekk tidsavbrot">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Klarte ikkje å kjenne att adressa">
<!ENTITY protocolNotFound.longDesc "<ul>
  <li>Det er mogleg du må installere anna programvare for å opne denne adressa.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Mellomtenar godtek ikkje tilkoplingar">
<!ENTITY proxyConnectFailure.longDesc "<ul>
  <li>Kontroller at mellomtenarinnstillingane er korrekte.</li>
  <li>Kontakt nettverksansvarleg for å vere sikker på at mellomtenaren verkar.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Fann ikkje mellomtenar">
<!ENTITY proxyResolveFailure.longDesc "<ul>
  <li>Kontroller at innstillingane for mellomtenar er korrekte.</li>
  <li>Kontroller at datamaskina har eit fungerande nettverkssamband.</li>
  <li>Dersom datamaskina di eller nettverket er verna av ein brannmur eller mellomtenar, kontroller
    at &brandShortName; har løyve til å få tilgang til Internett.</li>
</ul>
">

<!ENTITY redirectLoop.title "Nettsida vidaresender ikkje skikkeleg">
<!ENTITY redirectLoop.longDesc "<ul>
   <li>Dette problemet kan av og til kome av at infokapslar har vorte
    slått av eller ved å ikkje godta infokapslar.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Uventa svar frå tenar">
<!ENTITY unknownSocketType.longDesc "<ul>
  <li>Kontroller at systemet ditt har Personal Security Manager
    installert.</li>
  <li>Dette problemet kan kome av eit uvanleg oppsett på tenaren.</li>
</ul>
">

<!ENTITY nssFailure2.title "Trygt samband feila">
<!ENTITY nssFailure2.longDesc "<ul>
  <li>Sida du prøver å opne kan ikkje visast fordi autentiseringa av mottekne data ikkje kunne verifiserast.</li>
  <li>Kontakt eigarane av nettsida for å informere dei om problemet. Eller du kan bruke kommandoen i Hjelp-menyen for å rapportere om feilen på sida.</li>
</ul>
">

<!ENTITY nssBadCert.title "Trygt samband feila">
<!ENTITY nssBadCert.longDesc2 "<ul>
  <li>Dette kan vere eit problem med tenarinnstillingane, eller det kan vere at nokon prøver å 
gje seg ut for å vere tenaren.</li>
  <li>Om du har kopla til denne tenaren før, kan feilen vere 
mellombels, og du kan prøve på nytt seinare.</li>
</ul>
">

<!ENTITY sharedLongDesc "<ul>
  <li>Nettstaden kan vere mellombels utilgjengeleg eller oppteken. Prøv om att om
    ei lita stund.</li>
  <li>Dersom ingen sider vert lasta, kontroller at nettverkstilkoplinga til datamaskina
    er i orden.</li>
  <li>Dersom datamaskina er verna av ein brannmur eller mellomtenar, kontroller
    at &brandShortName; har løyve til å bruke nettet (www).</li>
</ul>
">

<!ENTITY malwareBlocked.title "Mistenkt åtaksnettstad!">
<!ENTITY malwareBlocked.longDesc "<p>Åtaksnettstader kan prøve å installere program som stel privat informasjon, brukar datamaskina di til å angripe andre, eller skade datamaskina di.</p>
<p>Eigarar av nettstader som meiner at sida deira feilaktig er rapportert som ei åtaksside, kan <a href='http://www.stopbadware.org/home/reviewinfo' >krevje ei ny vurdering</a>.</p>
">

<!ENTITY phishingBlocked.title "Mistenkt nettsvindel!">
<!ENTITY phishingBlocked.longDesc "<p>Å skrive inn personleg informasjon på denne nettsida kan føre til identitetstjuveri eller anna svindel.</p>
<p>Desse typene av nettsvindel er brukte i såkalte phishing-åtak, der forfalska nettsider og e-post imiterer kjelder du stolar på.</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Blokkert av tryggingsregel">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; hindra nettsida frå å verte vist på denne måten fordi nettsidaa har ein tryggingsregel som hindra det.</p>">

<!ENTITY securityOverride.linkText "eller du kan leggje til eit unntak …">
<!ENTITY securityOverride.getMeOutOfHereButton "Få meg ut herifrå!">
<!ENTITY securityOverride.exceptionButtonLabel "Legg til eit unntak …">

<!-- LOCALIZATION NOTE (securityOverride.warningText) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningText "<p>Du bør ikkje leggje til eit unntak om du brukar ei Internett-tilkopling som du ikkje stolar heilt på eller om du ikkje er van med å sjå åtvaring for denne tenaren.</p>

<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='getMeOutOfHereButton' label='&securityOverride.getMeOutOfHereButton;'/>
<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='exceptionDialogButton' label='&securityOverride.exceptionButtonLabel;'/>
">
