<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY biffStart.label "Kontrolovať nové príspevky každých">
<!ENTITY biffStart.accesskey "K">
<!ENTITY biffEnd.label "minút">

<!ENTITY loginAtStartup.label "Po spustení skontrolovať nové príspevky">
<!ENTITY loginAtStartup.accesskey "u">

<!ENTITY useQuickMode.label "Zobraziť stručný súhrn príspevku namiesto načítania celej webovej stránky">
<!ENTITY useQuickMode.accesskey "o">

<!ENTITY manageSubscriptions.label "Správa odoberania…">
<!ENTITY manageSubscriptions.accesskey "S">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Blogy a informačné kanály">
<!ENTITY feeds.wizardShortName "Kanály">
<!ENTITY feeds.wizardLongName "Blogy a informačné kanály (RSS)">
<!ENTITY feeds.wizardLongName.accesskey "B">
