<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "Teelto &brandShortName; maa">
<!ENTITY  splash_bookmarks_history "Min ngoni ko e hesɗitinde maantore e aslol maa, ena waawi ɓamde hojom walla ɓura.">

<!ENTITY  no_space_to_start_error "Boowal mbeɗu ena ŋakki ngam &brandShortName; waawa hurmude.">
<!ENTITY  error_loading_file "Juumre waɗii tuma nde piille coklaaɗe etaa looweede ngam hurminde &brandShortName;">

<!ENTITY  awesomebar_all_pages_title "Lowe Dowrowe">
<!ENTITY  awesomebar_bookmarks_title "Maantore">
<!ENTITY  awesomebar_history_title "Aslol">
<!ENTITY  awesomebar_search_engine "Yiylo \&quot;&#037;s\&quot;">

<!ENTITY  crash_reporter_title "Jaŋtorde Kooke &brandShortName;">
<!ENTITY  crash_message "&brandShortName; hookii. Tabbe maa fof maa kollire e Jaɓɓorgo &brandShortName; tuma nde hurmitinaa.">
<!ENTITY  crash_help_message "Tiiɗno wallu-min ñawndude ɗee caɗe!">
<!ENTITY  crash_send_report_message "Neldu jaŋtol hookre to Mozilla">
<!ENTITY  crash_include_url "Waɗdu heen ñiiɓirde hello">
<!ENTITY  crash_close_label "Uddu">
<!ENTITY  crash_restart_label "Hurmitin &brandShortName;">
<!ENTITY  sending_crash_report "Nana nelda jaŋtol hookre\u2026">
<!ENTITY  exit_label "Yaltu">
<!ENTITY  continue_label "Jokku">

<!ENTITY  launcher_shortcuts_title "Jaaɓnirɗe Geese &brandShortName;">
<!ENTITY  launcher_shortcuts_empty "Alaa jaaɓirɗe geese njiytaa">

<!ENTITY choose_file "Labo Fiilde">

<!ENTITY awesomebar_default_text "Naatnu Njiilaw walla Ñiiɓirde">

<!ENTITY remote_tabs "Tabbe synckaaɗe">
<!ENTITY remote_tabs_show_all "Hollu tabbe fof">

<!ENTITY bookmark "Maantorol">
<!ENTITY bookmark_added "Maantorol ɓeydaama">
<!ENTITY bookmark_removed "Maantorol omtaama">
<!ENTITY bookmark_updated "Maantorol hesɗitinaama">

<!ENTITY history_today_section "Hannde">
<!ENTITY history_yesterday_section "Haŋki">
<!ENTITY history_week_section "Waɗii balɗe 7">
<!ENTITY history_older_section "Hecci balɗe 7">

<!ENTITY reload "Hesɗitin">
<!ENTITY forward "Yeeso">
<!ENTITY menu "Dosol">
<!ENTITY back "Caggal">
<!ENTITY stop "Dartin">
<!ENTITY site_security "Kisal Lowre">

<!ENTITY close_tab "Uddu Tabbere">
<!ENTITY new_tab "Tabbere Hesere">
<!ENTITY one_tab "tabbere 1">
<!-- Localization note (num_tabs) : Number of tabs is always more than one. 
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs "tabbe &#037;">
<!ENTITY new_tab_opened "Tabbere hesere udditaama">

<!ENTITY settings "Teelte">
<!ENTITY settings_title "Teelte">
<!ENTITY pref_category_general "Kuuɓal">
<!ENTITY pref_category_privacy "Suturo &amp; Kisal">
<!ENTITY pref_category_content "Loowdi">
<!ENTITY pref_category_importexport "Jiggo &amp; Jiggito">
<!ENTITY pref_about_firefox "Baɗte &brandShortName;">
<!ENTITY pref_do_not_track "Haalan lowe mi yiɗaa rewindeede">
<!ENTITY pref_telemetry "Neldu keɓe moƴƴugol">
<!ENTITY pref_remember_signons "Siiftor finndeeji">
<!ENTITY pref_cookies "Daaƴtu kukiije">
<!ENTITY pref_char_encoding "Dokkitannde alkule">
<!ENTITY pref_char_encoding_on "Hollu dosol">
<!ENTITY pref_char_encoding_off "Hoto hollu dosol">
<!ENTITY pref_clear_private_data "Momtu keɓe sirluuje">
<!ENTITY pref_plugins "Ceŋe">
<!ENTITY pref_plugins_enabled "Daaƴtaaɗo">
<!ENTITY pref_plugins_tap_to_play "Fiy ngam tarde">
<!ENTITY pref_plugins_disabled "Daaƴaama">
<!ENTITY pref_text_size "Ɓetol binndi">
<!ENTITY pref_font_size_tiny "Pamarum">
<!ENTITY pref_font_size_small "Tokoosum">
<!ENTITY pref_font_size_medium "Hakindiinde">
<!ENTITY pref_font_size_large "Mawnde">
<!ENTITY pref_font_size_xlarge "Ɓurnde Mawnude">
<!ENTITY pref_use_master_password "Huutoro finnde baabaare">
<!ENTITY pref_sync "Sanngoɗin">
<!ENTITY pref_search_suggestions "Hollu wasiyaaji jiirlorɗe">
<!ENTITY pref_import_android "Jiggo iwde e Android">
<!ENTITY pref_private_data_history "Peeragol &amp; aslol gaawte">
<!ENTITY pref_private_data_formdata "Formere &amp; aslol njiilaw">
<!ENTITY pref_private_data_cookies "Kukiije">
<!ENTITY pref_private_data_passwords "Finndeeji danndaaɗi">
<!ENTITY pref_private_data_cache "Kaasol">
<!ENTITY pref_private_data_sessions "Ceŋanɗe caasɗe">
<!ENTITY pref_private_data_offlineApps "Keɓe lowe ceŋtol">
<!ENTITY pref_private_data_siteSettings "Cuɓoraaɗe lowre">

<!ENTITY quit "Yaltu">

<!ENTITY addons "Ɓeyditte">
<!ENTITY downloads "Gaawte">
<!ENTITY apps "Jaaɓɗe">
<!ENTITY char_encoding "Dokkitannde Alkule">

<!ENTITY share "Simmin">
<!ENTITY share_title "Simmin fayde">
<!ENTITY share_image_failed "Horiima simminde ngal natal">
<!ENTITY save_as_pdf "Danndu e PDF">
<!ENTITY find_in_page "Yiylo e Hello">
<!ENTITY desktop_mode "Ɗaɓɓit Lowre Biro">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY find_text "Yiytu e Hello">
<!ENTITY find_prev "Ɓennuɗo">
<!ENTITY find_next "Payɗo">
<!ENTITY find_close "Uddu">

<!ENTITY contextmenu_open_new_tab "Uddit e Tabbere Hesere">
<!ENTITY contextmenu_remove_history "Momtu">
<!ENTITY contextmenu_remove_bookmark "Momtu">
<!ENTITY contextmenu_add_to_launcher "Ɓeydu to Hello Jaɓɓorgo">
<!ENTITY contextmenu_share "Simmin">
<!ENTITY contextmenu_pasteandgo "Ɗakku &amp; Yah">
<!ENTITY contextmenu_paste "Ɗakku">
<!ENTITY contextmenu_copyurl "Natto Ñiiɓirde">
<!ENTITY contextmenu_edit_bookmark "Taƴto">
<!-- Localization note (history_removed) : Shown in a toast notificaion
	 after a page is removed from browser history. -->

<!ENTITY history_removed "Hello momtaama">

<!ENTITY bookmark_edit_title "Taƴto Maantorol">
<!ENTITY bookmark_edit_name "Innde">
<!ENTITY bookmark_edit_location "Nokkuure">
<!ENTITY bookmark_edit_keyword "Helmelde">

<!ENTITY site_settings_title        "Momtu Teelte Lowre">
<!ENTITY site_settings_cancel       "Haaytu">
<!ENTITY site_settings_clear        "Momtu">
<!ENTITY site_settings_no_settings  "Teelte ngalaa saka momtee.">

<!ENTITY reading_list "Nana Tara Doggol">
<!ENTITY reading_list_added "Hello ɓeydaama e Doggol Taro maa">
<!ENTITY reading_list_removed "Hello momtaama e Doggol Taro maa">
<!ENTITY reading_list_failed "Horiima ɓeydude hello to Doggol Taro">
<!ENTITY reader_mode "Mbayka Taro">

<!ENTITY masterpassword_create_title "Sos Finnde Baabaare">
<!ENTITY masterpassword_remove_title "Momtu Finnde Baabaare">
<!ENTITY masterpassword_password "Finnde">
<!ENTITY masterpassword_confirm "Teeŋtin finnde">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Haaytu">
<!ENTITY button_clear_data "Momtu keɓe">

<!ENTITY abouthome_addons_title "Ɓeyditte &brandShortName; maa">
<!ENTITY abouthome_addons_browse "Yiylo ɓeyditte &brandShortName; fof">
<!ENTITY abouthome_last_tabs_title "Tabbe maa laawol ɓennungol">
<!ENTITY abouthome_last_tabs_open "Uddit tabbe cakkitiiɗe fof">
<!ENTITY abouthome_top_sites_title "Lowe dowrowe">
<!ENTITY abouthome_top_sites_browse "Feero e lowe dowrowe maa fof">
<!ENTITY abouthome_no_top_sites "A alaa lowe dowrowe tawo. Tappu e palal tiitooɗe ngal ngam fuɗɗaade peeragol.">
<!ENTITY abouthome_about_sync "Teelto Firefox Sync ngam naatde e maantore, aslol e tabbe ummoraade e kaɓirɗi goɗɗei">
<!ENTITY abouthome_sync_bold_name "Firefox Sync">

<!ENTITY filepicker_title "Labo Fiilde">
<!ENTITY filepicker_audio_title "Labo walla nanngito ojoo">
<!ENTITY filepicker_image_title "Labo walla ɓam natal">
<!ENTITY filepicker_video_title "Labo walla fiil widewoo">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "Ceŋi-ɗaa ko e">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "yuɓɓini ɗum ko">

<!ENTITY private_data_success "Keɓe curaaɗe momtaama">
<!ENTITY private_data_fail "Won e keɓe cuuriiɗe ɗe keɓaani momteede">

<!ENTITY bookmarkhistory_button_import "Jiggo">
<!ENTITY bookmarkhistory_import_both "Nana jiggoo maantore e aslol 
iwde e Androis">
<!ENTITY bookmarkhistory_import_bookmarks "Nana jiggoo maantore 
iwde e Android">
<!ENTITY bookmarkhistory_import_history "Nana jiggoo aslol 
iwde e Android">
<!ENTITY bookmarkhistory_import_wait "Tiiɗno sabbo...">

<!ENTITY webapp_generic_name "Jaaɓngal">
