<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  no_space_to_start_error "Boowal mbeɗu ena ŋakki ngam &brandShortName; waawa hurmude.">
<!ENTITY  error_loading_file "Juumre waɗii tuma nde piille coklaaɗe etaa looweede ngam hurminde &brandShortName;">











<!ENTITY firstrun_sync_title "Sanngoɗin">




<!ENTITY  onboard_start_button_browser "Fuɗɗo Peeragol">


<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->

<!ENTITY  bookmarks_title "Maantore">
<!ENTITY  history_title "Aslol">
<!ENTITY  reading_list_title "Doggol Taro">
<!ENTITY  recent_tabs_title "Tage Cakkitiiɗe">

<!ENTITY  switch_to_tab "Yah to tabbere">

<!ENTITY  crash_reporter_title "Jaŋtorde Kooke &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; hookii. Tabbe maa fof maa kollire e Jaɓɓorgo &brandShortName; tuma nde hurmitinaa.">
<!ENTITY  crash_send_report_message3 "Jaŋtano &vendorShortName; baɗte ndee hookre ngam ɓe mbaawa ñawndude nde">
<!ENTITY  crash_include_url2 "Ɗisor heen hello ngo ngonnoo-mi ngoo">
<!ENTITY  crash_sorry "Amin njaafnoo">
<!ENTITY  crash_comment "Ɓeydu heen yowre (jowe ena njiyee e peñcu)">
<!ENTITY  crash_allow_contact2 "Yamir &vendorShortName; yoo jokkondir e am baɗte ngol jaŋtol">
<!ENTITY  crash_email "Iimeel maa">
<!ENTITY  crash_closing_alert "Yaltu tawa a danndaani jaŋtol hookre?">
<!ENTITY  sending_crash_report "Nana nelda jaŋtol hookre\u2026">
<!ENTITY  crash_close_label "Uddu">
<!ENTITY  crash_restart_label "Hurmitin &brandShortName;">
<!ENTITY  exit_label "Yaltu">

<!ENTITY  launcher_shortcuts_title "Jaaɓnirɗe Geese &brandShortName;">
<!ENTITY  launcher_shortcuts_empty "Alaa jaaɓirɗe geese njiytaa">

<!ENTITY choose_file "Labo Fiilde">

<!ENTITY url_bar_default_text2 "Yiylo walla naatnu ñiiɓirde">

<!ENTITY bookmark "Maantorol">

<!ENTITY bookmark_added "Maantorol ɓeydaama">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_removed "Maantorol omtaama">
<!ENTITY bookmark_updated "Maantorol hesɗitinaama">
<!ENTITY bookmark_options "Cuɓe">

<!ENTITY history_today_section "Hannde">
<!ENTITY history_yesterday_section "Haŋki">




<!ENTITY go "Yah">
<!ENTITY search "Yiylo">
<!ENTITY reload "Hesɗitin">
<!ENTITY forward "Yeeso">
<!ENTITY menu "Dosol">
<!ENTITY back "Caggal">
<!ENTITY stop "Dartin">
<!ENTITY site_security "Kisal Lowre">
<!ENTITY edit_mode_cancel "Haaytu">

<!ENTITY close_tab "Uddu Tabbere">
<!ENTITY one_tab "tabbere 1">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "tabbe &formatD;">
<!ENTITY new_tab_opened "Tabbere hesere udditaama">
<!ENTITY new_private_tab_opened "Tabbere suturo hesere udditaama">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SWITCH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->

<!ENTITY settings "Teelte">

<!ENTITY pref_category_general "Kuuɓal">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language_summary "Waylu ɗemngal wanngorde maa">
<!ENTITY pref_browser_locale "Ɗemngal wanngorde">
<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->

<!ENTITY locale_system_default "Goowaangal yuɓɓo">
<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->

<!ENTITY overlay_share_label "Ɓeydu e &brandShortName;">
<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_reading_list_btn_label "Ɓeydu e Doggol Taro">

<!ENTITY overlay_share_reading_list_btn_label_already "Ena e doggol tarol kisa">
<!ENTITY overlay_share_send_other "Neldu to kaɓirɗi goɗɗi">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->

<!ENTITY overlay_share_send_tab_btn_label "Deldu to kaɓirgol goɗngol">
<!ENTITY overlay_share_no_url "Alaa jokkol tawaa e ngol lollinol">
<!ENTITY overlay_share_select_device "Labo kaɓitgol">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->

<!ENTITY pref_category_search_summary "Heertin carwinooɓe njiilaw maa">


<!ENTITY pref_category_privacy_short "Suturo">



<!ENTITY pref_category_datareporting "Cuɓe keɓe">
<!ENTITY pref_learn_more "Ɓeydu humpito">
<!ENTITY pref_category_installed_search_engines "Jiylorɗe aafaaɗe">
<!ENTITY pref_category_add_search_providers "Ɓeydu carwinooɓe njiilaw woɗɓe">
<!ENTITY pref_category_search_restore_defaults "Artir jiylorɗe">
<!ENTITY pref_search_restore_defaults "Artir goowaaɗe">

<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint "TIP: Ɓeydi lowre njiɗ-ɗaa fof e doggol sarwooɓe njiilaw maa so ñoƴƴude juutngol e gallow njiilaw mum kisa tappaa e maanndel &formatI; ngel.">


<!ENTITY pref_developer_remotedebugging "Buggitagol goɗɗungol">






<!ENTITY pref_category_home "Damal">
<!ENTITY pref_category_home_summary "Heertin Jaɓɓorgo maa">
<!ENTITY pref_category_home_panels "Alluuje">
<!ENTITY home_add_panel_title "Ɓeydu alluwal kesal">
<!ENTITY home_add_panel_empty "Ɗaacu hakke, min niytaani hay alluwal ɓeydeteengal.">
<!-- Localization note (home_add_panel_installed):
     The &formatS; will be replaced with the name of the new panel the user just
     selected to be added to the home page. -->
<!ENTITY home_add_panel_installed "&formatS; ɓeydaama to jaɓɓorgo">
<!ENTITY pref_category_home_content_settings "Teelte loowdi">

<!ENTITY pref_home_updates_enabled "Daaƴtaaɗo">
<!ENTITY pref_home_updates_wifi "E Wifi tan">
<!ENTITY pref_home_suggested_sites "Hollu lowe basiyaaɗi">
<!ENTITY pref_home_suggested_sites_summary "Hollu codorɗe lowe e hello jaɓɓorgo maa ɗe min cikki aɗa foti hatojinde">


<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!-- Localization note: These are shown in the left sidebar on tablets -->




<!ENTITY pref_header_help "Ballal">


<!ENTITY pref_cookies_menu "Kukiije">

<!ENTITY pref_cookies_not_accept_foreign "Daaƴtaaɗo, wondaani e ɓe woɗɓe">
<!ENTITY pref_cookies_disabled "Daaƴaama">







<!ENTITY pref_donottrack_title "Hoto rewindo">
<!ENTITY pref_donottrack_summary "&brandShortName; maa wiy lowe wonde a yiɗaa rewindeede">












<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->


<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->

<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->

<!ENTITY pref_char_encoding "Dokkitannde alkule">
<!ENTITY pref_char_encoding_on "Hollu dosol">
<!ENTITY pref_char_encoding_off "Hoto hollu dosol">

<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Momtu jooni">

<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; maa momtu e jaajol tuma kala nde labi-ɗaa  \0022Yaltu\u0022 e dosol dowrowol ngol">
<!ENTITY pref_clear_on_exit_dialog_title "Labo keɓe momteteeɗe">
<!ENTITY pref_plugins "Ceŋe">

<!ENTITY pref_plugins_tap_to_play "Fiy ngam tarde">

<!ENTITY pref_text_size "Ɓetol binndi">

<!ENTITY pref_restore_always "Artir sahaa kala">
<!ENTITY pref_restore_quit "Hoto artir caggal jaltugol &brandShortName;">
<!ENTITY pref_font_size_tiny "Pamarum">
<!ENTITY pref_font_size_small "Tokoosum">
<!ENTITY pref_font_size_medium "Hakindiinde">
<!ENTITY pref_font_size_large "Mawnde">
<!ENTITY pref_font_size_xlarge "Ɓurnde Mawnude">
<!ENTITY pref_font_size_set "Suɓo">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->

<!ENTITY pref_font_size_preview_text "Ɗaɓɓooɓe ƴedoɗe ñaamii ɓurɓaññe, ñaamminii ƴakkooɓe ƴulɓe ƴamooɓe koɗɗaaɗi. Tawde min ɗaɓɓaani dañal, amin kisi e addude kesamhesamaagu e innde maa tawa alaa mo min kuli hay gooto. Ɗuum firti ko kuutorgol ɓurngol moƴƴude e janngo ɓurɗo moƴƴude e Geese.">

<!ENTITY pref_media_autoplay_enabled "Yamir tarol jaajol">
<!ENTITY pref_media_autoplay_enabled_summary "Ƴeewto so lowe geese ena mbaawi tarde widewooji e mejaaje goɗɗe e jaajol">







<!ENTITY pref_use_master_password "Huutoro finnde baabaare">


<!ENTITY pref_search_suggestions "Hollu wasiyaaji jiirlorɗe">


<!ENTITY pref_import_android_summary "Jiggo maantore e aslol iwde e wanngorde cinndel ngel">
<!ENTITY pref_private_data_history2 "Aslol peeragol">


<!ENTITY pref_private_data_cookies2 "Kukiije &amp; ceŋanɗe caasɗe">

<!ENTITY pref_private_data_cache "Kaasol">
<!ENTITY pref_private_data_offlineApps "Keɓe lowe ceŋtol">
<!ENTITY pref_private_data_siteSettings2 "Teelte lowre">
<!ENTITY pref_private_data_downloadFiles2 "Gaawte">



<!ENTITY pref_about_firefox "Baɗte &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "Hokku duttinal">

<!ENTITY pref_dialog_set_default "Waɗtu goowaaɗo">
<!ENTITY pref_dialog_default "Goowaaɗo">
<!ENTITY pref_dialog_remove "Momtu">

<!ENTITY pref_search_last_toast "A waawaa momtude walla daaƴde yiilorde maa sakkitiinde.">

<!ENTITY pref_panels_show "Hollu">
<!ENTITY pref_panels_hide "Suuɗ">
<!ENTITY pref_panels_reorder "Waylu deggondiral">
<!ENTITY pref_panels_move_up "Faarnu dow">
<!ENTITY pref_panels_move_down "Faarnu les">

<!ENTITY datareporting_notification_title "imlimte &amp; keɓe &brandShortName;">
<!ENTITY datareporting_notification_action_long "Suɓo humpito ngo lollintaa">
<!ENTITY datareporting_notification_action "Suɓo ko lollintee">
<!ENTITY datareporting_notification_summary "Ngam ƴellitde dawtol maa, &brandShortName; neldat won humpito e jaajol to &vendorShortName;.">
<!ENTITY datareporting_notification_summary_short "Ngam ƴellitde dawtol maa, &brandShortName;…">
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">
<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->

<!ENTITY datareporting_fhr_title "&brandShortName; Health Report">
<!ENTITY datareporting_fhr_summary2 "Lollinat keɓe to &vendorShortName; baɗte cellal wanngorde maa tee ena walla faamde ñisgol wanngorde maa">
<!ENTITY datareporting_abouthr_title "Yiyto Jaŋtol Cellal al">
<!ENTITY datareporting_telemetry_title "Telemeetiri">
<!ENTITY datareporting_telemetry_summary "Lollintu keɓe moƴƴugol, kuutorgol, masiŋeeri e keertine baɗte wanngorde maa e &vendorShortName; ngam wallude min moƴƴinde &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; naatnoytu jaŋte kooke ngam wallude &vendorShortName; ɓeydude yamɗinde e hisnude wanngorde maa">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Jaŋtorde Kooke">
<!ENTITY datareporting_wifi_title2 "Carwol Nokkuure &vendorShortName;">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->

<!ENTITY pref_update_autodownload_never "Hay sahaa">

<!-- Localization note (help_menu) : This string is used in the main menu-->

<!ENTITY quit "Yaltu">



<!ENTITY char_encoding "Dokkitannde Alkule">

<!ENTITY share "Simmin">
<!ENTITY share_title "Simmin fayde">
<!ENTITY share_image_failed "Horiima simminde ngal natal">
<!ENTITY save_as_pdf "Danndu e PDF">

<!ENTITY find_in_page "Yiylo e Hello">
<!ENTITY desktop_mode "Ɗaɓɓit Lowre Biro">
<!ENTITY page "Hello">
<!ENTITY tools "Kuutorɗe">
<!ENTITY new_tab "Tabbere Hesere">
<!ENTITY new_private_tab "Tabbere Suuriinde Hesere">
<!ENTITY close_all_tabs "Uddu Tabbe Fofo">
<!ENTITY close_private_tabs "Uddu Tabbe Cuuriiɗe">

<!ENTITY tabs_private "Cuuriɗum">
<!ENTITY tabs_synced "Synced">
<!ENTITY set_image_fail "Horiima suɓaade natal">
<!ENTITY set_image_path_fail "Horiima danndude natal">
<!ENTITY set_image_chooser_title "Waɗtu Natal Ngal">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_prev "Ɓennuɗo">


<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY media_sending_to "Nana nelda to Kaɓirgol">
<!ENTITY media_play "Tar">
<!ENTITY media_pause "Sabbo">


<!ENTITY contextmenu_open_new_tab "Uddit e Tabbere Hesere">
<!ENTITY contextmenu_open_private_tab "Uddit e Henorde Suuriinde">

<!ENTITY contextmenu_add_to_launcher "Ɓeydu to Hello Jaɓɓorgo">

<!ENTITY contextmenu_pasteandgo "Ɗakku Njahaa">
<!ENTITY contextmenu_paste "Ɗakku">
<!ENTITY contextmenu_copyurl "Natto Ñiiɓirde">
<!ENTITY contextmenu_edit_bookmark "Taƴto">
<!ENTITY contextmenu_subscribe "Lulno e Hello">
<!ENTITY contextmenu_site_settings "Taƴto Teelte Lowre">

<!ENTITY contextmenu_top_sites_pin "Ñippu Lowre">
<!ENTITY contextmenu_top_sites_unpin "Ñippit Lowre">
<!ENTITY contextmenu_add_search_engine "Ɓeydu Yiilorde">


<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->

<!ENTITY doorhanger_login_edit_username_hint "Innde kuutoro">








<!-- Localization note (pref_prevent_magnifying_glass): Label for setting that controls
     whether or not the magnifying glass is disabled. -->

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->

<!ENTITY pref_scroll_title_bar2 "Banngagol njaajeendi yaynirde">



<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->

<!ENTITY page_removed "Hello momtaama">

<!ENTITY bookmark_edit_title "Taƴto Maantorol">
<!ENTITY bookmark_edit_name "Innde">
<!ENTITY bookmark_edit_location "Nokkuure">
<!ENTITY bookmark_edit_keyword "Helmere yiylorde">
<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->

<!ENTITY site_settings_title3       "Teelte Lowre">

<!ENTITY site_settings_clear        "Momtu">
<!-- Localization note (reading_list_added3) : Used in a toast, please keep as short
     as possible. -->
<!ENTITY reading_list_removed "Hello momtaama e Doggol Taro maa">
<!-- Localization note (reading_list_remove) : Used to remove the currently open page from
     the user's reading list. The opposite of overlay_share_reading_list_btn_label. -->
<!ENTITY reading_list_duplicate "Hello ɓeydaanooma e Doggol Taro maa">
<!-- Localization note (reading_list_time_minutes2) : This string is used in the "Reading List"
     panel on the home page to give the user an estimate of how many minutes it will take to
     read an article. The word "minute" should be abbreviated if possible. -->

<!ENTITY reading_list_time_minutes2 "&formatD; hojom">
<!ENTITY reading_list_time_over_an_hour "Ɓurii waktu">
<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->

<!ENTITY page_action_dropmarker_description "Baɗe Goɗɗe">

<!ENTITY masterpassword_create_title "Sos Finnde Baabaare">
<!ENTITY masterpassword_remove_title "Momtu Finnde Baabaare">

<!ENTITY masterpassword_confirm "Teeŋtin finnde">

<!ENTITY button_ok "OK">

<!ENTITY button_yes "Eey">
<!ENTITY button_no "Alaa">
<!ENTITY button_clear_data "Momtu keɓe">


<!ENTITY button_copy "Natto">

<!ENTITY home_top_sites_title "Lowe Dowrowe">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Ɓeydu lowre">
<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->

<!ENTITY home_clear_history_button "Momtu aslol peeraagol">
<!ENTITY home_clear_history_confirm "Aɗa yenanaa yiɗde momtude aslol maa?">
<!ENTITY home_bookmarks_empty "Maantore ndanndu-ɗaa njaltata ɗoo.">
<!ENTITY home_closed_tabs_title "Tabbe uddaaɗe sakket">
<!ENTITY home_last_tabs_title "Tabbe iwɗe e ko ɓenni">
<!ENTITY home_last_tabs_empty "Tabbe maa cakkitiiɗe njaltata ɗoo.">
<!ENTITY home_open_all "Uddit fof">
<!ENTITY home_most_recent_empty "Lowe ɗe cakkiti-ɗaa yillaade njaltata ɗoo.">

<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Heee: huutoraade &formatS1;Tabbere Suturo Hesere&formatS2; danndataa aslol maa.">
<!ENTITY home_reading_list_empty "Binndanɗe ndanndu-ɗaa njaltata ɗoo.">
<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->

<!ENTITY home_default_empty "Alaa loowdi yiyta e ndal ɗoon palal.">
<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->

<!ENTITY home_remote_tabs_title "Tabbe synckaaɗe">
<!ENTITY home_remote_tabs_empty "Tabbe maa iwɗe e kaɓirɗi goɗɗi njaltata ɗoo.">
<!ENTITY home_remote_tabs_unable_to_connect "Horiima seŋaade">
<!ENTITY home_remote_tabs_need_to_sign_in "Tiiɗno seŋo ngam jokkondirde e Konte Firefox maa kisa njokkaa canngoɗinal.">
<!ENTITY home_remote_tabs_need_to_finish_migrating "Konte Firefox maa kese keblaama!">

<!ENTITY home_remote_tabs_trouble_verifying "Caɗeele ƴeewtaade konte maa?">
<!ENTITY home_remote_tabs_need_to_verify "Tiiɗno ƴeewto Konte maa Firefox ngam fuɗɗaade syncude.">

<!ENTITY home_remote_tabs_one_hidden_device "kaɓirgol 1 suuɗaama">
<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "kaɓirɗi &formatD; cuuɗaama">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Kaɓirɗi cuuɗaaɗi">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Suuɗtu kaɓirɗi labaaɗi ɗii">

<!ENTITY remote_tabs_panel_moved_title "Hoto tabbe am ngoni?">
<!ENTITY remote_tabs_panel_moved_desc "Min ndirtinii tabbe maa iwɗe e kaɓirɗi goɗɗi fayde e alluwal e hello jaɓɓorgo maa baawbgal heɓaade tuma kala nde uddit-ɗaa tabbere hesere.">
<!ENTITY remote_tabs_panel_moved_link "Naw am to alluwal am kesal.">

<!ENTITY pin_site_dialog_hint "Naatnu helmere njiilaw">

<!ENTITY filepicker_audio_title "Labo walla nanngito ojoo">
<!ENTITY filepicker_image_title "Labo walla ɓam natal">
<!ENTITY filepicker_video_title "Labo walla fiil widewoo">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "Ceŋi-ɗaa ko e">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->



<!-- Mixed content notifications in site identity popup -->



<!-- Tracking content notifications in site identity popup -->




<!-- Common mixed and tracking content strings in site identity popup -->

<!ENTITY learn_more "Ɓeydu Humpito">
<!ENTITY enable_protection "Hurmin kisnugol">
<!ENTITY disable_protection "Daaƴ kisnugol">
<!ENTITY keep_blocking "Jokku falaade">

<!ENTITY private_data_success "Keɓe curaaɗe momtaama">
<!ENTITY private_data_fail "Won e keɓe cuuriiɗe ɗe keɓaani momteede">

<!ENTITY bookmarkhistory_import_both "Nana jiggoo maantore e aslol 
iwde e Androis">
<!ENTITY bookmarkhistory_import_bookmarks "Nana jiggoo maantore 
iwde e Android">
<!ENTITY bookmarkhistory_import_history "Nana jiggoo aslol 
iwde e Android">
<!ENTITY bookmarkhistory_import_wait "Tiiɗno sabbo...">

<!ENTITY suggestions_prompt3 "Aɗa yiɗi hurminde basiye njiilaw?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Yiyloto &formatS;">
<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->

<!ENTITY suggestion_for_engine "Yiylo &formatS1; e &formatS2;">

<!ENTITY searchable_description "Maantore e aslol">
<!-- Updater notifications --> 

<!ENTITY updater_start_title2 "Kesɗitinal &brandShortName; ena woodi">
<!ENTITY updater_start_select2 "Mem ɗoo ngam aawtaade">

<!ENTITY updater_downloading_title2 "Nana aawtoo &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Aawtagol woorii">
<!ENTITY updater_downloading_select2 "Mem ɗoo ngam jamminde so aawtaama">
<!ENTITY updater_downloading_retry2 "Mem ɗoo ngam etaade kadi">

<!ENTITY updater_apply_select2 "Mem ɗoo ngam hesɗitinde">
<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!-- Guest mode -->    

<!ENTITY new_guest_session "Naatannde Koɗo Hesere">
<!ENTITY exit_guest_session "Yaltu Naatannde Koɗo">
<!ENTITY guest_session_dialog_continue "Jokku">

<!ENTITY new_guest_session_title "&brandShortName; maa hurmu jooni">

<!ENTITY guest_browsing_notification_title "Banngagol bismo hurmii">
<!ENTITY guest_browsing_notification_text "Tappu ngam yaltude">

<!ENTITY exit_guest_session_text "Keɓe banngagol ndee naatannde maa momte.">
<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->

<!-- LOCALIZATION NOTE (percent): The percent sign is appended after a number to
     display a percentage value. formatS is the number, #37 is the code to display a percent sign.
     This format string is typically used by getString method, in such method the percent sign
     is a reserved caracter. In order to display one percent sign in the result of getString,
     double percent signs must be inserted in the format string.
     This entity is used in the zoomed view to display the zoom factor-->
<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_done "Gasii">
<!-- Voice search in the awesome bar -->
<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->

<!ENTITY remote_tabs_last_synced "Syncaa wattan: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->

<!ENTITY restrictable_feature_private_browsing "Banngagol Suturo">









<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->


<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->

