<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "កំហុស​ផ្ទុក​ទំព័រ">
<!ENTITY retry.label "ព្យាយាម​ម្តងទៀត">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "បរាជ័យ​ក្នុង​ការ​តភ្ជាប់">


<!ENTITY deniedPortAccess.title "ច្រក​ដែល​កម្រិត​សម្រាប់​ហេតុផល​សុវត្ថុភាព">
<!ENTITY deniedPortAccess.longDesc "<p>អសយដ្ឋាន​ដែល​បាន​ស្នើ​បញ្ជាក់​ច្រក (ឧ. <q>mozilla.org:80</q> សម្រាប់​ច្រក 80 លើ mozilla.org) ជា​ធម្មតា​ប្រើ​សម្រាប់​គោលបំណង <em>ផ្សេង</em> ជា​ជាង​រុករក​បណ្ដាញ ។ កម្មវិធី​រុករក​បាន​បោះបង់​សំណើ​សម្រាប់​ការ​ការពារ និង​សុវត្ថិភាព​របស់​អ្នក ។</p>">

<!ENTITY dnsNotFound.title "រក​អាសយដ្ឋាន​មិន​ឃើញ">
<!ENTITY dnsNotFound.longDesc "<p>កម្មវិធី​រុករក​មិន​អាច​រក​ឃើញ​ម៉ាស៊ីន​បម្រើ​សម្រាប់​អាសយដ្ឋាន​ដែល​ផ្ដល់​បាន​ទេ ។</p><ul><li>តើ​អ្នក​បាន​ធ្វើ​កំហុស នៅ​ពេល​វាយ​ដែន​ឬ? (ឧ. <q><strong>ww</strong>.mozilla.org</q> ជំនួស​ឲ្យ <q><strong>www</strong>.mozilla.org</q>)</li><li>តើ​អ្នក​ប្រាកដ​ថា​អាសយដ្ឋាន​ដែន​នេះ​មាន?  ការ​ចុះ​ឈ្មោះ​របស់​វា​អាច​ផុត​កំណត់ ។</li><li>តើ​អ្នក​មិន​អាច​រុករក​តំបន់​បណ្ដាញ​ផ្សេង​ទៀត​ឬ?  ពិនិត្យ​ការ​តភ្ជាប់​បណ្ដាញ​របស់​អ្នក និង​ការ​កំណត់​ម៉ាស៊ីន​បម្រើ DNS ។</li><li>តើ​កុំព្យូទ័រ ឬ​បណ្ដាញ​របស់​អ្នក​ត្រូវ​បាន​ការពារ​ដោយ​ជញ្ជាំង​ភ្លើង ឬ​ប្រូកស៊ី?  ការ​កំណត់​មិន​ត្រូវត្រឹម​អាច​ជ្រៀតជ្រែក​ការ​រុករក​បណ្ដាញ ។</li></ul>">

<!ENTITY fileNotFound.title "រក​មិន​ឃើញ​ឯកសារ​">
<!ENTITY fileNotFound.longDesc "<ul><li>តើ​ធាតុ​បាន​ត្រូវ​ប្ដូរ​ឈ្មោះ យក​ចេញ ឬ​ប្ដូរ​ទីតាំង​ឬ?</li><li>តើ​មាន​កំហុស​អក្ខរាវិរុទ្ធ លក្ខណៈ​អក្សរ ឬ លក្ខណៈ​ពុម្ព​អក្សរ​ផ្សេង​ទៀត​ក្នុង​អាសយដ្ឋាន?</li><li>តើ​អ្នក​មាន​សិទ្ធិ​ចូល​ដំណើរ​ការ​គ្រប់គ្រាន់​ចំពោះ​ធាតុ​ដែល​បាន​ស្នើ​ទេ?</li></ul>">



<!ENTITY generic.title "មិន​អាច​បញ្ចប់​សំណើ">
<!ENTITY generic.longDesc "<p>ព័ត៌មាន​បន្ថែម​អំពី​បញ្ហា ឬ​កំហុស​នេះ​មិនមាន​ទេ​បច្ចុប្បន្ន ។</p>">

<!ENTITY malformedURI.title "អាសយដ្ឋាន​មិន​ត្រឹមត្រូវ">
<!ENTITY malformedURI.longDesc "<p>អាសយដ្ឋាន​ដែល​ផ្ដល់​មិន​នៅ​ក្នុង​ទ្រង់ទ្រាយ​ដែល​ទទួល​ស្គាល់​ទេ ។ សូម​ពិនិត្យ​របារ​ទីតាំង​រក​កំហុស និង​ព្យាយាម​ម្ដង​ទៀត ។</p>">

<!ENTITY netInterrupt.title "ផ្អាក​ការ​ផ្ទេរ​ទិន្នន័យ">


<!ENTITY notCached.title "ឯកសារ​បាន​ផុត​កំណត់">


<!ENTITY netOffline.title "របៀប​នៅ​ក្រៅ​បណ្ដាញ">
<!ENTITY netOffline.longDesc2 "<p>កម្មវិធី​រុករក​កំពុង​ប្រតិបត្តិការ​ក្នុង​របៀប​ក្រៅ​បណ្ដាញ ហើយ​វា​មិន​អាច​តភ្ជាប់​ទៅកាន់​ធាតុ​ដែល​ស្នើ​បាន​ទេ។</p><ul><li>តើ​កុំព្យូទ័រ​បាន​តភ្ជាប់​ទៅកាន់​បណ្ដាញ​សកម្ម​ដែរ​ឬទេ?</li><li>ចុច &quot;ព្យាយាម​ម្ដងទៀត&quot; ដើម្បី​ប្ដូរ​ទៅ​របៀប​លើ​បណ្ដាញ និង​ផ្ទុក​ទំព័រ​ឡើងវិញ។</li></ul>">

<!ENTITY contentEncodingError.title "កំហុស​ក្នុង​ការ​អ៊ិនកូដ​មាតិកា">
<!ENTITY contentEncodingError.longDesc "<p>ទំព័រ​ដែល​អ្នក​កំពុង​ព្យាយាម​បើក មិន​អាច​បង្ហាញ​បាន​ទេ ពីព្រោះ​វា​ប្រើ​សំណុំ​បែបបទ​នៃ​ការ​បង្ហាប់​ដែល​មិន​គាំទ្រ និង​មិន​ត្រឹមត្រូវ ។</p><ul><li>សូម​ទាក់ទង​ម្ចាស់​តំបន់​បណ្ដាញ​ដើម្បី​ជូន​ដំណឹង​ពួក​គេ​ពី​បញ្ហា​នេះ ។</li></ul>">

<!ENTITY unsafeContentType.title "ប្រភេទ​ឯកសារ​គ្មាន​សុវត្ថិភាព">
<!ENTITY unsafeContentType.longDesc "<ul> <li>សូម​ទាក់ទង​ម្ចាស់​តំបន់​បណ្ដាញ​ដើម្បី​ជូន​ដំណឹង​ពួក​គេ​ពី​បញ្ហា​នេះ ។</li> </ul>">

<!ENTITY netReset.title "ផ្អាក​ការ​តភ្ជាប់">
<!ENTITY netReset.longDesc "<p>តំណ​បណ្ដាញ​ត្រូវ​បាន​ផ្អាក ខណៈ​ពេល​រៀបចំ​ការ​តភ្ជាប់ ។ សូម​ព្យាយាម​ម្ដង​ទៀត ។</p>">

<!ENTITY netTimeout.title "បញ្ដាញ​អស់​ពេល">


<!ENTITY unknownProtocolFound.title "ពិធីការ​មិន​ស្គាល់">
<!ENTITY unknownProtocolFound.longDesc "<p>អាសយដ្ឋាន​បញ្ជាក់​ពិធីការ (ឧ. <q>wxyz://</q>) កម្មវិធី​រុករក​មិន​ទទួល​ស្គាល់ ដូច្នេះ​កម្មវីធី​រុករក​មិន​អាច​តភ្ជាប់​យ៉ាង​ត្រឹមត្រូវ​ទៅ​តំបន់​បណ្ដាញ​ទេ ។</p><ul><li>តើ​អ្នក​ព្យាយាម​ចូល​ដំណើរ​ការ​ពហុព័ត៌មាន ឬ​សេវា​មិនមែន​អត្ថបទ​ផ្សេង​ទៀត? ពិនិត្យ​តំបន់​បណ្ដាញ​សម្រាប់​តម្រូវ​ការ​បន្ថែម ។</li><li>ពិធីការ​អាច​ទាមទារ​កម្មវិធី​ភាគី​ទីបី ឬ​កម្មវិធី​ជំនួយ មុន​កម្មវិធី​រុករក​ទទួល​ស្គាល់​ពួក​វា ។</li></ul>">

<!ENTITY proxyConnectFailure.title "ម៉ាស៊ីន​បម្រើ​ប្រូកស៊ី​បដិសេធ​ការ​តភ្ជាប់">


<!ENTITY proxyResolveFailure.title "រក​មិន​ឃើញ​ម៉ាស៊ីន​បម្រើ​ប្រូកស៊ី">


<!ENTITY redirectLoop.title "រង្វិល​ជុំ​ការ​ប្ដូរ​ទិស">


<!ENTITY unknownSocketType.title "ការ​ឆ្លើយ​តប​មិន​ត្រឹមត្រូវ">
<!ENTITY unknownSocketType.longDesc "<p>តំបន់​បណ្ដាញ​ដែល​ឆ្លើយ​តប​ទៅ​សំណើ​បណ្ដាញ​ក្នុង​វិធី​ដែល​មិន​បាន​រំពឹង​ទុក ហើយ​កម្មវិធី​រុករក​មិន​អាច​បន្ត​បាន​ឡើយ ។</p>">

<!ENTITY nssFailure2.title "ការ​តភ្ជាប់​សុវត្ថិភាព​បរាជ័យ">
<!ENTITY nssFailure2.longDesc2 "<p>ទំព័រ​ដែល​អ្នក​កំពុង​ព្យាយាម​មើល​មិន​អាច​ត្រូវ​បាន​បង្ហាញ​ទេ ពីព្រោះ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​របស់​ទិន្នន័យ​ដែល​បាន​ទទួល​មិន​អាច​ត្រូវ​បាន​ផ្ទៀងផ្ទាត់​ទេ ។</p><ul><li>សូម​ទាក់ទង​ម្ចាស់​តំបន់​បណ្ដាញ ដើម្បី​ប្រាប់​អំពី​បញ្ហា​នេះ ។</li></ul>">

<!ENTITY nssBadCert.title "ការ​តភ្ជាប់​សុវត្ថិភាព​បរាជ័យ">


<!ENTITY securityOverride.linkText "ឬ​អ្នក​អាច​បន្ថែម​ករណី​លើកលែង…">
<!ENTITY securityOverride.warningContent "<p>អ្នក​មិន​គួរ​បន្ថែម​ការ​លើកលែង បើ​អ្នក​កំពុង​ប្រើ​តំណ​ភ្ជាប់​អ៊ីនធឺណិត​ដែល​អ្នក​មិន​ទុក​ចិត្ត​ទាំងស្រុង ឬ​បើ​អ្នក​មិន​ទម្លាប់​នឹង​ការ​ឃើញ​ការ​ព្រមាន​សម្រាប់​ម៉ាស៊ីន​បម្រើនេះ។</p> <p>បើ​អ្នក​នៅ​តែ​ចង់​បន្ថែម​ការ​លើកលែង​សម្រាប់​តំបន់​បណ្ដាញ​នេះ អ្នក​អាច​ធ្វើ​បាន​ក្នុង​​ការ​កំណត់​អ៊ីនគ្រីប​កម្រិត​ខ្ពស់​របស់​អ្នក។</p>">

<!ENTITY cspBlocked.title "បាន​ទប់ស្កាត់​ដោយ​គោលការណ៍​អំពី​សុវត្ថិភាព​មាតិកា">
<!ENTITY cspBlocked.longDesc "<p>កម្មវិធី​រុករក បាន​រារាំង​ទំព័រ​នេះ​ពី​ការ​ផ្ទុក​ក្នុង​មធ្យោបាយ​នេះ ពីព្រោះ​ទំព័រ​មាន​គោលការណ៍​សុវត្ថិភាព​មាតិកា​ដែល​មិន​អនុញ្ញាត​វា ។</p>">

<!ENTITY corruptedContentErrorv2.title "កំហុស​មាតិកា​ដែល​ខូច">
<!ENTITY corruptedContentErrorv2.longDesc "<p>ទំព័រ​ដែល​អ្នក​កំពុងតែ​ព្យាយាម​មើល​ មិន​អាច​បង្ហាញ​បាន​ទេ ពីព្រោះ​បាន​រក​ឃើញ​កំហុស​នៅ​ក្នុង​ការ​ផ្ទេរ​ទិន្នន័យ ។</p><ul><li>សូម​ទាក់ទង​ម្ចាស់​តំបន់បណ្ដាញ​ ដើម្បី​ប្រាប់​ឲ្យ​ពួក​គេ​ដឹង​អំពី​បញ្ហា​នេះ ។</li></ul>">

<!ENTITY remoteXUL.title "XUL ពី​ចម្ងាយ">
<!ENTITY remoteXUL.longDesc "<p><ul><li>សូម​ទាក់ទង​ម្ចាស់​តំបន់បណ្ដាញ​ ដើម្បី​ប្រាប់​ពួក​គេ​ឲ្យ​ដឹង​អំពី​បញ្ហា​នេះ ។</li></ul></p>">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
