<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Page Load Error">
<!ENTITY retry.label "Ensajatz tornarmai">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Failed to Connect">
<!ENTITY connectionFailure.longDesc "<p>Though the site seems valid, the browser was unable to establish a connection.</p><ul><li>Could the site be temporarily unavailable? Try again later.</li><li>Are you unable to browse other sites?  Check the computer's network connection.</li><li>Is your computer or network protected by a firewall or proxy? Incorrect settings can interfere with Web browsing.</li></ul>">

<!ENTITY deniedPortAccess.title "Port Restricted for Security Reasons">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>mozilla.org:80</q> for port 80 on mozilla.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "Address Not Found">
<!ENTITY dnsNotFound.longDesc "<p>The browser could not find the host server for the provided address.</p><ul><li>Did you make a mistake when typing the domain? (e.g. <q><strong>ww</strong>.mozilla.org</q> instead of <q><strong>www</strong>.mozilla.org</q>)</li><li>Are you certain this domain address exists?  Its registration may have expired.</li><li>Are you unable to browse other sites?  Check your network connection and DNS server settings.</li><li>Is your computer or network protected by a firewall or proxy?  Incorrect settings can interfere with Web browsing.</li></ul>">

<!ENTITY fileNotFound.title "File Not Found">
<!ENTITY fileNotFound.longDesc "<ul><li>Could the item have been renamed, removed, or relocated?</li><li>Is there a spelling, capitalization, or other typographical error in the address?</li><li>Do you have sufficient access permissions to the requested item?</li></ul>">

<!ENTITY generic.title "Cannot Complete Request">
<!ENTITY generic.longDesc "<p>Additional information about this problem or error is currently unavailable.</p>">

<!ENTITY malformedURI.title "Invalid Address">
<!ENTITY malformedURI.longDesc "<p>The provided address is not in a recognized format. Please check the location bar for mistakes and try again.</p>">

<!ENTITY netInterrupt.title "Data Transfer Interrupted">
<!ENTITY netInterrupt.longDesc "<p>The browser connected successfully, but the connection was interrupted while transferring information.  Please try again.</p><ul><li>Are you unable to browse other sites? Check the computer's network connection.</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY notCached.title "Lo document a expirat">
<!ENTITY notCached.longDesc "<p>Lo document demandat es pas disponible dins l'escondedor del navigador.</p> <ul> 
<li>Per de rasons de seguretat, lo navigador redemanda pas automaticament los documents sensibles.</li> 
<li>Clicar sus « Ensajar tornarmai » per tornar demandar lo document a partir del site Web.</li> 
</ul>">

<!ENTITY netOffline.title "Offline Mode">
<!ENTITY netOffline.longDesc2 "<p>Lo navigador es en mòde fòra connexion e se pòt pas connectar a l'adreça indicada.</p><ul><li>L'ordenador es connectat a la ret ?</li><li>Clicatz sul boton « Ensajar tornarmai » per tornar en mòde connectat e recargar la pagina.</li></ul>">

<!ENTITY contentEncodingError.title "Error d'encodatge de contengut">
<!ENTITY contentEncodingError.longDesc "<p>The page you are trying to view cannot be shown because it uses an invalid or unsupported form of compression.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY unsafeContentType.title "Tipe de fichièr pas segur">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Contactatz lo webmèstre del site per l'assabentar d'aqueste problèma.</li> 
</ul>">

<!ENTITY netReset.title "Connection Interrupted">
<!ENTITY netReset.longDesc "<p>The network link was interrupted while negotiating a connection. Please try again.</p>">

<!ENTITY netTimeout.title "Network Timeout">
<!ENTITY netTimeout.longDesc "<p>The requested site did not respond to a connection request and the browser has stopped waiting for a reply.</p><ul><li>Could the server be experiencing high demand or a temporary outage?  Try again later.</li><li>Are you unable to browse other sites? Check the computer's network connection.</li><li>Is your computer or network protected by a firewall or proxy?  Incorrect settings can interfere with Web browsing.</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY protocolNotFound.title "Unknown Protocol">
<!ENTITY protocolNotFound.longDesc "<p>The address specifies a protocol (e.g. <q>wxyz://</q>) the browser does not recognize, so the browser cannot properly connect to the site.</p><ul><li>Are you trying to access multimedia or other non-text services? Check the site for extra requirements.</li><li>Some protocols may require third-party software or plugins before the browser can recognize them.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy Server Refused Connection">
<!ENTITY proxyConnectFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy refused a connection.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Does the proxy service allow connections from this network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy Server Not Found">
<!ENTITY proxyResolveFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy could not be found.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Is the computer connected to an active network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY redirectLoop.title "Redirect Loop">
<!ENTITY redirectLoop.longDesc "<p>The browser has stopped trying to retrieve the requested item. The site is redirecting the request in a way that will never complete.</p><ul><li>Have you disabled or blocked cookies required by this site?</li><li><em>NOTE</em>: If accepting the site's cookies does not resolve the problem, it is likely a server configuration issue and not your computer.</li></ul>">

<!ENTITY unknownSocketType.title "Incorrect Response">
<!ENTITY unknownSocketType.longDesc "<p>The site responded to the network request in an unexpected way and the browser cannot continue.</p>">

<!ENTITY nssFailure2.title "La connexion segura a pas capitat">
<!ENTITY nssFailure2.longDesc "<p>La pagina qu'ensajatz de consultar pòt pas èsser afichada perque l'autenticitat de las donadas recebudas pò pas èsser verificada.</p><ul><li>Contactatz los proprietaris del site Web per los n'assabentar.</li></ul>">

<!ENTITY nssBadCert.title "La connexion segura a pas capitat">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>This could be a problem with the server's configuration, or it could be someone trying to impersonate the server.</li> 
<li>If you have connected to this server successfully in the past, the error may be temporary, and you can try again later.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Suspicion de site malvolent !">
<!ENTITY malwareBlocked.longDesc "<p>Los sites malvolents ensajan d'installar de programas que panan las entresenhas personalas, qu'utilizan vòstre ordenador per n'atacar d'autres o que damatjan vòstre sistèma.</p> 
<p>Los proprietaris de sites Web que pensan que lor sit es estat raportat a tòrt coma malvolent pòdon <a href='http://www.stopbadware.org/home/reviewinfo'>demandar una revision</a>.</p>">

<!ENTITY phishingBlocked.title "Suspicion de site contrefach !">
<!ENTITY phishingBlocked.longDesc "<p>Picar d'entresenhas personalas sus aquesta pagina pòt menair a una raubariá d'identitat o a una autra fraudariá.</p><p>Aquestes tipes de contrefaiçon de sits son utilizats dins de corrièrs electronics frauduloses concebuts per d'atacs per anquetatage (o phishing), dins lasquinas las paginas Web e los corrièrs frauduloses son utilizats per imitar de fonts dins lasqualas avètz fisança.</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Blocat per Content Security Policy">
<!ENTITY cspFrameAncestorBlocked.longDesc "Lo navigador a empachat lo cargament d'aquesta pagina d'aqueste biais perque la pagina a una estrategia de seguretat de contengut que lo permet pas.">

<!ENTITY corruptedContentError.title "Error deguda a un contengut corromput">
<!ENTITY corruptedContentError.longDesc "<p>La pagina qu'ensajatz de veire pòt pas èsser afichada perque una error dins la transmission de donadas es estada detectada.</p><ul><li>Contactatz los proprietaris del site Web per los assabentar d'aqueste problèma.</li></ul>">

<!ENTITY remoteXUL.title "XUL distant">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contactatz lo webmèstre del site per l'assabentar d'aqueste problèma.</li></ul></p>">
<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->

<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
