<!ENTITY unknownSocketType.longDesc "<ul> <li>Проверите да ли Ваш рачунар има постављен Лични безбедносни менаџер.</li> <li>Ово може бити проузроковано не стандардном подешавању сервера.</li> </ul>">
<!ENTITY dnsNotFound.longDesc "<p>Прегледач није могао да пронађе рачунар на задатој адреси.</p><ul><li>Да ли сте можда погрешили при укуцавању адресе? (пример: <q><strong>ww</strong>.mozilla.org</q> уместо <q><strong>www</strong>.mozilla.org</q>)</li><li>Да ли сте сигурни да адреса постоји?  Можда јој је истекла регистрација.</li><li>Да ли можете да прегледате друге сајтове?  Проверите подешавања мреже или подешавања DNS-а.</li><li>Да ли је рачунар заштићен ватробраном (firewall) или посредником (proxy)?  Неисправна подешавања могу да буду препрека читању садржаја са Веба.</li></ul>">
<!ENTITY netInterrupt.title "Веза са сервером је прекинута">
<!ENTITY proxyConnectFailure.title "Прокси сервер одбија везу са сервером">
<!ENTITY nssBadCert.title "Безбедна веза није успостављена">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Прегледач је спречио ову страницу да се учита на овај начин, јер страница има полису о безбедности садржаја која то онемогућава.</p>">
<!ENTITY netOffline.title "Рад ван мреже">
<!ENTITY phishingBlocked.title "Могућ мрежни фалсификат!">
<!ENTITY netInterrupt.longDesc "<p>Читач се успешно повезао, али је веза прекинута током размене података.  Молимо да пробате поново.</p><ul><li>Не можете да се повежете ни са другим сајтовима? Проверите да ли је рачунар прикључен на мрежу.</li><li>И даље имате проблема?  Обратите се администратору мреже или добављачу Интернета за помоћ.</li></ul>">
<!ENTITY dnsNotFound.title "Сервер није пронађен">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Молимо да се обратите власницима веб сајта и обавестите их о овом проблему.</li> 
</ul>">
<!ENTITY unknownSocketType.title "Неочекиван одговор сервера">
<!ENTITY fileNotFound.title "Датотека није нађена">
<!ENTITY malwareBlocked.longDesc "<p>Злонамерни сајтови покушавају да инсталирају програме који отимају приватне податке, користе Ваш рачунар за напад на друге, или оштећују Ваш систем.</p> <p>Власници веб сајтова који верују да је њихов сајт пријављен грешком могу да <a href='http://www.stopbadware.org/home/reviewinfo' >захтевају ревизију</a>.</p>">
<!ENTITY cspFrameAncestorBlocked.title "Блокирано због полисе о безбедности садржаја">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Проверите исправност подешавања прокси сервера.</li> <li>Питајте администратора ваше мреже да ли је прокси сервер активан.</li> </ul>">
<!ENTITY netOffline.longDesc "<ul> <li>Дештиклирај &quot;Рад ван мреже&quot; у менију Датотека, па покушајте поново.</li> </ul>">
<!ENTITY malwareBlocked.title "Могући злонамеран сајт!">
<!ENTITY remoteXUL.title "Удаљени XUL">
<!ENTITY generic.longDesc "<p>Додатни подаци о овом проблему или грешци тренутно нису доступни.</p>">
<!ENTITY netReset.longDesc "<p>Мрежна веза је прекинута приликом договарања параметара везе.  Молимо да покушате поново.</p>">
<!ENTITY generic.title "Захтев није могао да буде обрађен">
<!ENTITY nssFailure2.longDesc "<p>Страна коју покушавате да погледате не може бити приказана јер се аутентичност примљених података не може потврдити.</p><ul><li>Молимо да се обратите власницима веб сајта и обавестите их о овом проблему.</li></ul>">
<!ENTITY netTimeout.longDesc "<p>Тражени сајт није одговорио на захтев за повезивањем и прегледач је престао да чека на одговор</p><ul><li>Сервер је можда тренутно и привременопреоптерећен.  Молимо да пробате касније.</li><li>Да ли имате исти проблем и са другим сајтовима?  Ако да, проверите да ли је рачунар повезан на мрежу.</li><li>Да ли су Ваш рачунар или мрежа заштићени ватробраном (firewall) или посредником (proxy)?  Неисправна подешавања могу да спрече приступ мрежи.</li><li>Да ли још увек имате проблема са повезивањем?  У том случају обратите се за помоћ администратору система или добављачу услуге Интернета.</li></ul>">
<!ENTITY netReset.title "Веза са сервером је прекинута">
<!ENTITY proxyResolveFailure.title "Не могу да пронађем прокси сервер">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Молимо да обавестите власнике веб сајта о овом проблему.</li></ul></p>">
<!ENTITY protocolNotFound.title "Адреса није разумљива">
<!ENTITY redirectLoop.longDesc "<ul> <li>Овај проблем понекад може бити проузрокован неприхватањем колачића.</li> </ul>">
<!ENTITY proxyResolveFailure.longDesc "<p>Рачунар је подешен да користи посреднички сервер (proxy) али тај заступник није пронађен.</p><ul><li>Да ли је подешавање посредника исправно?  Проверите подешавање и пробајте поново.</li><li>Да ли је рачунар повезан на активну мрежу?</li><li>Још увек имате проблема?  Обратите се за помоћ администратору Ваше мреже или добављачу услуге Интернета.</li></ul>">
<!ENTITY fileNotFound.longDesc "<ul> <li>Проверите коришћење великих/малих слова или неке друге грешке у куцању.</li> <li>Проверите да ли је датотека премештена, преименована или избрисана.</li> </ul>">
<!ENTITY deniedPortAccess.title "Адреса је заштићена">
<!ENTITY retry.label "Пробај опет">
<!ENTITY contentEncodingError.title "Грешка у кодирању садржаја">
<!ENTITY loadError.label "Неуспешно учитавање странице">
<!ENTITY connectionFailure.longDesc "<p>Иако сајт изгледа легитимно, прегледач није могао да успостави везу.</p><ul><li>Ако је сајт привремено недоступан, можете покушати касније.</li><li>Ако имате исти проблем са другим сајтовима, проверите да ли је рачунар повезан на мрежу.</li><li>Ако је рачунар заштићен посредником (proxy) или ватробраном (firewall), проверите да ли су исправно подешени.</li></ul>">
<!ENTITY deniedPortAccess.longDesc "<p>Тражена адреса је одредила и порт (нпр. <q>mozilla.org:80</q> за порт 80 на сајту mozilla.org) који се обично користи у <em>друге</em> сврхе а не за преглед Веба. Прегледач је отказао захтев ради Ваше заштите и безбедности.</p>">
<!ENTITY connectionFailure.title "Неуспешно повезивање">
<!ENTITY unsafeContentType.title "Небезбедна врста датотеке">
<!ENTITY contentEncodingError.longDesc "<p>Страна коју покушавате да прегледате не може бити приказана јер користи неисправан или неподржан вид компресије.</p><ul><li>Молимо да се обратите власницима сајта и обавестите их о овом проблему.</li></ul>">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Ово може да буде проблем са подешавањем сервера, или неко можда покушава да се представи као тај сервер.</li> <li>Ако сте се успешно повезали на овај сервер у прошлости, ова грешка може бити привремена па има смисла да касније покушате поново.</li> </ul>">
<!ENTITY phishingBlocked.longDesc "<p>Уношење ма каквих личних података на овој страни може да буде узрок крађе идентитета или друге врсте преваре.</p> 
<p>Ова врста мрежних фалсификата користи се у преварама познатим под именом „фишинг‟ (phishing), при којима се злонамерне веб стране или ел. адресе користе да имитирају изворе којима верујете.</p>">
<!ENTITY protocolNotFound.longDesc "<ul> <li>Можда ћете морати да поставите други програм како бисте видели ову страну.</li> </ul>">
<!ENTITY netTimeout.title "Веза са сервером је истекла">
<!ENTITY malformedURI.longDesc "<ul> <li>Интернет адресе су обично налик на <strong>http://www.example.com/</strong></li> <li>Проверите да ли користите исправне знаке (нпр.<strong>/</strong>).</li> </ul>">
<!ENTITY nssFailure2.title "Безбедна веза није успостављена">
<!ENTITY netOffline.overrideLongDesc "<ul> <li>Дештиклирај &quot;Рад ван мреже&quot; у менију Датотека, па покушајте поново.</li> </ul>">
<!ENTITY redirectLoop.title "Страна није правилно преусмерена">
<!ENTITY malformedURI.title "Адреса није исправна">
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;