<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Helpo">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Helpo">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY aboutProduct2.label "Pri &brandShorterName;">
<!ENTITY aboutProduct2.accesskey "P">
<!ENTITY helpTroubleshootingInfo.label     "Informoj por solvi problemojn">
<!ENTITY helpTroubleshootingInfo.accesskey "s">
<!ENTITY helpSafeMode.label     "Restartigi kun malaktivigitaj aldonaĵoj…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Informoj pri eldono">
<!ENTITY releaseCmd2.accesskey "I">
<!ENTITY whatsNewCmd.label "Kio estas nova">
<!ENTITY whatsNewCmd.accesskey "n">
<!ENTITY openHelp.label "Help Contents">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">






