<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label "Dipharologantšhi">

<!ENTITY generalInfo.label "Tshedimošo-kakaretšo">
<!ENTITY folderCharsetTab.label "Phetošo ya Tlhaka ya Tifolete:">
<!ENTITY folderCharsetTab.accesskey "P">
<!ENTITY folderCharsetOverride.label "Diriša tifolete go melaetša ka moka yeo e le go ka gare ga folthara (peakanyo le khwetšo ya othomethiki ya phetošo ya tlhaka ya melaetša e tla hlokomologa)">
<!ENTITY folderCharsetOverride.accesskey "D">
<!ENTITY folderRebuildSummaryFile.label "Rebuild Index">
<!ENTITY folderRebuildSummaryFile.accesskey "R">
<!ENTITY folderRebuildSummaryFileTip.label "Rebuild Summary File">


<!ENTITY retention.label "Pholisi ya Tshwaro">
<!ENTITY retentionUseDefault.label "Šomiša sebara ditifolete">
<!ENTITY retentionUseDefault.accesskey "d">
<!ENTITY days.label "matšatši">
<!ENTITY daysOld.label "bokgale bja matšatši">
<!ENTITY message.label "melaetša">
<!ENTITY retentionCleanup.label "Go hwetša gape sekgoba sa tisiki, melaetša ya kgale e ka phumulelwa ruri">
<!ENTITY retentionKeepMsg.label "Phumula melaetša go feta">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Se phumule melaetša efe le efe">
<!ENTITY retentionKeepAll.accesskey "M">
<!ENTITY retentionKeepNew.label "Phumula ka moka eupša e se go ya mafelelo">
<!ENTITY retentionKeepNew.accesskey "m">
<!ENTITY retentionKeepUnread.label "Ka mehla phumula melaetša yeo e badilwego">
<!ENTITY retentionKeepUnread.accesskey "m">

<!ENTITY folderOfflineTab.label "Megala ya kgokaganyo ga e šome">
<!ENTITY folderCheckForNewMessages.label "Lekola folthara ye go e šomišetša melaetša e meswa">
<!ENTITY folderCheckForNewMessages.accesskey "L">

<!ENTITY offlineFolder.check.label "Kgetha folthara ye go e šomišetša ge magala ya kgokaganyo e sa šome">
<!ENTITY offlineFolder.check.accesskey "K">
<!ENTITY offlineFolder.button.label "Laolla Gabjale">
<!ENTITY offlineFolder.button.accesskey "L">

<!ENTITY selectofflineNewsgroup.check.label "Kgetha sehlophataba se go se šomišetša ge megala ya kgokaganyo e sa šome">
<!ENTITY selectofflineNewsgroup.check.accesskey "h">
<!ENTITY UseDefaultofflineNewsgroup.check.label "Šomiša tifolete go tšwa go dipeakanyo tša diakhaonte ">
<!ENTITY offlineNewsgroup.button.label "Laolla Gabjale">
<!ENTITY offlineNewsgroup.button.accesskey "L">

<!ENTITY folderProps.information.label "Tshedimošo:">
<!ENTITY folderProps.name.label "Leina:">
<!ENTITY folderProps.name.accesskey "L">

<!ENTITY folderSharingTab.label "Abelana">
<!ENTITY privilegesDesc.label "Abelana se le difolthara tše dingwe tšeo di nago le bašomiša dikgokagano gomme o bee menyetla ya phihlelelo">
<!ENTITY privileges.button.label "Menyetla...">
<!ENTITY privileges.button.accesskey "M">
<!ENTITY permissionsDesc.label "O na le ditumelelo tše latelago:">
<!ENTITY folderType.label "Mohuta wa Folthara:">

<!ENTITY folderQuotaTab.label "Lekanego">
<!ENTITY folderQuotaRoot.label "Modu wa tše Lekanego:">
<!ENTITY folderQuotaUsage.label "Tšhomišo:">
<!ENTITY folderQuotaStatus.label "Boemo:">
