<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title               "பாணி திருத்தி">

<!ENTITY newButton.label            "புதிய">
<!ENTITY newButton.tooltip          "ஒரு புதிய பாணித் தாளை உருவாக்கி அதை ஆவணத்துடன் பின்னொட்டு">
<!ENTITY newButton.accesskey        "N">
<!ENTITY newButton.commandkey       "n">

<!ENTITY importButton.label         "இறக்குமதி செய்…">
<!ENTITY importButton.tooltip       "முன்பே உள்ள ஒரு பாணித் தாளை இறக்குமதி செய்து ஆவணத்துடன் பின்னொட்டு">
<!ENTITY importButton.accesskey     "I">
<!ENTITY importButton.commandkey    "i">

<!ENTITY visibilityToggle.tooltip   "பாணித்தாள் புலப்படுதன்மையை நிலை மாற்று">
<!ENTITY visibilityToggle.accesskey "V">

<!ENTITY saveButton.label           "சேமி">
<!ENTITY saveButton.tooltip         "இந்த பாணித்தாளை ஒரு கோப்பாக சேமி">
<!ENTITY saveButton.accesskey       "S">
<!ENTITY saveButton.commandkey      "s">

<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label               "எல்லையிடப்பட்டது.">

<!ENTITY editorTextbox.placeholder  "இங்கு CSS ஐத் தட்டச்சு செய்யவும்.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "இந்தப் பக்கத்தில் பாணித் தாள் இல்லை.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "ஒருவேளை நீங்கள் இதைச் செய்ய விரும்புகிறீர்களா:">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "ஒரு புதிய பாணித் தாளை பின்னொட்டவா">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">

<!-- LOCALIZATION NOTE  (closeCmd.key): Accel + this key closes the window. -->
<!ENTITY closeCmd.key                  "W">
