[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

OK_=&Tá go Maith
OK=Tá go Maith
CANCEL=Cealaigh
CANCEL_=&Cealaigh
NEXT_=&Anonn >
BACK_=< &Siar
IGNORE_=&Neamhairdigh
PROXY_MESSAGE=Le seachfhriothálaí a chumrú le haghaidh na híoslódála seo, gliogáil ar an gcnaipe Nasc...
PROXY_BUTTON=&Nasc...
PROXYSETTINGS=Cumraíocht an tSeachfhreastalaí:
PROXYSETTINGS_=&Cumraíocht an tSeachfhreastalaí
SERVER=Friothálaí:
PORT=Port:
USERID=Aitheantas Úsáideora:
PASSWORD=Focal Faire:
SELECTDIRECTORY=Roghnaigh comhadlann
DIRECTORIES_=&Comhadlanna:
DRIVES_=Tio&máintí:
STATUS=Le Déanamh:
FILE=Comhad:
URL=URL:
TO=To Path:
ACCEPT_=&Glac Leis
DECLINE_=&Ná Glac
PROGRAMFOLDER_=&Fillteán an Chláir:
EXISTINGFOLDERS_=Fill&teáin atá ann:
SETUPMESSAGE=Tá na comhaid cóipeáilte ar do ríomhaire ag Setup.  Caithfidh tú Windows nó do ríomhaire a atosú le húsáid a bhaint as $ProductNameInternal$. Bain do rogha as na cinn thíos agus gliogáil Tá go Maith leis an tsuiteáil a chur i gcrích.
RESTART=Atosaigh
YESRESTART=Is sea, ba mhaith liom mo ríomhaire a atosú.
NORESTART=Ní hea, atosóidh mé mo ríomhaire ar ball.
ADDITIONALCOMPONENTS_=&Comhpháirteanna Breise:
DESCRIPTION=Cur Síos
TOTALDOWNLOADSIZE=Méid iomlán na híoslódála:
SPACEAVAILABLE=Spás le Fáil:
COMPONENTS_=C&omhpháirteanna:
BROWSEINFO=Roghnaigh fillteán do $ProductName$:
DESTINATIONDIRECTORY=Fillteán Suiteála
BROWSE_=B&rabhsáil...
DOWNLOADSIZE=Méid na hÍoslódála: %u KB
CURRENTSETTINGS=Na socruithe i láthair na huaire:
INSTALLFOLDER=...anseo:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, agus:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Suiteáil
DELETE_=&Dealaigh
CONTINUE_=&Lean
SKIP_=&Scipeáil
README=Le Lé&amh
PAUSE_=&Sos
RESUME_=&Lean
CHECKED=Arna sheiceáil
UNCHECKED=Gan seiceáil

EXTRACTING=Ag baint...


[Messages]

ERROR_DIALOG_CREATE=Níor féadadh dialóg %s a chur ar bun.
ERROR_FAILED=Theip ar %s.
ERROR_FILE_NOT_FOUND=Comhad nár haimsíodh: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=Theip ar GetSystemDirectory().
ERROR_GET_WINDOWS_DIRECTORY_FAILED =Theip ar GetWindowsDirectory().
DLGQUITTITLE=Imigh as Setup
DLGQUITMSG=Níor thug tú suiteáil $ProductName$ i gcrann. Má imíonn tú anois, ní shuiteálfar $ProductName$. An bhfuil tú meáite ar Setup a chur ar ceal?
DLG_REBOOT_TITLE=Ag atosú Windows
ERROR_GETPROCADDRESS=Theip ar GetProcAddress() do %s.
ERROR_WRITEPRIVATEPROFILESTRING=Theip ar WritePrivateProfileString() do %s
MSG_RETRIEVE_CONFIGINI=Bí ag fanacht le Setup agus é ag dul ar lorg a scripte cumraíochta ar an ngréasán...
ERROR_CREATE_TEMP_DIR=Ní raibh Setup ábalta an chomhadlann shealadach a chur ar bun: %s
DLGBROWSETITLE=Roghnaigh comhadlann
ERROR_DETERMINING_DISK_SPACE=Níor féadadh an spás diosca ar fáil a mheasúnú: %s
DLG_DISK_SPACE_CHECK_TITLE=Seiceáil an spás diosca
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Crothnaíonn Setup spás diosca le leanúint le suiteáil %s bealach an chosáin seo: %sDe dhíth: %sAr fáil: %sGliogáil Atriall má cuireadh tuilleadh spás diosca ar fáil duit, nó gliogáil Cealaigh le éirí as an Setup.
DLG_DISK_SPACE_CHECK_MSG=Crothnaíonn Setup spás diosca le leanúint le suiteáil %s bealach an chosáin seo: %sDe dhíth: %sAr fáil: %sGliogáil Tá go Maith le dul ar ais ag roghnú malairt cosán ceannscríbe.
ERROR_CREATE_DIRECTORY=Níorbh fhéidir an chomhadlann a chruthú: %sFéach chuige go bhfuil tú i dteideal an chomhadlann a chur ar bun.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ Setup Error
STR_FILE_NUMBER=Comháireamh na gcomhad:
STR_FILENAME=Ainm comhaid:
MSG_SMARTUPDATE_START=An tsuiteáil á hullmhú, fan leat...
MSG_CONFIGURING=An chumraíocht ag dul ar %s, fan leat...
ERROR_XPI_INSTALL=Thit earráid amach le linn na suiteála
ERROR_SETUP_REQUIREMENT=Ní féidir $ProductName$ a reachtáil in uireasa Windows 95 nó leagan níos úire. Tá Setup ag éirí as anois.
DLG_EXTRACTING_TITLE=$ProductName$ Setup - Dul Chun Cinn
STR_PROCESSINGFILE=Comhad %s á ullmhú
STR_INSTALLING=%s á shuiteáil anois
STR_COPYINGFILE=Comhad %s á chóipeáil
MB_WARNING_STR=Rabhadh
MB_MESSAGE_STR=Teachtaireacht
MB_ATTENTION_STR=Aire
MSG_CREATE_DIRECTORY=Níl an chomhadlann %s ann. Le cruthú anois?
STR_CREATE_DIRECTORY=Comhadlann le Cruthú?
ERROR_PROGRAM_FOLDER_NAME=Tugadh ainm neamhbhailí d'fhillteán an chláir.
CB_DEFAULT=Réamhshocrú
ERROR_DESTINATION_PATH=Conair neamhbhailí.
STR_SETUP_TYPE=An Modh Suiteála:
STR_SELECTED_COMPONENTS=Comhpháirteanna Roghnaithe:
STR_DESTINATION_DIRECTORY=Sprioc-chomhadlann:
STR_PROGRAM_FOLDER=Fillteán an Chláir:
STR_DELETING_DESTINATION_DIR=Tá an sprioc-chomhadlann á baint ar mhaithe an uasgrádaithe, fan tamall le do thoil.
STR_SETUP=Setup
STR_DOWNLOAD_SITE=Suíomh Íoslódála:
STR_SAVE_INSTALLER_FILES=Sábháil na comhaid íoslódáilte agus comhaid de chuid Setup go:
MSG_INIT_SETUP=An tsuiteáil á túsú, bí ag fanacht leat...
STR_MESSAGEBOX_TITLE=%s Setup
ERROR_GETVERSION=Theip ar GetVersionEx()!
DLG_USAGE_TITLE=Úsáid

STATUS_EXTRACTING=%s á bhaint amach
STATUS_LAUNCHING_SETUP=Tá Setup á tosú
ERROR_FILE_WRITE=Ní féidir comhad %s a scríobh
TITLE=Suiteáil
ERROR_OUT_OF_MEMORY=Cuimhne ídithe!

ERROR_DLL_LOAD=Níorbh fhéidir %s a lódáil
ERROR_STRING_LOAD=Níorbh fhéidir aitheantas na hacmhainne teaghráin %d a lódáil
ERROR_STRING_NULL=Fuarthas pointeoir nialasach.
ERROR_GLOBALALLOC=Earráid leithdháilte cuimhne.
MSG_FORCE_QUIT_PROCESS=Bhraith Setup go bhfuil %s (%s) fós ag rith. Cliceáil Tá go Maith chun %s a stopadh agus leanadh leis an tsuiteáil. Nó úsáid Bainisteoir na dTascanna Windows chun %s a stopadh, agus cliceáil ar Tá go Maith ina dhiaidh sin chun leanadh leis an tsuiteáil.
MSG_FORCE_QUIT_PROCESS_FAILED=Stopfaidh Setup anois. Ní féidir le Setup leanúint toisc go bhfuil %s (%s) fós ag rith. Bain triail as %s a stopadh de lámh le Bainisteoir na dTascanna Windows, agus ansin rith Setup arís.
ERROR_PATH_WITHIN_WINDIR=Ní féidir $ProductName$ a shuiteáil i bhfillteán atá taobh istigh de fhillteán Windows. Roghnaigh fillteán eile le do thoil.
