<!ENTITY pref.download.title "Téléchargements">
<!ENTITY downloadBehavior.label "Au début d'un téléchargement">
<!ENTITY focusWhenStarting.label "Faire clignoter le gestionnaire de téléchargement s'il est ouvert, autrement :">
<!ENTITY focusWhenStarting.accesskey "F">

<!ENTITY openDM.label "Ouvrir le gestionnaire de téléchargements">
<!ENTITY openDM.accesskey "O">
<!ENTITY openProgressDialog.label "Ouvrir une boîte de progression">
<!ENTITY openProgressDialog.accesskey "u">
<!ENTITY doNothing.label "Ne rien ouvrir">
<!ENTITY doNothing.accesskey "N">

<!ENTITY downloadLocation.label         "Lors de l'enregistrement d'un fichier">
<!ENTITY saveTo.label                   "Enregistrer les fichiers sous">
<!ENTITY saveTo.accesskey               "E">
<!ENTITY chooseDownloadFolder.label     "Choisir un répertoire…">
<!ENTITY chooseDownloadFolder.accesskey "C">
<!ENTITY alwaysAsk.label                "Toujours demander où enregistrer les fichiers">
<!ENTITY alwaysAsk.accesskey            "T">

<!ENTITY downloadRetention.label        "Conservation des téléchargements">
<!ENTITY removeDownloads.label          "Suppprimer les télachargements">
<!ENTITY removeDownloads.accesskey      "S">
<!ENTITY whenCompleted.label            "lorsqu'ils sont terminés">
<!ENTITY whenQuittingApp.label          "en quittant &brandShortName;">
<!ENTITY neverRemove.label              "jamais">

<!ENTITY finishedBehavior.label "Lorsqu'un téléchargement est terminé">
<!ENTITY playSound.label "Jouer un son">
<!ENTITY playSound.accesskey "o">
<!ENTITY showAlert.label "Afficher un avertissement">
<!ENTITY showAlert.accesskey "f">
<!ENTITY browse.label "Parcourir…">
<!ENTITY browse.accesskey "u">
<!ENTITY preview.label "Aperçu">
<!ENTITY preview.accesskey "A">
