<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.cookies.title "Cookies">

<!-- cookies -->

<!ENTITY cookiePolicy.label "Politique d'acceptation des cookies">

<!ENTITY accAllCookiesRadio.label "Autoriser tous les cookies">
<!ENTITY accAllCookiesRadio.accesskey "o">

<!ENTITY accOrgCookiesRadio.label "Autoriser les cookies du serveur initial seulement">
<!ENTITY accOrgCookiesRadio.accesskey "u">

<!ENTITY disableCookies.label "Interdire les cookies">
<!ENTITY disableCookies.accesskey "n">

<!ENTITY cookieRetentionPolicy.label "Politique de conservation des cookies">

<!ENTITY acceptNormally.label "Accepter les cookies normalement">
<!ENTITY acceptNormally.accesskey "c">

<!ENTITY acceptForSession.label "Accepter pour la session en cours seulement">
<!ENTITY acceptForSession.accesskey "e">

<!ENTITY acceptforNDays.label "Accepter les cookies pour">
<!ENTITY acceptforNDays.accesskey "r">
<!ENTITY days.label "jours">

<!ENTITY warnAboutCookies.label "Demander pour chaque cookie">
<!ENTITY warnAboutCookies.accesskey "D">
<!ENTITY forCurrentSession.label "à l'exception des cookies de session">
<!ENTITY forCurrentSession.accesskey "x">

<!ENTITY manageCookies.label "Gestion des cookies et des sites">
<!ENTITY manageCookiesDescription.label "Vous permet de visualiser et gérer les cookies enregistrés et les paramètres site par site d'acceptation et de rejet des cookies. Les paramètres de site supplanteront les paramètres ci-dessus.">

<!ENTITY viewCookies.label "Gérer les cookies">
<!ENTITY viewCookies.accesskey "G">
