<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY pref.winHooks.title "Intégration dans Windows">

<!-- These entities are used on the "File Types" section of the dialog. -->
<!ENTITY files.label "Utiliser &brandShortName; pour ouvrir les types de fichiers suivants :">
<!ENTITY html.label "Documents HTML">
<!ENTITY jpeg.label "Images JPEG">
<!ENTITY gif.label "Images GIF">
<!ENTITY png.label "Images PNG">
<!ENTITY xbm.label "Images XBM">
<!ENTITY bmp.label "Images BMP">
<!ENTITY ico.label "Images ICO">
<!ENTITY xml.label "Documents XML">
<!ENTITY xhtml.label "Documents XHTML">
<!ENTITY xul.label "Documents XUL">

<!-- These entities are used on the "Protocols" section of the dialog. -->
<!ENTITY protocols.label "Utiliser &brandShortName; pour gérer les protocoles suivants :">
<!ENTITY http.label "Protocole de transfert hypertexte (http:)">
<!ENTITY https.label "Protocole HTTP sécurisé (https:)">
<!ENTITY ftp.label "Protocole de transfert de fichier (ftp:)">
<!--LOCALIZATION NOTE (chrome.label): Don't translate 'chrome' -->
<!ENTITY chrome.label "Protocole Chrome (chrome:)">
<!ENTITY gopher.label "Protocole Gopher (gopher:)">

<!-- This entity is for the "show this dialog" checkbox. -->
<!ENTITY showDialog.label "M'avertir si d'autres applications modifient ces associations.">
<!ENTITY showDialog.accesskey "r">
