<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Quanto a o &brandFullName;">
<!ENTITY copyright.label        "Creditos">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink.label        "&lt; Quanto a o &brandFullName;">
<!ENTITY aboutLink.accesskey    "Q">
<!ENTITY aboutVersion           "versión">
<!ENTITY copyrightText          "&#169;1998-2010 Colaboradors. Totz os dreitos 
reservaus. Mozilla Sunbird, Sunbird, y os 
logos de Sunbird son marcas comercials de 
Mozilla Foundation. Totz os dreitos reservaus.">

<!ENTITY brandMotto       "it's about time">
<!ENTITY credit.thanks    "Agradeiximientos especials pa">
<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->

<!ENTITY credit.translation "<h3>Traducción</h3> 
<ul> 
<li><i>Softaragonés</i></li> 
</ul> 
<ul> 
<li>Juan Pablo Martínez Cortés</li> 
<li>Chesús Daniel Trigo Vilaseca</li> 
<li>Daniel Martínez Cucalón</li> 
</ul>">

<!ENTITY credit.powered     "Funciona con">
<!ENTITY license.and        "y">
<!ENTITY cmdClose.macKey  "W">
