<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Cari mesej dalam:">
<!ENTITY searchHeading.accesskey     "i">
<!ENTITY searchSubfolders.label      "Cari sub-folder">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "Laksanakan carian dalam pelayan">
<!ENTITY searchOnServer.accesskey    "s">
<!ENTITY resetButton.label           "Buang">
<!ENTITY resetButton.accesskey       "B">
<!ENTITY openButton.label            "Buka">
<!ENTITY openButton.accesskey        "k">
<!ENTITY deleteButton.label          "Buang">
<!ENTITY deleteButton.accesskey      "B">
<!ENTITY searchDialogTitle.label     "Cari Mesej">
<!ENTITY results.label               "Hasil">
<!ENTITY moveButton.label            "Pindah Ke">
<!ENTITY moveButton.accesskey        "K">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Buka dalam Folder">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Simpan sebagai Folder Carian">
<!ENTITY saveAsVFButton.accesskey    "m">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Cari dalam:">
<!ENTITY abSearchHeading.accesskey   "i">
<!ENTITY propertiesButton.label      "Sifat">
<!ENTITY propertiesButton.accesskey  "S">
<!ENTITY composeButton.label         "Tulis">
<!ENTITY composeButton.accesskey     "T">
<!ENTITY deleteCardButton.label      "Buang">
<!ENTITY deleteCardButton.accesskey  "B">
<!ENTITY abSearchDialogTitle.label   "Carian Buku Alamat Lanjutan">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Thread">
<!ENTITY fromColumn.label "Daripada">
<!ENTITY recipientColumn.label "Penerima">
<!ENTITY correspondentColumn.label "Koresponden">
<!ENTITY subjectColumn.label "Subjek">
<!ENTITY dateColumn.label "Tarikh">
<!ENTITY priorityColumn.label "Prioriti">
<!ENTITY tagsColumn.label "Tag">
<!ENTITY accountColumn.label "Akaun">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Saiz">
<!ENTITY junkStatusColumn.label "Status Mel remeh">
<!ENTITY unreadColumn.label "Belum Dibaca">
<!ENTITY totalColumn.label "Jumlah">
<!ENTITY readColumn.label "Dibaca">
<!ENTITY receivedColumn.label "Diterima">
<!ENTITY starredColumn.label "Berbintang">
<!ENTITY locationColumn.label "Lokasi">
<!ENTITY idColumn.label "Susunan Diterima">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Pilih lajur paparan">
<!ENTITY threadColumn2.tooltip "Papar thread mesej">
<!ENTITY fromColumn2.tooltip "Susun mengikut daripada">
<!ENTITY recipientColumn2.tooltip "Susun mengikut penerima">
<!ENTITY correspondentColumn2.tooltip "Susun mengikut koresponden">
<!ENTITY subjectColumn2.tooltip "Susun mengikut subjek">
<!ENTITY dateColumn2.tooltip "Susun mengikut tarikh">
<!ENTITY priorityColumn2.tooltip "Susun mengikut prioriti">
<!ENTITY tagsColumn2.tooltip "Susun mengikut tag">
<!ENTITY accountColumn2.tooltip "Susun mengikut akaun">
<!ENTITY statusColumn2.tooltip "Susun mengikut status">
<!ENTITY sizeColumn2.tooltip "Susun mengikut saiz">
<!ENTITY junkStatusColumn2.tooltip "Susun mengikut status mel remeh">
<!ENTITY unreadColumn2.tooltip "Bilangan mesej belum dibaca dalam thread">
<!ENTITY totalColumn2.tooltip "Bilangan mesej dalam thread">
<!ENTITY readColumn2.tooltip "Susun mengikut sudah dibaca">
<!ENTITY receivedColumn2.tooltip "Susun mengikut tarikh diterima">
<!ENTITY starredColumn2.tooltip "Susun mengikut bintang">
<!ENTITY locationColumn2.tooltip "Susun mengikut lokasi">
<!ENTITY idColumn2.tooltip "Susun mengikut susunan diterima">
