<!ENTITY securityWarnings.title                   "Güvenlik uyarıları">

<!ENTITY security.warn_when                       "Aşağıdaki durumlarda uyarı penceresi aç:">
<!ENTITY security.warn_entering_secure.label      "Şifrelenmiş bir sayfaya bakmak üzereyken">
<!ENTITY security.warn_entering_secure.accesskey  "e">
<!ENTITY security.warn_entering_weak.label        "Düşük düzeyde şifreleme kullanan bir sayfaya bakmak üzereyken">
<!ENTITY security.warn_entering_weak.accesskey    "D">
<!ENTITY security.warn_leaving_secure.label       "Şifrelenmiş bir sayfadan şifrelenmemiş bir sayfaya geçerken">
<!ENTITY security.warn_leaving_secure.accesskey   "l">
<!ENTITY security.warn_submit_insecure.label      "Şifrelenmemiş bilgi gönderirken">
<!ENTITY security.warn_submit_insecure.accesskey  "b">
<!ENTITY security.warn_viewing_mixed.label        "Şifrelenmemiş bilgi içeren şifrelenmiş bir sayfaya bakmak üzereyken">
<!ENTITY security.warn_viewing_mixed.accesskey    "n">
