<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "प्रफाइल उइजार्ड सोरजि">
<!ENTITY window.size                  "width: 45em; height: 32em;">
<!-- First wizard page -->

<!ENTITY profileCreationExplanation_1.text  "&brandShortName; आ नोंथांनि निजि प्रफाइलआव नोंथांनि सेटिं आरो पसन्दनि सोमोन्दै फोरमायथिहोग्राखौ दोनथुमो।">
<!ENTITY profileCreationExplanation_2.text  "नोंथाङा &brandShortName; नि बे कपिखौ नोंथांनि बाहायग्राजों शेयार खालामगासिनो दंब्ला नोंथाङा मोनफ्रोम बाहायग्रानि फोरमायथिहोग्राखौ आलादायै दोननो प्रफाइलखौ बाहायनो हायो। बेखौ मावनो, मोनफ्रोम बाहायग्राया बिनि निजि प्रफाइलखौ सोरजिनांगोन।">
<!ENTITY profileCreationExplanation_3.text  "नोंथाङा &brandShortName; नि बे कपिखौ बाहायनाय सासेल' सुबुंब्ला नोंथांहा खमैबो मोनसेल' प्रफाइल थाथारनांगोन। नोंथाङा लुबैयोब्ला, नोंथाङा सेटिं आरो पसन्दनि आलादा आलादा जथायखौ दोनथुमनो नोंथांनि थाखाय गोबां प्रफाइलखौ सोरजिनो हायो। बिदिन्थि महरै, नोंथांहा फालांगि आरो निजि बाहायथिनि थाखाय आलादा प्रफाइल थानांगोन।">
<!ENTITY profileCreationExplanation_4.text  "नोंथांनि प्रफाइल सोरजिनो, उननिखौ क्लिक खालाम।">
<!ENTITY profileCreationExplanation_4Mac.text  "नोंथांनि प्रफाइल सोरजिनायखौ जागायनो, उननिआव क्लिक खालाम।">
<!ENTITY profileCreationExplanation_4Gnome.text  "नोंथांनि प्रफाइल सोरजिनो, उननिखौ क्लिक खालाम।">
<!-- Second wizard page -->

<!ENTITY profileCreationIntro.text      "नोंथाङा गोबां प्रफाइल सोरजियोब्ला नोंथाङा बिसोरनो प्रफाइल मुंखौ खिन्थानो हायो। नोंथाङा बेयाव होखानाय मुंखौ एबा नोंथांनि मोनसे निजि मुंखौ बाहायनो लुबैनो हागौ।">
<!ENTITY profilePrompt.label            "गोदान प्रफाइल मुं हाबहो:">
<!ENTITY profilePrompt.accesskey        "E">
<!ENTITY profileDirectoryExplanation.text   "नोंथांनि बाहायग्रा प्रफाइल, पसन्द आरो गुबुन बाहायग्रा-सोमोन्दोगोनां डाटाखौ दोनथुमगोन:">
<!ENTITY profileDefaultName             "डिफल्ट बाहायग्रा">
<!ENTITY button.choosefolder.label      "फल्डार बासिख...">
<!ENTITY button.choosefolder.accesskey  "C">
<!ENTITY button.usedefault.label        "डिफल्ट फल्डार बाहाय">
<!ENTITY button.usedefault.accesskey    "U">
