<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Coitcheann">

<!ENTITY  startupAction.label         "Nuair a thòisicheas &brandShortName;:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Cum na cunntasan cabadich agam far loidhne">
<!ENTITY  startupConnectAuto.label    "Dèan ceangal ris na cunntasan cabadaich agam gu fèin-obrachail">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Nochd dhan luchd-aithne agam gu bheil mi 'nam thàmh an dèidh">
<!ENTITY  reportIdleAfter.accesskey     "N">
<!ENTITY  idleTime                      "mionaid(ean) 's mi gun dad a dhèanamh">

<!ENTITY  andSetStatusToAway.label      "agus cuir an teachdaireachd a leanas ris a&apos; chomharra &quot;Air falbh&quot;:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Nochd ann an còmhradh ma bhios cuideigin a' sgrìobhadh rud">
<!ENTITY  sendTyping.accesskey          "c">

<!ENTITY  chatNotifications.label             "Nuair a thig teachdaireachd a-steach is ann dhomhsa:">
<!ENTITY  desktopChatNotifications.label      "Seall brath:">
<!ENTITY  desktopChatNotifications.accesskey  "b">
<!ENTITY  completeNotification.label          "le ainm an t-seòladair is ro-shealladh na teachdaireachd">
<!ENTITY  buddyInfoOnly.label                 "le ainm an t-seòladair a-mhàin">
<!ENTITY  dummyNotification.label             "as aonais fiosrachaidh sam bith">
<!ENTITY  getAttention.label                  "Boillsg an nì air bàr nan saothair">
<!ENTITY  getAttention.accesskey              "B">
<!ENTITY  getAttentionMac.label               "Beòthaich ìomhaigheag an doca">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "f">
<!ENTITY  chatSound.label                     "Cluich fuaim">
<!ENTITY  play.label                          "Cluich">
<!ENTITY  play.accesskey                      "C">
<!ENTITY  systemSound.label                   "Fuaim bhunaiteach an t-siostaim airson post ùr">
<!ENTITY  systemSound.accesskey               "F">
<!ENTITY  customsound.label                   "Cleachd an fhuaim a leanas">
<!ENTITY  customsound.accesskey               "u">
<!ENTITY  browse.label                        "Brabhsaich…">
<!ENTITY  browse.accesskey                    "B">

<!ENTITY messageStyleTab.title             "Stoidhlean nan teachdaireachdan">
<!ENTITY messageStylePreview.label         "Ro-shealladh:">
<!ENTITY messageStyleTheme.label           "Ùrlar:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Builgeanan">
<!ENTITY messageStyleDarkTheme.label       "Dorcha">
<!ENTITY messageStylePaperSheetsTheme.label "Siotaichean pàipeir">
<!ENTITY messageStyleSimpleTheme.label     "Simplidh">
<!ENTITY messageStyleDefaultTheme.label    "Bun-roghainn">
<!ENTITY messageStyleVariant.label         "Eug-samhail:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Seall am bann-cinn">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "Chan eil ro-shealladh ri fhaighinn">
<!ENTITY messageStyleNoPreview.description "Chan eil an t-ùrlar seo dligheach no chan eil e ri fhaighinn aig an àm seo (tuilleadan à comas, modh sàbhailte, ...).">
