<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Truilleis">
<!ENTITY itemPhishing.label      "Fallsaidheachdan puist-dhealain">
<!ENTITY itemPasswords.label     "Faclan-faire">

<!-- Junk Mail Controls -->

<!ENTITY junkMail.intro "Suidhich na roghainnean bunaiteach agad airson post-truilleis. &apos;S urrainn dhut roghainnean a shònrachadh ann an &quot;Roghainnean nan cunntasan&quot; aig am bi buaidh air cunntasan fa leth.">
<!ENTITY manualMark.label "Nuair a chuireas mi comharra gu bheil teachdaireachd 'na phost-truilleis:">
<!ENTITY manualMark.accesskey "N">
<!ENTITY manualMarkModeMove.label "Gluais iad gu pasgan &quot;Truilleis&quot; a&apos; chunntais sin">
<!ENTITY manualMarkModeMove.accesskey "G">
<!ENTITY manualMarkModeDelete.label "Sguab às iad">
<!ENTITY manualMarkModeDelete.accesskey "d">
<!ENTITY markAsReadOnSpam.label "Cuir comharra mar gum biodh teachdaireachd air a leughadh ma tha comharra truilleis ris">
<!ENTITY markAsReadOnSpam.accesskey "m">
<!ENTITY enableAdaptiveJunkLogging.label "Cuir an comas logadh criathradh glic na truilleis">
<!ENTITY enableAdaptiveJunkLogging.accesskey "e">
<!ENTITY openJunkLog.label "Seall an loga">
<!ENTITY openJunkLog.accesskey "S">
<!ENTITY resetTrainingData.label "Ath-shuidhich an dàta trèanaidh">
<!ENTITY resetTrainingData.accesskey "r">
<!-- Phishing Detector -->

<!ENTITY phishingDetector1.intro  "'S urrainn do &brandShortName; sgrùdadh a dhèanamh air teachdaireachdan air eagal 's gu bheil iad nam fallsaidheachdan puis-dhealain le bhith a' cumail faire air gleusan cumanta a chleachdar a chum foill.">
<!ENTITY enablePhishingDetector1.label    "Innis dhomh ma tha amharas gu bheil an teachdaireachd a tha mi a' leughadh 'na fhallsaidheachd puist-dhealain">
<!ENTITY enablePhishingDetector1.accesskey  "t">
<!ENTITY useDownloadedList.label "Luchdaich a-nuas liosta de dh'fhallsaicheachdan puist-dhealain fo amharas">
<!ENTITY useDownloadedList.accesskey "u">
<!-- Passwords -->

<!ENTITY savedPasswords.intro           "'S urrainn do &brandShortName; na faclan-faire airson gach cunntas agad a chumail 'na chuimhne.">
<!ENTITY useMasterPassword.label        "Cleachd prìomh fhacal-faire">
<!ENTITY useMasterPassword.accesskey    "C">
<!ENTITY masterPassword.intro           "Dìonaidh am prìomh fhacal-faire na faclan-faire uile agad ach feumaidh tu a chur a-steach turas gach seisein.">
<!ENTITY changeMasterPassword.label     "Atharraich am prìomh fhacal-faire…">
<!ENTITY changeMasterPassword.accesskey "c">
<!ENTITY savedPasswords.label           "Faclan-faire a chaidh a shàbhaladh…">
<!ENTITY savedPasswords.accesskey       "s">
<!-- Anti Virus -->



