<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->





































<!ENTITY viewMenu_label "Kugaragaza">











<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!-- open menu -->
<!-- reload app -->
<!-- show toolbox -->
<!-- toggle sidebar -->
<!-- zoom -->





<!ENTITY projectPanel_tabs "Udufishi">







<!-- Lense -->



<!ENTITY details_location "Ahantu">


<!-- New App -->



<!-- Decks -->



<!ENTITY deck_close "Gufunga">
<!-- Addons -->

<!-- Prefs -->

<!ENTITY prefs_general_title "Rusange">





















<!-- Permissions Table -->
<!ENTITY permissionstable_name_header "Izina">
<!-- Runtime Details -->






<!-- Device Preferences -->








<!-- Monitor -->
<!ENTITY monitor_help "Ifashayobora">
