<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Táɨnetaɨnede...">


<!ENTITY downloads.title                  "Yúnua">

<!ENTITY cmd.pause.label                  "Fɨaikana">
<!ENTITY cmd.pause.accesskey              "F">
<!ENTITY cmd.resume.label                 "Ɨ́fode">
<!ENTITY cmd.resume.accesskey             "e">
<!ENTITY cmd.cancel.label                 "Fúitade">
<!ENTITY cmd.cancel.accesskey             "F">


<!ENTITY cmd.showMac.label                "Ákatairi Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Tuño">
<!ENTITY cmd.open.accesskey               "T">
<!ENTITY cmd.openWith.label               "Túño bíedo…">
<!ENTITY cmd.openWith.accesskey           "b">
<!ENTITY cmd.retry.label                  "Abɨdo fɨnori">
<!ENTITY cmd.retry.accesskey              "A">




<!ENTITY cmd.removeFromList.label         "Raɨe kuejina óni óno">
<!ENTITY cmd.removeFromList.accesskey     "ó">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Raɨe kuejina dóno">

<!ENTITY cmd.clearList.accesskey          "R">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">



<!ENTITY searchBox.label                  "Jéokaiga...">
