<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "तुमचे&syncBrand.fullName.label;की">
<!ENTITY syncKey.page.description2        "तुमच्या &syncBrand.fullName.label; खात्यातलो डेटा डिकोड करपाक ही की वापरली वता. तुमी दर वेळा  &syncBrand.fullName.label; ची नव्या उपकरणार संरचनाय करतात तेन्ना तुमका प्रत्येक वेळार की दिवची पडटली.">
<!ENTITY syncKey.keepItSecret.heading     "गुप्त दवरात">
<!ENTITY syncKey.keepItSecret.description "तुमचे &syncBrand.fullName.label; खाते तुमची गुप्तताय सांबाळपाक एनक्रिप्टेड आसा. ह्या की बगर तुमची वैयक्तिक माहिती डिकोड करपाक वर्सां लागतली. ही की आशिल्ली तुमी एकमेव व्यक्ती. हाचो अर्थ फकत तुमी तुमच्या &syncBrand.fullName.label; डेटान प्रवेश मेळोवपाक शकतात.">
<!ENTITY syncKey.keepItSafe.heading       "सुरक्षित दवरात">
<!ENTITY syncKey.keepItSafe1.description  "ही की शेणोंव नाकात">
<!ENTITY syncKey.keepItSafe2.description  "आमी तुमच्या कीची प्रत दवरनात. (तशे केल्यार ते गुपीत उरचे ना!) ताकालागून">
<!ENTITY syncKey.keepItSafe3.description  "आमी तुमका ते मेळोवपाक मदत करू शकना">
<!ENTITY syncKey.keepItSafe4a.description "ती जर शेणली, तुमका केन्नाय तुमी नवे उपकरण &syncBrand.fullName.label; क जोडटले तेन्ना ही की वापरची पडटली.">
<!ENTITY syncKey.findOutMore1.label       "&syncBrand.fullName.label; विशीं आणि तुमच्या प्रायव्हसीविशीं अदिक जाणा जायात.">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; सेवा शर्ती हांगा आसात">
<!ENTITY syncKey.footer2.label            ". चेर प्रायव्हसी धोरण उपलब्द आसा">
<!ENTITY syncKey.footer3.label            ".">
