<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "सिंक निवड">
<!ENTITY syncCustomize.acceptButton.label "सुरू">

<!ENTITY syncCustomize.title              "तुमी किदे सिंक करपाक सोदतात?">
<!ENTITY syncCustomize.description        "तुमच्यान ही निवड विकल्पान बदलू येता.">
<!ENTITY syncCustomizeUnix.description    "तुमच्यान ही निवड प्राधान्यांनी बदलू येता">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "बुकमार्क्स">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "इतिहास">
<!ENTITY engine.history.accesskey         "r">


<!ENTITY engine.passwords.label           "पासवर्ड">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "डेस्कटॉप अॅड-ऑन">
<!ENTITY engine.addons.accesskey          "अ">
<!ENTITY engine.prefs.label               "Desktop प्राधान्यां">
<!ENTITY engine.prefs.accesskey           "s">
