[General]
FONTNAME=MS UI Gothic
FONTSIZE=9
CHARSET=128
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=MS UI Gothic
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
;(^^; It's not the case in Japanese and use 14pt.
WELCOMETITLEFONTSIZE_THUNDERBIRD=14
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=OK(&O)
OK=OK
CANCEL=キャンセル
CANCEL_=キャンセル(&C)
NEXT_=次へ(&N) >
BACK_=< 戻る(&B)
IGNORE_=無視(&I)
PROXY_MESSAGE=ダウンロードのためのプロキシの設定を行うには、[接続設定] ボタンをクリックしてください。
PROXY_BUTTON=接続設定(&C)
PROXYSETTINGS=プロキシの設定:
PROXYSETTINGS_=プロキシの設定(&P)
SERVER=サーバ:
PORT=ポート:
USERID=ユーザID:
PASSWORD=パスワード:
SELECTDIRECTORY=ディレクトリを選択
DIRECTORIES_=ディレクトリ(&D):
DRIVES_=ドライブ(&V):
STATUS=残り時間:
FILE=ファイル:
URL=URL:
TO=コピー先:
ACCEPT_=同意する(&A)
DECLINE_=同意しない(&D)
PROGRAMFOLDER_=プログラムフォルダ(&P):
EXISTINGFOLDERS_=既存のフォルダ(&X):
SETUPMESSAGE=インストーラはお使いのコンピュータにファイルをコピーしました。プログラムを使用する前に、Windows またはコンピュータを再起動する必要があります。以下のオプションの中から１つを選んで [OK] をクリックすると、インストールが終了します。
RESTART=再起動
YESRESTART=はい。今すぐコンピュータを再起動します。
NORESTART=いいえ。後でコンピュータを再起動します。
ADDITIONALCOMPONENTS_=追加コンポーネント(&A):
DESCRIPTION=説明
TOTALDOWNLOADSIZE=ダウンロードサイズの合計:
SPACEAVAILABLE=空き領域:
COMPONENTS_=コンポーネント(&C):
BROWSEINFO=インストール先のディレクトリ:
DESTINATIONDIRECTORY=Install Folder
BROWSE_=参照(&R)...
DOWNLOADSIZE=Download Size: %u KB
CURRENTSETTINGS=現在の設定:
INSTALLFOLDER=インストール先:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s:
PRIMCOMPNOOTHERS=%s
INSTALL_=インストール(&I)
DELETE_=削除(&D)
CONTINUE_=継続(&C)
SKIP_=スキップ(&S)
README=Read Me(&A)
PAUSE_=中断(&P)
RESUME_=再開(&R)
CHECKED=チェック済み
UNCHECKED=未チェック

EXTRACTING=ファイルを展開しています...


[Messages]

ERROR_DIALOG_CREATE=%s ダイアログを作成できませんでした。
ERROR_FAILED=%s に失敗しました。
ERROR_FILE_NOT_FOUND=次のファイルが見つかりません: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() に失敗しました。
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() に失敗しました。
DLGQUITTITLE=セットアップの終了
DLGQUITMSG=$ProductName$ のセットアップは完了していません。今セットアップを終了すると、$ProductName$ はインストールされません。本当にセットアップをキャンセルしますか？
DLG_REBOOT_TITLE=Windows を再起動しています。
ERROR_GETPROCADDRESS=%s の GetProcAddress() に失敗しました。
ERROR_WRITEPRIVATEPROFILESTRING=ファイル %s に対する WritePrivateProfileString() に失敗しました。
MSG_RETRIEVE_CONFIGINI=セットアップに必要な Config.ini を Web から取得しています。しばらくお待ちください...
ERROR_CREATE_TEMP_DIR=一時ディレクトリ %s を作成できませんでした。
DLGBROWSETITLE=ディレクトリを選択
ERROR_DETERMINING_DISK_SPACE=以下のファイルに必要なディスクの空き領域を測定できませんでした: %s
DLG_DISK_SPACE_CHECK_TITLE=ディスク空き領域の確認
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=%s にインストールを続けるのに必要なディスク領域が不足しています。パス: %s 必要な容量:%s 空き容量: %s 空きディスク領域を増やしてから [再試行] をクリックするか、 [キャンセル] をクリックしてセットアップを中止してください。
DLG_DISK_SPACE_CHECK_MSG=%s にインストールを続けるのに必要なディスク領域が不足しています。パス: %s 必要な容量:%s 空き容量: %s  [OK] をクリックして戻り、別のインストール先パスを選択してください。
ERROR_CREATE_DIRECTORY=以下のフォルダを作成できませんでした: %s フォルダを作成する権限があるかどうか確認してください。
ERROR_MESSAGE_TITLE=$ProductNameInternal$ セットアップエラー
STR_FILE_NUMBER=ファイル数:
STR_FILENAME=ファイル名:
MSG_SMARTUPDATE_START=準備中です。しばらくお待ちください...
MSG_CONFIGURING=%s を設定しています。しばらくお待ちください...
ERROR_XPI_INSTALL=インストール中にエラーが発生しました。
ERROR_SETUP_REQUIREMENT=$ProductName$ の動作には Windows95 またはそれ以降の OS が必要です。セットアップを終了します...
DLG_EXTRACTING_TITLE=$ProductName$ セットアップ - インストールの進捗状況
STR_PROCESSINGFILE=ファイルを準備しています: %s
STR_INSTALLING=%s をインストールしています
STR_COPYINGFILE=ファイルをコピーしています: %s
MB_WARNING_STR=警告
MB_MESSAGE_STR=メッセージ
MB_ATTENTION_STR=注意
MSG_CREATE_DIRECTORY=以下のディレクトリは存在しません: %s 作成しますか？
STR_CREATE_DIRECTORY=ディレクトリを作成しますか？
ERROR_PROGRAM_FOLDER_NAME=無効なプログラムフォルダ名が入力されました。
CB_DEFAULT=標準設定
ERROR_DESTINATION_PATH=無効なパスが入力されました。
STR_SETUP_TYPE=セットアップの種類:
STR_SELECTED_COMPONENTS=選択されたコンポーネント:
STR_DESTINATION_DIRECTORY=インストール先のディレクトリ:
STR_PROGRAM_FOLDER=プログラムフォルダ:
STR_DELETING_DESTINATION_DIR=アップグレードするために、インストール先のディレクトリを削除しています。しばらくお待ちください...
STR_SETUP=セットアップ
STR_DOWNLOAD_SITE=ダウンロードするサイト:
STR_SAVE_INSTALLER_FILES=ダウンロードしたファイルとセットアッププログラムの保存先:
MSG_INIT_SETUP=セットアップを初期化しています。しばらくお待ちください...
STR_MESSAGEBOX_TITLE=%s セットアップ
ERROR_GETVERSION=GetVersionEx() に失敗しました！
DLG_USAGE_TITLE=コマンドラインオプション

STATUS_EXTRACTING=%s を抽出しています。
STATUS_LAUNCHING_SETUP=セットアップを起動しています...
ERROR_FILE_WRITE=ファイル %s に書き込むことができません。
TITLE=インストール
ERROR_OUT_OF_MEMORY=メモリが不足しています。

ERROR_DLL_LOAD=%s を読み込めませんでした。
ERROR_STRING_LOAD=文字列リソース ID %d を読み込めませんでした。
ERROR_STRING_NULL=Null ポインタを参照しました。
ERROR_GLOBALALLOC=メモリアロケーションエラーが発生しました。
MSG_FORCE_QUIT_PROCESS=セットアップは %s (%s) が実行されていることを検出しました。[OK] をクリックすると %s を終了してインストールを続行します。あるいは Windows のタスクマネージャを使用して %s を終了させ、その後 [OK] をクリックしてインストールを続行してください。
MSG_FORCE_QUIT_PROCESS_FAILED=セットアップを終了します。%s (%s) が実行されているため、セットアップを続行することができませんでした。Windows のタスクマネージャにより手動で %s を終了させ、再度セットアップを実行してください。
ERROR_PATH_WITHIN_WINDIR=$ProductName$ は Windows フォルダの中にはインストールできません。別のフォルダを選んでください。
