<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (debuggerUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the debugger UI. -->



<!ENTITY debuggerUI.closeButton.tooltip "बन्द खालाम">
<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the debugger UI. -->

<!ENTITY debuggerUI.panesButton.tooltip "टग्गल पेन">
<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.label): This is the message
  - displayed to users when they select a black boxed source from the sources
  - list in the debugger. -->

<!ENTITY debuggerUI.blackBoxMessage.label "बे फुंखाया गोसोम बाक्सुगोनां: बेनि ब्रिकपइन्टखौ लोरबां खालामनाय जायो आरो स्टेपिंआ बेखौ बाद होयो।">
<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.unBlackBoxButton): This is
  - the text displayed in the button to stop black boxing the currently selected
  - source. -->

<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "गोसोम बक्सिं बे फुंखाखौ बन्द खालाम">
<!-- LOCALIZATION NOTE (debuggerUI.optsButton.tooltip): This is the tooltip for
  -  the button that opens up an options context menu for the debugger UI. -->

<!ENTITY debuggerUI.optsButton.tooltip  "डेबागार उफ्रा">
<!-- LOCALIZATION NOTE (debuggerUI.sources.blackBoxTooltip): This is the tooltip
  -  for the button that black boxes the selected source. -->

<!ENTITY debuggerUI.sources.blackBoxTooltip "गोसोम बक्सिंखौ टग्गल खालाम">
<!-- LOCALIZATION NOTE (debuggerUI.sources.prettyPrint): This is the tooltip for the
  -  button that pretty prints the selected source. -->

<!ENTITY debuggerUI.sources.prettyPrint "फुंखाखौ समायना खालाम">
<!-- LOCALIZATION NOTE (debuggerUI.autoPrettyPrint): This is the label for the
  -  checkbox that toggles auto pretty print. -->

<!ENTITY debuggerUI.autoPrettyPrint     "फिसा खालामखानाय फुंखाखौ हार्सिं समायना खालाम">
<!ENTITY debuggerUI.autoPrettyPrint.accesskey "P">
<!-- LOCALIZATION NOTE (debuggerUI.sources.toggleBreakpoints): This is the tooltip for the
  -  button that toggles all breakpoints for all sources. -->

<!ENTITY debuggerUI.sources.toggleBreakpoints "गासै ब्रिकपइन्टखौ हाहोनाय खालाम/लोरबां खालाम">
<!-- LOCALIZATION NOTE (debuggerUI.sources.togglePromiseDebugger): This is the
  -  tooltip for the button that toggles the promise debugger. -->
<!-- LOCALIZATION NOTE (debuggerUI.startTracing): This is the text displayed in
  - the button to start execution tracing. -->

<!ENTITY debuggerUI.startTracing "ट्रेस खालामनायखौ जागाय">
<!-- LOCALIZATION NOTE (debuggerUI.clearButton): This is the label for
  -  the button that clears the collected tracing data in the tracing tab. -->

<!ENTITY debuggerUI.clearButton "खोमोर">
<!-- LOCALIZATION NOTE (debuggerUI.clearButton.tooltip): This is the tooltip for
  -  the button that clears the collected tracing data in the tracing tab. -->

<!ENTITY debuggerUI.clearButton.tooltip "बुथुमनाय ट्रेसखौ खोमोर">
<!-- LOCALIZATION NOTE (debuggerUI.pauseExceptions): This is the label for the
  -  checkbox that toggles pausing on exceptions. -->

<!ENTITY debuggerUI.pauseExceptions           "एंगारनायखौ थाद'हो">
<!ENTITY debuggerUI.pauseExceptions.accesskey "E">
<!-- LOCALIZATION NOTE (debuggerUI.ignoreCaughtExceptions): This is the label for the
  -  checkbox that toggles ignoring caught exceptions. -->

<!ENTITY debuggerUI.ignoreCaughtExceptions           "हमखानाय एंगारनायखौ नेवसि">

<!-- LOCALIZATION NOTE (debuggerUI.showPanesOnInit): This is the label for the
  -  checkbox that toggles visibility of panes when opening the debugger. -->

<!ENTITY debuggerUI.showPanesOnInit           "पेनखौ स्टार्टआपआव दिन्थि">
<!ENTITY debuggerUI.showPanesOnInit.accesskey "S">
<!-- LOCALIZATION NOTE (debuggerUI.showVarsFilter): This is the label for the
  -  checkbox that toggles visibility of a designated variables filter box. -->

<!ENTITY debuggerUI.showVarsFilter           "सोलायस्लु फिल्टार बाक्सुखौ दिन्थि">
<!ENTITY debuggerUI.showVarsFilter.accesskey "V">
<!-- LOCALIZATION NOTE (debuggerUI.showOnlyEnum): This is the label for the
  -  checkbox that toggles visibility of hidden (non-enumerable) variables and
  -  properties in stack views. The "enumerable" flag is a state of a property
  -  defined in JavaScript. When in doubt, leave untranslated. -->

<!ENTITY debuggerUI.showOnlyEnum           "हिसाब खालामजाथाव आखुथायखौल' दिन्थि">
<!ENTITY debuggerUI.showOnlyEnum.accesskey "P">
<!-- LOCALIZATION NOTE (debuggerUI.showOriginalSource): This is the label for
  -  the checkbox that toggles the display of original or sourcemap-derived
  -  sources. -->

<!ENTITY debuggerUI.showOriginalSource           "गुबै फुंखाखौ दिन्थि">
<!ENTITY debuggerUI.showOriginalSource.accesskey "O">
<!-- LOCALIZATION NOTE (debuggerUI.autoBlackBox): This is the label for
  -  the checkbox that toggles whether sources that we suspect are minified are
  -  automatically black boxed or not. -->

<!ENTITY debuggerUI.autoBlackBox           "फिसा खालामखानाय फुंखाखौ गावनो गाव महरै गोसोम बाक्सु हो">
<!ENTITY debuggerUI.autoBlackBox.accesskey "B">
<!-- LOCALIZATION NOTE (debuggerUI.searchPanelOperators): This is the text that
  -  appears in the filter panel popup as a header for the operators part. -->

<!ENTITY debuggerUI.searchPanelOperators    "अपारेटर:">
<!-- LOCALIZATION NOTE (debuggerUI.searchFile): This is the text that appears
  -  in the source editor's context menu for the scripts search operation. -->

<!ENTITY debuggerUI.searchFile           "फिल्टार स्क्रिप्ट">
<!ENTITY debuggerUI.searchFile.key       "P">
<!ENTITY debuggerUI.searchFile.altkey    "O">
<!ENTITY debuggerUI.searchFile.accesskey "P">
<!-- LOCALIZATION NOTE (debuggerUI.searchGlobal): This is the text that appears
  -  in the source editor's context menu for the global search operation. -->

<!ENTITY debuggerUI.searchGlobal           "गासै फाइलआव नागिर">
<!ENTITY debuggerUI.searchGlobal.key       "F">
<!ENTITY debuggerUI.searchGlobal.accesskey "F">
<!-- LOCALIZATION NOTE (debuggerUI.searchFunction): This is the text that appears
  -  in the source editor's context menu for the function search operation. -->

<!ENTITY debuggerUI.searchFunction           "खामानि बुंफुरलुखौ नागिर">
<!ENTITY debuggerUI.searchFunction.key       "D">
<!ENTITY debuggerUI.searchFunction.accesskey "D">
<!-- LOCALIZATION NOTE (debuggerUI.searchToken): This is the text that appears
  -  in the source editor's context menu for the token search operation. -->

<!ENTITY debuggerUI.searchToken           "नागिरना दिहुन">
<!ENTITY debuggerUI.searchToken.key       "F">
<!ENTITY debuggerUI.searchToken.accesskey "F">
<!-- LOCALIZATION NOTE (debuggerUI.searchLine): This is the text that appears
  -  in the source editor's context menu for the line search operation. -->

<!ENTITY debuggerUI.searchGoToLine           "सारिआव थां...">
<!ENTITY debuggerUI.searchGoToLine.key       "L">
<!ENTITY debuggerUI.searchGoToLine.accesskey "L">
<!-- LOCALIZATION NOTE (debuggerUI.searchVariable): This is the text that appears
  -  in the source editor's context menu for the variables search operation. -->

<!ENTITY debuggerUI.searchVariable           "फिल्टार सोलायस्लु ">
<!ENTITY debuggerUI.searchVariable.key       "V">
<!ENTITY debuggerUI.searchVariable.accesskey "V">
<!-- LOCALIZATION NOTE (debuggerUI.focusVariables): This is the text that appears
  -  in the source editor's context menu for the variables focus operation. -->

<!ENTITY debuggerUI.focusVariables           "सोलायस्लु ट्रिखौ जर हो">
<!ENTITY debuggerUI.focusVariables.key       "V">
<!ENTITY debuggerUI.focusVariables.accesskey "V">
<!-- LOCALIZATION NOTE (debuggerUI.condBreakPanelTitle): This is the text that
  -  appears in the conditional breakpoint panel popup as a description. -->

<!ENTITY debuggerUI.condBreakPanelTitle "गाहायनि बेखेवथिआ थार जायोब्लाल'नो बे ब्रिकपइन्टआ मावफुंनायखौ बन्द खालामगोन">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
  -  appears in the source editor context menu for adding a breakpoint. -->

<!ENTITY debuggerUI.seMenuBreak     "ब्रिकपइन्ट दाजाबदेर">
<!ENTITY debuggerUI.seMenuBreak.key "B">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuCondBreak): This is the text that
  -  appears in the source editor context menu for adding a conditional
  -  breakpoint. -->

<!ENTITY debuggerUI.seMenuCondBreak     "थासारियारि ब्रिकपइन्ट दाजाबदेर">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
  -  appears in the source editor context menu for editing a breakpoint. -->

<!-- LOCALIZATION NOTE (debuggerUI.tabs.*): This is the text that
  -  appears in the debugger's side pane tabs. -->
<!ENTITY debuggerUI.tabs.sources        "फुंखा">
<!ENTITY debuggerUI.tabs.traces         "ट्रेस">
<!ENTITY debuggerUI.tabs.callstack      "कल स्टेक">
<!ENTITY debuggerUI.tabs.variables      "सोलायस्लु">
<!ENTITY debuggerUI.tabs.events         "जाथाय">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuAddWatch): This is the text that
  -  appears in the source editor context menu for adding an expression. -->

<!ENTITY debuggerUI.seMenuAddWatch      "नायनाय बेखेवथिआव सायखनाय">
<!ENTITY debuggerUI.seMenuAddWatch.key  "E">
<!-- LOCALIZATION NOTE (debuggerUI.addWatch): This is the text that
  -  appears in the watch expressions context menu for adding an expression. -->

<!ENTITY debuggerUI.addWatch            "नायनाय बेखेवथि दाजाबदेर">
<!ENTITY debuggerUI.addWatch.accesskey  "E">
<!-- LOCALIZATION NOTE (debuggerUI.removeWatch): This is the text that
  -  appears in the watch expressions context menu for removing all expressions. -->

<!ENTITY debuggerUI.removeAllWatch           "गासै नायनाय बेखेवथिखौ बोखार">
<!ENTITY debuggerUI.removeAllWatch.key       "E">
<!ENTITY debuggerUI.removeAllWatch.accesskey "E">
<!-- LOCALIZATION NOTE (debuggerUI.stepping): These are the keycodes that
  -  control the stepping commands in the debugger (continue, step over,
  -  step in and step out). -->

<!ENTITY debuggerUI.stepping.resume1    "VK_F8">
<!ENTITY debuggerUI.stepping.resume2    "VK_SLASH">
<!ENTITY debuggerUI.stepping.stepOver1  "VK_F10">
<!ENTITY debuggerUI.stepping.stepOver2  "VK_QUOTE">
<!ENTITY debuggerUI.stepping.stepIn1    "VK_F11">
<!ENTITY debuggerUI.stepping.stepIn2    "VK_सेमिकलन">
<!ENTITY debuggerUI.stepping.stepOut1   "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut2   "VK_सेमिकलन">
<!-- LOCALIZATION NOTE (debuggerUI.context.newTab):  This is the label
  -  for the Open in New Tab menu item displayed in the context menu of the
  -  debugger sources side menu. This should be the same as
  -  netmonitorUI.context.newTab  -->

<!ENTITY debuggerUI.context.newTab           "गोदान टेबआव खेव">

<!-- LOCALIZATION NOTE (debuggerUI.context.copyUrl): This is the label displayed
  -  on the context menu that copies the selected request's url. This should be
  -  the same as netmonitorUI.context.copyUrl -->

<!ENTITY debuggerUI.context.copyUrl           "URL खौ कपि खालाम">


