<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Nastavi storitev &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "s">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; omogoča dostop do zgodovine, zaznamkov, gesel in odprtih zavihkov vseh vaših naprav.">

<!-- The page shown when logged in... -->
<!ENTITY accountGroupboxCaption.label "&syncBrand.fullName.label;: Račun">
<!ENTITY currentAccount.label         "Trenutni račun:">

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Posodobi">
<!ENTITY resetPass.label              "Ponastavi">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Upravljanje računa">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY viewQuota.label              "Prikaži omejitve">
<!ENTITY changePassword.label         "Spremeni geslo">
<!ENTITY mySyncKey.label              "Moj sinhronizacijski ključ">
<!ENTITY resetSync.label              "Ponastavi sinhronizacijo">
<!ENTITY stopUsingAccount.label       "Prenehaj uporabljati ta račun">
<!ENTITY addDevice.label              "Dodaj napravo">

<!-- Sync Settings -->
<!ENTITY syncPrefsCaption.label       "Sinhronizacija brskalnika">
<!ENTITY syncComputerName.label       "Ime računalnika:">
<!ENTITY syncComputerName.accesskey   "r">

<!ENTITY syncMy.label               "Sinhroniziraj">
<!ENTITY engine.bookmarks.label     "Zaznamke">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Zavihke">
<!ENTITY engine.tabs.accesskey      "Z">
<!ENTITY engine.history.label       "Zgodovino">
<!ENTITY engine.history.accesskey   "d">
<!ENTITY engine.passwords.label     "Gesla">
<!ENTITY engine.passwords.accesskey "G">
<!ENTITY engine.prefs.label         "Nastavitve">
<!ENTITY engine.prefs.accesskey     "N">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Pogoji uporabe">
<!ENTITY prefs.ppLink.label         "Politika zasebnosti">
