<!ENTITY newWindowsAsTabs.label       "Open new windows in a new tab instead">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label "Opozori me ob zapiranju ve훾ih zavihkov naenkrat">
<!ENTITY warnCloseMultipleTabs.accesskey "z">

<!ENTITY warnOpenManyTabs.label "Opozori me, ko lahko odpiranje veliko zavihkov naenkrat upo훾asni &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey "p">

<!ENTITY showTabBar.label "Vselej prika탑i vrstico z zavihki">
<!ENTITY showTabBar.accesskey "v">

<!ENTITY switchToNewTabs.label "Ko odprem povezavo v novem zavihku, takoj prika탑i ta zavihek v ospredju">
<!ENTITY switchToNewTabs.accesskey "k">
