<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title2                     "Supplementos">
<!ENTITY aboutAddons.header2                    "Vostre Supplementos">

<!ENTITY addonAction.enable                     "Habilitar">
<!ENTITY addonAction.disable                    "Dishabilitar">
<!ENTITY addonAction.uninstall                  "Disinstallar">
<!ENTITY addonAction.undo                       "Disfacer">
<!ENTITY addonAction.update                     "Actualisar">

<!ENTITY addonUnsigned.message                  "Este supplemento non poteva ser verificate pro &brandShortName;.">
<!ENTITY addonUnsigned.learnMore                "Saper plus">
