<!ENTITY aboutHome.header                       "<span id='header-suffix'>Αρχική του </span><span>&brandShortName;</span>">
<!ENTITY aboutHome.recentTabs                   "Οι καρτέλες από την προηγούμενη συνεδρία σας">
<!ENTITY aboutHome.remoteTabs                   "Καρτέλες από άλλους υπολογιστές">
<!ENTITY aboutHome.recommendedAddons2           "Πρόσθετα για τον &brandShortName;">
<!ENTITY aboutHome.openAllTabs                  "Άνοιγμα όλων σε καρτέλες">

<!ENTITY aboutHome.noAddons                     "Δεν υπάρχουν συνιστώμενα πρόσθετα">
<!ENTITY aboutHome.noTabs                       "Δεν υπάρχουν καρτέλες από την προηγούμενη συνεδρία">
<!ENTITY aboutHome.giveFeedback                 "Αποστολή σχολίων">
<!ENTITY aboutHome.getHelp                      "Λήψη βοήθειας">
<!ENTITY aboutHome.footerWidth                  "11em">
<!ENTITY aboutHome.getLocale                    "Αλλαγή γλώσσας">
