<!ENTITY back.label            "Tilbage">
<!ENTITY forward.label         "Fremad">
<!ENTITY reload.label          "Genindlæs">
<!ENTITY stop.label            "Stop">
<!ENTITY go.label              "Gå">
<!ENTITY openLocation.label    "Åbn placering">
<!ENTITY star.label            "Stjerne">

<!ENTITY newtab.label          "Nyt faneblad">
<!ENTITY closetab.label        "Luk faneblad">

<!ENTITY cut.label             "Klip">
<!ENTITY copy.label            "Kopier">
<!ENTITY copylink.label        "Kopier link-placering">
<!ENTITY paste.label           "Indsæt">
<!ENTITY delete.label          "Slet">
<!ENTITY selectAll.label       "Marker alt">
<!ENTITY noSuggestions.label   "(ingen forslag)">
<!ENTITY addToDictionary.label "Tilføj til ordbog">

<!ENTITY bookmarksHeader.label     "Bogmærker">
<!ENTITY bookmarksManage.label     "Rediger">

<!ENTITY editBookmarkRemove.label  "Fjern">
<!ENTITY editBookmarkDone.label    "Færdig">
<!ENTITY editBookmarkTags.label    "Tilføj mærkater her">

<!ENTITY helperApp.prompt          "Hvad ønsker du at gøre med">
<!ENTITY helperApp.open            "Åbn">
<!ENTITY helperApp.save            "Gem">
<!ENTITY helperApp.nothing         "Ingenting">

<!ENTITY formHelper.previous       "Forrige">
<!ENTITY formHelper.next           "Næste">
<!ENTITY formHelper.done           "Færdig">

<!ENTITY addonsHeader.label        "Tilføjelser">
<!ENTITY addonsLocal.label         "Dine tilføjelser">
<!ENTITY addonsUpdate.label        "Opdater">
<!ENTITY addonsRepo.label          "Find tilføjelser">
<!ENTITY addonsRecommended.label   "Anbefalede">
<!ENTITY addonsSearch.label        "Søg">
<!ENTITY addonsSearch2.emptytext   "Søg i alle tilføjelser">
<!ENTITY addonsSearch.recommended  "Anbefalede">

<!ENTITY addonOptions.label        "Indstillinger">
<!ENTITY addonEnable.label         "Aktiver">
<!ENTITY addonDisable.label        "Deaktiver">
<!ENTITY addonInstall2.label       "Tilføj til &brandShortName;">
<!ENTITY addonUninstall.label      "Afinstaller">
<!ENTITY addonCancel.label         "Afbryd">
<!ENTITY addonShowPage.label       "Gå til hjemmeside">

<!ENTITY downloadsHeader.label     "Filhentninger">

<!ENTITY downloadShowPage.label    "Gå til side">
<!ENTITY downloadShow2.label       "Find">
<!ENTITY downloadOpen2.label       "Åbn">
<!ENTITY downloadCancel.label      "Afbryd">
<!ENTITY downloadPause.label       "Pause">
<!ENTITY downloadResume.label      "Fortsæt">
<!ENTITY downloadRetry.label       "Prøv igen">
<!ENTITY downloadRemove.label      "Fjern">
<!ENTITY downloadFailed.label      "Mislykkedes">

<!ENTITY noResults.label           "Ingen resultater">
<!ENTITY allBookmarks.label        "Se alle bogmærker">

<!ENTITY searchEngine.addSearch    "Tilføj søgetjeneste:">

<!ENTITY bookmarkPopup.label       "Side bogmærket">
<!ENTITY bookmarkRemove.label      "Fjern">
<!ENTITY bookmarkEdit.label        "Rediger">

<!ENTITY identity.unverifiedsite2 "Dette websted leverer ingen information om dets identitet.">
<!ENTITY identity.connectedTo2    "Forbundet til">
<!-- Localization note (identity.runBy2)
 The layout of the identity dialog prevents combining this into a single string with
 substitution variables.  If it is difficult to translate the sense of the string
 with that structure, consider a translation which ignores the preceding domain and
 just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy2 "Drevet af">

<!ENTITY consoleHeader.label       "Fejlkonsol">
<!ENTITY consoleAll.label          "Alle">
<!ENTITY consoleErrors.label       "Fejl">
<!ENTITY consoleWarnings.label     "Advarsler">
<!ENTITY consoleMessages.label     "Beskeder">
<!ENTITY consoleCodeEval.label     "Kode:">
<!ENTITY consoleClear.label        "Ryd">
<!ENTITY consoleEvaluate.label     "…">
<!ENTITY consoleErrFile.label      "Kildefil:">
<!ENTITY consoleErrLine.label      "Linje:">
<!ENTITY consoleErrColumn.label    "Kolonne:">
