<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Thunderbird.
 For this feature, "installation" is used to mean "this discrete download of
 Thunderbird" and "version" is used to mean "the specific revision number of a
 given Thunderbird channel". These terms are not synonymous.
-->
<!ENTITY window.title "Vi startigis malnovan version de &brandProductName;">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync2 "Pli nova versio de &brandProductName; povis fari ŝanĝojn al via profilo, kiuj ne estas kongruaj kun tiu ĉi malnova versio. Uzu tiun ĉi profilon nur kun tiu nova versio aŭ kreu novan profilon nur por tiu ĉi instalo de &brandShortName;. Post krei novan profilon, vi devos denove agordi viajn kontojn, kalendarojn kaj aldonaĵojn.">

<!ENTITY window.moreinfo "Pli da informo…">
<!ENTITY window.create "Krei novan profilon">
<!ENTITY window.quit-win "Fermi">
<!ENTITY window.quit-nonwin "Fermi">
