<!--null-->
<!ENTITY Contact.tab "联系">
<!ENTITY Contact.accesskey "C">
<!ENTITY Name.box "姓名">
<!ENTITY NameField1.id "FirstName">
<!ENTITY NameField2.id "LastName">
<!ENTITY PhoneticField1.id "PhoneticFirstName">
<!ENTITY PhoneticField2.id "PhoneticLastName">
<!ENTITY NameField1.label "名字：">
<!ENTITY NameField1.accesskey "F">
<!ENTITY NameField2.label "姓氏：">
<!ENTITY NameField2.accesskey "L">
<!ENTITY PhoneticField1.label "名字发音：">
<!ENTITY PhoneticField2.label "姓氏发音：">
<!ENTITY DisplayName.label "显示名称：">
<!ENTITY DisplayName.accesskey "D">
<!ENTITY NickName.label "昵称：">
<!ENTITY NickName.accesskey "N">
<!ENTITY Internet.box "因特网">
<!ENTITY PrimaryEmail.label "电子邮件：">
<!ENTITY PrimaryEmail.accesskey "E">
<!ENTITY SecondEmail.label "辅助邮件：">
<!ENTITY SecondEmail.accesskey "i">
<!ENTITY PreferMailFormat.label "首选接收消息格式：">
<!ENTITY PreferMailFormat.accesskey "r">
<!ENTITY PlainText.label "纯文本">
<!ENTITY HTML.label "HTML">
<!ENTITY Unknown.label "未知">
<!ENTITY ScreenName.label "屏幕名：">
<!ENTITY ScreenName.accesskey "S">
<!ENTITY allowRemoteContent.label "允许 HTML 邮件中包含的远程图片。">
<!ENTITY allowRemoteContent.accesskey "w">
<!ENTITY Phones.box "电话">
<!ENTITY WorkPhone.label "工作：">
<!ENTITY WorkPhone.accesskey "k">
<!ENTITY HomePhone.label "家庭：">
<!ENTITY HomePhone.accesskey "o">
<!ENTITY FaxNumber.label "传真号码：">
<!ENTITY FaxNumber.accesskey "x">
<!ENTITY PagerNumber.label "传呼机：">
<!ENTITY PagerNumber.accesskey "P">
<!ENTITY CellularNumber.label "移动电话：">
<!ENTITY CellularNumber.accesskey "M">
<!ENTITY Address.tab "地址">
<!ENTITY Address.accesskey "A">
<!ENTITY Home.box "家庭">
<!ENTITY HomeAddress.label "地址：">
<!ENTITY HomeAddress.accesskey "d">
<!ENTITY HomeAddress2.label "">
<!ENTITY HomeAddress2.accesskey "">
<!ENTITY HomeCity.label "城市：">
<!ENTITY HomeCity.accesskey "y">
<!ENTITY HomeState.label "省/自治区/直辖市：">
<!ENTITY HomeState.accesskey "S">
<!ENTITY HomeZipCode.label "邮政编码：">
<!ENTITY HomeZipCode.accesskey "Z">
<!ENTITY HomeCountry.label "国家/地区：">
<!ENTITY HomeCountry.accesskey "u">
<!ENTITY HomeWebPage.label "网页：">
<!ENTITY HomeWebPage.accesskey "W">
<!ENTITY Work.box "工作">
<!ENTITY JobTitle.label "职务：">
<!ENTITY JobTitle.accesskey "e">
<!ENTITY Department.label "部门：">
<!ENTITY Department.accesskey "m">
<!ENTITY Company.label "工作单位：">
<!ENTITY Company.accesskey "O">
<!ENTITY WorkAddress.label "地址：">
<!ENTITY WorkAddress.accesskey "r">
<!ENTITY WorkAddress2.label "">
<!ENTITY WorkAddress2.accesskey "">
<!ENTITY WorkCity.label "城市：">
<!ENTITY WorkCity.accesskey "i">
<!ENTITY WorkState.label "省/自治区/直辖市：">
<!ENTITY WorkState.accesskey "v">
<!ENTITY WorkZipCode.label "邮政编码：">
<!ENTITY WorkZipCode.accesskey "P">
<!ENTITY WorkCountry.label "国家/地区：">
<!ENTITY WorkCountry.accesskey "n">
<!ENTITY WorkWebPage.label "网页：">
<!ENTITY WorkWebPage.accesskey "b">
<!ENTITY Other.tab "其他">
<!ENTITY Other.accesskey "h">
<!ENTITY Birthday.label "生日：">
<!ENTITY Birthday.accesskey "B">
<!ENTITY Year.emptytext "年">
<!ENTITY Or.value "或者">
<!ENTITY Age.emptytext "年纪">
<!ENTITY Custom1.label "定制 1：">
<!ENTITY Custom1.accesskey "1">
<!ENTITY Custom2.label "定制 2：">
<!ENTITY Custom2.accesskey "2">
<!ENTITY Custom3.label "定制 3：">
<!ENTITY Custom3.accesskey "3">
<!ENTITY Custom4.label "定制 4：">
<!ENTITY Custom4.accesskey "4">
<!ENTITY Notes.box "注释">
<!ENTITY Notes.accesskey "N">
