<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Hesap sihirbazı">
<!ENTITY accountWizard.size "width: 50em; height: 40em;">
<!-- Entities for Account Type page -->


<!ENTITY accountSetupInfo.label "İletilere ulaşabilmek için ilk önce posta ve haber grubu hesabı eklemeniz gerekir.">
<!ENTITY accountTypeTitle.label "Yeni Hesap Ayarları">
<!ENTITY accountTypeDesc.label "Bu sihirbaz, posta ve haber grubu hesapları için gerekli bilgileri toplayacaktır. Gerekli bilgileri bilmiyorsanız ağ yöneticiniz ile veya internet sağlayıcınız ile  temasa geçin ve gerekli bilgileri öğreniniz.">
<!ENTITY accountTypeDirections.label "Ayarlamak istediğiniz hesap türünü seçin:">
<!ENTITY accountTypeMail.label "E-posta hesabı">
<!ENTITY accountTypeMail.accesskey "p">
<!ENTITY accountTypeNews.label "Haber grubu hesabı">
<!ENTITY accountTypeNews.accesskey "e">
<!-- Entities for Identity page -->


<!ENTITY identityTitle.label "Kimlik">
<!ENTITY identityDesc.label "Her hesabın kendi kimliği vardır. Postanızı alan  kişi sizi bu kimlikteki bilgilerden tanır.">
<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->

<!ENTITY fullnameDesc.label "Giden iletiler için &quot;Gönderen&quot; kısmına isminizi giriniz">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(ör. &quot;erkaN Kaplan&quot;).">
<!ENTITY fullnameLabel.label "İsminiz:">
<!ENTITY fullnameLabel.accesskey "s">

<!ENTITY emailLabel.label "E-posta adresi:">
<!ENTITY emailLabel.accesskey "E">
<!-- Entities for Server page -->


<!ENTITY serverTitle.label "Sunucu Bilgileri">
<!ENTITY incomingServerTypeDesc.label "Kullandığınız Gelen Posta sunucunun türünü seçin.">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "Gelen Posta sunucu ismini giriniz (Örnek, &quot;mail.linux-sevenler.org&quot;).">
<!ENTITY incomingServerLabel.label "Gelen Posta Sunucusu:">
<!ENTITY incomingServerLabel.accesskey "G">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Haber Sunucu İsmini giriniz (NNTP) ( Örnek, &quot;news.linux-sevenler.org&quot;).">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "Giden Posta Sunucu isminizi giriniz (SMTP) (Örnek, &quot;smtp.linux-sevenler.org&quot;).">
<!ENTITY smtpServerLabel.label "Giden Posta Sunucusu:">
<!ENTITY smtpServerLabel.accesskey "P">
<!ENTITY newsServerLabel.label "Haber grubu sunucusu:">
<!ENTITY newsServerLabel.accesskey "H">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "M">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY leaveMsgsOnSrvr.label "E-postaları sunucuda bırak">
<!ENTITY leaveMsgsOnSrvr.accesskey "p">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix2) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix2 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix2, if required grammatically.
-->


<!ENTITY haveSmtp1.prefix "Giden E-posta (SMTP) için mevcut &quot;">
<!ENTITY haveSmtp1.suffix2 "&quot; sunucusu kullanılacak. Giden posta yapılandırması hesap ayarlarından değiştirilebilir.">
<!-- Entities for Login page -->


<!ENTITY loginTitle.label "Kullanıcı adları">
<!ENTITY usernameDesc.label "E-posta sunucunuz tarafından sağlanmış kullanıcı isminizi giriniz">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(Örnek, &quot;eKaplan&quot;).">
<!ENTITY usernameLabel.label "Kullanıcı ismi:">
<!ENTITY usernameLabel.accesskey "u">
<!ENTITY usernameSmtpDesc.label "Giden E-posta için E-posta sağlayıcınızdan aldığınız kullanıcı ismini verin (normal olarak gelen e-posta ile aynı olan isimdir).">
<!ENTITY usernameSmtpLabel.label "Giden E-posta için kullanıcı ismi:">
<!ENTITY usernameSmtpLabel.accesskey "a">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix2) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix2 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix2, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Giden E-posta (SMTP) için mevcut &quot;">
<!ENTITY haveSmtp2.suffix2 "&quot; kullanıcı adı kullanılacaktır. Giden posta yapılandırması hesap ayarlarından değiştirilebilir.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix2) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix2 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix2, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Giden E-posta (SMTP) için sunucu ismi, &quot;">
<!ENTITY haveSmtp3.suffix2 "&quot;,  gelen e-posta için sunucu ismi ile aynı. Gelen sunucu için kullanıcı isminiz erişim amaçlı kullanılacak. Giden sunucu ayarlarınızı Posta ve haber grubu hesap ayarları bölümünden ayarlayabilirsiniz.">
<!-- Entities for Account name page -->


<!ENTITY accnameTitle.label "Hesap adı">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Hesaba uygun bir ad verin (ör. &quot;İş Hesabı&quot;, &quot;Ev Hesabı&quot; veya &quot;Haber Grupları Hesabı&quot;).">
<!ENTITY accnameLabel.label "Hesap İsmi:">
<!ENTITY accnameLabel.accesskey "a">
<!-- Entities for Done (Congratulations) page -->


<!ENTITY completionTitle.label "Tebrikler!">
<!ENTITY completionText.label "Lütfen aşağıdaki bilgilerin doğruluğunu kontrol edin.">
<!ENTITY serverTypePrefix.label "Gelen Posta Sunucusu Türü:">
<!ENTITY serverNamePrefix.label "Gelen Posta Sunucusu İsmi:">
<!ENTITY smtpServerNamePrefix.label "Giden Posta Sunucusu İsmi (SMTP):">
<!ENTITY newsServerNamePrefix.label "Haber Sunucusu İsmi (NNTP):">
<!ENTITY downloadOnLogin.label "İletileri şimdi indir">
<!ENTITY downloadOnLogin.accesskey "d">
<!ENTITY deferStorageDesc.label "Bu hesaba ait e-postaları kendi dizininde saklamak istiyorsanız, bu kutucuğu işaretlemeyin. Bu işlem hesabın üst seviye olarak görünmesini sağlayacaktır. Aksi takdirde, Yerel Gelen Kutusu hesabının parçası olacaktır.">
<!ENTITY deferStorage.label "Genel gelen kutusunu kullan (postalar yerel dizinde kaydedilir)">
<!ENTITY deferStorage.accesskey "G">
<!ENTITY clickFinish.label "Hesap sihirbazından çıkmak ve ayarları kaydetmek için Bitir'i tıklayın.">
<!ENTITY clickFinish.labelMac "Hesap sihirbazınızdan çıkmak ve ayarları kaydetmek için Bitir'i tıklayın.">
