<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Göster:">
<!ENTITY viewPicker.accesskey "r">
<!ENTITY viewAll.label "Hepsini">
<!ENTITY viewAll.accesskey "E">
<!ENTITY viewUnread.label "Okunmayanları">
<!ENTITY viewUnread.accesskey "U">
<!ENTITY viewTags.label "Etiketler">
<!ENTITY viewTags.accesskey "T">
<!ENTITY viewCustomViews.label "Özel gösterim">
<!ENTITY viewCustomViews.accesskey "z">
<!ENTITY viewVirtualFolder.label "Gösterimi dizin olarak kaydet...">
<!ENTITY viewVirtualFolder.accesskey "G">
<!ENTITY viewCustomizeView.label "Özelleştir...">
<!ENTITY viewCustomizeView.accesskey "L">