<!ENTITY messengerWindow.title "Пошта і конференції">
<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " — ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Теку…">
<!ENTITY newFolderCmd.accesskey "Т">
<!ENTITY newTabCmd.label "Нова вкладка">
<!ENTITY newTabCmd.accesskey "Н">
<!ENTITY closeTabCmd.label "Закрити вкладку">
<!ENTITY closeTabCmd.accesskey "а">
<!ENTITY newVirtualFolderCmd.label "Віртуальну теку…">
<!ENTITY newVirtualFolderCmd.accesskey "В">
<!ENTITY newAccountCmd.label "Обліковий запис…">
<!ENTITY newAccountCmd.accesskey "О">
<!ENTITY openMessageMenu.label "Відкрити">
<!ENTITY openMessageFileCmd.label "Відкрити збережене повідомлення…">
<!ENTITY openMessageFileCmd.accesskey "з">
<!ENTITY openAttachmentCmd.label "Вкладення">
<!ENTITY openAttachmentCmd.accesskey "е">
<!ENTITY saveAsMenu.label "Зберегти як">
<!ENTITY saveAsMenu.accesskey "я">
<!ENTITY saveAsFileCmd.label "Файл">
<!ENTITY saveAsFileCmd.accesskey "Ф">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Шаблон">
<!ENTITY saveAsTemplateCmd.accesskey "Ш">
<!ENTITY getNewMsgCmd.label "Отримати нові повідомлення">
<!ENTITY getNewMsgCmd.accesskey "в">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Отримати нові повідомлення">
<!ENTITY getNewMsgForCmd.accesskey "в">
<!ENTITY getAllNewMsgCmd.label "Отримати всі нові повідомлення">
<!ENTITY getAllNewMsgCmd.key "t">
<!ENTITY getNextNMsgCmd.label "Отримати наступні 500 повідомлень конференцій">
<!ENTITY getNextNMsgCmd.accesskey "5">
<!ENTITY sendUnsentCmd.label "Відіслати невідіслані повідомлення">
<!ENTITY sendUnsentCmd.accesskey "л">
<!ENTITY subscribeCmd.label "Підписатися…">
<!ENTITY subscribeCmd.accesskey "д">
<!ENTITY renameFolder.label "Перейменувати теку…">
<!ENTITY renameFolder.accesskey "й">
<!ENTITY renameFolder.key "VK_F2"> 
<!ENTITY compactFolders.label "Стиснути теки">
<!ENTITY compactFolder.accesskey		"с">
<!ENTITY emptyTrashCmd.label "Очистити «Кошик»">
<!ENTITY emptyTrashCmd.accesskey		"ч">
<!ENTITY importCmd.label "Імпорт…">
<!ENTITY importCmd.accesskey "І">
<!ENTITY offlineMenu.label "Автономний режим">
<!ENTITY offlineMenu.accesskey "ж">
<!ENTITY offlineGoOfflineCmd.label "Працювати в автономному режимі">
<!ENTITY offlineGoOfflineCmd.accesskey "р">
<!ENTITY synchronizeOfflineCmd.label "Завантажити/Синхронізувати…">
<!ENTITY synchronizeOfflineCmd.accesskey "З">
<!ENTITY settingsOfflineCmd.label "Налаштування автономного режиму…">
<!ENTITY settingsOfflineCmd.accesskey "л">
<!ENTITY downloadSelectedCmd.label "Завантажити виділені повідомлення">
<!ENTITY downloadSelectedCmd.accesskey "п">
<!ENTITY downloadStarredCmd.label "Завантажити повідомлення з зірочкою">
<!ENTITY downloadStarredCmd.accesskey "ч">
<!ENTITY printCmd.label "Друк…">
<!ENTITY printCmd.accesskey "у">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Попередній перегляд">
<!ENTITY printPreviewCmd.accesskey "г">
<!ENTITY printPreviewCmd.key "v">
<!ENTITY printSetupCmd.label "Параметри сторінки…">
<!ENTITY printSetupCmd.accesskey "П">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Вилучити повідомлення">
<!ENTITY deleteMsgCmd.accesskey "и">
<!ENTITY undeleteMsgCmd.label "Відновити повідомлення">
<!ENTITY undeleteMsgCmd.accesskey "п">
<!ENTITY cancelNewsMsgCmd.label "Відмінити повідомлення">
<!ENTITY cancelNewsMsgCmd.accesskey "В">
<!ENTITY deleteMsgsCmd.label "Вилучити обрані повідомлення">
<!ENTITY deleteMsgsCmd.accesskey "В">
<!ENTITY undeleteMsgsCmd.label "Відновити обрані повідомлення">
<!ENTITY undeleteMsgsCmd.accesskey "б">
<!ENTITY cancelNewsMsgsCmd.label "Відмінити обрані повідомлення">
<!ENTITY cancelNewsMsgsCmd.accesskey "д">
<!ENTITY deleteFolderCmd.label "Вилучити теку">
<!ENTITY deleteFolderCmd.accesskey "В">
<!ENTITY unsubscribeNewsgroupCmd.label "Відписатися">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "п">
<!ENTITY selectMenu.label "Виділити">
<!ENTITY selectMenu.accesskey "и">
<!ENTITY all.label "Всі">
<!ENTITY all.accesskey "В">
<!ENTITY selectThreadCmd.label "Обговорення">
<!ENTITY selectThreadCmd.accesskey "О">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY menuFavoriteFolder.label "Улюблена тека">
<!ENTITY menuFavoriteFolder.accesskey "У">
<!ENTITY folderPropsCmd.label "Властивості…">
<!ENTITY folderPropsFolderCmd.label "Властивості теки…">
<!ENTITY folderPropsNewsgroupCmd.label "Властивості конференції…">
<!ENTITY folderPropsCmd.accesskey "т">
<!ENTITY accountManagerCmd.label "Параметри облікового запису…">
<!ENTITY accountManagerCmd.accesskey "П">
<!ENTITY accountManagerCmdUnix.accesskey "м">
<!ENTITY undoDeleteMsgCmd.label "Відмінити вилучення повідомлення">
<!ENTITY redoDeleteMsgCmd.label "Повторити вилучення повідомлення">
<!ENTITY undoMoveMsgCmd.label "Відмінити переміщення повідомлення">
<!ENTITY redoMoveMsgCmd.label "Повторити переміщення повідомлення">
<!ENTITY undoCopyMsgCmd.label "Відмінити копіювання повідомлення">
<!ENTITY redoCopyMsgCmd.label "Повторити копіювання повідомлення">
<!ENTITY undoDefaultCmd.label "Відмінити">
<!ENTITY undoDefaultCmd.accesskey "В">
<!ENTITY redoDefaultCmd.label "Повторити">
<!ENTITY redoDefaultCmd.accesskey "П">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "Панель інструментів пошти">
<!ENTITY showMessengerToolbarCmd.accesskey "П">
<!ENTITY customizeToolbar.label "Налаштувати…">
<!ENTITY customizeToolbar.accesskey "Н">

<!ENTITY messagePaneLayoutStyle.label "Розташування елементів">
<!ENTITY messagePaneLayoutStyle.accesskey "Р">
<!ENTITY messagePaneClassic.label "Класичне">
<!ENTITY messagePaneClassic.accesskey "К">
<!ENTITY messagePaneWide.label "Широке">
<!ENTITY messagePaneWide.accesskey "Ш">
<!ENTITY messagePaneVertical.label "Вертикальне">
<!ENTITY messagePaneVertical.accesskey "В">
<!ENTITY threadPaneWide.label "Широкий вигляд">
<!ENTITY threadPaneWide.accesskey "Ш">
<!ENTITY showMessageCmd.label "Область перегляду повідомлень">
<!ENTITY showMessageCmd.accesskey "О">

<!ENTITY folderView.label "Теки">
<!ENTITY folderView.accesskey "Т">
<!ENTITY allFolders.label "Всі">
<!ENTITY allFolders.accesskey "В">
<!ENTITY unreadFolders.label "Непрочитані">
<!ENTITY unreadFolders.accesskey "Н">
<!ENTITY favoriteFolders.label "Обрані">
<!ENTITY favoriteFolders.accesskey "О">
<!ENTITY recentFolders.label "Недавні">
<!ENTITY recentFolders.accesskey "д">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Сортування">
<!ENTITY sortMenu.accesskey "С">
<!ENTITY sortByDateCmd.label "за датою">
<!ENTITY sortByDateCmd.accesskey "д">
<!ENTITY sortByStarCmd.label "за зірочкою">
<!ENTITY sortByStarCmd.accesskey "р">
<!ENTITY sortByAttachmentsCmd.label "за вкладеннями">
<!ENTITY sortByAttachmentsCmd.accesskey "л">
<!ENTITY sortByPriorityCmd.label "за важливістю">
<!ENTITY sortByPriorityCmd.accesskey "ж">
<!ENTITY sortBySizeCmd.label "за розміром">
<!ENTITY sortBySizeCmd.accesskey "з">
<!ENTITY sortByStatusCmd.label "за станом">
<!ENTITY sortByStatusCmd.accesskey "т">
<!ENTITY sortByTagsCmd.label "за позначками">
<!ENTITY sortByTagsCmd.accesskey "п">
<!ENTITY sortByJunkStatusCmd.label "за ознакою спаму">
<!ENTITY sortByJunkStatusCmd.accesskey "с">
<!ENTITY sortBySubjectCmd.label "за темою">
<!ENTITY sortBySubjectCmd.accesskey "е">
<!ENTITY sortBySenderCmd.label "за відправником">
<!ENTITY sortBySenderCmd.accesskey "в">
<!ENTITY sortByRecipientCmd.label "за адресатом">
<!ENTITY sortByRecipientCmd.accesskey "д">
<!ENTITY sortByUnreadCmd.label "за прочитаністю">
<!ENTITY sortByUnreadCmd.accesskey "ч">
<!ENTITY sortByOrderReceivedCmd.label "за порядком отримання">
<!ENTITY sortByOrderReceivedCmd.accesskey "я">
<!ENTITY sortAscending.label "За зростанням">
<!ENTITY sortAscending.accesskey "з">
<!ENTITY sortDescending.label "За спаданням">
<!ENTITY sortDescending.accesskey "м">
<!ENTITY sortThreaded.label "За обговореннями">
<!ENTITY sortThreaded.accesskey "о">
<!ENTITY sortUnthreaded.label "Не за обговореннями">
<!ENTITY sortUnthreaded.accesskey "Н">
<!ENTITY groupBySort.label "Групувати за методом сортування">
<!ENTITY groupBySort.accesskey "Г">
<!ENTITY groupBySortCmd.key "G">
<!ENTITY msgsMenu.label "Повідомлення">
<!ENTITY msgsMenu.accesskey "П">
<!ENTITY threads.label "Обговорення">
<!ENTITY threads.accesskey "О">
<!ENTITY allMsgsCmd.label "Всі">
<!ENTITY allMsgsCmd.accesskey "В">
<!ENTITY expandOrCollapseMenu.label "Розвернути/згорнути">
<!ENTITY expandOrCollapseMenu.accesskey "Р">
<!ENTITY expandAllThreadsCmd.label "Розвернути всі обговорення">
<!ENTITY expandAllThreadsCmd.accesskey "Р">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Згорнути всі обговорення">
<!ENTITY collapseAllThreadsCmd.accesskey "З">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Непрочитані">
<!ENTITY unreadMsgsCmd.accesskey "Н">
<!ENTITY threadsWithUnreadCmd.label "Обговорення з непрочитаними повідомленнями">
<!ENTITY threadsWithUnreadCmd.accesskey "О">
<!ENTITY watchedThreadsWithUnreadCmd.label "Відстежувані обговорення з непрочитаними повідомленнями">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "с">
<!ENTITY ignoredThreadsCmd.label "Пропущені обговорення">
<!ENTITY ignoredThreadsCmd.accesskey "П">  
<!ENTITY headersMenu.label "Заголовки">
<!ENTITY headersMenu.accesskey "З">
<!ENTITY headersAllCmd.label "Всі">
<!ENTITY headersAllCmd.accesskey "В">
<!ENTITY headersNormalCmd.label "Звичайні">
<!ENTITY headersNormalCmd.accesskey "З">
<!ENTITY bodyMenu.label "Тіло повідомлення">
<!ENTITY bodyMenu.accesskey "Т">
<!ENTITY bodyAllowHTML.label "У вигляді початкового HTML">
<!ENTITY bodyAllowHTML.accesskey "и">
<!ENTITY bodySanitized.label "У вигляді спрощеного HTML">
<!ENTITY bodySanitized.accesskey "с">
<!ENTITY bodyAsPlaintext.label "У вигляді звичайного тексту">
<!ENTITY bodyAsPlaintext.accesskey "т">
<!ENTITY viewAttachmentsInlineCmd.label "Показувати вкладення в тілі повідомлення">
<!ENTITY viewAttachmentsInlineCmd.accesskey "П">
<!ENTITY reloadCmd.label "Оновити">
<!ENTITY reloadCmd.accesskey "О">
<!ENTITY stopCmd.label "Стоп">
<!ENTITY stopCmd.accesskey "С">
<!ENTITY textZoomEnlargeCmd.label "Збільшити">
<!ENTITY textZoomEnlargeCmd.accesskey "б">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomReduceCmd.label "Зменшити">
<!ENTITY textZoomReduceCmd.accesskey "м">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY textZoomResetCmd.label     "Звичайний">
<!ENTITY textZoomResetCmd.accesskey "З"> 
<!ENTITY textSize.label             "Розмір шрифту">
<!ENTITY textSize.accesskey             "Р">

<!ENTITY pageSourceCmd.label "Повний код повідомлення">
<!ENTITY pageSourceCmd.accesskey "п">
<!ENTITY pageSourceCmd.key "u">

<!-- Search Menu -->
<!ENTITY searchMenu.label "Пошук">
<!ENTITY searchMenu.accesskey "о">

<!ENTITY findMenu.label "Знайти">
<!ENTITY findMenu.accesskey "З">
<!ENTITY findCmd.label "Знайти в цьому повідомленні…">
<!ENTITY findCmd.accesskey "З">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Знайти наступне">
<!ENTITY findAgainCmd.accesskey "с">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Пошук повідомлень…">
<!ENTITY searchMailCmd.accesskey "П">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Пошук адрес…">
<!ENTITY searchAddressesCmd.accesskey "а">

<!-- Go Menu -->
<!ENTITY goMenu.label "Перехід">
<!ENTITY goMenu.accesskey "П">
<!ENTITY nextMenu.label "Наступне">
<!ENTITY nextMenu.accesskey "Н">
<!ENTITY nextMsgCmd.label "Повідомлення">
<!ENTITY nextMsgCmd.accesskey "П">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Непрочитане повідомлення">
<!ENTITY nextUnreadMsgCmd.accesskey "Н">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Повідомлення з зіркою">
<!ENTITY nextStarredMsgCmd.accesskey "З">
<!ENTITY nextUnreadThread.label "Непрочитане обговорення">
<!ENTITY nextUnreadThreadCmd.accesskey "б">
<!ENTITY nextUnreadThreadCmd.key "t">
<!ENTITY prevMenu.label "Попереднє">
<!ENTITY prevMenu.accesskey "П">
<!ENTITY prevMsgCmd.label "Повідомлення">
<!ENTITY prevMsgCmd.accesskey "о">
<!ENTITY previousMsgCmd.key "b">
<!ENTITY previousMsgCmd.accesskey "П">
<!ENTITY prevUnreadMsgCmd.label "Непрочитане повідомлення">
<!ENTITY prevUnreadMsgCmd.accesskey "Н">
<!ENTITY previousUnreadMsgCmd.key "p">
<!ENTITY previousUnreadMsgCmd.accesskey "н">
<!ENTITY goForwardCmd.label "Вперед">
<!ENTITY goForwardCmd.accesskey "е">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Назад">
<!ENTITY goBackCmd.accesskey "д">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "Повідомлення з зіркою">
<!ENTITY prevStarredMsgCmd.accesskey "З">
<!ENTITY startPageCmd.label "Початкова сторінка">
<!ENTITY startPageCmd.accesskey "ч">
<!ENTITY msgMenu.label "Повідомлення">
<!ENTITY msgMenu.accesskey "м">
<!ENTITY newMsgCmd.label "Створити повідомлення">
<!ENTITY newMsgCmd.accesskey "т">
<!ENTITY newNewMsgCmd.label "Повідомлення">
<!ENTITY newNewMsgCmd.accesskey "П">
<!ENTITY replyMsgCmd.label "Відповісти">
<!ENTITY replyMsgCmd.accesskey "В">
<!ENTITY replyMsgCmd.key	"r">
<!ENTITY replySenderCmd.label "Відповісти відправнику">
<!ENTITY replySenderCmd.accesskey "і">
<!ENTITY replyNewsgroupCmd.label "Відповісти в конференцію">
<!ENTITY replyNewsgroupCmd.accesskey	"к">
<!ENTITY replyToAllMsgCmd.label "Відповісти всім">
<!ENTITY replyToAllMsgCmd.accesskey	"с">
<!ENTITY replyToAllMsgCmd.key	"r">
<!ENTITY forwardMsgCmd.label "Переслати">
<!ENTITY forwardMsgCmd.accesskey "П">
<!ENTITY forwardMsgCmd.key	"l">
<!ENTITY forwardAsMenu.label "Переслати як">
<!ENTITY forwardAsMenu.accesskey "к">
<!ENTITY forwardAsInline.label "Частина повідомлення">
<!ENTITY forwardAsInline.accesskey "Ч">
<!ENTITY forwardAsAttachmentCmd.label "Вкладення">
<!ENTITY forwardAsAttachmentCmd.accesskey "В">
<!ENTITY editMsgAsNewCmd.label "Редагувати повідомлення як нове">
<!ENTITY editMsgAsNewCmd.accesskey "Р">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Створити фільтр…">
<!ENTITY createFilter.accesskey "ф">
<!ENTITY moveMsgMenu.label "Перемістити">
<!ENTITY moveMsgMenu.accesskey "е">
<!ENTITY moveCopyMsgRecentMenu.label "Нещодавні">
<!ENTITY moveCopyMsgRecentMenu.accesskey "Н">
<!ENTITY copyMessageLocation.label "Копіювати адресу повідомлення">
<!ENTITY copyMessageLocation.accesskey "а">
<!ENTITY copyMsgMenu.label "Копіювати">
<!ENTITY copyMsgMenu.accesskey "і">
<!ENTITY moveToFolderAgain.label "Перенести ще раз">
<!ENTITY moveToFolderAgain.accesskey "щ">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Пропустити обговорення">
<!ENTITY killThreadMenu.accesskey "у">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Відстежувати обговорення">
<!ENTITY watchThreadMenu.accesskey "ж">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Помістити сюди">
<!ENTITY fileHereMenu.accesskey "П">
<!ENTITY copyHereMenu.label "Копіювати сюди">
<!ENTITY copyHereMenu.accesskey "К">
<!ENTITY tagMenu.label "Позначка">
<!ENTITY tagMenu.accesskey "П">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Позначити">
<!ENTITY markMenu.accesskey "н">
<!ENTITY markAsReadCmd.label "Прочитаним">
<!ENTITY markAsReadCmd.accesskey "ч">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markAsUnreadCmd.label "Непрочитаним">
<!ENTITY markAsUnreadCmd.accesskey "е">
<!ENTITY markThreadAsReadCmd.label "Обговорення прочитаним">
<!ENTITY markThreadAsReadCmd.accesskey "г">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Прочитаним за датою…">
<!ENTITY markReadByDateCmd.accesskey "ч">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Всі прочитаними">
<!ENTITY markAllReadCmd.accesskey "В">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Додати зірочку">
<!ENTITY markStarredCmd.accesskey "Д">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Спамом">
<!ENTITY markAsJunkCmd.accesskey "С">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Не спамом">
<!ENTITY markAsNotJunkCmd.accesskey "Н">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Відфільтрувати спам"> 
<!ENTITY recalculateJunkScoreCmd.accesskey "а">
<!ENTITY openMessageWindowCmd.label "Відкрити повідомлення">
<!ENTITY openMessageWindowCmd.accesskey "В">
<!ENTITY openMessageWindowCmd.key "o">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Вікно">
<!ENTITY windowMenu.accesskey "В">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Інструменти">
<!ENTITY tasksMenu.accesskey "І">
<!ENTITY addons.label "Додатки">
<!ENTITY addons.accesskey "Д">
<!ENTITY messengerCmd.label "Пошта і конференції">
<!ENTITY messengerCmd.accesskey "п">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Адресна книга">  
<!ENTITY addressBookCmd.accesskey "А">
<!ENTITY addressBookCmd.commandkey "2">
<!ENTITY junkMailCmd.label "Анти-спам фільтри…">
<!ENTITY junkMailCmd.accesskey "н">
<!ENTITY runJunkControls.label "Відфільтрувати спам в теці">
<!ENTITY runJunkControls.accesskey "л">
<!ENTITY deleteJunk.label "Вилучити з теки повідомлення помічені як спам">
<!ENTITY deleteJunk.accesskey "с">
<!ENTITY errorConsoleCmd.label "Консоль помилок">
<!ENTITY errorConsoleCmd.accesskey "К">
<!ENTITY filtersCmd.label "Фільтри повідомлень…">
<!ENTITY filtersCmd.accesskey "Ф">
<!ENTITY filtersApply.label "Застосувати фільтри до теки">
<!ENTITY filtersApply.accesskey "З">

<!-- Help Menu -->
<!ENTITY helpMenu.label "Довідка">
<!ENTITY helpMenu.accesskey "Д">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Довідка"> 
<!ENTITY helpMenuWin.accesskey    "Д">
<!ENTITY releaseCmd.label "Інформація про випуск">
<!ENTITY releaseCmd.accesskey "І"> 
<!ENTITY hintsAndTips.label "Зміст">
<!ENTITY hintsAndTipsMac.commandkey "?">
<!ENTITY hintsAndTips.accesskey "З">
<!ENTITY updateCmd.accesskey  "я">
<!ENTITY updateCmd.label      "Перевірити наявність оновлень…">
<!ENTITY aboutCmd.label "Про &brandFullName;">
<!ENTITY aboutCmd.accesskey "П">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton.label "Отримати">
<!ENTITY newMsgButton.label "Створити">
<!ENTITY replyButton.label "Відповісти">
<!ENTITY replyAllButton.label "Відповісти всім">
<!ENTITY forwardButton.label "Переслати">
<!ENTITY fileButton.label "Помістити">
<!ENTITY nextButton.label "Наступне">
<!ENTITY previousButton.label "Попереднє">
<!ENTITY backButton1.label "Назад">
<!ENTITY goForwardButton1.label "Вперед">
<!ENTITY deleteButton.label "Вилучити">
<!ENTITY markButton.label "Позначити">
<!ENTITY printButton.label "Друк">
<!ENTITY stopButton.label "Стоп">
<!ENTITY throbberItem.title "Індикатор активності">
<!ENTITY updatesItem.title  "Оновлення">
<!ENTITY junkButton.label "Спам">
<!ENTITY notJunkButton.label "Не спам">
<!ENTITY addressBookButton.label "Адресна книга">
<!ENTITY searchItem.title "Швидкий пошук">
<!ENTITY mailViewsToolbarItem.title "Вигляд пошти">
<!ENTITY folderLocationToolbarItem.title "Знаходження теки">
<!ENTITY tagButton.label "Позначка">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Розширений режим пошуку">
<!ENTITY clearButton.tooltip "Скинути критерії пошуку і показати всі повідомлення">
<!ENTITY getMsgButton.tooltip "Отримати нові повідомлення">
<!ENTITY newMsgButton.tooltip "Створити повідомлення">
<!ENTITY replyButton.tooltip "Відповісти на повідомлення">
<!ENTITY replyAllButton.tooltip "Відповісти відправнику та всім адресатам">
<!ENTITY forwardButton.tooltip "Переслати обране повідомлення">
<!ENTITY fileButton.tooltip "Помістити обране повідомлення в потрібну теку">
<!ENTITY nextButton.tooltip "Перейти до наступного непрочитаного повідомлення">
<!ENTITY previousButton.tooltip "Перейти до попереднього непрочитаного повідомлення">
<!ENTITY goForwardButton.tooltip "Вперед на одне повідомлення">
<!ENTITY goBackButton.tooltip "Назад на одне повідомлення">
<!ENTITY deleteButton.tooltip "Вилучити обране повідомлення або теку">
<!ENTITY markButton.tooltip "Позначити повідомлення">
<!ENTITY printButton.tooltip "Роздрукувати це повідомлення">
<!ENTITY stopButton.tooltip "Зупинити поточну передачу даних">
<!ENTITY junkButton.tooltip "Позначити обрані повідомлення як спам">
<!ENTITY notJunkButton.tooltip "Позначити обрані повідомлення як не спам">
<!ENTITY addressBookButton.tooltip "Відкрити адресну книгу">
<!ENTITY tagButton.tooltip "Помітити повідомлення">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Нова позначка…">
<!ENTITY addNewTag.accesskey "Н">

<!-- Folder Pane -->
<!ENTITY folderColumn.label "Назва">
<!ENTITY folderSizeColumn.label "Розмір">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextOpenNewWindow.label "Відкрити в новому вікні">
<!ENTITY folderContextOpenNewWindow.accesskey "н">
<!ENTITY folderContextOpenNewTab.label "Відкрити в новій вкладці">
<!ENTITY folderContextOpenNewTab.accesskey "т">
<!ENTITY folderContextNew.label "Створити вкладену теку…">
<!ENTITY folderContextNew.accesskey "в">
<!ENTITY folderContextRename.label "Перейменувати">
<!ENTITY folderContextRename.accesskey "П">
<!ENTITY folderContextRemove.label "Вилучити">
<!ENTITY folderContextRemove.accesskey "В">
<!ENTITY folderContextCompact.label "Стиснути цю теку">
<!ENTITY folderContextCompact.accesskey "т">
<!ENTITY folderContextEmptyTrash.label "Очистити «Кошик»">
<!ENTITY folderContextEmptyTrash.accesskey "ч">
<!ENTITY folderContextSendUnsentMessages.label "Відіслати невідіслані повідомлення…">
<!ENTITY folderContextSendUnsentMessages.accesskey "і">
<!ENTITY folderContextUnsubscribe.label "Відписатися">
<!ENTITY folderContextUnsubscribe.accesskey "д">
<!ENTITY folderContextMarkNewsgroupRead.label "Позначити конференцію як прочитану">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "з">
<!ENTITY folderContextMarkMailFolderRead.label "Відзначити всі повідомлення в теці прочитаними">
<!ENTITY folderContextMarkMailFolderRead.accesskey "ч">
<!ENTITY folderContextSubscribe.label "Підписатися…">
<!ENTITY folderContextSubscribe.accesskey "д">
<!ENTITY folderContextSearchMessages.label "Пошук повідомлень…">
<!ENTITY folderContextSearchMessages.accesskey "П">
<!ENTITY folderContextProperties.label "Властивості…">
<!ENTITY folderContextProperties.accesskey "В">
<!ENTITY folderContextCopyLocation.label "Копіювати адресу теки">
<!ENTITY folderContextCopyLocation.accesskey "К">
<!ENTITY folderContextFavoriteFolder.label "Тека обраних">
<!ENTITY folderContextFavoriteFolder.accesskey "х">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Ім’я або адреса електронної пошти містять:">
<!ENTITY SearchNameOrEmail.accesskey "І">
<!ENTITY clearButton.label "Очистити">
<!ENTITY clearButton.accesskey "ч">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Тема">
<!ENTITY searchSenderMenu.label "Відправник">
<!ENTITY searchSubjectOrSenderMenu.label "Тема або відправник">
<!ENTITY searchRecipient.label "Одержувачі">
<!ENTITY searchMessageBody.label "Будь-де у повідомлені">
<!ENTITY saveAsVirtualFolderMenu.label "Зберегти результати пошуку як теку…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Обговорення">
<!ENTITY senderColumn.label "Відправник">
<!ENTITY recipientColumn.label "Одержувачі">
<!ENTITY subjectColumn.label "Тема">
<!ENTITY dateColumn.label "Дата">
<!ENTITY priorityColumn.label "Важливість">
<!ENTITY tagsColumn.label "Позначка">
<!ENTITY accountColumn.label "Обліковий запис">
<!ENTITY statusColumn.label "Стан">
<!ENTITY sizeColumn.label "Розмір">
<!ENTITY junkStatusColumn.label "Спам">
<!ENTITY linesColumn.label "Рядки">
<!ENTITY unreadColumn.label "Не прочитано">
<!ENTITY totalColumn.label "Всього">
<!ENTITY readColumn.label "Прочитано">
<!ENTITY starredColumn.label "З зіркою">
<!ENTITY locationColumn.label "Розташування">
<!ENTITY idColumn.label "Порядок отримання">
<!ENTITY attachmentColumn.label "Вкладення">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Натисніть, щоб обрати колонки для відображення">
<!ENTITY threadColumn.tooltip "Натисніть тут, щоб переглянути обговорення"> 
<!ENTITY senderColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за відправникем">
<!ENTITY recipientColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за адресатом">
<!ENTITY subjectColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за темою">
<!ENTITY dateColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за датою">
<!ENTITY priorityColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за важливістю">
<!ENTITY tagsColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за позначками">
<!ENTITY accountColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за обліковим записом">
<!ENTITY statusColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за станом">
<!ENTITY sizeColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за розміром">
<!ENTITY junkStatusColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за ознакою спаму">
<!ENTITY unreadColumn.tooltip "Кількість непрочитаних повідомлень в обговоренні">
<!ENTITY totalColumn.tooltip "Загальне число повідомлень в обговоренні">
<!ENTITY readColumn.tooltip "Натисніть тут, щоб відсортувати прочитані повідомлення">
<!ENTITY starredColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за зірочкою">
<!ENTITY locationColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення по їх розташуванню">
<!ENTITY idColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення по порядку отримання">
<!ENTITY attachmentColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення по наявності вкладень">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Відкрити повідомлення в новому вікні">
<!ENTITY contextOpenNewWindow.accesskey "н">
<!ENTITY contextOpenNewTab.label "Відкрити повідомлення в новій вкладці">
<!ENTITY contextOpenNewTab.accesskey "в">
<!ENTITY contextEditAsNew.label "Редагувати як нове…">
<!ENTITY contextEditAsNew.accesskey "Р">
<!ENTITY contextReplySender.label "Відповісти відправнику">
<!ENTITY contextReplySender.accesskey "В">
<!ENTITY contextReplyNewsgroup.label "Відповісти в конференцію">
<!ENTITY contextReplyNewsgroup.accesskey "к">
<!ENTITY contextReplyAll.label "Відповісти всім">
<!ENTITY contextReplyAll.accesskey "В">
<!ENTITY contextForward.label "Переслати">
<!ENTITY contextForward.accesskey "П">
<!ENTITY contextForwardAsAttachment.label "Переслати як вкладення">
<!ENTITY contextForwardAsAttachment.accesskey "к">
<!ENTITY contextMoveMsgMenu.label "Перемістити у">
<!ENTITY contextMoveMsgMenu.accesskey "е">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Нещодавні">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "щ">
<!ENTITY contextCopyMsgMenu.label "Копіювати в">
<!ENTITY contextCopyMsgMenu.accesskey "о">
<!ENTITY contextSaveAs.label "Зберегти як…">
<!ENTITY contextSaveAs.accesskey "б">
<!ENTITY contextPrint.label "Друк…">
<!ENTITY contextPrint.accesskey "у">
<!ENTITY contextPrintPreview.label "Попередній перегляд">
<!ENTITY contextPrintPreview.accesskey "г">
<!ENTITY contextDelete.label "Вилучити">
<!ENTITY contextDelete.accesskey "л">
<!ENTITY contextAddSenderToAddressBook.label "Додати відправника в адресну книгу">
<!ENTITY contextAddSenderToAddressBook.accesskey "в">
<!ENTITY contextAddAllToAddressBook.label "Додати всіх в адресну книгу">
<!ENTITY contextAddAllToAddressBook.accesskey "с">

<!-- Junk Bar -->
<!ENTITY junkBarMessage.label "&brandShortName; вважає, що це повідомлення є спамом.">
<!ENTITY junkBarButton.label "Не спам">
<!ENTITY junkInfoButton.label "?">

<!-- Remote Content Bar -->
<!ENTITY remoteContentMessage.label "В цілях безпеки &brandShortName; заблокував завантаження зображень з Інтернету для цього повідомлення. ">
<!ENTITY loadRemoteContentButton1.label "Load Images">

<!-- Phshing bar Bar -->
<!ENTITY phishingBarMessage.label "&brandShortName; вважає, що це повідомлення може бути шахрайським.">
<!ENTITY removePhishingBarButton.label "Не шахрайське">

<!-- Search Bar -->
<!ENTITY quickSearchCmd.key "k">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Додати в адресну книгу…">
<!ENTITY AddToAddressBook.accesskey "Д">
<!ENTITY SendMailTo.label "Створити лист">
<!ENTITY SendMailTo.accesskey "о">
<!ENTITY CopyEmailAddress.label "Копіювати адресу електронної пошти">
<!ENTITY CopyEmailAddress.accesskey "К">
<!ENTITY CreateFilter.label "Створити фільтр…">
<!ENTITY CreateFilter.accesskey "ф">
<!ENTITY BlockAddress.label "Блокувати адресу">
<!ENTITY BlockAddress.accesskey "р">
<!ENTITY reportPhishingURL.label "Повідомити про шахрайство">
<!ENTITY reportPhishingURL.accesskey "ш">

<!-- Statusbar -->
<!ENTITY statusText.label "Готово">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Згорнути вікно">
<!ENTITY bringAllToFront.label "Помістити все на передній план">
<!ENTITY zoomWindow.label "Розвернути вікно">
