
<!ENTITY search.name.label              "nom">
<!ENTITY search.url.label               "adresse">
<!ENTITY search.startswith.label        "commence par">
<!ENTITY search.endswith.label          "finit par">
<!ENTITY search.is.label                "est">
<!ENTITY search.isnot.label             "n'est pas">
<!ENTITY search.contains.label          "contient">
<!ENTITY search.doesntcontain.label     "ne contient pas">
<!ENTITY search.for.label               "Rechercher les documents visités dont">
<!ENTITY findHistory.title              "Rechercher dans l'historique">
<!ENTITY findButton.label               "Rechercher">
