# Hírkeresõ fájl Mozilla 1.0rc1 - Netscape 7.0 PR 1
# Search plug-in for Hírkeresõ, Mozilla 1.0rc1 - Netscape 7.0 PR 1
# Készítette: RÁTONYI Gábor Tamás -- HWSW --  <ratonyi@hwsw.hu>  2002. július 3.
# Author: Gábor Tamás RÁTONYI -- HWSW --  <ratonyi@hwsw.hu> 03.07.2002

<search 
	name = "H’rkeres›"
	method = "get"
	action = "http://www.hirkereso.hu/search"
	>
<input name="q" user>	

# Találati lista a fülön
# Search list

<interpret
	resultListStart = "A keresés eredménye"
	resultListEnd = "Következõ"
	resultItemStart = "<td>&nbsp;&nbsp;</td>"
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/hirkereso.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/hirkereso.gif" 
  updateCheckDays = "30" 

>
