# HWSW cikk-keresõ fájl Mozilla 1.0rc1 
# Search plug-in for HWSW, Mozilla 1.0rc1
# Készítette: RÁTONYI Gábor Tamás -- HWSW --  <ratonyi@hwsw.hu>  2002. május 7.
# Author: Gábor Tamás RÁTONYI -- HWSW --  <ratonyi@hwsw.hu> 07.05.2002

<search 
	name = "HWSW cikk"
	method = "get"
	action = "http://www.hwsw.hu/kereso.php3"
	>
<input name="keres" user>	
<input type="hidden" name="rovat" value="mindenhol">
<input type="hidden" name="hol" value="cikkek">
<input type="hidden" name="milyen" value="egyszeru">
<input type="hidden" name="megjelenik" size=15 value="20">
<input type=hidden name="limit" value="0">

# Találati lista a fülön
# Search list

<interpret
	resultListStart = "Keresett kifejezés:"
	resultListEnd = "részletes keresés"
	dateStart = "dátum:"
	dateEnd = "</td>"
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/hwswc.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/hwswc.gif" 
  updateCheckDays = "30" 

>