# Keresõfájl a Keresõ.hu on-line lexikonhoz -hoz Mozilla 1.4 
# Search plug-in for Keresõ.hu, Mozilla 1.4
# Készítette: RÁTONYI Gábor Tamás -- <gabor@ratonyi.hu> 2003. augusztus 20.
# Author: Gábor Tamás RÁTONYI -- <gabor@ratonyi.hu> 20.08.2003

<search 
	name = "Keres›.hu"
	method = "get"
	action = "http://www.kereso.hu/index.php"
	>
	
<input name="words" user>
<input name="scan" value="0">

# Találati lista a fülön
# Search list

<interpret
	resultListStart = "<p class="talalat_szoveg">"
	resultListEnd = "További találatok"
	resultItemStart = "class="cimszolink">"
	resultItemEnd = "<br />"
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/kereso.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/kereso.png" 
  updateCheckDays = "30" 

>
