# Mozilla Search plugin file
# Autor: Sergey Kasatkin, [kass]
#
# Created: August 1, 2005, Irkutsk city, 01:52 AM


<SEARCH    
   version = "7.1" 
   name="Yandex.Market"
   description="Yandex.Market Search"
   method="GET"
   action="http://market.yandex.ru/search.xml"
   searchForm="http://market.yandex.ru" 
   queryEncoding="windows-1251"
   queryCharset="windows-1251"
>

<input name="text" user>
<input name="sourceid" value="mozilla-search">

</search>

<BROWSER
        update="http://mycroft.mozdev.org/update.php/id0/market.yandex.ru.src"
        updateicon="http://mycroft.mozdev.org/update.php/id0/market.yandex.ru.gif"
        updateCheckDays="7"
> 