# Startlap keresõ fájl Mozilla - Netscape
# Search plug-in for Startlap, Mozilla - Netscape
# Készítette: RÁTONYI Gábor Tamás -- HWSW --  <ratonyi@hwsw.hu>  2004. június 10.
# Author: Gábor Tamás RÁTONYI -- HWSW --  <ratonyi@hwsw.hu> 10.06.2002

<search 
	name = "Startlap"
	method = "get"
	action = "http://www.lapkereso.hu/keres.php"
	>
<input type="hidden" name="ID" value="5">
<input name="KERESES" user>	
<input type="hidden" name="page_name" value="true">
<input type="hidden" name="box_name" value="true">
<input type="hidden" name="link_name" value="true">

# Találati lista a fülön
# Search list

<INTERPRET
	browserResultType = "result"
	resultListStart = "Találatok száma:"
	resultListEnd = "oldalak"
	resultItemStart = "</span>"
>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/startlap.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/startlap.gif" 
  updateCheckDays = "30" 

>
