# Mozilla search plugin for telepuleskereso.hu
# by Jozsef Soos <jozsef dot soos at t-online dot hu>
#
# Status: beta
#
# Created: August 05, 2005
# Last updated: August 05, 2005
# Created by: Jozsef Soos
#
 

<search
 version="1.0"
 name="telepuleskereso.hu"
 description="telepuleskereso.hu" 
 action="http://www.telepuleskereso.hu/telepuleskereso.php"
 searchForm="http://www.telepuleskereso.hu/telepuleskereso.php"
 method="GET"
 queryEncoding="ISO-8859-2"
>

<input name="telepules" user>
<input name="kepter" value="4x3">
<input name="sourceid" value="Mozilla-search">

<interpret 
 resultListStart="<!-- RESULT LIST START -->"
 resultListEnd="<!-- RESULT LIST END -->"
 resultItemStart="<!-- RESULT ITEM START -->"
 resultItemEnd="<!-- RESULT ITEM END -->"
>
</search>

#<browser
#   update="http://mycroft.mozdev.org/plugins/"
#   updateIcon="http://mycroft.mozdev.org/plugins/"
#   updateCheckDays="3"
#>
