# Mozilla search plugin for utcakereso.hu
# by Romeo Vegvari <vegvari dor r at gmail dot com>
#
# Status: working beta
#
# Created: March 14, 2003
# Last updated: July 19, 2005
# Updated by: Romeo Vegvari
#
# Known issues:
#
# 1. Sidebar isnt't supported

<search
 version="7.1"
 name="utcakereso.hu"
 description="utcakereso.hu" 
 action="http://www.utcakereso.hu/utcakereso.php"
 searchForm="http://www.utcakereso.hu/utcakereso.php"
 method="GET"
 queryEncoding="ISO-8859-2"
>

<input name="utca" user>
<input name="kepter" value="4x3">
<input name="sourceid" value="Mozilla-search">

<interpret 
 resultListStart="<!-- RESULT LIST START -->"
 resultListEnd="<!-- RESULT LIST END -->"
 resultItemStart="<!-- RESULT ITEM START -->"
 resultItemEnd="<!-- RESULT ITEM END -->"
>
</search>

<browser
   update="http://mycroft.mozdev.org/plugins/utcakereso.src"
   updateIcon="http://mycroft.mozdev.org/plugins/utcakereso.png"
   updateCheckDays="3"
>