# Mozilla search plugin for Hungarian Wikipedia
# by L. B. Szabo <yves@c2.hu>.
#
# Last updated: 2004-06-22
# This file is released to the public domain.
#
# Country: HU
# Language: hu
# Category: Reference 
#
# Known issues:
#   * There is no unique prefix for Wikipedia search, so "Edit page"
#     and other special pages will clear the search results.

<SEARCH
   version = "7.1"
   name="Wikipedia (HU)"
   description="Wikipedia, a szabad lexikon"
   method="GET"
   action="http://hu.wikipedia.org/w/wiki.phtml"
   queryCharset="UTF-8"
   searchForm="http://hu.wikipedia.org/"
   routeType="internet"
>

<input name="search" user>
<input name="sourceid" value="Mozilla-search">
<inputnext name="offset" factor="20">
<inputprev name="offset" factor="20">

<interpret
   browserResultType="result"
   charset="UTF-8"
   resultListStart="</h2>"
   resultListEnd="<p>"
   resultItemStart="<li>"
   resultItemEnd="</li>"
>
</search>

<browser
   update="http://mycroft.mozdev.org/plugins/wikipedia-hu.src"
   updateIcon="http://mycroft.mozdev.org/plugins/wikipedia-hu.png"
   updateCheckDays="30"
>
