# Mozilla search plugin for Russian Wikipedia ru.wikipedia.org
# by Carey Evans <carey.evans@gmail.com>.
# http://carey.geek.nz/code/wikipedia-searchplugin/
# This file is released into the public domain.
# Thanks: Michael Franz.
#
# Version: 1.4.2 (2005-07-27)
# Country: RU
# Language: ru

<search
	version="7.1"
	name="Wikipedia (RU)"
	description="Russian Wikipedia"
	sourceTextEncoding="0"
	method="GET"
	action="http://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:Search"
	queryCharset="UTF-8"
	searchForm="http://ru.wikipedia.org/"
>

<input name="search" user>
<input name="fulltext" value="fulltext">
<input name="sourceid" value="mozilla-search">

<interpret
	browserResultType="result"
	charset="UTF-8"
	language="ru"
	resultListStart="<div id='results'></div>"
	resultListEnd="<hr/>"
	resultItemStart="<li style='padding-bottom: 1em'>"
	resultItemEnd="</li>"
>

</search>

<browser
    alsomatch="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:Search"
    update="https://addons.mozilla.org/searchplugins/updates/wikipedia-ru.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/wikipedia-ru.png"
    updateCheckDays="3"
>
