# Author: Alexey Zakhlestine
# Updated by: Michael Dubner

<SEARCH
    version = "7.1" 
   name="Yandex"
   description="Yandex Search"
   method="GET"
   action="http://www.yandex.ru/yandsearch"
   queryCharset="windows-1251"
>

<input name="text" user>

<interpret 
	browserResultType="result" 
	resultListStart="<!-- web search results -->" 
	resultListEnd="<!-- /web search results -->" 
	resultItemStart="<li value=" 
	resultItemEnd="&nbsp;|&nbsp;"
	charset="windows-1251"
>

<interpret
	browserResultType="category" 
	resultListStart="</i> в рубрике: "
	resultListEnd="Поискать то же самое на:"
	charset="windows-1251"
>
</search>

<browser
        update="https://addons.mozilla.org/searchplugins/updates/yandex.src"
        updateIcon="https://addons.mozilla.org/searchplugins/updates/yandex.png"
        updateCheckDays="3"
>
