<!ENTITY junkSettings.label "Наладжванні лухты">
<!ENTITY trainingDescription.label "If enabled, you must first train &brandShortName; to identify junk mail by using the Junk toolbar button to mark messages as junk or not. You need to identify both junk and non junk messages. After that &brandShortName; will be able to mark junk automatically.">
<!ENTITY level.label "Дазволіць прыстасоўныя кіроўцы поштай-лухтой для гэтага рахунку">
<!ENTITY level.accesskey "Д">
<!ENTITY move.label "Перамяшчаць новыя лісты-лухту ў:">
<!ENTITY move.accesskey "П">
<!ENTITY junkFolderOn.label "папку &quot;Лухта&quot; у:">
<!ENTITY junkFolderOn.accesskey "у">
<!ENTITY otherFolder.label "Іншую:">
<!ENTITY otherFolder.accesskey "І">
<!ENTITY purge1.label "Самастойна выдаляць лісты-лухту, старэйшыя чым">
<!ENTITY purge1.accesskey "С">
<!ENTITY purge2.label "дзён">
<!ENTITY whitelistHeader.label "Do not automatically mark mail as junk if the sender is in: ">
<!ENTITY whitelistHeader.accesskey "D">
<!ENTITY ispHeadersWarning.label "If enabled, &brandShortName; will automatically consider messages marked by this external classifier as junk.">
<!ENTITY ispHeaders.label "Давяраць загалоўкам, якія вызначаюць ліст як лухту, усталяваным:">
<!ENTITY ispHeaders.accesskey "в">
<!ENTITY junkClassification.label "Selection">
<!ENTITY junkActions.label "Destination and Retention">
