<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedbackHeader2.label           "의견 보내기">

<!ENTITY feedback.communicate.title     "의견 보내기">
<!ENTITY feedback.feedback.title        "의견 보내기">
<!ENTITY feedback.feedback.good         "장점">
<!ENTITY feedback.feedback.bad          "단점">

<!ENTITY feedback.tools.title           "도구">
<!ENTITY feedback.allowTelemetry.title  "성능 자료 전송하기">
<!ENTITY feedback.forceCompat.title     "부가 기능 호환 시키기">
<!ENTITY feedback.errorConsole.title    "오류 콘솔 사용">
