<!--LOCALIZATION NOTE : FILE The 'Scripts & Plug-ins' preferences dialog -->
<!ENTITY pref.scripts.title              "Scenarijai ir papildiniai">

<!ENTITY navigator.label                 "naršyklėje">
<!ENTITY navigator.accesskey             "r">

<!--LOCALIZATION NOTE (enableJavaScript.label): 'JavaScript' should never be translated -->
<!ENTITY enableJavaScript.label          "Leisti vykdyti „JavaScript“ scenarijus:">
<!ENTITY allowScripts.label              "Scenarijams leisti atlikti šiuos veiksmus:">
<!ENTITY allowScripts.accesskey          "v">
<!ENTITY allowWindowMoveResize.label     "Keisti atvertų langų dydį bei padėtį">
<!ENTITY allowWindowFlip.label           "Keisti langų aktyvumą">
<!ENTITY allowWindowStatusChange.label   "Keisti tekstą būsenos juostoje">
<!ENTITY allowWindowImageSrcChange.label "Paveikslų kaitą">
<!ENTITY allowContextmenuDisable.label   "Nerodyti ar keisti kontekstinį meniu">
<!ENTITY allowHideStatusBar.label        "Nerodyti būsenos juostos">

<!ENTITY enablePlugin.label              "Įjungti programų papildinius:">
<!ENTITY enablePluginForSuite.label      "programoje „&brandShortName;“">
<!ENTITY enablePluginForSuite.accesskey  "S">

<!ENTITY whenPluginsRequired.label       "Prireikus neįdiegtų papildinių">
<!ENTITY displayNotification.label       "Rodyti informacijos juostą">
<!ENTITY displayNotification.accesskey   "R">
