<!ENTITY pref.http.title                     "HTTP protokolas">

<!-- Network-->
<!ENTITY prefDirect.label                    "Tiesioginio ryšio parinktys">
<!ENTITY prefProxy.label                     "Ryšio per įgaliotąjį serverį parinktys">
<!ENTITY prefEnableHTTP10.label              "HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey          "H">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "S">
<!ENTITY prefEnableHTTP11.label              "HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey          "1">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "T">
<!ENTITY prefEnableKeepAlive.label           "Išliekantis ryšys">
<!ENTITY prefEnableKeepAlive.accesskey       "l">
<!ENTITY prefEnableKeepAliveProxy.accesskey  "L">
<!ENTITY prefEnablePipelining.label          "Konvejerinis duomenų apdorojimas">
<!ENTITY prefEnablePipelining.accesskey      "K">
<!ENTITY prefEnablePipeliningProxy.accesskey "I">
<!ENTITY prefPara                            "Šios parinktys gali pagerinti HTTP ryšius. Pavyzdžiui, yra įgaliotųjų serverių, reikalaujančių HTTP/1.0 protokolo (daugiau apie tai rašoma programų paketo laidos informacijoje).">
<!ENTITY prefPipeWarning                     "DĖMESIO! Konvejerinis duomenų apdorojimas kol kas eksperimentinis. Juo siekiama pagerinti tinklalapių įkėlimą. Deja, dar ne visi serveriai jį turi.">
