<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Dự án">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Ứng dụng mới…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Mở ứng dụng đã đóng gói…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Mở ứng dụng được lưu trữ…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Mở ứng dụng…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Cài đặt và chạy">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Dừng ứng dụng">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Gỡ lỗi ứng dụng">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Xóa dự án">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Tùy chỉnh">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Quản lý các thành phần bổ sung">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "Làm mới thẻ">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Ngắt kết nối">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Chụp màn hình">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Thông tin runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showDevicePrefs_label "Tùy chỉnh thiết bị">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Cài đặt thiết bị">
<!ENTITY runtimeMenu_showSettings_accesskey "s">
<!ENTITY runtimeMenu_showPerformancePanel_label "Hiệu suất">
<!ENTITY runtimeMenu_showPerformancePanel_accesskey "p">

<!ENTITY viewMenu_label "Xem">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Phóng to">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Thu nhỏ">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Đặt lại thu phóng">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Mở ứng dụng">
<!ENTITY runtimeButton_label "Chọn runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Dự án của tôi">
<!ENTITY projectPanel_runtimeApps "Ứng dụng runtime">
<!ENTITY projectPanel_tabs "Thẻ">
<!ENTITY runtimePanel_usb "Thiết bị USB">
<!ENTITY runtimePanel_wifi "Thiết bị Wi-Fi">
<!ENTITY runtimePanel_other "Khác">
<!ENTITY runtimePanel_nousbdevice "Không thấy thiết bị của bạn?">
<!ENTITY runtimePanel_refreshDevices_label "Làm mới thiết bị">

<!-- Lense -->
<!ENTITY details_valid_header "hợp lệ">
<!ENTITY details_warning_header "cảnh báo">
<!ENTITY details_error_header "lỗi">
<!ENTITY details_description "Mô tả">
<!ENTITY details_location "Địa chỉ">
<!ENTITY details_manifestURL "ID ứng dụng">
<!ENTITY details_removeProject_button "Xóa dự án">

<!-- New App -->
<!ENTITY newAppWindowTitle "Ứng dụng mới">
<!ENTITY newAppHeader "Chọn mẫu">
<!ENTITY newAppLoadingTemplate "Đang tải mẫu…">
<!ENTITY newAppProjectName "Tên dự án:">


<!-- Decks -->

<!ENTITY deck_close "Đóng">

<!-- Addons -->
<!ENTITY addons_title "Thành phần phụ">
<!ENTITY addons_aboutaddons "Mở trình quản lý tiện ích mở rộng">

<!-- Prefs -->
<!ENTITY prefs_title "Tùy chỉnh">
<!ENTITY prefs_editor_title "Người sửa đổi">
<!ENTITY prefs_general_title "Tổng quát">
<!ENTITY prefs_restore "Khôi phục về mặc định">
<!ENTITY prefs_manage_components "Quản lý các thành phần bổ sung">
<!ENTITY prefs_options_autoconnectruntime "Kết nối lại với runtime trước đó">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Kết nối lại với runtime trước đó khi WebIDE bắt đầu">
<!ENTITY prefs_options_rememberlastproject "Ghi nhớ dự án cuối cùng">
<!ENTITY prefs_options_rememberlastproject_tooltip "Khôi phục dự án trước đó khi WebIDE bắt đầu">
<!ENTITY prefs_options_templatesurl "URL mẫu">
<!ENTITY prefs_options_templatesurl_tooltip "Chỉ số của các mẫu có sẵn">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Thông tin runtime">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Luận lí">
<!ENTITY device_typenumber "Số nguyên">
<!ENTITY device_typestring "Chuỗi">
<!ENTITY device_typeobject "Đối tượng">
<!ENTITY device_typenone "Chọn một kiểu">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Tùy chỉnh thiết bị">
<!ENTITY devicepreference_search "Tùy chỉnh tìm kiếm">
<!ENTITY devicepreference_newname "Tên tùy chỉnh mới">
<!ENTITY devicepreference_newtext "Giá trị tùy chỉnh">
<!ENTITY devicepreference_addnew "Thêm tùy chỉnh mới">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Cài đặt thiết bị">
<!ENTITY devicesetting_search "Cài đặt tìm kiếm">
<!ENTITY devicesetting_newname "Tên cài đặt mới">
<!ENTITY devicesetting_newtext "Giá trị cài đặt">
<!ENTITY devicesetting_addnew "Thêm cài đặt mới">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Nhận dạng máy khách">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Điểm cuối bạn đang kết nối cần thêm thông tin để xác thực kết nối này.  Vui lòng quét mã QR bên dưới qua lời nhắc trên thiết bị khác của bạn.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Không có lời nhắc quét mã QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Có lời nhắc quét mã QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Nếu thiết bị khác của bạn yêu cầu mã thông báo thay vì quét mã QR, vui lòng sao chép giá trị bên dưới sang thiết bị khác:">
<!ENTITY wifi_auth_qr_size_note "Nếu mã QR xuất hiện quá nhỏ để kết nối được thiết lập thành công, hãy thử phóng to (thu phóng) hoặc phóng to cửa sổ.">

<!-- Logs panel -->
<!ENTITY logs_title "Nhật ký lệnh đóng gói">
