<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Edizio aurreratua…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "Gehitu edo aldatu HTML atributuak, estilo-atributuak eta JavaScript">
<!ENTITY chooseFileButton.label "Aukeratu fitxategia...">
<!ENTITY chooseFileButton.accessKey "f">
<!ENTITY chooseFileLinkButton.label "Aukeratu fitxategia...">
<!ENTITY chooseFileLinkButton.accessKey "A">
<!ENTITY makeUrlRelative.label "URLa orrialdearen helbidearekiko erlatiboa da">
<!ENTITY makeUrlRelative.accessKey "R">
<!ENTITY makeUrlRelative.tooltip "URL erlatibo eta absolutuaren artean aldaketak. Hau gordetzeko orrialdea gorde behar duzu lehendabizi.">
<!-- Shared by Link and Image dialogs -->

<!ENTITY LinkURLEditField.label "Sartu webgune baten kokalekua edo fitxategi lokal bat, edo aukeratu zerrendatik izendatutako aingura edo goiburuko bat:">
<!ENTITY LinkURLEditField.accessKey "l">
