<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Ajustar a la cuadrícula">

<!ENTITY enableSnapToGrid.label "habilitar Ajustar a la cuadrícula">
<!ENTITY enableSnapToGrid.accessKey "h">

<!ENTITY sizeEditField.label "Tamaño:">
<!ENTITY sizeEditField.accessKey "T">

<!ENTITY pixelsLabel.value "pixels">
