<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "செவ்வையாக்கும் மாற்றங்களை தெரிவுசெய்க">
<!ENTITY conflictWarning.label "இந்தப் பக்கம் வேறொரு செயலியினால் மாற்றியமைக்கப்பட்டுள்ளது, ஆனால் நீங்கள் Composer இலும் செய்த மாற்றங்கள் சேமிக்கப்படவில்லை.">
<!ENTITY conflictResolve.label "வைத்திருக்க வேண்டிய பதிப்பை தெரிவுசெய்க:">
<!ENTITY keepCurrentPageButton.label "தற்போதைய பக்கத்தில் செய்த மாற்றங்களை வைத்திருக்கவும்">
<!ENTITY useOtherPageButton.label "வேறு மாற்றங்களுக்கு ஏற்றவாறு தற்போதைய பக்கத்தை மாற்றிடுக">
