<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# turcan <nicturcan@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Editor hartă imagine">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Fișier">
<!ENTITY mapfileMenu.accesskey "F">
<!ENTITY clearCmd.label "Golește">
<!ENTITY clearCmd.accesskey "G">
<!ENTITY closeCmd.label "Închide">
<!ENTITY closeCmd.accesskey "n">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Editare">
<!ENTITY mapeditMenu.accesskey "E">
<!ENTITY cutCmd.label "Taie">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.label "Copiază">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Lipește">
<!ENTITY pasteCmd.accesskey "L">
<!ENTITY selectallCmd.label "Selectează tot">
<!ENTITY selectallCmd.accesskey "S">
<!ENTITY propsCmd.label "Proprietăți zonă sensibilă">
<!ENTITY propsCmd.accesskey "P">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Vizualizare">
<!ENTITY mapviewMenu.accesskey "V">
<!ENTITY showhideTbarCmd.label "Ascunde bara de unelte">
<!ENTITY showhideTbarCmd.accesskey "A">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Scală">
<!ENTITY mapviewScale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY apercentCmd.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY bpercentCmd.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY cpercentCmd.accesskey "4">

<!ENTITY zoominCmd.label "Apropie">
<!ENTITY zoomoutCmd.label "Depărtează">

<!-- Keys -->
<!ENTITY clear.key "C">
<!ENTITY selectall.key "o">
<!ENTITY close.key "l">
<!ENTITY cut.key "T">
<!ENTITY copy.key "C">
<!ENTITY paste.key "p">
<!ENTITY props.key "P">
<!ENTITY tbar.key "t">

