<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Ditlhagotshedimosetso tsa Lenaane la Tlhopho">

<!ENTITY Select.label "Lenaane la Tlhopho">
<!ENTITY SelectName.label "Leinala Lenaane:">
<!ENTITY SelectName.accesskey "L">
<!ENTITY SelectSize.label "Bogodimo:">
<!ENTITY SelectSize.accesskey "B">
<!ENTITY SelectMultiple.label "Ditlhopho tse Dintsi">
<!ENTITY SelectMultiple.accesskey "D">
<!ENTITY SelectDisabled.label "Koafaditswe">
<!ENTITY SelectDisabled.accesskey "K">
<!ENTITY SelectTabIndex.label "Tshupane ya Tab:">
<!ENTITY SelectTabIndex.accesskey "T">

<!ENTITY OptGroup.label "Setlhopha sa Seitlhophelwa">
<!ENTITY OptGroupLabel.label "Leibole:">
<!ENTITY OptGroupLabel.accesskey "L">
<!ENTITY OptGroupDisabled.label "Koafaditswe">
<!ENTITY OptGroupDisabled.accesskey "K">

<!ENTITY Option.label "Seitlhophelwa">
<!ENTITY OptionText.label "Mafoko:">
<!ENTITY OptionText.accesskey "M">
<!ENTITY OptionValue.label "Boleng:">
<!ENTITY OptionValue.accesskey "B">
<!ENTITY OptionSelected.label "Tlhophilweng kwa Tshimologong">
<!ENTITY OptionSelected.accesskey "T">
<!ENTITY OptionDisabled.label "Koafaditswe">
<!ENTITY OptionDisabled.accesskey "K">

<!ENTITY TextHeader.label "Mafoko">
<!ENTITY ValueHeader.label "Boleng">
<!ENTITY SelectedHeader.label "Tlhophilwe">

<!ENTITY AddOption.label "Tsenya Seitlhophelwa">
<!ENTITY AddOption.accesskey "S">
<!ENTITY AddOptGroup.label "Tsenya Setlhopha">
<!ENTITY AddOptGroup.accesskey "S">
<!ENTITY RemoveElement.label "Tlosa">
<!ENTITY RemoveElement.accesskey "T">
<!ENTITY MoveElementUp.label "Sutisetsa kwa Godimo">
<!ENTITY MoveElementUp.accesskey "G">
<!ENTITY MoveElementDown.label "Sutisetsa kwa Tlase">
<!ENTITY MoveElementDown.accesskey "T">
