<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Свойства на списъка със селекции">

<!ENTITY Select.label "Списък със селекции">
<!ENTITY SelectName.label "Име на списък:">
<!ENTITY SelectName.accesskey "И">
<!ENTITY SelectSize.label "Височина:">
<!ENTITY SelectSize.accesskey "В">
<!ENTITY SelectMultiple.label "Многократна селекция">
<!ENTITY SelectMultiple.accesskey "М">
<!ENTITY SelectDisabled.label "Неактивен">
<!ENTITY SelectDisabled.accesskey "Н">
<!ENTITY SelectTabIndex.label "Индекс на табулатора:">
<!ENTITY SelectTabIndex.accesskey "И">

<!ENTITY OptGroup.label "Група опции">
<!ENTITY OptGroupLabel.label "Етикет:">
<!ENTITY OptGroupLabel.accesskey "Е">
<!ENTITY OptGroupDisabled.label "Неактивен">
<!ENTITY OptGroupDisabled.accesskey "Н">

<!ENTITY Option.label "Опция">
<!ENTITY OptionText.label "Текст:">
<!ENTITY OptionText.accesskey "Т">
<!ENTITY OptionValue.label "Стойност:">
<!ENTITY OptionValue.accesskey "С">
<!ENTITY OptionSelected.label "Първоначално избран">
<!ENTITY OptionSelected.accesskey "б">
<!ENTITY OptionDisabled.label "Неактивен">
<!ENTITY OptionDisabled.accesskey "Н">

<!ENTITY TextHeader.label "Текст">
<!ENTITY ValueHeader.label "Стойност">
<!ENTITY SelectedHeader.label "Избран">

<!ENTITY AddOption.label "Добавяне на опция">
<!ENTITY AddOption.accesskey "о">
<!ENTITY AddOptGroup.label "Добавяне на група">
<!ENTITY AddOptGroup.accesskey "г">
<!ENTITY RemoveElement.label "Премахване">
<!ENTITY RemoveElement.accesskey "х">
<!ENTITY MoveElementUp.label "Премества нагоре">
<!ENTITY MoveElementUp.accesskey "г">
<!ENTITY MoveElementDown.label "Премества надолу">
<!ENTITY MoveElementDown.accesskey "д">
