<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "வெப்ப இடம் பண்புகள்">

<!ENTITY link.label "வெப்ப இடம் தொடுப்பு">
<!ENTITY urlFieldset.label "வெப்ப இடம் யூஆர்எல்:">
<!ENTITY altFieldset.label "வெப்ப இடம் Alt உரை:">
<!ENTITY browseButton.label "உலாவு...">
<!ENTITY targetFieldset.label "இலக்கு அமைப்பு">
<!ENTITY target.label "வெப்ப இடம் இலக்கு">
<!-- Targets -->

<!ENTITY commonFieldset.label "பொதுவான இலக்குகள்:">
<!ENTITY none.value "(எதுவுமில்லை)">
<!ENTITY same.value "மாறுதலற்ற சட்டம்">
<!ENTITY whole.value "முழு பக்கம்">
<!ENTITY new.value "புதிய சாளரம்">
<!ENTITY parent.value "பெற்றோர் சட்டம்">

