<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tableWindow.title                "Lastnosti tabele">
<!ENTITY applyButton.label                "Uveljavi">
<!ENTITY applyButton.accesskey            "v">
<!ENTITY closeButton.label                "Zapri">
<!ENTITY tableTab.label                   "Tabela">
<!ENTITY cellTab.label                    "Celice">
<!ENTITY tableRows.label                  "Vrstice:">
<!ENTITY tableRows.accessKey              "e">
<!ENTITY tableColumns.label               "Stolpci:">
<!ENTITY tableColumns.accessKey           "S">
<!ENTITY tableHeight.label                "Višina:">
<!ENTITY tableHeight.accessKey            "V">
<!ENTITY tableWidth.label                 "Dolžina:">
<!ENTITY tableWidth.accessKey             "D">
<!ENTITY tableBorderSpacing.label         "Robovi in razmik">
<!ENTITY tableBorderWidth.label           "Rob:">
<!ENTITY tableBorderWidth.accessKey       "b">
<!ENTITY tableSpacing.label               "Razmik:">
<!ENTITY tableSpacing.accessKey           "R">
<!ENTITY tablePadding.label               "Obroba:">
<!ENTITY tablePadding.accessKey           "O">
<!ENTITY tablePxBetwCells.label           "slikovnih točk med celicami">
<!ENTITY tablePxBetwBrdrCellContent.label "slikovnih točk med robom celice in vsebino">
<!ENTITY tableAlignment.label             "Poravnava tabele:">
<!ENTITY tableAlignment.accessKey         "P">
<!ENTITY tableCaption.label               "Naslov:">
<!ENTITY tableCaption.accessKey           "N">
<!ENTITY tableCaptionAbove.label          "Nad tabelo">
<!ENTITY tableCaptionBelow.label          "Pod tabelo">
<!ENTITY tableCaptionLeft.label           "Levo od tabele">
<!ENTITY tableCaptionRight.label          "Desno od tabele">
<!ENTITY tableCaptionNone.label           "Nič">
<!ENTITY tableInheritColor.label           "(Naj bo prozorna za barvo strani)">

<!ENTITY cellSelection.label              "Izbira">
<!ENTITY cellSelectCell.label             "Celica">
<!ENTITY cellSelectRow.label              "Vrstica">
<!ENTITY cellSelectColumn.label           "Stolpec">
<!ENTITY cellSelectNext.label             "Naslednje">
<!ENTITY cellSelectNext.accessKey         "N">
<!ENTITY cellSelectPrevious.label         "Prejšnje">
<!ENTITY cellSelectPrevious.accessKey     "P">
<!ENTITY applyBeforeChange.label          "Trenutne spremembe se bo izvedlo, preden se spremeni izbiro.">
<!ENTITY cellContentAlignment.label       "Poravnava vsebine">
<!ENTITY cellHorizontal.label             "Vodoravno:">
<!ENTITY cellHorizontal.accessKey         "V">
<!ENTITY cellVertical.label               "Navpično:">
<!ENTITY cellVertical.accessKey           "N">
<!ENTITY cellStyle.label                  "Slog za celico:">
<!ENTITY cellStyle.accessKey              "S">
<!ENTITY cellNormal.label                 "Običajno">
<!ENTITY cellHeader.label                 "Glava">
<!ENTITY cellTextWrap.label               "Prelomi besedilo:">
<!ENTITY cellTextWrap.accessKey           "l">
<!ENTITY cellWrap.label                   "Prelomi">
<!ENTITY cellNoWrap.label                 "Ne prelomi">
<!ENTITY cellAlignTop.label               "Vrh">
<!ENTITY cellAlignMiddle.label            "Sreda">
<!ENTITY cellAlignBottom.label            "Dno">
<!ENTITY cellAlignJustify.label           "Poravnaj">
<!ENTITY cellInheritColor.label           "(Naj bo prozorna za barvo strani)">
<!ENTITY cellUseCheckboxHelp.label        "S pomočjo izbirnih polj določite, katere od lastnosti naj se uporabi za vse izbrane celice">
<!-- Used in both Table and Cell panels  -->

<!ENTITY size.label                       "Velikost">
<!ENTITY pixels.label                     "slikovnih točk">
<!ENTITY backgroundColor.label            "Barva ozadja:">
<!ENTITY backgroundColor.accessKey        "B">
<!ENTITY AlignLeft.label                  "Levo">
<!ENTITY AlignCenter.label                "Sredina">
<!ENTITY AlignRight.label                 "Desno">
