<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Image Map Editor">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Tập tin">
<!ENTITY mapfileMenu.accesskey "T">
<!ENTITY clearCmd.label "Xóa trắng">
<!ENTITY clearCmd.accesskey "a">
<!ENTITY closeCmd.label "Đóng">
<!ENTITY closeCmd.accesskey "g">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Chỉnh sửa">
<!ENTITY mapeditMenu.accesskey "C">
<!ENTITY cutCmd.label "Cắt">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Chép">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Dán">
<!ENTITY pasteCmd.accesskey "D">
<!ENTITY selectallCmd.label "Chọn Toàn Bộ">
<!ENTITY selectallCmd.accesskey "B">
<!ENTITY propsCmd.label "Thuộc tính Hotspot">
<!ENTITY propsCmd.accesskey "H">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Hiển thị">
<!ENTITY mapviewMenu.accesskey "H">
<!ENTITY showhideTbarCmd.label "Ẩn Thanh công cụ">
<!ENTITY showhideTbarCmd.accesskey "n">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Tỉ lệ">
<!ENTITY mapviewScale.accesskey "T">
<!ENTITY apercentCmd.label "100">
<!ENTITY apercentCmd.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY bpercentCmd.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY cpercentCmd.accesskey "4">

<!ENTITY zoominCmd.label "Phóng To">
<!ENTITY zoomoutCmd.label "Thu Nhỏ">

<!-- Keys -->
<!ENTITY clear.key "d">
<!ENTITY selectall.key "a">
<!ENTITY close.key "l">
<!ENTITY cut.key "x">
<!ENTITY copy.key "c">
<!ENTITY paste.key "v">
<!ENTITY props.key "p">
<!ENTITY tbar.key "t">

