<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY TextSize.accesskey "љ">
<!ENTITY InputDisabled.accesskey "И">
<!ENTITY ImageProperties.accesskey "С">
<!ENTITY AccessKey.accesskey "у">
<!ENTITY InputType.accesskey "В">
<!ENTITY Accept.accesskey "Д">
<!ENTITY button.value "Дугме">
<!ENTITY reset.value "Дугме за брисање">
<!ENTITY InitialValue.accesskey "V">
<!ENTITY radio.value "Радио дугме">
<!ENTITY ImageProperties.label "Својства слике…">
<!ENTITY hidden.value "Сакривено">
<!ENTITY InputReadOnly.label "Само читање">
<!ENTITY InputName.label "Име поља:">
<!ENTITY checkbox.value "Штиклирање">
<!ENTITY AccessKey.label "Тастер за приступ:">
<!ENTITY GroupName.accesskey "N">
<!ENTITY TextLength.accesskey "ж">
<!ENTITY GroupName.label "Group Name:">
<!ENTITY InputSelected.label "Изабрано на почетку">
<!ENTITY InputSettings.label "Поставке поља">
<!ENTITY InputSelected.accesskey "ч">
<!ENTITY windowTitleImage.label "Својства слике формулара">
<!ENTITY password.value "Лозинка">
<!ENTITY InputName.accesskey "И">
<!ENTITY Accept.label "Дозвољене врсте:">
<!ENTITY submit.value "Дугме за слање">
<!ENTITY TextSize.label "Величина поља:">
<!ENTITY InputChecked.label "Изабрано на почетку">
<!ENTITY windowTitle.label "Својства поља формулара">
<!ENTITY InputChecked.accesskey "п">
<!ENTITY tabIndex.label "Индекс језичка">
<!ENTITY tabIndex.accesskey "к">
<!ENTITY text.value "Текст">
<!ENTITY InputType.label "Врста поља:">
<!ENTITY InputDisabled.label "Искључено">
<!ENTITY InputReadOnly.accesskey "м">
<!ENTITY file.value "Датотека">
<!ENTITY TextLength.label "Највећа дужина">
<!ENTITY InitialValue.label "Initial Value:">
<!ENTITY image.value "Слика">
<!ENTITY InputValue.label "Field Value:">
<!ENTITY InputValue.accesskey "V">
