<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Properti Daftar Pilihan">

<!ENTITY Select.label "Daftar Pilihan">
<!ENTITY SelectName.label "Nama Daftar:">
<!ENTITY SelectName.accesskey "N">
<!ENTITY SelectSize.label "Tinggi:">
<!ENTITY SelectSize.accesskey "T">
<!ENTITY SelectMultiple.label "Pilihan Berganda">
<!ENTITY SelectMultiple.accesskey "B">
<!ENTITY SelectDisabled.label "Mati">
<!ENTITY SelectDisabled.accesskey "M">
<!ENTITY SelectTabIndex.label "Nomor Indeks Tab:">
<!ENTITY SelectTabIndex.accesskey "I">

<!ENTITY OptGroup.label "Kelompok Pilihan">
<!ENTITY OptGroupLabel.label "Label:">
<!ENTITY OptGroupLabel.accesskey "L">
<!ENTITY OptGroupDisabled.label "Mati">
<!ENTITY OptGroupDisabled.accesskey "M">

<!ENTITY Option.label "Pilihan">
<!ENTITY OptionText.label "Teks:">
<!ENTITY OptionText.accesskey "T">
<!ENTITY OptionValue.label "Nilai:">
<!ENTITY OptionValue.accesskey "N">
<!ENTITY OptionSelected.label "Terpilih Saat Awal">
<!ENTITY OptionSelected.accesskey "a">
<!ENTITY OptionDisabled.label "Mati">
<!ENTITY OptionDisabled.accesskey "M">

<!ENTITY TextHeader.label "Teks">
<!ENTITY ValueHeader.label "Nilai">
<!ENTITY SelectedHeader.label "Terpilih">

<!ENTITY AddOption.label "Tambah Pilihan">
<!ENTITY AddOption.accesskey "T">
<!ENTITY AddOptGroup.label "Tambah Kelompok">
<!ENTITY AddOptGroup.accesskey "K">
<!ENTITY RemoveElement.label "Hapus">
<!ENTITY RemoveElement.accesskey "H">
<!ENTITY MoveElementUp.label "Geser Atas">
<!ENTITY MoveElementUp.accesskey "A">
<!ENTITY MoveElementDown.label "Geser Bawah">
<!ENTITY MoveElementDown.accesskey "B">
