<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Fumana Sena Leqepheng">
<!ENTITY findDialogFrame.title "Fumana Sena Foreimeng">
<!ENTITY findField.label "Fumana eng:">
<!ENTITY findField.accesskey "m">
<!ENTITY caseSensitiveCheckbox.label "Ka boholo ba ditlhaku bo lekanang">
<!ENTITY caseSensitiveCheckbox.accesskey "b">
<!ENTITY wrapCheckbox.label "Phuthela">
<!ENTITY wrapCheckbox.accesskey "P">
<!ENTITY backwardsCheckbox.label "Batla o kgutlela morao">
<!ENTITY backwardsCheckbox.accesskey "k">
<!ENTITY findField.tooltip "Thaepa lentswe kapa a mangata ho batla">
<!ENTITY findButton.label "Fumana e Latelang">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "Khansela">
<!ENTITY closeButton.label "Kwala">
<!ENTITY up.label "Hodimo">
<!ENTITY up.accesskey "H">
<!ENTITY down.label "Tlase">
<!ENTITY down.accesskey "T">
<!ENTITY direction.label "Lehlakore">
