<!ENTITY cutCmd.label "Kgaola">
<!ENTITY cutCmd.accesskey "o">
<!ENTITY copyCmd.label "Kopitsa">
<!ENTITY copyCmd.accesskey "k">
<!ENTITY pasteCmd.label "Peista">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Etsolla">
<!ENTITY undoCmd.accesskey "e">
<!ENTITY selectAllCmd.label "Kgetha Tsohle">
<!ENTITY selectAllCmd.accesskey "t">
<!ENTITY deleteCmd.label "Phumula">
<!ENTITY deleteCmd.accesskey "p">
<!ENTITY spellAddToDictionary.label "Add to dictionary">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellEnable.label "Spell check this field">
<!ENTITY spellEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(No spelling suggestions)">
<!ENTITY spellDictionaries.label "Languages">
<!ENTITY spellDictionaries.accesskey "l">
