<!ENTITY itemJunk.label "Dramhphost">
<!ENTITY itemPhishing.label "Camscéimeanna Ríomhphoist">
<!ENTITY itemPasswords.label "Focail Fhaire">
<!ENTITY itemAntiVirus.label "Frith-Víreas">
<!-- Junk Mail Controls -->

<!ENTITY junkMail.intro "Socraigh na réamhshocruithe dramhphoist. Téigh go Socruithe an Chuntais chun socruithe dramhphoist do chuntas áirithe a chumrú.">
<!ENTITY manualMark.label "Agus teachtaireachtaí marcáilte mar dhramhphost agam:">
<!ENTITY manualMark.accesskey "A">
<!ENTITY manualMarkModeMove.label "Bog go dtí an fillteán &quot;Dramhphost&quot; don chuntas seo iad">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Scrios iad">
<!ENTITY manualMarkModeDelete.accesskey "c">
<!ENTITY markAsReadOnSpam.label "Marcáil teachtaireachtaí ar Dramhphost iad mar léite">
<!ENTITY markAsReadOnSpam.accesskey "m">
<!ENTITY enableJunkLogging.label "Cumasaigh logáil don scagaire dramhphoist">
<!ENTITY enableJunkLogging.accesskey "g">
<!ENTITY openJunkLog.label "Taispeáin an logchomhad">
<!ENTITY openJunkLog.accesskey "t">
<!ENTITY resetTrainingData.label "Glan na Sonraí Traenála">
<!ENTITY resetTrainingData.accesskey "T">
<!-- Phishing Detector -->

<!ENTITY phishingDetector1.intro "Is féidir le &brandShortName; camscéimeanna ríomhphoist a lorg i dteachtaireachtaí trí cleasanna coitianta a úsáidtear chun tú a mhealladh a chuardach iontu.">
<!ENTITY enablePhishingDetector1.label "Inis dom má mheastar gur camscéim í an teachtaireacht atá á léamh agam">
<!ENTITY enablePhishingDetector1.accesskey "e">
<!ENTITY useDownloadedList.label "Úsáid liosta íosluchtaithe de camscéimeanna amhrasta">
<!ENTITY useDownloadedList.accesskey "S">
<!-- Passwords -->

<!ENTITY savedPasswords.intro "Is féidir le &brandShortName; faisnéis maidir le focail fhaire do chuid cuntas go léir a mheabhrú ionas nach mbeidh ort do shonraí a athiontráil.">
<!ENTITY encryptEnabled.label "Úsáid Príomhfhocal Faire chun focail fhaire shábháilte a chriptiú">
<!ENTITY encryptEnabled.accesskey "s">
<!ENTITY masterPassword.intro "Agus é socruithe, cosnaíonn an Príomhfhocal Faire d'fhocail fhaire go léir, ach ní mór duit é a iontráil uair amháin sa seisiún.">
<!ENTITY setMasterPassword.label "Príomhfhocal Faire">
<!ENTITY setMasterPassword.accesskey "P">
<!ENTITY removeMasterPassword.label "Bain an Príomhfhocal Faire…">
<!ENTITY removeMasterPassword.accesskey "B">
<!ENTITY editPasswords.label "Cuir Focail Fhaire Shábháilte in Eagar">
<!ENTITY editPasswords.accesskey "i">
<!-- Anti Virus -->

<!ENTITY antiVirus.intro "Is féidir le &brandShortName; cabhrú le bogearraí frithvíris chun teachtaireachtaí isteach a chuardach le haghaidh víreas sula stórálfar go logánta iad.">
<!ENTITY antiVirus.label "Ceadaigh do chliaint fhrithvíris teachtaireachtaí isteach a chur ar coraintín">
<!ENTITY antiVirus.accesskey "l">
<!-- Extra strings we might use after the l10n string freeze in the preferences dialog -->

<!ENTITY antiVirusCaption.label "Frith-Víreas">
<!ENTITY paswords.label "Focail Fhaire">
<!ENTITY emailScams.label "Camscéimeanna Ríomhphoist">
<!ENTITY junkMail.label "Dramhphost">
<!ENTITY itemIntrusions.label "Ionraí">
<!ENTITY itemIntrusionsAndPasswords.label "Ionraí &amp; Focail Fhaire">
<!ENTITY itemJunkMail.label "Dramhphost">
