<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName; सुरुवात पृष्ठ">

<!ENTITY abouthome.searchEngineButton.label "खोजी">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "फायरफक्स छान्नुभएकोमा धन्यवाद! तपाईँको ब्राउजरबाट धेरै फाइदा पाउनका लागि, <a> नयाँ विशेषताहारु </a> बारे जान्नुहोस्।">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "फायरफक्सलाई तपाईले चाहे अनुरुप सजिलै परिवर्तन गर्न सक्नुहुन्छ। <a> हजारौँ एड-अनहरुबाट चयन गर्न सक्नुहुन्छ</a>">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; गैर-नाफामुलक मोजिल्ला फाउन्डेसनको खुला र स्वतन्त्र सफ्टवेयर हो। <a> तपाईँका अधिकारहरु बारे जान्नुहोस...</a>">

<!ENTITY abouthome.bookmarksButton.label "पुस्तकचिनोहरू">
<!ENTITY abouthome.historyButton.label   "इतिहास">
<!ENTITY abouthome.settingsButton.label  "सेटिङहरू">
<!ENTITY abouthome.addonsButton.label    "एड-अनहरु">
<!ENTITY abouthome.appsButton.label      "मार्केटप्लेस">
<!ENTITY abouthome.downloadsButton.label "डाउनलोडहरू">
<!ENTITY abouthome.syncButton.label      "syncBrand.shortName.label;">
