<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY privatebrowsingpage.openPrivateWindow.label "निजि संझ्याल खोल्नुहोस्">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "निजी ब्राउजिङ">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width            "30em">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->

<!ENTITY aboutPrivateBrowsing.title            "तपाईं निजी ब्राउजीङ्ग गर्दै हुनुहुन्छ ">
<!ENTITY aboutPrivateBrowsing.subtitle         " &brandShortName;ले यस सञ्झ्यालको लागि कुनै इतिहास याद राख्दैन।">

<!ENTITY aboutPrivateBrowsing.forgotten        " &brandShortName;ले यस सञ्झ्यालको लागि कुनै इतिहास याद राख्दैन।">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "बचत गरिएको छैन">
<!ENTITY aboutPrivateBrowsing.info.history     "इतिहास">
<!ENTITY aboutPrivateBrowsing.info.searches    "खोजी">
<!ENTITY aboutPrivateBrowsing.info.cookies     "कुकिज">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "अस्थायी फाइलहरु">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; will keep:">
<!ENTITY aboutPrivateBrowsing.info.kept        "बचत गरियो">
<!ENTITY aboutPrivateBrowsing.info.downloads   "डाउनलोडहरू">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "पुस्तकचिनोहरू">

<!ENTITY aboutPrivateBrowsing.learnMore        "अझ जान्नुहोस्।">
<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "सुरक्षा ट्रयाक गरिँदै ">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "चालु">
<!ENTITY trackingProtection.state.disabled     "बन्द">


<!ENTITY trackingProtection.disable            "अनुगमन सुरक्षा बन्द गरिदैँ">
<!ENTITY trackingProtection.enable             "अनुगमन सुरक्षा खोलीदैँ">
<!ENTITY trackingProtection.startTour1         "कसरी काम गर्छ हेर्नुहोस्">
