<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; सुरक्षित मोड">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "सुरक्षित मोडमा सुरु गर्नुहोस्">
<!ENTITY refreshProfile.label         "&brandShortName; पुनः लोड गर्नुहोस्">

<!ENTITY safeModeDescription4.label   "तपाईंको एडअन र अनुकुल सेटिङहरू अस्थायी रूपमा बन्द गरिनेछ।">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
