<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; सुरक्षित मोड">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "सुरक्षित मोडमा सुरु गर्नुहोस्">
<!ENTITY refreshProfile.label         "&brandShortName; पुनः लोड गर्नुहोस्">

<!ENTITY safeModeDescription3.label   "सुरक्षित मोड &brandShortName; को विशेष मोड हो जुन मुद्दाहरू निवारण गर्न प्रयोग गर्न सकिन्छ।">
<!ENTITY safeModeDescription4.label   "तपाईँको एडअन र अनुकुल सेटिङहरू अस्थायी रूपमा बन्द गरिनेछ।">

<!ENTITY refreshProfileInstead.label  "तपाईँ निवारण प्रकृया लाई छोड्न पनि सक्नु हुन्छ र &brandShortName; ताजा बनाउने प्रयास गर्न सक्नु हुन्छ।">
<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription3.label "&brandShortName; सुरु गर्दा अकस्मात बन्द भयो। यो एडअनहरू अथवा अन्य समस्याका कारण भएको हुन सक्छ। यो समस्या समाधान सुरक्षित प्रणालीद्वारा निवारण प्रयास गर्न सक्नुहुन्छ।">
