<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; स्थापना">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "स्वागतम! तपार्इँले &syncBrand.fullName.label; को प्रयोग कहिले गर्नुभएको छैन भने तपार्इँले एउटा नयाँ खाता खोल्न आवश्यक छ।">
<!ENTITY button.createNewAccount.label "नयाँ खाता खोल्नुहोस्">
<!ENTITY button.haveAccount.label      "मसँग एउटा खाता छ">

<!ENTITY setup.choicePage.title.label     "के तपाईँले यस अघि &syncBrand.fullName.label; प्रयोग गर्नुभएको छ?">
<!ENTITY setup.choicePage.new.label       "मैले पहिले &syncBrand.shortName.label; कहिल्यै प्रयोग गरेको छैन">
<!ENTITY setup.choicePage.existing2.label "म पहिले नै अर्को उपकरणमा &syncBrand.shortName.label; प्रयोग गर्छु">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "सर्भर">
<!ENTITY serverType.default.label      "पूर्वनिर्धारित: Mozilla &syncBrand.fullName.label; सर्भर">
<!ENTITY serverType.custom2.label   "अनुकूल सर्भर प्रयोग...">
<!ENTITY signIn.account2.label      "खाता">
<!ENTITY signIn.account2.accesskey  "ख">
<!ENTITY signIn.password.label      "पासवर्ड">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "पुनर्स्थापना साँचो">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "खाता विवरणहरू">
<!ENTITY setup.emailAddress.label     "इमेल ठेगाना">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "पासवर्ड छान्नुहोस्">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.confirmPassword.label     "पासवर्ड पुष्टि गर्नुहोस्">
<!ENTITY setup.confirmPassword.accesskey "m">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "म सहमत">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "सेवाको सर्तहरू">
<!ENTITY setup.tosAgree2.label      "र">
<!ENTITY setup.ppLink.label         "गोपनीयता निति">
<!ENTITY setup.tosAgree3.label      "‌">
<!ENTITY setup.tosAgree2.accesskey  "‌">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; तपाईँको गोपनीयता बारे चासो राख्छ">
<!ENTITY setup.newRecoveryKeyPage.description.label "तपाईँको पुरा गोपनीयता सुनिश्चित गर्न, तपाईँको डाटा सबै अपलोड पूर्व गुप्तिकरण भइरहेको छ। तपाईँको डाटा डिक्रिप्ट गर्न आवश्यक पुनः स्थापना साँचो अपलोड गरिएको छैन।">
<!ENTITY recoveryKeyEntry.label        "तपाईँको पुनर्स्थापना साँचो">
<!ENTITY recoveryKeyEntry.accesskey    "स">
<!ENTITY syncGenerateNewKey.label  "नयाँ कुञ्जी उत्पन्न गर्नुहोस्">
<!ENTITY recoveryKeyBackup.description "अरु यन्त्रबाट &syncBrand.fullName.label;मा प्रवेश गर्नको लागि तपाईको रिकोभरि कि चाहिन्छ।कृपया एउटा जगेडा प्रतिलिपि बनाउनुहोस्।तपाईको रिकोभरि कि पुनः प्राप्त गर्न हामीले मदत गर्न सक्दैनाै।">

<!ENTITY button.syncKeyBackup.print.label     "Pring...">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "सङ्ग्रह…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "साधनसँग सम्बन्धन कायम गर्नुहोस्">
<!ENTITY addDevice.showMeHow.label          "कसरी मलाई देखाउनुहोस्।">
<!ENTITY addDevice.dontHaveDevice.label     "मेरो साथमा उपकरण छैन">
<!ENTITY pairDevice.setup.description.label  "सक्रिय गर्नका निमित्त तपाईको अर्को उपकरणमा &quot;पेयर अ डिभाईस&quot; सेलेक्ट गर्नुहोस।">
<!ENTITY addDevice.setup.enterCode.label    "त्यसपछि, यो कोड प्रविष्ट गर्नुहोस्:">
<!ENTITY pairDevice.dialog.description.label "तपाईँको नयाँ उपकरण सक्रिय गराउन, उपकरणमा &quot;सिङ्क सेट अप&quot; चयन गर्नुहोस्।">
<!ENTITY addDevice.dialog.enterCode.label   "उपकरणले प्रदान गरेको कोड प्रविष्ट गर्नुहोस्:">
<!ENTITY addDevice.dialog.tryAgain.label    "कृपया पुनः प्रयास गर्नुहोस् ।">
<!ENTITY addDevice.dialog.successful.label  "उपकरण सफलतापूर्वक थपिएको छ। सुरुमा सिङ्ख्रोनाइजेसन धेरै मिनेट लाग्न सक्छ र पृष्ठभूमिमा समाप्त हुनेछ।">
<!ENTITY addDevice.dialog.recoveryKey.label     "तपाईँको उपकरण सक्रिय गर्न तपाईँको पुनर्स्थापना साँचो प्रविष्ट गर्न आवश्यक हुन्छ। कृपया यो साँचो प्रिन्ट वा सङ्ग्रह गरि आफुसँग राख्नुहोस्।">
<!ENTITY addDevice.dialog.connected.label   "उपकरण जडित">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "साइन इन गर्नुहोस्">
<!ENTITY existingRecoveryKey.description "अर्को उपकरणको &syncBrand.shortName.label; विकल्पमा गइ  &quot;खाता प्रबन्ध&quot; अनतर्गत &quot;मेरो रिकोभरि&quot; चयन गरि तपाईले आफ्नो रिकोभरि कि को प्रतिलिपि प्राप्त गर्न सक्नुहुनेछ।">
<!ENTITY verifying.label              "रूजु गर्दै…">
<!ENTITY resetPassword.label          "पासवर्ड रिसेट गर्नुहोस्">
<!ENTITY resetSyncKey.label           "मैले मेरो अर्को उपकरण हराएँ।">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "सिन्क विकल्पहरू">
<!ENTITY syncDeviceName.label       "साधनको नामः">
<!ENTITY syncDeviceName.accesskey   "c">

<!ENTITY syncMy.label               "मेरो समक्रमण">
<!ENTITY engine.bookmarks.label     "पुस्तकचिनोहरू">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "ट्याबहरू">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "इतिहास">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "पासवर्डहरू">
<!ENTITY engine.passwords.accesskey "प">
<!ENTITY engine.prefs.label         "प्राथमिकताहरू…">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "एड-अन">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "मेरो &syncBrand.shortName.label; डेटा यो उपकरणको डेटासँग मर्ज गर्नुहोस्">
<!ENTITY choice2.merge.recommended.label "सिफारिश गरिएको:">
<!ENTITY choice2a.client.main.label      "यो उपकरणको डेटासँग मेरो &syncBrand.shortName.label; डेटा बदल्नुहोस्">
<!ENTITY choice2a.server.main.label      "यो उपकरणको डाटा सबै अन्य उपकरणहरू बदल्नुहोस्">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "पुष्टि गर्नुहोस्">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; ले अब तपाईंको सिङ्क खातामा सबै उपकरणको ब्राउजर डाटा मर्ज गर्नेछ।">
<!ENTITY confirm.client3.label         "चेतावनी: यस उपकरणमा निम्न &brandShortName; डाटा  मेटिने छ:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; ले त्यसपछि यो उपकरणमा तपाईँको &syncBrand.fullName.label; डाटा प्रतिलिपि गर्नेछ।">
<!ENTITY confirm.server2.label         "चेतावनी: निम्न उपकरणहरूमा तपाईँको स्थानीय डाटा अधिलेखित गरिनेछ:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "सेटअप समाप्त">
<!ENTITY changeOptions.label "तपाईं तलबाट सिङ्क विकल्प चयन गरेर यस प्राथमिकता परिवर्तन गर्न सक्नुहुन्छ।">
<!ENTITY continueUsing.label "तपाईं अब &brandShortName; उपयोग जारी हुन सक्छ।">
