<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- for SearchDialog.xul -->

<!ENTITY searchHeading.label         "Klask kemennadennoù e-barzh :">
<!ENTITY searchHeading.accesskey     "K">
<!ENTITY searchSubfolders.label      "Klask isteuliadoù">
<!ENTITY searchSubfolders.accesskey  "i">
<!ENTITY searchOnServer.label        "Loc'hañ an enklask war an dafariad">
<!ENTITY searchOnServer.accesskey    "L">
<!ENTITY resetButton.label           "Skarzhañ">
<!ENTITY resetButton.accesskey       "k">
<!ENTITY openButton.label            "Digeriñ">
<!ENTITY openButton.accesskey        "D">
<!ENTITY deleteButton.label          "Dilemel">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "Klask er c'hemennadennoù">
<!ENTITY results.label               "Disoc'hoù">
<!ENTITY moveButton.label            "Dilec'hiañ etrezek">
<!ENTITY moveButton.accesskey        "e">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Digeriñ en teuliad">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Enrollañ evel teuliad-klask">
<!ENTITY saveAsVFButton.accesskey    "a">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label       "Klask e-barzh :">
<!ENTITY abSearchHeading.accesskey   "s">
<!ENTITY propertiesButton.label      "Perzhioù">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Skrivañ">
<!ENTITY composeButton.accesskey     "S">
<!ENTITY deleteCardButton.label      "Dilemel">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY abSearchDialogTitle.label   "Klask kempleshoc'h er c'harned posteloù">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Neudennad">
<!ENTITY fromColumn.label "A-berzh">
<!ENTITY recipientColumn.label "Degemerer">
<!ENTITY correspondentColumn.label "Kenskriverien">
<!ENTITY subjectColumn.label "Danvez">
<!ENTITY dateColumn.label "Deiziad">
<!ENTITY priorityColumn.label "Tevet">
<!ENTITY tagsColumn.label "Gerioù Alc'hwez">
<!ENTITY accountColumn.label "Kont">
<!ENTITY statusColumn.label "Stad">
<!ENTITY sizeColumn.label "Ment">
<!ENTITY junkStatusColumn.label "Stad lastez">
<!ENTITY unreadColumn.label "Anlennet">
<!ENTITY totalColumn.label "Hollad">
<!ENTITY readColumn.label "Lennet">
<!ENTITY receivedColumn.label "Degemeret">
<!ENTITY starredColumn.label "Steredennet">
<!ENTITY locationColumn.label "Lec'hiadur">
<!ENTITY idColumn.label "Urzh degemer">
<!-- Thread Pane Tooltips -->

<!ENTITY columnChooser2.tooltip "Diuzañ ar bannoù da ziskouez">
<!ENTITY threadColumn2.tooltip "Diskouez neudennadoù ar c'hemennadennoù">
<!ENTITY fromColumn2.tooltip "Rummañ dre gaser">
<!ENTITY recipientColumn2.tooltip "Rummañ dre zegemerer">
<!ENTITY correspondentColumn2.tooltip "Rummañ dre kenskriverien">
<!ENTITY subjectColumn2.tooltip "Rummañ dre zanvez">
<!ENTITY dateColumn2.tooltip "Rummañ dre zeiziad">
<!ENTITY priorityColumn2.tooltip "Rummañ dre devet">
<!ENTITY tagsColumn2.tooltip "Rumman dre verk">
<!ENTITY accountColumn2.tooltip "Rummañ dre gont">
<!ENTITY statusColumn2.tooltip "Rummañ dre stad">
<!ENTITY sizeColumn2.tooltip "Rummañ dre vent">
<!ENTITY junkStatusColumn2.tooltip "Rummañ dre stad &quot;lastez&quot;">
<!ENTITY unreadColumn2.tooltip "Niver a gemennadennoù nevez en neudennad">
<!ENTITY totalColumn2.tooltip "Hollad kemennadennoù en neudennad">
<!ENTITY readColumn2.tooltip "Rummañ dre stad &quot;lenn&quot;">
<!ENTITY receivedColumn2.tooltip "Rummañ dre zeiziad degemer">
<!ENTITY starredColumn2.tooltip "Rummañ dre stad &quot;steredennet&quot;">
<!ENTITY locationColumn2.tooltip "Rummañ dre lec'hiadur">
<!ENTITY idColumn2.tooltip "Rummañ dre urzh degemer">
