<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindow.title           "დაგზავნის სია">
<!-- Labels -->
<!ENTITY addToAddressBook.label         "დამატება: ">

<!ENTITY ListName.label                 "სიის სახელი: ">
<!ENTITY ListNickName.label             "სიის ფსევდონიმი: ">
<!ENTITY ListDescription.label          "აღწერილობა: ">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "მიუთითეთ ელფოსტის მისამართები დაგზავნის სიაში ჩასამატებლად:">
<!ENTITY UpButton.label                 "ატანა">
<!ENTITY DownButton.label               "ჩამოტანა">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey     "A">
<!ENTITY ListName.accesskey             "L">
<!ENTITY ListNickName.accesskey         "N">
<!ENTITY ListDescription.accesskey      "e">

