<!ENTITY      windowtitle.label               "Gestionnaire de mots de passe">
<!ENTITY      tab.signonsstored.label         "Mots de passe enregistrés">
<!ENTITY      tab.signonsnotstored.label      "Mots de passe jamais enregistrés">

<!ENTITY      spiel.signonsstored.label       "Le gestionnaire de mots de passe a enregistré les informations de connexion pour les serveurs suivants :">
<!ENTITY      spiel.signonsnotstored.label    "Le gestionnaire de mots de passe n'enregistrera jamais les informations de connexion pour les serveurs suivants :">

<!ENTITY      treehead.site.label             "Serveur">
<!ENTITY      treehead.username.label         "Nom d'utilisateur">
<!ENTITY      treehead.password.label         "Mot de passe">
<!ENTITY      remove.label                    "Supprimer">
<!ENTITY      removeall.label                 "Tout supprimer">
