<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "صفحہ لوڈ كرنس منز غلطی">
<!ENTITY retry.label "دوبارئ كریو كوشش">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "&#037;sسئتھ ہ۪یك نئ رئبطئ كر۪یتھ۔">


<!ENTITY deniedPortAccess.title " تحفظی وجوہات  موجُب چھُ پورٹ   محدود كرنئ آمُت">
<!ENTITY deniedPortAccess.longDesc "<p>درخواست کرنْہ آمُت پتاہ چُھ مخصوص کران اکھ پورٹ (e.g. <q>mozilla.org:80</q> for port 80 on mozilla.org)یوس عام پأٹھ استعمال گژھان چُھ  تمن مقصدن باپت یم ذن   <em>علاو آسن</em>ویب براوزینگ نِش۔ براوزرن چھ کینسل کْرمْژ درخواست تُہنزِ سلامتی تْہ حفاظت باپت۔ </p>">

<!ENTITY dnsNotFound.title "نیب آو نئ اتھ۪ی">
<!ENTITY dnsNotFound.longDesc "<p>براوزر ہیوک نْہ لْبِتھ ہوسٹْہ سْرور دِنہ آمتِس ایڈرسس باپت۔</p><ul><li>کیاہ توہیہ ما کْر کانہہ غلطی ییلہ ڈومین ٹایِپ کران أسیو؟  (e.g. <q><strong>ww</strong>.mozilla.org</q> instead of <q><strong>www</strong>.mozilla.org</q>)</li><li>کیاہ توہیہ چھاہ پورْ یقین ذِ یہ ڈومین ایڈرس چُھ موجود؟ امِچ رجسٹریشن ما آسِہ ختم گأمْژ۔</li><li>کیاہ توہیہ چھیو نا ہیکن باقی سایٹْہ براوز کْرتھ؟ پنُن نیٹوْرک کنیکشن تْہ ڈی این ایس سْرور سیٹینگ کْریو چک۔</li><li>کیاہ تُہند کمپیوٹر یا نیٹوْرک چھاہ محفوظ کْرتھ  فایر وال یا پراکزی ذریعہ؟ غلط سیٹینگ ہیکن مُداخلت کْرتھ ویب براوزینگ سْیت۔</li></ul>">

<!ENTITY fileNotFound.title "فائل آی نئ اَتھ۪ی:">
<!ENTITY fileNotFound.longDesc "<ul><li>کیاہ یہ آیٹم ہیکواہ  رینیم کْرتھ، ہٹأوتھ، یا دوبار لوکیٹ کْرتھ؟</li><li>کیاہ یتھ ایڈرسس منز چھاہ کانہہ سُپیلینگ، کیپٹالایزیشن، یا بدل کانہہ ٹایپوگرافیکل ایرر؟</li><li>کیاہ توہیہ چھاہ کأفی ایسیس اجازت درخواست کرنْہ آمتِس آیٹمس؟</li></ul>">



<!ENTITY generic.title "درخواست ہیكٲو نئ پورئ كریتھ">
<!ENTITY generic.longDesc "<p>اضأفی انفارمیشن یتھ پرابلیم ی یررس مُتلق چُھ وْنکینس غیر دستیاب۔</p>">

<!ENTITY malformedURI.title "نا منظور ای- میل پتئ ">
<!ENTITY malformedURI.longDesc "<p>دِنْہ آمُت پتاہ چُھ نْہ أکس لایق فارمیٹس منز۔ مہربأنی کْرتھ کریو لوکیشن بار چک غلطین باپت تْہ کْریو دوبار کوشش۔</p>">

<!ENTITY netInterrupt.title "ڈاٹا ٹرانسفر منز عئس مداخلت گئمژ">


<!ENTITY notCached.title "دستاویز مكلیو">


<!ENTITY netOffline.title "آف لاین موڈ">
<!ENTITY netOffline.longDesc2 "<p>براوزر چُھ چلان آف لایِن موڈس منز تْہ ہیکِہ نْہ کنیکٹْہ گْژیتھ درخواست کْرمِتِس آیٹمس سْیت۔</p><ul><li>کیاہ یہ کمپیوٹر چھاہ کنیکتْہ کْرتھ أکس ایکٹیو نیٹوْرکس؟</li><li>پریس کْریو  &quot;کوشش کْریو دوبار&quot;  سوچ کرنْہ باپت آن لاین موڈس کُن تْہ پیج ریلوڈ کرنْہ باپت۔</li></ul>">

<!ENTITY contentEncodingError.title "مشمولات اینكوڈینگ غلطی">
<!ENTITY contentEncodingError.longDesc "<p>پیج یوس ویو کرنْچ توہیہ کوشش کران چھیو ہیکو نْہ ہأوِتھ  کیاز یہ چُھ استعمال کران اکھ ناکار یا تعاون بغیر فارم  کمپریشنْچ۔</p><ul><li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن امہ پرابلیم ہْنز جانکأری دِنْہ باپت۔</li></ul>">

<!ENTITY unsafeContentType.title "غئر محفوط فایل ٹایپ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>مہربأنی کْرتھ کْریو ویب سایٹ مألکن سْیت رأبطہ تِمن اتھ پرابلیم مُتلق جانکأری دِنْہ باپت۔</li> </ul>">

<!ENTITY netReset.title "رئبتس منز گیی دخل اندئزی ">
<!ENTITY netReset.longDesc "<p> نیٹوْرک لینکہ منز آو خلل تراونْہ ییلہ أکس کنیکشنس پیٹھ اتفاق اوس کرنْہ یوان۔ مہربأنی کْرتھ کْریو دوبار کوشش۔</p>">

<!ENTITY netTimeout.title "نیٹورك  وقت مكلیو">


<!ENTITY unknownProtocolFound.title "نامولوم  پروٹوكول">
<!ENTITY unknownProtocolFound.longDesc "<p>یہ ایڈرس چُھ مخصوص کران اکھ پروٹوکال(e.g. <q>wxyz://</q>) یتھ نْہ براوزر پریزناوان چُھ، امہ موجوب چُھ نْہ براوزر ٹھیک پأٹھ سایٹِہ سْیت کنیکٹْہ کران۔ </p><ul><li> کیاہ توہیہ چھیو کوشش کران ایسیس کرنُک ملٹی میڈیا یا بدل نان۔ٹیکْسٹْہ سْروِس؟ چک کْریو سایٹ اِضأجی ضرورتو باپت۔</li><li>کینژن پروٹوکالن پْیِہ ضرورت تھأرڈ پارٹی سافٹ وْیر یا پْلگ اِن امہ برونہہ زِ براوزر پریزناوِ تِمن۔</li></ul>">

<!ENTITY proxyConnectFailure.title "پراكسی سرور كوْر رئبطئ رد">


<!ENTITY proxyResolveFailure.title "پراكزی سرور آو نئ اتھ۪ی">


<!ENTITY redirectLoop.title "دوبارئ وتھ لوپ">


<!ENTITY unknownSocketType.title "غلط جواب">
<!ENTITY unknownSocketType.longDesc "<p> سایٹِہ کور نیٹورک درخواستس سْیت غیر متوقع طریقس منز ریسپانڈ تْہ براوزر ہیکہ نْہ جأری روزِتھ۔</p>">

<!ENTITY nssFailure2.title "حفٲظتی رٲبطئ گئو ناكام">
<!ENTITY nssFailure2.longDesc2 "<p>پیج یوس ویو کرنْچ توہیہ کوشش کران چھیو ہیکو نْہ ہأوِتھ  کیاز کہ رٹنْہ آمتِہ ڈاٹاہچ تصدیق ہیچ نْہ کْرتھ۔</p><ul><li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن امہ پرابلیم ہْنز جانکأری دِنْہ باپت۔</li></ul>">

<!ENTITY nssBadCert.title "حفٲظتی رٲبطئ گئو ناكام">




<!ENTITY cspBlocked.title "مشمولات حفٲظتی پالسی كرمُت بند">
<!ENTITY cspBlocked.longDesc "<p>براوزرن رُکوو یہ پیج لوڈینگ نِش یتھ طریقس منز کیازِ کہ پیجس چھ اکھ کنٹینٹ حفاظتی پالیس یوس اتھ منع کران چھ۔</p>">

<!ENTITY corruptedContentErrorv2.title "مشمولات چھَ كورپٹڈ ">
<!ENTITY corruptedContentErrorv2.longDesc "<p>پیج یوس ویو کرنْچ توہیہ کوشش کران چھیو ہیکو نْہ ہأوِتھ  کیاز کہ اکھ ایرر آو لبنْہ ڈاٹا ٹرانسمیشنس منز۔</p><ul><li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن امہ پرابلیم ہْنز جانکأری دِنْہ باپت۔</li></ul>">

<!ENTITY remoteXUL.title "ریموٹ XUL">
<!ENTITY remoteXUL.longDesc "</p><ul><li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن امہ پرابلیم ہْنز جانکأری دِنْہ باپت۔</li></ul></p>">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
