<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->


<!ENTITY menu_securityEncryptRequire.label "Шифроване на писмото">
<!ENTITY menu_securityEncryptRequire.accesskey "Ш">

<!ENTITY menu_securitySign.label "Цифрово подписване на писмото">
<!ENTITY menu_securitySign.accesskey "Ц">

<!ENTITY menu_securityStatus.label "Подробности за защитата">
<!ENTITY menu_securityStatus.accesskey "б">

<!ENTITY securityButton.label "Защита">
<!ENTITY securityButton.tooltip "Преглед или промяна на настройките на защитата">

<!ENTITY menu_viewSecurityStatus.label "Подробности за защитата на писмото">
<!ENTITY menu_viewSecurityStatus.accesskey "щ">
