<!ENTITY window.title                      "Nastavitve privzetosti odjemalca">
<!ENTITY window.width                      "400px">
<!ENTITY checkNow.label                    "Preveri zdaj">
<!ENTITY whenStartingCheckFor.label        "Ob zagonu naj &brandShortName; preveri, če je privzeti program za:">
<!ENTITY mailApplication.label             "pošto">
<!ENTITY mailApplication.accesskey         "p">
<!ENTITY checkMailNow.accesskey            "t">
<!ENTITY newsApplication.label             "novice">
<!ENTITY newsApplication.accesskey         "n">
<!ENTITY checkNewsNow.accesskey            "v">
<!ENTITY rssFeeds.label                    "vire RSS">
<!ENTITY rssFeeds.accesskey                "R">
<!ENTITY checkFeedAggregatorNow.accesskey  "r">
