<!ENTITY askOnSave.label              "Imenik za priloge">
<!ENTITY alwaysAsk.label              "Za vsako prilogo posebej me vprašaj, kam jo shraniti">
<!ENTITY alwaysAsk.accesskey          "p">
<!ENTITY neverAsk.label               "Shrani vse priloge na isto mesto:">
<!ENTITY neverAsk.accesskey           "v">
<!ENTITY desktop.label                "na namizje">
<!ENTITY downloads.label              "v imenik Moji prenosi">
<!ENTITY chooseFolderWin.label        "Prebrskaj ...">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Izberi ...">
<!ENTITY chooseFolderMac.accesskey    "I">


<!ENTITY fileTypes.label              "Dejanja ob prenosu">
<!ENTITY configureActions.label       "Preglej in spremeni dejanja ...">
<!ENTITY configureActions.accesskey   "d">
<!ENTITY fileTypesDescription.label   "&brandShortName; lahko samodejno prenese ali odpre datoteke določenih vrst.">

<!ENTITY fileTypeColName.label        "Vrsta datoteke">
<!ENTITY fileHandlerColName.label     "Program">
<!ENTITY editFileHandler.label        "Spremeni dejanje ...">
<!ENTITY editFileHandler.accesskey    "a">
<!ENTITY removeFileHandler.label      "Odstrani">
<!ENTITY removeFileHandler.accesskey  "r">
