<!ENTITY  downloadactionsWindow.title         "Dejanja ob prenosu">
<!ENTITY  window.width                         "490">
<!ENTITY  window.height                        "330">

<!ENTITY  fileTypesDescription.label          "Ob prenosu datoteke določene vrste vselej izvrši naslednje:">

<!ENTITY  fileHandlerColumn.label             "Dejanje">
<!ENTITY  fileHandlerColumn.accesskey         "D">
<!ENTITY  fileTypeColumn.label                "Vrsta datoteke">
<!ENTITY  fileTypeColumn.accesskey            "V">
<!ENTITY  fileMIMETypeColumn.label            "Vrsta MIME">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Končnica">
<!ENTITY  fileExtensionColumn.accesskey       "K">

<!ENTITY  remove.label                        "Odstrani dejanje">
<!ENTITY  remove.accesskey                    "r">
<!ENTITY  edit.label                          "Spremeni dejanje ...">
<!ENTITY  edit.accesskey                      "S">

<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">

<!ENTITY  filter.label                        "Išči:">
<!ENTITY  filter.accesskey                    "I">
<!ENTITY  clear.label                         "Počisti">
<!ENTITY  clear.accesskey                     "P">

<!ENTITY  button.close.label                  "Zapri">
<!ENTITY  button.close.accesskey              "Z">

