<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "Možnosti">
<!ENTITY  prefWindow.titleGNOME   "Nastavitve za &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Splošno">
<!ENTITY paneDisplay.title        "Prikaz">
<!ENTITY paneComposition.title    "Sestavljanje">
<!ENTITY paneChat.title           "Klepet">
<!ENTITY paneAttachments.title    "Priponke">
<!ENTITY panePrivacy.title        "Zasebnost">
<!ENTITY paneSecurity.title       "Varnost">
<!ENTITY paneAdvanced.title       "Napredno">
