<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY retry.label "மீண்டும் முயற்சிக்கவும்">
<!-- Specific error messages -->


<!ENTITY deniedPortAccess.longDesc "">
















































<!ENTITY securityOverride.getMeOutOfHereButton "இங்கிருந்து என்ன வெளியேற்று!">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->











<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->


<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "ssl_error_no_cypher_overlap". -->




