<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "kuhusu:usanidi">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "Hii inaweza fanya hati yako batili!">
<!ENTITY aboutWarningText.label "Kubadilisha mipangilio ya juu inaweza kudhuru udhibiti wako, usalama, na na utendakazi wa programu hii. Unafaa kuendelea kama unahakika unafanya nini.">
<!ENTITY aboutWarningButton.label "Nitakuwa mwangalifu, ninaahidi!">
<!ENTITY aboutWarningCheckbox.label "Onyesha onyo hii wakati ujao">

<!ENTITY searchPrefs.label "Tafuta:">
<!ENTITY searchPrefs.accesskey "t">
<!ENTITY focusSearch.key "r">
<!-- Columns -->

<!ENTITY prefColumn.label "Jina Linalopendelewa">
<!ENTITY lockColumn.label "Hadhi">
<!ENTITY typeColumn.label "Aina">
<!ENTITY valueColumn.label "Thamani">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "Bofya kupanga"> 
<!ENTITY columnChooser.tooltip "Bofya ili kuchagua nguzo za kuonyesha"> 
<!-- Context Menu -->

<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Nakili">
<!ENTITY copyPref.accesskey "N">
<!ENTITY copyName.label "Nakili Jina">
<!ENTITY copyName.accesskey "J">
<!ENTITY copyValue.label "Nakili Thamini">
<!ENTITY copyValue.accesskey "T">
<!ENTITY modify.label "Rekebisha">
<!ENTITY modify.accesskey "R">
<!ENTITY toggle.label "Kugeuza">
<!ENTITY toggle.accesskey "K">
<!ENTITY reset.label "Weka upya">
<!ENTITY reset.accesskey "W">
<!ENTITY new.label "Mpya">
<!ENTITY new.accesskey "y">
<!ENTITY string.label "Mtungo">
<!ENTITY string.accesskey "M">
<!ENTITY integer.label "Namba">
<!ENTITY integer.accesskey "N">
<!ENTITY boolean.label "Buleani">
<!ENTITY boolean.accesskey "B">
