<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title "Kitabu cha Mozilla, 11:9">

<!ENTITY mozilla.quote 'Ukwasi ukalala. Na <em>mnyama akazaliwa tena</em>kuenea duniani na namba zake 
zikaongezeka kikosi. Na kutangaza masaa na <em>kutoa kafara</em>mimea kwa 
moto, na <em>ujanja</em>. Na wakajenga dunia mpya katika 
picha yao kama ilivyoahidiwa na <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html"> 
maneno matakatifu</a></em>, na <em><a href="http://wiki.mozilla.org/About:mozilla">yalizungumza</a></em>juu ya mnyama na watoto wako. Ukwasi ukaamka, na lo! ilikuwa
<em>bure</em>lakini mfuasi.'>

<!ENTITY mozilla.from "kutoka<strong>Kitabu cha Mozilla,</strong>11:9<br/><small>(Toleo la 10)</small>">
