<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Ilova dastur tuzilgan ID raqami">

<!ENTITY aboutSupport.accountsTitle "E-pochta va yangiliklar hisoblari">
<!ENTITY aboutSupport.showPrivateData.mainText "Hisoblar nomlari bilan birga">
<!ENTITY aboutSupport.showPrivateData.explanationText "(mavjud tasdiqdan o‘tkazish ma’lumoti)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nomi">
<!ENTITY aboutSupport.accountsIncomingServer "Kiruvchi server">
<!ENTITY aboutSupport.accountsOutgoingServers "Chiquvchi serverlar">
<!ENTITY aboutSupport.accountsServerName "Nomi">
<!ENTITY aboutSupport.accountsConnSecurity "Xavfsiz ulanish">
<!ENTITY aboutSupport.accountsAuthMethod "Tasdiqdan o‘tkazish metodi">
<!ENTITY aboutSupport.accountsDefault "Standartmi?">
<!ENTITY aboutSupport.identityName "Tasdiqdan o‘tkazish">

<!ENTITY aboutSupport.sendViaEmail.label "Xat orqali jo‘natish">
