<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Huquqlaringiz haqida">
<!ENTITY rights.intro-header     "Huquqlaringiz haqida">
<!ENTITY rights.intro "&brandFullName; erkin va ochiq kodli dasturiy ta’minot. Unga butun dunyodagi minglab insonlar o‘z hissasini qo‘shgan. Bu yerda bilishingiz kerak boʻlgan ba’zi narsalar bor:">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "&brandShortName; ">
<!ENTITY rights.intro-point1b "&quot;Mozilla Public License&quot; (Mozilla ochiq litsenziyasi) shartlari boʻyicha mavjud.">
<!ENTITY rights.intro-point1c ". Bu degani siz &brandShortName;dan foydalanishingiz, nusxa koʻchirishingiz va boshqalarga tarqatishingiz mumkin. Shuningdek, kerak boʻlsa &brandShortName;ning kodlarini oʻzgartirishingiz ham mumkin. &quot;The Mozilla Public License&quot; (Mozilla ochiq litsenziyasi) sizga kodlari oʻzgartiriglan versiyalarini tarqatish huquqini ham beradi.">

<!ENTITY rights.intro-point2a "Mozilla sizga Mozilla va Thunderbird savdo markamalari yoki logotiplariga hech qanday huquq bermaydi. Savdo markalari bo‘yicha qo‘shimcha ma’lumotlarni ">
<!ENTITY rights.intro-point2b "bu yerdan topishingiz mumkin">
<!ENTITY rights.intro-point2c ".">
<!-- point 3 text for official branded builds -->

<!ENTITY rights.intro-point3a "&vendorShortName;ning mahsulotlari uchun maxfiylik siyoastini ">
<!ENTITY rights.intro-point3b "bu yerdan topishingiz mumkin">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "Bu mahsuloat uchun har qanday qabul qilingan maxfiylik siyosati bu yerda koʻrsatilgan boʻlishi kerak.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights.intro-point4a "&brandShortName; qo‘shimcha dasturlarni yangilash kabi ixtiyoriy xizmatlarni ham taklif qiladi, lekin biz ularning xatolardan 100&#037; xoli ekanligi va aniq ishlashiga kafolat bera olmaymiz.Bu xizmatlarni o‘chirib qo‘yish haqidagi batafsil ma’lumotlarni ">
<!ENTITY rights.intro-point4b "xizmat shartlaridan olishingiz mumkin">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Agar ushbu mahsulot veb xizmatlar bilan bogʻliq boʻlsa, ushbu xizmat(lar) uchun har qanday qabul qilinadigan shartlar ">
<!ENTITY rights.intro-point4b-unbranded "Veb sayt xizmatlari">
<!ENTITY rights.intro-point4c-unbranded " boʻlimida keltirilgan boʻlishi kerak.">

<!ENTITY rights.webservices-header "&brandFullName; veb sayt xizmatlari">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights.webservices-a "&brandFullName; qo‘shimcha dasturlarni yangilash kabi ixtiyoriy xizmatlarni (&quot;Xizmatlar&quot;) taklif qiladi. Quyida keltirilganidek, ulardan &brandShortName; dasturining asosiy versiyasida foydalanish mumkin bo‘ladi. Agar siz &quot;Xizmatlar&quot;dan foydalanishni xohlamasangiz yoki quyidagi shartlarga rozi bo‘lmasangiz, dasturning parametrlar bandidan ">
<!ENTITY rights.webservices-b "Qo‘shimcha ">
<!ENTITY rights.webservices-c " qismidan ">
<!ENTITY rights.webservices-d "Yangilash">
<!ENTITY rights.webservices-e " ichki oynasiga o‘tib, &quot;Yangilanishlar uchun avtomatik tekshirilsin&quot; tanlamasini olib tashlab, qo‘shimcha dasturlarni yangilash xizmatini o‘chirib qo‘yishingiz mumkin.">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "Veb saytlar ma’lumotlarini koʻrib chiqish xizmati mahsulotga ularni qanday oʻchirish boʻyicha koʻrsatmalar qoʻshilgan, agar bu talab qilinsa, bu yerga qoʻshilishi kerak.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Ushbu mahsulot uchun qabul qilinadigan xizmat shartlari bu yerda koʻrsatilishi lozim.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights.webservices-term1 "&vendorShortName; ehtiyotkorlik uchun &quot;Xizmarlar&quot; ko‘rsatishni to‘xtatishi yoki uni o‘zgartirishi mumkin.">





