<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "निज ब्राउजिंग">
<!-- Localisation note: the plus sign here is a shorthand way of expressing the word "and". Contextually the privatebrowsingpage.title.private string
                        is used as a title, with the privatebrowsingpage.title string preceding it but on a separate line.
                        So the final line will say "Private Browsing + Tracking Protection". -->

<!ENTITY privatebrowsingpage.title.private "+ ट्रैकिंग संरक्षण">
<!-- Localization note (privatebrowsingpage.title.normal1): "Private Browsing"
     is capitalized in English to be consistent with our existing uses of the
     term. -->
<!ENTITY privatebrowsingpage.title.normal1 "अहाँ निजी ब्राउज़िंग मे नहि छी">

<!ENTITY privatebrowsingpage.description.trackingProtection "&brandShortName; पेज केर ब्लॉक हिस्सा अहाँक गतिविधि केँ ट्रैक क सकैछ.">
<!ENTITY privatebrowsingpage.description.privateDetails "हमरा कोनो इतिहास याद नहि रहत, परंच डाउनलोड कएल गेल फाइल आओर पुस्तकचिह्न अखनो अहाँक डिवाइस मे सहेजल हाएत.">
<!-- Localization note (privatebrowsingpage.description.normal2): "Private
     Browsing is capitalized in English to be consistent with our existing uses
     of the term. -->

<!ENTITY privatebrowsingpage.description.normal2 "निजी ब्राउजिंग मे, हम अहाँक कोनो ब्राउज़िंग इतिहास या कूकीज नहि राखब. पुस्तचिह्न अहाँ जोड़ू आओर फाइल जे अहाँ डाउनलोड करैत छी अहाँक डिवाइस मे सहेजल जएताह.">

<!ENTITY privatebrowsingpage.link.private "आओर बेसी जानबाक लेल चाहैत छी?">
<!ENTITY privatebrowsingpage.link.normal "एकटा नव निजी टैब खोलू">
