<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      closebutton.label               "Сап">
<!ENTITY      closebutton.accesskey           "С">

<!ENTITY      treehead.site.label             "Ситим-сир">
<!ENTITY      treehead.username.label         "Кыттааччы аата">
<!ENTITY      treehead.password.label         "Киирии тыл">





<!ENTITY      remove.label                    "Сот">
<!ENTITY      remove.accesskey                "о">
<!ENTITY      removeall.label                 "Барытын сот">
<!ENTITY      removeall.accesskey             "с">



<!ENTITY      import.label                    "Импортааһын…">
<!ENTITY      import.accesskey                "м">



<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Киирии тылы төгүллээ">
<!ENTITY      copyPasswordCmd.accesskey       "К">






