<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Mòde segur de &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Aviar en mòde sens fracàs">


<!ENTITY safeModeDescription3.label   "Lo mòde sens fracàs es un mòde particular de &brandShortName; pòt èsser utilizat per resòlvre de problèmas.">
<!ENTITY safeModeDescription4.label   "Vòstres moduls e paramètres personalizats seràn temporàriament desactivats.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
