<!ENTITY printSetup.title "Tetapan Laman">
<!ENTITY basic.tab "Format &amp; Opsyen">
<!ENTITY formatGroup.label "Format">
<!ENTITY orientation.label "Orientasi:">
<!ENTITY portrait "Potret">
<!ENTITY landscape "Lanskap">
<!ENTITY scale.label "Skala:">
<!ENTITY scalePercent "&#037;">
<!ENTITY shrinkToFit.label "Mengecil Untuk Muat Lebar Laman">
<!ENTITY optionsGroup.label "Opsyen">
<!ENTITY printBG.label "Cetak Latar (warna &amp; imej)">
<!ENTITY advanced.tab "Margin &amp; Pengepala/Pekaki">
<!ENTITY marginGroup.label "Margin (#1)">
<!ENTITY marginUnits.inches "inci">
<!ENTITY marginUnits.metric "milimeter">
<!ENTITY marginTop.label "Atas:">
<!ENTITY marginBottom.label "Bawah:">
<!ENTITY marginLeft.label "Kiri:">
<!ENTITY marginRight.label "Kanan:">
<!ENTITY headerFooter.label "Pengepala &amp; Pekaki">
<!ENTITY hfLeft.label "Kiri:">
<!ENTITY hfCenter.label "Tengah:">
<!ENTITY hfRight.label "Kanan:">
<!ENTITY headerLeft.tip "Pengepala kiri">
<!ENTITY headerCenter.tip "Pengepala tengah">
<!ENTITY headerRight.tip "Pengepala kanan">
<!ENTITY footerLeft.tip "Pekaki kiri">
<!ENTITY footerCenter.tip "Pekaki tengah">
<!ENTITY footerRight.tip "Pekaki kanan">
<!ENTITY hfTitle "Tajuk">
<!ENTITY hfTitle.code "[&amp;T]">
<!ENTITY hfURL "URL">
<!ENTITY hfURL.code "[&amp;U]">
<!ENTITY hfDateAndTime "Tarikh/Masa">
<!ENTITY hfDateAndTime.code "&amp;D">
<!ENTITY hfPage "Laman #">
<!ENTITY hfPage.code "[&amp;P]">
<!ENTITY hfPageAndTotal "Laman # daripada #">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank "--kosong--">
<!ENTITY hfCustom "Adat...">
<!ENTITY customPrompt.title "Adat...">
<!ENTITY customPrompt.prompt "Masukkan teks adat pengepala/pekaki">
