<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Erinnya:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "E">
<!ENTITY editBookmarkOverlay.location.label                  "Ekifo:">
<!ENTITY editBookmarkOverlay.location.accesskey              "E">
<!ENTITY editBookmarkOverlay.folder.label                    "Eterekelo lya fayiro:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Laga obulambe bwona obwamabasa">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Kweeka">
<!ENTITY editBookmarkOverlay.tags.label                      "Ta'aga:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "T">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Yawula ta'aga n'obuwunzika">
<!ENTITY editBookmarkOverlay.keyword.label                   "Ekigambo ekikulu:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "E">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Laga ta'aga zonna">
<!ENTITY editBookmarkOverlay.choose.label                    "Londako…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Etterekero lya fayiro Epya">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "t">
