<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->


<!ENTITY fileMenu.label                     "Файл">
<!ENTITY fileMenu.accesskey                 "Ф">

<!ENTITY quitApplicationCmdWin.label        "Exit">
<!ENTITY quitApplicationCmdWin.accesskey    "x">
<!ENTITY quitApplicationCmd.label           "Quit">
<!ENTITY quitApplicationCmd.accesskey       "Q">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY quitApplicationCmdMac.key          "Q">
<!ENTITY hideThisAppCmdMac.key              "H">
<!ENTITY hideOtherAppsCmdMac.label          "Скриване на другите">
<!ENTITY hideOtherAppsCmdMac.key            "H">
<!ENTITY showAllAppsCmdMac.label            "Показване на всички">

<!ENTITY editMenu.label                     "Редактиране">
<!ENTITY editMenu.accesskey                 "Р">
<!ENTITY undoCmd.label                      "Отмяна">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "О">
<!ENTITY redoCmd.label                      "Повтаряне">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "П">
<!ENTITY cutCmd.label                       "Изрязване">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "р">
<!ENTITY copyCmd.label                      "Копиране">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "К">
<!ENTITY pasteCmd.label                     "Поставяне">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "П">
<!ENTITY deleteCmd.label                    "Изтриване">
<!ENTITY deleteCmd.key                      "D">
<!ENTITY deleteCmd.accesskey                "т">
<!ENTITY selectAllCmd.label                 "Маркиране на всичко">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "в">
