<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; ynstallaasje">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "Wolkcom, as jo noait earder &syncBrand.fullName.label; brûkt hawwe, moatte jo in account oanmeitsje.">
<!ENTITY button.createNewAccount.label "Meitsje in nij account oan">
<!ENTITY button.haveAccount.label "Ik haw in &syncBrand.fullName.label;-account">

<!ENTITY setup.choicePage.title.label     "Hawwe jo &syncBrand.fullName.label; earder brûkt?">
<!ENTITY setup.choicePage.new.label       "Ik haw &syncBrand.shortName.label; net earderbrûkt">
<!ENTITY setup.choicePage.existing.label  "Ik brûk &syncBrand.shortName.label; al op in oare kompjûter">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Tsjinner">
<!ENTITY serverType.main.label      "&syncBrand.fullName.label;-tsjinner">
<!ENTITY serverType.custom.label    "Brûk in eigen tsjinner">
<!ENTITY signIn.account.label       "E-mailadres / Brûkersnamme">
<!ENTITY signIn.account.accesskey   "E">
<!ENTITY signIn.password.label      "Wachtwurd">
<!ENTITY signIn.password.accesskey  "W">
<!ENTITY signIn.serverURL.label     "Tsjinner-URL">
<!ENTITY signIn.serverURL.accesskey "T">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Accountdetails">
<!ENTITY setup.confirmPassword.label  "Befestigje wachtwurd">
<!ENTITY setup.confirmPassword.accesskey  "f">
<!ENTITY setup.emailAddress.label     "E-mailadres">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Ik gean akkoard mei de">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "tsjinstbetingsten">
<!ENTITY setup.tosAgree2.label      "en it">
<!ENTITY setup.ppLink.label         "privacybelied">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Passphrase Entry -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; beskermt jo privacy">
<!ENTITY setup.newSyncKeyPage.description.label "Om jo privacy te fersekerjen, wurde al jo gegevens fersifere eardat se oplade wurde. De Sync-kaai dy't nedich is om jo gegvens te ûntsiferjen wurdt net opladen.">
<!ENTITY syncKeyEntry.label        "Jo Sync-kaai">
<!ENTITY syncKeyEntry.accesskey    "k">
<!ENTITY syncKeyGenerate.label     "Oanmeitsje">
<!ENTITY syncKeyBackup.description "Jo Sync-kaai is nedich om mei &syncBrand.fullName.label; tagong te krijen op oare masines. Meitsje asjobleaft in reservekopy. Wy kinne jo net helpe om jo Sync-kaai werom te heljen.">

<!ENTITY button.syncKeyBackup.print.label     "Ofdrukke…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "Bewarje…">
<!ENTITY button.syncKeyBackup.save.accesskey  "B">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "Befestigje asjobleaft dat jo net in robot binne">

<!-- Existing Account Page 1: Login -->
<!ENTITY setup.existingAccount.title.label "Jou jo accountynformaasje">
<!ENTITY resetPassword.label          "Wachtwurd opnij ynstelle">
<!ENTITY connecting.label             "Ferbining meitsje…">

<!-- Existing Account Page 2: Sync Key -->
<!ENTITY setup.existingSyncKeyPage.title "Typ asjobleaft jo Sync-kaai">
<!ENTITY setup.existingSyncKeyPage.description "De Sync-kaai is foar jo oanmakke, of jo hawwe jo eigen yntypt, doe't jo foar it earst jo oanmelden foar &syncBrand.fullName.label;. It is net itselde as jo wachtwurd.">
<!ENTITY existingSyncKeyHelp.description "Jo kinne jo bewarre Sync-kaai fine troch nei jo oare kompjûter te gean en de bewarre wachwurden te besjen ûnder Feilichheid. As jo noch hieltyd net de korrekte Sync-kaai fine kinne, kinne jo kieze om it op 'e nij yn te stellen, mar jo sille alee gegevens op de tsjinner kwyt reitsje.">
<!ENTITY lostSyncKey.label            "Ik haw myn Sync-kaai ferlern">
<!ENTITY verifying.label              "Ferifikaasje…">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync opsjes">
<!ENTITY syncComputerName.label       "Kompjûternamme:">
<!ENTITY syncComputerName.accesskey   "k">

<!ENTITY syncMy.label               "Sync myn">
<!ENTITY engine.bookmarks.label     "Blêdwizers">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Ljepblêden">
<!ENTITY engine.tabs.accesskey      "L">
<!ENTITY engine.history.label       "Skiednis">
<!ENTITY engine.history.accesskey   "S">
<!ENTITY engine.passwords.label     "Wachtwurden">
<!ENTITY engine.passwords.accesskey "W">
<!ENTITY engine.prefs.label         "Foarkarren">
<!ENTITY engine.prefs.accesskey     "F">

<!ENTITY choice2.merge.main.label      "Kombinearje dizze kompjûtergegevens mei myn &syncBrand.shortName.label; gegevens">
<!ENTITY choice2.merge.recommended.label "Oanrikkemandearre:">
<!ENTITY choice2.client.main.label     "Ferfang all gegevens op dizze kompjûter troch myn &syncBrand.shortName.label; gegevens">
<!ENTITY choice2.server.main.label     "Ferfang alle gegevens op oare apparaten mei dizze kompjûtergegevens">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Befestigje">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label; sil no al de browsergegevens fan dizze kompjûter kombinearje mei jo Sync-account.">
<!ENTITY confirm.client.label         "Alle &brandShortName;-gegevens op dizze kompjûter sil fuortsmiten wurde, ynklusyf it folgjende:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; sil dêrnei jo &syncBrand.fullName.label;-gegevens nei dizze kompjûter kopiearje.">
<!ENTITY confirm.client.warning.label "WARSKÔGING: Dit sil betsjutte dat alle &brandShortName;-gegevens op dizze kompjûter ferfongen wurde!">
<!ENTITY confirm.server.label         "De folgjende apparaten sille oerskreaun wurde mei jo lokal gegevens:">
<!ENTITY confirm.server.warning.label "WARSKÔGING: Jo lokale gegevens sil alle &brandShortName;-gegevens ferfange op de oare apparaten!">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Ynstellen foltôge">
<!ENTITY changeOptions.label "Jo kinne dizze foarkar wizigje troch de Sync-opsjes hjirûnder te selektearjen.">
<!ENTITY continueUsing.label "Jo kinne no trochgean mei it gebrûk fan &brandShortName;.">
