<!ENTITY setDesktopBackground.title "Imposta sfondo del desktop">
<!ENTITY position.label "Posizione:">
<!ENTITY position.accesskey "P">
<!ENTITY position.tile.label "Affiancata">
<!ENTITY position.stretch.label "Estesa">
<!ENTITY position.center.label "Centrata">
<!ENTITY position.fill.label "Riempi">
<!ENTITY position.fit.label "Adatta">
<!ENTITY picker.label "Colore:">
<!ENTITY picker.accesskey "C">
<!ENTITY preview.caption "Anteprima">
<!ENTITY apply.label "Applica">
<!ENTITY apply.accesskey "A">
<!ENTITY close.label "Chiudi">
