<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "အမည်၊">
<!ENTITY     props.value.label              "အကြောင်းအရာ၊">
<!ENTITY     props.domain.label             "အခြေစိုက်ရာ၊">
<!ENTITY     props.path.label               "လမ်းကြောင်း">
<!ENTITY     props.secure.label             "ပို့ရမဲ့အရာ၊">
<!ENTITY     props.expires.label            "သက်တမ်းကုန်တယ်၊">

<!ENTITY     button.allow.label             "Aခွင့်ပြုပါ">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "Sအခန်းကဏ္ဍအတွက် ခွင့်ပြုပါ">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Dငြင်းပယ်ပါ">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "ကွတ်ကီး အပြင်အဆင် အတည်ပြုပါ">
<!ENTITY     dialog.remember.label          "Uဒီကွန်ရက်မှ ကွတ်ကီးများအားလုံးအတွက် ယခု ရွေးချယ်ချက်ကို သုံးစွဲပါ">
<!ENTITY     dialog.remember.accesskey      "U">
