<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label "E a fomata">
<!ENTITY itemTags.label "Tags">

<!ENTITY style.label "Setaele:">
<!ENTITY style.accesskey "a">
<!ENTITY regularStyle.label "E setlwaeding">
<!ENTITY bold.label "Montenya">
<!ENTITY italic.label "Aethaliki">
<!ENTITY boldItalic.label "Aethaliki e Tenya">
<!ENTITY size.label "Saese:">
<!ENTITY size.accesskey "s">
<!ENTITY regularSize.label "E setlwaeding">
<!ENTITY bigger.label "E kgolwanyana">
<!ENTITY smaller.label "E nyenyane">
<!ENTITY displayWidth.label "Melaetsa ya Mongolo o Tlwaelehileng">
<!ENTITY displayText.label "Ha o bontsha melaetsa ya mongolo o tlwaelehileng e qotsitsweng:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label "Bontsha melaetsa e hlophilweng e le dikerafiki">
<!ENTITY convertEmoticons.accesskey "B">
<!-- labels -->

<!ENTITY displayTagsText.label "Tags can be used to categorize and prioritize your messages.">
<!ENTITY removeTagButton.label "Delete">
<!ENTITY removeTagButton.accesskey "l">
<!-- Fonts -->

<!ENTITY fontOptions.accesskey "D">
<!ENTITY fontOptions.label "Difonto...">
<!-- Language settings -->


