<!ENTITY editBookmarkOverlay.name.label                      "Namn:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Adress:">
<!ENTITY editBookmarkOverlay.location.accesskey              "A">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Kanaladress:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "K">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Platsadress:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "P">
<!ENTITY editBookmarkOverlay.liveTitlesSeparator.label       "Aktiva titlar">
<!ENTITY editBookmarkOverlay.folder.label                    "Mapp:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Visa alla bokmärkesmappar">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Dölj">
<!ENTITY editBookmarkOverlay.tags.label                      "Taggar:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "T">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Separera taggarna med komman">
<!ENTITY editBookmarkOverlay.description.label               "Beskrivning:">
<!ENTITY editBookmarkOverlay.description.accesskey           "B">
<!ENTITY editBookmarkOverlay.keyword.label                   "Nyckelord:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "c">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Visa alla taggar">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Öppna bokmärket i sidofältet">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "Ö">
<!ENTITY editBookmarkOverlay.choose.label                    "Välj…">
