<!ENTITY colorsDialog.title "Warna">
<!ENTITY window.width "38em">
<!ENTITY window.macWidth "41em">
<!ENTITY allowPagesToUse.label "Benarkan laman memilih warnanya, bukannya pilihan saya di atas">
<!ENTITY allowPagesToUse.accesskey "B">
<!ENTITY color "Teks dan Latar">
<!ENTITY textColor.label "Teks:">
<!ENTITY textColor.accesskey "t">
<!ENTITY backgroundColor.label "Latar:">
<!ENTITY backgroundColor.accesskey "L">
<!ENTITY useSystemColors.label "Guna warna sistem">
<!ENTITY useSystemColors.accesskey "s">
<!ENTITY underlineLinks.label "Pautan garis bawah">
<!ENTITY underlineLinks.accesskey "u">
<!ENTITY links "Warna Pautan">
<!ENTITY linkColor.label "Pautan Belum Dilawat:">
<!ENTITY linkColor.accesskey "l">
<!ENTITY visitedLinkColor.label "Pautan Dilawat">
<!ENTITY visitedLinkColor.accesskey "w">
