<!ENTITY biffStart.label				"Op nije artikels kontrolearje nei hieltyd">
<!ENTITY biffStart.accesskey			"k">
<!ENTITY biffEnd.label					"minuten">

<!ENTITY loginAtStartup.label			"Op nije artikels kontrolearje by opstarten">
<!ENTITY loginAtStartup.accesskey		"o">

<!ENTITY useQuickMode.label				"Standert de artikelgearfetting werjaan y.s.f. de webside te laden">
<!ENTITY useQuickMode.accesskey			"S">

<!ENTITY manageSubscriptions.label		"Abonneminten beheare…">
<!ENTITY manageSubscriptions.accesskey	"b">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName				"Blogs &amp; Nijsfeeds">
<!ENTITY feeds.wizardShortName			"Feeds">
<!ENTITY feeds.wizardLongName			"Blogs &amp; Nijsfeeds">
<!ENTITY feeds.wizardLongName.accesskey	"f">                                      
