<!ENTITY doNotDownloadPop3Movemail.label "For å spare diskplass, ikkje last ned:">
<!ENTITY doNotDownload.label "For å spare diskplass, ikkje last ned for fråkopla bruk:">
<!ENTITY allFoldersOffline.label "Behald meldingar for denne kontoen på datamaskina">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Meldingar større enn">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "dagar gammal">
<!ENTITY message.label "meldingar">
<!ENTITY nntpNotDownloadRead.label "Lesne meldingar">
<!ENTITY nntpNotDownloadRead.accesskey "L">
<!ENTITY nntpDownloadMsg.label "Meldingar meir enn">
<!ENTITY nntpDownloadMsg.accesskey "M">
<!ENTITY retentionCleanup.label "For å spare diskplass kan gamle meldingar verte permanent sletta">
<!ENTITY retentionKeepMsg.label "Slett meldingar meir enn">
<!ENTITY retentionKeepMsg.accesskey "e">
<!ENTITY retentionKeepAll.label "Ikkje slett meldingar">
<!ENTITY retentionKeepAll.accesskey "I">
<!ENTITY retentionKeepNew.label "Slett alle med unntak av dei siste">
<!ENTITY retentionKeepNew.accesskey "u">
<!ENTITY retentionKeepUnread.label "Alltid slett lesne meldingar">
<!ENTITY retentionKeepUnread.accesskey "A">
<!ENTITY nntpRemoveBody.label "Fjern meldingsinnhald eldre enn">
<!ENTITY nntpRemoveBody.accesskey "m">
<!ENTITY offlineSelectNntp.label "Vel nyhendegrupper som skal lesast fråkopla">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Avansert …">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "Meldingssynkronisering">
<!ENTITY diskspaceGroupTitle.label "Diskplass">
