<!ENTITY credit.title     "&brandFullName; bidragsytarar">
<!ENTITY brandMotto       "Thunderbirds Are Go!">
<!ENTITY credit.leads     "Hovudingeniørar">
<!ENTITY credit.core      "Kjerneteam">
<!ENTITY credit.gecko     "Gecko visingsmotor">
<!ENTITY credit.thanks    "Spesielt takk til">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Omsetjarar</h3><ul><li>Vebjørn Sture</li><li>Torstein Hønsi</li><li>Kurt-Rune Bergset</li><li>Ronny Vårdal</li><li>Tom Ottar Røw</li><li>Kristian Svanes</li><li>Åsmund Skjæveland</li><li>Erik Klepsvik</li><li>Håvar Henriksen</li><li>Håvard Mork</li><li>Jan-Espen Pettersen</li><li>Pascual Strømsnæs</li><li>Bjørn Svindseth</li><li>Eirik U. Birkeland</li></ul>">
-->
<!ENTITY credit.translation "<h3>Omsetjarar</h3><ul><li>Vebjørn Sture</li><li>Torstein Hønsi</li><li>Kurt-Rune Bergset</li><li>Ronny Vårdal</li><li>Tom Ottar Røw</li><li>Kristian Svanes</li><li>Åsmund Skjæveland</li><li>Erik Klepsvik</li><li>Håvar Henriksen</li><li>Håvard Mork</li><li>Jan-Espen Pettersen</li><li>Pascual Strømsnæs</li><li>Bjørn Svindseth</li><li>Eirik U. Birkeland</li></ul>">

<!ENTITY credit.visuals     "Koordinering av visuell utforming">
<!ENTITY credit.theme       "Tema-utforming">
<!ENTITY credit.brand       "Merkevareidentitet">
<!ENTITY credit.web         "Nettsideutvikling">
<!ENTITY credit.update      "Mozilla Update">
<!ENTITY credit.qalead      "Leiing av kvalitetssikring">
<!ENTITY credit.qa          "Kvalitetssikring">
<!ENTITY credit.build       "Utgjevingar">
<!ENTITY credit.infra       "Infrastruktur-støtte">
<!ENTITY credit.support     "Støtteressursar">
<!ENTITY credit.manage      "Prosjektleiing">
<!ENTITY credit.marketleads "Marknadsføringsleiing">
<!ENTITY credit.market      "Marknadsføring">
<!ENTITY credit.creators    "Laga av">
<!ENTITY credit.memory      "Til minne om">
<!ENTITY credit.poweredByGecko "Brukar Gecko&trade;-teknologi">
