<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Msimamizi Kifaa cha Nyongeza">

<!ENTITY search.placeholder                   "Tafutiza vifaa vyote vya nyongeza">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Kupakia…">
<!ENTITY listEmpty.installed.label            "Huna vifaa vya nyongeza vya aina hii vilivyosakinishwa">
<!ENTITY listEmpty.availableUpdates.label     "Hakuna visasaisho vilivyopatikana">
<!ENTITY listEmpty.recentUpdates.label        "Hivi karibuni hujasasaisha vifaa vyovyote vya nyongeza">
<!ENTITY listEmpty.findUpdates.label          "Kagua Visasaisho">
<!ENTITY listEmpty.search.label               "Haingepata vifaa vya nyongeza vyovyote vinavyooana">
<!ENTITY listEmpty.button.label               "Jifunze zaidi kuhusu vifaa vya nyongeza">
<!ENTITY installAddonFromFile.label           "Sakinisha Vifaa vya nyongeza Kutoka kwa Fail…">
<!ENTITY installAddonFromFile.accesskey       "S">
<!ENTITY toolsMenu.tooltip                    "Zana za vifaa vyote vya nyongeza">

<!ENTITY cmd.back.tooltip                     "Rudi nyuma ukurasa mmoja">
<!ENTITY cmd.forward.tooltip                  "Nenda mbele ukurasa mmoja">
<!-- global warnings -->

<!ENTITY warning.safemode.label                    "Vifaa vyote vya nyongeza vimelemazwa na hali tumizi ya usalama.">
<!ENTITY warning.checkcompatibility.label          "Ukaguzi wa utangamanifu wa kifaa cha nyongeza umelemazwa. Waweza kuwa na vifaa vya nyongeza sitangamanifu.">
<!ENTITY warning.checkcompatibility.enable.label   "Wezesha">
<!ENTITY warning.checkcompatibility.enable.tooltip "Wezesha ukaguzi wa utangamanifu wa kifaa cha nyongeza">
<!ENTITY warning.updatesecurity.label              "Ukaguzi wa usalama wa kisasaisho cha vifaa vya nyongeza. Waweza kuwa umeafikiwa na visasaisho.">
<!ENTITY warning.updatesecurity.enable.label       "Wezesha">
<!ENTITY warning.updatesecurity.enable.tooltip     "Wezesha ukaguzi wa usalama wa visasaisho vya vifaa vya nyongeza">
<!-- global informations -->

<!ENTITY info.plugincheck.label                 "Kagua kona ilkiwa grogramu-jalizi zako zimesasishwa">
<!ENTITY info.plugincheck.tooltip               "Kagua kona ilkiwa grogramu-jalizi zako zimesasishwa">
<!-- categories / views -->

<!ENTITY view.search.label                    "Tafutiza">
<!ENTITY view.discover.label                  "Pata Vifaa vya nyongeza">
<!ENTITY view.recentUpdates.label             "Visasaisho vya hivi karibuni">
<!ENTITY view.availableUpdates.label          "Visasaisho Vinavyopatikana">
<!-- addon updates -->

<!ENTITY updates.checkForUpdates.label        "Kagua Visasaisho">
<!ENTITY updates.checkForUpdates.accesskey    "K">
<!ENTITY updates.viewUpdates.label            "Angalia Visasaisho vya Hivi Karibuni">
<!ENTITY updates.viewUpdates.accesskey        "A">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Sasaisha Vifaa vya nyongeza Kiotomatiki">
<!ENTITY updates.updateAddonsAutomatically.accesskey "V">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Weka upya Vifaa vyote va nyongeza Visasaishe Kiotomatiki">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "W">
<!ENTITY updates.resetUpdatesToManual.label          "Weka upya Vifaa vyote vya nyongeza Visasaishe kwa Mikono">
<!ENTITY updates.resetUpdatesToManual.accesskey      "W">
<!ENTITY updates.updating.label               "Kusasaisha vifaa vya nyongeza">
<!ENTITY updates.installed.label              "Vifaa vyako vya nyongeza vimesasaishwa.">
<!ENTITY updates.downloaded.label             "Visasaisho vyako vya vifaa vya nyongeza vimepakuliwa.">
<!ENTITY updates.restart.label                "Anzisha upya sasa kukamilisha usakinisho">
<!ENTITY updates.noneFound.label              "Hakuna visasaisho vimepatikana">
<!ENTITY updates.manualUpdatesFound.label     "Angalia Visasaisho Vinavyopatikana">
<!ENTITY updates.updateSelected.label         "Sakinisha Visasaisho">
<!ENTITY updates.updateSelected.tooltip       "Sakinisha visasaisho vinavyopatikana katika orodha hii">
<!-- addon actions -->

<!ENTITY cmd.showDetails.label                "Onyesha Maelezo Zaidi">
<!ENTITY cmd.showDetails.accesskey            "O">
<!ENTITY cmd.findUpdates.label                "Pata Visasaisho">
<!ENTITY cmd.findUpdates.accesskey            "P">
<!ENTITY cmd.preferencesWin.label             "Chaguo">
<!ENTITY cmd.preferencesWin.accesskey         "C">
<!ENTITY cmd.preferencesUnix.label            "Mapendeleo">
<!ENTITY cmd.preferencesUnix.accesskey        "M">
<!ENTITY cmd.about.label                      "Kuhusu">
<!ENTITY cmd.about.accesskey                  "K">

<!ENTITY cmd.enableAddon.label                "Wezesha">
<!ENTITY cmd.enableAddon.accesskey            "W">
<!ENTITY cmd.disableAddon.label               "Lemaza">
<!ENTITY cmd.disableAddon.accesskey           "L">
<!ENTITY cmd.enableTheme.label                "Vaa Mandhari">
<!ENTITY cmd.enableTheme.accesskey            "V">
<!ENTITY cmd.disableTheme.label               "Simamisha Kuvaa Mandhari">
<!ENTITY cmd.disableTheme.accesskey           "K">
<!ENTITY cmd.askToActivate.label              "Ask to Activate">
<!ENTITY cmd.askToActivate.tooltip            "Ask to use this add-on each time">
<!ENTITY cmd.alwaysActivate.label             "Always Activate">
<!ENTITY cmd.alwaysActivate.tooltip           "Always use this add-on">
<!ENTITY cmd.neverActivate.label              "Never Activate">
<!ENTITY cmd.neverActivate.tooltip            "Never use this add-on">
<!ENTITY cmd.stateMenu.tooltip                "Change when this add-on runs">
<!ENTITY cmd.installAddon.label               "Sakinisha">
<!ENTITY cmd.installAddon.accesskey           "S">
<!ENTITY cmd.uninstallAddon.label             "Ondoa">
<!ENTITY cmd.uninstallAddon.accesskey         "O">
<!ENTITY cmd.showPreferencesWin.label         "Chaguo">
<!ENTITY cmd.showPreferencesWin.tooltip       "Badilisha chaguo hili la vifaa vya nyongeza">
<!ENTITY cmd.showPreferencesUnix.label        "Mapendeleo">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Badilisha mapendeleo haya ya vifaa vya nyongeza">
<!ENTITY cmd.contribute.label                 "Changia">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Changia kwa maeneleo ya kifaa hiki cha nyongeza">

<!ENTITY cmd.showReleaseNotes.label           "Onyesha Uachiliaji wa Dokezo">
<!ENTITY cmd.showReleaseNotes.tooltip         "Onyesha uachiliaji wa vidokezo kwa sasaisho hili">
<!ENTITY cmd.hideReleaseNotes.label           "Ficha Uwachiliaji wa Vidokezo">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ficha uachiliaji wa vidokezo kwa sasaisho hili">
<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->

<!ENTITY discover.title                       "Kifaa cha nyongeza ni nini?">
<!ENTITY discover.description2                "Vifaa vya nyongeza ni programu-tumizi ambazo hukuruhusu kubinafsisha &brandShortName; na 
utenda kazi wa ziada au staili. Jaribu mwambaa upande unaohifadhi wakati, kiarifisho cha hali ya hewa, au mwoneko mandhari kujenga &brandShortName; 
yako mwenyewe.">
<!ENTITY discover.footer                      "Wakatu imeunganishwa kwa mtandao, kidirisha hiki kitaonekana 
vifaa vya nyongeza bora zaidi na vinavyojulikana zaidi kwako ili uvijaribu.">
<!-- detail view -->

<!ENTITY detail.version.label                 "Toleo">
<!ENTITY detail.lastupdated.label             "Ilisasaishwa Mwisho">
<!ENTITY detail.creator.label                 "Mwendelezaji">
<!ENTITY detail.homepage.label                "Ukurasa wa nyumbani">
<!ENTITY detail.numberOfDownloads.label       "Vipakuzi">

<!ENTITY detail.contributions.description     "Mwendelezaji wa vifaa hivi vya nyongeza huuliza usaidie kuauni uendelezaji wa kwendelea kwa kufanya mchango kidogo.">

<!ENTITY detail.updateType                    "Visasaisho Kiotomatiki">
<!ENTITY detail.updateDefault.label           "Chaguo msingi">
<!ENTITY detail.updateDefault.tooltip         "Sakinisha kiotomatiki visasaisho kama hili ni chaguo msingi">
<!ENTITY detail.updateAutomatic.label         "Imewashwa">
<!ENTITY detail.updateAutomatic.tooltip       "Sakinisha visasaisho kiotomatiki">
<!ENTITY detail.updateManual.label            "Imezimwa">
<!ENTITY detail.updateManual.tooltip          "Usisakinishe visasaisho kiotomatiki">
<!ENTITY detail.home                          "Ukurasa maskani">
<!ENTITY detail.repository                    "Umbo la Vifaa vya nyongeza">
<!ENTITY detail.size                          "Ukubwa">

<!ENTITY detail.checkForUpdates.label         "Kagua kwa Visasaisho">
<!ENTITY detail.checkForUpdates.accesskey     "k">
<!ENTITY detail.checkForUpdates.tooltip       "Kagua kwa visasaisho kwa kifaa hiki cha nyongeza">
<!ENTITY detail.showPreferencesWin.label      "Chaguo">
<!ENTITY detail.showPreferencesWin.accesskey  "C">
<!ENTITY detail.showPreferencesWin.tooltip    "Badilisha chaguo hizi za vifaa vya nyongeza">
<!ENTITY detail.showPreferencesUnix.label     "Mapendeleo">
<!ENTITY detail.showPreferencesUnix.accesskey "M">
<!ENTITY detail.showPreferencesUnix.tooltip   "Badilisha mapendeleo ya kifaa hiki cha nyongeza">
<!-- ratings -->


<!ENTITY rating2.label                        "Kadirio">
<!-- download/install progress -->

<!ENTITY progress.pause.tooltip               "Sitisha">
<!ENTITY progress.cancel.tooltip              "Katiza">
<!-- list sorting -->


<!ENTITY sort.name.label                      "Jina">
<!ENTITY sort.name.tooltip                    "Panga kwa jina">
<!ENTITY sort.dateUpdated.label               "Ilisasaishwa Mwisho">
<!ENTITY sort.dateUpdated.tooltip             "Panga kwa tarehe ya kusasaisha">
<!ENTITY sort.relevance.label                 "Oanisho bora zaidi">
<!ENTITY sort.relevance.tooltip               "Panga kwa uhusiano">
<!ENTITY sort.price.label                     "Bei">
<!ENTITY sort.price.tooltip                   "Panga kwa bei">

<!ENTITY search.filter2.label                 "Tafutiza:">
<!ENTITY search.filter2.installed.label       "Vifaa Vyangu vya nyongeza">
<!ENTITY search.filter2.installed.tooltip     "Onyesha vifaa vya nyongeza vilivyosakinishwa">
<!ENTITY search.filter2.available.label       "Vifaa vya nyongeza Vinavyopatikana">
<!ENTITY search.filter2.available.tooltip     "Onyesha vifaa vya nyongeza vinavyopatikana kusakinishwa">

<!ENTITY addon.homepage                       "Ukurasa maskani">
<!ENTITY addon.details.label                  "Zaidi">
<!ENTITY addon.details.tooltip                "Onyesha maelezo zaidi kuhusu kifaa hiki cha nyongeza">
<!ENTITY addon.unknownDate                    "Isiyojulikana">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(imelemazwa)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Sasaisha">
<!ENTITY addon.undoAction.label               "Tendua">
<!ENTITY addon.undoAction.tooltip             "Tendua kitendo hiki">
<!ENTITY addon.undoRemove.label               "Tendua">
<!ENTITY addon.undoRemove.tooltip             "Weka kifaa hiki kikiwa kimesakinishwa">
<!ENTITY addon.restartNow.label               "Anza upya sasa">
<!ENTITY addon.install.label                  "Sakinisha">
<!ENTITY addon.install.tooltip                "Sakinisha kifaa hiki cha nyongeza">
<!ENTITY addon.updateNow.label                "Sasaisha Sasa">
<!ENTITY addon.updateNow.tooltip              "Sakinisha kisasaisho cha kifaa hiki cha nyongeza">
<!ENTITY addon.includeUpdate.label            "Ambatanisha katika Kisasaisho">
<!ENTITY addon.updateAvailable.label          "Kisasaisho kinapatikana">
<!ENTITY addon.checkingForUpdates.label       "Kukagua kwa visasaisho…">
<!ENTITY addon.releaseNotes.label             "Achilia Vidokezo:">
<!ENTITY addon.loadingReleaseNotes.label      "Kupakia…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Samahani, lakini kulikuwa na kosa kupakia kiachilizi vidokezi.">

<!ENTITY addon.createdBy.label                "Kwa ">

<!ENTITY eula.title                           "Leseni ya Makubaliano ya Mtumiaji wa Hatima">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Kubali na Sakinisha…">

<!ENTITY settings.path.button.label           "Vinjari…">
