<!ENTITY alwaysHandle.accesskey "p">
<!ENTITY alwaysHandle.label "Kryej këtë veprim përherë kur trajtohen kartela të këtij lloji">
<!ENTITY badApp "Zbatimi i caktuar prej jush (&quot;#1&quot;) s&apos;gjendet dot.  Kontrolloni emrin e kartelës ose përzgjidhni një zbatim tjetër.">
<!ENTITY badApp.title "Nuk u gjet zbatim">
<!ENTITY caption.label "Po hapet #1">
<!ENTITY chooseApp.accesskey "z">
<!ENTITY chooseApp.label "Zgjidhni…">
<!ENTITY chooseAppFilePickerTitle "Zgjidhni Zbatim Ndihmës">
<!ENTITY intro.attachment.label "&quot;Site&quot; këshillon që &quot;#3&quot; të trajtohet si një bashkangjitje. Është e llojit #2 (#1) dhe gjendet në:">
<!ENTITY intro.attachment.noDesc.label "&quot;Site&quot;-i këshillon që &quot;#3&quot; të trajtohet si një bashkangjitje. Është e llojit #2 dhe gjendet në:">
<!ENTITY intro.label "Kartela &quot;#3&quot; është e llojit #2 (#1), dhe #4 nuk di se si të trajtojë këtë lloj kartelash. Kjo kartelë gjendet në:">
<!ENTITY intro.noDesc.label "Kartela &quot;#3&quot; është e llojit #2, dhe #4 nuk di se si të trajtojë këtë lloj kartelash. Kjo kartelë gjendet në:">
<!ENTITY openUsing.accesskey "m">
<!ENTITY openUsing.label "Hape me">
<!ENTITY prompt.label "Ç'duhet të bëjë #1 me këtë kartelë?">
<!ENTITY saveToDisk.accesskey "r">
<!ENTITY saveToDisk.label "Ruaje në disk">
<!ENTITY useSystemDefault.accesskey "h">
<!ENTITY useSystemDefault.label "Hape me zbatimin parazgjedhje (#1)">
<!ENTITY useSystemDefault.noDesc.label "Hape me zbatimin parazgjedhje">
<!ENTITY intro.sniffed.label "#4 ka zbuluar që kartela &quot;#3&quot; ka të ngjarë të jetë e llojit #2 (#1). Kartela gjendet në:">
<!ENTITY intro.sniffed.noDesc.label "#4 ka zbuluar që kartela &quot;#3&quot; ka të ngjarë të jetë e llojit #2. Kartela gjendet në:">
