<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "මෙවලම්තීරු">

<!ENTITY composition.caption    "මෛම බොත්තම් සකසන මෙවලම්තීරුව තුළ පෙන්වන්න:">

<!ENTITY new.label              "නව">
<!ENTITY open.label             "විවෘත කරන්න">
<!ENTITY save.label             "සුරකින්න">
<!ENTITY publish.label          "ප්‍රකාශණය කරන්න">
<!ENTITY preview.label          "පිරික්සන්න">
<!ENTITY cut.label              "කපන්න">
<!ENTITY copy.label             "පිටපත් කරන්න">
<!ENTITY paste.label            "අලවන්න">
<!ENTITY print.label            "මුද්‍රණය">
<!ENTITY find.label             "සොයන්න">
<!ENTITY image.label            "රූපය">
<!ENTITY hline.label            "තිරස් රේඛාව">
<!ENTITY table.label            "වගුව">
<!ENTITY link.label             "සබැඳිය">
<!ENTITY anchor.label           "නැංගූරම">

<!ENTITY formatting.caption     "මෛම බොත්තම් හැඩගැසුම් මෙවලම්තීරුව තුළ පෙන්වන්න:">

<!ENTITY smaller.label          "කුඩා">
<!ENTITY larger.label           "විශාල">
<!ENTITY bold.label             "තද">
<!ENTITY bullets.label          "බුලට්">
<!ENTITY numbers.label          "අංක">
<!ENTITY italic.label           "ඇල">
<!ENTITY outdent.label          "ප්‍රතිඑබුම (Outdent)">
<!ENTITY indent.label           "එබුම (Indent)">
<!ENTITY underline.label        "යටින් ඉරි ඇඳි">

<!ENTITY absolutePosition.label "නිරපේක්ෂ පිහිටුවීම">
<!ENTITY decreaseZIndex.label   "පසුපසට යවන්න">
<!ENTITY increaseZIndex.label   "මතුපිටට ගෙනෙන්න">
