<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY sidebar.panels.label "Палічка">
<!ENTITY sidebar.reload.label "Абнавіць">
<!ENTITY sidebar.reload.accesskey "А">
<!ENTITY sidebar.picker.label "Устаўкі">
<!ENTITY sidebar.customize.label "Наладзіць Палічку…">
<!ENTITY sidebar.customize.accesskey "л">
<!ENTITY sidebar.hide.label "Схаваць устаўку">
<!ENTITY sidebar.hide.accesskey "х">
<!ENTITY sidebar.switch.label "Перайсці да ўстаўкі">
<!ENTITY sidebar.switch.accesskey "й">
<!ENTITY sidebarCmd.label "Палічка">
<!ENTITY sidebarCmd.accesskey "П">
<!ENTITY sidebar.loading.label "Загрузка…">
<!ENTITY sidebar.loadstopped.label "Загрузка прыпынена">
<!ENTITY sidebar.loading.stop.label "Спыніць">
<!ENTITY sidebar.loading.stop.accesskey "С">
<!ENTITY sidebar.no-panels.state "Палічка зараз пустая.">
<!ENTITY sidebar.no-panels.add 'Вы можаце дадаць устаўкі калі пстрыкніце па кнопцы "Устаўкі".'>
<!ENTITY sidebar.no-panels.hide 'Калі вы хочаце схаваць Палічку зусім, пстрыкніце па "Прагляд" у меню ўгары і выберыце "Палічка" ў падменю "Паказаць/Схаваць".'>
<!ENTITY sidebar.sbDirectory.label "Дырэкторыя Палічкі…">
<!ENTITY sidebar.pagenotfound.label "Гэтая ўстаўка зараз недаступна.">
<!ENTITY sidebar.close.tooltip "Зачыніць Палічку">
<!ENTITY sidebar.open.tooltip "Адчыніць Палічку">
