<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Despre drepturile tale">
<!ENTITY rights.intro-header     "Despre drepturile tale">
<!ENTITY rights.intro "&brandFullName; este un program liber și cu sursa deschisă, construit de o comunitate de mii de oameni din lumea întreagă. Sunt câteva lucruri pe care ar trebui să le știți:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; este disponibil sub termenii ">
<!ENTITY rights.intro-point1b "Licenței Publice Mozilla">
<!ENTITY rights.intro-point1c ". Acest lucru înseamnă că poți folosi, copia și distribui &brandShortName; altora. Ești, de asemenea, binevenit să modifici codul sursă al &brandShortName;, cum dorești, pentru a răspunde nevoilor tale. Licența publică Mozilla îți oferă și dreptul de a distribui versiunile modificate de tine.">

<!ENTITY rights.intro-point2a "Mozilla nu îți oferă drepturi asupra logourilor și mărcilor comerciale Mozilla și Thunderbird. Informații adiționale privind mărcile comerciale pot fi găsite ">
<!ENTITY rights.intro-point2b "aici">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Politica privind confidențialitatea datelor când folosești produsele &vendorShortName; poate fi găsită ">
<!ENTITY rights.intro-point3b "aici">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Orice politică aplicabilă confidențialității datelor în timp ce folosești acest produs ar trebui listată aici.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; oferă și servicii opționale, cum ar fi actualizarea suplimentelor; cu toate astea, nu putem garanta 100&#037; acuratețea sau lipsa erorilor din aceste suplimente. Poți găsi mai multe detalii și informații despre cum să dezactivezi aceste servicii în ">
<!ENTITY rights.intro-point4b "Termenii de utilizare a serviciului">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Dacă produsul acesta include servicii web, orice termeni aplicabili serviciilor ar trebui să fie accesibili în secțiunea ">
<!ENTITY rights.intro-point4b-unbranded "„Servicii de informare asupra site-urilor”">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "Servicii &brandFullName; de informare asupra site-urilor">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; oferă servicii opționale („Servicii”), cum este serviciul de actualizare al suplimentelor, care îți sunt disponibile pentru utilizare împreună cu această versiune binară de &brandShortName; precum este descris mai jos. Dacă nu dorești să folosești serviciile sau termenii de mai jos îți sunt inacceptabili, poți dezactiva serviciul de actualizare al extensiilor deschizând preferințele aplicației și selectând secțiunea ">
<!ENTITY rights.webservices-b "Avansat">
<!ENTITY rights.webservices-c ", urmată de fila">
<!ENTITY rights.webservices-d "Actualizare">
<!ENTITY rights.webservices-e ", unde trebuie să nu bifezi opțiunile din secțiunea „Caută automat actualizări pentru”.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "O privire de ansamblu a serviciilor de informare asupra site-urilor pe care acest produs le include împreună cu instrucțiuni cum pot fi dezactivate, dacă e cazul, ar trebui incluse aici.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Aici ar trebui listați orice termeni aplicabili serviciului pentru acest produs.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; poate întrerupe sau schimba serviciul în orice moment.">
<!ENTITY rights.webservices-term2 "Ești binevenit să folosești aceste Servicii împreună cu versiunea însoțită de &brandShortName;, iar &vendorShortName; îți oferă acest drept.  &vendorShortName; și licențiatorii își rezervă toate drepturile asupra Serviciilor.  Acești termeni nu au ca scop limitarea oricăror drepturi garantate de licențele cu sursă deschisă („open source”) aplicabile pentru &brandShortName; sau versiunilor corespunzătoare de cod sursă ale &brandShortName;.">
<!ENTITY rights.webservices-term3 "Serviciile sunt furnizate „ca atare”.  &vendorShortName;, colaboratorii, licențiatorii și distribuitorii săi declină toate garanțiile, explicite ori implicite, incluzând, fără a se limita la acestea, garanțiile conform cărora Serviciile sunt comercializabile și potrivite scopurilor dumneavoastră particulare.  Suporți în intregime riscul legat de selectarea Serviciilor pentru scopurile tale și calitatea și performanța Serviciilor.  Unele jurisdicții nu permit excluderea sau limitarea garanțiilor implicite, astfel încât este posibil ca declinarea responsabilității să nu se aplice în cazul tău.">
<!ENTITY rights.webservices-term4 "Cu excepția situațiilor prevăzute de lege, &vendorShortName;, colaboratorii, licențiatorii și distribuitorii săi nu pot fi trași la răspundere pentru pagube indirecte, speciale, accidentale, consecutive, punitive sau exemplare ce decurg sau pot fi atribuite în vreun fel utilizării &brandShortName; și a Serviciilor.  Răspunderea colectivă în baza prezenților termeni nu va depăși 500 $ (cinci sute de dolari). Unele jurisdicții nu permit excluderea sau limitarea anumitor pagube, astfel încât este posibil ca această excludere și limitare să nu se aplice în cazul tău.">
<!ENTITY rights.webservices-term5 "&vendorShortName; poate actualiza acești termeni periodic după caz. Acești termeni nu pot fi modificați sau anulați fără acordul scris al &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Acești termeni sunt reglementați de legislația statului California, S.U.A., cu excepția normelor privind conflictul de legi. Dacă o prevedere a acestor Termeni este considerată nulă sau inaplicabilă, acest fapt nu va afecta aplicabilitatea celorlalte prevederi. În cazul conflictului dintre o versiune tradusă a acestor Termeni și versiunea în limba engleză, versiunea în limba engleză va avea prioritate.">
