<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identityDialog.style "width: 67ch;">
<!ENTITY identityTitle.label "Setări de identitate">
<!ENTITY identityListDesc.label "Configurați setările pentru această identitate:">

<!ENTITY settingsTab.label       "Setări">
<!ENTITY copiesFoldersTab.label "Copii și dosare">
<!ENTITY addressingTab.label    "Redactare și adrese">
