<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# Nicu <kneekoo@yahoo.com>
# purica <haliciu@gmail.com>
# Laudatti <Laudatti@gmail.com>
# strainu <narro@strainu.ro>
# nicubunu <nicubunu@gmail.com>
# stas <stas@nerd.ro>
# janimo <jani@ubuntu.com>
# turcan <nicturcan@gmail.com>
# rsandu <razvan.sandu@zando.ro>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Dosar…">
<!ENTITY newFolderCmd.accesskey "D">
<!ENTITY closeTabCmd2.label "Închide fila">
<!ENTITY closeTabCmd2.accesskey "c">
<!ENTITY closeOtherTabsCmd2.label "Închide celelalte file">
<!ENTITY closeOtherTabsCmd2.accesskey "Î">
<!ENTITY recentlyClosedTabsCmd.label "File închise recent">
<!ENTITY recentlyClosedTabsCmd.accesskey "r">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Mută într-o fereastră nouă">
<!ENTITY moveToNewWindow.accesskey "M">
<!ENTITY newVirtualFolderCmd.label "Dosar virtual din rezultatele unei căutări">
<!ENTITY newVirtualFolderCmd.accesskey "s">
<!ENTITY newOtherAccountsCmd.label "Alte conturi…">
<!ENTITY newOtherAccountsCmd.accesskey "o">
<!ENTITY newCreateEmailAccountCmd.label "Obține un cont nou de email…">
<!ENTITY newCreateEmailAccountCmd.accesskey "O">
<!ENTITY newExistingEmailAccountCmd.label "Cont existent de email…">
<!ENTITY newExistingEmailAccountCmd.accesskey "e">
<!ENTITY newIMAccountCmd.label "Chat Account…">
<!ENTITY newIMAccountCmd.accesskey "C">
<!ENTITY openMessageFileCmd.label "Deschide un mesaj salvat…">
<!ENTITY openMessageFileCmd.accesskey "h">
<!ENTITY openAttachmentCmd.label "Anexe">
<!ENTITY openAttachmentCmd.accesskey "A">
<!ENTITY saveAsMenu.label "Salvează ca">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "Fișier">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "S">
<!ENTITY saveAsTemplateCmd.label "Șablon">
<!ENTITY saveAsTemplateCmd.accesskey "l">
<!ENTITY getNewMsgForCmd.label "Adu mesajele noi pentru">
<!ENTITY getNewMsgForCmd.accesskey "o">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Toate conturile">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "a">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Contul curent">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY getNextNMsgCmd.label "Adu următoarele 500 de discuții">
<!ENTITY getNextNMsgCmd.accesskey "t">
<!ENTITY sendUnsentCmd.label "Trimite mesajele netrimise">
<!ENTITY sendUnsentCmd.accesskey "T">
<!ENTITY subscribeCmd.label "Abonare…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY deleteFolder.label "Șterge dosarul">
<!ENTITY deleteFolder.accesskey "e">
<!ENTITY renameFolder.label "Redenumește dosarul…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "V">
<!ENTITY compactFolders.label "Compactează dosarele">
<!ENTITY compactFolders.accesskey    "C">
<!ENTITY emptyTrashCmd.label "Golește coșul de gunoi">
<!ENTITY emptyTrashCmd.accesskey    "G">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY offlineGoOfflineCmd.label "Lucrează offline">
<!ENTITY offlineGoOfflineCmd.accesskey "L">
<!ENTITY synchronizeOfflineCmd.label "Descarcă și sincronizează…">
<!ENTITY synchronizeOfflineCmd.accesskey "s">
<!ENTITY settingsOfflineCmd.label "Setări pentru lucrul offline…">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Adu mesajele selectate">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "Adu mesajele cu steluță">
<!ENTITY downloadStarredCmd.accesskey "A">
<!ENTITY printCmd.label "Tipărește…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.key "P">
<!ENTITY printPreviewCmd.label "Previzualizează tipărirea">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printSetupCmd.label "Aranjare în pagină…">
<!ENTITY printSetupCmd.accesskey "j">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Șterge mesajul">
<!ENTITY deleteMsgCmd.accesskey "g">
<!ENTITY undeleteMsgCmd.label "Recuperează mesajul șters">
<!ENTITY undeleteMsgCmd.accesskey "j">
<!ENTITY deleteMsgsCmd.label "Șterge mesajele selectate">
<!ENTITY deleteMsgsCmd.accesskey "g">
<!ENTITY undeleteMsgsCmd.label "Recuperează mesajele selectate">
<!ENTITY undeleteMsgsCmd.accesskey "j">
<!ENTITY deleteFolderCmd.label "Șterge dosar">
<!ENTITY deleteFolderCmd.accesskey "d">
<!ENTITY unsubscribeNewsgroupCmd.label "Dezabonare">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Selectează">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY all.label "Toate">
<!ENTITY all.accesskey "a">
<!ENTITY selectThreadCmd.label "Conversația">
<!ENTITY selectThreadCmd.accesskey "C">
<!ENTITY selectThreadCmd.key "A">
<!ENTITY selectFlaggedCmd.label "Mesaje cu steluță">
<!ENTITY selectFlaggedCmd.accesskey "s">
<!ENTITY menuFavoriteFolder.label "Dosar favorit">
<!ENTITY menuFavoriteFolder.accesskey "a">
<!ENTITY folderPropsCmd.label "Proprietăți…">
<!ENTITY folderPropsFolderCmd.label "Proprietăți dosar…">
<!ENTITY folderPropsNewsgroupCmd.label "Proprietăți grup de discuții…">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY undoDeleteMsgCmd.label "Anulează ștergerea mesajului">
<!ENTITY redoDeleteMsgCmd.label "Șterge mesajul din nou">
<!ENTITY undoMoveMsgCmd.label "Anulează mutarea mesajului">
<!ENTITY redoMoveMsgCmd.label "Mută mesajul din nou">
<!ENTITY undoCopyMsgCmd.label "Anulează copierea mesajului">
<!ENTITY redoCopyMsgCmd.label "Copiază mesajul din nou">
<!ENTITY undoMarkAllCmd.label "Anulează marcarea tuturor ca citite">
<!ENTITY redoMarkAllCmd.label "Refă marcarea tuturor ca citite">
<!ENTITY undoDefaultCmd.label "Desfă">
<!ENTITY undoDefaultCmd.accesskey "D">
<!ENTITY redoDefaultCmd.label "Refă">
<!ENTITY redoDefaultCmd.accesskey "R">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Bara cu meniul">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY showMessengerToolbarCmd.label "Bară de unelte pentru corespondență">
<!ENTITY showMessengerToolbarCmd.accesskey "o">
<!ENTITY customizeToolbar.label "Personalizare…">
<!ENTITY customizeToolbar.accesskey "P">

<!ENTITY messagePaneLayoutStyle.label "Aspect">
<!ENTITY messagePaneLayoutStyle.accesskey "p">
<!ENTITY messagePaneClassic.label "Vedere clasică">
<!ENTITY messagePaneClassic.accesskey "c">
<!ENTITY messagePaneWide.label "Vedere pe lățime">
<!ENTITY messagePaneWide.accesskey "V">
<!ENTITY messagePaneVertical.label "Vedere verticală">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showFolderPaneCmd.label "Panoul cu dosare">
<!ENTITY showFolderPaneCmd.accesskey "P">
<!ENTITY showMessageCmd.label "Panoul de mesaj">
<!ENTITY showMessageCmd.accesskey "m">

<!ENTITY folderView.label "Dosare">
<!ENTITY folderView.accesskey "D">
<!ENTITY unifiedFolders.label "Unificate">
<!ENTITY unifiedFolders.accesskey "n">
<!ENTITY allFolders.label "Toate">
<!ENTITY allFolders.accesskey "a">
<!ENTITY unreadFolders.label "Necitite">
<!ENTITY unreadFolders.accesskey "N">
<!ENTITY favoriteFolders.label "Favorit">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "Recente">
<!ENTITY recentFolders.accesskey "R">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Sortează după">
<!ENTITY sortMenu.accesskey "S">
<!ENTITY sortByDateCmd.label "Dată">
<!ENTITY sortByDateCmd.accesskey "t">
<!ENTITY sortByReceivedCmd.label "Primit">
<!ENTITY sortByReceivedCmd.accesskey "P">
<!ENTITY sortByStarCmd.label "Steluță">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "Anexe">
<!ENTITY sortByAttachmentsCmd.accesskey "A">
<!ENTITY sortByPriorityCmd.label "Prioritate">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Mărime">
<!ENTITY sortBySizeCmd.accesskey "r">
<!ENTITY sortByStatusCmd.label "Stare">
<!ENTITY sortByStatusCmd.accesskey "S">
<!ENTITY sortByTagsCmd.label "Etichete">
<!ENTITY sortByTagsCmd.accesskey "h">
<!ENTITY sortByJunkStatusCmd.label "Este nesolicitat">
<!ENTITY sortByJunkStatusCmd.accesskey "E">
<!ENTITY sortBySubjectCmd.label "Subiect">
<!ENTITY sortBySubjectCmd.accesskey "b">
<!ENTITY sortByFromCmd.label "Expeditor">
<!ENTITY sortByFromCmd.accesskey "E">
<!ENTITY sortByRecipientCmd.label "Destinatar">
<!ENTITY sortByRecipientCmd.accesskey "t">
<!ENTITY sortByUnreadCmd.label "Citire">
<!ENTITY sortByUnreadCmd.accesskey "r">
<!ENTITY sortByOrderReceivedCmd.label "Ordinea primirii">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "Crescător">
<!ENTITY sortAscending.accesskey "e">
<!ENTITY sortDescending.label "Descrescător">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "Grupează după conversații">
<!ENTITY sortThreaded.accesskey "c">
<!ENTITY sortUnthreaded.label "Nu grupa după conversații">
<!ENTITY sortUnthreaded.accesskey "v">
<!ENTITY groupBySort.label "Grupează după criteriul de sortare">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "Mesaje">
<!ENTITY msgsMenu.accesskey "e">
<!ENTITY threads.label "Conversații">
<!ENTITY threads.accesskey "C">
<!ENTITY allMsgsCmd.label "Toate">
<!ENTITY allMsgsCmd.accesskey "a">
<!ENTITY expandAllThreadsCmd.label "Desfășoară toate conversațiile">
<!ENTITY expandAllThreadsCmd.accesskey "e">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Pliază toate conversațiile">
<!ENTITY collapseAllThreadsCmd.accesskey "c">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Necitite">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Conversații cu mesaje necitite">
<!ENTITY threadsWithUnreadCmd.accesskey "s">
<!ENTITY watchedThreadsWithUnreadCmd.label "Conversații urmărite cu mesaje necitite">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "u">
<!ENTITY ignoredThreadsCmd.label "Conversații ignorate">
<!ENTITY ignoredThreadsCmd.accesskey "i">

<!ENTITY headersMenu.label "Antete">
<!ENTITY headersMenu.accesskey "n">
<!ENTITY headersAllCmd.label "Toate">
<!ENTITY headersAllCmd.accesskey "a">
<!ENTITY headersNormalCmd.label "Normale">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Corpul mesajului ca">
<!ENTITY bodyMenu.accesskey "m">
<!ENTITY bodyAllowHTML.label "HTML original">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "HTML simplificat">
<!ENTITY bodySanitized.accesskey "s">
<!ENTITY bodyAsPlaintext.label "Text simplu">
<!ENTITY bodyAsPlaintext.accesskey "T">
<!ENTITY bodyAllParts.label "Toate părțile mesajului">
<!ENTITY bodyAllParts.accesskey "a">

<!ENTITY bodyMenuFeed.label "Alimentează corpul mesajului ca">
<!ENTITY bodyMenuFeed.accesskey "A">
<!ENTITY viewFeedWebPage.label "Pagină web">
<!ENTITY viewFeedWebPage.accesskey "w">
<!ENTITY viewFeedSummary.label "Sumar">
<!ENTITY viewFeedSummary.accesskey "m">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Format implicit">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "F">

<!ENTITY viewAttachmentsInlineCmd.label "Afișează anexele în interiorul mesajului">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Mărește">
<!ENTITY fullZoomEnlargeCmd.accesskey   "M">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Micșorează">
<!ENTITY fullZoomReduceCmd.accesskey    "o">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "r">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom doar pe text">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Scalare">
<!ENTITY fullZoom.accesskey             "S">

<!ENTITY pageSourceCmd.label "Sursă mesaj">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageSourceCmd.key "U">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Caută">
<!ENTITY findMenu.accesskey "C">
<!ENTITY findCmd.label "Caută în acest mesaj…">
<!ENTITY findCmd.accesskey "C">
<!ENTITY findCmd.key "F">
<!ENTITY findAgainCmd.label "Caută din nou">
<!ENTITY findAgainCmd.accesskey "d">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Caută mesaje…">
<!ENTITY searchMailCmd.accesskey "m">
<!ENTITY searchMailCmd.key "F">
<!ENTITY searchAddressesCmd.label "Caută adrese…">
<!ENTITY searchAddressesCmd.accesskey "s">

<!-- Go Menu -->
<!ENTITY goMenu.label "Mergi">
<!ENTITY goMenu.accesskey "M">
<!ENTITY nextMenu.label "La următorul">
<!ENTITY nextMenu.accesskey "u">
<!ENTITY nextMsgCmd.label "Mesaj">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "F">
<!ENTITY nextUnreadMsgCmd.label "Mesaj necitit">
<!ENTITY nextUnreadMsgCmd.accesskey "n">
<!ENTITY nextUnreadMsgCmd.key "N">
<!ENTITY nextStarredMsgCmd.label "Mesaj cu steluță">
<!ENTITY nextStarredMsgCmd.accesskey "s">
<!ENTITY nextUnreadThread.label "Conversație necitită">
<!ENTITY nextUnreadThread.accesskey "C">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "La precedentul">
<!ENTITY prevMenu.accesskey "p">
<!ENTITY prevMsgCmd.label "Mesaj">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Mesaj necitit">
<!ENTITY prevUnreadMsgCmd.accesskey "n">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Înaintează">
<!ENTITY goForwardCmd.accesskey "a">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Înapoi">
<!ENTITY goBackCmd.accesskey "p">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Chat">
<!ENTITY goChatCmd.accesskey "c">
<!ENTITY goChatCmd.commandKey "C">
<!ENTITY prevStarredMsgCmd.label "Mesaj cu steluță">
<!ENTITY prevStarredMsgCmd.accesskey "s">
<!ENTITY folderMenu.label "Dosar">
<!ENTITY folderMenu.accesskey "o">
<!ENTITY thisFolder.label "Acest dosar">
<!ENTITY thisFolder.accesskey "A">
<!ENTITY goRecentlyClosedTabs.label "File închise recent">
<!ENTITY goRecentlyClosedTabs.accesskey "R">
<!ENTITY startPageCmd.label "Pagina de start a contului">
<!ENTITY startPageCmd.accesskey "s">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Mesaj">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Mesaj nou">
<!ENTITY newMsgCmd.accesskey "n">
<!ENTITY newNewMsgCmd.label "Mesaj">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY archiveMsgCmd.label "Arhivează">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key  "A">
<!ENTITY cancelNewsMsgCmd.label "Anulează mesajul">
<!ENTITY cancelNewsMsgCmd.accesskey "m">
<!ENTITY replyMsgCmd.label "Răspunde">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key  "R">
<!ENTITY replySenderCmd.label "Răspunde doar expeditorului">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd2.label "Followup to Newsgroup">
<!ENTITY replyNewsgroupCmd2.accesskey  "u">
<!ENTITY replyToAllMsgCmd.label "Răspunde tuturor">
<!ENTITY replyToAllMsgCmd.accesskey  "p">
<!ENTITY replyToAllMsgCmd.key  "R">
<!ENTITY replyToListMsgCmd.label "Răspunde la listă">
<!ENTITY replyToListMsgCmd.accesskey  "l">
<!ENTITY replyToListMsgCmd.key  "l">
<!ENTITY forwardMsgCmd.label "Înaintează">
<!ENTITY forwardMsgCmd.accesskey "a">
<!ENTITY forwardMsgCmd.key  "L">
<!ENTITY forwardAsMenu.label "Înaintează ca">
<!ENTITY forwardAsMenu.accesskey "c">
<!ENTITY forwardAsInline.label "Mesaj inclus">
<!ENTITY forwardAsInline.accesskey "i">
<!ENTITY forwardAsAttachmentCmd.label "Anexă">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgAsNewCmd.label "Editează ca mesaj nou">
<!ENTITY editMsgAsNewCmd.accesskey "E">
<!ENTITY editMsgAsNewCmd.key "E">
<!ENTITY createFilter.label "Creează filtru din mesaj…">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveMsgToMenu.label "Mută în">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "Recente">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Copiază amplasarea mesajului">
<!ENTITY copyMessageLocation.accesskey "m">
<!ENTITY copyMsgToMenu.label "Copiază în">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Mută din nou">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "M">
<!ENTITY killThreadMenu.label "Ignoră conversația">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "K">
<!ENTITY killSubthreadMenu.label "Ignoră conversația din interior">
<!ENTITY killSubthreadMenu.accesskey "s">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Urmărește conversația">
<!ENTITY watchThreadMenu.accesskey "U">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Îndosariază aici">
<!ENTITY fileHereMenu.accesskey "n">
<!ENTITY copyHereMenu.label "Copiază aici">
<!ENTITY copyHereMenu.accesskey "C">
<!ENTITY tagMenu.label "Etichetă">
<!ENTITY tagMenu.accesskey "h">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Marchează">
<!ENTITY markMenu.accesskey "M">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Ca citit">
<!ENTITY markAsReadCmd.accesskey "C">
<!ENTITY markAsUnreadCmd.label "Ca necitit">
<!ENTITY markAsUnreadCmd.accesskey "n">
<!ENTITY markThreadAsReadCmd.label "Conversația ca citită">
<!ENTITY markThreadAsReadCmd.accesskey "t">
<!ENTITY markThreadAsReadCmd.key "R">
<!ENTITY markReadByDateCmd.label "Ca citite după o plajă de date…">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "C">
<!ENTITY markAllReadCmd.label "Toate ca citite">
<!ENTITY markAllReadCmd.accesskey "a">
<!ENTITY markAllReadCmd.key "C">
<!ENTITY markStarredCmd.label "Cu o steluță">
<!ENTITY markStarredCmd.accesskey "s">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Ca nesolicitat">
<!ENTITY markAsJunkCmd.accesskey "C">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Ca nefiind nesolicitat">
<!ENTITY markAsNotJunkCmd.accesskey "n">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Verifică de mesaje nesolicitate">
<!ENTITY recalculateJunkScoreCmd.accesskey "c">
<!ENTITY openMessageWindowCmd.label "Deschide mesajul">
<!ENTITY openMessageWindowCmd.accesskey "D">
<!ENTITY openMessageWindowCmd.key "O">
<!ENTITY openConversationCmd.label "Deschide în conversație">
<!ENTITY openConversationCmd.accesskey "s">
<!ENTITY openConversationCmd.key "e">
<!ENTITY openFeedMessage.label "Deschide mesajul de flux">
<!ENTITY openFeedMessage.accesskey "D">
<!ENTITY openFeedWebPageInWindow.label "Pagină web în fereastră nouă">
<!ENTITY openFeedWebPageInWindow.accesskey "w">
<!ENTITY openFeedSummaryInWindow.label "Sumarul în fereastră nouă">
<!ENTITY openFeedSummaryInWindow.accesskey "S">
<!ENTITY openFeedWebPageInMP.label "Alternează pagina web și sumarul în panoul de mesaj">
<!ENTITY openFeedWebPageInMP.accesskey "t">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Fereastră">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Unelte">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY messengerCmd.label "Corespondență și grupuri de discuții">
<!ENTITY messengerCmd.accesskey "n">
<!ENTITY addressBookCmd.label "Agendă de contacte">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addons.label "Suplimente">
<!ENTITY addons.accesskey "S">
<!ENTITY activitymanager.label "Gestionar de activitate">
<!ENTITY activitymanager.accesskey "a">
<!ENTITY imAccountsStatus.label "Chat status">
<!ENTITY imAccountsStatus.accesskey "C">
<!ENTITY imStatus.available          "Available">
<!ENTITY imStatus.unavailable        "Unavailable">
<!ENTITY imStatus.offline            "Offline">
<!ENTITY imStatus.showAccounts       "Show Accounts…">
<!ENTITY savedFiles.label "Fișiere salvate">
<!ENTITY savedFiles.accesskey "l">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd.label "Filtre de mesaje…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Filtrează dosarul">
<!ENTITY filtersApply.accesskey "r">
<!ENTITY filtersApplyToSelection.label "Rulează filtrele pe mesajele selectate">
<!ENTITY filtersApplyToSelection.accesskey "s">
<!ENTITY filtersApplyToMessage.label "Rulează filtrele pe mesaj">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY runJunkControls.label "Verifică dosarul de mesaje nesolicitate">
<!ENTITY runJunkControls.accesskey "c">
<!ENTITY deleteJunk.label "Șterge mesajele marcate ca nesolicitate în dosar">
<!ENTITY deleteJunk.accesskey "d">
<!ENTITY importCmd.label "Importă…">
<!ENTITY importCmd.accesskey "I">
<!ENTITY errorConsoleCmd.label "Consolă de erori">
<!ENTITY errorConsoleCmd.accesskey "n">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY accountManagerCmd.label "Setările conturilor…">
<!ENTITY accountManagerCmd.accesskey "c">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey): belongs to accountManagerCmd.label,
        which is placed under the Edit menu on Unix systems -->
<!ENTITY accountManagerCmdUnix.accesskey "r">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton.label "Primește">
<!ENTITY newMsgButton.label "Scrie">
<!ENTITY replyButton.label "Răspunde">
<!ENTITY replyAllButton.label "Tuturor">
<!ENTITY replyListButton.label "Răspunde listei">
<!ENTITY forwardButton.label "Înaintează">
<!ENTITY fileButton.label "Îndosariază">
<!ENTITY archiveButton.label "Arhivează">
<!ENTITY nextButton.label "Următorul">
<!ENTITY nextButtonToolbarItem.label "Next Unread">
<!ENTITY nextMsgButton.label "Next">
<!ENTITY previousButton.label "Precedentul">
<!ENTITY previousButtonToolbarItem.label "Previous Unread">
<!ENTITY previousMsgButton.label "Previous">
<!ENTITY backButton1.label "Înapoi">
<!ENTITY goForwardButton1.label "Înainte">
<!ENTITY deleteItem.title "Șterge">
<!ENTITY deleteButton.label "Șterge">
<!ENTITY undeleteButton.label "Restaurează">
<!ENTITY markButton.label "Marchează">
<!ENTITY printButton.label "Tipărește">
<!ENTITY stopButton.label "Oprește">
<!ENTITY throbberItem.title "Indicator de activitate">
<!ENTITY junkItem.title "Nesolicitat">
<!ENTITY junkButton.label "Nesolicitat">
<!ENTITY notJunkButton.label "Nu e nesolicitat">
<!ENTITY addressBookButton.label "Contacte">
<!ENTITY chatButton.label "Chat">
<!ENTITY glodaSearch.title "Căutare globală">
<!ENTITY searchItem.title "Căutare rapidă">
<!ENTITY mailViewsToolbarItem.title "Vederi de mesaje">
<!ENTITY folderLocationToolbarItem.title "Amplasare dosar">
<!ENTITY tagButton.label "Etichetă">
<!ENTITY compactButton.label "Compactează">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Căutare avansată în mesaje">
<!ENTITY getMsgButton.tooltip "Ia mesajele noi de pe server">
<!ENTITY getAllNewMsgCmd.label "Toate conturile">
<!ENTITY getAllNewMsgCmd.accesskey "T">
<!ENTITY newMsgButton.tooltip "Creează un mesaj nou">
<!ENTITY replyButton.tooltip "Răspunde la acest mesaj">
<!ENTITY replyAllButton.tooltip "Răspunde expeditorului și tuturor destinatarilor">
<!ENTITY replyListButton.tooltip "Răspunde listei de discuții">
<!ENTITY forwardButton.tooltip "Înaintează mesajul selectat">
<!ENTITY fileButton.tooltip "Îndosariază mesajul selectat">
<!ENTITY archiveButton.tooltip "Arhivează mesajele selectate">
<!ENTITY nextButton.tooltip "Trece la următorul mesaj necitit">
<!ENTITY nextMsgButton.tooltip "Move to the next message">
<!ENTITY previousButton.tooltip "Treci la precedentul mesaj necitit">
<!ENTITY previousMsgButton.tooltip "Move to the previous message">
<!ENTITY goForwardButton.tooltip "Mergi la mesajul următor">
<!ENTITY goBackButton.tooltip "Mergi la mesajul precedent">
<!ENTITY deleteButton.tooltip "Șterge mesajul sau dosarul selectat">
<!ENTITY undeleteButton.tooltip "Recuperează mesajul selectat">
<!ENTITY markButton.tooltip "Marchează mesajele">
<!ENTITY printButton.tooltip "Tipărește acest mesaj">
<!ENTITY stopButton.tooltip "Oprește transferul curent">
<!ENTITY junkButton.tooltip "Marchează mesajul ca nesolicitat">
<!ENTITY notJunkButton.tooltip "Marchează mesajele selectate ca nefiind nesolicitate">
<!ENTITY addressBookButton.tooltip "Mergi la agenda de contacte">
<!ENTITY chatButton.tooltip "Show the Chat tab">
<!ENTITY tagButton.tooltip "Etichetează mesaje">
<!ENTITY compactButton.tooltip "Elimină mesajele șterse din dosarul selectat">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Etichetă nouă…">
<!ENTITY addNewTag.accesskey "n">

<!-- Folder Pane -->
<!ENTITY folderColumn.label "Nume">
<!ENTITY folderSizeColumn.label "Dimensiune">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Adu mesajele">
<!ENTITY folderContextGetMessages.accesskey "A">
<!ENTITY folderContextOpenNewWindow.label "Deschide">
<!ENTITY folderContextOpenNewWindow.accesskey "D">
<!ENTITY folderContextOpenNewTab.label "Deschide în filă nouă">
<!ENTITY folderContextOpenNewTab.accesskey "D">
<!ENTITY folderContextNew.label "Subdosar nou…">
<!ENTITY folderContextNew.accesskey "n">
<!ENTITY folderContextRename.label "Redenumește">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Șterge">
<!ENTITY folderContextRemove.accesskey "g">
<!ENTITY folderContextCompact.label "Compactează">
<!ENTITY folderContextCompact.accesskey "m">
<!ENTITY folderContextEmptyTrash.label "Golește coșul de gunoi">
<!ENTITY folderContextEmptyTrash.accesskey "G">
<!ENTITY folderContextEmptyJunk.label "Golește dosarul cu nesolicitate">
<!ENTITY folderContextEmptyJunk.accesskey "G">
<!ENTITY folderContextSendUnsentMessages.label "Trimite mesajele netrimise">
<!ENTITY folderContextSendUnsentMessages.accesskey "T">
<!ENTITY folderContextUnsubscribe.label "Dezabonează-mă">
<!ENTITY folderContextUnsubscribe.accesskey "z">
<!ENTITY folderContextMarkNewsgroupRead.label "Marchează grupul ca citit">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "h">
<!ENTITY folderContextMarkMailFolderRead.label "Marchează dosarul ca citit">
<!ENTITY folderContextMarkMailFolderRead.accesskey "z">
<!ENTITY folderContextSubscribe.label "Abonare…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchForMessages.label "Search Messages…">
<!ENTITY folderContextSearchForMessages.accesskey "S">
<!ENTITY folderContextProperties.label "Proprietăți…">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextFavoriteFolder.label "Dosar favorite">
<!ENTITY folderContextFavoriteFolder.accesskey "a">
<!ENTITY folderContextSettings.label "Setări…">
<!ENTITY folderContextSettings.accesskey "e">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Numele sau mesajul conțin:">
<!ENTITY SearchNameOrEmail.accesskey "N">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Caută mesaje…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Subiect">
<!ENTITY searchFromMenu.label "Expeditor">
<!ENTITY searchSubjectOrFromMenu.label "Subiect sau expeditor">
<!ENTITY searchRecipient.label "Destinatar sau CC">
<!ENTITY searchSubjectOrRecipientMenu.label "Subiect, Către sau CC">
<!ENTITY searchMessageBody.label "Mesajul întreg">
<!ENTITY saveAsVirtualFolderMenu.label "Salvează căutarea ca dosar…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Conversație">
<!ENTITY fromColumn.label "Expeditor">
<!ENTITY recipientColumn.label "Destinatar">
<!ENTITY subjectColumn.label "Subiect">
<!ENTITY dateColumn.label "Dată">
<!ENTITY priorityColumn.label "Prioritate">
<!ENTITY tagsColumn.label "Etichetă">
<!ENTITY accountColumn.label "Cont">
<!ENTITY statusColumn.label "Stare">
<!ENTITY sizeColumn.label "Dimensiune">
<!ENTITY junkStatusColumn.label "Este nesolicitat">
<!ENTITY unreadColumn.label "Necitit">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Citit">
<!ENTITY receivedColumn.label "Primit">
<!ENTITY starredColumn.label "Cu steluță">
<!ENTITY locationColumn.label "Loc">
<!ENTITY idColumn.label "Ordinea primirii">
<!ENTITY attachmentColumn.label "Anexe">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "Clic pentru a selecta coloanele de afișat">
<!ENTITY threadColumn.tooltip "Clic pentru a grupa mesajele în conversații">
<!ENTITY fromColumn.tooltip "Clic pentru sortarea după expeditor">
<!ENTITY recipientColumn.tooltip "Clic pentru a sorta după destinatar">
<!ENTITY subjectColumn.tooltip "Clic pentru a sorta după subiect">
<!ENTITY dateColumn.tooltip "Clic pentru a sorta după dată">
<!ENTITY priorityColumn.tooltip "Clic pentru a sorta după prioritate">
<!ENTITY tagsColumn.tooltip "Clic pentru a sorta după etichete">
<!ENTITY accountColumn.tooltip "Clic pentru a sorta după cont">
<!ENTITY statusColumn.tooltip "Clic pentru a sorta după stare">
<!ENTITY sizeColumn.tooltip "Clic pentru a sorta după mărime">
<!ENTITY junkStatusColumn.tooltip "Clic pentru a sorta după dacă e nesolicitat sau nu">
<!ENTITY unreadColumn.tooltip "Numărul de mesaje necitite din conversație">
<!ENTITY totalColumn.tooltip "Numărul total de mesaje din conversație">
<!ENTITY readColumn.tooltip "Clic pentru a sorta după citire">
<!ENTITY receivedColumn.tooltip "Clic pentru sortare după data primirii">
<!ENTITY starredColumn.tooltip "Clic pentru a sorta după steluță">
<!ENTITY locationColumn.tooltip "Clic pentru a sorta după amplasare">
<!ENTITY idColumn.tooltip "Clic pentru a sorta după ordinea în care au fost primite">
<!ENTITY attachmentColumn.tooltip "Clic pentru a sorta după anexe">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Deschide mesajul în fereastră nouă">
<!ENTITY contextOpenNewWindow.accesskey "f">
<!-- The key potentially conflicts with cutCmd.accessKey which is defined in
     textcontext.dtd from toolkit. Right now, both menu items can't be visible
     at the same time, but should someone enable copy/paste of message, this key
     would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Deschide mesajul într-o filă nouă">
<!ENTITY contextOpenNewTab.accesskey "t">
<!ENTITY contextOpenConversation.label "Deschide mesajul în conversație">
<!ENTITY contextOpenConversation.accesskey "n">
<!ENTITY contextEditAsNew.label "Editează ca mesaj nou…">
<!ENTITY contextEditAsNew.accesskey "E">
<!ENTITY contextArchive.label "Arhivează">
<!ENTITY contextArchive.accesskey "h">
<!ENTITY contextReplySender.label "Răspunde doar expeditorului">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup2.label "Followup to Newsgroup">
<!ENTITY contextReplyNewsgroup2.accesskey "u">
<!ENTITY contextReplyAll.label "Răspunde tuturor">
<!ENTITY contextReplyAll.accesskey "s">
<!ENTITY contextReplyList.label "Răspunde listei">
<!ENTITY contextReplyList.accesskey "l">
<!ENTITY contextForward.label "Înaintează">
<!ENTITY contextForward.accesskey "a">
<!ENTITY contextForwardAsAttachment.label "Retrimite ca anexă">
<!ENTITY contextForwardAsAttachment.accesskey "m">
<!ENTITY contextMoveMsgMenu.label "Mută în">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recente">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Copiază în">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "Salvează ca…">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "Tipărește…">
<!ENTITY contextPrint.accesskey "p">
<!ENTITY contextPrintPreview.label "Previzualizare tipărire">
<!ENTITY contextPrintPreview.accesskey "v">

<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
   This option in the thread pane column picker causes us to reset the
   customizations for the thread pane columns in this folder to their default.
  -->
<!ENTITY columnPicker.resetToInbox.label "Resetează coloanele la starea implicită">
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
   This option in the thread pane column picker pops up a sub-menu containing
   the "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" options.  This item indicates
   a desire to apply the currently displayed set of columns to some other
   folder(s).  The sub-menu items indicate whether we want to apply it to just
   a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Aplică coloanele la…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolderAndChildren.label".  It indicates a desire to
   apply the currently display thread pane column settings to a single folder
   that the user selects using the same widget as the move to/copy to
   mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Dosar...">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolder.label".  It indicates a desire to
   apply the currently display thread pane column settings to a folder and all
   of its descendents.  The user selects the folder using the same widget as the
   move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Dosar și copiii lui…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
   This is used in the folder selection widget for the
   "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" menu options.  Whenever
   a folder has children, it results in a menu popup; the first menu item
   in that popup is given this label to indicate that that folder should be
   selected.  For example, if folder "A" has two children, "B" and "C", then
   when the user hovers over "A", a new popup menu will be displayed whose
   items are "This folder", "B", and "C".  This is the equivalent of the
   "File here" option for the move to/copy to widge.t
  -->
<!ENTITY columnPicker.thisFolder.label "Acest dosar">


<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Redare">
<!ENTITY contextPlay.accesskey "R">
<!ENTITY contextPause.label "Pauză">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Mut">
<!ENTITY contextMute.accesskey "M">
<!ENTITY contextUnmute.label "Activează sonorul">
<!ENTITY contextUnmute.accesskey "A">

<!-- Junk Bar -->
<!ENTITY junkBarMessage1.label "Mesaje nesolicitate">
<!ENTITY junkBarButton1.label "Nu e nesolicitat">
<!ENTITY junkInfoButton.label "?">

<!-- Remote Content Bar -->
<!ENTITY remoteContentMessage2.label "Pentru a vă proteja intimitatea, &brandShortName; a blocat în acest mesaj conținutul aflat la distanță.">
<!ENTITY loadRemoteContentButton3.label "Arată conținutul aflat la distanță">

<!-- Phishing Bar -->
<!ENTITY phishingBarMessage2.label "Mesajul acesta poate fi o înșelătorie.">
<!ENTITY removePhishingBarButton1.label "Ignoră avertismentul">
<!ENTITY disablePhishingWarning1.label "Dezactivează detecția de mesaje false pentru toate mesajele">
<!ENTITY reportPhishingError1.label "Acest mesaj nu pare a fi o înșelătorie.">

<!-- MDN Bar -->
<!ENTITY mdnBarIgnoreButton2.label "Ignoră">
<!ENTITY mdnBarIgnoreButton2.accesskey "I">
<!ENTITY mdnBarSendButton2.label "Trimite confirmare de primire">
<!ENTITY mdnBarSendButton2.accesskey "T">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed 
     -->
<!ENTITY quickSearchCmd.key "K">
<!-- LOCALIZATION NOTE (search.label.base):
     This is the base of the empty text for the global search box.  We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster.  If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
     -->
<!ENTITY search.label.base "Search… #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key).  We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
     -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems.  We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
     -->
<!ENTITY search.keyLabel.mac "&lt;&#x2318;K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Adaugă la contacte…">
<!ENTITY AddToAddressBook.accesskey "c">
<!ENTITY AddDirectlyToAddressBook.label "Adaugă la agenda de contacte">
<!ENTITY AddDirectlyToAddressBook.accesskey "A">
<!ENTITY EditContact.label "Editează contactul…">
<!ENTITY EditContact.accesskey "E">
<!ENTITY ViewContact.label "Vizualizare contact">
<!ENTITY ViewContact.accesskey "V">
<!ENTITY SubscribeToNewsgroup.label "Abonare la grupul de discuții">
<!ENTITY SubscribeToNewsgroup.accesskey "n">
<!ENTITY SendMessageTo.label "Compune un mesaj către">
<!ENTITY SendMessageTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "Copiază adresa de email">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CopyNewsgroupName.label "Copiază numele grupului de discuții">
<!ENTITY CopyNewsgroupName.accesskey "C">
<!ENTITY CopyNewsgroupURL.label "Copiază adresa grupului de discuții">
<!ENTITY CopyNewsgroupURL.accesskey "u">
<!ENTITY CreateFilterFrom.label "Creează filtru din…">
<!ENTITY CreateFilterFrom.accesskey "f">
<!ENTITY reportPhishingURL.label "Raportează înșelătorie prin email">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Adaugă dicționare">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Salvează legătura ca…">
<!ENTITY saveLinkAsCmd.accesskey "S">
<!ENTITY saveImageAsCmd.label "Salvează imaginea ca…">
<!ENTITY saveImageAsCmd.accesskey "v">
<!ENTITY copyLinkCmd.label "Copiază adresa legăturii">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageAllCmd.label "Copiază imaginea">
<!ENTITY copyImageAllCmd.accesskey "i">
<!ENTITY copyEmailCmd.label "Copiază adresa de email">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY stopCmd.label "Oprește">
<!ENTITY stopCmd.accesskey "O">
<!ENTITY reloadCmd.label "Reîncarcă">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY openInBrowser.label "Deschide în navigator">
<!ENTITY openInBrowser.accesskey "o">
<!ENTITY openLinkInBrowser.label "Deschide legătura în navigator">
<!ENTITY openLinkInBrowser.accesskey "o">

<!-- Statusbar -->
<!ENTITY statusText.label "Gata">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Minimizează">
<!ENTITY minimizeWindow.key "M">
<!ENTITY bringAllToFront.label "Adu-le pe toate în față">
<!ENTITY zoomWindow.label "Lupă">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "Preferințe…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Servicii">
<!ENTITY hideThisAppCmdMac.label        "Ascunde &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Ascunde-le pe celelalte">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Arată-le pe toate">

