<!--
# Translator(s):
#
# https://www.google.com/accounts/o8/id?id=AItOawlnUhqAust-7hqM7HhylXGcKyQHz7bLFkw <https://www.google.com/accounts/o8/id?id=AItOawlnUhqAust-7hqM7HhylXGcKyQHz7bLFkw>
# Alexandru Szasz <alexxed@gmail.com>
# Laudatti <Laudatti@gmail.com>
# secarica <orice@secarica.ro>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
-->
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField3.label "Către">
<!ENTITY fromField3.label "De la">
<!ENTITY senderField3.label "Expeditor">
<!ENTITY organizationField3.label "Organizație">
<!ENTITY replyToField3.label "Răspuns către">

<!ENTITY subjectField3.label "Subiect">
<!ENTITY ccField3.label "Copie">
<!ENTITY bccField3.label "Copie ascunsă">
<!ENTITY newsgroupsField3.label "Grupuri de discuții ">
<!ENTITY followupToField3.label "Urmare la">
<!ENTITY tagsHdr3.label "Etichete">
<!ENTITY dateField3.label "Data">
<!ENTITY userAgentField3.label "Agent de utilizator">
<!ENTITY referencesField3.label "Referințe ">
<!ENTITY messageIdField3.label "ID-ul mesajului">
<!ENTITY inReplyToField3.label "Ca răspuns la">
<!ENTITY originalWebsite3.label "Sait web ">

<!ENTITY editMessageDescription.label "Acesta e un mesaj netrimis, o ciornă">
<!ENTITY editMessageButton.label "Editează…">
<!ENTITY hdrArchiveButton1.label "Arhivează">
<!ENTITY hdrArchiveButton1.tooltip "Arhivează acest mesaj">
<!ENTITY hdrSmartReplyButton1.label "Răspuns rapid">
<!ENTITY hdrReplyButton1.label "Răspunde">
<!ENTITY hdrReplyButton1.tooltip "Răspunde acestui mesaj">
<!ENTITY hdrReplyAllButton1.label "Răspunde tuturor">
<!ENTITY hdrReplyAllButton1.tooltip "Răspunde expeditorului și tuturor destinatarilor">
<!ENTITY hdrReplyListButton1.label "Răspunde listei">
<!ENTITY hdrReplyListButton1.tooltip "Răspunde listei de discuții">
<!ENTITY hdrFollowupButton1.label "Followup">
<!ENTITY hdrFollowupButton1.tooltip "Post a followup to this newsgroup">
<!ENTITY hdrForwardButton1.label "Înaintează">
<!ENTITY hdrForwardButton1.tooltip "Înaintează acest mesaj">
<!ENTITY hdrJunkButton1.label "Nesolicitat">
<!ENTITY hdrJunkButton1.tooltip "Marchează mesajul ca nesolicitat">
<!ENTITY hdrTrashButton1.label "Șterge">
<!ENTITY hdrTrashButton1.tooltip "Șterge acest mesaj">

<!ENTITY hdrViewToolbarShowFull.label "Arată iconițe și text">
<!ENTITY hdrViewToolbarShowFull.accesskey "A">
<!ENTITY hdrViewToolbarShowIcons.label "Arată doar iconițe">
<!ENTITY hdrViewToolbarShowIcons.accesskey "i">
<!ENTITY hdrViewToolbarShowText.label "Arată doar textul">
<!ENTITY hdrViewToolbarShowText.accesskey "t">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "Arată întotdeauna răspunsul către expeditor">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "r">

<!ENTITY otherActionsButton1.label "Alte acțiuni">
<!ENTITY otherActionsOpenConversation1.label "Deschide în conversație">
<!ENTITY otherActionsOpenConversation1.accesskey "c">
<!ENTITY otherActionsOpenInNewWindow1.label "Deschide în fereastră nouă">
<!ENTITY otherActionsOpenInNewWindow1.accesskey "D">
<!ENTITY otherActionsOpenInNewTab1.label "Deschide în filă nouă">
<!ENTITY otherActionsOpenInNewTab1.accesskey "D">
<!ENTITY markAsReadMenuItem1.label "Marchează ca citit">
<!ENTITY markAsReadMenuItem1.accesskey "r">
<!ENTITY markAsUnreadMenuItem1.label "Marchează ca necitit">
<!ENTITY markAsUnreadMenuItem1.accesskey "r">
<!ENTITY saveAsMenuItem1.label "Salvează ca…">
<!ENTITY saveAsMenuItem1.accesskey "S">
<!ENTITY viewSourceMenuItem1.label "Vizualizează sursa">
<!ENTITY viewSourceMenuItem1.accesskey "V">
<!ENTITY otherActionsPrint1.label "Tipărește…">
<!ENTITY otherActionsPrint1.accesskey "p">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Deschide">
<!ENTITY openAttachmentCmd.accesskey    "D">
<!ENTITY saveAsAttachmentCmd.label    "Salvează ca…">
<!ENTITY saveAsAttachmentCmd.accesskey    "a">
<!ENTITY detachAttachmentCmd.label    "Elimină anexa…">
<!ENTITY detachAttachmentCmd.accesskey    "D">
<!ENTITY deleteAttachmentCmd.label    "Șterge">
<!ENTITY deleteAttachmentCmd.accesskey    "e">
<!ENTITY openAllAttachmentsCmd.label    "Deschide toate…">
<!ENTITY openAllAttachmentsCmd.accesskey    "o">
<!ENTITY saveAllAttachmentsCmd.label    "Salvează toate…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Elimină toate anexele…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "l">
<!ENTITY deleteAllAttachmentsCmd.label    "Șterge toate anexele…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "e">

<!ENTITY openAttachment.tooltip "Deschide fișierul anexat">

<!-- Attachment toolbar items -->
<!ENTITY saveAttachmentButton1.label       "Salvează">
<!ENTITY saveAttachmentButton1.tooltip     "Salvează fișierul anexat">
<!ENTITY saveAllAttachmentsButton1.label   "Salvează tot">
<!ENTITY saveAllAttachmentsButton1.tooltip "Salvează toate fișierele anexate">

<!ENTITY copyLinkCmd.label        "Copiază adresa legăturii">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copiază Message-ID">
<!ENTITY CopyMessageId.accesskey "C">
<!ENTITY OpenMessageForMsgId.label "Deschide mesajul pentru ID">
<!ENTITY OpenMessageForMsgId.accesskey "O">
<!ENTITY OpenBrowserWithMsgId.label "Deschide navigatorul cu Message-ID">
<!ENTITY OpenBrowserWithMsgId.accesskey "B">

