<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Curăță istoricul recent">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Perioadă de curățat: ">
<!ENTITY clearTimeDuration.accesskey      "P">
<!ENTITY clearTimeDuration.lastHour       "Ultima oră">
<!ENTITY clearTimeDuration.last2Hours     "Ultimele două ore">
<!ENTITY clearTimeDuration.last4Hours     "Ultimele patru ore">
<!ENTITY clearTimeDuration.today          "Astăzi">
<!ENTITY clearTimeDuration.everything     "Totul">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Detalii">
<!ENTITY detailsProgressiveDisclosure.accesskey "D">


<!ENTITY itemCookies.label                 "Cookie-urile">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache-ul">
<!ENTITY itemCache.accesskey               "h">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "Acțiunea este ireversibilă.">

<!ENTITY dialog.width                 "28em">
