<!ENTITY aboutPage.title                        "Ynghylch &brandShortName;">
<!ENTITY aboutPage.warningVersion               "Mae &brandShortName; yn arbrofol a gall fod yn ansad.">
<!ENTITY aboutPage.telemetryStart               " Mae'n anfon yn awtomatig gwybodaeth am berfformiad, caledwedd, defnydd a chyfaddasu nôl i ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " i gynorthwyo i wneud &brandShortName; yn well.">
<!ENTITY aboutPage.faq.label                    "Atebion">
<!ENTITY aboutPage.support.label                "Cefnogaeth">
<!ENTITY aboutPage.privacyPolicy.label          "Polisi Preifatrwydd">
<!ENTITY aboutPage.rights.label                 "Gwybod eich Hawliau">
<!ENTITY aboutPage.relNotes.label               "Nodiadau Rhyddhau">
<!ENTITY aboutPage.credits.label                "Diolchiadau">
<!ENTITY aboutPage.checkForUpdates.button       "Gwirio am Ddiweddariadau">
<!ENTITY aboutPage.checkForUpdates.checking     "Chwilio am ddiweddariadau…">
<!ENTITY aboutPage.checkForUpdates.none         "Dim diweddariadau ar gael">
<!ENTITY aboutPage.checkForUpdates.found        "Diweddariadau ar gael">
<!-- LOCALIZATION NOTE:
     These strings are concatenated in order. Unneeded strings may be left blank.
-->


<!ENTITY aboutPage.licenseLink                  "Gwybodaeth trwyddedu">
<!ENTITY aboutPage.licenseLinkSuffix            ".">
