<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedbackHeader2.label          "Offer Adborth">

<!ENTITY feedback.communicate.title     "Cysylltu â ni!">
<!ENTITY feedback.feedback.title        "Rhoi adborth">
<!ENTITY feedback.feedback.good         "Da">
<!ENTITY feedback.feedback.bad          "Drwg">

<!ENTITY feedback.tools.title           "Offer">
<!ENTITY feedback.allowTelemetry.title  "Anfonwch ddata perfformiad">
<!ENTITY feedback.forceCompat.title     "Gorfodi cytunedd ychwanegion">
<!ENTITY feedback.errorConsole.title    "Galluogi'r Consol Gwall">
