<!ENTITY pref.passwords.title "Jelszavak">

<!ENTITY signonHeader.caption "Jelszókezelő">
<!ENTITY signonDescription.label "A Jelszókezelő - annak érdekében, hogy később automatikusan kitölthesse a megfelelő adatokat - eltárolja az Ön azonosítóját és jelszavát a bejelentkezést igénylő weboldalak esetén.">

<!ENTITY signonEnabled.label "Jelszavak megjegyzése">
<!ENTITY signonEnabled.accesskey "J">
<!ENTITY viewSignons.label "Tárolt jelszavak kezelése">
<!ENTITY viewSignons.accesskey "T">

<!ENTITY encryptHeader.caption "Titkosítás vagy nem igazolható eredet">
<!ENTITY encryptDescription.label "A lemezen tárolt érzékeny adatokat titkosítani lehet, ezzel megelőzve, hogy illetéktelenek elolvassák azokat.  Az adatokhoz csak jelszó ellenében lehet hozzáférni.">
<!ENTITY encryptEnabled.label "Titkosítás használata érzékeny adatok tárolása során.">
<!ENTITY encryptEnabled.accesskey "T">
