<!ENTITY newMessageCmd.label "הודעה">
<!ENTITY newMessageCmd.accesskey "ה">
<!ENTITY newMessageCmd.key "M">
<!ENTITY newCardCmd.label "כרטיס פנקס כתובות...">
<!ENTITY newCardCmd.accesskey "כ">
<!ENTITY sendPage.label "שלח דף...">
<!ENTITY sendPage.accesskey "ל">
<!ENTITY contextSendPage.label "שלח דף...">
<!ENTITY contextSendPage.accesskey "ד">
<!ENTITY contextSendImage.label "שלח תמונה...">
<!ENTITY contextSendImage.accesskey "ל">
<!ENTITY contextSendFrame.label "שלח מסגרת...">
<!ENTITY contextSendFrame.accesskey "ל">
<!ENTITY sendLinkCmd.label "שלח קישור...">
<!ENTITY sendLinkCmd.accesskey "ק">
