<!ENTITY  untitledTab            "(Sin título)">
<!ENTITY  newTab.label           "Nueva pestaña">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Cerrar pestaña">
<!ENTITY  closeTab.accesskey         "C">
<!ENTITY  closeOtherTabs.label   "Cerrar las otras pestañas">
<!ENTITY  closeOtherTabs.accesskey         "o">
<!ENTITY  reloadAllTabs.label    "Recargar todas las pestañas">
<!ENTITY  reloadAllTabs.accesskey         "a">
<!ENTITY  reloadTab.label        "Recargar pestaña">
<!ENTITY  reloadTab.accesskey         "R">
<!ENTITY  bookmarkGroup.label    "Marcar este grupo de pestañas">
<!ENTITY  bookmarkGroup.accesskey  "M">
<!ENTITY  closeTabButton.tooltip   "Cerrar la pestaña actual">
<!ENTITY  newTabButton.tooltip   "Abrir una nueva pestaña">
<!ENTITY  undoCloseTab.label    "Deshacer cerrar pestaña">
<!ENTITY  undoCloseTab.accesskey  "D">
