<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mainWindow.title "&brandShortName;">
<!ENTITY mainWindow.titlemodifier "&brandShortName;">
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Código-fonte: ">
<!ENTITY viewPartialSourceWindow.title "Código-fonte DOM">
<!ENTITY menu_wrapLongLines.title "Quebrar linhas">
<!ENTITY menu_wrapLongLines.accesskey "Q">
<!ENTITY menu_highlightSyntax.label "Realçar sintaxe">
<!ENTITY menu_highlightSyntax.accesskey "R">
<!ENTITY findNextCmd.label "Localizar próxima">
<!ENTITY findNextCmd.accesskey "l">
<!ENTITY goToLineCmd.label "Ir para linha...">
<!ENTITY goToLineCmd.accesskey "I">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY printSetupCmd.label "Configurar página...">
<!ENTITY printSetupCmd.accesskey "c">
