<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandShortName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandShortName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " — ">
<!ENTITY mainWindow.preface "Джерело: ">

<!ENTITY viewPartialSourceWindow.title "Джерело об'єктної моделі документа(DOM)">

<!ENTITY menu_wrapLongLines.title "Переносити довгі рядки"> 
<!ENTITY menu_wrapLongLines.accesskey "П">

<!ENTITY menu_highlightSyntax.label "Підкреслення синтаксису">
<!ENTITY menu_highlightSyntax.accesskey "H">

<!ENTITY findNextCmd.label "Знайти наступне">
<!ENTITY findNextCmd.accesskey "З">

<!ENTITY goToLineCmd.label "Перейти до рядка…">
<!ENTITY goToLineCmd.accesskey "П">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY printSetupCmd.label "Наладжування сторінки…">
<!ENTITY printSetupCmd.accesskey "Н">
