<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label		"次の中からメッセージを検索:">
<!ENTITY searchHeading.accesskey	"h">
<!ENTITY searchSubfolders.label		"サブフォルダも検索する">
<!ENTITY searchSubfolders.accesskey	"e">
<!ENTITY resetButton.label		"リセット">
<!ENTITY resetButton.accesskey		"C">
<!ENTITY optionsButton.label		"オプション">
<!ENTITY closeButton.label		"閉じる">
<!ENTITY openButton.label		"開く">
<!ENTITY openButton.accesskey		"n">
<!ENTITY deleteButton.label		"削除">
<!ENTITY deleteButton.accesskey		"D">
<!ENTITY searchDialogTitle.label	"メッセージを検索">
<!ENTITY conditionDesc.label		"メッセージの検索条件:">
<!ENTITY conditions.label		"検索条件">
<!ENTITY results.label			"検索結果">
<!ENTITY fileHereMenu.label		"ここへ移動">
<!ENTITY fileHereMenu.accesskey		"F">
<!ENTITY fileButton.label		"移動">
<!ENTITY fileButton.accesskey		"i">
<!ENTITY closeCmd.key			"W"> 
<!ENTITY goToFolderButton.label		"メッセージフォルダを開く">
<!ENTITY goToFolderButton.accesskey	"r">
<!ENTITY saveAsVFButton.label		"検索フォルダとして保存"><!-- (^^; Save as Search Folder -->
<!ENTITY saveAsVFButton.accesskey	"a">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label		"次の中からカードを検索:">
<!ENTITY abSearchHeading.accesskey	"h"> 
<!ENTITY propertiesButton.label		"情報を見る">
<!ENTITY propertiesButton.accesskey	"P">
<!ENTITY composeButton.label		"新規メッセージ">
<!ENTITY composeButton.accesskey	"W">
<!ENTITY abSearchDialogTitle.label	"アドレス帳の高度な検索">

<!-- Thread Pane -->
<!ENTITY threadColumn.label		"スレッド">
<!ENTITY senderColumn.label		"送信者">
<!ENTITY recipientColumn.label		"受信者">
<!ENTITY subjectColumn.label		"件名">
<!ENTITY dateColumn.label		"送信日時">
<!ENTITY priorityColumn.label		"重要度">
<!ENTITY labelColumn.label		"ラベル">
<!ENTITY accountColumn.label		"アカウント">
<!ENTITY statusColumn.label		"状態"> 
<!ENTITY sizeColumn.label		"サイズ">
<!ENTITY junkStatusColumn.label		"迷惑マーク">
<!ENTITY linesColumn.label		"行">
<!ENTITY unreadColumn.label		"未読">
<!ENTITY totalColumn.label		"合計">
<!ENTITY readColumn.label		"既読">
<!ENTITY flagColumn.label		"フラグ">
<!ENTITY locationColumn.label		"フォルダ">
<!ENTITY idColumn.label			"受信順">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip		"クリックすると表示する列を選択できます">
<!ENTITY threadColumn.tooltip		"クリックするとスレッド形式でメッセージを表示します">
<!ENTITY senderColumn.tooltip		"クリックすると送信者で並べ替えて表示します">
<!ENTITY recipientColumn.tooltip	"クリックすると受信者で並べ替えて表示します">
<!ENTITY subjectColumn.tooltip		"クリックすると件名で並べ替えて表示します">
<!ENTITY dateColumn.tooltip		"クリックすると送信日時で並べ替えて表示します">
<!ENTITY priorityColumn.tooltip		"クリックすると重要度で並べ替えて表示します">
<!ENTITY labelColumn.tooltip		"クリックするとラベルで並べ替えて表示します">
<!ENTITY accountColumn.tooltip		"クリックするとアカウントで並べ替えて表示します">
<!ENTITY statusColumn.tooltip		"クリックすると状態で並べ替えて表示します">
<!ENTITY sizeColumn.tooltip		"クリックするとサイズで並べ替えて表示します">
<!ENTITY junkStatusColumn.tooltip	"クリックすると迷惑マークで並べ替えて表示します">
<!ENTITY unreadColumn.tooltip		"スレッドの未読メッセージ数">
<!ENTITY totalColumn.tooltip		"スレッドの合計メッセージ数">
<!ENTITY readColumn.tooltip		"クリックすると既読かどうかで並べ替えて表示します">
<!ENTITY flagColumn.tooltip		"クリックするとフラグの有無で並べ替えて表示します">
<!ENTITY locationColumn.tooltip		"クリックするとフォルダで並べ替えて表示します">
<!ENTITY idColumn.tooltip		"クリックすると受信した順で並べ替えて表示します">
