<!ENTITY askOnSave.label              "Mellékletek mappa">
<!ENTITY alwaysAsk.label              "Rákérdezés a célmappára minden egyes fájl letöltése előtt">
<!ENTITY alwaysAsk.accesskey          "R">
<!ENTITY neverAsk.label               "Minden melléklet mentése a következő mappába:">
<!ENTITY neverAsk.accesskey           "M">
<!ENTITY chooseFolderWin.label        "Tallózás...">
<!ENTITY chooseFolderWin.accesskey    "T">
<!ENTITY chooseFolderMac.label        "Tallózás...">
<!ENTITY chooseFolderMac.accesskey    "T">


<!ENTITY fileTypes.label              "Letöltési műveletek">
<!ENTITY configureActions.label       "Műveletek megtekintése és szerkesztése...">
<!ENTITY configureActions.accesskey   "M">
<!ENTITY fileTypesDescription.label   "A &brandShortName; képes automatikusan menteni, illetve megnyitni bizonyos típusú mellékleteket.">
