<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Vidi:">
<!ENTITY viewPicker.accesskey "i">
<!ENTITY viewAll.label "Ĉiuj">
<!ENTITY viewAll.accesskey "i">
<!ENTITY viewUnread.label "Unread">
<!ENTITY viewUnread.accesskey "U">
<!ENTITY viewNotDeleted.label "Not Deleted">
<!ENTITY viewNotDeleted.accesskey "D">
<!ENTITY viewTags.label "Etikedoj">
<!ENTITY viewTags.accesskey "E">
<!ENTITY viewCustomViews.label "Custom Views">
<!ENTITY viewCustomViews.accesskey "V">
<!ENTITY viewVirtualFolder.label "Save View as a Folder…">
<!ENTITY viewVirtualFolder.accesskey "S">
<!ENTITY viewCustomizeView.label "Personecigi…">
<!ENTITY viewCustomizeView.accesskey "P">
