<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - ເລືອກໂປຣໄຟລ໌ຂອງຜູ້ໃຊ້">

<!ENTITY            profilename.label      "ຊື່ຂອງໂປຣໄຟລ໌:">

<!ENTITY            start.label            "ເລີ່ມ &brandShortName;">
<!ENTITY            exit.label             "ອອກ">

<!ENTITY            availprofiles.label    "ໂປຣໄຟລ໌ທີ່ມີຢູ່">

<!ENTITY            newButton.label        "ສ້າງໂປຣໄຟລ໌…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "ປ່ຽນຊື່ໂປຣໄຟລ໌…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "ລຶບໂປຣໄຟລ໌…">
<!ENTITY            deleteButton.accesskey "D​">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; ຈັດເກັບຂໍ້ມູນກ່ຽວກັບການຕັ້ງຄ່າ, ການປັບແຕ່ງ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານໄວ້ໃນໂປຣໄຟລ໌ຂອງທ່ານ.">

<!ENTITY            offlineState.label    "ເຮັດວຽກແບບອັອບລາຍ">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            useSelected.label       "ນຳໃຊ້ໂປຣໄຟລ໌ທີ່ໄດ້ເລືອກໄວ້ໂດຍບໍ່ຕ້ອງຖາມຕອນເປີດເຮັດວຽກ">
<!ENTITY            useSelected.accesskey   "s">
