<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Datoteka">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY newBlankPageCmd.label "Stran za Composer">
<!ENTITY newBlankPageCmd.accesskey "C" >
<!ENTITY newMenu.label "Novo">
<!ENTITY openFileCmd.label "Odpri datoteko …">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.key "O">
<!ENTITY openRemoteCmd.label "Odpri spletno mesto …">
<!ENTITY openRemoteCmd.accesskey "s">
<!ENTITY openRemoteCmd.key "s">
<!ENTITY fileRecentMenu.label "Nedavne strani">
<!ENTITY fileRecentMenu.accesskey "N">
<!ENTITY fileRevert.label "Povrni se">
<!ENTITY fileRevert.accesskey "P">
<!ENTITY saveCmd.label "Shrani">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveCmd.key "S">
<!ENTITY saveAsCmd.label "Shrani kot …">
<!ENTITY saveAsCmd.accesskey "k">

<!ENTITY publishCmd.label "Objavi">
<!ENTITY publishCmd.accesskey "b">
<!ENTITY publishCmd.key "S">
<!ENTITY publishAsCmd.label "Objavi kot …">
<!ENTITY publishAsCmd.accesskey "j">
<!ENTITY exportToTextCmd.label "Izvozi v besedilo …">
<!ENTITY exportToTextCmd.accesskey "I">
<!ENTITY saveAsChangeEncodingCmd.label "Shrani in spremeni nabor znakov">
<!ENTITY saveAsChangeEncodingCmd.accesskey "h">
<!ENTITY previewCmd.label "Brskaj po strani">
<!ENTITY previewCmd.accesskey "B">
<!ENTITY sendPageCmd.label "Pošlji stran …">
<!ENTITY sendPageCmd.accesskey "l">
<!ENTITY printSetupCmd.label "Priprava strani …">
<!ENTITY printSetupCmd.accesskey "r">
<!ENTITY printCmd.label "Natisni …">
<!ENTITY printCmd.accesskey "N">
<!ENTITY printCmd.key "N">
<!ENTITY closeCmd.label "Zapri">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY closeCmd.key "t">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Urejaj">
<!ENTITY editMenu.accesskey "U">
<!ENTITY pasteNoFormatting.label "Prilepi brez oblikovanja">
<!ENTITY pasteNoFormatting.accesskey "P">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAs.label "Prilepi kot">
<!ENTITY pasteAs.accesskey "k">
<!ENTITY publishSettings.label "Objavi nastavitve strani …">
<!ENTITY publishSettings.accesskey "O">
<!ENTITY pasteAsQuotationCmd.label "Prilepi kot citat">
<!ENTITY pasteAsQuotationCmd.accesskey "r">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY findCmd.label "Išči in zamenjaj …">
<!ENTITY findCmd.accesskey "I">
<!ENTITY findCmd.key "I">
<!ENTITY findCmd.key2 "VK_F19">
<!ENTITY findAgainCmd.label "Ponovno najdi">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Najdi prejšnje">
<!ENTITY findPrevCmd.accesskey "a">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY enableInlineSpellChecker.label "Preverjaj črkovanje, medtem ko pišem">
<!ENTITY enableInlineSpellChecker.accesskey "e">
<!ENTITY checkSpellingCmd2.label "Preveri črkovanje">
<!ENTITY checkSpellingCmd2.accesskey "v">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY validateCmd.label "Preveri HTML">
<!ENTITY validateCmd.accesskey "H">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Vstavi">
<!ENTITY insertMenu.accesskey "V">
<!ENTITY insertLinkCmd.label "Poveži …">
<!ENTITY insertLinkCmd.accesskey "P ">
<!ENTITY insertLinkCmd.key "P ">
<!ENTITY insertAnchorCmd.label "Sidro z imenom …">
<!ENTITY insertAnchorCmd.accesskey "S">
<!ENTITY insertImageCmd.label "Slika …">
<!ENTITY insertImageCmd.accesskey "l">
<!ENTITY insertHLineCmd.label "Vodoravna črta">
<!ENTITY insertHLineCmd.accesskey "V">
<!ENTITY insertTableCmd.label "Tabela …">
<!ENTITY insertTableCmd.accesskey "T">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Znaki in simboli …">
<!ENTITY insertCharsCmd.accesskey "Z">
<!ENTITY insertBreakAllCmd.label "Prelomi pod sliko/slikami">
<!ENTITY insertBreakAllCmd.accesskey "r">

<!-- Used just in context popup. -->
<!ENTITY spellCheckNoSuggestions.label "(Ni najti predlogov)">
<!ENTITY spellCheckIgnoreWord.label "Prezri besedo">
<!ENTITY spellCheckIgnoreWord.accesskey "P">
<!ENTITY spellCheckAddToDictionary.label "Dodaj v slovar">
<!ENTITY spellCheckAddToDictionary.accesskey "D">
<!ENTITY createLinkCmd.label "Vstavi povezavo …">
<!ENTITY createLinkCmd.accesskey "V">
<!ENTITY editLinkCmd.label "Uredi povezavo v novem Composerju">
<!ENTITY editLinkCmd.accesskey "U">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Prekliči">
<!ENTITY undoCmd.accesskey "P">
<!ENTITY redoCmd.label "Ponovi">
<!ENTITY redoCmd.accesskey "o">
<!ENTITY cutCmd.label "Izreži">
<!ENTITY cutCmd.accesskey "I">
<!ENTITY copyCmd.label "Kopiraj">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Prilepi">
<!ENTITY pasteCmd.accesskey "r">
<!ENTITY deleteCmd.label "Izbriši">
<!ENTITY deleteCmd.accesskey "z">
<!ENTITY clearCmd.label "Pobriši">
<!ENTITY clearCmd.accesskey "b">
<!ENTITY selectAllCmd.label "Izberi vse">
<!ENTITY selectAllCmd.accesskey "v">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Izberite pisavo">
<!ENTITY fontfaceMenu.label "Pisava">
<!ENTITY fontfaceMenu.accesskey "P">
<!ENTITY fontVarWidth.label "Spremenljiva širina">
<!ENTITY fontVarWidth.accesskey "S">
<!ENTITY fontFixedWidth.label "Stalna širina">
<!ENTITY fontFixedWidth.accesskey "a">
<!ENTITY fontFixedWidth.key "T">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Izberite velikost pisave">
<!ENTITY decreaseFontSize.label "Manjša">
<!ENTITY decreaseFontSize.accesskey "M">
<!ENTITY decreaseFontSize.key "-">
<!ENTITY increaseFontSize.label "Večja">
<!ENTITY increaseFontSize.accesskey "V">
<!ENTITY increaseFontSize.key "+">
<!ENTITY increaseFontSize.key2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontSizeMenu.label "Velikost">
<!ENTITY fontSizeMenu.accesskey "e">
<!ENTITY size-xx-smallCmd.label "xx-majhna">
<!ENTITY size-xx-smallCmd.accesskey "a">
<!ENTITY size-x-smallCmd.label "x-majhna">
<!ENTITY size-x-smallCmd.accesskey "j">
<!ENTITY size-smallCmd.label "majhna">
<!ENTITY size-smallCmd.accesskey "m">
<!ENTITY size-mediumCmd.label "srednja">
<!ENTITY size-mediumCmd.accesskey "s">
<!ENTITY size-largeCmd.label "velika">
<!ENTITY size-largeCmd.accesskey "l">
<!ENTITY size-x-largeCmd.label "x-velika">
<!ENTITY size-x-largeCmd.accesskey "x">
<!ENTITY size-xx-largeCmd.label "xx-velika">
<!ENTITY size-xx-largeCmd.accesskey "i">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Slog pisave">
<!ENTITY fontStyleMenu.accesskey "S">
<!ENTITY styleBoldCmd.label "Krepko">
<!ENTITY styleBoldCmd.accesskey "K">
<!ENTITY styleBoldCmd.key "K">
<!ENTITY styleItalicCmd.label "Ležeče">
<!ENTITY styleItalicCmd.accesskey "L">
<!ENTITY styleItalicCmd.key "L">
<!ENTITY styleUnderlineCmd.label "Podčrtano">
<!ENTITY styleUnderlineCmd.accesskey "P">
<!ENTITY styleUnderlineCmd.key "P">
<!ENTITY styleStrikeThruCmd.label "Prečrtano">
<!ENTITY styleStrikeThruCmd.accesskey "e">
<!ENTITY styleSuperscriptCmd.label "Nadpisano">
<!ENTITY styleSuperscriptCmd.accesskey "N">
<!ENTITY styleSubscriptCmd.label "Podpisano">
<!ENTITY styleSubscriptCmd.accesskey "o">
<!ENTITY styleNonbreakingCmd.label "Se ne sme deliti">
<!ENTITY styleNonbreakingCmd.accesskey "m">
<!ENTITY styleEm.label "Poudarek">
<!ENTITY styleEm.accesskey "u">
<!ENTITY styleStrong.label "Močnejši poudarek">
<!ENTITY styleStrong.accesskey "j">
<!ENTITY styleCite.label "Citat">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "Okrajšava">
<!ENTITY styleAbbr.accesskey "j">
<!ENTITY styleAcronym.label "Akronim">
<!ENTITY styleAcronym.accesskey "A">
<!ENTITY styleCode.label "Koda">
<!ENTITY styleCode.accesskey "d">
<!ENTITY styleSamp.label "Vzorec izhoda">
<!ENTITY styleSamp.accesskey "V">
<!ENTITY styleVar.label "Spremenljivo">
<!ENTITY styleVar.accesskey "r">

<!ENTITY formatFontColor.label "Barva besedila …">
<!ENTITY formatFontColor.accesskey "i">
<!ENTITY tableOrCellColor.label "Barva ozadja tabele ali celice …">
<!ENTITY tableOrCellColor.accesskey "B">

<!ENTITY formatRemoveStyles.key "D">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "Odstrani sidra z imenom">
<!ENTITY formatRemoveNamedAnchors.accesskey "D">
<!ENTITY formatRemoveNamedAnchors.key "A">

<!ENTITY paragraphMenu.label "Odstavek">
<!ENTITY paragraphMenu.accesskey "t">
<!ENTITY paragraphParagraphCmd.label "Odstavek">  
<!ENTITY paragraphParagraphCmd.accesskey "t">
<!ENTITY heading1Cmd.label "Glava 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "Glava 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "Glava 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "Glava 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "Glava 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "Glava 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Naslov">
<!ENTITY paragraphAddressCmd.accesskey "N">
<!ENTITY paragraphPreformatCmd.label "Vnaprej formatirano">
<!ENTITY paragraphPreformatCmd.accesskey "V">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Seznam">
<!ENTITY formatlistMenu.accesskey "S ">
<!ENTITY noneCmd.label "Nič">
<!ENTITY noneCmd.accesskey "N">
<!ENTITY listBulletCmd.label "Z vidnimi gumbi">
<!ENTITY listBulletCmd.accesskey "Z">
<!ENTITY listNumberedCmd.label "Oštevilčeno">
<!ENTITY listNumberedCmd.accesskey "O">
<!ENTITY listTermCmd.label "Izraz">
<!ENTITY listTermCmd.accesskey "I">
<!ENTITY listDefinitionCmd.label "Definicija">
<!ENTITY listDefinitionCmd.accesskey "D">
<!ENTITY listPropsCmd.label "Nastavitve seznama">
<!ENTITY listPropsCmd.accesskey "a ">

<!ENTITY ParagraphSelect.tooltip "izberite obliko odstavka">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Telo besedila">
<!ENTITY bodyTextCmd.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Napredne nastavitve">
<!ENTITY advancedPropertiesCmd.accesskey "p">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Poravnaj">
<!ENTITY alignMenu.accesskey "P">
<!ENTITY alignLeft.label "Levo">
<!ENTITY alignLeft.accesskey "L ">
<!ENTITY alignLeft.tooltip "Poravnaj levo">
<!ENTITY alignCenter.label "Center">
<!ENTITY alignCenter.accesskey "C">
<!ENTITY alignCenter.tooltip "Poravnaj na sredo">
<!ENTITY alignRight.label "Desno">
<!ENTITY alignRight.accesskey "D">
<!ENTITY alignRight.tooltip "Poravnaj desno">
<!ENTITY alignJustify.label "Justiraj">
<!ENTITY alignJustify.accesskey "J">
<!ENTITY alignJustify.tooltip "Poravnaj justirano">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Plast">
<!ENTITY layerSendToBack.tooltip "Prestavi v ozadje">
<!ENTITY layerBringToFront.tooltip "Prestavi v ospredje">

<!ENTITY increaseIndent.label "Povečaj zamik">
<!ENTITY increaseIndent.accesskey "P">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "Zmanjšaj zamik">
<!ENTITY decreaseIndent.accesskey "Z">
<!ENTITY decreaseIndent.key "[">

<!ENTITY grid.label "Nameščam mrežo">
<!ENTITY grid.accesskey "a">

<!ENTITY pageProperties.label "Naslov strani in lastnosti …">
<!ENTITY pageProperties.accesskey "N">
<!ENTITY colorsAndBackground.label "Barve strani in ozadja …">
<!ENTITY colorsAndBackground.accesskey "B">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabela">
<!ENTITY tableMenu.accesskey "T">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Izberi">
<!ENTITY tableSelectMenu.accesskey "I">

<!ENTITY tableSelectMenu2.label "Izberi tabelo">
<!ENTITY tableSelectMenu2.accesskey "I">
<!ENTITY tableInsertMenu2.label "Vstavi tabelo">
<!ENTITY tableInsertMenu2.accesskey "V">
<!ENTITY tableDeleteMenu2.label "Zbriši tabelo">
<!ENTITY tableDeleteMenu2.accesskey "Z">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Vstavi">
<!ENTITY tableInsertMenu.accesskey "V">
<!ENTITY tableTable.label "Tabela">
<!ENTITY tableTable.accesskey "T">
<!ENTITY tableRow.label "Vrsta">
<!ENTITY tableRows.label "Vrsta(e)">
<!ENTITY tableRow.accesskey "r">
<!ENTITY tableRowAbove.label "Vrsta nad">
<!ENTITY tableRowAbove.accesskey "n">
<!ENTITY tableRowBelow.label "Vrsta pod">
<!ENTITY tableRowBelow.accesskey "p">
<!ENTITY tableColumn.label "Stolpec">
<!ENTITY tableColumns.label "Stolpec(i)">
<!ENTITY tableColumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Stolpec pred">
<!ENTITY tableColumnBefore.accesskey "o">
<!ENTITY tableColumnAfter.label "Stolpec po">
<!ENTITY tableColumnAfter.accesskey "l">
<!ENTITY tableCell.label "Celica">
<!ENTITY tableCells.label "Celica(e)">
<!ENTITY tableCell.accesskey "C">
<!ENTITY tableCellContents.label "Vsebina celice">
<!ENTITY tableCellContents.accesskey "n">
<!ENTITY tableAllCells.label "Vse celice">
<!ENTITY tableAllCells.accesskey "V">
<!ENTITY tableCellBefore.label "Celica pred">
<!ENTITY tableCellBefore.accesskey "C">
<!ENTITY tableCellAfter.label "Celica po">
<!ENTITY tableCellAfter.accesskey "p">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Izbriši">
<!ENTITY tableDeleteMenu.accesskey "I">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableJoinCells.accesskey "j">
<!ENTITY tableSplitCell.label "Deli celico">
<!ENTITY tableSplitCell.accesskey "D">
<!ENTITY convertToTable.label "Ustvari tabelo iz izbire">
<!ENTITY convertToTable.accesskey "U">
<!ENTITY tableProperties.label "Nastavitve tabele …">
<!ENTITY tableProperties.accesskey "N">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Vrstica z menijem">
<!ENTITY compositionToolbar.tooltip "Orodna vrstica za sestavke">
<!ENTITY formatToolbar.tooltip "Orodna vrstica za oblikovanje">
<!ENTITY newToolbarCmd.tooltip "Ustvari novo stran v Composerju">
<!ENTITY openToolbarCmd.label "Odpri">
<!ENTITY openToolbarCmd.tooltip "Odpri lokalno datoteko">
<!ENTITY saveToolbarCmd.tooltip "Shrani datoteko na lokalno mesto">
<!ENTITY publishToolbarCmd.tooltip "Prenesi datoteko na oddaljeno mesto">
<!ENTITY previewToolbarCmd.label "Brskaj">
<!ENTITY previewToolbarCmd.tooltip "Naloži to stran v brskalnik">
<!ENTITY printToolbarCmd.label "Natisni ">
<!ENTITY printToolbarCmd.tooltip "Natisni to stran">
<!ENTITY findToolbarCmd.label "Poišči">
<!ENTITY findToolbarCmd.tooltip "Poišči besedilo v strani">
<!ENTITY spellToolbarCmd.label "Črkuj">
<!ENTITY spellToolbarCmd.tooltip "Preveri črkovanje besedila v izbiri ali na celotni strani">
<!ENTITY imageToolbarCmd.label "Slika">
<!ENTITY imageToolbarCmd.tooltip "Vstavi novo sliko ali uredi lastnosti izbrane slike">
<!ENTITY hruleToolbarCmd.label "Vod.črta">
<!ENTITY hruleToolbarCmd.tooltip "Vstavi vodoravno črto ali uredi lastnosti izbrane črte">
<!ENTITY tableToolbarCmd.label "Tabela">
<!ENTITY tableToolbarCmd.tooltip "Vstavi novo tabelo ali uredi lastnosti izbrane tabele">
<!ENTITY linkToolbarCmd.label "Povezava">
<!ENTITY linkToolbarCmd.tooltip "Vstavi novo povezavo ali uredi lastnosti izbrane povezave">
<!ENTITY anchorToolbarCmd.label "Sidro">
<!ENTITY anchorToolbarCmd.tooltip "Vstavi novo sidro ali uredi lastnosti izbranega sidra">
<!ENTITY TextColorButton.tooltip "Izberite barvo za besedilo">
<!ENTITY BackgroundColorButton.tooltip "Izberite barvo za ozadje">
<!ENTITY throbber.tooltip "Pojdi na spletno stran &vendorShortName;">
<!ENTITY HighlightColorButton.tooltip "Izberite barvo za besedilo">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Manjša velikost pisave">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Večja velikost pisave">
<!ENTITY boldToolbarCmd.tooltip "Krepko">
<!ENTITY italicToolbarCmd.tooltip "Ležeče">
<!ENTITY underlineToolbarCmd.tooltip "Podčrtano">
<!ENTITY bulletListToolbarCmd.tooltip "Uporabi ali odstrani seznam z vidnimi gumbi">
<!ENTITY numberListToolbarCmd.tooltip "Uporabi ali odstrani oštevilčen seznam">
<!ENTITY outdentToolbarCmd.tooltip "Zamakni besedilo levo">
<!ENTITY indentToolbarCmd.tooltip "Zamakni besedilo desno">
<!ENTITY AlignPopupButton.tooltip "izberite zamik besedila">
<!ENTITY InsertPopupButton.tooltip "Vstavi povezavo, sidro, sliko vodoravno črto ali tabelo">
<!ENTITY alignLeftButton.tooltip "Poravnaj besedilo na levi rob">
<!ENTITY alignCenterButton.tooltip "Poravnaj besedilo na sredino">
<!ENTITY alignRightButton.tooltip "Poravnaj besedilo na desni rob">
<!ENTITY alignjustifyButton.tooltip "Poravnaj besedilo na levi in desni rob">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Normalno">
<!ENTITY NormalMode.label "Normalni urejevalni način">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "Pokaži robove tabel in sidra z imenom">
<!ENTITY AllTagsMode.label "Oznake HTML">
<!ENTITY AllTagsMode.accesskey "H">
<!ENTITY AllTagsMode.tooltip "Prikaži ikone za oznake HTML">

<!ENTITY HTMLSourceMode.label "Izvor HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Izvor">
<!ENTITY HTMLSourceMode.accesskey "I">
<!ENTITY HTMLSourceMode.tooltip "Uredi izvor HTML">
<!ENTITY PreviewMode.label "Predogled">
<!ENTITY PreviewMode.accesskey "P">
<!ENTITY PreviewMode.tooltip "Prikaži kot WYSIWYG (kot v brskalniku)">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "Izberi">
<!ENTITY structSelect.accesskey     "I">
<!ENTITY structRemoveTag.label      "Odstrani oznako">
<!ENTITY structRemoveTag.accesskey  "O">
<!ENTITY structChangeTag.label      "Spremeni oznako">
<!ENTITY structChangeTag.accesskey  "S">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Vstavi">
<!ENTITY insertTOC.accesskey      "V">
<!ENTITY updateTOC.label          "Obnovi">
<!ENTITY updateTOC.accesskey      "b">
<!ENTITY removeTOC.label          "Odstrani">
<!ENTITY removeTOC.accesskey      "O">
<!ENTITY tocMenu.label            "Kazalo vsebine">
<!ENTITY tocMenu.accesskey        "K">
