<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY saveCmd.key "S">

<!-- Edit menu items -->
<!ENTITY pasteNoFormatting.label "Вставити без форматування">
<!ENTITY pasteNoFormatting.accesskey "б">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAs.label "Вставити як">
<!ENTITY pasteAs.accesskey "к">
<!ENTITY pasteAsQuotationCmd.label "Вставити як цитату">
<!ENTITY pasteAsQuotationCmd.accesskey "ц">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY findCmd.label "Знайти і замінити…">
<!ENTITY enableInlineSpellChecker.label "Перевірка орфографії під час набору">
<!ENTITY enableInlineSpellChecker.accesskey "ч">
<!ENTITY checkSpellingCmd2.label "Перевірити правопис">
<!ENTITY checkSpellingCmd2.accesskey "п">
<!ENTITY checkSpellingCmd2.key "p">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Вкласти">
<!ENTITY insertMenu.accesskey "с">
<!ENTITY insertLinkCmd.label "Посилання…">
<!ENTITY insertLinkCmd.accesskey "П">
<!ENTITY insertLinkCmd.key "L">
<!ENTITY insertAnchorCmd.label "Якір з ім’ям…">
<!ENTITY insertAnchorCmd.accesskey "Я">
<!ENTITY insertImageCmd.label "Зображення…">
<!ENTITY insertImageCmd.accesskey "З">
<!ENTITY insertHLineCmd.label "Роздільник">
<!ENTITY insertHLineCmd.accesskey "Р">
<!ENTITY insertTableCmd.label "Таблицю…">
<!ENTITY insertTableCmd.accesskey "Т">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Літери і символи…">
<!ENTITY insertCharsCmd.accesskey "Л">
<!ENTITY insertBreakAllCmd.label "Розрив під зображеннями">
<!ENTITY insertBreakAllCmd.accesskey "з">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Створити посилання…">
<!ENTITY createLinkCmd.accesskey "С">
<!ENTITY editLinkCmd.label "Редагувати об’єкт в новому вікні Компонувальника">
<!ENTITY editLinkCmd.accesskey "Р">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Вибір шрифту">
<!ENTITY fontfaceMenu.label "Шрифт">
<!ENTITY fontfaceMenu.accesskey "Ш">
<!ENTITY fontVarWidth.label "Пропорційний">
<!ENTITY fontVarWidth.accesskey "ц">
<!ENTITY fontFixedWidth.label "Моноширний">
<!ENTITY fontFixedWidth.accesskey "ш">
<!ENTITY fontFixedWidth.key "T">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Вибір розміру шрифту">
<!ENTITY decreaseFontSize.label "Менше">
<!ENTITY decreaseFontSize.accesskey "М">
<!ENTITY decreaseFontSize.key "-">
<!ENTITY increaseFontSize.label "Більше">
<!ENTITY increaseFontSize.accesskey "Б">
<!ENTITY increaseFontSize.key "+">
<!ENTITY increaseFontSize.key2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontSizeMenu.label "Розмір">
<!ENTITY fontSizeMenu.accesskey "Р">
<!ENTITY size-xx-smallCmd.label "крихітний">
<!ENTITY size-xx-smallCmd.accesskey "х">
<!ENTITY size-x-smallCmd.label "дрібний">
<!ENTITY size-x-smallCmd.accesskey "б">
<!ENTITY size-smallCmd.label "маленький">
<!ENTITY size-smallCmd.accesskey "н">
<!ENTITY size-mediumCmd.label "середній">
<!ENTITY size-mediumCmd.accesskey "р">
<!ENTITY size-largeCmd.label "крупний">
<!ENTITY size-largeCmd.accesskey "п">
<!ENTITY size-x-largeCmd.label "великий">
<!ENTITY size-x-largeCmd.accesskey "л">
<!ENTITY size-xx-largeCmd.label "величезний">
<!ENTITY size-xx-largeCmd.accesskey "ч">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Стиль тексту">
<!ENTITY fontStyleMenu.accesskey "С">
<!ENTITY styleBoldCmd.label "Напівжирний">
<!ENTITY styleBoldCmd.accesskey "Н">
<!ENTITY styleBoldCmd.key "B">
<!ENTITY styleItalicCmd.label "Курсив">
<!ENTITY styleItalicCmd.accesskey "К">
<!ENTITY styleItalicCmd.key "I">
<!ENTITY styleUnderlineCmd.label "Підкресленний">
<!ENTITY styleUnderlineCmd.accesskey "П">
<!ENTITY styleUnderlineCmd.key "U">
<!ENTITY styleStrikeThruCmd.label "Закресленний">
<!ENTITY styleStrikeThruCmd.accesskey "З">
<!ENTITY styleSuperscriptCmd.label "Верхній індекс">
<!ENTITY styleSuperscriptCmd.accesskey "х">
<!ENTITY styleSubscriptCmd.label "Нижній індекс">
<!ENTITY styleSubscriptCmd.accesskey "ж">
<!ENTITY styleNonbreakingCmd.label "Нерозривний">
<!ENTITY styleNonbreakingCmd.accesskey "е">
<!ENTITY styleEm.label "Виділення">
<!ENTITY styleEm.accesskey "і">
<!ENTITY styleStrong.label "Сильне виділення">
<!ENTITY styleStrong.accesskey "и">
<!ENTITY styleCite.label "Цитата">
<!ENTITY styleCite.accesskey "т">
<!ENTITY styleAbbr.label "Абревіатура">
<!ENTITY styleAbbr.accesskey "б">
<!ENTITY styleAcronym.label "Акронім">
<!ENTITY styleAcronym.accesskey "р">
<!ENTITY styleCode.label "Код">
<!ENTITY styleCode.accesskey "о">
<!ENTITY styleSamp.label "Приклад виведення">
<!ENTITY styleSamp.accesskey "и">
<!ENTITY styleVar.label "Змінний">
<!ENTITY styleVar.accesskey "м">

<!ENTITY formatFontColor.label "Колір тексту…">
<!ENTITY formatFontColor.accesskey "К">
<!ENTITY tableOrCellColor.label "Колір фону клітинки або таблиці…">
<!ENTITY tableOrCellColor.accesskey "ф">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "Вилучити іменовані якіри">
<!ENTITY formatRemoveNamedAnchors.accesskey "я">
<!ENTITY formatRemoveNamedAnchors2.key "R">

<!ENTITY paragraphMenu.label "Абзац">
<!ENTITY paragraphMenu.accesskey "з">
<!ENTITY paragraphParagraphCmd.label "Абзац">  
<!ENTITY paragraphParagraphCmd.accesskey "б">
<!ENTITY heading1Cmd.label "Заголовок 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "Заголовок 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "Заголовок 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "Заголовок 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "Заголовок 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "Заголовок 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Адреса">
<!ENTITY paragraphAddressCmd.accesskey "д">
<!ENTITY paragraphPreformatCmd.label "Заданий формат">
<!ENTITY paragraphPreformatCmd.accesskey "н">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Список">
<!ENTITY formatlistMenu.accesskey "п">
<!ENTITY noneCmd.label "Нічого">
<!ENTITY noneCmd.accesskey "і">
<!ENTITY listBulletCmd.label "Маркірований">
<!ENTITY listBulletCmd.accesskey "М">
<!ENTITY listNumberedCmd.label "Нумерований">
<!ENTITY listNumberedCmd.accesskey "Н">
<!ENTITY listTermCmd.label "Термін">
<!ENTITY listTermCmd.accesskey "Т">
<!ENTITY listDefinitionCmd.label "Визначений">
<!ENTITY listDefinitionCmd.accesskey "В">
<!ENTITY listPropsCmd.label "Властивості списку…">
<!ENTITY listPropsCmd.accesskey "л">

<!ENTITY ParagraphSelect.tooltip "Виберіть формат абзацу">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Звичайний текст">
<!ENTITY bodyTextCmd.accesskey "т">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Додаткові властивості">
<!ENTITY advancedPropertiesCmd.accesskey "л">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Вирівняти">
<!ENTITY alignMenu.accesskey "В">
<!ENTITY alignLeft.label "Вліво">
<!ENTITY alignLeft.accesskey "л">
<!ENTITY alignLeft.tooltip "Вирівняти вліво">
<!ENTITY alignCenter.label "По центру">
<!ENTITY alignCenter.accesskey "ц">
<!ENTITY alignCenter.tooltip "Вирівняти по центру">
<!ENTITY alignRight.label "Вправо">
<!ENTITY alignRight.accesskey "п">
<!ENTITY alignRight.tooltip "Вирівняти вправо">
<!ENTITY alignJustify.label "По ширині">
<!ENTITY alignJustify.accesskey "ш">
<!ENTITY alignJustify.tooltip "Вирівняти по ширині">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Шар">
<!ENTITY layerSendToBack.tooltip "Помістити на задній план">
<!ENTITY layerBringToFront.tooltip "Помістити на передній план">

<!ENTITY increaseIndent.label "Збільшити відступ">
<!ENTITY increaseIndent.accesskey "б">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "Зменшити відступ">
<!ENTITY decreaseIndent.accesskey "м">
<!ENTITY decreaseIndent.key "[">

<!ENTITY colorsAndBackground.label "Колір і тло сторінки…">
<!ENTITY colorsAndBackground.accesskey "т">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Таблиця">
<!ENTITY tableMenu.accesskey "Т">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Виділити">
<!ENTITY tableSelectMenu.accesskey "д">

<!ENTITY tableSelectMenu2.label "Виділити таблицю">
<!ENTITY tableSelectMenu2.accesskey "д">
<!ENTITY tableInsertMenu2.label "Вставити таблицю">
<!ENTITY tableInsertMenu2.accesskey "с">
<!ENTITY tableDeleteMenu2.label "Вилучити таблицю">
<!ENTITY tableDeleteMenu2.accesskey "л">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Вставити">
<!ENTITY tableInsertMenu.accesskey "В">
<!ENTITY tableTable.label "Таблицю">
<!ENTITY tableTable.accesskey "Т">
<!ENTITY tableRow.label "Рядок">
<!ENTITY tableRows.label "Рядки">
<!ENTITY tableRow.accesskey "Р">
<!ENTITY tableRowAbove.label "Рядок зверху">
<!ENTITY tableRowAbove.accesskey "в">
<!ENTITY tableRowBelow.label "Рядок знизу">
<!ENTITY tableRowBelow.accesskey "н">
<!ENTITY tableColumn.label "Стовпець">
<!ENTITY tableColumns.label "Стовпці">
<!ENTITY tableColumn.accesskey "С">
<!ENTITY tableColumnBefore.label "Стовпець до">
<!ENTITY tableColumnBefore.accesskey "д">
<!ENTITY tableColumnAfter.label "Стовпець після">
<!ENTITY tableColumnAfter.accesskey "п">
<!ENTITY tableCell.label "Клітинку табл.">
<!ENTITY tableCells.label "Клітинки табл.">
<!ENTITY tableCell.accesskey "К">
<!ENTITY tableCellContents.label "Вміст клітинки">
<!ENTITY tableCellContents.accesskey "В">
<!ENTITY tableAllCells.label "Всі клітинки">
<!ENTITY tableAllCells.accesskey "і">
<!ENTITY tableCellBefore.label "Клітинка до">
<!ENTITY tableCellBefore.accesskey "и">
<!ENTITY tableCellAfter.label "Клітинка після">
<!ENTITY tableCellAfter.accesskey "я">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Вилучити">
<!ENTITY tableDeleteMenu.accesskey "ч">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableJoinCells.accesskey "є">
<!ENTITY tableSplitCell.label "Розбити клітинки табл.">
<!ENTITY tableSplitCell.accesskey "Р">
<!ENTITY convertToTable.label "Створити таблицю з виділення">
<!ENTITY convertToTable.accesskey "С">
<!ENTITY tableProperties.label "Властивості таблиці…">
<!ENTITY tableProperties.accesskey "л">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Панель меню">
<!ENTITY formatToolbar.tooltip "Панель форматування">
<!ENTITY cutToolbarCmd.tooltip "Вирізати">
<!ENTITY copyToolbarCmd.tooltip "Копіювати">
<!ENTITY pasteToolbarCmd.tooltip "Вставити">
<!ENTITY printToolbarCmd.label "Друк">
<!ENTITY printToolbarCmd.tooltip "Надрукувати цю сторінку">
<!ENTITY findToolbarCmd.label "Знайти">
<!ENTITY findToolbarCmd.tooltip "Знайти текст на сторінці">
<!ENTITY spellToolbarCmd.label "Орфографія">
<!ENTITY spellToolbarCmd.tooltip "Перевірити орфографію виділеного уривка або всієї сторінки">
<!ENTITY imageToolbarCmd.label "Зображення">
<!ENTITY imageToolbarCmd.tooltip "Вставити нове зображення або змінити властивості виділеного">
<!ENTITY hruleToolbarCmd.label "Роздільник">
<!ENTITY hruleToolbarCmd.tooltip "Вставити новий горизонтальний роздільник або змінити властивості виділеного">
<!ENTITY tableToolbarCmd.label "Таблиця">
<!ENTITY tableToolbarCmd.tooltip "Вставити нову таблицю або змінити властивості виділеної">
<!ENTITY linkToolbarCmd.label "Посилання">
<!ENTITY linkToolbarCmd.tooltip "Вставити нове посилання або змінити властивості виділеного">
<!ENTITY anchorToolbarCmd.label "Якір">
<!ENTITY anchorToolbarCmd.tooltip "Вставити новий якір або змінити властивості виділеного">
<!ENTITY TextColorButton.tooltip "Вибір кольору для тексту">
<!ENTITY BackgroundColorButton.tooltip "Вибір фонового кольору">
<!ENTITY throbber.tooltip "Перейти на домашню сторінку &vendorShortName;">
<!ENTITY HighlightColorButton.tooltip "Виберіть колір підсвічування тексту">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Менший розмір шрифту">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Більший розмір шрифту">
<!ENTITY boldToolbarCmd.tooltip "Напівжирний">
<!ENTITY italicToolbarCmd.tooltip "Курсив">
<!ENTITY underlineToolbarCmd.tooltip "Підкреслений">
<!ENTITY bulletListToolbarCmd.tooltip "Додати або вилучити маркірований список">
<!ENTITY numberListToolbarCmd.tooltip "Додати або вилучити нумерований список">
<!ENTITY outdentToolbarCmd.tooltip "Прибрати відступ (вліво)">
<!ENTITY indentToolbarCmd.tooltip "Зробити відступ (вправо)">
<!ENTITY AlignPopupButton.tooltip "Вибір вирівнювання тексту">
<!ENTITY InsertPopupButton.tooltip "Вставка посилання, якоря, зображення, горизонтального роздільника або таблиці">
<!ENTITY alignLeftButton.tooltip "Вирівнювання тексту уздовж лівого краю">
<!ENTITY alignCenterButton.tooltip "Вирівнювання тексту по центру">
<!ENTITY alignRightButton.tooltip "Вирівнювання тексту уздовж правого краю">
<!ENTITY alignJustifyButton.tooltip "Align text along left and right margins">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "Вибрати">
<!ENTITY structSelect.accesskey     "В">
<!ENTITY structRemoveTag.label      "Вилучити тег">
<!ENTITY structRemoveTag.accesskey  "В">
<!ENTITY structChangeTag.label      "Змінити тег">
<!ENTITY structChangeTag.accesskey  "З">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Вставити">
<!ENTITY insertTOC.accesskey      "В">
<!ENTITY updateTOC.label          "Оновити">
<!ENTITY updateTOC.accesskey      "О">
<!ENTITY removeTOC.label          "Прибрати">
<!ENTITY removeTOC.accesskey      "П">
<!ENTITY tocMenu.label            "Зміст…">
<!ENTITY tocMenu.accesskey        "м">
