<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editmodeToolbarCmd.label "Edit Mode Toolbar">
<!ENTITY compositionToolbarCmd.accesskey "Т">
<!ENTITY viewMenu.accesskey "П">
<!ENTITY compositionToolbarCmd.label "Трака за писање">
<!ENTITY viewMenu.label "Приказ">
<!ENTITY editmodeToolbarCmd.accesskey "E">
<!ENTITY formatMenu.accesskey "Ф">
<!ENTITY formattingToolbarCmd.accesskey "F">
<!ENTITY formatMenu.label "Формат">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY editorWindow.titlemodifier "Састављач">
<!ENTITY formattingToolbarCmd.label "Format Toolbar">
