<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (pref.composer.title): DONT_TRANSLATE -->
<!ENTITY  pref.composer.title           "Composer">
<!ENTITY  recentFiles.title             "Izbornik nedavnih stranica">
<!ENTITY  documentsInMenu.label         "Maksimalan broj prikazanih stranica:">
<!ENTITY  documentsInMenu.accesskey     "n">
<!ENTITY  savingFiles.title             "Prilikom spremanja ili objavljivanja stranica">
<!ENTITY  preserveExisting.label        "Zadrži izvorno oblikovanje">
<!ENTITY  preserveExisting.accesskey    "Z">
<!ENTITY  preserveExisting.tooltip      "Zadrži prijelome redaka i izvorno oblikovanje stranica">
<!ENTITY  saveAssociatedFiles.label     "Spremi slike i druge povezane datoteke prilikom spremanja stranica">
<!ENTITY  saveAssociatedFiles.accesskey "S">
<!ENTITY  showPublishDialog.label       "Uvijek prikaži okvir za objavljivanje prilikom objavljivanja stranica">
<!ENTITY  showPublishDialog.accesskey   "a">
<!ENTITY  composerEditing.label         "Uređivanje">
<!ENTITY  maintainStructure.label       "Održavaj izgled tablice prilikom umetanja ili brisanja čelija">
<!ENTITY  maintainStructure.tooltip     "Zadrži pravokutni oblik tablice umetanjem dodatnih čelija nakon dodavanja ili brisanja čelija">
<!ENTITY  maintainStructure.accesskey   "d">
<!ENTITY  useCSS.label                  "Koristi CSS stilove umjesto HTML elemenata i atributa">
<!ENTITY  useCSS.accesskey              "K">
<!ENTITY  crInPCreatesNewP.label        "Povratak u odlomku ovijek stvara novi odlomak">
<!ENTITY  crInPCreatesNewP.accesskey    "v">
