<!ENTITY pref.editing.title "Nýjar síðustillingar">
<!ENTITY authorName.label "Hönnuður:">
<!ENTITY authorName.accesskey "u">
<!ENTITY pageColorHeader "Sjálfgefið síðuútlit">
<!ENTITY defaultColors.label "Sjálfgefnir litir lesara (Ekki breyta litum í síðu)">
<!ENTITY defaultColors.accesskey "S">
<!ENTITY customColors.label "Nota sérsniðna liti:">
<!ENTITY customColors.accesskey "N">
<!ENTITY normalText.label "Venjulegur texti">
<!ENTITY normalText.accesskey "N">
<!ENTITY linkText.label "Texti Tengils">
<!ENTITY linkText.accesskey "L">
<!ENTITY activeLinkText.label "Virkur texta tengill">
<!ENTITY activeLinkText.accesskey "A">
<!ENTITY visitedLinkText.label "Heimsóttur texta tengill">
<!ENTITY visitedLinkText.accesskey "H">
<!ENTITY background.label "Bakgrunnur:">
<!ENTITY background.accesskey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Bakgrunnsmynd:">
<!ENTITY backgroundImage.accesskey "m">
<!ENTITY chooseFile.label "Veldu skrá…">
<!ENTITY chooseFile.accesskey "V">
