<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Olet käynnistänyt Firefoxin vanhan version">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Firefoxin vanhan version käyttäminen voi vioittaa nykyiseen Firefox-profiiliin tallennetut kirjanmerkit ja selaushistorian. Suojellaksesi tietojasi, luo uusi profiili tätä &brandShortName;-asennusta varten.">
<!ENTITY window.sync "Firefoxin vanhan version käyttäminen voi vioittaa nykyiseen Firefox-profiiliin tallennetut kirjanmerkit ja selaushistorian. Suojellaksesi tietojasi, luo uusi profiili tätä &brandShortName;-asennusta varten. Voit aina kirjautua sisään &syncBrand.fxAccount.label;llä ja synkronoida kirjanmerkit sekä selaushistorian profiilien välillä.">

<!ENTITY window.create "Luo uusi profiili">
<!ENTITY window.quit-win "Sulje">
<!ENTITY window.quit-nonwin "Sulje">
