<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "We'çx yuwekwe &syncBrand.shortName.label;">

<!ENTITY aboutAccountsConfig.description "Pkhakheçxa takhna kajandanxi, ki'pnxisa.">
<!ENTITY aboutAccountsConfig.startButton.label "Takhna">
<!ENTITY aboutAccountsConfig.syncPreferences.label "Pkhakheçxa takhna kajandanxi, ki'pnxisa.">
<!ENTITY aboutAccounts.noConnection.title "Mẽea' çxkitxãanxi">
<!ENTITY aboutAccounts.noConnection.description "Nyafxte taknxi peejx u'pa' çxkitxanxisa kĩ´jaspa jxuka ptasxnxi.">
<!ENTITY aboutAccounts.noConnection.retry "ki'kin mdakh">


