<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "ກູ້ຄືນການຕັ້ງຄ່າການຄົ້ນຫາ">

<!ENTITY searchreset.pageTitle      "ຕ້ອງການກູ້ຄືນການຕັ້ງຄ່າການຄົ້ນຫາຫລືບໍ່?">

<!ENTITY searchreset.pageInfo1      "ການຕັ້ງຄ່າການຄົ້ນຫາຂອງທ່ານອາດຈະບໍ່ໄດ້ຮັບການອັບເດດ. ແລະ &brandShortName; ສາມາດຊ່ວຍໃຫ້ທ່ານກູ້ຄືນການຕັ້ງຄ່າການຄົ້ນຫາ.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "ສິ່ງນີ້ຈະຕັ້ງເຄືອງມືການຄົ້ນຫາພື້ນຖານຂອງທ່ານເປັນ">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "ທ່ານສາມາດປ່ຽນແປງການຕັ້ງຄ່າເຫລົ່ານີ້ໄດ້ທຸກເວລາຈາກ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "ຫນ້າການຕັ້ງຄ່າ">

<!ENTITY searchreset.noChangeButton        "ບໍ່ປ່ຽນ">
<!ENTITY searchreset.noChangeButton.access "D">

<!ENTITY searchreset.changeEngineButton        "ປ່ຽນເຄືອງມືການຄົ້ນຫາ">
<!ENTITY searchreset.changeEngineButton.access "C">
