<!ENTITY migrationWizard.title "Помощник за внасяне">
<!ENTITY importFrom.label "Внасяне на настройки, настройки на регистрация, адресник и други данни от:">
<!ENTITY importFromUnix.label "Внасяне на настройки, настройки на регистрация, адресник и други данни от:">
<!ENTITY importFromNothing.label "Нищо не се внася">
<!ENTITY importFromNothing.accesskey "Н">
<!ENTITY importFromSeamonkey.label "Netscape 6, 7 или Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey "N">
<!ENTITY importFromNetscape4.label "Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey "4">
<!ENTITY importFromOExpress.label "Outlook Express">
<!ENTITY importFromOExpress.accesskey "u">
<!ENTITY importFromOutlook.label "Outlook">
<!ENTITY importFromOutlook.accesskey "O">
<!ENTITY importFromEudora.label "Eudora">
<!ENTITY importFromEudora.accesskey "E">
<!ENTITY importSource.title "Внасяне на настройки и папки с писма от">
<!ENTITY importItems.title "Елементи за внасяне">
<!ENTITY importItems.label "Изберете кои елементи ще внесете:">
<!ENTITY migrating.title "Внасяне...">
<!ENTITY migrating.label "Следните елементи са внесени до момента...">
<!ENTITY selectProfile.title "Избор на профил">
<!ENTITY selectProfile.label "Налични са следните профили, от които може да се внесе:">
<!ENTITY done.title "Внасянето завършено">
<!ENTITY done.label "Следните елементи бяха успешно внесени:">
