<!ENTITY itemGeneral.label       "General">
<!ENTITY itemDisplay.label       "Reading &amp; Display">
<!ENTITY itemUpdate.label        "Actualización">
<!ENTITY itemNetworking.label    "Red y espacio en disco">
<!ENTITY itemCertificates.label  "Certificados">

<!-- General Settings -->

<!ENTITY showCondensedAddresses.label  "Mostrar solamente el nombre para las personas de mi libreta de direcciones">
<!ENTITY showCondensedAddresses.accesskey "p">

<!ENTITY autoMarkAsRead.label          "Marcar automáticamente como leído">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Inmediatamente al mostrarlo">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Después de mostrarlo por ">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "segundos">
<!ENTITY showFolderColumns.label       "Mostrar columnas expandidas en la vista de carpetas">
<!ENTITY showFolderColumns.accesskey   "v">
<!ENTITY openMsgIn.label               "Abrir los menajes en:">
<!ENTITY reuseExpRadio0.label          "Una nueva ventana de mensaje">
<!ENTITY reuseExpRadio0.accesskey      "U">
<!ENTITY reuseExpRadio1.label          "Una ventana de mensaje existente">
<!ENTITY reuseExpRadio1.accesskey      "x">
<!ENTITY configEditDesc.label          "Configuración avanzada">
<!ENTITY configEdit.label              "Editor de configuración…">
<!ENTITY configEdit.accesskey          "g">
<!ENTITY returnReceiptsInfo.label      "Determine cómo &brandShortName; maneja los avisos de recepción">
<!ENTITY showReturnReceipts.label      "Avisos de recepción…">
<!ENTITY showReturnReceipts.accesskey  "R">

<!-- Display and Reading Settings -->
<!ENTITY reading.caption                "Reading">
<!ENTITY display.caption                "Display">

<!-- Update -->
<!ENTITY autoCheck.label              "Buscar periódicamente actualizaciones para:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "T">
<!ENTITY enableAddonsUpdate.label    "Agregados instalados">
<!ENTITY enableAddonsUpdate.accesskey "i">
<!ENTITY checkNow.label                 "Buscar ahora…">
<!ENTITY whenUpdatesFound.label         "Cuando se encuentren actualizaciones para &brandShortName;,">
<!ENTITY modeAskMe.label                "Preguntarme qué hacer">
<!ENTITY modeAskMe.accesskey            "h">
<!ENTITY modeAutomatic.label            "Descargar e instalar automáticamente la actualización">
<!ENTITY modeAutomatic.accesskey        "d">
<!ENTITY modeAutoAddonWarn.label             "Advertirme si se deshabilitarán extensiones o temas">
<!ENTITY modeAutoAddonWarn.accesskey         "t">
<!ENTITY showUpdates.label              "Mostrar el historial de actualizaciones">
<!ENTITY showUpdates.accesskey          "u">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Settings…">
<!ENTITY showSettings.accesskey        "n">
<!ENTITY proxiesConfigure.label        "Configurar como &brandShortName; se conecta a Internet.">
<!ENTITY connectionsInfo.caption       "Conexión">
<!ENTITY offlineInfo.caption           "Sin conexión">
<!ENTITY offlineInfo.label             "Configure las opciones 'Sin conexión'">
<!ENTITY showOffline.label             "Sin conexión…">
<!ENTITY showOffline.accesskey         "S">

<!ENTITY Diskspace "Espacio en disco">
<!ENTITY offlineCompact.label "Compactar carpetas cuando se recuperarán más de">
<!ENTITY offlineCompact.accesskey "e">
<!ENTITY kb.label "KB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Usar hasta">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB de espacio para caché">
<!ENTITY clearCacheNow.label             "Borrar ahora">
<!ENTITY clearCacheNow.accesskey         "B">

<!-- Certificates -->
<!ENTITY viewCertificates.label         "Ver certificados">
<!ENTITY viewCertificates.accesskey     "a">
<!ENTITY viewCRLs.label                 "Listas de revocación">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY validation.label               "Validación">
<!ENTITY validation.accesskey           "d">
<!ENTITY viewSecurityDevices.label      "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey  "u">
