<!ENTITY  fontsAndEncodingsDialog.title                       "Tipografías y codificación">
<!ENTITY  window.width                             "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Tipografías para:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  typefaces.label                         "Tipografía">
<!ENTITY  sizes.label                             "Tamaño (pixels)">
<!ENTITY  proportionalSize.accesskey              "e">
<!ENTITY  monospaceSize.accesskey                 "x">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "m">

<!ENTITY  fontsize.units                          "pixels">

<!ENTITY  font.langGroup.latin1                   "Occidental">
<!ENTITY  font.langGroup.latin2                   "Europeo central">
<!ENTITY  font.langGroup.japanese                 "Japonés">
<!ENTITY  font.langGroup.trad-chinese             "Chino tradicional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chino simplificado">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chino tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirílico">
<!ENTITY  font.langGroup.baltic                   "Báltico">
<!ENTITY  font.langGroup.el                       "Griego">
<!ENTITY  font.langGroup.turkish                  "Turco">
<!ENTITY  font.langGroup.unicode                  "Otros idiomas">
<!ENTITY  font.langGroup.user-def                 "Definido por el usuario">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebreo">
<!ENTITY  font.langGroup.arabic                   "Árabe">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenio">
<!ENTITY  font.langGroup.bengali                  "Bengalí">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopic">
<!ENTITY  font.langGroup.georgian                 "Georgian">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Tamaño mínimo de fuente:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "Ninguno">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  newLanguages.label                      "Se pueden configurar nuevos lenguajes usando el panel de Lenguajes.">

<!ENTITY  useDocumentFonts.label                  "Permitir que los mensajes usen otras tipografías">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- font scaling -->
<!ENTITY  resolution.label                        "Mostrar resolución:">
<!ENTITY  resolution.accesskey                    "r">
<!-- LOCALIZATION NOTE (resolution.dpi): dpi stands for "dots per inch" -->
<!ENTITY  resolution.dpi                          "dpi">
<!-- LOCALIZATION NOTE (resolution.dpi): $val will be replaced by a numeric dpi value. -->
<!ENTITY  resolution.dpival                       "$val &resolution.dpi;">
<!ENTITY  resolution.system.label                 "Opción del sistema">
<!ENTITY  resolution.other                        "Otra...">
