
<!ENTITY  splash_firstrun "&brandShortName;\u2026 kayandiyan">

<!ENTITY  no_space_to_start_error "Doo kayante ši bara kaŋ nda &brandShortName; ga hin ka tunandi.">
<!ENTITY  error_loading_file "Firka bangay waati kaŋ a ceeci ka &brandShortName; tunandi tukey zumandi">

<!ENTITY  crash_reporter_title "&brandShortName; kaŋyan bayrandikaw">
<!ENTITY  crash_message "&brandShortName; kaŋ. A ga tee kaŋ war nor lokey ši bangay &brandShortName; šintin moɲoo ga nd’a ga tun taaga hiino.">
<!ENTITY  crash_help_message "Taare w’ir gaa ka šendaa woo kaa!">
<!ENTITY  crash_send_report_message "Kaŋyan bayrandi sanba Mozilla do">
<!ENTITY  crash_include_url "Moɲoo aderesoo dam">
<!ENTITY  crash_close_label "Daabu">
<!ENTITY  crash_restart_label "&brandShortName; tunandi taaga">
<!ENTITY  sending_crash_report "Kaŋyan bayrandi sanbari\u2026">
<!ENTITY  exit_label "Fatta">
<!ENTITY  continue_label "Koy jine">

<!ENTITY  launcher_shortcuts_title "Web porogaramey &brandShortName; še">
<!ENTITY  launcher_shortcuts_empty "Web porogaram kul mana duwandi">

<!ENTITY choose_file "Tuku suuba">
