<!ENTITY prefWindow.titleWin "Valkostir">
<!ENTITY prefWindow.titleGNOME "&brandShortName; Valkostir">
<!ENTITY prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY prefWindow.styleMac "width: 47em;">
<!ENTITY prefWindow.styleGNOME "width: 47em; min-height: 38em;">
<!ENTITY paneGeneral.title "Almennt">
<!ENTITY paneDisplay.title "Sýn">
<!ENTITY paneComposition.title "Samsetning">
<!ENTITY paneChat.title "Spjall">
<!ENTITY paneAttachments.title "Viðhengi">
<!ENTITY paneSecurity.title "Öryggi">
<!ENTITY paneAdvanced.title "Ítarlegt">
