<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label            "Αναζήτηση">
<!ENTITY newpref.label          "Προσθήκη νέας προτίμησης">
<!ENTITY addpref.name           "Όνομα">
<!ENTITY addpref.value          "Τιμή">

<!ENTITY cancel.label           "Ακύρωση">
<!ENTITY reset.label            "Επαναφορά">
<!ENTITY done.label             "Ολοκλήρωση">

<!ENTITY integer.label          "Integer">
<!ENTITY string.label           "String">
<!ENTITY boolean.label          "Boolean">

