<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Fonti">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Fonti za:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "Ukubwa:">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Iliyo na uwiano:">
<!ENTITY  proportional.accesskey                  "I">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans0serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "Magharibi">
<!ENTITY  font.langGroup.latin2                   "Ulaya ya Kati">
<!ENTITY  font.langGroup.japanese                 "Kijapani">
<!ENTITY  font.langGroup.trad-chinese             "Kichina cha Kitamaduni (Taiwani)">
<!ENTITY  font.langGroup.simpl-chinese            "Kichina Kilichorahisishwa">
<!ENTITY  font.langGroup.trad-chinese-hk          "Kichina cha Kienyeji (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Kikorea">
<!ENTITY  font.langGroup.cyrillic                 "Kisirili">
<!ENTITY  font.langGroup.baltic                   "Kibalti">
<!ENTITY  font.langGroup.el                       "Kigiriki">
<!ENTITY  font.langGroup.turkish                  "Kituruki">
<!ENTITY  font.langGroup.unicode                  "Lugha Zingine">
<!ENTITY  font.langGroup.user-def                 "Mtumiaji Aliyefafanuliwa">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebrania">
<!ENTITY  font.langGroup.arabic                   "Kiarabu">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Kiamenia">
<!ENTITY  font.langGroup.bengali                  "Kibengali">
<!ENTITY  font.langGroup.canadian                 "Usilabi Uliounganishwa wa Kikanada">
<!ENTITY  font.langGroup.ethiopic                 "Kiethiopi">
<!ENTITY  font.langGroup.georgian                 "Kijojia">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Kigumuki">
<!ENTITY  font.langGroup.khmer                    "Kama">
<!ENTITY  font.langGroup.malayalam                "Kimalayalam">
<!ENTITY  font.langGroup.oriya                    "Kioriya">
<!ENTITY  font.langGroup.telugu                   "Kitelugu">
<!ENTITY  font.langGroup.kannada                  "Kanada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Kitibeti">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Ukubwa wa chini wa fonti:">
<!ENTITY minSize.accesskey                        "c">
<!ENTITY minSize.none                             "Hakuna kitu">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Ruhusu kurasa kuchagua fonti zao, badala ya chaguzi zangu hapo juu">
<!ENTITY  allowPagesToUse.accesskey               "R">

<!ENTITY languages.customize.Charset.grouplabel         "Usimbaji wa Kibambo">
<!ENTITY languages.customize.DefaultCharset.label       "Chaguuo msingi Usimbaji wa Kibambo:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "U">
