<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY lightning.toolbar.calendar.name "Панель календаря">
<!ENTITY lightning.toolbar.calendar.accesskey "к">
<!ENTITY lightning.toolbar.task.name "Панель задач">
<!ENTITY lightning.toolbar.task.accesskey "з">

<!ENTITY lightning.toolbar.sync.label "Синхронизация">
<!ENTITY lightning.toolbar.delete.label "Удалить">
<!ENTITY lightning.toolbar.edit.label "Правка">
<!ENTITY lightning.toolbar.gototoday.label "Сегодня">
<!ENTITY lightning.toolbar.print.label "Печать">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.mail.label         "Почта">
<!ENTITY lightning.toolbar.mail.accesskey     "П">
<!ENTITY lightning.toolbar.calendar.label     "Календарь">
<!ENTITY lightning.toolbar.calendar.tooltip   "Переключиться на вкладку календаря">
<!ENTITY lightning.toolbar.calendar.accesskey "к">
<!ENTITY lightning.toolbar.task.label         "Задачи">
<!ENTITY lightning.toolbar.task.tooltip       "Переключиться на вкладку задач">
<!ENTITY lightning.toolbar.task.accesskey     "з">

<!-- Toolbar write button -->
<!ENTITY lightning.toolbar.newevent.label     "Событие">
<!ENTITY lightning.toolbar.newtask.label      "Задача">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "День">
<!ENTITY lightning.toolbar.day.accesskey             "Д">
<!ENTITY lightning.toolbar.week.label                "Неделя">
<!ENTITY lightning.toolbar.week.accesskey            "Н">
<!ENTITY lightning.toolbar.multiweek.label           "По неделям">
<!ENTITY lightning.toolbar.multiweek.accesskey       "П">
<!ENTITY lightning.toolbar.month.label               "Месяц">
<!ENTITY lightning.toolbar.month.accesskey           "М">
