<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is
   - Oracle Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver <shaver@mozilla.org>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Matthew Willis <mattwillis@mac.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Berend Cornelius <berend.cornelius@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
<!-- Tools menu -->


<!ENTITY lightning.taskLabel "Lightning">
<!-- New menu popup in File menu -->

<!ENTITY lightning.menupopup.new.event.label    "Събитие…">
<!ENTITY lightning.menupopup.new.event.accesskey "С">
<!ENTITY lightning.menupopup.new.task.label     "Задача…">
<!ENTITY lightning.menupopup.new.task.accesskey "З">
<!ENTITY lightning.menupopup.new.calendar.label "Календар…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "К">
<!-- Open menu popup in File menu -->

<!ENTITY lightning.menupopup.open.label               "Отваряне">
<!ENTITY lightning.menupopup.open.accesskey           "О">
<!ENTITY lightning.menupopup.open.message.label       "Запазено писмо…">
<!ENTITY lightning.menupopup.open.message.accesskey   "п">
<!ENTITY lightning.menupopup.open.calendar.label      "Календар файл…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "л">
<!-- View Menu -->

<!ENTITY lightning.menu.view.calendar.label            "Календар">
<!ENTITY lightning.menu.view.calendar.accesskey        "К">
<!ENTITY lightning.menu.view.tasks.label               "Задачи">
<!ENTITY lightning.menu.view.tasks.accesskey           "д">
<!-- Events and Tasks menu -->

<!ENTITY lightning.menu.eventtask.label                "Събития и задачи">
<!ENTITY lightning.menu.eventtask.accesskey            "б">
<!-- Mode Toolbar -->

<!ENTITY lightning.toolbar.mail.label         "Поща">
<!ENTITY lightning.toolbar.mail.accesskey     "П">
<!ENTITY lightning.toolbar.calendar.label     "Календар">
<!ENTITY lightning.toolbar.calendar.tooltip   "Отиване в подпрозореца с календара">
<!ENTITY lightning.toolbar.calendar.accesskey "К">
<!ENTITY lightning.toolbar.task.label         "Задачи">
<!ENTITY lightning.toolbar.task.tooltip       "Отиване в подпрозореца със задачите">
<!ENTITY lightning.toolbar.task.accesskey     "З">
<!-- Toolbar write button -->

<!ENTITY lightning.toolbar.newevent.label     "Събитие">
<!ENTITY lightning.toolbar.newtask.label      "Задача">
<!-- Messenger Toolbar -->

<!ENTITY lightning.toolbar.day.label                 "Ден">
<!ENTITY lightning.toolbar.day.accesskey             "Д">
<!ENTITY lightning.toolbar.week.label                "Седмица">
<!ENTITY lightning.toolbar.week.accesskey            "С">
<!ENTITY lightning.toolbar.multiweek.label           "Много седмици">
<!ENTITY lightning.toolbar.multiweek.accesskey       "г">
<!ENTITY lightning.toolbar.month.label               "Месец">
<!ENTITY lightning.toolbar.month.accesskey           "М">
<!-- properties dialog, calendar creation wizard -->

<!ENTITY lightning.calendarproperties.showevents.inagenda.label "Показване на събитията в дневния плот">
<!ENTITY lightning.calendarproperties.showtasks.label           "Показване на задачите в дневния плот">
<!ENTITY lightning.calendarproperties.email.label               "Мейл:">
<!-- iMIP Bar (meeting support) -->

<!ENTITY lightning.imipbar.description "Това писмо съдържа покана за събитие.">
<!-- Lightning specific keybindings -->

<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">
<!-- Account Central page -->

<!ENTITY lightning.acctCentral.newCalendar.label "Създаване на нов календар">
<!-- today-pane-specific -->

<!ENTITY todaypane.showMinimonth.label "Показване на мини-месец">
<!ENTITY todaypane.showMinimonth.accesskey "м">
<!ENTITY todaypane.showMiniday.label "Показване на мини-ден">
<!ENTITY todaypane.showMiniday.accesskey  "д">
<!ENTITY todaypane.showNone.label "Без показване">
<!ENTITY todaypane.showNone.accesskey "в">
<!ENTITY todaypane.showTodayPane.label "Показване на дневния плот">
<!ENTITY todaypane.showTodayPane.accesskey "к">
<!ENTITY todaypane.statusButton.label "Дневен плот">
