<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "កំពុង​រៀបចំ &brandShortName;">
<!ENTITY  splash_bookmarks_history "យើង​កំពុង​ធ្វើ​បច្ចុប្បន្នភាព​ចំណាំ និង​ប្រវត្តិ​របស់​អ្នក វា​អាច​ចំណាយ​ពេល​បន្តិចបន្តួច ។">

<!ENTITY  no_space_to_start_error "មិន​មាន​ទំហំ​គ្រប់គ្រាន់​សម្រាប់​ឲ្យ &brandShortName; ចាប់ផ្ដើម​ទេ ។">
<!ENTITY  error_loading_file "មាន​កំហុស​បាន​កើតឡើង​ពេល​ព្យាយាម​ផ្ទុក​ឯកសារ​ដែល​បាន​ទាមទារ​ដើម្បី​ដំណើរការ &brandShortName;">

<!ENTITY  awesomebar_all_pages_title "តំបន់បណ្ដាញ​ដែល​ពេញនិយម">
<!ENTITY  awesomebar_bookmarks_title "ចំណាំ">
<!ENTITY  awesomebar_history_title "ប្រវត្តិ">










<!ENTITY  sending_crash_report "កំពុង​ផ្ញើ​របាយការណ៍​គាំង\u2026">
<!ENTITY  crash_close_label "បិទ">
<!ENTITY  crash_restart_label "ចាប់ផ្ដើម &brandShortName; ឡើង​វិញ">
<!ENTITY  exit_label "ចេញ">

<!ENTITY  launcher_shortcuts_title "&brandShortName; កម្មវិធី​បណ្ដាញ">
<!ENTITY  launcher_shortcuts_empty "រក​មិន​ឃើញ​កម្មវិធី​បណ្ដាញ">

<!ENTITY choose_file "ជ្រើស​ឯកសារ">

<!ENTITY awesomebar_default_text "បញ្ចូល​ការ​ស្វែងរក ឬ​អាសយដ្ឋាន">

<!ENTITY remote_tabs "ផ្ទាំង​ដែល​បាន​ធ្វើ​សមកាលកម្ម">
<!ENTITY remote_tabs_show_all "បង្ហាញ​ស្លាក​ទាំងអស់">

<!ENTITY bookmark "ចំណាំ">
<!ENTITY bookmark_added "បាន​បន្ថែម​ចំណាំ">
<!ENTITY bookmark_removed "បាន​យក​ចំណាំ​ចេញ">
<!ENTITY bookmark_updated "បាន​ធ្វើ​បច្ចុប្បន្នភាព​ចំណាំ">
<!ENTITY bookmark_options "ជម្រើស">

<!ENTITY history_today_section "ថ្ងៃ​នេះ">
<!ENTITY history_yesterday_section "ម្សិលមិញ">
<!ENTITY history_week_section "៧ ថ្ងៃ​កន្លងទៅ">
<!ENTITY history_older_section "ច្រើន​ជាង ៧ ថ្ងៃ">

<!ENTITY go "ទៅ">
<!ENTITY search "ស្វែងរក">
<!ENTITY reload "ផ្ទុក​ឡើងវិញ">
<!ENTITY forward "ទៅមុខ">
<!ENTITY menu "ម៉ឺនុយ">
<!ENTITY back "ថយ​ក្រោយ">
<!ENTITY stop "បញ្ឈប់">
<!ENTITY site_security "សុវត្ថិភាព​តំបន់បណ្ដាញ">

<!ENTITY close_tab "បិទ​ផ្ទាំង">
<!ENTITY one_tab "ផ្ទាំង ១">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "ផ្ទាំង &formatD;">
<!ENTITY new_tab_opened "ការ​បើក​ផ្ទាំង​ថ្មី">

<!ENTITY settings "ការ​កំណត់">
<!ENTITY settings_title "ការ​កំណត់">



<!-- Localization note (datareporting_title) : This string matches
     (dataChoicesTab.label) in chrome/browser/preferences/advanced.dtd except in
     capitalization. -->
<!ENTITY pref_about_firefox "អំពី &brandShortName;">
<!ENTITY pref_remember_signons "ចងចាំ​ពាក្យសម្ងាត់">
<!-- Localization note: These are shown in the left sidebar on tablets -->



<!ENTITY pref_cookies_menu "​ខូគី">
<!ENTITY pref_cookies_accept_all "បាន​បើក">
<!ENTITY pref_cookies_not_accept_foreign "បាន​បើក​រួមបញ្ចូល​ទាំង​ភាគី​ទី ៣">
<!ENTITY pref_cookies_disabled "បាន​បិទ">





<!ENTITY pref_char_encoding "ការ​អ៊ិនកូដ​តួអក្សរ">
<!ENTITY pref_char_encoding_on "បង្ហាញ​ម៉ឺនុយ">
<!ENTITY pref_char_encoding_off "កុំ​បង្ហាញ​ម៉ឺនុយ">
<!ENTITY pref_clear_private_data "សម្អាត​ទិន្នន័យ​ឯកជន">
<!ENTITY pref_plugins "កម្មវិធី​ជំនួយ">
<!ENTITY pref_plugins_enabled "បាន​បើក">
<!ENTITY pref_plugins_tap_to_play "ផ្ទាំង​ដែល​ត្រូវ​បង្ហាញ">
<!ENTITY pref_plugins_disabled "បាន​បិទ">
<!ENTITY pref_text_size "ទំហំ​អត្ថបទ">

<!ENTITY pref_font_size_tiny "តូច">
<!ENTITY pref_font_size_small "តូច">
<!ENTITY pref_font_size_medium "មធ្យម">
<!ENTITY pref_font_size_large "ធំ">
<!ENTITY pref_font_size_xlarge "ធំ​លើស​ធម្មតា">
<!ENTITY pref_font_size_set "កំណត់">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->

<!ENTITY pref_font_size_preview_text "កញ្ជ្រោង​ពណ៌​ទឹកក្រូច​នឹង​ធ្វើ​​បាន​លើស​ពី​ការ​រំពឹង​ទុក​របស់​អ្នក​ទៅទៀត ដូចជា​ការ​បង្កើន​ល្បឿន ការ​បត់បែន និង​សុវត្ថិភាព ។ ដោយសារតែ​ការ​មិន​រក​ប្រាក់​ចំណេញ\យើង​ផ្ដល់​ឲ្យ​អ្នក​នូវ​ការ​កែប្រែ​ដោយ​សេរី និង​ដោយ​មិន​មាន​ការ​ដាក់​កម្រិត​លើ​ការ​ខូចខាត​ឡើយ ។ មានន័យថា​វា​នឹង​ផ្ដល់​ឲ្យ​អ្នក​នូវ​បទពិសោធន៍​ដ៏​ល្អ និង​អនាគត​ដ៏​ប្រសើរ​សម្រាប់​តំបន់បណ្ដាញ ។">

<!ENTITY pref_use_master_password "ប្រើ​ពាក្យ​សម្ងាត់​មេ ">
<!ENTITY pref_show_product_announcements "បង្ហាញ​សេចក្ដី​ប្រកាស​ផលិតផល">
<!ENTITY pref_sync "ធ្វើ​សមកាលកម្ម">
<!ENTITY pref_search_suggestions "បង្ហាញ​ការ​ផ្ដល់​យោបល់​ស្វែងរក">
<!ENTITY pref_import_android "នាំចូល​ពី Android">
<!ENTITY pref_private_data_history "រក​មើល &amp; ប្រវត្តិ​ទាញ​យក">
<!ENTITY pref_private_data_formdata "សំណុំ​បែបបទ &amp; ប្រវត្តិ​ស្វែងរក">
<!ENTITY pref_private_data_cookies2 "ខូគី &amp; ការ​ចូល​សកម្ម">
<!ENTITY pref_private_data_passwords "ពាក្យ​សម្ងាត់​បាន​រក្សារ​ទុក">
<!ENTITY pref_private_data_cache "​ឃ្លាំង​សម្ងាត់">
<!ENTITY pref_private_data_offlineApps "ទិន្នន័យ​តំបន់​បណ្ដាញ​ក្រៅ​បណ្ដាញ">

<!ENTITY pref_private_data_downloadFiles "ទាញ​យក​ឯកសារ">






<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->





<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->



<!ENTITY pref_update_autodownload "បច្ចុប្បន្នភាព​ស្វ័យប្រវត្តិ">
<!ENTITY pref_update_autodownload_wifi "តាម Wi-Fi តែប៉ុណ្ណោះ">
<!ENTITY pref_update_autodownload_disabled "បាន​បិទ">
<!ENTITY pref_update_autodownload_enabled "បាន​បើក">

<!ENTITY quit "ចេញ">

<!ENTITY addons "កម្មវិធី​បន្ថែម">
<!ENTITY downloads "ទាញ​យក">
<!ENTITY apps "កម្មវិធី">
<!ENTITY char_encoding "ការ​អ៊ិនកូដ​តួអក្សរ">

<!ENTITY share "ចែករំលែក">
<!ENTITY share_title "ចែករំលែក​តាម">
<!ENTITY share_image_failed "មិន​អាច​ចែករំលែក​រូបភាព​នេះ">
<!ENTITY save_as_pdf "រក្សាទុក​ជា PDF">
<!ENTITY find_in_page "រកមើល​នៅ​ក្នុង​ទំព័រ">
<!ENTITY desktop_mode "តំបន់បណ្ដាញ​ផ្ទៃតុ​សំណើ">
<!ENTITY tools "ឧបករណ៍">
<!ENTITY new_tab "ផ្ទាំង​ថ្មី">
<!ENTITY new_private_tab "ផ្ទាំង​ឯកជន​ថ្មី">
<!ENTITY close_all_tabs "បិទ​ផ្ទាំង​ទាំងអស់">
<!ENTITY tabs_normal "ផ្ទាំង">
<!ENTITY tabs_private "ឯកជន">
<!ENTITY tabs_synced "បាន​ធ្វើ​សមកាលកម្ម">
<!ENTITY wallpaper_success "បាន​ធ្វើ​បច្ចុប្បន្នភាព​ផ្ទាំង​រូបភាព">
<!ENTITY wallpaper_progress "កំណត់​ផ្ទាំង​រូបភាព">
<!ENTITY wallpaper_fail "មិន​អាច​កំណត់​ផ្ទាំង​រូបភាព">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY find_text "រកមើល​ក្នុង​ទំព័រ">
<!ENTITY find_prev "មុន">
<!ENTITY find_next "បន្ទាប់">
<!ENTITY find_close "បិទ">

<!ENTITY contextmenu_open_new_tab "បើក​ក្នុង​ផ្ទាំង​ថ្មី">
<!ENTITY contextmenu_open_private_tab "បើក​ក្នុង​ផ្ទាំង​ឯកជន">
<!ENTITY contextmenu_open_in_reader "បើក​ក្នុង​កម្មវីធី​អាន">
<!ENTITY contextmenu_remove_history "យកចេញ">
<!ENTITY contextmenu_remove_bookmark "យកចេញ">
<!ENTITY contextmenu_add_to_launcher "បន្ថែម​ទៅ​អេក្រង់​ផ្ទះ">
<!ENTITY contextmenu_share "ចែករំលែក">
<!ENTITY contextmenu_pasteandgo "បិទភ្ជាប់ &amp; ទៅ">
<!ENTITY contextmenu_paste "បិទភ្ជាប់">
<!ENTITY contextmenu_copyurl "ចម្លង​អាសយដ្ឋាន">
<!ENTITY contextmenu_edit_bookmark "កែសម្រួល">






<!ENTITY history_removed "បាន​យក​ទំព័រ​ចេញ">

<!ENTITY bookmark_edit_title "កែសម្រួល​ចំណាំ">
<!ENTITY bookmark_edit_name "ឈ្មោះ">
<!ENTITY bookmark_edit_location "ទីតាំង">
<!ENTITY bookmark_edit_keyword "ពាក្យ​គន្លឹះ">
<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_cancel       "បោះបង់">
<!ENTITY site_settings_clear        "សម្អាត">
<!ENTITY site_settings_no_settings  "មិន​មាន​ការ​កំណត់​ដែល​ត្រូវ​សម្អាត​ទេ ។">

<!ENTITY reading_list "បញ្ជី​អាន">
<!ENTITY reading_list_added "បាន​បន្ថែម​ទំព័រ​ទៅកាន់​បញ្ជី​អាន​របស់​អ្នក">
<!ENTITY reading_list_removed "បាន​យក​ទំព័រ​ចេញពី​បញ្ជី​អាន​របស់​អ្នក">
<!ENTITY reading_list_failed "បាន​បរាជ័យ​ក្នុង​ការ​បន្ថែម​ទំព័រ​ទៅកាន់​បញ្ជី​អាន​របស់​អ្នក">

<!ENTITY reader "កម្មវិធី​អាន">

<!ENTITY masterpassword_create_title "បង្កើតពាក្យ​សម្ងាត់​មេ">
<!ENTITY masterpassword_remove_title "យក​ពាក្យ​សម្ងាត់​មេ​ចេញ">
<!ENTITY masterpassword_password "ពាក្យ​សម្ងាត់">
<!ENTITY masterpassword_confirm "អះអាង​ពាក្យសម្ងាត់">

<!ENTITY button_ok "យល់ព្រម">
<!ENTITY button_cancel "បោះបង់">
<!ENTITY button_yes "បាទ/ចាស">
<!ENTITY button_no "ទេ">
<!ENTITY button_clear_data "សម្អាត​ទិន្នន័យ">
<!ENTITY button_set "កំណត់">
<!ENTITY button_clear "សម្អាត">

<!ENTITY abouthome_addons_title "កម្មវិធី​បន្ថែម​សម្រាប់ &brandShortName; របស់​អ្នក">
<!ENTITY abouthome_addons_browse "រក​កម្មវិធី​បន្ថែម​ទាំងអស់​របស់ &brandShortName;">
<!ENTITY abouthome_last_tabs_title "ផ្ទាំង​របស់​អ្នក​ពី​ពេល​ចុងក្រោយ">
<!ENTITY abouthome_last_tabs_open "បើក​ផ្ទាំង​ទាំងអស់​ពី​ពេល​ចុងក្រោយ">
<!ENTITY abouthome_top_sites_title "តំបន់​បណ្ដាញ​កំពូល">
<!ENTITY abouthome_topsites_edit "កែសម្រួល">
<!ENTITY abouthome_topsites_pin "ខ្ទាស់​តំបន់​បណ្ដាញ">
<!ENTITY abouthome_topsites_unpin "មិន​ខ្ទាស់​តំបន់​បណ្ដាញ">
<!-- Localization note (abouthome_about_sync3, abouthome_about_apps2): The
     chevron (ex: "»"; unicode= U+00BB) is used as an arrow to show that
     clicking this text in the promotions box will perform some action. Note
     that a non-breaking space (unicode= U+00A0) should be used between this
     character and the remainder of the string to prevent word wrap. -->

<!ENTITY abouthome_about_sync3 "រៀបចំ​សមកាលកម្ម Firefox ដើម្បី​ចូល​ដំណើរការ​ចំណាំ ប្រវត្តិ និង​ផ្ទាំង​ពី devices&#x00A0; ផ្សេងទៀត​របស់​អ្នក»">
<!ENTITY abouthome_about_apps3 "យក​កម្មវិធី​ពី​កន្លែង​ផ្ទុក​កម្មវិធី​របស់ Firefox រួច​រកមើល​តំបន់​បណ្ដាញ​ដែល​ល្អ​បំផុត​ដែល​ត្រូវ​តែ​ផ្ដល់ offer&#x00A0;»">
<!-- Localization note (abouthome_sync_bold_name, abouthome_apps_bold_name):
     These strings are accentuated as bold text in the "abouthome_about_..."
     strings above. These strings should be a subset of the strings above and
     generally be the name of the product the string describes. -->
<!ENTITY abouthome_sync_bold_name "ការ​ធ្វើ​សមកាលកម្ម Firefox">
<!ENTITY abouthome_apps_bold_name2 "កន្លែង​ផ្ទុក​កម្មវិធី​របស់ Firefox">

<!ENTITY filepicker_title "ជ្រើស​ឯកសារ">
<!ENTITY filepicker_audio_title "ជ្រើស ឬ​ថត​សំឡេង">
<!ENTITY filepicker_image_title "ជ្រើស ឬ​ថត​រូបភាព">
<!ENTITY filepicker_video_title "ជ្រើស ឬ​ថត​វីដេអូ">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "អ្នក​បាន​តភ្ជាប់​ទៅ">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "ដែល​រត់​ដោយ">
<!-- Mixed content notifications in site identity popup -->


<!ENTITY learn_more "សិក្សា​​បន្ថែម">




<!ENTITY private_data_success "បាន​សម្អាត​ទិន្នន័យ​ឯកជន">
<!ENTITY private_data_fail "ទិន្នន័យ​ឯកជន​មួយ​ចំនួន​មិន​អាច​សម្អាត​បាន​ទេ">

<!ENTITY bookmarkhistory_button_import "នាំចូល">
<!ENTITY bookmarkhistory_import_both "កំពុង​នាំចូល​ចំណាំ និង​ប្រវត្តិ 
ពី Android">
<!ENTITY bookmarkhistory_import_bookmarks "កំពុង​នាំចូល​ចំណាំ 
ពី Android">
<!ENTITY bookmarkhistory_import_history "កំពុង​នាំចូល​ប្រវត្តិ 
ពី Android">
<!ENTITY bookmarkhistory_import_wait "សូម​រង់ចាំ...">
<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->

<!ENTITY suggestions_prompt2 "តើ​អ្នក​ចង់​បើក​ការ​ផ្ដល់​យោបល់​ស្វែងរក &formatS; ដែរ​ឬទេ ?">

<!ENTITY webapp_generic_name "កម្មវិធី">

<!ENTITY searchable_description "ចំណាំ និង​ប្រវត្តិ">
<!-- Updater notifications --> 

<!ENTITY updater_start_title2 "មាន​បច្ចុប្បន្នភាព​សម្រាប់ &brandShortName;">
<!ENTITY updater_start_select2 "ប៉ះ​ដើម្បី​ទាញ​យក">

<!ENTITY updater_downloading_title2 "ទាញ​យក &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "បាន​បរាជ័យ​ក្នុង​ការ​ទាញ​យក">
<!ENTITY updater_downloading_select2 "ប៉ះ​ដើម្បី​អនុវត្ត​ការ​ធ្វើ​បច្ចុប្បន្នភាព​​ពេល​បាន​ទាញ​យក">
<!ENTITY updater_downloading_retry2 "ប៉ះ​ដើម្បី​ព្យាយាម​ម្ដងទៀត">

<!ENTITY updater_apply_title2 "មាន​បច្ចុប្បន្នភាព​សម្រាប់ &brandShortName;">
<!ENTITY updater_apply_select2 "ប៉ះ​ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព">
