<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Назив:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "Н">
<!ENTITY editBookmarkOverlay.location.label                  "Адреса:">
<!ENTITY editBookmarkOverlay.location.accesskey              "А">
<!ENTITY editBookmarkOverlay.folder.label                    "Фасцикла:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Прикажи све директоријуме са забелешкама">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Сакриј">
<!ENTITY editBookmarkOverlay.tags.label                      "Ознаке:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "О">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Раздвајају се запетама">
<!ENTITY editBookmarkOverlay.keyword.label                   "Кључна реч:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "К">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Прикажи све ознаке">
<!ENTITY editBookmarkOverlay.choose.label                    "Избор…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Нова фасцикла">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "ф">
