<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "நூலகம்">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "ஒழுங்குபடுத்துக">
<!ENTITY organize.accesskey    "O">

<!ENTITY file.accesskey                 "F">
<!ENTITY file.close.label               "மூடுக">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY edit.label                     "செவ்வையாக்குக">
<!ENTITY edit.accesskey                 "E">
<!ENTITY views.label                    "நோக்குகள்">
<!ENTITY views.accesskey                "V">
<!ENTITY view.toolbar.label             "கருவிப்பட்டை">
<!ENTITY view.toolbar.accesskey         "o">
<!ENTITY view.columns.label             "நிரல்களைக் காட்டுக">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "வரிசைப்படுத்துக">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "வரிசைப்படுத்தப்படாதது">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z வரிசைப்பாடு">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A வரிசைப்பாடு">
<!ENTITY view.sortDescending.accesskey  "Z">
<!ENTITY help.usingBookmarks.label      "புத்தகக்குறிகள் பயன்படுத்தப்படுகின்றன">
<!ENTITY help.usingBookmarks.accesskey  "B">
<!ENTITY help.usingHistory.label        "வரலாறுகள் பயன்படுத்தப்படுகின்றன">
<!ENTITY help.usingHistory.accesskey    "i">
<!ENTITY help.advancedTips.label        "Advanced Tips &amp; Tricks">
<!ENTITY help.advancedTips.accesskey    "T">

<!ENTITY cmd.findInBookmarks.label      "புத்தகக்குறிகளில் தேடுக…">
<!ENTITY cmd.findInBookmarks.accesskey  "F">
<!ENTITY cmd.findCurrent.label          "தற்போதைய திரட்டில் கண்டுபிடிக்க…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.exportHTML.label           "HTML ஆக ஏற்றுமதி செய்க…">
<!ENTITY cmd.exportHTML.accesskey       "E">
<!ENTITY cmd.importHTML.label           "HTML ஆக இறக்குமதி செய்க…">
<!ENTITY cmd.importHTML.accesskey       "I">
<!ENTITY cmd.restore2.label             "மீளச்சேமிக்க">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.backup.label               "ஆதாரநகல்…">
<!ENTITY cmd.backup.accesskey           "B">

<!ENTITY cmd.restoreFromFile.label      "கோப்பைத் தெரிக…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.select_all.label "அனைத்தையும் தெரிக">
<!ENTITY cmd.select_all.accesskey "A">
<!ENTITY cmd.select_all.key "a">

<!ENTITY cmd.edit_cut.label         "வெட்டுக">
<!ENTITY cmd.edit_cut.accesskey     "t">
<!ENTITY cmd.edit_cut.key           "x">
<!ENTITY cmd.edit_copy.label        "நகல் செய்க">
<!ENTITY cmd.edit_copy.accesskey    "C">
<!ENTITY cmd.edit_copy.key          "c">
<!ENTITY cmd.edit_paste.label       "ஒட்டுக">
<!ENTITY cmd.edit_paste.accesskey   "P">
<!ENTITY cmd.edit_paste.key         "v">
<!ENTITY cmd.edit_delete.label      "அழிக்க">
<!ENTITY cmd.edit_delete.accesskey  "D">
<!ENTITY cmd.edit_undo.label        "அ-செய்க">
<!ENTITY cmd.edit_undo.accesskey    "U">
<!ENTITY cmd.edit_undo.key          "z">
<!ENTITY cmd.edit_redo.label        "மீ-செய்க">
<!ENTITY cmd.edit_redo.accesskey    "R">
<!ENTITY cmd.edit_redo.key          "y">

<!ENTITY cmd.bookmarkLink.label         "Bookmark This Page…">
<!ENTITY cmd.bookmarkLink.accesskey     "B">
<!ENTITY cmd.delete.label               "இந்தப் பக்கத்தை நீக்குக">
<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.deleteDomainData.label     "இந்தத் தளத்தைப் பற்றி மறக்கவும்">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "திறக்க">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "புதிய சாளரத்தில் திறக்க">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_tab.label              "புதிய தத்தலில் திறக்க">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "எல்லாத் தத்தல்களையும் திறக்க">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "பண்புகள்">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.show_info.key  "i">

<!ENTITY cmd.rename.label      "மீள்பெயரிடுக">
<!ENTITY cmd.rename.accesskey  "R">

<!ENTITY cmd.sortby_name.label              "பெயரின் அடிப்படையில் வரிசைப்படுத்துக">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "பதிய புத்தகக்குறி…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_livemark.label            "புதிய Live புத்தகக்குறி…">
<!ENTITY cmd.new_livemark.accesskey        "L">
<!ENTITY cmd.new_folder.label              "பதிய கோப்புறை…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "புதிய விலத்தி">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "Live புத்தகக்குறியை மீளேற்றுக">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">
<!ENTITY cmd.reloadMicrosummary.label      "Live தலைப்புகளை மீளேற்றுக">
<!ENTITY cmd.reloadMicrosummary.accesskey  "R">

<!ENTITY cmd.groupby_site.label      "தள அடிப்படையில் குழுப்படுத்துக">
<!ENTITY cmd.groupby_site.accesskey  "S">
<!ENTITY cmd.groupby_page.label      "பக்க அடிப்படையில் குழுப்படுத்துக">
<!ENTITY cmd.groupby_page.accesskey  "P">
<!ENTITY cmd.groupby_feed.label      "சந்தாக்களின் அடிப்படையில் குழுப்படுத்துக">
<!ENTITY cmd.groupby_feed.accesskey  "S">
<!ENTITY cmd.groupby_post.label      "அஞ்சல்களின் அடிப்படையில் குழுப்படுத்துக">
<!ENTITY cmd.groupby_post.accesskey  "P">

<!ENTITY cmd.moveBookmarks.label                  "நகர்க…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "பெயர்">
<!ENTITY col.tags.label          "Tags">
<!ENTITY col.url.label           "இடம்">
<!ENTITY col.lastvisit.label     "அணுகப்பட்ட திகதி">
<!ENTITY col.visitcount.label    "அணுகப்பட்ட எண்ணிக்கை">
<!ENTITY col.keyword.label       "Keyword">
<!ENTITY col.description.label   "விபரம்">
<!ENTITY col.dateadded.label     "Added">
<!ENTITY col.lastmodified.label  "இறுதியாக மாற்றப்பட்டது">

<!ENTITY search.label                              "தேடுக:">
<!ENTITY search.accesskey                          "S">
<!ENTITY search.scopeFolder.label                  "தெரிவுசெய்யப்பட்ட கோப்புறை">
<!ENTITY search.scopeFolder.accesskey              "F">
<!ENTITY search.scopeDownloads.label               "பதிவிறக்கங்கள்">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "வரலாறு">
<!ENTITY search.scopeHistory.accesskey             "A">
<!ENTITY search.scopeBarExpanderDown.tooltip       "search builder ஐக் காட்டுக">
<!ENTITY search.scopeBarExpanderUp.tooltip         "search builder ஐ மறைக்க">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeBookmarks.label               "புத்தகக்குறிகள்">
<!ENTITY saveSearch.label                          "சேமிக்க">
<!ENTITY saveSearch.accesskey                      "S">
<!ENTITY moreCriteria.label                        "+">
<!ENTITY advancedSearch.onlybookmarked.label       "புத்தகக்குறிகளை மட்டும் தேடுக">
<!ENTITY advancedSearch.match.label                "Match ">
<!ENTITY advancedSearch.all.label                  "அனைத்து">
<!ENTITY advancedSearch.any.label                  "ஏதாவது">
<!ENTITY advancedSearch.rules.label                " of the following rules:">
<!ENTITY advancedSearch.subj_keyword.label         "Containing the text">
<!ENTITY advancedSearch.subj_visited.label         "அணுகப்பட்டது">
<!ENTITY advancedSearch.subj_location.label        "அடம்">
<!ENTITY advancedSearch.location_startswith.label  "இல் ஆரம்பிக்கின்ற">
<!ENTITY advancedSearch.location_is.label          "is">
<!ENTITY advancedSearch.location_onsite.label      "is on site">
<!ENTITY advancedSearch.time_is.label              "on">
<!ENTITY advancedSearch.time_before.label          "முன்னர்">
<!ENTITY advancedSearch.time_after.label           "பின்னர்">
<!ENTITY advancedSearch.time_inlast.label          "இறுதியில் உள்ள">
<!ENTITY advancedSearch.last_days.label            "நாட்கள்">
<!ENTITY advancedSearch.last_weeks.label           "வாரங்கள்">
<!ENTITY advancedSearch.last_months.label          "மாதங்கள்">
<!ENTITY advancedSearch.plus.label                 "+">
<!ENTITY advancedSearch.minus.label                "-">
<!ENTITY advancedSearch.groupby.label              "இதனடிப்படையில் குழுப்படுத்தப்பட்டுள்ளது: ">
<!ENTITY advancedSearch.groupby_host.label         "host">
<!ENTITY advancedSearch.groupby_domain.label       "ஆள்களம்">
<!ENTITY advancedSearch.groupby_folder.label       "கோப்புறை">
<!ENTITY advancedSearch.sortby.label               "இதனடிப்படையில் வரிசைப்படுத்தப்பட்டுள்ளது: ">
<!ENTITY advancedSearch.sortby_title.label         "தலைப்பு">
<!ENTITY advancedSearch.sortby_date.label          "திகதி">
<!ENTITY advancedSearch.sortby_visit.label         "அணுகல் எண்ணிக்கை">
<!ENTITY advancedSearch.sortby_url.label           "url">
<!ENTITY advancedSearch.sortby_asc.label           "ஏறுவரிசை">
<!ENTITY advancedSearch.sortby_desc.label          "இறங்குவரிசை">
<!ENTITY advancedSearch.max.label                  "உச்சப் பெறுபேறு: ">

<!ENTITY cmd.find.key  "f">

<!ENTITY feed.subscribe.label    "ஊட்டு">
<!ENTITY feed.subscribe.tooltip  "அங்கத்தினராகுக">

<!ENTITY view.detailsMacOSX.label  "பட்டியல்">
<!ENTITY view.details.label        "விபரங்கள்">
<!ENTITY view.details.accesskey    "D">

<!ENTITY view.addons.label   "நோக்கப்பட்ட உட்செருகல்களைப் பெறுக">

<!ENTITY maintenance.label      "இறக்குமதி மற்றும் ஆதார நகல்">
<!ENTITY maintenance.accesskey  "I">

<!ENTITY backCmd.label       "பின்னே">
<!ENTITY backButton.tooltip  "பின் செல்க">

<!ENTITY forwardCmd.label       "முன்னே">
<!ENTITY forwardButton.tooltip  "முன் செல்க">

<!ENTITY detailsPane.more.label "மேலும்">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "குறைவாக">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.noPreviewAvailable.label "முன்-நோக்கு">
<!ENTITY detailsPane.selectAnItemText.description "நோக்குவதற்காக அல்லது அதனை தொகுப்பதற்காக ஒரு உருப்படியைத் தெரிவுசெய்க">
