<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Bibliotèca">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizar">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organizar los marcapaginas">

<!ENTITY file.close.label               "Tampar">
<!ENTITY file.close.accesskey           "T">
<!ENTITY cmd.close.key                  "T">
<!ENTITY views.label                    "Visualizacions">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Modificar l'afichatge">
<!ENTITY view.columns.label             "Visualizar las colomnas">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Triar">
<!ENTITY view.sort.accesskey            "r">
<!ENTITY view.unsorted.label            "Pas triat">
<!ENTITY view.unsorted.accesskey        "P">
<!ENTITY view.sortAscending.label       "Òrdre de classificacion A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Òrdre de classificacion Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importar de marcapaginas al format HTML...">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exportar de marcapaginas al format HTML...">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importar de donadas d'un autre navigador…">
<!ENTITY importOtherBrowser.accesskey      "m">

<!ENTITY cmd.backup.label               "Salvar…">
<!ENTITY cmd.backup.accesskey           "S">
<!ENTITY cmd.restore2.label             "Restablir">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Causir un fichièr...">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.bookmarkLink.label         "Apondre aqueste pagina als marcapaginas…">
<!ENTITY cmd.bookmarkLink.accesskey     "m">
<!ENTITY cmd.delete.label               "Suprimir aquesta pagina">
<!ENTITY cmd.delete.accesskey           "S">
<!ENTITY cmd.deleteDomainData.label     "Doblidar aqueste sit">
<!ENTITY cmd.deleteDomainData.accesskey "D">

<!ENTITY cmd.open.label                  "Dobrir">
<!ENTITY cmd.open.accesskey              "o">
<!ENTITY cmd.open_window.label           "Dobrir dins una fenèstra novèla">
<!ENTITY cmd.open_window.accesskey       "n">
<!ENTITY cmd.open_tab.label              "Dobrir dins un onglet novèl">
<!ENTITY cmd.open_tab.accesskey          "v">
<!ENTITY cmd.open_all_in_tabs.label      "Tot dobrir dins d'onglets">
<!ENTITY cmd.open_all_in_tabs.accesskey  "o">

<!ENTITY cmd.properties.label      "Proprietats">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Triar per nom">
<!ENTITY cmd.sortby_name.accesskey          "T">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Marcapaginas novèl...">
<!ENTITY cmd.new_bookmark.accesskey        "s">
<!ENTITY cmd.new_folder.label              "Repertòri novèl...">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "d">
<!ENTITY cmd.new_separator.label           "Separator novèl">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "Tornar cargar lo marcapaginas dinamic">
<!ENTITY cmd.reloadLivebookmark.accesskey  "T">

<!ENTITY cmd.moveBookmarks.label                  "Desplaçar...">
<!ENTITY cmd.moveBookmarks.accesskey              "D">

<!ENTITY col.name.label          "Nom">
<!ENTITY col.tags.label          "Etiquetas">
<!ENTITY col.url.label           "Adreça">
<!ENTITY col.lastvisit.label     "Data de visita">
<!ENTITY col.visitcount.label    "Nombre de visitas">
<!ENTITY col.keyword.label       "Mot clau">
<!ENTITY col.description.label   "Descripcion">
<!ENTITY col.dateadded.label     "Data d'apondon">
<!ENTITY col.lastmodified.label  "Darrièra modificacion">

<!ENTITY search.label                              "Recercar :">
<!ENTITY search.accesskey                          "R">

<!ENTITY search.in.label                           "Recercar dins :">
<!ENTITY search.scopeFolder.label                  "Dorsièr seleccionat">
<!ENTITY search.scopeFolder.accesskey              "n">
<!ENTITY search.scopeBookmarks.label               "Marcapaginas">
<!ENTITY search.scopeBookmarks.accesskey           "c">
<!ENTITY search.scopeDownloads.label               "Telecargaments">
<!ENTITY search.scopeDownloads.accesskey           "T">
<!ENTITY search.scopeHistory.label                 "Istoric">
<!ENTITY search.scopeHistory.accesskey             "I">
<!ENTITY saveSearch.label                          "Enregistrar">
<!ENTITY saveSearch.accesskey                      "g">

<!ENTITY cmd.find.key  "F">

<!ENTITY maintenance.label      "Importacion e salvament">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importar e salvar los marcapaginas">

<!ENTITY backButton.tooltip  "Recuolar d'una pagina">

<!ENTITY forwardButton.tooltip  "Avançar d'una pagina">

<!ENTITY detailsPane.more.label "Mai">
<!ENTITY detailsPane.more.accesskey "i">
<!ENTITY detailsPane.less.label "Mens">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Seleccionatz un element per visualizar e modificar sas proprietats">

<!ENTITY find.label               "Cercar :">
<!ENTITY find.accesskey           "r">
<!ENTITY view.label               "Visualizar">
<!ENTITY view.accesskey           "z">
<!ENTITY byDate.label             "Per data">
<!ENTITY byDate.accesskey         "d">
<!ENTITY bySite.label             "Per sit">
<!ENTITY bySite.accesskey         "s">
<!ENTITY byMostVisited.label      "Per nombre de visitas">
<!ENTITY byMostVisited.accesskey  "v">
<!ENTITY byLastVisited.label      "Per data de darrièra visita">
<!ENTITY byLastVisited.accesskey  "d">
<!ENTITY byDayAndSite.label       "Per data e sit">
<!ENTITY byDayAndSite.accesskey   "t">
