<!ENTITY places.library.title "북마크">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label "관리하기">
<!ENTITY organize.accesskey "O">
<!ENTITY file.accesskey "F">
<!ENTITY file.close.label "닫기">
<!ENTITY file.close.accesskey "C">
<!ENTITY cmd.close.key "w">
<!ENTITY edit.label "편집">
<!ENTITY edit.accesskey "E">
<!ENTITY views.label "보기">
<!ENTITY views.accesskey "V">
<!ENTITY view.toolbar.label "도구 모음">
<!ENTITY view.toolbar.accesskey "o">
<!ENTITY view.columns.label "항목 보기">
<!ENTITY view.columns.accesskey "C">
<!ENTITY view.sort.label "정렬하기">
<!ENTITY view.sort.accesskey "S">
<!ENTITY view.unsorted.label "정렬 안 함">
<!ENTITY view.unsorted.accesskey "U">
<!ENTITY view.sortAscending.label "내림차순">
<!ENTITY view.sortAscending.accesskey "A">
<!ENTITY view.sortDescending.label "오름차순">
<!ENTITY view.sortDescending.accesskey "Z">
<!ENTITY cmd.findInBookmarks.label "북마크에서 찾기…">
<!ENTITY cmd.findInBookmarks.accesskey "F">
<!ENTITY cmd.findCurrent.label "현재 항목에서 찾기…">
<!ENTITY cmd.findCurrent.accesskey "i">
<!ENTITY cmd.exportHTML.label "HTML 내보내기…">
<!ENTITY cmd.exportHTML.accesskey "E">
<!ENTITY cmd.importHTML.label "HTML 가져오기…">
<!ENTITY cmd.importHTML.accesskey "I">
<!ENTITY cmd.backup.label "백업하기…">
<!ENTITY cmd.backup.accesskey "B">
<!ENTITY cmd.restore2.label "복원하기">
<!ENTITY cmd.restore2.accesskey "R">
<!ENTITY cmd.restoreFromFile.label "파일 선택…">
<!ENTITY cmd.restoreFromFile.accesskey "C">
<!ENTITY cmd.select_all.label "모두 선택">
<!ENTITY cmd.select_all.accesskey "A">
<!ENTITY cmd.select_all.key "a">
<!ENTITY cmd.edit_cut.label "잘라내기">
<!ENTITY cmd.edit_cut.accesskey "t">
<!ENTITY cmd.edit_cut.key "x">
<!ENTITY cmd.edit_copy.label "복사">
<!ENTITY cmd.edit_copy.accesskey "C">
<!ENTITY cmd.edit_copy.key "c">
<!ENTITY cmd.edit_paste.label "붙여넣기">
<!ENTITY cmd.edit_paste.accesskey "P">
<!ENTITY cmd.edit_paste.key "v">
<!ENTITY cmd.edit_delete.label "삭제">
<!ENTITY cmd.edit_delete.accesskey "D">
<!ENTITY cmd.edit_undo.label "실행 취소">
<!ENTITY cmd.edit_undo.accesskey "U">
<!ENTITY cmd.edit_undo.key "z">
<!ENTITY cmd.edit_redo.label "실행 반복">
<!ENTITY cmd.edit_redo.accesskey "R">
<!ENTITY cmd.edit_redo.key "y">

<!ENTITY cmd.bookmarkLink.label			"페이지 북마크…">
<!ENTITY cmd.bookmarkLink.accesskey		"B">
<!ENTITY cmd.delete.label               "페이지 삭제">
<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.deleteDomainData.label     "현재 사이트 기억 안 함">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label "새로 열기">
<!ENTITY cmd.open.accesskey "O">
<!ENTITY cmd.open_window.label "새 창에 열기">
<!ENTITY cmd.open_window.accesskey "N">
<!ENTITY cmd.open_tab.label "새 탭에 열기">
<!ENTITY cmd.open_tab.accesskey "w">
<!ENTITY cmd.open_all_in_tabs.label "탭으로 모두 열기">
<!ENTITY cmd.open_all_in_tabs.accesskey "O">
<!ENTITY cmd.properties.label "속성">
<!ENTITY cmd.properties.accesskey "i">
<!ENTITY cmd.rename.label "이름 바꾸기">
<!ENTITY cmd.rename.accesskey "R">
<!ENTITY cmd.sortby_name.label "이름으로 정렬">
<!ENTITY cmd.sortby_name.accesskey "S">
<!ENTITY cmd.context_sortby_name.accesskey "r">
<!ENTITY cmd.new_bookmark.label "새 북마크…">
<!ENTITY cmd.new_bookmark.accesskey "B">
<!ENTITY cmd.new_livemark.label "새 라이브 북마크…">
<!ENTITY cmd.new_livemark.accesskey "L">
<!ENTITY cmd.new_folder.label "새 폴더…">
<!ENTITY cmd.new_folder.accesskey "o">
<!ENTITY cmd.context_new_folder.accesskey "F">
<!ENTITY cmd.new_separator.label "새 구분자">
<!ENTITY cmd.new_separator.accesskey "S">
<!ENTITY cmd.reloadLivebookmark.label "라이브 북마크 갱신">
<!ENTITY cmd.reloadLivebookmark.accesskey "R">
<!ENTITY cmd.reloadMicrosummary.label "라이브 타이틀 갱신">
<!ENTITY cmd.reloadMicrosummary.accesskey "R">
<!ENTITY cmd.moveBookmarks.label "이동…">
<!ENTITY cmd.moveBookmarks.accesskey "M">

<!ENTITY col.name.label "이름">
<!ENTITY col.tags.label "태그">
<!ENTITY col.url.label "주소">
<!ENTITY col.lastvisit.label "방문일">
<!ENTITY col.visitcount.label "방문 횟수">
<!ENTITY col.keyword.label "키워드">
<!ENTITY col.description.label "설명">
<!ENTITY col.dateadded.label "저장일">
<!ENTITY col.lastmodified.label "마지막 수정일">
<!ENTITY search.label "검색:">
<!ENTITY search.accesskey "S">
<!ENTITY search.scopeFolder.label "현재 폴더">
<!ENTITY search.scopeFolder.accesskey "F">
<!ENTITY search.scopeBookmarks.label     "북마크">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeDownloads.label "다운로드">
<!ENTITY search.scopeDownloads.accesskey "D">
<!ENTITY search.scopeHistory.label "방문 기록">
<!ENTITY search.scopeHistory.accesskey "H">
<!ENTITY saveSearch.label "저장">
<!ENTITY saveSearch.accesskey "S">
<!ENTITY cmd.find.key "f">
<!ENTITY feed.subscribe.label "피드">
<!ENTITY feed.subscribe.tooltip "구독">
<!ENTITY maintenance.label "가져오기 및 복구">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY backCmd.label "뒤로">
<!ENTITY backButton.tooltip "뒤로 가기">
<!ENTITY forwardCmd.label "앞으로">
<!ENTITY forwardButton.tooltip "앞으로 가기">
<!ENTITY detailsPane.more.label "자세히">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "닫기">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.noPreviewAvailable.label "미리 보기">
<!ENTITY detailsPane.selectAnItemText.description "수정 및 편집할 항목을 선택">
