[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700


OK_=&D'acord
OK=D'acord
CANCEL=Cancel·la
CANCEL_=&Cancel·la
NEXT_=&Endavant >
BACK_=< En&darrere
IGNORE_=&Ignora
PROXY_MESSAGE=Per a configurar un servidor intermediari per a aquesta baixada, feu un clic al botó Connexió
PROXY_BUTTON=&Connexió…
PROXYSETTINGS=Paràmatres del servidor intermediari:
PROXYSETTINGS_=Servidor &intermediari
SERVER=Servidor:
PORT=Port:
USERID=Nom d'usuari:
PASSWORD=Contrasenya:
SELECTDIRECTORY=Seleccioneu un directori
DIRECTORIES_=&Directoris:
DRIVES_=Di&scs:
STATUS=Restant:
FILE=Fitxer:
URL=URL:
TO=Al camí:
ACCEPT_=&Accepta
DECLINE_=Re&butja
PROGRAMFOLDER_=Carpeta del &programa:
EXISTINGFOLDERS_=Carpetes e&xistents:
SETUPMESSAGE=La instal·lació ha finalitzat la còpia de fitxers al vostre ordinador.  Abans que pogueu utilitzar el $ProductNameInternal$, hauríeu de reiniciar el vostre ordinador. Trieu una de les següents opcions i feu un clic a D'acord per a finalitzar la instal·lació.
RESTART=Reinicia
YESRESTART=Sí, vull reiniciar el meu ordinador ara.
NORESTART=No, ja reiniciaré el meu ordinador més tard.
ADDITIONALCOMPONENTS_=Components &addicionals:
DESCRIPTION=Descripció
TOTALDOWNLOADSIZE=Mida total de la baixada:
SPACEAVAILABLE=Espai disponible:
COMPONENTS_=C&omponents:
BROWSEINFO=Trieu una carpeta per a instal·lar-hi el $ProductName$:
DESTINATIONDIRECTORY=Directori d'instal·lació
BROWSE_=Na&vega…
DOWNLOADSIZE=Mida de la baixada: %u kB
CURRENTSETTINGS=Paràmetres actuals:
INSTALLFOLDER=… a la següent ubicació:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s i:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Instal·la
DELETE_=&Suprimeix
CONTINUE_=&Continua
SKIP_=&Evita
README=Lle&geix-me
PAUSE_=A&tura
RESUME_=&Reprèn
CHECKED=Marcat
UNCHECKED=Desmarcat

EXTRACTING=S'està extraient…


[Messages]

ERROR_DIALOG_CREATE=No s'ha pogut crear el diàleg %s.
ERROR_FAILED=Ha fallat %s. 
ERROR_FILE_NOT_FOUND=No s'ha trobat el fitxer: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=Ha fallat GetSystemDirectory().
ERROR_GET_WINDOWS_DIRECTORY_FAILED =Ha fallat GetWindowsDirectory().
DLGQUITTITLE=Surt de la instal·lació
DLGQUITMSG=La instal·lació no s'ha acabat. Si sortiu del programa ara, el $ProductName$ no s'instal·larà. Podeu executar el programa d'instal·lació més tard per a completar la instal·lació. Esteu segur que voleu cancel·lar la instal·lació?
DLG_REBOOT_TITLE=S'estan reiniciant les finestres
ERROR_GETPROCADDRESS=Ha fallat el GetProcAddress() de %s.
ERROR_WRITEPRIVATEPROFILESTRING=El WritePrivateProfileString() ha fallat per al fitxer %s…
MSG_RETRIEVE_CONFIGINI=Si us plau, espereu mentre la instal·lació intenta recollir el Config.ini, necessari per a la instal·lació, des d'aquesta web
ERROR_CREATE_TEMP_DIR=La instal·lació no ha pogut crear el directori temporal: %s
DLGBROWSETITLE=Seleccioneu un directori
ERROR_DETERMINING_DISK_SPACE=No s'ha pogut determinar l'espai disponible per al: %s
DLG_DISK_SPACE_CHECK_TITLE=Comprovació de l'espai de disc
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=La instal·lació ha detectat que no hi ha espai de disc suficient per a continuar amb la instal·lació a %s per al camí: %s Es necessita: %s Disponible: %s Feu un clic a Torna a intentar si s'ha habilitat més espai de disc, o feu un clic a Cancel·la per a cancel·lar la instal·lació.
DLG_DISK_SPACE_CHECK_MSG=La instal·lació ha detectat que no hi ha espai de disc suficient per a continuar amb la instal·lació a %s per al camí: %s Es necessita: %s Disponible: %s Feu un clic a D'acord per a anar enrere i triar un camí diferent de destinació.
ERROR_CREATE_DIRECTORY=No s'ha pogut crear la carpeta: %s Assegureu-vos que teniu permisos per a crear aquesta carpeta.
ERROR_MESSAGE_TITLE=Error d'instal·lació del $ProductNameInternal$
STR_FILE_NUMBER=Compte de fitxers:
STR_FILENAME=Nom del fitxer:
MSG_SMARTUPDATE_START=S'està preparant per a instal·lar, si us plau, espereu…
MSG_CONFIGURING=S'està configurant %s, si us plau, espereu…
ERROR_XPI_INSTALL=S'ha produït un error durant la instal·lació
ERROR_SETUP_REQUIREMENT=El $ProductName$ només pot executar-se en Windows 95 o superior! S'està sortint de la instal·lació
DLG_EXTRACTING_TITLE=Progrés de la instal·lació
STR_PROCESSINGFILE=S'està preparant el fitxer: %s
STR_INSTALLING=Ara s'està instal·lant %s
STR_COPYINGFILE=S'està copiant el fitxer: %s
MB_WARNING_STR=Avís
MB_MESSAGE_STR=Misatge
MB_ATTENTION_STR=Atenció
MSG_CREATE_DIRECTORY=El següent directori no extisteix: %s Voleu crear-lo?
STR_CREATE_DIRECTORY=Voleu crear el directori?
ERROR_PROGRAM_FOLDER_NAME=S'ha introduït una carpeta de programa que no és vàlida.
CB_DEFAULT=Per defecte
ERROR_DESTINATION_PATH=S'ha introduït un camí que no és vàlid.
STR_SETUP_TYPE=Tipus d'instal·lació:
STR_SELECTED_COMPONENTS=Components seleccionats:
STR_DESTINATION_DIRECTORY=Directori de destinació:
STR_PROGRAM_FOLDER=Carpeta del programa:
STR_DELETING_DESTINATION_DIR=S'està suprimint el directori de destinació per a poder actualitzar el Mozilla Firefox, si us plau, espereu…
STR_SETUP=Instal·lació
STR_DOWNLOAD_SITE=Lloc de baixada:
STR_SAVE_INSTALLER_FILES=Desa les baixades i els fitxers d'instal·lació a:
MSG_INIT_SETUP=S'està inicialitzant la instal·lació, si us plau, espereu…
STR_MESSAGEBOX_TITLE=Instal·lació %s
ERROR_GETVERSION=Ha fallat el GetVersionEx()!
DLG_USAGE_TITLE=Ús

STATUS_EXTRACTING=S'està extraient %s
STATUS_LAUNCHING_SETUP=S'està executant la instal·lació…
ERROR_FILE_WRITE=No s'ha pogut escriure el fitxer %s
TITLE=Instal·lació
ERROR_OUT_OF_MEMORY=Sense memòria!

ERROR_DLL_LOAD=No s'ha pogut carregar %s
ERROR_STRING_LOAD=No s'ha pogut carregar la cadena de recurs amb ID %d
ERROR_STRING_NULL=S'ha trobut un punter nul.
ERROR_GLOBALALLOC=Error d'assignació de memòria.
MSG_FORCE_QUIT_PROCESS=La instal·lació ha detectat que %s (%s) encara està executant-se.  Feu un clic a D'acord per a finalitzar %s i procedir amb la instal·lació. O bé, utilitzeu el Gestor de tasques del Windows i finalitzar %s, llavors feu un clic a D'acord per a continuar amb la instal·lació.
MSG_FORCE_QUIT_PROCESS_FAILED=El programa d'instal·lació finalitzarà. No s'ha pogut continuar perquè %s (%s) està executant-se. Intenteu finalitzar %s manualment amb el Gestor de tasques del Windows, i llavors torneu a executar la instal·lació.
ERROR_PATH_WITHIN_WINDIR=El $ProductName$ no pot instal·lar-se en una carpeta dins del directori de Windows. Si us plau, trieu un directori diferent.

