<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tab.cookiesonsystem.label      "Opgeslagen cookies">
<!ENTITY tab.bannedservers.label        "cookie webpagina">
<!ENTITY div.bannedservers.label        "Beheer webpagina’s die geen cookies kunnen opslaan op uw computer.">
<!ENTITY div.cookiesonsystem.label      "Op uw computer opgeslagen cookies bekijken en verwijderen.">
<!ENTITY treehead.cookiename.label      "Cookienaam">
<!ENTITY treehead.cookiedomain.label    "Website">
<!ENTITY treehead.cookieexpires.label   "Verloopt">
<!ENTITY treehead.infoselected.label    "Informatie over de geselecteerde cookie">
<!ENTITY button.removecookie.label      "Cookie verwijderen">
<!ENTITY     button.removecookie.accesskey  "v">
<!ENTITY button.removeallcookies.label  "Alle cookies verwijderen">
<!ENTITY     button.removeallcookies.accesskey "a">

<!ENTITY props.name.label               "Naam:">
<!ENTITY props.value.label              "Inhoud:">
<!ENTITY props.domain.label             "Host:">
<!ENTITY props.path.label               "Pad:">
<!ENTITY props.secure.label             "Verzonden aan:">
<!ENTITY props.expires.label            "Verloopt:">

<!ENTITY treehead.sitename.label        "Webpagina">
<!ENTITY treehead.status.label          "Status">
<!ENTITY windowtitle.label              "Cookiebeheerder">
<!ENTITY buttonaccept.label             "Sluiten">
<!ENTITY     buttonaccept.accesskey         "S">

<!ENTITY blockSite.label                "Blokkeren">
<!ENTITY     blockSite.accesskey            "B">
<!ENTITY allowSite.label                "Toestaan">
<!ENTITY     allowSite.accesskey            "T">
<!ENTITY allowSiteSession.label         "Sessie">
<!ENTITY     allowSiteSession.accesskey     "S">
<!ENTITY removepermission.label         "Webpagina verwijderen">
<!ENTITY     removepermission.accesskey     "v">
<!ENTITY removeallpermissions.label     "Alle webpagina’s verwijderen">
<!ENTITY     removeallpermissions.accesskey "a">

<!ENTITY canSet.label                   "Kan cookies instellen">
<!ENTITY cannotSet.label                "Kan geen cookies instellen">

<!ENTITY     futureCookies.label            "Websites waarvan cookies zijn verwijderd niet toestaan nieuwe cookies in te stellen">
<!ENTITY     futureCookies.accesskey        "W">
