<!ENTITY blockPopups.label "Cuir bacadh air priob-uinneagan">
<!ENTITY blockPopups.accesskey "B">
<!ENTITY popupExceptions.label "Eisgeachdan…">
<!ENTITY popupExceptions.accesskey "E">

<!ENTITY loadImages.label "Luchdaichear dealbhan leis fhèin">
<!ENTITY loadImages.accesskey "L">
<!ENTITY exceptions.label "Eisgeachdan…">
<!ENTITY exceptions.accesskey "g">

<!ENTITY enableJavaScript.label "Dèan JavaScript comasach">
<!ENTITY enableJavaScript.accesskey "J">
<!ENTITY advancedJS.label "Adhartach…">
<!ENTITY advancedJS.accesskey "r">

<!ENTITY enableJava.label "Dèan Java comasach">
<!ENTITY enableJava.accesskey "n">


<!ENTITY fontsAndColors.label "Cruthan-clò ┐ dathan">

<!ENTITY defaultFont.label "An cruth-clò bunaiteach:">
<!ENTITY defaultFont.accesskey "B">
<!ENTITY defaultSize.label "Meud:">
<!ENTITY defaultSize.accesskey "M">

<!ENTITY advancedFonts.label "Adhartach…">
<!ENTITY advancedFonts.accesskey "A">

<!ENTITY colors.label "Dathan…">
<!ENTITY colors.accesskey "D">


<!ENTITY languages.label "Cànain">
<!ENTITY chooseLanguage.label "Tagh an cànan as fhearr leat a chum duilleagan a shealltainn">
<!ENTITY chooseButton.label "Tagh…">
<!ENTITY chooseButton.accesskey "g">
