<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  SSLProtocolVersions.caption        "Verisiyo za Porotokore SSL">
<!ENTITY  SSLWarnings.caption        "Amaburira ya SSL">
<!ENTITY  SSLClientAuthMethod.caption        "Ihitamo ry'Icyemezo rw'Umukiriya">

<!ENTITY  pref.ssl.title "Akugara ka Soketi Zizewe (SSL)">
<!ENTITY enable.ssl3 "Gufungura verisiyo 3 ya SSL">
<!ENTITY enable.ssl3.accesskey             "3">
<!ENTITY enable.tls "Gufungura TLS">
<!ENTITY enable.tls.accesskey              "T">

<!ENTITY warn.description "&brandShortName; ishobora kukumenyesha ibijyanye n'umutekano w'urubugamakuru ureba. Shyiraho &brandShortName; ikwereke iburira kandi usabe icyemezo mbere:">
<!ENTITY warn.enteringsecure "Iri gufungura paji yemera isobeka  ">
<!ENTITY warn.enteringsecure.accesskey      "g">
<!ENTITY warn.enteringweak "Iri gufungura paji ikoresha isobeka rike">
<!ENTITY warn.enteringweak.accesskey        "f">
<!ENTITY warn.insecurepost "Kwohereza ifishi y'ibyibanze iva ku paji idasobetse ku yindi paji nayo idasobetse">
<!ENTITY warn.insecurepost.accesskey        "w">
<!ENTITY warn.leavingsecure "Kuva ku paji yemera isobeka">
<!ENTITY warn.leavingsecure.accesskey       "v">
<!ENTITY warn.secureredirect "Kuvana kuri paji isobetse ujyana ku indi       ">
<!ENTITY warn.secureredirecttoinsecure "Kuvana kuri paji isobetse ujyana kuri paji itarinzwe">
<!ENTITY warn.viewmixed "Kureba paji isobetse/idasobetse">
<!ENTITY warn.viewmixed.accesskey           "p">

<!ENTITY certselect.description "Kwemeza uko &brandShortName; ihitamo uruhusa rw'umutekano rwo guha imbugamakuru zirukenera: ">
<!ENTITY certselect.auto "Guhitamo mu buryo bwikora  ">
<!ENTITY certselect.auto.accesskey          "h">
<!ENTITY certselect.ask "Mbaza buri gihe">
<!ENTITY certselect.ask.accesskey           "b">

