<!ENTITY remove.label "Αφαίρεση">
<!ENTITY removeall.label "Αφαίρεση όλων">
<!ENTITY spiel.nocapture.label "Δε θα γίνεται ερώτηση για αποθήκευση φορμών από τη Διαχείριση Φόρμας από τις ακόλουθες σελίδες: ">
<!ENTITY spiel.nopreview.label "Η Διαχείριση φόρμας δεν θα προεπισκοπεί φόρμες για τις ακόλουθες σελίδες πριν να τις προσυμπληρώνει:">
<!ENTITY spiel.signonsnotstored.label "Η Διαχείριση κωδικών δεν θα σώζει πληροφορίες πρόσβασης για τις ακόλουθες σελίδες:">
<!ENTITY spiel.signonsstored.label "Η Διαχείριση κωδικών έχει αποθηκεύσει πληροφορίες σύνδεσης για τις ακόλουθες ιστοσελίδες:">
<!ENTITY tab.nocapture.label "Φόρμες που ποτέ δεν αποθηκεύτηκαν">
<!ENTITY tab.nopreview.label "Φόρμες που ποτέ δεν έγινε επισκόπηση">
<!ENTITY tab.signonsnotstored.label "Κωδικοί που δεν αποθηκεύτηκαν ποτέ">
<!ENTITY tab.signonsstored.label "Αποθηκευμένοι κωδικοί πρόσβασης">
<!ENTITY treehead.password.label "Κωδικός">
<!ENTITY treehead.site.label "Ιστοδιεύθυνση">
<!ENTITY treehead.username.label "Όνομα Χρήστη">
<!ENTITY windowalttitle.label "Διαχείριση φόρμας">
<!ENTITY windowtitle.label "Διαχείριση κωδικών">
