
<!ENTITY migrationWizard.title          "Leeta Kafulu">

<!ENTITY importFrom.label               "Leeta Ebirala, Obulamba, Ebyafayo, Akasumuluzo ne bwino omulala okuva:">
<!ENTITY importFromUnix.label           "Leeta Ebyerobozebwa, Obulamba, Ebyafayo, Obusumuluzo ne bwino omulala okuva:">
<!ENTITY importFromBookmarks.label      "Leeta Obulamba okuva:">

<!ENTITY importFromIE.label             "Mocrosoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromPhoenix.label        "Firefox 0.8, Firebird oba Phoenix">
<!ENTITY importFromPhoenix.accesskey    "P">
<!ENTITY importFromNothing.label        "Toleeta kintu kyonna">
<!ENTITY importFromNothing.accesskey    "T">
<!ENTITY importFromSeamonkey.label      "Netscape 6, 7 oba Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey  "N">
<!ENTITY importFromNetscape4.label      "Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey  "4">
<!ENTITY importFromOpera.label          "Opera">
<!ENTITY importFromOpera.accesskey      "O">
<!ENTITY importFromCamino.label         "Camino">
<!ENTITY importFromCamino.accesskey     "C">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromOmniWeb.label        "EbikwataganaOmutimbo">
<!ENTITY importFromOmniWeb.accesskey    "O">
<!ENTITY importFromICab.label           "iCab">
<!ENTITY importFromICab.accesskey       "i">
<!ENTITY importFromKonqueror.label      "Konqueror">
<!ENTITY importFromKonqueror.accesskey  "K">
<!ENTITY importFromEpiphany.label       "Epiphany">
<!ENTITY importFromEpiphany.accesskey   "E">
<!ENTITY importFromGaleon.label         "Galeon">
<!ENTITY importFromGaleon.accesskey     "G">
<!ENTITY importFromHTMLFile.label       "Kuva mu Fayiro ya HTML">
<!ENTITY importFromHTMLFile.accesskey   "K">

<!ENTITY noMigrationSources.label       "Ttewali pulogulamu ezirina obulabe, ebyafayo oba akasumulizzo ka wiinoenyiza ku labikwa.">

<!ENTITY importSource.title             "Leeta Etegeka ne Bwiino">
<!ENTITY importItems.title              "Obuntu obuva Ewalala">
<!ENTITY importItems.label              "Londako obuntu bwo Leeta:">

<!ENTITY migrating.title                "Okuleeta…">
<!ENTITY migrating.label                "Obuntu obundirira kakano bunjjirwa ewalala…">

<!ENTITY selectProfile.title            "Londako Ebikwataiko">
<!ENTITY selectProfile.label            "Ebiwandiiko ebindirira webiri leeta okuva:">

<!ENTITY done.title                     "Leetera Ddala">
<!ENTITY done.label                     "Obuntu obundirira bya siswe kuva ewalala burugi:">

