<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Garbitu datuak">
<!ENTITY window.width                 "35em">




<!ENTITY button.cancel.label          "Utzi">
<!ENTITY button.cancel.accesskey      "U">
<!ENTITY button.clear.label           "Garbitu">
<!ENTITY button.clear.accesskey       "G">
