<!ENTITY  blockPopups.label           "Blokeatu pop-up leihoak">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Salbuespenak...">
<!ENTITY  popupExceptions.accesskey   "e">

<!ENTITY  loadImages.label            "Kargatu irudiak automatikoki">
<!ENTITY  loadImages.accesskey        "i">
<!ENTITY  exceptions.label            "Salbuespenak...">
<!ENTITY  exceptions.accesskey        "S">

<!ENTITY  enableJavaScript.label      "Gaitu JavaScript">
<!ENTITY  enableJavaScript.accesskey  "a">
<!ENTITY  advancedJS.label            "Aurreratua...">
<!ENTITY  advancedJS.accesskey        "r">

<!ENTITY  enableJava.label            "Gaitu Java">
<!ENTITY  enableJava.accesskey        "t">


<!ENTITY  fontsAndColors.label        "Letra-tipo eta koloreak">

<!ENTITY  defaultFont.label           "Lehenetsitako letra-tipoa:">
<!ENTITY  defaultFont.accesskey       "L">
<!ENTITY  defaultSize.label           "Tamaina:">
<!ENTITY  defaultSize.accesskey       "a">

<!ENTITY  advancedFonts.label         "Aurreratua...">
<!ENTITY  advancedFonts.accesskey     "u">

<!ENTITY  colors.label                "Koloreak...">
<!ENTITY  colors.accesskey            "o">


<!ENTITY languages.label              "Hizkuntzak">
<!ENTITY chooseLanguage.label         "Hautatu orriak bistarazteko hobetsiriko hizkuntza">
<!ENTITY chooseButton.label           "Hautatu...">
<!ENTITY chooseButton.accesskey       "u">
