<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "As HTML bewurkje">
<!ENTITY inspectorHTMLEdit.accesskey   "H">

<!-- LOCALIZATION NOTE (inspectorCopyInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->
<!ENTITY inspectorCopyInnerHTML.label       "Binnenste HTML">
<!ENTITY inspectorCopyInnerHTML.accesskey   "B">

<!-- LOCALIZATION NOTE (inspectorCopyOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->
<!ENTITY inspectorCopyOuterHTML.label       "Bûtenste HTML">
<!ENTITY inspectorCopyOuterHTML.accesskey   "t">

<!-- LOCALIZATION NOTE (inspectorCopyCSSSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->
<!ENTITY inspectorCopyCSSSelector.label       "Unike selektor">
<!ENTITY inspectorCopyCSSSelector.accesskey   "U">

<!-- LOCALIZATION NOTE (inspectorPasteOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->
<!ENTITY inspectorPasteOuterHTML.label      "Bûtenste HTML">
<!ENTITY inspectorPasteOuterHTML.accesskey  "e">

<!-- LOCALIZATION NOTE (inspectorPasteInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorPasteInnerHTML.label      "Binnenste HTML">
<!ENTITY inspectorPasteInnerHTML.accesskey  "n">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->
<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Plakke…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "P">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->
<!ENTITY inspectorHTMLPasteBefore.label      "Foar">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "F">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->
<!ENTITY inspectorHTMLPasteAfter.label       "Nei">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->
<!ENTITY inspectorHTMLPasteFirstChild.label      "As earste ûnderlizzende">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "e">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->
<!ENTITY inspectorHTMLPasteLastChild.label       "As lêste ûnderlizzende">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "a">

<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->
<!ENTITY inspectorScrollNodeIntoView.label       "Skowen yn werjefte">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "k">

<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->
<!ENTITY inspectorHTMLDelete.label          "Noade fuortsmite">
<!ENTITY inspectorHTMLDelete.accesskey      "N">
<!-- LOCALIZATION NOTE (inspectorAttributesSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributesSubmenu.label      "Attributen">
<!ENTITY inspectorAttributesSubmenu.accesskey  "A">

<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->
<!ENTITY inspectorAddAttribute.label        "Attribút tafoegje">
<!ENTITY inspectorAddAttribute.accesskey    "o">

<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->
<!ENTITY inspectorEditAttribute.label        "Attribút bewurkje">
<!ENTITY inspectorEditAttribute.accesskey    "w">

<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label        "Attribút fuortsmite">
<!ENTITY inspectorRemoveAttribute.accesskey    "v">

<!ENTITY inspector.selectButton.tooltip     "Elemint mei mûs selektearje">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->
<!ENTITY inspectorSearchHTML.label3 "Sykje yn HTML">

<!-- LOCALIZATION NOTE (inspectorImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->
<!ENTITY inspectorImageDataUri.label       "Ofbyldingsgegevens-URL">

<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->
<!ENTITY inspectorShowDOMProperties.label       "DOM-eigenskippen toane">

<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->
<!ENTITY inspectorUseInConsole.label       "Brûke yn console">

<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->
<!ENTITY inspectorExpandNode.label       "Alles útklappe">

<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->
<!ENTITY inspectorCollapseNode.label       "Ynklappe">

<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->
<!ENTITY inspectorScreenshotNode.label       "Skermôfbylding fan noade meitsje">

<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->
<!ENTITY inspectorDuplicateNode.label       "Noade duplisearje">

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->
<!ENTITY inspectorAddNode.label       "Nije noade meitsje">
<!ENTITY inspectorAddNode.accesskey   "m">

<!-- LOCALIZATION NOTE (inspectorCopyHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     copy items, which allow to:
     - Copy Inner HTML
     - Copy Outer HTML
     - Copy Unique selector
     - Copy Image data URI -->
<!ENTITY inspectorCopyHTMLSubmenu.label      "Kopiearje">

<!-- LOCALIZATION NOTE (inspectorPasteHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     paste items, which allow to:
     - Paste Inner HTML
     - Paste Outer HTML
     - Before
     - After
     - As First Child
     - As Last Child -->
<!ENTITY inspectorPasteHTMLSubmenu.label      "Plakke">
