<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Konsolu Web">


<!ENTITY networkPanel.requestURLColon             "Laaj URL:">
<!ENTITY networkPanel.requestMethodColon          "Yoonu laaj:">


<!ENTITY networkPanel.requestHeaders              "Boppi laaj bi">
<!ENTITY networkPanel.requestCookie               "Kuki bu ñu yónnee">
<!ENTITY networkPanel.requestBody                 "Ëmbu laaj bi">
<!ENTITY networkPanel.requestFormData             "Rootaani formileer yi ñu yónnee">

<!ENTITY networkPanel.responseHeaders             "Boppi tontu li">

<!ENTITY networkPanel.responseBody                "Ëmbu tontu bi">
<!ENTITY networkPanel.responseBodyCached          "Rootaan yi nëbbu">
<!ENTITY networkPanel.responseBodyUnknownType     "Ëmb bu ni mel xameesuko">
<!ENTITY networkPanel.responseNoBody              "Amul benn ëmb ci tontu bi">
<!ENTITY networkPanel.responseImage               "Nataal bi jot nañu ko">
<!ENTITY networkPanel.responseImageCached         "Nataal bu nëbbu">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Aar këmbu laaj yi ak tontu yi">
<!ENTITY saveBodies.accesskey "l">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "Ubbi URL bi ci koñ bu bees">
<!ENTITY openURL.accesskey "k">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.tooltip "Aar joti lëkkale">

<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->




<!ENTITY btnPageJS.tooltip  "Aar seppi JavaScript">




<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->


<!ENTITY btnConsoleErrors       "Njumte yi">
<!ENTITY btnConsoleInfo         "Bataaxal">
<!ENTITY btnConsoleWarnings     "Artu yi">






<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Duppi màkkaanu buum bi">
<!ENTITY copyURLCmd.accesskey "m">



