<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->

<!ENTITY indicator.tooltiptext            "Yeb yi">
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "Yeb yi">
<!-- LOCALIZATION NOTE (downloads.width):
     Width of the Downloads Panel list items, expressed using a CSS unit.  The
     longest labels that should fit in the item width are usually those of
     in-progress downloads and those of blocked downloads.
     -->

<!ENTITY downloads.width                  "65ch">

<!ENTITY cmd.pause.label                  "Taxaw">
<!ENTITY cmd.pause.accesskey              "T">
<!ENTITY cmd.resume.label                 "Dooraat">
<!ENTITY cmd.resume.accesskey             "D">
<!ENTITY cmd.cancel.label                 "Neenal">
<!ENTITY cmd.cancel.accesskey             "N">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Ubbi wayndare bi ëmb dencukaay bi">
<!ENTITY cmd.show.accesskey               "w">
<!ENTITY cmd.showMac.label                "Wone ci biir Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Jéemaat">
<!ENTITY cmd.goToDownloadPage.label       "Dem ci xëtu yeb">
<!ENTITY cmd.goToDownloadPage.accesskey   "D">
<!ENTITY cmd.copyDownloadLink.label       "Duppi màkkaanu buumu yeb bi">
<!ENTITY cmd.copyDownloadLink.accesskey   "m">
<!ENTITY cmd.removeFromList.label         "Dindi ci lim gi">
<!ENTITY cmd.removeFromList.accesskey     "D">
<!ENTITY cmd.clearList.label              "Dindi lim gi">
<!ENTITY cmd.clearList.accesskey          "D">

