<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label            "Yiylo">
<!ENTITY addpref.name           "Innde">

<!ENTITY cancel.label           "Haaytu">
<!ENTITY toggle.label           "Toggilo">

<!ENTITY integer.label          "Timmunde">
<!ENTITY string.label           "Ɓoggol">
<!ENTITY boolean.label          "Buleaare">

<!ENTITY string.placeholder     "Naatnu ɓoggol">
<!ENTITY number.placeholder     "Naatnu limoore">
