<!-- Help Menu -->
<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "j">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "j">
<!ENTITY helpTroubleshootingInfo.label     "Informació de problemes">
<!ENTITY helpTroubleshootingInfo.accesskey "p">
<!ENTITY helpSafeMode.label     "Reinicia amb els complements inhabilitats…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Notes de la versió">
<!ENTITY releaseCmd2.accesskey "v">
<!ENTITY whatsNewCmd.label "Novetats">
<!ENTITY whatsNewCmd.accesskey "N">
<!ENTITY featureConfiguratorCmd.label "Auxiliar de migració">
<!ENTITY featureConfiguratorCmd.accesskey "m">
<!ENTITY openHelp.label "Continguts de l'ajuda">
<!ENTITY openHelp.accesskey "C">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "Ajuda del &brandShortName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "Quant al &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "Q">
