<!ENTITY onlineContactsHeader.label    "Contactes en línia">
<!ENTITY offlineContactsHeader.label   "Contactes desconnectats">
<!ENTITY conversationsHeader.label     "Converses">
<!ENTITY searchResultConversation.label "Resultat de la cerca">
<!ENTITY chat.noConv.title             "Les converses es mostraran aquí.">
<!ENTITY chat.noConv.description       "Utilitzeu la llista de contactes del panel de l'esquerra per iniciar una conversa.">
<!ENTITY chat.noPreviousConv.description       "&brandShortName; No existeix cap conversa anterior amb aquest contacte.">
<!ENTITY chat.noAccount.title             "No heu configurat cap compte de xat.">
<!ENTITY chat.noAccount.description       "Permetreu que &brandShortName; us guiï durant el procés de creació d'un compte de xat.">
<!ENTITY chat.accountWizard.button       "Inicia la sessió">
<!ENTITY chat.noConnectedAccount.title             "Your chat accounts are not connected.">
<!ENTITY chat.noConnectedAccount.description       "You can connect them from the 'Chat status' dialog:">
<!ENTITY chat.showAccountManager.button       "Show chat status">

<!ENTITY chat.participants             "Participants:">
<!ENTITY chat.previousConversations    "Converses prèvies:">
<!ENTITY chat.ongoingConversation      "Converses sortints">

<!ENTITY openConversationCmd.label     "Inicia una conversa">
<!ENTITY openConversationCmd.accesskey "c">
<!ENTITY closeConversationCmd.label    "Tanca la conversa">
<!ENTITY closeConversationCmd.accesskey "c">
<!ENTITY aliasCmd.label                "Reanomena">
<!ENTITY aliasCmd.accesskey            "R">
<!ENTITY deleteCmd.label               "Suprimeix el contacte">
<!ENTITY deleteCmd.accesskey           "S">

<!ENTITY openConversationButton.tooltip  "Inicia una conversa">
<!ENTITY closeConversationButton.tooltip "Tanca la conversa">

<!ENTITY addBuddyButton.label          "Afegeix un contacte">
<!ENTITY joinChatButton.label          "Accediu al xat">
<!ENTITY chatAccountsButton.label      "Mostra els comptes">
<!-- LOCALIZATION NOTE (searchAllChatMessages.label.base):
     This is the base of the empty text for the chat search box.  We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform (defined in messenger/messenger.dtd).
     The goal is to convey to the user that typing in the box will allow them
     to search for conversations and that there is a hotkey they can press
     to get to the box faster.  If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
     -->

<!ENTITY searchAllChatMessages.label.base "Cerca a totes les converses… #1">

<!ENTITY status.available          "Disponible">
<!ENTITY status.unavailable        "No disponible">
<!ENTITY status.offline            "Sense connexió">

<!ENTITY openLinkCmd.label            "Obre l'enllaç…">
<!ENTITY openLinkCmd.accesskey        "O">
