<!ENTITY editContactPanelDeleteContact.label "Suprimeix">
<!ENTITY editContactPanelDeleteContact.accesskey "S">

<!ENTITY editContactName.label "Nom:">
<!ENTITY editContactName.accesskey "N">

<!ENTITY editContactEmail.label "Adreça electrònica:">
<!ENTITY editContactEmail.accesskey "e">

<!ENTITY editContactAddressBook.label "Llibreta d'adreces:">
<!ENTITY editContactAddressBook.accesskey "a">

<!ENTITY editContactPanelCancel.label "Canceŀla">
<!ENTITY editContactPanelCancel.accesskey "C">

<!ENTITY editContactPanelDone.label "Fet">
<!ENTITY editContactPanelDone.accesskey "F">
