<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the Migration Assistant page. It should match featureConfiguratorCmd.label in baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Auxiliar de migració">

<!-- LOCALIZATION NOTE (featureConfigurator.heading1): Heading for the page -->
<!ENTITY featureConfigurator.heading1 "Les millores del &brandShortName; que val la pena saber">

<!-- LOCALIZATION NOTE (featureConfigurator.para.1): The tone of this paragraph is important: we tried for a tone that promotes the new features (which we believe are good and worth users learning about), but also emphasizing that we think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para.1 "El nou &brandShortName; inclou novetats potents de les quals n'estem ben orgullosos, i alhora també pensem que seran molt apreciades. Les necessitats i les preferències de la gent varia, per tant, hem fet que el &brandShortName; sigui fàcil de controlar i personalitzar.">

<!-- LOCALIZATION NOTE (featureConfigurator.para.2): This paragraph explains that this page is active (the buttons change the UI), and that they can get back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para.2 "Utilitzeu aquesta pàgina per a configurar aquestes noves opcions. Podreu tornar a accedir a l'auxiliar de migració des del menú Ajuda.">

<!ENTITY featureConfigurator.toolbar.heading "Barra d'eines per a missatges nova">
<!ENTITY featureConfigurator.toolbar.new "Barra d'eines de botons per a missatges">
<!ENTITY featureConfigurator.toolbar.new.status.explanation "Una barra d'eines buida amb tots els botons per a missatges al vostre abast.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The word 'original' is chosen deliberately to be neutral, vs. 'old' which in English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original "Mantén els botons de la vostra barra d'eines original">
<!ENTITY featureConfigurator.toolbar.original.status.explanation "Mantén tots els botons personalitzats a més a més dels nous botons per a missatges.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Les accions com respondre i avançar s'han mogut de la barra d'eines i de la capçalera del missatge. Ara aquestes accions estan dins el missatge mateix, de manera que hi ha més espai buit a la barra d'eines per posar-hi un quadre de cerca avançat o diversos complements.">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.downloading): The text to display while downloading the addon. -->
<!ENTITY featureConfigurator.addOn.downloading "S'està baixant…">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installing): The text to display while installing the addon. -->
<!ENTITY featureConfigurator.addOn.installing "S'està instaŀlant…">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installed): The text to display after the user installs the addon from the configurator. -->
<!ENTITY featureConfigurator.addOn.installed "S'ha instaŀlat">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.failure): The text to display when there is a problem installing the addon. -->
<!ENTITY featureConfigurator.addOn.failure "S'ha produït un problema mentre s'instaŀlava aquesta extensió.">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.alreadyInstalled): The label to display when the addon is already installed. -->
<!ENTITY featureConfigurator.addOn.alreadyInstalled "Aquesta extensió ja està instaŀlada.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.heading): The heading for the Compact Header page. -->
<!ENTITY featureConfigurator.collapsedHeaders.heading "Resum de capçaleres">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.weak): The paragraph to display if the user hadn't previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.weak "El resum de capçaleres s'ha mogut a una extensió diferent ja que ara disposa de moltes més opcions.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.strong): The paragraph to display if the user had previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.strong "Esteu utilitzant el resum de capçaleres. Aquesta funcionalitat s'ha mogut a una extensió diferent. Si voleu continuar utilitzant aquesta funcionalitat instaŀleu-vos l'extensió ara.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.install): The text for the button that will install the Compact Headers addon. -->
<!ENTITY featureConfigurator.collapsedHeaders.install "Instaŀla el resum de capçaleres…">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.heading): The heading for the Folder Columns page. -->
<!ENTITY featureConfigurator.folderColumns.heading "Columnes de carpeta avançades">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.weak): The paragraph to display if the user hadn't previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.weak "L'extensió Columnes extres substitueix el que abans era una opció avançada. Si voleu saber el nombre exacte de missatges de cada carpeta i l'espai de disc que ocupen, us agradarà aquesta extensió.">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.strong): The paragraph to display if the user had previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.strong "Esteu utilitzant les Columnes de carpeta avançades. Aquesta funcionalitat s'ha mogut a una extensió diferent. Si voleu continuar utilitzant aquesta funcionalitat instaŀleu-vos l'extensió ara.">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.install): The text for the button that will install the Extra Folder Columns addon. -->
<!ENTITY featureConfigurator.folderColumns.install "Instaŀla les Columnes extres…">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.heading): The heading for the Disk space page. -->
<!ENTITY featureConfigurator.autoSync.heading "Espai de disc">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.para): The paragraph that explains why the user would want to turn on autosync. -->
<!ENTITY featureConfigurator.autoSync.para "Aquesta nova versió del &brandShortName; porta una nova funcionalitat de cerca. Per provar aquest nou sistema de cerca cal que sincronitzeu els vostres missatges.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.on): The label for the radio button for synchronizing all the accounts. -->
<!ENTITY featureConfigurator.autoSync.on "Sincronitza">
<!ENTITY featureConfigurator.autoSync.on.explanation "Notareu que els missatges es carreguen  més ràpidament i les cerques funcionen millor.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.off): The label for the radio button that will synchronize none of the accounts. -->
<!ENTITY featureConfigurator.autoSync.off "No sincronitzis">
<!ENTITY featureConfigurator.autoSync.off.explanation "Això pot significar que els missatges es carreguin més lentament o que les cerques no siguin exactes.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.some): The label for the radio button that will let you customize the synchronize for each account. -->
<!ENTITY featureConfigurator.autoSync.some "Sincronització per cada compte">
<!ENTITY featureConfigurator.autoSync.some.explanation "Personalitzeu la sincronització de cada compte o carpeta segons les vostres necessitats.">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.currentSize): The label for the current amount of disk space your accounts are consuming. -->
<!ENTITY featureConfigurator.diskSpace.currentSize "Espai total utilitzat pel correu:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.freeSpace): The label for the current amount of free space available on your hard disk. -->
<!ENTITY featureConfigurator.diskSpace.freeSpace "Espai lliure:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.requireSpace): The label for the required amount of free space to synchronize all of your IMAP accounts. -->
<!ENTITY featureConfigurator.diskSpace.requireSpace "Espai necessari:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.warning): The label shown when your estimated available hard disk space if you chose autosync would be less than 50MB or if we estimate turning on autosync would use more than 50% of your free space. -->
<!ENTITY featureConfigurator.diskSpace.warning "Teniu poc espai al disc.">


<!ENTITY featureConfigurator.previousButton "Anterior">
<!ENTITY featureConfigurator.nextButton "Següent">
<!ENTITY featureConfigurator.closeButton "Tanca">
