<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY folderProps.windowtitle.label           "Propietats">

<!ENTITY generalInfo.label                       "Informació general">
<!ENTITY folderCharsetTab.label                  "Codificació de caràcters per defecte:">
<!ENTITY folderCharsetTab.accesskey              "e">
<!ENTITY folderCharsetOverride.label             "Aplica el valor per defecte a tots els missatges (ignora el joc de caràcters indicat a la capçalera MIME)">
<!ENTITY folderCharsetOverride.accesskey         "A">
<!ENTITY folderRebuildSummaryFileTip2.label      "Reconstrueix l'índex del fitxer resum">
<!ENTITY folderRebuildSummaryFile2.label         "Repara la carpeta">
<!ENTITY folderRebuildSummaryFile2.accesskey     "R">
<!ENTITY folderRebuildSummaryFile.explanation    "De vegades el fitxer de l'índex de la carpeta (.msf) s'espatlla i els missatges sembla que es perdin o bé els missatges esborrats tornen a aparèixer; si es repara la carpeta potser que s'arreglin aquests problemes.">
<!ENTITY folderIncludeInGlobalSearch.label       "Inclou els missatges d'aquesta carpeta als resultats de la Cerca global">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "g">
     
<!ENTITY retention.label "Política de retenció">
<!ENTITY retentionUseAccount.label  "Utilitza les meves opcions del compte">
<!ENTITY retentionUseAccount.accesskey "U">
<!ENTITY daysOld.label "dies d'antiguitat">
<!ENTITY message.label "missatges">
<!ENTITY retentionCleanup.label "Per recuperar espai de disc, es poden suprimir permanentment els missatges antics">
<!ENTITY retentionCleanupImap.label "Per recuperar espai de disc, es poden suprimir permanentment els missatges antics, tant les còpies locals com els originals del servidor remot.">
<!ENTITY retentionCleanupPop.label "Per recuperar espai de disc, es poden suprimir permanentment els missatges antics, inclosos els originals del servidor remot.">
<!ENTITY retentionDeleteMsg.label "Suprimeix els missatges de més de">
<!ENTITY retentionDeleteMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "No suprimeixis cap missatge">
<!ENTITY retentionKeepAll.accesskey "a">
<!ENTITY retentionKeepRecent.label "Suprimeix-los tots excepte els més nous">
<!ENTITY retentionKeepRecent.accesskey "x">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "Suprimeix sempre els missatges llegits (sobreescriu les opcions d'antiguitat)">
<!ENTITY retentionApplyToFlagged.label "Conserva sempre els missatges destacats">
<!ENTITY retentionApplyToFlagged.accesskey "e">

<!ENTITY folderSynchronizationTab.label          "Sincronització">
<!ENTITY folderCheckForNewMessages2.label         "Quan miris si hi ha missatges nous per aquest compte, comprova sempre aquesta carpeta">
<!ENTITY folderCheckForNewMessages2.accesskey     "c">

<!ENTITY offlineFolder.check.label               "Selecciona aquesta carpeta per al seu ús fora de línia">
<!ENTITY offlineFolder.check.accesskey           "S">
<!ENTITY offlineFolder.button.label              "Baixa-ho ara">
<!ENTITY offlineFolder.button.accesskey          "B">

<!ENTITY selectofflineNewsgroup.check.label      "Selecciona aquest grup de discussió per al seu ús fora de línia">
<!ENTITY selectofflineNewsgroup.check.accesskey  "o">
<!ENTITY offlineNewsgroup.button.label           "Baixa-ho ara">
<!ENTITY offlineNewsgroup.button.accesskey       "B">

<!ENTITY folderProps.name.label                  "Nom:">
<!ENTITY folderProps.name.accesskey              "N">
<!ENTITY folderProps.location.label              "Ubicació:">
<!ENTITY folderProps.location.accesskey          "U">

<!ENTITY folderSharingTab.label                  "Compartició">
<!ENTITY privileges.button.label                 "Privilegis">
<!ENTITY privileges.button.accesskey             "P">
<!ENTITY permissionsDesc.label                   "Teniu els permisos següents:">
<!ENTITY folderType.label                        "Tipus de carpeta:">

<!ENTITY folderQuotaTab.label                    "Quota">
<!ENTITY folderQuotaRoot.label                   "Arrel de la quota:">
<!ENTITY folderQuotaUsage.label                  "Utilització:">
<!ENTITY folderQuotaStatus.label                 "Estat:">
