<!ENTITY addons.windowTitle                   "Utvidelser">
<!ENTITY search.placeholder                   "Søk i alle utvidelser">
<!ENTITY loading.label                        "Laster …">
<!ENTITY listEmpty.installed.label            "Du har ikke installert noen utvidelser av denne typen">
<!ENTITY listEmpty.search.label               "Klarte ikke finne noen passende utvidelser">
<!ENTITY listEmpty.button.label               "Les mer om utvidelser">


<!-- categories / views -->
<!-- LOCALIZATION NOTE: These should match the header-* entries in extensions.properties -->
<!ENTITY view.search.label                    "Søk">
<!ENTITY view.discover.label                  "Last ned utvidelser">
<!ENTITY view.locales.label                   "Språk">
<!ENTITY view.searchengines.label             "Søkemotorer">
<!ENTITY view.features.label                  "Utvidelser">
<!ENTITY view.appearance.label                "Temaer">
<!ENTITY view.plugins.label                   "Programtillegg">

<!-- addon updates -->
<!ENTITY updates.updateNow.label              "Oppdater utvidelser">
<!ENTITY updates.updating.label               "Oppdaterer utvidelser">
<!ENTITY updates.installed.label              "Utvidelsene er oppdatert.">
<!ENTITY updates.downloaded.label             "Oppdateringer til utvidelsene er lastet ned.">
<!ENTITY updates.restart.label                "Start på nytt nå for å fullføre installeringen">
<!ENTITY updates.noneFound.label              "Fant ingen oppdateringer">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Vis detaljer">
<!ENTITY cmd.showDetails.accesskey            "V">
<!ENTITY cmd.findUpdates.label                "Søk etter oppdateringer">
<!ENTITY cmd.findUpdates.accesskey            "S">
<!ENTITY cmd.preferences.label                "Innstillinger">
<!ENTITY cmd.preferences.accesskey            "I">
<!ENTITY cmd.about.label                      "Om">
<!ENTITY cmd.about.accesskey                  "O">

<!ENTITY cmd.enableAddon.label                "Slå på">
<!ENTITY cmd.enableAddon.accesskey            "S">
<!ENTITY cmd.disableAddon.label               "Slå av">
<!ENTITY cmd.disableAddon.accesskey           "a">
<!ENTITY cmd.uninstallAddon.label             "Slett">
<!ENTITY cmd.uninstallAddon.accesskey         "e">
<!ENTITY cmd.showPreferences.label            "Innstillinger">
<!ENTITY cmd.showPreferences.tooltip          "Endre denne utvidelsens innstillinger">
<!ENTITY cmd.contribute.label                 "Bidra">
<!ENTITY cmd.contribute.accesskey             "B">
<!ENTITY cmd.contribute.tooltip               "Bidra til utviklingen av denne utvidelsen">


<!-- detail view -->
<!ENTITY detail.version.label                 "Versjon">
<!ENTITY detail.updated.label                 "Oppdatert">
<!ENTITY detail.creator.label                 "Utvikler">
<!ENTITY detail.homepage.label                "Hjemmeside">
<!ENTITY detail.numberOfDownloads.label       "Nedlastinger">

<!ENTITY detail.updateAutomatically.label     "Oppdater automatisk">
<!ENTITY detail.updateAutomatically.accesskey "O">
<!ENTITY detail.updateAutomatically.tooltip   "Oppdater denne utvidelsen automatisk når en oppdatering er tilgjengelig">
<!ENTITY detail.checkForUpdates.label         "Søk etter oppdateringer">
<!ENTITY detail.checkForUpdates.accesskey     "S">
<!ENTITY detail.checkForUpdates.tooltip       "Søker etter oppdateringer for denne utvidelsen">
<!ENTITY detail.showPreferences.label         "Innstillinger">
<!ENTITY detail.showPreferences.accesskey     "I">
<!ENTITY detail.showPreferences.tooltip       "Endre denne utvidelsens innstillinger">


<!-- ratings -->
<!ENTITY rating.label                         "Vurdering:">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pause">
<!ENTITY progress.cancel.tooltip              "Avbryt">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Navn">
<!ENTITY sort.name.tooltip                    "Sorter etter navn">
<!ENTITY sort.size.label                      "Størrelse">
<!ENTITY sort.size.tooltip                    "Sorter etter størrelse">
<!ENTITY sort.dateUpdated.label               "Sist oppdatert">
<!ENTITY sort.dateUpdated.tooltip             "Sorter etter dato oppdatert">
<!ENTITY sort.rating.label                    "Karakter">
<!ENTITY sort.rating.tooltip                  "Sorter etter gjennomsnittlig vurdering">


<!ENTITY showMore.label                       "Vis mer">
<!ENTITY showMore.tooltip                     "Vis flere detaljer">
<!ENTITY showLess.label                       "Vis mindre">
<!ENTITY showLess.tooltip                     "Vis mindre detaljer">

<!ENTITY search.filter.label                  "Vis:">
<!ENTITY search.filter.installed.label        "Dine installerte utvidelser">
<!ENTITY search.filter.available.label        "Tilgjengelige utvidelser">

<!ENTITY addon.homepage                       "Hjemmeside">
<!ENTITY addon.unknownDate                    "Ukjent">
<!ENTITY addon.disabled.postfix               "(avslått)">
<!ENTITY addon.undo.label                     "Angre?">
<!ENTITY addon.undo.tooltip                   "Angre denne handlingen">
<!ENTITY addon.undoUninstall.label            "Angre?">
<!ENTITY addon.undoUninstall.tooltip          "Behold denne utvidelsen installert">
<!ENTITY addon.restartNow.label               "Start på nytt nå">
<!ENTITY addon.restartNow.tooltip             "Start på nytt for å fullføre installeringen">
<!ENTITY addon.install.label                  "Installer">
<!ENTITY addon.install.tooltip                "Installer denne utvidelsen">
<!ENTITY addon.checkingForUpdates.label       "Søker etter oppdateringer …">

<!ENTITY addon.createdBy.label                "Av ">
