<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY fileExceedsQuota.title   "YouSendIt">
<!ENTITY fileExceedsQuota.storageLimitReached   "Dosiahnutý limit úložiska">
<!ENTITY fileExceedsQuota.accept "Prejsť na vyššiu verziu">
<!ENTITY fileExceedsQuota.cancel "Zrušiť">
<!ENTITY fileExceedsQuota.description "Dosiahli ste limit úložiska, ktorý je nastavený na 2 GB.">
<!ENTITY fileExceedsQuota.description1 "Práve využívate #XXX GB miesta na úložisku.">
<!ENTITY fileExceedsQuota.description2 "Prechodom na verziu účtu Pro Plus získate väčší priestor na úložisku.">
<!ENTITY fileExceedsQuota.description3 "Viac miesta môžete získať aj odstránením nepotrebných súborov z úložiska.">
