<!--
# Translator(s):
#
# raulmalea <raul.malea@gmail.com>
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# raulmalea <raul.malea@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY fileExceeds2GB.title   "YouSendIt">
<!ENTITY fileExceeds2GB.cancel "Ok">
<!ENTITY fileExceeds2GB.description "Sending files over 2GB is not supported.">

