<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Sêrbaza Veguhestina Bi Hundir Ve">

<!ENTITY importFrom.label               "Vebijêrk, Bijare, Mêjû, Nasnav û Daneyên din yên virê veguhêzîne hundir:">
<!ENTITY importFromUnix.label           " Vebijêrk, Bijare, Mêjû, Nasnav û Daneyên din yên virê veguhêzîne hundir:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">


<!ENTITY importFromNothing.label        "Tu tiştî veneguhêze hundir">
<!ENTITY importFromNothing.accesskey    "d">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">


<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">


<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">



<!ENTITY noMigrationSources.label       "Tu bernameyeke ku bijare, mêjû an jî nasnav di xwe de dihewîne nehat dîtin">

<!ENTITY importSource.title             "Mîheng û daneyan veguhêzîne hundir">
<!ENTITY importItems.title              "Hêmayên ku dê bi hundir ve veguhêzin">
<!ENTITY importItems.label              "Hêmana ku dê bi hundir ve veguhêze hilbijêre:">

<!ENTITY migrating.title                "Bi hundir ve tê veguhestin...">
<!ENTITY migrating.label                "Hêmayên li jêr, bi awayekî serkeftî bi hundir ve hatin veguhestin...">

<!ENTITY selectProfile.title            "Profîlê Hilbijêre">
<!ENTITY selectProfile.label            "Profîlên li jêr, ji bo veguhestinê amade ne:">

<!ENTITY done.title                     "Veguhestina bi hundir ve bidawî bû ">
<!ENTITY done.label                     "Hêmanên li jêr bi awayekî serkeftî bi hundir ve hatin veguhestin:">

