<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->

<!ENTITY smtpServer.label "Posta bidaltzeko zerbitzariaren (SMTP) ezarpenak">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->

<!ENTITY smtpDesc.label "Nahiz eta posta bidaltzeko zerbitzari (SMTP) bat baino gehiago konfiguratzeko aukera egon, erabiltzaile aurreratuentzako bakarrik gomendatzen da. Hainbat SMTP zerbitzari ezartzeak erroreak ekar ditzake mezuak bidaltzerakoan.">

<!ENTITY smtpListAdd.label  "Gehitu…">
<!ENTITY smtpListAdd.accesskey  "G">
<!ENTITY smtpListEdit.label "Editatu…">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Ezabatu">
<!ENTITY smtpListDelete.accesskey "z">
<!ENTITY smtpListSetDefault.label "Lehenetsi">
<!ENTITY smtpListSetDefault.accesskey "L">

<!ENTITY serverDescription.label "Azalpena: ">
<!ENTITY serverName.label "Zerbitzari-izena: ">
<!ENTITY serverPort.label "Ataka: ">
<!ENTITY userName.label   "Erabiltzaile-izena: ">
<!ENTITY connectionSecurity.label "Konexioaren segurtasuna: ">
<!ENTITY authMethod.label   "Autentifikazio metodoa: ">
