<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label "Mezu-prestatze eta Helbide-ezarpena">
<!ENTITY addressingGroupTitle.label "Helbide-ezarpena">
<!ENTITY addressingText.label "Helbideak bilatzean:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label "Erabili nire LDAP zerbitzari orokorraren ezarpenak kontu honentzat">
<!ENTITY useGlobal.accesskey "U">
<!ENTITY editDirectories.label "Direktorioak Aldatu...">
<!ENTITY editDirectories.accesskey "D">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "Beste LDAP zerbitzari bat erabili:">
<!ENTITY directories.accesskey "d">
<!-- am-addressing.xul -->


<!ENTITY compositionGroupTitle.label "Mezu-prestatzea">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label "Mezuak HTML formatuan sortu">
<!ENTITY useHtml.accesskey "S">
<!ENTITY autoQuote.label "Erantzutean jatorrizko testua automatikoki zitatu">
<!ENTITY autoQuote.accesskey "z">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label "Orduan,">
<!ENTITY then.accesskey "o">
<!ENTITY aboveQuote.label "hasi nire erantzuna aipamen-testuaren aurretik">
<!ENTITY belowQuote.label "hasi nire erantzuna aipamen-testuaren ondoren">
<!ENTITY selectAndQuote.label "zita aukeratu">
<!ENTITY place.label "eta nire sinadura ipini">
<!ENTITY place.accesskey "p">
<!ENTITY belowText.label "zitaren ondoren (gomendatua)">
<!ENTITY aboveText.label "nire erantzunaren ondoren (zitaren aurretik)">
