<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Opće">
<!ENTITY dataChoicesTab.label    "Izbori podataka">
<!ENTITY itemUpdate.label        "Ažuriraj">
<!ENTITY itemNetworking.label    "Mreža i prostor na disku">
<!ENTITY itemCertificates.label  "Certifikati">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Omogući globalno pretraživanje i indeksiranje">
<!ENTITY enableGlodaSearch.accesskey   "e">
<!ENTITY dateTimeFormatting.label      "Oblikovanje datuma i vremena">
<!ENTITY allowHWAccel.label            "Koristi hardversko ubrzanje kada je dostupno">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Tip pohrane poruka za nove račune:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Datoteka po direktoriju (mbox)">
<!ENTITY maildirStore.label            "Datoteka po poruci (maildir)">

<!ENTITY scrolling.label               "Skrolanje">
<!ENTITY useAutoScroll.label           "Koristi automatsko skrolanje">
<!ENTITY useAutoScroll.accesskey       "u">
<!ENTITY useSmoothScrolling.label      "Koristi glatko skrolanje">
<!ENTITY useSmoothScrolling.accesskey  "g">

<!ENTITY systemIntegration.label       "Sistemska integracija">
<!ENTITY alwaysCheckDefault.label      "Prilikom pokretanja uvijek provjeri da li je &brandShortName; glavni email klijent">
<!ENTITY alwaysCheckDefault.accesskey  "a">
<!ENTITY searchIntegration.label       "Dozvoli da &searchIntegration.engineName; pretražuje poruke">
<!ENTITY searchIntegration.accesskey   "D">
<!ENTITY checkDefaultsNow.label        "Provjeri sada…">
<!ENTITY checkDefaultsNow.accesskey    "P">
<!ENTITY configEditDesc.label          "Napredna konfiguracija">
<!ENTITY configEdit.label              "Uređivač postavki…">
<!ENTITY configEdit.accesskey          "U">
<!ENTITY returnReceiptsInfo.label      "Odredite kako će &brandShortName; rukovati s potvrdama čitanja">
<!ENTITY showReturnReceipts.label      "Potvrde čitanja…">
<!ENTITY showReturnReceipts.accesskey  "r">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetrija">
<!ENTITY telemetryDesc.label             "Dijeli podatke o performansama, korištenju, hardveru i prilagođenjima vašeg email klijenta, kako bi &vendorShortName; mogla unaprijediti &brandShortName;">
<!ENTITY enableTelemetry.label           "Omogući Telemetriju">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Saznajte više">

<!ENTITY crashReporterSection.label      "Izvještavač o rušenju">
<!ENTITY crashReporterDesc.label         "&brandShortName; šalje izvještaje o rušenju kako bi &vendorShortName; mogla vaš email klijent učiniti stabilnijim i sigurnijim">
<!ENTITY enableCrashReporter.label       "Omogući izvještavač o rušenju">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Saznajte više">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "&brandShortName; ažuriranja">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Verzija ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Automatski instaliraj nadogradnje (preporučeno: unaprijeđena sigurnost)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Provjeri za nadogradnje, ali me pitaj da li ih želim instalirati">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateHistory.label             "Prikaži historijat nadogradnji">
<!ENTITY updateHistory.accesskey         "P">

<!ENTITY useService.label                "Koristi pozadinski servis za instalaciju nadogradnji">
<!ENTITY useService.accesskey            "K">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Postavke…">
<!ENTITY showSettings.accesskey        "s">
<!ENTITY proxiesConfigure.label        "Podesite kako se &brandShortName; konektuje na internet">
<!ENTITY connectionsInfo.caption       "Konekcija">
<!ENTITY offlineInfo.caption           "Offline">
<!ENTITY offlineInfo.label             "Podesite offline postavke">
<!ENTITY showOffline.label             "Offline…">
<!ENTITY showOffline.accesskey         "O">

<!ENTITY Diskspace                       "Prostor na disku">
<!ENTITY offlineCompactFolders.label     "Sažmi sve direktorije kada će uštedjeti više od">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "Ukupno MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Koristi do">
<!ENTITY useCacheBefore.accesskey        "K">
<!ENTITY useCacheAfter.label             "MB prostora za keš">
<!ENTITY overrideSmartCacheSize.label    "Premosti automatsko upravljanje kešom">
<!ENTITY overrideSmartCacheSize.accesskey "v">
<!ENTITY clearCacheNow.label             "Očisti odmah">
<!ENTITY clearCacheNow.accesskey         "O">

<!-- Certificates -->
<!ENTITY certSelection.description       "Kada server zatraži moj lični certifikat:">
<!ENTITY certs.auto                      "Automatski izaberi jedan">
<!ENTITY certs.auto.accesskey            "A">
<!ENTITY certs.ask                       "Pitaj me svaki put">
<!ENTITY certs.ask.accesskey             "a">
<!ENTITY enableOCSP.label                "Upitaj OCSP responsder servere za potvrdu ispravnosti certifikata">
<!ENTITY enableOCSP.accesskey            "U">

<!ENTITY manageCertificates.label "Upravljanje certifikatima">
<!ENTITY manageCertificates.accesskey "U">
<!ENTITY viewSecurityDevices.label "Sigurnosni uređaji">
<!ENTITY viewSecurityDevices.accesskey "S">

