<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "ส่วนเสริมที่อาจก่อให้เกิดปัญหา">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; ได้ตรวจสอบแล้วว่าส่วนเสริมดังกล่าวอาจจะสร้างปัญหาด้านเสถียรภาพและความปลอดภัย:">
<!ENTITY blocklist.softblocked       "เพื่อปกป้องคุณ จึงแนะนำเป็นอย่างสูงให้คุณเริ่มการทำงานใหม่พร้อมปิดใช้งานส่วนเสริมเหล่านี้">
<!ENTITY blocklist.hardblocked       "ส่วนเสริมเหล่านี้มีความเสี่ยงสูงที่จะก่อให้เกิดปัญหาด้านเสถียรภาพหรือความปลอดภัยและถูกปิดกั้น แต่จำเป็นต้องเริ่มการทำงานใหม่เพื่อปิดใช้งานส่วนเสริมโดยสมบูรณ์">
<!ENTITY blocklist.softandhard       "ส่วนเสริมมีความเสี่ยงสูงที่จะก่อให้เกิดปัญหาด้านเสถียรภาพหรือความปลอดภัยและถูกปิดกั้น ส่วนเสริมอื่น ๆ มีความเสี่ยงต่ำกว่า แต่ก็แนะนำอย่างยิ่งให้คุณเริ่มการทำงานใหม่พร้อมปิดใช้งานส่วนเสริม">
<!ENTITY blocklist.moreinfo          "ข้อมูลเพิ่มเติม">

<!ENTITY blocklist.accept.label      "เริ่มการทำงาน &brandShortName; ใหม่">
<!ENTITY blocklist.accept.accesskey  "ร">

<!ENTITY blocklist.blocked.label     "ปิดกั้นแล้ว">
<!ENTITY blocklist.checkbox.label    "ปิดใช้งาน">
