<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY progress.title                  "Звантаження триває…">
<!ENTITY closeWindow.key                 "w">
<!ENTITY cmd.pause.tooltip               "Зупинити">
<!ENTITY cmd.resume.tooltip              "Продовжити">
<!ENTITY cmd.retry.tooltip               "Спробувати знову">
<!ENTITY cmd.cancel.tooltip              "Скасувати">
<!ENTITY cmd.open.label                  "Відкрити">
<!ENTITY cmd.open.accesskey              "д">
<!ENTITY cmd.show.label                  "Відкрити відповідну теку">
<!ENTITY cmd.show.accesskey              "к">
<!ENTITY cmd.goToDownloadPage.label      "Перейти до сторінки звантаження">
<!ENTITY cmd.goToDownloadPage.accesskey  "П">
<!ENTITY cmd.copyDownloadLink.label      "Скопіювати посилання на звантаження">
<!ENTITY cmd.copyDownloadLink.accesskey  "С">
<!ENTITY closeWhenDone.label             "Закрити це вікно після закінчення звантаження.">
<!ENTITY closeWhenDone.accesskey         "З">
