<!ENTITY aboutSupport.pageTitle "Kwedo bal me Ngec">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  Pot karatac man tye ki ngec matek me tic cing ma pire twero bedo tek ka itemo 
coyo ne me cobo peko. Ka ce itye kamoyo pi lagam me lapeny mangene ikom 
&brandShortName;, rot <a id='supportLink'>support web site</a> wa.">

<!ENTITY aboutSupport.extensionsTitle "nyane">
<!ENTITY aboutSupport.extensionName "Nying">
<!ENTITY aboutSupport.extensionEnabled "Mii tii">
<!ENTITY aboutSupport.extensionVersion "Cik">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Tic mapire tego">
<!ENTITY aboutSupport.appBasicsName "Nying">
<!ENTITY aboutSupport.appBasicsVersion "Cik">
<!ENTITY aboutSupport.appBasicsProfileDir "Lacim me Ngec ikome">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Keto itie ma kimino">
<!ENTITY aboutSupport.appBasicsBuildConfig "Ger Cano">
<!ENTITY aboutSupport.appBasicsUserAgent "Lukony Lutic kwede">
<!ENTITY aboutSupport.appBasicsCrashIDs "Ripot me Bal">
<!ENTITY aboutSupport.appBasicsMemoryUse "Tic pa Lapo wic">

<!ENTITY aboutSupport.show.label "Yab matye ki Boc">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->

<!ENTITY aboutSupport.showMac.label "Nyut i Gin manongo">

<!ENTITY aboutSupport.modifiedPrefsTitle "Ma imito ma kiyubu">
<!ENTITY aboutSupport.modifiedPrefsName "Nying">
<!ENTITY aboutSupport.modifiedPrefsValue "Welle">

<!ENTITY aboutSupport.graphicsTitle "Cal">

<!ENTITY aboutSupport.installationHistoryTitle "Stori me Keto">
<!ENTITY aboutSupport.updateHistoryTitle "Mii ngec manyen pi en Mukato">

<!ENTITY aboutSupport.copyToClipboard.label "Lok weng ite bao me cal">
