<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Ti n'es actualmain betg en ina fanestra privata.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Avrir ina fanestra privata">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "Modus privat">
<!ENTITY privateBrowsing.title.tracking                  "Modus privat cun protecziun cunter il fastizar">
<!ENTITY aboutPrivateBrowsing.info.searches              "Tschertgas">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "Datotecas temporaras">
<!ENTITY aboutPrivateBrowsing.info.downloads             "Telechargiadas">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "Segnapaginas">

<!ENTITY trackingProtection.title                        "Protecziun cunter il fastizar:">
<!ENTITY trackingProtection.description2                 "Tschertas paginas d'internet utiliseschan trackers che suandan tias activitads en l'internet. Sche la protecziun cunter il fastizar è activada blochescha Firefox blers trackers che rimnan infurmaziuns davart tias activitads en l'internet.">
<!ENTITY trackingProtection.startTour1                   "Mussar co che quai funcziunescha">
