<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "سافٹ ویئر تنصیب">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "ایڈ اون صرف ان مصنفین سے تنصیب کریں جن پر آپ کو بھروسا ہو۔">
<!ENTITY warningSecondary.label  "مضر سافٹ ویئر آپ کے کمپیوٹر کو تقصان پہنچا سکتا ہے یا آپ کی پرائوسی کی خلاف ورزی کر ستکا ہے۔">

<!ENTITY from.label "از:">

