
<!ENTITY  incompatible.title        "असहत्व घटके">
<!ENTITY  incompatible.intro        "खालिल घटके  &brandShortName; च्या ह्या अद्ययावताशी सहत्व नाही व प्रतिष्ठापन केल्यावर अकार्यान्वीत
                                                                         केले जाईल:">
<!ENTITY  incompatible.update       "सहत्व आवृत्ती उपलब्धी करीता 
&brandShortName; 
                                                                         नियतकालिक अद्ययावतास तपासणी करतो.">
<!ENTITY  incompatible.suffix       "&brandShortName; अद्ययावतात महत्वाचे सुरक्षा सुधार अंतर्भुत आहे.
आपल्या सुरक्षेतेकरीता, 
                                                                         जरी काहिक वाढीव कार्यक्रम व सुत्रयोजना असहत्व होत असतील तरी आपण 
&brandShortName; 
                                                                         अद्ययावत केलेच पाहिजे असे ठामपणे सुचविले जाते.">
                                     
<!ENTITY  closebutton.label         "बंद करा">
                                     
                                     
