<!ENTITY  updateWizard.title              "सॉफ्टवेअर अद्ययावत">

<!ENTITY  window.width                    "36em">
<!ENTITY  window.macWidth                 "39em">

<!ENTITY  checking.title                  "अद्ययावताकरीता तपासत आहे">


<!ENTITY  noupdatesfound.title            "अद्ययावत आढळले नाही">

<!ENTITY  clickHere.label                 "ह्या अद्ययावताविषयी अधिक माहिती पहा">

<!ENTITY  license.instructions            "ह्या कराराच्या अटी मान्य असल्यास, ह्या अद्ययावताचे प्रतिष्ठापन पुढे चालु ठेवण्याकरीता खालिल 
                                                                                      मला मान्य आहे वर क्लिक करा.">
<!ENTITY  downloading.title               "अद्ययावत डाउनलोड करीत आहे">
<!ENTITY  downloading.intro               "अद्ययावत डाउनलोड करीत आहे...">
<!ENTITY  connecting.label                "अद्ययावत सर्वरशी जुळवणी होत आहे...">
<!ENTITY  verificationFailedText.label    "&brandShortName; डाउनलोड केलेल्या
वाढीव अद्ययावताची
                                                                                      एकाग्रता तपासू शकला नाही, त्यामुळे
आता पूर्ण
                                                                                      अद्ययावत संकुलाचे डाउनलोड करीत आहे.">

<!ENTITY  details.link                    "तपशील">
<!ENTITY  error.label                     "ह्या अद्ययावताकरीता तपास करतेवेळी, डाउनलोड करतेवेळी किंवा प्रतिष्ठापनेवेळी अडचणी आढळले. &brandShortName; अद्ययावत करू शकले नाही कारण:">
                                           
<!ENTITY  errorManual.label               "ह्या लिंक वर भेट देऊन व अलिकडील आवृत्ती डाउनलोड करुन तुम्ही &brandShortName; स्वतः अद्ययावत करू शकता:">
                                           
<!ENTITY  errorpatching.title             "अद्ययावत अपयशी">
<!ENTITY  errorpatching.intro             "अशंतः अद्ययावत  कार्यान्वात केल्या जाऊ शकले नाही. 
                                                                                     पूर्ण अद्ययावत डाउनलोड करून &brandShortName; पुन्हा प्रयत्न करेल.">

<!ENTITY  finishedBackground.name         "अद्ययावत :">

<!ENTITY  installed.title                 "अद्ययावत  प्रतिष्ठापीत">
<!ENTITY  installed.intro                 "अद्ययावत  यशस्वीरित्या पूर्ण झाले.">
<!ENTITY  whatsnew.label                  "नवीन काही असल्यास अधिक वाचा...">

<!ENTITY  update.details.label            "तपशील">
<!ENTITY  update.installedOn.label        "यावेळी प्रतिष्ठापित केले:">
<!ENTITY  update.status.label             "स्थिती:">

<!ENTITY  license.instructionText         "कृपया खालिल परवाना करार वाचा. कराराचे उर्वरीत भाग पाहण्याकरीता वर खाली पट्टीचा वापर करा.">
<!ENTITY  finished.text                   "अद्ययावत यशस्वीरित्या डाउनलोड झाले व तपासल्या सुद्धा गेले, व त्याचे 
प्रतिष्ठापन पुढच्यावेळी
                                           &brandShortName; सुरूकरतेवेळी होईल.">
<!ENTITY  license.accept.accesskey        "c">

<!ENTITY  license.titleText               "सॉफ्टवेअर परवाना करार">

<!ENTITY  license.introText               "हे सॉफ्टवेअर वापरण्याकरीता अटी व नियम.">
<!ENTITY  license.decline                 "परवाना करारातील अटी मी स्विकारत नाही">
<!ENTITY  license.decline.accesskey       "T">
<!ENTITY  license.accept                  "परवाना करारातील अटी मी स्विकारतो">
