<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->
<!ENTITY windowTitle.label "Warna dan Latar Belakang Laman">
<!ENTITY pageColors.label "Warna Laman">
<!ENTITY defaultColorsRadio.label "Warna default pemirsa/pembaca (tidak mengatur warna untuk laman)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Gunakan pengaturan warna hanya dari program peramban pemirsa (pembaca)">
<!ENTITY customColorsRadio.label "Gunakan warna suka-suka:">
<!ENTITY customColorsRadio.accessKey "S">
<!ENTITY customColorsRadio.tooltip "Pengaturan warna ini akan mengganti pengaturan program peramban pemirsa">

<!ENTITY normalText.label "Teks normal">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Teks bertaut">
<!ENTITY linkText.accessKey "t">
<!ENTITY activeLinkText.label "Teks bertaut aktif">
<!ENTITY activeLinkText.accessKey "a">
<!ENTITY visitedLinkText.label "Teks bertaut yang telah dikunjungi">
<!ENTITY visitedLinkText.accessKey "t">
<!ENTITY background.label "Latar Belakang:">
<!ENTITY background.accessKey "L">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Gambar Latar Belakang:">
<!ENTITY backgroundImage.accessKey "G">
<!ENTITY backgroundImage.tooltip "Gunakan berkas gambar untuk latar belakang laman Anda">
