<!-- mac -->
<!-- LOCALIZATION NOTE: FILE Do not translate all the entities ending with
  Cmd.key. -->

<!-- LOCALIZATION NOTE (.modifiers): The following entites are for the
  application menu. Never change the modifiers unless you are 100% sure that
  they are different on your locale (should be very rare). -->
<!ENTITY preferencesCmd.label           "პარამეტრები...">
<!ENTITY preferencesCmd.key             ",">
<!ENTITY preferencesCmd.modifiers       "accel">
<!ENTITY servicesMenu.label             "მომსახურება">
<!ENTITY hideThisAppCmd.label           "დამალვა - &brandShortName;">
<!ENTITY hideThisAppCmd.key             "H">
<!ENTITY hideThisAppCmd.modifiers       "accel">
<!ENTITY hideOtherAppsCmd.label         "სხვების დამალვა">
<!ENTITY hideOtherAppsCmd.key           "H">
<!ENTITY hideOtherAppsCmd.modifiers     "accel,alt">
<!ENTITY showAllAppsCmd.label           "ყველას ჩვენება">
<!ENTITY quitApplicationCmd.label       "დასრულება - &brandShortName;"> 
<!ENTITY quitApplicationCmd.key         "Q">
<!ENTITY quitApplicationCmd.modifiers   "accel">
<!-- End of Application menu -->

<!ENTITY closeCmd.label                 "დახურვა">  
<!ENTITY closeCmd.key			"W">  

<!ENTITY printSetupCmd.label		"გვერდის პარამეტრები...">
<!ENTITY printSetupCmd.accesskey	"u">

<!ENTITY redoCmd.label			"გამეორება">  
<!ENTITY redoCmd.key			"Z">  

<!ENTITY historyCmd.key   "H">  

<!ENTITY findTypeTextCmd.key        "">
<!ENTITY findTypeLinksCmd.key       "">

<!ENTITY accel.emacs_conflict       "accel">

<!ENTITY minimizeWindowCmd.label    "მინიმიზება">
<!ENTITY minimizeWindowCmd.key      "M">
<!ENTITY zoomWindowCmd.label        "მასშტაბი">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label          "&brandShortName; დახმარება">
<!ENTITY openHelpCmd.accesskey      "H">

<!-- LOCALIZATION NOTE: openHelpFrontend.key and openHelpFrontend.modifiers
  will show the standard OS X shortcut (Cmd+? on most locales) in the Help
  menu. To make the shortcut work, mapping (Cmd+Shift+/ on en-US) is done with
  openHelpCmd.key and openHelpCmd.modifiers. -->
<!ENTITY openHelpFrontend.key       "?">
<!ENTITY openHelpFrontend.modifiers "accel">
<!ENTITY openHelpCmd.key            "/">
<!ENTITY openHelpCmd.modifiers      "accel,shift">
<!ENTITY openHelp2Cmd.key           "VK_HELP">

<!-- Key labels, for mousewheel prefs -->
<!ENTITY ctrlKey.label                   "Ctrl">
<!ENTITY altKey.label                    "Option">
<!ENTITY shiftKey.label                  "Shift">
