<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'The Buik o Mozilla, 11:14'>

<!ENTITY mozilla.quote.11.14
'The Beastie taen on <em>new duds</em> and tuik tent o the weys o <em>Time</em> and <em>Space</em> 
and <em>Licht</em> and the <em>Pirr</em> o energy through the Universe. Fae its studies, 
the Beastie shapit new structurs fae <em>oxidised metal</em> and lat licht their glore. 
And the Beastie’s follaers rejyced, airtin oot renewed purpose in these <em>lairnins</em>.'>

<!ENTITY mozilla.from.11.14
'fae <strong>The Buik o Mozilla,</strong> 11:14'>
