<!ENTITY windowTitle.label "Mensagem em HTML">
<!ENTITY recipient.label "Alguns dos destinatários não estão listados como aptos a receber mensagens em HTML.">
<!ENTITY question.label "Deseja converter a mensagem para texto sem formatação ou quer enviá-la em HTML?">
<!ENTITY plainTextAndHtml.label "Enviar em ambos os formatos">
<!ENTITY plainTextOnly.label "Enviar só como texto sem formatação">
<!ENTITY htmlOnly.label "Enviar só em HTML">
<!ENTITY send.label "Enviar">
<!ENTITY htmlOnly.accesskey "H">
<!ENTITY plainTextAndHtml.accesskey "E">
<!ENTITY plainTextOnly.accesskey "t">
<!ENTITY send.accesskey "n">
