<!ENTITY msgComposeWindow.title "Составление сообщения: (без темы)">
<!ENTITY fromAddr.label "От:">
<!ENTITY fromAddr.accesskey "т">
<!ENTITY subject.label "Тема:">
<!ENTITY subject.accesskey "Т">
<!ENTITY attachments.label "Вложения:">
<!ENTITY attachments.accesskey "В">
<!ENTITY newMessage.label "Сообщение">
<!ENTITY newMessage.accesskey "б">
<!ENTITY saveCmd.label "Сохранить">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "о">
<!ENTITY saveAsCmd.label "Сохранить как">
<!ENTITY saveAsCmd.accesskey "к">
<!ENTITY saveAsFileCmd.label "Файл…">
<!ENTITY saveAsFileCmd.accesskey "Ф">
<!ENTITY saveAsDraftCmd.label "Черновик">
<!ENTITY saveAsDraftCmd.accesskey "Ч">
<!ENTITY saveAsTemplateCmd.label "Шаблон">
<!ENTITY saveAsTemplateCmd.accesskey "Ш">
<!ENTITY attachMenu.label "Вложить">
<!ENTITY attachMenu.accesskey "ж">
<!ENTITY attachFileCmd.label "Файл(ы)…">
<!ENTITY attachFileCmd.accesskey "л">
<!ENTITY attachPageCmd.label "Веб-страницу…">
<!ENTITY attachPageCmd.accesskey "е">
<!ENTITY attachVCardCmd.label "Визитную карточку (vCard)">
<!ENTITY attachVCardCmd.accesskey "з">
<!ENTITY sendNowCmd.label "Отправить">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "п">
<!ENTITY sendLaterCmd.label "Отправить позже">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "з">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey "а">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "П">
<!ENTITY editRewrapCmd.label "Переформатировать">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey "е">
<!ENTITY findCmd.label "Найти и заменить…">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "Н">
<!ENTITY findAgainCmd.label "Найти ещё раз">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "а">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Найти предыдущее">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "щ">
<!ENTITY accountManagerCmd.label "Параметры учётной записи…">
<!ENTITY accountManagerCmd.accesskey "м">
<!ENTITY showComposeToolbarCmd.label "Панель инструментов почты">
<!ENTITY showComposeToolbarCmd.accesskey "П">
<!ENTITY showFormatToolbarCmd.label "Панель форматирования">
<!ENTITY showFormatToolbarCmd.accesskey "ф">
<!ENTITY formatMenu.label "Формат">
<!ENTITY formatMenu.accesskey "Ф">
<!ENTITY optionsMenu.label "Настройки">
<!ENTITY optionsMenu.accesskey "й">
<!ENTITY quoteCmd.label "Цитировать сообщение">
<!ENTITY quoteCmd.accesskey "Ц">
<!ENTITY selectAddressCmd.label "Выбрать адреса…">
<!ENTITY selectAddressCmd.key "">
<!ENTITY selectAddressCmd.accesskey "в">
<!ENTITY checkSpellingCmd2.label "Проверить орфографию…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.accesskey "в">
<!ENTITY enableInlineSpellChecker.label "Проверка орфографии при наборе текста">
<!ENTITY enableInlineSpellChecker.accesskey "о">
<!ENTITY priorityMenu.label "Важность">
<!ENTITY priorityMenu.accesskey "ж">
<!ENTITY lowestPriorityCmd.label "Самая низкая">
<!ENTITY lowestPriorityCmd.accesskey "с">
<!ENTITY lowPriorityCmd.label "Низкая">
<!ENTITY lowPriorityCmd.accesskey "н">
<!ENTITY normalPriorityCmd.label "Обычная">
<!ENTITY normalPriorityCmd.accesskey "о">
<!ENTITY highPriorityCmd.label "Высокая">
<!ENTITY highPriorityCmd.accesskey "в">
<!ENTITY highestPriorityCmd.label "Самая высокая">
<!ENTITY highestPriorityCmd.accesskey "а">
<!ENTITY returnReceiptMenu.label "Уведомление о прочтении">
<!ENTITY returnReceiptMenu.accesskey "У">
<!ENTITY outputFormatMenu.label "Формат">
<!ENTITY outputFormatMenu.accesskey "Ф">
<!ENTITY autoFormatCmd.label "Автоопределение">
<!ENTITY autoFormatCmd.accesskey "А">
<!ENTITY plainTextFormatCmd.label "Только простой текст">
<!ENTITY plainTextFormatCmd.accesskey "п">
<!ENTITY htmlFormatCmd.label "Форматированный текст (HTML)">
<!ENTITY htmlFormatCmd.accesskey "т">
<!ENTITY bothFormatCmd.label "Обычный текст и HTML">
<!ENTITY bothFormatCmd.accesskey "б">
<!ENTITY fileCarbonCopyCmd.label "Поместить копию в папку">
<!ENTITY fileCarbonCopyCmd.accesskey "к">
<!ENTITY fileHereMenu.label "Поместить сюда">
<!ENTITY sendButton.label "Отправить">
<!ENTITY addressButton.label "Адрес">
<!ENTITY attachButton.label "Вложить">
<!ENTITY spellingButton.label "Орфография">
<!ENTITY saveButton.label "Сохранить">
<!ENTITY stopButton.label "Остановить">
<!ENTITY addressBar.tooltip "Панель адреса">
<!ENTITY formatToolbar.tooltip "Панель форматирования">
<!ENTITY sendButton.tooltip "Отправить это сообщение сейчас">
<!ENTITY sendlaterButton.tooltip "Отправить это сообщение позже">
<!ENTITY addressButton.tooltip "Выбрать адресата из адресной книги">
<!ENTITY attachButton.tooltip "Вложить файл в это сообщение">
<!ENTITY saveButton.tooltip "Сохранить это сообщение">
<!ENTITY stopButton.tooltip "Остановить текущую передачу данных">
<!ENTITY spellCheckNoSuggestions.label "Вариантов не найдено">
<!ENTITY spellCheckIgnoreWord.label "Пропустить слово">
<!ENTITY spellCheckIgnoreWord.accesskey "П">
<!ENTITY spellCheckAddToDictionary.label "Добавить в словарь">
<!ENTITY spellCheckAddToDictionary.accesskey "с">
<!ENTITY undo.label "Отменить">
<!ENTITY undo.accesskey "О">
<!ENTITY cut.label "Вырезать">
<!ENTITY cut.accesskey "В">
<!ENTITY copy.label "Копировать">
<!ENTITY copy.accesskey "К">
<!ENTITY paste.label "Вставить">
<!ENTITY paste.accesskey "с">
<!ENTITY pasteQuote.label "Вставить как цитату">
<!ENTITY pasteQuote.accesskey "ц">
<!ENTITY openAttachment.label "Открыть">
<!ENTITY openAttachment.accesskey "т">
<!ENTITY delete.label "Удалить">
<!ENTITY delete.accesskey "У">
<!ENTITY renameAttachment.label "Переименовать…">
<!ENTITY renameAttachment.accesskey "м">
<!ENTITY selectAll.label "Выделить всё">
<!ENTITY selectAll.accesskey "ы">
<!ENTITY attachFile.label "Вложить файл(ы)…">
<!ENTITY attachFile.accesskey "ф">
<!ENTITY attachPage.label "Вложить веб-страницу…">
<!ENTITY attachPage.accesskey "е">
