<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->







<!ENTITY device.startApp "Սկսել">

<!ENTITY device.stopApp "Կանգնեցնել">



<!ENTITY device.name "Անուն">



<!ENTITY device.allow "Թույլատրել">

<!ENTITY device.prompt "Հրավեր">

<!ENTITY device.deny "Արգելել">



<!ENTITY device.permissions "Իրավունքներ">













<!ENTITY connection.saveConnectionInfo "Պահպանել">



<!ENTITY connection.cancel "Չեղարկել">

















<!ENTITY projects.updateApp "Թարմացնել">






<!ENTITY help.close "Փակել">







