<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Receptas de retorno">
<!ENTITY requestReceipt.label          "Quando se invia messages, sempre demandar un recepta">
<!ENTITY requestReceipt.accesskey      "Q">
<!ENTITY receiptArrive.label           "Quando un recepta arriva:">
<!ENTITY leaveIt.label                 "Lassar lo in mi cassa de entrata">
<!ENTITY leaveIt.accesskey             "e">
<!ENTITY moveToSent.label              "Displaciar lo a mi dossier &quot;Inviate&quot;">
<!ENTITY moveToSent.accesskey          "m">
<!ENTITY requestMDN.label              "Quando io recipe un demanda de recepta:">
<!ENTITY never.label                   "Nunquam retornar un recepta">
<!ENTITY never.accesskey               "N">
<!ENTITY returnSome.label              "Permitter receptas de retorno pro alcun messages">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "Si mi adresse non es in le campo A o CC del message:">
<!ENTITY notInToCc.accesskey           "n">
<!ENTITY outsideDomain.label           "Si le mittente es externe a mi dominio:">
<!ENTITY outsideDomain.accesskey       "x">
<!ENTITY otherCases.label              "In tote le altere casos:">
<!ENTITY otherCases.accesskey          "t">
<!ENTITY askMe.label                   "Demandar me">
<!ENTITY alwaysSend.label              "Sempre inviar">
<!ENTITY neverSend.label               "Nunquam inviar">
