<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Indesirate">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Configura hic le parametros global de posta indesirate. Le parametros de posta indesirate specific pro cata conto pote esser configurate in Parametros de contos.">
<!ENTITY manualMark.label "Quando io marca messages como indesirate:">
<!ENTITY manualMarkModeMove.label "Displaciar los al dossier &quot;Indesirate&quot; del conto">

<!-- Phishing Detector -->

<!-- Passwords -->

<!-- Anti Virus -->
