<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Inviar optiones">
<!ENTITY sendMail.title               "Formato de texto">
<!ENTITY autoDowngrade.label          "Inviar messages in texto plan, si possibile">
<!ENTITY autoDowngrade.accesskey      "t">
<!ENTITY sendMaildesc.label           "Quando invia messages in formato HTML e un o plus destinatarios del lista non pare poter reciper posta HTML:">
<!ENTITY askMe.label                  "Demandar me que facer">
<!ENTITY askMe.accesskey              "m">
<!ENTITY convertPlain.label           "Converter le message a texto simple">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Inviar comocunque le message in HTML">
<!ENTITY sendHTML.accesskey           "I">

<!ENTITY HTMLTab.label                "Dominios HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Dominios texto simple">
<!ENTITY PlainTextTab.accesskey       "s">
<!ENTITY AddHtmlDomain.label          "Adder…">
<!ENTITY AddHtmlDomain.accesskey      "A">
<!ENTITY AddPlainText.label           "Adder…">
<!ENTITY AddPlainText.accesskey       "A">
<!ENTITY DeleteHtmlDomain.label       "Deler">
<!ENTITY DeleteHtmlDomain.accesskey   "D">
<!ENTITY DeletePlainText.label        "Deler">
<!ENTITY DeletePlainText.accesskey    "D">

<!ENTITY add.htmltitle                "Adder nomine de dominio HTML">
<!ENTITY add.htmldomain               "Nomine de dominio HTML:">
<!ENTITY add.plaintexttitle           "Adder nomine de dominio texto simple">
<!ENTITY add.plaintextdomain          "Nomine de dominio texto simple:">
