<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "rtl">
<!ENTITY rights.title            "درباره‌ی حقوق شما">
<!ENTITY rights.intro-header     "دربارهٔ حقوق شما">
<!ENTITY rights.intro "&brandFullName; نرم‌افزاری آزاد و بازمتن است که توسط اجتماعی از هزاران نفر از سراسر جهان ساخته شده است.  چند چیز را باید بدانید:">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "&brandShortName; تحت شرایط ">
<!ENTITY rights.intro-point1b "مجوز عمومی موزیلا">
<!ENTITY rights.intro-point1c " در اختیار شما قرار گرفته است. این بدان معنی است که شما می‌توانید از &brandShortName; استفاده کنید، از آن نسخه‌برداری کنید و آن را در اختیار دیگران قرار دهید.   همچنین شما می‌توانید کد منبع &brandShortName; را برای برآورده شدن نیازهای خود تغییر دهید.  مجوز عمومی موزیلا همچنین به شما حق پخش نسخهٔ تغییر یافتهٔ خود را می‌دهد.">

<!ENTITY rights.intro-point2a "Mozilla does not grant you any rights to the Mozilla and Thunderbird trademarks or logos. Additional information on Trademarks may be found ">
<!ENTITY rights.intro-point2b "اینجا">
<!ENTITY rights.intro-point2c ".">
<!-- point 3 text for official branded builds -->

<!ENTITY rights.intro-point3a "سیاست‌های محرمانگی محصولات &vendorShortName; در ">
<!ENTITY rights.intro-point3b "اینجا">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "سیاست‌های محرمانگی مربوط به این محصول باید در این مکان ذکر شوند.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights.intro-point4a "&brandShortName; also offers optional services, such as the add-on update service; however we cannot guarantee they are 100&#037; accurate or error-free. More details, including information on how to disable the services, can be found in the ">
<!ENTITY rights.intro-point4b "شرایط خدمات">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "اگر این محصول شامل خدماتی مبتنی بر وب است، شرایط مربوط به این خدمات باید به قسمت ">
<!ENTITY rights.intro-point4b-unbranded "خدمات مبتنی بر وب">
<!ENTITY rights.intro-point4c-unbranded " پیوند داده شوند.">

<!ENTITY rights.webservices-header "خدمات مبتنی بر وب &brandFullName;">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights.webservices-a "&brandFullName; offers optional services (&quot;Services&quot;), such as the add-on update service, that are available for your use with this binary version of &brandShortName; as described below. If you do not want to use the Services or the terms below are unacceptable, you may disable the add-on update service by opening the application preferences, selecting the ">
<!ENTITY rights.webservices-b "پیشرفته">
<!ENTITY rights.webservices-c " section, followed by the ">
<!ENTITY rights.webservices-d "به‌هنگام‌سازی">
<!ENTITY rights.webservices-e " tab, and unchecking the options for &quot;Automatically check for updates to&quot;.">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "یک نمای کلی از خدمات مبتنی بر وبی که این محصول از آن استفاده می‌کند، به همراه روش‌های غیر فعال کردن آنها، در صورت لزوم، باید در اینجا ذکر شود.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "هرگونه شرایط خدمات برای این محصول باید در اینجا ذکر شود.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights.webservices-term1 "&vendorShortName; می‌تواند در هر زمانی این خدمات را به تشخیص خود تغییر دهد یا متوقف سازد.">
<!ENTITY rights.webservices-term2 "ما شما را به استفاده از این ویژگی‌ها در &brandShortName; دعوت می‌کنیم، و &vendorShortName; اجازهٔ این کار را به شما اعطا می‌کند.  &vendorShortName; و همکاران بقیهٔ حقوق مربوطه را برای خود محفوظ نگه می‌دارند.  هدف از این شرایط محدود کردن حقوق اعطایی تحت مجوزهای متن باز قابل اعمال به &brandShortName; و یا نسخۀ‌های کد مرتبط با &brandShortName; نیست.">
<!ENTITY rights.webservices-term3 "خدمات مذکور «همان گونه که هست» ارائه می‌شوند.  &vendorShortName;، شرکت‌کنندگان، اشخاص صادر کنندهٔ مجوزها، و پخش‌کنندگان هر گونه ضمانت صریح یا ضمنی شامل تمام خدمات ارائه شده را در خصوص آن که این موارد قابل ارائه و یا مناسب برای منظور خاص شما باشند، رد می‌کنند.  تمامی خطر انتخاب خدمات مناسب برای منظورتان برای کیفیت و کارایی مورد نظر به عهدهٔ شما است.  برخی حوزه‌های قضایی اجازهٔ حذف یا محدود کردن ضمانت‌های ضمنی را نمی‌دهند، بنابراین امکان دارد این متن رفع مسئولیت به شما مربوط نشود.">
<!ENTITY rights.webservices-term4 "به جز موارد تعیین شده توسط قانون، &vendorShortName;، شرکت‌کنندگان، اشخاص صادر کننده مجوزها، و پخش‌کنندگان مسئول هیچ نوع آسیب غیر مستقیم، خاص، موردی، ناچیز، جزایی، یا تکرار شدنی در اثر یا به هر عنوان مربوط به استفاده از &brandShortName; و خدمات آن نیستند.  مسئولیت تجمعی بر اساس این شرایط از $500 (پانصد دلار) تجاوز نخواهد کرد. برخی حوزه‌های قضایی اجازه حذف یا محدود کردن ضمانت‌های ضمنی را نمی‌دهند، بنابراین امکان دارد این متن رفع مسئولیت به شما مربوط نشود.">
<!ENTITY rights.webservices-term5 "&vendorShortName; می‌تواند این شرایط را در صورت لزوم هر چند وقت یک بار تغییر دهد.  این شرایط بدون توافق کتبی &vendorShortName; قابل تغییر یا لغو نیستند.">
<!ENTITY rights.webservices-term6 "این شرایط تحت قوانین ایالت کالیفرنیا، ایالات متحدهٔ آمریکا، بدون در نظر گرفتن تضاد بین قانون‌های شرایط قرارداد قرار دارند.  اگر هر بخش از این شرایط برای شما غیر معتبر یا غیر قابل اجرا است، بقیهٔ بخش‌های آن به قوت خود باقی می‌مانند.  در صورت تضادی بین نسخهٔ ترجمه شدهٔ این شرایط و نسخهٔ به زبان انگلیسی، نسخهٔ زبان انگلیسی ملاک عمل خواهد بود.">
