<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Pri viaj rajtoj">
<!ENTITY rights.intro-header     "Pri viaj rajtoj">
<!ENTITY rights.intro "&brandFullName; estas libera kaj malfermkoda programo, konstruita de komunumo de miloj da personoj el la tuta mondo. Estas kelkaj aferoj, kiujn vi devus scii:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; estas akirebla de vi laŭ kondiĉoj de la permesilo ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Tio signifas, ke vi povas uzi, kopii kaj distribui &brandShortName; al aliaj homoj. Vi ankaŭ rajtas modifi la fontan kodon de &brandShortName; kiel ajn vi volas por akomodi ĝin al viaj bezonoj. La permesilo Mozilla Public License ankaŭ rajtigas vin distribui viajn modifitajn versiojn.">

<!ENTITY rights.intro-point2a "Mozilla ne donas al vi rajtojn pri disponi registritajn varmarkojn kaj emblemojn de Mozilla kaj Thunderbird. Pliaj informoj pri registritaj varmarkoj troviĝas ">
<!ENTITY rights.intro-point2b "tie ĉi">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Privatecaj politikoj rilataj al produktoj de &vendorShortName; troviĝas ">
<!ENTITY rights.intro-point3b "tie ĉi">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Ĉiu aplikebla privateca politiko por tiu ĉi produkto devus esti listigita tie ĉi.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; ankaŭ oferas malneprajn servojn kiel servon por ĝisdatigi etendaĵojn; tamen ni ne povas garantii, ke ili estas perfekte senmalfunkciaj. Pliaj detaloj – inkluzivante informojn pri kiel malaktivigi tiujn servojn – troviĝas en la ">
<!ENTITY rights.intro-point4b "servaj kondiĉoj">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Se tiu ĉi produkto inkluzivas retejajn servojn, ĉiuj kondiĉoj de uzado de tiuj servoj troviĝas en la sekcio ">
<!ENTITY rights.intro-point4b-unbranded "retejaj servoj">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "Retejaj servoj de &brandFullName;">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; oferas malneprajn servojn (sekve “Servoj”), kiel servon por ĝisdatigi aldonaĵojn, kiuj estas disponeblaj por uzi kun tiu ĉi kompilita versio de &brandShortName; laŭ la kondiĉoj priskribitaj sube. Se vi ne volas uzi Servojn aŭ ne akceptas iliajn kondiĉojn, vi povas malaktivigi servon por ĝisdatigi aldonaĵojn per malfermi “elekteblojn”, klaku la sekcion ">
<!ENTITY rights.webservices-b "“spertulajn”">
<!ENTITY rights.webservices-c " sekve elektu la langeton ">
<!ENTITY rights.webservices-d "Update">
<!ENTITY rights.webservices-e " tab, and unchecking the options for &quot;Automatically check for updates to&quot;.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "An overview of the web site services the product incorporates, along with instructions on how to disable them, if applicable, should be included here.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Any applicable service terms for this product should be listed here.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; may discontinue or change the Services at its discretion.">
<!ENTITY rights.webservices-term2 "You are welcome to use these Services with the accompanying version of &brandShortName;, and you have all the rights necessary to do so.  &vendorShortName; and its licensors reserve all other rights in the Services.  These terms are not intended to limit any rights granted under open source licenses applicable to &brandShortName; and to corresponding source code versions of &brandShortName;.">
<!ENTITY rights.webservices-term3 "The Services are provided &quot;as-is.&quot;  &vendorShortName;, its contributors, licensors, and distributors, disclaim all warranties, whether express or implied, including without limitation, warranties that the Services are merchantable and fit for your particular purposes.  You bear the entire risk as to selecting the Services for your purposes and as to the quality and performance of the Services. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so this disclaimer may not apply to you.">
<!ENTITY rights.webservices-term4 "Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
<!ENTITY rights.webservices-term5 "&vendorShortName; may update these terms as necessary from time to time. These terms may not be modified or canceled without &vendorShortName;'s written agreement.">
<!ENTITY rights.webservices-term6 "These terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
