<!ENTITY aboutDialog.title "Maidir le &brandFullName;">
<!ENTITY aboutButton.label "&lt; Siar">
<!ENTITY aboutButton.accesskey "S">
<!ENTITY aboutVersion "leagan">
<!ENTITY aboutMenu.label "Maidir Leis">
<!ENTITY aboutMenu.accesskey "a">
<!ENTITY aboutCredits.label "Admhálacha">
<!ENTITY aboutCredits.accesskey "A">
<!ENTITY aboutRights.label "Do Chearta">
<!ENTITY aboutRights.accesskey "r">
<!ENTITY aboutContributors.label "Cuiditheoirí">
<!ENTITY aboutContributors.accesskey "u">
<!ENTITY aboutLicense.label "Ceadúnas">
<!ENTITY aboutLicense.accesskey "C">

<!ENTITY cmdCloseMac.commandKey "w">
