<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "הגדרות חשבון">
<!ENTITY  accountManagerCloseButton.label "סגירה">

<!ENTITY accountActionsButton.label "פעולות חשבון">
<!ENTITY accountActionsButton.accesskey "פ">
<!ENTITY addMailAccountButton.label "הוספת חשבון דואר…">
<!ENTITY addMailAccountButton.accesskey "ס">
<!ENTITY addIMAccountButton.label "הוספת חשבון צ׳אט…">
<!ENTITY addIMAccountButton.accesskey "צ">
<!ENTITY addFeedAccountButton.label "הוספת חשבון הזנה…">
<!ENTITY addFeedAccountButton.accesskey "ז">
<!ENTITY setDefaultButton.label "הגדרה כברירת מחדל">
<!ENTITY setDefaultButton.accesskey "ב">
<!ENTITY removeButton.label "הסרת חשבון">
<!ENTITY removeButton.accesskey "ס">

<!ENTITY addonsButton.label "הרחבות וערכות נושא">

<!-- AccountManager.xhtml -->
