<!ENTITY welcome.description             "Création rapide de compte">
<!ENTITY autoconfigWizard.style          "width: 640px; height: 480px;">
<!ENTITY name.description                "Nom et prénom">
<!ENTITY email.description               "Adresse électronique">
<!ENTITY password.description            "Mot de passe">

<!ENTITY username.label                  "identifiant">
<!ENTITY receivingserver.label           "serveur de réception">
<!ENTITY sendingserver.label             "serveur d'envoi">
<!ENTITY noencryption.label              "Aucune">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY ssltls.label                    "SSL / TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!ENTITY gotoadvanced.label              "Paramètres avancer">
<!ENTITY cancel.label                    "Annuler">
<!ENTITY stop.label                      "Arrêter">
<!ENTITY go_button.label                 "Continuer">
<!ENTITY edit.label                      "Modifier">
<!ENTITY createaccount.label             "Créer le compte">

<!ENTITY rememberpassword.label          "Se souvenir du mot de passe">

<!ENTITY warning.label                   "Attention !">
<!ENTITY incoming_settings.label         "Paramètres du courrier entrant :">
<!ENTITY outgoing_settings.label         "Paramètres du courrier sortant :">
<!ENTITY incoming_is_checked.label       "J'ai vérifié les paramètres de courrier entrant.">
<!ENTITY outgoing_is_checked.label       "J'ai vérifié les paramètres de courrier sortant.">
<!ENTITY understood.label                "Je sais ce que je fais.">
<!ENTITY getmeout.label                  "Ça me fait peur. Sortir d'ici.">

<!ENTITY lectureYourProvider.description "&brandShortName; vous laissera accéder à vos courriels, mais vous devriez vraiment contacter votre fournisseur de messagerie pour configurer le serveur avec une connexion sécurisée.">
<!ENTITY getcertinfo.label       "Obtenir des informations sur la sécurisation des serveurs de courrier.">
<!ENTITY certinfo.url            "http://www.mozillamessaging.com/XXX/about/certs">

<!ENTITY insecureCleartext.description   "Attention ! Ce serveur n'est pas sûr. Les courriels sont envoyés en clair et peuvent donc être lus par des escrocs, etc. &brandShortName; vous laissera accéder à vos courriels, mais vous devriez vraiment contacter votre fournisseur de messagerie pour configurer le serveur avec une connexion sécurisée.">
<!ENTITY insecureSelfsigned.description  "Attention ! Ce serveur n'est pas sûr. Le serveur utilise un certificat que nous ne pouvons éprouver donc nous ne pouvons pas être sûrs que quelqu'un n'intercepte pas le trafic entre &brandShortName; et votre serveur. &brandShortName; vous laissera accéder à vos courriels, mais vous devriez vraiment contacter votre fournisseur de messagerie pour configurer le serveur avec un certificat éprouvé.">
<!ENTITY secureServer.description        "Bravo ! Ce serveur est sûr.">

<!ENTITY customfields-header.label     "Informations supplémentaires">
<!ENTITY customfields-intro1.descr     "Des informations supplémentaires sont nécessaires pour configurer votre compte.">
<!ENTITY customfields-intro2.descr     "Veuillez consulter les informations contenues dans la lettre ou le courriel contenant les détails de votre compte que votre fournisseur de messagerie vous a envoyé lors de votre subscription et les saisir ci-dessous.">
<!ENTITY customfields-cancel.label     "Retour">
<!ENTITY customfields-ok.label         "OK">

<!ENTITY enableURLs-header.label       "Activer le compte pour &brandShortName;">
<!ENTITY enableURLs-intro1.descr       "Votre fournisseur vous demande d'effectuer une action supplémentaire pour activer votre compte pour pouvoir l'utiliser avec &brandShortName;.">
<!ENTITY enableURLs-intro2.descr       "Veuillez visiter la page Web ci-dessous, vous connecter à votre compte, et effectuer l'action indiquée ci-dessous ou dans la page.">
<!ENTITY enableURLs-cancel.label       "Retour">
<!ENTITY enableURLs-ok.label           "J'ai fait tout cela">
