<!ENTITY accountManagerTitle.label "Параметры учётной записи">
<!ENTITY accountActionsButton.label "Действия для учётной записи">
<!ENTITY accountActionsButton.accesskey "с">
<!ENTITY addMailAccountButton.label "Добавить учётную запись почты…">
<!ENTITY addMailAccountButton.accesskey "б">
<!ENTITY addOtherAccountButton.label "Добавить другую учётную запись…">
<!ENTITY addOtherAccountButton.accesskey "в">
<!ENTITY setDefaultButton.label "Установить по умолчанию">
<!ENTITY setDefaultButton.accesskey "п">
<!ENTITY removeButton.label "Удалить учётную запись">
<!ENTITY removeButton.accesskey "У">
<!ENTITY accountManager.size "width: 112ch; height: 49em;">
<!ENTITY accountTree.width "width: 33ch;">
