<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "खाता जमावट">

<!ENTITY addAccountButton.label "खाता जोड़े...">
<!ENTITY addAccountButton.accesskey "A">
<!ENTITY setDefaultButton.label "मूलभूत के रूप में सेट">
<!ENTITY setDefaultButton.accesskey "f">
<!ENTITY duplicateButton.label "नकल करें">
<!ENTITY removeButton.label "खाता हटायें">
<!ENTITY removeButton.accesskey "R">

<!ENTITY nameCol.label "नाम">
<!ENTITY duplicate.label "नकल">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit. 1em = the width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 55em; height: 50em;"> 
<!ENTITY macAccountManager.size "width: 60em; height: 50em;">
<!ENTITY accountTree.width   "width: 17em;">
