<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Roghainnean a' chunntais">
<!ENTITY  accountManagerCloseButton.label "Dùin">

<!ENTITY accountActionsButton.label "Gnìomhan nan cunntas">
<!ENTITY accountActionsButton.accesskey "a">
<!ENTITY addMailAccountButton.label "Cuir cunntas puist-dhealain ris…">
<!ENTITY addMailAccountButton.accesskey "a">
<!ENTITY addIMAccountButton.label "Cuir cunntas cabadaich ris…">
<!ENTITY addIMAccountButton.accesskey "u">
<!ENTITY addFeedAccountButton.label "Cuir cunntas inbhir ris…">
<!ENTITY addFeedAccountButton.accesskey "u">
<!ENTITY setDefaultButton.label "Suidhich e mar an roghainn bhunaiteach">
<!ENTITY setDefaultButton.accesskey "d">
<!ENTITY removeButton.label "Thoir air falbh an cunntas">
<!ENTITY removeButton.accesskey "r">

<!ENTITY addonsButton.label "Leudachain ⁊ ùrlaran">

<!-- AccountManager.xhtml -->
