<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "පිටපත් සහ ෆෝල්ඩර">
<!ENTITY sendingPrefix.label "ලිපි යවන විටදී, ස්වයංක්‍රීයව:">
<!ENTITY fccMailFolder.label "පිටපත් තබන්න:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "පිළිතුරු ලිපි මුල් ලිපිය අඩංගු ෆෝල්ඩරය තුළ">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "මෙම ලිපිනයන්ට පිටපත් යවන්න:">
<!ENTITY ccAddress.accesskey "C">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "මෙම ලිපිනයන්ට රහස්‍ය පිටපත් යවන්න:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY saveMessageDlg.label "ලිපි සුරකින විටදී එය තහවුරු කරවා ගන්න">
<!ENTITY saveMessageDlg.accesskey "S">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;යැවූලිපි&quot; ෆෝල්ඩරය තුළ:">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "වෙනත්:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;කෙටුම්පත්&quot; ෆෝල්ඩරය තුළ:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "වෙනත්:">

<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "&quot;සංරක්ෂණ&quot; ෆෝල්ඩරය තුළ:">
<!ENTITY archivesFolderOn.accesskey "D">
<!ENTITY archiveInOtherFolder.label "වෙනත්:">
<!ENTITY archiveInOtherFolder.accesskey "t">
<!ENTITY draftInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;ආකෘතීන්&quot; ෆෝල්ඩරය තුළ:">
<!ENTITY templatesFolderOn.accesskey "m">
<!ENTITY templateInOtherFolder.label "වෙනත්:">
<!ENTITY templateInOtherFolder.accesskey "r">
<!ENTITY keepDrafts.label "ලිපි කෙටුම්පත් තබන්න:">
<!ENTITY keepArchives.label "සංරක්ෂිත ලිපි තබන්න:">

<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY keepArchives.accesskey "K">
<!ENTITY specialFolders.label "Drafts and Templates">
<!ENTITY archivesTitle.label "Message Archives">
<!ENTITY ccAddressList.placeholder "Separate addresses with commas">
<!ENTITY archiveHierarchyButton.label "Archive options…">
<!ENTITY archiveHierarchyButton.accesskey "A">
<!ENTITY keepTemplates.label "Keep message templates in:">
<!ENTITY bccAddressList.placeholder "Separate addresses with commas">
