<!ENTITY copyAndFolderTitle.label "Configuración de carpetas y copias">
<!ENTITY sendingPrefix.label "Al enviar mensajes, automáticamente: ">
<!ENTITY fccMailFolder.label "Poner una copia en:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Colocar respuestas en la carpeta del mensaje al que se responde">
<!ENTITY fccReplyFollowsParent.accesskey "C">
<!ENTITY chooseFolderButton.label "Elegir carpeta…">
<!ENTITY bccAddress.label "Bcc a estas direcciones:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY specialFolderTitle.label "Carpetas especiales">
<!ENTITY draftMailFolder.label "Guardar los borradores de mensajes en:">
<!ENTITY templateMailFolder.label "Guardar las plantillas de mensajes en:">
<!ENTITY saveMessageDlg.label "Mostrar diálogo de confirmación cuando se guarden los mensajes">
<!ENTITY saveMessageDlg.accesskey "M">
<!ENTITY sentFolderOn.label "Carpeta &quot;Enviados&quot; en:">
<!ENTITY sentFolderOn.accesskey "E">
<!ENTITY sentInOtherFolder.label "Otro:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!ENTITY draftsFolderOn.label "Carpeta &quot;Borradores&quot; en:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "Otro:">
<!ENTITY draftInOtherFolder.accesskey "t">
<!ENTITY templatesFolderOn.label "Carpeta &quot;Plantillas&quot; en:">
<!ENTITY templatesFolderOn.accesskey "n">
<!ENTITY templateInOtherFolder.label "Otro:">
<!ENTITY templateInOtherFolder.accesskey "r">
<!ENTITY specialFoldersTitle.label "Borradores y plantillas">
<!ENTITY keepDrafts.label "Guardar los borradores de mensajes en:">
<!ENTITY keepTempltes.label "Guardar las plantillas de mensajes en:">
