<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Cópias e pastas">
<!ENTITY sendingPrefix.label "Ao enviar mensagens, automaticamente: ">
<!ENTITY fccMailFolder.label "Fazer uma cópia na pasta:">
<!ENTITY fccMailFolder.accesskey "F">
<!ENTITY fccReplyFollowsParent.label "Colocar respostas na pasta da mensagem que foi respondida">
<!ENTITY fccReplyFollowsParent.accesskey "C">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc para estes endereços:">
<!ENTITY ccAddress.accesskey "d">
<!ENTITY ccAddressList.emptytext "Separe endereços com vírgulas">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Cco para estes endereços:">
<!ENTITY bccAddress.accesskey "C">
<!ENTITY bccAddressList.emptytext "Separe endereços com vírgulas">
<!ENTITY saveMessageDlg.label "Notificar ao salvar mensagens">
<!ENTITY saveMessageDlg.accesskey "N">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "Pasta “Enviados” da conta:">
<!ENTITY sentFolderOn.accesskey "E">
<!ENTITY sentInOtherFolder.label "Outra pasta:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "Pasta “Rascunhos” da conta:">
<!ENTITY draftsFolderOn.accesskey "R">
<!ENTITY draftInOtherFolder.label "Outra pasta:">
<!ENTITY draftInOtherFolder.accesskey "u">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "Pasta “Arquivos” da conta:">
<!ENTITY archivesFolderOn.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Outra pasta:">
<!ENTITY archiveInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "Pasta “Modelos” da conta:">
<!ENTITY templatesFolderOn.accesskey "M">
<!ENTITY templateInOtherFolder.label "Outra pasta:">
<!ENTITY templateInOtherFolder.accesskey "r">
<!ENTITY specialFoldersTitle.label "Rascunhos, arquivos e modelos">
<!ENTITY keepDrafts.label "Armazenar rascunhos na pasta:">
<!ENTITY keepArchives.label "Armazenar arquivos de mensagens na pasta:">
<!ENTITY keepTempltes.label "Armazenar modelos na pasta:">
