<!ENTITY pane.title "Уведомление о доставке">
<!ENTITY useGlobalPrefs.label "Использовать глобальные настройки уведомлений о доставке для этой учётной записи">
<!ENTITY useGlobalPrefs.accesskey "л">
<!ENTITY useCustomPrefs.label "Настроить использование уведомлений о доставке для этой учётной записи">
<!ENTITY useCustomPrefs.accesskey "а">
<!ENTITY requestAlways.label "Всегда запрашивать уведомление о доставке при отправке сообщений">
<!ENTITY requestAlways.accesskey "з">
<!ENTITY optionTitle.label "Запрашивать уведомление при:">
<!ENTITY requestOnSucess.label "Успехе при доставке">
<!ENTITY requestOnSucess.accesskey "п">
<!ENTITY requestOnFailure.label "Неудаче при доставке">
<!ENTITY requestOnFailure.accesskey "е">
<!ENTITY requestOnDelay.label "Задержке при доставке">
<!ENTITY requestOnDelay.accesskey "д">
<!ENTITY requestNever.label "Никогда не получать уведомления о доставке">
<!ENTITY requestNever.accesskey "к">
