<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListDesc.label "Több személyazonosság támogatása">
<!ENTITY identitiesListAdd.label  "Hozzáadás…">
<!ENTITY identitiesListAdd.accesskey  "H">
<!ENTITY identitiesListEdit.label "Szerkesztés…">
<!ENTITY identitiesListEdit.accesskey "z">
<!ENTITY identitiesListDelete.label "Törlés">
<!ENTITY identitiesListDelete.accesskey "T">
<!ENTITY identitiesListClose.label "Bezárás">
<!ENTITY identitiesListClose.accesskey "B">
