<!ENTITY junkSettings.label "Configuración de correo lixo">
<!ENTITY trainingWarning.label "Se activa esta opción, debe adestrar &brandShortName; para que identifique o lixo co botón Correo lixo da barra de ferramentas. É necesario identificar tanto mensaxes que son lixo como as que non o son.">
<!ENTITY level.label "Activar os controis adaptábeis de correo lixo nesta conta">
<!ENTITY level.accesskey "v">

<!ENTITY move.label "Mover os novos correos lixo para:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "Cartafol &quot;Correo lixo&quot; en:">
<!ENTITY junkFolderOn.accesskey "x">
<!ENTITY otherFolder.label "Outro:">
<!ENTITY otherFolder.accesskey "O">
<!ENTITY purge1.label "Eliminar automaticamente o lixo con máis de ">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "días">

<!ENTITY whitelist.label "Non marcar como lixo os correos enviados por: ">
<!ENTITY whitelist.accesskey "l">

<!ENTITY ispHeaders.label "Confiar nas cabeceiras definidas como lixo por: ">
<!ENTITY ispHeaders.accesskey "f">
