<!ENTITY junkSettings.label "Spam-indstillinger">
<!ENTITY trainingDescription.label "Hvis funktionen aktiveres, skal &brandShortName; først lære at identificere spam ved, at du benytter spam-knapperne til at markere, hvilke meddelelser som er spam og ikke-spam. Herefter vil &brandShortName; være i stand til automatisk at markere spam.">
<!ENTITY level.label "Aktiver evalueringsfilter mod spam for denne konto">
<!ENTITY level.accesskey "A">
<!ENTITY move.label "Flyt nye spam-meddelelser til:">
<!ENTITY move.accesskey "F">
<!ENTITY junkFolderOn.label "Mappen Spam på:">
<!ENTITY junkFolderOn.accesskey "S">
<!ENTITY otherFolder.label "Anden:">
<!ENTITY otherFolder.accesskey "n">
<!ENTITY purge1.label "Slet automatisk spam ældre end">
<!ENTITY purge1.accesskey "l">
<!ENTITY purge2.label "dage">
<!ENTITY whitelistHeader.label "Marker ikke meddelelser som spam, hvis afsenderen står i: ">
<!ENTITY whitelistHeader.accesskey "i">

<!ENTITY ispHeadersWarning.label "Hvis funktionen aktiveres, vil &brandShortName; automatisk behandle meddelelser, der er markeret af denne tjeneste, som spam.">
<!ENTITY ispHeaders.label "Stol på serverevalueringer:">
<!ENTITY ispHeaders.accesskey "t">

<!ENTITY junkClassification.label "Markerede">
<!ENTITY junkActions.label "Destination og opbevaring">
