<!ENTITY junkSettings.label "Innstillingar for uønskt e-post">
<!ENTITY trainingWarning.label "Dersom denne funksjonen er slått på, må du først trene opp &brandShortName; til å oppdage uønskt e-post (t.d. reklame du ikkje har bedt om) ved å bruke verktylinja for å merkje meldingar som er uønskte. Du må identifisere både ønskte meldingar og uønskte lmeldingar. ">
<!ENTITY level.label "Tillat adaptivt filter for uønskt e-post på denne kontoen">
<!ENTITY level.accesskey "T">

<!ENTITY move.label "Flytt meldingar til:">
<!ENTITY move.accesskey "F">
<!ENTITY junkFolderOn.label "«Uønskt»-mappa på:">
<!ENTITY junkFolderOn.accesskey "U">
<!ENTITY otherFolder.label "Anna:">
<!ENTITY otherFolder.accesskey "A">
<!ENTITY purge1.label "Automatisk slett uønskt e-post eldre enn">
<!ENTITY purge1.accesskey "A">
<!ENTITY purge2.label "dagar">

<!ENTITY whitelist.label "Ikkje merk e-post som uønskt dersom avsendaren er i: ">
<!ENTITY whitelist.accesskey "I">

<!ENTITY ispHeaders.label "Stol på uønskt-meldingshovud frå: ">
<!ENTITY ispHeaders.accesskey "S">
