<!ENTITY doNotDownloadPop3Movemail.label "Om schijfruimte te besparen, niet downloaden:">
<!ENTITY doNotDownloadNntp.label "Om schijfruimte te besparen, de volgende berichten niet downloaden voor offlinegebruik:">
<!ENTITY doNotDownloadImap.label "Om schijfruimte te besparen, berichten downloaden van de server en lokale versies bewaren voor offline gebruik kan beperkt worden op leeftijd of grootte.">
<!ENTITY allFoldersOffline.label "Berichten voor deze account op deze computer bewaren">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Berichten groter dan">
<!ENTITY offlineNotDownload.accesskey "r">
<!ENTITY autosyncNotDownload.label "Berichten niet downloaden die groter zijn dan">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "dagen">
<!ENTITY message.label "">
<!ENTITY nntpNotDownloadRead.label "Gelezen berichten">
<!ENTITY nntpNotDownloadRead.accesskey "G">
<!ENTITY nntpDownloadMsg.label "Berichten ouder dan">
<!ENTITY nntpDownloadMsg.accesskey "o">
<!ENTITY retentionCleanup.label "Om schijfruimte vrij te maken, kunnen oude berichten permanent worden verwijderd.">
<!ENTITY retentionCleanupImap.label "Om schijfruimte vrij te maken, kunnen oude berichten permanent worden verwijderd, de lokale en de orginele versie op de server.">
<!ENTITY retentionCleanupPop.label "Om schijfruimte vrij te maken, kunnen oude berichten permanent worden verwijderd, inclusief de orginele op de server.">
<!ENTITY retentionKeepMsg.label "Berichten verwijderen die ouder zijn dan">
<!ENTITY retentionKeepMsg.accesskey "u">
<!ENTITY retentionKeepAll.label "Geen berichten verwijderen">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepRecent.label "Alle berichten verwijderen, behalve de meest recente">
<!ENTITY retentionKeepRecent.accesskey "a">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "Gelezen berichten altijd verwijderen (leeftijdinstellingen negeren)">
<!ENTITY retentionApplyToFlagged.label "Berichten met ster altijd bewaren">
<!ENTITY retentionApplyToFlagged.accesskey "e">
<!ENTITY nntpRemoveMsgBody.label "Alleen berichtkernen verwijderen die ouder zijn dan">
<!ENTITY nntpRemoveMsgBody.accesskey "k">

<!ENTITY offlineSelectNntp.label "Nieuwsgroepen voor offlinegebruik selecteren…">
<!ENTITY offlineSelectNntp.accesskey "s">
<!ENTITY offlineImapAdvancedOffline.label "Geavanceerd…">
<!ENTITY offlineImapAdvancedOffline.accesskey "G">
<!ENTITY syncGroupTitle.label "Berichten synchroniseren">
<!ENTITY diskspaceGroupTitle.label "Schijfruimte">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Synchroniseer alle berichten lokaal ongeacht de leeftijd">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosyncBefore.label         "Synchroniseer de meest recente">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "dagen">
<!ENTITY weekAgeInterval.label           "weken">
<!ENTITY monthAgeInterval.label          "maanden">
<!ENTITY yearAgeInterval.label           "jaren">
<!ENTITY ageAutosyncAfter.label          "">
