<!ENTITY accountTitle.label "Փոստարկղի կարգավորումներ">
<!ENTITY accountSettingsDesc.label "Սա հատուկ փոստարկղ է։ Չկան որոշակի ասոցիացումներ։">
<!ENTITY accountName.label "Փոստարկղի անունը.">
<!ENTITY accountName.accesskey "N">
<!ENTITY messageStorage.label "Նամակների կրիչը">
<!ENTITY emptyTrashOnExit.label "Փակելիս դատարկել Աղբարկղը">
<!ENTITY emptyTrashOnExit.accesskey "x">
<!ENTITY localPath.label "Լոկալ թղթապանակը.">
<!ENTITY localFolderPicker.label "Ընտրեք լոկալ թղթապանակը">
<!ENTITY browseFolder.label "Ընտրել…">
<!ENTITY browseFolder.accesskey "B">

