<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Segurtasuna">
<!ENTITY securityTab.label "Segurtasuna">
<!ENTITY securityHeading.label "Sinatutako edo zifratutako mezuak bidali eta jasotzeko, sinatzeko zein zifratzeko ziurtagiri digital bana zehaztu behar duzu.">
<!ENTITY encryptionGroupTitle.label "Zifratzea">
<!ENTITY encryptionChoiceLabel.label "Mezuak bidaltzerakoan lehenetsitako zifratze-ezarpenak:">
<!ENTITY neverEncrypt.label "Inoiz ez (ez erabili zifratzerik)">
<!ENTITY neverEncrypt.accesskey "n">
<!ENTITY alwaysEncryptMessage.label "Beharrezkoa (ezin da mezua bidali hartzaile guztiek ziurtagirik izan ezean)">
<!ENTITY alwaysEncryptMessage.accesskey "r">
<!ENTITY encryptionCert.message "Erabili ziurtagiri hau jasotako mezuak zifratu eta deszifratzeko:">
<!ENTITY digitalSign.certificate.button "Hautatu…">
<!ENTITY digitalSign.certificate.accesskey "H">
<!ENTITY digitalSign.certificate_clear.button "Garbitu">
<!ENTITY digitalSign.certificate_clear.accesskey "G">
<!ENTITY encryption.certificate.button "Hautatu…">
<!ENTITY encryption.certificate.accesskey "t">
<!ENTITY encryption.certificate_clear.button "Garbitu">
<!ENTITY encryption.certificate_clear.accesskey "G">
<!ENTITY signingGroupTitle.label "Sinadura digitala">
<!ENTITY signMessage.label "Sinatu mezuak digitalki (lehenetsita)">
<!ENTITY signMessage.accesskey "d">
<!ENTITY signingCert.message "Erabili ziurtagiri hau bidalitako mezuak digitalki sinatzeko:">

<!ENTITY certificates.label "Ziurtagiriak">
<!ENTITY manageCerts.label "Ikusi ziurtagiriak">
<!ENTITY manageCerts.accesskey "I">
<!ENTITY manageDevices.label "Segurtasun-gailuak">
<!ENTITY manageDevices.accesskey "g">
