<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messageStorage.label "Складиште порука">
<!ENTITY localFolderPicker.label "Избор локалног директоријума">
<!ENTITY localPath.label "Локални директоријум:">
<!ENTITY accountName.accesskey "К">
<!ENTITY browseFolder.accesskey "П">
<!ENTITY emptyTrashOnExit.label "Испразни смеће при крају рада">
<!ENTITY accountTitle.label "Подешавања налога">
<!ENTITY accountName.label "Корисничко име:">
<!ENTITY browseFolder.label "Преглед…">
<!ENTITY accountSettingsDesc.label "Ово је посебан налог. Није му придружен ниједан идентитет.">
<!ENTITY emptyTrashOnExit.accesskey "з">
