<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Napredne nastavitve računa">
<!-- LOCALIZATION NOTE (serverDirectory.label): Do not translate "IMAP" -->
<!ENTITY serverDirectory.label "Mapa strežnika IMAP:">
<!ENTITY serverDirectory.accesskey "P">
<!ENTITY usingSubscription.label "Pokaži le mape, na katere ste se naročili">
<!ENTITY usingSubscription.accesskey "w">
<!ENTITY dualUseFolders.label "Strežnik podpira mape, ki vsebujejo podmape in sporočila">
<!ENTITY dualUseFolders.accesskey "d">
<!ENTITY useIdle.label "Uporabi ukaz IDLE, če ga strežnik podpira">
<!ENTITY useIdle.accesskey "I">
<!ENTITY maximumConnectionsNumber.label "Največje število strežnikovih povezav v predpomnilniku">
<!ENTITY maximumConnectionsNumber.accesskey "m">
<!-- LOCALIZATION NOTE (namespaceDesc.label): Do not translate "IMAP" -->
<!ENTITY namespaceDesc.label "Te lastnosti določajo imenski prostor na vašem strežniku IMAP">
<!ENTITY personalNamespace.label "Osebni imenski prostor:">
<!ENTITY personalNamespace.accesskey "O">
<!ENTITY publicNamespace.label "Javno (v skupni rabi):">
<!ENTITY publicNamespace.accesskey "J">
<!ENTITY otherUsersNamespace.label "Drugi uporabniki:">
<!ENTITY otherUsersNamespace.accesskey "D">
<!ENTITY overrideNamespaces.label "Omogoči strežniku, da razveljavi ta imenski prostor">
<!ENTITY overrideNamespaces.accesskey "A">
<!ENTITY pop3Desc.label "Pri prenosu pošte pop s tega strežnika za novo pošto uporabi naslednjo mapo:" >
<!ENTITY accountDirectory.label "Prejeto za strežnikov račun">
<!ENTITY accountDirectory.accesskey "s">
<!ENTITY deferToServer.label "Prejeto za drug račun">
<!ENTITY deferToServer.accesskey "d">
<!ENTITY deferGetNewMail.label "Vključi ta strežnik pri prejemanju novih sporočil">
<!ENTITY deferGetNewMail.accesskey "i">
