<!ENTITY securityTitle.label "Keamanan">
<!ENTITY securityHeading.label "Untuk mengirim dan menerima pesan yang ditandatangani atau dienkripsi dijital anda harus menentukan sertifikat tandatangan dijital dan sertifikat enkripsi.">
<!ENTITY encryptionGroupTitle.label "Enkripsi">
<!ENTITY encryptionChoiceLabel.label "Pengaturan enkripsi default saat mengirim pesan:">
<!ENTITY neverEncrypt.label "Tidak pernah (jangan gunakan enkripsi)">
<!ENTITY alwaysEncryptMessage.label "Diwajibkan (tidak dapat mengirim pesan kecuali semua penerima memiliki sertifikat)">
<!ENTITY encryptionCert.message "Gunakan sertifikat berikut untuk mengenkripsi &amp; mendekripsi pesan yang dikirim kepada anda:">
<!ENTITY certificate.button "Pilih…">
<!ENTITY certificate_clear.button "Bersihkan">
<!ENTITY signingGroupTitle.label "Tandatangan Dijital">
<!ENTITY signMessage.label "Tandatangani pesan secara dijital secara default">
<!ENTITY signingCert.message "Gunakan sertifikat ini untuk menandatangani pesan yang anda kirim secara dijital:">
<!ENTITY certificates.label "Sertifikat">
<!ENTITY managecerts.label "Tampilkan Sertifikat">
<!ENTITY managecerts.accesskey "S">
<!ENTITY managedevices.label "Perangkat Keamanan">
<!ENTITY managedevices.accesskey "P">
