<!ENTITY securityTitle.label "Varnost">
<!ENTITY securityTab.label "Varnost">
<!ENTITY securityHeading.label "Če želite pošiljati in prejemati šifrirana sporočila, morate navesti potrdilo za digitalno podpisovanje in potrdilo za šifriranje.">
<!ENTITY encryptionGroupTitle.label "Šifriranje">
<!ENTITY encryptionChoiceLabel.label "Privzeta nastavitev šifriranja pri pošiljanju sporočil:">
<!ENTITY neverEncrypt.label "Nikoli (ne uporabljaj šifriranja)">
<!ENTITY neverEncrypt.accesskey "N">
<!ENTITY alwaysEncryptMessage.label "Zahtevano (sporočila ni mogoče poslati, če nimajo potrdil prav vsi prejemniki)">
<!ENTITY alwaysEncryptMessage.accesskey "Z">
<!ENTITY encryptionCert.message "Uporabi to potrdilo za šifriranje in dešifriranje sporočila, ki se vam jih pošilja:">
<!ENTITY digitalSign.certificate.button "Izberi…">
<!ENTITY digitalSign.certificate.accesskey "I">
<!ENTITY digitalSign.certificate_clear.button "Zbriši">
<!ENTITY digitalSign.certificate_clear.accesskey "Z">
<!ENTITY encryption.certificate.button "Izberi…">
<!ENTITY encryption.certificate.accesskey "I">
<!ENTITY encryption.certificate_clear.button "Pobriši">
<!ENTITY encryption.certificate_clear.accesskey "P">
<!ENTITY signingGroupTitle.label "Digitalno podpisovanje">
<!ENTITY signMessage.label "Digitalno podpiši sporočila (privzeto)">
<!ENTITY signMessage.accesskey "D">
<!ENTITY signingCert.message "Uporabi to potrdilo za digitalni podpis sporočila, ki ga pošiljate:">

<!ENTITY certificates.label "Potrdila">
<!ENTITY manageCerts.label "Pokaži potrdila">
<!ENTITY manageCerts.accesskey "P">
<!ENTITY manageDevices.label "Varnostne naprave">
<!ENTITY manageDevices.accesskey "V">
