<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Help Menu -->

<!ENTITY helpMenu.label "Օգնություն">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Օգնություն">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label     "Անսարքության տեղեկություններ">
<!ENTITY helpTroubleshootingInfo.accesskey "Ա">
<!ENTITY helpSafeMode.label     "Վերամեկնարկել հավելումներն անջատված…">
<!ENTITY helpSafeMode.accesskey "Վ">
<!ENTITY releaseCmd2.label "Թողարկման Նշումներ">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "Ի՞նչն է նոր">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY openHelp.label "Օգնության բովանդակությունը">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; Օգնություն">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "&brandShortName;-ի մասին">
<!ENTITY aboutMenuCmd.accesskey "A">
