<!ENTITY onlineContactsHeader.label "Contatti online">
<!ENTITY offlineContactsHeader.label "Contatti offline">
<!ENTITY conversationsHeader.label "Conversazioni">
<!ENTITY searchResultConversation.label "Risultati ricerca">
<!ENTITY chat.noConv.title "Le conversazioni saranno mostrate qui.">
<!ENTITY chat.noConv.description "Usare la lista contatti sulla sinistra per iniziare una conversazione.">
<!ENTITY chat.noPreviousConv.description "&brandShortName; non ha salvato alcuna conversazione precedente con questo contatto.">
<!ENTITY chat.noAccount.title "Nessun account di chat configurato.">
<!ENTITY chat.noAccount.description "Consenti a &brandShortName; di guidarti attraverso la configurazione del tuo account di chat.">
<!ENTITY chat.accountWizard.button "Iniziare">
<!ENTITY chat.noConnectedAccount.title "Nessun account di chat collegato.">
<!ENTITY chat.noConnectedAccount.description "È possibile collegarli attraverso la finestra di dialogo 'Stato chat':">
<!ENTITY chat.showAccountManager.button "Mostra lo stato della chat">
<!ENTITY chat.participants "Partecipanti:">
<!ENTITY chat.previousConversations "Conversazioni precedenti:">
<!ENTITY chat.ongoingConversation "Conversazione in corso">
<!ENTITY openConversationCmd.label "Inizia conversazione">
<!ENTITY openConversationCmd.accesskey "I">
<!ENTITY closeConversationCmd.label "Chiudi conversazione">
<!ENTITY closeConversationCmd.accesskey "C">
<!ENTITY aliasCmd.label "Rinomina">
<!ENTITY aliasCmd.accesskey "R">
<!ENTITY deleteCmd.label "Elimina contatto">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY openConversationButton.tooltip "Inizia una conversazione">
<!ENTITY closeConversationButton.tooltip "Chiude una conversazione">
<!ENTITY addBuddyButton.label "Aggiungi contatto">
<!ENTITY joinChatButton.label "Entra in chat">
<!ENTITY chatAccountsButton.label "Mostra account">
<!ENTITY searchAllChatMessages.label.base "Cerca in tutte le conversazioni… #1">
<!ENTITY status.available "Disponibile">
<!ENTITY status.unavailable "Non disponibile">
<!ENTITY status.offline "Non in linea">
<!ENTITY openLinkCmd.label "Apri collegamento…">
<!ENTITY openLinkCmd.accesskey "A">
