<!ENTITY credit.title     "&brandFullName; Credits">
<!ENTITY brandMotto       "Thunderbirds Are Go!">
<!ENTITY credit.leads     "Líderes de ingeniería">
<!ENTITY credit.thanks    "Gracias especiales a">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Traductores</h3><ul><li>Marcelo Poli</li><li>Ariel Burone</li><li>Sergio Celani</li><li>Guillermo Movia</li><li>Pamela Gulijczuk</li><li>Mariano Cuenze</li><li>José María Torres</li><li>Nahuel Rebollo</li><li>Sergio Miranda</li></ul>">

<!ENTITY credit.theme       "Diseño de temas">
<!ENTITY credit.qa          "Control de calidad">
<!ENTITY credit.build       "Build and Release">
<!ENTITY credit.memory      "En memoria de">
<!ENTITY credit.poweredByGecko "Powered by Gecko&trade;">
