<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "마이그레이션 관리자">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading1 "Thunderbird 3의 향상된 기능에 대한 정보">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para.1 "Thunderbird 3는 우리가 정말 자랑스럽고, 모든 사람들이 좋아할 것이라고 생각되는 강력한 새로운 기능들이 포함 되어 있습니다. 사용자들의 취향과 요구에 따라, Thunderbird를 다루는 것을 쉽게 할 수 있도록 했습니다.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para.2 "이 새로운 설정들을 여기에서 선택을 할 수 있으며, 또한 도움말 메뉴에서 마이그레이션 관리자를 통해서 선택할 수 있습니다.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.toolbar.heading "새 메세지 도구 모음">
<!ENTITY featureConfigurator.toolbar.new "메세지 버튼 도구 모음">
<!ENTITY featureConfigurator.toolbar.new.status.explanation "도구 모음를 간편하게 하여 각 메세지의 헤더에 메세지 버튼을 표시합니다.">

<!--  LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The word 'original' is chosen deliberately to be neutral, vs. 'old' which in English at least had a negative connotation. -->
<!ENTITY featureConfigurator.toolbar.original "원래 도구 모음 버튼 유지">
<!ENTITY featureConfigurator.toolbar.original.status.explanation "도구 모음 버튼 위치를 유지하여 각 메세지의 헤더에 새로운 메세지 버튼을 표시합니다.">
<!ENTITY featureConfigurator.toolbarBenefits.para "답장이나 전달 등의 메시지 버튼은 도구 모음에서 각 메시지 헤더로 이동하였습니다. 메시지 내에 각종 버튼을 직접 연결 시켜 검색 이나 부가 기능을 위한 공간을 넓게 이용할 수 있습니다">

<!ENTITY featureConfigurator.addOn.downloading "다운로드 중…">
<!ENTITY featureConfigurator.addOn.failure "이 확장 기능을 설치하는 동안 오류가 발생했습니다!">

<!--  LOCALIZATION NOTE (featureConfigurator.addOn.installing): The text to display while installing the addon.  -->
<!ENTITY featureConfigurator.addOn.installing "설치 중…">

<!--  LOCALIZATION NOTE (featureConfigurator.addOn.installed): The text to display after the user installs the addon from the configurator.  -->
<!ENTITY featureConfigurator.addOn.installed "설치 완료">

<!--  LOCALIZATION NOTE (featureConfigurator.addOn.alreadyInstalled): The label to display when the addon is already installed.  -->
<!ENTITY featureConfigurator.addOn.alreadyInstalled "부가 기능은 이미 설치 하였습니다.">

<!--  LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.heading): The heading for the Compact Header page.  -->
<!ENTITY featureConfigurator.collapsedHeaders.heading "헤더 표시"><!--  en-US: "Compact Header"  -->

<!--  LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.weak): The paragraph to display if the user hadn't previously used the collapsed headers feature.  -->
<!ENTITY featureConfigurator.collapsedHeaders.para.weak "메세지 헤더를 접는 기능은 확장 기능에 분리 되었습니다. 이 확장 기능을 통해 기능과 옵션을 쉽게 이용할 수 있습니다.">

<!--  LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.strong): The paragraph to display if the user had previously used the collapsed headers feature.  -->
<!ENTITY featureConfigurator.collapsedHeaders.para.strong "메세지 헤더를 접는 기능은 확장 기능에 분리되었습니다. 원래 대로 메세지 헤더를 간략하게 표시하는 경우는 본 확장 기능을 설치하십시오.">

<!--  LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.install): The text for the button that will install the Compact Headers addon.  -->
<!ENTITY featureConfigurator.collapsedHeaders.install "Compact Header 부가 기능 설치...">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
CALIZATION NOTE (featureConfigurator.folderColumns.heading): The heading for the Folder Columns page.  -->
<!ENTITY featureConfigurator.folderColumns.heading "폴더 상세 표시"><!--  en-US: "Advanced Folder Columns"  -->

<!--  LOCALIZATION NOTE (featureConfigurator.folderColumns.para.weak): The paragraph to display if the user hadn't previously used the folder columns feature.  -->
<!ENTITY featureConfigurator.folderColumns.para.weak "Extra Folder Columns 부가 기능은 상세 설정에 있던 기능을 분리한 것입니다. 각 폴더의 메세지수와 디스크 사용량 내용을 표시하려면 본 확장 기능을 설치하시기 바랍니다.">

<!--  LOCALIZATION NOTE (featureConfigurator.folderColumns.para.strong): The paragraph to display if the user had previously used the folder columns feature.  -->
<!ENTITY featureConfigurator.folderColumns.para.strong "폴더 상세 표시(각 폴더의 메세지수와 사용량 표시)기능은 확장 기능에 분리되었습니다. 원래 대로 표시하고자 하는 경우, 본 확장 기능을 설치하시기 바랍니다.">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
CALIZATION NOTE (featureConfigurator.folderColumns.install): The text for the button that will install the Extra Folder Columns addon.  -->
<!ENTITY featureConfigurator.folderColumns.install "Extra Folder Columns 부가 기능 설치...">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.heading): The heading for the Disk space page. -->
<!ENTITY featureConfigurator.autoSync.heading "메일 저장 용량">

<!--  LOCALIZATION NOTE (featureConfigurator.autoSync.para): The paragraph that explains why the user would want to turn on autosync.  -->
<!ENTITY featureConfigurator.autoSync.para "&brandShortName; 새 버전에는 메시지 검색 기능을 새롭게 제공합니다. 본 검색 기능을 이용하려면 메세지 서버와의 동기화를 진행하는 게 필요합니다.">

<!--  LOCALIZATION NOTE (featureConfigurator.autoSync.on): The label for the radio button for synchronizing all the accounts.  -->
<!ENTITY featureConfigurator.autoSync.on "자동 동기화">
<!ENTITY featureConfigurator.autoSync.on.explanation "메세지 읽기 및 검색 결과 표시 속도가 빨라집니다.">

<!--  LOCALIZATION NOTE (featureConfigurator.autoSync.off): The label for the radio button that will synchronize none of the accounts.  -->
<!ENTITY featureConfigurator.autoSync.off "자동 동기화 중지">
<!ENTITY featureConfigurator.autoSync.off.explanation "메세지 읽기 속도가 늦기 때문에 모든 메시지를 검색하기 어렵습니다.">

<!--  LOCALIZATION NOTE (featureConfigurator.autoSync.some): The label for the radio button that will let you customize the synchronize for each account.  -->
<!ENTITY featureConfigurator.autoSync.some "각 계정 마다 설정">
<!ENTITY featureConfigurator.autoSync.some.explanation "동기화 하는 계정과 폴더를 지정해 주시기 바랍니다.">

<!--  LOCALIZATION NOTE (featureConfigurator.diskSpace.currentSize): The label for the current amount of disk space your accounts are consuming.  -->
<!ENTITY featureConfigurator.diskSpace.currentSize "전체 메세지 용량:">


<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
CALIZATION NOTE (featureConfigurator.diskSpace.freeSpace): The label for the current amount of free space available on your hard disk.  -->
<!ENTITY featureConfigurator.diskSpace.freeSpace "남은 용량:">

<!--  LOCALIZATION NOTE (featureConfigurator.diskSpace.requireSpace): The label for the required amount of free space to synchronize all of your IMAP accounts.  -->
<!ENTITY featureConfigurator.diskSpace.requireSpace "필수 용량:">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
CALIZATION NOTE (featureConfigurator.diskSpace.warning): The label shown when your estimated available hard disk space if you chose autosync would be less than 50MB or if we estimate turning on autosync would use more than 50% of your free space.  -->
<!ENTITY featureConfigurator.diskSpace.warning "하드 디스크에 저장 용량이 부족 할 수 있습니다.">

<!ENTITY featureConfigurator.previousButton "이전">
<!ENTITY featureConfigurator.nextButton "다음">
<!ENTITY featureConfigurator.closeButton "닫기">
