<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the Migration Assistant page. It should match featureConfiguratorCmd.label in baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Assistent da migraziun">

<!-- LOCALIZATION NOTE (featureConfigurator.heading1): Heading for the page -->
<!ENTITY featureConfigurator.heading1 "Novas funcziuns da &brandShortName; - i vala la paina da las conuscher">

<!-- LOCALIZATION NOTE (featureConfigurator.para.1): The tone of this paragraph is important: we tried for a tone that promotes the new features (which we believe are good and worth users learning about), but also emphasizing that we think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para.1 "Questa nova versiun da &brandShortName; includa in pèr bunas funcziuns novas, da las qualas nus essan loschs e nus crajain ch'ils blers utilisaders las vegnan ad appreziar. Ma damai ch'ils gusts e las pretensiuns da vart dals utilisaders varieschan, po &brandShortName; vegnir controllà e persunalisà a moda simpla.">

<!-- LOCALIZATION NOTE (featureConfigurator.para.2): This paragraph explains that this page is active (the buttons change the UI), and that they can get back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para.2 "Adattescha las novas configuraziuns cun quest assistent. Ti pos da tut temp laschar mussar danovamain l'assistent da migraziun cun il menu d'agid.">

<!ENTITY featureConfigurator.toolbar.heading "Nova trav da simbols da messadis">
<!ENTITY featureConfigurator.toolbar.new "Trav da simbols da buttuns da messadi">
<!ENTITY featureConfigurator.toolbar.new.status.explanation "Ina trav da simbols survesaivla che ta preschenta en il dretg lieu tut ils buttuns dad-email.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original): The word 'original' is chosen deliberately to be neutral, vs. 'old' which in English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original "Mantegna tes buttuns da la trav da simbols originala">
<!ENTITY featureConfigurator.toolbar.original.status.explanation "Mantegnair eventuals buttuns da la trav da simbols persunalisads, supplementarmain als novs buttuns per messadis.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Acziuns da messadis sco respunder e renviar èn vegnidas spustadas da la trav da simbols al chau-pagina da l'e-mail. Uschia vegnan las acziuns fixadas sur l'e-mail ed i resta dapli spazi en las travs da simbols per il nov champ da tschertgar e per supplements.">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.downloading): The text to display while downloading the addon. -->
<!ENTITY featureConfigurator.addOn.downloading "Telechargiar…">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installing): The text to display while installing the addon. -->
<!ENTITY featureConfigurator.addOn.installing "Installar...">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installed): The text to display after the user installs the addon from the configurator. -->
<!ENTITY featureConfigurator.addOn.installed "Installà">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.failure): The text to display when there is a problem installing the addon. -->
<!ENTITY featureConfigurator.addOn.failure "I ha dà in sbagl cun installar questa extensiun!">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.alreadyInstalled): The label to display when the addon is already installed. -->
<!ENTITY featureConfigurator.addOn.alreadyInstalled "Questa extensiun è gia installada.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.heading): The heading for the Compact Header page. -->
<!ENTITY featureConfigurator.collapsedHeaders.heading "Chau-pagina cumpact">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.weak): The paragraph to display if the user hadn't previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.weak "La vista dal lectur da messadis cumpacta è vegnida spustada e furma ussa in'atgna extensiun pli preschenta cun dapli opziuns.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.strong): The paragraph to display if the user had previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.strong "Il sistem ha constatà che ti utiliseschas la vista cumpacta per chaus-pagina da messadis. Questa funcziun furma ussa in'atgna extensiun. Nus ta recumandain dad installar ella sche ti vuls utilisar vinavant la funcziun.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.install): The text for the button that will install the Compact Headers addon. -->
<!ENTITY featureConfigurator.collapsedHeaders.install "Installar il chau-pagina cumpact…">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.heading): The heading for the Folder Columns page. -->
<!ENTITY featureConfigurator.folderColumns.heading "Colonnas dad ordinaturs avanzadas">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.weak): The paragraph to display if the user hadn't previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.weak "L'extensiun cun colonnas supplementaras per ordinaturs remplazza ina preferenza avanzada. Per pudair vesair vinavant il dumber exact dals messadis e la capacitad da memorisar che mintga ordinatur basegna, intallescha questa extensiun.">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.strong): The paragraph to display if the user had previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.strong "Il sistem ha constatà che ti utiliseschas las colonnas supplementaras per ordinaturs. Questa funcziun è vegnida spustada e furma ussa in'atgna extensiun. Nus ta recumandain dad installar ella qua.">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.install): The text for the button that will install the Extra Folder Columns addon. -->
<!ENTITY featureConfigurator.folderColumns.install "Installar las colonnas supplementaras…">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.heading): The heading for the Disk space page. -->
<!ENTITY featureConfigurator.autoSync.heading "Spazi sin il disc dir">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.para): The paragraph that explains why the user would want to turn on autosync. -->
<!ENTITY featureConfigurator.autoSync.para "Questa nova versiun da &brandShortName; porscha ina nova e megliera funcziun da tschertgar. Per pudair empruvar la nova tschertga stos ti sincronisar tes messadis dad e-mail.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.on): The label for the radio button for synchronizing all the accounts. -->
<!ENTITY featureConfigurator.autoSync.on "Sincronisar">
<!ENTITY featureConfigurator.autoSync.on.explanation "Ti vegnas a vesair ch'ils messadis vegnan chargiads pli svelt ed ils resultats da tschertga èn megliers.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.off): The label for the radio button that will synchronize none of the accounts. -->
<!ENTITY featureConfigurator.autoSync.off "Betg sincronisar">
<!ENTITY featureConfigurator.autoSync.off.explanation "Quai ha per consequenza ch'ils messadis vegnan chargiads pli plaun ed ils resultats da tschertga èn incumplets.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.some): The label for the radio button that will let you customize the synchronize for each account. -->
<!ENTITY featureConfigurator.autoSync.some "Sincronisar individualmain ils contos">
<!ENTITY featureConfigurator.autoSync.some.explanation "Persunalisescha la sincronisaziun tenor tes basegns, individualmain per mintga conto ed ordinatur.">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.currentSize): The label for the current amount of disk space your accounts are consuming. -->
<!ENTITY featureConfigurator.diskSpace.currentSize "Il spazi che tut tes e-mails occupeschan:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.freeSpace): The label for the current amount of free space available on your hard disk. -->
<!ENTITY featureConfigurator.diskSpace.freeSpace "Spazi disponibel:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.requireSpace): The label for the required amount of free space to synchronize all of your IMAP accounts. -->
<!ENTITY featureConfigurator.diskSpace.requireSpace "Necessari:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.warning): The label shown when your estimated available hard disk space if you chose autosync would be less than 50MB or if we estimate turning on autosync would use more than 50% of your free space. -->
<!ENTITY featureConfigurator.diskSpace.warning " Il spazi disponibel sin il disc è stgars!">


<!ENTITY featureConfigurator.previousButton "Enavos">
<!ENTITY featureConfigurator.nextButton "Enavant">
<!ENTITY featureConfigurator.closeButton "Serrar">
