<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Migrationsassistenten">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "Funktioner i Thunderbird 3 som kan vara bra att känna till">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "Thunderbird 3 har en del nya funktioner som vi tror att många kommer att gilla. Eftersom smaken och behoven är olika har vi gjort det lätt för dig att anpassa Thunderbird.">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "Använd den här sidan för att välja bland dessa nya inställningar. Du kan alltid gå tillbaka till Migrationsassistenten via Hjälpmenyn.">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "Synkronisera IMAP-meddelanden">

<!ENTITY featureConfigurator.imap.status.all "Alla dina IMAP-mappar kommer att ”synkroniseras”.">

<!ENTITY featureConfigurator.imap.status.none "Inga IMAP-mappar kommer att ”synkroniseras”.">

<!ENTITY featureConfigurator.imap.status.some "Vissa IMAP-mappar kommer att ”synkroniseras”.">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "Fördelar">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "Alternativet">

<!ENTITY featureConfigurator.syncBenefits.para "Gör att du kan läsa din e-post även när du inte är uppkopplad till internet, samt gör det lätt att hitta meddelanden som innehåller vissa ord i stället för ett visst ämne och namn.">
<!ENTITY featureConfigurator.syncAlternative.para "Eftersom Thunderbird kommer att hämta hem all e-post till datorn kan du välja att stänga av denna inställning om du har litet diskutrymme eller om du måste betala för internettrafiken.">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "synkronisera alla">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "synkronisera ingenting">

<!ENTITY featureConfigurator.advancedUsers.label "Avancerade användare:">
<!ENTITY featureConfigurator.advancedUsers.para "Du kan även anpassa inställningen för varje konto och mapp:">

<!ENTITY featureConfigurator.toolbar.heading "Nytt verktygsfält">
<!ENTITY featureConfigurator.toolbar.new.status "Ett nytt verktygsfält kommer att användas.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Använder originalverktygsfältet.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Ett renare gränssnitt än det tidigare och som lämnar mer utrymme för det förbättrade sökfältet och för tillägg.">
<!ENTITY featureConfigurator.toolbarAlternative.para "Om du föredrar originalverktygsfältet, om du inte vill anpassa det igen eller om du inte använder layouten med meddelandefältet.">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "använd originalverktygsfältet">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "använd det nya verktygsfältet">

<!-- LOCALIZATION NOTE (featureConfigurator.unifiedFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.unifiedFolders.heading "Läget ”sammanförda mappar”">

<!-- LOCALIZATION NOTE (featureConfigurator.unifiedFolders.smart.status): This
shows that the current mode in the folder pane is the Unified Folders mode.-->
<!ENTITY featureConfigurator.unifiedFolders.smart.status "Använder läget ”sammanförda mappar”.">

<!-- LOCALIZATION NOTE (featureConfigurator.unifiedFolders.all.status): This
shows that the current mode in the folder pane is not the Unified Folders mode.-->
<!ENTITY featureConfigurator.unifiedFolders.all.status "Använder inte läget ”sammanförda mappar”.">

<!ENTITY featureConfigurator.unifiedFolderBenefits.para "För användare med många konton kan den här vyn gruppera mappar som inkorgar tillsammans så att du får en samlad bild av din e-post.">
<!ENTITY featureConfigurator.unifiedFolderAlternative.para "Om du hellre vill dela upp information mellan konton föredrar du nog läget ”Alla mappar”.">

<!-- LOCALIZATION NOTE (featureConfigurator.useUnifiedFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useUnifiedFolders.button "använd läget ”sammanförda mappar”">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "använd läget ”alla mappar”">

<!ENTITY featureConfigurator.collapsedHeaders.heading "Hopfällda rubriker">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "Thunderbird 3 har förbättrat den detaljerade vyn för meddelanderubriker med bland annat knappar för meddelanderelaterade åtgärder. Det finns också ">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "tillägg">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink " som ger fler alternativ.">

