<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.title "Puku ya Diaterese tša go tšwa ntle">
<!ENTITY fieldMapImport.size "bophara: 40em; botelele: 30em;">
<!ENTITY fieldMapImport.recordNumber "Tshedimošo ye e tšwago ntle go tlo Rekotiwa: ">
<!ENTITY fieldMapImport.next "Kgauswi le">
<!ENTITY fieldMapImport.next.accesskey "N">
<!ENTITY fieldMapImport.previous "Pele">
<!ENTITY fieldMapImport.previous.accesskey "P">
<!ENTITY fieldMapImport.text "Šomiša Šuthišetša Godimo le Šuthišetša Fase go nyalelanya mafelo a diaterese puku ka go la ntsogošo go ya tshedimošo ya nnete ya ditšwantle ka go la go ja. Se itshwenye ka dilo tšeo o sa nyakego go di amogela go tšwa ntle.">
<!ENTITY fieldMapImport.up "Šuthišetša Godimo">
<!ENTITY fieldMapImport.up.accesskey "U">
<!ENTITY fieldMapImport.down "Šuthišetša Fase">
<!ENTITY fieldMapImport.down.accesskey "D">
<!ENTITY fieldMapImport.fieldListTitle "Puku ya Diaterese tša Mafelo">
<!ENTITY fieldMapImport.dataTitle "Rekota tshedimošo yeo e amogelwago go tšwa ntle">
<!ENTITY fieldMapImport.skipFirstRecord "First record contains field names">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "F">

