<!ENTITY window.title "Правила фільтрації">

<!ENTITY filterName.label "Назва фільтру:">
<!ENTITY filterName.accesskey "І">

<!ENTITY junk.label "Спам">
<!ENTITY notJunk.label "Не спам">

<!ENTITY lowestPriorityCmd.label "найнижчу">
<!ENTITY lowPriorityCmd.label "низьку">
<!ENTITY normalPriorityCmd.label "звичайну">
<!ENTITY highPriorityCmd.label "високу">
<!ENTITY highestPriorityCmd.label "найвищу">

<!ENTITY filterActionDesc.label "Виконувати наступні дії:">
<!ENTITY filterActionDesc.accesskey "и">


<!-- New Style Filter Rule Actions -->
<!ENTITY forwardTo.label "Переслати повідомлення до">
<!ENTITY replyWithTemplate.label "Відповісти за шаблоном">
<!ENTITY markMessageRead.label "Відмітити як прочитане">
<!ENTITY markMessageStarred.label "Додати зірочку">
<!ENTITY setPriority.label "Змінити важливість на">
<!ENTITY addTag.label "Позначити повідомлення">
<!ENTITY setJunkScore.label "Встановити ознаку спаму">
<!ENTITY deleteFromPOP.label "Вилучити з поштового сервера">
<!ENTITY fetchFromPOP.label "Завантажити з поштового сервера">
<!ENTITY ignoreThread.label "Пропустити обговорення">
<!ENTITY watchThread.label "Відстежувати обговорення">
<!ENTITY copyMessage.label "Перемістити повідомлення у">
<!ENTITY deleteMessage.label "Вилучити повідомлення">
<!ENTITY moveMessage.label "Перемістити повідомлення у">


<!-- FIXME: localize -->
<!ENTITY contextBoth.label "При перевірці пошти чи вручну">
<!ENTITY contextDesc.accesskey "п">
<!ENTITY contextDesc.label "Застосувати фільтр:">
<!ENTITY contextIncoming.label "При перевірці пошти">
<!ENTITY contextManual.label "Вручну">
<!ENTITY ignoreSubthread.label "Ігнорувати гілку">
<!ENTITY stopExecution.label "Припинити роботу фільтра">
