<!ENTITY window.title "Filtres de messatges">
<!ENTITY nameColumn.label "Nom">
<!ENTITY activeColumn.label "Actiu">
<!ENTITY newButton.label "Novèl">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Modificar">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Suprimir">
<!ENTITY deleteButton.accesskey "S">
<!ENTITY reorderUpButton.label "Montar">
<!ENTITY reorderUpButton.accesskey "M">
<!ENTITY reorderDownButton.label "Davalar">
<!ENTITY reorderDownButton.accesskey "D">
<!ENTITY filterHeader.label "Los filtres seràn aplicats dins l'òrdre seguent :">
<!ENTITY filtersForPrefix.label "Filtres per :">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "Jornal de filtratge">
<!ENTITY viewLogButton.accesskey "J">
<!ENTITY runFilters.label "Executar">
<!ENTITY runFilters.accesskey "x">
<!ENTITY stopFilters.label "Interrompre">
<!ENTITY stopFilters.accesskey "r">
<!ENTITY folderPickerPrefix.label "Executar los filtres seleccionats sus :">
<!ENTITY folderPickerPrefix.accesskey "l">
<!ENTITY choosethis.label "causir aqueste dorsièr">
<!ENTITY choosethisnewsserver.label "causir aqueste servidor de gropes">
<!ENTITY helpButton.label "Ajuda">
<!ENTITY helpButton.accesskey "e">
<!ENTITY closeCmd.key "W">
