<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Նամակի ֆիլտրերը">
<!ENTITY nameColumn.label "Ֆիլտրի անունը">
<!ENTITY activeColumn.label "Միացված">
<!ENTITY newButton.label "Նոր...">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Խմբագրել...">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Ջնջել">
<!ENTITY deleteButton.accesskey "t">
<!ENTITY reorderTopButton "Move to Top">
<!ENTITY reorderTopButton.accessKey "o">
<!ENTITY reorderTopButton.toolTip "Rearrange filter so it executes before all others">
<!ENTITY reorderUpButton.label "Վեր">
<!ENTITY reorderUpButton.accesskey "U">
<!ENTITY reorderDownButton.label "Վար">
<!ENTITY reorderDownButton.accesskey "D">
<!ENTITY reorderBottomButton "Move to Bottom">
<!ENTITY reorderBottomButton.accessKey "B">
<!ENTITY reorderBottomButton.toolTip "Rearrange filter so it executes after all others">
<!ENTITY filterHeader.label "Միացված ֆիլտրերը կկատարվեն միանգամից։">
<!ENTITY filtersForPrefix.label "Ֆիլտրեր՝">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "Ֆիլտրի մատյանը">
<!ENTITY viewLogButton.accesskey "L">
<!ENTITY runFilters.label "Բացել">
<!ENTITY runFilters.accesskey "R">
<!ENTITY stopFilters.label "Կանգնեցնել">
<!ENTITY stopFilters.accesskey "S">
<!ENTITY folderPickerPrefix.label "Կատարել ընտրված ֆիլտրերը.">
<!ENTITY folderPickerPrefix.accesskey "c">
<!ENTITY choosethis.label "ընտրեք այս թղթապանակը">
<!ENTITY choosethisnewsserver.label "ընտրել նորությունների այս սպասարկիչը">
<!ENTITY helpButton.label "Օգնություն">
<!ENTITY helpButton.accesskey "H">
<!ENTITY closeCmd.key "W"> 
<!ENTITY searchBox.emptyText "Search filters by name…">



