<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY folderProps.windowtitle.label           "Propriétés">

<!ENTITY generalInfo.label                       "Informations générales">
<!ENTITY folderCharsetTab.label                  "Codage par défaut des caractères">
<!ENTITY folderCharsetTab.accesskey              "C">
<!ENTITY folderCharsetOverride.label             "Appliquer par défaut à tous les messages du dossier (ignorer l'auto-détection ainsi que le codage spécifique par message)">
<!ENTITY folderCharsetOverride.accesskey         "A">
<!ENTITY folderRebuildSummaryFileTip2.label      "Reconstruit l'index du dossier">
<!ENTITY folderRebuildSummaryFile2.label         "Réparer le dossier">
<!ENTITY folderRebuildSummaryFile2.accesskey     "R">
<!ENTITY folderRebuildSummaryFile.explanation    "Parfois, le fichier d'index (.msf) du dossier est endommagé et les messages peuvent paraître manquants ou les fichiers supprimés toujours visibles ; réparer le dossier peut corriger ces problèmes.">
<!ENTITY folderIncludeInGlobalSearch.label       "Inclure les messages de ce dossier dans les résultats de recherche globale">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "I">

<!ENTITY retention.label "Règles de conservation">
<!ENTITY retentionUseAccount.label               "Utiliser mes paramètres de compte">
<!ENTITY retentionUseAccount.accesskey           "m">
<!ENTITY daysOld.label "jours">
<!ENTITY message.label "messages les plus récents">
<!ENTITY retentionCleanup.label "Afin de gagner de l'espace disque, les anciens messages peuvent être supprimés définitivement.">
<!ENTITY retentionCleanupImap.label "Afin de gagner de l'espace disque, les anciens messages peuvent être supprimés définitivement. Les copies locales et les originaux sur le serveur distant seront supprimés.">
<!ENTITY retentionCleanupPop.label "Afin de gagner de l'espace disque, les anciens messages peuvent être supprimés définitivement, y compris sur le serveur distant.">
<!ENTITY retentionDeleteMsg.label "Supprimer les messages ayant plus de">
<!ENTITY retentionDeleteMsg.accesskey "u">
<!ENTITY retentionKeepAll.label "Ne supprimer aucun message">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY retentionKeepRecent.label "Supprimer tous les messages sauf les">
<!ENTITY retentionKeepRecent.accesskey "l">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "Toujours supprimer les messages lus (outrepasse les paramètres d'âge)">
<!ENTITY retentionApplyToFlagged.label "Toujours conserver les messages suivis">
<!ENTITY retentionApplyToFlagged.accesskey "o">

<!ENTITY folderSynchronizationTab.label          "Synchronisation">
<!ENTITY folderCheckForNewMessages2.label        "Lors de la réception de nouveaux messages pour ce compte, toujours vérifier ce dossier">
<!ENTITY folderCheckForNewMessages2.accesskey    "L">

<!ENTITY offlineFolder.check.label               "Sélectionner ce dossier pour une utilisation hors connexion">
<!ENTITY offlineFolder.check.accesskey           "l">
<!ENTITY offlineFolder.button.label              "Télécharger maintenant">
<!ENTITY offlineFolder.button.accesskey          "h">

<!ENTITY selectofflineNewsgroup.check.label      "Sélectionner ce groupe pour une utilisation hors connexion">
<!ENTITY selectofflineNewsgroup.check.accesskey  "o">
<!ENTITY offlineNewsgroup.button.label           "Télécharger maintenant">
<!ENTITY offlineNewsgroup.button.accesskey       "m">

<!ENTITY folderProps.name.label                  "Nom :">
<!ENTITY folderProps.name.accesskey              "N">
<!ENTITY folderProps.location.label              "Emplacement :">
<!ENTITY folderProps.location.accesskey          "E">

<!ENTITY folderSharingTab.label                  "Partage">
<!ENTITY privileges.button.label                 "Privilèges…">
<!ENTITY privileges.button.accesskey             "P">
<!ENTITY permissionsDesc.label                   "Vous avez les permissions suivantes :">
<!ENTITY folderType.label                        "Type de dossier :">

<!ENTITY folderQuotaTab.label                    "Quotas">
<!ENTITY folderQuotaRoot.label                   "Racine des quotas :">
<!ENTITY folderQuotaUsage.label                  "Utilisation :">
<!ENTITY folderQuotaStatus.label                 "Statut :">

<!ENTITY numberOfMessages.label                  "Nombre de messages :">
<!-- LOCALIZATION NOTE: When the number of messages can't be determined, this string is displayed as the number -->
<!ENTITY numberUnknown.label                     "inconnu">
<!ENTITY sizeOnDisk.label                        "Taille sur le disque :">
<!-- LOCALIZATION NOTE: When the size can't be determined, this string is displayed as the size -->
<!ENTITY sizeUnknown.label                       "inconnue">
