<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY folderProps.windowtitle.label "Propriedades">

<!ENTITY generalInfo.label "Informação Geral">
<!ENTITY folderCharsetTab.label "Codificação Pré-Definida:">
<!ENTITY folderCharsetTab.accesskey "E">
<!ENTITY folderCharsetOverride.label "Aplicar pré-definições a todas as mensagens na pasta (as configurações de codificação de caracteres de mensagens e auto-detecção será ignorada)">
<!ENTITY folderCharsetOverride.accesskey "A">
<!ENTITY folderRebuildSummaryFile.label "Reconstruir Índice">
<!ENTITY folderRebuildSummaryFile.accesskey "R">
<!ENTITY folderRebuildSummaryFileTip.label "Reconstruir Sumário do Ficheiro">
     
<!ENTITY retention.label "Política de Retenção">
<!ENTITY retentionUseDefault.label "Usar pré-definições do servidor">
<!ENTITY retentionUseDefault.accesskey "d">
<!ENTITY days.label "dias">
<!ENTITY daysOld.label "dias de idade">
<!ENTITY message.label "mensagens">
<!ENTITY retentionCleanup.label "Para ganhar espaço em disco, as mensagens antigas podem ser permanentemente eliminadas">
<!ENTITY retentionDeleteMsg.label "Delete messages more than">
<!ENTITY retentionDeleteMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Não apagar nenhuma mensagem">
<!ENTITY retentionKeepAll.accesskey "G">
<!ENTITY retentionKeepNew.label "Apagar todas menos as últimas">
<!ENTITY retentionKeepNew.accesskey "l">
<!ENTITY retentionKeepUnread.label "Apagar sempre todas as mensagens lidas">
<!ENTITY retentionKeepUnread.accesskey "a">

<!ENTITY folderOfflineTab.label "Modo Desligado">
<!ENTITY folderCheckForNewMessages.label "Procurar novas mensagens nesta pasta">
<!ENTITY folderCheckForNewMessages.accesskey "N">

<!ENTITY offlineFolder.check.label "Seleccionar esta pasta para uso em modo desligado">
<!ENTITY offlineFolder.check.accesskey "S">
<!ENTITY offlineFolder.button.label "Transferir Agora">
<!ENTITY offlineFolder.button.accesskey "T">

<!ENTITY selectofflineNewsgroup.check.label "Seleccionar este grupo de discussão para uso em modo desligado">
<!ENTITY selectofflineNewsgroup.check.accesskey "o">
<!ENTITY UseDefaultofflineNewsgroup.check.label "Usar pré-definição a partir das configurações de conta ">
<!ENTITY offlineNewsgroup.button.label "Transferir Agora">
<!ENTITY offlineNewsgroup.button.accesskey "T">

<!ENTITY folderProps.information.label "Informação:">
<!ENTITY folderProps.name.label "Nome:">
<!ENTITY folderProps.name.accesskey "N">
<!ENTITY folderProps.location.label "Localização:">
<!ENTITY folderProps.location.accesskey "L">

<!ENTITY folderSharingTab.label "Partilhar">
<!ENTITY privilegesDesc.label "Partilhar esta ou outra Pasta com utilizadores da rede e mostrar e configurar os privilégios de acesso">
<!ENTITY privileges.button.label "Privilégios...">
<!ENTITY privileges.button.accesskey "P">
<!ENTITY permissionsDesc.label "Tem as Seguintes permissões:">
<!ENTITY folderType.label "Tipo de Pasta:">

<!ENTITY folderQuotaTab.label "Quota">
<!ENTITY folderQuotaRoot.label "Quota Base:">
<!ENTITY folderQuotaUsage.label "Em Uso:">
<!ENTITY folderQuotaStatus.label "Estado:">
