<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY accountsWindow2.style               "width: 41em; height: 27em;">


<!ENTITY accountManager.close.label          "Жабу">
<!ENTITY accountManager.close.accesskey      "Ж">
<!-- This should match account.commandkey in instantbird.dtd -->
<!-- This title must be short, displayed with a big font size -->







<!ENTITY account.edit.label           "Қасиеттері">
<!ENTITY account.edit.accesskey       "с">
<!ENTITY account.moveup.label         "Жоғарыға">
<!ENTITY account.movedown.label       "Төменге">



<!ENTITY account.disconnecting        "Байланысты үзу…">
<!ENTITY account.disconnected         "Қосылмаған">
