<!ENTITY importAll.label          "Importo Gjithçka">
<!ENTITY importAll.accesskey      "G">
<!ENTITY importAddressbook.label  "Libra Vendndodhjesh">
<!ENTITY importAddressbook.accesskey "L">
<!ENTITY importSettings.label     "Rregullime">
<!ENTITY importSettings.accesskey "R">
<!ENTITY importFilters.label      "Filtra">
<!ENTITY importFilters.accesskey  "F">
<!ENTITY importMail.label         "Postë">
<!ENTITY importMail.accesskey     "P">
<!ENTITY importDialog.windowTitle "Importo">
<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">
<!ENTITY importHome.label        "Banese">
<!ENTITY importHome.accesskey    "t">
<!ENTITY importWork.label        "Pune">
<!ENTITY importWork.accesskey    "N">
<!ENTITY selectDescription.accesskey "P">

<!ENTITY importTitle.label        "Ndihmësi &brandShortName; për Importim Poste">
<!ENTITY importShortDesc.label    "Importoni prej programesh të tjerë Postë, Libra Vendndodhjesh, Rregullime dhe Filtra">
<!ENTITY importDescription1.label "Ky ndihmës do të importojë te  &brandShortName;-i mesazhe poste, hyrje librash vendndodhjesh, parapëlqime, dhe/ose filtra prej programesh të tjerë poste, si dhe formate të zakonshëm librash vendndodhjesh.">
<!ENTITY importDescription2.label "Pasi të jenë importuar, do të jeni në gjendje t'i përdorni që nga &brandShortName;-i.">

<!ENTITY selectDescription.label  "Ju lutem, përzgjidhni programin prej të cilit doni të importohet:">

<!ENTITY back.label               "&lt; Mbrapsht">
<!ENTITY forward.label            "Pasuesi &gt;">
<!ENTITY finish.label             "Përfundoje">
<!ENTITY cancel.label             "Anuloje">

<!ENTITY select.label             "Përzgjidhni llojin e materialit për t&apos;u importuar:">

<!ENTITY title.label              "Titull">
<!ENTITY processing.label         "Po importohet…">

<!ENTITY FieldDiscInputText1.label  "Netscape Communicator 4.x ka një vendndodhje postimi për secilën kartë, kurse &brandShortName;-i ka dy (Banese dhe Pune).">
<!ENTITY FieldDiscInputText2.label  "Përzgjidhni kategorinë në të cilën doni të ruhen vendndodhjet e importuara të postës:">
<!ENTITY FieldDiscWarning.label  "Kjo kategori do të përdoret për tërë hyrjet e librit të përzgjedhur të vendndodhjeve: ">
