<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):
     Jeff Beckley <beckley@qualcomm.com>

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Importar">
<!ENTITY importAll.label "Importar tot">
<!ENTITY importAll.accesskey "T">
<!ENTITY importMail.label "Corrièr">
<!ENTITY importMail.accesskey "C">
<!ENTITY importAddressbook.label "Quasernets d'adreças">
<!ENTITY importAddressbook.accesskey "a">
<!ENTITY importSettings.label "Paramètres">
<!ENTITY importSettings.accesskey "P">
<!ENTITY importFilters.label "Filtres">
<!ENTITY importFilters.accesskey  "F">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "Assistent d'importacion de &brandShortName;">
<!ENTITY importShortDesc.label    "Importar lo corrièr, los paramètres, los quasernets d'adreças e los filtres d'autres logicials">

<!ENTITY importDescription1.label "Aqueste assistent importarà dins &brandShortName; lo corrièr, los quasernets d'adreças, las preferéncias e/o los filtres d'autres logicials de corrièr e de quasernets d'adreças en format comun.">
<!ENTITY importDescription2.label "Un còp importats, aquelas donadas seràn accessiblas dempuèi &brandShortName;.">

<!ENTITY selectDescription.label  "Seleccionats lo tipe de fichièr d'importar :">
<!ENTITY selectDescription.accesskey "V">

<!ENTITY back.label               "&lt; Precedent">
<!ENTITY forward.label            "Seguent &gt;">
<!ENTITY finish.label             "Acabar">
<!ENTITY cancel.label             "Annuler">

<!ENTITY select.label             "o seleccionatz las donadas que volètz importar :">

<!ENTITY title.label              "Títol">
<!ENTITY processing.label         "Tractament en cors…">

<!ENTITY FieldDiscInputText1.label  "Netscape Communicator 4.x a pas qu'una adreça per cada ficha mentre que &brandShortName; n'a doas (personala e professionala).">
<!ENTITY FieldDiscInputText2.label  "Seleccionatz la categoria dins la quala volètz estocar las adreças importadas :">
<!ENTITY FieldDiscWarning.label  "Aquesta categoria serà utilizada per totas las entradas del quasernet d'adreças seleccionat : ">
<!ENTITY importHome.label "Personala">
<!ENTITY importHome.accesskey "P">
<!ENTITY importWork.label "Professionala">
<!ENTITY importWork.accesskey "r">
