<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">
<!-- File Menu -->

<!ENTITY closeTabCmd2.label "Бетті жабу">
<!ENTITY closeTabCmd2.accesskey "Б">
<!ENTITY closeOtherTabsCmd2.label "Басқа беттерді жабу">
<!ENTITY closeOtherTabsCmd2.accesskey "с">
<!ENTITY recentlyClosedTabsCmd.label "Жақында жабылған беттер">
<!ENTITY recentlyClosedTabsCmd.accesskey "ы">

<!ENTITY undoCloseTabCmd.commandkey "т">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Жаңа терезеге жылжыту">
<!ENTITY moveToNewWindow.accesskey "е">
















<!ENTITY saveAsMenu.label "Қалайша сақтау">
<!ENTITY saveAsMenu.accesskey "с">
<!ENTITY saveAsFileCmd.label "Файл">
<!ENTITY saveAsFileCmd.accesskey "Ф">
<!ENTITY saveAsFileCmd.key "с">


















<!ENTITY renameFolder.key "VK_F2">
















<!ENTITY printCmd.label "Баспаға шығару…">
<!ENTITY printCmd.accesskey "ш">
<!ENTITY printCmd.key "п">
<!ENTITY printPreviewCmd.label "Алдын-ала қарау">
<!ENTITY printPreviewCmd.accesskey "А">
<!ENTITY printSetupCmd.label "Парақ баптаулары…">
<!ENTITY printSetupCmd.accesskey "П">
<!-- Edit Menu -->











<!ENTITY selectMenu.label "Таңдау">
<!ENTITY selectMenu.accesskey "а">
<!ENTITY all.label "Барлығы">
<!ENTITY all.accesskey "Б">


<!ENTITY selectThreadCmd.key "а">




<!ENTITY folderPropsCmd.label "Қасиеттері...">


<!ENTITY folderPropsCmd.accesskey "с">








<!ENTITY undoDefaultCmd.label "Болдырмау">
<!ENTITY undoDefaultCmd.accesskey "Б">
<!ENTITY redoDefaultCmd.label "Қайталау">
<!ENTITY redoDefaultCmd.accesskey "й">
<!-- View Menu -->

<!ENTITY menubarCmd.label "Мәзір жолағы">
<!ENTITY menubarCmd.accesskey "М">


<!ENTITY customizeToolbar.label "Баптау…">
<!ENTITY customizeToolbar.accesskey "а">

<!ENTITY messagePaneLayoutStyle.label "Жайма">
<!ENTITY messagePaneLayoutStyle.accesskey "й">














<!ENTITY allFolders.label "Барлығы">
<!ENTITY allFolders.accesskey "Б">




<!ENTITY recentFolders.label "Соңғы">
<!ENTITY recentFolders.accesskey "о">
<!-- Sort Menu -->











<!ENTITY sortBySizeCmd.label "Өлшемі">
<!ENTITY sortBySizeCmd.accesskey "ш">








<!ENTITY sortByFromCmd.label "Кімнен">
<!ENTITY sortByFromCmd.accesskey "м">
























<!ENTITY expandAllThreadsCmd.key "*">


<!ENTITY collapseAllThreadsCmd.key "\">







































<!-- Search Menu -->















<!-- Go Menu -->
























<!ENTITY goForwardCmd.commandKey "]">


<!ENTITY goBackCmd.commandKey "[">













<!-- Message Menu -->




































































<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">











































<!-- Windows Menu -->

<!ENTITY windowMenu.label "Терезе">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Саймандар">
<!ENTITY tasksMenu.accesskey "С">


































<!ENTITY errorConsoleCmd.label "Қателер консолі">
<!ENTITY errorConsoleCmd.accesskey "к">

<!ENTITY clearRecentHistory.label "Соңғы тарихты өшіру…">
<!ENTITY clearRecentHistory.accesskey "х">


<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey): belongs to accountManagerCmd.label,
        which is placed under the Edit menu on Unix systems -->


<!-- Mail Toolbar -->
<!ENTITY newMsgButton.label "Жазу">
<!ENTITY replyButton.label "Жауап беру">
<!ENTITY replyAllButton.label "Барлығына жауап беру">
<!ENTITY replyListButton.label "Тізімге жауап беру">
<!ENTITY forwardButton.label "Алға">
<!ENTITY fileButton.label "Файл">
<!ENTITY archiveButton.label "Архивтеу">
<!ENTITY nextButton.label "Келесі">
<!ENTITY nextButtonToolbarItem.label "Келесі оқылмаған">
<!ENTITY nextMsgButton.label "Келесі">
<!ENTITY previousButton.label "Алдыңғы">
<!ENTITY previousButtonToolbarItem.label "Алдыңғы оқылмаған">
<!ENTITY previousMsgButton.label "Алдыңғы">
<!ENTITY backButton1.label "Артқа">
<!ENTITY goForwardButton1.label "Алға">
<!ENTITY deleteItem.title "Өшіру">
<!ENTITY deleteButton.label "Өшіру">
<!ENTITY undeleteButton.label "Өшірілгенді қалпына келтіру">
<!ENTITY markButton.label "Белгілеу">
<!ENTITY printButton.label "Баспаға шығару">
<!ENTITY stopButton.label "Тоқтату">
<!ENTITY throbberItem.title "Активтілік айқындағышы">
<!ENTITY junkItem.title "Ескі-құсқы">
<!ENTITY junkButton.label "Ескі-құсқы">

<!ENTITY addressBookButton.label "Адрестік кітапша">
<!ENTITY chatButton.label "Чат">
<!ENTITY glodaSearch.title "Глобалды іздеу">
<!ENTITY searchItem.title "Жылдам іздеу">


<!ENTITY tagButton.label "Тег">


<!-- Mail Toolbar Tooltips-->






























<!-- Toolbar Button Popup -->

<!-- AppMenu Popup -->

<!ENTITY appmenuEditMenu.label "Түзету">
<!ENTITY appmenuToolbarLayout.label "Панельдер орналасуы…">


<!-- Tags Menu Popup -->



<!-- Folder Pane -->

<!ENTITY folderColumn.label "Аты">
<!ENTITY folderSizeColumn.label "Өлшемі">
<!-- Folder Pane Context Menu -->

<!ENTITY folderContextOpenInNewWindow.label "Жаңа терезеде ашу">
<!ENTITY folderContextOpenInNewWindow.accesskey "т">
<!ENTITY folderContextOpenNewTab.label "Жаңа бетте ашу">
<!ENTITY folderContextOpenNewTab.accesskey "т">


<!ENTITY folderContextRename.label "Атын ауыстыру">
<!ENTITY folderContextRename.accesskey "А">
<!ENTITY folderContextRemove.label "Өшіру">
<!ENTITY folderContextRemove.accesskey "ш">






















<!ENTITY folderContextSettings.label "Баптаулар…">
<!ENTITY folderContextSettings.accesskey "а">
<!-- Search Bar -->

<!-- Gloda Search Bar -->
<!-- Quick Search Menu Bar -->






<!-- Thread Pane -->


















<!-- Thread Pane Tooltips -->



















<!-- Thread Pane Context Menu -->

<!-- The key potentially conflicts with cutCmd.accessKey which is defined in
     textcontext.dtd from toolkit. Right now, both menu items can't be visible
     at the same time, but should someone enable copy/paste of message, this key
     would probably need to be changed. -->









































<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
   This option in the thread pane column picker causes us to reset the
   customizations for the thread pane columns in this folder to their default.
  -->
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
   This option in the thread pane column picker pops up a sub-menu containing
   the "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" options.  This item indicates
   a desire to apply the currently displayed set of columns to some other
   folder(s).  The sub-menu items indicate whether we want to apply it to just
   a folder or also its children.
  -->
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolderAndChildren.label".  It indicates a desire to
   apply the currently display thread pane column settings to a single folder
   that the user selects using the same widget as the move to/copy to
   mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Бума…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolder.label".  It indicates a desire to
   apply the currently display thread pane column settings to a folder and all
   of its descendents.  The user selects the folder using the same widget as the
   move to/copy to mechanism (via a series of popups).
  -->
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
   This is used in the folder selection widget for the
   "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" menu options.  Whenever
   a folder has children, it results in a menu popup; the first menu item
   in that popup is given this label to indicate that that folder should be
   selected.  For example, if folder "A" has two children, "B" and "C", then
   when the user hovers over "A", a new popup menu will be displayed whose
   items are "This folder", "B", and "C".  This is the equivalent of the
   "File here" option for the move to/copy to widge.t
  -->
<!ENTITY columnPicker.thisFolder.label "Бұл бума">
<!-- Media (video/audio) controls -->







<!-- Junk Bar -->


<!-- Remote Content Bar -->

<!-- Phishing Bar -->



<!-- MDN Bar -->



<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed 
     -->
<!-- LOCALIZATION NOTE (search.label.base):
     This is the base of the empty text for the global search box.  We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster.  If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
     -->
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key).  We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
     -->
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems.  We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
     -->
<!-- Message Header Context Menu -->





















<!-- Spell checker context menu items -->

<!-- Content Pane Context Menu -->

















<!-- Statusbar -->
<!--  Mac OS X Window Menu -->



<!-- Mac OS X Application Menu (Cocoa widgets) -->








<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">

