<!ENTITY messengerWindow.title "Pošta in novičarske skupine">
<!ENTITY messengerWindow.title "Pošta in novičarske skupine">
<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Mapa …">
<!ENTITY newFolderCmd.accesskey "M">
<!ENTITY closeTabCmd.label "Zapri zavihek">
<!ENTITY closeTabCmd.accesskey "z">
<!ENTITY closeOtherTabsCmd.label "Zapri druge zavihke">
<!ENTITY closeOtherTabsCmd.accesskey "Z">
<!ENTITY newVirtualFolderCmd.label "Shranjeno iskanje …">
<!ENTITY newVirtualFolderCmd.accesskey "h">
<!ENTITY newOtherAccountsCmd.label "Drugi računi …">
<!ENTITY newOtherAccountsCmd.accesskey "D">
<!ENTITY newEmailAccountCmd.label "Poštni račun …">
<!ENTITY newEmailAccountCmd.accesskey "R">
<!ENTITY openMessageFileCmd.label "Odpri shranjeno sporočilo …">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY openAttachmentCmd.label "Priponke">
<!ENTITY openAttachmentCmd.accesskey "K">
<!ENTITY saveAsMenu.label "Shrani kot">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "Datoteko">
<!ENTITY saveAsFileCmd.accesskey "D">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Predloga">
<!ENTITY saveAsTemplateCmd.accesskey "P">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Prejmi nova sporočila za">
<!ENTITY getNewMsgForCmd.accesskey "r">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Vse račune">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "V">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Trenutni račun">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "t">
<!ENTITY getNextNMsgCmd.label "Dobi naslednjih 500 sporočil o novicah">
<!ENTITY getNextNMsgCmd.accesskey "n">
<!ENTITY sendUnsentCmd.label "Pošlji neposlana sporočila">
<!ENTITY sendUnsentCmd.accesskey "p">
<!ENTITY subscribeCmd.label "Naroči se …">
<!ENTITY subscribeCmd.accesskey "i">
<!ENTITY deleteFolder.label "Izbriši mapo">
<!ENTITY deleteFolder.accesskey "b">
<!ENTITY renameFolder.label "Preimenuj mapo …">
<!ENTITY renameFolder.accesskey "P">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Strni mape">
<!ENTITY compactFolders.accesskey    "g">
<!ENTITY emptyTrashCmd.label "Izprazni koš">
<!ENTITY emptyTrashCmd.accesskey    "n">
<!ENTITY offlineMenu.label "Brez povezave">
<!ENTITY offlineMenu.accesskey "B">
<!ENTITY offlineGoOfflineCmd.label "Delaj brez povezave">
<!ENTITY offlineGoOfflineCmd.accesskey "B">
<!ENTITY synchronizeOfflineCmd.label "Prenesi/sinhroniziraj zdaj …">
<!ENTITY synchronizeOfflineCmd.accesskey "z">
<!ENTITY settingsOfflineCmd.label "Nastavitve za nepovezan način …">
<!ENTITY settingsOfflineCmd.accesskey "n">
<!ENTITY downloadSelectedCmd.label "Prenesi izbrana sporočila">
<!ENTITY downloadSelectedCmd.accesskey "s">
<!ENTITY downloadStarredCmd.label "Prejmi sporočila z zvezdico">
<!ENTITY downloadStarredCmd.accesskey "z">
<!ENTITY printCmd.label "Natisni …">
<!ENTITY printCmd.accesskey "t">
<!ENTITY printCmd.key "P">
<!ENTITY printPreviewCmd.label "Predogled tiskanja">
<!ENTITY printPreviewCmd.accesskey "p">
<!ENTITY printSetupCmd.label "Nastavitve strani …">
<!ENTITY printSetupCmd.accesskey "N">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Izbriši sporočilo">
<!ENTITY deleteMsgCmd.accesskey "B">
<!ENTITY undeleteMsgCmd.label "Obnovi zbrisano sporočilo">
<!ENTITY undeleteMsgCmd.accesskey "O">
<!ENTITY cancelNewsMsgCmd.label "Prekliči sporočilo">
<!ENTITY cancelNewsMsgCmd.accesskey "P">
<!ENTITY deleteMsgsCmd.label "Izbriši izbrana sporočila">
<!ENTITY deleteMsgsCmd.accesskey "B">
<!ENTITY undeleteMsgsCmd.label "Obnovi izbrana sporočila">
<!ENTITY undeleteMsgsCmd.accesskey "i">
<!ENTITY cancelNewsMsgsCmd.label "Prekliči izbrana sporočila">
<!ENTITY cancelNewsMsgsCmd.accesskey "Q">
<!ENTITY deleteFolderCmd.label "Izbriši mapo">
<!ENTITY deleteFolderCmd.accesskey "M">
<!ENTITY unsubscribeNewsgroupCmd.label "Odjavi naročnino">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "o">
<!ENTITY selectMenu.label "Izberi">
<!ENTITY selectMenu.accesskey "I">
<!ENTITY all.label "Vse">
<!ENTITY all.accesskey "V">
<!ENTITY selectThreadCmd.label "Nit">
<!ENTITY selectThreadCmd.accesskey "t">
<!ENTITY selectThreadCmd.key "t">
<!ENTITY selectFlaggedCmd.label "Sporočila z zvezdico">
<!ENTITY selectFlaggedCmd.accesskey "z">
<!ENTITY menuFavoriteFolder.label "Priljubljena mapa">
<!ENTITY menuFavoriteFolder.accesskey "l">
<!ENTITY folderPropsCmd.label "Lastnosti …">
<!ENTITY folderPropsFolderCmd.label "Lastnosti mape …">
<!ENTITY folderPropsNewsgroupCmd.label "Lastnosti novičarske skupine …">
<!ENTITY folderPropsCmd.accesskey "S">
<!ENTITY undoDeleteMsgCmd.label "Razveljavi izbris sporočila">
<!ENTITY redoDeleteMsgCmd.label "Uveljavi izbris sporočila">
<!ENTITY undoMoveMsgCmd.label "Razveljavi premik sporočila">
<!ENTITY redoMoveMsgCmd.label "Uveljavi premik sporočila">
<!ENTITY undoCopyMsgCmd.label "Razveljavi kopiranje sporočila">
<!ENTITY redoCopyMsgCmd.label "Uveljavi kopiranje sporočila">
<!ENTITY undoMarkAllCmd.label "Razveljavi označitev vseh za prebrane">
<!ENTITY redoMarkAllCmd.label "Uveljavi označitev vseh za prebrane">
<!ENTITY undoDefaultCmd.label "Razveljavi">
<!ENTITY undoDefaultCmd.accesskey "U">
<!ENTITY redoDefaultCmd.label "Obnovi">
<!ENTITY redoDefaultCmd.accesskey "P">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "Orodna vrstica za pošto">
<!ENTITY showMessengerToolbarCmd.accesskey "O">
<!ENTITY customizeToolbar.label "Prilagodi …">
<!ENTITY customizeToolbar.accesskey "P">

<!ENTITY messagePaneLayoutStyle.label "Postavitev">
<!ENTITY messagePaneLayoutStyle.accesskey "V">
<!ENTITY messagePaneClassic.label "Običajna postavitev">
<!ENTITY messagePaneClassic.accesskey "o">
<!ENTITY messagePaneWide.label "Širok prikaz">
<!ENTITY messagePaneWide.accesskey "Š">
<!ENTITY messagePaneVertical.label "Navpična postavitev">
<!ENTITY messagePaneVertical.accesskey "N">
<!ENTITY showMessageCmd.label "Podokno za sporočila">
<!ENTITY showMessageCmd.accesskey "P">

<!ENTITY folderView.label "Mape">
<!ENTITY folderView.accesskey "M">
<!ENTITY unifiedFolders.label "Poenoteno">
<!ENTITY unifiedFolders.accesskey "P">
<!ENTITY allFolders.label "Vse">
<!ENTITY allFolders.accesskey "V">
<!ENTITY unreadFolders.label "Neprebrano">
<!ENTITY unreadFolders.accesskey "N">
<!ENTITY favoriteFolders.label "Priljubljeno">
<!ENTITY favoriteFolders.accesskey "l">
<!ENTITY recentFolders.label "Nedavno">
<!ENTITY recentFolders.accesskey "O">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Razvrsti po">
<!ENTITY sortMenu.accesskey "R">
<!ENTITY sortByDateCmd.label "Datum">
<!ENTITY sortByDateCmd.accesskey "D">
<!ENTITY sortByReceivedCmd.label "Prejeto">
<!ENTITY sortByReceivedCmd.accesskey "p">
<!ENTITY sortByStarCmd.label "Zvezdica">
<!ENTITY sortByStarCmd.accesskey "Z">
<!ENTITY sortByAttachmentsCmd.label "Priponke">
<!ENTITY sortByAttachmentsCmd.accesskey "K">
<!ENTITY sortByPriorityCmd.label "Prioriteta">
<!ENTITY sortByPriorityCmd.accesskey "R">
<!ENTITY sortBySizeCmd.label "Velikost">
<!ENTITY sortBySizeCmd.accesskey "V">
<!ENTITY sortByStatusCmd.label "Status">
<!ENTITY sortByStatusCmd.accesskey "S">
<!ENTITY sortByTagsCmd.label "Oznake">
<!ENTITY sortByTagsCmd.accesskey "o">
<!ENTITY sortByJunkStatusCmd.label "Status za neželeno">
<!ENTITY sortByJunkStatusCmd.accesskey "ž">
<!ENTITY sortBySubjectCmd.label "Zadeva">
<!ENTITY sortBySubjectCmd.accesskey "Z">
<!ENTITY sortByFromCmd.label "Od">
<!ENTITY sortByFromCmd.accesskey "k">
<!ENTITY sortByRecipientCmd.label "Prejemnik">
<!ENTITY sortByRecipientCmd.accesskey "m">
<!ENTITY sortByUnreadCmd.label "Prebrano">
<!ENTITY sortByUnreadCmd.accesskey "e">
<!ENTITY sortByOrderReceivedCmd.label "Čas prejema">
<!ENTITY sortByOrderReceivedCmd.accesskey "Č">
<!ENTITY sortAscending.label "Naraščajoče">
<!ENTITY sortAscending.accesskey "N">
<!ENTITY sortDescending.label "Padajoče">
<!ENTITY sortDescending.accesskey "P">
<!ENTITY sortThreaded.label "V niti">
<!ENTITY sortThreaded.accesskey "V">
<!ENTITY sortUnthreaded.label "Brez niti">
<!ENTITY sortUnthreaded.accesskey "b">
<!ENTITY groupBySort.label "V skupinah po vrsti">
<!ENTITY groupBySort.accesskey "o">
<!ENTITY msgsMenu.label "Messages">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Niti">
<!ENTITY threads.accesskey "N">
<!ENTITY allMsgsCmd.label "Vse">
<!ENTITY allMsgsCmd.accesskey "V">
<!ENTITY expandAllThreadsCmd.label "Razširi vse niti">
<!ENTITY expandAllThreadsCmd.accesskey "N">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Strni vse niti">
<!ENTITY collapseAllThreadsCmd.accesskey "t">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Neprebrano">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Niti z neprebranimi">
<!ENTITY threadsWithUnreadCmd.accesskey "R">
<!ENTITY watchedThreadsWithUnreadCmd.label "Opazovane niti z neprebranimi">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "O">
<!ENTITY ignoredThreadsCmd.label "Prezrte niti">
<!ENTITY ignoredThreadsCmd.accesskey "t">

<!ENTITY headersMenu.label "Glave">
<!ENTITY headersMenu.accesskey "G">
<!ENTITY headersAllCmd.label "Vse">
<!ENTITY headersAllCmd.accesskey "V">
<!ENTITY headersNormalCmd.label "Normalno">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Vsebina sporočila kot">
<!ENTITY bodyMenu.accesskey "B">
<!ENTITY bodyAllowHTML.label "Izvorni HTML">
<!ENTITY bodyAllowHTML.accesskey "I">
<!ENTITY bodySanitized.label "Enostaven HTML">
<!ENTITY bodySanitized.accesskey "P">
<!ENTITY bodyAsPlaintext.label "Golo besedilo">
<!ENTITY bodyAsPlaintext.accesskey "G">

<!ENTITY bodyMenuFeed.label "Podaj vsebino sporočila kot">
<!ENTITY bodyMenuFeed.accesskey "k">
<!ENTITY viewFeedWebPage.label "Spletna stran">
<!ENTITY viewFeedWebPage.accesskey "L">
<!ENTITY viewFeedSummary.label "Povzetek">
<!ENTITY viewFeedSummary.accesskey "z">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Privzeta oblika">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "O">

<!ENTITY viewAttachmentsInlineCmd.label "Pokaži priponke v besedilu">
<!ENTITY viewAttachmentsInlineCmd.accesskey "P">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Povečaj">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pomanjšaj">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Ponastavi">
<!ENTITY fullZoomResetCmd.accesskey     "D">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Povečaj samo besedilo">
<!ENTITY fullZoomToggleCmd.accesskey    "R">
<!ENTITY fullZoom.label                 "Povečaj">
<!ENTITY fullZoom.accesskey             "V">

<!ENTITY pageSourceCmd.label "Izvor besedila">
<!ENTITY pageSourceCmd.accesskey "I">
<!ENTITY pageSourceCmd.key "u">

<!-- Search Menu -->
<!ENTITY findMenu.label "Poišči">
<!ENTITY findMenu.accesskey "P">
<!ENTITY findCmd.label "Poišči v tem sporočilu …">
<!ENTITY findCmd.accesskey "V">
<!ENTITY findCmd.key "F">
<!ENTITY findAgainCmd.label "Ponovno poišči">
<!ENTITY findAgainCmd.accesskey "p">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "v">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Poišči po sporočilih …">
<!ENTITY searchMailCmd.accesskey "s">
<!ENTITY searchMailCmd.key "G">
<!ENTITY searchAddressesCmd.label "Poišči po naslovih …">
<!ENTITY searchAddressesCmd.accesskey "N">

<!-- Go Menu -->
<!ENTITY goMenu.label "Pojdi">
<!ENTITY goMenu.accesskey "o">
<!ENTITY nextMenu.label "Naslednje">
<!ENTITY nextMenu.accesskey "N">
<!ENTITY nextMsgCmd.label "Sporočilo">
<!ENTITY nextMsgCmd.accesskey "S">
<!ENTITY nextMsgCmd.key "N">
<!ENTITY nextUnreadMsgCmd.label "Neprebrano sporočilo">
<!ENTITY nextUnreadMsgCmd.accesskey "E">
<!ENTITY nextUnreadMsgCmd.key "E">
<!ENTITY nextStarredMsgCmd.label "Sporočilo z zvezdico">
<!ENTITY nextStarredMsgCmd.accesskey "z">
<!ENTITY nextUnreadThread.label "Neprebrana nit">
<!ENTITY nextUnreadThread.accesskey "R">
<!ENTITY nextUnreadThread.key "R">
<!ENTITY prevMenu.label "Prejšnje">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "Sporočilo">
<!ENTITY prevMsgCmd.accesskey "S">
<!ENTITY prevMsgCmd.key "S">
<!ENTITY prevUnreadMsgCmd.label "Neprebrano sporočilo">
<!ENTITY prevUnreadMsgCmd.accesskey "N">
<!ENTITY prevUnreadMsgCmd.key "N">
<!ENTITY goForwardCmd.label "Posreduj">
<!ENTITY goForwardCmd.accesskey "P">
<!ENTITY goForwardCmd.commandKey "P">
<!ENTITY goBackCmd.label "Nazaj">
<!ENTITY goBackCmd.accesskey "N">
<!ENTITY goBackCmd.commandKey "N">
<!ENTITY prevStarredMsgCmd.label "Sporočilo z zvezdico">
<!ENTITY prevStarredMsgCmd.accesskey "z">
<!ENTITY startPageCmd.label "Začetna stran za pošto">
<!ENTITY startPageCmd.accesskey "a">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Sporočilo">
<!ENTITY msgMenu.accesskey "S">
<!ENTITY newMsgCmd.label "Novo sporočilo">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Sporočilo">
<!ENTITY newNewMsgCmd.accesskey "S">
<!ENTITY archiveMsgCmd.label "Arhiviraj">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key  "a">
<!ENTITY replyMsgCmd.label "Odgovori">
<!ENTITY replyMsgCmd.accesskey "G">
<!ENTITY replyMsgCmd.key  "R">
<!ENTITY replySenderCmd.label "Odgovori samo pošiljatelju">
<!ENTITY replySenderCmd.accesskey "P">
<!ENTITY replyNewsgroupCmd.label "Odgovori novičarski skupini">
<!ENTITY replyNewsgroupCmd.accesskey  "n">
<!ENTITY replyToAllMsgCmd.label "Odgovori vsem">
<!ENTITY replyToAllMsgCmd.accesskey  "V">
<!ENTITY replyToAllMsgCmd.key  "R">
<!ENTITY replyToListMsgCmd.label "Odgovori po seznamu">
<!ENTITY replyToListMsgCmd.accesskey  "m">
<!ENTITY replyToListMsgCmd.key  "s">
<!ENTITY forwardMsgCmd.label "Posreduj">
<!ENTITY forwardMsgCmd.accesskey "P">
<!ENTITY forwardMsgCmd.key  "L">
<!ENTITY forwardAsMenu.label "Posreduj kot">
<!ENTITY forwardAsMenu.accesskey "k">
<!ENTITY forwardAsInline.label "Notranji (Inline) slog">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Priponka">
<!ENTITY forwardAsAttachmentCmd.accesskey "K">
<!ENTITY editMsgAsNewCmd.label "Uredi sporočilo kot novo">
<!ENTITY editMsgAsNewCmd.accesskey "U">
<!ENTITY editMsgAsNewCmd.key "N">
<!ENTITY createFilter.label "Ustvari filter iz sporočila …">
<!ENTITY createFilter.accesskey "t">
<!ENTITY moveMsgToMenu.label "Prestavi v">
<!ENTITY moveMsgToMenu.accesskey "V">
<!ENTITY moveCopyMsgRecentMenu.label "Nedavno">
<!ENTITY moveCopyMsgRecentMenu.accesskey "e">
<!ENTITY copyMessageLocation.label "Kopiraj mesto sporočila">
<!ENTITY copyMessageLocation.accesskey "K">
<!ENTITY copyMsgToMenu.label "Kopiraj v">
<!ENTITY copyMsgToMenu.accesskey "v">
<!ENTITY moveToFolderAgain.label "Ponovno prestavi">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "i">
<!ENTITY killThreadMenu.label "Prezri nit">
<!ENTITY killThreadMenu.accesskey "n">
<!ENTITY killThreadMenu.key "n">
<!ENTITY killSubthreadMenu.label "Prezri podnit">
<!ENTITY killSubthreadMenu.accesskey "r">
<!ENTITY killSubthreadMenu.key "r">
<!ENTITY watchThreadMenu.label "Opazuj nit">
<!ENTITY watchThreadMenu.accesskey "z">
<!ENTITY watchThreadMenu.key "z">
<!ENTITY fileHereMenu.label "Uvrsti sem">
<!ENTITY fileHereMenu.accesskey "U">
<!ENTITY copyHereMenu.label "Kopiraj sem">
<!ENTITY copyHereMenu.accesskey "K">
<!ENTITY tagMenu.label "Oznaka">
<!ENTITY tagMenu.accesskey "O">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Označi">
<!ENTITY markMenu.accesskey "O">
<!ENTITY markAsReadCmd.label "Kot prebrano">
<!ENTITY markAsReadCmd.accesskey "P">
<!ENTITY markAsReadCmd.key "p">
<!ENTITY markThreadAsReadCmd.label "Nit kot prebrano">
<!ENTITY markThreadAsReadCmd.accesskey "N">
<!ENTITY markThreadAsReadCmd.key "N">
<!ENTITY markReadByDateCmd.label "Kot prebrano na datum …">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "D">
<!ENTITY markAllReadCmd.label "Vse prebrano">
<!ENTITY markAllReadCmd.accesskey "V">
<!ENTITY markAllReadCmd.key "v">
<!ENTITY markStarredCmd.label "Dodaj zvezdico">
<!ENTITY markStarredCmd.accesskey "z">
<!ENTITY markStarredCmd.key "z">
<!ENTITY markAsJunkCmd.label "Kot neželeno">
<!ENTITY markAsJunkCmd.accesskey "ž">
<!ENTITY markAsJunkCmd.key "ž">
<!ENTITY markAsNotJunkCmd.label "Ne kot neželeno">
<!ENTITY markAsNotJunkCmd.accesskey "k">
<!ENTITY markAsNotJunkCmd.key "k">
<!ENTITY recalculateJunkScoreCmd.label "Poženi nadzor za neželeno pošto">
<!ENTITY recalculateJunkScoreCmd.accesskey "d">
<!ENTITY openMessageWindowCmd.label "Odpri sporočilo">
<!ENTITY openMessageWindowCmd.accesskey "O">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openConversationCmd.label "Odpri kot pogovor">
<!ENTITY openConversationCmd.accesskey "g">
<!ENTITY openConversationCmd.key "g">
<!ENTITY openFeedMessage.label "Odpri sporočilo RSS vira">
<!ENTITY openFeedMessage.accesskey "r">
<!ENTITY openFeedWebPageInWindow.label "Spletna stran v novem oknu">
<!ENTITY openFeedWebPageInWindow.accesskey "s">
<!ENTITY openFeedSummaryInWindow.label "Povzetek v novem oknu">
<!ENTITY openFeedSummaryInWindow.accesskey "p">
<!ENTITY openFeedWebPageInMP.label "Izbiraj med spletno stranjo in povzetkom v podoknu za sporočila">
<!ENTITY openFeedWebPageInMP.accesskey "m">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Okno">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Orodja">
<!ENTITY tasksMenu.accesskey "R">
<!ENTITY messengerCmd.label "Pošta in novičarske skupine">
<!ENTITY messengerCmd.accesskey "I">
<!ENTITY addressBookCmd.label "Adresar">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "A">
<!ENTITY addons.label "Razširitve in teme">
<!ENTITY addons.accesskey "R">
<!ENTITY activitymanager.label "Upravitelj dejavnosti">
<!ENTITY activitymanager.accesskey "p">
<!ENTITY savedFiles.label "Shranjene datoteke">
<!ENTITY savedFiles.accesskey "d">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd.label "Filtri sporočil …">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Poženi filtre v mapi">
<!ENTITY filtersApply.accesskey "M">
<!ENTITY filtersApplyToSelection.label "Poženi filtre za izbrana sporočila">
<!ENTITY filtersApplyToSelection.accesskey "i">
<!ENTITY filtersApplyToMessage.label "Poženi filtre za sporočilo">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY runJunkControls.label "Poženi nadzor za neželeno pošto v mapi">
<!ENTITY runJunkControls.accesskey "z">
<!ENTITY deleteJunk.label "Izbriši v mapi pošto, Ki je označena kot neželena">
<!ENTITY deleteJunk.accesskey "B">
<!ENTITY importCmd.label "Uvozi …">
<!ENTITY importCmd.accesskey "u">
<!ENTITY errorConsoleCmd.label "Konzola JavaScript">
<!ENTITY errorConsoleCmd.accesskey "j">
<!ENTITY accountManagerCmd.label "Nastavitve računa …">
<!ENTITY accountManagerCmd.accesskey "R">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey): belongs to accountManagerCmd.label,
        which is placed under the Edit menu on Unix systems -->
<!ENTITY accountManagerCmdUnix.accesskey "N">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton.label "Prejmi pošto">
<!ENTITY newMsgButton.label "Sestavi">
<!ENTITY replyButton.label "Odgovori">
<!ENTITY replyAllButton.label "Odgovori vsem">
<!ENTITY replyListButton.label "Odgovori po seznamu">
<!ENTITY forwardButton.label "Posreduj">
<!ENTITY fileButton.label "Datoteka">
<!ENTITY archiveButton.label "Arhiviraj">
<!ENTITY nextButton.label "Naslednje">
<!ENTITY previousButton.label "Prejšnje">
<!ENTITY backButton1.label "Nazaj">
<!ENTITY goForwardButton1.label "Posreduj">
<!ENTITY deleteButton.label "Izbriši">
<!ENTITY undeleteButton.label "Obnovi">
<!ENTITY markButton.label "Označi">
<!ENTITY printButton.label "Natisni">
<!ENTITY stopButton.label "Ustavi">
<!ENTITY throbberItem.title "Merilnik dejavnosti">
<!ENTITY junkButton.label "Neželeno">
<!ENTITY notJunkButton.label "Niso smeti">
<!ENTITY addressBookButton.label "Adresar">
<!ENTITY glodaSearch.title "Splošno iskanje">
<!ENTITY searchItem.title "Hitro Iskanje">
<!ENTITY mailViewsToolbarItem.title "Pogledi na pošto">
<!ENTITY folderLocationToolbarItem.title "Mesto mape">
<!ENTITY tagButton.label "Oznaka">
<!ENTITY compactButton.label "Stisni">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Napredno iskanje sporočil">
<!ENTITY getMsgButton.tooltip "Dobi nova sporočila">
<!ENTITY getAllNewMsgCmd.label "Prenesi vsa nova sporočila">
<!ENTITY getAllNewMsgCmd.accesskey "o">
<!ENTITY getAllNewMsgCmd.key "T">
<!ENTITY newMsgButton.tooltip "Ustvari novo sporočilo">
<!ENTITY replyButton.tooltip "Odgovori na sporočilo">
<!ENTITY replyAllButton.tooltip "Odgovori pošiljatelju in vsem prejemnikom">
<!ENTITY replyListButton.tooltip "Odgovori poštnemu seznamu">
<!ENTITY forwardButton.tooltip "Posreduj izbrano sporočilo">
<!ENTITY fileButton.tooltip "Shrani izbrano sporočilo">
<!ENTITY archiveButton.tooltip "Arhiviraj izbrana sporočila">
<!ENTITY nextButton.tooltip "Pojdi na naslednje neprebrano sporočilo">
<!ENTITY previousButton.tooltip "Pojdi na prejšnje neprebrano sporočilo">
<!ENTITY goForwardButton.tooltip "Pojdi na naslednje sporočilo">
<!ENTITY goBackButton.tooltip "Pojdi na prejšnje sporočilo">
<!ENTITY deleteButton.tooltip "Izbriši izbrano sporočilo ali mapo">
<!ENTITY undeleteButton.tooltip "Obnovi izbrano sporočilo">
<!ENTITY markButton.tooltip "Označi sporočila">
<!ENTITY printButton.tooltip "Natisni to sporočilo">
<!ENTITY stopButton.tooltip "Prekini trenutni prenos">
<!ENTITY junkButton.tooltip "Označi izbrana sporočila kot neželena">
<!ENTITY notJunkButton.tooltip "Označi izbrana sporočila, da niso neželena">
<!ENTITY addressBookButton.tooltip "Pojdi na adresar">
<!ENTITY tagButton.tooltip "Označi sporočila">
<!ENTITY compactButton.tooltip "Odstrani zbrisana sporočila iz izbrane mape">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Nova oznaka …">
<!ENTITY addNewTag.accesskey "N">

<!-- Folder Pane -->
<!ENTITY folderColumn.label "Ime">
<!ENTITY folderSizeColumn.label "Velikost">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Prejmi sporočila">
<!ENTITY folderContextGetMessages.accesskey "P">
<!ENTITY folderContextOpenNewWindow.label "Odpri">
<!ENTITY folderContextOpenNewWindow.accesskey "O">
<!ENTITY folderContextOpenNewTab.label "Odpri v novem zavihku">
<!ENTITY folderContextOpenNewTab.accesskey "N">
<!ENTITY folderContextNew.label "Nova podmapa …">
<!ENTITY folderContextNew.accesskey "P">
<!ENTITY folderContextRename.label "Preimenuj">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Odstrani">
<!ENTITY folderContextRemove.accesskey "D">
<!ENTITY folderContextCompact.label "Stisni">
<!ENTITY folderContextCompact.accesskey "t">
<!ENTITY folderContextEmptyTrash.label "Izprazni koš">
<!ENTITY folderContextEmptyTrash.accesskey "z">
<!ENTITY folderContextEmptyJunk.label "Odstrani neželeno pošto">
<!ENTITY folderContextEmptyJunk.accesskey "P">
<!ENTITY folderContextSendUnsentMessages.label "Pošlji neposlana sporočila">
<!ENTITY folderContextSendUnsentMessages.accesskey "p">
<!ENTITY folderContextUnsubscribe.label "Odjavi naročnino">
<!ENTITY folderContextUnsubscribe.accesskey "U">
<!ENTITY folderContextMarkNewsgroupRead.label "Označi novičarsko skupino kot prebrano">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "n">
<!ENTITY folderContextMarkMailFolderRead.label "Označi mapo za prebrano">
<!ENTITY folderContextMarkMailFolderRead.accesskey "m">
<!ENTITY folderContextSubscribe.label "Naroči se …">
<!ENTITY folderContextSubscribe.accesskey "č">
<!ENTITY folderContextSearchMessages.label "Poišči …">
<!ENTITY folderContextSearchMessages.accesskey "i">
<!ENTITY folderContextProperties.label "Lastnosti …">
<!ENTITY folderContextProperties.accesskey "L">
<!ENTITY folderContextFavoriteFolder.label "Priljubljena mapa">
<!ENTITY folderContextFavoriteFolder.accesskey "l">
<!ENTITY folderContextSettings.label "Nastavitve …">
<!ENTITY folderContextSettings.accesskey "s">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Ime ali e-pošta vsebuje:">
<!ENTITY SearchNameOrEmail.accesskey "I">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.emptyText "Išči po sporočilih …">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Zadeva">
<!ENTITY searchFromMenu.label "Od">
<!ENTITY searchSubjectOrFromMenu.label "Zadeva ali Od">
<!ENTITY searchRecipient.label "Za ali Kopija">
<!ENTITY searchSubjectOrRecipientMenu.label "Zadeva, Za ali Kp">
<!ENTITY searchMessageBody.label "Celotno sporočilo">
<!ENTITY saveAsVirtualFolderMenu.label "Shrani iskanje kot mapo …">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Nit">
<!ENTITY fromColumn.label "Od">
<!ENTITY recipientColumn.label "Prejemnik">
<!ENTITY subjectColumn.label "Zadeva">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Prioriteta">
<!ENTITY tagsColumn.label "Oznaka">
<!ENTITY accountColumn.label "Račun">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Velikost">
<!ENTITY junkStatusColumn.label "Status za neželeno">
<!ENTITY unreadColumn.label "Neprebrano">
<!ENTITY totalColumn.label "Skupaj">
<!ENTITY readColumn.label "Prebrano">
<!ENTITY receivedColumn.label "Prejeto">
<!ENTITY starredColumn.label "Označeno z zvezdico">
<!ENTITY locationColumn.label "Kraj">
<!ENTITY idColumn.label "Čas prejema">
<!ENTITY attachmentColumn.label "Priponke">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "S klikom izberite stolpce, ki jih želite prikazati">
<!ENTITY threadColumn.tooltip "Kliknite za prikaz niti sporočil">
<!ENTITY fromColumn.tooltip "Kliknite za razvrščanje po Od">
<!ENTITY recipientColumn.tooltip "Kliknite za razvrščanje po prejemniku">
<!ENTITY subjectColumn.tooltip "Kliknite za razvrščanje po zadevi">
<!ENTITY dateColumn.tooltip "Kliknite za razvrščanje po datumu">
<!ENTITY priorityColumn.tooltip "Kliknite za razvrščanje po prioriteti">
<!ENTITY tagsColumn.tooltip "Kliknite za razvrščanje po oznakah">
<!ENTITY accountColumn.tooltip "Kliknite za razvrščanje po računu">
<!ENTITY statusColumn.tooltip "Kliknite za razvrščanje po statusu">
<!ENTITY sizeColumn.tooltip "Kliknite za razvrstitev po velikosti">
<!ENTITY junkStatusColumn.tooltip "Kliknite za razvrščanje glede na želeno/neželeno">
<!ENTITY unreadColumn.tooltip "Število neprebranih sporočil v niti">
<!ENTITY totalColumn.tooltip "Skupno število sporočil v niti">
<!ENTITY readColumn.tooltip "Kliknite za razvrščanje po Prebrano /Neprebrano">
<!ENTITY receivedColumn.tooltip "Kliknite za razvrstitev po datumu prejema">
<!ENTITY starredColumn.tooltip "Kliknite za razvrščanje glede na zvezdico">
<!ENTITY locationColumn.tooltip "Kliknite za razvrščanje po mestu">
<!ENTITY idColumn.tooltip "Kliknite za razvrščanje po času prejema">
<!ENTITY attachmentColumn.tooltip "Kliknite za razvrščanje po priponkah">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Odpri sporočilo v novem oknu">
<!ENTITY contextOpenNewWindow.accesskey "L">
<!ENTITY contextOpenNewTab.label "Odpri sporočilo v novem zavihku">
<!ENTITY contextOpenNewTab.accesskey "R">
<!ENTITY contextOpenConversation.label "Odpri sporočilo kot pogovor">
<!ENTITY contextOpenConversation.accesskey "o">
<!ENTITY contextEditAsNew.label "Uredi kot novo …">
<!ENTITY contextEditAsNew.accesskey "e">
<!ENTITY contextArchive.label "Arhiviraj">
<!ENTITY contextArchive.accesskey "d">
<!ENTITY contextReplySender.label "Odgovori samo pošiljatelju">
<!ENTITY contextReplySender.accesskey "š">
<!ENTITY contextReplyNewsgroup.label "Odgovori novičarski skupini">
<!ENTITY contextReplyNewsgroup.accesskey "n">
<!ENTITY contextReplyAll.label "Odgovori vsem">
<!ENTITY contextReplyAll.accesskey "V">
<!ENTITY contextReplyList.label "Odgovori po seznamu">
<!ENTITY contextReplyList.accesskey "m">
<!ENTITY contextForward.label "Posreduj">
<!ENTITY contextForward.accesskey "D">
<!ENTITY contextForwardAsAttachment.label "Posreduj kot priponke">
<!ENTITY contextForwardAsAttachment.accesskey "p">
<!ENTITY contextMoveMsgMenu.label "Prestavi v">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Nedavno">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "e">
<!ENTITY contextCopyMsgMenu.label "Kopiraj v">
<!ENTITY contextCopyMsgMenu.accesskey "z">
<!ENTITY contextSaveAs.label "Shrani kot …">
<!ENTITY contextSaveAs.accesskey "k">
<!ENTITY contextPrint.label "Natisni …">
<!ENTITY contextPrint.accesskey "t">
<!ENTITY contextPrintPreview.label "Predogled tiskanja">
<!ENTITY contextPrintPreview.accesskey "p">

<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
   This option in the thread pane column picker causes us to reset the
   customizations for the thread pane columns in this folder to their default.
  -->
<!ENTITY columnPicker.resetToInbox.label "Ponastavi stolpce na privzeto">
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
   This option in the thread pane column picker pops up a sub-menu containing
   the "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" options.  This item indicates
   a desire to apply the currently displayed set of columns to some other
   folder(s).  The sub-menu items indicate whether we want to apply it to just
   a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Uporabi stolpce za …">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolderAndChildren.label".  It indicates a desire to
   apply the currently display thread pane column settings to a single folder
   that the user selects using the same widget as the move to/copy to
   mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Mapo …">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolder.label".  It indicates a desire to
   apply the currently display thread pane column settings to a folder and all
   of its descendents.  The user selects the folder using the same widget as the
   move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Mapo in njene potomce …">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
   This is used in the folder selection widget for the
   "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" menu options.  Whenever
   a folder has children, it results in a menu popup; the first menu item
   in that popup is given this label to indicate that that folder should be
   selected.  For example, if folder "A" has two children, "B" and "C", then
   when the user hovers over "A", a new popup menu will be displayed whose
   items are "This folder", "B", and "C".  This is the equivalent of the
   "File here" option for the move to/copy to widge.t
  -->
<!ENTITY columnPicker.thisFolder.label "To mapo">


<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Predvajaj">
<!ENTITY contextPlay.accesskey "P">
<!ENTITY contextPause.label "Premor">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Brez zvoka">
<!ENTITY contextMute.accesskey "M">
<!ENTITY contextUnmute.label "Z zvokom">
<!ENTITY contextUnmute.accesskey "s">

<!-- Junk Bar -->
<!ENTITY junkBarMessage1.label "Neželena pošta">
<!ENTITY junkBarButton1.label "Niso smeti">
<!ENTITY junkInfoButton.label "?">

<!-- Remote Content Bar -->
<!ENTITY remoteContentMessage2.label "Da zaščiti vaše zasebnost, je &brandShortName; v tem sporočilu preprečil prikaz spletne vsebine.">
<!ENTITY loadRemoteContentButton3.label "Pokaži spletno vsebino">

<!-- Phishing Bar -->
<!ENTITY phishingBarMessage2.label "To sporočilo je morda prevara.">
<!ENTITY removePhishingBarButton1.label "Prezri opozorilo">
<!ENTITY reportPhishingError1.label "Za to sporočilo ni videti, da bi bilo prevara.">

<!-- MDN Bar -->
<!ENTITY mdnBarMessage.label "Pošiljatelj tega sporočila je zahteval, da dobi obvestilo, ko boste to sporočilo prebrali. Želite pošiljatelja obvestiti?">
<!ENTITY mdnBarIgnoreButton.label "Zahtevo prezri">
<!ENTITY mdnBarSendButton.label "Pošlji potrdilo">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed 
     -->
<!ENTITY quickSearchCmd.key "F">
<!-- LOCALIZATION NOTE (searchAllMessages.label.base):
     This is the base of the empty text for the global search box.  We replace
     #1 with the contents of the appropriate
     searchAllMessages.keyLabel2.* value for the platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster.  If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
     -->
<!ENTITY searchAllMessages.label.base "Išči po vseh sporočilih … #1">
<!-- LOCALIZATION NOTE (searchAllMessages.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key).  We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
     -->
<!ENTITY searchAllMessages.keyLabel2.nonmac "&lt;Ctrl+F&gt;">
<!-- LOCALIZATION NOTE (searchAllMessages.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems.  We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
     -->
<!ENTITY searchAllMessages.keyLabel2.mac "&lt;&#x2318;F&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Dodaj v adresar …">
<!ENTITY AddToAddressBook.accesskey "A">
<!ENTITY AddDirectlyToAddressBook.label "Dodaj v adresar">
<!ENTITY AddDirectlyToAddressBook.accesskey "a">
<!ENTITY EditContact.label "Uredi stik …">
<!ENTITY EditContact.accesskey "U">
<!ENTITY ViewContact.label "Pokaži stik">
<!ENTITY ViewContact.accesskey "P">
<!ENTITY SubscribeToNewsgroup.label "Naroči se na novičarsko skupino">
<!ENTITY SubscribeToNewsgroup.accesskey "N">
<!ENTITY SendMessageTo.label "Sestavi sporočilo za">
<!ENTITY SendMessageTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "Kopiraj e-poštni naslov">
<!ENTITY CopyEmailAddress.accesskey "k">
<!ENTITY CopyNewsgroupName.label "Kopiraj ime novičarske skupine">
<!ENTITY CopyNewsgroupName.accesskey "č">
<!ENTITY CopyNewsgroupURL.label "Kopiraj URL novičarske skupine">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Ustvari filter iz …">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "Prijavi e-poštno prevaro">
<!ENTITY reportPhishingURL.accesskey "Z">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Shrani povezavo kot …">
<!ENTITY saveLinkAsCmd.accesskey "k">
<!ENTITY saveImageAsCmd.label "Shrani sliko kot …">
<!ENTITY saveImageAsCmd.accesskey "p">
<!ENTITY cutCmd.label "Izreži">
<!ENTITY cutCmd.accesskey "ž">
<!ENTITY copyCmd.label "Kopiraj">
<!ENTITY copyCmd.accesskey "z">
<!ENTITY pasteCmd.label "Prilepi">
<!ENTITY pasteCmd.accesskey "V">
<!ENTITY selectAllCmd.label "Izberi vse">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY copyLinkCmd.label "Kopiraj mesto povezave">
<!ENTITY copyLinkCmd.accesskey "z">
<!ENTITY copyImageAllCmd.label "Kopiraj sliko">
<!ENTITY copyImageAllCmd.accesskey "I">
<!ENTITY copyEmailCmd.label "Kopiraj e-poštni naslov">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY stopCmd.label "Ustavi">
<!ENTITY stopCmd.accesskey "U">
<!ENTITY reloadCmd.label "Ponovno naloži">
<!ENTITY reloadCmd.accesskey "P">
<!ENTITY openInBrowser.label "Odpri v brskalniku">
<!ENTITY openInBrowser.accesskey "O">
<!ENTITY openLinkInBrowser.label "Odpri povezavo v brskalniku">
<!ENTITY openLinkInBrowser.accesskey "O">

<!-- Statusbar -->
<!ENTITY statusText.label "Končano">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Minimiraj">
<!ENTITY minimizeWindow.key "s">
<!ENTITY bringAllToFront.label "Vse v ospredje">
<!ENTITY zoomWindow.label "Povečaj">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "Nastavitve …">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Storitve">
<!ENTITY hideThisAppCmdMac.label        "Skrij &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "D">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Skrij ostale">
<!ENTITY hideOtherAppsCmdMac.commandkey "D">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Pokaži vse">
