<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Φάκελος...">
<!ENTITY newFolderCmd.accesskey "Φ">
<!ENTITY closeTabCmd2.label "Κλείσιμο καρτέλας">
<!ENTITY closeTabCmd2.accesskey "Κ">
<!ENTITY closeOtherTabsCmd2.label "Κλείσιμο των άλλων καρτελών">
<!ENTITY closeOtherTabsCmd2.accesskey "λ">
<!ENTITY recentlyClosedTabsCmd.label "Πρόσφατα κλεισμένες καρτέλες">
<!ENTITY recentlyClosedTabsCmd.accesskey "φ">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Μετακίνηση σε νέο παράθυρο">
<!ENTITY moveToNewWindow.accesskey "θ">
<!ENTITY newVirtualFolderCmd.label "Αποθηκευμένη αναζήτηση...">
<!ENTITY newVirtualFolderCmd.accesskey "θ">
<!ENTITY newOtherAccountsCmd.label "Άλλοι λογαριασμοί…">
<!ENTITY newOtherAccountsCmd.accesskey "λ">
<!ENTITY newCreateEmailAccountCmd.label "Δημιουργία νέου λογαριασμού αλληλογραφίας…">
<!ENTITY newCreateEmailAccountCmd.accesskey "γ">
<!ENTITY newExistingEmailAccountCmd.label "Υπάρχων λογαριασμός αλληλογραφίας…">
<!ENTITY newExistingEmailAccountCmd.accesskey "χ">
<!ENTITY newIMAccountCmd.label "Chat Account…">
<!ENTITY newIMAccountCmd.accesskey "C">
<!ENTITY newFeedAccountCmd.label "Feed Account…">
<!ENTITY newFeedAccountCmd.accesskey "d">
<!ENTITY newIMContactCmd.label "Chat Contact…">
<!ENTITY newIMContactCmd.accesskey "h">
<!ENTITY openMessageFileCmd.label "Άνοιγμα αποθηκευμένου μηνύματος">
<!ENTITY openMessageFileCmd.accesskey "ν">
<!ENTITY saveAsMenu.label "Αποθήκευση ως">
<!ENTITY saveAsMenu.accesskey "θ">
<!ENTITY saveAsFileCmd.label "Αρχείο">
<!ENTITY saveAsFileCmd.accesskey "χ">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Πρότυπο">
<!ENTITY saveAsTemplateCmd.accesskey "Π">
<!ENTITY getNewMsgForCmd.label "Λήψη νέων μηνυμάτων για">
<!ENTITY getNewMsgForCmd.accesskey "ψ">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Όλους τους λογαριασμούς">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "λ">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Τρέχοντα λογαριασμό">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "Τ">
<!ENTITY getNextNMsgCmd.label "Λήψη επόμενων 500 μηνυμάτων">
<!ENTITY getNextNMsgCmd.accesskey "ε">
<!ENTITY sendUnsentCmd.label "Αποστολή εκκρεμών εξερχομένων μηνυμάτων">
<!ENTITY sendUnsentCmd.accesskey "π">
<!ENTITY subscribeCmd.label "Εγγραφή συνδρομητή...">
<!ENTITY subscribeCmd.accesskey "φ">
<!ENTITY deleteFolder.label "Διαγραφή φακέλου">
<!ENTITY deleteFolder.accesskey "Δ">
<!ENTITY renameFolder.label "Μετονομασία φακέλου...">
<!ENTITY renameFolder.accesskey "Μ">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Σύμπτυξη φακέλων">
<!ENTITY compactFolders.accesskey    "φ">
<!ENTITY emptyTrashCmd.label "Άδειασμα κάδου">
<!ENTITY emptyTrashCmd.accesskey    "δ">
<!ENTITY offlineMenu.label "Χωρίς σύνδεση">
<!ENTITY offlineMenu.accesskey "χ">
<!ENTITY offlineGoOfflineCmd.label "Εργασία χωρίς σύνδεση">
<!ENTITY offlineGoOfflineCmd.accesskey "χ">
<!ENTITY synchronizeOfflineCmd.label "Λήψη/Συγχρονισμός τώρα...">
<!ENTITY synchronizeOfflineCmd.accesskey "σ">
<!ENTITY settingsOfflineCmd2.label "Ρυθμίσεις εργασίας χωρίς σύνδεση">
<!ENTITY settingsOfflineCmd2.accesskey "θ">
<!ENTITY downloadSelectedCmd.label "Λήψη επιλεγμένων μηνυμάτων">
<!ENTITY downloadSelectedCmd.accesskey "λ">
<!ENTITY downloadStarredCmd.label "Λήψη μηνυμάτων με αστέρι">
<!ENTITY downloadStarredCmd.accesskey "α">
<!ENTITY printCmd.label "Εκτύπωση...">
<!ENTITY printCmd.accesskey "Ε">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Προεπισκόπηση εκτύπωσης">
<!ENTITY printPreviewCmd.accesskey "π">
<!ENTITY printSetupCmd.label "Διαμόρφωση σελίδας...">
<!ENTITY printSetupCmd.accesskey "μ">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Διαγραφή μηνύματος">
<!ENTITY deleteMsgCmd.accesskey "φ">
<!ENTITY undeleteMsgCmd.label "Αναίρεση διαγραφής μηνύματος">
<!ENTITY undeleteMsgCmd.accesskey "ν">
<!ENTITY deleteMsgsCmd.label "Διαγραφή επιλεγμένων μηνυμάτων">
<!ENTITY deleteMsgsCmd.accesskey "γ">
<!ENTITY undeleteMsgsCmd.label "Αναίρεση διαγραφής επιλεγμένων μηνυμάτων">
<!ENTITY undeleteMsgsCmd.accesskey "λ">
<!ENTITY deleteFolderCmd.label "Διαγραφή φακέλου">
<!ENTITY deleteFolderCmd.accesskey "Δ">
<!ENTITY unsubscribeNewsgroupCmd.label "Αποχώρηση συνδρομητή">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "ρ">
<!ENTITY selectMenu.label "Επιλογή">
<!ENTITY selectMenu.accesskey "λ">
<!ENTITY all.label "Όλα">
<!ENTITY all.accesskey "λ">
<!ENTITY selectThreadCmd.label "Αλληλουχία">
<!ENTITY selectThreadCmd.accesskey "χ">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Μηνύματα με αστέρι">
<!ENTITY selectFlaggedCmd.accesskey "σ">
<!ENTITY menuFavoriteFolder.label "Αγαπημένος φάκελος">
<!ENTITY menuFavoriteFolder.accesskey "Α">
<!ENTITY folderPropsCmd2.label "Ιδιότητες">
<!ENTITY folderPropsFolderCmd2.label "Ιδιότητες φακέλου">
<!ENTITY folderPropsNewsgroupCmd2.label "Ιδιότητες ομάδας συζήτησης">
<!ENTITY folderPropsCmd.accesskey "δ">
<!ENTITY undoDeleteMsgCmd.label "Αναίρεση διαγραφής μηνύματος">
<!ENTITY redoDeleteMsgCmd.label "Ακύρωση αναίρεσης διαγραφής μηνύματος">
<!ENTITY undoMoveMsgCmd.label "Αναίρεση μετακίνησης μηνύματος">
<!ENTITY redoMoveMsgCmd.label "Ακύρωση αναίρεσης μεταφοράς μηνύματος">
<!ENTITY undoCopyMsgCmd.label "Αναίρεση αντιγραφής μηνύματος">
<!ENTITY redoCopyMsgCmd.label "Ακύρωση αναίρεσης αντιγραφής μηνύματος">
<!ENTITY undoMarkAllCmd.label "Αναίρεση σημείωσης όλων ως αναγνωσμένων">
<!ENTITY redoMarkAllCmd.label "Ακύρωση αναίρεσης σημείωσης όλων ως αναγνωσμένων">
<!ENTITY undoDefaultCmd.label "Αναίρεση">
<!ENTITY undoDefaultCmd.accesskey "ρ">
<!ENTITY redoDefaultCmd.label "Ακύρωση αναίρεσης">
<!ENTITY redoDefaultCmd.accesskey "κ">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Εργαλειοθήκη μενού">
<!ENTITY menubarCmd.accesskey "μ">
<!ENTITY showMessengerToolbarCmd.label "Εργαλειοθήκη αλληλογραφίας">
<!ENTITY showMessengerToolbarCmd.accesskey "ο">
<!ENTITY customizeToolbar.label "Προσαρμογή...">
<!ENTITY customizeToolbar.accesskey "Π">

<!ENTITY messagePaneLayoutStyle.label "Διάταξη">
<!ENTITY messagePaneLayoutStyle.accesskey "Δ">
<!ENTITY messagePaneClassic.label "Κλασσική προβολή">
<!ENTITY messagePaneClassic.accesskey "Κ">
<!ENTITY messagePaneWide.label "Προβολή σε πλάτος">
<!ENTITY messagePaneWide.accesskey "Π">
<!ENTITY messagePaneVertical.label "Κάθετη προβολή">
<!ENTITY messagePaneVertical.accesskey "θ">
<!ENTITY showFolderPaneCmd.label "Ταμπλό φακέλων">
<!ENTITY showFolderPaneCmd.accesskey "φ">
<!ENTITY showFolderPaneColsCmd.label "Folder Pane Columns">
<!ENTITY showFolderPaneColsCmd.accesskey "P">
<!ENTITY showMessageCmd.label "Περιοχή μηνύματος">
<!ENTITY showMessageCmd.accesskey "μ">

<!ENTITY folderView.label "Φάκελοι">
<!ENTITY folderView.accesskey "Φ">
<!ENTITY unifiedFolders.label "Ενοποιημένοι">
<!ENTITY unifiedFolders.accesskey "ν">
<!ENTITY allFolders.label "Όλοι">
<!ENTITY allFolders.accesskey "λ">
<!ENTITY unreadFolders.label "Μη αναγνωσμένοι">
<!ENTITY unreadFolders.accesskey "Μ">
<!ENTITY favoriteFolders.label "Αγαπημένοι">
<!ENTITY favoriteFolders.accesskey "γ">
<!ENTITY recentFolders.label "Πρόσφατοι">
<!ENTITY recentFolders.accesskey "ρ">
<!ENTITY compactVersion.label "Compact View">
<!ENTITY compactVersion.accesskey "C">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Ταξινόμηση κατά">
<!ENTITY sortMenu.accesskey "ξ">
<!ENTITY sortByDateCmd.label "Ημερομηνία">
<!ENTITY sortByDateCmd.accesskey "μ">
<!ENTITY sortByReceivedCmd.label "Ληφθέντα">
<!ENTITY sortByReceivedCmd.accesskey "θ">
<!ENTITY sortByStarCmd.label "Αστέρι">
<!ENTITY sortByStarCmd.accesskey "σ">
<!ENTITY sortByAttachmentsCmd.label "Συνημμένα">
<!ENTITY sortByAttachmentsCmd.accesskey "υ">
<!ENTITY sortByPriorityCmd.label "Προτεραιότητα">
<!ENTITY sortByPriorityCmd.accesskey "Π">
<!ENTITY sortBySizeCmd.label "Μέγεθος">
<!ENTITY sortBySizeCmd.accesskey "θ">
<!ENTITY sortByStatusCmd.label "Κατάσταση">
<!ENTITY sortByStatusCmd.accesskey "τ">
<!ENTITY sortByTagsCmd.label "Ετικέτες">
<!ENTITY sortByTagsCmd.accesskey "κ">
<!ENTITY sortByJunkStatusCmd.label "Κατάσταση ανεπιθύμητης αλληλογραφίας">
<!ENTITY sortByJunkStatusCmd.accesskey "θ">
<!ENTITY sortBySubjectCmd.label "Θέμα">
<!ENTITY sortBySubjectCmd.accesskey "μ">
<!ENTITY sortByFromCmd.label "Από">
<!ENTITY sortByFromCmd.accesskey "π">
<!ENTITY sortByRecipientCmd.label "Παραλήπτη">
<!ENTITY sortByRecipientCmd.accesskey "ρ">
<!ENTITY sortByCorrespondentCmd.label "Correspondents">
<!ENTITY sortByCorrespondentCmd.accesskey "e">
<!ENTITY sortByUnreadCmd.label "Αναγνωσμένα">
<!ENTITY sortByUnreadCmd.accesskey "γ">
<!ENTITY sortByOrderReceivedCmd.label "Κατά σειρά παραλαβής">
<!ENTITY sortByOrderReceivedCmd.accesskey "ε">
<!ENTITY sortAscending.label "Σε αύξουσα σειρά">
<!ENTITY sortAscending.accesskey "ξ">
<!ENTITY sortDescending.label "σε φθίνουσα σειρά">
<!ENTITY sortDescending.accesskey "θ">
<!ENTITY sortThreaded.label "Σε αλληλουχία">
<!ENTITY sortThreaded.accesskey "λ">
<!ENTITY sortUnthreaded.label "Χωρίς αλληλουχία">
<!ENTITY sortUnthreaded.accesskey "ρ">
<!ENTITY groupBySort.label "Ομαδοποιημένα κατά ταξινόμηση">
<!ENTITY groupBySort.accesskey "δ">
<!ENTITY msgsMenu.label "Μηνύματα">
<!ENTITY msgsMenu.accesskey "ν">
<!ENTITY threads.label "Αλληλουχίες">
<!ENTITY threads.accesskey "χ">
<!ENTITY allMsgsCmd.label "Όλα">
<!ENTITY allMsgsCmd.accesskey "α">
<!ENTITY expandAllThreadsCmd.label "Ανάπτυξη όλων των αλληλουχιών">
<!ENTITY expandAllThreadsCmd.accesskey "π">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Σύμπτυξη όλων των αλληλουχιών">
<!ENTITY collapseAllThreadsCmd.accesskey "μ">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Μη αναγνωσμένα">
<!ENTITY unreadMsgsCmd.accesskey "Μ">
<!ENTITY threadsWithUnreadCmd.label "Αλληλουχίες με μη αναγνωσμένα">
<!ENTITY threadsWithUnreadCmd.accesskey "χ">
<!ENTITY watchedThreadsWithUnreadCmd.label "Επιλεγμένες αλληλουχίες με μη αναγνωσμένα">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "π">
<!ENTITY ignoredThreadsCmd.label "Να αγνοούνται οι αλληλουχίες">
<!ENTITY ignoredThreadsCmd.accesskey "γ">

<!ENTITY headersMenu.label "Κεφαλίδες">
<!ENTITY headersMenu.accesskey "φ">
<!ENTITY headersAllCmd.label "Όλες">
<!ENTITY headersAllCmd.accesskey "λ">
<!ENTITY headersNormalCmd.label "Κανονικές">
<!ENTITY headersNormalCmd.accesskey "ν">
<!ENTITY bodyMenu.label "Κυρίως κείμενο μηνύματος ως">
<!ENTITY bodyMenu.accesskey "ρ">
<!ENTITY bodyAllowHTML.label "Πρωτότυπο HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "Απλό HTML">
<!ENTITY bodySanitized.accesskey "L">
<!ENTITY bodyAsPlaintext.label "Απλό κείμενο">
<!ENTITY bodyAsPlaintext.accesskey "π">
<!ENTITY bodyAllParts.label "Όλα τα μέρη του κυρίως κειμένου">
<!ENTITY bodyAllParts.accesskey "λ">

<!ENTITY bodyMenuFeed.label "Σώμα μηνύματος αρχείου ροής ως">
<!ENTITY bodyMenuFeed.accesskey "η">
<!ENTITY viewFeedWebPage.label "Ιστοσελίδα">
<!ENTITY viewFeedWebPage.accesskey "σ">
<!ENTITY viewFeedSummary.label "Περίληψη">
<!ENTITY viewFeedSummary.accesskey "ψ">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Προεπιλεγμένη μορφή">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "μ">

<!ENTITY viewAttachmentsInlineCmd.label "Εμφάνιση συνημμένων στο κυρίως κείμενο">
<!ENTITY viewAttachmentsInlineCmd.accesskey "φ">

<!ENTITY pageSourceCmd.label "Κώδικας μηνύματος">
<!ENTITY pageSourceCmd.accesskey "κ">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Εύρεση">
<!ENTITY findMenu.accesskey "Ε">
<!ENTITY findCmd.label "Εύρεση σε αυτό το μήνυμα...">
<!ENTITY findCmd.accesskey "σ">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Εύρεση ξανά">
<!ENTITY findAgainCmd.accesskey "ξ">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Αναζήτηση μηνυμάτων...">
<!ENTITY searchMailCmd.accesskey "μ">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Αναζήτηση διευθύνσεων">
<!ENTITY searchAddressesCmd.accesskey "ζ">

<!-- Go Menu -->
<!ENTITY goMenu.label "Μετάβαση">
<!ENTITY goMenu.accesskey "σ">
<!ENTITY nextMenu.label "Επόμενο">
<!ENTITY nextMenu.accesskey "ν">
<!ENTITY nextMsgCmd.label "Μήνυμα">
<!ENTITY nextMsgCmd.accesskey "Μ">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Μη αναγνωσμένο μήνυμα">
<!ENTITY nextUnreadMsgCmd.accesskey "ν">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Μήνυμα με αστέρι">
<!ENTITY nextStarredMsgCmd.accesskey "σ">
<!ENTITY nextUnreadThread.label "Μη αναγνωσμένη αλληλουχία">
<!ENTITY nextUnreadThread.accesskey "γ">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Προηγούμενο">
<!ENTITY prevMenu.accesskey "Π">
<!ENTITY prevMsgCmd.label "Μήνυμα">
<!ENTITY prevMsgCmd.accesskey "Μ">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Μη αναγνωσμένο μήνυμα">
<!ENTITY prevUnreadMsgCmd.accesskey "η">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Μπροστά">
<!ENTITY goForwardCmd.accesskey "Μ">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Πίσω">
<!ENTITY goBackCmd.accesskey "Π">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Chat">
<!ENTITY goChatCmd.accesskey "c">
<!ENTITY goChatCmd.key "I">
<!ENTITY prevStarredMsgCmd.label "Μήνυμα με αστέρι">
<!ENTITY prevStarredMsgCmd.accesskey "σ">
<!ENTITY folderMenu.label "Φάκελος">
<!ENTITY folderMenu.accesskey "κ">
<!ENTITY goRecentlyClosedTabs.label "Πρόσφατα κλεισμένες καρτέλες">
<!ENTITY goRecentlyClosedTabs.accesskey "ι">
<!ENTITY startPageCmd.label "Αρχική σελίδα αλληλογραφίας">
<!ENTITY startPageCmd.accesskey "χ">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Μήνυμα">
<!ENTITY msgMenu.accesskey "Μ">
<!ENTITY newMsgCmd.label "Νέο Μήνυμα">
<!ENTITY newMsgCmd.accesskey "Ν">
<!ENTITY newNewMsgCmd.label "Μήνυμα">
<!ENTITY newNewMsgCmd.accesskey "Μ">
<!ENTITY archiveMsgCmd.label "Αρχειοθέτηση">
<!ENTITY archiveMsgCmd.accesskey "χ">
<!ENTITY archiveMsgCmd.key  "a">
<!ENTITY cancelNewsMsgCmd.label "Ακύρωση μηνύματος">
<!ENTITY cancelNewsMsgCmd.accesskey "κ">
<!ENTITY replyMsgCmd.label "Απάντηση">
<!ENTITY replyMsgCmd.accesskey "π">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "Απάντηση μόνο στον αποστολέα">
<!ENTITY replySenderCmd.accesskey "μ">
<!ENTITY replyNewsgroupCmd2.label "Απάντηση στην ομάδα συζήτησης">
<!ENTITY replyNewsgroupCmd2.accesskey "ζ">
<!ENTITY replyToAllMsgCmd.label "Απάντηση σε όλους">
<!ENTITY replyToAllMsgCmd.accesskey "λ">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY replyToListMsgCmd.label "Απάντηση στη λίστα">
<!ENTITY replyToListMsgCmd.accesskey "λ">
<!ENTITY replyToListMsgCmd.key  "l">
<!ENTITY forwardMsgCmd.label "Προώθηση">
<!ENTITY forwardMsgCmd.accesskey "ο">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "Προώθηση ως">
<!ENTITY forwardAsMenu.accesskey "θ">
<!ENTITY forwardAsInline.label "Ως αντικείμενο μέσα στο μήνυμα">
<!ENTITY forwardAsInline.accesskey "τ">
<!ENTITY forwardAsAttachmentCmd.label "Συνημμένο">
<!ENTITY forwardAsAttachmentCmd.accesskey "μ">
<!ENTITY editAsNewMsgCmd.label "Τροποποίηση μηνύματος ως νέου">
<!ENTITY editAsNewMsgCmd.accesskey "ν">
<!ENTITY editAsNewMsgCmd.key "e">
<!ENTITY createFilter.label "Δημιουργία Φίλτρου από μήνυμα...">
<!ENTITY createFilter.accesskey "Φ">
<!ENTITY moveMsgToMenu.label "Μετακίνηση σε">
<!ENTITY moveMsgToMenu.accesskey "Μ">
<!ENTITY moveCopyMsgRecentMenu.label "Πρόσφατα">
<!ENTITY moveCopyMsgRecentMenu.accesskey "ρ">
<!ENTITY copyMessageLocation.label "Αντιγραφή τοποθεσίας μηνύματος">
<!ENTITY copyMessageLocation.accesskey "τ">
<!ENTITY copyMsgToMenu.label "Αντιγραφή ξανά">
<!ENTITY copyMsgToMenu.accesskey "γ">
<!ENTITY moveToFolderAgain.label "Μετακίνηση ξανά">
<!ENTITY moveToFolderAgain.accesskey "ξ">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Παράβλεψη αλληλουχίας">
<!ENTITY killThreadMenu.accesskey "β">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Αγνόηση υποαλληλουχίας">
<!ENTITY killSubthreadMenu.accesskey "π">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Παρακολούθηση αλληλουχίας">
<!ENTITY watchThreadMenu.accesskey "θ">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Ετικέτα">
<!ENTITY tagMenu.accesskey "κ">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Σημείωση">
<!ENTITY markMenu.accesskey "μ">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Ως αναγνωσμένο">
<!ENTITY markAsReadCmd.accesskey "σ">
<!ENTITY markAsUnreadCmd.label "Ως μη αναγνωσμένο">
<!ENTITY markAsUnreadCmd.accesskey "μ">
<!ENTITY markThreadAsReadCmd.label "Αλληλουχίας ως αναγνωσμένης">
<!ENTITY markThreadAsReadCmd.accesskey "η">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Ως αναγνωσμένα κατά ημερομηνία...">
<!ENTITY markReadByDateCmd.accesskey "μ">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Όλων ως αναγνωσμένων">
<!ENTITY markAllReadCmd.accesskey "γ">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Προσθήκη αστεριού">
<!ENTITY markStarredCmd.accesskey "σ">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Ως ανεπιθύμητη αλληλογραφία">
<!ENTITY markAsJunkCmd.accesskey "ν">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Ως επιθυμητή αλληλογραφία">
<!ENTITY markAsNotJunkCmd.accesskey "θ">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Εκτέλεση ελέγχων ανεπιθύμητης αλληλογραφίας">
<!ENTITY recalculateJunkScoreCmd.accesskey "κ">
<!ENTITY openMessageWindowCmd.label "Άνοιγμα μηνύματος">
<!ENTITY openMessageWindowCmd.accesskey "ν">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openConversationCmd.label "Άνοιγμα σε συζήτηση">
<!ENTITY openConversationCmd.accesskey "ζ">
<!ENTITY openConversationCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Συνημμένα">
<!ENTITY openAttachmentListCmd.accesskey "Σ">
<!ENTITY openFeedMessage1.label "Άνοιγμα μηνύματος ροής">
<!ENTITY openFeedMessage1.accesskey "ν">
<!ENTITY openFeedWebPage.label "Άνοιγμα ως ιστοσελίδα">
<!ENTITY openFeedWebPage.accesskey "σ">
<!ENTITY openFeedSummary.label "Άνοιγμα ως περίληψη">
<!ENTITY openFeedSummary.accesskey "ψ">
<!ENTITY openFeedWebPageInMP.label "Εναλλαγή ιστοσελίδας και περίληψης στο ταμπλό μηνυμάτων">
<!ENTITY openFeedWebPageInMP.accesskey "γ">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Παράθυρο">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Εργαλεία">
<!ENTITY tasksMenu.accesskey "γ">
<!ENTITY messengerCmd.label "Αλληλογραφία &amp; Συζητήσεις">
<!ENTITY messengerCmd.accesskey "Α">
<!ENTITY addressBookCmd.label "Ευρετήριο διευθύνσεων">
<!ENTITY addressBookCmd.accesskey "ρ">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addons.label "Πρόσθετα">
<!ENTITY addons.accesskey "θ">
<!ENTITY activitymanager.label "Διαχείριση δραστηριότητας">
<!ENTITY activitymanager.accesskey "χ">
<!ENTITY imAccountsStatus.label "Chat status">
<!ENTITY imAccountsStatus.accesskey "C">
<!ENTITY imStatus.available          "Available">
<!ENTITY imStatus.unavailable        "Unavailable">
<!ENTITY imStatus.offline            "Offline">
<!ENTITY imStatus.showAccounts       "Show Accounts…">
<!ENTITY joinChatCmd.label "Join Chat…">
<!ENTITY joinChatCmd.accesskey "t">
<!ENTITY savedFiles.label "Αποθηκευμένα αρχεία">
<!ENTITY savedFiles.accesskey "θ">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Φίλτρα μηνυμάτων">
<!ENTITY filtersCmd2.accesskey "Φ">
<!ENTITY filtersApply.label "Εκτέλεση φίλτρων στο φάκελο">
<!ENTITY filtersApply.accesskey "κ">
<!ENTITY filtersApplyToSelection.label "Εκτέλεση φίλτρων στα επιλεγμένα μηνύματα">
<!ENTITY filtersApplyToSelection.accesskey "κ">
<!ENTITY filtersApplyToMessage.label "Εκτέλεση φίλτρων στο μήνυμα">
<!ENTITY filtersApplyToMessage.accesskey "σ">
<!ENTITY runJunkControls.label "Εκτέλεση ελέγχων ανεπιθύμητης αλληλογραφίας στα επιλεγμένα μηνύματα">
<!ENTITY runJunkControls.accesskey "κ">
<!ENTITY deleteJunk.label "Διαγραφή σημειωμένου μηνύματος ως ανεπιθύμητο στο φάκελο">
<!ENTITY deleteJunk.accesskey "ι">
<!ENTITY importCmd.label "Εισαγωγή...">
<!ENTITY importCmd.accesskey "γ">
<!ENTITY errorConsoleCmd.label "Κονσόλα σφαλμάτων">
<!ENTITY errorConsoleCmd.accesskey "ν">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY clearRecentHistory.label "Clear Recent History…">
<!ENTITY clearRecentHistory.accesskey "H">
<!ENTITY accountManagerCmd2.label "Ρυθμίσεις λογαριασμού">
<!ENTITY accountManagerCmd2.accesskey "θ">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix2.accesskey): belongs to accountManagerCmd2.label,
        which is placed under the Edit menu on Unix systems -->
<!ENTITY accountManagerCmdUnix2.accesskey "θ">
<!ENTITY allowRemoteDebugging.label "Allow Remote Debugging">
<!ENTITY allowRemoteDebugging.accesskey "g">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Λήψη Μυνημάτων">
<!ENTITY newMsgButton.label "Σύνταξη">
<!ENTITY replyButton.label "Απάντηση">
<!ENTITY replyAllButton.label "Απ. σε όλους">
<!ENTITY replyListButton.label "Απάντηση στη λίστα">
<!ENTITY forwardButton.label "Προώθηση">
<!ENTITY fileButton.label "Αρχειοθέτηση">
<!ENTITY archiveButton.label "Αρχειοθέτηση">
<!ENTITY nextButton.label "Επόμενο">
<!ENTITY nextButtonToolbarItem.label "Next Unread">
<!ENTITY nextMsgButton.label "Next">
<!ENTITY previousButton.label "Προηγούμενο">
<!ENTITY previousButtonToolbarItem.label "Previous Unread">
<!ENTITY previousMsgButton.label "Previous">
<!ENTITY backButton1.label "Πίσω">
<!ENTITY goForwardButton1.label "Μπροστά">
<!ENTITY deleteItem.title "Διαγραφή">
<!ENTITY deleteButton.label "Διαγραφή">
<!ENTITY undeleteButton.label "Ακύρωση διαγραφής">
<!ENTITY markButton.label "Σημείωση">
<!ENTITY printButton.label "Εκτύπωση">
<!ENTITY stopButton.label "Διακοπή">
<!ENTITY throbberItem.title "Επισήμανση ενέργειας">
<!ENTITY junkItem.title "Ανεπιθύμητα">
<!ENTITY junkButton.label "Ανεπιθύμητα">
<!ENTITY notJunkButton.label "Επιθυμητά">
<!ENTITY addressBookButton.label "Ευρετήριο">
<!ENTITY chatButton.label "Chat">
<!ENTITY glodaSearch.title "Γενική αναζήτηση">
<!ENTITY searchItem.title "Γρήγορη αναζήτηση">
<!ENTITY mailViewsToolbarItem.title "Προβολές αλληλογραφίας">
<!ENTITY folderLocationToolbarItem.title "Τοποθεσία φακέλου">
<!ENTITY tagButton.label "Ετικέτα">
<!ENTITY compactButton.label "Σύμπτυξη">
<!ENTITY appmenuButton.label "AppMenu">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Αναζήτηση μηνυμάτων...">
<!ENTITY getMsgButton.tooltip "Λήψη νέων μηνυμάτων">
<!ENTITY getAllNewMsgCmd.label "Λήψη όλων των νέων μηνυμάτων">
<!ENTITY getAllNewMsgCmd.accesskey "Λ">
<!ENTITY newMsgButton.tooltip "Δημιουργία νέου μηνύματος">
<!ENTITY replyButton.tooltip "Απάντηση στο μήνυμα">
<!ENTITY replyAllButton.tooltip "Απάντηση στον αποστολέα και σε όλους τους παραλήπτες">
<!ENTITY replyListButton.tooltip "Απάντηση στη λίστα αλληλογραφίας">
<!ENTITY forwardButton.tooltip "Προώθηση επιλεγμένου μηνύματος">
<!ENTITY forwardAsInline.tooltip "Forward selected message as inline text">
<!ENTITY forwardAsAttachment.tooltip "Forward selected message as an attachment">
<!ENTITY fileButton.tooltip "Αρχειοθέτηση επιλεγμένου μηνύματος">
<!ENTITY archiveButton.tooltip "Αρχειοθέτηση επιλεγμένων μηνυμάτων">
<!ENTITY nextButton.tooltip "Μετάβαση στο επόμενο μη αναγνωσμένο μήνυμα">
<!ENTITY nextMsgButton.tooltip "Move to the next message">
<!ENTITY previousButton.tooltip "Μετάβαση στο προηγούμενο μη αναγνωσμένο">
<!ENTITY previousMsgButton.tooltip "Move to the previous message">
<!ENTITY goForwardButton.tooltip "Μετάβαση μπροστά ένα μήνυμα">
<!ENTITY goBackButton.tooltip "Μετάβαση πίσω ένα μήνυμα">
<!ENTITY deleteButton.tooltip "Διαγραφή επιλεγμένου μηνύματος ή φακέλου">
<!ENTITY undeleteButton.tooltip "Ακύρωση διαγραφής επιλεγμένου μηνύματος">
<!ENTITY markButton.tooltip "Σημείωση μηνυμάτων">
<!ENTITY printButton.tooltip "Εκτύπωση του μηνύματος">
<!ENTITY stopButton.tooltip "Διακοπή της τρέχουσας μεταφοράς">
<!ENTITY junkButton.tooltip "Σημείωση των επιλεγμένων μηνυμάτων ως ανεπιθύμητα">
<!ENTITY notJunkButton.tooltip "Σημείωση των επιλεγμένων μηνυμάτων ως επιθυμητή αλληλογραφία">
<!ENTITY addressBookButton.tooltip "Μετάβαση στο ευρετήριο διευθύνσεων">
<!ENTITY chatButton.tooltip "Show the Chat tab">
<!ENTITY tagButton.tooltip "Ετικέτα σε μηνύματα">
<!ENTITY compactButton.tooltip "Απομάκρυνση διαγραμμένων μηνυμάτων από τον επιλεγμένο φάκελο">
<!ENTITY appmenuButton1.tooltip "Display the &brandShortName; Menu">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Forward Inline">
<!ENTITY buttonMenuForwardAsAttachment.label "Forward As Attachment">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Show remote content in this message">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "S">
<!ENTITY editRemoteContentSettings.label "Edit remote content options…">
<!ENTITY editRemoteContentSettings.accesskey "E">
<!ENTITY editRemoteContentSettingsUnix.label "Edit remote content preferences…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "E">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Ignore warning for this message">
<!ENTITY phishingOptionIgnore.accesskey "n">
<!ENTITY phishingOptionSettings.label "Edit scam detection options…">
<!ENTITY phishingOptionSettings.accesskey "d">
<!ENTITY phishingOptionSettingsUnix.label "Edit scam detection preferences…">
<!ENTITY phishingOptionSettingsUnix.accesskey "d">

<!-- AppMenu Popup -->
<!ENTITY appmenuNewMsgCmd.label "New Message">
<!ENTITY appmenuNewContactCmd.label "Address Book Contact…">
<!ENTITY appmenuEditMenu.label "Edit">
<!ENTITY appmenuToolbarLayout.label "Toolbar Layout…">
<!ENTITY appmenuSelectThread.label "Select Thread">
<!ENTITY appmenuSelectFlagged.label "Select Starred Messages">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Νέα ετικέτα">
<!ENTITY addNewTag.accesskey "Ν">
<!ENTITY manageTags.label "Manage Tags…">
<!ENTITY manageTags.accesskey "M">

<!-- Folder Pane -->
<!ENTITY folderNameColumn.label "Όνομα">
<!ENTITY folderUnreadColumn.label "Unread">
<!ENTITY folderTotalColumn.label "Total">
<!ENTITY folderSizeColumn.label "Μέγεθος">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Λήψη μηνυμάτων">
<!ENTITY folderContextGetMessages.accesskey "Λ">
<!ENTITY folderContextOpenInNewWindow.label "Άνοιγμα σε Νέο Παράθυρο">
<!ENTITY folderContextOpenInNewWindow.accesskey "ο">
<!ENTITY folderContextOpenNewTab.label "Άνοιγμα σε νέα καρτέλα">
<!ENTITY folderContextOpenNewTab.accesskey "τ">
<!ENTITY folderContextNew.label "Νέος υποφάκελος">
<!ENTITY folderContextNew.accesskey "Ν">
<!ENTITY folderContextRename.label "Μετονομασία">
<!ENTITY folderContextRename.accesskey "τ">
<!ENTITY folderContextRemove.label "Διαγραφή">
<!ENTITY folderContextRemove.accesskey "φ">
<!ENTITY folderContextCompact.label "Σύμπτυξη">
<!ENTITY folderContextCompact.accesskey "Σ">
<!ENTITY folderContextEmptyTrash.label "Άδειασμα κάδου">
<!ENTITY folderContextEmptyTrash.accesskey "μ">
<!ENTITY folderContextEmptyJunk.label "Άδειασμα ανεπιθυμήτων">
<!ENTITY folderContextEmptyJunk.accesskey "θ">
<!ENTITY folderContextSendUnsentMessages.label "Αποστολή εκκρεμών μηνυμάτων...">
<!ENTITY folderContextSendUnsentMessages.accesskey "κ">
<!ENTITY folderContextUnsubscribe.label "Αποχώρηση συνδρομητή">
<!ENTITY folderContextUnsubscribe.accesskey "χ">
<!ENTITY folderContextMarkNewsgroupRead.label "Σημείωση ομάδας συζήτησης ως αναγνωσμένης">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "γ">
<!ENTITY folderContextMarkMailFolderRead.label "Σημείωση φακέλου ως αναγνωσμένου">
<!ENTITY folderContextMarkMailFolderRead.accesskey "κ">
<!ENTITY folderContextSubscribe.label "Εγγραφή συνδρομητή...">
<!ENTITY folderContextSubscribe.accesskey "γ">
<!ENTITY folderContextSearchForMessages.label "Αναζήτηση μηνυμάτων…">
<!ENTITY folderContextSearchForMessages.accesskey "ζ">
<!ENTITY folderContextProperties2.label "Ιδιότητες">
<!ENTITY folderContextProperties2.accesskey "δ">
<!ENTITY folderContextFavoriteFolder.label "Αγαπημένος φάκελος">
<!ENTITY folderContextFavoriteFolder.accesskey "π">
<!ENTITY folderContextSettings2.label "Ρυθμίσεις">
<!ENTITY folderContextSettings2.accesskey "θ">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Τό όνομα ή το Email περιέχει:">
<!ENTITY SearchNameOrEmail.accesskey "ν">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Αναζήτηση μηνυμάτων">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Θέμα">
<!ENTITY searchFromMenu.label "Από">
<!ENTITY searchSubjectOrFromMenu.label "Θέμα ή Από">
<!ENTITY searchRecipient.label "Προς ή Κοιν.">
<!ENTITY searchSubjectOrRecipientMenu.label "Θέμα, Προς ή Κοιν.">
<!ENTITY searchMessageBody.label "Ολόκληρο μήνυμα">
<!ENTITY saveAsVirtualFolderMenu.label "Αποθήκευση αναζήτησης ως φάκελος...">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Αλληλουχία">
<!ENTITY fromColumn.label "Από">
<!ENTITY recipientColumn.label "Παραλήπτης">
<!ENTITY correspondentColumn.label "Correspondents">
<!ENTITY subjectColumn.label "Θέμα">
<!ENTITY dateColumn.label "Ημερομηνία">
<!ENTITY priorityColumn.label "Προτεραιότητα">
<!ENTITY tagsColumn.label "Ετικέτα">
<!ENTITY accountColumn.label "Λογαριασμός">
<!ENTITY statusColumn.label "Κατάσταση">
<!ENTITY sizeColumn.label "Μέγεθος">
<!ENTITY junkStatusColumn.label "Κατάσταση ανεπιθυμήτων">
<!ENTITY unreadColumn.label "Μη αναγνωσμένα">
<!ENTITY totalColumn.label "Σύνολο">
<!ENTITY readColumn.label "Αναγνωσμένα">
<!ENTITY receivedColumn.label "Ληφθέντα">
<!ENTITY starredColumn.label "Με αστέρι">
<!ENTITY locationColumn.label "Τοποθεσία">
<!ENTITY idColumn.label "Σειρά παραλαβής">
<!ENTITY attachmentColumn.label "Συνημμένα">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Επιλογή στηλών για προβολή">
<!ENTITY threadColumn2.tooltip "Εμφάνιση αλληλουχιών μηνυμάτων">
<!ENTITY fromColumn2.tooltip "Ταξινόμηση κατά αποστολέα">
<!ENTITY recipientColumn2.tooltip "Ταξινόμηση κατά παραλήπτη">
<!ENTITY correspondentColumn2.tooltip "Sort by correspondents">
<!ENTITY subjectColumn2.tooltip "Ταξινόμηση κατά θέμα">
<!ENTITY dateColumn2.tooltip "Ταξινόμηση κατά ημερομηνία">
<!ENTITY priorityColumn2.tooltip "Ταξινόμηση κατά προτεραιότητα">
<!ENTITY tagsColumn2.tooltip "Ταξινόμηση κατά ετικέτα">
<!ENTITY accountColumn2.tooltip "Ταξινόμηση κατά λογαριασμό">
<!ENTITY statusColumn2.tooltip "Ταξινόμηση κατά κατάσταση">
<!ENTITY sizeColumn2.tooltip "Ταξινόμηση κατά μέγεθος">
<!ENTITY junkStatusColumn2.tooltip "Ταξινόμηση κατά κατάσταση ανεπιθύμητων">
<!ENTITY unreadColumn2.tooltip "Αριθμός μη αναγνωσμένων μηνυμάτων στην αλληλουχία">
<!ENTITY totalColumn2.tooltip "Συνολικός αριθμός μηνυμάτων στην αλληλουχία">
<!ENTITY readColumn2.tooltip "Ταξινόμηση κατά αναγνωσμένο">
<!ENTITY receivedColumn2.tooltip "Ταξινόμηση κατά ημερομηνία παραλαβής">
<!ENTITY starredColumn2.tooltip "Ταξινόμηση κατά αστέρι">
<!ENTITY locationColumn2.tooltip "Ταξινόμηση κατά τοποθεσία">
<!ENTITY idColumn2.tooltip "Ταξινόμηση κατά σειρά παραλαβής">
<!ENTITY attachmentColumn2.tooltip "Ταξινόμηση κατά συνημμένο">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Άνοιγμα μηνύματος σε νέο παράθυρο">
<!ENTITY contextOpenNewWindow.accesskey "ν">
<!-- The key potentially conflicts with cutCmd.accessKey which is defined in
     textcontext.dtd from toolkit. Right now, both menu items can't be visible
     at the same time, but should someone enable copy/paste of message, this key
     would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Άνοιγμα μηνύματος σε νέα καρτέλα">
<!ENTITY contextOpenNewTab.accesskey "τ">
<!ENTITY contextOpenConversation.label "Άνοιγμα μηνύματος σε συζήτηση">
<!ENTITY contextOpenConversation.accesskey "ν">
<!ENTITY contextOpenContainingFolder.label "Open Message in Containing Folder">
<!ENTITY contextOpenContainingFolder.accesskey "n">
<!ENTITY contextEditMsgAsNew.label "Τροποποίηση ως νέου">
<!ENTITY contextEditMsgAsNew.accesskey "ω">
<!ENTITY contextArchive.label "Αρχειοθέτηση">
<!ENTITY contextArchive.accesskey "χ">
<!ENTITY contextReplySender.label "Απάντηση μόνο στον αποστολέα">
<!ENTITY contextReplySender.accesskey "ο">
<!ENTITY contextReplyNewsgroup2.label "Απάντηση στην ομάδα συζήτησης">
<!ENTITY contextReplyNewsgroup2.accesskey "ζ">
<!ENTITY contextReplyAll.label "Απάντηση σε όλους">
<!ENTITY contextReplyAll.accesskey "υ">
<!ENTITY contextReplyList.label "Απάντηση στη λίστα">
<!ENTITY contextReplyList.accesskey "λ">
<!ENTITY contextForward.label "Προώθηση">
<!ENTITY contextForward.accesskey "θ">
<!ENTITY contextForwardAsMenu.label "Forward As">
<!ENTITY contextForwardAsMenu.accesskey "o">
<!ENTITY contextForwardAsInline.label "Inline">
<!ENTITY contextForwardAsInline.accesskey "I">
<!ENTITY contextForwardAsAttachmentItem.label "Attachment">
<!ENTITY contextForwardAsAttachmentItem.accesskey "A">
<!ENTITY contextMultiForwardAsAttachment.label "Προώθηση ως συνημμένα">
<!ENTITY contextMultiForwardAsAttachment.accesskey "σ">
<!ENTITY contextMoveMsgMenu.label "Μετακίνηση σε">
<!ENTITY contextMoveMsgMenu.accesskey "Μ">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Πρόσφατα">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "φ">
<!ENTITY contextCopyMsgMenu.label "Αντιγραφή σε">
<!ENTITY contextCopyMsgMenu.accesskey "ι">
<!ENTITY contextKillThreadMenu.label "Ignore Thread">
<!ENTITY contextKillThreadMenu.accesskey "I">
<!ENTITY contextKillSubthreadMenu.label "Ignore Subthread">
<!ENTITY contextWatchThreadMenu.label "Watch Thread">
<!ENTITY contextSaveAs.label "Αποθήκευση ως...">
<!ENTITY contextSaveAs.accesskey "σ">
<!ENTITY contextPrint.label "Εκτύπωση...">
<!ENTITY contextPrint.accesskey "π">
<!ENTITY contextPrintPreview.label "Προεπισκόπηση εκτύπωσης">
<!ENTITY contextPrintPreview.accesskey "ε">

<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
   This option in the thread pane column picker causes us to reset the
   customizations for the thread pane columns in this folder to their default.
  -->
<!ENTITY columnPicker.resetToInbox.label "Επαναφορά στηλών στις προεπιλογές">
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
   This option in the thread pane column picker pops up a sub-menu containing
   the "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" options.  This item indicates
   a desire to apply the currently displayed set of columns to some other
   folder(s).  The sub-menu items indicate whether we want to apply it to just
   a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Εφαρμογή στηλών σε…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolderAndChildren.label".  It indicates a desire to
   apply the currently display thread pane column settings to a single folder
   that the user selects using the same widget as the move to/copy to
   mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Φάκελο…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolder.label".  It indicates a desire to
   apply the currently display thread pane column settings to a folder and all
   of its descendents.  The user selects the folder using the same widget as the
   move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Φάκελο και υποφακέλους…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
   This is used in the folder selection widget for the
   "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" menu options.  Whenever
   a folder has children, it results in a menu popup; the first menu item
   in that popup is given this label to indicate that that folder should be
   selected.  For example, if folder "A" has two children, "B" and "C", then
   when the user hovers over "A", a new popup menu will be displayed whose
   items are "This folder", "B", and "C".  This is the equivalent of the
   "File here" option for the move to/copy to widge.t
  -->
<!ENTITY columnPicker.thisFolder.label "Αυτό τον φάκελο">


<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Αναπαραγωγή">
<!ENTITY contextPlay.accesskey "π">
<!ENTITY contextPause.label "Παύση">
<!ENTITY contextPause.accesskey "σ">
<!ENTITY contextMute.label "Σίγαση">
<!ENTITY contextMute.accesskey "γ">
<!ENTITY contextUnmute.label "Άρση σίγασης">
<!ENTITY contextUnmute.accesskey "ρ">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed 
     -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (search.label.base):
     This is the base of the empty text for the global search box.  We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster.  If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
     -->
<!ENTITY search.label.base "Αναζήτηση… #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key).  We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
     -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems.  We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
     -->
<!ENTITY search.keyLabel.mac "&lt;&#x2318;K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Προσθήκη στο ευρετήριο ...">
<!ENTITY AddToAddressBook.accesskey "σ">
<!ENTITY AddDirectlyToAddressBook.label "Προσθήκη στο ευρετήριο">
<!ENTITY AddDirectlyToAddressBook.accesskey "υ">
<!ENTITY EditContact1.label "Επεξεργασία επαφής">
<!ENTITY EditContact1.accesskey "Ε">
<!ENTITY ViewContact.label "Προβολή επαφής">
<!ENTITY ViewContact.accesskey "β">
<!ENTITY SubscribeToNewsgroup.label "Συνδρομή στην ομάδα συζήτησης">
<!ENTITY SubscribeToNewsgroup.accesskey "δ">
<!ENTITY SendMessageTo.label "Σύνταξη μηνύματος προς">
<!ENTITY SendMessageTo.accesskey "Σ">
<!ENTITY CopyEmailAddress.label "Αντιγραφή διεύθυνσης Email">
<!ENTITY CopyEmailAddress.accesskey "γ">
<!ENTITY CopyNewsgroupName.label "Αντιγραφή ονόματος ομάδας">
<!ENTITY CopyNewsgroupName.accesskey "γ">
<!ENTITY CopyNewsgroupURL.label "Αντιγραφή URL ομάδας συζητήσεων">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Δημιουργία φίλτρου από">
<!ENTITY CreateFilterFrom.accesskey "φ">
<!ENTITY reportPhishingURL.label "Αναφορά email απάτης">
<!ENTITY reportPhishingURL.accesskey "φ">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Προσθήκη λεξικών...">
<!ENTITY spellAddDictionaries.accesskey "θ">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Αποθήκευση δεσμού ως...">
<!ENTITY saveLinkAsCmd.accesskey "δ">
<!ENTITY saveImageAsCmd.label "Αποθήκευση εικόνας ως">
<!ENTITY saveImageAsCmd.accesskey "ω">
<!ENTITY copyLinkCmd.label "Αντιγραφή τοποθεσίας δεσμού">
<!ENTITY copyLinkCmd.accesskey "δ">
<!ENTITY copyImageAllCmd.label "Αντιγραφή εικόνας">
<!ENTITY copyImageAllCmd.accesskey "ι">
<!ENTITY copyEmailCmd.label "Αντιγραφή διεύθυνσης Email">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY stopCmd.label "Διακοπή">
<!ENTITY stopCmd.accesskey "Δ">
<!ENTITY reloadCmd.label "Ανανέωση">
<!ENTITY reloadCmd.accesskey "ν">
<!ENTITY openInBrowser.label "Άνοιγμα στον περιηγητή">
<!ENTITY openInBrowser.accesskey "ο">
<!ENTITY openLinkInBrowser.label "Άνοιγμα δεσμού στον περιηγητή">
<!ENTITY openLinkInBrowser.accesskey "δ">

<!-- Statusbar -->
<!ENTITY statusText.label "Ολοκληρώθηκε">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Ελαχιστοποίηση παραθύρου">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Μεταφορά όλων μπροστά">
<!ENTITY zoomWindow.label "Μεγέθυνση">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Προτιμήσεις">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Υπηρεσίες">
<!ENTITY hideThisAppCmdMac.label        "Απόκρυψη &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Απόκρυψη άλλων">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Προβολή όλων">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "App Icon Options…">
