<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">
<!-- File Menu -->

<!ENTITY newFolderCmd.label "Бума…">
<!ENTITY newFolderCmd.accesskey "Б">
<!ENTITY closeTabCmd2.label "Бетті жабу">
<!ENTITY closeTabCmd2.accesskey "Б">
<!ENTITY closeOtherTabsCmd2.label "Басқа беттерді жабу">
<!ENTITY closeOtherTabsCmd2.accesskey "с">
<!ENTITY recentlyClosedTabsCmd.label "Жақында жабылған беттер">
<!ENTITY recentlyClosedTabsCmd.accesskey "ы">

<!ENTITY undoCloseTabCmd.commandkey "т">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Жаңа терезеге жылжыту">
<!ENTITY moveToNewWindow.accesskey "е">
<!ENTITY newVirtualFolderCmd.label "Сақталған іздеу…">
<!ENTITY newVirtualFolderCmd.accesskey "С">
<!ENTITY newOtherAccountsCmd.label "Басқа тіркелгілер…">
<!ENTITY newOtherAccountsCmd.accesskey "а">
<!ENTITY newCreateEmailAccountCmd.label "Жаңа пошта тіркелгісін алу…">
<!ENTITY newCreateEmailAccountCmd.accesskey "л">
<!ENTITY newExistingEmailAccountCmd.label "Бар болып тұрған пошта тіркелгісі…">
<!ENTITY newExistingEmailAccountCmd.accesskey "р">
<!ENTITY newIMAccountCmd.label "Чат тіркелгі…">
<!ENTITY newIMAccountCmd.accesskey "Ч">
<!ENTITY newFeedAccountCmd.label "Жаңалықтар таспасы тіркелгісі…">
<!ENTITY newFeedAccountCmd.accesskey "л">
<!ENTITY newIMContactCmd.label "Чат контакты…">
<!ENTITY newIMContactCmd.accesskey "Ч">
<!ENTITY openMessageFileCmd.label "Сақталған хабарламаны ашу…">
<!ENTITY openMessageFileCmd.accesskey "а">
<!ENTITY saveAsMenu.label "Қалайша сақтау">
<!ENTITY saveAsMenu.accesskey "с">
<!ENTITY saveAsFileCmd.label "Файл">
<!ENTITY saveAsFileCmd.accesskey "Ф">
<!ENTITY saveAsFileCmd.key "с">
<!ENTITY saveAsTemplateCmd.label "Үлгі">
<!ENTITY saveAsTemplateCmd.accesskey "л">
<!ENTITY getNewMsgForCmd.label "Келесі үшін жаңа хабарламаларды алу:">
<!ENTITY getNewMsgForCmd.accesskey "ж">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Барлық тіркелгілер">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "а">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Ағымдағы тіркелгі">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "ы">
<!ENTITY getNextNMsgCmd.label "Келесі 500 жаңалықтар хабарламаларын алу">
<!ENTITY getNextNMsgCmd.accesskey "у">
<!ENTITY sendUnsentCmd.label "Жіберілмеген хабарламаларды жіберу">
<!ENTITY sendUnsentCmd.accesskey "б">
<!ENTITY subscribeCmd.label "Жазылу…">
<!ENTITY subscribeCmd.accesskey "з">
<!ENTITY deleteFolder.label "Буманы өшіру">
<!ENTITY deleteFolder.accesskey "ш">
<!ENTITY renameFolder.label "Бума атауын өзгерту…">
<!ENTITY renameFolder.accesskey "з">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Бумаларды ықшамды">
<!ENTITY compactFolders.accesskey "Б">
<!ENTITY emptyTrashCmd.label "Қоқыс шелегін тазарту">
<!ENTITY emptyTrashCmd.accesskey "а">
<!ENTITY offlineMenu.label "Желіден тыс">
<!ENTITY offlineMenu.accesskey "т">
<!ENTITY offlineGoOfflineCmd.label "Желіден тыс істеу">
<!ENTITY offlineGoOfflineCmd.accesskey "Ж">
<!ENTITY synchronizeOfflineCmd.label "Жүктеп алу/Қазір синхрондау…">
<!ENTITY synchronizeOfflineCmd.accesskey "с">
<!ENTITY settingsOfflineCmd2.label "Желіден тыс режимінің баптаулары">
<!ENTITY settingsOfflineCmd2.accesskey "е">




<!ENTITY printCmd.label "Баспаға шығару…">
<!ENTITY printCmd.accesskey "ш">
<!ENTITY printCmd.key "п">
<!ENTITY printPreviewCmd.label "Алдын-ала қарау">
<!ENTITY printPreviewCmd.accesskey "А">
<!ENTITY printSetupCmd.label "Парақ баптаулары…">
<!ENTITY printSetupCmd.accesskey "П">
<!-- Edit Menu -->











<!ENTITY selectMenu.label "Таңдау">
<!ENTITY selectMenu.accesskey "а">
<!ENTITY all.label "Барлығы">
<!ENTITY all.accesskey "Б">
<!ENTITY selectThreadCmd.label "Жіп">
<!ENTITY selectThreadCmd.accesskey "Ж">
<!ENTITY selectThreadCmd.key "а">




<!ENTITY folderPropsCmd2.label "Қасиеттері">
<!ENTITY folderPropsFolderCmd2.label "Бума қасиеттері">


<!ENTITY undoDeleteMsgCmd.label "Хабарламаны өшіруді болдырмау">
<!ENTITY redoDeleteMsgCmd.label "Хабарламаны өшіруді қайталау">
<!ENTITY undoMoveMsgCmd.label "Хабарламаны жылжытуды болдырмау">
<!ENTITY redoMoveMsgCmd.label "Хабарламаны жылжытуды қайталау">
<!ENTITY undoCopyMsgCmd.label "Хабарламаны көшіруді болдырмау">
<!ENTITY redoCopyMsgCmd.label "Хабарламаны көшіруді қайталау">
<!ENTITY undoMarkAllCmd.label "Барлығын оқылған етіп белгілеуді болдырмау">
<!ENTITY redoMarkAllCmd.label "Барлығын оқылған етіп белгілеуді қайталау">
<!ENTITY undoDefaultCmd.label "Болдырмау">
<!ENTITY undoDefaultCmd.accesskey "Б">
<!ENTITY redoDefaultCmd.label "Қайталау">
<!ENTITY redoDefaultCmd.accesskey "й">
<!-- View Menu -->

<!ENTITY menubarCmd.label "Мәзір жолағы">
<!ENTITY menubarCmd.accesskey "М">
<!ENTITY showMessengerToolbarCmd.label "Басты самандар панелі">
<!ENTITY showMessengerToolbarCmd.accesskey "м">
<!ENTITY customizeToolbar.label "Баптау…">
<!ENTITY customizeToolbar.accesskey "а">

<!ENTITY messagePaneLayoutStyle.label "Жайма">
<!ENTITY messagePaneLayoutStyle.accesskey "й">
<!ENTITY messagePaneClassic.label "Классикалық көрініс">
<!ENTITY messagePaneClassic.accesskey "К">
<!ENTITY messagePaneWide.label "Кең көрініс">
<!ENTITY messagePaneWide.accesskey "е">
<!ENTITY messagePaneVertical.label "Вертикалды көрініс">
<!ENTITY messagePaneVertical.accesskey "В">
<!ENTITY showFolderPaneCmd.label "Бума панелі">
<!ENTITY showFolderPaneCmd.accesskey "Б">
<!ENTITY showFolderPaneColsCmd.label "Бума панелінің бағандары">
<!ENTITY showFolderPaneColsCmd.accesskey "п">
<!ENTITY showMessageCmd.label "Хабарлама панелі">
<!ENTITY showMessageCmd.accesskey "Х">

<!ENTITY folderView.label "Бумалар">
<!ENTITY folderView.accesskey "Б">
<!ENTITY unifiedFolders.label "Біріктірілген">
<!ENTITY unifiedFolders.accesskey "Б">
<!ENTITY allFolders.label "Барлығы">
<!ENTITY allFolders.accesskey "Б">
<!ENTITY unreadFolders.label "Оқылмаған">
<!ENTITY unreadFolders.accesskey "м">
<!ENTITY favoriteFolders.label "Таңдамалы">
<!ENTITY favoriteFolders.accesskey "Т">
<!ENTITY recentFolders.label "Соңғы">
<!ENTITY recentFolders.accesskey "о">
<!ENTITY compactVersion.label "Ықшам көрініс">
<!ENTITY compactVersion.accesskey "Ы">
<!ENTITY folderPaneBar.label "Бума панелінің саймандар панелі">
<!ENTITY folderPaneBar.accesskey "Б">
<!ENTITY folderModeSelector.label "Бумалар көріністері">
<!-- Sort Menu -->

<!ENTITY sortMenu.label "Бойынша сұрыптау:">
<!ENTITY sortMenu.accesskey "Б">
<!ENTITY sortByDateCmd.label "Күні">
<!ENTITY sortByDateCmd.accesskey "н">
<!ENTITY sortByReceivedCmd.label "Алынған">
<!ENTITY sortByReceivedCmd.accesskey "н">
<!ENTITY sortByStarCmd.label "Жұлдызша">
<!ENTITY sortByStarCmd.accesskey "Ж">
<!ENTITY sortByAttachmentsCmd.label "Тіркемелер">
<!ENTITY sortByAttachmentsCmd.accesskey "м">
<!ENTITY sortByPriorityCmd.label "Приоритеті">
<!ENTITY sortByPriorityCmd.accesskey "П">
<!ENTITY sortBySizeCmd.label "Өлшемі">
<!ENTITY sortBySizeCmd.accesskey "ш">
<!ENTITY sortByStatusCmd.label "Күй-жайы">
<!ENTITY sortByStatusCmd.accesskey "ж">
<!ENTITY sortByTagsCmd.label "Тегтер">
<!ENTITY sortByTagsCmd.accesskey "г">
<!ENTITY sortByJunkStatusCmd.label "Спам күйі">
<!ENTITY sortByJunkStatusCmd.accesskey "С">
<!ENTITY sortBySubjectCmd.label "Тегтер">
<!ENTITY sortBySubjectCmd.accesskey "т">
<!ENTITY sortByFromCmd.label "Кімнен">
<!ENTITY sortByFromCmd.accesskey "м">
<!ENTITY sortByRecipientCmd.label "Алушы">
<!ENTITY sortByRecipientCmd.accesskey "л">
<!ENTITY sortByCorrespondentCmd.label "Алушылар">
<!ENTITY sortByCorrespondentCmd.accesskey "ы">
<!ENTITY sortByUnreadCmd.label "Оқу">
<!ENTITY sortByUnreadCmd.accesskey "О">
<!ENTITY sortByOrderReceivedCmd.label "Алынған реті">
<!ENTITY sortByOrderReceivedCmd.accesskey "е">
<!ENTITY sortAscending.label "Өсу ретімен">
<!ENTITY sortAscending.accesskey "с">
<!ENTITY sortDescending.label "Кему ретімен">
<!ENTITY sortDescending.accesskey "К">






<!ENTITY msgsMenu.label "Хабарламалар">
<!ENTITY msgsMenu.accesskey "Х">
<!ENTITY threads.label "Ағындар">
<!ENTITY threads.accesskey "н">
<!ENTITY allMsgsCmd.label "Барлығы">
<!ENTITY allMsgsCmd.accesskey "Б">


<!ENTITY expandAllThreadsCmd.key "*">


<!ENTITY collapseAllThreadsCmd.key "\">









<!ENTITY headersMenu.label "Айдарлар">
<!ENTITY headersMenu.accesskey "А">
<!ENTITY headersAllCmd.label "Барлығы">
<!ENTITY headersAllCmd.accesskey "Б">
<!ENTITY headersNormalCmd.label "Қалыпты">
<!ENTITY headersNormalCmd.accesskey "Қ">














<!ENTITY viewFeedSummary.label "Жиынды мәлімет">
<!ENTITY viewFeedSummary.accesskey "м">









<!-- Search Menu -->

<!ENTITY findMenu.label "Іздеу">
<!ENTITY findMenu.accesskey "з">



<!ENTITY findAgainCmd.label "Іздеуді қайталау">
<!ENTITY findAgainCmd.accesskey "з">

<!ENTITY findAgainCmd.key2 "VK_F3">

<!ENTITY findPrevCmd.key2 "VK_F3">





<!-- Go Menu -->

<!ENTITY goMenu.label "Өту">
<!ENTITY goMenu.accesskey "Ө">
<!ENTITY nextMenu.label "Келесі">
<!ENTITY nextMenu.accesskey "К">
<!ENTITY nextMsgCmd.label "Хабарлама">
<!ENTITY nextMsgCmd.accesskey "Х">









<!ENTITY prevMenu.label "Алдыңғы">
<!ENTITY prevMenu.accesskey "А">
<!ENTITY prevMsgCmd.label "Хабарлама">
<!ENTITY prevMsgCmd.accesskey "Х">




<!ENTITY goForwardCmd.label "Алға">
<!ENTITY goForwardCmd.accesskey "л">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Артқа">
<!ENTITY goBackCmd.accesskey "А">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Әңгіме">
<!ENTITY goChatCmd.accesskey "г">



<!ENTITY folderMenu.label "Бума">
<!ENTITY folderMenu.accesskey "м">
<!ENTITY goRecentlyClosedTabs.label "Жақында жабылған беттер">
<!ENTITY goRecentlyClosedTabs.accesskey "ы">


<!-- Message Menu -->

<!ENTITY msgMenu.label "Хабарлама">
<!ENTITY msgMenu.accesskey "Х">
<!ENTITY newMsgCmd.label "Жаңа хабарлама">
<!ENTITY newMsgCmd.accesskey "Ж">
<!ENTITY newNewMsgCmd.label "Хабарлама">
<!ENTITY newNewMsgCmd.accesskey "Х">
<!ENTITY archiveMsgCmd.label "Архивтеу">
<!ENTITY archiveMsgCmd.accesskey "А">



<!ENTITY replyMsgCmd.label "Жауап беру">
<!ENTITY replyMsgCmd.accesskey "Ж">








<!ENTITY replyToListMsgCmd.label "Тізімге жауап беру">
<!ENTITY replyToListMsgCmd.accesskey "Т">

<!ENTITY forwardMsgCmd.label "Алға">
<!ENTITY forwardMsgCmd.accesskey "л">



<!ENTITY forwardAsInline.label "Мәтін бетінде">
<!ENTITY forwardAsInline.accesskey "М">
<!ENTITY forwardAsAttachmentCmd.label "Салыным">
<!ENTITY forwardAsAttachmentCmd.accesskey "а">







<!ENTITY moveMsgToMenu.label "Мынаған жылжыту">
<!ENTITY moveMsgToMenu.accesskey "М">
<!ENTITY moveCopyMsgRecentMenu.label "Соңғы">
<!ENTITY moveCopyMsgRecentMenu.accesskey "о">


<!ENTITY copyMsgToMenu.label "Мынаған көшіріп алу">
<!ENTITY copyMsgToMenu.accesskey "к">












<!ENTITY tagMenu.label "Тег">
<!ENTITY tagMenu.accesskey "г">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Белгілеу">
<!ENTITY markMenu.accesskey "у">

























<!ENTITY openMessageWindowCmd.label "Хабарламаны ашу">
<!ENTITY openMessageWindowCmd.accesskey "ш">




<!ENTITY openAttachmentListCmd.label "Тіркемелер">
<!ENTITY openAttachmentListCmd.accesskey "м">








<!-- Windows Menu -->

<!ENTITY windowMenu.label "Терезе">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Саймандар">
<!ENTITY tasksMenu.accesskey "С">


<!ENTITY addressBookCmd.label "Адрестік кітапша">
<!ENTITY addressBookCmd.accesskey "к">

<!ENTITY addons.label "Қосымшалар">
<!ENTITY addons.accesskey "с">
<!ENTITY activitymanager.label "Белсенділік басқарушысы">
<!ENTITY activitymanager.accesskey "д">


<!ENTITY imStatus.available          "Қолжетерлік">
<!ENTITY imStatus.unavailable        "Қолжетерсіз">
<!ENTITY imStatus.offline            "Желіде емес">



<!ENTITY savedFiles.label "Сақталған файлдар">
<!ENTITY savedFiles.accesskey "л">

<!ENTITY filtersCmd2.label "Хабарламалар сүзгілері">
<!ENTITY filtersCmd2.accesskey "з">










<!ENTITY importCmd.label "Импорттау…">
<!ENTITY importCmd.accesskey "м">
<!ENTITY clearRecentHistory.label "Жуырдағы тарихты өшіру…">
<!ENTITY clearRecentHistory.accesskey "х">
<!ENTITY accountManagerCmd2.label "Тіркелгі баптаулары">
<!ENTITY accountManagerCmd2.accesskey "б">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!-- Developer Tools Submenu -->








<!ENTITY errorConsoleCmd.label "Қателер консолі">
<!ENTITY errorConsoleCmd.accesskey "к">



<!--LOCALIZATION NOTE (scratchpadCmd.keycode):
    This should be a key code constant as per
    https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode#Constants_for_keyCode_value
    (but without the DOM_ prefix) -->

<!ENTITY scratchpadCmd.keycode "VK_F4">
<!--LOCALIZATION NOTE (scratchpadCmd.keytext):
    This should be the text printed on the key defined in the previous string. -->
<!ENTITY scratchpadCmd.keytext "F4">
<!-- Mail Toolbar -->

<!ENTITY getMsgButton1.label "Хабарламаларды алу">
<!ENTITY newMsgButton.label "Жазу">
<!ENTITY replyButton.label "Жауап беру">
<!ENTITY replyAllButton.label "Барлығына жауап беру">
<!ENTITY replyListButton.label "Тізімге жауап беру">
<!ENTITY forwardButton.label "Алға">
<!ENTITY fileButton.label "Файл">
<!ENTITY archiveButton.label "Архивтеу">
<!ENTITY openConversationButton.label "Сөйлесу">
<!ENTITY nextButton.label "Келесі">
<!ENTITY nextButtonToolbarItem.label "Келесі оқылмаған">
<!ENTITY nextMsgButton.label "Келесі">
<!ENTITY previousButton.label "Алдыңғы">
<!ENTITY previousButtonToolbarItem.label "Алдыңғы оқылмаған">
<!ENTITY previousMsgButton.label "Алдыңғы">
<!ENTITY backButton1.label "Артқа">
<!ENTITY goForwardButton1.label "Алға">
<!ENTITY deleteItem.title "Өшіру">
<!ENTITY deleteButton.label "Өшіру">
<!ENTITY undeleteButton.label "Өшірілгенді қалпына келтіру">
<!ENTITY markButton.label "Белгілеу">
<!ENTITY printButton.label "Баспаға шығару">
<!ENTITY stopButton.label "Тоқтату">
<!ENTITY throbberItem.title "Активтілік айқындағышы">
<!ENTITY junkItem.title "Ескі-құсқы">
<!ENTITY junkButton.label "Ескі-құсқы">
<!ENTITY notJunkButton.label "Спам емес">
<!ENTITY addressBookButton.label "Адрестік кітапша">
<!ENTITY chatButton.label "Чат">
<!ENTITY glodaSearch.title "Глобалды іздеу">
<!ENTITY searchItem.title "Жылдам іздеу">
<!ENTITY mailViewsToolbarItem.title "Пошта көріністері">
<!ENTITY folderLocationToolbarItem.title "Буманың орналасуы">
<!ENTITY tagButton.label "Тег">
<!ENTITY compactButton.label "Ықшам">

<!-- Mail Toolbar Tooltips-->

<!ENTITY advancedButton.tooltip "Хабарламаларды кеңейтілген іздеу">
<!ENTITY getMsgButton.tooltip "Жаңа хабарламаларды алу">
<!ENTITY getAllNewMsgCmd.label "Барлық жаңа хабарламаларды алу">
<!ENTITY getAllNewMsgCmd.accesskey "л">
<!ENTITY newMsgButton.tooltip "Жаңа хабарламаны жасау">
<!ENTITY replyButton.tooltip "Хабарламаға жауап беру">
<!ENTITY replyAllButton.tooltip "Жіберуші және барлық алушыларға жауап беру">
<!ENTITY replyListButton.tooltip "Эл. поштаны тарату тізіміне жауап беру">
<!ENTITY forwardButton.tooltip "Таңдалған хабарламаны қайта бағдарлау">

<!ENTITY forwardAsAttachment.tooltip "Таңдалған хабарламаны салыным ретінде қайта бағдарлау">

<!ENTITY archiveButton.tooltip "Таңдалған хабарламаны архивтеу">

<!ENTITY nextButton.tooltip "Келесі оқылмаған хабарламаға өту">
<!ENTITY nextMsgButton.tooltip "Келесі хабарламаға өту">
<!ENTITY previousButton.tooltip "Алдыңғы оқылмаған хабарламаға өту">
<!ENTITY previousMsgButton.tooltip "Алдыңғы хабарламаға өту">
<!ENTITY goForwardButton.tooltip "Бір хабарламаға алға өту">
<!ENTITY goBackButton.tooltip "Бір хабарламаға артқа өту">
<!ENTITY deleteButton.tooltip "Таңдалған хабарламаны немесе буманы өшіру">
<!ENTITY undeleteButton.tooltip "Таңдалған хабарламаның өшіруін болдырмау">
<!ENTITY markButton.tooltip "Хабарламаларды белгілеу">
<!ENTITY printButton.tooltip "Ағымдағы хабарламаны баспаға шығару">
<!ENTITY stopButton.tooltip "Ағымдағы тасымалдауды тоқтату">
<!ENTITY junkButton.tooltip "Таңдалған хабарламаларды спам ретінде белгілеу">
<!ENTITY notJunkButton.tooltip "Таңдалған хабарламаларды спам емес ретінде белгілеу">
<!ENTITY addressBookButton.tooltip "Адрестік кітапшаға өту">
<!ENTITY chatButton.tooltip "Чат бетін көрсету">
<!ENTITY tagButton.tooltip "Хабарламаларға тег қою">
<!ENTITY compactButton.tooltip "Таңдалған бумадан өшірілген хабарламаларды жою">
<!ENTITY appmenuButton1.tooltip "&brandShortName; мәзірін көрсету">
<!-- Toolbar Button Popup -->

<!-- Remote Content Button Popup -->





<!-- Phishing Button Popup -->





<!-- AppMenu Popup -->

<!ENTITY appmenuNewMsgCmd.label "Жаңа хат">
<!ENTITY appmenuNewContactCmd.label "Адрестік кітапша контакты…">
<!ENTITY appmenuEditMenu.label "Түзету">
<!ENTITY appmenuToolbarLayout.label "Панельдер орналасуы…">


<!-- Tags Menu Popup -->



<!-- Folder Pane -->

<!ENTITY folderNameColumn.label "Аты">
<!ENTITY folderUnreadColumn.label "Оқылмаған">
<!ENTITY folderTotalColumn.label "Жалпы">
<!ENTITY folderSizeColumn.label "Өлшемі">
<!-- Folder Pane Context Menu -->

<!ENTITY folderContextGetMessages.label "Хабарламаларды алу">
<!ENTITY folderContextGetMessages.accesskey "л">



<!ENTITY folderContextOpenInNewWindow.label "Жаңа терезеде ашу">
<!ENTITY folderContextOpenInNewWindow.accesskey "т">
<!ENTITY folderContextOpenNewTab.label "Жаңа бетте ашу">
<!ENTITY folderContextOpenNewTab.accesskey "т">
<!ENTITY folderContextNew.label "Жаңа ішкі бума…">
<!ENTITY folderContextNew.accesskey "Ж">
<!ENTITY folderContextRename.label "Атын ауыстыру">
<!ENTITY folderContextRename.accesskey "А">
<!ENTITY folderContextRemove.label "Өшіру">
<!ENTITY folderContextRemove.accesskey "ш">
<!ENTITY folderContextCompact.label "Ықшам">
<!ENTITY folderContextCompact.accesskey "Ы">
<!ENTITY folderContextEmptyTrash.label "Қоқыс шелегін тазарту">
<!ENTITY folderContextEmptyTrash.accesskey "а">














<!ENTITY folderContextProperties2.label "Қасиеттері">
<!ENTITY folderContextProperties2.accesskey "с">


<!ENTITY folderContextSettings2.label "Баптаулар">
<!ENTITY folderContextSettings2.accesskey "а">
<!-- Search Bar -->

<!-- Gloda Search Bar -->
<!-- Quick Search Menu Bar -->

<!ENTITY searchSubjectMenu.label "Тақырыбы">






<!-- Thread Pane -->

<!ENTITY threadColumn.label "Жіп">

<!ENTITY recipientColumn.label "Қабылдаушысы">

<!ENTITY subjectColumn.label "Тақырыбы">


<!ENTITY tagsColumn.label "Белгі">
<!ENTITY accountColumn.label "Тіркелгі">
<!ENTITY statusColumn.label "Күйі">
<!ENTITY sizeColumn.label "Өлшемі">


<!ENTITY totalColumn.label "Жалпы">
<!ENTITY readColumn.label "Оқу">
<!ENTITY receivedColumn.label "Алынған">

<!ENTITY locationColumn.label "Орналасуы">

<!ENTITY attachmentColumn.label "Салынымдар">
<!-- Thread Pane Tooltips -->

<!ENTITY fromColumn2.tooltip "Жіберуші бойынша сұрыптау">
<!ENTITY recipientColumn2.tooltip "Алушы бойынша сұрыптау">
<!ENTITY correspondentColumn2.tooltip "Алушылар бойынша сұрыптау">
<!ENTITY subjectColumn2.tooltip "Тақырыбы бойынша сұрыптау">
<!ENTITY dateColumn2.tooltip "Күні бойынша сұрыптау">
<!ENTITY priorityColumn2.tooltip "Приоритеті бойынша сұрыптау">
<!ENTITY tagsColumn2.tooltip "Тегтер бойынша сұрыптау">
<!ENTITY accountColumn2.tooltip "Тіркелгі бойынша сұрыптау">
<!ENTITY statusColumn2.tooltip "Қалып-күйі бойынша сұрыптау">
<!ENTITY sizeColumn2.tooltip "Өлшемі бойынша сұрыптау">
<!ENTITY junkStatusColumn2.tooltip "Спам күйі бойынша сұрыптау">


<!ENTITY readColumn2.tooltip "Оқылғаны бойынша сұрыптау">
<!ENTITY receivedColumn2.tooltip "Алынған күні бойынша сұрыптау">
<!ENTITY starredColumn2.tooltip "Жұлдызша бойынша сұрыптау">
<!ENTITY locationColumn2.tooltip "Орналасуы бойынша сұрыптау">
<!ENTITY idColumn2.tooltip "Алынған реті бойынша сұрыптау">
<!ENTITY attachmentColumn2.tooltip "Салынымдары бойынша сұрыптау">
<!-- Thread Pane Context Menu -->

<!ENTITY contextOpenNewWindow.label "Хабарламаны жаңа терезеде ашу">
<!ENTITY contextOpenNewWindow.accesskey "е">
<!-- The key potentially conflicts with cutCmd.accessKey which is defined in
     textcontext.dtd from toolkit. Right now, both menu items can't be visible
     at the same time, but should someone enable copy/paste of message, this key
     would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Хабарламаны жаңа бетте ашу">
<!ENTITY contextOpenNewTab.accesskey "т">







<!ENTITY contextArchive.label "Архивтеу">
<!ENTITY contextArchive.accesskey "х">






<!ENTITY contextReplyList.label "Тізімге жауап беру">
<!ENTITY contextReplyList.accesskey "Т">
<!ENTITY contextForward.label "Алға">
<!ENTITY contextForward.accesskey "л">


<!ENTITY contextForwardAsInline.label "Хат бетінде">
<!ENTITY contextForwardAsInline.accesskey "Х">
<!ENTITY contextForwardAsAttachmentItem.label "Салыным">
<!ENTITY contextForwardAsAttachmentItem.accesskey "а">


<!ENTITY contextMoveMsgMenu.label "Мынаған жылжыту">
<!ENTITY contextMoveMsgMenu.accesskey "М">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Соңғы">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "о">
<!ENTITY contextCopyMsgMenu.label "Мынаған көшіріп алу">
<!ENTITY contextCopyMsgMenu.accesskey "к">





<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "">
<!ENTITY contextSaveAs.label "Қалайша сақтау...">
<!ENTITY contextSaveAs.accesskey "Қ">
<!ENTITY contextPrint.label "Баспаға шығару…">
<!ENTITY contextPrint.accesskey "ш">
<!ENTITY contextPrintPreview.label "Алдын-ала қарау">
<!ENTITY contextPrintPreview.accesskey "А">
<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
     This option in the thread pane column picker causes us to reset the
     customizations for the thread pane columns in this folder to their default.
  -->
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Бума…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "Бұл бума">
<!-- Media (video/audio) controls -->


<!ENTITY contextPlay.label "Ойнау">
<!ENTITY contextPlay.accesskey "О">
<!ENTITY contextPause.label "Аялдату">
<!ENTITY contextPause.accesskey "А">
<!ENTITY contextMute.label "Даусын сөндіру">
<!ENTITY contextMute.accesskey "Д">
<!ENTITY contextUnmute.label "Даусын шығару">
<!ENTITY contextUnmute.accesskey "Д">
<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
  -->
<!-- LOCALIZATION NOTE (search.label.base1):
      This is the base of the empty text for the global search box. We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster. If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
  -->
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key). We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
  -->
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems. We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
  -->
<!-- Message Header Context Menu -->



<!ENTITY EditContact1.label "Контактты түзету">
<!ENTITY EditContact1.accesskey "е">
<!ENTITY ViewContact.label "Контактты қарау">
<!ENTITY ViewContact.accesskey "К">




<!ENTITY CopyEmailAddress.label "Эл.пошта адресін көшіріп алу">
<!ENTITY CopyEmailAddress.accesskey "к">










<!-- Spell checker context menu items -->

<!ENTITY spellAddDictionaries.label "Сөздіктерді қосу…">
<!ENTITY spellAddDictionaries.accesskey "С">
<!-- Content Pane Context Menu -->

<!ENTITY saveLinkAsCmd.label "Сілтемені қалайша сақтау…">
<!ENTITY saveLinkAsCmd.accesskey "м">
<!ENTITY saveImageAsCmd.label "Суретті қалайша сақтау…">
<!ENTITY saveImageAsCmd.accesskey "у">
<!ENTITY copyLinkCmd.label "Сілтемені көшіру">
<!ENTITY copyLinkCmd.accesskey "С">


<!ENTITY copyEmailCmd.label "Электронды пошта адресін көшіріп алу">
<!ENTITY copyEmailCmd.accesskey "п">
<!ENTITY stopCmd.label "Тоқтату">
<!ENTITY stopCmd.accesskey "Т">
<!ENTITY reloadCmd.label "Қайта жүктеу">
<!ENTITY reloadCmd.accesskey "а">




<!-- Statusbar -->

<!ENTITY statusText.label "Дайын">
<!-- Mac OS X Window Menu -->

<!ENTITY minimizeWindow.label "Қайыру">

<!ENTITY bringAllToFront.label "Барлығын алдына қою">
<!ENTITY zoomWindow.label "Үлкейту">
<!-- Mac OS X Application Menu (Cocoa widgets) -->

<!ENTITY preferencesCmdMac2.label       "Баптаулар">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Қызметтер">
<!ENTITY hideThisAppCmdMac.label        "&brandShortName; жасыру">


<!ENTITY hideOtherAppsCmdMac.label      "Басқаларын жасыру">

<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Барлығын көрсету">
<!-- Mac OS X Dock Icon pop-up menu -->
