<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerWindow.title "Mail &amp; Newsgroups">
<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Folder…">
<!ENTITY newFolderCmd.accesskey "F">
<!ENTITY closeTabCmd.label "بستن زبانه">
<!ENTITY closeTabCmd.accesskey "ب">
<!ENTITY newVirtualFolderCmd.label "Saved Search…">
<!ENTITY newVirtualFolderCmd.accesskey "S">
<!ENTITY newAccountCmd.label "Account…">
<!ENTITY newAccountCmd.accesskey "A">
<!ENTITY openMessageFileCmd.label "Open Saved Message…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY openAttachmentCmd.label "Attachments">
<!ENTITY openAttachmentCmd.accesskey "A">
<!ENTITY saveAsMenu.label "ذخیره به نام">
<!ENTITY saveAsMenu.accesskey "ذ">
<!ENTITY saveAsFileCmd.label "پرونده">
<!ENTITY saveAsFileCmd.accesskey "پ">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Template">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Get New Messages for">
<!ENTITY getNewMsgForCmd.accesskey "w">
<!ENTITY getAllNewMsgCmdPopupMenu.label "All Accounts">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Current Account">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY getNextNMsgCmd.label "Get Next 500 News Messages">
<!ENTITY getNextNMsgCmd.accesskey "t">
<!ENTITY sendUnsentCmd.label "Send Unsent Messages">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY subscribeCmd.label "Subscribe…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY deleteFolder.label "Delete Folder">
<!ENTITY deleteFolder.accesskey "e">
<!ENTITY renameFolder.label "Rename Folder…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Compact Folders">
<!ENTITY compactFolders.accesskey    "F">
<!ENTITY emptyTrashCmd.label "Empty Trash">
<!ENTITY emptyTrashCmd.accesskey    "y">
<!ENTITY importCmd.label "وارد کردن…">
<!ENTITY importCmd.accesskey "و">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY offlineGoOfflineCmd.label "کار منفصل">
<!ENTITY offlineGoOfflineCmd.accesskey "ک">
<!ENTITY synchronizeOfflineCmd.label "Download/Sync Now…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Offline Settings…">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Get Selected Messages">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "Get Starred Messages">
<!ENTITY downloadStarredCmd.accesskey "a">
<!ENTITY printCmd.label "چاپ…">
<!ENTITY printCmd.accesskey "چ">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "پیش‌نمای چاپ">
<!ENTITY printPreviewCmd.accesskey "پ">
<!ENTITY printSetupCmd.label "تنظیم صفحه…">
<!ENTITY printSetupCmd.accesskey "ت">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Delete Message">
<!ENTITY deleteMsgCmd.accesskey "D">
<!ENTITY undeleteMsgCmd.label "Undelete Message">
<!ENTITY undeleteMsgCmd.accesskey "d">
<!ENTITY cancelNewsMsgCmd.label "Cancel Message">
<!ENTITY cancelNewsMsgCmd.accesskey "M">
<!ENTITY deleteMsgsCmd.label "Delete Selected Messages">
<!ENTITY deleteMsgsCmd.accesskey "D">
<!ENTITY undeleteMsgsCmd.label "Undelete Selected Messages">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY cancelNewsMsgsCmd.label "Cancel Selected Messages">
<!ENTITY cancelNewsMsgsCmd.accesskey "n">
<!ENTITY deleteFolderCmd.label "Delete Folder">
<!ENTITY deleteFolderCmd.accesskey "D">
<!ENTITY unsubscribeNewsgroupCmd.label "Unsubscribe">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "انتخاب">
<!ENTITY selectMenu.accesskey "ا">
<!ENTITY all.label "همه">
<!ENTITY all.accesskey "ه">
<!ENTITY selectThreadCmd.label "Thread">
<!ENTITY selectThreadCmd.accesskey "T">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Starred Messages">
<!ENTITY selectFlaggedCmd.accesskey "S">
<!ENTITY menuFavoriteFolder.label "Favorite Folder">
<!ENTITY menuFavoriteFolder.accesskey "a">
<!ENTITY folderPropsCmd.label "ویژگی‌ها…">
<!ENTITY folderPropsFolderCmd.label "Folder Properties…">
<!ENTITY folderPropsNewsgroupCmd.label "Newsgroup Properties…">
<!ENTITY folderPropsCmd.accesskey "و">
<!ENTITY accountManagerCmd.label "Account Settings…">
<!ENTITY accountManagerCmd.accesskey "c">
<!ENTITY accountManagerCmdUnix.accesskey "A">
<!ENTITY undoDeleteMsgCmd.label "Undo Delete Message">
<!ENTITY redoDeleteMsgCmd.label "Redo Delete Message">
<!ENTITY undoMoveMsgCmd.label "Undo Move Message">
<!ENTITY redoMoveMsgCmd.label "Redo Move Message">
<!ENTITY undoCopyMsgCmd.label "Undo Copy Message">
<!ENTITY redoCopyMsgCmd.label "Redo Copy Message">
<!ENTITY undoMarkAllCmd.label "Undo Mark All Read">
<!ENTITY redoMarkAllCmd.label "Redo Mark All Read">
<!ENTITY undoDefaultCmd.label "واگرد">
<!ENTITY undoDefaultCmd.accesskey "و">
<!ENTITY redoDefaultCmd.label "از نو">
<!ENTITY redoDefaultCmd.accesskey "ز">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "Mail Toolbar">
<!ENTITY showMessengerToolbarCmd.accesskey "o">
<!ENTITY customizeToolbar.label "سفارشی‌سازی…">
<!ENTITY customizeToolbar.accesskey "س">

<!ENTITY messagePaneLayoutStyle.label "Layout">
<!ENTITY messagePaneLayoutStyle.accesskey "L">
<!ENTITY messagePaneClassic.label "Classic View">
<!ENTITY messagePaneClassic.accesskey "C">
<!ENTITY messagePaneWide.label "Wide View">
<!ENTITY messagePaneWide.accesskey "W">
<!ENTITY messagePaneVertical.label "Vertical View">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessageCmd.label "Message Pane">
<!ENTITY showMessageCmd.accesskey "M">

<!ENTITY folderView.label "Folders">
<!ENTITY folderView.accesskey "F">
<!ENTITY allFolders.label "همه">
<!ENTITY allFolders.accesskey "ه">
<!ENTITY unreadFolders.label "Unread">
<!ENTITY unreadFolders.accesskey "U">
<!ENTITY favoriteFolders.label "Favorite">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "Recent">
<!ENTITY recentFolders.accesskey "R">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Sort by">
<!ENTITY sortMenu.accesskey "S">
<!ENTITY sortByDateCmd.label "تاریخ">
<!ENTITY sortByDateCmd.accesskey "ت">
<!ENTITY sortByReceivedCmd.label "Received">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByStarCmd.label "ستاره‌گذاری">
<!ENTITY sortByStarCmd.accesskey "س">
<!ENTITY sortByAttachmentsCmd.label "Attachments">
<!ENTITY sortByAttachmentsCmd.accesskey "A">
<!ENTITY sortByPriorityCmd.label "Priority">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "اندازه">
<!ENTITY sortBySizeCmd.accesskey "ا">
<!ENTITY sortByStatusCmd.label "وضعیت">
<!ENTITY sortByStatusCmd.accesskey "و">
<!ENTITY sortByTagsCmd.label "برچسب‌ها">
<!ENTITY sortByTagsCmd.accesskey "ب">
<!ENTITY sortByJunkStatusCmd.label "Junk Status">
<!ENTITY sortByJunkStatusCmd.accesskey "J">
<!ENTITY sortBySubjectCmd.label "موضوع">
<!ENTITY sortBySubjectCmd.accesskey "م">
<!ENTITY sortByFromCmd.label "From">
<!ENTITY sortByFromCmd.accesskey "F">
<!ENTITY sortByRecipientCmd.label "Recipient">
<!ENTITY sortByRecipientCmd.accesskey "c">
<!ENTITY sortByUnreadCmd.label "Read">
<!ENTITY sortByUnreadCmd.accesskey "R">
<!ENTITY sortByOrderReceivedCmd.label "Order Received">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "Ascending">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descending">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "Threaded">
<!ENTITY sortThreaded.accesskey "T">
<!ENTITY sortUnthreaded.label "Unthreaded">
<!ENTITY sortUnthreaded.accesskey "h">
<!ENTITY groupBySort.label "Grouped By Sort">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "پیغام‌ها">
<!ENTITY msgsMenu.accesskey "پ">
<!ENTITY threads.label "Threads">
<!ENTITY threads.accesskey "e">
<!ENTITY allMsgsCmd.label "همه">
<!ENTITY allMsgsCmd.accesskey "ه">
<!ENTITY expandAllThreadsCmd.label "Expand All Threads">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Collapse All Threads">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Unread">
<!ENTITY unreadMsgsCmd.accesskey "U">
<!ENTITY threadsWithUnreadCmd.label "Threads with Unread">
<!ENTITY threadsWithUnreadCmd.accesskey "T">
<!ENTITY watchedThreadsWithUnreadCmd.label "Watched Threads with Unread">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "W">
<!ENTITY ignoredThreadsCmd.label "Ignored Threads">
<!ENTITY ignoredThreadsCmd.accesskey "I">
<!ENTITY headersMenu.label "Headers">
<!ENTITY headersMenu.accesskey "H">
<!ENTITY headersAllCmd.label "همه">
<!ENTITY headersAllCmd.accesskey "ه">
<!ENTITY headersNormalCmd.label "عادی">
<!ENTITY headersNormalCmd.accesskey "ع">
<!ENTITY bodyMenu.label "Message Body As">
<!ENTITY bodyMenu.accesskey "B">
<!ENTITY bodyAllowHTML.label "Original HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "Simple HTML">
<!ENTITY bodySanitized.accesskey "S">
<!ENTITY bodyAsPlaintext.label "Plain Text">
<!ENTITY bodyAsPlaintext.accesskey "P">
<!ENTITY viewAttachmentsInlineCmd.label "Display Attachments Inline">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "بزرگ‌نمایی">
<!ENTITY fullZoomEnlargeCmd.accesskey   "ب">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "کوچک‌نمایی">
<!ENTITY fullZoomReduceCmd.accesskey    "ک">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "مقدار اولیه">
<!ENTITY fullZoomResetCmd.accesskey     "م">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "بزرگ‌نمایی متن">
<!ENTITY fullZoomToggleCmd.accesskey    "ب">
<!ENTITY fullZoom.label                 "زوم">
<!ENTITY fullZoom.accesskey             "ز">

<!ENTITY pageSourceCmd.label "Message Source">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">

<!-- Search Menu -->
<!ENTITY findMenu.label "پیدا کردن">
<!ENTITY findMenu.accesskey "پ">
<!ENTITY findCmd.label "Find in This Message…">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "پیدا کردن مجدد">
<!ENTITY findAgainCmd.accesskey "پ">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Search Messages…">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Search Addresses…">
<!ENTITY searchAddressesCmd.accesskey "S">

<!-- Go Menu -->
<!ENTITY goMenu.label "برو">
<!ENTITY goMenu.accesskey "ب">
<!ENTITY nextMenu.label "بعدی">
<!ENTITY nextMenu.accesskey "ب">
<!ENTITY nextMsgCmd.label "پیغام">
<!ENTITY nextMsgCmd.accesskey "پ">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Unread Message">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Starred Message">
<!ENTITY nextStarredMsgCmd.accesskey "S">
<!ENTITY nextUnreadThread.label "Unread Thread">
<!ENTITY nextUnreadThread.accesskey "T">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "قبلی">
<!ENTITY prevMenu.accesskey "ق">
<!ENTITY prevMsgCmd.label "پیغام">
<!ENTITY prevMsgCmd.accesskey "پ">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Unread Message">
<!ENTITY prevUnreadMsgCmd.accesskey "U">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "جلو">
<!ENTITY goForwardCmd.accesskey "ج">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "عقب">
<!ENTITY goBackCmd.accesskey "ع">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "Starred Message">
<!ENTITY prevStarredMsgCmd.accesskey "S">
<!ENTITY startPageCmd.label "Mail Start Page">
<!ENTITY startPageCmd.accesskey "S">
<!ENTITY msgMenu.label "پیغام">
<!ENTITY msgMenu.accesskey "پ">
<!ENTITY newMsgCmd.label "New Message">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "پیغام">
<!ENTITY newNewMsgCmd.accesskey "پ">
<!ENTITY archiveMsgCmd.label "Archive">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key  "a">
<!ENTITY replyMsgCmd.label "پاسخ دادن">
<!ENTITY replyMsgCmd.accesskey "پ">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "Reply to Sender Only">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd.label "Reply to Newsgroup">
<!ENTITY replyNewsgroupCmd.accesskey  "y">
<!ENTITY replyToAllMsgCmd.label "Reply to All">
<!ENTITY replyToAllMsgCmd.accesskey  "p">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY forwardMsgCmd.label "جلو">
<!ENTITY forwardMsgCmd.accesskey "ج">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "Forward As">
<!ENTITY forwardAsMenu.accesskey "w">
<!ENTITY forwardAsInline.label "Inline">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Attachment">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgAsNewCmd.label "Edit Message As New">
<!ENTITY editMsgAsNewCmd.accesskey "E">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Create Filter From Message…">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveMsgToMenu.label "Move To">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "Recent">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Copy Message Location">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY copyMsgToMenu.label "Copy To">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Move Again">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ignore Thread">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignore Subthread">
<!ENTITY killSubthreadMenu.accesskey "S">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Watch Thread">
<!ENTITY watchThreadMenu.accesskey "W">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "File Here">
<!ENTITY fileHereMenu.accesskey "F">
<!ENTITY copyHereMenu.label "Copy Here">
<!ENTITY copyHereMenu.accesskey "C">
<!ENTITY tagMenu.label "برچسب">
<!ENTITY tagMenu.accesskey "ب">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Mark">
<!ENTITY markMenu.accesskey "k">
<!ENTITY markAsReadCmd.label "As Read">
<!ENTITY markAsReadCmd.accesskey "R">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markThreadAsReadCmd.label "Thread As Read">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "As Read by Date…">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "All Read">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Add Star">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "As Junk">
<!ENTITY markAsJunkCmd.accesskey "J">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "As Not Junk">
<!ENTITY markAsNotJunkCmd.accesskey "N">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Run Junk Mail Controls">
<!ENTITY recalculateJunkScoreCmd.accesskey "C">
<!ENTITY openMessageWindowCmd.label "Open Message">
<!ENTITY openMessageWindowCmd.accesskey "O">
<!ENTITY openMessageWindowCmd.key "o">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "پنجره">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "ابزارها">
<!ENTITY tasksMenu.accesskey "ا">
<!ENTITY addons.label "افزودنی‌ها">
<!ENTITY addons.accesskey "ا">
<!ENTITY activitymanager.label "Activity Manager">
<!ENTITY activitymanager.accesskey "a">
<!ENTITY messengerCmd.label "Mail &amp; Newsgroups">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY addressBookCmd.label "Address Book">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY runJunkControls.label "Run Junk Mail Controls on Folder">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "Delete Mail Marked as Junk in Folder">
<!ENTITY deleteJunk.accesskey "l">
<!ENTITY errorConsoleCmd.label "پیشانهٔ خطاها">
<!ENTITY errorConsoleCmd.accesskey "پ">
<!ENTITY filtersCmd.label "Message Filters…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Run Filters on Folder">
<!ENTITY filtersApply.accesskey "R">
<!ENTITY filtersApplyToSelection.label "Run Filters on Selected Messages">
<!ENTITY filtersApplyToSelection.accesskey "S">
<!ENTITY filtersApplyToMessage.label "Run Filters on Message">
<!ENTITY filtersApplyToMessage.accesskey "s">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton.label "Get Mail">
<!ENTITY newMsgButton.label "Write">
<!ENTITY replyButton.label "پاسخ دادن">
<!ENTITY replyAllButton.label "Reply All">
<!ENTITY forwardButton.label "جلو">
<!ENTITY fileButton.label "پرونده">
<!ENTITY nextButton.label "بعدی">
<!ENTITY previousButton.label "قبلی">
<!ENTITY backButton1.label "عقب">
<!ENTITY goForwardButton1.label "جلو">
<!ENTITY deleteButton.label "حذف">
<!ENTITY undeleteButton.label "Undelete">
<!ENTITY markButton.label "Mark">
<!ENTITY printButton.label "چاپ">
<!ENTITY stopButton.label "توقف">
<!ENTITY throbberItem.title "شاخص فعالیت">
<!ENTITY junkButton.label "Junk">
<!ENTITY notJunkButton.label "Not Junk">
<!ENTITY addressBookButton.label "Address Book">
<!ENTITY glodaSearch.title "Global Search">
<!ENTITY searchItem.title "Quick Search">
<!ENTITY mailViewsToolbarItem.title "Mail Views">
<!ENTITY folderLocationToolbarItem.title "Folder Location">
<!ENTITY tagButton.label "برچسب">
<!ENTITY compactButton.label "Compact">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Advanced message search">
<!ENTITY getMsgButton.tooltip "Get new messages">
<!ENTITY getAllNewMsgCmd.label "Get All New Messages">
<!ENTITY getAllNewMsgCmd.accesskey "G">
<!ENTITY getAllNewMsgCmd.key "t">
<!ENTITY newMsgButton.tooltip "Create a new message">
<!ENTITY replyButton.tooltip "Reply to the message">
<!ENTITY replyAllButton.tooltip "Reply to sender and all recipients">
<!ENTITY forwardButton.tooltip "Forward selected message">
<!ENTITY fileButton.tooltip "File selected message">
<!ENTITY nextButton.tooltip "Move to the next unread message">
<!ENTITY previousButton.tooltip "Move to the previous unread message">
<!ENTITY goForwardButton.tooltip "Go forward one message">
<!ENTITY goBackButton.tooltip "Go back one message">
<!ENTITY deleteButton.tooltip "Delete selected message or folder">
<!ENTITY undeleteButton.tooltip "Undelete selected message">
<!ENTITY markButton.tooltip "Mark messages">
<!ENTITY printButton.tooltip "Print this message">
<!ENTITY stopButton.tooltip "Stop the current transfer">
<!ENTITY junkButton.tooltip "Mark the selected messages as junk">
<!ENTITY notJunkButton.tooltip "Mark the selected messages as not junk">
<!ENTITY addressBookButton.tooltip "Go to the address book">
<!ENTITY tagButton.tooltip "Tag messages">
<!ENTITY compactButton.tooltip "Remove deleted messages from selected folder">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "New Tag…">
<!ENTITY addNewTag.accesskey "N">

<!-- Folder Pane -->
<!ENTITY folderColumn.label "نام">
<!ENTITY folderSizeColumn.label "اندازه">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Get Messages">
<!ENTITY folderContextGetMessages.accesskey "G">
<!ENTITY folderContextOpenNewWindow.label "باز کردن">
<!ENTITY folderContextOpenNewWindow.accesskey "ب">
<!ENTITY folderContextOpenNewTab.label "باز کردن در زبانهٔ جدید">
<!ENTITY folderContextOpenNewTab.accesskey "ب">
<!ENTITY folderContextNew.label "New Subfolder…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextRename.label "تغییر نام">
<!ENTITY folderContextRename.accesskey "ت">
<!ENTITY folderContextRemove.label "حذف">
<!ENTITY folderContextRemove.accesskey "ح">
<!ENTITY folderContextCompact.label "Compact">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "Empty Trash">
<!ENTITY folderContextEmptyTrash.accesskey "y">
<!ENTITY folderContextEmptyJunk.label "Empty Junk">
<!ENTITY folderContextEmptyJunk.accesskey "J">
<!ENTITY folderContextSendUnsentMessages.label "Send Unsent Messages">
<!ENTITY folderContextSendUnsentMessages.accesskey "d">
<!ENTITY folderContextUnsubscribe.label "Unsubscribe">
<!ENTITY folderContextUnsubscribe.accesskey "U">
<!ENTITY folderContextMarkNewsgroupRead.label "Mark Newsgroup Read">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "k">
<!ENTITY folderContextMarkMailFolderRead.label "Mark Folder Read">
<!ENTITY folderContextMarkMailFolderRead.accesskey "k">
<!ENTITY folderContextSubscribe.label "Subscribe…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchMessages.label "جست‌وجو…">
<!ENTITY folderContextSearchMessages.accesskey "ج">
<!ENTITY folderContextProperties.label "ویژگی‌ها…">
<!ENTITY folderContextProperties.accesskey "و">
<!ENTITY folderContextFavoriteFolder.label "Favorite Folder">
<!ENTITY folderContextFavoriteFolder.accesskey "a">
<!ENTITY folderContextSettings.label "تنظیمات…">
<!ENTITY folderContextSettings.accesskey "ت">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Name or Email contains:">
<!ENTITY SearchNameOrEmail.accesskey "N">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.emptyText "Search messages…">
<!ENTITY glodaSearchBar.facet.label "جست‌وجو:">
<!-- LOCALIZATION NOTE (glodaSearchFacet.*) labels specify search constraints.
       "everything" searches over subject, involves, body, and attachments.
       "subject" searches only messages subjects.
       "involves" searches only message to/from/cc/bcc.
       "to" searches only message to/cc.
       "from" searches only message using "from" (the message author).
       "body" searches only message bodies, which does not include message
           attachment names or the content of the attachments.  Message body
           basically means a message part with a content-type of text/*.
    -->
<!ENTITY glodaSearchFacet.everything.label "Everything">
<!ENTITY glodaSearchFacet.subject.label "موضوع">
<!ENTITY glodaSearchFacet.involves.label "Involves (from,to,cc,bcc)">
<!ENTITY glodaSearchFacet.to.label "To, CC">
<!ENTITY glodaSearchFacet.from.label "From">
<!ENTITY glodaSearchFacet.body.label "Message Text">
<!ENTITY glodaSearchFacet.attachmentNames.label "Attachment Names">

<!ENTITY glodaSearchBar.location.label "مکان:">
<!ENTITY glodaSearchFacet.everywhere.label "All Folders">
<!ENTITY glodaSearchFacet.folder.label "In a specific folder…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "موضوع">
<!ENTITY searchFromMenu.label "From">
<!ENTITY searchSubjectOrFromMenu.label "Subject or From">
<!ENTITY searchRecipient.label "To or Cc">
<!ENTITY searchSubjectOrRecipientMenu.label "Subject, To or Cc">
<!ENTITY searchMessageBody.label "Entire Message">
<!ENTITY saveAsVirtualFolderMenu.label "Save Search as a Folder…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Thread">
<!ENTITY fromColumn.label "From">
<!ENTITY recipientColumn.label "Recipient">
<!ENTITY subjectColumn.label "موضوع">
<!ENTITY dateColumn.label "تاریخ">
<!ENTITY priorityColumn.label "Priority">
<!ENTITY tagsColumn.label "برچسب">
<!ENTITY accountColumn.label "Account">
<!ENTITY statusColumn.label "وضعیت">
<!ENTITY sizeColumn.label "اندازه">
<!ENTITY junkStatusColumn.label "Junk Status">
<!ENTITY unreadColumn.label "Unread">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Read">
<!ENTITY receivedColumn.label "Received">
<!ENTITY starredColumn.label "Starred">
<!ENTITY locationColumn.label "مکان">
<!ENTITY idColumn.label "Order Received">
<!ENTITY attachmentColumn.label "Attachments">
<!-- LOCALIZATION NOTE (glodaWhyColumn.label): explains why a message is
     present in the gloda search results.  The values can be found in
     messenger.properties with a prefix of "glodaSearch_results_why_". -->
<!ENTITY glodaWhyColumn.label "Why">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip "برای انتخاب ستون‌هایی که می‌خواهید نمایش داده شوند، ‌کلیک کنید">
<!ENTITY threadColumn.tooltip "Click to display message threads">
<!ENTITY fromColumn.tooltip "Click to sort by from">
<!ENTITY recipientColumn.tooltip "Click to sort by recipient">
<!ENTITY subjectColumn.tooltip "Click to sort by subject">
<!ENTITY dateColumn.tooltip "Click to sort by date">
<!ENTITY priorityColumn.tooltip "Click to sort by priority">
<!ENTITY tagsColumn.tooltip "Click to sort by tags">
<!ENTITY accountColumn.tooltip "Click to sort by account">
<!ENTITY statusColumn.tooltip "Click to sort by status">
<!ENTITY sizeColumn.tooltip "Click to sort by size">
<!ENTITY junkStatusColumn.tooltip "Click to sort by junk status">
<!ENTITY unreadColumn.tooltip "Number of unread messages in thread">
<!ENTITY totalColumn.tooltip "Total number of messages in thread">
<!ENTITY readColumn.tooltip "Click to sort by read">
<!ENTITY receivedColumn.tooltip "Click to sort by date received">
<!ENTITY starredColumn.tooltip "Click to sort by star">
<!ENTITY locationColumn.tooltip "Click to sort by location">
<!ENTITY idColumn.tooltip "Click to sort by order received">
<!ENTITY attachmentColumn.tooltip "Click to sort by attachments">
<!ENTITY glodaWhyColumn.tooltip "Click to sort by why the message is in your search results">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Open Message in New Window">
<!ENTITY contextOpenNewWindow.accesskey "W">
<!ENTITY contextOpenNewTab.label "Open Message in New Tab">
<!ENTITY contextOpenNewTab.accesskey "T">
<!ENTITY contextEditAsNew.label "Edit As New…">
<!ENTITY contextEditAsNew.accesskey "E">
<!ENTITY contextReplySender.label "Reply to Sender Only">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup.label "Reply to Newsgroup">
<!ENTITY contextReplyNewsgroup.accesskey "y">
<!ENTITY contextReplyAll.label "Reply to All">
<!ENTITY contextReplyAll.accesskey "A">
<!ENTITY contextForward.label "جلو">
<!ENTITY contextForward.accesskey "ج">
<!ENTITY contextForwardAsAttachment.label "Forward as Attachments">
<!ENTITY contextForwardAsAttachment.accesskey "o">
<!ENTITY contextMoveMsgMenu.label "Move To">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recent">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Copy To">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "ذخیره به نام…">
<!ENTITY contextSaveAs.accesskey "ذ">
<!ENTITY contextPrint.label "چاپ…">
<!ENTITY contextPrint.accesskey "چ">
<!ENTITY contextPrintPreview.label "پیش‌نمای چاپ">
<!ENTITY contextPrintPreview.accesskey "پ">

<!-- Junk Bar -->
<!ENTITY junkBarMessage1.label "Junk Mail">
<!ENTITY junkBarButton1.label "Not Junk">
<!ENTITY junkInfoButton.label "?">

<!-- Remote Content Bar -->
<!ENTITY remoteContentMessage1.label "To protect your privacy, remote images have been blocked.">
<!ENTITY loadRemoteContentButton2.label "Display Images Now">

<!-- Phishing Bar -->
<!ENTITY phishingBarMessage2.label "This message may be a scam.">
<!ENTITY removePhishingBarButton1.label "Ignore Warning">
<!ENTITY reportPhishingError1.label "This message doesn't appear to be a scam.">

<!-- Message Header Button Box (to show hidden email addresses) -->
<!ENTITY more.label "more">

<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Add to Address Book…">
<!ENTITY AddToAddressBook.accesskey "B">
<!ENTITY AddDirectlyToAddressBook.label "Add to Address Book">
<!ENTITY AddDirectlyToAddressBook.accesskey "B">
<!ENTITY EditContact.label "Edit Contact…">
<!ENTITY EditContact.accesskey "E">
<!ENTITY ViewContact.label "View Contact">
<!ENTITY ViewContact.accesskey "V">
<!ENTITY SendMailTo.label "Compose Mail To">
<!ENTITY SendMailTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "رونوشت برداشتن از نشانی پست الکترونیکی">
<!ENTITY CopyEmailAddress.accesskey "ن">
<!ENTITY CreateFilterFrom.label "Create Filter From…">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "Report Email Scam">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "ذخیرهٔ پیوند به نام…">
<!ENTITY saveLinkAsCmd.accesskey "ذ">
<!ENTITY saveImageAsCmd.label "ذخیرهٔ تصویر به نام…">
<!ENTITY saveImageAsCmd.accesskey "ذ">
<!ENTITY copyCmd.label "رونوشت برداشتن">
<!ENTITY copyCmd.accesskey "ن">
<!ENTITY selectAllCmd.label "انتخاب همه">
<!ENTITY selectAllCmd.accesskey "ا">
<!ENTITY copyLinkCmd.label "رونوشت برداشتن از مکان پیوند">
<!ENTITY copyLinkCmd.accesskey "ن">
<!ENTITY copyImageCmd.label "رونوشت برداشتن از مکان تصویر">
<!ENTITY copyImageCmd.accesskey "ن">
<!ENTITY copyEmailCmd.label "رونوشت برداشتن از نشانی پست الکترونیکی">
<!ENTITY copyEmailCmd.accesskey "ن">

<!-- Statusbar -->
<!ENTITY statusText.label "انجام شد">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "کمینه کردن">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "آوردن همه به جلو">
<!ENTITY zoomWindow.label "زوم">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac.label        "ترجیحات…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "خدمات">
<!ENTITY hideThisAppCmdMac.label        "&brandShortName; را مخفی کن">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "دیگر برنامه‌ها را مخفی کن">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "نشان دادن همه">
