<!--null-->
<!ENTITY toField2.label "para ">
<!ENTITY fromField2.label "de ">
<!ENTITY senderField2.label "remitente ">
<!ENTITY organizationField2.label "organización ">
<!ENTITY replyToField2.label "responder-a ">
<!ENTITY subjectField2.label "asunto ">
<!ENTITY ccField2.label "cc ">
<!ENTITY bccField2.label "bcc ">
<!ENTITY newsgroupsField2.label "grupos de noticias ">
<!ENTITY followupToField2.label "followup-to ">
<!ENTITY tagsHdr2.label "etiquetas ">
<!ENTITY dateField2.label "fecha ">
<!ENTITY userAgentField2.label "agente-de-usuario ">
<!ENTITY referencesField2.label "referencias ">
<!ENTITY messageIdField2.label "message-id ">
<!ENTITY inReplyToField2.label "en-respuesta-a ">
<!ENTITY originalWebsite2.label "sitio web ">
<!ENTITY editMessageDescription.label "Este mensaje es un borrador">
<!ENTITY editMessageButton.label "Editar…">
<!ENTITY archiveButton.label "archivo">
<!ENTITY replyButton.label "responder">
<!ENTITY forwardButton.label "reenviar">
<!ENTITY junkButton.label "marcar como basura">
<!ENTITY trashButton.tooltiptext "eliminar">
<!ENTITY otherActionsButton.label "otras acciones">
<!ENTITY saveAsMenuItem.label "guardar como…">
<!ENTITY saveAsMenuItem.accesskey "u">
<!ENTITY viewSourceMenuItem.label "ver código fuente…">
<!ENTITY viewSourceMenuItem.accesskey "V">
<!ENTITY hideDetailsButton.label "ocultar detalles">
<!ENTITY showDetailsButton.label "mostrar detalles">
<!ENTITY openAttachmentCmd.label "Abrir">
<!ENTITY openAttachmentCmd.accesskey "b">
<!ENTITY saveAsAttachmentCmd.label "Guardar como…">
<!ENTITY saveAsAttachmentCmd.accesskey "A">
<!ENTITY detachAttachmentCmd.label "Separar adjuntos…">
<!ENTITY deleteAttachmentCmd.label "Eliminar">
<!ENTITY saveAllAttachmentsCmd.label "Guardar todo…">
<!ENTITY saveAllAttachmentsCmd.accesskey "G">
<!ENTITY detachAllAttachmentsCmd.label "Separar todos los adjuntos…">
<!ENTITY detachAllAttachmentsCmd.accesskey "D">
<!ENTITY deleteAllAttachmentsCmd.label "Eliminar todos…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "d">
<!ENTITY copyLinkCmd.label "Copiar la dirección del enlace">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY CopyMessageId.label "Copiar Message-ID">
<!ENTITY OpenMessageForMsgId.label "Abrir mensaje para el Message-ID">
<!ENTITY OpenBrowserWithMsgId.label "Abrir navegador con el Message-ID">
