<!--null-->
<!ENTITY toField.label "אל: ">
<!ENTITY fromField.label "מאת: ">
<!ENTITY senderField.label "שולח:">
<!ENTITY organizationField.label "ארגון:">
<!ENTITY replyToField.label "השב-אל: ">
<!ENTITY subjectField.label "נושא: ">
<!ENTITY ccField.label "עותק: ">
<!ENTITY bccField.label "עותק סמוי: ">
<!ENTITY newsgroupsField.label "קבוצות דיון: ">
<!ENTITY followupToField.label "מעקב-אל: ">
<!ENTITY tagsHdr.label "תוויות: ">
<!ENTITY dateField.label "תאריך: ">
<!ENTITY userAgentField.label "זיהוי דפדפן: ">
<!ENTITY originalWebsite.label "אתר:">
<!ENTITY saveAll.label "שמור הכל..">
<!ENTITY editMessage.label "ערוך טיוטה...">
<!-- ### ENTITY attachmentsTree.label "נספחים:" -->
<!ENTITY openAttachmentCmd.label "פתח">
<!ENTITY openAttachmentCmd.accesskey "O">
<!ENTITY saveAsAttachmentCmd.label "שמור בשם...">
<!ENTITY saveAsAttachmentCmd.accesskey "A">
<!-- ### ENTITY printAttachmentCmd.label ".הדפס" -->
<!-- ### ENTITY printAttachmentCmd.accesskey "P" -->
<!ENTITY detachAttachmentCmd.label "נתק ...">
<!ENTITY deleteAttachmentCmd.label "מחק">
<!ENTITY saveAllAttachmentsCmd.label "שמור הכל..">
<!ENTITY saveAllAttachmentsCmd.accesskey "S">
<!ENTITY detachAllAttachmentsCmd.label "נתק הכל...">
<!ENTITY detachAllAttachmentsCmd.accesskey "D">
<!ENTITY deleteAllAttachmentsCmd.label "מחק הכל...">
<!ENTITY deleteAllAttachmentsCmd.accesskey "E">
<!ENTITY copyLinkCmd.label "העתק מיקום קישור">
<!ENTITY copyLinkCmd.accesskey "C">
