<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField2.label "to ">
<!ENTITY fromField2.label "from ">
<!ENTITY senderField2.label "அனுப்புனர் ">
<!ENTITY organizationField2.label "நிறுவனம் ">
<!ENTITY replyToField2.label "reply-to ">

<!ENTITY subjectField2.label "விடயம் ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY ccField2.label "cc ">
<!ENTITY bccField2.label "bcc ">
<!ENTITY newsgroupsField2.label "செய்திகள் குழுமங்கள் ">
<!ENTITY followupToField2.label "followup-to ">
<!ENTITY tagsHdr2.label "அடையாள ஒட்டுகள் ">
<!ENTITY dateField2.label "திகதி ">
<!ENTITY userAgentField2.label "பயனாளர்-முகவர் ">
<!ENTITY referencesField2.label "குறிப்புகள்">
<!ENTITY messageIdField2.label "message-id ">
<!ENTITY inReplyToField2.label "in-reply-to ">
<!ENTITY originalWebsite2.label "இணையத்தளம் ">

<!ENTITY editMessageDescription.label "இது முதல் வரைவு தகவல்">
<!ENTITY editMessageButton.label "செவ்வையாக்குக…">
<!ENTITY hdrReplyButton.label "பதிலனுப்புக">
<!ENTITY hdrReplyAllButton.label "யாவற்றிற்கும் பதிலனுப்புக">
<!ENTITY hdrReplyListButton.label "பதிலனுப்புதல் பட்டியல்">
<!ENTITY hdrForwardButton.label "மீளனுப்புக">
<!ENTITY hdrJunkButton.label "கூளம்">

<!ENTITY otherActionsButton.label "ஏனைய செயற்பாடுகள்">
<!ENTITY otherActionsOpenInNewWindow.label "புதிய சாளரத்தில் திறக்க">
<!ENTITY otherActionsOpenInNewWindow.accesskey "w">
<!ENTITY otherActionsOpenInNewTab.label "புதிய தத்தலில் திறக்க">
<!ENTITY otherActionsOpenInNewTab.accesskey "t">
<!ENTITY saveAsMenuItem.label "என சேமிக்க…">
<!ENTITY saveAsMenuItem.accesskey "S">
<!ENTITY viewSourceMenuItem.label "மூலத்தினை நோக்குக…">
<!ENTITY viewSourceMenuItem.accesskey "V">
<!ENTITY otherActionsPrint.label "அச்சிடுக…">
<!ENTITY otherActionsPrint.accesskey "p">

<!ENTITY openAttachmentCmd.label    "திறக்க">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "என சேமிக்க…">
<!ENTITY saveAsAttachmentCmd.accesskey    "A">
<!ENTITY detachAttachmentCmd.label    "Detach…">
<!ENTITY deleteAttachmentCmd.label    "நீக்குக">
<!ENTITY saveAllAttachmentsCmd.label    "யாவற்றையும் சேமிக்க…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Detach All…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "D">
<!ENTITY deleteAllAttachmentsCmd.label    "யாவற்றையும் நீக்குக…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "E">

<!ENTITY copyLinkCmd.label        "இணைப்பு இடத்தை நகலெடுக்க">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Message-ID நகலெடுக்க">
<!ENTITY OpenMessageForMsgId.label "ID இற்காக தகவலினைத் திறக்க">
<!ENTITY OpenBrowserWithMsgId.label "Message-ID உடன் உலாவியினைத் திறக்க">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY hdrViewToolbarShowText.accesskey "T">
<!ENTITY deleteAttachmentMenuItem.accesskey "e">
<!ENTITY markAsReadMenuItem.accesskey "r">
<!ENTITY deleteAllAttachmentsMenuItem.accesskey "e">
<!ENTITY hdrReplyAllButton.tooltip "அனுப்புனருக்கும் மற்றும் எல்லா பெறுனருக்கும் பதிலிடுக">
<!ENTITY hdrViewToolbarShowFull.label "சின்னங்களையும் உரையையும் காட்டுக">
<!ENTITY detachAllAttachmentsMenuItem.accesskey "d">
<!ENTITY hdrTrashButton.tooltip "இந்த செய்தியை அழிக்க">
<!ENTITY openAllAttachmentsMenuItem.label "எல்லாவற்றையும் திறக்க…">
<!ENTITY deleteAllAttachmentsMenuItem.label "எல்லாவற்றையும் அழிக்க…">
<!ENTITY otherActionsOpenConversation.accesskey "c">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "R">
<!ENTITY hdrViewToolbarShowText.label "உரையை மட்டும் காட்டுக">
<!ENTITY deleteAttachmentMenuItem.label "அழிக்க">
<!ENTITY hdrReplyButton.tooltip "இந்த செய்திக்கு பதிலிடுக">
<!ENTITY saveAttachmentButton.tooltip "உடனிணைக்கப்பட்ட கோப்பை சேமிக்க">
<!ENTITY markAsUnreadMenuItem.label "வாசிக்கப்படாததை குறியிடுக">
<!ENTITY detachAttachmentCmd.accesskey "T">
<!ENTITY saveAllAttachmentsButton.label "எல்லாவற்றையும் சேமிக்க">
<!ENTITY detachAllAttachmentsMenuItem.label "detach all…">
<!ENTITY detachAttachmentMenuItem.accesskey "d">
<!ENTITY markAsUnreadMenuItem.accesskey "r">
<!ENTITY openAttachmentMenuItem.label "திற்க்க">
<!ENTITY saveAsAttachmentMenuItem.accesskey "s">
<!ENTITY openAllAttachmentsMenuItem.accesskey "o">
<!ENTITY deleteAttachmentCmd.accesskey "L">
<!ENTITY hdrViewToolbarShowIcons.label "சின்னங்களை மட்டும் காட்டுக">
<!ENTITY saveAllAttachmentsMenuItem.accesskey "s">
<!ENTITY detachAttachmentMenuItem.label "detach…">
<!ENTITY hdrForwardButton.tooltip "இந்த செய்தியை முன்னனுப்புக">
<!ENTITY openAllAttachmentsCmd.label "எல்லாவற்றையும் திறக்க…">
<!ENTITY openAllAttachmentsCmd.accesskey "O">
<!ENTITY saveAttachmentButton.label "சேமிக்க">
<!ENTITY hdrArchiveButton.tooltip "இந்த செய்தியை ஆவணக்காப்பிடுக">
<!ENTITY hdrViewToolbarShowIcons.accesskey "I">
<!ENTITY hdrViewToolbarShowFull.accesskey "a">
<!ENTITY otherActionsOpenConversation.label "உரையாடலில் திறக்க">
<!ENTITY markAsReadMenuItem.label "வாசிக்கப்பட்டதாக குறியிடுக">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "எப்போதும் பதிலிடுவதை அனுப்புனருக்கு காட்டுக">
<!ENTITY saveAsAttachmentMenuItem.label "என சேமி…">
<!ENTITY hdrJunkButton.tooltip "இந்த செய்தியை கூளம் என குறிப்படுக">
<!ENTITY hdrReplyListButton.tooltip "அனுப்படுகிற பட்டியலுக்கு பதிலிடுக">
<!ENTITY hdrTrashButton.label "அழிக்க">
<!ENTITY hdrArchiveButton.label "ஆவணகாப்பு">
<!ENTITY openAttachmentMenuItem.accesskey "o">
<!ENTITY saveAllAttachmentsButton.tooltip "உடனிணைக்கப்பட்ட எல்லா கோப்புகளையும் சேமிக்க">
<!ENTITY saveAllAttachmentsMenuItem.label "எல்லாவற்றையும் சேமிக்க…">
