<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField3.label "Til ">
<!ENTITY fromField3.label "Fra ">
<!ENTITY senderField3.label "Afsender ">
<!ENTITY organizationField3.label "Organisation ">
<!ENTITY replyToField3.label "Svar til ">

<!ENTITY subjectField3.label "Emne ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY ccField3.label "Cc ">
<!ENTITY bccField3.label "Bcc ">
<!ENTITY newsgroupsField3.label "Nyhedsgrupper ">
<!ENTITY followupToField3.label "Opfølgning til ">
<!ENTITY tagsHdr3.label "Mærkater ">
<!ENTITY dateField3.label "Dato ">
<!ENTITY userAgentField3.label "Mailprogram ">
<!ENTITY referencesField3.label "Referencer ">
<!ENTITY messageIdField3.label "Meddelelses-id ">
<!ENTITY inReplyToField3.label "Svar på ">
<!ENTITY originalWebsite3.label "Hjemmeside ">

<!ENTITY editMessageDescription.label "Denne meddelelse er en kladde">
<!ENTITY editMessageButton.label "Rediger…">
<!ENTITY hdrArchiveButton1.label "Arkiver">
<!ENTITY hdrArchiveButton1.tooltip "Arkiver denne meddelelse">
<!ENTITY hdrSmartReplyButton1.label "Smart svar">
<!ENTITY hdrReplyButton1.label "Svar">
<!ENTITY hdrReplyButton2.tooltip "Svar til afsenderen af denne meddelelse">
<!ENTITY hdrReplyAllButton1.label "Svar til alle">
<!ENTITY hdrReplyAllButton1.tooltip "Svar afsender og alle modtagere">
<!ENTITY hdrReplyListButton1.label "Svar til liste">
<!ENTITY hdrReplyListButton1.tooltip "Svar til diskussionsliste">
<!ENTITY hdrFollowupButton1.label "Opfølgning">
<!ENTITY hdrFollowupButton1.tooltip "Send opfølgning til denne nyhedsgruppe">
<!ENTITY hdrForwardButton1.label "Videresend">
<!ENTITY hdrForwardButton1.tooltip "Videresend denne meddelelse">
<!ENTITY hdrJunkButton1.label "Spam">
<!ENTITY hdrJunkButton1.tooltip "Marker denne meddelelse som spam">
<!ENTITY hdrTrashButton1.label "Slet">
<!ENTITY hdrTrashButton1.tooltip "Slet denne meddelelse">

<!ENTITY hdrViewToolbarShowFull.label "Vis ikoner og tekst">
<!ENTITY hdrViewToolbarShowFull.accesskey "V">
<!ENTITY hdrViewToolbarShowIcons.label "Vis kun ikoner">
<!ENTITY hdrViewToolbarShowIcons.accesskey "k">
<!ENTITY hdrViewToolbarShowText.label "Vis kun tekst">
<!ENTITY hdrViewToolbarShowText.accesskey "t">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "Vis altid svar til afsender">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "a">

<!ENTITY otherActionsButton1.label "Flere funktioner">
<!ENTITY otherActionsOpenConversation1.label "Vis korrespondance i tråd">
<!ENTITY otherActionsOpenConversation1.accesskey "t">
<!ENTITY otherActionsOpenInNewWindow1.label "Åbn i nyt vindue">
<!ENTITY otherActionsOpenInNewWindow1.accesskey "v">
<!ENTITY otherActionsOpenInNewTab1.label "Åbn i nyt faneblad">
<!ENTITY otherActionsOpenInNewTab1.accesskey "f">
<!ENTITY markAsReadMenuItem1.label "Marker som læst">
<!ENTITY markAsReadMenuItem1.accesskey "l">
<!ENTITY markAsUnreadMenuItem1.label "Marker som ulæst">
<!ENTITY markAsUnreadMenuItem1.accesskey "M">
<!ENTITY saveAsMenuItem1.label "Gem som…">
<!ENTITY saveAsMenuItem1.accesskey "G">
<!ENTITY viewSourceMenuItem1.label "Vis kildekode">
<!ENTITY viewSourceMenuItem1.accesskey "k">
<!ENTITY otherActionsPrint1.label "Udskriv…">
<!ENTITY otherActionsPrint1.accesskey "U">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Åbn">
<!ENTITY openAttachmentCmd.accesskey    "Å">
<!ENTITY saveAsAttachmentCmd.label    "Gem som…">
<!ENTITY saveAsAttachmentCmd.accesskey    "G">
<!ENTITY detachAttachmentCmd.label    "Afhæft…">
<!ENTITY detachAttachmentCmd.accesskey    "A">
<!ENTITY deleteAttachmentCmd.label    "Slet">
<!ENTITY deleteAttachmentCmd.accesskey    "S">
<!ENTITY openAllAttachmentsCmd.label    "Åbn alle…">
<!ENTITY openAllAttachmentsCmd.accesskey    "l">
<!ENTITY saveAllAttachmentsCmd.label    "Gem alle…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "a">
<!ENTITY detachAllAttachmentsCmd.label    "Afhæft alle…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "f">
<!ENTITY deleteAllAttachmentsCmd.label    "Slet alle…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "t">

<!ENTITY openAttachment.tooltip "Åbn den vedhæftede fil">

<!-- Attachment toolbar items -->
<!ENTITY saveAttachmentButton1.label       "Gem">
<!ENTITY saveAttachmentButton1.tooltip     "Gem den vedhæftede fil">
<!ENTITY saveAllAttachmentsButton1.label   "Gem alle">
<!ENTITY saveAllAttachmentsButton1.tooltip "Gem alle vedhæftede filer">

<!ENTITY copyLinkCmd.label "Kopier link">
<!ENTITY copyLinkCmd.accesskey "K">

<!ENTITY CopyMessageId.label "Kopier meddelelse-ID">
<!ENTITY CopyMessageId.accesskey "K">
<!ENTITY OpenMessageForMsgId.label "Åbn meddelelse med ID">
<!ENTITY OpenMessageForMsgId.accesskey "Å">
<!ENTITY OpenBrowserWithMsgId.label "Åbn browser med meddelelse-ID">
<!ENTITY OpenBrowserWithMsgId.accesskey "b">
