<!--null-->
<!ENTITY toField2.label "да">
<!ENTITY fromField2.label "ад">
<!ENTITY senderField2.label "адпраўнік">
<!ENTITY organizationField2.label "установа">
<!ENTITY replyToField2.label "зваротны адрас">
<!ENTITY subjectField2.label "тэма">
<!ENTITY ccField2.label "СА">
<!ENTITY bccField2.label "ССА">
<!ENTITY newsgroupsField2.label "навінакупы">
<!ENTITY followupToField2.label "водгук-да">
<!ENTITY tagsHdr2.label "тэгі">
<!ENTITY dateField2.label "дата">
<!ENTITY userAgentField2.label "дзеяч-карыстальніка">
<!ENTITY referencesField2.label "спасылкі">
<!ENTITY messageIdField2.label "вызначальнік-ліста">
<!ENTITY inReplyToField2.label "у-адказе">
<!ENTITY originalWebsite2.label "пляцоўка сеціва">
<!ENTITY saveAll.label "Захаваць усе…">
<!ENTITY editMessageDescription.label "Чарнавік ліста">
<!ENTITY editMessageButton.label "Праўка…">
<!ENTITY replyButton.label "адказаць…">
<!ENTITY forwardButton.label "накіраваць…">
<!ENTITY junkButton.label "пазначыць лухтой">
<!ENTITY trashButton.tooltiptext "выдаліць">
<!ENTITY otherActionsButton.label "іншыя дзеянні">
<!ENTITY saveAsMenuItem.label "захаваць як…">
<!ENTITY saveAsMenuItem.accesskey "я">
<!ENTITY viewSourceMenuItem.label "прагледзець зыходнік…">
<!ENTITY viewSourceMenuItem.accesskey "г">
<!ENTITY hideDetailsButton.label "схаваць падрабязнасці">
<!ENTITY showDetailsButton.label "паказаць падрабязнасці">
<!ENTITY openAttachmentCmd.label "Адчыніць">
<!ENTITY openAttachmentCmd.accesskey "А">
<!ENTITY saveAsAttachmentCmd.label "Захаваць як…">
<!ENTITY saveAsAttachmentCmd.accesskey "Я">
<!ENTITY detachAttachmentCmd.label "Адлучыць…">
<!ENTITY deleteAttachmentCmd.label "Выдаліць">
<!ENTITY saveAllAttachmentsCmd.label "Захаваць усе…">
<!ENTITY saveAllAttachmentsCmd.accesskey "З">
<!ENTITY detachAllAttachmentsCmd.label "Адлучыць усе…">
<!ENTITY detachAllAttachmentsCmd.accesskey "А">
<!ENTITY deleteAllAttachmentsCmd.label "Выдаліць усе…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "В">
<!ENTITY copyLinkCmd.label "Капіяваць месцазнаходжанне спасылкі">
<!ENTITY copyLinkCmd.accesskey "К">
<!ENTITY CopyMessageId.label "Капіяваць вызначальнік-ліста:">
<!ENTITY OpenMessageForMsgId.label "Адкрыць ліст з вызначальнікам:">
<!ENTITY OpenBrowserWithMsgId.label "Адчыніць азіральнік з вызначальнікам-ліста">
