

<!ENTITY openAttachmentCmd.label "פתח">
<!ENTITY openAttachmentCmd.accesskey "O">
<!ENTITY saveAsAttachmentCmd.label "שמור בשם...">
<!ENTITY saveAsAttachmentCmd.accesskey "A">

<!ENTITY detachAttachmentCmd.label "נתק ...">
<!ENTITY deleteAttachmentCmd.label "מחק">
<!ENTITY saveAllAttachmentsCmd.label "שמור הכל..">
<!ENTITY saveAllAttachmentsCmd.accesskey "S">
<!ENTITY detachAllAttachmentsCmd.label "נתק הכל...">
<!ENTITY detachAllAttachmentsCmd.accesskey "D">
<!ENTITY deleteAllAttachmentsCmd.label "מחק הכל...">
<!ENTITY deleteAllAttachmentsCmd.accesskey "E">
<!ENTITY copyLinkCmd.label "העתק מיקום קישור">
<!ENTITY copyLinkCmd.accesskey "C">

<!ENTITY toField2.label "to ">
<!ENTITY fromField2.label "from ">
<!ENTITY senderField2.label "sender ">
<!ENTITY organizationField2.label "organization ">
<!ENTITY replyToField2.label "reply-to ">

<!ENTITY subjectField2.label "subject ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY ccField2.label "cc ">
<!ENTITY bccField2.label "bcc ">
<!ENTITY newsgroupsField2.label "newsgroups ">
<!ENTITY followupToField2.label "followup-to ">
<!ENTITY tagsHdr2.label "tags ">
<!ENTITY dateField2.label "date ">
<!ENTITY userAgentField2.label "user-agent ">
<!ENTITY referencesField2.label "references ">
<!ENTITY messageIdField2.label "message-id ">
<!ENTITY inReplyToField2.label "in-reply-to ">
<!ENTITY originalWebsite2.label "website ">

<!ENTITY otherActionsButton.label "פעולות אחרות">
<!ENTITY saveAsMenuItem.label "שמור בשם…">
<!ENTITY saveAsMenuItem.accesskey "ש">
<!ENTITY viewSourceMenuItem.label "הצג מקור…">
<!ENTITY viewSourceMenuItem.accesskey "מ">

<!ENTITY hideDetailsButton.label "הסתר פרטים">
<!ENTITY showDetailsButton.label "הצג פרטים">

<!ENTITY editMessageDescription.label "זוהי הודעת טיוטא">
<!ENTITY editMessageButton.label "עריכה…">
<!ENTITY replyButton.label "תגובה…">
<!ENTITY forwardButton.label "העבר…">
<!ENTITY junkButton.label "סמן בתור זבל">
<!ENTITY trashButton.tooltiptext "מחק">

<!ENTITY CopyMessageId.label "העתק מזהה הודעה">
<!ENTITY OpenMessageForMsgId.label "פתח הודעה לפי מזהה">
<!ENTITY OpenBrowserWithMsgId.label "פתח דפדפן עם מזהה ההודעה">
