<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Nézet:">
<!ENTITY viewPicker.accesskey "N">
<!ENTITY viewAll.label "Összes">
<!ENTITY viewAll.accesskey "s">
<!ENTITY viewUnread.label "Olvasatlan">
<!ENTITY viewUnread.accesskey "O">
<!ENTITY viewNotDeleted.label "Nem törölt">
<!ENTITY viewNotDeleted.accesskey "r">
<!ENTITY viewTags.label "Címkék">
<!ENTITY viewTags.accesskey "C">
<!ENTITY viewCustomViews.label "Egyéni nézetek">
<!ENTITY viewCustomViews.accesskey "E">
<!ENTITY viewVirtualFolder.label "Nézet mentése mappaként...">
<!ENTITY viewVirtualFolder.accesskey "m">
<!ENTITY viewCustomizeView.label "Testreszabás...">
<!ENTITY viewCustomizeView.accesskey "T">
