<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title "Настройки очистки истории">
<!ENTITY sanitizeDialog2.title "Стирание недавней истории">
<!ENTITY sanitizeItems.label "Стереть сейчас следующие данные:">
<!ENTITY clearDataSettings2.label "Когда я выхожу из &brandShortName;, он должен автоматически стереть:">
<!ENTITY clearTimeDuration.label "Очистить:">
<!ENTITY clearTimeDuration.accesskey "т">
<!ENTITY clearTimeDuration.lastHour "За последний час">
<!ENTITY clearTimeDuration.last2Hours "За последние два часа">
<!ENTITY clearTimeDuration.last4Hours "За последние четыре часа">
<!ENTITY clearTimeDuration.today "За сегодня">
<!ENTITY clearTimeDuration.everything "Всё">
<!ENTITY clearTimeDuration.suffix "">
<!ENTITY clearTimeDuration.dateColumn "Дата посещения">
<!ENTITY clearTimeDuration.nameColumn "Имя">
<!ENTITY detailsProgressiveDisclosure.label "Подробности">
<!ENTITY detailsProgressiveDisclosure.accesskey "д">
<!ENTITY historySection.label "История">
<!ENTITY dataSection.label "Данные">
<!ENTITY itemCookies.label "Куки">
<!ENTITY itemCookies.accesskey "у">
<!ENTITY itemCache.label "Кэш">
<!ENTITY itemCache.accesskey "э">
<!ENTITY sanitizeEverythingUndoWarning "Это действие не может быть отменено.">
<!ENTITY dialog.width "28em">
<!ENTITY column.width "16em">
