<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- for SearchDialog.xul -->





<!ENTITY resetButton.label           "Тазарту">
<!ENTITY resetButton.accesskey       "Т">
<!ENTITY openButton.label            "Ашу">
<!ENTITY openButton.accesskey        "ш">
<!ENTITY deleteButton.label          "Өшіру">
<!ENTITY deleteButton.accesskey      "р">

<!ENTITY results.label               "Нәтижелер">







<!-- for ABSearchDialog.xul -->

<!ENTITY propertiesButton.label      "Қасиеттері">
<!ENTITY propertiesButton.accesskey  "с">
<!ENTITY composeButton.label         "Жазу">
<!ENTITY composeButton.accesskey     "з">
<!ENTITY deleteCardButton.label      "Өшіру">
<!ENTITY deleteCardButton.accesskey  "ш">

<!-- Thread Pane -->

<!ENTITY threadColumn.label "Ағын">
<!ENTITY fromColumn.label "Кімнен">
<!ENTITY recipientColumn.label "Алушы">

<!ENTITY subjectColumn.label "Тақырыбы">


<!ENTITY tagsColumn.label "Тегтер">
<!ENTITY accountColumn.label "Тіркелгі">
<!ENTITY statusColumn.label "Күйі">
<!ENTITY sizeColumn.label "Өлшемі">


<!ENTITY totalColumn.label "Жалпы">
<!ENTITY readColumn.label "Оқу">
<!ENTITY receivedColumn.label "Алынған">

<!ENTITY locationColumn.label "Орналасу">

<!-- Thread Pane Tooltips -->



















