<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Buscar mensaxes en:">
<!ENTITY searchHeading.accesskey     "B">
<!ENTITY searchSubfolders.label      "Buscar nos subcartafoles">
<!ENTITY searchSubfolders.accesskey  "s">
<!ENTITY searchOnServer.label        "Executar busca no servidor">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label           "Borrar">
<!ENTITY resetButton.accesskey       "o">
<!ENTITY openButton.label            "Abrir">
<!ENTITY openButton.accesskey        "b">
<!ENTITY deleteButton.label          "Eliminar">
<!ENTITY deleteButton.accesskey      "E">
<!ENTITY searchDialogTitle.label     "Buscar nas mensaxes">
<!ENTITY results.label               "Resultados">
<!ENTITY moveButton.label            "Mover a">
<!ENTITY moveButton.accesskey        "M">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Abrir en cartafol">
<!ENTITY openInFolder.accesskey      "c">
<!ENTITY saveAsVFButton.label        "Gardar como cartafol de busca">
<!ENTITY saveAsVFButton.accesskey    "d">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Buscar en:">
<!ENTITY abSearchHeading.accesskey   "e">
<!ENTITY propertiesButton.label      "Propiedades">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Escribir">
<!ENTITY composeButton.accesskey     "E">
<!ENTITY deleteCardButton.label      "Eliminar">
<!ENTITY deleteCardButton.accesskey  "n">
<!ENTITY abSearchDialogTitle.label   "Busca avanzada na axenda de enderezos">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Fío">
<!ENTITY fromColumn.label "De">
<!ENTITY recipientColumn.label "Destinatario">
<!ENTITY subjectColumn.label "Asunto">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "Prioridade">
<!ENTITY tagsColumn.label "Etiquetas">
<!ENTITY accountColumn.label "Conta">
<!ENTITY statusColumn.label "Estado">
<!ENTITY sizeColumn.label "Tamaño">
<!ENTITY junkStatusColumn.label "Estado do correo lixo">
<!ENTITY unreadColumn.label "Non lida">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Ler">
<!ENTITY receivedColumn.label "Recibido">
<!ENTITY starredColumn.label "Con estrela">
<!ENTITY locationColumn.label "Localización">
<!ENTITY idColumn.label "Aviso de recepción">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Seleccione as columnas a amosar">
<!ENTITY threadColumn2.tooltip "Amosar as mensaxes agrupadas por fíos">
<!ENTITY fromColumn2.tooltip "Ordenar polo remitente">
<!ENTITY recipientColumn2.tooltip "Ordenar polo destinatario">
<!ENTITY subjectColumn2.tooltip "Ordenar polo asunto">
<!ENTITY dateColumn2.tooltip "Ordenar pola data">
<!ENTITY priorityColumn2.tooltip "Ordenar pola prioridade">
<!ENTITY tagsColumn2.tooltip "Ordenar polas etiquetas">
<!ENTITY accountColumn2.tooltip "Ordenar pola conta">
<!ENTITY statusColumn2.tooltip "Ordenar polo estado">
<!ENTITY sizeColumn2.tooltip "Ordenar polo tamaño">
<!ENTITY junkStatusColumn2.tooltip "Ordenar polo estado de correo lixo">
<!ENTITY unreadColumn2.tooltip "Número de mensaxes non lidas no fío">
<!ENTITY totalColumn2.tooltip "Número total de mensaxes no fío">
<!ENTITY readColumn2.tooltip "Ordenar polo estado de lectura">
<!ENTITY receivedColumn2.tooltip "Ordenar pola data de recepción">
<!ENTITY starredColumn2.tooltip "Ordenar polas estrelas">
<!ENTITY locationColumn2.tooltip "Ordenar pola localización">
<!ENTITY idColumn2.tooltip "Ordenar pola orde de recepción">
