<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- for SearchDialog.xul -->

<!ENTITY searchHeading.label         "Նամակները որոնում հետևյալում՝">
<!ENTITY searchHeading.accesskey     "մ">
<!ENTITY searchSubfolders.label      "Որոնել ենթաթղթապանակներ">
<!ENTITY searchSubfolders.accesskey  "ր">
<!ENTITY searchOnServer.label        "Բացել որոնումը սպասարկիչում">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label           "Մաքրել">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY openButton.label            "Բացել">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "Ջնջել">
<!ENTITY deleteButton.accesskey      "Ջ">
<!ENTITY searchDialogTitle.label     "Նամակների որոնում">
<!ENTITY results.label               "Արդյունքներ">
<!ENTITY moveButton.label            "Տեղափոխել՝">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Բացել թղթապանակում">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Պահպանել որպես փնտրման թղթ.">
<!ENTITY saveAsVFButton.accesskey    "v">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label       "Որոնել հետևյալում.">
<!ENTITY abSearchHeading.accesskey   "լ">
<!ENTITY propertiesButton.label      "Հատկություններ">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Գրել">
<!ENTITY composeButton.accesskey     "W">
<!ENTITY deleteCardButton.label      "Ջնջել">
<!ENTITY deleteCardButton.accesskey  "Ջ">
<!ENTITY abSearchDialogTitle.label   "Ընդլայնված որոնում Հասցեագրքում">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Շղթան">
<!ENTITY fromColumn.label "Ումից">
<!ENTITY recipientColumn.label "Ստացողը">

<!ENTITY subjectColumn.label "Վերնագիրը">
<!ENTITY dateColumn.label "Ամսաթիվ">
<!ENTITY priorityColumn.label "Առաջնահերթ-ը">
<!ENTITY tagsColumn.label "Պիտակներ">
<!ENTITY accountColumn.label "Փոստարկղ">
<!ENTITY statusColumn.label "Վիճակը">
<!ENTITY sizeColumn.label "Չափը">
<!ENTITY junkStatusColumn.label "Թափոնի վիճակը">
<!ENTITY unreadColumn.label "Չընթերցված">
<!ENTITY totalColumn.label "Ընդամենը">
<!ENTITY readColumn.label "Ընթերցել">
<!ENTITY receivedColumn.label "Ստացման">
<!ENTITY starredColumn.label "Աստղիկով">
<!ENTITY locationColumn.label "Տեղադրությունը">
<!ENTITY idColumn.label "Ստացման կարգի">
<!-- Thread Pane Tooltips -->

<!ENTITY columnChooser2.tooltip "Նշեք, թե որ սյուները պետք է ցուցադրվեն">
<!ENTITY threadColumn2.tooltip "Ցուցադրել նամակների կապերը">
<!ENTITY fromColumn2.tooltip "Խմբավորել ըստ՝ ումից">
<!ENTITY recipientColumn2.tooltip "Խմբավորել ըստ՝ ստացողի">

<!ENTITY subjectColumn2.tooltip "Խմբավորել ըստ՝ վերնագրի">
<!ENTITY dateColumn2.tooltip "Խմբավորել ըստ՝ ամսաթվի">
<!ENTITY priorityColumn2.tooltip "Խմբավորել ըստ՝ առաջնահերթության">
<!ENTITY tagsColumn2.tooltip "Խմբավորել ըստ՝ պիտակի">
<!ENTITY accountColumn2.tooltip "Խմբավորել ըստ՝ հաշվի">
<!ENTITY statusColumn2.tooltip "Խմբավորել ըստ՝ կարգավիճակի">
<!ENTITY sizeColumn2.tooltip "Խմբավորել ըստ՝ չափի">
<!ENTITY junkStatusColumn2.tooltip "Խմբավորել ըստ՝ թափոնի կարգավիճակի">
<!ENTITY unreadColumn2.tooltip "Չընթերցված նամակների քանակը շղթայում">
<!ENTITY totalColumn2.tooltip "Նամակների ընդ. քանակը ըստ շղթայի">
<!ENTITY readColumn2.tooltip "Խմբավորել ըստ՝ ընթերցելու">
<!ENTITY receivedColumn2.tooltip "Խմբավորել ըստ՝ ստանալու ամսաթվի">
<!ENTITY starredColumn2.tooltip "Խմբավորել ըստ՝ աստղի">
<!ENTITY locationColumn2.tooltip "Խմբավորել ըստ՝ տեղի">
<!ENTITY idColumn2.tooltip "Խմբավորել ըստ՝ ստանալու հերթականության">
