<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title  "Integración con el sistema">
<!ENTITY defaultClient.intro  "Usar &brandShortName; como el cliente predeterminado para:">

<!ENTITY email.label "Correo electrónico">
<!ENTITY newsgroups.label "Grupos de noticias">
<!ENTITY feeds.label "Canales">

<!ENTITY checkOnStartup.label "Siempre verificar ésto al iniciar &brandShortName;">
<!ENTITY checkOnStartup.accesskey "a">

<!ENTITY searchIntegration.label "Permitir que  &searchIntegration.engineName; busque los mensajes">
<!ENTITY searchIntegration.accesskey "s">
