<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY threadColumn.label "Nit">
<!ENTITY senderColumn.label "Pošiljatelj">
<!ENTITY recipientColumn.label "Prejemnik">
<!ENTITY subjectColumn.label "Zadeva">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Prednost">
<!ENTITY labelColumn.label "Barvna oznaka">
<!ENTITY accountColumn.label "Račun">
<!ENTITY statusColumn.label "Stanje">
<!ENTITY sizeColumn.label "Velikost">
<!ENTITY junkStatusColumn.label "Stanje neželene pošte">
<!ENTITY linesColumn.label "Vrstice">
<!ENTITY unreadColumn.label "Neprebrano v niti">
<!ENTITY totalColumn.label "Skupaj v niti">
<!ENTITY readColumn.label "Prebrano">
<!ENTITY flagColumn.label "Zastavica">
<!ENTITY locationColumn.label "Mesto">
<!ENTITY idColumn.label "Prejeti vrstni red">

<!--Tooltips-->
<!ENTITY columnChooser.tooltip "Kliknite za izbiro stolpcev za prikaz">
<!ENTITY threadColumn.tooltip "Kliknite za prikaz niti sporočil"> 
<!ENTITY senderColumn.tooltip "Kliknite sem za razvrščanje po pošiljatelju">
<!ENTITY recipientColumn.tooltip "Kliknite sem za razvrščanje po pošiljatelju">
<!ENTITY subjectColumn.tooltip "Kliknite sem za razvrščanje po zadevi">
<!ENTITY dateColumn.tooltip "Kliknite za razvrščanje po datumu">
<!ENTITY priorityColumn.tooltip "Kliknite sem za razvrščanje po prioriteti">
<!ENTITY labelColumn.tooltip "Kliknite za razvrščanje po oznaki">
<!ENTITY accountColumn.tooltip "Kliknite sem za razvrščanje po računu">
<!ENTITY statusColumn.tooltip "Kliknite sem za razvrščanje po stanju">
<!ENTITY sizeColumn.tooltip "Kliknite sem za razvrščanje po velikosti">
<!ENTITY junkStatusColumn.tooltip "Kliknite za razvrščanje po neželenosti">
<!ENTITY unreadColumn.tooltip "Skupno število neprebranih sporočil v niti">
<!ENTITY totalColumn.tooltip "Skupno število sporočil v niti">
<!ENTITY readColumn.tooltip "Kliknite sem za razvrščanje po stanju prebranega">
<!ENTITY flagColumn.tooltip "Kliknite za razvrščanje po zastavici">
<!ENTITY locationColumn.tooltip "Kliknite sem za razvrščanje po mestu">
<!ENTITY idColumn.tooltip "Kliknite za razvrščanje po vrstnem redu prejema">



