<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "صفحئ لوڈ كرنس منز دقت">
<!ENTITY retry.label "دوبارئ كریو كوشش">


<!-- Specific error messages -->


<!ENTITY connectionFailure.title "ہیك نئ رٲبطئ كر۪یتھ">
<!ENTITY connectionFailure.longDesc "&amp; لانگ ڈیسك  كریو شیر">

<!ENTITY deniedPortAccess.title "یئ پتئ چھُ زٲتی">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "سرور آو نئ اتھ۪ی">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>چک کْریو ایڈرس ایرر ٹایِپ کرنْہ باپت مثلن 
<strong>ww</strong>.example.com بجاے 
<strong>www</strong>.example.com</li> 
<li> اگر نْہ توہیہ کانہہ پیج لوڈ کْرتھ ہیکیو، پننِہ کمپیوٹرُک نیٹوْرک
کنیکشن کْریو چک۔</li> 
<li>اگر تُہند کمپیوٹر یا نیٹوْرک بچأوتھ چُھ اکہ فایر وال یا پراکزی ذریعہ، یقینی بنأیو 
ذِ &amp;برانڈ شاٹ ناوس چُھ اجازت ویب ایسیس کرنس۔ /li> 
</ul>">

<!ENTITY fileNotFound.title "فایل آی نئ اتھ۪ی">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>چک کْریو فایل ناو کیپٹیلایزیشن یا بدل ٹایپینگ ایرر باپت۔</li> 
<li>چک کْریو وچھنْہ باپت ذِ فایل چھاہ مو کرنْہ آمْژ، دوبار نام دِنْہ آمْژ یا ڈیلیٹ کرنْہ آمْژ</li> 
</ul>">


<!ENTITY generic.title "اوہ">
<!ENTITY generic.longDesc "<p> برینڈ لكُٹ ناو; ہیكٲو نئ لوڈ كر۪یتھ یئ صفحئ كُن۪ی وجہئو كِن">

<!ENTITY malformedURI.title "پتئ چھُ نئ منظور">
<!ENTITY malformedURI.longDesc "<ul> 
<li>ویب ایڈرس چھ عام پأٹھ یِتھ پأٹھ لیکھنْہ یوان
<strong>http://www.example.com/</strong></li> 
<li>یقینی بنأیو توہیہ چھیو استعمال کران فاروأڑد سیلیش (i.e. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "رٲبطس منز پیو خلل">
<!ENTITY netInterrupt.longDesc "&amp; لانگ ڈیسك  كریو شیر">

<!ENTITY notCached.title "دستاویز مكلیو">
<!ENTITY notCached.longDesc "<p>مطلوب دستاویز چُھ نْہ دستیاب برانڈ شاٹ ناو؛ کیشے منز۔</p><ul><li>بطور اکھ حفاظتی احتیاط، برانڈ شاٹ ناو؛ چُھ نْہ آٹومیٹیکلی دوبار درخواست کران حساھ دستاویز۔</li><li>کْلک کْریو دوبار کْریو کوشش دوبار  درخواست کرنْہ باپت دستاویز ویب سایٹِہ پیٹھ۔</li></ul>">

<!ENTITY netOffline.title "آفلاین موڈ">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>پریس کْریو   &quot;Try Again&quot; سوچ کرنْہ باپت آن لاین موڈس کُن تْہ پیج ری لوڈ کرنْہ باپت۔ </li> 
</ul>">

<!ENTITY contentEncodingError.title "مشمولات اینكوڈینگ غلطی">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن انفارم کرنْہ باپت یہ پرابلیم۔</li> 
</ul>">

<!ENTITY unsafeContentType.title "غئر محفوط فایل ٹایپ">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِم انفارم کرنْہ باپت یہ پرابلیم۔</li> 
</ul>">

<!ENTITY netReset.title "رٲبطئ اوس ریسیٹ كرنئ آمُٹ">
<!ENTITY netReset.longDesc "&amp; لانگ ڈیسك  كریو شیر">

<!ENTITY netTimeout.title "رٲبطس مكلیو وقت">
<!ENTITY netTimeout.longDesc "&amp; لانگ ڈیسك  كریو شیر">

<!ENTITY unknownProtocolFound.title "پتئ اوس نئ آمُٹ سمجھ">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>توہیہ ما پْیہ ضرورت بدل سافٹ وْیر انسٹال کرُن یہ پتاہ اوپْن کرنْہ باپت۔</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "پراكزی سرور چھُ رٲبطئ رد كران">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>چک کْریو پراکزی سیٹینگ یقینی بناونْہ باپت ذِ تِم چھ صحیح۔</li> 
<li>  پنُن نیٹوْرک ایڈمینیسٹریٹر کْریو کنٹیکٹْہ یقینی بناونْہ باپت ذِ پراکزی سْرور چُھ 
کأم کران۔</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "پراكزی سرور ہ۪یك نئ لب۪یتھ">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>چک کْریو پراکزی سیٹینگ یقینی بناونْہ باپت ذِ تِم چھ صحیح۔</li> 
<li>چک کْریو یقینی بناونْہ باپت ذِ کمپیوٹرس چُھ اکھ وْرکینگ نیٹوْرک کنیکشن۔</li> 
<li>اگر تُہند کمپیوٹر یا نیٹوْرک بچأوتھ چُھ اکہ فایر وال یا پراکزی ذریعہ، یقینی بنأیو 
ذِ &amp;برانڈ شاٹ ناوس چُھ اجازت ویب ایسیس کرنہ باپت۔</li> 
</ul>">

<!ENTITY redirectLoop.title "صفحئ چھُ نئ ری ڈایریكٹ كران سہی پٲٹھ">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>یہ پرابلیم ہیکِہ کونِہ سات گْژھیتھ ڈیسیبْل کرنْہ سْیت یا انکار کرنْہ سْیت قبول کرنْہ سْیتThis problem can sometimes be caused by disabling or refusing to accept 
کوکی۔</li> 
</ul>">

<!ENTITY unknownSocketType.title "غٲر مُتوقع جواب سرور پ۪یٹھئ">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>چک کْریو یقینی بناونْہ باپت ذِ تُہندس سسٹمس چُھ ذأتی حفاظتی منیجر 
انسٹال کْرتھ۔</li> 
<li> یہ ہیکِہ أسِتھ أکس غیر۔معیأری کنفیگریشن سْیت سْرورس پیٹھ۔</li> 
</ul>">

<!ENTITY nssFailure2.title "حفٲظتی رٲبطئ گئو ناكام">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>یہ پیج یوس توہیہ ویو کرنْچ کوشش کران چھیو  ہیکو نْہ ہأوِتھ کیازِ کِہ رٹنْہ آمتِہ ڈاٹاہْچ آتھنٹیسیٹی ہیکو نْہ تصدیق کْرتھ۔</li> 
<li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن انفارم کرنْہ باپت یہ پرابلیم۔</li> 
</ul>">

<!ENTITY nssBadCert.title "حفٲظتی رٲبطئ گئو ناكام">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>یہ ہیکہ اکھ پرابلیم أسِتھ سْرور کنفیگریشنس سْیت، یا یہ ہیکِہ أسِتھ 
کانہہ یوس کوشش کران آسِہ سْرور اِمپرسینیٹ کرنس۔</li> 
<li>اگر توہیہ یتھ سْرورس سْیت برونہہ کنیکٹْہ کورمُت آسِہ کامیأبی سان، ایرر ہیکِہ 
سرسری أسِتھ، تْہ توہیہ ہیکیو کوشش کْرتھ دوبار پتْہ۔</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>یہ سایٹ ہیکِہ سرسری طور غیر دستیاب أسِتھ یا واریاہ آوْر۔ کوشش کْریو دوبار کینژن 
لمحن منز۔</li> 
<li>گر نْہ توہیہ لوڈ کْرتھ ہیکو کانہہ پیج، چک کْریو پننِہ کمپیوٹرُک نیٹوْرک 
کنیکشن۔</li> 
<li>اگر تُہند کمپیوٹر یا نیٹوْرک بچأوتھ چُھ اکہ فایر وال یا پراکزی ذریعہ، یقینی بنأیو 
ذِ &amp;برانڈ شاٹ ناوس چُھ اجازت ویب ایسیس کرنس۔ /li> 
</ul>">

<!ENTITY cspBlocked.title "مشمولات حفٲظتی پالسی كرمُت بند">
<!ENTITY cspBlocked.longDesc "<p>برانڈ شاٹ ناو؛ ان رُکوو یہ پیج لوڈینگ نِش یتھ طریقس منز کیازِ کہ پیجس چھ اکھ کنٹینٹ حفاظتی پالیسی یوس نْہ اتھ اجازت دِوان چِھ۔&amp;</p>">

<!ENTITY corruptedContentError.title "مشمولات چھَ كورپٹڈ ">
<!ENTITY corruptedContentError.longDesc "<p> یہ پیج یوس توہیہ ویو کرنْچ کوشش کران چھیو  ہیکو نْہ ہأوِتھ کیازِ کِہ ڈاٹا ٹرانسمیشنس منز آو اکھ ایرر۔</p><ul><li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن انفارم کرنْہ باپت یہ پرابلیم۔</li></ul>">


<!ENTITY securityOverride.linkText "یا ہیكیو تہئ غٲر مومول حٲصل كریتھ....">
<!ENTITY securityOverride.getMeOutOfHereButton "م۪ی كڈیو یم۪ی منزئ ن۪یبر!">
<!ENTITY securityOverride.exceptionButtonLabel "غٲر مومول جوڈیو...">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>توہیہ پزِ نْہ جمع کرْنئ اکھ ایکسیپشن اگر توہیہ استعمال کران چھ اکھ اِنٹرنیٹ کنیکشن یتھ پیٹھ نْہ توہیہ پورْ بھروس آسِہ یا اگر نْہ توہیہ عادت آسِہ اکھ آگأہی وْچھنس یتھ سْرورس باپت۔</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.learnMore "مزید  زٲنیو۔ ۔ ۔">

<!ENTITY remoteXUL.title "ریموٹ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن انفارم کرنْہ باپت یہ پرابلیم۔</li></ul></p>">

<!ENTITY sslv3Used.title "ہیوک نْہ کنیکٹْہ کْرتھ حفاظت سان">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->



