<!ENTITY  splash_screen_label       "laadimine">
<!ENTITY  incompatable_cpu_error    "See seade ei vasta &brandShortName;i süsteemi nõudmistele.">
<!ENTITY  no_space_to_start_error   "&brandShortName;i käivitamiseks puudub piisav vaba ruum.">
<!ENTITY  error_loading_file        "Esines viga &brandShortName;i kasutamiseks vajalike failide laadimisel">

<!ENTITY  crash_reporter_title      "&brandShortName;i vigadest teatamise rakendus">
<!ENTITY  crash_message             "&brandShortName; lõpetas veaga. Sinu kaardid kuvatakse pärast taaskäivitamist &brandShortName;i avalehel.">
<!ENTITY  crash_help_message        "Palun aita meil see probleem parandada!">
<!ENTITY  crash_send_report_message "Saada Mozillale vearaport">
<!ENTITY  crash_include_url         "Kaasatakse lehe aadress">
<!ENTITY  crash_close_label         "Sulge">
<!ENTITY  crash_restart_label       "Taaskäivita &brandShortName;">
<!ENTITY  sending_crash_report      "Saada vearaport\u2026">
