<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY threadColumn.label "Gija">
<!ENTITY fromColumn.label "Autorius">
<!ENTITY recipientColumn.label "Gavėjas">
<!ENTITY attachmentColumn.label "Priedai">
<!ENTITY subjectColumn.label "Tema">
<!ENTITY dateColumn.label "Data ir laikas">
<!ENTITY priorityColumn.label "Prioritetas">
<!ENTITY tagsColumn.label "Gairės">
<!ENTITY accountColumn.label "Paskyra">
<!ENTITY statusColumn.label "Būsena">
<!ENTITY sizeColumn.label "Dydis">
<!ENTITY junkStatusColumn.label "Brukalo statusas">
<!ENTITY unreadColumn.label "Neskaitytas">
<!ENTITY totalColumn.label "Iš viso">
<!ENTITY readColumn.label "Skaitytas">
<!ENTITY receivedColumn.label "Gautas">
<!ENTITY flagColumn.label "Gairelė">
<!ENTITY locationColumn.label "Vieta">
<!ENTITY idColumn.label "Atsiuntimo eilė">

<!--Tooltips-->
<!ENTITY columnChooser.tooltip "Spustelėkite ir pasirinkite, kuriuos stulpelius rodyti">
<!ENTITY threadColumn.tooltip "Spustelėjus čia, bus rodomos laiškų gijos"> 
<!ENTITY fromColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal autorių">
<!ENTITY recipientColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal gavėją">
<!ENTITY attachmentColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal priedus">
<!ENTITY subjectColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal laiško temą">
<!ENTITY dateColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal laiško datą">
<!ENTITY priorityColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal laiško prioritetą">
<!ENTITY tagsColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal gaires">
<!ENTITY accountColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal paskyrą">
<!ENTITY statusColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal būseną">
<!ENTITY sizeColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal dydį">
<!ENTITY junkStatusColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal brukalo statusą">
<!ENTITY unreadColumn.tooltip "Neskaitytų laiškų skaičius gijoje">
<!ENTITY totalColumn.tooltip "Laiškų skaičius gijoje">
<!ENTITY readColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal skaitytus laiškus">
<!ENTITY receivedColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal gavimo datą">
<!ENTITY flagColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal gairelę">
<!ENTITY locationColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal vietą">
<!ENTITY idColumn.tooltip "Spustelėkite, jei reikia surikiuoti pagal gavimo eilę">
