<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Configura el Filelink">
<!ENTITY addAccountDialog.menuTitle "Seleccioneu un servei d'emmagatzemament en línia">
<!ENTITY addAccountDialog.style "width: 55em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Nom del compte:">
<!ENTITY addAccountDialog.noAccountText "La versió actual del &brandShortName; només permet un compte per cada servei d'emmagatzemament en línia.">
<!ENTITY addAccountDialog.createAccountText "Aquesta característica us permet enviar adjuncions més grans fent servir un dels diferents serveis d'emmagatzemament en línia. Us podeu connectar a un compte que ja existeixi o registrar-hi un compte nou.">
<!ENTITY addAccountDialog.authorizing "S'està comprovant l'autorització…">
<!ENTITY addAccountDialog.error "S'ha produït un error mentre es configurava el compte!">
<!ENTITY addAccountDialog.acceptButton.label "Configura un compte">
