<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Tɨɨn">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.accesskey "E">

<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.accesskey "b">
<!ENTITY spellDictionaries.accesskey "I">


<!ENTITY fillLoginMenu.accesskey      "R">
<!ENTITY fillPasswordMenu.accesskey   "l">
<!ENTITY fillUsernameMenu.accesskey   "R">
