<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Nemedennoù - Troidigezh">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages2.label "Ne vo ket kinniget a droidigezh evit ar yezhoù da-heul">
<!ENTITY treehead.languageName.label      "Yezhoù">
<!ENTITY removeLanguage.label             "Lemel ar yezh">
<!ENTITY removeLanguage.accesskey         "y">
<!ENTITY removeAllLanguages.label         "Lemel an holl yezhoù">
<!ENTITY removeAllLanguages.accesskey     "h">

<!ENTITY noTranslationForSites2.label     "Ne vo ket kinniget a droidigezh evit al lec'hiennoù da-heul">
<!ENTITY treehead.siteName2.label         "Lec'hiennoù web">
<!ENTITY removeSite.label                 "Lemel al lec'hienn">
<!ENTITY removeSite.accesskey             "a">
<!ENTITY removeAllSites.label             "Lemel an holl lec'hiennoù">
<!ENTITY removeAllSites.accesskey         "l">

<!ENTITY button.close.label               "Serriñ">
<!ENTITY button.close.accesskey           "S">
