[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&YEGO
OK=YEGO
CANCEL=Kureka
CANCEL_=Ku&reka
NEXT_=Ibi&kurikira >
BACK_=< In&yuma
IGNORE_=Kw&irengagiza
PROXY_MESSAGE=Kuboneza seriveri ya Porogisi y'ibi byakuruwe, kanda buto ya Umwinjiro... 
PROXY_BUTTON=Um&winjiro...
PROXYSETTINGS=Amagenamiterere ya Porogisi:
PROXYSETTINGS_=Amagenamiterere ya &Porogisi
SERVER=Seriveri:
PORT=Umuyoboro:
USERID=Indangukoresha:
PASSWORD=Ijambobanga:
SELECTDIRECTORY=Guhitamo ububiko
DIRECTORIES_=Ubu&biko:
DRIVES_=Ububiko&twara:
STATUS=Bisigaye:
FILE=Dosiye:
URL=URL:
TO=Ku Nzira:
ACCEPT_=Kw&emera
DECLINE_=Kwa&nga
PROGRAMFOLDER_=Ububi&ko bwa Porogaramu:
EXISTINGFOLDERS_=Ububiko Bu&riho:
SETUPMESSAGE=Imikorere yarangije gukopororera dosiye kuri mudasobwa yawe.  Mbere y'uko ukoresha $ProductNameInternal$, ugomba kongera gutangiza Windows cyangwa mudasobwa yawe. Hitamo bumwe mu buryo bukurikira maze ukande YEGO kugira ngo urangize imikorere.
RESTART=Kongera Gutangiza
YESRESTART=Yego, ndashaka kongera gutangiza mudasobwa yanjye ubu.
NORESTART=Oya, ndaba nongera gutangiza mudasobwa yanjye.
ADDITIONALCOMPONENTS_=Ibice by'&Inyongera:
DESCRIPTION=Ibisobanuro
TOTALDOWNLOADSIZE=Ingano y'Igikururwa cyose:
SPACEAVAILABLE=Umwanya Uriho:
COMPONENTS_=Ibi&ce:
BROWSEINFO=Hitamo Ububiko bwo kwinjizamo $ProductName$:
DESTINATIONDIRECTORY=Kwinjizamo Ububiko
BROWSE_=Gus&hakisha...
DOWNLOADSIZE=Ingano y'Ibikururwa: %u KB
CURRENTSETTINGS=Amagenamiterere Agezweho:
INSTALLFOLDER=...ku hantu hakurikira:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, na:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Kwinjizamo
DELETE_=Gu&siba
CONTINUE_=Guk&omeza
SKIP_=Gusim&buka
README=Ku&nsoma
PAUSE_=&Guhagarara
RESUME_=&Gukome&za
CHECKED=Cyavivuwe
UNCHECKED=Cyakuweho Ivivura

EXTRACTING=Irimo Gukurura...


[Messages]

ERROR_DIALOG_CREATE=Ntibyashobotse kurema agasanduku kiganiro %s.
ERROR_FAILED=%s byanze.
ERROR_FILE_NOT_FOUND=Dosiye ntiyabonetse: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() yanze.
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() yanze.
DLGQUITTITLE=Kuva mu Mikorere
DLGQUITMSG=Ntabwo warangije kwinjizamo $ProductName$. Nuhita uva mu Mikorere, $ProductName$ ntabwo izinjizwamo. Urashaka koko kureka Imikorere?
DLG_REBOOT_TITLE=Irimo Kongera Gutangiza Windows
ERROR_GETPROCADDRESS=GetProcAddress() ya %s yanze.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() yanze kuri dosiye %s
MSG_RETRIEVE_CONFIGINI=Usabwe kwihangana igihe Imikorere ikirimo kugarura agaporogaramu k'iboneza ikavanye ku rubuga... 
ERROR_CREATE_TEMP_DIR=Imikorere ntiyashoboye kurema ububiko bwa TEMP: %s
DLGBROWSETITLE=Guhitamo ububiko
ERROR_DETERMINING_DISK_SPACE=Ntibyashobotse kumenya umwanya uri kuri disiki kuri: %s
DLG_DISK_SPACE_CHECK_TITLE=Igenzura ry'umwanya uri kuri disiki
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Imikorere yasanze umwanya uri kuri disiki udahagije ku buryo itakomeza kwinjiza mu %s ku nzira: %sUkenewe: %sUhari: %sKanda Kongera Kugerageza niba habonetse undi mwanya kuri disiki, cyangwa ukande Kureka kugira ngo ureke Imikorere.
DLG_DISK_SPACE_CHECK_MSG=Imikorere yasanze umwanya uri kuri disiki udahagije ku buryo itakomeza kwinjiza mu %s ku nzira: %sUkenewe: %sUhari: %sKanda YEGO kugira ngo usubire inyuma maze uhitemo inzira yerekezwaho itandukanye.
ERROR_CREATE_DIRECTORY=Ntibyashobotse kurema ububiko: %sGenzura neza ko ufite uburenganzira bwo kurema ububiko.
ERROR_MESSAGE_TITLE=Ikosa mu Mikorere ya $ProductNameInternal$
STR_FILE_NUMBER=Ibaradosiye:
STR_FILENAME=Izinadosiye:
MSG_SMARTUPDATE_START=Irimo Kwinjizamo, usabwe gutegereza...
MSG_CONFIGURING=Irimo kuboneza %s, usabwe gutegereza...
ERROR_XPI_INSTALL=Habaye ikosa mu kwinjizamo
ERROR_SETUP_REQUIREMENT=$ProductName$ ishobora gusa gukorana na Windows 95 cyangwa irushijeho kuba nshyashya. Ubu Imikorere igiye kuvaho. 
DLG_EXTRACTING_TITLE=Imikorere ya $ProductName$ - Aho Kwinjizamo Bigeze
STR_PROCESSINGFILE=Irimo gutegura dosiye: %s
STR_INSTALLING=Ubu irimo kwinjizamo %s
STR_COPYINGFILE=Irimo gukoporora dosiye: %s
MB_WARNING_STR=Iburira
MB_MESSAGE_STR=Ubutumwa
MB_ATTENTION_STR=Icyitonderwa
MSG_CREATE_DIRECTORY=Ububiko bukurikira ntaburiho:%sUrasha kuburema?
STR_CREATE_DIRECTORY=Kurema Ububiko?
ERROR_PROGRAM_FOLDER_NAME=IHanditswe izina ry'ububiko bwa Porogaramu ritari ryo.
CB_DEFAULT=Mburabuzi
ERROR_DESTINATION_PATH=IHanditswe inzira itari yo.
STR_SETUP_TYPE=Ubwoko bw'Imikorere:
STR_SELECTED_COMPONENTS=Ibice Byatoranyijwe:
STR_DESTINATION_DIRECTORY=Ububiko Bwerekezwaho:
STR_PROGRAM_FOLDER=Ububiko bwa Porogaramu:
STR_DELETING_DESTINATION_DIR=Irimo gusiba ububiko bwerekezwaho kugira ngo ishobore kwivugurura, usabwe gutegereza...
STR_SETUP=Imikorere
STR_DOWNLOAD_SITE=Gukurura Urubuga:
STR_SAVE_INSTALLER_FILES=Kubika dosiye zakuruwe n'iza porogaramu z'Imikorere mu:
MSG_INIT_SETUP=Irimo gutangiza Imikorere, usabwe gutegereza...
STR_MESSAGEBOX_TITLE=Imikorere ya %s
ERROR_GETVERSION=GetVersionEx() yanze!
DLG_USAGE_TITLE=Imikoreshereze

STATUS_EXTRACTING=Irimo gukurura %s
STATUS_LAUNCHING_SETUP=Irimo gutangiza Imikorere...
ERROR_FILE_WRITE=Yananiwe kwandika dosiye %s
TITLE=Iyinjizaporogaramu
ERROR_OUT_OF_MEMORY=Umwanyabubiko washize!

ERROR_DLL_LOAD=Ntibyashobotse gutangiza %s
ERROR_STRING_LOAD=Ntibyashobotse gutangiza Indangibijyana b'igicenteruro %d
ERROR_STRING_NULL=Habonetse mwerekanubusa.
ERROR_GLOBALALLOC=Habaye ikosa mu kugena umwanyabubiko.
MSG_FORCE_QUIT_PROCESS=Imikorere yabonye ko %s (%s) ikirimo gukora.  Kanda YEGO kugira ngo usohoke muri %s maze ukomeze kwinjizamo. Bitagenze gutyo, koresha Mucungamikoro ya Windows kugira ngo usohoke muri %s, maze noneho ukande YEGO kugira ngo ukomeze kwinjizamo.
MSG_FORCE_QUIT_PROCESS_FAILED=Ubu Imikorere igiye kuvaho. Imikorere ntiyashoboye gukomeza kubera ko %s (%s) ikirimo gukora. Gerageza kusohoka n'intoki %s ukoresheje Mucungimikoro ya Windows, maze noneho wongere ufungure Imikorere.
ERROR_PATH_WITHIN_WINDIR=Ntibishoboka kwinjiza $ProductName$ mu bubiko bw'imbere mu bubiko bwa Windows. Usabwe guhitamo ububiko butandukanye.

