<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Generelt">
<!ENTITY dataChoicesTab.label    "Dataval">
<!ENTITY itemUpdate.label        "Oppdatering">
<!ENTITY itemNetworking.label    "Nettverk og diskplass">
<!ENTITY itemCertificates.label  "Sertifikat">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Slå på globalt søk og indeksering">
<!ENTITY enableGlodaSearch.accesskey   "S">
<!ENTITY dateTimeFormatting.label      "Formatering av dato og tid">
<!ENTITY languageSelector.label        "Språk">
<!ENTITY allowHWAccel.label            "Bruk maskinvareakselerasjon når tilgjengeleg">
<!ENTITY allowHWAccel.accesskey        "m">
<!ENTITY storeType.label               "Lagringstype for meldingar i nye kontoar:">
<!ENTITY storeType.accesskey           "d">
<!ENTITY mboxStore2.label              "Fil per mappe (mbox)">
<!ENTITY maildirStore.label            "Fil per melding (maildir)">

<!ENTITY scrolling.label               "Rulling">
<!ENTITY useAutoScroll.label           "Bruk autorulling">
<!ENTITY useAutoScroll.accesskey       "B">
<!ENTITY useSmoothScrolling.label      "Bruk jamn rulling">
<!ENTITY useSmoothScrolling.accesskey  "r">

<!ENTITY systemIntegration.label       "Systemintegrasjon">
<!ENTITY alwaysCheckDefault.label      "Alltid kontroller om &brandShortName; er standard e-postklient ved oppstart">
<!ENTITY alwaysCheckDefault.accesskey  "l">
<!ENTITY searchIntegration.label       "Tillat &searchIntegration.engineName; å søkja i meldingar">
<!ENTITY searchIntegration.accesskey   "T">
<!ENTITY checkDefaultsNow.label        "Sjekk no …">
<!ENTITY checkDefaultsNow.accesskey    "n">
<!ENTITY configEditDesc.label          "Avanserte innstillingar">
<!ENTITY configEdit.label              "Konfigurasjonseditor …">
<!ENTITY configEdit.accesskey          "o">
<!ENTITY returnReceiptsInfo.label      "Avgjer korleis &brandShortName; skal handsama kvitteringar">
<!ENTITY showReturnReceipts.label      "Kvitteringar …">
<!ENTITY showReturnReceipts.accesskey  "K">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetri">
<!ENTITY telemetryDesc.label             "Deler info om yting, bruksmønster, maskinvare, og tilpassinger til e-postklienten med &vendorShortName;, for å hjelpa oss med å gjera &brandShortName; betre">
<!ENTITY enableTelemetry.label           "Slå på Telemetri">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Les meir">

<!ENTITY crashReporterSection.label      "Krasrapportering">
<!ENTITY crashReporterDesc.label         "&brandShortName; sender krasjrapportar for å hjelpa &vendorShortName; med å gjera e-postklienten meir stabil og trygg">
<!ENTITY enableCrashReporter.label       "Slå på krasjraooprtering">
<!ENTITY enableCrashReporter.accesskey   "l">
<!ENTITY crashReporterLearnMore.label    "Les meir">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "&brandShortName;-oppdateringar">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Versjon ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Automatisk installer oppdateringar (tilrådd: betre sikkerheit)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Sjå etter oppdateringar, men la meg velja om dei skal installerast">
<!ENTITY updateCheck.accesskey           "S">
<!ENTITY updateManual.label              "Aldri sjå etter oppdateringer (ikkje tilrådd: tryggingsrisiko)">
<!ENTITY updateManual.accesskey          "A">
<!ENTITY updateHistory.label             "Vis oppdateringshistorikk">
<!ENTITY updateHistory.accesskey         "V">

<!ENTITY useService.label                "Bruk ei bakgrunnsteneste for å installera oppdateringar">
<!ENTITY useService.accesskey            "B">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Innstillingar …">
<!ENTITY showSettings.accesskey        "I">
<!ENTITY proxiesConfigure.label        "Still inn korleis &brandShortName; koplar seg til Internett">
<!ENTITY connectionsInfo.caption       "Tilkopling">
<!ENTITY offlineInfo.caption           "Fråkopla">
<!ENTITY offlineInfo.label             "Konfigurer innstillingar for fråkopla modus">
<!ENTITY showOffline.label             "Fråkopla …">
<!ENTITY showOffline.accesskey         "F">

<!ENTITY Diskspace                       "Diskplass">
<!ENTITY offlineCompactFolders.label     "Komprimer alle mapper når det vil spara meir enn">
<!ENTITY offlineCompactFolders.accesskey "K">
<!ENTITY offlineCompactFoldersMB.label   "MB totalt">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Bruk opptil">
<!ENTITY useCacheBefore.accesskey        "B">
<!ENTITY useCacheAfter.label             " MB diskplass for snøgglageret">
<!ENTITY overrideSmartCacheSize.label    "Sett til side automatisk cachehandsaming">
<!ENTITY overrideSmartCacheSize.accesskey "s">
<!ENTITY clearCacheNow.label             "Tøm no">
<!ENTITY clearCacheNow.accesskey         "T">

<!-- Certificates -->
<!ENTITY certSelection.description       "Når ein tenar ber om det personlege sertifikatet mitt:">
<!ENTITY certs.auto                      "Vel eit automatisk">
<!ENTITY certs.auto.accesskey            "e">
<!ENTITY certs.ask                       "Spør meg kvar gong">
<!ENTITY certs.ask.accesskey             "S">
<!ENTITY enableOCSP.label                "Spør OCSP-tenaren om å stadfesta at sertifikat gjeld">
<!ENTITY enableOCSP.accesskey            "S">

<!ENTITY manageCertificates.label "Handter sertifikat">
<!ENTITY manageCertificates.accesskey "H">
<!ENTITY viewSecurityDevices.label "Tryggingseiningar">
<!ENTITY viewSecurityDevices.accesskey "T">
