<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "General">
<!ENTITY itemDisplay.label       "Lectura i visualització">
<!ENTITY itemUpdate.label        "Actualització">
<!ENTITY itemNetworking.label    "Xarxa i espai de disc">
<!ENTITY itemCertificates.label  "Certificats">
<!-- General Settings -->


<!ENTITY submitTelemetry.label         "Envia dades del rendiment ">
<!ENTITY submitTelemetry.accesskey     "r">
<!ENTITY telemetryInfoLink.label       "Més informació sobre el Telemetry">
<!ENTITY enableGlodaSearch.label       "Habilita el cercador i indexador de missatges">
<!ENTITY enableGlodaSearch.accesskey   "i">
<!ENTITY systemIntegration.label       "Integració amb el sistema">
<!ENTITY alwaysCheckDefault.label      "A l'inici, comprova sempre si el &brandShortName; és el client de correu per defecte">
<!ENTITY alwaysCheckDefault.accesskey  "l">
<!ENTITY searchIntegration.label       "Permet al &searchIntegration.engineName; que cerqui missatges">
<!ENTITY searchIntegration.accesskey   "c">
<!ENTITY checkNow.label                "Comprova-ho ara">
<!ENTITY checkNow.accesskey            "h">
<!ENTITY configEditDesc.label          "Configuració avançada">
<!ENTITY configEdit.label              "Editor de la configuració…">
<!ENTITY configEdit.accesskey          "c">
<!ENTITY returnReceiptsInfo.label      "Determina com el &brandShortName; gestiona les confirmacions de recepció">
<!ENTITY showReturnReceipts.label      "Confirmacions de recepció…">
<!ENTITY showReturnReceipts.accesskey  "r">
<!-- Display and Reading Settings -->

<!ENTITY reading.caption               "Lectura">
<!ENTITY display.caption               "Visualització">
<!ENTITY showCondensedAddresses.label  "Ensenya només el nom a mostrar de la gent que estigui a la meva llibreta d'adreces">
<!ENTITY showCondensedAddresses.accesskey "n">

<!ENTITY autoMarkAsRead.label          "Marca els missatges com a llegits automàticament">
<!ENTITY autoMarkAsRead.accesskey      "a">
<!ENTITY markAsReadNoDelay.label       "Immediatament en mostrar-los">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Després de mostrar-los durant">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "segons">
<!ENTITY openMsgIn.label               "Obre els missatges en:">
<!ENTITY openMsgInNewTab.label         "Una pestanya nova">
<!ENTITY openMsgInNewTab.accesskey     "p">
<!ENTITY reuseExpRadio0.label          "Una finestra nova">
<!ENTITY reuseExpRadio0.accesskey      "f">
<!ENTITY reuseExpRadio1.label          "Una finestra ja oberta">
<!ENTITY reuseExpRadio1.accesskey      "j">
<!ENTITY closeMsgOnMoveOrDelete.label  "Tanca la finestra o la pestanya de missatges quan es suprimeixi o es mogui">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "T">
<!-- Update -->

<!ENTITY autoCheck.label                "Comprova automàticament si hi ha actualitzacions del:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "T">
<!ENTITY enableAddonsUpdate.label       "Complements instal·lats">
<!ENTITY enableAddonsUpdate.accesskey   "m">
<!ENTITY whenUpdatesFound.label         "Quan es trobin actualitzacions del &brandShortName;,">
<!ENTITY modeAskMe.label                "Demana'm què vull fer">
<!ENTITY modeAskMe.accesskey            "D">
<!ENTITY modeAutomatic.label            "Baixa i instal·la automàticament l'actualització">
<!ENTITY modeAutomatic.accesskey        "B">
<!ENTITY modeAutoAddonWarn.label        "Avisa'm si s'inhabilitaran alguns dels meus complements">
<!ENTITY modeAutoAddonWarn.accesskey    "v">
<!ENTITY showUpdates.label              "Mostra l'historial d'actualització">
<!ENTITY showUpdates.accesskey          "u">

<!ENTITY useService.label                "Utilitzeu un servei en segon pla per instal·lar les actualitzacions.">
<!ENTITY useService.accesskey            "p">
<!-- Networking and Disk Space -->

<!ENTITY showSettings.label            "Paràmetres…">
<!ENTITY showSettings.accesskey        "m">
<!ENTITY proxiesConfigure.label        "Configura com es connecta el &brandShortName; a Internet">
<!ENTITY connectionsInfo.caption       "Connexió">
<!ENTITY offlineInfo.caption           "Fora de línia">
<!ENTITY offlineInfo.label             "Configura els paràmetres de fora de línia">
<!ENTITY showOffline.label             "Fora de línia…">
<!ENTITY showOffline.accesskey         "o">

<!ENTITY Diskspace "Espai de disc">
<!ENTITY offlineCompact.label "Compacta les carpetes quan l'estalvi sigui superior a">
<!ENTITY offlineCompact.accesskey "C">
<!ENTITY mb.label "Mb">
<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->

<!ENTITY useCacheBefore.label            "Utilitza fins a">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB d'espai de disc per a la memòria cau">
<!ENTITY clearCacheNow.label             "Neteja-la ara">
<!ENTITY clearCacheNow.accesskey         "N">
<!-- Certificates -->

<!ENTITY certSelection.description       "Quan un servidor demani el meu certificat personal:">
<!ENTITY certs.auto                      "Selecciona'n un automàticament">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "Demana-m'ho cada vegada">
<!ENTITY certs.ask.accesskey             "c">

<!ENTITY viewCertificates.label         "Visualitza els certificats">
<!ENTITY viewCertificates.accesskey     "a">
<!ENTITY viewCRLs.label                 "Llistes de revocació">
<!ENTITY viewCRLs.accesskey             "e">
<!ENTITY validation.label               "Validació">
<!ENTITY validation.accesskey           "d">
<!ENTITY viewSecurityDevices.label      "Dispositius de seguretat">
<!ENTITY viewSecurityDevices.accesskey  "u">
