<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Orokorra">
<!ENTITY itemDisplay.label       "Irakurtzea eta bistaratzea">
<!ENTITY itemUpdate.label        "Eguneraketak">
<!ENTITY itemNetworking.label    "Sarea eta diskoko lekua">
<!ENTITY itemCertificates.label  "Ziurtagiriak">
<!-- General Settings -->


<!ENTITY submitTelemetry.label         "Bidali errendimenduaren inguruko datuak">
<!ENTITY submitTelemetry.accesskey     "e">
<!ENTITY telemetryInfoLink.label       "Telemetry-ri buruzko informazio gehiago">
<!ENTITY enableGlodaSearch.label       "Gaitu bilaketa orokorra eta indexatzailea">
<!ENTITY enableGlodaSearch.accesskey   "i">

<!ENTITY scrolling.label               "Korritzea">
<!ENTITY useAutoScroll.label           "Erabili korritze automatikoa">
<!ENTITY useAutoScroll.accesskey       "a">
<!ENTITY useSmoothScrolling.label      "Erabili korritze leuna">
<!ENTITY useSmoothScrolling.accesskey  "u">

<!ENTITY systemIntegration.label       "Sistemaren integrazioa">
<!ENTITY alwaysCheckDefault.label      "Egiaztatu beti &brandShortName; lehenetsitako posta-bezeroa dela abiaraztean">
<!ENTITY alwaysCheckDefault.accesskey  "g">
<!ENTITY searchIntegration.label       "Baimendu &searchIntegration.engineName;(r)i mezuak bilatzea">
<!ENTITY searchIntegration.accesskey   "B">
<!ENTITY checkDefaultsNow.label        "Egiaztatu orain…">
<!ENTITY checkDefaultsNow.accesskey    "o">
<!ENTITY configEditDesc.label          "Konfigurazio aurreratua">
<!ENTITY configEdit.label              "Konfigurazio-editorea…">
<!ENTITY configEdit.accesskey          "g">
<!ENTITY returnReceiptsInfo.label      "Zehaztu hartu-agiriak nola kudeatzen dituen &brandShortName;(e)k">
<!ENTITY showReturnReceipts.label      "Hartu-agiriak…">
<!ENTITY showReturnReceipts.accesskey  "r">
<!-- Display and Reading Settings -->

<!ENTITY reading.caption               "Irakurketa">
<!ENTITY display.caption               "Bistaratzea">
<!ENTITY showCondensedAddresses.label  "Erakutsi nire helbide-liburuko pertsonen bistarazte-izena bakarrik">
<!ENTITY showCondensedAddresses.accesskey "p">

<!ENTITY autoMarkAsRead.label          "Markatu automatikoki mezuak irakurrita gisa">
<!ENTITY autoMarkAsRead.accesskey      "a">
<!ENTITY markAsReadNoDelay.label       "Bistaratu bezain laster">
<!ENTITY markAsReadNoDelay.accesskey   "B">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "Denbora batez bistaratu eta gero:">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "segundoz">
<!ENTITY openMsgIn.label               "Ireki mezuak:">
<!ENTITY openMsgInNewTab.label         "Fitxa berrian">
<!ENTITY openMsgInNewTab.accesskey     "t">
<!ENTITY reuseExpRadio0.label          "Mezu-leiho berrian">
<!ENTITY reuseExpRadio0.accesskey      "h">
<!ENTITY reuseExpRadio1.label          "Dagoen mezu-leihoan">
<!ENTITY reuseExpRadio1.accesskey      "D">
<!ENTITY closeMsgOnMoveOrDelete.label  "Itxi mezu-leihoa/fitxa lekuz aldatzean edo ezabatzean">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "I">
<!-- Update -->

<!ENTITY updateApp.label                 "&brandShortName;(r)en eguneraketak:">
<!ENTITY updateAuto.label                "Instalatu eguneraketak automatikoki (gomendatua: hobetutako segurtasuna)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Egiaztatu eguneraketarik dagoen baina galdetu instalatu nahi ditudan">
<!ENTITY updateCheck.accesskey           "E">
<!ENTITY updateManual.label              "Ez egiaztatu inoiz eguneraketarik dagoen (ez gomendatua: segurtasun arriskua)">
<!ENTITY updateManual.accesskey          "n">
<!ENTITY updateAutoAddonWarn.label       "Abisatu nire gehigarriak desgaituko baditu">
<!ENTITY updateAutoAddonWarn.accesskey   "A">
<!ENTITY updateHistory.label             "Erakutsi eguneraketen historia">
<!ENTITY updateHistory.accesskey         "n">

<!ENTITY useService.label                "Erabili atzeko planoko zerbitzua eguneraketak instalatzeko">
<!ENTITY useService.accesskey            "z">
<!-- Networking and Disk Space -->

<!ENTITY showSettings.label            "Ezarpenak…">
<!ENTITY showSettings.accesskey        "n">
<!ENTITY proxiesConfigure.label        "Konfiguratu &brandShortName; Internetera nola konektatzen den">
<!ENTITY connectionsInfo.caption       "Konexioa">
<!ENTITY offlineInfo.caption           "Lineaz kanpo">
<!ENTITY offlineInfo.label             "Konfiguratu lineaz kanpoko ezarpenak">
<!ENTITY showOffline.label             "Lineaz kanpo…">
<!ENTITY showOffline.accesskey         "o">

<!ENTITY Diskspace                       "Diskoko lekua">
<!ENTITY offlineCompactFolders.label     "Trinkotu karpeta guztiak hau baino gehiago aurrezten denean:">
<!ENTITY offlineCompactFolders.accesskey "k">
<!ENTITY offlineCompactFoldersMB.label   "MB guztira">
<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->

<!ENTITY useCacheBefore.label            "Erabili gehienez">
<!ENTITY useCacheBefore.accesskey        "E">
<!ENTITY useCacheAfter.label             "MB cachearentzat">
<!ENTITY clearCacheNow.label             "Garbitu orain">
<!ENTITY clearCacheNow.accesskey         "G">
<!-- Certificates -->

<!ENTITY certSelection.description       "Webgune batek nire ziurtagiri pertsonala eskatzen duenean:">
<!ENTITY certs.auto                      "Hautatu bat automatikoki">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Galdetu beti">
<!ENTITY certs.ask.accesskey             "G">
<!ENTITY enableOCSP.label                "Galdetu OCSP erantzule-zerbitzariei ziurtagiriak baliozkoak diren egiaztatzeko">
<!ENTITY enableOCSP.accesskey            "G">

<!ENTITY viewCertificates.label         "Ikusi ziurtagiriak">
<!ENTITY viewCertificates.accesskey     "a">
<!ENTITY viewSecurityDevices.label      "Segurtasun-gailuak">
<!ENTITY viewSecurityDevices.accesskey  "u">
