<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label "Geral">
<!ENTITY dataChoicesTab.label    "Escolhas de dados">
<!ENTITY itemDisplay.label "Leitura e exibição">
<!ENTITY itemUpdate.label "Atualização">
<!ENTITY itemNetworking.label "Rede e espaço em disco">
<!ENTITY itemCertificates.label "Certificados">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label "Ativar procura global e indexador">
<!ENTITY enableGlodaSearch.accesskey "i">
<!ENTITY allowHWAccel.label            "Usar aceleração por hardware se possível">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Tipo de armazenamento de mensagem para novas constas:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Ficheiro por pasta (mbox)">
<!ENTITY maildirStore.label            "Ficheiro por mensagem (maildir)">

<!ENTITY scrolling.label "Deslocamento">
<!ENTITY useAutoScroll.label "Utilizar deslocação automática">
<!ENTITY useAutoScroll.accesskey "U">
<!ENTITY useSmoothScrolling.label "Utilizar deslocação suave">
<!ENTITY useSmoothScrolling.accesskey "u">

<!ENTITY systemIntegration.label "Integração de sistemas">
<!ENTITY alwaysCheckDefault.label "Ao iniciar, verificar se o &brandShortName; é o programa de correio pré-definido">
<!ENTITY alwaysCheckDefault.accesskey "o">
<!ENTITY searchIntegration.label "Permitir &searchIntegration.engineName; para procurar mensagens">
<!ENTITY searchIntegration.accesskey "s">
<!ENTITY checkDefaultsNow.label "Verificar agora">
<!ENTITY checkDefaultsNow.accesskey "V">
<!ENTITY configEditDesc.label "Configuração avançada">
<!ENTITY configEdit.label "Editor de configurações…">
<!ENTITY configEdit.accesskey "g">
<!ENTITY returnReceiptsInfo.label "Determinar como é que o &brandShortName; gere os recibos de leitura">
<!ENTITY showReturnReceipts.label "Recibos de leitura…">
<!ENTITY showReturnReceipts.accesskey "R">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetria">
<!ENTITY telemetryDesc.label             "Partilha o desempenho, a utilização, o hardware e os dados de personalização sobre o cliente de correio com a &vendorShortName; para ajudar o &brandShortName; a ficar melhor">
<!ENTITY enableTelemetry.label           "Ativar telemetria">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Saber mais">

<!ENTITY crashReporterSection.label      "Relatório de erros">
<!ENTITY crashReporterDesc.label         "O &brandShortName; envia relatório de erros para ajudar a &vendorShortName; a tornar o cliente de correio mais estável e seguro">
<!ENTITY enableCrashReporter.label       "Ativar relatório de erros">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Saber mais">

<!-- Display and Reading Settings -->
<!ENTITY reading.caption "Leitura">
<!ENTITY display.caption "Exibição">
<!ENTITY showCondensedAddresses.label "Mostrar apenas o nome para pessoas nos meus contactos">
<!ENTITY showCondensedAddresses.accesskey "m">

<!ENTITY autoMarkAsRead.label "Marcar mensagens como lidas automaticamente">
<!ENTITY autoMarkAsRead.accesskey "a">
<!ENTITY markAsReadNoDelay.label "Logo após a exibição">
<!ENTITY markAsReadNoDelay.accesskey "g">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label "Logo após a exibição durante">
<!ENTITY markAsReadDelay.accesskey "e">
<!ENTITY secondsLabel.label "segundos">
<!ENTITY openMsgIn.label "Abrir mensagens em:">
<!ENTITY openMsgInNewTab.label "Novo separador">
<!ENTITY openMsgInNewTab.accesskey "s">
<!ENTITY reuseExpRadio0.label "Nova janela">
<!ENTITY reuseExpRadio0.accesskey "v">
<!ENTITY reuseExpRadio1.label "Na janela existente">
<!ENTITY reuseExpRadio1.accesskey "j">
<!ENTITY closeMsgOnMoveOrDelete.label "Fechar janela/separador de mensagem ao mover ou eliminar">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "F">

<!-- Update -->
<!ENTITY updateApp.label                 "Atualizações do &brandShortName;:">
<!ENTITY updateAuto.label                "Instalar atualizações automaticamente (recomendado: segurança melhorada)">
<!ENTITY updateAuto.accesskey            "I">
<!ENTITY updateCheck.label               "Procurar atualizações, mas deixar-me escolher quais instalar">
<!ENTITY updateCheck.accesskey           "ç">
<!ENTITY updateManual.label              "Nunca procurar atualizações (não recomendado: risco de segurança)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateAutoAddonWarn.label       "Avisar-me se isto desativar algum dos meus extras">
<!ENTITY updateAutoAddonWarn.accesskey   "v">
<!ENTITY updateHistory.label             "Mostrar histórico de atualizações">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Utilizar um serviço em segundo plano para instalar atualizações">
<!ENTITY useService.accesskey            "z">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label "Definições...">
<!ENTITY showSettings.accesskey "s">
<!ENTITY proxiesConfigure.label "Configure o modo de ligãção do &brandShortName; à Internet.">
<!ENTITY connectionsInfo.caption "Ligação">
<!ENTITY offlineInfo.caption "Modo desligado">
<!ENTITY offlineInfo.label "Configurar o modo desligado">
<!ENTITY showOffline.label "Desligado...">
<!ENTITY showOffline.accesskey "D">

<!ENTITY Diskspace "Espaço em disco">
<!ENTITY offlineCompactFolders.label "Compactar todas as pastas quando se puder libertar pelo menos">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label "MB no total">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label "Utilizar até">
<!ENTITY useCacheBefore.accesskey "U">
<!ENTITY useCacheAfter.label "MB de espaço para cache">
<!ENTITY clearCacheNow.label "Limpar agora">
<!ENTITY clearCacheNow.accesskey "L">

<!-- Certificates -->
<!ENTITY certSelection.description "Se um servidor pede o meu certificado pessoal:">
<!ENTITY certs.auto "Selecionar automaticamente">
<!ENTITY certs.auto.accesskey "m">
<!ENTITY certs.ask "Perguntar de cada vez">
<!ENTITY certs.ask.accesskey "P">
<!ENTITY enableOCSP.label                "Pedir aos servidores OCSP para confirmar a validade dos certificados">
<!ENTITY enableOCSP.accesskey            "v">

<!ENTITY viewCertificates.label "Ver certificados">
<!ENTITY viewCertificates.accesskey "c">
<!ENTITY viewSecurityDevices.label "Dispositivos de segurança">
<!ENTITY viewSecurityDevices.accesskey "s">
