<!ENTITY itemGeneral.label       "ਆਮ">
<!ENTITY itemDisplay.label       "ਪੜ੍ਹਨ ਤੇ ਵੇਖਣ">
<!ENTITY itemUpdate.label        "ਅੱਪਡੇਟ">
<!ENTITY itemNetworking.label    "ਨੈੱਟਵਰਕ ਤੇ ਡਿਸਕ ਥਾਂ">
<!ENTITY itemCertificates.label  "ਸਰਟੀਫਿਕੇਟ">

<!-- General Settings -->

<!ENTITY enableGlodaSearch.label       "ਗਲੋਬਲ ਖੋਜ ਅਤੇ ਇੰਡੈਕਸਰ ਚਾਲੂ">
<!ENTITY enableGlodaSearch.accesskey   "E">
<!ENTITY systemIntegration.label       "ਸਿਸਟਮ ਸਬੰਧ">

<!ENTITY alwaysCheckDefault.label      "ਹਮੇਸ਼ਾਂ ਸ਼ੁਰੂ ਕਰਨ ਸਮੇਂ ਚੈੱਕ ਕਰੋ ਕਿ ਕੀ &brandShortName; ਡਿਫਾਲਟ ਮੇਲ ਕਲਾਇਟ ਹੈ">
<!ENTITY alwaysCheckDefault.accesskey  "A">
<!ENTITY searchIntegration.label       "ਖੋਜ ਸੁਨੇਹਿਆਂ ਲਈ &searchIntegration.engineName; ਸ਼ਾਮਲ ਕਰੋ">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkNow.label                "ਹੁਣੇ ਚੈੱਕ ਕਰੋ">
<!ENTITY checkNow.accesskey            "N">

<!ENTITY showCondensedAddresses.label  "ਜਿਹੜੇ ਲੋਕ ਮੇਰੀ ਐਡਰੈੱਸ ਬੁੱਕ ਵਿੱਚ ਹੋਣ, ਕੇਵਲ ਉਨ੍ਹਾਂ ਲਈ ਹੀ ਨਾਂ ਵੇਖਾਓ">
<!ENTITY showCondensedAddresses.accesskey "p">

<!ENTITY autoMarkAsRead.label          "ਆਟੋਮੈਟਿਕ ਹੀ ਸੁਨੇਹਾ ਪੜ੍ਹਿਆ ਬਣਾਓ">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "ਵੇਖਾਉਣ ਉਪਰੰਤ ਤੁਰੰਤ ਹੀ">
<!ENTITY markAsReadNoDelay.accesskey   "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "ਇੰਨ੍ਹਾ ਚਿਰ ਵੇਖਾਉਣ ਬਾਅਦ">
<!ENTITY markAsReadDelay.accesskey     "e">
<!ENTITY secondsLabel.label            "ਸਕਿੰਟ">
<!ENTITY openMsgIn.label               "ਸੁਨੇਹੇ ਖੋਲ੍ਹੋ:">
<!ENTITY openMsgInNewTab.label         "ਨਵੀਂ ਟੈਬ">
<!ENTITY openMsgInNewTab.accesskey     "t">
<!ENTITY reuseExpRadio0.label          "ਨਵੀਂ ਸੁਨੇਹਾ ਵਿੰਡੋ ਵਿੱਚ">
<!ENTITY reuseExpRadio0.accesskey      "n">
<!ENTITY reuseExpRadio1.label          "ਮੌਜੂਦਾ ਸੁਨੇਹਾ ਵਿੰਡੋ ਵਿੱਚ">
<!ENTITY reuseExpRadio1.accesskey      "e">
<!ENTITY closeMsgWindowOnMoveOrDelete.label  "Close message window on move or delete">
<!ENTITY closeMsgWindowOnDelete.accesskey "C">


<!ENTITY configEditDesc.label          "ਤਕਨੀਕੀ ਸੰਰਚਨਾ">
<!ENTITY configEdit.label              "ਸੰਰਚਨਾ ਐਡੀਟਰ…">
<!ENTITY configEdit.accesskey          "C">
<!ENTITY returnReceiptsInfo.label      "ਦੱਸੋ ਕਿ&brandShortName; ਵਾਪਸੀ ਰਸੀਦਾਂ ਨੂੰ ਕਿਵੇਂ ਹੈਂਡਲ ਕਰੇ">
<!ENTITY showReturnReceipts.label      "ਵਾਪਸੀ ਰਸੀਦ…">
<!ENTITY showReturnReceipts.accesskey  "R">

<!-- Display and Reading Settings -->
<!ENTITY reading.caption                "ਪੜ੍ਹਨ">
<!ENTITY display.caption                "ਵੇਖਣ">

<!-- Update -->
<!ENTITY autoCheck.label                "ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕਰੋ:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "h">
<!ENTITY enableAddonsUpdate.label       "ਇੰਸਟਾਲ ਹੋਈਆਂ ਐਡ-ਆਨ">
<!ENTITY enableAddonsUpdate.accesskey   "A">
<!ENTITY whenUpdatesFound.label         "ਜਦੋਂ &brandShortName; ਲਈ ਅੱਪਡੇਟ ਮਿਲਣ,">
<!ENTITY modeAskMe.label                "ਮੈਨੂੰ ਪੁੱਛੋ ਕਿ ਕੀ ਕਰਨਾ ਹੈ">
<!ENTITY modeAskMe.accesskey            "m">
<!ENTITY modeAutomatic.label            "ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕਰਕੇ ਇੰਸਟਾਲ ਕਰੋ">
<!ENTITY modeAutomatic.accesskey        "d">
<!ENTITY modeAutoAddonWarn.label        "ਮੈਨੂੰ ਚੇਤਾਵਨੀ ਦਿਓ, ਜਦੋਂ ਇਹ ਮੇਰੀ ਕੋਈ ਵੀ ਐਡ-ਆਨ ਬੰਦ ਕਰੇ">
<!ENTITY modeAutoAddonWarn.accesskey    "W">
<!ENTITY showUpdates.label              "ਅੱਪਡੇਟ ਅਤੀਤ ਵੇਖੋ">
<!ENTITY showUpdates.accesskey          "y">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "ਸੈਟਿੰਗ…">
<!ENTITY showSettings.accesskey        "S">
<!ENTITY proxiesConfigure.label        "&brandShortName; ਦੀ ਇੰਟਰਨੈੱਟ ਨਾਲ ਜੁੜਨ ਦੀ ਸੰਰਚਨਾ ਕਰੋ">
<!ENTITY connectionsInfo.caption       "ਕੁਨੈਕਸ਼ਨ">
<!ENTITY offlineInfo.caption           "ਆਫਲਾਈਨ">
<!ENTITY offlineInfo.label             "ਆਫਲਾਈਨ ਸੈਟਿੰਗ ਸੰਰਚਨਾ">
<!ENTITY showOffline.label             "ਆਫਲਾਈਨ…">
<!ENTITY showOffline.accesskey         "O">

<!ENTITY Diskspace "ਡਿਸਕ ਥਾਂ">
<!ENTITY offlineCompact.label "ਜਦੋਂ ਫੋਲਡਰ ਸੰਭਾਲੇ ਜਾਣ ਤਾਂ ਇਨ੍ਹਾਂ ਨੂੰ ਸੁੰਘੜੋ">
<!ENTITY offlineCompact.accesskey "v">
<!ENTITY kb.label "KB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "ਕੈਸ ਲਈ">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB ਥਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ">
<!ENTITY clearCacheNow.label             "ਹੁਣੇ ਸਾਫ਼ ਕਰੋ">
<!ENTITY clearCacheNow.accesskey         "C">

<!-- Certificates -->
<!ENTITY certSelection.description       "When a server requests my personal certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "A">

<!ENTITY viewCertificates.label         "ਸਰਟੀਫਿਕੇਟ ਵੇਖੋ">
<!ENTITY viewCertificates.accesskey     "C">
<!ENTITY viewCRLs.label                 "ਮਨਸੂਖ ਲਿਸਟ">
<!ENTITY viewCRLs.accesskey             "R">
<!ENTITY validation.label               "ਵੈਧਤਾ">
<!ENTITY validation.accesskey           "V">
<!ENTITY viewSecurityDevices.label      "ਸੁਰੱਖਿਆ ਜੰਤਰ">
<!ENTITY viewSecurityDevices.accesskey  "S">
