<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "סיווג תוכן">
<!ENTITY  typeColumn.accesskey        "ס">

<!ENTITY  actionColumn2.label         "פעולה">
<!ENTITY  actionColumn2.accesskey     "פ">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "חיפוש">

<!ENTITY saveTo.label                 "שמור קבצים אל ">
<!ENTITY saveTo.accesskey             "ש">
<!ENTITY alwaysAsk.label              "שאל תמיד היכן לשמור קבצים">
<!ENTITY alwaysAsk.accesskey          "ת">
<!ENTITY chooseFolderWin.label        "סייר…">
<!ENTITY chooseFolderWin.accesskey    "ס">
<!ENTITY chooseFolderMac.label        "בחירה…">
<!ENTITY chooseFolderMac.accesskey    "ב">


<!ENTITY removeCloudFileAccount.label     "הסרה">

