<!ENTITY  typeColumn.label            "Tipus de contingut">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Acció">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Cerca">

<!ENTITY saveTo.label                 "Desa els fitxers a">
<!ENTITY saveTo.accesskey             "s">
<!ENTITY alwaysAsk.label              "Demana'm sempre on desar els fitxers">
<!ENTITY alwaysAsk.accesskey          "a">
<!ENTITY chooseFolderWin.label        "Navega…">
<!ENTITY chooseFolderWin.accesskey    "v">
<!ENTITY chooseFolderMac.label        "Tria…">
<!ENTITY chooseFolderMac.accesskey    "T">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">

<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
