<!ENTITY  typeColumn.label            "Тип вмісту">
<!ENTITY  typeColumn.accesskey        "Т">

<!ENTITY  actionColumn2.label         "Дія">
<!ENTITY  actionColumn2.accesskey     "Д">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Пошук">

<!ENTITY saveTo.label                 "Зберігати файли до">
<!ENTITY saveTo.accesskey             "З">
<!ENTITY alwaysAsk.label              "Завжди питати мене куди зберігати файли">
<!ENTITY alwaysAsk.accesskey          "п">
<!ENTITY chooseFolderWin.label        "Вибрати…">
<!ENTITY chooseFolderWin.accesskey    "В">
<!ENTITY chooseFolderMac.label        "Вибрати…">
<!ENTITY chooseFolderMac.accesskey    "В">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">

<!ENTITY addCloudFileAccount.label        "Add">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "Your authorization is required in order to see the settings for this storage service.">
<!ENTITY authRequired.button.label        "Authorize">
<!ENTITY authRequired.button.accesskey    "U">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
