<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Պարունակության տեսակը">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Գործողություն">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Search">

<!ENTITY saveTo.label                 "Պահել ֆայլերը՝">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Միշտ հարցնել ֆայլերի պահման տեղը">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "Ընտրել…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Ընտրել…">
<!ENTITY chooseFolderMac.accesskey    "C">

<!ENTITY attachments.incoming.label   "ចូល​​">
<!ENTITY attachments.outgoing.label   "ចេញ​">

<!ENTITY addCloudFileAccount.label        "បន្ថែម">
<!ENTITY addCloudFileAccount.accesskey    "A">
<!ENTITY addCloudFileAccount.description  "បន្ថែម​សេវាកម្ម​ផ្ទុក​តំណ​ឯកសារ​ថ្មី">
<!ENTITY removeCloudFileAccount.label     "យកចេញ​">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "បាន​ទាមទារ​ការ​ផ្ទៀងផ្ទាត់​របស់​អ្នក ដើម្បី​មើល​ការ​កំណត់​សម្រាប់​សេវាកម្ម​ផ្ទុក​នេះ។">
<!ENTITY authRequired.button.label        "ផ្ទៀងផ្ទាត់">
<!ENTITY authRequired.button.accesskey    "u">

<!ENTITY enableCloudFileAccountOffer.label "អនុញ្ញាត​ឲ្យ​ចែករំលែក​ឯកសារ​ធំ​ជាង">
<!ENTITY enableCloudFileAccountOffer.mb "មេកាបៃ">
