<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Nyckelord för bilagepåminnelse">
<!ENTITY attachKeywordText.label          "&brandShortName; varnar om bilagor saknas när du försöker skicka ett meddelande som innehåller något av dessa nyckelord.">
<!ENTITY newKeywordButton.label           "Ny…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Redigera…">
<!ENTITY editKeywordButton1.accesskey     "R">
<!ENTITY removeKeywordButton.label        "Ta bort">
<!ENTITY removeKeywordButton.accesskey    "T">
