<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "När &brandShortName; startar:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Håll mina chattkonton offline">
<!ENTITY  startupConnectAuto.label    "Anslut mina chattkonton automatiskt">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Låt mina kontakter veta att jag är Inaktiv efter">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "minuters inaktivitet">

<!ENTITY  andSetStatusToAway.label      "och sätt min status till Borta med statusmeddelandet:">
<!ENTITY  andSetStatusToAway.accesskey  "B">

<!ENTITY  sendTyping.label              "Skicka skrivmeddelanden i konversationer">
<!ENTITY  sendTyping.accesskey          "k">

<!ENTITY  chatNotifications.label             "När meddelanden riktade till dig kommer:">
<!ENTITY  desktopChatNotifications.label      "Visa avisering">
<!ENTITY  desktopChatNotifications.accesskey  "V">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Spela ett ljud">
<!ENTITY  play.label                          "Spela">
<!ENTITY  play.accesskey                      "S">
<!ENTITY  systemSound.label                   "Systemets standardljud för ny e-post">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  customsound.label                   "Använd följande ljudfil">
<!ENTITY  customsound.accesskey               "A">
<!ENTITY  browse.label                        "Bläddra…">
<!ENTITY  browse.accesskey                    "B">
