<!ENTITY itemGeneral.label                   "Općenito">
<!ENTITY itemAutoComplete.label              "Adresiranje">
<!ENTITY itemSpellCheck.label                "Pravopis">

<!ENTITY forwardMsg.label                     "Proslijedi poruke:">
<!ENTITY forwardMsg.accesskey                 "P">
<!ENTITY inline.label                         "Umetnute">
<!ENTITY asAttachment.label                   "Kao privitak">
<!ENTITY addExtension.label                   "dodaj nastavak na ime datoteke">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Slova:">
<!ENTITY font.accesskey                       "l">
<!ENTITY size.label                           "Veličina:">
<!ENTITY size.accesskey                       "V">
<!ENTITY fontColor.label                      "Boja teksta:">
<!ENTITY fontColor.accesskey                  "t">
<!ENTITY bgColor.label                        "Boja pozadine:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Vrati zadane postavke">
<!ENTITY restoreHTMLDefaults.accesskey        "r">

<!ENTITY spellCheck.label                     "Provjeri pravopis prije slanja">
<!ENTITY spellCheck.accesskey                 "P">
<!ENTITY spellCheckInline.label               "Omogući provjeru pravopisa prilikom tipkanja">
<!ENTITY spellCheckInline1.accesskey          "e">
<!ENTITY languagePopup.label                  "Jezik:">
<!ENTITY languagePopup.accessKey              "J">
<!ENTITY downloadDictionaries.label           "Preuzmi više riječnika">

<!ENTITY warnOnSendAccelKey.label             "Potvrdi slanje prilikom korištenja tipkovničkih skraćenica za slanje poruke">
<!ENTITY warnOnSendAccelKey.accesskey         "o">
<!ENTITY autoSave.label                       "Automatski spremi svakih">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "minuta">

<!ENTITY emailCollectionPicker.label           "Automatski dodaj adrese e-pošte iz poslanih poruka u moj:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Automatsko dovršavanje adrese">
<!ENTITY autocompleteText.label                "Kada adresiram poruke, traži odgovarajuće adrese u:">
<!ENTITY addressingEnable.label                "Lokalnom adresaru">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Poslužiteljskom imeniku:">
<!ENTITY directories.accesskey                 "P">
<!ENTITY directoriesNone.label                 "Nepostojeći">
<!ENTITY editDirectories.label                 "Uredi server…">
<!ENTITY editDirectories.accesskey             "e">

<!ENTITY sendOptionsDescription.label          "Konfiguriraj ponašanje prilikom formatiranja teksta">
<!ENTITY sendOptions.label                     "Mogućnosti slanja…">
<!ENTITY sendOptions.accesskey                 "s">

<!ENTITY attachmentReminder.label              "Provjeravaj da li nedostaju privitci">
<!ENTITY attachmentReminder.accesskey          "n">
<!ENTITY attachmentReminderOptions.label       "Ključne riječi…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
