<!ENTITY itemGeneral.label "Orokorra">
<!ENTITY itemAutoComplete.label "Helbideratzea">
<!ENTITY itemSpellCheck.label "Ortografia">

<!ENTITY forwardMsg.label "Birbidali mezuak:">
<!ENTITY forwardMsg.accesskey "B">
<!ENTITY inline.label "Barnean">
<!ENTITY asAttachment.label "Eranskin gisa">
<!ENTITY addExtension.label "gehitu luzapena fitxategi-izenari">
<!ENTITY addExtension.accesskey "f">

<!ENTITY htmlComposeHeader.label "HTML">
<!ENTITY font.label "Letra-tipoa:">
<!ENTITY font.accesskey "r">
<!ENTITY size.label "Tamaina:">
<!ENTITY size.accesskey "m">
<!ENTITY fontColor.label "Testuaren kolorea:">
<!ENTITY fontColor.accesskey "S">
<!ENTITY bgColor.label "Atzeko planoko kolorea:">
<!ENTITY bgColor.accesskey "A">
<!ENTITY restoreHTMLDefaults.label "Berrezarri lehenetsiak">
<!ENTITY restoreHTMLDefaults.accesskey "R">

<!ENTITY spellCheck.label "Egiaztatu ortografia bidali aurretik">
<!ENTITY spellCheck.accesskey "G">
<!ENTITY spellCheckInline.label "Gaitu ortografia egiaztatzea idatzi ahala">
<!ENTITY spellCheckInline1.accesskey "r">
<!ENTITY languagePopup.label "Hizkuntza:">
<!ENTITY languagePopup.accessKey "Z">
<!ENTITY downloadDictionaries.label "Deskargatu hiztegi gehiago">

<!ENTITY warnOnSendAccelKey.label "Eskatu berrespena mezua bidaltzeko laster-tekla erabiltzean">
<!ENTITY warnOnSendAccelKey.accesskey "I">
<!ENTITY autoSave.label "Gorde automatikoki">
<!ENTITY autoSave.accesskey "U">
<!ENTITY autoSaveEnd.label "minuturo">

<!ENTITY emailCollectionPicker.label "Gehitu hemen automatikoki bidalitako posta-helbideak:">
<!ENTITY emailCollectionPicker.accesskey "T">
<!ENTITY addressingTitle.label "Helbideen osatze automatikoa">
<!ENTITY autocompleteText.label "Bilatu bat datozen sarrerak mezuak helbideratzean:">
<!ENTITY addressingEnable.label "Helbide-liburu lokaletan">
<!ENTITY addressingEnable.accesskey "A">
<!ENTITY directories.label "Direktorio-zerbitzarian:">
<!ENTITY directories.accesskey "D">
<!ENTITY directoriesNone.label "Bat ere ez">
<!ENTITY editDirectories.label "Editatu direktorioak…">
<!ENTITY editDirectories.accesskey "E">

<!ENTITY sendOptionsDescription.label "Konfiguratu testuaren formatuaren portaera">
<!ENTITY sendOptions.label "Bidalketa-aukerak…">
<!ENTITY sendOptions.accesskey "B">

<!ENTITY attachmentReminder.label "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey "m">
<!ENTITY attachmentReminderOptions.label "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey "K">
