<!ENTITY itemGeneral.label "பொது">
<!ENTITY itemAutoComplete.label "பெயருக்கு முன்னுள்ள மரியாதை சொல்">
<!ENTITY itemSpellCheck.label "சொற்கள்">

<!ENTITY forwardMsg.label " இவ்வாறு அஞ்சல்களை முன்னனுப்புக">
<!ENTITY forwardMsg.accesskey "f">
<!ENTITY inline.label "Inline">
<!ENTITY asAttachment.label "உடனிணைப்பாக">
<!ENTITY addExtension.label                   "கோப்புப்பெயருக்கு நீட்சியொன்றைச் சேர்க்கவும்">
<!ENTITY addExtension.accesskey               "f">

<!ENTITY htmlComposeHeader.label "HTML">
<!ENTITY font.label "எழுத்துரு:">
<!ENTITY font.accesskey "n">
<!ENTITY size.label "அளவு:">
<!ENTITY size.accesskey "z">
<!ENTITY fontColor.label "எழுத்துரு நிறம்:">
<!ENTITY fontColor.accesskey "x">
<!ENTITY bgColor.label "பின்னணி நிறம்:">
<!ENTITY bgColor.accesskey "B">
<!ENTITY restoreHTMLDefaults.label "கொடாநிலைகளை மீட்கவும்">
<!ENTITY restoreHTMLDefaults.accesskey "R">

<!ENTITY spellCheck.label "அனுப்பும் முன் சொற்களை சரிபார்க்கவும்">
<!ENTITY spellCheck.accesskey "C">
<!ENTITY spellCheckInline.label "தட்டச்சு செய்யும் போதே சொற்களின் சரிபார்ப்பை செயற்படுத்துக">
<!ENTITY spellCheckInline1.accesskey "k">
<!ENTITY languagePopup.label "மொழி:">
<!ENTITY languagePopup.accessKey "g">
<!ENTITY downloadDictionaries.label "மேலும் அகராதிகளை பதிவிறக்குக">

<!ENTITY warnOnSendAccelKey.label "அஞ்சலை அனுப்ப விசைப்பலகை குறுவழி விசையை உபயோகிக்கும் போது உறுதிப்படுத்துக">
<!ENTITY warnOnSendAccelKey.accesskey "i">
<!ENTITY autoSave.label "ஒவ்வொரு">
<!ENTITY autoSave.accesskey "u">
<!ENTITY autoSaveEnd.label "நிமிடங்களிலும் தன்னியக்கமாக சேமிக்கவும்">

<!ENTITY emailCollectionPicker.label "அனுப்பும் மின்னஞ்சல் முகவரிகளை தன்னியக்கமாக இங்கே சேர்க்கவும்:">
<!ENTITY emailCollectionPicker.accesskey "t">
<!ENTITY addressingTitle.label "முகவரி சுயமாக பூர்த்தியாவது">
<!ENTITY autocompleteText.label "அஞ்சல் முகவரிகளுக்கான, ஒத்த பதிவுகளை இதில் தேடுக:">
<!ENTITY addressingEnable.label "உள்ளக முகவரிப்புத்தகங்கள்">
<!ENTITY addressingEnable.accesskey "A">
<!ENTITY directories.label " அடைவு சேவையகம்">
<!ENTITY directories.accesskey "D">
<!ENTITY directoriesNone.label                 "ஒன்றுமில்லை">
<!ENTITY editDirectories.label " அடைவுகளைச் செவ்வையாக்கு...">
<!ENTITY editDirectories.accesskey "E">

<!ENTITY sendOptionsDescription.label "உரை வடிவமைப்பு நடத்தையை கட்டமைக்கவும்">
<!ENTITY sendOptions.label "அனுப்பும் விருப்பங்கள்">
<!ENTITY sendOptions.accesskey "S">

<!ENTITY attachmentReminder.label              "தவறவிடப்பட்ட உடனிணைப்புகளை சரிபார்க்க">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "முக்கியச்சொல்…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
