<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY connectionsDialog.title "Izakhiwo Zokuhlanganisa">
<!ENTITY window.width "37em">

<!ENTITY proxyTitle.label "Tjhugulula iinsetjenziswa ukwazi ukungena ku-intaneti">
<!ENTITY WPADTypeRadio.label "Izakhiwo zokuzwa ngokuzenzakalela zehlanganiso leli">
<!ENTITY WPADTypeRadio.accesskey "i">
<!ENTITY manualTypeRadio.label "Ukutjhugulula inseetjenziswa ngokwencwadi:">
<!ENTITY manualTypeRadio.accesskey "u">
<!ENTITY autoTypeRadio.label "I-URL Yokutjhugulula inseetjenziswa ngokuzenzakalela:">
<!ENTITY autoTypeRadio.accesskey "i">
<!ENTITY reload.label "Layitjha godu">
<!ENTITY reload.accesskey "g">
<!ENTITY http.label "Isjameli seHTTP:">
<!ENTITY http.accesskey "h">
<!ENTITY ssl.label "IPhroksi ye-SSL:">
<!ENTITY ssl.accesskey "s">
<!ENTITY socks.label "Usokhaya weSOCKS:">
<!ENTITY socks.accesskey "c">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "k">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY HTTPport.accesskey "i">
<!ENTITY SSLport.accesskey "t">
<!ENTITY SOCKSport.accesskey "e">
<!ENTITY noproxy.label "Akunasijameli se:">
<!ENTITY noproxy.accesskey "a">
<!ENTITY noproxyExplain.label "Isibonelo: .mozilla.org, .net.za, 192.168.1.0/24">
<!ENTITY shareproxy.label "Sebenzisa isijamelesi mayelana neemvumelwano zoke">
<!ENTITY shareproxy.accesskey "s">
