<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Ferbiningsynstellingen">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Proxy’s foar tagong ta it ynternet konfigurearje">
<!ENTITY  noProxyTypeRadio.label        "Gjin proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Systeem proxy-ynstellingen brûke">
<!ENTITY  systemTypeRadio.accesskey     "k">
<!ENTITY  WPADTypeRadio.label           "Proxy-ynstellingen foar dit netwurk automatysk detektearje">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Hânmjittige proxykonfiguraasje:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL foar automatyske proxykonfiguraasje:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Opnij lade">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  http.label                    "HTTP-proxy:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL-proxy:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  https.label                   "HTTPS-proxy:">
<!ENTITY  https.accesskey               "S">
<!ENTITY  socks.label                   "SOCKS-host:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Poarte:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Poarte:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Poarte:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Gjin proxy foar:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Foarbyld: .mozilla.org, .net.nz, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label    "Ferbiningen nei localhost, 127.0.0.1, en :: 1 rinne nea fia de proxy.">
<!ENTITY  shareproxy.label              "Dizze proxyserver foar alle protokollen brûke">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  proxyHttpSharing.label        "Dizze proxy ek foar HTTPS brûke">
<!ENTITY  proxyHttpSharing.accesskey    "x">
<!ENTITY  autologinproxy.label          "Freegje net om autentikaasje as wachtwurd bewarre is">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Dizze opsje autentisearret jo automatisysk by proxies as jo derfoar bewarre gegevens hawwe. Jo sille frege wurde as autentikaasje mislearret.">
<!ENTITY  socksRemoteDNS.label          "DNS fia proxy by gebrûk fan SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  dnsOverHttps.label            "DNS oer HTTPS ynskeakelje">
<!ENTITY  dnsOverHttps.accesskey        "o">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Brûk de standert URL om DNS oer HTTPS te krijen">
