<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Nastavení připojení">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Nastavení proxy serverů pro přístup k internetu">
<!ENTITY  noProxyTypeRadio.label        "Bez proxy serveru">
<!ENTITY  noProxyTypeRadio.accesskey    "B">
<!ENTITY  systemTypeRadio.label         "Použít nastavení proxy serverů v systému">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Automatické zjištění konfigurace proxy serverů">
<!ENTITY  WPADTypeRadio.accesskey       "A">
<!ENTITY  manualTypeRadio.label         "Ruční konfigurace proxy serverů:">
<!ENTITY  manualTypeRadio.accesskey     "k">
<!ENTITY  autoTypeRadio.label           "URL pro automatickou konfiguraci proxy serverů:">
<!ENTITY  autoTypeRadio.accesskey       "m">
<!ENTITY  reload.label                  "Znovu načíst">
<!ENTITY  reload.accesskey              "Z">
<!ENTITY  http.label                    "HTTP proxy:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL proxy:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS server:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Nepoužívat pro:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Příklad: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Pro všechny protokoly používat tento proxy server">
<!ENTITY  shareproxy.accesskey          "P">
<!ENTITY  autologinproxy.label          "Nedotazovat se na autentizaci, pokud je heslo uloženo">
<!ENTITY  autologinproxy.accesskey      "e">
<!ENTITY  autologinproxy.tooltip        "Tato volba zajistí provedení tiché autentizace k proxy, pokud pro ni máte uloženy přihlašovací údaje. Pokud autentizace selže, budete na ně dotázání.">
<!ENTITY  socksRemoteDNS.label          "Použít proxy server pro DNS při použití SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "Zapnout DNS přes HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "p">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Použít výchozí">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "P">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Použít výchozí URL pro DNS přes HTTPS">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Vlastní">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "t">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Vložte svou preferovanou URL pro DNS přes HTTPS">
