<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Në kompjuterin tuaj janë depozituar cookie-t vijuese:">
<!ENTITY cookiename.label                  "Emër Cookie">
<!ENTITY cookiedomain.label                "Sajt">
<!ENTITY button.removecookie.label         "Hiqe Cookie-n">
<!ENTITY button.removecookie.accesskey     "H">
<!ENTITY button.removeallcookies.label     "Hiqi Tërë Cookie-t">
<!ENTITY button.removeallcookies.accesskey "T">

<!ENTITY props.name.label                  "Emër:">
<!ENTITY props.value.label                 "Lëndë:">
<!ENTITY props.domain.label                "Strehë:">
<!ENTITY props.path.label                  "Shteg:">
<!ENTITY props.secure.label                "Dërgoje Për:">
<!ENTITY props.expires.label               "Skadon:">
<!ENTITY props.container.label             "Përmbajtës:">

<!ENTITY window.title                      "Cookies">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Kërko:">
<!ENTITY filter.accesskey                  "K">

<!ENTITY button.close.label                "Mbylleni">
<!ENTITY button.close.accesskey            "M">

