<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Фарматаванне">
<!ENTITY itemTags.label                   "Меткі">
<!ENTITY itemAdvanced.label               "Дадаткова">

<!ENTITY style.label                      "Стыль:">
<!ENTITY style.accesskey                  "С">
<!ENTITY regularStyle.label               "Звычайны">
<!ENTITY bold.label                       "Выразны">
<!ENTITY italic.label                     "Рукапісны">
<!ENTITY boldItalic.label                 "Выразны рукапісны">
<!ENTITY size.label                       "Памер:">
<!ENTITY size.accesskey                   "П">
<!ENTITY regularSize.label                "Звычайны">
<!ENTITY bigger.label                     "Большы">
<!ENTITY smaller.label                    "Меншы">
<!ENTITY quotedTextColor.label            "Колер:">
<!ENTITY quotedTextColor.accesskey        "К">
<!ENTITY displayWidth.label               "Простатэкставыя лісты">
<!ENTITY displayText.label                "Калі адлюстроўваюцца цытаваныя простатэкставыя лісты:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Адлюстроўваць пачуццезнакі графічна">
<!ENTITY convertEmoticons.accesskey    "ч">

<!-- labels -->
<!ENTITY displayTagsText.label     "Меціны могуць ужывацца для размеркавання вашых лістоў па катэгорыям і надання ім прыярытэтаў.">
<!ENTITY newTagButton.label        "Стварыць…">
<!ENTITY newTagButton.accesskey    "С">
<!ENTITY editTagButton1.label      "Рэдагаваць…">
<!ENTITY editTagButton1.accesskey  "Р">
<!ENTITY removeTagButton.label     "Выдаліць">
<!ENTITY removeTagButton.accesskey "В">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Шрыфты і колеры">
<!ENTITY defaultFont.label       "Змоўчны шрыфт:">
<!ENTITY defaultFont.accesskey   "З">
<!ENTITY defaultSize.label       "Памер:">
<!ENTITY defaultSize.accesskey   "П">
<!ENTITY fontOptions.accesskey   "ш">
<!ENTITY fontOptions.label       "Пашыраны…">
<!ENTITY colorButton.label       "Колеры…">
<!ENTITY colorButton.accesskey   "К">

<!-- Advanced -->
<!ENTITY reading.caption                  "Чытанне">
<!ENTITY display.caption                  "Адлюстраванне">

<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY secondsLabel.label               "секунд">
<!ENTITY openMsgIn.label                  "Адкрыць паведамленні ў:">
<!ENTITY openMsgInNewTab.label            "новай картцы">
<!ENTITY openMsgInNewTab.accesskey        "к">
<!ENTITY reuseExpRadio0.label             "новым акне">
<!ENTITY reuseExpRadio0.accesskey         "н">
<!ENTITY reuseExpRadio1.label             "ужо існуючым акне">
<!ENTITY reuseExpRadio1.accesskey         "і">
