<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatting">
<!ENTITY itemTags.label                   "برچسب‌ها">

<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "اندازه:">
<!ENTITY size.accesskey                   "ا">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY color.label                      "رنگ:">
<!ENTITY color.accesskey                  "ر">
<!ENTITY displayWidth.label               "Plain Text Messages">
<!ENTITY plainText.label                  "Use the following font:">
<!ENTITY displayText.label                "When displaying quoted plain text messages:">
<!ENTITY fixedWidth.label                 "Fixed width font">
<!ENTITY fixedWidth.accesskey             "x">
<!ENTITY variableWidth.label              "Variable width font">
<!ENTITY variableWidth.accesskey          "V">
<!ENTITY colors.label                     "رنگ‌ها">
<!ENTITY overrideColors.label             "When displaying messages, use the following colors:">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "B">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey    "D">

<!-- labels -->
<!ENTITY displayTagsText.label    "Tags can be used to categorize and prioritize your messages.">
<!ENTITY addTagButton.label       "افزودن">
<!ENTITY addTagButton.accesskey   "ا">
<!ENTITY editTagButton.label      "ویرایش">
<!ENTITY editTagButton.accesskey   "و">
<!ENTITY removeTagButton.label    "حذف">
<!ENTITY removeTagButton.accesskey "ح">

<!-- Fonts -->
<!ENTITY fontAndEncodingsDescription.label  "Configure the fonts and encodings used by &brandShortName;">
<!ENTITY fontsAndEncodingsCaption.label      "Fonts &amp; Encodings">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Fonts…">
