<!ENTITY askOnSave.label              "附件資料夾">
<!ENTITY alwaysAsk.label              "每次都問我要存至何處">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY neverAsk.label               "全部附件儲存到:">
<!ENTITY neverAsk.accesskey           "S">
<!ENTITY chooseFolderWin.label        "瀏覽...">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "選取...">
<!ENTITY chooseFolderMac.accesskey    "C">


<!ENTITY fileTypes.label              "下載處理方式">
<!ENTITY configureActions.label       "檢視與變更處理方式...">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "&brandShortName; 可自動儲存或開啟特定類型的附件。">
