<!ENTITY askOnSave.label              "Хавсралтын сан">
<!ENTITY alwaysAsk.label              "Файл бүрд хаана хадгалахыг асуу">
<!ENTITY alwaysAsk.accesskey          "б">
<!ENTITY neverAsk.label               "Энэ санд бүх хавсралтыг хадгал:">
<!ENTITY neverAsk.accesskey           "а">
<!ENTITY desktop.label                "Арын дэвсгэр">
<!ENTITY downloads.label              "Миний татаж авалтууд">
<!ENTITY chooseFolderWin.label        "Зааж өг…">
<!ENTITY chooseFolderWin.accesskey    "ө">
<!ENTITY chooseFolderMac.label        "Сонго…">
<!ENTITY chooseFolderMac.accesskey    "н">


<!ENTITY fileTypes.label              "Татаж авах үйлдэл">
<!ENTITY configureActions.label       "Харах ба Үйлдлийг засварла…">
<!ENTITY configureActions.accesskey   "з">
<!ENTITY fileTypesDescription.label   "&brandShortName; тодорхой төрлийн хавсралтыг автоматаар хадгалах юмуу нээж чадна.">

<!ENTITY fileTypeColName.label        "Файлын төрөл">
<!ENTITY fileHandlerColName.label     "Ачаалагч">
<!ENTITY editFileHandler.label        "Үйлдлийг өөрчил…">
<!ENTITY editFileHandler.accesskey    "ч">
<!ENTITY removeFileHandler.label      "Устга">
<!ENTITY removeFileHandler.accesskey  "с">
