<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Pisave in kodiranja">

<!ENTITY  language.label                          "Pisave za:">
<!ENTITY  language.accesskey                      "P">

<!ENTITY  size.label                              "Velikost:">
<!ENTITY  sizeProportional.accesskey              "V">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Večširinska pisava:">
<!ENTITY  proportional.accesskey                  "S">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "r">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "a">
<!ENTITY  monospace.label                         "Enoširinska pisava:">
<!ENTITY  monospace.accesskey                     "v">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "latinico">
<!ENTITY  font.langGroup.japanese                 "japonščino">
<!ENTITY  font.langGroup.trad-chinese             "tradicionalno kitajščino (Tajvan)">
<!ENTITY  font.langGroup.simpl-chinese            "poenostavljeno kitajščino">
<!ENTITY  font.langGroup.trad-chinese-hk          "tradicionalno kitajščino (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "korejščino">
<!ENTITY  font.langGroup.cyrillic                 "cirilico">
<!ENTITY  font.langGroup.el                       "grščino">
<!ENTITY  font.langGroup.other                    "druge sisteme pisanja">
<!ENTITY  font.langGroup.thai                     "tajščino">
<!ENTITY  font.langGroup.hebrew                   "hebrejščino">
<!ENTITY  font.langGroup.arabic                   "arabščino">
<!ENTITY  font.langGroup.devanagari               "devanagarščico">
<!ENTITY  font.langGroup.tamil                    "tamilščino">
<!ENTITY  font.langGroup.armenian                 "armenščino">
<!ENTITY  font.langGroup.bengali                  "bengalščino">
<!ENTITY  font.langGroup.canadian                 "poenoteno zlogovno pisavo kanadskih staroselcev">
<!ENTITY  font.langGroup.ethiopic                 "etiopščino">
<!ENTITY  font.langGroup.georgian                 "gruzinščino">
<!ENTITY  font.langGroup.gujarati                 "gudžaratski jezik">
<!ENTITY  font.langGroup.gurmukhi                 "gurmuki">
<!ENTITY  font.langGroup.khmer                    "kamboščino">
<!ENTITY  font.langGroup.malayalam                "malajalamščino">
<!ENTITY  font.langGroup.math                     "matematiko">
<!ENTITY  font.langGroup.odia                     "odia">
<!ENTITY  font.langGroup.telugu                   "telugu">
<!ENTITY  font.langGroup.kannada                  "kanareščino">
<!ENTITY  font.langGroup.sinhala                  "singalščino">
<!ENTITY  font.langGroup.tibetan                  "tibetanščino">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Najmanjša velikost pisav:">
<!ENTITY minSize.accesskey                        "N">
<!ENTITY minSize.none                             "Brez">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Nadzor pisav">
<!ENTITY  useFixedWidthForPlainText.label         "Za sporočila v golem besedilu uporabi enoširinsko pisavo">
<!ENTITY  fixedWidth.accesskey                    "Z">
<!ENTITY  useDocumentFonts.label                  "Dovoli, da sporočila uporabljajo druge pisave">
<!ENTITY  useDocumentFonts.accesskey              "D">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Odhodna pošta:">
<!ENTITY sendDefaultCharset.accesskey     "O">
<!ENTITY languagesTitle2.label            "Kodiranje besedila">
<!ENTITY composingDescription2.label      "Nastavi privzeto kodiranje besedila za pošiljanje in prejemanje pošte">

<!ENTITY viewDefaultCharsetList.label     "Dohodna pošta:">
<!ENTITY viewDefaultCharsetList.accesskey  "h">
<!ENTITY replyInDefaultCharset3.label     "Po možnosti za odgovore uporabi privzeto kodiranje besedila">
<!ENTITY replyInDefaultCharset3.accesskey "m">
