<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Pisave in kodiranja">

<!ENTITY  language.label                          "Pisave za:">
<!ENTITY  language.accesskey                      "P">

<!ENTITY  size.label                              "Velikost:">
<!ENTITY  sizeProportional.accesskey              "V">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Sorazmerna pisava:">
<!ENTITY  proportional.accesskey                  "S">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "r">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "a">
<!ENTITY  monospace.label                         "Pisava s stalno širino:">
<!ENTITY  monospace.accesskey                     "v">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latinico">
<!ENTITY  font.langGroup.japanese                 "Japonščino">
<!ENTITY  font.langGroup.trad-chinese             "Tradicionalno kitajščino (Tajvan)">
<!ENTITY  font.langGroup.simpl-chinese            "Poenostavljeno kitajščino">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tradicionalno kitajščino (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korejščino">
<!ENTITY  font.langGroup.cyrillic                 "Cirilico">
<!ENTITY  font.langGroup.el                       "Grščino">
<!ENTITY  font.langGroup.other                    "Druge pisave">
<!ENTITY  font.langGroup.thai                     "Tajščino">
<!ENTITY  font.langGroup.hebrew                   "Hebrejščino">
<!ENTITY  font.langGroup.arabic                   "Arabščino">
<!ENTITY  font.langGroup.devanagari               "Devanagarščičino">
<!ENTITY  font.langGroup.tamil                    "Tamilščino">
<!ENTITY  font.langGroup.armenian                 "Armenščino">
<!ENTITY  font.langGroup.bengali                  "Bengalščino">
<!ENTITY  font.langGroup.canadian                 "Poenoteno zlogovno pisavo kanadskih staroselcev">
<!ENTITY  font.langGroup.ethiopic                 "Etiopščino">
<!ENTITY  font.langGroup.georgian                 "Gruzinščino">
<!ENTITY  font.langGroup.gujarati                 "Gudžaratski jezik">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmuki">
<!ENTITY  font.langGroup.khmer                    "Kamboščino">
<!ENTITY  font.langGroup.malayalam                "Malajalamščino">
<!ENTITY  font.langGroup.oriya                    "Orijansko">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kanadsko">
<!ENTITY  font.langGroup.sinhala                  "Singalsko">
<!ENTITY  font.langGroup.tibetan                  "Tibetansko">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Najmanjša velikost pisav:">
<!ENTITY minSize.accesskey                        "N">
<!ENTITY minSize.none                             "Brez">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Nadzor pisav">
<!ENTITY  useFixedWidthForPlainText.label         "Za sporočila v golem besedilu uporabi pisavo s stalno širino">
<!ENTITY  fixedWidth.accesskey                    "Z">
<!ENTITY  useDocumentFonts.label                  "Dovoli, da sporočila uporabljajo druge pisave">
<!ENTITY  useDocumentFonts.accesskey              "D">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Odhodna pošta:">
<!ENTITY sendDefaultCharset.accesskey     "O">
<!ENTITY languagesTitle1.label            "Kodiranja znakov">
<!ENTITY composingDescription.label       "Nastavi privzeto kodiranje znakov za pošiljanje in prejemanje pošte">

<!ENTITY viewDefaultCharsetList.label     "Dohodna pošta:">
<!ENTITY viewDefaultCharsetList.accesskey  "h">
<!ENTITY replyInDefaultCharset2.label     "Po možnosti za odgovore uporabi privzeto kodiranje znakov">
<!ENTITY replyInDefaultCharset2.accesskey "m">



<!ENTITY  font.langGroup.baltic                   "Baltščino">
<!ENTITY  font.langGroup.latin1                   "Zahodno">
<!ENTITY  font.langGroup.latin2                   "Srednjeevropsko">
<!ENTITY  font.langGroup.turkish                  "Turščino">
<!ENTITY  font.langGroup.unicode1                 "Unicode">
<!ENTITY  font.langGroup.user-def                 "Določi uporabnik">
<!ENTITY  proportionalSize.accesskey              "V">
<!ENTITY  sizeMono.accesskey                      "e">
