<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Definer meddelelse om ny mail">
<!ENTITY window.width "30em">
<!ENTITY alertCustomization.intro         "Vælg hvilke felter der vises i boksen:">
<!ENTITY previewText.label                "Udsnit af meddelelsen">
<!ENTITY previewText.accesskey            "U">
<!ENTITY subject.label                    "Emne">
<!ENTITY subject.accesskey                "E">
<!ENTITY sender.label                     "Afsender">
<!ENTITY sender.accesskey                 "A">


