<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Waarschuwing bij nieuwe e-mail aanpassen">
<!ENTITY window.width                     "34em">

<!ENTITY alertCustomization.intro         "Kies welke velden worden getoond in de waarschuwingsnotificatie:">
<!ENTITY previewText.label                "Voorbeeldweergavetekst">
<!ENTITY previewText.accesskey            "V">
<!ENTITY subject.label                    "Onderwerp">
<!ENTITY subject.accesskey                "O">
<!ENTITY sender.label                     "Afzender">
<!ENTITY sender.accesskey                 "A">
