<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog.title "Umsindo Omusha Weposi">
<!ENTITY window.width "30em">

<!ENTITY soundNotification.caption "Hlela Umsindo Weposi Elisha">
<!ENTITY preview.label "Yizwa Umsindo">
<!ENTITY preview.accesskey "z">
<!ENTITY systemsound.label "Umsindo Wesistimu Weposi Elisha">
<!ENTITY systemsoundMac.label "Umsindo Wesistimu Wokuqwashisa">
<!ENTITY systemsound.accesskey "m">
<!ENTITY customsound.label "Yenza Okuthandayo ifayela ye-.wav">
<!ENTITY customsound.accesskey "Y">
<!ENTITY browse.label "Bheka...">
<!ENTITY browse.accesskey "B">
