<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Persunalisar l'avis ad in nov messadi">
<!ENTITY window.width                     "38em">

<!ENTITY alertCustomization.intro         "Mussar il suandant en ils avis:">
<!ENTITY previewText.label                "Extract dal text">
<!ENTITY previewText.accesskey            "E">
<!ENTITY subject.label                    "Object">
<!ENTITY subject.accesskey                "O">
<!ENTITY sender.label                     "Speditur">
<!ENTITY sender.accesskey                 "S">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Mussar l'avis da novs messadis durant">
<!ENTITY  totalOpenTimeBefore.accesskey   "n">
<!ENTITY  totalOpenTimeEnd.label          "secundas">
