<!ENTITY offlineDialog.title       "Налаштування автономного режиму">

<!ENTITY textStartUp   "При запуску:">

<!ENTITY textGoingOnline "Відсилати невідіслані повідомлення перед виходом в автономний режим?">
<!ENTITY textGoingOffline "Завантажувати повідомлення перед виходом в автономний режим?">

<!-- FIXME: localize -->
<!ENTITY radioAlwaysOnline.label "Always start up online">
<!ENTITY radioAskDownload.label "Ask me">
<!ENTITY radioAskMe.label "Ask me for online state at startup">
<!ENTITY radioAskUnsent.label "Ask me">
<!ENTITY radioAutoDownload.label "Yes">
<!ENTITY radioAutoSend.label "Yes">
<!ENTITY radioNotDownload.label "No">
<!ENTITY radioNotSend.label "No">
<!ENTITY radioRememberPrevState.label "Remember previous online state">

<!-- FIXME: localize -->
<!ENTITY radioAlwaysOnline.accesskey "l">
<!ENTITY radioAskDownload.accesskey "a">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioRememberPrevState.accesskey "R">
