<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removeallpermissions.label "Уклони све сајтове">
<!ENTITY removeallpermissions.accesskey "с">
<!ENTITY button.close.accesskey "З">
<!ENTITY treehead.status.label "Стање">
<!ENTITY allow.accesskey "Д">
<!ENTITY window.width "46em">
<!ENTITY treehead.sitename.label "Сајт">
<!ENTITY block.label "Блокирај">
<!ENTITY address.label "Адреса веб сајта:">
<!ENTITY button.close.label "Затвори">
<!ENTITY block.accesskey "Б">
<!ENTITY windowClose.key "w">
<!ENTITY session.accesskey "в">
<!ENTITY address.accesskey "д">
<!ENTITY session.label "Дозволи за ову сесију">
<!ENTITY allow.label "Дозволи">
<!ENTITY window.title "Изузеци">
<!ENTITY removepermission.accesskey "У">
<!ENTITY removepermission.label "Уклони сајт">
