<!ENTITY  prefWindow.titleWin     "Einstellungen">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;-Einstellungen">
<!ENTITY  prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 48em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Allgemein">
<!ENTITY paneDisplay.title        "Ansicht">
<!ENTITY paneComposition.title    "Verfassen">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Anhänge">
<!ENTITY paneSecurity.title       "Sicherheit">
<!ENTITY paneAdvanced.title       "Erweitert">
