<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "תוכן דוא״ל">

<!ENTITY acceptRemoteContent.label "לאפשר תוכן מרוחק בהודעות">
<!ENTITY acceptRemoteContent.accesskey "ת">
<!ENTITY remoteContentExceptions.label "חריגות…">
<!ENTITY remoteContentExceptions.accesskey "ח">
<!ENTITY acceptRemoteContentInfo.label "מידע נוסף על נושאי אבטחה שעולים בהקשר של תוכן מרוחק">

<!-- Web Content -->
<!ENTITY captionWebContent.label "תוכן אינטרנט">

<!ENTITY keepHistory.label "לזכור אתרים וקישורים בהם ביקרתי">
<!ENTITY keepHistory.accesskey "ז">
<!ENTITY acceptCookies.label "לקבל עוגיות מאתרים">
<!ENTITY acceptCookies.accesskey "ע">
<!ENTITY acceptThirdParty.pre.label "לקבל עוגיות צד־שלישי:">
<!ENTITY acceptThirdParty.pre.accesskey "ש">
<!ENTITY acceptThirdParty.always.label "תמיד">
<!ENTITY acceptThirdParty.never.label "לעולם לא">
<!ENTITY acceptThirdParty.visited.label "מכאלו שבהם ביקרת">
<!ENTITY keepUntil.label "לשמור עד:">
<!ENTITY keepUntil.accesskey "ע">
<!ENTITY expire.label "לתפוגתם">
<!ENTITY close.label "הסגירה של &brandShortName;">
<!ENTITY askEachTime.label "לשאול בכל פעם">
<!ENTITY cookieExceptions.label "חריגות…">
<!ENTITY cookieExceptions.accesskey "ח">
<!ENTITY showCookies.label "הצגת עוגיות…">
<!ENTITY showCookies.accesskey "צ">

<!ENTITY dntTrackingNotOkay.label2 "למסור לאתרים שאין לי עניין שיעקבו אחרי">
<!ENTITY dntTrackingNotOkay.accesskey "ק">
<!ENTITY doNotTrackInfo.label "מידע נוסף על Do Not Track">
