<!ENTITY dialog.title                  "ලදුපත්">
<!ENTITY requestReceipt.label          "ලිපි යැවීමේදී, සෑම විටම ලදුපතක් ඉල්ලුම් කරන්න">
<!ENTITY requestReceipt.accesskey      "W">
<!ENTITY receiptArrive.label           "ලදුපතක් ලැබුන විටදී:">
<!ENTITY leaveIt.label                 "එය මාගේ ලදලිපි හි තබන්න">
<!ENTITY leaveIt.accesskey             "I">
<!ENTITY moveToSent.label              "එය මාගේ &quot;යැවූලිපි&quot; ෆෝල්ඩරයට යවන්න">
<!ENTITY moveToSent.accesskey          "M">
<!ENTITY requestMDN.label              "මට ලදුපතක් සඳහා ඉල්ලීමක් ලැබුන විටදී:">
<!ENTITY never.label                   "කිසිම විටෙක ලදුපතක් නොයවන්න">
<!ENTITY never.accesskey               "N">
<!ENTITY returnSome.label              "සමහර ලිපි සඳහා ලදුපතක් යවන්න">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "මම ලිපියේ ලබන්නා තීරුවේ හෝ පිටපත් තීරුවේ නොසිටීනම්:">
<!ENTITY notInToCc.accesskey           "f">
<!ENTITY outsideDomain.label           "එවන්නා මගේ අඩවියෙන් පිට අයෙකු නම්:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "අනෙක් සියළු අවස්ථාවන්හිදී:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "මගෙන් විමසන්න">
<!ENTITY alwaysSend.label              "සෑමවිටම යවන්න">
<!ENTITY neverSend.label               "කිසිවිටක නොයවන්න">
