<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Resit Pemberitahu Serahan">
<!ENTITY requestReceipt.label          "Apabila menghantar mesej, sentiasa minta resit pemberitahu serahan">
<!ENTITY requestReceipt.accesskey      "A">
<!ENTITY receiptArrive.label           "Apabila resit pemberitahuan serahan diterima:">
<!ENTITY leaveIt.label                 "Biarkan dalam Peti Masuk">
<!ENTITY leaveIt.accesskey             "i">
<!ENTITY moveToSent.label              "Pindahkan ke dalam folder &quot;Dihantar&quot;">
<!ENTITY moveToSent.accesskey          "m">
<!ENTITY requestMDN.label              "Apabila saya diminta menyerahkan resit pemberitahu serahan:">
<!ENTITY never.label                   "Jangan sesekali hantar resit pemberitahu serahan">
<!ENTITY never.accesskey               "n">
<!ENTITY returnSome.label              "Izinkan resit pemberitahu serahan dihantar kepada sesetengah mesej">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "Jika saya tiada dalam Kepada atau Cc mesej:">
<!ENTITY notInToCc.accesskey           "k">
<!ENTITY outsideDomain.label           "Jika pengirim dari luar domain saya:">
<!ENTITY outsideDomain.accesskey       "d">
<!ENTITY otherCases.label              "Dalam hal yang lain:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "Tanya saya">
<!ENTITY alwaysSend.label              "Sentiasa hantar">
<!ENTITY neverSend.label               "Jangan sesekali hantar">
