<!ENTITY dialog.title "Acuses de recibu">
<!ENTITY requestReceipt.label "Al unviar mensaxes, solicitar siempre un acuse de recibu">
<!ENTITY requestReceipt.accesskey "A">
<!ENTITY receiptArrive.label "Cuando aporte un acuse de recibu:">
<!ENTITY leaveIt.label "Dexalu na mio bandexa d'entrada">
<!ENTITY leaveIt.accesskey "D">
<!ENTITY moveToSent.label "Movelo a la mio carpeta &quot;Unvios fechos&quot;">
<!ENTITY moveToSent.accesskey "M">
<!ENTITY requestMDN.label "Cuando reciba una solicitú d'acuse de recibu:">
<!ENTITY never.label "Enxamás unviar acuse de recibu">
<!ENTITY never.accesskey "E">
<!ENTITY returnSome.label "Permitir acuse de recibu pa dalgunos mensaxes">
<!ENTITY returnSome.accesskey "P">
<!ENTITY notInToCc.label "Si nun toi nel 'Pa:' o nel 'Cc:' del mensaxe:">
<!ENTITY notInToCc.accesskey "S">
<!ENTITY outsideDomain.label "Si'l remitente nun ta nel mio dominiu:">
<!ENTITY outsideDomain.accesskey "r">
<!ENTITY otherCases.label "Nos demás casos:">
<!ENTITY otherCases.accesskey "N">
<!ENTITY askMe.label "Entrugame">
<!ENTITY alwaysSend.label "Unviar siempre">
<!ENTITY neverSend.label "Nun unviar enxamás">
