<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Uønskt e-post">
<!ENTITY itemPhishing.label      "E-postsvindel">
<!ENTITY itemPasswords.label     "Passord">
<!ENTITY itemAntiVirus.label     "Antivirus">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Vel standard-innstilling for uønskt e-post. Konto-spesifikke innstillingar for uønskt e-post kan stillast inn i Konto-innstillingar.">
<!ENTITY manualMark.label "Når eg merkar meldingar som uønskte:">
<!ENTITY manualMark.accesskey "N">
<!ENTITY manualMarkModeMove.label "Flytt dei til «Uønskt»-mappa på kontoen">
<!ENTITY manualMarkModeMove.accesskey "F">
<!ENTITY manualMarkModeDelete.label "Slett dei">
<!ENTITY manualMarkModeDelete.accesskey "t">
<!ENTITY markAsReadOnSpam.label "Merk uønskt-meldingar som lesne">
<!ENTITY markAsReadOnSpam.accesskey "M">
<!ENTITY enableAdaptiveJunkLogging.label "Slå på logging for adaptiv filter for uønskt e-post">
<!ENTITY enableAdaptiveJunkLogging.accesskey "l">
<!ENTITY openJunkLog.label "Vis logg">
<!ENTITY openJunkLog.accesskey "V">
<!ENTITY resetTrainingData.label "Still tilbake treningsdata">
<!ENTITY resetTrainingData.accesskey "t">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; kan analysere meldingar og oppdage mogleg e-postsvindel ved å sjå etter vanlege teknikkar brukt for å lure deg.">
<!ENTITY enablePhishingDetector1.label    "Fortel meg om meldinga eg les er mistenkt e-postsvindel">
<!ENTITY enablePhishingDetector1.accesskey  "F">
<!ENTITY useDownloadedList.label "Bruk ei nedlasta liste over mistenkt e-postsvindel">
<!ENTITY useDownloadedList.accesskey "B">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; kan hugse passordinformasjon for alle kontoane dine, slik at du ikkje treng å skriva inn innloggingsdetaljane fleire gonger.">
<!ENTITY useMasterPassword.label        "Bruk eit hovudpassord">
<!ENTITY useMasterPassword.accesskey    "B">
<!ENTITY masterPassword.intro           "Du kan bruka eit hovudpassord for å verna alle passorda dine, men du må skriva inn passordet ein gong for kvar programøkt.">
<!ENTITY changeMasterPassword.label     "Endra hovudpassord …">
<!ENTITY changeMasterPassword.accesskey "E">
<!ENTITY savedPasswords.label           "Lagra passord …">
<!ENTITY savedPasswords.accesskey       "L">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; kan gjera det enkelt for antivirus-program å analysera innkomande e-postmeldingar for virus før dei vert lagra.">
<!ENTITY antiVirus.label      "Tillat antivirus-program å leggja innkomande meldingar i karantene">
<!ENTITY antiVirus.accesskey  "T">

