<!ENTITY itemJunk.label          "Zabor-posta">
<!ENTITY itemPhishing.label      "Posta-iruzurrak">
<!ENTITY itemPasswords.label     "Pasahitzak">
<!ENTITY itemAntiVirus.label     "Antibirusa">
<!ENTITY itemCookies.label       "Web edukia">
<!-- Junk Mail Controls -->

<!ENTITY junkMail.intro "Ezarri zabor-postaren lehenetsitako ezarpenak. Kontu bakoitzari lotutako zabor-postaren ezarpenak kontu-ezarpenetan konfigura daitezke.">
<!ENTITY manualMark.label "Mezuak zabor gisa markatzean:">
<!ENTITY manualMark.accesskey "z">
<!ENTITY manualMarkModeMove.label "Aldatu lekuz kontuaren &quot;Zabor-posta&quot; karpetara">
<!ENTITY manualMarkModeMove.accesskey "d">
<!ENTITY manualMarkModeDelete.label "Ezabatu">
<!ENTITY manualMarkModeDelete.accesskey "E">
<!ENTITY markAsReadOnSpam.label "Markatu zabor-mezuak irakurrita gisa">
<!ENTITY markAsReadOnSpam.accesskey "M">
<!ENTITY enableAdaptiveJunkLogging.label "Gaitu zabor-posta iragazki moldakorraren loga">
<!ENTITY enableAdaptiveJunkLogging.accesskey "G">
<!ENTITY openJunkLog.label "Erakutsi loga">
<!ENTITY openJunkLog.accesskey "s">
<!ENTITY resetTrainingData.label "Berrezarri trebatze-datuak">
<!ENTITY resetTrainingData.accesskey "r">
<!-- Phishing Detector -->

<!ENTITY phishingDetector1.intro  "&brandShortName;(e)k mezuak azter ditzake posta-iruzurrak bilatzeko, iruzur egiteko erabil daitezkeen oinarrizko teknikak begiratuz.">
<!ENTITY enablePhishingDetector1.label    "Esaidazu irakurtzen ari naizen mezua posta-iruzurra izan daitekeen">
<!ENTITY enablePhishingDetector1.accesskey  "E">
<!ENTITY useDownloadedList.label "Erabili susmopeko posta-iruzurren deskargatutako zerrenda">
<!ENTITY useDownloadedList.accesskey "r">
<!-- Passwords -->

<!ENTITY savedPasswords.intro           "&brandShortName;(e)k pasahitzen informazioa gogora dezake zure kontu guztientzat.">
<!ENTITY useMasterPassword.label        "Erabili pasahitz nagusia">
<!ENTITY useMasterPassword.accesskey    "n">
<!ENTITY masterPassword.intro           "Pasahitz nagusiak zure pasahitz guztiak babesten ditu, baina saioko behin idatzi behar duzu.">
<!ENTITY changeMasterPassword.label     "Aldatu pasahitz nagusia…">
<!ENTITY changeMasterPassword.accesskey "A">
<!ENTITY savedPasswords.label           "Gordetako pasahitzak…">
<!ENTITY savedPasswords.accesskey       "G">
<!-- Anti Virus -->

<!ENTITY antiVirus.intro      "&brandShortName;(e)k lana erraz diezaioke antibirus softwareari datozen posta-mezuak birusik duten ala ez aztertzerako garaian lokalki gorde aurretik.">
<!ENTITY antiVirus.label      "Baimendu antibirus-bezeroek datozen mezu indibidualak kuarentenan jartzea">
<!ENTITY antiVirus.accesskey  "B">
<!-- Cookies -->

<!ENTITY cookies.intro                  "&brandShortName;(e)k zehaz dezake zein blog, berri-jario eta bestelako webgunek ezar ditzaketen cookie-ak.">
<!ENTITY acceptCookies.label            "Onartu guneetako cookie-ak">
<!ENTITY acceptCookies.accesskey        "c">
<!ENTITY keepUntil.label                "Mantentze-epea:">
<!ENTITY keepUntil.accesskey            "M">
<!ENTITY expire.label                   "iraungi arte">
<!ENTITY close.label                    "&brandShortName; itxi arte">
<!ENTITY askEachTime.label              "galdetu niri beti">
<!ENTITY cookieExceptions.label         "Salbuespenak…">
<!ENTITY cookieExceptions.accesskey     "S">
<!ENTITY showCookies.label              "Erakutsi cookie-ak…">
<!ENTITY showCookies.accesskey          "E">

