<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Lähetysasetukset">
<!ENTITY sendMail.title               "Tekstimuoto">
<!ENTITY autoDowngrade.label          "Lähetä viestit pelkkä teksti -muodossa, jos mahdollista">
<!ENTITY autoDowngrade.accesskey      "t">
<!ENTITY sendMaildesc.label           "Lähetettäessä viestiä HTML-muodossa ja kaikkia vastaanottajia ei ole merkitty vastaanottamaan HTML-viestejä:">
<!ENTITY askMe.label                  "Kysy mitä tehdään">
<!ENTITY askMe.accesskey              "K">
<!ENTITY convertPlain.label           "Muunna viesti pelkäksi tekstiksi">
<!ENTITY convertPlain.accesskey       "M">
<!ENTITY sendHTML.label               "Lähetä viesti HTML:nä joka tapauksessa">
<!ENTITY sendHTML.accesskey           "e">
<!ENTITY sendBoth.label               "Lähetä viesti sekä pelkkä teksti-, että HTML-muodossa">
<!ENTITY sendBoth.accesskey           "t">
<!ENTITY override.label               "Voit ohittaa nämä asetukset yksittäistä viestiä kirjoittaessasi Valinnat-valikosta.">

<!ENTITY domaindesc.label             "Lähetettäessä viesti osoitteeseen, joka on jollakin näistä verkkoalueista, niin &brandShortName; lähettää viestin automaattisesti oikeassa muodossa.">
<!ENTITY HTMLTab.label                "HTML-verkkoalueet">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Pelkkä teksti -verkkoalueet">
<!ENTITY PlainTextTab.accesskey       "P">
<!ENTITY AddHtmlDomain.label          "Lisää…">
<!ENTITY AddHtmlDomain.accesskey      "L">
<!ENTITY AddPlainText.label           "Lisää…">
<!ENTITY AddPlainText.accesskey       "i">
<!ENTITY DeleteHtmlDomain.label       "Poista">
<!ENTITY DeleteHtmlDomain.accesskey   "P">
<!ENTITY DeletePlainText.label        "Poista">
<!ENTITY DeletePlainText.accesskey    "o">

<!ENTITY add.htmltitle                "Lisää HTML-verkkoalue">
<!ENTITY add.htmldomain               "HTML-verkkoalue:">
<!ENTITY add.plaintexttitle           "Lisää pelkkä teksti -verkkoalue">
<!ENTITY add.plaintextdomain          "Pelkkä teksti -verkkoalue:">
