<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Илгээх сонголт">
<!ENTITY sendMail.title               "Текстийн хэлбэр">
<!ENTITY sendMaildesc.label           "Хэрэв захиа HTML хэлбэртэй бөгөөд зарим хүлээн авагчид HTML захиа хүлээн авч чадахгүй бол:">
<!ENTITY askMe.label                  "Надаас юу хийхийг асуу">
<!ENTITY askMe.accesskey              "с">
<!ENTITY convertPlain.label           "Захиаг текст рүү хөрвүүл">
<!ENTITY convertPlain.accesskey       "р">
<!ENTITY sendHTML.label               "Ямар ч байсан HTML хэлбэрээр илгээ">
<!ENTITY sendHTML.accesskey           "г">
<!ENTITY sendBoth.label               "Захиаг текст болон HTML хэлбэрүүдээр илгээ">
<!ENTITY sendBoth.accesskey           "З">
<!ENTITY override.label               "Тэмдэглэл: Хаягийн тэмдэглэлийг хүлээн авагчдад нь тохирсон текст горимыг нь заахад хэрэглэдэг.">

<!ENTITY domaindesc.label             "Хэрэв та захиаг доорхи домэйний жагсаалтын аль нэгэнд нь илгээвэл &brandShortName; автоматаар зөв хэлбэрээр илгээнэ.">
<!ENTITY HTMLTab.label                "HTML Домэйн">
<!ENTITY HTMLTab.accesskey            "h">
<!ENTITY PlainTextTab.label           "Текст домэйн">
<!ENTITY PlainTextTab.accesskey       "д">
<!ENTITY AddHtmlDomain.label          "Нэм…">
<!ENTITY AddHtmlDomain.accesskey      "м">
<!ENTITY AddPlainText.label           "Нэм…">
<!ENTITY AddPlainText.accesskey       "м">
<!ENTITY DeleteHtmlDomain.label       "Устга">
<!ENTITY DeleteHtmlDomain.accesskey   "с">
<!ENTITY DeletePlainText.label        "Устга">
<!ENTITY DeletePlainText.accesskey    "с">

<!ENTITY add.htmltitle                "HTML домэйн нэр нэм">
<!ENTITY add.htmldomain               "HTML домэйн нэр:">
<!ENTITY add.plaintexttitle           "Текст домэйн нэр нэм">
<!ENTITY add.plaintextdomain          "Текст домэйн нэр:">

