<!ENTITY aboutDialog.title "Acerca de &brandFullName;">
<!ENTITY community.start2 "&brandShortName; está diseñado por ">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY community.middle2 ", a">
<!ENTITY community.creditsLink "comunidad global">
<!ENTITY community.end2 " trabajando junta para hacer un internet mejor. Creemos que internet debería ser abierto, público y accesible para todos sin ninguna restricción.">
<!ENTITY contribute.start "¿Suena interesante?">
<!ENTITY contribute.getInvolvedLink "¡Involúcrese!">
<!ENTITY contribute.end "">
<!ENTITY bottomLinks.license "Información de licencia">
<!ENTITY bottomLinks.rights "Derechos del usuario final">
<!ENTITY bottomLinks.privacy "Política de privacidad">
