<!ENTITY brandMotto "Wanulusani Web hafhu">
<!ENTITY credit.leads "Ndededzo dza Vhuinzhiniara">
<!ENTITY credit.core "Tshigwada tsha Vhukati tsha Mvelaphanḓa">
<!ENTITY credit.gecko "Nzhini ya Ṱhalutshedzo ya Gecko">
<!ENTITY credit.thanks "Ndivhuwo dza nṱhesa kha">

<!ENTITY credit.thanks2 "Many thanks to our">
<!ENTITY credit.prethanks "">
<!ENTITY credit.friends "Friends">
<!ENTITY credit.and "&amp;">
<!ENTITY credit.contributors "Contributors">
<!ENTITY credit.postthanks "">
<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->

<!ENTITY credit.translation "">

<!ENTITY credit.visuals "Muanḓanyi wa Nyolo ya Zwivhonwa nga Maṱo">
<!ENTITY credit.theme "Nyolo ya Thero">
<!ENTITY credit.brand "Tsumbavhuṅe ya Pfungavhuṅe">
<!ENTITY credit.web "Nyolo ya Web">
<!ENTITY credit.update "Khwinifhadzo ya Mozilla">
<!ENTITY credit.qalead "Ndededzo ya Khwaṱhisedzo ya Ndeme">
<!ENTITY credit.qa "Kwaṱhisedzo ya Ndeme">
<!ENTITY credit.build "Fhaṱani nahone ni Vhofholole">
<!ENTITY credit.infra "Thikhedzo ya Zwishumiswa">
<!ENTITY credit.support "Ndaka ya Thikhedzo">
<!ENTITY credit.manage "Mulanguli wa Thandela">
<!ENTITY credit.marketleads "Ndededzo ya Vhuvhambadzi">
<!ENTITY credit.market "Vhuvhambadzi">
<!ENTITY credit.creators "Yo vhumbiwa nga">
<!ENTITY credit.memory "U elelwa nga lufuno">
<!ENTITY credit.poweredByGecko "Yo fhiwa Maanḓa nga Gecko&trade;">
