<!ENTITY no-properties.label "A huna vhuvha ho dzudzanywaho.">

<!ENTITY caption.label "Vhuvha ha zwipiḓa">
<!ENTITY image-sec.label "Vhuvha ha Tshivhumbeo">
<!ENTITY image-url.label "Fhethu:">
<!ENTITY image-desc.label "Ṱhaluso:">
<!ENTITY image-alt.label "Ḽiṅwalwa Ḽa Thungo:">
<!ENTITY image-width.label "Vhuphara:">
<!ENTITY image-height.label "Vhunṱha:">
<!ENTITY image-filesize.label "Muelo wa Faela:">
<!ENTITY insdel-sec.label "Longelani/Thuthani Vhuvha">
<!ENTITY insdel-cite.label "Vhuṱanzi:">
<!ENTITY insdel-date.label "Ḓuvha:">
<!ENTITY link-sec.label "Ṱumanyani Vhuvha">
<!ENTITY link-url.label "Ḓiresi:">
<!ENTITY link-target.label "I ḓo vula kha:">
<!ENTITY link-type.label "Lushaka lwa zwo lavheleswaho:">
<!ENTITY link-lang.label "Luambo lwo lavheleswaho:">
<!ENTITY link-rel.label "Vhushaka:">
<!ENTITY link-rev.label "Vhushaka ho humiselwaho murahu:">
<!ENTITY misc-sec.label "Vhuvha ho fhambanaho">
<!ENTITY misc-lang.label "Luambo lwa liṅwalwa:">
<!ENTITY misc-title.label "Ṱhoho:">
<!ENTITY misc-tblsummary.label "Manweledzo a thebuḽu:">
<!ENTITY quote-sec.label "Vhuvha ha Khouthu">
<!ENTITY quote-cite.label "Vhuṱanzi:">
