<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!ENTITY pref.search.title                "Пошук у мережі">
<!ENTITY legendHeader                     "Типовий рушій пошуку">
<!ENTITY defaultSearchEngine.label        "Шукати використовуючи:">
<!ENTITY defaultSearchEngine.accesskey    "Ш">

<!ENTITY engineManager.label              "Manage Search Engines…">

<!ENTITY searchResults.label              "Результати пошуку">

<!ENTITY openInTab.label                  "Open new tabs for sidebar search results">
<!ENTITY openInTab.accesskey              "n">
<!ENTITY openContextSearchTab.label       "Open a tab instead of a window for a context menu web search">
<!ENTITY openContextSearchTab.accesskey   "t">
<!ENTITY openSidebarSearchPanel.label     "Open the Search tab in the sidebar when a search is invoked">
<!ENTITY openSidebarSearchPanel.accesskey "В">
