<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  SSLProtocolVersions.caption       "Versões do protocolo SSL">
<!ENTITY  SSLWarnings.caption               "Alertas de SSL">
<!ENTITY  SSLMixedContent.caption           "Conteúdo mesclado">
<!ENTITY  SSLClientAuthMethod.caption       "Seleção do certificado do cliente">

<!ENTITY pref.ssl.title                     "Secure Sockets Layer (SSL)">

<!ENTITY limit.enable.label                 "Ativar:">
<!ENTITY limit.ssl30.label                  "SSL 3.0">
<!ENTITY limit.ssl30.accesskey              "3">
<!ENTITY limit.tls10.label                  "TLS 1.0">
<!ENTITY limit.tls10.accesskey              "T">
<!ENTITY limit.tls11.label                  "TLS 1.1">
<!ENTITY limit.tls11.accesskey              "1">
<!ENTITY limit.tls12.label                  "TLS 1.2">
<!ENTITY limit.tls12.accesskey              "2">

<!ENTITY warn.enteringsecure                "Carregar uma página que usa criptografia">
<!ENTITY warn.enteringsecure.accesskey      "C">
<!ENTITY warn.insecurepost                  "Enviar informações de formulário de uma página não criptografada para outra página não criptografada">
<!ENTITY warn.insecurepost.accesskey        "E">
<!ENTITY warn.leavingsecure                 "Sair de uma página criptografada">
<!ENTITY warn.leavingsecure.accesskey       "S">










<!ENTITY certselect.description             "Escolha como o &brandShortName; seleciona um certificado de segurança para apresentar a sites que solicitem um:">
<!ENTITY certselect.auto                    "Selecionar automaticamente">
<!ENTITY certselect.auto.accesskey          "S">
<!ENTITY certselect.ask                     "Perguntar quando necessário">
<!ENTITY certselect.ask.accesskey           "P">
