<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY pref.colors.title                 "Кольори">
<!ENTITY color                             "Текст і тло">
<!ENTITY textColor.label                   "Текст:">
<!ENTITY textColor.accesskey               "Т">
<!ENTITY backgroundColor.label             "Тло:">
<!ENTITY backgroundColor.accesskey         "Т">
<!ENTITY useSystemColors.label             "Використати кольори, котрі надаються системою">
<!ENTITY useSystemColors.accesskey         "В">

<!ENTITY underlineLinks.label              "Підкреслення посилань">
<!ENTITY underlineLinks.accesskey          "П">
<!ENTITY links                             "Кольори посилань">
<!ENTITY linkColor.label                   "Невідвідані посилання:">
<!ENTITY linkColor.accesskey               "Н">
<!ENTITY activeLinkColor.label             "Активні посилання:">
<!ENTITY activeLinkColor.accesskey         "А">
<!ENTITY visitedLinkColor.label            "Відвідані посилання:">
<!ENTITY visitedLinkColor.accesskey        "В">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY someProvColors                    "Коли сторінка забезпечує власними кольорами і тлом">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY alwaysUseDocumentColors.label     "Завжди використовувати кольори і тло, котрі вказуються сторінкою">
<!ENTITY alwaysUseDocumentColors.accesskey "З">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY useMyColors.label                 "Використовувати кольори, нехтування кольорів та малюнок на тлі, котрі вибрані мною.">
<!ENTITY useMyColors.accesskey             "В">
