<!ENTITY tabHeader.label "Navegación con pestañas">
<!ENTITY tabDisplay.label "Visualización de pestañas">
<!ENTITY autoHide.label "Esconder la barra de pestañas cuando sólo haya una abierta">
<!ENTITY autoHide.accesskey "d">
<!ENTITY background.label "Cambiar a las nuevas pestañas abiertas a partir de enlaces">
<!ENTITY background.accesskey "S">
<!ENTITY warnOnClose.label "Advertirme al cerrar una ventana con múltiples pestañas">
<!ENTITY warnOnClose.accesskey "c">
<!ENTITY loadGroup.label "Al abrir un grupo de pestañas">
<!ENTITY loadGroupAppend.label "Añadir pestañas">
<!ENTITY loadGroupAppend.accesskey "A">
<!ENTITY loadGroupReplace.label "Reemplazar pestañas existentes">
<!ENTITY loadGroupReplace.accesskey "R">
<!ENTITY openTabs.label "Abrir pestañas en vez de ventanas cuando:">
