<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  pref.policies.title "Säkerhetsscheman">

<!ENTITY  zoneIntro.label     "Med &brandShortName; kan du skapa scheman som avgör vilken tillgång olika webbsidor har till olika funktioner, inklusive aspekter av skriptning och Java.">

<!ENTITY  policies.label      "Scheman:">
<!ENTITY  default.label       "Förvalt schema">
<!ENTITY  allWebsites.label   "Alla webbplatser">
<!ENTITY  trusted.label       "Tillförlitliga webbplatser">
<!ENTITY  annoyances.label    "Vanliga störningsmoment">
<!ENTITY  restricted.label    "Webbplatser med restriktioner">

<!ENTITY  addSite.label       "Lägg till webbplats…">
<!ENTITY  addSite.accesskey   "a">
<!ENTITY  settings.label      "Inställningar för ">
<!ENTITY  settings.accesskey  "s">

<!ENTITY  description.label   "Beskrivning av schema:">

