<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY pref.mouseWheel.title           "თაგუნას ბორბალი">
<!ENTITY mouseWheelPanel.label           "თაგუნას ბორბლის ქცევის განსაზღვრა მოცემულ ღილაკთან მიმართებით: ">
<!ENTITY usingJustTheWheel.label         "ღილაკის გარეშე">
<!ENTITY usingWheelAndAlt.label          "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label         "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label         "&shiftKey.label;">
<!ENTITY mousewheelGroup.label           "მართობული გადაფურცვლა">
<!ENTITY mousewheelHorizGroup.label      "განივი გადაფურცვლა">
<!ENTITY scroll.label                    "დოკუმენტის გადაფურცვლა ">
<!ENTITY scroll.accesskey                "S">
<!ENTITY scrollHoriz.accesskey           "c">
<!ENTITY scrollLines.label               " სტრიქონით ">
<!ENTITY scrollChars.label               " სიმბოლოთი ">
<!ENTITY useSystemDefault.label          "სისტემური პარამეტრების გამოყენება">
<!ENTITY useSystemDefault.accesskey      "U">
<!ENTITY useSystemDefaultHoriz.accesskey "d">
<!ENTITY scrollPgUpPgDn.label            "გვერდის ზევით ან ქვევით გადაფურცვლა">
<!ENTITY scrollPgUpPgDn.accesskey        "p">
<!ENTITY scrollPgLtPgRt.label            "გვერდის მარცხნივ ან მარჯვნივ გადაფურცვლა">
<!ENTITY scrollPgLtPgRt.accesskey        "r">
<!ENTITY history.label                   "ისტორიის ნუსხის წინ და უკან გადაფურცვლა">
<!ENTITY history.accesskey               "M">
<!ENTITY historyHoriz.accesskey          "b">
<!ENTITY zoom.label                      "გვერდის გაზრდა ან შემცირება">
<!ENTITY zoom.accesskey                  "Z">
<!ENTITY zoomHoriz.accesskey             "e">
