<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY pref.cache.title                "Кеш">
<!ENTITY pref.cache.caption              "Налаштувати вар╕анти кешу">
<!ENTITY cachePara                       "Кеш ? це надшвидка пам'ять, котра збер╕га╓ стор╕нки, що ви нещодавно в╕дв╕дували на ваш жорсткий диск. (Клацнувши Оновити, ви завжди побачите найнов╕шу верс╕ю стор╕нки.)">
<!ENTITY diskCache.label                 "Розм╕р:">
<!ENTITY diskCache.accesskey             "Р">
<!ENTITY mbytes                          "МБ">
<!ENTITY diskCacheFolder.label           "Тека для кешу:">
<!ENTITY clearDiskCache.label            "Очистити кеш">
<!ENTITY clearDiskCache.accesskey        "О">
<!ENTITY chooseDiskCacheFolder.label     "Вибрати теку">
<!ENTITY chooseDiskCacheFolder.accesskey "В">
<!ENTITY diskCacheFolderExplanation      "Файли кешу будуть збер╕гатись в п╕дтец╕ з назвою &quot;Cache&quot; у тец╕, котру ви вказали. Перезапуст╕ть &brandShortName;, щоб зм╕ни вступили в д╕ю.">
<!ENTITY docCache                        "Оновити стор╕нку:">
<!ENTITY oncePsessionRadio.label         "Раз на сеанс">
<!ENTITY oncePsessionRadio.accesskey     "Р">
<!ENTITY everyTimeRadio.label            "Кожного разу, коли я переглядаю стор╕нку">
<!ENTITY everyTimeRadio.accesskey        "К">
<!ENTITY neverRadio.label                "Н╕коли">
<!ENTITY neverRadio.accesskey            "Н">
<!ENTITY autoRadio.label                 "Коли стор╕нка ╓ застар╕лою">
<!ENTITY autoRadio.accesskey             "К">

<!ENTITY prefetchTitle.label             "Link Prefetching">
<!ENTITY enablePrefetch.label            "Prefetch web pages when idle, so that links in web pages designed for prefetching can load more quickly">
<!ENTITY enablePrefetch.accesskey        "P">
