<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Tercihler">
<!ENTITY categoryHeader "Kategori">
<!ENTITY appear.label "Görünüm">
<!ENTITY content.label "İçerik">
<!ENTITY fonts.label "Yazıtipleri">
<!ENTITY colors.label "Colors">
<!ENTITY navigator.label "Browser">
<!ENTITY history.label "Geçmiş">
<!ENTITY languages.label "Diller">
<!ENTITY applications.label "Helper Applications">
<!ENTITY locationBar.label "Konum çubuğu">
<!ENTITY tabWindows.label "Sekmeli tarama">
<!ENTITY offline.label "Offline">
<!ENTITY security.label "Kişisel gizlilik ve güvenlik">
<!ENTITY cookies.label "Çerezler">
<!ENTITY images.label "Images">
<!ENTITY popups.label "Popup Windows">
<!ENTITY passwords.label "Parolalar">
<!ENTITY masterpass.label "Master Passwords">
<!ENTITY ssl.label "SSL">
<!ENTITY certs.label "Onay belgeleri">
<!ENTITY validation.label "Validation">
<!ENTITY advance.label "Gelişmiş">
<!ENTITY down.label "İndir">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!ENTITY httpnetworking.label "HTTP Networking">
<!ENTITY smart.label "Yazılım kurulumu">
<!ENTITY download.label "Downloads">
<!ENTITY keynav.label "Keyboard Navigation">
<!ENTITY search.label "Internet Search">
<!ENTITY policies.label "Security Policies">
<!ENTITY mousewheel.label "Mouse Wheel">
<!ENTITY scriptsAndWindows.label "Scripts &amp; Plugins">

<!ENTITY focusSearch.key "f">
