<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.download.title            "Звантаження">

<!ENTITY downloadBehavior.label         "Коли починається звантаження">
<!ENTITY focusWhenStarting.label        "Менеджер звантажень блимає, якщо його вже відкрито, інакше:">
<!ENTITY focusWhenStarting.accesskey    "б">
<!ENTITY openDM.label                   "Відкрити менеджера звантажень">
<!ENTITY openDM.accesskey               "В">
<!ENTITY openProgressDialog.label       "Відкрити поступ звантажень">
<!ENTITY openProgressDialog.accesskey   "В">
<!ENTITY doNothing.label                "Не відкривати нічого">
<!ENTITY doNothing.accesskey            "Н">

<!ENTITY downloadLocation.label         "Коли зберігається файл">
<!ENTITY saveTo.label                   "Шлях для збереження файлів">
<!ENTITY saveTo.accesskey               "Ш">
<!ENTITY chooseDownloadFolder.label     "Вибрати теку…">
<!ENTITY chooseDownloadFolder.accesskey "В">
<!ENTITY alwaysAsk.label                "Завжди запитувати під час збереження файлів">
<!ENTITY alwaysAsk.accesskey            "З">

<!ENTITY downloadHistory.label          "Історія звантажень">
<!ENTITY removeEntries.label            "Вилучати записи звантажень">
<!ENTITY removeEntries.accesskey        "В">
<!ENTITY whenCompleted.label            "Коли їх завершено">
<!ENTITY whenQuittingApp.label          "Коли вимикається &brandShortName;">
<!ENTITY neverRemove.label              "Ніколи">

<!ENTITY finishedBehavior.label         "Коли звантаження завершено">
<!ENTITY playSound.label                "Програти звуковий сигнал">
<!ENTITY playSound.accesskey            "П">
<!ENTITY showAlert.label                "Показувати попередження">
<!ENTITY showAlert.accesskey            "П">
<!ENTITY browse.label                   "Вибрати…">
<!ENTITY browse.accesskey               "В">
<!ENTITY playButton.label               "Програти">
<!ENTITY playButton.accesskey           "г">
