<!--LOCALIZATION NOTE : FILE The Appearance > Content prefs dialog.  -->

<!ENTITY pref.content.title "Tartalom">
<!ENTITY pref.content.description "Ezek a beállítások a webhely és a szöveges tartalom megjelenését befolyásolják a &brandShortName; programban.">
<!ENTITY siteIcons.label "Webhely ikonok">
<!ENTITY useSiteIcons.label "Webhely ikonok megjelenítése">
<!ENTITY useSiteIcons.accesskey "s">
<!ENTITY useFavIcons.label "Agresszív ikonfelderítés, ha a webhelyen nincs megadva">
<!ENTITY useFavIcons.accesskey "A">
<!ENTITY enableAutomaticImageResizing.label "Nagy képek átméretezése, hogy elférjen a böngésző ablakban">
<!ENTITY enableAutomaticImageResizing.accesskey "N">
<!ENTITY useSmoothScroll.label "Finom görgetés">
<!ENTITY useSmoothScroll.accesskey "F">
<!ENTITY allowHWAccel.label "Use hardware acceleration when available">
<!ENTITY allowHWAccel.accesskey "e">
<!ENTITY textZoomOnly.label "csak a szöveg nagyítása a teljes oldal helyett">
<!ENTITY textZoomOnly.accesskey "c">
<!ENTITY blockAutoRefresh.label "Warn me when web sites try to redirect or reload the page">
<!ENTITY blockAutoRefresh.accesskey "W">
