<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.http.title                     "Організування мережі HTTP">

<!-- Network-->
<!ENTITY prefDirect.label                    "Варіанти прямого з'єднання">
<!ENTITY prefProxy.label                     "Варіанти з'єднання через проксі">
<!ENTITY prefEnableHTTP10.label              "Використовувати HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey          "В">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "П">
<!ENTITY prefEnableHTTP11.label              "Використовувати HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey          "В">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "П">
<!ENTITY prefEnableKeepAlive.label           "Утримувати з'єднання">
<!ENTITY prefEnableKeepAlive.accesskey       "В">
<!ENTITY prefEnableKeepAliveProxy.accesskey  "П">
<!ENTITY prefEnablePipelining.label          "Ввімкнути конвеєрний режим">
<!ENTITY prefEnablePipelining.accesskey      "В">
<!ENTITY prefEnablePipeliningProxy.accesskey "П">
<!ENTITY prefPara                            "З'єднання через HTTP можна детально налаштувати використовуючи ці варіанти, щоб збільшити їхню ефективність або сумісність. Деякі проксі-сервери, все ще потребують HTTP/1.0 (загляньте у примітки до випуску для докладної інформації).">
<!ENTITY prefPipeWarning                     "ОБЕРЕЖНО: конвеєрний режим — експериментальна властивість, розроблена, щоб покращити ефективність завантаження сторінки, що, на жаль, кепсько підтримується деякими серверами.">
<!ENTITY prefUseragent.label                 "Рядок користувацького агента">
<!ENTITY prefFirefoxCompat.label             "Сумісність з рекламою Firefox">
<!ENTITY prefFirefoxCompat.accesskey         "С">
