<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY pref.mouseWheel.title           "鼠标滚轮">
<!ENTITY mouseWheelPanel.label           "指定当使用这个修饰键时鼠标滚轮的行为 ">
<!ENTITY usingJustTheWheel.label         "无修饰键">
<!ENTITY usingWheelAndAlt.label          "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label         "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label         "&shiftKey.label;">
<!ENTITY mouseWheelAction.label          "鼠标滚轮动作">
<!ENTITY doNothing.label                 "什么也不做">
<!ENTITY doNothing.accesskey             "D">
<!ENTITY scrollDocument.label            "滚动文档">
<!ENTITY scrollDocument.accesskey        "S">
<!ENTITY history.label                   "在浏览器历史列表中前后移动">
<!ENTITY history.accesskey               "M">
<!ENTITY zoom.label                      "缩放网页">
<!ENTITY zoom.accesskey                  "Z">
<!ENTITY mouseWheelSpeed.label           "鼠标滚轮速度">
<!ENTITY verticalSpeed.label             "垂直：">
<!ENTITY verticalSpeed.accesskey         "V">
<!ENTITY verticalReverse.label           "反方向">
<!ENTITY verticalReverse.accesskey       "R">
<!ENTITY horizontalSpeed.label           "水平：">
<!ENTITY horizontalSpeed.accesskey       "o">
<!ENTITY horizontalReverse.label         "反方向">
<!ENTITY horizontalReverse.accesskey     "e">
