<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from pref-eventdebugging.xul -->

<!ENTITY pref.debugging.title "A depurar">

<!-- Render Debugging -->
<!ENTITY debugRendering.label             "A compor">
<!ENTITY debugXULBox.label                "Depurar caixas XUL">
<!ENTITY debugXULBox.accesskey            "X">
<!ENTITY debugDisableXULCache.label       "Desativar cache XUL">
<!ENTITY debugDisableXULCache.accesskey   "L">

<!-- Event Debugging -->
<!ENTITY debugEvents.label "Eventos">
<!ENTITY debugPaintFlashing.label "Cintilação de pintura (Caps-Lock ativa/desativa)">
<!ENTITY debugPaintFlashing.accesskey "p">

<!-- Reflow Event Debugging -->
