<!ENTITY prefWindow.title "Preferenze">
<!ENTITY categoryHeader "Categoria:">
<!ENTITY appear.label "Aspetto">
<!ENTITY content.label "Contenuto">
<!ENTITY fonts.label "Caratteri">
<!ENTITY colors.label "Colori">
<!ENTITY navigator.label "Browser">
<!ENTITY history.label "Cronologia">
<!ENTITY languages.label "Lingue">
<!ENTITY applications.label "Applicazioni esterne">
<!ENTITY locationBar.label "Barra degli indirizzi">
<!ENTITY tabWindows.label "Schede di navigazione">
<!ENTITY offline.label "Fuori linea">
<!ENTITY security.label "Privacy e Sicurezza">
<!ENTITY cookies.label "Cookie">
<!ENTITY images.label "Immagini">
<!ENTITY popups.label "Finestre pop-up">
<!ENTITY passwords.label "Password">
<!ENTITY masterpass.label "Password principale">
<!ENTITY ssl.label "SSL">
<!ENTITY certs.label "Certificati">
<!ENTITY validation.label "Convalida">
<!ENTITY advance.label "Avanzate">
<!ENTITY down.label "Download">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxy">
<!ENTITY httpnetworking.label "Trasferimenti HTTP">
<!ENTITY smart.label "Installazione programmi">
<!ENTITY download.label "Download">
<!ENTITY keynav.label "Navigazione da tastiera">
<!ENTITY search.label "Ricerche in Internet">
<!ENTITY policies.label "Politiche di sicurezza">
<!ENTITY mousewheel.label "Rotellina mouse">
<!ENTITY scriptsAndWindows.label "Script e plugin">
<!ENTITY focusSearch.key "r">
