<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.keyNav.title "Tastaturnavigering">
<!ENTITY tabNavigationBehavior.label "Tabulatortast-navigasjon">
<!ENTITY tabNavigationLinks.label "Lenkjer">
<!ENTITY tabNavigationLinks.accesskey "L">
<!ENTITY tabNavigationForms.label "Knappar, radioknappar, avkryssingsboksar og lister">
<!ENTITY tabNavigationForms.accesskey "K">
