<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from pref-eventdebugging.xul -->

<!ENTITY pref.debugging.title "Hibakeresés">

<!-- Render Debugging -->
<!ENTITY debugRendering.label             "Megjelenítés">
<!ENTITY debugXULBox.label                "XUL dobozok hibakeresése">
<!ENTITY debugXULBox.accesskey            "X">
<!ENTITY debugDisableXULCache.label       "XUL gyorsítótár letiltása">
<!ENTITY debugDisableXULCache.accesskey   "L">

<!-- Event Debugging -->
<!ENTITY debugEvents.label "Események">
<!ENTITY debugPaintFlashing.label "Festési felvillanások (a Caps Lock kapcsolja)">
<!ENTITY debugPaintFlashing.accesskey "F">

<!-- Reflow Event Debugging -->
