<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm          <slamm@netscape.com>
   -   Robert John Churchill <rjc@netscape.com>
   -   Ben Goodger           <ben@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY bookmarks.windowtitle.label  "Propriétés de « **bm_title** »">

<!ENTITY generalInfo.label            "Général">
<!ENTITY bookmarks.name.label         "Nom :">
<!ENTITY bookmarks.name.accesskey     "N">
<!ENTITY bookmarks.location.label     "Adresse Web :">
<!ENTITY bookmarks.location.accesskey "A">
<!ENTITY bookmarks.shortcut.label     "Mot-clé :">
<!ENTITY bookmarks.shortcut.accesskey "M">
<!ENTITY bookmarks.description.label  "Description :">
<!ENTITY bookmarks.description.accesskey "D">

<!ENTITY checkforupdates.legend.label "Vérifier les mises à jour de cette page Web">
<!ENTITY when.label                   "Quand :">
<!ENTITY when.accesskey               "Q">
<!ENTITY from.label                   "De :">
<!ENTITY from.accesskey               "D">
<!ENTITY to.label                     " jusqu'à ">
<!ENTITY to.accesskey                 "j">
<!ENTITY every.label                  "Chaque">
<!ENTITY every.accesskey              "C">
<!ENTITY minutes.label                " minute(s)">
<!ENTITY notifications.legend.label   "Notification">

<!ENTITY checknever.label             "Jamais">
<!ENTITY checkeveryday.label          "Tous les jours">
<!ENTITY checkweekdays.label          "Chaque jour ouvrable">
<!ENTITY checkweekends.label          "Le week-end">
<!ENTITY checkmondays.label           "Les lundis">
<!ENTITY checktuesdays.label          "Les mardis">
<!ENTITY checkwednesdays.label        "Les mercredis">
<!ENTITY checkthursdays.label         "Les jeudis">
<!ENTITY checkfridays.label           "Les vendredis">
<!ENTITY checksaturdays.label         "Les samedis">
<!ENTITY checksundays.label           "Les dimanches">

<!ENTITY midnight.label               "Minuit">
<!ENTITY AMone.label                  "1h">
<!ENTITY AMtwo.label                  "2h">
<!ENTITY AMthree.label                "3h">
<!ENTITY AMfour.label                 "4h">
<!ENTITY AMfive.label                 "5h">
<!ENTITY AMsix.label                  "6h">
<!ENTITY AMseven.label                "7h">
<!ENTITY AMeight.label                "8h">
<!ENTITY AMnine.label                 "9h">
<!ENTITY AMten.label                  "10h">
<!ENTITY AMeleven.label               "11h">
<!ENTITY noon.label                   "Midi">
<!ENTITY PMone.label                  "13h">
<!ENTITY PMtwo.label                  "14h">
<!ENTITY PMthree.label                "15h">
<!ENTITY PMfour.label                 "16h">
<!ENTITY PMfive.label                 "17h">
<!ENTITY PMsix.label                  "18h">
<!ENTITY PMseven.label                "19h">
<!ENTITY PMeight.label                "20h">
<!ENTITY PMnine.label                 "21h">
<!ENTITY PMten.label                  "22h">
<!ENTITY PMeleven.label               "23h">

<!ENTITY notification.icon.label      "Changer l'icône du marque-page">
<!ENTITY notification.icon.accesskey  "i">
<!ENTITY notification.sound.label     "Jouer un son">
<!ENTITY notification.sound.accesskey "s">
<!ENTITY notification.alert.label     "Afficher une alerte">
<!ENTITY notification.alert.accesskey "f">
<!ENTITY notification.window.label    "Ouvrir la page Web dans une nouvelle fenêtre">
<!ENTITY notification.window.accesskey "O">
