
<!ENTITY  prefWindow.titleWin     "ಆಯ್ಕೆಗಳು">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; ಆದ್ಯತೆಗಳು">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWin.styleWin2       "width: 42em; min-height: 39em;">
<!ENTITY  prefWin.styleMac2       "width: 47em; min-height: 40em;">
<!ENTITY  prefWin.styleGNOME2     "width: 42em; min-height: 39.5em;">

<!ENTITY  paneMain.title          "ಪ್ರಮುಖ">
<!ENTITY  paneTabs.title          "ಟ್ಯಾಬ್‍ಗಳು">
<!ENTITY  paneContent.title       "ಒಳಅಂಶಗಳು">
<!ENTITY  panePrivacy.title       "ಗೌಪ್ಯತೆ">
<!ENTITY  paneSecurity.title      "ಸುರಕ್ಷತೆ">
<!ENTITY  paneAdvanced.title      "ಸುಧಾರಿತ">
<!ENTITY  paneApplications.title  "ಅನ್ವಯಗಳು">
