<!ENTITY aboutDialog.title          "Despre &brandFullName;">

<!ENTITY community.start2           "&brandShortName; este proiectat de ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", o ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "comunitate globală">
<!ENTITY community.end2             " care lucrează împreună pentru a face internetul mai bun. Noi credem că internetul ar trebui să fie deschis, public și accesibil tuturor fără nici o restricție.">

<!ENTITY contribute.start           "Sună interesant? ">
<!-- LOCALIZATION NOTE (contribute.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY contribute.getInvolvedLink "Implicați-vă!">
<!ENTITY contribute.end             "">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license        "Informații despre licențiere">

<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights         "Drepturile utilizatorului final">

<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to http://www.mozilla.com/legal/privacy/. -->
<!ENTITY bottomLinks.privacy        "Politică de confidențialitate">

<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingForUpdates  "Se caută actualizări…">
<!-- LOCALIZATION NOTE (update.checkingAddonCompat): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingAddonCompat "Se verifică compatibilitatea suplimentului…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "&brandShortName; este actualizat">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "Actualizările sunt dezactivate de către administratorul de sistem">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start        "Actualizare eşuată. ">
<!ENTITY update.failed.linkText     "Descărcați cea mai recentă versiune">
<!ENTITY update.failed.end          "">

<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start        "Actualizări disponibile la ">
<!ENTITY update.manual.end          "">

<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start   "Se descarcă actualizarea — ">
<!ENTITY update.downloading.end     "">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "Folosiți în prezent ">
<!ENTITY channel.description.end    " ca sursă de actualizare. ">

<!ENTITY channel.change             "Schimbă">

<!ENTITY channel.release.description       "Bucură-te de cea mai încercată și testată versiune finală ce este folosită de sute de milioane de oameni din întreaga lume. Deții controlul experienței tale pe internet prin super viteză, personalizare ușoară și cele mai recente tehnologii Web.">
<!ENTITY channel.beta.description          "Experimentează funcționalități de ultimă oră într-o versiune mai stabilă. Trimiteți reacțiile dumneavoastră pentru a ajuta la perfecționarea și cizelarea facilităților ce vor fi incluse în versiunea finală.">
<!ENTITY channel.aurora.description        "Experimentează cele mai recente inovații într-o versiune instabilă menită pentru cei curajoși. Trimiteți reacțiile dumneavoastră cu privire la noile caracteristici și performanțe pentru a ne ajuta să determinăm care vor fi incluse în edițiile viitoare.">

<!-- LOCALIZATION NOTE (channel.selector.start,channel.selector.end): channel.selector.start and
     channel.selector.end create one sentence, with a channel selection menulist instered in between.
     This is all in one line, so try to make the localized text short.
     example: Switch to the [Stable] update channel. -->
<!ENTITY channel.selector.start          "Treci la">
<!ENTITY channel.selector.end            "ca și sursă de actualizare.">

<!-- LOCALIZATION NOTE (channel.selector.applyButton): This button applies the user's choice to switch
     to a new update channel and starts the application update process. -->
<!ENTITY channel.selector.applyButton    "Aplică și actualizează">
<!ENTITY channel.selector.cancelButton   "Renunță">
