<!ENTITY accountSetupTitle.label    "Setare &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "Welcome, if you've never used &syncBrand.fullName.label; before, you will need to create a new account.">
<!ENTITY button.createNewAccount.label "Create a New Account">
<!ENTITY button.haveAccount.label "I Have a &syncBrand.fullName.label; Account">

<!ENTITY setup.choicePage.title.label     "Ați mai folosit &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label       "N-am mai folosit niciodată &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing.label  "Folosesc deja &syncBrand.shortName.label; pe alt calculator">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Server">
<!ENTITY serverType.main.label      "Server &syncBrand.fullName.label;">
<!ENTITY serverType.custom.label    "Folosește un server personalizat">
<!ENTITY signIn.account.label       "Email Address / User Name">
<!ENTITY signIn.account.accesskey   "E">
<!ENTITY signIn.password.label      "Password">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.serverURL.label     "Server URL">
<!ENTITY signIn.serverURL.accesskey "L">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Account Details">
<!ENTITY setup.confirmPassword.label  "Confirm Password">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "Email Address">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Sunt de acord cu">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Termeni ai serviciului">
<!ENTITY setup.tosAgree2.label      "și cu">
<!ENTITY setup.ppLink.label         "Politică de confidențialitate">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "ș">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; Cares About Your Privacy">
<!ENTITY setup.newSyncKeyPage.description.label "To ensure your total privacy, all of your data is encrypted prior to being uploaded. The Sync Key which is necessary to decrypt your data is not uploaded.">
<!ENTITY syncKeyEntry.label        "Your Sync Key">
<!ENTITY syncKeyEntry.accesskey    "K">
<!ENTITY syncKeyGenerate.label     "Generate">
<!ENTITY syncKeyStrength.label     "Strength:">
<!ENTITY syncKeyHelp.label         "What does the strength mean?">
<!ENTITY syncKeyBackup.description "Your Sync Key is required to access &syncBrand.fullName.label; on other machines. Please create a backup copy. We cannot help you recover your Sync Key.">

<!ENTITY button.syncKeyBackup.print.label     "Print…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "Salvează…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "Please Confirm You're Not a Robot">

<!-- Existing Account Page 1: Login -->
<!ENTITY setup.existingAccount.title.label "Introduceți informațiile despre cont">
<!ENTITY resetPassword.label          "Resetează parola">
<!ENTITY connecting.label             "Conectare…">

<!-- Existing Account Page 2: Sync Key -->
<!ENTITY setup.existingSyncKeyPage.title "Please Enter Your Sync Key">
<!ENTITY setup.existingSyncKeyPage.description "The Sync Key was generated for you, or you entered your own, when you first signed up for &syncBrand.fullName.label;. It is not the same as your password.">
<!ENTITY existingSyncKeyHelp.description "You can find your saved Sync Key by going to your other computer and checking the Saved Passwords under Security. If you still cannot get the correct Sync Key, you can choose to reset it, but you will lose any data stored on the server.">
<!ENTITY lostSyncKey.label            "I have lost my Sync Key">
<!ENTITY verifying.label              "Se verifică…">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync Options">
<!ENTITY syncComputerName.label       "Computer Name:">
<!ENTITY syncComputerName.accesskey   "C">

<!ENTITY syncMy.label               "Sync My">
<!ENTITY engine.bookmarks.label     "Bookmarks">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Tabs">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "History">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Passwords">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferences">
<!ENTITY engine.prefs.accesskey     "s">

<!ENTITY choice2.merge.main.label      "Merge this computer's data with my &syncBrand.shortName.label; data">
<!ENTITY choice2.merge.recommended.label "Recommended:">
<!ENTITY choice2.client.main.label     "Replace all data on this computer with my &syncBrand.shortName.label; data">
<!ENTITY choice2.server.main.label     "Replace all other devices with this computer's data">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Confirmare">
<!ENTITY confirm.merge.label    "Ați ales să combinați datele de pe acest calculator cu datele de pe alte dispozitive care rulează &syncBrand.fullName.label;.">
<!ENTITY confirm.client.label         "Toate datele &brandShortName; de pe acest calculator vor fi șterse, inclusiv următoarele:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; va copia apoi datele din &syncBrand.fullName.label; pe acest calculator.">
<!ENTITY confirm.client.warning.label "AVERTISMENT: Acest lucru înseamnă că toate datele &brandShortName; de pe acest calculator vor fi înlocuite!">
<!ENTITY confirm.server.label         "Următoarele dispozitive vor fi suprascrise cu datele dumneavoastră locale:">
<!ENTITY confirm.server.warning.label "AVERTISMENT: Datele dumneavoastră locale din &brandShortName; vor înlocui datele de pe aceste dispozitive!">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Setup Complete">
<!ENTITY changeOptions.label "You can change this preference by selecting Sync Options below.">
<!ENTITY continueUsing.label "You may now continue using &brandShortName;.">
