<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY aboutNetworking.ok                    "Andat Bene">






<!ENTITY aboutNetworking.hostname              "Nùmene òspite">
<!ENTITY aboutNetworking.port                  "Ghenna">






<!ENTITY aboutNetworking.sent                  "Imbiadu">
<!ENTITY aboutNetworking.received              "Retzidu">


































