<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Sega">
<!ENTITY cutCmd.accesskey "S">
<!ENTITY copyCmd.label "Còpia">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Incolla">
<!ENTITY pasteCmd.accesskey "I">
<!ENTITY undoCmd.label "Iscontza">
<!ENTITY undoCmd.accesskey "I">
<!ENTITY selectAllCmd.label "Seletziona totu">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY deleteCmd.label "Cantzella">
<!ENTITY deleteCmd.accesskey "C">










<!ENTITY searchTextBox.clear.label "Isbòida">








