<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY menuBar.tooltip "Barra del menu">
<!ENTITY modeToolbar.tooltip "Barra modalità">
<!ENTITY entryToolbar.tooltip "Barra elemento JavaScript">
<!ENTITY toolbarsCmd.label "Mostra/Nascondi">
<!ENTITY toolbarsCmd.accesskey "M">
<!ENTITY toolbarMode.label "Modalità">
<!ENTITY toolbarMode.accesskey "M">
<!ENTITY toolbarEval.label "Elemento JavaScript">
<!ENTITY toolbarEval.accesskey "J">
<!ENTITY all.accesskey "T">
<!ENTITY errors.accesskey "r">
<!ENTITY warnings.accesskey "A">
<!ENTITY messages.accesskey "e">
<!ENTITY clear.accesskey "C">
<!ENTITY evaluate.accesskey "u">
<!ENTITY filter2.accesskey "l">
