<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label "Zakázat vyskakovací okna z tohoto serveru">
<!ENTITY popupWindowRejectCmd.accesskey "">
<!ENTITY popupWindowAllowCmd.label "Povolit vyskakovací okna z tohoto serveru">
<!ENTITY popupWindowAllowCmd.accesskey "">
<!ENTITY openLinkCmdInTab.label "Otevřít odkaz v novém panelu">
<!ENTITY openLinkCmdInTab.accesskey "N">
<!ENTITY openLinkCmd.label "Otevřít odkaz v novém okně">
<!ENTITY openLinkCmd.accesskey "O">
<!ENTITY openLinkCmdInPrivateWindow.label "Otevřít odkaz v anonymním okně">
<!ENTITY openLinkCmdInPrivateWindow.accesskey "a">
<!ENTITY openLinkInWindowCmd.label "Otevřít">
<!ENTITY openLinkInWindowCmd.accesskey "e">
<!ENTITY openFrameCmd.label "Otevřít rám v novém okně">
<!ENTITY openFrameCmd.accesskey "O">
<!ENTITY openFrameCmdInTab.label "Otevřít rám v novém panelu">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY keywordfield.label "K hledání přiřadit klíčové slovo…">
<!ENTITY keywordfield.accesskey "K">
<!ENTITY showOnlyThisFrameCmd.label "Zobrazit pouze tento rám">
<!ENTITY showOnlyThisFrameCmd.accesskey "P">
<!ENTITY goBackCmd.label "Zpět">
<!ENTITY goBackCmd.accesskey "Z">
<!ENTITY goForwardCmd.label "Vpřed">
<!ENTITY goForwardCmd.accesskey "V">
<!ENTITY goUpCmd.label "Výše">
<!ENTITY goUpCmd.accesskey "E">
<!ENTITY reloadCmd.label "Obnovit">
<!ENTITY reloadCmd.accesskey "B">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY stopCmd.label "Zastavit">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY reloadFrameCmd.label "Obnovit rám">
<!ENTITY reloadFrameCmd.accesskey "M">
<!ENTITY viewPartialSourceForSelectionCmd.label "Zobrazit zdrojový kód výběru">
<!ENTITY viewPartialSourceForMathMLCmd.label "Zobrazit zdrojový kód MathML">
<!ENTITY viewPartialSourceCmd.accesskey "Z">
<!ENTITY viewPageSourceCmd.label "Zobrazit zdrojový kód stránky">
<!ENTITY viewPageSourceCmd.accesskey "D">
<!ENTITY viewFrameSourceCmd.label "Zobrazit zdrojový kód rámu">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "Zobrazit informace o stránce">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "Zobrazit informace o rámu">
<!ENTITY viewFrameInfoCmd.accesskey "F">
<!ENTITY fitImageCmd.label "Přizpůsobit obrázek velikosti okna">
<!ENTITY fitImageCmd.accesskey "B">
<!ENTITY reloadImageCmd.label "Načíst obrázek">
<!ENTITY reloadImageCmd.accesskey "N">
<!ENTITY viewImageCmd.label "Zobrazit obrázek">
<!ENTITY viewImageCmd.accesskey "i">
<!ENTITY viewVideoCmd.label "Zobrazit video">
<!ENTITY viewVideoCmd.accesskey "i">
<!ENTITY viewBGImageCmd.label "Zobrazit obrázek pozadí">
<!ENTITY viewBGImageCmd.accesskey "o">
<!ENTITY setDesktopBackgroundCmd.label "Nastavit pozadí plochy…">
<!ENTITY setDesktopBackgroundCmd.accesskey "t">
<!ENTITY bookmarkPageCmd.label "Přidat stránku k záložkám…">
<!ENTITY bookmarkPageCmd.accesskey "p">
<!ENTITY bookmarkLinkCmd.label "Přidat odkaz k záložkám…">
<!ENTITY bookmarkLinkCmd.accesskey "D">
<!ENTITY bookmarkFrameCmd.label "Přidat rám k záložkám…">
<!ENTITY bookmarkFrameCmd.accesskey "d">
<!ENTITY savePageAsCmd.label "Uložit stránku jako…">
<!ENTITY savePageCmd.label "Uložit stránku jako…">
<!ENTITY savePageCmd.accesskey "j">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameAsCmd.label "Uložit rám jako…">
<!ENTITY saveFrameCmd.label "Uložit rám jako…">
<!ENTITY saveFrameCmd.accesskey "r">
<!ENTITY saveLinkAsCmd.label "Uložit odkaz jako…">
<!ENTITY saveLinkCmd.label "Uložit odkaz jako…">
<!ENTITY saveLinkCmd.accesskey "U">
<!ENTITY saveImageAsCmd.label "Uložit obrázek jako…">
<!ENTITY saveImageCmd.label "Uložit obrázek jako…">
<!ENTITY saveImageCmd.accesskey "l">
<!ENTITY saveVideoCmd.label "Uložit video jako…">
<!ENTITY saveVideoCmd.accesskey "l">
<!ENTITY saveAudioCmd.label "Uložit audio jako……">
<!ENTITY saveAudioCmd.accesskey "l">
<!ENTITY copyLinkCmd.label "Kopírovat adresu odkazu">
<!ENTITY copyLinkCmd.accesskey "K">
<!ENTITY copyImageCmd.label "Kopírovat obrázek">
<!ENTITY copyImageCmd.accesskey "r">
<!ENTITY copyVideoURLCmd.label "Kopírovat adresu videa">
<!ENTITY copyVideoURLCmd.accesskey "d">
<!ENTITY copyAudioURLCmd.label "Kopírovat adresu audia">
<!ENTITY copyAudioURLCmd.accesskey "d">
<!ENTITY metadataCmd.label "Vlastnosti">
<!ENTITY metadataCmd.accesskey "V">
<!ENTITY copyEmailCmd.label "Kopírovat e-mailovou adresu">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY thisFrameMenu.label "Tento rám">
<!ENTITY thisFrameMenu.accesskey "t">
<!ENTITY mediaPlay.label "Přehrát">
<!ENTITY mediaPlay.accesskey "P">
<!ENTITY mediaPause.label "Zastavit">
<!ENTITY mediaPause.accesskey "Z">
<!ENTITY mediaMute.label "Ztlumit">
<!ENTITY mediaMute.accesskey "t">
<!ENTITY mediaUnmute.label "Vypnout ztlumení">
<!ENTITY mediaUnmute.accesskey "V">
<!ENTITY mediaShowControls.label "Zobrazit ovládání">
<!ENTITY mediaShowControls.accesskey "o">
<!ENTITY mediaHideControls.label "Skrýt ovládání">
<!ENTITY mediaHideControls.accesskey "o">
<!ENTITY videoFullScreen.label "Celá obrazovka">
<!ENTITY videoFullScreen.accesskey "C">
<!ENTITY videoSaveImage.label "Uložit snímek jako…">
<!ENTITY videoSaveImage.accesskey "U">
<!ENTITY videoShowStats.label "Zobrazit statistiku">
<!ENTITY videoShowStats.accesskey "s">
<!ENTITY videoHideStats.label "Skrýt statistiku">
<!ENTITY videoHideStats.accesskey "s">
<!ENTITY search.accesskey "W">
<!ENTITY bidiSwitchPageDirectionItem.label "Přepnout orientaci stránky">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "o">
<!ENTITY bidiSwitchTextDirectionItem.label "Přepnout směr textu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "t">
<!ENTITY spellAddToDictionary.label "Přidat do slovníku">
<!ENTITY spellAddToDictionary.accesskey "p">
<!ENTITY spellUndoAddToDictionary.label "Vrátit přidání do slovníku">
<!ENTITY spellUndoAddToDictionary.accesskey "p">
<!ENTITY spellIgnoreWord.label "Ignorovat slovo">
<!ENTITY spellIgnoreWord.accesskey "I">
<!ENTITY spellCheckEnable.label "Kontrolovat pravopis">
<!ENTITY spellCheckEnable.accesskey "K">
<!ENTITY spellNoSuggestions.label "(Žádné návrhy nenalezeny)">
<!ENTITY spellDictionaries.label "Jazyky">
<!ENTITY spellDictionaries.accesskey "J">
<!ENTITY spellAddDictionaries.label "Získat další slovníky…">
<!ENTITY spellAddDictionaries.accesskey "D">
