<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog.title            "პირად მონაცემთა დასუფთავება">
<!ENTITY sanitizeItems.label             "შემდეგი ელემენტების ახლავე ამოშლა:">

<!--LOCALIZATION NOTE : Make sure to not have overlapped  accesskeys with
    pref-privatedata.dtd. These entities are also used in the private data
    preferences dialog.
-->
<!ENTITY itemHistory.label               "ისტორია">
<!ENTITY itemHistory.accesskey           "ტ">
<!ENTITY itemHistoryS.accesskey          "r">
<!ENTITY itemUrlBar.label                "მისამართების ზოლის ისტორია">
<!ENTITY itemUrlBar.accesskey            "ზ">
<!ENTITY itemUrlBarS.accesskey           "t">
<!ENTITY itemDownloads.label             "ჩამოტვირთვების ისტორია">
<!ENTITY itemDownloads.accesskey         "ჩ">
<!ENTITY itemDownloadsS.accesskey        "ო">
<!ENTITY itemFormSearchHistory.label     "შევსებული ველებისა და ძიების ისტორია">
<!ENTITY itemFormSearchHistory.accesskey "შ">
<!ENTITY itemFormSearchHistoryS.accesskey "ე">
<!ENTITY itemCache.label                 "ბუფერი">
<!ENTITY itemCache.accesskey             "ე">
<!ENTITY itemCacheS.accesskey            "ი">
<!ENTITY itemCookies.label               "ფუნთუშები">
<!ENTITY itemCookies.accesskey           "ფ">
<!ENTITY itemCookiesS.accesskey          "ნ">
<!ENTITY itemOfflineApps.label           "კავშირგარეშე მონაცემები">
<!ENTITY itemOfflineApps.accesskey       "კ">
<!ENTITY itemOfflineAppsS.accesskey      "რ">
<!ENTITY itemPasswords.label             "შენახული პაროლები">
<!ENTITY itemPasswords.accesskey         "პ">
<!ENTITY itemPasswordsS.accesskey        "ლ">
<!ENTITY itemSessions.label              "ანგარიშზე შესვლის სეანსები">
<!ENTITY itemSessions.accesskey          "გ">

<!ENTITY itemSessionsS.accesskey         "ბ">

<!ENTITY sanitizeButton.label            "პირად მონაცემთა გასუფთავება ახლავე">
