<!ENTITY sanitizeDialog.title "Clear Private Data">
<!ENTITY sanitizeItems.label "Стерти наступні дані:">
<!ENTITY itemHistory.label "Журнал відвідувань">
<!ENTITY itemHistory.accesskey "Ж">
<!ENTITY itemDownloads.label "Список завантажень">
<!ENTITY itemDownloads.accesskey "С">
<!ENTITY itemFormSearchHistory.label "Saved Form and Search History">
<!ENTITY itemFormSearchHistory.accesskey "F">
<!ENTITY itemCache.label "Кеш">
<!ENTITY itemCache.accesskey "К">
<!ENTITY itemCookies.label "Куки">
<!ENTITY itemCookies.accesskey "К">
<!ENTITY itemOfflineApps.label "Позамережні дані сайтів">
<!ENTITY itemOfflineApps.accesskey "П">
<!ENTITY itemPasswords.label "Збережені паролі">
<!ENTITY itemPasswords.accesskey "З">
<!ENTITY itemSessions.label "Authenticated Sessions">
<!ENTITY itemSessions.accesskey "S">
<!ENTITY sanitizeButton.label "Clear Private Data Now">
