<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog.title            "Очистити особисті дані">
<!ENTITY sanitizeItems.label             "Стерти такі дані:">

<!ENTITY itemHistory.label               "Історія відвідувань">
<!ENTITY itemHistory.accesskey           "І">
<!ENTITY itemUrlBar.label                "Журнал панелі адрес">
<!ENTITY itemUrlBar.accesskey            "Ж">
<!ENTITY itemDownloads.label             "Список звантажень">
<!ENTITY itemDownloads.accesskey         "С">
<!ENTITY itemFormSearchHistory.label     "Збережені форми та історія пошуку">
<!ENTITY itemFormSearchHistory.accesskey "Ф">
<!ENTITY itemCache.label                 "Кеш">
<!ENTITY itemCache.accesskey             "К">
<!ENTITY itemCookies.label               "Куки">
<!ENTITY itemCookies.accesskey           "у">
<!ENTITY itemOfflineApps.label           "Локальні дані сайтів">
<!ENTITY itemOfflineApps.accesskey       "Л">
<!ENTITY itemPasswords.label             "Збережені паролі">
<!ENTITY itemPasswords.accesskey         "б">
<!ENTITY itemSessions.label              "Сеанси автентифікації">
<!ENTITY itemSessions.accesskey          "С">

<!ENTITY sanitizeButton.label            "Очистити особисті дані зараз">
