<!ENTITY navigatorCmd.label "Азіральнік">
<!ENTITY navigatorCmd.accesskey "А">
<!ENTITY navigatorCmd.commandkey "1">
<!ENTITY editorCmd.label "Укладальнік">
<!ENTITY editorCmd.accesskey "У">
<!ENTITY editorCmd.commandkey "4">
<!ENTITY errorConsoleCmd.label "Кансоль памылак">
<!ENTITY errorConsoleCmd.accesskey "К">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY taskNavigator.tooltip "Азіральнік">
<!ENTITY taskComposer.tooltip "Укладальнік">
<!ENTITY webDevelopment.label "Распрацоўкі Сеціва">
<!ENTITY webDevelopment.accesskey "С">
<!ENTITY windowMenu.label "Акно">
<!ENTITY windowMenu.accesskey "А">
<!ENTITY tasksMenu.label "Прылады">
<!ENTITY tasksMenu.accesskey "л">
<!ENTITY datamanCmd.label "Кіраўнік здаткаў">
<!ENTITY datamanCmd.accesskey "т">
<!ENTITY passwordManagerCmd.label "Кіраўнік пароляў">
<!ENTITY passwordManagerCmd.accesskey "п">
<!ENTITY passwordDisplayCmd.label "Кіраваць захаванымі паролямі">
<!ENTITY passwordDisplayCmd.accesskey "К">
<!ENTITY passwordExpireCmd.label "Выйсці">
<!ENTITY passwordExpireCmd.accesskey "В">
<!ENTITY downloadManagerCmd.label "Кіраўнік загрузак">
<!ENTITY downloadManagerCmd.accesskey "З">
<!ENTITY downloadManagerCmd.commandkey "j">
<!ENTITY addonsManagerCmd.label "Кіраўнік дадаткаў">
<!ENTITY addonsManagerCmd.accesskey "д">
<!ENTITY addonsManagerCmd.commandkey "a">
<!ENTITY switchProfileCmd.label "Змяніць профіль…">
<!ENTITY switchProfileCmd.accesskey "З">
