<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Reportator de scheda collabite">

<!ENTITY tabCrashed.closeTab2  "Clauder le scheda">
<!ENTITY tabCrashed.restoreTab "Restaurar iste scheda">
<!ENTITY tabCrashed.restoreAll "Restaurar tote le schedas collabite">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Guai. Tu scheda ha justo collabite.">
<!ENTITY tabCrashed.offerHelp2 "Nos pote adjutar!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Selige &tabCrashed.restoreTab; pro recargar le pagina.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Selige &tabCrashed.restoreTab; o &tabCrashed.restoreAll; pro recargar le contento del pagina/paginas.">
<!ENTITY tabCrashed.requestHelp "Vole tu adjutar nos?">
<!ENTITY tabCrashed.requestHelpMessage "Le reportos de collapso pote adjutar nos a diagnosticar problemas e a meliorar &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Reportar iste scheda">
<!ENTITY tabCrashed.sendReport3 "Invia un reporto de crash automatic a fin que nos pote corriger problemas simile a isto.">
<!ENTITY tabCrashed.commentPlaceholder2 "Commentos optional (le commentos es publicamente visibile)">
<!ENTITY tabCrashed.includeURL3 "Include le URLs del sitos que tu visitava quando &brandShortName; collabeva.">
<!ENTITY tabCrashed.emailPlaceholder "Insere hic tu adresse email">
<!ENTITY tabCrashed.emailMe "Inviar me un email quando plus de informationes es disponibile">
<!ENTITY tabCrashed.reportSent "Reporto de crash ja submittite; gratias pro adjutar a meliorar &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Reportar le schedas de secunde plano">
<!ENTITY tabCrashed.autoSubmit3 "Actualisa le preferentias pro submitter automaticamente le reportos quando &brandShortName; collabe.">
