<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Boalo jwa Diakhaonto">

<!ENTITY addAccountButton.label "Tsenya Akhaonto...">
<!ENTITY addAccountButton.accesskey "T">
<!ENTITY setDefaultButton.label "Tlhoma jaaka e e Rulaganyeditsweng ruri">
<!ENTITY setDefaultButton.accesskey "l">
<!ENTITY duplicateButton.label "Kwalasebedi">
<!ENTITY removeButton.label "Tlosa Akhaonto">
<!ENTITY removeButton.accesskey "T">

<!ENTITY nameCol.label "Leina">
<!ENTITY duplicate.label "Kwalasebedi">
<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit. 1em = the width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->

<!ENTITY accountManager.size "width: 55em; height: 50em;">
<!ENTITY macAccountManager.size "width: 60em; height: 50em;">
<!ENTITY accountTree.width "width: 17em;">
