<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "&brandShortName;ஐ பற்றி">
<!ENTITY aboutPage.warningVersion               "&brandShortName; பரிசோதனை முயற்சியாகும், அது நிலைத்தன்மையற்றதாக இருக்கக்கூடும்.">
<!ENTITY aboutPage.telemetryStart               " It automatically sends information about performance, hardware, usage and customizations back to ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " to help make &brandShortName; better.">
<!ENTITY aboutPage.checkForUpdates.link         "புதுப்பித்தல்களை சரிபார் »">
<!ENTITY aboutPage.checkForUpdates.checking     "புதுப்பித்தல்களுக்கு சரிபார்க்கிறது…">
<!ENTITY aboutPage.checkForUpdates.none         "புதுப்பித்தல்கள் எதுவும் கிடைக்கவில்லை">
<!ENTITY aboutPage.checkForUpdates.available    "Update available; click to download">
<!ENTITY aboutPage.checkForUpdates.downloading  "Downloading update…">
<!ENTITY aboutPage.checkForUpdates.downloaded   "Update downloaded; click to install">
<!ENTITY aboutPage.faq.label                    "FAQ">
<!ENTITY aboutPage.support.label                "Support">
<!ENTITY aboutPage.privacyPolicy.label          "தனிப்பட்ட கொள்கை">
<!ENTITY aboutPage.rights.label                 "உங்கள் உரிமையை தெரிந்துகொள்ளுங்கள்">
<!ENTITY aboutPage.relNotes.label               "வெளியீட்டு குறிப்புகள்">
<!ENTITY aboutPage.credits.label                "Credits">
<!ENTITY aboutPage.license.label                "உரிம தகவல்">
