<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Flyout -->

<!ENTITY sync.flyout.title                     "&syncBrand.shortName.label;">
<!-- Flyout when not connected -->

<!ENTITY sync.flyout.presetup.description1     "War doo-šilbawey, šennikufaley nda nor loku feerantey guna war jinawey ra">
<!ENTITY sync.flyout.presetup.setup.label      "&syncBrand.shortName.label; kayandi">
<!-- Flyout when setting up sync -->

<!ENTITY sync.flyout.setup.title               "&syncBrand.shortName.label; kayandi">
<!ENTITY sync.flyout.setup.description1        "Nda war goo nda &syncBrand.shortName.label; kontu, &quot;Jinay margandi&quot; suuba war jinay tanaa ga nda ašariyaa woo dam.">
<!ENTITY sync.flyout.setup.description2        "Nda war ši nda &syncBrand.shortName.label; kontu, war ga hin k'affoo tee war &brandShortName; ordinater ceecikaa.">
<!ENTITY sync.flyout.setup.manual.label_2      "Ay ši ay ordinateroo jeroo ga…">
<!ENTITY sync.flyout.setup.description3        "Hawgay:">
<!ENTITY sync.flyout.setup.description4_2      "Ka dii &quot;Jinay foo margandi&quot;,">
<!ENTITY sync.flyout.setup.description5_2      "[Ordinater] &quot;Suubarey&quot; wala &quot;Ibaayey&quot; feeri nda &quot;&syncBrand.shortName.label;&quot; suuba">
<!ENTITY sync.flyout.setup.description6_2      "[Android] Nda &gt; Kayandiyaney &gt; &syncBrand.shortName.label;">
<!-- Flyout when setting up manually -->

<!ENTITY sync.flyout.manualsetup.description1_2  "War &syncBrand.shortName.label; kontu alhabar dam nda hanse kufaloo kaŋ war ordinateroo n'a kaataray">
<!ENTITY sync.flyout.manualsetup.account.placeholder "Kontu maa">
<!ENTITY sync.flyout.manualsetup.password.placeholder "Šennikufal">
<!ENTITY sync.flyout.manualsetup.recoveryKey.placeholder "Ay kurmayan kufaloo">
<!ENTITY sync.flyout.manualsetup.connect.label           "Ciya">
<!-- Flyout when user has just connected -->

<!ENTITY sync.flyout.setupsuccess.description1      "War na &brandShortName; cee war &syncBrand.shortName.label; kontoo ga">
<!ENTITY sync.flyout.setupsuccess.description2      "War &syncBrand.shortName.label; bayhayey goo ma zumandi sohõ bandafaaroo ra. War ga hin ka willi war nor loku hangantey ga &brandShortName; šintin moɲoo ga">
<!-- Flyout when setup failed -->

<!ENTITY sync.flyout.setupfailure.description       "&brandShortName; mana hin ka &syncBrand.shortName.label; kontoo cee.">
<!ENTITY sync.flyout.setupfailure.cancelButton      "Naŋ">
<!ENTITY sync.flyout.setupfailure.tryAgainButton    "Ceeci koyne">
<!-- Flyout when connected and functioning normally -->

<!ENTITY sync.flyout.connected.account                    "Kontu">
<!ENTITY sync.flyout.connected.device                     "War jinaa:">
<!ENTITY sync.flyout.connected.disconnect                 "Ciyari dunbu">
<!ENTITY sync.flyout.connected.disconnectWarningHeader    "War &syncBrand.shortName.label; jinaa wii wala?">
<!ENTITY sync.flyout.connected.disconnectWarning          "War boŋ bayhayey kul kaŋ goo jinaa woo nda &syncBrand.shortName.label; kontoo ga cindi ka timme.">
<!ENTITY sync.flyout.connected.cancel                     "Naŋ">
<!ENTITY sync.flyout.connected.pair                       "Jinay foo margandi">
<!-- Flyout when pairing a device -->

<!ENTITY sync.flyout.pairNewDevice.description            "Jinay taaga kaŋ war ga boona k&apos;a margandi nd&apos;a, &quot;&syncBrand.shortName.label; kayandi&quot; suuba nda ašariyaa kaŋ jinaa n&apos;a tee dam">
<!ENTITY sync.flyout.pairNewDevice.pair                   "Marga">
<!ENTITY sync.flyout.pairNewDevice.note1                  "Laasaabu:">
<!ENTITY sync.flyout.pairNewDevice.note2_2                "Ka duu ašariyaa,">
<!ENTITY sync.flyout.pairNewDevice.note3_2                "[Ordinater] &quot;Suubarey&quot; wala &quot;Ibaayey&quot; feeri de wa hanga ceebandey: &syncBrand.shortName.label; -&gt; Kayandi &syncBrand.shortName.label;-&gt; Ay goo nda kontu">
<!ENTITY sync.flyout.pairNewDevice.note4                  "[Android] Nda &gt; Kayandiyaney &gt; &syncBrand.shortName.label;">
<!ENTITY sync.flyout.pairNewDevice.failure                "Ceeci koyne taare">
<!-- Flyout when a device has been successfully paired -->

<!ENTITY sync.flyout.pairSuccess.description1             "Jinay taagaa tontonandi ka boori.">
<!ENTITY sync.flyout.pairSuccess.description2             "War &syncBrand.shortName.label; bayhayey goo ma zumandi sohõda bandafaaroo ra. War nor loku moorey ga hin ka duwandi &brandShortName; šintin moɲoo ga.">
