<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  changepassword.caption                 "Изменить основной пароль">
<!ENTITY  changepassword.text                    "Ваш основной пароль защищает личную информацию, такую как пароли для веб-сайтов и сертификаты.">
<!ENTITY  changepassword.button                  "Сменить пароль…">
<!ENTITY  changepassword.accesskey               "м">

<!ENTITY  resetpassword.caption                  "Сбросить основной пароль">
<!ENTITY  resetpassword.text                     "При сбросе мастер-пароля, все сохранённые вами почтовые и веб-пароли, данные форм, личные сертификаты и закрытые ключи будут утеряны.">
<!ENTITY  resetpassword2.button                  "Сбросить пароль">
<!ENTITY  resetpassword2.accesskey               "а">
