<!ENTITY pref.winHooks.title "Система">
<!ENTITY files.label "Windows следует использовать &brandShortName; для открытия следующих типов файлов:">
<!ENTITY html.label "Документы HTML">
<!ENTITY jpeg.label "Изображения JPEG">
<!ENTITY gif.label "Изображения GIF">
<!ENTITY png.label "Изображения PNG">
<!ENTITY xbm.label "Изображения XBM">
<!ENTITY bmp.label "Изображения BMP">
<!ENTITY ico.label "Изображения ICO">
<!ENTITY xml.label "Документы XML">
<!ENTITY xhtml.label "Документы XHTML">
<!ENTITY xul.label "Документы XUL">
<!ENTITY protocols.label "Windows следует использовать &brandShortName; для работы со следующими протоколами:">
<!ENTITY http.label "http: (протокол передачи гипертекста)">
<!ENTITY https.label "https: (защищённый HTTP)">
<!ENTITY ftp.label "ftp: (протокол передачи файлов)">
<!ENTITY chrome.label "chrome: (протокол Chrome)">
<!ENTITY gopher.label "gopher: (протокол Gopher)">
<!ENTITY showDialog.label "Предупреждать меня, если другие приложения изменят эти параметры">
<!ENTITY showDialog.accesskey "с">
