<!ENTITY pref.smartUpdate.title "Установка программного обеспечения">
<!ENTITY smartTitle.label "Управление установкой и обновлением программного обеспечения">
<!ENTITY enableSU.label "Разрешить веб-сайтам устанавливать расширения и обновления">
<!ENTITY enableSU.accesskey "з">
<!ENTITY viewPermissions.label "Управление разрешениями">
<!ENTITY viewPermissions.accesskey "п">
<!ENTITY verifyUpdates.caption "Обновления">
<!ENTITY autoUpdates.label "Автоматически проверять наличие обновлений для:">
<!ENTITY appUpdates.label "&brandShortName;">
<!ENTITY appUpdates.accesskey "S">
<!ENTITY daily.label "ежедневно">
<!ENTITY appDaily.accesskey "д">
<!ENTITY weekly.label "еженедельно">
<!ENTITY appWeekly.accesskey "е">
<!ENTITY extensionsUpdates.label "Установленных дополнений">
<!ENTITY extensionsUpdates.accesskey "о">
<!ENTITY extensionsDaily.accesskey "н">
<!ENTITY extensionsWeekly.accesskey "л">
<!ENTITY addonManagerButton.label "Менеджер дополнений">
<!ENTITY addonManagerButton.accesskey "р">
<!ENTITY whenUpdatesFound.label "При обнаружении обновлений для &brandShortName;:">
<!ENTITY askMe.label "Предоставлять выбор действия пользователю">
<!ENTITY askMe.accesskey "с">
<!ENTITY modeAutomatic.label "Автоматически загружать и устанавливать обновления">
<!ENTITY modeAutomatic.accesskey "в">
<!ENTITY modeAutoAddonWarn.label "Предупреждать, если при данном действии будут отключены какие-либо дополнения">
<!ENTITY modeAutoAddonWarn.accesskey "у">
<!ENTITY updateHistory.label "Показать журнал обновлений">
<!ENTITY updateHistory.accesskey "ж">
