<!ENTITY mozilla.title
'El Llibru de Mozilla, 11:9'>

<!ENTITY mozilla.quote
'Mammon durmió. Y la <em>bestia resurdió</em> enantándose per tola Tierra, y los sos
siguidores foron lexón. Y proclamaron los tiempos y <em>sacrificaron</em> colleches nel
fueu cola <em>astucia de les rapiegues</em>. Y construyeron un nuevu mundu a la so imaxe
como prometíen les <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html"> pallabres
sagraes</a></em>, y <em><a href="http://wiki.mozilla.org/About:mozilla">faló</a></em> de la
bestia colos sos fíos. Mammon esconsoñó, y de sópitu, nun yera más que un <em>rezagáu</em> .'>

<!ENTITY mozilla.from
'de <strong>El Llibru de Mozilla,</strong> 11:9<br/><small>(10ª edición)</small>'>
