<!ENTITY warnAddonInstall.label "Vždy upozornit při pokusu o instalaci doplňku">
<!ENTITY warnAddonInstall.accesskey "o">

<!-- LOCALIZATION NOTE (tellMaybeForgery.label, tellMaybeAttackSite.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "suspected" (and not something like
  "known").
-->
<!ENTITY tellMaybeAttackSite.label "Varovat, pokud prohlížená stránka je považována za útočnou">
<!ENTITY tellMaybeAttackSite.accesskey "k">

<!ENTITY tellMaybeForgery.label "Varovat, pokud prohlížená stránka je považována za podvodnou">
<!ENTITY tellMaybeForgery.accesskey "r">

<!ENTITY addonExceptions.label "Výjimky…">
<!ENTITY addonExceptions.accesskey "j">


<!ENTITY passwords.label "Hesla">

<!ENTITY rememberPasswords.label "Pamatovat si na serverech hesla">
<!ENTITY rememberPasswords.accesskey "s">
<!ENTITY passwordExceptions.label "Výjimky…">
<!ENTITY passwordExceptions.accesskey "j">

<!ENTITY useMasterPassword.label "Použít hlavní heslo">
<!ENTITY useMasterPassword.accesskey "h">
<!ENTITY changeMasterPassword.label "Změnit hlavní heslo…">
<!ENTITY changeMasterPassword.accesskey "m">
                                    	
<!ENTITY savedPasswords.label "Zobrazit hesla…">
<!ENTITY savedPasswords.accesskey "h">


<!ENTITY warnings.label "Bezpečnostní upozornění">

<!ENTITY chooseWarnings.label "Zvolit bezpečnostní upozornění zobrazovaná při prohlížení stránek">

<!ENTITY warningSettings.label "Nastavení…">
<!ENTITY warningSettings.accesskey "N">
