<!--
# Translator(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
-->
<!--
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
-->

<!ENTITY  splash_firstrun "התקנת &brandShortName;\u2026">

<!ENTITY  no_space_to_start_error "אין מספיק מקום פנוי כדי להפעיל את &brandShortName;.">
<!ENTITY  error_loading_file "אירעה שגיאה במהלך נסיון טעינת קבצים הדרושים להפעלת &brandShortName;">

<!ENTITY  awesomebar_all_pages_title "אתרים פופולריים">
<!ENTITY  awesomebar_bookmarks_title "סימניות">
<!ENTITY  awesomebar_history_title "היסטוריה">
<!ENTITY  awesomebar_search_engine "חיפוש עבור \&quot;&#037;s\&quot;">

<!ENTITY  crash_reporter_title "מדווח הקריסות של &brandShortName;">
<!ENTITY  crash_message "&brandShortName; קרס. הלשוניות שלך יופיעו ברשימה בעמוד ההתחלה של &brandShortName; לאחר הפעלה מחדש.">
<!ENTITY  crash_help_message "בבקשה עזרו לנו לתקן בעיה זו!">
<!ENTITY  crash_send_report_message "שליחת דיווח קריסה ל־Mozilla">
<!ENTITY  crash_include_url "כלול כתובת הדף">
<!ENTITY  crash_close_label "סגירה">
<!ENTITY  crash_restart_label "הפעל מחדש את &brandShortName;">
<!ENTITY  sending_crash_report "שולח דיווח קריסה\u2026">
<!ENTITY  exit_label "יציאה">
<!ENTITY  continue_label "המשך">

<!ENTITY  launcher_shortcuts_title "ישומי רשת של &brandShortName;">
<!ENTITY  launcher_shortcuts_empty "לא אותרו ישומי רשת">

<!ENTITY choose_file "בחירת קובץ">

<!ENTITY awesomebar_default_text "הכנס חיפוש או כתובת">

<!ENTITY bookmark "סימניה">
<!ENTITY bookmark_added "סימניה התווספה">
<!ENTITY bookmark_removed "סימניה נמחקה">

<!ENTITY history_today_section "היום">
<!ENTITY history_yesterday_section "אתמול">
<!ENTITY history_week_section "לפני שבוע">
<!ENTITY history_older_section "לפני יותר משבוע">

<!ENTITY reload "טעינה מחדש">
<!ENTITY forward "קדימה">

<!ENTITY new_tab "לשונית חדשה">

<!ENTITY settings "הגדרות">
<!ENTITY settings_title "הגדרות">
<!ENTITY pref_category_general "כללי">
<!ENTITY pref_category_privacy "פרטיות ואבטחה">
<!ENTITY pref_category_content "תוכן">
<!ENTITY pref_about_firefox "אודות &brandShortName;">
<!ENTITY pref_do_not_track "אמור לאתרים כי אין ברצוני שיעקבו אחרי">
<!ENTITY pref_telemetry "שליחת נתוני ביצועים">
<!ENTITY pref_remember_signons "שמירת ססמאות">
<!ENTITY pref_cookies "שימוש בעוגיות">
<!ENTITY pref_char_encoding "הצגת קידוד תווים">
<!ENTITY pref_clear_history "ניקוי היסטוריה">
<!ENTITY pref_clear_history_confirm "היסטוריית הגלישה תמחק">
<!ENTITY pref_clear_private_data "מחיקת נתונים אישיים">
<!ENTITY pref_clear_private_data_confirm "ימחקו כל הגדרות הדפדפן, לרבות ססמאות ועוגיות">
<!ENTITY pref_plugins "תוספים חיצוניים">
<!ENTITY pref_plugins_enabled "פעיל">
<!ENTITY pref_plugins_tap_to_play "לחיצה להפעלה">
<!ENTITY pref_plugins_disabled "מנוטרל">
<!ENTITY pref_text_size "גודל טקסט">
<!ENTITY pref_font_size_tiny "קטן מאד">
<!ENTITY pref_font_size_small "קטן">
<!ENTITY pref_font_size_medium "בינוני">
<!ENTITY pref_font_size_large "גדול">
<!ENTITY pref_font_size_xlarge "גדול מאד">
<!ENTITY pref_use_master_password "שימוש בססמה ראשית">

<!ENTITY quit "יציאה">

<!ENTITY addons "תוספות">
<!ENTITY downloads "הורדות">

<!ENTITY share "שיתוף">
<!ENTITY save_as_pdf "שמירה בתור PDF">

<!ENTITY contextmenu_open_new_tab "פתיחה בלשונית חדשה">
<!ENTITY contextmenu_remove_bookmark "הסרה">
<!ENTITY contextmenu_add_to_launcher "הוספה למסך הבית">
<!ENTITY contextmenu_share "שיתוף">

<!ENTITY site_settings_title        "מחיקת הגדרות אתר">
<!ENTITY site_settings_cancel       "ביטול">
<!ENTITY site_settings_clear        "מחיקה">
<!ENTITY site_settings_no_settings  "אין הגדרות למחיקה.">

<!ENTITY masterpassword_create_title "יצירת ססמה ראשית">
<!ENTITY masterpassword_remove_title "הסרת ססמה ראשית">
<!ENTITY masterpassword_password "ססמה">
<!ENTITY masterpassword_confirm "וודא סיסמה">

<!ENTITY button_ok "אישור">
<!ENTITY button_cancel "ביטול">

<!ENTITY abouthome_addons_title "תוספות עבור &brandShortName;">
<!ENTITY abouthome_addons_browse "עיון בכל התוספות עבור &brandShortName;">
<!ENTITY abouthome_last_tabs_title "לשוניות מההפעלה האחרונה">
<!ENTITY abouthome_last_tabs_open "כל הלשוניות מההפעלה האחרונה">
<!ENTITY abouthome_top_sites_title "אתרים פופולריים">
<!ENTITY abouthome_top_sites_browse "עיון בכל האתרים הפופולריים שלך">
