<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  no_space_to_start_error "Er is niet genoeg ruimte beschikbaar om &brandShortName; te starten.">
<!ENTITY  error_loading_file "Er is een fout opgetreden bij het laden van de benodigde bestanden voor &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Bladwijzers">
<!ENTITY  history_title "Geschiedenis">
<!ENTITY  reading_list_title "Leeslijst">

<!ENTITY  switch_to_tab "Wisselen naar tabblad">

<!ENTITY  crash_reporter_title "&brandShortName;-crashreporter">
<!ENTITY  crash_message2 "&brandShortName; ondervond een probleem en is vastgelopen. Uw tabbladen worden op de &brandShortName;-startpagina vermeld als u opnieuw start.">
<!ENTITY  crash_send_report_message3 "&vendorShortName; van deze crash op de hoogte stellen, zodat ze dit kunnen verhelpen">
<!ENTITY  crash_include_url2 "Het adres van de bezochte website meesturen">
<!ENTITY  crash_sorry "Het spijt ons">
<!ENTITY  crash_comment "Voeg commentaar toe (commentaar is publiekelijk zichtbaar)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; toestaan om contact met mij op te nemen over dit rapport">
<!ENTITY  crash_email "Uw e-mailadres">
<!ENTITY  crash_closing_alert "Afsluiten zonder een crashrapport te verzenden?">
<!ENTITY  sending_crash_report "Crashrapport verzenden\u2026">
<!ENTITY  crash_close_label "Sluiten">
<!ENTITY  crash_restart_label "&brandShortName; herstarten">
<!ENTITY  exit_label "Afsluiten">

<!ENTITY  launcher_shortcuts_title "&brandShortName;-webapps">
<!ENTITY  launcher_shortcuts_empty "Geen webapps gevonden">

<!ENTITY choose_file "Bestand kiezen">

<!ENTITY url_bar_default_text "Voer zoekterm of adres in">

<!ENTITY bookmark "Bladwijzer">
<!ENTITY bookmark_added "Bladwijzer toegevoegd">
<!ENTITY bookmark_removed "Bladwijzer verwijderd">
<!ENTITY bookmark_updated "Bladwijzer bijgewerkt">
<!ENTITY bookmark_options "Opties">

<!ENTITY history_today_section "Vandaag">
<!ENTITY history_yesterday_section "Gisteren">
<!ENTITY history_week_section "Afgelopen 7 dagen">
<!ENTITY history_older_section "Ouder dan 7 dagen">

<!ENTITY go "Ga">
<!ENTITY search "Zoeken">
<!ENTITY reload "Vernieuwen">
<!ENTITY forward "Vooruit">
<!ENTITY menu "Menu">
<!ENTITY back "Terug">
<!ENTITY stop "Stoppen">
<!ENTITY site_security "Websitebeveiliging">

<!ENTITY close_tab "Tabblad sluiten">
<!ENTITY one_tab "1 tabblad">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; tabbladen">
<!ENTITY new_tab_opened "Nieuw tabblad geopend">

<!ENTITY settings "Instellingen">
<!ENTITY settings_title "Instellingen">
<!ENTITY pref_category_advanced "Geavanceerd">
<!ENTITY pref_category_customize "Aanpassen">
<!ENTITY pref_category_search2 "Zoekinstellingen">
<!ENTITY pref_category_display "Weergave">
<!ENTITY pref_category_privacy_short "Privacy">
<!ENTITY pref_category_vendor "&vendorShortName;">
<!ENTITY pref_category_datareporting "Gegevenskeuzes">
<!ENTITY pref_category_installed_search_engines "Geïnstalleerde zoekmachines">
<!ENTITY pref_category_add_search_providers "Meer zoekproviders toevoegen">
<!-- Localization note (pref_search_tip) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.-->
<!ENTITY pref_search_tip "TIP: voeg een website aan uw lijst met zoekproviders toe door uw vinger op het zoekveld ervan te houden.">
<!ENTITY pref_category_devtools "Ontwikkelaarshulpmiddelen">
<!ENTITY pref_developer_remotedebugging "Remote-debugging">
<!ENTITY pref_developer_remotedebugging_docs "Meer info">
<!ENTITY pref_remember_signons "Wachtwoorden onthouden">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_customize "Aanpassen">
<!ENTITY pref_header_display "Weergave">
<!ENTITY pref_header_privacy_short "Privacy">
<!ENTITY pref_header_help "Help">
<!ENTITY pref_header_vendor "&vendorShortName;">
<!ENTITY pref_header_devtools "Ontwikkelaarshulpmiddelen">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Ingeschakeld">
<!ENTITY pref_cookies_not_accept_foreign "Ingeschakeld, behalve van derden">
<!ENTITY pref_cookies_disabled "Uitgeschakeld">

<!ENTITY pref_donottrack_menu "Volgen">
<!ENTITY pref_donottrack_disallow_tracking "Websites laten weten dat ik niet gevolgd wil worden">
<!ENTITY pref_donottrack_allow_tracking "Websites laten weten dat ik gevolgd wil worden">
<!ENTITY pref_donottrack_no_pref "Websites niets vertellen over mijn volginstellingen">

<!ENTITY pref_char_encoding "Tekenset">
<!ENTITY pref_char_encoding_on "Menu tonen">
<!ENTITY pref_char_encoding_off "Menu niet tonen">
<!ENTITY pref_clear_private_data "Privégegevens wissen">
<!ENTITY pref_plugins "Plug-ins">
<!ENTITY pref_plugins_enabled "Ingeschakeld">
<!ENTITY pref_plugins_tap_to_play "Tikken voor afspelen">
<!ENTITY pref_plugins_disabled "Uitgeschakeld">
<!ENTITY pref_text_size "Tekstgrootte">
<!ENTITY pref_reflow_on_zoom4 "Tekst herschikken">
<!ENTITY pref_restore "Tabbladen">
<!ENTITY pref_restore_always "Altijd herstellen">
<!ENTITY pref_restore_quit "Niet herstellen na afsluiten van &brandShortName;">
<!ENTITY pref_font_size_tiny "Zeer klein">
<!ENTITY pref_font_size_small "Klein">
<!ENTITY pref_font_size_medium "Gemiddeld">
<!ENTITY pref_font_size_large "Groot">
<!ENTITY pref_font_size_xlarge "Extra groot">
<!ENTITY pref_font_size_set "Instellen">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">

<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
     demonstrate the font size setting.  It is meant to be whimsical and fun. -->
<!ENTITY pref_font_size_preview_text "De snelle oranje vos springt over uw verwachtingen met meer snelheid, meer flexibiliteit en meer veiligheid. Als stichting zijn we vrij om in uw belang en zonder druk voor compromissen te innoveren. Dat betekent een betere ervaring voor u en een stralende toekomst voor het internet.">

<!ENTITY pref_use_master_password "Hoofdwachtwoord gebruiken">
<!ENTITY pref_show_product_announcements "Productaankondigingen tonen">
<!ENTITY pref_sync "Sync">
<!ENTITY pref_search_suggestions "Zoeksuggesties tonen">
<!ENTITY pref_import_android "Importeren uit Android">
<!ENTITY pref_private_data_history "Navigatie- &amp; downloadgeschiedenis">
<!ENTITY pref_private_data_formdata "Formulier- &amp; zoekgeschiedenis">
<!ENTITY pref_private_data_cookies2 "Cookies &amp; actieve aanmeldingen">
<!ENTITY pref_private_data_passwords "Opgeslagen wachtwoorden">
<!ENTITY pref_private_data_cache "Buffer">
<!ENTITY pref_private_data_offlineApps "Offlinewebsitegegevens">
<!ENTITY pref_private_data_siteSettings2 "Website-instellingen">
<!ENTITY pref_private_data_downloadFiles "Gedownloade bestanden">


<!ENTITY pref_about_firefox "Over &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQ’s">
<!ENTITY pref_vendor_feedback "Feedback geven">
<!ENTITY pref_search_set_default "Instellen als standaard">
<!ENTITY pref_search_default "Standaard">
<!ENTITY pref_search_remove "Verwijderen">
<!ENTITY pref_search_last_toast "U kunt uw laatste zoekmachine niet verwijderen of uitschakelen.">

<!ENTITY datareporting_notification_title "&brandShortName;-statistieken &amp; -gegevens">
<!ENTITY datareporting_notification_action_long "Kies welke gegevens u wilt delen">
<!ENTITY datareporting_notification_action "Kies wat u wilt delen">
<!ENTITY datareporting_notification_summary "Om uw ervaring te verbeteren verzendt &brandShortName; automatisch een aantal gegevens naar &vendorShortName;.">
<!ENTITY datareporting_notification_summary_short "Om uw ervaring te verbeteren verzendt &brandShortName;…">
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName;-statusrapport">
<!ENTITY datareporting_fhr_summary2 "Deelt gegevens met &vendorShortName; over uw browserstatus en helpt u uw browserprestaties te begrijpen">
<!ENTITY datareporting_abouthr_title "Mijn statusrapport bekijken">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Deelt gegevens over prestaties, hardware, gebruik en aanpassingen van uw browser met &vendorShortName; om &brandShortName; te helpen verbeteren">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; verzendt crashrapporten om &vendorShortName; te helpen uw browser stabieler en veiliger te maken">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Crashreporter">
<!ENTITY datareporting_wifi_title "&vendorShortName;-locatieservices">
<!ENTITY datareporting_wifi_summary "Help geolocatieservices voor het open web te verbeteren door &brandShortName; anonieme gegevens van mobiele zendmasten te laten verzamelen en verzenden">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload2 "Updates automatich downloaden">
<!ENTITY pref_update_autodownload_wifi "Alleen via wifi">
<!ENTITY pref_update_autodownload_never "Nooit">
<!ENTITY pref_update_autodownload_always "Altijd">

<!ENTITY quit "Afsluiten">

<!ENTITY addons "Add-ons">
<!ENTITY downloads "Downloads">
<!ENTITY apps "Apps">
<!ENTITY char_encoding "Tekenset">

<!ENTITY share "Delen">
<!ENTITY share_title "Delen via">
<!ENTITY share_image_failed "Kan deze afbeelding niet delen">
<!ENTITY save_as_pdf "Opslaan als PDF">
<!ENTITY find_in_page "Zoeken op pagina">
<!ENTITY desktop_mode "Desktopwebsite opvragen">
<!ENTITY tools "Extra">
<!ENTITY new_tab "Nieuw tabblad">
<!ENTITY new_private_tab "Nieuw privétabblad">
<!ENTITY close_all_tabs "Alle tabbladen sluiten">
<!ENTITY tabs_normal "Tabbladen">
<!ENTITY tabs_private "Privé">
<!ENTITY tabs_synced "Gesynchroniseerd">
<!ENTITY set_image_fail "Kan afbeelding niet instellen">
<!ENTITY set_image_chooser_title "Afbeelding instellen als">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Zoeken op pagina">
<!ENTITY find_prev "Vorige">
<!ENTITY find_next "Volgende">
<!ENTITY find_close "Sluiten">

<!ENTITY contextmenu_open_new_tab "Openen in nieuw tabblad">
<!ENTITY contextmenu_open_private_tab "Openen in privétabblad">
<!ENTITY contextmenu_open_in_reader "Openen in lezer">
<!ENTITY contextmenu_remove "Verwijderen">
<!ENTITY contextmenu_add_to_launcher "Toevoegen aan startscherm">
<!ENTITY contextmenu_share "Delen">
<!ENTITY contextmenu_pasteandgo "Plakken &amp; Gaan">
<!ENTITY contextmenu_paste "Plakken">
<!ENTITY contextmenu_copyurl "Adres kopiëren">
<!ENTITY contextmenu_edit_bookmark "Bewerken">
<!ENTITY contextmenu_subscribe "Abonneren op pagina">
<!ENTITY contextmenu_site_settings "Website-instellingen bewerken">
<!ENTITY contextmenu_top_sites_edit "Bewerken">
<!ENTITY contextmenu_top_sites_pin "Website vastmaken">
<!ENTITY contextmenu_top_sites_unpin "Website losmaken">
<!ENTITY contextmenu_add_search_engine "Zoekmachine toevoegen">

<!ENTITY pref_titlebar_mode "Titelbalk">
<!ENTITY pref_titlebar_mode_title "Paginatitel tonen">
<!ENTITY pref_titlebar_mode_url "Pagina-adres tonen">

<!ENTITY history_removed "Pagina verwijderd">

<!ENTITY bookmark_edit_title "Bladwijzer bewerken">
<!ENTITY bookmark_edit_name "Naam">
<!ENTITY bookmark_edit_location "Locatie">
<!ENTITY bookmark_edit_keyword "Sleutelwoord">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Website-instellingen">
<!ENTITY site_settings_cancel       "Annuleren">
<!ENTITY site_settings_clear        "Wissen">
<!ENTITY site_settings_no_settings  "Er zijn geen instellingen om te wissen.">

<!ENTITY reading_list_added "Pagina aan uw leeslijst toegevoegd">
<!ENTITY reading_list_removed "Pagina van uw leeslijst verwijderd">
<!ENTITY reading_list_failed "Pagina aan uw leeslijst toevoegen mislukt">
<!ENTITY reading_list_duplicate "Pagina staat al in uw leeslijst">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Aanvullende acties">

<!ENTITY masterpassword_create_title "Hoofdwachtwoord aanmaken">
<!ENTITY masterpassword_remove_title "Hoofdwachtwoord verwijderen">
<!ENTITY masterpassword_password "Wachtwoord">
<!ENTITY masterpassword_confirm "Bevestig wachtwoord">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Annuleren">
<!ENTITY button_yes "Ja">
<!ENTITY button_no "Nee">
<!ENTITY button_clear_data "Gegevens wissen">
<!ENTITY button_set "Instellen">
<!ENTITY button_clear "Wissen">

<!ENTITY home_top_sites_title "Topwebsites">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Een website toevoegen">

<!ENTITY home_history_title "Geschiedenis">
<!ENTITY home_bookmarks_empty "Opgeslagen bladwijzers verschijnen hier.">
<!ENTITY home_last_tabs_title "Tabbladen van de vorige keer">
<!ENTITY home_last_tabs_open "Alle tabbladen van de vorige keer openen">
<!ENTITY home_last_tabs_empty "Uw recente tabbladen verschijnen hier.">
<!ENTITY home_most_recent_title "Meest recent">
<!ENTITY home_most_recent_empty "Meest recent bezochte websites verschijnen hier.">
<!ENTITY home_reading_list_empty "Artikelen die u voor later opslaat verschijnen hier.">
<!-- Localization note (home_reading_list_hint): The "TIP" string is synonymous to "hint", "clue", etc. This string is displayed
     as an advisory message on how to add content to the reading list when the reading list empty.
     The "&#37;I" in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. Please keep the spacing around the "&#37;I" string. -->
<!ENTITY home_reading_list_hint "TIP: sla artikelen op naar uw leeslijst door uw vinger op het pictogram &#37;I te houden zodra dit in de titelbalk verschijnt.">
<!-- Localization note (home_reading_list_hint_accessible): This string is used
     as alternate text for accessibility. It is not visible in the UI. -->
<!ENTITY home_reading_list_hint_accessible "TIP: sla artikelen op naar uw leeslijst door uw vinger op de lezermodusknop te houden zodra deze in de titelbalk verschijnt.">

<!ENTITY pin_site_dialog_hint "Voer een zoekterm in">

<!ENTITY filepicker_title "Bestand kiezen">
<!ENTITY filepicker_audio_title "Een geluid kiezen of opnemen">
<!ENTITY filepicker_image_title "Een foto kiezen of maken">
<!ENTITY filepicker_video_title "Een video kiezen of opnemen">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "U bent verbonden met">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "welke wordt beheerd door">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY loaded_mixed_content_message "Deze pagina geeft inhoud weer die niet is beveiligd.">
<!ENTITY blocked_mixed_content_message_top "&brandShortName; heeft inhoud die niet is beveiligd geblokkeerd.">
<!ENTITY blocked_mixed_content_message_bottom "De meeste websites zullen nog gewoon werken, zelfs wanneer deze inhoud wordt geblokkeerd.">
<!ENTITY learn_more "Meer info">
<!ENTITY enable_protection "Bescherming inschakelen">
<!ENTITY disable_protection "Bescherming uitschakelen">
<!ENTITY keep_blocking "Blijven blokkeren">

<!ENTITY private_data_success "Privégegevens gewist">
<!ENTITY private_data_fail "Sommige privégegevens konden niet worden gewist">

<!ENTITY bookmarkhistory_button_import "Importeren">
<!ENTITY bookmarkhistory_import_both "Bladwijzers en geschiedenis importeren
                                      uit Android">
<!ENTITY bookmarkhistory_import_bookmarks "Bladwijzers importeren
                                           uit Android">
<!ENTITY bookmarkhistory_import_history "Geschiedenis importeren
                                         uit Android">
<!ENTITY bookmarkhistory_import_wait "Een moment geduld…">

<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->
<!ENTITY suggestions_prompt2 "Wilt u &formatS;-zoeksuggesties aanzetten?">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Zoeken bij &formatS1; naar &formatS2;">

<!ENTITY webapp_generic_name "App">

<!ENTITY searchable_description "Bladwijzers en geschiedenis">

<!ENTITY devtools_remote_debugging_forward "Vergeet niet om port forwarding in te stellen!">

<!-- Updater notifications -->
<!ENTITY updater_start_title2 "Update voor &brandShortName; beschikbaar">
<!ENTITY updater_start_select2 "Raak aan om te downloaden">

<!ENTITY updater_downloading_title2 "&brandShortName; downloaden">
<!ENTITY updater_downloading_title_failed2 "Downloaden mislukt">
<!ENTITY updater_downloading_select2 "Raak aan om update na downloaden toe te passen">
<!ENTITY updater_downloading_retry2 "Raak aan om opnieuw te proberen">

<!ENTITY updater_apply_title2 "Update voor &brandShortName; beschikbaar">
<!ENTITY updater_apply_select2 "Raak aan om bij te werken">

<!-- Guest mode -->
<!ENTITY new_guest_session "Nieuwe gastsessie">
<!ENTITY exit_guest_session "Gastsessie verlaten">
<!ENTITY guest_session_dialog_continue "Doorgaan">
<!ENTITY guest_session_dialog_cancel "Annuleren">
<!ENTITY new_guest_session_title "&brandShortName; zal nu herstarten">
<!ENTITY new_guest_session_text "De persoon die dit gebruikt zal uw persoonlijke navigatiegegevens (zoals opgeslagen wachtwoorden, geschiedenis of bladwijzers) niet kunnen zien.\n\nZodra uw gast klaar is, worden zijn of haar navigatiegegevens verwijderd en wordt uw sessie hersteld.">

<!ENTITY exit_guest_session_title "&brandShortName; zal nu herstarten">
<!ENTITY exit_guest_session_text "De navigatiegegevens van deze sessie zullen worden verwijderd.">

<!-- These are only used for accessiblity for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Klaar">
