<!ENTITY  splash_firstrun "&brandShortName; ਸੈਟ ਅੱਪ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ\u2026">
<!ENTITY  no_space_to_start_error "&brandShortName; ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ ਥਾਂ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।">
<!ENTITY  error_loading_file "&brandShortName; ਨੂੰ ਚਲਾਉਣ ਲਈ ਲੋੜੀਦੀਆਂ ਫਾਇਲਾਂ ਲੋਡ ਕਰਨ ਦੇ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ।">

<!ENTITY  awesomebar_all_pages_title "ਚੋਟੀ ਦੀਆਂ ਸਾਈਟਾਂ">
<!ENTITY  awesomebar_bookmarks_title "ਬੁੱਕਮਾਰਕ">
<!ENTITY  awesomebar_history_title "ਅਤੀਤ">
<!ENTITY  awesomebar_search_engine "\&quot;&#037;s\&quot; ਲਈ ਖੋਜ">

<!ENTITY  crash_reporter_title "&brandShortName; ਕਰੈਸ਼ ਰਿਪੋਰਟਰ">
<!ENTITY  crash_message "&brandShortName; ਕਰੈਸ਼ ਹੋ ਚੁੱਕਾ ਹੈ।  ਜਦੋਂ ਤੁਸੀਂ ਮੁੜ-ਚਾਲੂ ਕਰੋਗੇ ਤਾਂ ਤੁਹਾਡੀਆਂ ਟੈਬਾਂ ਨੂੰ &brandShortName; ਸ਼ੁਰੂ ਸਫ਼ੇ ਉੱਤੇ ਵੇਖਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।">
<!ENTITY  crash_help_message "ਸਾਨੂੰ ਇਹ ਸਮੱਸਿਆ ਠੀਕ ਕਰਨ ਲਈ ਮੱਦਦ ਕਰੋ ਜੀ!">
<!ENTITY  crash_send_report_message "ਮੋਜ਼ੀਲਾ ਨੂੰ ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜੋ">
<!ENTITY  crash_include_url "ਸਫ਼ਾ ਐਡਰੈੱਸ ਸਮੇਤ">
<!ENTITY  crash_close_label "ਬੰਦ ਕਰੋ">
<!ENTITY  crash_restart_label "&brandShortName; ਮੁੜ-ਚਾਲੂ ਕਰੋ">
<!ENTITY  sending_crash_report "ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ\u2026">
<!ENTITY  exit_label "ਬੰਦ ਕਰੋ">
<!ENTITY  continue_label "ਜਾਰੀ ਰੱਖੋ">


<!ENTITY  launcher_shortcuts_title "&brandShortName; ਵੈੱਬ ਐਪਸ">
<!ENTITY  launcher_shortcuts_empty "ਕੋਈ ਵੈੱਬ ਐਪਸ ਨਹੀਂ ਲੱਭੀ">

<!ENTITY choose_file "Choose File">

<!ENTITY awesomebar_default_text "ਖੋਜ ਕਰੋ ਜਾਂ ਐਡਰੈਸ ਦਿਓ">

<!ENTITY bookmark "ਬੁੱਕਮਾਰਕ">
<!ENTITY bookmark_added "Bookmark added">
<!ENTITY bookmark_removed "Bookmark removed">

<!ENTITY history_today_section "ਅੱਜ">
<!ENTITY history_yesterday_section "ਕੱਲ੍ਹ">
<!ENTITY history_week_section "7 ਦਿਨ ਪਹਿਲਾਂ">
<!ENTITY history_older_section "7 ਦਿਨਾਂ ਤੋਂ ਪੁਰਾਣਾ">

<!ENTITY reload "ਮੁੜ-ਲੋਡ">
<!ENTITY forward "ਅੱਗੇ">

<!ENTITY new_tab "ਨਵੀਂ ਟੈਬ">

<!ENTITY settings "ਸੈਟਿੰਗ">
<!ENTITY settings_title "ਸੈਟਿੰਗ">
<!ENTITY pref_category_general "ਆਮ">
<!ENTITY pref_category_privacy "ਪਰਾਈਵੇਸੀ ਤੇ ਸੁਰੱਖਿਆ">
<!ENTITY pref_category_content "ਸਮੱਗਰੀ">
<!ENTITY pref_about_firefox "&brandShortName; ਬਾਰੇ">
<!ENTITY pref_do_not_track "Tell sites not to track me">
<!ENTITY pref_telemetry "Send performance data">
<!ENTITY pref_remember_signons "ਪਾਸਵਰਡ ਯਾਦ ਰੱਖੋ">
<!ENTITY pref_cookies "Enable cookies">
<!ENTITY pref_char_encoding "Character encoding">
<!ENTITY pref_char_encoding_on "Show menu">
<!ENTITY pref_char_encoding_off "Don\'t show menu">
<!ENTITY pref_clear_history "Clear history">
<!ENTITY pref_clear_history_confirm "Browsing history will be deleted">
<!ENTITY pref_clear_private_data "Clear private data">
<!ENTITY pref_clear_private_data_confirm "Browsing settings, including passwords and cookies, will be deleted">
<!ENTITY pref_plugins "Plugins">
<!ENTITY pref_plugins_enabled "Enabled">
<!ENTITY pref_plugins_tap_to_play "Tap to play">
<!ENTITY pref_plugins_disabled "Disabled">
<!ENTITY pref_text_size "Text size">
<!ENTITY pref_font_size_tiny "Tiny">
<!ENTITY pref_font_size_small "Small">
<!ENTITY pref_font_size_medium "Medium">
<!ENTITY pref_font_size_large "ਵੱਡੇ">
<!ENTITY pref_font_size_xlarge "ਬਹੁਤ ਵੱਡੇ">
<!ENTITY pref_use_master_password "ਮਾਸਟਰ ਪਾਸਵਰਡ ਵਰਤੋਂ">
<!ENTITY pref_sync "ਸਿੰਕ">

<!ENTITY quit "ਬੰਦ ਕਰੋ">

<!ENTITY addons "ਐਡ-ਆਨ">
<!ENTITY downloads "ਡਾਊਨਲੋਡ">
<!ENTITY char_encoding "ਅੱਖਰ ਇੰਕੋਡਿੰਗ">

<!ENTITY share "ਸਾਂਝਾ ਕਰੋ">
<!ENTITY save_as_pdf "PDF ਵਜੋਂ ਸੰਭਾਲੋ">

<!ENTITY contextmenu_open_new_tab "ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY contextmenu_remove_bookmark "ਹਟਾਓ">
<!ENTITY contextmenu_add_to_launcher "Home Screen ਵਿੱਚ ਜੋੜੋ">
<!ENTITY contextmenu_share "ਸਾਂਝਾ ਕਰੋ">

<!ENTITY site_settings_title        "ਸਾਈਟ ਸੈਟਿੰਗ ਸਾਫ਼ ਕਰੋ">
<!ENTITY site_settings_cancel       "ਰੱਦ ਕਰੋ">
<!ENTITY site_settings_clear        "ਸਾਫ਼ ਕਰੋ">
<!ENTITY site_settings_no_settings  "ਸਾਫ਼ ਕਰਨ ਲਈ ਕੋਈ ਵੀ ਸੈਟਿੰਗ ਨਹੀਂ ਹੈ।">

<!ENTITY masterpassword_create_title "Create Master Password">
<!ENTITY masterpassword_remove_title "Remove Master Password">
<!ENTITY masterpassword_password "ਪਾਸਵਰਡ">
<!ENTITY masterpassword_confirm "ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ">

<!ENTITY button_ok "ਠੀਕ">
<!ENTITY button_cancel "ਰੱਦ">

<!ENTITY abouthome_addons_title "Add-ons for your &brandShortName;">
<!ENTITY abouthome_addons_browse "Browse all &brandShortName; add-ons">
<!ENTITY abouthome_last_tabs_title "ਪਿਛਲੀ ਵਾਰ ਦੀਆਂ ਤੁਹਾਡੀਆਂ ਟੈਬਾਂ">
<!ENTITY abouthome_last_tabs_open "ਪਿਛਲੇ ਵਾਰ ਦੀਆਂ ਸਭ ਸਾਈਟਾਂ ਖੋਲ੍ਹੋ">
<!ENTITY abouthome_top_sites_title "ਚੋਟੀਆਂ ਦੀਆਂ ਸਾਈਟਾਂ">
<!ENTITY abouthome_top_sites_browse "ਆਪਣੀ ਸਭ ਚੋਟੀਆਂ ਦੀਆਂ ਸਾਈਟਾਂ ਖੋਲ੍ਹੋ">
<!ENTITY abouthome_no_top_sites "You do not have any top sites yet. Tap the Title Bar to start browsing.">
<!ENTITY abouthome_about_sync "Set up Firefox Sync to access bookmarks, history and tabs from your other devices">
<!ENTITY abouthome_sync_bold_name "ਫਾਇਰਫਾਕਸ ਸਿੰਕ">

