<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Chào mừng">

<!ENTITY firstrun_urlbar_message "Chào mừng đến với &brandShortName;">
<!ENTITY firstrun_urlbar_subtext "Tìm kiếm mọi thứ nhanh hơn với các gợi ý tìm kiếm.">
<!ENTITY firstrun_bookmarks_title "Lược sử">
<!ENTITY firstrun_bookmarks_subtext "Lấy kết quả từ trang đánh dấu và lược sử của bạn khi bạn tìm kiếm.">
<!ENTITY firstrun_data_title "Dữ liệu">
<!ENTITY firstrun_data_message "Dữ liệu ít hơn, tiết kiệm nhiều hơn">
<!ENTITY firstrun_data_subtext2 "Tắt ảnh để giảm dữ liệu mà bạn cần tải cho mỗi trang">
<!ENTITY firstrun_sync_title "Đồng bộ">
<!ENTITY firstrun_sync_message "&brandShortName;, luôn luôn ở bên bạn">
<!ENTITY firstrun_sync_subtext "Đồng bộ thẻ, mật khẩu, và các thành phần khác để bạn có thể dùng chúng ở bất cứ đâu.">
<!ENTITY firstrun_signin_message "Thiết lập kết nối và bắt đầu">
<!ENTITY firstrun_signin_button "Đăng nhập để đồng bộ">
<!ENTITY  onboard_start_button_browser "Bắt đầu duyệt web">
<!ENTITY firstrun_button_notnow "Không phải lúc này">
<!ENTITY firstrun_button_next "Tiếp">

<!ENTITY firstrun_tabqueue_title "Liên kết">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Bật hàng đợi thẻ">

<!ENTITY firstrun_tabqueue_message_on "Thành công!">

<!ENTITY firstrun_readerview_title "Bài viết">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Bạn">
<!ENTITY firstrun_account_message "Có &brandShortName; trên thiết bị khác?">

<!ENTITY  onboard_start_restricted1 "Giữ an toàn và kiểm soát với phiên bản đơn giản hoá này của &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Trang ưa thích">
<!ENTITY  history_title "Lược sử">

<!ENTITY  switch_to_tab "Chuyển sang thẻ">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->

<!ENTITY  crash_reporter_title "Trình báo cáo lỗi &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; đã gặp sự cố. Thẻ của bạn sẽ được liệt kê trên trang Khởi động &brandShortName; khi bạn khởi động lại.">
<!ENTITY  crash_send_report_message3 "Hãy thông báo với &vendorShortName; về sự cố này để họ có thể sửa chữa.">
<!ENTITY  crash_include_url2 "Thêm vào địa chỉ của trang tôi đã truy cập">
<!ENTITY  crash_sorry "Chúng tôi thành thật xin lỗi">
<!ENTITY  crash_comment "Thêm bình luận (các bình luận sẽ được hiển thị công khai)">
<!ENTITY  crash_allow_contact2 "Cho phép &vendorShortName; liên hệ với bạn về bản báo cáo lỗi này">
<!ENTITY  crash_email "Email của bạn">
<!ENTITY  crash_closing_alert "Thoát và không gửi báo cáo sự cố?">
<!ENTITY  sending_crash_report "Đang gửi báo cáo lỗi\u2026">
<!ENTITY  crash_close_label "Đóng">
<!ENTITY  crash_restart_label "Khởi động lại &brandShortName;">

<!ENTITY url_bar_default_text2 "Tìm kiếm hoặc nhập địa chỉ">

<!ENTITY bookmark "Trang đánh dấu">
<!ENTITY bookmark_remove "Xóa trang đánh dấu">
<!ENTITY bookmark_added "Trang đánh dấu đã được thêm">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Đã được đánh dấu">
<!ENTITY bookmark_removed "Trang đánh dấu đã được xóa">
<!ENTITY bookmark_updated "Trang đánh dấu đã được cập nhật">
<!ENTITY bookmark_options "Tùy chọn">
<!ENTITY bookmark_save "Lưu">
<!ENTITY screenshot_added_to_bookmarks "Ảnh chụp màn hình đã được thêm vào trang đánh dấu">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Ảnh chụp màn hình">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Danh sách đọc">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; thẻ">
<!ENTITY bookmark_folder_one_item "1 mục">
<!ENTITY bookmark_parent_folder "Thư mục cha">
<!ENTITY bookmark_add_folder "Thêm thư mục mới">

<!ENTITY reader_saved_offline "Đã lưu ngoại tuyến">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Chuyển">

<!ENTITY history_today_section "Hôm nay">
<!ENTITY history_yesterday_section "Hôm qua">
<!ENTITY history_week_section3 "7 ngày qua">
<!ENTITY history_older_section3 "Cũ hơn 6 tháng">

<!ENTITY search "Tìm kiếm">
<!ENTITY reload "Tải lại">
<!ENTITY forward "Tiến">
<!ENTITY menu "Trình đơn">
<!ENTITY back "Lùi">
<!ENTITY stop "Dừng">
<!ENTITY site_security "Bảo mật trang">
<!ENTITY edit_mode_cancel "Hủy bỏ">

<!ENTITY close_tab "Đóng Thẻ">
<!ENTITY one_tab "1 thẻ">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; thẻ">
<!ENTITY new_tab_opened "Thẻ mới đã được mở">
<!ENTITY new_private_tab_opened "Thẻ riêng tư mới đã được mở">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "CHUYỂN">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Phát âm thanh – &formatS;">

<!ENTITY settings "Thiết lập">
<!ENTITY settings_title "Thiết lập">
<!ENTITY pref_category_general "Chính">
<!ENTITY pref_category_general_summary3 "Trang chủ, ngôn ngữ, hàng đợi thẻ">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Ngôn ngữ">
<!ENTITY pref_category_language_summary "Thay đổi ngôn ngữ của trình duyệt">
<!ENTITY pref_browser_locale "Ngôn ngữ trình duyệt">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Mặc định của hệ thống">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Thêm vào &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Trang đánh dấu">
<!ENTITY overlay_share_bookmark_btn_label_already "Đã được đánh dấu">
<!ENTITY overlay_share_send_other "Gửi sang thiết bị khác">

<!ENTITY overlay_share_open_browser_btn_label "Mở &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Gửi sang thiết bị khác">
<!ENTITY overlay_share_no_url "Không phát hiện liên kết trong chia sẻ này">
<!ENTITY overlay_share_select_device "Chọn thiết bị">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Không phát hiện thiết bị được kết nối tài khoản Firefox">

<!ENTITY pref_category_search3 "Tìm kiếm">
<!ENTITY pref_category_search_summary2 "Thêm, đặt mặc định, hiển thị gợi ý">
<!ENTITY pref_category_accessibility "Khả năng truy cập">
<!ENTITY pref_category_accessibility_summary2 "Cỡ chữ, thu phóng, ngõ vào thoại">
<!ENTITY pref_category_privacy_short "Riêng tư">
<!ENTITY pref_category_privacy_summary4 "Theo dõi, đăng nhập, lựa chọn dữ liệu">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Liên quan tới &brandShortName;, câu hỏi thường gặp, phản hồi">
<!ENTITY pref_category_datareporting "Lựa chọn dữ liệu">
<!ENTITY pref_category_logins "Đăng nhập">
<!ENTITY pref_learn_more "Tìm hiểu thêm">
<!ENTITY pref_category_installed_search_engines "Công cụ tìm kiếm đã được cài đặt">
<!ENTITY pref_category_add_search_providers "Thêm nhiều công cụ tìm kiếm">
<!ENTITY pref_category_search_restore_defaults "Phục hồi công cụ tìm kiếm">
<!ENTITY pref_search_restore_defaults "Phục hồi mặc định">
<!ENTITY pref_search_restore_defaults_summary "Phục hồi mặc định">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "MẸO: Thêm trang web vào danh sách các nhà cung cấp tìm kiếm bằng cách giữ ô tìm kiếm và chạm vào biểu tượng &formatI;.">
<!ENTITY pref_category_advanced "Nâng cao">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Khôi phục thẻ, tiết kiệm dữ liệu, công cụ phát triển">
<!ENTITY pref_category_notifications "Thông báo">
<!ENTITY pref_category_notifications_summary "Tính năng mới, cập nhật của trang">
<!ENTITY pref_content_notifications "Cập nhật của trang">
<!ENTITY pref_content_notifications_summary2 "Khám phá nội dung mới từ các trang hỗ trợ">
<!ENTITY pref_developer_remotedebugging_usb "Gỡ rối từ xa qua USB">
<!ENTITY pref_developer_remotedebugging_wifi "Gỡ rối từ xa qua WiFi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Gỡ rồi qua WiFi yêu cầu thiết bị phải có một ứng dụng đọc mã QR được cài đặt.">
<!ENTITY pref_remember_signons2 "Nhớ mật khẩu">
<!ENTITY pref_manage_logins "Quản lý đăng nhập">

<!ENTITY pref_category_home "Trang chủ">
<!ENTITY pref_category_home_summary "Tùy chỉnh trang chủ của bạn">
<!ENTITY pref_category_home_panels "Thanh điều khiển">
<!ENTITY pref_category_home_add_ons "Tiện ích">
<!ENTITY pref_home_updates2 "Cập nhật nội dung">
<!ENTITY pref_home_updates_enabled "Đã bật">
<!ENTITY pref_home_updates_wifi "Chỉ qua Wi-Fi">
<!ENTITY pref_category_home_homepage "Trang chủ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_title "Đặt trang chủ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Trang chủ &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Tùy chọn">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Nhập địa chỉ hoặc từ khóa tìm kiếm">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_search "Tìm kiếm">
<!ENTITY pref_header_privacy_short "Riêng tư">
<!ENTITY pref_header_accessibility "Khả năng truy cập">
<!ENTITY pref_header_notifications "Thông báo">
<!ENTITY pref_header_advanced "Nâng cao">
<!ENTITY pref_header_help "Trợ giúp">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookie">
<!ENTITY pref_cookies_accept_all "Đã bật">
<!ENTITY pref_cookies_not_accept_foreign "Đã bật, ngoại trừ bên thứ ba">
<!ENTITY pref_cookies_disabled "Đã tắt">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Tiết kiệm dữ liệu">
<!ENTITY pref_category_media "Đa phương tiện">
<!ENTITY pref_category_developer_tools "Công cụ phát triển">

<!ENTITY pref_tap_to_load_images_title2 "Hiện ảnh">
<!ENTITY pref_tap_to_load_images_enabled "Luôn luôn">
<!ENTITY pref_tap_to_load_images_data "Chỉ qua Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Bị chặn">

<!ENTITY pref_show_web_fonts "Hiển thị phông của web">

<!ENTITY pref_tracking_protection_title2 "Chống theo dõi">
<!ENTITY pref_tracking_protection_summary3 "Đã bật chế độ riêng tư">
<!ENTITY pref_donottrack_title "Không theo dõi">
<!ENTITY pref_donottrack_summary "&brandShortName; sẽ báo với trang rằng bạn không muốn bị theo dõi">

<!ENTITY pref_tracking_protection_enabled "Đã bật">
<!ENTITY pref_tracking_protection_enabled_pb "Đã bật chế độ riêng tư">
<!ENTITY pref_tracking_protection_disabled "Đã tắt">

<!ENTITY pref_whats_new_notification "Có gì mới trong &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Tìm hiểu những tính năng mới sau khi cập nhật">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Các tính năng thử nghiệm">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs "Tùy biến thẻ">
<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Mở trong &formatS;">
<!ENTITY custom_tabs_menu_footer "Được hỗ trợ bởi &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Đã sao chép URL">


<!-- Localization note (pref_activity_stream): Experimental feature, see https://testpilot.firefox.com/experiments/activity-stream  -->

<!ENTITY tracking_protection_prompt_action_button "Hiểu rồi!">

<!ENTITY tab_queue_toast_action "Mở ngay">
<!ENTITY tab_queue_prompt_title "Mở nhiều liên kết cùng lúc?">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_positive_action_button "Bật">
<!ENTITY tab_queue_prompt_negative_action_button "Không phải bây giờ">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Vào phần cài đặt">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; thẻ đang chờ">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 thẻ đang chờ">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->

<!ENTITY content_notification_summary "&brandShortName;">
<!-- Localization note (content_notification_title_plural): &formatD; will be replaced with the number of websites that
     have been updated (new content is available). The number of websites is always more than one (>= 2). For a single
     update the website title is used instead of this string.
     We can't use Android plural forms, sadly. See Bug #753859. -->
<!-- Localization note (content_notification_action_settings2): This label will be shown as an action in a content notification.
     Clicking the action will jump to the notification settings of the app. -->
<!ENTITY content_notification_action_settings2 "Thiết lập">
<!-- Localization note(content_notification_action_read_now): This label will be shown as an action in a content notification.
     Clicking the action will open all new content in the browser. -->
<!ENTITY content_notification_action_read_now "Đọc ngay">
<!-- Localization note (content_notification_updated_on): &formatS; will be replaced with a medium sized version of the
     date, depending on locale. For en_US this is for example: Feb 24, 2016. For more details see the Android developer
     documentation for DateFormat.getMediumDateFormat(). -->

<!ENTITY pref_char_encoding "Mã ký tự">
<!ENTITY pref_char_encoding_on "Hiển thị trình đơn">
<!ENTITY pref_char_encoding_off "Không hiển thị trình đơn">
<!ENTITY pref_clear_private_data2 "Xóa dữ liệu riêng tư">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Xóa ngay">
<!ENTITY pref_clear_on_exit_title3 "Xóa dữ liệu riêng tư khi thoát">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; sẽ tự động xóa dữ liệu của bạn khi bạn chọn \u0022Thoát\u0022 khỏi ứng dụng">
<!ENTITY pref_clear_on_exit_dialog_title "Chọn dữ liệu để xóa">
<!ENTITY pref_restore_tabs "Khôi phục thẻ">
<!ENTITY pref_restore_always "Luôn khôi phục">
<!ENTITY pref_restore_quit "Không khôi phục sau khi thoát &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Sử dụng cỡ phông hệ thống">

<!ENTITY pref_media_autoplay_enabled "Cho phép tự động phát">
<!ENTITY pref_zoom_force_enabled "Luôn cho phép phóng to">
<!ENTITY pref_qrcode_enabled "Bộ đọc mã QR">
<!ENTITY pref_qrcode_enabled_summary2 "Cho phép máy quét QR trong thanh URL">

<!ENTITY pref_use_master_password "Dùng mật khẩu chính">
<!ENTITY pref_sync2 "Đăng nhập">
<!ENTITY pref_sync_summary2 "Đồng bộ thẻ, trang đánh dấu, lịch sử của bạn">
<!ENTITY pref_search_suggestions "Hiện gợi ý tìm kiếm">
<!ENTITY pref_history_search_suggestions "Hiện lịch sử tìm kiếm">
<!ENTITY pref_import_options "Tùy chọn nhập">
<!ENTITY pref_import_android_summary "Nhập trang đánh dấu và lịch sử từ trình duyệt gốc">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Các thẻ đang mở">
<!ENTITY pref_private_data_history2 "Lịch sử duyệt web">
<!ENTITY pref_private_data_searchHistory "Lịch sử tìm kiếm">
<!ENTITY pref_private_data_formdata2 "Lịch sử biểu mẫu">
<!ENTITY pref_private_data_cookies2 "Cookie và phiên đăng nhập đang hoạt động">
<!ENTITY pref_private_data_passwords2 "Phiên đăng nhập đã lưu">
<!ENTITY pref_private_data_cache "Bộ nhớ đệm">
<!ENTITY pref_private_data_offlineApps "Dữ liệu trang web ngoại tuyến">
<!ENTITY pref_private_data_siteSettings2 "Thiết lập trang">
<!ENTITY pref_private_data_downloadFiles2 "Tải về">
<!ENTITY pref_private_data_syncedTabs "Các thẻ đã đồng bộ">

<!ENTITY pref_default_browser "Đặt trình duyệt làm mặc định">
<!ENTITY pref_default_browser_mozilla_support_tablet "Tới trang hỗ trợ của Mozilla">
<!ENTITY pref_about_firefox "Giới thiệu &brandShortName;">
<!ENTITY pref_vendor_faqs "Câu hỏi thường gặp">
<!ENTITY pref_vendor_feedback "Gửi phản hồi">

<!ENTITY pref_dialog_set_default "Đặt làm mặc định">
<!ENTITY pref_dialog_default "Mặc định">
<!ENTITY pref_dialog_remove "Loại bỏ">

<!ENTITY pref_search_last_toast "Bạn không thể xóa hoặc hoặc vô hiệu hóa công cụ tìm kiếm cuối cùng.">

<!ENTITY pref_panels_show "Hiện">
<!ENTITY pref_panels_hide "Ẩn">
<!ENTITY pref_panels_reorder "Thay đổi thứ tự">
<!ENTITY pref_panels_move_up "Di chuyển lên">
<!ENTITY pref_panels_move_down "Di chuyển xuống">

<!ENTITY datareporting_notification_title "Số liệu thống kê &amp; dữ liệu &brandShortName;">
<!ENTITY datareporting_notification_action "Chọn thứ bạn muốn chia sẻ">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Chọn thông tin chia sẻ">
<!ENTITY datareporting_notification_summary "Để cải thiện trải nghiệm của bạn, &brandShortName; sẽ tự động gửi một số thông tin đến &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Báo cáo tình trạng &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Chia sẻ dữ liệu với &vendorShortName; về tình trạng của trình duyệt và giúp bạn hiểu về hiệu suất của phần mềm">
<!ENTITY datareporting_abouthr_title "Xem báo cáo tình trạng của tôi">
<!ENTITY datareporting_telemetry_title "Hệ thống từ xa">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Báo cáo hỏng hóc">
<!ENTITY datareporting_wifi_title2 "Dịch vụ định vị &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Giúp &vendorShortName; tạo bản đồ thế giới! Chia sẻ vị trí Wi-Fi và điểm phát sóng di động nơi bạn sống để cải thiện dịch vụ định vị của chúng tôi.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Cập nhật tự động">
<!ENTITY pref_update_autodownload_wifi "Chỉ qua Wi-Fi">
<!ENTITY pref_update_autodownload_never "Không bao giờ">
<!ENTITY pref_update_autodownload_always "Luôn luôn">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Trợ giúp">

<!ENTITY quit "Thoát">

<!ENTITY addons "Tiện ích">
<!ENTITY logins "Đăng nhập">
<!ENTITY downloads "Tải về">
<!ENTITY char_encoding "Bảng mã">

<!ENTITY share "Chia sẻ">
<!ENTITY share_title "Chia sẻ qua">
<!ENTITY share_image_failed "Không thể chia sẻ hình ảnh này">
<!ENTITY save_as_pdf "Lưu dưới dạng PDF">
<!ENTITY print "In">
<!ENTITY find_in_page "Tìm trong trang">
<!ENTITY desktop_mode "Yêu cầu giao diện máy tính">
<!ENTITY page "Trang">
<!ENTITY tools "Công cụ">
<!ENTITY new_tab "Thẻ mới">
<!ENTITY new_private_tab "Thẻ riêng tư mới">
<!ENTITY close_all_tabs "Đóng tất cả các thẻ">
<!ENTITY close_private_tabs "Đóng thẻ riêng tư">
<!ENTITY tabs_normal "Thẻ">
<!ENTITY tabs_private "Riêng tư">
<!ENTITY set_image_fail "Không thể thiết lập ảnh">
<!ENTITY set_image_path_fail "Không thể lưu ảnh">
<!ENTITY set_image_chooser_title "Đặt ảnh làm">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Tìm trong trang">
<!ENTITY find_prev "Trước">
<!ENTITY find_next "Tiếp theo">
<!ENTITY find_close "Đóng">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Đang gửi đến thiết bị">
<!ENTITY media_play "Chơi">
<!ENTITY media_pause "Tạm dừng">
<!ENTITY media_stop "Dừng">

<!ENTITY contextmenu_open_new_tab "Mở trong thẻ mới">
<!ENTITY contextmenu_open_private_tab "Mở trong thẻ riêng tư">
<!ENTITY contextmenu_remove "Loại bỏ">
<!ENTITY contextmenu_add_to_launcher "Thêm vào màn hình chính">
<!ENTITY contextmenu_set_as_homepage "Đặt làm trang chủ">
<!ENTITY contextmenu_share "Chia sẻ">
<!ENTITY contextmenu_pasteandgo "Dán &amp; Mở đường dẫn">
<!ENTITY contextmenu_paste "Dán">
<!ENTITY contextmenu_copyurl "Sao chép địa chỉ">
<!ENTITY contextmenu_edit_bookmark "Sửa">
<!ENTITY contextmenu_subscribe "Đăng kí nhận tin từ trang">
<!ENTITY contextmenu_site_settings "Sửa thiết lập trang">
<!ENTITY contextmenu_top_sites_edit "Chỉnh sửa">
<!ENTITY contextmenu_top_sites_pin "Ghim trang">
<!ENTITY contextmenu_top_sites_unpin "Bỏ ghim trang">
<!ENTITY contextmenu_add_search_engine "Thêm công cụ tìm kiếm">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Không có tên người dùng]">
<!ENTITY doorhanger_login_edit_title "Chỉnh sửa thông tin đăng nhập">
<!ENTITY doorhanger_login_edit_username_hint "Tên đăng nhập">
<!ENTITY doorhanger_login_edit_password_hint "Mật khẩu">
<!ENTITY doorhanger_login_edit_toggle "Hiện mật khẩu">
<!ENTITY doorhanger_login_select_message "Sao chép mật khẩu từ &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Mật khẩu đã được sao vào bảng tạm">
<!ENTITY doorhanger_login_select_action_text "Chọn đăng nhập khác">
<!ENTITY doorhanger_login_select_title "Sao chép mật khẩu từ">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Duyệt web toàn màn hình">
<!ENTITY pref_scroll_title_bar_summary2 "Ẩn thanh công cụ của &brandShortName; khi kéo trang xuống dưới">

<!ENTITY pref_tab_queue_title3 "Hàng đợi thẻ">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Trang đã bị xóa">

<!ENTITY bookmark_edit_title "Chỉnh sửa Trang đánh dấu">
<!ENTITY bookmark_edit_folder_title "Chỉnh sửa thư mục">
<!ENTITY bookmark_edit_name "Tên">
<!ENTITY bookmark_edit_location "Địa chỉ">
<!ENTITY bookmark_edit_keyword "Từ khóa">
<!ENTITY bookmark_select_folder "Chọn thư mục">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Thiết lập trang">
<!ENTITY site_settings_cancel       "Hủy bỏ">
<!ENTITY site_settings_clear        "Xóa">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Hành động bổ sung">

<!ENTITY masterpassword_create_title "Tạo mật khẩu chính">
<!ENTITY masterpassword_remove_title "Xóa Mật Khẩu Chính">
<!ENTITY masterpassword_password "Mật khẩu">
<!ENTITY masterpassword_confirm "Xác nhận mật khẩu">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Hủy bỏ">
<!ENTITY button_yes "Có">
<!ENTITY button_no "Không">
<!ENTITY button_clear_data "Xoá dữ liệu">
<!ENTITY button_set "Thiết lập">
<!ENTITY button_clear "Xóa">
<!ENTITY button_copy "Chép">

<!ENTITY home_top_sites_title "Trang truy cập nhiều">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Thêm một trang">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Trang chủ &brandShortName;">
<!ENTITY home_history_title "Lược sử">
<!ENTITY home_synced_devices_smartfolder "Thiết bị đã đồng bộ">
<!ENTITY home_synced_devices_number "&formatD; thiết bị">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 thiết bị">
<!ENTITY home_history_back_to2 "Quay lại toàn bộ lịch sử">
<!ENTITY home_clear_history_button "Xóa lịch sử duyệt web">
<!ENTITY home_clear_history_confirm "Bạn có chắc muốn xóa lịch sử của bạn không?">
<!ENTITY home_bookmarks_empty "Trang đánh dấu của bạn được hiển thị ở đây">
<!ENTITY home_closed_tabs_title2 "Đóng gần đây">
<!ENTITY home_last_tabs_empty "Các thẻ gần đây của bạn sẽ được hiển thị ở đây.">
<!ENTITY home_restore_all "Khôi phục tất cả">
<!ENTITY home_closed_tabs_number "&formatD; thẻ">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 thẻ">
<!ENTITY home_most_recent_empty "Các trang bạn vào nhiều gần đây được hiển thị ở đây.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Không tìm thấy nội dung nào ở bảng này.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Quay lại &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; thiết bị ẩn">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Thiết bị ẩn">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Không để ẩn các thiết bị được chọn">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Đã ghim web">

<!ENTITY remote_tabs_panel_moved_title "Các thẻ của tôi đã đi đâu?">

<!ENTITY pin_site_dialog_hint "Nhập từ khóa tìm kiếm">

<!ENTITY filepicker_title "Chọn tập tin">
<!ENTITY filepicker_audio_title "Chọn hoặc tạo một âm thanh">
<!ENTITY filepicker_image_title "Chọn hoặc chụp một bức ảnh">
<!ENTITY filepicker_video_title "Chọn hoặc ghi một đoạn video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Bạn đang kết nối đến">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Kết nối an toàn">
<!ENTITY identity_connection_insecure "Kết nối không an toàn">
<!ENTITY identity_connection_chromeui "Đây là một trang &brandShortName; an toàn">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; đã chặn nội dung không an toàn trên trang này.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; đã chặn một số nội dung không an toàn trên trang này.">
<!ENTITY mixed_content_display_loaded1 "Các thành phần của trang không an toàn (ví dụ như ảnh).">
<!ENTITY mixed_content_protection_disabled1 "Bạn đã vô hiệu hóa việc bảo vệ khỏi nội dung không an toàn.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Chống theo dõi">
<!ENTITY doorhanger_tracking_state_enabled "Đã bật">
<!ENTITY doorhanger_tracking_state_disabled "Đã tắt">
<!ENTITY doorhanger_tracking_message_enabled1 "Cố gắng theo dõi hành vi trực tuyến của bạn đã được chặn.">
<!ENTITY doorhanger_tracking_message_disabled2 "Trang này bao gồm các phần tử có thể theo dõi bạn duyệt web.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Tìm hiểu Thêm">
<!ENTITY enable_protection "Bật bảo vệ">
<!ENTITY disable_protection "Tắt bảo vệ">

<!ENTITY private_data_success "Đã xóa dữ liệu riêng tư">
<!ENTITY private_data_fail "Không thể xóa một số dữ liệu riêng tư">

<!ENTITY bookmarkhistory_button_import "Nhập">
<!ENTITY bookmarkhistory_import_both "Nhập trang đánh dấu và lịch sử từ Android">
<!ENTITY bookmarkhistory_import_bookmarks "Nhập trang đánh dấu từ Android">
<!ENTITY bookmarkhistory_import_history "Nhập lịch sử từ Android">
<!ENTITY bookmarkhistory_import_wait "Vui lòng đợi...">

<!ENTITY suggestions_prompt3 "Bạn có muốn bật gợi ý tìm kiếm không?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Tìm kiếm với &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Tìm &formatS2; trên công cụ tìm kiếm &formatS1;">

<!ENTITY searchable_description "Trang đánh dấu và lịch sử">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Bản cập nhật cho &brandShortName; đã sẵn sàng">
<!ENTITY updater_start_select2 "Chạm để tải về">

<!ENTITY updater_downloading_title2 "Đang tải &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Tải về bị lỗi">
<!ENTITY updater_downloading_select2 "Chạm để áp dụng cập nhật khi tải xong">
<!ENTITY updater_downloading_retry2 "Chạm để thử lại">

<!ENTITY updater_apply_title3 "Bản cập nhật &brandShortName; đã được tải về">
<!ENTITY updater_apply_select3 "Chạm để cài đặt">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Để tải về các tập tin và cập nhật, cho phép &brandShortName; quyền truy cập bộ nhớ.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Cho phép">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Phiên làm việc khách mới">
<!ENTITY exit_guest_session "Thoát phiên làm việc khách">
<!ENTITY guest_session_dialog_continue "Tiếp tục">
<!ENTITY guest_session_dialog_cancel "Hủy bỏ">
<!ENTITY new_guest_session_title "&brandShortName; sẽ khởi động lại bây giờ">
<!ENTITY guest_browsing_notification_title "Duyệt web dành cho khách đã được bật">
<!ENTITY guest_browsing_notification_text "Chạm để thoát">

<!ENTITY exit_guest_session_title "&brandShortName; sẽ khởi động lại ngay bây giờ">
<!ENTITY exit_guest_session_text "Các dữ liệu duyệt web từ phiên này sẽ được xóa.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "...">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Trình đơn">
<!ENTITY actionbar_done "Xong">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Nói ngay">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Lần cuối đồng bộ: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Lần cuối đồng bộ: chưa bao giờ">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Liên kết này sẽ mở trong &formatS;. Bạn có chắc muốn thoát khỏi chế độ duyệt web riêng tư?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Thoát chế độ duyệt web riêng tư?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Quét mã QR được hiển thị trên thiết bị khác">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Tiện ích">
<!ENTITY restrictable_feature_private_browsing "Duyệt web Riêng tư">
<!ENTITY restrictable_feature_clear_history "Xóa lịch sử">
<!ENTITY restrictable_feature_clear_history_description "Cho phép các thành viên gia đình xóa thông tin về những trang mà họ đã truy cập.">
<!ENTITY restrictable_feature_advanced_settings "Cài đặt nâng cao">
<!ENTITY restrictable_feature_camera_microphone "Máy quay &amp; Micrô">
<!ENTITY restrictable_feature_block_list "Danh sách chặn">
<!ENTITY restrictable_feature_block_list_description "Chặn trang web chứa nội dung nhạy cảm.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Tìm hiểu về trình duyệt của bạn">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Tùy biến với các tiện ích">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Hỗ trợ">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Tìm hiểu về Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Xin lỗi! &brandShortName; sẽ không làm việc trên thiết bị này (&formatS1;, &formatS2;). Xin vui lòng tải về phiên bản khác.">

<!ENTITY eol_notification_title2 "&brandShortName; sẽ không còn được cập nhật">
<!ENTITY eol_notification_summary "Chạm để tìm hiểu thêm">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; đã được cập nhật">
<!ENTITY whatsnew_notification_summary "Tìm hiểu có gì mới trong phiên bản này">

<!ENTITY promotion_add_to_homescreen "Thêm vào màn hình chính">

<!ENTITY helper_first_offline_bookmark_title "Đọc ngoại tuyến">
<!ENTITY helper_first_offline_bookmark_button "Đi đến trang đánh dấu">

<!ENTITY helper_triple_readerview_open_button "Thêm vào trang đánh dấu">

<!ENTITY activity_stream_topsites "Các trang vào nhiều nhất">
<!ENTITY activity_stream_highlights "Nổi bật">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Đã đánh dấu trang">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Đã thăm">

<!-- LOCALIZATION NOTE (activity_stream_dismiss): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_dismiss "Bỏ qua">
<!ENTITY activity_stream_delete_history "Xóa khỏi lịch sử">

