<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  no_space_to_start_error "I a pas pro d\u0027espaci disponible per permetre a &brandShortName; de s\u0027aviar.">
<!ENTITY  error_loading_file "Una error s\u0027es producha en ensajant de cargar de fichièrs necessaris per aviar &brandShortName;">













<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->

<!ENTITY  bookmarks_title "Marcapaginas">
<!ENTITY  history_title "Istoric">
<!ENTITY  reading_list_title "Lista de lectura">


<!ENTITY  switch_to_tab "Anar a l\u0027onglet">

<!ENTITY  crash_reporter_title "Rapòrt de fracàs de &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; a fracassat. Vòstres onglets deurián aparéisser sus la pagina d\u0027aviada de &brandShortName; a son aviada que ven.">
<!ENTITY  crash_send_report_message3 "Assabentar &vendorShortName; d\u0027aqueste problèma per que pòsca èsser corregit">
<!ENTITY  crash_include_url2 "Inclure l\u0027URL de la pagina ont vos trobàvetz">
<!ENTITY  crash_sorry "O planhèm">
<!ENTITY  crash_comment "Apondre un comentari (los comentaris son visibles publicament)">
<!ENTITY  crash_allow_contact2 "Permetre a &vendorShortName; de vos contactar a prepaus d\u0027aqueste rapòrt">
<!ENTITY  crash_email "Vòstra adreça electronica">
<!ENTITY  crash_closing_alert "Quitar sens mandar cap de rapòrt de plantatge ?">
<!ENTITY  sending_crash_report "Mandadís del rapòrt de plantatge\u2026">
<!ENTITY  crash_close_label "Tampar">
<!ENTITY  crash_restart_label "Tornar aviar &brandShortName;">
<!ENTITY  exit_label "Sortir">

<!ENTITY  launcher_shortcuts_title "Aplicacions Web per &brandShortName;">
<!ENTITY  launcher_shortcuts_empty "Cap d\u0027aplicacion Web pas trobada">

<!ENTITY choose_file "Causir un fichièr">



<!ENTITY bookmark_added "Marcapaginas apondut">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_removed "Marcapaginas suprimit">
<!ENTITY bookmark_updated "Marcapaginas mes a jorn">
<!ENTITY bookmark_options "Opcions">

<!ENTITY history_today_section "Uèi">
<!ENTITY history_yesterday_section "Ièr">




<!ENTITY go "Anar">
<!ENTITY search "Recercar">
<!ENTITY reload "Tornar cargar">
<!ENTITY forward "Pagina seguenta">
<!ENTITY menu "Menú">
<!ENTITY back "Retorn">
<!ENTITY stop "Arrestar">
<!ENTITY site_security "Seguretat del site">


<!ENTITY close_tab "Tampar l\u0027onglet">
<!ENTITY one_tab "1 onglet">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; onglets">
<!ENTITY new_tab_opened "Novèl onglet dobèrt">

<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->

<!ENTITY settings "Paramètres">


<!ENTITY pref_category_advanced "Avançat">
<!ENTITY pref_category_customize "Personalizar">


<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->


<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->




<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->


<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!-- Localization note (overlay_share_tab_not_sent) : Used when the menu option
     to send a tab to a synced device is pressed and there is an error
     connecting to the server so the tab could not be sent. The text should be
     divided into two lines (use the newline escape character, "\n", between
     them): the first notifying the user about the failure and the second
     telling the user what to do about it. -->


<!ENTITY pref_category_display "Afichar">

<!ENTITY pref_category_privacy_short "Vida privada">

<!ENTITY pref_category_vendor "&vendorShortName;">

<!ENTITY pref_category_datareporting "Donadas collectadas">
<!ENTITY pref_learn_more "Ne saber mai…">
<!ENTITY pref_category_installed_search_engines "Motors de recèrca installats">
<!ENTITY pref_category_add_search_providers "Apondre de motors de recèrca">
<!ENTITY pref_category_search_restore_defaults "Restablir los motors de recèrca">
<!ENTITY pref_search_restore_defaults "Restablir los paramètres per defaut">

<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_category_devtools "Aisinas de desvolopament">
<!ENTITY pref_developer_remotedebugging "Desbugatge distant">









<!ENTITY pref_category_home "Acuèlh">
<!ENTITY pref_category_home_summary "Personalizatz vòstra pagina d\u0027acuèlh">
<!ENTITY pref_category_home_panels "Panèls">
<!ENTITY home_add_panel_title "Apondre un panèl novèl">

<!-- Localization note (home_add_panel_installed):
     The &formatS; will be replaced with the name of the new panel the user just
     selected to be added to the home page. -->

<!ENTITY pref_home_updates "Mesas a jorn automaticas">
<!ENTITY pref_home_updates_enabled "Activat">
<!ENTITY pref_home_updates_wifi "Solament per Wi-Fi">





<!-- Localization note: These are shown in the left sidebar on tablets -->







<!ENTITY pref_cookies_menu "Cookies">

<!ENTITY pref_cookies_not_accept_foreign "Autorizats, levat cookies tèrces">
<!ENTITY pref_cookies_disabled "Desactivat">
















<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->

<!ENTITY pref_char_encoding "Encodatge de caractèrs">
<!ENTITY pref_char_encoding_on "Afichar lo menú">
<!ENTITY pref_char_encoding_off "Amagar lo menú">

<!ENTITY pref_clear_private_data_category "Suprimir las donadas personalas">



<!ENTITY pref_plugins "Empeutons (Plugins)">

<!ENTITY pref_plugins_tap_to_play "Tocar per aviar la lectura">

<!ENTITY pref_text_size "Talha del tèxte">
<!ENTITY pref_restore "Onglets">
<!ENTITY pref_restore_always "Restablir totjorn">

<!ENTITY pref_font_size_tiny "Fòrça pichona">
<!ENTITY pref_font_size_small "Pichona">
<!ENTITY pref_font_size_medium "Mejana">
<!ENTITY pref_font_size_large "Granda">
<!ENTITY pref_font_size_xlarge "Fòrça granda">
<!ENTITY pref_font_size_set "Definir">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->

<!ENTITY pref_font_size_preview_text "Lo pandà rós, rapid coma un lhauç, rebombís de delà de vòstras espèras amb mai de velocitat, mai de soplesa e mai de seguretat. En tant que fondacion de tòca non lucrativa, sèm liures d\u0027innovar per vos sens cap de pression ni cap de compromés. Aquò significa una melhora experiéncia per vos e un melhor avenidor pel Web.">









<!ENTITY pref_use_master_password "Senhal principal">
<!ENTITY pref_sync "Sincr">

<!ENTITY pref_search_suggestions "Afichar las suggestions de recèrca">
<!ENTITY pref_import_android "Importar dempuèi Android">




<!ENTITY pref_private_data_cookies2 "Cookies &amp; connexions activas">

<!ENTITY pref_private_data_cache "Escondedor">
<!ENTITY pref_private_data_offlineApps "Donadas de sites web sens connexion">
<!ENTITY pref_private_data_siteSettings2 "Paramètres del site">




<!ENTITY pref_about_firefox "A prepaus de &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "Retorns d\u0027utilizacion">

<!ENTITY pref_dialog_set_default "Definir per defaut">
<!ENTITY pref_dialog_default "Per manca">
<!ENTITY pref_dialog_remove "Suprimir">


<!ENTITY pref_panels_show "Afichar">
<!ENTITY pref_panels_hide "Amagar">




<!ENTITY datareporting_notification_title "estatisticas &amp; donadas de &brandShortName;">
<!ENTITY datareporting_notification_action_long "Causir quinas informacions mandi">
<!ENTITY datareporting_notification_action "Causir çò que mandi">
<!ENTITY datareporting_notification_summary "Per melhorar vòstra navigacion, &brandShortName; manda automaticament certanas informacions a &vendorShortName;.">


<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->

<!ENTITY datareporting_fhr_title "Rapòrt de plantatge de &brandShortName;">


<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Manda d\u0027informacions sus las performàncias, lo material, l\u0027utilizacion e las personalizacions a &vendorShortName; per ajudar a melhorar &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; manda de rapòrts de plantatge per ajudar &vendorShortName; a rendre vòstre navigador mai estable e securizat">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Raportador de plantatge">


<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload2 "Telecargar automaticament las mesas a jorn">

<!ENTITY pref_update_autodownload_never "Pas jamai">
<!ENTITY pref_update_autodownload_always "Totjorn">
<!-- Localization note (help_menu) : This string is used in the main menu-->

<!ENTITY quit "Quitar">

<!ENTITY addons "Moduls complementaris">


<!ENTITY char_encoding "Encodatge de caractèr">

<!ENTITY share "Partejar">
<!ENTITY share_title "Partejar amb l\u0027ajuda de">
<!ENTITY share_image_failed "Impossible de partejar aqueste imatge">
<!ENTITY save_as_pdf "Enregistrar en PDF">

<!ENTITY find_in_page "Recercar dins la pagina">
<!ENTITY desktop_mode "Veire version ordenador">

<!ENTITY tools "Aisinas">
<!ENTITY new_tab "Onglet novèl">
<!ENTITY new_private_tab "Onglet de nav. privada">
<!ENTITY close_all_tabs "Tampar totes los onglets">


<!ENTITY tabs_private "Privats">
<!ENTITY tabs_synced "Sincronizats">
<!ENTITY set_image_fail "Impossible de partejar aqueste imatge">

<!ENTITY set_image_chooser_title "Enregistrar l\u0027imatge jos">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_prev "Precedent">


<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_play "Lectura">
<!ENTITY media_pause "Pausa">


<!ENTITY contextmenu_open_new_tab "Dobrir dins un onglet novèl">
<!ENTITY contextmenu_open_private_tab "Dobrir en navigacion privada">

<!ENTITY contextmenu_add_to_launcher "Apondre a l\u0027ecran d\u0027acuèlh">


<!ENTITY contextmenu_paste "Empegar">
<!ENTITY contextmenu_copyurl "Copiar l\u0027adreça">
<!ENTITY contextmenu_edit_bookmark "Modificar">
<!ENTITY contextmenu_subscribe "S\u0027abonar a aquesta pagina">
<!ENTITY contextmenu_site_settings "Editar los paramètres del Site">

<!ENTITY contextmenu_top_sites_pin "Espingolar aqueste Site">
<!ENTITY contextmenu_top_sites_unpin "Despingolar aqueste Site ">
<!ENTITY contextmenu_add_search_engine "Apondre un motor de recèrca">


<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->

<!ENTITY doorhanger_login_edit_username_hint "Nom d\u0027utilizaire">









<!ENTITY pref_titlebar_mode "Barra de títol">
<!ENTITY pref_titlebar_mode_title "Afichar lo títol de la pagina">

<!-- Localization note (pref_prevent_magnifying_glass): Label for setting that controls
     whether or not the magnifying glass is disabled. -->

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->



<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->

<!ENTITY page_removed "Pagina suprimida">

<!ENTITY bookmark_edit_title "Modificar lo marcapaginas">
<!ENTITY bookmark_edit_name "Nom">
<!ENTITY bookmark_edit_location "Emplaçament">
<!ENTITY bookmark_edit_keyword "Mot clau">
<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->

<!ENTITY site_settings_title3       "Paramètres del site">

<!ENTITY site_settings_clear        "Escafar">
<!ENTITY site_settings_no_settings  "I a pas de paramètre d\u0027escafar.">
<!-- Localization note (reading_list_added3) : Used in a toast, please keep as short
     as possible. -->
<!ENTITY reading_list_removed "Pagina levada de vòstra lista de lectura">
<!-- Localization note (reading_list_remove) : Used to remove the currently open page from
     the user's reading list. The opposite of overlay_share_reading_list_btn_label. -->
<!ENTITY reading_list_duplicate "Pagina ja aponduda a vòstra lista de lectura">
<!-- Localization note (reading_list_time_minutes2) : This string is used in the "Reading List"
     panel on the home page to give the user an estimate of how many minutes it will take to
     read an article. The word "minute" should be abbreviated if possible. -->

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->

<!ENTITY masterpassword_create_title "Crear un senhal principal">
<!ENTITY masterpassword_remove_title "Supression del senhal principal">

<!ENTITY masterpassword_confirm "Confirmar lo senhal :">

<!ENTITY button_ok "D\u0027acòrdi">

<!ENTITY button_yes "Òc">
<!ENTITY button_no "Non">
<!ENTITY button_clear_data "Escafar las donadas">


<!ENTITY button_copy "Copiar">

<!ENTITY home_top_sites_title "Sites favorits">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Apondre un site">
<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->





<!ENTITY home_last_tabs_title "Vòstres darrièrs onglets dobèrts">


<!ENTITY home_most_recent_empty "Los sites visitats recentament s\u0027afichan aicí.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_reading_list_empty "Los articles enregistrats per pus tard s\u0027afichan aicí. ">
<!-- Localization note (home_reading_list_hint): The "TIP" string is synonymous to "hint", "clue", etc. This string is displayed
     as an advisory message on how to add content to the reading list when the reading list empty.
     The placeholder &formatI; will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!-- Localization note (home_reading_list_hint_accessible): This string is used
     as alternate text for accessibility. It is not visible in the UI. -->
<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!-- Localization note (home_move_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->

<!ENTITY home_remote_tabs_title "Onglets sincronizats">

<!ENTITY home_remote_tabs_unable_to_connect "Impossible de se connectar">





<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->





<!ENTITY filepicker_audio_title "Causir o enregistrar un son">
<!ENTITY filepicker_image_title "Causir un imatge o far una còpia d\u0027ecran">
<!ENTITY filepicker_video_title "Causir o enregistrar una vidèo">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "Sètz connectat a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->

<!-- Mixed content notifications in site identity popup -->



<!-- Tracking content notifications in site identity popup -->




<!-- Common mixed and tracking content strings in site identity popup -->

<!ENTITY learn_more "Ne saber mai">




<!ENTITY private_data_success "Donadas personalas escafadas">
<!ENTITY private_data_fail "D\u0027unas donadas personalas pòdon pas èsser escafadas">

<!ENTITY bookmarkhistory_import_both "Importacion dels marcapaginas e de 
l\u0027istoric dempuèi Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importacion dels marcapaginas 
dempuèi Android">
<!ENTITY bookmarkhistory_import_history "Importacion de l\u0027istoric 
dempuèi Android">
<!ENTITY bookmarkhistory_import_wait "Esperatz...">

<!ENTITY suggestions_prompt3 "Volètz activar las suggestions de recèrca?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->

<!ENTITY webapp_generic_name "App">

<!ENTITY searchable_description "Marcapaginas e istoric">
<!-- Updater notifications --> 

<!ENTITY updater_start_title2 "Mesa a jorn disponibla per &brandShortName;">
<!ENTITY updater_start_select2 "Tocar per telecargar">

<!ENTITY updater_downloading_title2 "Telecargament de &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Lo telecargament a fracassat">
<!ENTITY updater_downloading_select2 "Tocar per aplicar la mesa a jorn un còp telecargada">
<!ENTITY updater_downloading_retry2 "Tocar per tornar ensajar">

<!ENTITY updater_apply_select2 "Tocar per metre a jorn">
<!-- Guest mode -->

<!ENTITY guest_session_dialog_continue "Contunhar">







<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->

<!-- LOCALIZATION NOTE (percent): The percent sign is appended after a number to
     display a percentage value. formatS is the number, #37 is the code to display a percent sign.
     This format string is typically used by getString method, in such method the percent sign
     is a reserved caracter. In order to display one percent sign in the result of getString,
     double percent signs must be inserted in the format string.
     This entity is used in the zoomed view to display the zoom factor-->
<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_done "Acabat">
<!-- Voice search in the awesome bar -->
<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!-- Find-In-Page strings -->
<!-- LOCALIZATION NOTE (find_matchcase): This is meant to appear as an icon that changes color
     if match-case is activated. i.e. No more than two letters, one uppercase, one lowercase. -->

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!-- Restrictions -->
<!-- Localization note: These are restrictions the device owner (e.g. parent) can enable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->









<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!--LOCALIZATION NOTE (bookmarks_marketplace):link title for https://marketplace.firefox.com -->
<!ENTITY bookmarks_marketplace "Firefox Marketplace">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
