<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Bi xêr hatî">

<!ENTITY firstrun_urlbar_message "Bi xêr hatî &brandShortName;ê">
<!ENTITY firstrun_urlbar_subtext "Bi kurteriyên pêşniyarên lêgerînê yên bikêrhatî tiştan zûtir bibînin.">
<!ENTITY firstrun_bookmarks_title "Raborî">
<!ENTITY firstrun_bookmarks_message "Hemû tiştên bi dilê we li wirê ne">
<!ENTITY firstrun_bookmarks_subtext "Di lêgerînê de encamên ji bijare û raboriyê jî bibînin.">
<!ENTITY firstrun_data_title "Dane ">
<!ENTITY firstrun_data_message "Hindiktir dane, zêdetir teseruf">
<!ENTITY firstrun_data_subtext2 "Ji bo ku di malperên serdan dikî de hindiktir dane xerc bikî wêneyan bigire.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message "&brandShortName; her tim li gel we ye">
<!ENTITY firstrun_sync_subtext "Hilpekîn, şîfre û zêdetir tiştên bi kar tînî sync bike û li gel xwe bigerîne.">
<!ENTITY firstrun_signin_message "Girêdanê çêke, dest pê bike">
<!ENTITY firstrun_signin_button "Têkeve Syncê">
<!ENTITY  onboard_start_button_browser "Dest bi gerê bike">

<!ENTITY firstrun_button_next "Pêşve">

<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->




<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->


<!ENTITY  onboard_start_restricted1 "Bi versiyona hêsankirî ya &brandShortName;\u0027ê re ewle û xwedankontrol bin.">
<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->

<!ENTITY  bookmarks_title "Bijare">
<!ENTITY  history_title "Raborî">

<!ENTITY  switch_to_tab "Biçe hilpekînê">
<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->

<!ENTITY  crash_reporter_title "Raporkera Şikestinê ya &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; rastî pirsgirêkekê hat û têk çû. Dema ku ji nû ve bidî destpêkirin, hilpekînên te dê di rûpela destpêkê ya &brandShortName;ê de bên lîstekirin.">
<!ENTITY  crash_send_report_message3 "Vê têkçûnê bo &vendorShortName;ê ragihîne ku bê çareserkirin">
<!ENTITY  crash_include_url2 "Navnîşana vê rûpela ez tê de, têxê">
<!ENTITY  crash_sorry "Bibore">
<!ENTITY  crash_comment "Şîrove bike (her kes dikare şîroveyan bibîne)">
<!ENTITY  crash_allow_contact2 "Destûrê bide &vendorShortName;ê ku derbarê vê raporê de bi min re bikeve têkiliyê">
<!ENTITY  crash_email "E-peyama te">
<!ENTITY  crash_closing_alert "Dixwazî bêyî şandina rapora têkçûnê derkevî?">
<!ENTITY  sending_crash_report "Rapora hilweşînê tê şandin\u2026">
<!ENTITY  crash_close_label "Bigire">
<!ENTITY  crash_restart_label "&brandShortName;ê venû bike">

<!ENTITY url_bar_default_text2 "Lêgerînê bike yan jî navnîşanekê binivîse">

<!ENTITY bookmark "Bijare">
<!ENTITY bookmark_remove "Bijareyê rake">
<!ENTITY bookmark_added "Bijare lê hat zêdekirin">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Jixwe di Bijareyan de ye">
<!ENTITY bookmark_removed "Bijare hat rakirin">
<!ENTITY bookmark_updated "Bijare hat nûkirin">
<!ENTITY bookmark_options "Vebijark">
<!ENTITY screenshot_added_to_bookmarks "Wêneekran li bijareyan hat zêdekirin">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Wêneekran">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->


<!ENTITY reader_saved_offline "Negirêdanê tomar bû">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Herê">

<!ENTITY history_today_section "Îro">
<!ENTITY history_yesterday_section "Do">
<!ENTITY history_week_section3 "7 rojên dawîn">
<!ENTITY history_older_section3 "Ji 6 mehan kevntir">

<!ENTITY search "Lê bigere">
<!ENTITY reload "Nû bike">
<!ENTITY forward "Pêşve">
<!ENTITY menu "Menu">
<!ENTITY back "Paşve">
<!ENTITY stop "Bisekinîne">
<!ENTITY site_security "Ewlekariya Malperê">
<!ENTITY edit_mode_cancel "Betal bike">

<!ENTITY close_tab "Hilpekînê bigire">

<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY new_tab_opened "Hilpekîna nû hat vekirin">
<!ENTITY new_private_tab_opened "Hilpekîneke nepen ya nû hat vekirin">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "BIGUHERÎNE">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Deng lê dide – &formatS;">

<!ENTITY settings "Eyar">
<!ENTITY settings_title "Eyar">
<!ENTITY pref_category_general "Giştî">
<!ENTITY pref_category_general_summary3 "Mal, ziman, dora hilpekînê">
<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->

<!ENTITY pref_category_language "Ziman">
<!ENTITY pref_category_language_summary "Zimanê geroka xwe biguherîne">
<!ENTITY pref_browser_locale "Zimanê gerokê">
<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->

<!ENTITY locale_system_default "Standarda Pergalê">
<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->

<!ENTITY overlay_share_label "Têxe &brandShortName;\u0027ê">
<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->

<!ENTITY overlay_share_bookmark_btn_label "Bixe nav Bijareyan">
<!ENTITY overlay_share_bookmark_btn_label_already "Jixwe di Bijareyan de ye">
<!ENTITY overlay_share_send_other "Bişîne bo cîhazên din">

<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Bişîne bo cîhazeke din">
<!ENTITY overlay_share_no_url "Di vê parvekirinê de girêdank nehat dîtin">
<!ENTITY overlay_share_select_device "Cîhazê hilbijêre">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Tu cîhaz girêdayî hesabê te yê Firefoxê nehat dîtin">

<!ENTITY pref_category_search3 "Lêgerîn">
<!ENTITY pref_category_search_summary2 "Têxê, bike standard, pêşniyaran nîşan bide">
<!ENTITY pref_category_accessibility "Gihîştin">
<!ENTITY pref_category_accessibility_summary2 "Mezinahiya nivîsê, zoom, ketana dengî">
<!ENTITY pref_category_privacy_short "Nepenî">
<!ENTITY pref_category_privacy_summary4 "Şopandin, têketin, hilbijartinên daneyan">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Derbarê &brandShortName;\u0027ê de, PPP, ragihandin">
<!ENTITY pref_category_datareporting "Vebijarkên daneyan">
<!ENTITY pref_category_logins "Têketin">
<!ENTITY pref_learn_more "Bêtir bizane">
<!ENTITY pref_category_installed_search_engines "Motorên lêgerînê yên barkirî">
<!ENTITY pref_category_add_search_providers "Zêdetir peydakerên lêgerînê lê zêde bike">
<!ENTITY pref_category_search_restore_defaults "Motorên lêgerînê veava bike">
<!ENTITY pref_search_restore_defaults "Yên standard bar bike">
<!ENTITY pref_search_restore_defaults_summary "Yên standard dîsa bar bike">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIP: Li ser qada lêgerînê dirêj pêlê bike û paşê îkona &formatI;\u0027ê bitikîne ku malperan têxî nav pêşkêşkarên lêgerînê.">
<!ENTITY pref_category_advanced "Pêşketî">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Hilpekînan veava bike, teserufa daneyan, amûrên pêşvebirinê">
<!ENTITY pref_category_notifications "Agahdarî">
<!ENTITY pref_category_notifications_summary "Taybetiyên nû, nûbûnên malperê">
<!ENTITY pref_content_notifications "Nûbûnên malperî">
<!ENTITY pref_content_notifications_summary2 "Ji malperên destekkirî naverokên nû keşf bike">
<!ENTITY pref_developer_remotedebugging_usb "Bi USB parzûna çewtiyan ya ji dûr ve">
<!ENTITY pref_developer_remotedebugging_wifi "Bi Wi-Fiyê parzûna çewtiyan ya ji dûr ve">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Ji bo parzûna çewtiyan ya bi Wi-Fiyê pêwîst e ku di cîhaza te de bernamokeke xwendeya QRê sazkirî be.">
<!ENTITY pref_remember_signons2 "Têketinan bi bîr bîne">
<!ENTITY pref_manage_logins "Hesaban bi rê ve bibe">

<!ENTITY pref_category_home "Serûpel">
<!ENTITY pref_category_home_summary "Serûpela xwe taybet bike">
<!ENTITY pref_category_home_panels "Panel">
<!ENTITY pref_category_home_add_ons "Add-on">
<!ENTITY pref_home_updates2 "Nûbûnên heyî">
<!ENTITY pref_home_updates_enabled "Çalak">
<!ENTITY pref_home_updates_wifi "Tenê bi Wi-Fiyê">
<!ENTITY pref_category_home_homepage "Serûpel">
<!ENTITY home_homepage_title "Serûpelekê eyar bike">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Serûpela &brandShortName;\u0027ê">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Taybet">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Navnîşan yan jî peyva lêgerînê binivîse">
<!-- Localization note: These are shown in the left sidebar on tablets -->

<!ENTITY pref_header_general "Giştî">
<!ENTITY pref_header_search "Lêgerîn">
<!ENTITY pref_header_privacy_short "Nepenî">
<!ENTITY pref_header_accessibility "Gihîştin">
<!ENTITY pref_header_notifications "Agahdarî">
<!ENTITY pref_header_advanced "Pêşketî">
<!ENTITY pref_header_help "Alîkarî">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Çerez">
<!ENTITY pref_cookies_accept_all "Çalak">
<!ENTITY pref_cookies_not_accept_foreign "Çalak, ji bî partiyên 3yemîn">
<!ENTITY pref_cookies_disabled "Neçalak">
<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->

<!ENTITY pref_category_data_saver "Teserufa daneyan">
<!ENTITY pref_category_media "Medya">
<!ENTITY pref_category_developer_tools "Amûrên pêşvebiran">

<!ENTITY pref_tap_to_load_images_title2 "Wêneyan nîşan bide">
<!ENTITY pref_tap_to_load_images_enabled "Her dem">
<!ENTITY pref_tap_to_load_images_data "Tenê bi riya Wi-Fiyê">
<!ENTITY pref_tap_to_load_images_disabled2 "Astengkirî">

<!ENTITY pref_show_web_fonts "Fontên webê nîşan bide">
<!ENTITY pref_show_web_fonts_summary2 "Dema rûpelek bê barkirin fontên dûr jêbar bike">

<!ENTITY pref_tracking_protection_title2 "Parastina Şopandinê">
<!ENTITY pref_tracking_protection_summary3 "Di Gera Nepen de çalak bû">
<!ENTITY pref_donottrack_title "Min neşopîne">
<!ENTITY pref_donottrack_summary "&brandShortName; dê ji malperan re bêje ku tu naxwazî bêyî şopandin">

<!ENTITY pref_tracking_protection_enabled "Çalak">
<!ENTITY pref_tracking_protection_enabled_pb "Di Gera Nepen de çalak bû">
<!ENTITY pref_tracking_protection_disabled "Neçalak">

<!ENTITY pref_whats_new_notification "Nûbûnên &brandShortName;ê çi ne">
<!ENTITY pref_whats_new_notification_summary "Piştî nûkirinekê taybetiyên nû nas bike">
<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->

<!-- Localization note (pref_activity_stream): Experimental feature, see https://testpilot.firefox.com/experiments/activity-stream  -->


<!ENTITY tracking_protection_prompt_title "Niha bi Parastina Şopandinê re">
<!ENTITY tracking_protection_prompt_text "Hêmanên şopîner tên astengkirin, loma tu xeman nexwe.">
<!ENTITY tracking_protection_prompt_tip_text "Ji bo agahiyên zêdetir serdana eyarên Nepeniyê bike">
<!ENTITY tracking_protection_prompt_action_button "Min fêm kir!">

<!ENTITY tab_queue_toast_message3 "Hilpekîn di &brandShortName;ê de hat tomarkirin">
<!ENTITY tab_queue_toast_action "Niha veke">
<!ENTITY tab_queue_prompt_title "Tu pir-girêdanan vedikî?">
<!ENTITY tab_queue_prompt_text4 "Heta ku &brandShortName;.careke din bê vekirin van hilîne.">
<!ENTITY tab_queue_prompt_tip_text2 "Tu dikarî vê paşê ji eyaran biguherînî">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Destûrê bide ku di ser bernamokên din re bê nîşandan">
<!ENTITY tab_queue_prompt_positive_action_button "Çalak">
<!ENTITY tab_queue_prompt_negative_action_button "Ne niha">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Here Eyaran">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; hilpekîn li bendê ne">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 hilpekîn li bendê ye">
<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->

<!ENTITY tab_queue_notification_settings "Ji bo ku \&quot;Gelek girêdank bên vekirin\&quot;, tika ye ji bo &brandShortName;ê destûra \&quot;nîşandana di ser bernamokên din re\&quot; bide">

<!ENTITY content_notification_summary "&brandShortName;">
<!-- Localization note (content_notification_title_plural): &formatD; will be replaced with the number of websites that
     have been updated (new content is available). The number of websites is always more than one (>= 2). For a single
     update the website title is used instead of this string.
     We can't use Android plural forms, sadly. See Bug #753859. -->
<!ENTITY content_notification_title_plural "&formatD; malper hatin nûkirin">
<!-- Localization note (content_notification_action_settings2): This label will be shown as an action in a content notification.
     Clicking the action will jump to the notification settings of the app. -->
<!-- Localization note(content_notification_action_read_now): This label will be shown as an action in a content notification.
     Clicking the action will open all new content in the browser. -->
<!-- Localization note (content_notification_updated_on): &formatS; will be replaced with a medium sized version of the
     date, depending on locale. For en_US this is for example: Feb 24, 2016. For more details see the Android developer
     documentation for DateFormat.getMediumDateFormat(). -->
<!ENTITY content_notification_updated_on "Li ser &formatS;ê hat nûkirin">

<!ENTITY pref_char_encoding "Kodkirina karakteran">
<!ENTITY pref_char_encoding_on "Menuyê nîşan bide">
<!ENTITY pref_char_encoding_off "Menuyê nîşan nede">
<!ENTITY pref_clear_private_data2 "Daneyên taybet paqij bike">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Niha paqij bike">
<!ENTITY pref_clear_on_exit_title3 "Di derketinê de daneyên taybet paqij bike">
<!ENTITY pref_clear_on_exit_summary2 "Dema ku tu ji menuya giştî \u0022Quit\u0022ê hilbijêrî, &brandShortName; dê daneyên te otomatîk paqij bike">
<!ENTITY pref_clear_on_exit_dialog_title "Daneyên bên paqijkirin hilbijêre">
<!ENTITY pref_plugins "Pêvek">
<!ENTITY pref_plugins_enabled "Çalak">
<!ENTITY pref_plugins_tap_to_play2 "Ji bo lêdanê bihingêve">
<!ENTITY pref_plugins_disabled "Neçalak">
<!ENTITY pref_text_size "Mezinahiya nivîsê">
<!ENTITY pref_restore_tabs "Hilpekînan vegerîne">
<!ENTITY pref_restore_always "Her tim vegerîne">
<!ENTITY pref_restore_quit "Piştî derketinê venegerîne &brandShortName;">
<!ENTITY pref_font_size_tiny "Pir biçûk">
<!ENTITY pref_font_size_small "Biçûk">
<!ENTITY pref_font_size_medium "Nîvçe">
<!ENTITY pref_font_size_large "Mezin">
<!ENTITY pref_font_size_xlarge "Pir mezin">
<!ENTITY pref_font_size_set "Eyar bike">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->

<!ENTITY pref_font_size_preview_text "Rûviyê reng-porteqalî û lezgîn bi lezgîniya zêdetir, bi nermî û ewlekariyê di ser hêviyên we re diqevize. Armanca me qezenckirina pereyan nîne, tu hêz nîne ku zorê li ser me bike loma em azad in ku ji bo we tiştên nû bikin. Ev ji bo we dibe cerebeyeke çêtir û ji bo Webê jî dibe dahatûyeke bişewqtir.">

<!ENTITY pref_media_autoplay_enabled "Destûrê bide lêdana otomatîk">
<!ENTITY pref_media_autoplay_enabled_summary "Kontrol bike ka malper dikarin vîdyo û naverokên din ên medyayê lê bidin">
<!ENTITY pref_zoom_force_enabled "Zoomê her tim çalak bike">
<!ENTITY pref_zoom_force_enabled_summary "Ji bo zoomkirina hemû rûpelan vebijarka rûpelê bi xurtî diguherîne">
<!ENTITY pref_voice_input "Têketina bideng">
<!ENTITY pref_voice_input_summary2 "Di darikê navnîşanan de destûrê bide dîkteya bideng">
<!ENTITY pref_qrcode_enabled "Xwendeya QR kodan">
<!ENTITY pref_qrcode_enabled_summary2 "Di darikê navnîşanan de destûrê bide skanera QRê">

<!ENTITY pref_use_master_password "Şîfreya bingehîn bi kar bîne">
<!ENTITY pref_sync2 "Têkevê">
<!ENTITY pref_sync_summary2 "Hilpekîn, bijare, hesab, raboriya xwe sync bike">
<!ENTITY pref_search_suggestions "Pêşniyarên lêgerînê nîşan bide">
<!ENTITY pref_history_search_suggestions "Dîroka lêgerînê nîşan bide">
<!ENTITY pref_import_options "Vebijarkên anîna navê">
<!ENTITY pref_import_android_summary "Bijare û raboriyê ji geroka herêmî bîne hundir">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_history2 "Raboriya gerê">
<!ENTITY pref_private_data_searchHistory "Dîroka lêgerînê">
<!ENTITY pref_private_data_formdata2 "Raboriya forman">
<!ENTITY pref_private_data_cookies2 "Çerez û danişînên çalak">
<!ENTITY pref_private_data_passwords2 "Têketinên tomarkirî">
<!ENTITY pref_private_data_cache "Pêşbîr">
<!ENTITY pref_private_data_offlineApps "Daneyên malperên negirêdayî">
<!ENTITY pref_private_data_siteSettings2 "Eyarên malperî">
<!ENTITY pref_private_data_downloadFiles2 "Jêbarkirî">
<!ENTITY pref_private_data_syncedTabs "Hilpekînên synckirî">

<!ENTITY pref_default_browser "Çêke geroka standard">

<!ENTITY pref_about_firefox "Derbarê &brandShortName;ê de">
<!ENTITY pref_vendor_faqs "PPP">
<!ENTITY pref_vendor_feedback "Agahiyan bişîne">

<!ENTITY pref_dialog_set_default "Bike ya standard">
<!ENTITY pref_dialog_default "Standard">
<!ENTITY pref_dialog_remove "Rake">

<!ENTITY pref_search_last_toast "Tu nikarî motora lêgerînê ya dawiyê rakî yan jî neçalak bikî.">

<!ENTITY pref_panels_show "Nîşan bide">
<!ENTITY pref_panels_hide "Veşêre">
<!ENTITY pref_panels_reorder "Rêzê biguherîne">
<!ENTITY pref_panels_move_up "Bibe jorê">
<!ENTITY pref_panels_move_down "Bibe jêrê">

<!ENTITY datareporting_notification_title "Îstatîstîk û daneyên &brandShortName;ê">
<!ENTITY datareporting_notification_action "Tiştên parve bikî hilbijêre">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Agahiyên ku dê bên parvekirin hilbijêre">
<!ENTITY datareporting_notification_summary "Ji bo pêşvebirina azmûna te, &brandShortName; hin agahiyan xweber ji &vendorShortName;ê re dişîne">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">
<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->

<!ENTITY datareporting_fhr_title "Rapora Tenduristiyê ya &brandShortName;ê">
<!ENTITY datareporting_fhr_summary2 "Daneyên derbarê tenduristiya geroka te de bi &vendorShortName;ê re parve dike û dibe alîkar ku tu performansa geroka xwe fêm bikî">
<!ENTITY datareporting_abouthr_title "Rapora min ya Tenduristiyê Nîşan bide">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Ji bo pêşvebirina geroka &brandShortName;ê daneyên têkildarî performans, bikaranîn, reqalav û taybetkirinan bi &vendorShortName;ê re parve dike">
<!ENTITY datareporting_crashreporter_summary "&brandShortName;, ji bo ku geroka te hevgirtîtir û ewletir be raporên têkçûnê ji &vendorShortName;ê re dişîne">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Raporkara Têkçûnê">
<!ENTITY datareporting_wifi_title2 "Servîsên ciyê cografîk yên &vendorShortName;ê">
<!ENTITY datareporting_wifi_geolocation_summary4 "Bibe alîkar ku &vendorShortName; cîhanê keşf bike! Ji bo pêşveçûna xizmeta me ya ciyê cografîk ciyê Wi-Fi û hucreyî yê cîhaza xwe parve bike.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Nûkirinên otomatîk">
<!ENTITY pref_update_autodownload_wifi "Tenê bi riya Wi-Fiyê">
<!ENTITY pref_update_autodownload_never "Tu caran">
<!ENTITY pref_update_autodownload_always "Her dem">
<!-- Localization note (help_menu) : This string is used in the main menu-->

<!ENTITY help_menu "Alîkarî">

<!ENTITY quit "Derkeve">

<!ENTITY addons "Add-on">
<!ENTITY logins "Têketin">
<!ENTITY downloads "Jêbarkirî">
<!ENTITY char_encoding "Kodkirina karakteran">

<!ENTITY share "Parve bike">
<!ENTITY share_title "Parve bike bi rêya">
<!ENTITY share_image_failed "Wêne nikare bê parvekirin">
<!ENTITY save_as_pdf "Wek PDF tomar bike">
<!ENTITY print "Çap bike">


<!ENTITY page "Rûpel">
<!ENTITY tools "Amûr">


<!ENTITY close_all_tabs "Hemû Hilpekînan Bigire">
<!ENTITY close_private_tabs "Hilpekînên Taybet Bigire">
<!ENTITY tabs_normal "Hilpekîn">
<!ENTITY tabs_private "Taybet">
<!ENTITY set_image_fail "Nikare wêneyê eyar bike">
<!ENTITY set_image_path_fail "Nikare wêneyê qeyd bike">
<!ENTITY set_image_chooser_title "Wêneyî eyar bike">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_prev "Paşve">
<!ENTITY find_next "Pêşve">
<!ENTITY find_close "Bigire">
<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY media_sending_to "Ji Cîhazê Re Tê Şandin">
<!ENTITY media_play "Lê Bide">
<!ENTITY media_pause "Rawestîne">
<!ENTITY media_stop "Bisekinîne">

<!ENTITY contextmenu_open_new_tab "Di hilpekîneke nû de veke">
<!ENTITY contextmenu_open_private_tab "Di Hilpekîna Nepen de Veke">
<!ENTITY contextmenu_remove "Rake">
<!ENTITY contextmenu_add_to_launcher "Têxe Ekrana Giştî">
<!ENTITY contextmenu_share "Parve bike">
<!ENTITY contextmenu_pasteandgo "Bizeliqîne &amp; Here">
<!ENTITY contextmenu_paste "Pê ve bike">
<!ENTITY contextmenu_copyurl "Navnîşanê ji ber bigire">
<!ENTITY contextmenu_edit_bookmark "Serast bike">
<!ENTITY contextmenu_subscribe "Li rûpelê bibe abone">
<!ENTITY contextmenu_site_settings "Eyarên malperê serast bike">
<!ENTITY contextmenu_top_sites_edit "Serast bike">
<!ENTITY contextmenu_top_sites_pin "Malperê sabît bike">
<!ENTITY contextmenu_top_sites_unpin "Malperê nesabît bike">
<!ENTITY contextmenu_add_search_engine "Motoreke lêgerînê lê zêde bike">
<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->

<!ENTITY doorhanger_login_no_username "[Navê Bikarhêner Tune]">
<!ENTITY doorhanger_login_edit_title "Têketinê serast bike">
<!ENTITY doorhanger_login_edit_username_hint "Navê bikarhêner">
<!ENTITY doorhanger_login_edit_password_hint "Şîfre">
<!ENTITY doorhanger_login_edit_toggle "Şîfreyê nîşan bide">
<!ENTITY doorhanger_login_select_message "Şîfreyê ji &formatS;ê kopî bike?">
<!ENTITY doorhanger_login_select_toast_copy "Şîfre li panoyê hat kopîkirin">
<!ENTITY doorhanger_login_select_action_text "Têketineke din hilbijêre">
<!ENTITY doorhanger_login_select_title "Şîfreyê ji vê kopî bike">
<!-- Localization note (pref_prevent_magnifying_glass): Label for setting that controls
     whether or not the magnifying glass is disabled. -->

<!ENTITY pref_magnifying_glass_enabled "Deverên biçûk mezin bike">
<!ENTITY pref_magnifying_glass_enabled_summary2 "Girêdank û qadên formê yên ku min li nêzîkî wan tikandiye mezin bike">
<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->

<!ENTITY pref_scroll_title_bar2 "Gera ekrana tijî">
<!ENTITY pref_scroll_title_bar_summary2 "Dema ku rûpelê berev jêrê kaş bikim darikê amûran yê &brandShortName;ê veşêre.">

<!ENTITY pref_tab_queue_title3 "Dora hilpekînan">
<!ENTITY pref_tab_queue_summary4 "Heta ku &brandShortName;.careke din bê vekirin girêdankan tomar bike.">
<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->

<!ENTITY page_removed "Rûpel hat rakirin">

<!ENTITY bookmark_edit_title "Bijareyan seras bike">
<!ENTITY bookmark_edit_name "Nav">
<!ENTITY bookmark_edit_location "Cî">
<!ENTITY bookmark_edit_keyword "Peyva Kilît">
<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->

<!ENTITY site_settings_title3       "Eyarên malperê">
<!ENTITY site_settings_cancel       "Betal">
<!ENTITY site_settings_clear        "Paqij bike">
<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->

<!ENTITY page_action_dropmarker_description "Çalakiyên pêvekî">

<!ENTITY masterpassword_create_title "Şîfreya birêveberiyê çêke">
<!ENTITY masterpassword_remove_title "Şîfreya birêveberiyê rake">
<!ENTITY masterpassword_password "Şîfre">
<!ENTITY masterpassword_confirm "Şîfreyê pesend bike">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Betal">
<!ENTITY button_yes "Erê">
<!ENTITY button_no "Na">
<!ENTITY button_clear_data "Daneyan paqij bike">
<!ENTITY button_set "Eyar bike">
<!ENTITY button_clear "Paqij bike">
<!ENTITY button_copy "Kopî bike">

<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Malperekê lê zêde bike">
<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->

<!ENTITY home_title "Serûpela &brandShortName;ê">
<!ENTITY home_history_title "Raborî">
<!ENTITY home_synced_devices_smartfolder "Cîhazên synkkirî">
<!ENTITY home_synced_devices_number "&formatD; cîhaz">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_history_back_to2 "Vegere hemû Raboriyê">
<!ENTITY home_clear_history_button "Raboriya gerê jê bibe">
<!ENTITY home_clear_history_confirm "Tu ji dil dixwazî ku raboriyê jê bibî?">
<!ENTITY home_bookmarks_empty "Bijareyên tu qeyd dikî li virê tên nîşandan.">

<!ENTITY home_last_tabs_empty "Hilpekînên te yên dawiyê li virê tên nîşandan.">


<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_most_recent_empty "Malperên te dawiyê vekirine li virê tên nîşandan.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Pşşt: Heke tu &formatS1;Hilpekîneke Nû ya Nepen&formatS2; vekî raborî dê neyê tomarkirin.">
<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->

<!ENTITY home_default_empty "Ji bo vê panelê naverok nehat dîtin.">
<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->

<!ENTITY home_move_back_to_filter "Vegere: &formatS;">
<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->

<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; cîhaz hatin veşartin">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Cîhazên veşartî">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Cîhazên hilbijartî nîşan bide">

<!ENTITY remote_tabs_panel_moved_title "Hilpekînên min çûn ku derê?">
<!ENTITY remote_tabs_panel_moved_desc "Me hilpekînên te yên di cîhazên din de bar kirin paneleke li serûpelê. Her ku hilpekînekê vekî tu yê wan bi hêsanî bibînî.">
<!ENTITY remote_tabs_panel_moved_link "Min bibe panela min a nû.">

<!ENTITY pin_site_dialog_hint "Peyva kilît ya lêgerînê binivîse">

<!ENTITY filepicker_title "Pelî hilbijêre">
<!ENTITY filepicker_audio_title "Dengekî hilbijêre yan qeyd bike">
<!ENTITY filepicker_image_title "Wêneyekî hilbijêre yan bikişîne">
<!ENTITY filepicker_video_title "Vîdyoyekê hibijêre yan qeyd bike">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "Malpera hatî girêdan">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Girêdana ewle">
<!ENTITY identity_connection_insecure "Girêdana neewle">
<!ENTITY identity_connection_chromeui "Ev rûpeleke &brandShortName;ê ya ewle ye">
<!-- Mixed content notifications in site identity popup -->

<!ENTITY mixed_content_blocked_all1 "&brandShortName;ê naveroka neewle ya vê rûpelê asteng kir.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName;ê hin beşên naveroka neewle ya vê rûpelê asteng kir.">
<!ENTITY mixed_content_display_loaded1 "Hin beşên vê rûpelê (wekî wêneyan) ewle nînin.">
<!ENTITY mixed_content_protection_disabled1 "Te parastina ji naverokên neewle neçalak kir.">
<!-- Tracking content notifications in site identity popup -->

<!ENTITY doorhanger_tracking_title2 "Parastina ji Şopandinê">
<!ENTITY doorhanger_tracking_state_enabled "Çalak">
<!ENTITY doorhanger_tracking_state_disabled "Neçalak">
<!ENTITY doorhanger_tracking_message_enabled1 "Hewldanên ji bo şopandina te ya li ser înternetê hatin astengkirin.">
<!ENTITY doorhanger_tracking_message_disabled2 "Di vê rûpelê de elementên ku dikarin te bişopînin hene.">
<!-- Common mixed and tracking content strings in site identity popup -->

<!ENTITY learn_more "Bêtir bizane">
<!ENTITY enable_protection "Parastinê çalak bike">
<!ENTITY disable_protection "Parastinê bigire">

<!ENTITY private_data_success "Daneyên taybet hatin paqijkirin">
<!ENTITY private_data_fail "Hin daneyên taybet nekarîn bên paqijkirin">

<!ENTITY bookmarkhistory_button_import "Bîne navê">
<!ENTITY bookmarkhistory_import_both "Ji Androîdê bijare û raborî tê anîn">
<!ENTITY bookmarkhistory_import_bookmarks "Bijare ji Androîdê tên anîn">
<!ENTITY bookmarkhistory_import_history "Raborî ji Androîdê tên anîn">
<!ENTITY bookmarkhistory_import_wait "Tika ye li bendê bimîne...">

<!ENTITY suggestions_prompt3 "Tu dixwazî pêşniyarên lêgerînê vekî?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Bi &formatS;ê bigere">
<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->

<!ENTITY suggestion_for_engine "Ji b &formatS2;yê li &formatS1;ê bigere">

<!ENTITY searchable_description "Bijare û raborî">
<!-- Updater notifications -->
<!ENTITY updater_start_select2 "Ji bo jêbarkirinê bipelîne">

<!ENTITY updater_downloading_title2 "&brandShortName; tê jêbarkirin">
<!ENTITY updater_downloading_title_failed2 "Jêbarkirin bi ser neket">
<!ENTITY updater_downloading_select2 "Piştî jêbarkirinê ji bo venûkirinê bipelîne">
<!ENTITY updater_downloading_retry2 "Ji bo dîsa biceribînî bipelîne">


<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->

<!ENTITY updater_permission_text "Ji bo jêbarkirina pelan û venûkirinan destûra depokirinê bide geroka &brandShortName;ê.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Destûrê bide">
<!-- Guest mode -->    

<!ENTITY new_guest_session "Danişîna mêvanî ya nû">
<!ENTITY exit_guest_session "Ji danişîna mêvanî derkeve">
<!ENTITY guest_session_dialog_continue "Bidomîne">
<!ENTITY guest_session_dialog_cancel "Betal bike">
<!ENTITY new_guest_session_title "&brandShortName; dê niha bê dîsadestpêkirin">





<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->

<!ENTITY ellipsis "...">

<!ENTITY colon ":">
<!-- LOCALIZATION NOTE (percent): The percent sign is appended after a number to
     display a percentage value. formatS is the number, #37 is the code to display a percent sign.
     This format string is typically used by getString method, in such method the percent sign
     is a reserved caracter. In order to display one percent sign in the result of getString,
     double percent signs must be inserted in the format string.
     This entity is used in the zoomed view to display the zoom factor-->
<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_done "Çêbû">
<!-- Voice search in the awesome bar -->

<!ENTITY voicesearch_prompt "Niha biaxive">
<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->











<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->


<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->










<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!-- LOCALIZATION NOTE (activity_stream_dismiss): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->



