<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Bienvenido">
<!ENTITY firstrun_urlbar_message "Bienvenido a &brandShortName;">
<!ENTITY firstrun_urlbar_subtext "Encuentre todo más rápido con las útiles sugerencias de búsqueda.">
<!ENTITY firstrun_bookmarks_title "Historial">
<!ENTITY firstrun_bookmarks_message "Sus sitios preferidos, a la vista">
<!ENTITY firstrun_bookmarks_subtext "Obtenga resultados de sus marcadores e historial cuando busque.">
<!ENTITY firstrun_data_title "Datos">
<!ENTITY firstrun_data_message "Menos datos, más ahorro">
<!ENTITY firstrun_data_subtext2 "Desactive imágenes para usar menos datos en cada sitio que visite.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message "&brandShortName;, siempre a su lado">
<!ENTITY firstrun_sync_subtext "Sincronice sus pestañas, contraseñas y más donde quiera usarlo.">
<!ENTITY firstrun_signin_message "Conéctese y en marcha">
<!ENTITY firstrun_signin_button "Inicie sesión en Sync">
<!ENTITY onboard_start_button_browser "Comenzar a navegar">
<!ENTITY firstrun_button_notnow "Ahora no">
<!ENTITY firstrun_button_next "Siguiente">
<!ENTITY firstrun_tabqueue_title "Enlaces">
<!ENTITY firstrun_tabqueue_message_off "Activar cola de pestañas">
<!ENTITY firstrun_tabqueue_subtext_off "Guarde enlaces para más tarde en &brandShortName; al tocar sobre ellos en otras aplicaciones.">
<!ENTITY firstrun_tabqueue_message_on "¡Éxito!">
<!ENTITY firstrun_tabqueue_subtext_on "Siempre puede desactivar esto en &settings; bajo &pref_category_general;.">
<!ENTITY firstrun_notifications_title "Blogs">
<!ENTITY firstrun_notifications_message "Seguir informado">
<!ENTITY firstrun_notifications_subtext "Ser informado cuando los blogs que tiene en marcadores publican una actualización.">
<!ENTITY firstrun_readerview_title "Artículos">
<!ENTITY firstrun_readerview_message "Soltar lastre">
<!ENTITY firstrun_readerview_subtext "Use la vista de lectura para hacer los artículos más cómodos de leer \u2014 incluso sin conexión.">
<!ENTITY firstrun_account_title "Usted">
<!ENTITY firstrun_account_message "¿Tiene &brandShortName; en otro dispositivo?">
<!ENTITY onboard_start_restricted1 "Permanezca seguro y mantenga el control con esta versión simplificada de &brandShortName;.">
<!ENTITY bookmarks_title "Marcadores">
<!ENTITY history_title "Historial">
<!ENTITY recent_tabs_title "Pestañas recientes">
<!ENTITY switch_to_tab "Cambiar a la pestaña">
<!ENTITY crash_reporter_title "Agente de informe de fallos de &brandShortName;">
<!ENTITY crash_message2 "&brandShortName; ha tenido un problema y ha fallado. Sus pestañas se listarán en la página de inicio de &brandShortName; cuando reinicie.">
<!ENTITY crash_send_report_message3 "Informar a &vendorShortName; sobre este cuelgue para que puedan arreglarlo">
<!ENTITY crash_include_url2 "Incluir la dirección de la página en la que estaba">
<!ENTITY crash_sorry "Lo sentimos">
<!ENTITY crash_comment "Añadir un comentario (estos son visibles públicamente)">
<!ENTITY crash_allow_contact2 "Permitir a &vendorShortName; contactar conmigo sobre este informe">
<!ENTITY crash_email "Su correo">
<!ENTITY crash_closing_alert "¿Salir sin enviar el informe de fallo?">
<!ENTITY sending_crash_report "Enviando informe de fallo\u2026">
<!ENTITY crash_close_label "Cerrar">
<!ENTITY crash_restart_label "Reiniciar &brandShortName;">
<!ENTITY url_bar_default_text2 "Término de búsqueda o dirección">
<!ENTITY bookmark "Marcador">
<!ENTITY bookmark_remove "Elminar marcador">
<!ENTITY bookmark_added "Marcador añadido">
<!ENTITY bookmark_already_added "Ya en marcadores">
<!ENTITY bookmark_removed "Marcador eliminado">
<!ENTITY bookmark_updated "Marcador añadido">
<!ENTITY bookmark_options "Opciones">
<!ENTITY screenshot_added_to_bookmarks "Captura añadida a marcadores">
<!ENTITY screenshot_folder_label_in_bookmarks "Capturas">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lista de lectura">
<!ENTITY bookmark_folder_items "&formatD; elementos">
<!ENTITY bookmark_folder_one_item "1 elemento">
<!ENTITY reader_saved_offline "Guardado sin conexión">
<!ENTITY reader_switch_to_bookmarks "Cambiar">
<!ENTITY history_today_section "Hoy">
<!ENTITY history_yesterday_section "Ayer">
<!ENTITY history_week_section3 "En los últimos 7 días">
<!ENTITY history_older_section3 "Hace más de 6 meses">
<!ENTITY search "Buscar">
<!ENTITY reload "Recargar">
<!ENTITY forward "Siguiente">
<!ENTITY menu "Menú">
<!ENTITY back "Anterior">
<!ENTITY stop "Parar">
<!ENTITY site_security "Seguridad del sitio">
<!ENTITY edit_mode_cancel "Cancelar">
<!ENTITY close_tab "Cerrar pestaña">
<!ENTITY one_tab "1 pestaña">
<!ENTITY num_tabs2 "&formatD; pestañas">
<!ENTITY new_tab_opened "Pestaña nueva abierta">
<!ENTITY new_private_tab_opened "Abierta nueva pestaña privada">
<!ENTITY switch_button_message "CAMBIAR">
<!ENTITY tab_title_prefix_is_playing_audio "Reproduciendo audio – &formatS;">
<!ENTITY settings "Configuración">
<!ENTITY settings_title "Configuración">
<!ENTITY pref_category_general "General">
<!ENTITY pref_category_general_summary3 "Inicio, idioma, cola de pestañas">
<!ENTITY pref_category_language "Idioma">
<!ENTITY pref_category_language_summary "Cambiar el idioma de su navegador">
<!ENTITY pref_browser_locale "Idioma del navegador">
<!ENTITY locale_system_default "Predeterminado del sistema">
<!ENTITY overlay_share_label "Añadir a &brandShortName;">
<!ENTITY overlay_share_bookmark_btn_label "Marcador">
<!ENTITY overlay_share_bookmark_btn_label_already "Ya está en los marcadores">
<!ENTITY overlay_share_send_other "Enviar a otros dispositivos">
<!ENTITY overlay_share_send_tab_btn_label "Enviar a otro dispositivo">
<!ENTITY overlay_share_no_url "No se ha encontrado enlace en esta compartición">
<!ENTITY overlay_share_select_device "Seleccione dispositivo">
<!ENTITY overlay_no_synced_devices "No se han encontrado dispositivos conectados a Firefox Accounts">
<!ENTITY pref_category_search3 "Buscar">
<!ENTITY pref_category_search_summary2 "Añadir, estabecer predet., mostrar sugerencias">
<!ENTITY pref_category_accessibility "Accesibilidad">
<!ENTITY pref_category_accessibility_summary2 "Tamaño, entrada por voz">
<!ENTITY pref_category_privacy_short "Privacidad">
<!ENTITY pref_category_privacy_summary4 "Rastreo, sesiones, elección de datos">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Acerca de &brandShortName;, FAQ, su opinión">
<!ENTITY pref_category_datareporting "Elección de datos">
<!ENTITY pref_category_logins "Inicios de sesión">
<!ENTITY pref_learn_more "Saber más">
<!ENTITY pref_category_installed_search_engines "Buscadores instalados">
<!ENTITY pref_category_add_search_providers "Añadir más proveedores de búsquedas">
<!ENTITY pref_category_search_restore_defaults "Restaurar buscadores">
<!ENTITY pref_search_restore_defaults "Restaurar predeterminados">
<!ENTITY pref_search_restore_defaults_summary "Restaurar predeterminados">
<!ENTITY pref_search_hint2 "TRUCO: añada cualquier sitio web a su lista de buscadores con una pulsación larga en su campo de búsqueda y tocando luego el icono &formatI;.">
<!ENTITY pref_category_advanced "Avanzado">
<!ENTITY pref_category_advanced_summary3 "Restaurar pestañas, ahorro de datos, herramientas de desarrollo">
<!ENTITY pref_category_notifications "Notificaciones">
<!ENTITY pref_category_notifications_summary "Nuevas funciones, actual. sitios web">
<!ENTITY pref_content_notifications "Actualizaciones del sitio web">
<!ENTITY pref_content_notifications_summary2 "Descubra nuevo contenido de los sitios admitidos">
<!ENTITY pref_developer_remotedebugging_usb "Depuración remota mediante USB">
<!ENTITY pref_developer_remotedebugging_wifi "Depuración remota mediante wifi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "La depuración wifi requiere que su dispositivo tenga una aplicación lectora de códigos QR instalada.">
<!ENTITY pref_remember_signons2 "Recordar credenciales">
<!ENTITY pref_manage_logins "Administrar inicios de sesión">
<!ENTITY pref_category_home "Inicio">
<!ENTITY pref_category_home_summary "Personalizar su página de inicio">
<!ENTITY pref_category_home_panels "Paneles">
<!ENTITY pref_category_home_add_ons "Complementos">
<!ENTITY pref_home_updates2 "Actualizaciones de contenido">
<!ENTITY pref_home_updates_enabled "Activadas">
<!ENTITY pref_home_updates_wifi "Sólo bajo Wi-Fi">
<!ENTITY pref_category_home_homepage "Página de inicio">
<!ENTITY home_homepage_title "Establecer una página de inicio">
<!ENTITY home_homepage_radio_default "Página de inicio de &brandShortName;">
<!ENTITY home_homepage_radio_user_address "Personalizado">
<!ENTITY home_homepage_hint_user_address "Introduzca dirección o término de búsqueda">
<!ENTITY pref_header_general "General">
<!ENTITY pref_header_search "Buscar">
<!ENTITY pref_header_privacy_short "Privacidad">
<!ENTITY pref_header_accessibility "Accesibilidad">
<!ENTITY pref_header_notifications "Notificaciones">
<!ENTITY pref_header_advanced "Avanzado">
<!ENTITY pref_header_help "Ayuda">
<!ENTITY pref_header_vendor "&vendorShortName;">
<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Activadas">
<!ENTITY pref_cookies_not_accept_foreign "Activadas, salvo las de terceras partes">
<!ENTITY pref_cookies_disabled "Desactivadas">
<!ENTITY pref_category_data_saver "Ahorro de datos">
<!ENTITY pref_category_media "Medios">
<!ENTITY pref_category_developer_tools "Herramientas de desarrollo">
<!ENTITY pref_tap_to_load_images_title2 "Mostrar imágenes">
<!ENTITY pref_tap_to_load_images_enabled "Siempre">
<!ENTITY pref_tap_to_load_images_data "Sólo bajo Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Bloqueadas">
<!ENTITY pref_show_web_fonts "Mostrar tipografías web">
<!ENTITY pref_show_web_fonts_summary2 "Descargar tipos de letra remotos al cargar una página">
<!ENTITY pref_tracking_protection_title2 "Protección contra rastreo">
<!ENTITY pref_tracking_protection_summary3 "Activado en navegación privada">
<!ENTITY pref_donottrack_title "No rastrear">
<!ENTITY pref_donottrack_summary "&brandShortName; indicará a los sitios que no quiere ser rastreado">
<!ENTITY pref_tracking_protection_enabled "Activada">
<!ENTITY pref_tracking_protection_enabled_pb "Activada en navegación privada">
<!ENTITY pref_tracking_protection_disabled "Desactivada">
<!ENTITY pref_whats_new_notification "Novedades en &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Conoza las nuevas funciones tras una actualización">
<!ENTITY tracking_protection_prompt_title "Ahora con protección contra rastreo">
<!ENTITY tracking_protection_prompt_text "Bloquear activamente los elementos de rastreo para que no tenga que preocuparse.">
<!ENTITY tracking_protection_prompt_tip_text "Visite los ajustes de privacidad para más información">
<!ENTITY tracking_protection_prompt_action_button "¡Lo tengo!">
<!ENTITY tab_queue_toast_message3 "Pestaña guardada en &brandShortName;">
<!ENTITY tab_queue_toast_action "Abrir ahora">
<!ENTITY tab_queue_prompt_title "¿Abrir múltiples enlaces?">
<!ENTITY tab_queue_prompt_text4 "Guardarlos hasta que vuelva a abrir &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Puede cambiar esto más adelante en Ajustes">
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Activar Permitir dibujar sobre otras aplicaciones">
<!ENTITY tab_queue_prompt_positive_action_button "Activar">
<!ENTITY tab_queue_prompt_negative_action_button "Ahora no">
<!ENTITY tab_queue_prompt_settings_button "Ir a Ajustes">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!ENTITY tab_queue_notification_text_plural2 "&formatD; pestañas en espera">
<!ENTITY tab_queue_notification_text_singular2 "1 pestaña en espera">
<!ENTITY tab_queue_notification_settings "Para \&quot;Abrir múltiples enlaces\&quot;, active el permiso \'Dibujar sobre otras aplicaciones\' para &brandShortName;">
<!ENTITY content_notification_summary "&brandShortName;">
<!ENTITY content_notification_title_plural "&formatD; sitios web actualizados">
<!ENTITY content_notification_action_settings2 "Configuración">
<!ENTITY content_notification_action_read_now "Leer ahora">
<!ENTITY content_notification_updated_on "Actualizado el &formatS;">
<!ENTITY pref_char_encoding "Mostrar cod. de caract.">
<!ENTITY pref_char_encoding_on "Mostrar el menú">
<!ENTITY pref_char_encoding_off "No mostrar el menú">
<!ENTITY pref_clear_private_data2 "Limpiar datos privados">
<!ENTITY pref_clear_private_data_now_tablet "Limpiar ahora">
<!ENTITY pref_clear_on_exit_title3 "Limpiar datos privados al salir">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; limpiará automáticamente sus datos cada vez que seleccione \u0022Salir\u0022 desde el menú principal">
<!ENTITY pref_clear_on_exit_dialog_title "Seleccione qué datos quiere eliminar">
<!ENTITY pref_plugins "Plugins">
<!ENTITY pref_plugins_enabled "Activados">
<!ENTITY pref_plugins_tap_to_play2 "Tocar para reproducir">
<!ENTITY pref_plugins_disabled "Desactivados">
<!ENTITY pref_text_size "Tamaño del texto">
<!ENTITY pref_restore_tabs "Restaurar pestañas">
<!ENTITY pref_restore_always "Restaurar siempre">
<!ENTITY pref_restore_quit "No restaurar tras salir de &brandShortName;">
<!ENTITY pref_font_size_tiny "Diminuto">
<!ENTITY pref_font_size_small "Pequeño">
<!ENTITY pref_font_size_medium "Mediano">
<!ENTITY pref_font_size_large "Grande">
<!ENTITY pref_font_size_xlarge "Extra grande">
<!ENTITY pref_font_size_set "Usar">
<!ENTITY pref_font_size_adjust_char "r">
<!ENTITY pref_font_size_preview_text "El veloz zorro naranja supera sus expectativas con más velocidad, flexibilidad y seguridad. No tener ánimo de lucro nos hace libres de innovar para usted sin presiones ni compromisos. Esto quiere decir una mejor experiencia para usted y un mejor futuro para la web.">
<!ENTITY pref_media_autoplay_enabled "Permitir autorreproducción">
<!ENTITY pref_media_autoplay_enabled_summary "Controla si los sitios web pueden autorreproducir vídeos y otro contenido de medios">
<!ENTITY pref_zoom_force_enabled "Activar siempre tamaño personalizado">
<!ENTITY pref_zoom_force_enabled_summary "Forzar sobrescritura para que pueda variar el tamaño de cualquier página">
<!ENTITY pref_voice_input "Entrada por voz">
<!ENTITY pref_voice_input_summary2 "Permitir dictado por voz en la barra URL">
<!ENTITY pref_qrcode_enabled "Lector de códigos QR">
<!ENTITY pref_qrcode_enabled_summary2 "Permitir escáner QR en la barra URL">
<!ENTITY pref_use_master_password "Usar contraseña maestra">
<!ENTITY pref_sync2 "Conectarse">
<!ENTITY pref_sync_summary2 "Sincronice sus pestañas, marcadores, credenciales, historial">
<!ENTITY pref_search_suggestions "Mostrar sugerencias de búsqueda">
<!ENTITY pref_history_search_suggestions "Mostrar historial de búsquedas">
<!ENTITY pref_import_options "Opciones de importación">
<!ENTITY pref_import_android_summary "Importar marcadores e historial del navegador nativo">
<!ENTITY pref_private_data_history2 "Historial de navegación">
<!ENTITY pref_private_data_searchHistory "Buscar en historial">
<!ENTITY pref_private_data_formdata2 "Historial de formularios">
<!ENTITY pref_private_data_cookies2 "Cookies y sesiones activas">
<!ENTITY pref_private_data_passwords2 "Credenciales guardadas">
<!ENTITY pref_private_data_cache "Caché">
<!ENTITY pref_private_data_offlineApps "Datos de sitios web sin conexión">
<!ENTITY pref_private_data_siteSettings2 "Configuración de sitios">
<!ENTITY pref_private_data_downloadFiles2 "Descargas">
<!ENTITY pref_private_data_syncedTabs "Pestañas sincronizadas">
<!ENTITY pref_default_browser "Convertir en predeterminado">
<!ENTITY pref_about_firefox "Acerca de &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQ">
<!ENTITY pref_vendor_feedback "Enviar opinión">
<!ENTITY pref_dialog_set_default "Configurar como predet.">
<!ENTITY pref_dialog_default "Predeterminado">
<!ENTITY pref_dialog_remove "Eliminar">
<!ENTITY pref_search_last_toast "No puede eliminar ni desactivar su último buscador.">
<!ENTITY pref_panels_show "Mostrar">
<!ENTITY pref_panels_hide "Ocultar">
<!ENTITY pref_panels_reorder "Cambiar orden">
<!ENTITY pref_panels_move_up "Subir">
<!ENTITY pref_panels_move_down "Bajar">
<!ENTITY datareporting_notification_title "Estadísticas y datos de &brandShortName;">
<!ENTITY datareporting_notification_action "Elija qué compartir">
<!ENTITY datareporting_notification_action_long "Elegir qué información compartir">
<!ENTITY datareporting_notification_summary "Para mejorar su experiencia, &brandShortName; manda automáticamente alguna información a &vendorShortName;.">
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">
<!ENTITY datareporting_fhr_title "Informe de salud de &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Comparte datos con &vendorShortName; sobre la salud de su navegador y le ayuda a entender el rendimiento de éste">
<!ENTITY datareporting_abouthr_title "Ver mi informe de salud">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Comparte datos de rendimiento, uso, hardware y personalizaciones sobre su navegador con &vendorShortName; para ayudar a hacer &brandShortName; mejor">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; envía informes de fallo para ayudar a &vendorShortName; a crear un navegador más estable y seguro">
<!ENTITY datareporting_crashreporter_title_short "Informe de fallos">
<!ENTITY datareporting_wifi_title2 "Servicio de localización de &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "¡Ayude a &vendorShortName; a mapear el mundo! Comparta la ubicación wifi y móvil aproximada de su dispositivo para mejorar nuestro servicio de geolocalización.">
<!ENTITY pref_update_autodownload3 "Actualizaciones automáticas">
<!ENTITY pref_update_autodownload_wifi "Sólo bajo Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nunca">
<!ENTITY pref_update_autodownload_always "Siempre">
<!ENTITY help_menu "Ayuda">
<!ENTITY quit "Salir">
<!ENTITY addons "Complementos">
<!ENTITY logins "Inicios de sesión">
<!ENTITY downloads "Descargas">
<!ENTITY char_encoding "Codif. caracteres">
<!ENTITY share "Compartir">
<!ENTITY share_title "Compartir por">
<!ENTITY share_image_failed "Imposible compartir esta imagen">
<!ENTITY save_as_pdf "Guardar como PDF">
<!ENTITY print "Imprimir">
<!ENTITY find_in_page "Buscar en la página">
<!ENTITY desktop_mode "Pedir sitio de escritorio">
<!ENTITY page "Página">
<!ENTITY tools "Herramientas">
<!ENTITY new_tab "Pestaña nueva">
<!ENTITY new_private_tab "Pestaña privada nueva">
<!ENTITY close_all_tabs "Cerrar todas las pestañas">
<!ENTITY close_private_tabs "Cerrar pestañas privadas">
<!ENTITY tabs_normal "Pestañas">
<!ENTITY tabs_private "Privadas">
<!ENTITY set_image_fail "No se puede establecer la imagen">
<!ENTITY set_image_path_fail "No se puede guardar la imagen">
<!ENTITY set_image_chooser_title "Usar imagen como">
<!ENTITY find_text "Buscar en la página">
<!ENTITY find_prev "Anterior">
<!ENTITY find_next "Siguiente">
<!ENTITY find_close "Cerrar">
<!ENTITY media_sending_to "Enviando al dispositivo">
<!ENTITY media_play "Reproducir">
<!ENTITY media_pause "Pausar">
<!ENTITY media_stop "Detener">
<!ENTITY contextmenu_open_new_tab "Abrir en una pestaña nueva">
<!ENTITY contextmenu_open_private_tab "Abrir en una pestaña privada">
<!ENTITY contextmenu_remove "Eliminar">
<!ENTITY contextmenu_add_to_launcher "Añadir a pantalla inicio">
<!ENTITY contextmenu_share "Compartir">
<!ENTITY contextmenu_pasteandgo "Pegar e ir">
<!ENTITY contextmenu_paste "Pegar">
<!ENTITY contextmenu_copyurl "Copiar dirección">
<!ENTITY contextmenu_edit_bookmark "Editar">
<!ENTITY contextmenu_subscribe "Suscribirse a la página">
<!ENTITY contextmenu_site_settings "Editar ajustes del sitio">
<!ENTITY contextmenu_top_sites_edit "Editar">
<!ENTITY contextmenu_top_sites_pin "Fijar sitio">
<!ENTITY contextmenu_top_sites_unpin "Soltar sitio">
<!ENTITY contextmenu_add_search_engine "Añadir un buscador">
<!ENTITY doorhanger_login_no_username "[Sin nombre]">
<!ENTITY doorhanger_login_edit_title "Editar credencial">
<!ENTITY doorhanger_login_edit_username_hint "Nombre de usuario">
<!ENTITY doorhanger_login_edit_password_hint "Contraseña">
<!ENTITY doorhanger_login_edit_toggle "Mostrar contraseña">
<!ENTITY doorhanger_login_edit_toast_error "No se ha podido guardar la credencial">
<!ENTITY doorhanger_login_select_message "¿Copiar contraseña de &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Contraseña copiada al portapapeles">
<!ENTITY doorhanger_login_select_toast_copy_error "No se ha podido copiar la contraseña">
<!ENTITY doorhanger_login_select_action_text "Seleccionar otro inicio de sesión">
<!ENTITY doorhanger_login_select_title "Copiar contraseña de">
<!ENTITY pref_magnifying_glass_enabled "Aumentar áreas pequeñas">
<!ENTITY pref_magnifying_glass_enabled_summary2 "Hacer más grandes los enlaces y campos de formularios al tocar cerca de ellos">
<!ENTITY pref_scroll_title_bar2 "Navegación en pantalla completa">
<!ENTITY pref_scroll_title_bar_summary2 "Ocultar la barra de herramientas de &brandShortName; al bajar por una página">
<!ENTITY pref_tab_queue_title3 "Pestañas en cola">
<!ENTITY pref_tab_queue_summary4 "Guardarlos hasta que vuelva a abrir &brandShortName;">
<!ENTITY page_removed "Página eliminada">
<!ENTITY bookmark_edit_title "Editar marcador">
<!ENTITY bookmark_edit_name "Nombre">
<!ENTITY bookmark_edit_location "Dirección">
<!ENTITY bookmark_edit_keyword "Palabra clave">
<!ENTITY site_settings_title3 "Configuración del sitio">
<!ENTITY site_settings_cancel "Cancelar">
<!ENTITY site_settings_clear "Limpiar">
<!ENTITY page_action_dropmarker_description "Acciones adicionales">
<!ENTITY masterpassword_create_title "Crear contraseña maestra">
<!ENTITY masterpassword_remove_title "Eliminar contraseña maestra">
<!ENTITY masterpassword_password "Contraseña">
<!ENTITY masterpassword_confirm "Confirmar contraseña">
<!ENTITY button_ok "Aceptar">
<!ENTITY button_cancel "Cancelar">
<!ENTITY button_yes "Sí">
<!ENTITY button_no "No">
<!ENTITY button_clear_data "Limpiar datos">
<!ENTITY button_set "Configurar">
<!ENTITY button_clear "Limpiar">
<!ENTITY button_copy "Copiar">
<!ENTITY home_top_sites_title "Frecuentes">
<!ENTITY home_top_sites_add "Añadir un sitio">
<!ENTITY home_title "Página de inicio de &brandShortName;">
<!ENTITY home_history_title "Historial">
<!ENTITY home_synced_devices_smartfolder "Dispositivos sincronizados">
<!ENTITY home_synced_devices_number "&formatD; dispositivos">
<!ENTITY home_synced_devices_one "1 dispositivo">
<!ENTITY home_history_back_to2 "Volver al historial completo">
<!ENTITY home_clear_history_button "Limpiar historial de navegación">
<!ENTITY home_clear_history_confirm "¿Está seguro de que quiere limpiar su historial?">
<!ENTITY home_bookmarks_empty "Los marcadores que guarde se muestran aquí.">
<!ENTITY home_closed_tabs_title "Pestañas cerradas recientemente">
<!ENTITY home_last_tabs_title "Pestañas de la última sesión">
<!ENTITY home_last_tabs_empty "Sus pestañas recientes se mostrarán aquí.">
<!ENTITY home_open_all "Abrir todo">
<!ENTITY home_most_recent_empty "Los sitios web que ha visitado recientemente se mostrarán aquí.">
<!ENTITY home_most_recent_emptyhint2 "Psst: usar una &formatS1;pestaña privada nueva&formatS2; no guardará su historial.">
<!ENTITY home_default_empty "No se ha podido encontrar contenido para este panel.">
<!ENTITY home_move_back_to_filter "Volver a &formatS;">
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; dispositivos ocultos">
<!ENTITY home_remote_tabs_hidden_devices_title "Dispositivos ocultos">
<!ENTITY home_remote_tabs_unhide_selected_devices "Desocultar dispositivos seleccionados">
<!ENTITY remote_tabs_panel_moved_title "¿Dónde han ido mis pestañas?">
<!ENTITY remote_tabs_panel_moved_desc "Hemos movido sus pestañas de otros dispositivos a un panel en su página de inicio al que se puede acceder fácilmente cada vez que abra una pestaña nueva.">
<!ENTITY remote_tabs_panel_moved_link "Llevarme a mi nuevo panel.">
<!ENTITY pin_site_dialog_hint "Introduzca una palabra clave de búsqueda">
<!ENTITY filepicker_title "Elegir archivo">
<!ENTITY filepicker_audio_title "Elegir o grabar un sonido">
<!ENTITY filepicker_image_title "Elegir o tomar una foto">
<!ENTITY filepicker_video_title "Elegir o grabar un vídeo">
<!ENTITY identity_connected_to "Está conectado a">
<!ENTITY identity_connection_secure "Conexión segura">
<!ENTITY identity_connection_insecure "Conexión insegura">
<!ENTITY identity_login_insecure "Esta página no es segura y sus credenciales pueden ser vulnerables.">
<!ENTITY identity_connection_chromeui "Esta es una página segura de &brandShortName;">
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ha bloqueado contenido inseguro en esta página.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ha bloqueado parte del contenido inseguro en esta página.">
<!ENTITY mixed_content_display_loaded1 "Partes de esta página no son seguras (como imágenes).">
<!ENTITY mixed_content_protection_disabled1 "Ha desactivado la protección del contenido inseguro.">
<!ENTITY doorhanger_tracking_title2 "Protección contra rastreo">
<!ENTITY doorhanger_tracking_state_enabled "Activado">
<!ENTITY doorhanger_tracking_state_disabled "Desactivado">
<!ENTITY doorhanger_tracking_message_enabled1 "Los intentos de rastrear su comportamiento en Internet han sido bloqueado.">
<!ENTITY doorhanger_tracking_message_disabled2 "Esta página incluye elementos que pueden rastrear su navegación.">
<!ENTITY learn_more "Saber más">
<!ENTITY enable_protection "Activar protección">
<!ENTITY disable_protection "Desactivar protección">
<!ENTITY private_data_success "Datos privados limpiados">
<!ENTITY private_data_fail "Algunos datos privados no pueden ser limpiados">
<!ENTITY bookmarkhistory_button_import "Importar">
<!ENTITY bookmarkhistory_import_both "Importar marcadores e historial
                                      desde Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importar marcadores
                                           desde Android">
<!ENTITY bookmarkhistory_import_history "Importar historial
                                      desde Android">
<!ENTITY bookmarkhistory_import_wait "Espere…">
<!ENTITY suggestions_prompt3 "¿Le gustaría activar las sugerencias de búsqueda?">
<!ENTITY search_bar_item_desc "Buscar con &formatS;">
<!ENTITY suggestion_for_engine "Buscar &formatS2; en &formatS1;">
<!ENTITY searchable_description "Marcadores e historial">
<!ENTITY updater_start_title2 "Actualización disponible para &brandShortName;">
<!ENTITY updater_start_select2 "Pulse para descargar">
<!ENTITY updater_downloading_title2 "Descargando &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "La descarga falló">
<!ENTITY updater_downloading_select2 "Pulse para aplicar una vez descargada">
<!ENTITY updater_downloading_retry2 "Pulse para reintentar">
<!ENTITY updater_apply_title2 "Actualización disponible para &brandShortName;">
<!ENTITY updater_apply_select2 "Pulse para actualizar">
<!ENTITY updater_permission_text "Para descargar archivos y actualizaciones, permita a &brandShortName; acceder al almacenamiento.">
<!ENTITY updater_permission_allow "Permitir">
<!ENTITY new_guest_session "Abrir sesión invitado">
<!ENTITY exit_guest_session "Cerrar sesión invitado">
<!ENTITY guest_session_dialog_continue "Continuar">
<!ENTITY guest_session_dialog_cancel "Cancelar">
<!ENTITY new_guest_session_title "&brandShortName; se reiniciará ahora">
<!ENTITY new_guest_session_text2 "La persona que lo use no podrá ver ninguno de sus datos personales de navegación (como credenciales, historial y marcadores guardados).\n\nCuando su invitado termine, sus datos de navegación serán eliminados y se restaurará su sesión.">
<!ENTITY guest_browsing_notification_title "La navegación de invitado está activada">
<!ENTITY guest_browsing_notification_text "Toque para salir">
<!ENTITY exit_guest_session_title "&brandShortName; se reiniciará ahora">
<!ENTITY exit_guest_session_text "Los datos de navegación de esta sesión serán eliminados.">
<!ENTITY ellipsis "…">
<!ENTITY colon ":">
<!ENTITY percent "&formatS;&#037;&#037;">
<!ENTITY actionbar_menu "Menú">
<!ENTITY actionbar_done "Terminar">
<!ENTITY voicesearch_prompt "Hable ahora">
<!ENTITY remote_tabs_last_synced "Última sincr.: &formatS;">
<!ENTITY remote_tabs_never_synced "Última sincronización: nunca">
<!ENTITY intent_uri_private_browsing_prompt "Este enlace se abrirá en &formatS;. ¿Seguro que desea salir de la navegación privada?">
<!ENTITY intent_uri_private_browsing_multiple_match_title "¿Salir de navegación privada?">
<!ENTITY devtools_auth_scan_header "Escaneando el código QR mostrado en su otro dispositivo">
<!ENTITY restrictable_feature_addons_installation "Complementos">
<!ENTITY restrictable_feature_addons_installation_description "Añadir características o funcionalidades a Firefox. Nota: los complementos pueden desactivar ciertas restricciones.">
<!ENTITY restrictable_feature_private_browsing "Navegación privada">
<!ENTITY restrictable_feature_private_browsing_description "Permitir a los miembros de la familia navegar sin guardar información sobre los sitios y páginas que han visitado.">
<!ENTITY restrictable_feature_clear_history "Limpiar historial">
<!ENTITY restrictable_feature_clear_history_description "Permitir a los miembros de la familia eliminar información sobre los sitios y las páginas que ha visitado.">
<!ENTITY restrictable_feature_advanced_settings "Ajustes avanzados">
<!ENTITY restrictable_feature_advanced_settings_description "Esto incluye importar marcadores, restaurar pestañas y actualizaciones automáticas. Desactívelo para ajustes simplificados aptos para cualquier miembro de la familia.">
<!ENTITY restrictable_feature_camera_microphone "Cámara y micrófono">
<!ENTITY restrictable_feature_camera_microphone_description "Permitir a los miembros de la familia iniciar comunicación en tiempo real en los sitios web.">
<!ENTITY restrictable_feature_block_list "Lista de bloqueo">
<!ENTITY restrictable_feature_block_list_description "Bloquea sitios web que incluyen contenido confidencial.">
<!ENTITY bookmarks_about_browser "Firefox: acerca de su navegador">
<!ENTITY bookmarks_addons "Firefox: personalizar con complementos">
<!ENTITY bookmarks_support "Ayuda de Firefox">
<!ENTITY bookmarks_restricted_support2 "Ayuda y asistencia de Firefox para perfiles limitados en tabletas Android">
<!ENTITY bookmarks_restricted_webmaker "Aprenda la web: Mozilla Webmaker">
<!ENTITY unsupported_sdk_version "¡Lo sentimos! Este &brandShortName; no funcionará en este dispositivo (&formatS1;, &formatS2;). Descargue la versión correcta.">
<!ENTITY eol_notification_title2 "&brandShortName; ya no se actualizará">
<!ENTITY eol_notification_summary "Toque para más información">
<!ENTITY whatsnew_notification_title "&brandShortName; está actualizado">
<!ENTITY whatsnew_notification_summary "Descubra las novedades de esta versión">
<!ENTITY promotion_add_to_homescreen "Añadir a pantalla inicio">
<!ENTITY helper_first_offline_bookmark_title "Leer sin conexión">
<!ENTITY helper_first_offline_bookmark_message "Encuentre sus elementos de la vista de lectura en marcadores, incluso sin conexión.">
<!ENTITY helper_first_offline_bookmark_button "Ir a Marcadores">
<!ENTITY helper_triple_readerview_open_title "Disponible sin conexión">
<!ENTITY helper_triple_readerview_open_message "Añada a Marcadores elementos de la vista de lectura para leerlos sin conexión.">
<!ENTITY helper_triple_readerview_open_button "Añadir a marcadores">
