<!ENTITY splash_settingup "Наладжванне вашага &brandShortName;">
<!ENTITY splash_bookmarks_history "Мы абнаўляем вашы закладкі і гісторыю, гэта зойме дзесьці хвіліну.">
<!ENTITY no_space_to_start_error "Няма прасторы, неабходнай &brandShortName; для запуску.">
<!ENTITY error_loading_file "Здарылася памылка падчас загрузкі файлаў, патрэбных для выканання &brandShortName;">
<!ENTITY awesomebar_all_pages_title "Найнаведвальныя пляцоўкі">
<!ENTITY awesomebar_bookmarks_title "Закладкі">
<!ENTITY awesomebar_history_title "Гісторыя">
<!ENTITY awesomebar_search_engine "Пошук \&quot;&#037;s\&quot;">
<!ENTITY crash_reporter_title "Паведамляльнік пра крахі &brandShortName;">
<!ENTITY crash_message "&brandShortName; пацярпеў крах. Вашы ўстаўкі будуць пералічаны на пачатковай старонцы &brandShortName; пасля перазапуску.">
<!ENTITY crash_help_message "Дапамажыце нам, калі ласка, выправіць праблему!">
<!ENTITY crash_send_report_message "Дасыланне Mozilla справаздачы пра крах">
<!ENTITY crash_include_url "Уключыць адрас старонкі">
<!ENTITY crash_close_label "Зачыніць">
<!ENTITY crash_restart_label "Перазапусціць &brandShortName;">
<!ENTITY sending_crash_report "Дасыланне справаздачы пра крах\u2026">
<!ENTITY exit_label "Выйсці">
<!ENTITY continue_label "Працягнуць">
<!ENTITY launcher_shortcuts_title "Сеціўныя прыстасаванні &brandShortName;">
<!ENTITY launcher_shortcuts_empty "Сеціўныя прыстасаванні не знойдзены">
<!ENTITY choose_file "Выбар файла">
<!ENTITY awesomebar_default_text "Увод тэрмінаў для пошуку або адраса">
<!ENTITY remote_tabs "Сіхнранізаваныя ўстаўкі">
<!ENTITY remote_tabs_show_all "Паказаць усе ўстаўкі">
<!ENTITY bookmark "Закладка">
<!ENTITY bookmark_added "Дададзена закладка">
<!ENTITY bookmark_removed "Закладка выдалена">
<!ENTITY bookmark_updated "Закладка абноўленая">
<!ENTITY history_today_section "Сёння">
<!ENTITY history_yesterday_section "Учора">
<!ENTITY history_week_section "Тыдзень назад">
<!ENTITY history_older_section "Раней, чым тыдзень назад">
<!ENTITY reload "Абнавіць">
<!ENTITY forward "Наперад">
<!ENTITY menu "Menu">
<!ENTITY back "Back">
<!ENTITY stop "Stop">
<!ENTITY site_security "Site Security">
<!ENTITY close_tab "Close Tab">
<!ENTITY new_tab "Новая ўстаўка">
<!ENTITY num_tabs "&#037;d tabs">
<!ENTITY new_tab_opened "Адчынена новая ўстаўка">
<!ENTITY settings "Наладжванні">
<!ENTITY settings_title "Наладжванні">
<!ENTITY pref_category_general "Агульныя">
<!ENTITY pref_category_privacy "Адасабленне і бяспека">
<!ENTITY pref_category_content "Змесціва">
<!ENTITY pref_category_importexport "Import &amp; Export">
<!ENTITY pref_about_firefox "Пра &brandShortName;">
<!ENTITY pref_do_not_track "Забараняць сеціўным пляцоўкам сачыць за мною">
<!ENTITY pref_telemetry "Дасыланне здаткаў працавыніковасці">
<!ENTITY pref_remember_signons "Памятаць паролі">
<!ENTITY pref_cookies "Дазволіць біркі">
<!ENTITY pref_char_encoding "Кадоўка знакаў">
<!ENTITY pref_char_encoding_on "Паказваць меню">
<!ENTITY pref_char_encoding_off "Не паказваць меню">
<!ENTITY pref_clear_private_data "Ачысціць асабістыя здаткі">
<!ENTITY pref_plugins "Убудовы">
<!ENTITY pref_plugins_enabled "Дазволена">
<!ENTITY pref_plugins_tap_to_play "Ляпніце, каб прайграць">
<!ENTITY pref_plugins_disabled "Забаронена">
<!ENTITY pref_text_size "Памер тэксту">
<!ENTITY pref_font_size_tiny "Звыш-малы">
<!ENTITY pref_font_size_small "Малы">
<!ENTITY pref_font_size_medium "Сярэдні">
<!ENTITY pref_font_size_large "Вялікі">
<!ENTITY pref_font_size_xlarge "Звыш-вялікі">
<!ENTITY pref_use_master_password "Ужываць галоўны пароль">
<!ENTITY pref_sync "Sync">
<!ENTITY pref_import_android "Import from Android">
<!ENTITY pref_private_data_history "Browsing &amp; download history">
<!ENTITY pref_private_data_formdata "Form &amp; search history">
<!ENTITY pref_private_data_cookies "Cookies">
<!ENTITY pref_private_data_passwords "Saved passwords">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_sessions "Active logins">
<!ENTITY pref_private_data_offlineApps "Offline website data">
<!ENTITY pref_private_data_siteSettings "Site preferences">
<!ENTITY pref_search_suggestions "Show search suggestions">
<!ENTITY quit "Выйсці">
<!ENTITY addons "Дадаткі">
<!ENTITY downloads "Загрузкі">
<!ENTITY char_encoding "Кадоўка знакаў">
<!ENTITY share "Дзяліцца">
<!ENTITY share_title "Падзеляецца праз">
<!ENTITY save_as_pdf "Захаваць як PDF">
<!ENTITY find_in_page "Find in Page">
<!ENTITY desktop_mode "Request Desktop Site">
<!ENTITY find_text "Find in Page">
<!ENTITY find_prev "Previous">
<!ENTITY find_next "Next">
<!ENTITY find_close "Close">
<!ENTITY contextmenu_open_new_tab "Адчыніць у новай устаўцы">
<!ENTITY contextmenu_remove_history "Remove">
<!ENTITY contextmenu_remove_bookmark "Прыняць">
<!ENTITY contextmenu_add_to_launcher "Дадаць на хатні экран">
<!ENTITY contextmenu_share "Дзяліцца">
<!ENTITY contextmenu_pasteandgo "Paste &amp; Go">
<!ENTITY contextmenu_paste "Paste">
<!ENTITY contextmenu_copyurl "Copy Address">
<!ENTITY contextmenu_edit_bookmark "Праўка">
<!ENTITY history_removed "Page removed">
<!ENTITY bookmark_edit_title "Праўка закладкі">
<!ENTITY bookmark_edit_name "Назва">
<!ENTITY bookmark_edit_location "Месцазнаходжанне">
<!ENTITY bookmark_edit_keyword "Ключавое слова">
<!ENTITY site_settings_title "Ачыстка наладжванняў старонкі">
<!ENTITY site_settings_cancel "Скасаваць">
<!ENTITY site_settings_clear "Ачысціць">
<!ENTITY site_settings_no_settings "Няма наладжванняў для ачысткі.">
<!ENTITY add_to_reading_list "Add to Reading List">
<!ENTITY reading_list_added "Page added to your Reading List">
<!ENTITY reading_list_removed "Page removed from your Reading List">
<!ENTITY reader_mode "Reader Mode">
<!ENTITY masterpassword_create_title "Стварэнне галоўны пароль">
<!ENTITY masterpassword_remove_title "Выдаленне галоўнага пароля">
<!ENTITY masterpassword_password "Пароль">
<!ENTITY masterpassword_confirm "Пацвердзіць пароль">
<!ENTITY button_ok "Добра">
<!ENTITY button_cancel "Скасаваць">
<!ENTITY button_clear_data "Clear data">
<!ENTITY abouthome_addons_title "Дадаткі для вашага &brandShortName;">
<!ENTITY abouthome_addons_browse "Азірнуць усе дадткі &brandShortName;">
<!ENTITY abouthome_last_tabs_title "Вашы апошнія ўстаўкі">
<!ENTITY abouthome_last_tabs_open "Адкрыць усе вашы апошнія ўстаўкі">
<!ENTITY abouthome_top_sites_title "Найнаведвальныя пляцоўкі">
<!ENTITY abouthome_top_sites_browse "Азірнуць усе найнаведвальныя пляцоўкі">
<!ENTITY abouthome_no_top_sites "Вы пакуль не маеце найнаведвальных пляцовак. Ляпніце загаловак, каб пачаць азіранне.">
<!ENTITY abouthome_about_sync "Наладзіць Firefox Sync для доступу да закладак, гісторыі і ўставак з іншых збудоваў">
<!ENTITY abouthome_sync_bold_name "Firefox Sync">
<!ENTITY filepicker_title "Выбар файла">
<!ENTITY filepicker_audio_title "Выбраць ці запісаць гук">
<!ENTITY filepicker_image_title "Выбраць выяву ці зрабіць фота">
<!ENTITY filepicker_video_title "Выбраць ці запісаць відэя">
<!ENTITY identity_connected_to "You are connected to">
<!ENTITY identity_run_by "which is run by">
<!ENTITY bookmarkhistory_button_import "Import">
<!ENTITY bookmarkhistory_import_both "Importing bookmarks and history
                                      from Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importing bookmarks
                                           from Android">
<!ENTITY bookmarkhistory_import_history "Importing history
                                         from Android">
<!ENTITY bookmarkhistory_import_wait "Please wait...">
<!ENTITY private_data_success "Private data cleared">
<!ENTITY private_data_fail "Some private data could not be cleared">
