
<!ENTITY  splash_firstrun "A\' suidheachadh &brandShortName;\u2026">

<!ENTITY  no_space_to_start_error "Chan eil àite gu leòr ann airson leigeil le &brandShortName; tòiseachadh.">
<!ENTITY  error_loading_file "Thachair mearachd fhad \'s a dh\'fheuchar na faidhlichean a luchdadh a dh\'fheumas &brandShortName;">

<!ENTITY  awesomebar_all_pages_title "Sàr-làraichean">
<!ENTITY  awesomebar_bookmarks_title "Comharran-lìn">
<!ENTITY  awesomebar_history_title "Eachdraidh">
<!ENTITY  awesomebar_search_engine "Dèan lorg airson \&quot;&#037;s\&quot;">

<!ENTITY  crash_reporter_title "Aithrisiche nan tuislidhean aig &brandShortName;">
<!ENTITY  crash_message "Thuislich &brandShortName;. Bu chòir dhut na tabaichean agad fhaicinn air duilleag-thòiseachaidh &brandShortName; nuair a thòisicheas tu e a-rithist.">
<!ENTITY  crash_help_message "Nach cuidich thu leinn le càradh an duilgheadais seo?">
<!ENTITY  crash_send_report_message "Cuir aithisg tuislidh gu Mozilla">
<!ENTITY  crash_include_url "Gabh a-steach seòladh na duilleige">
<!ENTITY  crash_close_label "Dùin">
<!ENTITY  crash_restart_label "Ath-thòisich &brandShortName;">
<!ENTITY  sending_crash_report "A\' cur aithisg an tuislidh\u2026">
<!ENTITY  exit_label "Fàg an-seo">
<!ENTITY  continue_label "Lean air adhart">

<!ENTITY  launcher_shortcuts_title "Aplacaidean-lìn &brandShortName;">
<!ENTITY  launcher_shortcuts_empty "Cha deach aplacaid-lìn a lorg">

<!ENTITY choose_file "Tagh faidhle">

<!ENTITY awesomebar_default_text "Dèan lorg no cuir a-steach seòladh">

<!ENTITY bookmarks_title "Comharran-lìn">
<!ENTITY bookmark_add "Comharra-lìn">
<!ENTITY bookmark_remove "Thoir air falbh">
<!ENTITY bookmark_added "Comharra-lìn air a chur ris">
<!ENTITY bookmark_removed "Comharra-lìn air a thoirt air falbh">

<!ENTITY history_today_section "An-diugh">
<!ENTITY history_yesterday_section "An-dè">
<!ENTITY history_week_section "7 làithean air ais">
<!ENTITY history_older_section "Nas sine na 7 làithean">

<!ENTITY reload "Ath-luchdaich">
<!ENTITY forward "Air adhart">

<!ENTITY new_tab "Taba ùr">

<!ENTITY settings "Roghainnean">
<!ENTITY settings_title "Roghainnean">
<!ENTITY pref_category_general "Coitcheann">
<!ENTITY pref_category_privacy "Prìobhaideachd ┐ Tèarainteachd">
<!ENTITY pref_category_content "Susbaint">
<!ENTITY pref_about_firefox "Mu &brandShortName;">
<!ENTITY pref_do_not_track "Innis do làraichean gun a bhith 'gam lorgadh">
<!ENTITY pref_telemetry "Cuir dàta mun dèanadas">
<!ENTITY pref_remember_signons "Cum faclan-faire an cuimhne">
<!ENTITY pref_cookies "Cuir briosgaidean an comas">
<!ENTITY pref_char_encoding "Seall còdachadh charactairean">
<!ENTITY pref_clear_history "Glan an eachdraidh">
<!ENTITY pref_clear_history_confirm "Thèid an eachdraidh brabhsaidh a sguabadh às">
<!ENTITY pref_clear_private_data "Falamhaich an dàta prìobhaideach">
<!ENTITY pref_clear_private_data_confirm "Thèid na roghainnean brabhsaidh a sguabadh às, a' gabhail a-steach na faclan-faire 's briosgaidean.">
<!ENTITY pref_enable_plugins "Cuir na plugain an comas">
<!ENTITY pref_enable_plugins_yes "Tha">
<!ENTITY pref_enable_plugins_tap_to_play "Gnog gus a chluich">
<!ENTITY pref_enable_plugins_no "Chan eil">
<!ENTITY pref_font_size "Meud a' chruth-chlò">
<!ENTITY pref_font_size_small "Beag">
<!ENTITY pref_font_size_medium "Meadhanach">
<!ENTITY pref_font_size_large "Mòr">
<!ENTITY pref_font_size_xlarge "Anabarrach mòr">
<!ENTITY pref_use_master_password "Cleachd facal-faire maighstir">

<!ENTITY quit "Fàg an-seo">

<!ENTITY addons "Tuilleadain">
<!ENTITY downloads "Luchdaidhean a-nuas">

<!ENTITY share "Co-roinn">
<!ENTITY save_as_pdf "Sàbhail mar PDF">
<!ENTITY agent_request_desktop "Iarr làrach nan desktop">
<!ENTITY agent_request_mobile "Iarr làrach nan innealan-làimhe">

<!ENTITY contextmenu_open_new_tab "Fosgail ann an taba ùr">
<!ENTITY contextmenu_add_to_launcher "Cuir ris an sgrìn mhòr">
<!ENTITY contextmenu_share "Co-roinn">

<!ENTITY site_settings_title        "Glan roghainnean na làraich">
<!ENTITY site_settings_cancel       "Sguir dheth">
<!ENTITY site_settings_clear        "Falamhaich">
<!ENTITY site_settings_no_settings  "Chan eil roghainnean ann a ghabhas an glanadh.">

<!ENTITY masterpassword_create_title "Cruthaich prìomh fhacal-faire">
<!ENTITY masterpassword_remove_title "Thoir air falbh am prìomh fhacal-faire">
<!ENTITY masterpassword_password "Facal-faire">
<!ENTITY masterpassword_confirm "Dearbhaich am facal-faire">

<!ENTITY button_ok "Ceart ma-tha">
<!ENTITY button_cancel "Sguir dheth">
