<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  no_space_to_start_error "&brandShortName;-ը սկսելու համար բավարար ազատ տեղ չկա։">
<!ENTITY  error_loading_file "Սխալ՝ &brandShortName;-ը բացելու համար պահանջվող ֆայլերը բեռնելիս">
<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->

<!ENTITY  bookmarks_title "Էջանիշեր">
<!ENTITY  history_title "Պատմություն">
<!ENTITY  reading_list_title "Reading List">

<!ENTITY  switch_to_tab "Անցնել ներդիրին">

<!ENTITY  crash_reporter_title "&brandShortName;-ի Վթարի զեկուցիչ">
<!ENTITY  crash_message2 "&brandShortName;-ը ձախողվել է։ Ձեր էջերը կերևան &brandShortName;-ում Մեկնարկային էջը վերագործարկելիս։">
<!ENTITY  crash_send_report_message3 "Հաղորդեք &vendorShortName;-ին այս վթարի մասին՝ այն ուղղելու համար">
<!ENTITY  crash_include_url2 "Ներառել կայքի հասցեն, որտեղ ես գտնվել եմ">
<!ENTITY  crash_sorry "Կներեք">
<!ENTITY  crash_comment "Ավելացնել մեկնաբանություն (մեկնաբանությունները հանրային են)">
<!ENTITY  crash_allow_contact2 "Թույլատրել &vendorShortName;-ին կապնվել ինձ հետ">
<!ENTITY  crash_email "Ձեր էլ. փոստը">
<!ENTITY  crash_closing_alert "Փակե՞լ առանց զեկույցը ուղարկելու:">
<!ENTITY  sending_crash_report "Վթարման զեկույցը ուղարկվում է\u2026">
<!ENTITY  crash_close_label "Փակել">
<!ENTITY  crash_restart_label "Վերսկսել &brandShortName; -ը">
<!ENTITY  exit_label "Փակել">

<!ENTITY  launcher_shortcuts_title "&brandShortName; Վեբ Ծրագրեր">
<!ENTITY  launcher_shortcuts_empty "Չկան վեբ ծրագրեր">

<!ENTITY choose_file "Ընտրել Ֆայլը">

<!ENTITY url_bar_default_text "Նշեք Որոնում կամ հասցեն">

<!ENTITY bookmark "Էջանիշ">
<!ENTITY bookmark_added "Էջանիշ է ավելացվել">
<!ENTITY bookmark_removed "Էջանիշը հեռացվել է">
<!ENTITY bookmark_updated "Էջանիշը թարմացվել է">
<!ENTITY bookmark_options "Ընտրանքներ">

<!ENTITY history_today_section "Այսօր">
<!ENTITY history_yesterday_section "Երեկ">
<!ENTITY history_week_section "7 օր առաջ">
<!ENTITY history_older_section "7 օրից հին ">

<!ENTITY go "Անցնել">
<!ENTITY search "Փնտրել">
<!ENTITY reload "Վերաբեռնել">
<!ENTITY forward "Փոխանցել">

<!ENTITY back "Նախորդ">
<!ENTITY stop "Կանգնեցնել">
<!ENTITY site_security "Կայքի անվտանգությունը">

<!ENTITY close_tab "Փակել Էջը">
<!ENTITY one_tab "1 tab">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; tabs">
<!ENTITY new_tab_opened "Նոր էջ է բացվել">

<!ENTITY settings "Կարգավորումներ">
<!ENTITY settings_title "Կարգավորումներ">
<!ENTITY pref_category_advanced "Լրացուցիչ">
<!ENTITY pref_category_customize "Կարգավորել">
<!ENTITY pref_category_search2 "Գտնել կարգավորում">
<!ENTITY pref_category_display "Ցուցադրել">
<!ENTITY pref_category_privacy_short "Գաղտնիությունը">
<!ENTITY pref_category_vendor "&vendorShortName;">
<!ENTITY pref_category_datareporting "Ընտրել տվյալները">
<!ENTITY pref_category_installed_search_engines "Տեղադրված որոնման հանգույցները">
<!ENTITY pref_category_add_search_providers "Ավելացնել որոնման հանգույցներ">
<!-- Localization note (pref_search_tip) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.-->
<!ENTITY pref_search_tip "Հուշում. Ավելացրեք որոնելու հանգույցը՝ սեղմած պահելով որոնելու դաշտում:">
<!ENTITY pref_category_devtools "Ծրագրավորողի գործիքներ">
<!ENTITY pref_developer_remotedebugging "Հեռակա վրիպազերծում">
<!ENTITY pref_developer_remotedebugging_docs "Մանրամասն">
<!ENTITY pref_remember_signons "Հիշել գաղտնաբառը">
<!-- Localization note: These are shown in the left sidebar on tablets -->

<!ENTITY pref_header_customize "Կարգավորել">
<!ENTITY pref_header_display "Ցուցադրել">
<!ENTITY pref_header_privacy_short "Գաղտնիությունը">
<!ENTITY pref_header_help "Օգնություն">
<!ENTITY pref_header_vendor "&vendorShortName;">
<!ENTITY pref_header_devtools "Ծրագրավորողի գործիքներ">

<!ENTITY pref_cookies_menu "Cookie-ներ">
<!ENTITY pref_cookies_accept_all "Միացված">
<!ENTITY pref_cookies_not_accept_foreign "Enabled, excluding 3rd party">
<!ENTITY pref_cookies_disabled "Անջատված է">

<!ENTITY pref_donottrack_menu "Հետագծում">
<!ENTITY pref_donottrack_disallow_tracking "Հաղորդել կայքերին, որ ես չեմ ցանկանում, որ ինձ հետևեն:">
<!ENTITY pref_donottrack_allow_tracking "Հաղորդել կայքերին, որ ես ցանկանում եմ, որ ինձ հետևեն">
<!ENTITY pref_donottrack_no_pref "Կայքերին չհաղորդել հետևելու իմ կարգավորումների մասին">

<!ENTITY pref_char_encoding "Ցուցադրել գրանշանի կոդավորումը">
<!ENTITY pref_char_encoding_on "Ցուցադրել ընտրացանկը">
<!ENTITY pref_char_encoding_off "Չցուցադրե\լ ընտրացանկը">
<!ENTITY pref_clear_private_data "Մաքրել անձնական տվյալը">
<!ENTITY pref_plugins "Պլագիններ">
<!ENTITY pref_plugins_enabled "Միացված">
<!ENTITY pref_plugins_tap_to_play "Խաղարկել">
<!ENTITY pref_plugins_disabled "Անջատված">
<!ENTITY pref_text_size "Տեքստի չափը">
<!ENTITY pref_reflow_on_zoom4 "Տեքստի վերաձևաչափում">
<!ENTITY pref_restore "Ներդիրներ">
<!ENTITY pref_restore_always "Միշտ վերականգնել">
<!ENTITY pref_restore_quit "&brandShortName;-ը փակելուց հետո չվերականգնել">
<!ENTITY pref_font_size_tiny "Փոքրիկ">
<!ENTITY pref_font_size_small "Փոքր">
<!ENTITY pref_font_size_medium "Միջին">
<!ENTITY pref_font_size_large "Մեծ">
<!ENTITY pref_font_size_xlarge "Շատ մեծ">
<!ENTITY pref_font_size_set "Set">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->

<!ENTITY pref_font_size_preview_text "The quick orange fox jumps over your expectations with more speed, more flexibility and more security. As a non-profit, we\u0027re free to innovate on your behalf without any pressure to compromise. That means a better experience for you and a brighter future for the Web.">

<!ENTITY pref_use_master_password "Օգտ. գաղտնաբառերի պահոցը">
<!ENTITY pref_show_product_announcements "Show product announcements">
<!ENTITY pref_sync "Սինք">
<!ENTITY pref_search_suggestions "Ցուցադրել որոնման հուշումներ">
<!ENTITY pref_import_android "Ներմուծել Android-ից">
<!ENTITY pref_private_data_history "Browsing &amp; download history">
<!ENTITY pref_private_data_formdata "Form &amp; search history">
<!ENTITY pref_private_data_cookies2 "Cookies &amp; active logins">
<!ENTITY pref_private_data_passwords "Saved passwords">
<!ENTITY pref_private_data_cache "Պահոցը">
<!ENTITY pref_private_data_offlineApps "Offline website data">
<!ENTITY pref_private_data_siteSettings2 "Կայքի կարգավորումներ">
<!ENTITY pref_private_data_downloadFiles "Downloaded files">


<!ENTITY pref_about_firefox "&brandShortName;-ի մասին">
<!ENTITY pref_vendor_faqs "ՀՏՀ">
<!ENTITY pref_vendor_feedback "Ձեր Արձագանքը">
<!ENTITY pref_search_set_default "Օգտագործել լռելյայն">
<!ENTITY pref_search_default "Լռելյայն">
<!ENTITY pref_search_remove "Ջնջել">
<!ENTITY pref_search_last_toast "Չեք կարող ջնջել կամ անջատել որոնման միակ հանգույցը:">

<!ENTITY datareporting_notification_title "&brandShortName;-ի վիճակի &amp; տվյալը">
<!ENTITY datareporting_notification_action_long "Ընտրեք, թե ինչը տարածել">
<!ENTITY datareporting_notification_action "Ընտրել, թե ինչը տարածել">
<!ENTITY datareporting_notification_summary "Ձեր աշխատանքի հարմարության համար &brandShortName;-ը որոշ տեղեկություններ է հաղմորդում &vendorShortName;-ին:">
<!ENTITY datareporting_notification_summary_short "Ձեր աշխատանքը հարմարեցնելու համար, &brandShortName;…">
<!ENTITY datareporting_notification_ticker_text "datareporting_notification_title;: datareporting_notification_action_long;">
<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->

<!ENTITY datareporting_fhr_title "&brandShortName;-ի Վթարի Զեկույց">
<!ENTITY datareporting_fhr_summary2 "Տվյալներ է ուղարկում &vendorShortName;-ին՝ ձեր դիտարկիչի վիճակի մասին և որոշում է ձեր դիտարկիչի արագագործությունը:">
<!ENTITY datareporting_abouthr_title "Դիտել Վիճակի զեկույցը">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Կիսվում է արագագործության, օգտագործման, սարքակազմի և ձեր դիտարկիչի կարգավորումներով &vendorShortName;-ի հետ՝ &brandShortName;-ը էլ ավելի լավարկելու համար">
<!ENTITY datareporting_crashreporter_summary "&brandShortName;-ը ուղարկում է Վթարների Զեկույց՝ օգնելու համար դարձնել &vendorShortName;-ը էլ ավելի կայուն և անվտանգ">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Վթարի Զեկույց">
<!ENTITY datareporting_wifi_title "&vendorShortName;-ի ծառայությունները">
<!ENTITY datareporting_wifi_summary "Օգնեք բարելավել Բաց Վեբի գեոտեղադրության ծառայությունները՝ թույլատրելով &brandShortName;-ին հավաքելու և ուղարկելու անանուն տվյալներ">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload_wifi "Only over Wi-Fi">
<!ENTITY pref_update_autodownload_never "Երբեք">
<!ENTITY pref_update_autodownload_always "Միշտ">

<!ENTITY quit "Փակել">

<!ENTITY addons "Հավելումներ">
<!ENTITY downloads "Բեռնումներ">
<!ENTITY apps "Apps">
<!ENTITY char_encoding "Գրանշանների Կոդավորումը">

<!ENTITY share "Տարածել">
<!ENTITY share_title "Տարածել՝">
<!ENTITY share_image_failed "Unable to share this image">
<!ENTITY save_as_pdf "Պահպանել որպես PDF">
<!ENTITY find_in_page "Գտնել էջում">
<!ENTITY desktop_mode "Request Desktop Site">
<!ENTITY tools "Գործիքներ">
<!ENTITY new_tab "Նոր էջ">
<!ENTITY new_private_tab "New Private Tab">
<!ENTITY close_all_tabs "Close All Tabs">
<!ENTITY tabs_normal "Ներդիրներ">
<!ENTITY tabs_private "Անձնական">
<!ENTITY tabs_synced "Synced">
<!ENTITY set_image_fail "Հնարավոր չէ պահել նկարը">
<!ENTITY set_image_chooser_title "Պահել նկարը որպես">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY find_text "Գտնել էջում">
<!ENTITY find_prev "Նախորդը">
<!ENTITY find_next "Հաջորդը">
<!ENTITY find_close "Փակել">

<!ENTITY contextmenu_open_new_tab "Բացել նոր էջում">
<!ENTITY contextmenu_open_private_tab "Open in Private Tab">
<!ENTITY contextmenu_open_in_reader "Open in Reader">
<!ENTITY contextmenu_remove "Ջնջել">
<!ENTITY contextmenu_add_to_launcher "Ավելացնել Առաջին էջում">
<!ENTITY contextmenu_share "Տարածել">
<!ENTITY contextmenu_pasteandgo "Տեղադրել և&amp; Առաջ">
<!ENTITY contextmenu_paste "Տեղադրել">
<!ENTITY contextmenu_copyurl "Copy Address">
<!ENTITY contextmenu_edit_bookmark "Խմբագրել">
<!ENTITY contextmenu_subscribe "Բաժանորդագրվել Էջին">
<!ENTITY contextmenu_site_settings "Փոխել կայքի կարգավորումը">
<!ENTITY contextmenu_top_sites_edit "Խմբագրել">
<!ENTITY contextmenu_top_sites_pin "Pin Site">
<!ENTITY contextmenu_top_sites_unpin "Unpin Site">


<!ENTITY pref_titlebar_mode "Գլխագիրը">
<!ENTITY pref_titlebar_mode_title "Ցուցադրել էջի վերնագիրը">
<!ENTITY pref_titlebar_mode_url "Ցուցադրել էջի հասցեն">


<!ENTITY history_removed "Էջը ջնջվել է">

<!ENTITY bookmark_edit_title "Խմբագրել Էջանիշը">
<!ENTITY bookmark_edit_name "Անունը">
<!ENTITY bookmark_edit_location "Տեղադրությունը">
<!ENTITY bookmark_edit_keyword "Հիմնաբառ">
<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->

<!ENTITY site_settings_title3       "Կայքի կարգավորումներ">
<!ENTITY site_settings_cancel       "Չեղարկել">
<!ENTITY site_settings_clear        "Մաքրել">
<!ENTITY site_settings_no_settings  "Չկան կարգավորումներ՝ ջնջելու համար:">

<!ENTITY reading_list_added "Page added to your Reading List">
<!ENTITY reading_list_removed "Page removed from your Reading List">
<!ENTITY reading_list_failed "Failed to add page to your Reading List">
<!ENTITY reading_list_duplicate "Էջը ավելացվել է Ընթերցումների ցանկում">
<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->

<!ENTITY page_action_dropmarker_description "Լրացուցիչ Գործույթներ">

<!ENTITY masterpassword_create_title "Ստեղծել Հիմնական գաղտնաբառ">
<!ENTITY masterpassword_remove_title "Հեռացնել Հիմնական Գաղտնաբառը">
<!ENTITY masterpassword_password "Գաղտնաբառը">
<!ENTITY masterpassword_confirm "Կրկնեք գաղտնաբառը">

<!ENTITY button_ok "ԼԱՎ">
<!ENTITY button_cancel "Չեղարկել">
<!ENTITY button_yes "Այո">
<!ENTITY button_no "Ոչ">
<!ENTITY button_clear_data "Clear data">
<!ENTITY button_set "Set">
<!ENTITY button_clear "Մաքրել">

<!ENTITY home_top_sites_title "Հայտնի կայքերը">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Ավելացնել կայք">

<!ENTITY home_history_title "Պատմություն">
<!ENTITY home_bookmarks_empty "Այստեղ ցուցադրվող էջանիշերը:">
<!ENTITY home_last_tabs_title "Ձեր բացած վերջին էջերը">
<!ENTITY home_last_tabs_open "Բացել վերջին բոլոր էջերը">
<!ENTITY home_last_tabs_empty "Վերջին այցոլությունները:">
<!ENTITY home_most_recent_title "Ամենավերջինները">
<!ENTITY home_most_recent_empty "Ցուցադրված են Ձեր այցելած վերջին կայքերը:">
<!ENTITY home_reading_list_empty "Հոդվածները, որոնք պահել եք հետո կարդալու համար:">
<!-- Localization note (home_reading_list_hint): The "TIP" string is synonymous to "hint", "clue", etc. This string is displayed
     as an advisory message on how to add content to the reading list when the reading list empty.
     The "&#37;I" in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. Please keep the spacing around the "&#37;I" string. -->
<!ENTITY home_reading_list_hint "Հուշում. Եթե ցանկանում եք հոդվածները պահել և հետո կարդալ, ապա սեղմած պահեք &#037;I պատկերակին, երբ այն երևում է գլխագրում:">
<!-- Localization note (home_reading_list_hint_accessible): This string is used
     as alternate text for accessibility. It is not visible in the UI. -->
<!ENTITY home_reading_list_hint_accessible "Հուշում. Պահեք հոդվածները Ընթերցումների ցանկում՝ սեղմած պահելով ընթերցելու կոճակին, երբ այն հայտնվի գլխագրում։">

<!ENTITY pin_site_dialog_hint "Նշեք, թե ինչ փնտրել">

<!ENTITY filepicker_title "Ընտրել Ֆայլը">
<!ENTITY filepicker_audio_title "Ընտրեք կամ ձայնագրեք ձայն">
<!ENTITY filepicker_image_title "Ընտրեք կամ նկարեք">
<!ENTITY filepicker_video_title "Ընտրեք կամ տեսագրեք տեսանյութ">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "Դուք կապնվել էք">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "որը ղեկավարվում է">
<!-- Mixed content notifications in site identity popup -->

<!ENTITY loaded_mixed_content_message "Այս էջի պարունակությունը անվտանգ չէ:">
<!ENTITY blocked_mixed_content_message_top "&#037;S-ը արգելափակել է ոչ անվտանգ բովանդակությունը:">
<!ENTITY blocked_mixed_content_message_bottom "Կայքերի մեծամասնությունը կշարունակի նորմալ աշխատել, անգամ եթե բովանդակությունը արգելափակված լինի:">
<!ENTITY learn_more "Մանրամասն">
<!ENTITY enable_protection "Միացնել պաշտպանությունը">
<!ENTITY disable_protection "Անջատել պաշտպանությունը">
<!ENTITY keep_blocking "Շարունակել արգելքը">

<!ENTITY private_data_success "Private data cleared">
<!ENTITY private_data_fail "Some private data could not be cleared">

<!ENTITY bookmarkhistory_button_import "Ներմուծել">
<!ENTITY bookmarkhistory_import_both "Importing bookmarks and history 
from Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importing bookmarks 
from Android">
<!ENTITY bookmarkhistory_import_history "Importing history 
from Android">
<!ENTITY bookmarkhistory_import_wait "Please wait...">
<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->

<!ENTITY suggestions_prompt2 "Would you like to turn on &formatS; search suggestions?">
<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->

<!ENTITY suggestion_for_engine "Փնտրել &formatS2;-ը &formatS1;-ում">

<!ENTITY webapp_generic_name "App">

<!ENTITY searchable_description "Bookmarks and history">

<!ENTITY devtools_remote_debugging_forward "Չմոռանաք կարգավորել պորտի վերաուղղորդումը։">
<!-- Updater notifications --> 

<!ENTITY updater_start_title2 "Update available for &brandShortName;">
<!ENTITY updater_start_select2 "Դիպչեք՝ բեռնելու համար">

<!ENTITY updater_downloading_title2 "&brandShortName;-ը բեռնվում է">
<!ENTITY updater_downloading_title_failed2 "Download failed">
<!ENTITY updater_downloading_select2 "Դիպչեք՝ բեռնելուց հետո թարմացումը կիրառելու հաար">
<!ENTITY updater_downloading_retry2 "Դիպչել՝ կրկնելու համար">

<!ENTITY updater_apply_title2 "Update available for &brandShortName;">
<!ENTITY updater_apply_select2 "Դիպչել՝ թարմացնելու համար">
<!-- Guest mode -->

<!ENTITY new_guest_session "Հյուրի աշխատաշրջան">
<!ENTITY exit_guest_session "Հյուրի աշխատաշրջանի վերջ">
<!ENTITY guest_session_dialog_continue "Շարունակել">
<!ENTITY guest_session_dialog_cancel "Չեղարկել">
<!ENTITY new_guest_session_title "&brandShortName;-ը կվերագործարկվի">
<!ENTITY new_guest_session_text "Այն օգտագործող անձը չի կարողանա տեսնել ձեր դիտարկման որևէ տվյալ (օրինակ՝ պահված գաղտնաբառեր, պատմությունը կամ էջանիշերը)։\n\nՀյուրի աշխատանքից հետո դիտարկման բոլոր տվյալները կջնջվեն և ձեր աշխատաշրջանը կվերականգնվի։">

<!ENTITY exit_guest_session_title "&brandShortName;-ը կվերագործարկվի">
<!ENTITY exit_guest_session_text "Այս աշխատաշրջանի դիտարկման պատմությունը կմաքրվի:">
<!-- These are only used for accessiblity for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_done "Պատրաստ է">
