<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "আপোনাৰ &brandShortName; সংস্থাপন কৰা">
<!ENTITY  splash_bookmarks_history "আমি আপোনাৰ পত্ৰচিহ্নসমূহ আৰু ইতিহাস আপডেইট কৰি আছো, যাক সম্পূৰ্ণ হবলে এক মিনিটমান সময় লাগিব।">

<!ENTITY  no_space_to_start_error "&brandShortName; আৰম্ভ হবলে পৰ্যাপ্ত স্থান নাই।">
<!ENTITY  error_loading_file "&brandShortName; চলিবলে প্ৰয়োজনীয় ফাইলসমূহ ল\u0027ড কৰোতে এটা ত্ৰুটি দেখা দিলে ">

<!ENTITY  awesomebar_all_pages_title "উচ্চতম ছাইটবোৰ">
<!ENTITY  awesomebar_bookmarks_title "পত্ৰচিহ্নসমূহ">
<!ENTITY  awesomebar_history_title "ইতিহাস">

<!ENTITY  crash_reporter_title "&brandShortName; স্খলন সংবাদক">
<!ENTITY  crash_message "&brandShortName; স্খলিত হৈছে। আপুনি পুনৰাম্ভ কৰোতে আপোনাৰ টেবসমূহ &brandShortName; আৰম্ভণি পৃষ্ঠাত তালিকাভুক্ত থাকিব লাগিব।">
<!ENTITY  crash_help_message "অনুগ্ৰহ কৰি আমাক এই সমস্যা সমাধান কৰিবলে সহায় কৰক!">
<!ENTITY  crash_send_report_message "Mozilla -ক এটা স্খলন সংবাদ পঠাওক">
<!ENTITY  crash_include_url "পৃষ্ঠা ঠিকনা অন্তৰ্ভুক্ত কৰক">
<!ENTITY  crash_close_label "বন্ধ কৰক">
<!ENTITY  crash_restart_label "&brandShortName; পুনৰাম্ভ কৰক">
<!ENTITY  sending_crash_report "স্খলন সংবাদ\u2026 পঠোৱা হৈ আছে ">
<!ENTITY  exit_label "প্ৰস্থান কৰক">
<!ENTITY  continue_label "চলাই নিয়ক">

<!ENTITY  launcher_shortcuts_title "&brandShortName; ৱেব এপ্লিকেচনসমূহ">
<!ENTITY  launcher_shortcuts_empty "কোনো ৱেব এপ্লিকেচন পোৱা নগল">

<!ENTITY choose_file "ফাইল বাছক">

<!ENTITY awesomebar_default_text "Enter Search or Address">

<!ENTITY remote_tabs "Synced Tabs">
<!ENTITY remote_tabs_show_all "Show all tabs">

<!ENTITY bookmark "পত্ৰচিহ্ন">
<!ENTITY bookmark_added "Bookmark added">
<!ENTITY bookmark_removed "Bookmark removed">
<!ENTITY bookmark_updated "Bookmark updated">

<!ENTITY history_today_section "আজি">
<!ENTITY history_yesterday_section "Yesterday">
<!ENTITY history_week_section "7 days ago">
<!ENTITY history_older_section "Older than 7 days">

<!ENTITY go "যাওক">
<!ENTITY search "সন্ধান কৰক">
<!ENTITY reload "পুনৰ ল\u0027ড কৰক">
<!ENTITY forward "আগলৈ">
<!ENTITY menu "মেনু">
<!ENTITY back "পিছলৈ">
<!ENTITY stop "বন্ধ কৰক">
<!ENTITY site_security "ছাইটৰ সুৰক্ষা">

<!ENTITY close_tab "টেব বন্ধ কৰক">
<!ENTITY one_tab "১ টেব">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; টেবসমূহ">
<!ENTITY new_tab_opened "New tab opened">

<!ENTITY settings "Settings">
<!ENTITY settings_title "Settings">
<!ENTITY pref_category_general "সাধাৰণ">
<!ENTITY pref_category_privacy "Privacy &amp; Security">
<!ENTITY pref_category_content "Content">
<!ENTITY pref_category_importexport "Import &amp; Export">
<!ENTITY pref_about_firefox "&brandShortName; ৰ বিষয়ে">
<!ENTITY pref_do_not_track "ছাইটসমূহক মোক অনুসৰণ নকৰিবলে কওক">
<!ENTITY pref_telemetry "পৰিৱেশন তথ্য পঠাওক">
<!ENTITY pref_remember_signons "পাছৱাৰ্ডসমূহ মনত ৰাখক">

<!ENTITY pref_cookies_menu "কুকিসমূহ">
<!ENTITY pref_cookies_accept_all "সামৰ্থবান কৰক">
<!ENTITY pref_cookies_not_accept_foreign "সামৰ্থবান কৰা আছে, তৃতীয় দল বাদ দিয়া হৈছে">
<!ENTITY pref_cookies_disabled "অসামৰ্থবান">

<!ENTITY pref_char_encoding "আখৰ এনক\u0027ডিং">
<!ENTITY pref_char_encoding_on "মেনু দেখাওক">
<!ENTITY pref_char_encoding_off "Don\'t show menu">
<!ENTITY pref_clear_private_data "Clear private data">
<!ENTITY pref_plugins "প্লাগিনসমূহ">
<!ENTITY pref_plugins_enabled "Enabled">
<!ENTITY pref_plugins_tap_to_play "Tap to play">
<!ENTITY pref_plugins_disabled "Disabled">
<!ENTITY pref_text_size "Text size">
<!ENTITY pref_reflow_on_zoom2 "Pinch to reflow text">
<!ENTITY pref_font_size_tiny "Tiny">
<!ENTITY pref_font_size_small "Small">
<!ENTITY pref_font_size_medium "মধ্যম">
<!ENTITY pref_font_size_large "ডাঙৰ">
<!ENTITY pref_font_size_xlarge "অতি বৃহৎ">
<!ENTITY pref_font_size_set "ছেট">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "A">
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->

<!ENTITY pref_font_size_preview_text "দ্ৰুত সুমথিৰা শিয়ালে আপোনাৰ প্ৰত্যাশাক অধিক গতি, অধিক স্থিতিস্থাপকতা আৰু অধিক সুৰক্ষাৰ সৈতে অতিক্ৰম কৰিছে। এটা লাভ-বিহিন হিচাপে, আমি কোনো আপোচৰ চাপ নথকাকৈ আপোনাৰ বাবে উদ্ভাৱন কৰিবলে মুক্ত। যাৰ অৰ্থ আপোনাৰ বাবে এটা উন্নত অনুভৱ আৰু ৱেবৰ বাবে এটা দীপ্ত ভৱিষ্যত।">

<!ENTITY pref_use_master_password "প্ৰমুখ পাছৱাৰ্ড ব্যৱহাৰ কৰক">
<!ENTITY pref_show_product_announcements "উৎপাদনৰ ঘোষণাসমূহ দেখুৱাওক">
<!ENTITY pref_sync "সংমিহলি কৰক">
<!ENTITY pref_search_suggestions "সন্ধানৰ পৰামৰ্শসমূহ দেখুৱাওক">
<!ENTITY pref_import_android "Import from Android">
<!ENTITY pref_private_data_history "Browsing &amp; download history">
<!ENTITY pref_private_data_formdata "Form &amp; search history">
<!ENTITY pref_private_data_cookies2 "Cookies &amp; active logins">
<!ENTITY pref_private_data_passwords "Saved passwords">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Offline website data">
<!ENTITY pref_private_data_siteSettings2 "Site settings">
<!ENTITY pref_private_data_downloadFiles "Downloaded files">

<!ENTITY pref_update_autodownload "স্বচালিত আপডেইটসমূহ">
<!ENTITY pref_update_autodownload_wifi "কেৱল Wi-Fi ৰে">
<!ENTITY pref_update_autodownload_disabled "অসামৰ্থবান">
<!ENTITY pref_update_autodownload_enabled "সামৰ্থবান">

<!ENTITY quit "প্ৰস্থান কৰক">

<!ENTITY addons "এড-অনসমূহ">
<!ENTITY downloads "ডাউনল\u0027ডসমূহ">
<!ENTITY apps "এপ্লিকেচনসমূহ">
<!ENTITY char_encoding "আখৰ এনক\u0027ডিং">

<!ENTITY share "অংশীদাৰী কৰক">
<!ENTITY share_title "চিহ্নিত বস্তুৰ সহায়ত অংশীদাৰী কৰক">
<!ENTITY share_image_failed "Unable to share this image">
<!ENTITY save_as_pdf "Save as PDF">
<!ENTITY find_in_page "Find in Page">
<!ENTITY desktop_mode "Request Desktop Site">
<!ENTITY tools "Tools">
<!ENTITY new_tab "নতুন টেব">
<!ENTITY new_private_tab "New Private Tab">
<!ENTITY close_all_tabs "Close All Tabs">
<!ENTITY tabs_normal "Tabs">
<!ENTITY tabs_private "Private">
<!ENTITY tabs_synced "সংমিহলিত">
<!ENTITY wallpaper_success "ৱালপেপাৰ আপডেইট কৰা হৈছে">
<!ENTITY wallpaper_progress "ৱালপেপাৰ সংহতি কৰা">
<!ENTITY wallpaper_fail "ৱালপেপাৰ সংহতি কৰিবলে অক্ষম">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY find_text "পৃষ্ঠাত সন্ধান কৰক">
<!ENTITY find_prev "পূৰ্বৱৰ্তী">
<!ENTITY find_next "পৰৱৰ্তী">
<!ENTITY find_close "বন্ধ কৰক">

<!ENTITY contextmenu_open_new_tab "নতুন টেবত খোলক">
<!ENTITY contextmenu_open_private_tab "ব্যক্তিগত টেবত খোলক">
<!ENTITY contextmenu_open_in_reader "ৰিডাৰত খোলক">
<!ENTITY contextmenu_remove_history "Remove">
<!ENTITY contextmenu_remove_bookmark "Remove">
<!ENTITY contextmenu_add_to_launcher "Add to Home Screen">
<!ENTITY contextmenu_share "Share">
<!ENTITY contextmenu_pasteandgo "Paste &amp; Go">
<!ENTITY contextmenu_paste "পেইস্ট">
<!ENTITY contextmenu_copyurl "Copy Address">
<!ENTITY contextmenu_edit_bookmark "Edit">

<!ENTITY history_removed "Page removed">

<!ENTITY bookmark_edit_title "Edit Bookmark">
<!ENTITY bookmark_edit_name "নাম">
<!ENTITY bookmark_edit_location "অৱস্থান">
<!ENTITY bookmark_edit_keyword "মূলশব্দ">

<!ENTITY site_settings_title2       "ছাইট সংহতিসমূহ…">
<!ENTITY site_settings_cancel       "বাতিল কৰক">
<!ENTITY site_settings_clear        "পৰিষ্কাৰ কৰক">
<!ENTITY site_settings_no_settings  "পৰিষ্কাৰ কৰিবলে কোনো সংহতি নাই।">

<!ENTITY reading_list "পঢ়াৰ তালিকা">
<!ENTITY reading_list_added "পৃষ্ঠাক আপোনাৰ পঢ়াৰ তালিকালৈ যোগ কৰা হৈছে">
<!ENTITY reading_list_removed "পৃষ্ঠাক আপোনাৰ পঢ়াৰ তালিকাৰ পৰা আতৰোৱা হৈছে">
<!ENTITY reading_list_failed "পৃষ্ঠাক আপোনাৰ পঢ়াৰ তালিকালৈ যোগ কৰিবলে ব্যৰ্থ হল">
<!ENTITY reader "Reader">

<!ENTITY masterpassword_create_title "Create Master Password">
<!ENTITY masterpassword_remove_title "মাস্টাৰ পাছৱাৰ্ড আঁতৰাওক">
<!ENTITY masterpassword_password "পাছৱাৰ্ড">
<!ENTITY masterpassword_confirm "Confirm password">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Cancel">
<!ENTITY button_yes "হয়">
<!ENTITY button_no "নহয়">
<!ENTITY button_clear_data "Clear data">
<!ENTITY button_set "Set">
<!ENTITY button_clear "Clear">

<!ENTITY abouthome_addons_title "Add-ons for your &brandShortName;">
<!ENTITY abouthome_addons_browse "সকলো &brandShortName; এড-অনসমূহ ব্ৰাউছ কৰক">
<!ENTITY abouthome_last_tabs_title "সৰ্বশেষ সময়ৰ পৰা আপোনাৰ টেবসমূহ">
<!ENTITY abouthome_last_tabs_open "সৰ্বশেষ সময়ৰ পৰা সকলো টেব খোলক">
<!ENTITY abouthome_top_sites_title "উচ্চমানৰ ছাইটসমূহ">
<!ENTITY abouthome_topsites_edit "সম্পাদনা কৰক">
<!ENTITY abouthome_topsites_pin "ছাইট পিন কৰক">
<!ENTITY abouthome_topsites_unpin "ছাইট আনপিন কৰক">
<!ENTITY abouthome_topsites_remove "আতৰাওক">
<!-- Localization note (abouthome_about_sync3, abouthome_about_apps2): The
     chevron (ex: "»"; unicode= U+00BB) is used as an arrow to show that
     clicking this text in the promotions box will perform some action. Note
     that a non-breaking space (unicode= U+00A0) should be used between this
     character and the remainder of the string to prevent word wrap. -->

<!ENTITY abouthome_about_sync3 "Set up Firefox Sync to access bookmarks, history and tabs from your other devices&#x00A0;»">
<!ENTITY abouthome_about_apps3 "Get apps from the Firefox Marketplace and discover the best the Web has to offer&#x00A0;»">
<!-- Localization note (abouthome_sync_bold_name, abouthome_apps_bold_name):
     These strings are accentuated as bold text in the "abouthome_about_..."
     strings above. These strings should be a subset of the strings above and
     generally be the name of the product the string describes. -->
<!ENTITY abouthome_sync_bold_name "Firefox সংমিহলি">
<!ENTITY abouthome_apps_bold_name2 "Firefox Marketplace">

<!ENTITY filepicker_title "Choose File">
<!ENTITY filepicker_audio_title "Choose or record a sound">
<!ENTITY filepicker_image_title "Choose or take a picture">
<!ENTITY filepicker_video_title "Choose or record a video">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "আপুনি সংযোগিত">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "যাক চলোৱা হয়">

<!ENTITY private_data_success "Private data cleared">
<!ENTITY private_data_fail "Some private data could not be cleared">

<!ENTITY bookmarkhistory_button_import "Import">
<!ENTITY bookmarkhistory_import_both "Importing bookmarks and history
                                      from Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importing bookmarks
                                           from Android">
<!ENTITY bookmarkhistory_import_history "Importing history
                                         from Android">
<!ENTITY bookmarkhistory_import_wait "Please wait...">
<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->

<!ENTITY suggestions_prompt2 "Would you like to turn on &formatS; search suggestions?">

<!ENTITY webapp_generic_name "App">

<!ENTITY searchable_description "Bookmarks and history">
<!-- Updater notifications --> 

<!ENTITY updater_start_title2 "Update available for &brandShortName;">
<!ENTITY updater_start_select2 "Touch to download">

<!ENTITY updater_downloading_title2 "&brandShortName; ডাউনলোড কৰা হৈ আছে">
<!ENTITY updater_downloading_title_failed2 "Download failed">
<!ENTITY updater_downloading_select2 "Touch to apply update once downloaded">
<!ENTITY updater_downloading_retry2 "Touch to retry">

<!ENTITY updater_apply_title2 "Update available for &brandShortName;">
<!ENTITY updater_apply_select2 "Touch to update">
