<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Selamat Datang">
<!ENTITY firstrun_urlbar_message2 "Terima kasih kerana memilih &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Pelayar moden oleh Mozilla, sebuah organisasi bukan untung yang komited mengekalkan web yang terbuka dan percuma.">
<!ENTITY firstrun_panel_title_privacy "Privasi">
<!ENTITY firstrun_privacy_message "Layari seperti tiada sesiapa yang memerhati">
<!ENTITY firstrun_privacy_subtext "Pelayaran Peribadi dengan Perlindungan Penjejakan yang menyekat penjejak semasa pelayaran dan tidak menyimpan sejarah pelayaran.">
<!ENTITY firstrun_panel_title_customize "Penyesuaian">
<!ENTITY firstrun_customize_message "Jadikan &brandShortName; milik anda.">
<!ENTITY firstrun_customize_subtext "Sesuaikan &brandShortName; dengan add-ons. Sekat iklan, tambahkan ciri atau tema baru yang memenuhi personaliti anda.">
<!ENTITY firstrun_bookmarks_title "Sejarah">
<!ENTITY firstrun_bookmarks_message "Kegemaran anda, sentiasa menjadi tumpuan">
<!ENTITY firstrun_bookmarks_subtext "Dapatkan hasil carian daripada tandabuku dan sejarah apabila anda buat carian.">
<!ENTITY firstrun_data_title "Data">
<!ENTITY firstrun_data_message "Kurang data, lebih penjimatan">
<!ENTITY firstrun_data_subtext2 "Nyahaktifkan imej dalam setiap laman yang anda lawati untuk mengurangkan kadar penggunaan data.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Mulakan semula di mana anda tinggalkan.">
<!ENTITY firstrun_sync_subtext2 "Gunakan Sync untuk mencari tandabuku, kata laluan dan perkara lain yang anda simpan ke &brandShortName; dalam peranti anda yang lain.">
<!ENTITY firstrun_signin_message "Mari berhubung, mari mulakan">
<!ENTITY firstrun_signin_button "Daftar masuk Sync">
<!ENTITY  onboard_start_button_browser "Mulakan Pelayaran">
<!ENTITY firstrun_button_notnow "Bukan sekarang">
<!ENTITY firstrun_button_next "Berikut">

<!ENTITY firstrun_tabqueue_title "Pautan">

<!ENTITY firstrun_readerview_title "Artikel">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Hilangkan kekusutan">
<!ENTITY firstrun_readerview_subtext "Guna Reader View untuk memudahkan membaca \u2014 walaupun jika di luar talian.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Anda">
<!ENTITY firstrun_account_message "Anda ada &brandShortName; pada peranti lain?">

<!ENTITY  onboard_start_restricted1 "Kekal selamat dan mengawal dengan versi yang dipermudahkan &brandShortName; ini.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Tandabuku">
<!ENTITY  history_title "Sejarah">

<!ENTITY  switch_to_tab "Tukar ke tab">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Papar versi luar talian">

<!ENTITY  crash_reporter_title "&brandShortName; Pelapor Ranap">
<!ENTITY  crash_message2 "&brandShortName; ada masalah dan ranap. Tab anda sepatutnya ada disenaraikan pada halaman Permulaan &brandShortName; apabila anda mula semula.">
<!ENTITY  crash_send_report_message3 "Laporkan &vendorShortName; perihal ranap ini supaya mereka boleh membaikinya">
<!ENTITY  crash_include_url2 "Sertakan alamat halaman saya sekarang">
<!ENTITY  crash_sorry "Kami minta maaf">
<!ENTITY  crash_comment "Tambah komen (komen disiarkan kepada umum)">
<!ENTITY  crash_allow_contact2 "Izinkan &vendorShortName; untuk menghubungi saya mengenai laporan ini">
<!ENTITY  crash_email "E-mel anda">
<!ENTITY  crash_closing_alert "Keluar tanpa menghantar laporan ranap?">
<!ENTITY  sending_crash_report "Menghantar laporan ranap\u2026">
<!ENTITY  crash_close_label "Tutup">
<!ENTITY  crash_restart_label "Mula semula &brandShortName;">

<!ENTITY url_bar_default_text2 "Cari atau masukkan alamat">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Guna Pembaca QR untuk mencari atau masukkan alamat">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Guna mikrofon untuk mencari atau masukkan alamat">

<!ENTITY bookmark "Tandabuku">
<!ENTITY bookmark_remove "Buang tandabuku">
<!ENTITY bookmark_added "Tandabuku ditambah">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Sudah ditandabuku">
<!ENTITY bookmark_removed "Tandabuku dibuang">
<!ENTITY bookmark_updated "Tandabuku dikemaskini">
<!ENTITY bookmark_options "Pilihan">
<!ENTITY bookmark_save "Simpan">
<!ENTITY screenshot_added_to_bookmarks "Skrinsyot ditambah ke tandabuku">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Skrinsyot">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Senarai Bacaan">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; item">
<!ENTITY bookmark_folder_one_item "1 item">
<!ENTITY bookmark_folder_updated "Folder dikemaskini">
<!ENTITY bookmark_parent_folder "Folder Induk">
<!ENTITY bookmark_add_folder "Tambah folder baru">

<!ENTITY reader_saved_offline "Disimpan di luar talian">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Tukar">

<!ENTITY history_today_section "Hari ini">
<!ENTITY history_yesterday_section "Semalam">
<!ENTITY history_week_section3 "7 hari lepas">
<!ENTITY history_older_section3 "Lebih dari 6 bulan">

<!ENTITY search "Cari">
<!ENTITY reload "Muat semula">
<!ENTITY forward "Seterusnya">
<!ENTITY menu "Menu">
<!ENTITY back "Undur">
<!ENTITY stop "Berhenti">
<!ENTITY site_security "Keselamatan Laman">
<!ENTITY edit_mode_cancel "Batal">

<!ENTITY close_tab "Tutup Tab">
<!ENTITY one_tab "1 tab">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; tab">
<!ENTITY new_tab_opened "Tab baru dibuka">
<!ENTITY new_private_tab_opened "Tab peribadi baru dibuka">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "TUKAR">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Memainkan audio – &formatS;">

<!ENTITY settings "Tetapan">
<!ENTITY settings_title "Tetapan">
<!ENTITY pref_category_general "Umum">
<!ENTITY pref_category_general_summary3 "Rerumah, bahasa, baris gilir tab">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Bahasa">
<!ENTITY pref_category_language_summary "Ubah bahasa pelayar anda">
<!ENTITY pref_browser_locale "Bahasa pelayar">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Piawai sistem">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Tambah ke &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Tandabuku">
<!ENTITY overlay_share_bookmark_btn_label_already "Sudah ditandabuku">
<!ENTITY overlay_share_send_other "Hantar ke peranti lain">

<!ENTITY overlay_share_open_browser_btn_label "Buka dalam &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Hantar ke peranti lain">
<!ENTITY overlay_share_no_url "Tiada pautan ditemui dalam kongsi ini">
<!ENTITY overlay_share_select_device "Pilih peranti">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Tiada Akaun Firefox yang dihubungkan dengan peranti">

<!ENTITY pref_category_search3 "Cari">
<!ENTITY pref_category_search_summary2 "Tambah, set piawai, papar cadangan">
<!ENTITY pref_category_accessibility "Ketercapaian">
<!ENTITY pref_category_accessibility_summary2 "Saiz teks, zum, input suara">
<!ENTITY pref_category_privacy_short "Privasi">
<!ENTITY pref_category_privacy_summary4 "Penjejakan, log masuk, pilihan data">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Perihal &brandShortName;, FAQs, maklum balas">
<!ENTITY pref_category_datareporting "Pilihan data">
<!ENTITY pref_category_logins "Log masuk">
<!ENTITY pref_learn_more "Ketahui selanjutnya">
<!ENTITY pref_category_installed_search_engines "Enjin carian dipasang">
<!ENTITY pref_category_add_search_providers "Tambah lagi penyedia carian">
<!ENTITY pref_category_search_restore_defaults "Pulih enjin carian">
<!ENTITY pref_search_restore_defaults "Pulih piawai">
<!ENTITY pref_search_restore_defaults_summary "Pulih piawai">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIP: Tambah laman web ke dalam senarai penyedia carian anda dengan menekan pada medan cariannya lama-lama, kemudian sentuh ikon &formatI;.">
<!ENTITY pref_category_advanced "Lanjutan">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Pulih semula tab, penjimat data, alatan pembangun">
<!ENTITY pref_category_notifications "Notifikasi">
<!ENTITY pref_category_notifications_summary2 "Ciri dan panduan produk baru">
<!ENTITY pref_developer_remotedebugging_usb "Nyahpepijat jauh via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Nyahpepijat jauh via Wifi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Menyahpepijat Wi-fi perlukan peranti anda yang sudah dipasang app pengimbas kod QR.">
<!ENTITY pref_remember_signons2 "Ingati log masuk">
<!ENTITY pref_manage_logins "Urus log masuk">

<!ENTITY pref_category_home "Laman">
<!ENTITY pref_category_home_summary "Penyesuaian laman anda">
<!ENTITY pref_category_home_panels "Panel">
<!ENTITY pref_category_home_add_ons "Add-ons">
<!ENTITY pref_home_updates2 "Kemaskini kandungan">
<!ENTITY pref_home_updates_enabled "Didayakan">
<!ENTITY pref_home_updates_wifi "Hanya melalui Wi-Fi">
<!ENTITY pref_category_home_homepage "Laman">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Gunakan untuk tab baru">
<!ENTITY home_homepage_title "Tetapkan Laman">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Rerumah &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Penyesuaian">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Masukkan alamat atau cari terma">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Umum">
<!ENTITY pref_header_search "Cari">
<!ENTITY pref_header_privacy_short "Privasi">
<!ENTITY pref_header_accessibility "Ketercapaian">
<!ENTITY pref_header_notifications "Notifikasi">
<!ENTITY pref_header_advanced "Lanjutan">
<!ENTITY pref_header_help "Bantuan">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Kuki">
<!ENTITY pref_cookies_accept_all "Didayakan">
<!ENTITY pref_cookies_not_accept_foreign "Didayakan, tidak termasuk pihak ke-3">
<!ENTITY pref_cookies_disabled "Dinyahdayakan">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Penjimat data">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Alatan pembangun">

<!ENTITY pref_tap_to_load_images_title2 "Papar imej">
<!ENTITY pref_tap_to_load_images_enabled "Sentiasa">
<!ENTITY pref_tap_to_load_images_data "Hanya melalui Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Disekat">

<!ENTITY pref_show_web_fonts "Papar fon web">
<!ENTITY pref_show_web_fonts_summary2 "Muat turun fon jauh apabila memuat halaman">

<!ENTITY pref_tracking_protection_title2 "Perlindungan Penjejakan">
<!ENTITY pref_donottrack_title "Jangan jejaki">
<!ENTITY pref_donottrack_summary "&brandShortName; akan memberitahu laman yang anda tidak ingin dijejaki">

<!ENTITY pref_tracking_protection_enabled "Didayakan">
<!ENTITY pref_tracking_protection_enabled_pb "Dayakan dalam Pelayaran Peribadi">
<!ENTITY pref_tracking_protection_disabled "Dinyahdayakan">

<!ENTITY pref_whats_new_notification "Berita terbaru di &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Ketahui perihal ciri baru selepas kemaskini">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Panduan produk dan ciri">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Ketahui selebihnya perihal menggunakan &brandShortName; dan produk lain &vendorShortName;">

<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference
     Will be used in the context "<Turn on> ... to enable this feature" -->
<!ENTITY pref_feature_tips_notification_enabling_hint "Aktifkan">

<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Untuk mengaktifkan pilihan ini, &pref_feature_tips_notification_enabling_path; mesti sudah diaktifkan.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Ciri eksperimental">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Tab Tersuai">
<!ENTITY pref_custom_tabs_summary4 "Izinkan aplikasi membuka kandungan web dalam tab tersuai yang pantas dimuatkan.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Buka guna &formatS;">
<!ENTITY custom_tabs_menu_footer "Dikuasakan oleh &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL disalin">

<!ENTITY pref_pwa "Aplikasi Web Progresif">
<!ENTITY pref_pwa_summary "Izinkan aplikasi web untuk diletakkan dalam skrin utama">

<!ENTITY tracking_protection_prompt_title "Kini dengan Pelindungan Penjejakan">
<!ENTITY tracking_protection_prompt_text "Menyekat elemen penjejakan secara aktif supaya anda tidak rasa bimbang.">
<!ENTITY tracking_protection_prompt_tip_text "Lawati tetapan privasi untuk mengetahui lebih lanjut">
<!ENTITY tracking_protection_prompt_action_button "Faham!">

<!ENTITY tab_queue_toast_message3 "Tab disimpan di &brandShortName;">
<!ENTITY tab_queue_toast_action "Buka sekarang">
<!ENTITY tab_queue_prompt_title "Buka berbilang pautan?">
<!ENTITY tab_queue_prompt_text4 "Simpan pautan sehingga anda buka lagi sekali &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Anda boleh ubahnya dalam Tetapan">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Aktifkan Setuju untuk mengeluarkan app lain">
<!ENTITY tab_queue_prompt_positive_action_button "Dayakan">
<!ENTITY tab_queue_prompt_negative_action_button "Bukan sekarang">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Pergi ke Tetapan">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; tab menunggu">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 tab menunggu">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Untuk \&quot;Buka pelbagai pautan\&quot;, Sila dayakan izin \&apos;Keluarkan ke atas app lain\&apos; untuk &brandShortName;">

<!ENTITY pref_char_encoding "Pengekodan aksara">
<!ENTITY pref_char_encoding_on "Papar menu">
<!ENTITY pref_char_encoding_off "Jangan papar menu">
<!ENTITY pref_clear_private_data2 "Buang data peribadi">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Buang sekarang">
<!ENTITY pref_clear_on_exit_title3 "Buang data perbadi apabila keluar">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; akan memadam data anda secara automatik apabila anda memilih \&quot;Berhenti\&quot; daripada menu utama">
<!ENTITY pref_clear_on_exit_dialog_title "Pilih data yang mahu dibuang">
<!ENTITY pref_restore_tabs "Pulih tab">
<!ENTITY pref_restore_always "Sentiasa pulih">
<!ENTITY pref_restore_quit "Jangan pulih selepas keluar &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Guna saiz font sistem">
<!ENTITY pref_use_system_font_size_summary "Skala kandungan web mengikut saiz fon sistem">

<!ENTITY pref_media_autoplay_enabled "Izinkan automain">
<!ENTITY pref_media_autoplay_allow "Izinkan automain">
<!ENTITY pref_media_autoplay_block "Sekat automain">
<!ENTITY pref_zoom_force_enabled "Sentiasa dayakan zum">
<!ENTITY pref_zoom_force_enabled_summary "Paksa langkauan supaya anda boleh zum mana-mana halaman">
<!ENTITY pref_voice_input "Input suara">
<!ENTITY pref_voice_input_summary2 "Izinkan diktasi suara dalam bar URL">
<!ENTITY pref_qrcode_enabled "pembaca kod QR">
<!ENTITY pref_qrcode_enabled_summary2 "Izinkan pengimbas QR di dalam bar URL">

<!ENTITY pref_use_master_password "Guna kata laluan induk">
<!ENTITY pref_sync_default_title "Akaun Firefox">
<!ENTITY pref_sync2 "Daftar masuk">
<!ENTITY pref_sync_summary2 "Sync tab, tandabuku, log masuk dan sejarah anda">
<!ENTITY pref_search_suggestions "Papar cadangan carian">
<!ENTITY pref_history_search_suggestions "Papar sejarah carian">
<!ENTITY pref_import_options "Import pilihan">
<!ENTITY pref_import_android_summary "Import tandabuku dan sejarah dari pelayar terbina dalam">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Buka tab">
<!ENTITY pref_private_data_history2 "Sejarah pelayaran">
<!ENTITY pref_private_data_searchHistory "Sejarah carian">
<!ENTITY pref_private_data_formdata2 "Sejarah borang">
<!ENTITY pref_private_data_cookies2 "Kuki &amp; log masuk aktif">
<!ENTITY pref_private_data_passwords2 "Log masuk tersimpan">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Data laman web luar talian">
<!ENTITY pref_private_data_siteSettings2 "Tetapan laman">
<!ENTITY pref_private_data_downloadFiles2 "Muat turun">
<!ENTITY pref_private_data_syncedTabs "Tab sync">

<!ENTITY pref_default_browser "Jadikan pelayar piawai">
<!ENTITY pref_default_browser_mozilla_support_tablet "Lawati Sokongan Mozilla">
<!ENTITY pref_about_firefox "Perihal &brandShortName;">
<!ENTITY pref_vendor_faqs "Soalan Lazim">
<!ENTITY pref_vendor_feedback "Beri maklum balas">

<!ENTITY pref_dialog_set_default "Tetapkan sebagai piawai">
<!ENTITY pref_dialog_default "Piawai">
<!ENTITY pref_dialog_remove "Buang">
<!ENTITY pref_dialog_activitystream_header_content "Kandungan tambahan">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Tandabuku Terkini">
<!ENTITY pref_dialog_activitystream_visited "Dilawati">

<!ENTITY pref_search_last_toast "Anda tidak boleh mengalih keluar atau menyahdayakan enjin carian terakhir anda.">

<!ENTITY pref_panels_show "Papar">
<!ENTITY pref_panels_hide "Sorok">
<!ENTITY pref_panels_reorder "Tukar tertib">
<!ENTITY pref_panels_move_up "Pindah atas">
<!ENTITY pref_panels_move_down "Pindah bawah">

<!ENTITY datareporting_notification_title "statistik &amp; data &brandShortName;">
<!ENTITY datareporting_notification_action "Pilih kandungan untuk dikongsi">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Pilih maklumat untuk dikongsi">
<!ENTITY datareporting_notification_summary "Bagi menambah baik pengalaman anda, &brandShortName; secara automatik menghantar maklumat ke &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Laporan Kesihatan &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Kongsi data dengan &vendorShortName; mengenai keupayaan pelayar anda dan membantu anda memahami prestasi pelayar anda">
<!ENTITY datareporting_telemetry_title "Telemetri">
<!ENTITY datareporting_telemetry_summary "Kongsi prestasi, penggunaan, perkakasan dan data penyesuaian mengenai pelayar anda dengan &vendorShortName; untuk membantu kami menjadikan &brandShortName; lebih baik">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; menghantar laporan ranap untuk membantu &vendorShortName; menjadikan pelayar anda lebih stabil dan selamat">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Pelapor Ranap">
<!ENTITY datareporting_wifi_title2 "Perkhidmatan Lokasi &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Bantu &vendorShortName; memeta dunia! Kongsi lokasi Wi-Fi dan talian peranti anda untuk memperbaik perkhidmatan geolokasi kami.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Perkhidmatan Lokasi &vendorShortName; sedang dilaksanakan">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Kemaskini automatik">
<!ENTITY pref_update_autodownload_wifi "Hanya melalui Wi-Fi">
<!ENTITY pref_update_autodownload_never "Jangan sesekali">
<!ENTITY pref_update_autodownload_always "Sentiasa">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Bantuan">

<!ENTITY quit "Keluar">

<!ENTITY addons "Add-ons">
<!ENTITY logins "Log masuk">
<!ENTITY downloads "Muat turun">
<!ENTITY char_encoding "Pengekodan Aksara">

<!ENTITY share "Kongsi">
<!ENTITY share_title "Kongsi melalui">
<!ENTITY share_image_failed "Imej tidak berjaya dikongsi">
<!ENTITY save_as_pdf "Simpan sebagai PDF">
<!ENTITY print "Cetak">
<!ENTITY view_page_source "Papar Sumber Halaman">
<!ENTITY find_in_page "Cari dalam halaman">
<!ENTITY desktop_mode "Pinta laman desktop">
<!ENTITY page "Halaman">
<!ENTITY tools "Alatan">
<!ENTITY new_tab "Tab baru">
<!ENTITY new_private_tab "Tab peribadi baru">
<!ENTITY close_all_tabs "Tutup Semua Tab">
<!ENTITY close_private_tabs "Tutup Tab Peribadi">
<!ENTITY tabs_normal "Tab">
<!ENTITY tabs_private "Peribadi">
<!ENTITY set_image_fail "Tidak dapat menetapkan imej">
<!ENTITY set_image_path_fail "Gagal menyimpan imej">
<!ENTITY set_image_chooser_title "Tetapkan Imej Sebagai">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Cari dalam Halaman">
<!ENTITY find_prev "Dahulu">
<!ENTITY find_next "Berikut">
<!ENTITY find_close "Tutup">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Menghantar ke Peranti">
<!ENTITY media_play "Main">
<!ENTITY media_pause "Jeda">
<!ENTITY media_stop "Berhenti">

<!ENTITY contextmenu_open_new_tab "Buka dalam Tab Baru">
<!ENTITY contextmenu_open_private_tab "Buka dalam Tab Peribadi">
<!ENTITY contextmenu_remove "Buang">
<!ENTITY contextmenu_add_page_shortcut "Tambah Pintasan Halaman">
<!ENTITY contextmenu_set_as_homepage "Tetapkan sebagai Laman">
<!ENTITY contextmenu_share "Kongsi">
<!ENTITY contextmenu_pasteandgo "Tampal &amp; Lancarkan">
<!ENTITY contextmenu_paste "Tampal">
<!ENTITY contextmenu_copyurl "Salin Alamat">
<!ENTITY contextmenu_edit_bookmark "Edit">
<!ENTITY contextmenu_subscribe "Langgan Halaman">
<!ENTITY contextmenu_site_settings "Edit Tetapan Laman">
<!ENTITY contextmenu_top_sites_edit "Edit">
<!ENTITY contextmenu_top_sites_pin "Pin Laman">
<!ENTITY contextmenu_top_sites_unpin "Buang Pin Laman">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Pin ke Laman Teratas">
<!ENTITY contextmenu_unpin_from_top_sites "Buang pin daripada Laman Teratas">
<!ENTITY contextmenu_add_search_engine "Tambah Enjin Carian">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Halaman yang dipinkan ke Laman Teratas">
<!ENTITY unpinned_page_from_top_sites "Halaman yang dibuang pin daripada Laman Teratas">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Tiada nama pengguna]">
<!ENTITY doorhanger_login_edit_title "Edit log masuk">
<!ENTITY doorhanger_login_edit_username_hint "Nama pengguna">
<!ENTITY doorhanger_login_edit_password_hint "Kata laluan">
<!ENTITY doorhanger_login_edit_toggle "Papar kata laluan">
<!ENTITY doorhanger_login_select_message "Salin kata laluan dari &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Kata laluan disalin ke klipbod">
<!ENTITY doorhanger_login_select_action_text "Pilih log masuk yang lain">
<!ENTITY doorhanger_login_select_title "Salin kata laluan dari">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Pelayaran Skrin-penuh">
<!ENTITY pref_scroll_title_bar_summary2 "Sorok bar alat &brandShortName; apabila skrol ke bawah halaman">

<!ENTITY pref_tab_queue_title3 "Baris gilir tab">
<!ENTITY pref_tab_queue_summary4 "Simpan pautan sehingga anda buka lagi sekali &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Tab padat">
<!ENTITY pref_compact_tabs_summary2 "Susun tab dua lajur dalam mod potret">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Halaman telah dibuang">
<!ENTITY folder_removed "Folder dibuang">

<!ENTITY bookmark_edit_title "Edit Tandabuku">
<!ENTITY bookmark_edit_folder_title "Edit Folder">
<!ENTITY bookmark_edit_name "Nama">
<!ENTITY bookmark_edit_location "Lokasi">
<!ENTITY bookmark_edit_keyword "Kata kunci">
<!ENTITY bookmark_select_folder "Pilih folder">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Tetapan Laman">
<!ENTITY site_settings_cancel       "Batal">
<!ENTITY site_settings_clear        "Buang">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Tindakan Tambahan">

<!ENTITY masterpassword_create_title "Cipta Kata Laluan Induk">
<!ENTITY masterpassword_remove_title "Buang Kata laluan Induk">
<!ENTITY masterpassword_password "Kata laluan">
<!ENTITY masterpassword_confirm "Sahkan kata laluan">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Batal">
<!ENTITY button_yes "Ya">
<!ENTITY button_no "Tidak">
<!ENTITY button_clear_data "Buang data">
<!ENTITY button_set "Tetapkan">
<!ENTITY button_clear "Buang">
<!ENTITY button_copy "Salin">

<!ENTITY home_top_sites_title "Laman Teratas">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Tambah laman">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Rerumah &brandShortName;">
<!ENTITY home_history_title "Sejarah">
<!ENTITY home_synced_devices_smartfolder "Peranti Sync">
<!ENTITY home_synced_devices_number "&formatD; peranti">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 peranti">
<!ENTITY home_history_back_to2 "Kembali ke Sejarah penuh">
<!ENTITY home_clear_history_button "Buang sejarah pelayaran">
<!ENTITY home_clear_history_confirm "Adakah anda pasti mahu membuang sejarah anda?">
<!ENTITY home_bookmarks_empty "Tandabuku yang anda simpan dipaparkan di sini.">
<!ENTITY home_closed_tabs_title2 "Terkini ditutup">
<!ENTITY home_last_tabs_empty "Tab terkini anda dipaparkan di sini.">
<!ENTITY home_restore_all "Pulih semua">
<!ENTITY home_closed_tabs_number "&formatD; tab">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 tab">
<!ENTITY home_most_recent_empty "Laman web terkini yang anda kerap lawati akan dipaparkan di sini.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: gunakan &formatS1;Tab Peribadi Baru&formatS2; yang tidak akan menyimpan sejarah anda.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Tiada kandungan yang ditemui untuk panel ini.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Kembali ke &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; peranti tersorok">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Peranti tersorok">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Papar peranti dipilih">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Laman pin">
<!ENTITY home_unpinned_site "Laman buang-pin">

<!ENTITY remote_tabs_panel_moved_title "Di mana tab saya?">
<!ENTITY remote_tabs_panel_moved_desc "Kami telah memindahkan tab anda daripada peranti lain ke panel dalam laman yang mudah dicapai setiap kali anda buka tab baru.">
<!ENTITY remote_tabs_panel_moved_link "Bawa saya ke panel baru.">

<!ENTITY pin_site_dialog_hint "Masukkan kata kunci carian">

<!ENTITY filepicker_title "Pilih Fail">
<!ENTITY filepicker_audio_title "Pilih atau rakam bunyi">
<!ENTITY filepicker_image_title "Pilih atau ambil gambar">
<!ENTITY filepicker_video_title "Pilih atau rakam video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Anda telah disambungkan ke">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Sambungan Selamat">
<!ENTITY identity_connection_insecure "Sambungan tidak selamat">
<!ENTITY identity_connection_chromeui "Halaman ini adalah halaman &brandShortName; yang selamat">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; telah menyekat kandungan halaman ini yang tidak selamat.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; telah menyekat sebahagian kandungan halaman ini yang tidak selamat.">
<!ENTITY mixed_content_display_loaded1 "Sebahagian halaman ini tidak selamat (contohnya imej).">
<!ENTITY mixed_content_protection_disabled1 "Anda telah menyahdaya perlindungan daripada kandungan yang tidak selamat.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Perlindungan Penjejakan">
<!ENTITY doorhanger_tracking_state_enabled "Didayakan">
<!ENTITY doorhanger_tracking_state_disabled "Dinyahdayakan">
<!ENTITY doorhanger_tracking_message_enabled1 "Percubaan untuk menjejak tingkah laku anda dalam talian telah disekat.">
<!ENTITY doorhanger_tracking_message_disabled2 "Halaman ini mengandungi elemen yang boleh menjejak pelayaran anda.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Ketahui Selanjutnya">
<!ENTITY enable_protection "Dayakan perlindungan">
<!ENTITY disable_protection "Nyahdayakan pelindungan">

<!ENTITY private_data_success "Data peribadi dibuang">
<!ENTITY private_data_fail "Beberapa data peribadi tidak dapat dibuang">

<!ENTITY bookmarkhistory_button_import "Import">
<!ENTITY bookmarkhistory_import_both "Mengimport tandabuku dan sejarah
                                      daripada Android">
<!ENTITY bookmarkhistory_import_bookmarks "Mengimport tandabuku
                                           daripada Android">
<!ENTITY bookmarkhistory_import_history "Mengimport sejarah
                                         daripada Android">
<!ENTITY bookmarkhistory_import_wait "Sila tunggu...">

<!ENTITY suggestions_prompt3 "Adakah anda mahu mengaktifkan cadangan carian?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Cari dengan &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Cari &formatS1; untuk &formatS2;">

<!ENTITY searchable_description "Tandabuku dan sejarah">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Kemaskini tersedia untuk &brandShortName;">
<!ENTITY updater_start_select2 "Sentuh untuk muat turun">

<!ENTITY updater_downloading_title2 "Memuat turun &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Muat turun gagal">
<!ENTITY updater_downloading_select2 "Sentuh untuk memasang kemaskini sebaik sahaja dimuat turun">
<!ENTITY updater_downloading_retry2 "Sentuh untuk cuba lagi">

<!ENTITY updater_apply_title3 "Kemaskini dimuat turun untuk &brandShortName;">
<!ENTITY updater_apply_select3 "Sentuh untuk pasang">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Untuk memuat turun fail dan kemaskini, izinkan &brandShortName; kebenaran untuk mengakses storan.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Izinkan">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Sesi Tetamu Baru">
<!ENTITY exit_guest_session "Keluar Sesi Tetamu">
<!ENTITY guest_session_dialog_continue "Teruskan">
<!ENTITY guest_session_dialog_cancel "Batal">
<!ENTITY new_guest_session_title "&brandShortName; akan mula semula sekarang">
<!ENTITY new_guest_session_text2 "Pengguna yang menggunakannya tidak akan dapat  melihat data pelayaran peribadi anda (seperti log masuk, sejarah atau tandabuku anda).\n\nApabila sudah siap, data pelayaran mereka akan dihapuskan dan sesi anda akan dipulihkan.">
<!ENTITY guest_browsing_notification_title "Pelayaran pelawat didayakan">
<!ENTITY guest_browsing_notification_text "Tap untuk keluar">

<!ENTITY exit_guest_session_title "&brandShortName; akan mula semula sekarang">
<!ENTITY exit_guest_session_text "Data pelayaran sesi ini akan dibuang.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Siap">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Cakap sekarang">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Sync terakhir: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Sync terakhir: jangan sesekali">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Pautan ini akan dibuka di &formatS;. Anda pasti mahu keluar daripada Pelayaran Peribadi?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Keluar Pelayaran Peribadi?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Mengimbas kod QR yang dipapar pada peranti anda yang lain">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Add-ons">
<!ENTITY restrictable_feature_addons_installation_description "Tambah ciri atau fungsi ke Firefox. Nota: Add-ons boleh menyahdaya sekatan tertentu.">
<!ENTITY restrictable_feature_private_browsing "Pelayaran Peribadi">
<!ENTITY restrictable_feature_private_browsing_description "Izinkan ahli keluarga melayar tanpa menyimpan maklumat laman dan halaman yang mereka lawati.">
<!ENTITY restrictable_feature_clear_history "Buang Sejarah">
<!ENTITY restrictable_feature_clear_history_description "Izinkan ahli keluarga menghapuskan maklumat laman dan halaman yang mereka lawati.">
<!ENTITY restrictable_feature_advanced_settings "Tetapan Lanjutan">
<!ENTITY restrictable_feature_advanced_settings_description "Ini termasuk mengimport tandabuku, mengembalikan semula tab dan kemaskini automatik. Nyahaktifkan tetapan ringkas yang sesuai untuk ahli keluarga.">
<!ENTITY restrictable_feature_camera_microphone "Kamera &amp; Mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Izinkan ahli keluarga berkomunikasi dalam masa sebenar dalam laman web.">
<!ENTITY restrictable_feature_block_list "Senarai Sekatan">
<!ENTITY restrictable_feature_block_list_description "Sekat laman web yang mengandungi kandungan sensitif.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Perihal pelayar anda">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Penyesuaian add-ons">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Bantuan">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox Help and Support untuk profil terhad bagi tablet Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Ketahui selanjutnya mengenai Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Maaf! &brandShortName; tidak dapat berfungsi pada peranti ini (&formatS1;, &formatS2;). Sila muat turun versi yang betul.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Tidak dapat membuka &brandShortName;. Sila pasang semula dan cuba lagi.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; sudah terkini">
<!ENTITY whatsnew_notification_summary "Ketahui berita terbaru versi ini">

<!ENTITY promotion_add_page_shortcut "Tambah pintasan halaman">

<!ENTITY helper_first_offline_bookmark_title "Baca luar talian">
<!ENTITY helper_first_offline_bookmark_message "Cari item Reader View anda dalam Tandabuku, walaupun di luar talian.">
<!ENTITY helper_first_offline_bookmark_button "Pergi ke Tandabuku">

<!ENTITY helper_triple_readerview_open_title "Tersedia di luar talian">
<!ENTITY helper_triple_readerview_open_message "Tandabuku item Reader View untuk dibaca di luar talian.">
<!ENTITY helper_triple_readerview_open_button "Tambah dalam Tandabuku">

<!ENTITY activity_stream_topsites "Laman Teratas">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Disyorkan oleh &brandPocket;">
<!ENTITY activity_stream_highlights "Serlahan">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "SELANJUTNYA">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Ditandabuku">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Dilawati">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Sohor kini">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Mulakan pelayaran, dan kami akan paparkan beberapa artikel, video dan halaman menarik lain yang pernah anda layari dan sudah ditandabuku di sini.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Buang">
<!ENTITY activity_stream_delete_history "Buang daripada Sejarah">

<!ENTITY private_tab_panel_title "Pelayaran Peribadi + Perlindungan Penjejakan">
<!ENTITY private_tab_panel_description "&brandShortName; menyekat sebahagian halaman yang mungkin menjejaki aktiviti pelayaran anda.">
<!ENTITY private_tab_panel_description2 "Kami tidak akan menyimpan sejarah, tetapi fail yang dimuat turun dan tandabuku baru akan masih disimpan pada peranti anda.">
<!ENTITY private_tab_learn_more "Mahu ketahui selanjutnya?">

<!ENTITY fullscreen_warning "Masuk skrin penuh">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Tambah ke Skrin Utama">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Tambah ke Skrin Utama">
<!ENTITY pwa_continue_to_website "Terus ke Laman web">
<!ENTITY pwa_onboarding_sumo "Anda boleh tambah laman web ini ke skrin Utama supaya mudah diakses dan dilayari seperti pengalaman menggunakan aplikasi.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Main">
<!ENTITY pip_play_button_description "Sambung main">
<!ENTITY pip_pause_button_title "Jeda">
<!ENTITY pip_pause_button_description "Jeda main">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Pelayar">
<!ENTITY mls_notification_channel "Perkhidmatan Lokasi &vendorShortName;">
<!ENTITY download_notification_channel "Muat turun">
<!ENTITY media_notification_channel "Main semula media">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "Notifikasi segera &brandShortName;">
<!ENTITY media_notification_channel2 "Bunyi dan video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Panduan dan helah &vendorShortName;">
<!ENTITY updater_notification_channel "Kemaskini aplikasi">
<!ENTITY synced_tabs_notification_channel "Tab sync">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Notifikasi laman">
