<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name "&brandShortName; Jénode">
<!--  Localization note (search_bar_hint): The &formatS; will be replaced with the name of
      the currently selected search engine. -->

<!ENTITY search_bar_hint "Jénode &formatS;">

<!ENTITY search_empty_title2 "Jenua taɨnede">
<!ENTITY search_empty_message "Raɨre jéno o  óiakadɨo">
<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->

<!ENTITY search_plus_content_description "Itófe zota jénoyena">

<!ENTITY search_pref_title "Configuración">
<!ENTITY search_pref_button_content_description "Configuración">

<!ENTITY pref_clearHistory_confirmation "Já doga jágaɨ">
<!ENTITY pref_clearHistory_dialogMessage "¿Eliminar todo el historial de búsquedas de este dispositivo?">
<!ENTITY pref_clearHistory_title "Jenoka jágaɨ dóiri">

<!ENTITY pref_searchProvider_title "Ráya jenokana">

<!ENTITY search_widget_button_label "Jénode">

<!ENTITY network_error_title "Nitaoñede Internet">
<!ENTITY network_error_message "Beno yuta eroyena abɨdo finoka fakara">
