<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name 'Vyhľadávanie &brandShortName;'>
<!ENTITY search_for_something 'Vyhľadajte niečo'>

<!ENTITY search_empty_title 'Vyhľadávanie &brandShortName;'>
<!ENTITY search_empty_message 'Jednoducho vyhľadáte čokoľvek, čo chcete'>

<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->
<!ENTITY search_plus_content_description 'Pridať do vyhľadávacieho panela'>

<!ENTITY search_pref_title 'Nastavenia'>
<!ENTITY search_pref_button_content_description 'Nastavenia'>

<!ENTITY pref_clearHistory_confirmation 'História bola vymazaná'>
<!ENTITY pref_clearHistory_dialogMessage 'Vymazať celú históriu vyhľadávania uloženú v tomto zariadení?'>
<!ENTITY pref_clearHistory_title 'Vymazanie histórie vyhľadávania'>

<!ENTITY pref_searchProvider_title 'Vyhľadávací modul'>

<!ENTITY search_widget_button_label 'Hľadať'>

<!ENTITY network_error_title 'Žiadne pripojenie k sieti internet'>
<!ENTITY network_error_message 'Kliknutím sem môžete preveriť nastavenia vášho pripojenia'>
