<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Scincronìzza">

<!-- Main titles. -->
<!ENTITY sync.app.name.label '&syncBrand.fullName.label;'>
<!ENTITY sync.title.connect.label 'Colegâse a &syncBrand.shortName.label;'>
<!ENTITY sync.title.adddevice.label 'Azónzi un cónto &syncBrand.fullName.label;'>
<!ENTITY sync.title.pair.label 'Acóbia aparâto'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'Pe ativâ o teu nêuvo aparâto, seleçiónn-a “Inpòsta &syncBrand.shortName.label;” in sciô aparâto.'>
<!ENTITY sync.subtitle.header.label 'Métti sto còdice into teu computer'>
<!ENTITY sync.subtitle.connectlocation.label 'Seleçiónn-a “&sync.title.pair.label;” inta seçión &syncBrand.shortName.label; de òpsioìn do teu navegatô Firefox.'>
<!ENTITY sync.subtitle.pair.label 'Pe ativâ, seleçiónn-a “Acóbia un aparâto” in sce teu âtro aparâto.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.pin.oneline.label '...'>
<!ENTITY sync.link.show.label 'Fàmme védde cómme.'>
<!ENTITY sync.link.advancedsetup.label 'Inpostaçioìn avansæ…'>
<!ENTITY sync.link.nodevice.label 'No ò un aparâto chi con mi…'>

<!-- J-PAKE Waiting Screen -->
<!ENTITY sync.jpake.subtitle.waiting.label 'Spêtémmo âtro aparâto…'>

<!-- Account Login Screen -->
<!ENTITY sync.subtitle.account.label 'Informaçión do teu cónto &syncBrand.fullName.label;'>
<!ENTITY sync.input.username.label 'Nómme account'>
<!ENTITY sync.input.password.label 'Paròlla segrétta'>
<!ENTITY sync.input.key.label 'Ciâve de repìggio'>
<!ENTITY sync.checkbox.server.label 'Dêuvia o server preferîo'>
<!ENTITY sync.input.server.label 'URL do server'>
  
<!-- Setup Fail -->
<!ENTITY sync.title.fail.label 'Inposcìbile inpostâ &syncBrand.shortName.label;'>
<!ENTITY sync.subtitle.fail.label '&syncBrand.fullName.label; o no riêsce a colegâse a-o server. Ti veu provâghe tórna?'>
<!ENTITY sync.button.tryagain.label 'Prêuva ancón'>
<!ENTITY sync.button.manual.label 'Inpostaçión manoâle'>
<!ENTITY sync.subtitle.nointernet.label 'Sensa conesción a Internet.'>
  
<!-- Setup Success -->
<!ENTITY sync.title.success.label 'Instalaçión finîa'>
<!ENTITY sync.subtitle.success.label1 "O descaregaménto o l\'é in córso. Vànni a-e inpostaçioìn pe scistemâ o teu cónto ò àrvi &brandShortName;.">

<!ENTITY sync.settings.label 'Inpostaçioìn'>
<!ENTITY sync.subtitle.manage.label1 'O teu cónto &syncBrand.fullName.label; za inpostòu. Vànni a-e inpostaçioìn pe scistemâ o teu cónto ò àrvi &brandShortName;.'>


<!-- Pair Device -->
<!ENTITY sync.pair.tryagain.label 'Pe favô preuva ancón.'>

<!-- Firefox SyncAdapter Settings Screen -->
<!ENTITY sync.settings.options.label 'Inpostaçioìn'>
<!ENTITY sync.summary.pair.label 'Colêga un âtro aparâto a-o teu cónto &syncBrand.shortName.label;'>

<!-- Common text -->
<!ENTITY sync.button.cancel.label 'Anùlla'>
<!ENTITY sync.button.connect.label 'Connétti'>
<!ENTITY sync.button.ok.label 'Va bén'>
  
<!-- Account strings -->
<!ENTITY sync.account.label.label '&syncBrand.fullName.label;'>
  
<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Menû di segnalìbbri'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'Etichétte'>
<!ENTITY bookmarks.folder.toolbar.label 'Bâra di Segnalìbbri'>
<!ENTITY bookmarks.folder.unfiled.label 'Âtri segnalìbbri'>
<!ENTITY bookmarks.folder.desktop.label 'Segnalìbbri do computer'>
<!ENTITY bookmarks.folder.mobile.label 'Segnalìbbri Mòbili'>

<!-- Notification strings -->
<!ENTITY sync.notification.oneaccount.label 'No se amétte che un sôlo cónto do &syncBrand.fullName.label;.'>

<!-- Incorrect settings and changing credentials. -->
<!ENTITY sync.new.recoverykey.status.incorrect 'Scorétta a ciâve pe-o repìggio. Prêuvighe tórna.'>

<!ENTITY bookmarks.folder.readinglist.label "Lìsta de letûa">
<!ENTITY sync.pair.connectlocation.label "Pe ativâ un nêuvo aparâto seleçiónn-a “Configuraçión de &syncBrand.shortName.label;” e pöi “Adêuvia un account existénte”.">

<!ENTITY sync.subtitle.failaccount.label "Creaçión d’account in sciô dispoxitîvo no ariêscia.">
<!ENTITY sync.button.send.label "Mànda">
<!ENTITY sync.button.set.up.sync.label "Configuraçión de &syncBrand.shortName.label;">
<!ENTITY sync.invalidcreds.label "Nómme uténte ò paròlla segrétta sbaliâ">
<!ENTITY sync.invalidserver.label "Scrîvi un indirìsso vàlido pe-o server">
<!ENTITY sync.subtitle.failmultiple.label "L\'é stæto instalòu ciù verscioìn de Firefox? &syncBrand.shortName.label; a-o moménto o no l\'é in gràddo de soportâ ina sôla instalaçión de Firefox. Scancelâ e âtre verscioìn pe adêuviâ &syncBrand.shortName.label;.">
<!ENTITY sync.text.redirect.to.set.up.sync.label "Configûa &syncBrand.fullName.label; pe mandâ i féuggi a âtri dispoxitîvi.">
<!ENTITY sync.text.tab.sent.label "O féuggio o l\'é stæto mandòu.">
<!ENTITY sync.title.redirect.to.set.up.sync.label "Configuraçión de &syncBrand.shortName.label; pe mandâ i féuggi">
<!ENTITY sync.title.send.tab.label "Mànda féuggio a dispoxitîvi">
<!ENTITY sync.verifying.label "Verìfica in córso…">
