<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncBrand.fullName.label "Синхронизация Firefox">
<!ENTITY syncBrand.shortName.label "Синхронизация">
<!ENTITY fxaccountBrand.fullName.label "Учётная запись Firefox">
<!ENTITY sync.app.name.label "&syncBrand.fullName.label;">
<!ENTITY sync.title.connect.label "Соединение с &syncBrand.shortName.label;">
<!ENTITY sync.title.adddevice.label "Добавить учётную запись &syncBrand.fullName.label;">
<!ENTITY sync.title.pair.label "Соединиться с устройством">
<!ENTITY sync.subtitle.connect.label "Для активации вашего нового устройства выберите на устройстве «Настроить &syncBrand.shortName.label;».">
<!ENTITY sync.subtitle.header2.label "Введите этот код на другом вашем устройстве">
<!ENTITY sync.subtitle.connectlocation2.label "Выберите “&sync.title.pair.label;” в разделе &syncBrand.shortName.label; настроек Firefox на другом вашем устройстве.">
<!ENTITY sync.subtitle.pair.label "Для активации выберите «Соединиться с устройством» на другом вашем устройстве.">
<!ENTITY sync.pin.default.label "...\n...\n...\n">
<!ENTITY sync.pin.oneline.label "...">
<!ENTITY sync.link.show.label "Показать мне как.">
<!ENTITY sync.link.advancedsetup.label "Дополнительно…">
<!ENTITY sync.link.nodevice.label "У меня нет с собой устройства…">
<!ENTITY sync.jpake.subtitle.waiting.label "Ожидание другого устройства…">
<!ENTITY sync.subtitle.account.label "Введите данные вашей учётной записи &syncBrand.fullName.label;">
<!ENTITY sync.input.username.label "Имя учётной записи">
<!ENTITY sync.input.password.label "Пароль">
<!ENTITY sync.input.key.label "Ключ восстановления">
<!ENTITY sync.checkbox.server.label "Использовать свой сервер">
<!ENTITY sync.input.server.label "URL сервера">
<!ENTITY sync.title.fail.label "Не удалось настроить &syncBrand.shortName.label;">
<!ENTITY sync.subtitle.fail.label "&syncBrand.fullName.label; не удалось соединиться с сервером. Вы хотите попробовать снова?">
<!ENTITY sync.button.tryagain.label "Попробовать снова">
<!ENTITY sync.button.manual.label "Настройка вручную">
<!ENTITY sync.subtitle.nointernet.label "Нет соединения с Интернетом.">
<!ENTITY sync.subtitle.failaccount.label "Не удалось создать учётную запись на вашем устройстве.">
<!ENTITY sync.subtitle.failmultiple.label "У вас установлено более одного Firefox? В настоящее время, &syncBrand.fullName.label; поддерживает работу только с одной установкой Firefox. Чтобы использовать &syncBrand.shortName.label;, пожалуйста, удалите другие установки.">
<!ENTITY sync.title.success.label "Настройка завершена">
<!ENTITY sync.subtitle.success.label1 "Ваши данные сейчас загружаются в фоновом режиме. Вы можете перейти в Параметры для управления вашей учётной записью, или начать сёрфинг в &brandShortName;.">
<!ENTITY sync.settings.label "Параметры">
<!ENTITY sync.subtitle.manage.label1 "Ваша учётная запись &syncBrand.fullName.label; уже настроена. Вы можете перейти в Параметры для управления вашей учётной записью, или запустить &brandShortName;.">
<!ENTITY sync.pair.tryagain.label "Пожалуйста, попробуйте снова.">
<!ENTITY sync.pair.connectlocation.label "Для активации вашего нового устройства выберите на устройстве «Настроить &syncBrand.shortName.label;», а затем выберите «У меня есть учётная запись».">
<!ENTITY sync.settings.options.label "Настройки">
<!ENTITY sync.summary.pair.label "Связать другое устройство с вашей учётной записью &syncBrand.shortName.label;">
<!ENTITY sync.configure.engines.title.label "Что синхронизировать">
<!ENTITY sync.configure.engines.sync.my.title.label "Синхронизировать ваши…">
<!ENTITY sync.configure.engines.title.bookmarks "Закладки">
<!ENTITY sync.configure.engines.title.passwords "Пароли">
<!ENTITY sync.configure.engines.title.history "Историю">
<!ENTITY sync.configure.engines.title.tabs "Вкладки">
<!ENTITY sync.button.cancel.label "Отмена">
<!ENTITY sync.button.connect.label "Соединиться">
<!ENTITY sync.button.ok.label "OK">
<!ENTITY sync.account.label.label "&syncBrand.fullName.label;">
<!ENTITY bookmarks.folder.menu.label "Меню закладок">
<!ENTITY bookmarks.folder.places.label "">
<!ENTITY bookmarks.folder.tags.label "Метки">
<!ENTITY bookmarks.folder.toolbar.label "Панель закладок">
<!ENTITY bookmarks.folder.unfiled.label "Неподшитые закладки">
<!ENTITY bookmarks.folder.desktop.label "Закладки десктопа">
<!ENTITY bookmarks.folder.mobile.label "Мобильные закладки">
<!ENTITY bookmarks.folder.readinglist.label "Список для чтения">
<!ENTITY bookmarks.folder.pinned.label "Закреплённые">
<!ENTITY sync.notification.oneaccount.label "Только одна учётная запись &syncBrand.fullName.label; поддерживается.">
<!ENTITY sync.notification.configure.saved "Ваши настройки были сохранены.">
<!ENTITY sync.invalidcreds.label "Неверное имя учётной записи или пароль.">
<!ENTITY sync.invalidserver.label "Пожалуйста, введите корректный URL сервера">
<!ENTITY sync.verifying.label "Проверка…">
<!ENTITY sync.new.recoverykey.status.incorrect "Некорректный ключ восстановления. Пожалуйста, попробуйте ещё раз.">
<!ENTITY sync.title.send.tab.label "Отправка вкладки на устройства">
<!ENTITY sync.button.send.label "Отправить">
<!ENTITY sync.button.set.up.sync.label "Настроить &syncBrand.shortName.label;">
<!ENTITY sync.title.redirect.to.set.up.sync.label "Настройка &syncBrand.shortName.label; для отправки вкладок">
<!ENTITY sync.text.redirect.to.set.up.sync.label "Настройка &syncBrand.fullName.label; на вашем устройстве для отправки вкладок на другие устройства.">
<!ENTITY sync.text.tab.sent.label "Ваша вкладка была отправлена!">
<!ENTITY sync.text.tab.not.sent.label "При отправке вашей вкладки возникла проблема.">
<!ENTITY firefox.accounts "Учётные записи Firefox">
<!ENTITY fxaccount.label "&fxaccountBrand.fullName.label;">
<!ENTITY fxaccount.policy "Продолжив, вы соглашаетесь с &lt;a
          href=\'http://mozilla.com\'&gt;Условиями предоставления услуг&lt;/a&gt; и &lt;a
          href=\'http://mozilla.com\'&gt;Политикой приватности&lt;/a&gt;.">
<!ENTITY fxaccount.forgot.password "Забыли пароль?">
<!ENTITY fxaccount.create.account.button.label "Создать учётную запись">
<!ENTITY fxaccount.sign.in.button.label "Войти">
<!ENTITY fxaccount.email.hint "Эл. почта">
<!ENTITY fxaccount.password.hint "Пароль">
<!ENTITY fxaccount.password2.hint "Подтвердите пароль">
<!ENTITY fxaccount.bad.email "Нам нужен реальный адрес эл. почты.">
<!ENTITY fxaccount.bad.passwords "Ваши пароли должны совпадать.">
<!ENTITY fxaccount.sign.in.instead "Уже есть учетная запись? Войдите!">
<!ENTITY fxaccount.sign.up.instead "Нет учетной записи? Зарегистрируйтесь.">
<!ENTITY fxaccount.sign.in "Войти">
<!ENTITY fxaccount.create.account "Создать учётную запись">
<!ENTITY fxaccount.old.firefox "&lt;a href=\'http://mozilla.com\'&gt;Используете &syncBrand.shortName.label; со старой версией &brandShortName;?&lt;/a&gt;">
<!ENTITY fxaccount.when.were.you.born "Где вы родились?">
<!ENTITY fxaccount.year.of.birth "Год рождения">
<!ENTITY fxaccount.icon.contentDescription "Значок учётной записи Firefox">
<!ENTITY fxaccount.password.hide "Скрыть">
<!ENTITY fxaccount.password.show "Показать">
<!ENTITY fxaccount.get.started "Начать">
<!ENTITY fxaccount.description "Войдите для резервного копирования и синхронизации все ваших настроек и закладок!">
<!ENTITY fxaccount.sign.up "Регистрация">
<!ENTITY fxaccount.options.title "Настройки">
<!ENTITY fxaccount.options.configure.title "Настройка учетной записи Firefox">
<!ENTITY fxaccount.intro.contentDescription "Вводная графика учётной записи Firefox">
<!ENTITY fxaccount.confirmation.email.sent "Подтверждение отправлено по эл. почте!">
<!ENTITY fxaccount.mail.contentDescription "Графика конверта учётной записи Firefox">
<!ENTITY fxaccount.confirmation.description "Ссылка для подтверждения ждёт вас на:">
<!ENTITY fxaccount.offer.resend.confirmation.email "Не видите письма? Отправьте заново.">
<!ENTITY fxaccount.password.length.restriction "Должен быть не короче 8 символов.">
<!ENTITY fxaccount.change.password "Сменить пароль">
<!ENTITY fxaccount.status.needs.verification "Ваша учетная запись должна быть подтверждена. Нажмите здесь, чтобы подтвердить и начать синхронизацию.">
<!ENTITY fxaccount.status.needs.credentials "Ваши реквизиты учётной записи устарели. Нажмите здесь, чтобы войти заново и возобновить синхронизацию.">
<!ENTITY fxaccount.status.syncing "Firefox синхронизируется...">
<!ENTITY fxaccount.status.sync "Синхронизация">
<!ENTITY fxaccount.status.bookmarks "Закладки">
<!ENTITY fxaccount.status.history "История">
<!ENTITY fxaccount.status.passwords "Пароли">
<!ENTITY fxaccount.status.tabs "Открытые вкладки">
<!ENTITY fxaccount.update.credentials "Обновить пароль">
<!ENTITY fxaccount.update.credentials.button.label "Заново соединиться">
<!ENTITY fxaccount.account.create.not.allowed "Не могу создать учётную запись">
<!ENTITY fxaccount.account.create.not.allowed.description "Для создания Учётной записи Firefox ваш возраст должен соответствовать определенным требованиям.">
<!ENTITY fxaccount.create.account.age.1960s "1960-е или ранее">
<!ENTITY fxaccount.create.account.age.1970s "1970-е">
<!ENTITY fxaccount.create.account.age.1980s "1980-е">
<!ENTITY fxaccount.create.account.age.1990s "1990-е">
<!ENTITY fxaccount.create.account.age.2000 "2000">
<!ENTITY fxaccount.create.account.age.2001 "2001">
<!ENTITY fxaccount.create.account.age.2002 "2002">
<!ENTITY fxaccount.create.account.age.2003 "2003">
<!ENTITY fxaccount.create.account.age.2004 "2004">
<!ENTITY fxaccount.create.account.age.2005 "2005">
<!ENTITY fxaccount.create.account.age.2006 "2006">
<!ENTITY fxaccount.create.account.age.2007 "2007">
