<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Don't localize these. They're here until they have
     a better place to live. -->

<!ENTITY syncBrand.fullName.label "Firefox ताळमेळ">
<!ENTITY syncBrand.shortName.label "ताळमेळ">
<!-- Main titles. -->

<!ENTITY sync.title.connect.label "&syncBrand.shortName.label;ला जोडा">
<!-- J-PAKE Key Screen -->

<!ENTITY sync.subtitle.connect.label "तुमचे नवीन उपकरण कार्यान्वित करण्यासाठी, उपकरणावर “&syncBrand.shortName.label; रचा” निवडा.">
<!ENTITY sync.subtitle.pair.label "कार्यान्वित करण्यासाठी, आपल्या दुसऱ्या उपकरणावर “उपकरणाची जोडणी करा” निवडा.">
<!ENTITY sync.pin.default.label "...\n...\n...\n">
<!ENTITY sync.link.nodevice.label "माझ्या सोबत उपकरण नाही…">
<!-- Configure Engines -->

<!ENTITY sync.configure.engines.title.passwords2 "लॉगइन्स">
<!ENTITY sync.configure.engines.title.history "इतिहास">
<!ENTITY sync.configure.engines.title.tabs "टॅब्स">
<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->

<!ENTITY sync.default.client.name "&formatS2; वर &formatS1;">
<!-- Bookmark folder strings -->

<!ENTITY bookmarks.folder.menu.label "वाचनखूण मेनु">
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label "टॅग्स">
<!ENTITY bookmarks.folder.toolbar.label "वाचनखूणांची साधनपट्टी">
<!ENTITY bookmarks.folder.other.label "इतर वाचनखूणा">
<!ENTITY bookmarks.folder.desktop.label "डेस्कटॉप वाचनखूणा">
<!ENTITY bookmarks.folder.mobile.label "मोबाईल वाचनखूणा">
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label "पिन केलेले">
<!-- Firefox Account strings. -->
<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->


<!ENTITY fxaccount_back_to_browsing "परत ब्राउझिंगकडे">

<!ENTITY fxaccount_getting_started_welcome_to_sync "&syncBrand.shortName.label;ला जोडा">
<!ENTITY fxaccount_getting_started_description2 "आपल्या टॅब्स, वाचनखूणा, लॉगइन्स आणि बरंच यांच्या ताळमेळीसाठी साइन इन करा.">
<!ENTITY fxaccount_getting_started_get_started "सुरु करा">
<!ENTITY fxaccount_getting_started_old_firefox "&syncBrand.shortName.label; ची जुनी आवृत्ती वापरताय?">

<!ENTITY fxaccount_status_signed_in_as "असे प्रवेश केले">
<!ENTITY fxaccount_status_manage_account "खाते व्यवस्थापीत करा">
<!ENTITY fxaccount_status_auth_server "खाते सर्व्हर">
<!ENTITY fxaccount_status_sync_now "लगेच ताळमेळ करा">
<!ENTITY fxaccount_status_syncing2 "ताळमेळ करीत आहोत…">
<!ENTITY fxaccount_status_device_name "उपकरणाचे नाव">
<!ENTITY fxaccount_status_sync_server "ताळमेळ सर्व्हर">
<!ENTITY fxaccount_status_sync "&syncBrand.shortName.label;">
<!ENTITY fxaccount_status_sync_enabled "&syncBrand.shortName.label;: सक्रीय">
<!ENTITY fxaccount_status_needs_verification2 "तुमचे खाते प्रमाणित करण्याची गरज आहे. तपासणी इमेल परत पाठवण्यासाठी थाप मारा.">
<!ENTITY fxaccount_status_needs_credentials "जोडले नाही गेले. साइन इनसाठी थाप मारा.">
<!ENTITY fxaccount_status_needs_upgrade "साइन इनसाठी तुम्हाला &brandShortName; अद्ययावत करण्याची गरज आहे.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled "&syncBrand.shortName.label; मांडले गेले, पण आपोआप ताळमेळ होत नाही आहे. Android सेटिंगमध्ये “माहितीचे आपोआप ताळमेळ” &gt; माहिती वापर टॉगल करा.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 "&syncBrand.shortName.label; सेट अप झाले, पण आपोआप ताळमेळ होत नाहीये. Android Settings &gt; Accounts मध्ये “Auto-sync data” चालू करा.">
<!ENTITY fxaccount_status_needs_finish_migrating "आपल्या नवीन Firefox खात्यात साइन इन करण्यासाठी टॅप करा.">
<!ENTITY fxaccount_status_bookmarks "वाचनखूणा">
<!ENTITY fxaccount_status_history "इतिहास">
<!ENTITY fxaccount_status_passwords2 "लॉगइन्स">
<!ENTITY fxaccount_status_tabs "टॅब्स उघडा">
<!ENTITY fxaccount_status_legal "कायदेविषयक" >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 "सेवांच्या अटी">
<!ENTITY fxaccount_status_linkprivacy2 "गोपनीयता धोरण">
<!ENTITY fxaccount_status_more "अधिक&ellipsis;">
<!ENTITY fxaccount_remove_account "काढा&ellipsis;">

<!ENTITY fxaccount_remove_account_dialog_title "Firefox खाते काढून टाकायचे आहे का?">
<!ENTITY fxaccount_remove_account_dialog_message "&brandShortName; आपल्या खात्याशी असणारे ताळमेळ थांबवेल, पण या उपकरणावरील आपला कोणताही ब्राउजिंग माहिती पुसून नाही टाकणार.">
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast "&formatS; Firefox खाते काढून टाकण्यात आले.">

<!ENTITY fxaccount_enable_debug_mode "डीबग पद्धत सक्रीय">
<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->

<!ENTITY fxaccount_account_type_label "Firefox">
<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->

<!ENTITY fxaccount_options_title "&syncBrand.shortName.label; पर्याय">
<!ENTITY fxaccount_options_configure_title "&syncBrand.shortName.label; मांडा">
<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->

<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED "आपण Firefox अद्ययावत करण्याची गरज आहे">
<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->

<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 "खातं पहिले पासूनच आहे. &formatS1;">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST "अवैध इमेल किंवा पासवर्ड">
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD "अवैध इमेल किंवा पासवर्ड">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT "खातं प्रमाणित नाही">
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS "सर्व्हर व्यस्त, लवकरच पुन:प्रयत्न करा">
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD "सर्व्हर व्यस्त, लवकरच पुन:प्रयत्न करा">
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR "एक अडचण होती">
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED "खाते लाॅक आहे. &formatS1;">

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 "&syncBrand.shortName.label; जोडलेले नाही">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 "&formatS; म्हणून साइन इनसाठी टिचकी द्या">

<!ENTITY fxaccount_sync_finish_migrating_notification_title "&syncBrand.shortName.label; अद्ययावत संपवायचे?">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text "&formatS; म्हणून साइन इनसाठी टिचकी द्या">
