
<!ENTITY  incompatible.title        "Net kompatibele ûnderdielen">
<!ENTITY  incompatible.intro        "De folgjende ûnderdielen binne net kompatibel mei dizze fernijing foar &brandShortName; en
                                     sille útskeakele wurde as it ynstallearre wurd:">
<!ENTITY  incompatible.update       "&brandShortName; sil regelmjittich op fernijings foar de ûnderdielen kontrolearje foar it gefal 
                                     dat in kompatibele ferzje beskikber komt.">
<!ENTITY  incompatible.suffix       "&brandShortName;-fernijings befatte belangryke feilichheidsferbetterings. It is
                                     oan te rieden dat jo &brandShortName; bywurkje, sels as sommige fan jo útwreidings
                                     en tema’s net kompatibel wurde.">

<!ENTITY  closebutton.label         "Slute">
