<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from ./customize.xul -->

<!-- LOCALIZATION NOTE  sidebar.customize.title.label: Do NOT localize the term "&sidebarName;"  -->
<!ENTITY sidebar.customize.title.label          "Налаштувати &sidebarName;">
<!-- LOCALIZATION NOTE  sidebar.customize.current.label: Do NOT localize the term "&sidebarName;"  -->
<!ENTITY sidebar.customize.current.label        "Вкладки в &sidebarName;:">
<!ENTITY sidebar.customize.current.accesskey    "В">
<!ENTITY sidebar.customize.customize.label      "Налаштувати вкладку…">
<!ENTITY sidebar.customize.customize.accesskey  "Н">
<!ENTITY sidebar.customize.remove.label         "Вилучити">
<!ENTITY sidebar.customize.remove.accesskey     "В">
<!ENTITY sidebar.customize.additional.label     "Доступні вкладки:">
<!ENTITY sidebar.customize.additional.accesskey "Д">
<!ENTITY sidebar.customize.add.label            "Додати">
<!ENTITY sidebar.customize.add.accesskey        "Д">
<!ENTITY sidebar.customize.preview.label        "Перегляд…">
<!ENTITY sidebar.customize.preview.accesskey    "П">
<!ENTITY sidebar.customize.up.label             "Вгору">
<!ENTITY sidebar.customize.up.accesskey         "В">
<!ENTITY sidebar.customize.down.label           "Вниз">
<!ENTITY sidebar.customize.down.accesskey       "В">
<!ENTITY sidebar.more.label                     "Знайти ще вкладки…">
<!ENTITY sidebar.more.accesskey                 "З">
