[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&Kulungile
OK=Kulungile
CANCEL=Rhoxisa
CANCEL_=&Rhoxisa
NEXT_=&Okulandelayo >
BACK_=< &Emva
IGNORE_=&Ungakuhoyi
PROXY_MESSAGE=Ukubumba iseva Emela Enye ukwenzela oku kuthotywa komthwalo, nqomfa Umdibaniso... ngeqhosha.
PROXY_BUTTON=&Umdibaniso...
PROXYSETTINGS=Imimiselo Emela Eminye:
PROXYSETTINGS_=&Imimiselo Emela Eminye
SERVER=Iseva:
PORT=Isiqhagamshelisi:
USERID=I-id yomsebenzisi:
PASSWORD=Igama lokugqithisa:
SELECTDIRECTORY=Khetha uvimba weefayili
DIRECTORIES_=&Oovimba beefayili:
DRIVES_=Izikhu&lulo:
STATUS=Okuseleyo:
FILE=Ifayili:
URL=I-URL:
TO=Ukuya Kwindlela Yothungelwano:
ACCEPT_=&Yamkela
DECLINE_=&Yala
PROGRAMFOLDER_=&Isiqulathi Seefayili Zenkqubo:
EXISTINGFOLDERS_=Iziqulathi Zeefayili E&zikhoyo:
SETUPMESSAGE=Umiselo lugqibile ukukopela iifayili ekhompyutheni yakho. Phambi kokuba usebenzise i-$ProductNameInternal$, kufuneka uphinde uqalise iWindows okanye ikhompyutha yakho. Khetha  kube kunye kokunokukhethwa kuko okulandelayo uze unqomfe ku-Kulungile ukugqiba umiselo.
RESTART=Phinda uqalise
YESRESTART=Ewe, ndifuna ukuphinda ndiqalise ikhompyutha yam ngoku.
NORESTART=Hayi, ndiza kuphinda ndiqalise ikhompyutha yam emva kwexesha.
ADDITIONALCOMPONENTS_=&Iinxalenye Ezifakelwayo:
DESCRIPTION=Inkcazelo
TOTALDOWNLOADSIZE=Isixa esipheleleyo sobukhulu bomthwalo othotywayo:
SPACEAVAILABLE=Isithuba Esikhoyo:
COMPONENTS_=Iin&xalenye:
BROWSEINFO=Khetha Isiqulathi Seefayili ukuze uhlohle i-$ProductName$ apha:
DESTINATIONDIRECTORY=Hlohla Isiqulathi Seefayili
BROWSE_=Kh&angela...
DOWNLOADSIZE=Ubukhulu bomthwalo othotywayo: %u KB
CURRENTSETTINGS=Imimiselo Yangoku:
INSTALLFOLDER=...ukuya kwindawo yokulandelayo:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, kunye:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Hlohla
DELETE_=&Cima
CONTINUE_=&Qhuba
SKIP_=&Tsiba
README=Ndifu&nde
PAUSE_=&Isiqabu
RESUME_=&Buyela kobekuphazamisekile
CHECKED=Kuqwalaselwe
UNCHECKED=Kususwe uqwalaselo
EXTRACTING=Kuyacatshulwa...
[Messages]

ERROR_DIALOG_CREATE=Ayikwazanga kuyileka ingxoxo ye-%s.
ERROR_FAILED=I-%s ayiphumelelanga.
ERROR_FILE_NOT_FOUND=Ifayili ayifunyenwanga: i-%s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=Ayiphumelelanga i-GetSystemDirectory().
ERROR_GET_WINDOWS_DIRECTORY_FAILED=Ayiphumelelanga i-GetWindowsDirectory().
DLGQUITTITLE=Phuma Kumiselo
DLGQUITMSG=Akukagqibi ukuhlohla i-$ProductName$. Ukuba uphuma ngoku Kumiselo, i-$ProductName$ ayisayi kuhlohlwa. Uqinisekile ufuna ukurhoxisa Kumiselo?Are you sure you want to cancel Setup?
DLG_REBOOT_TITLE=Kuphinda Kuqaliswa i-Windows
ERROR_GETPROCADDRESS=Ayiphumelelanga i-GetProcAddress() of %s.
ERROR_WRITEPRIVATEPROFILESTRING=Ayiphumelelanga i-WritePrivateProfileString() ukwenzela ifayili %s
MSG_RETRIEVE_CONFIGINI=Nceda lima xa Umiselo lusabuyisela endaweni iscript sobumbeko ukusuka kuthungelwano...
ERROR_CREATE_TEMP_DIR=Umiselo alukwazanga kuyila uvimba weefayili we-TEMP: i-%s
DLGBROWSETITLE=Khetha uvimba weefayili
ERROR_DETERMINING_DISK_SPACE=Ayikwazanga kuqikelela isithuba esikhoyo kwidisk ukwenzela: i-%s
DLG_DISK_SPACE_CHECK_TITLE=Uqwalaselo lwesithuba sedisk
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Umiselo lubonise isithuba esingalingenanga kwidisk sokuqhuba ngokuhlohla %s ukwenzela indlela yothungelwano: %sIyafuneka: %sIkhona: %sNqomfa ku-Phinda uzame ukuba kukho isithuba esongezelelweyo esenziwe sabakho, okanye nqomfa ku-Rhoxisa ukuze kurhoxiswe Umiselo.
DLG_DISK_SPACE_CHECK_MSG=Umiselo lubonise isithuba esingalingenanga kwidisk sokuqhuba ngokuhlohla %s ukwenzela indlela yothungelwano: %sIyafuneka: %sIkhona: %sNqomfa ku-Kulungile ukuze ubuyele emva ukhethe indlela yothungelwano ekuyiwa kuyo eyahlukileyo.
ERROR_CREATE_DIRECTORY=Ayikwazanga kuyila isiqulatho seefayili: i-%sQiniseka ukuba unofikeleleko lokuyila isiqulatho seefayili.
ERROR_MESSAGE_TITLE=Imposiso Yomiselo lwe-$ProductNameInternal$
STR_FILE_NUMBER=Ubalo lweefayili:
STR_FILENAME=Igama lefayili:
MSG_SMARTUPDATE_START=Kulungiselelwa Ukuhlohla, nceda linda...
MSG_CONFIGURING=Kubunjwa i-%s, nceda linda...
ERROR_XPI_INSTALL=Kwenzeke imposiso ngethuba lokuhlohla
ERROR_SETUP_REQUIREMENT=I-$ProductName$ inokuqhubela phambili kuphela kwi-Windows 95 okanye kokutsha. Umiselo ngoku luza kuphuma.
DLG_EXTRACTING_TITLE=Umiselo lwe-$ProductName$ - Hlohla inkqubela
STR_PROCESSINGFILE=Kwenziwa amalungiselelo efayili: %s
STR_INSTALLING=Ngoku kuhlohlwa i-%s
STR_COPYINGFILE=Kukotshwa ifayili: %s
MB_WARNING_STR=Isilumkiso
MB_MESSAGE_STR=Umyalezo
MB_ATTENTION_STR=Ingqalelo
MSG_CREATE_DIRECTORY=Uvimba weefayili olandelayo akakho kwayena:%sIngaba ungathanda ukuyiyila?
STR_CREATE_DIRECTORY=Uyila Uvimba Weefayili?
ERROR_PROGRAM_FOLDER_NAME=Kungeniswe isiqulatho seefayili Senkqubo Engasebenziyo.
CB_DEFAULT=Okuhlala kukho
ERROR_DESTINATION_PATH=Kungeniswe indlela yothungelwano engasebenziyo.
STR_SETUP_TYPE=Isimbo Somiselo:
STR_SELECTED_COMPONENTS=Iinxalenye Ezikhethiweyo:
STR_DESTINATION_DIRECTORY=Uvimba Weefayili Ekuyiwa Kuzo:
STR_PROGRAM_FOLDER=Isiqulathi Seefayili Zenkqubo:
STR_DELETING_DESTINATION_DIR=Kucinywa uvimba weefayili ekuyiwa kuye ukuze kunyuswe umgangatho, nceda linda...
STR_SETUP=Umiselo
STR_DOWNLOAD_SITE=Isiza Sokuthoba Umthwalo:
STR_SAVE_INSTALLER_FILES=Gcina iifayili zenkqubo yokuthoba umthwalo Nokumisela apha:
MSG_INIT_SETUP=Kundululwa Umiselo, nceda linda...
STR_MESSAGEBOX_TITLE=Umiselo lwe-%s
ERROR_GETVERSION=Ayiphumelelanga i-GetVersionEx()!
DLG_USAGE_TITLE=Ukusebenza
STATUS_EXTRACTING=Kucatshulwa i-%s
STATUS_LAUNCHING_SETUP=Kundululwa Umiselo...
ERROR_FILE_WRITE=Ayikwazanga kubhala ifayili i-%s
TITLE=Ukuhlohla
ERROR_OUT_OF_MEMORY=Akukho kuvimba wolwazi!
ERROR_DLL_LOAD=Ayikwazanga kulayisheka i-%s
ERROR_STRING_LOAD=Awukwazanga kulayisheka umthombo womtya we-ID %d
ERROR_STRING_NULL=Akukho salathi kuqutyisenwe naso.
ERROR_GLOBALALLOC=Imposiso ngolwabelo lwendawo kavimba wolwazi.
MSG_FORCE_QUIT_PROCESS=Umiselo lubonise ukuba i-%s (%s) lusaqhutywa.  Nqomfa ku-Kulungile ukuze uyeke i-%s uqhube ngokuhlohla. Okunye onokukwenza kukusebenzisa Umphathi Womsebenzi we-Windows ukuze uyeke i-%s, emva koko unqomfe ku-Kulungile ukuze uqhube ngokuhlohla.
MSG_FORCE_QUIT_PROCESS_FAILED=Umiselo ngoku luza kuphuma. Umiselo alukwazanga kuqhuba kuba i-%s (%s) isaqhubela phambili. Zama ngokwenza ngesandla ukuyeka i-%s ngokusebenzisa Umphathi Womsebenzi we-Windows, uze uphinde uqhubele phambili Umiselo kwakhona.
ERROR_PATH_WITHIN_WINDIR=I-$ProductName$ ayikwazanga kuhlohleka kwisiqulatho seefayili esiphakathi kwesiqulatho seefayili ze-Windows. Nceda khetha isiqulatho seefayili esahlukileyo.
