<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label  "Kopiot ja kansiot">
<!ENTITY sendingPrefix.label  "Lähetettäessä viestiä">
<!ENTITY fccMailFolder.label  "Luo kopio kansioon:">
<!ENTITY fccMailFolder.accesskey  "L">
<!ENTITY fccReplyFollowsParent.label "Tallenna vastaukset kansioon, jossa on viesti, johon vastataan">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Lähetä kopio (Cc) näihin osoitteisiin:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.emptytext "Erottele osoitteet pilkuilla">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label  "Lähetä piilokopio (Bcc) näihin osoitteisiin:">
<!ENTITY bccAddress.accesskey  "h">
<!ENTITY bccAddressList.emptytext "Erottele osoitteet pilkuilla">
<!ENTITY saveMessageDlg.label  "Kysy vahvistus viestejä tallennettaessa">
<!ENTITY saveMessageDlg.accesskey  "K">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label  "Lähetetyt, tilillä:">
<!ENTITY sentFolderOn.accesskey  "ä">
<!ENTITY sentInOtherFolder.label  "Muu:">
<!ENTITY sentInOtherFolder.accesskey  "M">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label  "Luonnokset, tilillä:">
<!ENTITY draftsFolderOn.accesskey  "u">
<!ENTITY draftInOtherFolder.label  "Muu:">
<!ENTITY draftInOtherFolder.accesskey  "M">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "&quot;Arkistokansio&quot;, tilillä:">
<!ENTITY archivesFolderOn.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Muu:">
<!ENTITY archiveInOtherFolder.accesskey "M">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label  "Mallipohjat, tilillä:">
<!ENTITY templatesFolderOn.accesskey  "a">
<!ENTITY templateInOtherFolder.label  "Muu:">
<!ENTITY templateInOtherFolder.accesskey  "M">
<!ENTITY specialFoldersTitle.label  "Luonnokset, mallipohjat ja arkisto">
<!ENTITY keepDrafts.label  "Säilytä viestien luonnokset kansiossa:">
<!ENTITY keepArchives.label "Arkistoi viestit kansioon:">
<!ENTITY keepTempltes.label  "Säilytä viestien mallipohjat kansiossa:">
