<!ENTITY aboutSupport.pageTitle "विघ्ननिवारण सूचना">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  This page contains technical information that might be useful when you're 
  trying to solve a problem. If you are looking for answers to common questions
  about &brandShortName;, check out our <a id='supportLink'>support web site</a>.
">

<!ENTITY aboutSupport.extensionsTitle "विस्तार">
<!ENTITY aboutSupport.extensionName "नाम">
<!ENTITY aboutSupport.extensionEnabled "सक्रिय">
<!ENTITY aboutSupport.extensionVersion "संस्करण">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "अनुप्रयोग बेसिक">
<!ENTITY aboutSupport.appBasicsName "नाम">
<!ENTITY aboutSupport.appBasicsVersion "संस्करण">
<!ENTITY aboutSupport.appBasicsProfileDir "प्रोफाइल निर्देशिका">
<!ENTITY aboutSupport.appBasicsPlugins "संस्थापित प्लगिन">
<!ENTITY aboutSupport.appBasicsBuildConfig "निर्माण विन्यास">

<!ENTITY aboutSupport.show.label "समाहित करब वाले फोल्डर खोलू">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "ढूँढ़नेवाले मे देखाओलँ">

<!ENTITY aboutSupport.modifiedPrefsTitle "रूपांतरित वरीतया">
<!ENTITY aboutSupport.modifiedPrefsName "नाम">
<!ENTITY aboutSupport.modifiedPrefsValue "मान">

<!ENTITY aboutSupport.installationHistoryTitle "संस्थापन इतिहास">
<!ENTITY aboutSupport.updateHistoryTitle "अद्यतन इतिहास">

<!ENTITY aboutSupport.copyToClipboard.label "सभटा क क्लिपबोर्ड मे नक़ल लिअ">
