<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY minimizeWindow.label     "न्यूनतम">
<!ENTITY bringAllToFront.label    "सभटा केँ सोझा लाउ">
<!ENTITY zoomWindow.label         "छोट-पैघ करू ">
<!ENTITY windowMenu.label         "विंडो">

<!ENTITY helpMenu.label           " मदति "> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->







<!ENTITY helpKeyboardShortcuts.label     "कुँजीपटल शार्टकट">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpSafeMode.label       "सहयुक्तिक सँग फेर आरंभ  कएनाइ  निष्क्रिय…">
<!ENTITY helpSafeMode.accesskey   "R">



<!ENTITY helpTroubleshootingInfo.label      "विघ्ननिवारण सूचना">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "प्रतिक्रिया दिअ…">
<!ENTITY helpFeedbackPage.accesskey  "S">



<!ENTITY preferencesCmdMac.label        "वरीयता…">


<!ENTITY servicesMenuMac.label          "सेवा">



<!ENTITY hideOtherAppsCmdMac.label      " आन  नुकाउ">


<!ENTITY showAllAppsCmdMac.label        "सभटा देखाउ">
