<!ENTITY newprofile.title "Wizard Mencipta Profil ">
<!ENTITY window.size "width: 45em; height: 32em;">
<!ENTITY profileCreationExplanation_1.text "&brandShortName; menyimpan maklumat perihal tetapan dan keutamaan anda dalam profil peribadi anda.">
<!ENTITY profileCreationExplanation_2.text "Jika anda berkongsi salinan &brandShortName; ini dengan pengguna lain, anda boleh gunakan profil untuk kekalkan maklumat pengguna terpisah. Untuk itu, setiap pengguna perlu mencipta profilnya sendiri.">
<!ENTITY profileCreationExplanation_3.text "Jika hanya anda seorang yang menggunakan salinan &brandShortName;, anda mesti mempunyai sekurangnya satu profil. Jika anda mahu, anda boleh menipta banyak profil untuk diri anda bagi menyimpan tetapan dan keutamaan yang berbeza. Sebagai ontoh, anda mungkin mahukan profil berasingan untuk kegunaan perniagaan dan peribadi.">
<!ENTITY profileCreationExplanation_4.text "Untuk mula mencipta profil anda, klik Berikut.">
<!ENTITY profileCreationExplanation_4Mac.text "Untuk mula mencipta profil anda, klik Sambung.">
<!ENTITY profileCreationIntro.text "Jika anda mencipta beberapa profil anda boleh panggilnya dengan nama profil. Anda boleh gunakan nama yang disediakan atau gunakan nama yang anda pilih.">
<!ENTITY profilePrompt.label "Masukkan nama profil baru:">
<!ENTITY profilePrompt.accesskey "E">
<!ENTITY profileDirExplanation.text "Tetapan pengguna anda, keutamaan, tanda buku dan mel akan disimpan dalam:">
<!ENTITY profileDefaultName "Pengguna Default">
<!ENTITY button.choosefolder.label "Pilih Folder...">
<!ENTITY button.choosefolder.accesskey "C">
<!ENTITY button.usedefault.label "Guna Folder Default">
<!ENTITY button.usedefault.accesskey "U">
