<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.mailnews.title              "Posta e gruppi di discussione">
<!ENTITY generalSettings.caption          "Impostazioni generali">
<!ENTITY confirmMove.label                "Chiedi conferma prima di spostare cartelle nel Cestino">
<!ENTITY confirmMove.accesskey            "C">
<!ENTITY preserveThreading.label          "Mantieni la divisione per argomenti durante l'ordinamento dei messaggi">
<!ENTITY preserveThreading.accesskey      "M">
<!ENTITY mailAutoHide.label               "Nascondi la barra delle schede della posta quando è aperta una sola scheda">
<!ENTITY mailAutoHide.accesskey           "b">
<!ENTITY loadInBackground.label           "Passa alla nuova scheda aperta">
<!ENTITY loadInBackground.accesskey       "P">
<!ENTITY mailOpenTabsFor.label            "Apri una scheda al posto di una finestra con">
<!ENTITY mailMiddleClick.label            "Clic col tasto centrale, Ctrl+clic o Ctrl+Invio su un messaggio o una cartella">
<!ENTITY mailMiddleClick.accesskey        "t">
<!ENTITY mailMiddleClickMac.label         "Clic col tasto centrale, ⌘+clic o ⌘+Invio su un messaggio o una cartella">
<!ENTITY mailMiddleClickMac.accesskey     "t">
<!ENTITY mailDoubleClick.label            "Doppio clic su un messaggio">
<!ENTITY mailDoubleClick.accesskey        "s">
<!ENTITY mailBiffOnNewWindow.label        "Controlla i nuovi messaggi solo dopo l'apertura di Posta e gruppi di discussione">
<!ENTITY mailBiffOnNewWindow.accesskey    "o">

<!ENTITY messengerStartPage.caption       "Pagina di avvio Posta">
<!ENTITY enableStartPage.label            "All'avvio di Posta, visualizza la pagina iniziale nell'area dei messaggi">
<!ENTITY enableStartPage.accesskey        "A">
<!ENTITY location.label                   "Indirizzo:">
<!ENTITY location.accesskey               "I">
<!ENTITY useDefault.label                 "Ripristina predefinito">
<!ENTITY useDefault.accesskey             "d">
<!ENTITY rememberLastMsg.label            "Ricorda l'ultimo messaggio selezionato">
<!ENTITY rememberLastMsg.accesskey        "R">
