<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewPicker.accesskey "П">
<!ENTITY viewCustomViews.accesskey "П">
<!ENTITY viewCustomViews.label "Прилагођени погледи">
<!ENTITY viewVirtualFolder.accesskey "С">
<!ENTITY viewTags.accesskey "О">
<!ENTITY viewVirtualFolder.label "Сачувај поглед као директоријум…">
<!ENTITY viewCustomizeView.label "Прилагоди…">
<!ENTITY viewNotDeleted.label "Неуклоњене">
<!ENTITY viewCustomizeView.accesskey "П">
<!ENTITY viewAll.accesskey "С">
<!ENTITY viewPicker.label "Преглед:">
<!ENTITY viewUnread.accesskey "Н">
<!ENTITY viewNotDeleted.accesskey "у">
<!ENTITY viewUnread.label "Непрочитане">
<!ENTITY viewTags.label "Ознаке">
<!ENTITY viewAll.label "Све">
