<!ENTITY newGroupsTab.label "Нове групе">
<!ENTITY newGroupsTab.accesskey "Н">
<!ENTITY refreshButton.label "Освежи">
<!ENTITY stopButton.accesskey "К">
<!ENTITY server.accesskey "Н">
<!ENTITY namefield.label "Покажи ставке које садрже:">
<!ENTITY subscribeButton.label "Прати">
<!ENTITY refreshButton.accesskey "О">
<!ENTITY stopButton.label "Крај">
<!ENTITY namefield.accesskey "П">
<!ENTITY unsubscribeButton.label "Откажи праћење">
<!ENTITY subscribeDialog.title "Праћење">
<!ENTITY server.label "Налог:">
<!ENTITY subscribeButton.accesskey "П">
<!ENTITY unsubscribeButton.accesskey "О">
<!ENTITY subscribedHeader.label "Праћење">
