<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "អំពី ៖ កំណត់​រចនា​សម្ព័ន្ធ">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "This might void your warranty!">
<!ENTITY aboutWarningText.label "ផ្លាស់ប្ដូរ​ការ​កំណត់​កម្រិត​ខ្ពស់​ទាំងនេះ​អាច​បង្ក​អន្តរាយ​ដល់​ស្ថេរភាព សុវត្ថិភាព និង​ដំណើរ​ការ​នៃ​កម្មវិធី​នេះ ។ អ្នក​គួរ​តែ​បន្ត បើ​អ្នក​ប្រាកដ​ថា​អ្នក​កំពុង​ធ្វើ​អ្វី ។">
<!ENTITY aboutWarningButton.label "ខ្ញុំ​នឹង​ប្រុងប្រយ័ត្ន ខ្ញុំ​សន្យា!">
<!ENTITY aboutWarningCheckbox.label "បង្ហាញ​អត្ថបទ​ព្រមាន​នេះ​ពេល​បន្ទាប់">

<!ENTITY filterPrefs.label "Filter:">
<!ENTITY filterPrefs.accesskey "F">
<!ENTITY focusFilter.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Preference Name">
<!ENTITY lockColumn.label "ស្ថានភាព">
<!ENTITY typeColumn.label "ប្រភេទ">
<!ENTITY valueColumn.label "តម្លៃ">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Click to sort"> 
<!ENTITY columnChooser.tooltip "ចុ​ច ដើម្បីជ្រើស​ជួរ​ឈរ​ដែល​ត្រូវ​បង្ហាញ"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copy">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copy Name">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copy Value">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modify">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Toggle">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Reset">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
