<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "הגדרות חשבון">

<!ENTITY addAccountButton.label "הוסף חשבון…">
<!ENTITY addAccountButton.accesskey "ה">
<!ENTITY setDefaultButton.label "הגדר כברירת מחדל">
<!ENTITY setDefaultButton.accesskey "ב">
<!ENTITY removeButton.label "הסר חשבון">
<!ENTITY removeButton.accesskey "ס">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 58em; height: 44em;">
<!-- ### ENTITY macAccountManager.size "width: 60em; height: 50em;" -->
<!ENTITY accountTree.width "width: 17em;">
