# accountCreation.properties

cleartext_incoming=שרת דואר נכנס זה אינו מאובטח. מידע נשלח באופן חשוף, כך שהסיסמה שלך והודעות דואר אלקטרוני שאתה מקבל יכולות להיקרא על־ידי גורם צד שלישי.
selfsigned_incoming=שרת דואר נכנס זה אינו מוגדר כהלכה. אישור האבטחה שבשימוש השרת אינו נסמך, כך שלמרות שהחיבור מאובטח, איננו יכולים להיות בטוחים שהשרת נשלט על־ידי הגורם המוצהר.
cleartext_outgoing=שרת הדואר היוצא אינו מאובטח. מידע נשלח באופן חשוף, כך שהסיסמה שלך והודעות דואר אלקטרוני שאתה שולח יכולות להיקרא על־ידי גורם צד שלישי.
selfsigned_outgoing=שרת דואר יוצא זה אינו מוגדר כהלכה. אישור האבטחה שבשימוש השרת אינו נסמך, כך שלמרות שהחיבור מאובטח, איננו יכולים להיות בטוחים שהשרת נשלט על־ידי הגורם המוצהר. 
# LOCALIZATION NOTE(defaultServerTag): Used to indicate the default smtp server in the server dropdown list.
defaultServerTag= (ברירת מחדל)

# config titles
searching_for_configs=מחפש…
manually_edit_config=עורך הגדרות
finished_with_success=הסתיים

# config subtitles
check_preconfig=בודק להגדרות מקדימות…
found_preconfig=נמצאו הגדרות מקדימות
checking_config=בודק הגדרות…
found_config=נמצאו הגדרות לחשבון שלך
checking_mozilla_config=בודק הגדרות ב־Mozilla Community…
found_isp_config=נמצאו הגדרות
probing_config=חוקר הגדרות…
guessing_from_email=מנחש הגדרות…
config_details_found=פרטי ההגדרות שלך נמצאו!
config_not_verified=לא ניתן לאמת הגדרות -- האם שם המשתמש או הסיסמה שגויים?
incoming_found_specify_outgoing=הגדרות פרטי השרת הנכנס שלך נמצאו. בבקשה ציין את שם שרת לשליחה.
outgoing_found_specify_incoming=הגדרות פרטי השרת היוצא שלך נמצאו. בבקשה ציין שרת לקבלה.
enter_missing_hostnames=לא ניתן לנחש הגדרות -- אנא מלא את השרתים החסרים
incoming_failed_trying_outgoing=לא ניתן להגדיר את השרת הנכנס בצורה אוטומטית. מנסה להגדיר שרת יוצא.
outgoing_failed_trying_incoming=לא ניתן להגדיר את השרת היוצא בצורה אוטומטית. מנסה להסגיר שרת נכנס.
checking_password=בודק סיסמה…
password_ok=סיסמה תקינה!
user_pass_invalid=שם משתמש או סיסמה אינם נכונים
check_server_details=בודק פרטי שרת
check_in_server_details=בודק פרטי שרת נכנס
check_out_server_details=בודק פרטי שרת יוצא

error_creating_account=שגיאה ביצירת חשבון
incoming_server_exists=שרת נכנס כבר קיים.
outgoing_server_exists=שרת יוצא כבר קיים.

no_encryption=ללא הצפנה
ssltls=SSL / TLS
starttls=STARTTLS

name.error=אנא הכנס את שמך, כפי שתרצה שהוא יוצג למכותבים.
email.error=בדוק שוב את כתובת הדואר האלקטרוני!
password.error=ההתחברות לא הצליחה. אנא בדוק שוב  את שם המשתמש והסיסמה.

customfields_example.label=לדוגמה:
customfields_empty.error=עליך למלא את השדות הללו עם המידע שסופק לך על־ידי הספק
customfields_tooMany.error=יותר מידי שדות קלט בקובץ ההגדרות
enableURLs_notvisited.error=אתה צריך לבקר את הדפים הללו ולבצע את הפעולות הנדרשות לחשבון שלך. אחרת, החשבון שלך לא יוכל לתפקד עם Thunderbird.
enableURLs_openlink.label=פתיחה
enableURLs_tooMany.error=יותר מידי כתובות בקובץ ההגדרות
