<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "הצג:">
<!ENTITY viewPicker.accesskey "צ">
<!ENTITY viewAll.label "הכל">
<!ENTITY viewAll.accesskey "כ">
<!ENTITY viewUnread.label "לא נקרא">
<!ENTITY viewUnread.accesskey "ל">
<!ENTITY viewNotDeleted.label "לא נמחק">
<!ENTITY viewNotDeleted.accesskey "מ">
<!ENTITY viewTags.label "תווית">
<!ENTITY viewTags.accesskey "ת">
<!ENTITY viewCustomViews.label "תצוגות מותאמות אישית">
<!ENTITY viewCustomViews.accesskey "א">
<!ENTITY viewVirtualFolder.label "שמור תצוגה כתיקייה…">
<!ENTITY viewVirtualFolder.accesskey "ש">
<!ENTITY viewCustomizeView.label "התאמה אישית…">
<!ENTITY viewCustomizeView.accesskey "ה">
