<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "מחיקת היסטוריה אחרונה">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "טווח זמן למחיקה: ">
<!ENTITY clearTimeDuration.lastHour       "שעה אחרונה">
<!ENTITY clearTimeDuration.last2Hours     "שעתיים אחרונות">
<!ENTITY clearTimeDuration.last4Hours     "4 שעות אחרונות">
<!ENTITY clearTimeDuration.today          "היום">
<!ENTITY clearTimeDuration.everything     "הכול">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">


<!ENTITY historyGroup.label                "היסטוריה">

<!ENTITY itemHistory.label                 "היסטוריית גלישה">
<!ENTITY itemHistory.accesskey             "ג">
<!ENTITY itemCookies.label                 "עוגיות">
<!ENTITY itemCookies.accesskey             "ע">
<!ENTITY itemCache.label                   "מטמון">
<!ENTITY itemCache.accesskey               "ט">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "לא ניתן לבטל פעולה זו.">

<!ENTITY dialog.width                 "28em">
