<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Kopien &amp; Ordner">
<!ENTITY sendingPrefix.label "Beim Senden von Nachrichten automatisch ">
<!ENTITY fccMailFolder.label "Eine Kopie behalten in:">
<!ENTITY fccMailFolder.accesskey "K">
<!ENTITY fccReplyFollowsParent.label "Antworten im Ordner der beantworteten Nachricht ablegen">
<!ENTITY fccReplyFollowsParent.accesskey "w">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "BCC an diese E-Mail-Adressen:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY saveMessageDlg.label "Beim Speichern von Nachrichten Best채tigungsdialog anzeigen">
<!ENTITY saveMessageDlg.accesskey "S">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Gesendete Nachrichten&quot;-Ordner auf:">
<!ENTITY sentFolderOn.accesskey "G">
<!ENTITY sentInOtherFolder.label "Anderer:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Entw체rfe&quot;-Ordner auf:">
<!ENTITY draftsFolderOn.accesskey "E">
<!ENTITY draftInOtherFolder.label "Anderer:">
<!ENTITY draftInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Vorlagen&quot;-Ordner auf:">
<!ENTITY templatesFolderOn.accesskey "V">
<!ENTITY templateInOtherFolder.label "Anderer:">
<!ENTITY templateInOtherFolder.accesskey "d">
<!ENTITY specialFoldersTitle.label "Entw체rfe und Vorlagen">
<!ENTITY keepDrafts.label "Nachrichten-Entw체rfe behalten in:">
<!ENTITY keepTempltes.label "Nachrichtenvorlagen behalten in:">
