<!ENTITY doNotDownloadPop3Movemail.label "Um Speicherplatz zu sparen, nicht herunterladen:">
<!ENTITY doNotDownload.label "Um Speicherplatz zu sparen, nicht für Offline-Gebrauch herunterladen:">
<!ENTITY offlineNewFolder.label "Wenn neue Ordner erstellt werden, diese für Offline-Gebrauch auswählen">
<!ENTITY offlineNewFolder.accesskey "W">
<!ENTITY offlineNotDownload.label "Nachrichten, die größer sind als">
<!ENTITY offlineNotDownload.accesskey "h">
<!ENTITY kb.label "KB">
<!ENTITY days.label "Tagen angekommen sind">
<!ENTITY daysOld.label "Tage">
<!ENTITY message.label "Nachrichten">
<!ENTITY nntpNotDownloadRead.label "Gelesene Nachrichten">
<!ENTITY nntpNotDownloadRead.accesskey "e">
<!ENTITY nntpDownloadMsg.label "Nachrichten, die älter sind als">
<!ENTITY nntpDownloadMsg.accesskey "c">
<!ENTITY retentionCleanup.label "Um Speicherplatz frei zu machen, können alte Nachrichten permanent gelöscht werden">
<!ENTITY retentionKeepMsg.label "Nachrichten löschen, die älter als">
<!ENTITY retentionKeepMsg.accesskey "N">
<!ENTITY retentionKeepAll.label "Keine Nachrichten löschen">
<!ENTITY retentionKeepAll.accesskey "K">
<!ENTITY retentionKeepNew.label "Alle löschen außer den letzten">
<!ENTITY retentionKeepNew.accesskey "A">
<!ENTITY retentionKeepUnread.label "Gelesene Nachrichten immer löschen">
<!ENTITY retentionKeepUnread.accesskey "G">
<!ENTITY nntpRemoveBody.label "Nur Nachrichtentexte, die jünger sind als">
<!ENTITY nntpRemoveBody.accesskey "x">
<!ENTITY offlineSelectNntp.label "Newsgroups für Offline-Gebrauch wählen…">
<!ENTITY offlineSelectNntp.accesskey "O">
<!ENTITY offlineSelectImap.label "Ordner für Offline-Gebrauch wählen…">
<!ENTITY offlineSelectImap.accesskey "O">
<!ENTITY offlineDesc.label "Sie können Ihre Nachrichten lokal herunterladen, sodass sie verfügbar sind, wenn Sie offline arbeiten.">
<!ENTITY makeInboxMsgsAvailable.label "Die Nachrichten im Posteingang beim Offline-Arbeiten verfügbar machen">
<!ENTITY makeInboxMsgsAvailable.accesskey "P">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Speicherplatz">
