<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.viewing.messages.title      "Nachrichtenansicht">
<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regular.label                    "Normal">
<!ENTITY bold.label                       "Fett">
<!ENTITY italic.label                     "Kursiv">
<!ENTITY boldItalic.label                 "Fett Kursiv">
<!ENTITY size.label                       "Größe:">
<!ENTITY size.accesskey                   "G">
<!ENTITY bigger.label                     "Größer">
<!ENTITY smaller.label                    "Kleiner">
<!ENTITY color.label                      "Farbe:">
<!ENTITY color.accesskey                  "F">
<!ENTITY displayPlainText.caption         "Reintext-Nachrichten">
<!ENTITY fontPlainText.label              "Schrift:">
<!ENTITY fontPlainText.accesskey          "c">
<!ENTITY displayQuoted.label              "Einstellungen für zitierte Nachrichten:">
<!ENTITY readingMessagesHeader.label      "Für eingehende Nachrichten">
<!ENTITY messageWrapping.label            "Nachrichten-Umbruch">
<!ENTITY wrapInMsg.label                  "Textumbruch am rechten Fensterrand">
<!ENTITY wrapInMsg.accesskey              "T">
<!-- LOCALIZATION NOTE : (convertEmoticons.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "Emoticons als Grafiken anzeigen.">
<!ENTITY convertEmoticons.accesskey       "E">
<!ENTITY generalMessageDisplay.caption    "Allgemein">
<!ENTITY autoMarkAsRead.label             "Nachrichten automatisch als gelesen markieren">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Sofort bei der Anzeige">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Nach Anzeige für">
<!ENTITY markAsReadDelay.accesskey        "z">
<!ENTITY secondsLabel.label               "Sekunden">

<!ENTITY openingMessages.label            "Nachrichten beim Öffnen anzeigen in:">
<!ENTITY newWindowRadio.label             "Neuem Nachrichtenfenster">
<!ENTITY newWindowRadio.accesskey         "N">
<!ENTITY existingWindowRadio.label        "Existierendem Nachrichtenfenster">
<!ENTITY existingWindowRadio.accesskey    "x">
<!ENTITY disableContent.label             "Grafiken und andere Inhalte aus externen Quellen blockieren">
<!ENTITY disableContent.accesskey         "k">
<!ENTITY showCondensedAddresses.label     "Für Personen im persönlichen Adressbuch nur den Anzeigenamen anzeigen">
<!ENTITY showCondensedAddresses.accesskey "P">
