<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Ian Neal <iann_bugzilla@blueyonder.co.uk>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.formatting.title        "Sendeformat">
<!ENTITY sendMaildesc.label           "Beim Senden von formatierten (HTML-) Nachrichten an einen oder mehrere Empfänger, die nicht für HTML-Empfang eingetragen sind:">
<!ENTITY askMe.label                  "Abfrage, was geschehen soll (Mail fragt Sie nach einem Format)">
<!ENTITY askMe.accesskey              "A">
<!ENTITY convertPlain.label           "Nachrichten in reinen Text konvertieren">
<!ENTITY convertPlain.accesskey       "T">
<!ENTITY sendHTML.label               "Nachrichten auf jeden Fall als formatierten Text (HTML) senden (manche Programme können das eventuell nicht darstellen)">
<!ENTITY sendHTML.accesskey           "c">
<!ENTITY sendBoth.label               "Nachrichten in reinem Text und HTML senden">
<!ENTITY sendBoth.accesskey           "N">
<!ENTITY override.label               "Sie können diese Einstellungen für einzelne Nachrichten außer Kraft setzen, indem Sie das Optionen-Menü verwenden, wenn Sie eine Nachricht verfassen.">

<!-- Html and Plain Text Domains  -->
<!ENTITY domain.title                 "HTML- und Reintext-Domains">
<!ENTITY domaindesc.label             "Wenn Sie eine Nachricht an eine Adresse mit einem der unten aufgelisteten Domainnamen senden, sendet Mail die Nachricht automatisch im richtigen Format (formatierter Text oder Reintext).">
<!ENTITY HTMLdomaintitle.label        "HTML-Domains.">
<!ENTITY HTMLdomaintitle.accesskey    "H">
<!ENTITY PlainTexttitle.label         "Reintext-Domains.">
<!ENTITY PlainTexttitle.accesskey     "R">
<!ENTITY AddButton.label              "Hinzufügen…">
<!ENTITY AddHtmlDomain.accesskey      "z">
<!ENTITY AddPlainText.accesskey       "u">
<!ENTITY DeleteButton.label           "Löschen">
<!ENTITY DeleteHtmlDomain.accesskey   "L">
<!ENTITY DeletePlainText.accesskey    "s">

<!-- Add Domain Name -->
<!ENTITY add.htmltitle                "HTML-Domainnamen hinzufügen">
<!ENTITY add.htmldomain               "HTML-Domainnamen:">
<!ENTITY add.plaintexttitle           "Reintext-Domainnamen hinzufügen">
<!ENTITY add.plaintextdomain          "Reintext-Domainnamen">

<!ENTITY domainnameError.title        "Domainnamenfehler">
<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY invalidEntryError.label      "Der Domainname @string@ ist ungültig und wird ignoriert. Gültige Domainnamen müssen zumindest einen '.' und beiderseits davon Buchstaben enthalten.">
