<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "A &brandShortName; beállítása">
<!ENTITY  splash_bookmarks_history "Frissítjük könyvjelzőit és előzményeit, ez eltarthat egy percig is.">

<!ENTITY  no_space_to_start_error "Nincs elég hely a &brandShortName; elindításához.">
<!ENTITY  error_loading_file "Hiba történt a &brandShortName; futtatásához szükséges fájlok betöltésekor.">

<!ENTITY  awesomebar_all_pages_title "Népszerű oldalak">
<!ENTITY  awesomebar_bookmarks_title "Könyvjelzők">
<!ENTITY  awesomebar_history_title "Előzmények">
<!ENTITY  awesomebar_search_engine "\&quot;&#037;s\&quot; keresése">

<!ENTITY  crash_reporter_title "&brandShortName; összeomlás-bejelentő">
<!ENTITY  crash_message "A &brandShortName; összeomlott. Your tabs should be listed on the &brandShortName; Start page when you restart.">
<!ENTITY  crash_help_message "Segítsen kijavítani a hibát!">
<!ENTITY  crash_send_report_message "Küldjön hibabejelentést a Mozillának">
<!ENTITY  crash_include_url "Az oldal címének mellékelése">
<!ENTITY  crash_close_label "Bezárás">
<!ENTITY  crash_restart_label "A &brandShortName; újraindítása">
<!ENTITY  sending_crash_report "Hibajelentés elküldése \u2026">
<!ENTITY  exit_label "Kilépés">
<!ENTITY  continue_label "Tovább">

<!ENTITY  launcher_shortcuts_title "&brandShortName;-webalkalmazások">
<!ENTITY  launcher_shortcuts_empty "Nem találhatók webalkalmazások">

<!ENTITY choose_file "Fájlválasztás">

<!ENTITY awesomebar_default_text "Keresés vagy cím">

<!ENTITY remote_tabs "Szinkronizált lapok">
<!ENTITY remote_tabs_show_all "Minden lap megjelenítése">

<!ENTITY bookmark "Könyvjelző">
<!ENTITY bookmark_added "Könyvjelző hozzáadva">
<!ENTITY bookmark_removed "Könyvjelző törölve">
<!ENTITY bookmark_updated "Könyvjelző frissítve">

<!ENTITY history_today_section "Ma">
<!ENTITY history_yesterday_section "Tegnap">
<!ENTITY history_week_section "7 napja">
<!ENTITY history_older_section "7 napnál régebben">

<!ENTITY reload "Frissítés">
<!ENTITY forward "Előre">

<!ENTITY close_tab "Lap bezárása">
<!ENTITY new_tab "Új lap">
<!-- Localization note (num_tabs) : Number of tabs is always more than one. 
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs "&#037;d lap">
<!ENTITY new_tab_opened "Új lap nyílt meg">

<!ENTITY settings "Beállítások">
<!ENTITY settings_title "Beállítások">
<!ENTITY pref_category_general "Általános">
<!ENTITY pref_category_privacy "Adatvédelem és biztonság">
<!ENTITY pref_category_content "Tartalom">
<!ENTITY pref_about_firefox "A &brandShortName; névjegye">
<!ENTITY pref_do_not_track "Ne kövessenek a webhelyek">
<!ENTITY pref_telemetry "Teljesítményadatok küldése">
<!ENTITY pref_remember_signons "Jelszavak megjegyzése">
<!ENTITY pref_cookies "Sütik engedélyezve">
<!ENTITY pref_char_encoding "Karakterkódolás">
<!ENTITY pref_char_encoding_on "Menü megjelenítése">
<!ENTITY pref_char_encoding_off "Menü elrejtése">
<!ENTITY pref_clear_history "Előzmények törlése">
<!ENTITY pref_clear_history_confirm "A böngészési előzmények törölve">
<!ENTITY pref_clear_private_data "Személyes adatok törlése">
<!ENTITY pref_clear_private_data_confirm "Törli a böngészési előzményeit és beállításait a jelszavakkal és a sütikkel együtt.">
<!ENTITY pref_plugins "Bővítmények">
<!ENTITY pref_plugins_enabled "Engedélyezve">
<!ENTITY pref_plugins_tap_to_play "Érintse meg a lejátszáshoz">
<!ENTITY pref_plugins_disabled "Tiltva">
<!ENTITY pref_text_size "Szöveg mérete">
<!ENTITY pref_font_size_tiny "Apró">
<!ENTITY pref_font_size_small "Kicsi">
<!ENTITY pref_font_size_medium "Közepes">
<!ENTITY pref_font_size_large "Nagy">
<!ENTITY pref_font_size_xlarge "Óriási">
<!ENTITY pref_use_master_password "Mesterjelszó használata">
<!ENTITY pref_sync "Sync">

<!ENTITY quit "Kilépés">

<!ENTITY addons "Kiegészítők">
<!ENTITY downloads "Letöltések">
<!ENTITY char_encoding "Karakterkódolás">

<!ENTITY share "Megosztás">
<!ENTITY share_title "Megosztás ezen:">
<!ENTITY save_as_pdf "Mentés PDF-ként">
<!ENTITY find_in_page "Keresés az oldalon">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Keresés az oldalon">
<!ENTITY find_prev "Előző">
<!ENTITY find_next "Következő">
<!ENTITY find_close "Bezárás">

<!ENTITY contextmenu_open_new_tab "Megnyitás új lapon">
<!ENTITY contextmenu_remove_history "Eltávolítás">
<!ENTITY contextmenu_remove_bookmark "Eltávolítás">
<!ENTITY contextmenu_add_to_launcher "Kezdőképernyőhöz adás">
<!ENTITY contextmenu_share "Megosztás">
<!ENTITY contextmenu_edit_bookmark "Szerkesztés">

<!-- Localization note (history_removed) : Shown in a toast notificaion
	 after a page is removed from browser history. -->
<!ENTITY history_removed "Oldal eltávolítva">

<!ENTITY bookmark_edit_title "Könyvjelző szerkesztése">
<!ENTITY bookmark_edit_name "Név">
<!ENTITY bookmark_edit_location "Hely">
<!ENTITY bookmark_edit_keyword "Kulcsszó">

<!ENTITY site_settings_title        "Webhelybeállítások törlése">
<!ENTITY site_settings_cancel       "Mégse">
<!ENTITY site_settings_clear        "Törlés">
<!ENTITY site_settings_no_settings  "Nincsenek törölhető beállítások.">

<!ENTITY add_to_reading_list "Hozzáadás az olvasási listához">
<!ENTITY reading_list_added "Az oldal hozzáadva az olvasási listához">
<!ENTITY reading_list_removed "Az oldal eltávolítva az olvasási listából">
<!ENTITY reader_mode "Olvasó mód">

<!ENTITY masterpassword_create_title "Mesterjelszó létrehozása">
<!ENTITY masterpassword_remove_title "Mesterjelszó törlése">
<!ENTITY masterpassword_password "Jelszó">
<!ENTITY masterpassword_confirm "Jelszó megerősítése">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Mégse">

<!ENTITY abouthome_addons_title "Kiegészítők a &brandShortName;hoz">
<!ENTITY abouthome_addons_browse "Minden &brandShortName; kiegészítő böngészése">
<!ENTITY abouthome_last_tabs_title "A legutóbbi lapok megjelenítése">
<!ENTITY abouthome_last_tabs_open "A legutóbbi lapok megnyitása">
<!ENTITY abouthome_top_sites_title "Népszerű oldalak">
<!ENTITY abouthome_top_sites_browse "A népszerű oldalainak böngészése">
<!ENTITY abouthome_no_top_sites "Még nincsenek népszerű oldalai. Koppintson a címsorra a böngészés megkezdéséhez.">
<!ENTITY abouthome_about_sync "Állítsa be aFirefox Syncet a más eszközökön használt könyvjelzői, előzményei és lapjai eléréséhez">
<!ENTITY abouthome_sync_bold_name "Firefox Sync">

<!ENTITY filepicker_title "Fájlválasztás">
<!ENTITY filepicker_audio_title "Válasszon vagy vegyen fel egy hangot">
<!ENTITY filepicker_image_title "Válasszon vagy készítsen egy képet">
<!ENTITY filepicker_video_title "Válasszon vagy vegyen fel egy videót">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "A következőhöz csatlakozott:">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "Működtetője:">
