<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY  pageInfoWindow.width  "650">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Duppi">
<!ENTITY  copy.accesskey        "D">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Fal lépp">
<!ENTITY  selectall.accesskey   "a">
<!ENTITY  closeWindow.key       "v">

<!ENTITY  generalTab            "Ëmb lépp">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Màkkaan (URL) :">
<!ENTITY  generalType           "Giir :">
<!ENTITY  generalMode           "Anamu dippi :">
<!ENTITY  generalSize           "Dayo :">
<!ENTITY  generalReferrer       "URL bi mu tukkee :">
<!ENTITY  generalSource         "Cosaanu nëbb gi :">
<!ENTITY  generalModified       "Soppi ci :">
<!ENTITY  generalEncoding       "Suulaalee :">
<!ENTITY  generalMetaName       "Tur">
<!ENTITY  generalMetaContent    "Ëmb li">
<!ENTITY  generalSecurityDetails   "Benn bennal yi">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Yéenekaay yi">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Berab :">
<!ENTITY  mediaText             "Mbind mi ñu ko boole :">
<!ENTITY  mediaAltHeader        "Mbind aye">
<!ENTITY  mediaAddress          "Màkkaan">
<!ENTITY  mediaType             "Roytéef">
<!ENTITY  mediaSize             "Dayo">
<!ENTITY  mediaCount            "Lim">
<!ENTITY  mediaDimension        "Yaatuwaay yi :">
<!ENTITY  mediaLongdesc         "Tektal bu gudd :">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Aar ci…">
<!ENTITY  mediaSaveAs.accesskey "S">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Gisaane yéenekaay bi :">

<!ENTITY  feedTab               "Baawaan">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Takkoo">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab               "Ndigal yi">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "Maye ñakk ndigal">
<!ENTITY  permAskAlways         "Laaj saa su ne">
<!ENTITY  permAllow             "May">
<!ENTITY  permAllowSession      "May ngir sesiyoŋ bi">
<!ENTITY  permBlock             "Boloke">
<!ENTITY  permissionsFor        "May yi ngir :">
<!ENTITY  permImage             "Yeb nataal yi">
<!ENTITY  permPopup             "Ubbi ay palanteeri popup">
<!ENTITY  permCookie            "Jëmmal cookies yi">
<!ENTITY  permInstall           "Samp yokk yi walla tem yi">
<!ENTITY  permGeo               "Seddoo berab bi">
<!ENTITY  permPlugins           "Sàjjal plugin yi">
<!ENTITY  permFullscreen        "Demal ci seetukaay bu yambalaŋ">

<!ENTITY  permIndexedDB              "Denc rootaan yi ci jokkoodiku">
<!ENTITY  permClearStorage           "Màbbal rootaan yi">
<!ENTITY  permClearStorage.accesskey "d">

<!ENTITY  securityTab           "Kaarange">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Xibaari kaarange ci xët bi">
<!ENTITY  securityView.certView "Wone sarsifika">
<!ENTITY  securityView.accesskey "A">
<!ENTITY  securityView.unknown   "Xameesuko">


<!ENTITY  securityView.identity.header   "Dantite dalub web bi">
<!ENTITY  securityView.identity.owner    "Boroom :">
<!ENTITY  securityView.identity.domain   "Dalub web: ">
<!ENTITY  securityView.identity.verifier "Ki ko settantal">

<!ENTITY  securityView.privacy.header                   "Dundu biir ak jaar jaar">
<!ENTITY  securityView.privacy.history                  "Ndax mës na gane dalub web bile?">
<!ENTITY  securityView.privacy.cookies                  "Ndax dalub web bile dafay dajale ay xibaar (kuki) ci sama ordinatëër?">
<!ENTITY  securityView.privacy.viewCookies              "Xool kuki yi">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Ndax am naa caabi baat bu aaru ci dal bi?">
<!ENTITY  securityView.privacy.viewPasswords            "Seet caabi baat yi ñu aar">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Benn bennal yu xarala">
