<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY view.header.name.label "שם">
<!ENTITY view.header.progress.label "התקדמות">
<!ENTITY view.header.status.label "מצב">
<!ENTITY view.header.timeremaining.label "זמן נותר">
<!ENTITY view.header.transferred.label "הועבר">
<!ENTITY view.header.transferrate.label "מהירות">
<!ENTITY view.header.timeelapsed.label "זמן שעבר">
<!ENTITY view.header.progresstext.label "&#037;">
<!ENTITY view.header.source.label "מקור">
<!ENTITY downloadManager.title "מנהל ההורדות">
<!ENTITY cmd.properties.label "מאפיינים">
<!ENTITY cmd.properties.accesskey "מ">
<!ENTITY cmd.properties.keybinding "i">
<!ENTITY cmd.pause.label "השהה">
<!ENTITY cmd.pause.accesskey "ש">
<!ENTITY cmd.remove.label "הסר מן הרשימה">
<!ENTITY cmd.remove.accesskey "ס">
<!ENTITY cmd.copyurl.label "העתק URL">
<!ENTITY cmd.copyurl.accesskey "ה">
<!ENTITY cmd.cancel.label "ביטול">
<!ENTITY cmd.cancel.accesskey "ב">
<!ENTITY cmd.openfile.label "הפעל קובץ">
<!ENTITY cmd.openfile.accesskey "פ">
<!ENTITY cmd.showinshell.label "הראה מיקום קובץ">
<!ENTITY cmd.showinshell.accesskey "ר">
<!ENTITY dm.tooltip "סרגל כלים">
<!ENTITY confirmCancel "האם אתה בטוח שברצונך לבטל את שמירת קובץ זה?">
<!ENTITY progressMsgNoRate "#1 ק״ב מתוך #2 ק״ב">
<!ENTITY rateMsg "#1 ק״ב לשניה">
