<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
<!-- Tools menu -->


<!ENTITY lightning.preferencesLabel "Deiziataer">
<!-- New menu popup in File menu -->

<!ENTITY lightning.menupopup.new.event.label    "Darvoud...">
<!ENTITY lightning.menupopup.new.event.accesskey "D">




<!-- Open menu popup in File menu -->

<!ENTITY lightning.menupopup.open.label               "Digeriñ">
<!ENTITY lightning.menupopup.open.accesskey           "D">




<!-- View Menu -->



<!-- Events and Tasks menu -->

<!-- properties dialog, calendar creation wizard -->
<!-- iMIP Bar (meeting support) -->









<!ENTITY lightning.imipbar.btnDelete.label                                  "Dilemel">
















<!-- Lightning specific keybindings -->



<!-- Account Central page -->
<!-- today-pane-specific -->








