<!ENTITY pref.http.title "Trasferimenti HTTP">
<!ENTITY prefDirect.label "Opzioni connessione diretta">
<!ENTITY prefProxy.label "Opzioni connessione via proxy">
<!ENTITY prefEnableHTTP10.label "Utilizza HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey "U">
<!ENTITY prefEnableHTTP10Proxy.accesskey "t">
<!ENTITY prefEnableHTTP11.label "Utilizza HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey "H">
<!ENTITY prefEnableHTTP11Proxy.accesskey "z">
<!ENTITY prefEnableKeepAlive.label "Attiva connessioni persistenti">
<!ENTITY prefEnableKeepAlive.accesskey "c">
<!ENTITY prefEnableKeepAliveProxy.accesskey "A">
<!ENTITY prefEnablePipelining.label "Attiva pipelining">
<!ENTITY prefEnablePipelining.accesskey "v">
<!ENTITY prefEnablePipeliningProxy.accesskey "e">
<!ENTITY prefPara "Le connessioni HTTP possono essere migliorate usando queste opzioni per aumentare la velocità o la compatibilità. Alcuni server proxy, ad esempio, richiedono HTTP/1.0 (vedere le note di versione per i dettagli).">
<!ENTITY prefPipeWarning "ATTENZIONE: il pipelining è una caratteristica sperimentale, progettata per ridurre il tempo di caricamento delle pagine, che sfortunatamente non è ben gestita da alcuni server web e proxy.">
<!ENTITY prefUseragent.label "Stringa user agent">
<!ENTITY prefFirefoxCompat.label "Pubblicizza compatibilità Firefox">
<!ENTITY prefFirefoxCompat.accesskey "F">
