<!ENTITY  updateWizard.title              "Anovamientu de software">

<!ENTITY  offline.title                   "&brandShortName; ta en mou ensin conexón">
<!ENTITY  offline.description             "&brandShortName; necesita pasar a mou con conexón p'adicar
                                           si hai anovamientos disponibles pa facer sos sos complementos
                                           compatibles con esta versión.">
<!ENTITY  offline.toggleOffline.label     "Pasar a mou con conexón agora.">
<!ENTITY  offline.toggleOffline.accesskey "P">

<!ENTITY  mismatch.win.title              "Complementos incompatibles">
<!ENTITY  mismatch.top.label              "Los siguientes complementos nun son compatibles con esta versión de
                                           &brandShortName; y foren desactivaos:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; pue comprebar si hai versiones compatibles
                                           disponibles d'estos complementos.">

<!ENTITY  checking.wizard.title           "Guetando complementos compatibles">
<!ENTITY  checking.top.label              "Guetando anovamientos pa los sos complementos incompatibles…">
<!ENTITY  checking.status                 "Esto pue llevar unos minutos…">

<!ENTITY  found.wizard.title               "Complementos compatibles alcontraos">
<!ENTITY  found.top.label                 "Seleicione los complementos que quier instalar:">
<!ENTITY  found.disabledXPinstall.label   "Estos anovamientos nun puen aplicase porque la instalación de software
                                           ta desactivada nesti intre. Puedes camudar esta
                                           configuración debaxo.">
<!ENTITY  found.enableXPInstall.label     "Permitir que los sitios web instalen software">
<!ENTITY  found.enableXPInstall.accesskey "P">

<!ENTITY  installing.wizard.title         "Instalando complementos compatibles">
<!ENTITY  installing.top.label            "Descargando ya instalando anovamientos a los sos complementos…">

<!ENTITY  noupdates.wizard.title          "Nun s'alcontraron complementos compatibles">
<!ENTITY  noupdates.intro.desc            "&brandShortName; nun pudo alcontrar anovamientos de los sos
                                           complementos incompatibles.">
<!ENTITY  noupdates.error.desc            "Alcontráronse dalgunos problemes al tentar alcontrar anovamientos.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; guetará davezu ya informará-y cuandu
                                           alcuentre anovamientos compatibles pa estos complementos.">

<!ENTITY  finished.wizard.title           "Complementos compatibles instalaos">
<!ENTITY  finished.top.label              "&brandShortName; instaló los anovamientos a los sos complementos.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; pue guetar davezu ya informalu
                                           cuandu alcuentre anovamientos pa los complementos.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; guetará periódicamente ya informarálu
                                           cuandu alcuentre anovamientos pa los complementos.">

<!ENTITY  adminDisabled.wizard.title      "Nun se puen guetar anovamientos">
<!ENTITY  adminDisabled.warning.label     "Nun ye dable guetar anovamientos de los complementos incompatibles
                                           porque la instalación de software en &brandShortName; foi desactivada.
                                           Por favor, contaute col alministrador del sistema pa obtener aida.">

<!ENTITY  versioninfo.wizard.title        "Comprebando compatibilidá de complementos">
<!ENTITY  versioninfo.top.label           "Comprebando la compatiblidá de los sos complementos con esta
                                           versión de &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Esto pue llevar unos minutos…">

<!ENTITY  installerrors.wizard.title      "Problemes instalando anovamientos">
<!ENTITY  installerrors.intro.label       "&brandShortName; alcontró problemes al anovar
                                           dalgunos de los sos complementos.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Calque Finar pa siguir aniciando &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Calque Fináu pa siguir aniciando &brandShortName;.">
<!ENTITY  enableChecking.label            "Permitir a &brandShortName; guetar anovamientos.">
<!ENTITY  details.label                   "Detalles…">
<!ENTITY  details.accesskey               "D">
