<!ENTITY playButton.playLabel "Riproduçión">
<!ENTITY playButton.pauseLabel "Pösa">
<!ENTITY muteButton.muteLabel "Mùtto">
<!ENTITY muteButton.unmuteLabel "Fanni sentî">
<!ENTITY fullscreenButton.enterfullscreenlabel "Full Screen">
<!ENTITY fullscreenButton.exitfullscreenlabel "Exit Full Screen">

<!ENTITY stats.media "Media">
<!ENTITY stats.size "Dimensción">
<!ENTITY stats.activity "Ativitæ">
<!ENTITY stats.activityPaused "In pösa">
<!ENTITY stats.activityPlaying "Séunn-a">
<!ENTITY stats.activityEnded "Finîo">
<!ENTITY stats.activitySeeking "(scoriménto velôce)">
<!ENTITY stats.volume "Vòlome">
<!ENTITY stats.channels "Canâ">
<!ENTITY stats.sampleRate "Canpionaménto">
<!ENTITY stats.framesParsed "Frame ezaminæ">
<!ENTITY stats.framesDecoded "Frame codificæ">
<!ENTITY stats.framesPresented "Frame presentæ">
<!ENTITY stats.framesPainted "Frame disegnæ">

<!ENTITY error.aborted "Video loading stopped.">
<!ENTITY error.network "Video playback aborted due to a network error.">
<!ENTITY error.decode "Video can't be played because the file is corrupt.">
<!ENTITY error.srcNotSupported "Video format or MIME type is not supported.">
<!ENTITY error.noSource2 "No video with supported format and MIME type found.">
<!ENTITY error.generic "Video playback aborted due to an unknown error.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 de #2 finîi">

