<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "न्यूनतम करें">
<!ENTITY bringAllToFront.label    "सबको सामने लाएँ">
<!ENTITY zoomWindow.label         "जूम">
<!ENTITY windowMenu.label         "विंडो">

<!ENTITY helpMenu.label           "मदद"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "मदद"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutCmd.label           "&brandFullName; के बारे में">
<!ENTITY aboutCmd.accesskey       "A">
<!ENTITY helpContents.label       "मदद सामग्री">
<!ENTITY helpContents.accesskey   "H">
<!ENTITY helpContentsMac.label    "&brandShortName; मदद">
<!ENTITY helpForIEUsers.label     "Internet Explorer उपयोक्ता के लिए">
<!ENTITY helpForIEUsers.accesskey "I">
<!ENTITY openHelp.commandkey      "VK_F1">
<!ENTITY openHelpMac.commandkey   "VK_HELP">
<!-- LOCALIZATION NOTE openHelpMac2.commandkey and openHelpMac2.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->

<!ENTITY helpReleaseNotes.label         "रिलीज नोट्स">
<!ENTITY helpReleaseNotes.accesskey     "N">
<!ENTITY updateCmd.label                "अद्यतन के लिये जाँचें...">
<!ENTITY updateCmd.accesskey            "o">


<!ENTITY preferencesCmdMac.label        "वरीयता...">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">

<!ENTITY servicesMenuMac.label          "सेवा">

<!ENTITY hideThisAppCmdMac.label        "&brandShortName; छिपाएँ">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">

<!ENTITY hideOtherAppsCmdMac.label      "अन्य छुपाएँ">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">

<!ENTITY showAllAppsCmdMac.label        "सभी दिखाएँ">

<!ENTITY openHelpMac.modifiers            "accel,shift">
<!ENTITY openHelpMac.frontendCommandkey   "?">
<!ENTITY openHelpMac.frontendModifiers    "accel">
