
<!ENTITY  incompatible.title        "Elementos non compatibles">
<!ENTITY  incompatible.intro        "Los siguientes elementos nun son compatibles con esti anovamientu de &brandShortName; y
                                     desactivaránse cuandu tea instalada:">
<!ENTITY  incompatible.update       "&brandShortName; comprebará davezu anovamientos pa ellos nel casu de que
                                     heba disponible una versión compatible.">
<!ENTITY  incompatible.suffix       "Los anovamientos de &brandShortName; contienen importantes meyores de seguridá. Pola so proteición, encamiéntase
                                     qu'anoves &brandShortName; inclusu si dalguna de les estensiones y
                                     temes dexen de ser compatibles.">
                                     
<!ENTITY  closebutton.label         "Zarrar">
                                     
                                     
