<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "Okutegeka &brandShortName; yo">


<!ENTITY  no_space_to_start_error "Tewali banga linamala &brandShortName; okutandika.">
<!ENTITY  error_loading_file "Wabadewo ensobi mukutika fayiro ezetagisa okudukanya &brandShortName;">

<!ENTITY  awesomebar_all_pages_title "Ebibanja Ebyawagulu">
<!ENTITY  awesomebar_bookmarks_title "Obulambe">
<!ENTITY  awesomebar_history_title "Ebyafaayo">


<!ENTITY  crash_reporter_title "Akalopa Okuzikirira kwa &brandShortName; ">








<!ENTITY  sending_crash_report "Okuweereza alipota yo\u0027kuziikirira\u2026">
<!ENTITY  crash_close_label "Ggalawo">
<!ENTITY  crash_restart_label "Tandikka buto &brandShortName;">
<!ENTITY  exit_label "Fulumamu">

<!ENTITY  launcher_shortcuts_title "Pulogulamu ezidukira kulutimbe eza &brandShortName;">
<!ENTITY  launcher_shortcuts_empty "Tewali pulogulamu ezidukira kulutimbe zizzuliddwa">

<!ENTITY choose_file "Londa Fayiro">

<!ENTITY awesomebar_default_text "Tekamu Ekyokunoonya oba Endagiriro">

<!ENTITY remote_tabs "Awaddirira Awatusiddwa">
<!ENTITY remote_tabs_show_all "Laga awaddirira zonna">

<!ENTITY bookmark "Akalambe">
<!ENTITY bookmark_added "Akalambe kongezeddwa">
<!ENTITY bookmark_removed "Akalambe kagidwawo">
<!ENTITY bookmark_updated "Akalambe katusiddwa">


<!ENTITY history_today_section "Leero">
<!ENTITY history_yesterday_section "Jjo">
<!ENTITY history_week_section "ennaku 7 eziyise">
<!ENTITY history_older_section "Ebisuuse munnaku 7">

<!ENTITY go "Genda">
<!ENTITY search "Noonya">
<!ENTITY reload "Ddamu otikke">
<!ENTITY forward "Mumasso">
<!ENTITY menu "Eby\u0027okulondako">
<!ENTITY back "Emabega">
<!ENTITY stop "Yimiriza">


<!ENTITY close_tab "Ggalawo Awaddirira">

<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY new_tab_opened "Awadirira Awapya Waguddwa">

<!ENTITY settings "Enteegeka">
<!ENTITY settings_title "Enteegeka">



<!-- Localization note (datareporting_title) : This string matches
     (dataChoicesTab.label) in chrome/browser/preferences/advanced.dtd except in
     capitalization. -->
<!ENTITY pref_about_firefox "Ebikwata ku &brandShortName;">
<!ENTITY pref_remember_signons "Jjukira Obusumuluzo">
<!-- Localization note: These are shown in the left sidebar on tablets -->



<!ENTITY pref_cookies_menu "Kukki">








<!ENTITY pref_char_encoding "Ennyukuta enkusike">
<!ENTITY pref_char_encoding_on "Laga Enyanjula">

<!ENTITY pref_clear_private_data "Jjamu bwino owobwananyini">
<!ENTITY pref_plugins "Ebyongerwako">

<!ENTITY pref_plugins_tap_to_play "Konna okuzanya">

<!ENTITY pref_text_size "Obunene bw\u0027enukuta">

<!ENTITY pref_font_size_tiny "Ntononyo">
<!ENTITY pref_font_size_small "Entono">
<!ENTITY pref_font_size_medium "Wakati">
<!ENTITY pref_font_size_large "Enene">
<!ENTITY pref_font_size_xlarge "Enene Ddala">

<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->

<!ENTITY pref_use_master_password "Kozesa ekisumuluzo ekifuga byonna">

<!ENTITY pref_sync "Tusaganya">
<!ENTITY pref_search_suggestions "Laga ebirowoozo by\u0027okunoonya">

<!ENTITY pref_private_data_history "Ebifudeyo mu\u0027kunoonya &amp; mu\u0027kutikula">
<!ENTITY pref_private_data_formdata "Ebifudeyo ku fomu &amp; okunoonya">

<!ENTITY pref_private_data_passwords "Obusumulizzo obu terekeddwa">
<!ENTITY pref_private_data_cache "Eterekero elyo kumpii">
<!ENTITY pref_private_data_offlineApps "Bwiino we\u0027ekibanja ekitayungiddwa ku Mutimbangano">








<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->





<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->







<!ENTITY quit "Vaayo">

<!ENTITY addons "Ebigattibwako">
<!ENTITY downloads "Ebiwanulwa">

<!ENTITY char_encoding "Ennyukuta Enkusike">

<!ENTITY share "Gaabana">
<!ENTITY share_title "Gaabanira mu">

<!ENTITY save_as_pdf "Tereka nga PDF">
<!ENTITY find_in_page "Zzula mu Muko">
<!ENTITY desktop_mode "Saaba Ekibanja Kumeza">
<!ENTITY tools "Ebikozesebwa">
<!ENTITY new_tab "Awaddirira Awapya">


<!ENTITY tabs_normal "Awaddirira">





<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY find_text "Zzula mu Muko">
<!ENTITY find_prev "Ekiyise">
<!ENTITY find_next "Ekidirira">
<!ENTITY find_close "Ggalawo">

<!ENTITY contextmenu_open_new_tab "Ggulawo mu Waddirira Awapya">


<!ENTITY contextmenu_remove_history "Jjawo">
<!ENTITY contextmenu_remove_bookmark "Jjawo">
<!ENTITY contextmenu_add_to_launcher "Yongera ku Sikulini Yeka">
<!ENTITY contextmenu_share "Gaabana">
<!ENTITY contextmenu_pasteandgo "Siiga &amp; Ogende">









<!ENTITY history_removed "Omuko gujjidwawo">

<!ENTITY bookmark_edit_title "Kyuusa Akalambe">
<!ENTITY bookmark_edit_name "Erinnya">
<!ENTITY bookmark_edit_location "Ekifo">
<!ENTITY bookmark_edit_keyword "Ekigambo ekikulu">
<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_cancel       "Sazaamu">

<!ENTITY site_settings_no_settings  "Tewali entegeka zakujjawo.">

<!ENTITY reading_list "Olukalala Lwebyokusooma">
<!ENTITY reading_list_added "Omuko gwongeddwa ku Lukalala lwo Olwebyokusooma">
<!ENTITY reading_list_removed "Omuko gujjiddwa ku Lukalala lwo Olwebyokusooma">




<!ENTITY masterpassword_create_title "Tonda Akasumulizo Akagula Woona">
<!ENTITY masterpassword_remove_title "Gjamu Akasumulizo Akakuu">
<!ENTITY masterpassword_password "Ekisumuluzo">
<!ENTITY masterpassword_confirm "Kakasa akasumuluzo">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Sazaamu">
<!ENTITY button_yes "Yee">
<!ENTITY button_no "Nedda">




<!ENTITY abouthome_addons_title "Ebyongerwako byo eby &brandShortName;">
<!ENTITY abouthome_addons_browse "Noonya ebyongerwako by &brandShortName;">
<!ENTITY abouthome_last_tabs_title "Awadirira wo okuva lwewasembyeyo">
<!ENTITY abouthome_last_tabs_open "Gulawo awadirira wonna awabadewo">
<!ENTITY abouthome_top_sites_title "Ebibanja ebisufu">



<!-- Localization note (abouthome_about_sync3, abouthome_about_apps2): The
     chevron (ex: "»"; unicode= U+00BB) is used as an arrow to show that
     clicking this text in the promotions box will perform some action. Note
     that a non-breaking space (unicode= U+00A0) should be used between this
     character and the remainder of the string to prevent word wrap. -->

<!ENTITY abouthome_about_sync3 "Tegeka Firefox Sync okutuka mu bulambe, ebifudeyo na awadirira okuyita mu byuma ebirala&#x00A0;»">

<!-- Localization note (abouthome_sync_bold_name, abouthome_apps_bold_name):
     These strings are accentuated as bold text in the "abouthome_about_..."
     strings above. These strings should be a subset of the strings above and
     generally be the name of the product the string describes. -->
<!ENTITY abouthome_sync_bold_name "Okutusaganya Firefox">


<!ENTITY filepicker_title "Londa Fayiro">
<!ENTITY filepicker_audio_title "Londa oba kwata edoboozi">
<!ENTITY filepicker_image_title "Londa oba kuba ekifaananyi">
<!ENTITY filepicker_video_title "Londa oba kwa olutambi">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "Oyungiddwa ku">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "kiddukanyizibwa">
<!-- Mixed content notifications in site identity popup -->


<!ENTITY learn_more "Manya Ebisingawo">






<!ENTITY bookmarkhistory_button_import "Leeta okuva ewalala">



<!ENTITY bookmarkhistory_import_wait "Nsaba olindeeko...">
<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->


<!-- Updater notifications -->


<!ENTITY updater_downloading_title2 "Okutikula &brandShortName;">





