<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     cookiename.label               "Nagan ti Galietas">


<!ENTITY     props.name.label               "Nagan:">
<!ENTITY     props.value.label              "Laon:">
<!ENTITY     props.domain.label             "Serbidor:">
<!ENTITY     props.path.label               "Dana:">
<!ENTITY     props.secure.label             "Ipadawat:">



<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">



<!ENTITY     button.close.label             "Close">
<!ENTITY     button.close.accesskey         "C">
