
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=Ibikurikira >
BACK=< Inyuma
CANCEL=Kureka
ACCEPT=Kwemera
DECLINE=Kwanga
INSTALL=Kwinjizamo
PAUSE=Guhagarika
RESUME=Gukomeza
DEFAULT_TITLE=Mwinijaza Mozilla
DEST_DIR=Ububiko Bubikwamo
BROWSE=Guhindura...
SELECT_DIR=Hitamo ububiko
DOESNT_EXIST=Ububiko %s ntabwo bubaho.  Kuburema?
YES_LABEL=Yego
NO_LABEL=Oya
OK_LABEL=YEGO
DELETE_LABEL=Gusiba Ububiko
CANCEL_LABEL=Kureka
ERROR=Ikosa [%d]: %s
FATAL_ERROR=Ikosa rikomeye cyane [%d]: %s
DESCRIPTION=Ibisobanuro
WILL_INSTALL=Imikorere izinjizamo ibice bikurikira:
TO_LOCATION=ku hantu hakurirkira:
PREPARING=Irimo gutegura %s...
EXTRACTING=Irimo gukurura %s...
INSTALLING_XPI=Irimo kwinjiza %s...
PROCESSING_FILE=Irimo gusesengura dosiye %d kuri %d...
NO_PERMS=Hitamo ubundi bubiko kubera ko udafite uburenganzira bwo kwinjiza kuri: %s
DL_SETTINGS=Amagenamiterere y'Ibikururwa
SAVE_MODULES=Kubika ibice bya mwinjiza gukurura birangiye
PROXY_SETTINGS=Amagenamiterere ya Porogisi...
PS_LABEL0=Ubuturo bwa Porogisi [ni ngombwa]:
PS_LABEL1=Umuyoboro wa Porogisi [ni ngombwa]:
PS_LABEL2=Izina ry'ukoresha Porogisi [si ngombwa]:
PS_LABEL3=Ijambobanga rya Porogisi [si ngombwa]:
ERROR_TITLE=Ikosa!
DS_AVAIL=Umwanya Uri kuri Disiki = %ld KB
DS_REQD=Umwanya Usabwa kuri Disiki = %ld KB
NO_DISK_SPACE=Usabwe guhitamo ububiko kuri disiki ifite umwanya uhagije kugira ngo winjizemo cyangwa ugire ibyo usiba kuri disiki wahisemo.
CXN_DROPPED=Ntibyashobotse kwinjira mu rusobemiyoboro. Usabwe kugenzura umwinjiro wawe wo ku rusobemiyoboro  maze ugakanda buto ya 'Gukomeza'. Cyangwa se, kanda buto ya 'Kureka' kugira ngo usohoke muri mwinjiza.
CRC_CHECK=Hari dosiye zitakuruwe neza. Irimo kongera kugerageza.
CRC_FAILED=Iyinjizamo ryanze kubera ibibazo binyuranye bya CRC.
DOWNLOADING=Irimo gukurura:
FROM=Birava:
TO=Birajya:
STATUS=Imimerere:
DL_STATUS_STR=%d KB  kuri %d KB (ku %d KB/isegonda)
USAGE_MSG=Imikoreshereje: %s [uburyo]%s	[uburyo] bushobora kuba amakomatanyo yose akurikira:%s		-h:		Iri fashayobora.%s		-ma:		Koresha imikorere mu buryo bwa Nyamwikoresha: kwerekana aho bigeze UI,%s				ariko ugenzure mburabuzi zidafite ukoresha.%s		-ms:		Koresha imikorere mu buryo bwa Bucece: kuterekana UI no kutagira%s				ntabwo ukoresha.%s		-ira:		Kwirengagiza ibice bya [RunAppX]%s
UNKNOWN=Kitazwi

;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=Nta mwanyabubiko uhari
-602=Ikigenderwaho kitari cyo
-603=Impinduragaciro y'abagize itari yo
-604=Mweretsi itari yo
-605=Urufunguzo nsesengura nta gaciro rufite
-606=Byanze gusoma nsoma
-607=Byanze gusoma iyemererakoresha
-608=Byarenze imbibi z'ilisiti y'Ubwoko bw'Imikorere/Igice
-609=Kubara indango bitajyanye
-610=Nta bice biri muri dosiye ya INI
-611=Nta bwoko bw'imikorere buri muri dosiye ya INI
-612=URL kuri uyu mubarendanga usanzwe uriho
-613=Ntibyashobotse kurema ububiko
-614=FTP URL yakozwe nabi
-615=Gukurura byanze
-616=Ikurura ryaf XPCOM ryanze
-617=Byanze guha inzira amashami
-618=Ntibyashobotse gufungura isomero rya xpistub
-619=Ntibyashobotse kubona ikimenyetso mu isomero
-620=Guhamagara xpistub byanze
-621=Kwinjizamo igice cya mwinjiza %s (.xpi) byanze
-622=Ikoporora ry'igice cya mwinjiza (.xpi) ryanze
-623=Ububiko bubikwamo ntaburiho
-624=Ntibishoboka gukora ububiko bubikwaho.  Usabwe kugerageza ubundi bubiko.
-625=Iyinjiza ribanza ririho.
-626=Uburenganzira budahagije
-627=IUmwanya wo kuri disiki udahagije
-628=Ibibazo binyuranye bya CRC

