<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY threadColumn.label "Snáithe">
<!ENTITY senderColumn.label "Seoltóir">
<!ENTITY recipientColumn.label "Faighteoir">
<!ENTITY subjectColumn.label "Ábhar">
<!ENTITY dateColumn.label "Dáta">
<!ENTITY priorityColumn.label "Tosaíocht">
<!ENTITY tagsColumn.label "Clibeanna">
<!ENTITY accountColumn.label "Cuntas">
<!ENTITY statusColumn.label "Stádas">
<!ENTITY sizeColumn.label "Méid">
<!ENTITY junkStatusColumn.label "Stádas Dramhphoist">
<!ENTITY linesColumn.label "Línte">
<!ENTITY unreadColumn.label "Gan Léamh sa Snáithe">
<!ENTITY totalColumn.label "Iomlán sa Snáithe">
<!ENTITY readColumn.label "Léite">
<!ENTITY starredColumn.label "Marcáilte">
<!ENTITY locationColumn.label "Suíomh">
<!ENTITY idColumn.label "Ord Fála">
<!--Tooltips-->

<!ENTITY columnChooser.tooltip "Cliceáil chun colúin a roghnú le cur ar taispeáin">
<!ENTITY threadColumn.tooltip "Cliceáil chun snáitheanna na dteachtaireachtaí a thaispeáint">
<!ENTITY senderColumn.tooltip "Cliceáil chun sórtáil de réir seoltóra">
<!ENTITY recipientColumn.tooltip "Cliceáil chun sórtáil de réir faighteora">
<!ENTITY subjectColumn.tooltip "Cliceáil chun sórtáil de réir ábhair">
<!ENTITY dateColumn.tooltip "Cliceáil chun sórtáil de réir dáta">
<!ENTITY priorityColumn.tooltip "Cliceáil chun sórtáil de réir tosaíochta">
<!ENTITY tagsColumn.tooltip "Cliceáil chun sórtáil de réir clibe">
<!ENTITY accountColumn.tooltip "Cliceáil chun sórtáil de réir cuntais">
<!ENTITY statusColumn.tooltip "Cliceáil chun sórtáil de réir stádais">
<!ENTITY sizeColumn.tooltip "Cliceáil chun sórtáil de réir mhéid">
<!ENTITY junkStatusColumn.tooltip "Cliceáil chun sórtáil de réir stádas dramhphoist">
<!ENTITY unreadColumn.tooltip "Teachtaireachtaí gan léamh sa snáithe">
<!ENTITY totalColumn.tooltip "Iomlán na dTeachtaireachtaí sa snáithe">
<!ENTITY readColumn.tooltip "Cliceáil chun sórtáil de réir stádas léite">
<!ENTITY starredColumn.tooltip "Cliceáil chun sórtáil de réir réiltín">
<!ENTITY locationColumn.tooltip "Cliceáil chun sórtáil de réir suímh">
<!ENTITY idColumn.tooltip "Cliceáil chun sórtáil de réir ord fála">
