[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Avbryt
CANCEL_=&Avbryt
NEXT_=&Neste >
BACK_=< &Tilbake
IGNORE_=&Ignorer
PROXY_MESSAGE=Trykk på Tilkopling-knappen for å konfigurere ein mellomtenar.
PROXY_BUTTON=&Tilkopling …
PROXYSETTINGS=Innstillingar for mellomtenar:
PROXYSETTINGS_=Innstillingar for &mellomtenar:
SERVER=Tenar:
PORT=Port:
USERID=Brukarnamn:
PASSWORD=Passord:
SELECTDIRECTORY=Vel ei mappe
DIRECTORIES_=&Mapper:
DRIVES_=L&agringseining:
STATUS=Står att:
FILE=Fil:
URL=URL:
TO=Til mappe:
ACCEPT_=&Aksepter
DECLINE_=A&vslå
PROGRAMFOLDER_=&Programmappe:
EXISTINGFOLDERS_=E&ksisterande mapper:
SETUPMESSAGE=Installeringa har fullført kopieringa av filer til datamaskina di. Før du kan bruke $ProductNameInternal$ må du starte Windows (eller datamaskina di) på nytt. Vel eitt av alternativa og trykk OK for å fullføre installasjonen.
RESTART=Start på nytt
YESRESTART=Ja, eg ønskjer å starte maskina på nytt no.
NORESTART=Nei, eg startar maskina på nytt seinare.
ADDITIONALCOMPONENTS_=&Tilleggskomponentar:
DESCRIPTION=Skildring
TOTALDOWNLOADSIZE=Total nedlastingsstorleik:
SPACEAVAILABLE=Tilgjengeleg plass:
COMPONENTS_=K&omponentar:
BROWSEINFO=Vel ei mappe du vil installere $ProductName$ til:
DESTINATIONDIRECTORY=Installasjonsmappe
BROWSE_=B&la gjennom …
DOWNLOADSIZE=Nedlastingsstorleik: %u KB
CURRENTSETTINGS=Noverande innstillingar:
INSTALLFOLDER=… til følgjande mappe:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, og:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Installer
DELETE_=&Slett
CONTINUE_=&Hald fram
SKIP_=&Hopp over
README=Le&s meg
PAUSE_=&Pause
RESUME_=&Hald fram
CHECKED=Vald
UNCHECKED=Ikkje vald

EXTRACTING=Pakkar ut …


[Messages]

ERROR_DIALOG_CREATE=Klarte ikkje å opprette %s-skjermen.
ERROR_FAILED=%s feila.
ERROR_FILE_NOT_FOUND=Fann ikkje fila: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() feila.
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() feila.
DLGQUITTITLE=Avslutt installering
DLGQUITMSG=Du har ikkje fullført installeringa av $ProductName$. Viss du avbryt installeringa no vil ikkje $ProductName$ bli skikkeleg installert. Vil du vil avslutta installeringa?
DLG_REBOOT_TITLE=Startar Windows på nytt
ERROR_GETPROCADDRESS=GetProcAddress() av %s feila.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() feila for fila %s
MSG_RETRIEVE_CONFIGINI=Vent medan installeringa hentar innstillingane sine frå Internett …
ERROR_CREATE_TEMP_DIR=Installeringa klarte ikkje å opprette TEMP-mappa: %s
DLGBROWSETITLE=Vel ei mappe
ERROR_DETERMINING_DISK_SPACE=Klarte ikkje fastsetje ledig lagerplass for : %s
DLG_DISK_SPACE_CHECK_TITLE=Kontroll av lagerplass
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Installeringa har oppdaga at det ikkje er nok lagerplass for å halde fram med installeringa på %s for mappa: %sPåkravd: %sTilgjengeleg: %sTrykk 'Prøv på nytt' dersom meir lagerplass har vorte gjort tilgjengeleg, eller trykk Avbryt for å avbryte installeringa.
DLG_DISK_SPACE_CHECK_MSG=Installeringa har oppdaga at det ikkje er nok ledig plass for å halde fram med installeringa på %s for mappa: %sPåkravd: %sTilgjengeleg: %sTrykk OK for å gå tilbake og velje ei anna lagringseining/mappe å installere i.
ERROR_CREATE_DIRECTORY=Klarte ikkje å opprette mappe: %sKontroller at du har tilgang til å opprette mappa.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ Installeringsfeil
STR_FILE_NUMBER=Tal på filer:
STR_FILENAME=Filnamn:
MSG_SMARTUPDATE_START=Førebur installering, vent …
MSG_CONFIGURING=Konfigurerer %s, vent …
ERROR_XPI_INSTALL=Ein feil oppsto under installering
ERROR_SETUP_REQUIREMENT=$ProductName$ kan berre køyre på Windows 95 og nyare. Installeringsprogrammet vil no avslutte. 
DLG_EXTRACTING_TITLE=$ProductName$ Installering - Installeringsframdrift
STR_PROCESSINGFILE=Førebur %s
STR_INSTALLING=Installerer %s
STR_COPYINGFILE=Kopierer %s
MB_WARNING_STR=åtvaring
MB_MESSAGE_STR=Melding
MB_ATTENTION_STR=Merknad
MSG_CREATE_DIRECTORY=Følgjande mappe eksisterer ikkje:%sVil du opprette henne?
STR_CREATE_DIRECTORY=Opprett mappe?
ERROR_PROGRAM_FOLDER_NAME=Ugyldig programmappenamn.
CB_DEFAULT=Standard
ERROR_DESTINATION_PATH=Ugyldig sti oppgjeven.
STR_SETUP_TYPE=Installeringstype:
STR_SELECTED_COMPONENTS=Valte komponentar:
STR_DESTINATION_DIRECTORY=Målmappe:
STR_PROGRAM_FOLDER=Programmappe:
STR_DELETING_DESTINATION_DIR=Slettar målmappa for å kunne oppgradere, vent …
STR_SETUP=Installering
STR_DOWNLOAD_SITE=Lastar ned frå:
STR_SAVE_INSTALLER_FILES=Lagre nedlasta filer og programfiler i:
MSG_INIT_SETUP=Initierer installeringa, vent …
STR_MESSAGEBOX_TITLE=%s Installering
ERROR_GETVERSION=GetVersionEx() feila!
DLG_USAGE_TITLE=Bruk

STATUS_EXTRACTING=Pakkar ut %s
STATUS_LAUNCHING_SETUP=Startar installering …
ERROR_FILE_WRITE=Klarte ikkje å skrive fila %s
TITLE=Installering
ERROR_OUT_OF_MEMORY=Ikkje nok minne!

ERROR_DLL_LOAD=Klarte ikkje å laste %s
ERROR_STRING_LOAD=Klarte ikkje å lastE ressurs-ID %d
ERROR_STRING_NULL=Oppdaga null-peikar.
ERROR_GLOBALALLOC=Minnetildelingsfeil.
MSG_FORCE_QUIT_PROCESS=Installeringsprogrammet har oppdaga at %s (%s) framleis køyrer.  Trykk OK for æ avslutte %s og halde fram med installeringa. Alternativt kan du bruke Windows Oppgåvehandsaming for å avslutte %s, og deretter trykkje OK for å halde fram med installeringa.
MSG_FORCE_QUIT_PROCESS_FAILED=Installeringsprogrammet vil no avslutte. Installeringsprogrammet kan ikkje halde fram fordi %s (%s) alt køyrer. Prøv å avslutte manuelt %s med Windows Oppgavehandsaming og køyr installeringsprogrammet på nytt.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ kan ikkje installerast til ei mappe som er innanfor Windows-mappa. Vel ei anna mappe.

