<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "பொது">

<!ENTITY accessibility.label             "அணுகக்கூடியது">

<!ENTITY useCursorNavigation.label       "எப்போதும் நிலைக்காட்டி விசைகளை பயன்படுத்தி பக்கங்களிடையே செல்">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchOnStartTyping.label       "நீங்கள் தட்டச்சு செய்யத்தொடங்கும்போது உரையைத் தேடவும்">
<!ENTITY searchOnStartTyping.accesskey   "x">


<!ENTITY useOnScreenKeyboard.label       "தேவைப்படும் பொருட்டு தொடு விசைப்பலகையைக் காட்டு">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "உலாவுதல்">

<!ENTITY useAutoScroll.label             "தானியக்க உருளலை பயன்படுத்து">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "மென்மையான உருளலை பயன்படுத்து">
<!ENTITY useSmoothScrolling.accesskey    "m">



<!ENTITY dataChoicesTab.label            "தரவு தெரிவுகள்">
<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->

<!ENTITY healthReportDesc.label          "உங்கள் உலாவியின் செயல்திறனைப் புரிந்துகொள்ள உதவுகிறது, மேலும் உங்கள் உலாவியின் ஆரோக்கியத்தைப் பற்றி &vendorShortName; தரவைப் பகிர்ந்துகொள்கிறது">
<!ENTITY enableHealthReport.label        "&brandShortName; ஆரோக்கிய அறிக்கையை செயல்படுத்தவும்">
<!ENTITY enableHealthReport.accesskey    "அ">
<!ENTITY healthReportLearnMore.label     "மேலும் அறிய">

<!ENTITY telemetryDesc.label             "நாங்கள் &brandShortName; ஐ மேலும் சிறப்பானதாக மாற்ற உதவும் வகையில் உங்கள் உலாவியைப் பற்றிய செயல்திறன், பயன்பாடு, வன்பொருள் மற்றும் தனிப்பயனாக்க தரவை &vendorShortName; உடன் பகிர்ந்துகொள்ளும்">
<!ENTITY enableTelemetryData.label       "கூடுதல் தரவைப் பகிரவும்(அ.து தொலைவுக் கணிப்பியல்)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "மேலும் அறிய">



<!ENTITY crashReporterLearnMore.label     "மேலும் அறிய">

<!ENTITY networkTab.label                "பிணையம்">

<!ENTITY connection.label                "இணைப்பு">

<!ENTITY connectionDesc.label            "எவ்வாறு &brandShortName; இணையத்துடன் இணைக்கப்பட்டுள்ளது என கட்டமைக்கவும்">
<!ENTITY connectionSettings.label        "அமைவுகள்…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "தேக்கப்பட்ட வலை உள்ளடக்கம்">

<!ENTITY offlineStorage2.label           "ஆஃப்லைன் வலை உள்ளடக்கம் மற்றும் பயனர் தரவு">
<!--  Site Data section manages sites using Storage API and is under Network -->

<!ENTITY siteData.label                  "தளத்தின் தரவு">
<!ENTITY clearSiteData.label             "அனைத்து தரவுகளையும் துடை">
<!ENTITY clearSiteData.accesskey         "l">
<!ENTITY siteDataSettings.label          "அமைவுகள்…">
<!ENTITY siteDataSettings.accesskey      "i">
<!ENTITY siteDataLearnMoreLink.label     "மேலும் அறிய">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "இடையக வரம்பு">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB இடம்">
<!ENTITY clearCacheNow.label             "இப்போது துடைக்கவும்">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "இப்போது துடைக்கவும்">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "தானியக்க இடையக மேலாண்மையை மேலெழுது">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "மேம்படுத்தல்">
<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->

<!ENTITY updateApplication.label         "&brandShortName; மேம்படுத்தல்கள்:">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplication.version.post  "">

<!ENTITY updateAuto2.label               "புதுப்பிப்புகளைத் தானாக நிறுவு (மேம்பட்ட பாதுகாப்பிற்கு பரிந்துரைக்கப்படுவது)">
<!ENTITY updateAuto2.accesskey           "A">
<!ENTITY updateCheckChoose2.label        "புதுப்பிப்புகள் உள்ளதா எனப் சோதிக்கவும், ஆனால் நிறுவ வேண்டுமா என்பதை நான் தேர்வு செய்கிறேன்">
<!ENTITY updateCheckChoose2.accesskey    "C">



<!ENTITY updateHistory2.label            "புதுப்பித்தல் வரலாற்றைக் காட்டு…">
<!ENTITY updateHistory2.accesskey        "p">

<!ENTITY useService.label                "புதுப்பிப்புகளை நிறுவ ஒரு பின்புல சேவையைப் பயன்படுத்தவும்">
<!ENTITY useService.accesskey            "b">




<!ENTITY offlineStorageNotify.label               "ஒரு வலைத்தளம் இணைப்பில்லாமல் தரவைச் சேமித்து பயன்படுத்தக் கேட்டால் என்னிடம் சொல்">
<!ENTITY offlineStorageNotify.accesskey           "T">
<!ENTITY offlineStorageNotifyExceptions.label     "விதிவிலக்குகள்…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "பின்வரும் இணைய தளங்கள் இணைப்பில்லாத பயனுக்கு தரவை சேமிக்க அனுமதிக்கப்படுபவை:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "நீக்குக…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "இணைப்பில்லாத தரவை நீக்கு">

<!ENTITY certificateTab.label            "சான்றிதழ்கள்">
<!ENTITY certPersonal2.description       "ஒரு சேவையகம் உங்கள் தனிப்பட்ட சான்றிதழைக் கேட்டால்">
<!ENTITY selectCerts.auto                "தானாக ஒன்றைத் தேர்ந்தெடு">

<!ENTITY selectCerts.ask                 "ஒவ்வொரு முறையும் உங்களைக் கேட்கவும்">
<!ENTITY selectCerts.ask.accesskey       "அ">
<!ENTITY enableOCSP.label                "சான்றிதழ்களின் செல்லுபடி நிலையை உறுதிப்படுத்துவதற்காக OCSP பதிலளிப்பு சேவையகங்களிடம் வினவு">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts.label                 "சான்றிதழ்களை பார்">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "பாதுகாப்பு சாதனங்கள்">
<!ENTITY viewSecurityDevices.accesskey   "D">




<!ENTITY performanceSettingsLearnMore.label "மேலும் அறிய">





<!ENTITY allowHWAccel.label              "கிடைக்கும்போது வன்பொருள் முடுக்கத்தை பயன்படுத்தவும்">
<!ENTITY allowHWAccel.accesskey          "r">
