<!ENTITY      windowtitle.label               "Passwort-Manager">
<!ENTITY      tab.signonsstored.label         "Gespeicherte Passwörter">
<!ENTITY      tab.signonsnotstored.label      "Passwörter nicht speichern">

<!ENTITY      spiel.signonsstored.label       "Passwort-Manager hat Login-Daten für folgende Adressen gespeichert:">
<!ENTITY      spiel.signonsnotstored.label    "Passwort-Manager wird keine Login-Daten für die folgenden Adressen speichern:">

<!ENTITY      treehead.site.label             "Adresse">
<!ENTITY      treehead.username.label         "Benutzername">
<!ENTITY      treehead.password.label         "Passwort">
<!ENTITY      remove.label                    "Entfernen">
<!ENTITY      removeall.label                 "Alle entfernen">
