<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Oblikovanje">
<!ENTITY itemTags.label                   "Oznake">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "i">
<!ENTITY regularStyle.label               "Normalno">
<!ENTITY bold.label                       "Podebljano">
<!ENTITY italic.label                     "Kurziv">
<!ENTITY boldItalic.label                 "Podebljani kurziv">
<!ENTITY size.label                       "Veličina:">
<!ENTITY size.accesskey                   "V">
<!ENTITY regularSize.label                "Normalno">
<!ENTITY bigger.label                     "Veće">
<!ENTITY smaller.label                    "Manje">
<!ENTITY color.label                      "Boja:">
<!ENTITY color.accesskey                  "B">
<!ENTITY displayWidth.label               "Poruke s običnim tekstom">
<!ENTITY displayText.label                "Kod prikaza citiranih poruka s običnim tekstom:">
<!ENTITY colors.label                     "Boje">
<!ENTITY overrideColors.label             "Kod prikazivanja poruka, koristi sljedeće boje:">
<!ENTITY textColor.label                  "Boja teksta:">
<!ENTITY textColor.accesskey              "t">
<!ENTITY backgroundColor.label            "Boja pozadine:">
<!ENTITY backgroundColor.accesskey        "o">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Grafički prikaži smješke">
<!ENTITY convertEmoticons.accesskey    "r">

<!-- labels -->
<!ENTITY displayTagsText.label     "Oznake se mogu koristiti za kategoriziranje i određivanje prioriteta vaših poruka.">
<!ENTITY addTagButton.label        "Dodaj">
<!ENTITY addTagButton.accesskey    "a">
<!ENTITY editTagButton.label       "Uredi">
<!ENTITY editTagButton.accesskey   "e">
<!ENTITY removeTagButton.label     "Obriši">
<!ENTITY removeTagButton.accesskey "O">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fontovi">
<!ENTITY defaultFont.label       "Zadani font:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Veličina:">
<!ENTITY defaultSize.accesskey   "l">
<!ENTITY fontOptions.accesskey   "N">
<!ENTITY fontOptions.label       "Napredno…">
