<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Anovamientu de software">

<!ENTITY  checking.title                  "Comprobando anovamientos">
<!ENTITY  updateCheck.label               "Guetando versiones nueves de &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Nun s'alcontraron anovamientos">
<!ENTITY  noupdatesautoenabled.intro      "Nun hai anovamientos disponibles. &brandShortName; va
                                           comprobar anovamientos davezu.">
<!ENTITY  noupdatesautodisabled.intro     "Nun hai anovamientos disponibles. Volvi comprobalo más sero o
                                           activa l'auto-comprobación d'anovamientos de &brandShortName;.">

<!ENTITY  manualUpdate.title              "Nun pue anovase">
<!ENTITY  manualUpdate.desc               "Hai disponible un anovamientu aconseyáu de seguranza y estabilidá pero
                                           nun tienes los permisos del sistema riquíos pa instalalu. Contauta col to
                                           alministrador de sistemes o volvi tentalo dende una cuenta que tenga
                                           permisos pa instalar software nesti ordenador, por favor.">
<!ENTITY  manualUpdate.space.desc         "Hai disponible un anovamientu aconseyáu de seguranza y estabilidá
                                           pero nun tienes espaciu abondo pa instalalu.">
<!ENTITY  manualUpdateGetMsg.label        "Siempres pues consiguir la versión cabera de &brandShortName; en:">

<!ENTITY  unsupported.title               "Sistema non sofitáu">
<!ENTITY  unsupported.label               "&brandShortName; nun ta anováu pero la versión cabera tampoco
                                           ta sofitada nel sistema. Anueva'l sistema y volvi tentalo más sero.
                                           Nun vas ver esti avisu de nueves pero pues">
<!ENTITY  unsupportedLink.label           "deprender más.">

<!ENTITY  clickHere.label                 "Ver más información tocante a esti anovamientu">

<!ENTITY  evangelism.desc                 "Encamiéntase qu'apliques esti anovamientu pa
                                           &brandShortName; namái que pueas.">

<!ENTITY  downloadPage.title              "Baxando &brandShortName;">
<!ENTITY  downloading.intro               "Baxando l'anovamientu…">
<!ENTITY  connecting.label                "Coneutando col sirvidor d'anovamientu…">
<!ENTITY  verificationFailedText.label    "&brandShortName; nun pue verificar la integridá del
                                           anovamientu incremental que baxó, polo qu'agora ta
                                           baxando'l paquete completu d'anovamientu.">

<!ENTITY  viewDetails.tooltip             "Mira los detalles pa esti anovamientu">

<!ENTITY  details.link                    "Detalles">

<!ENTITY  error.title                     "Falló l'anovamientu">

<!ENTITY  error.label                     "Hebo problemes comprobando, baxando o instalando esti
                                           anovamientu. &brandShortName; nun pudo anovase porque:">
                                           
<!ENTITY  errorManual.label               "Pues anovar &brandShortName; a mano visitando esti enllaz
                                           y baxando la versión cabera:">
                                           
<!ENTITY  errorpatching.intro             "Nun pudo aplicase l'anovamientu parcial.
                                           &brandShortName; va tentalo de nueves baxando un anovamientu completu.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; nun pue determinar si hai un anovamientu disponible.
                                           asegúrate que tienes la versión cabera de &brandShortName; dende:">

<!ENTITY  finishedPage.title              "Anovamientu tresnáu pa instalase">
<!ENTITY  finishedPage.text               "L'anovamientu va instalase la próxima vegada qu'anicies &brandShortName;.
                                           Pues reaniciar &brandShortName; agora o siguir trabayando y reaniciar más sero.">

<!ENTITY  finishedBackgroundPage.text     "Baxóse un anovamientu de seguranza y estabilidá pa &brandShortName;
                                           y ta tresnáu pa instalase.">
<!ENTITY  finishedBackground.name         "Anovamientu:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "L'anovamientu va instalase la próxima vegada qu'anicies &brandShortName;.
                                           Pues reaniciar &brandShortName; agora o siguir trabayando y reaniciar más sero.">
<!ENTITY  finishedBackground.moreElevated "Esti anovamientu rique de privilexos d'alministrador. L'anovamientu va
                                           instalase la próxima vegada qu'anicies &brandShortName;. Pues reaniciar
                                           &brandShortName; agora, siguir trabajando y reaniciar dempués o refugar esti
                                           anovamientu.">

<!ENTITY  update.details.label            "Detalles">
<!ENTITY  update.installedOn.label        "Instalóse en:">
<!ENTITY  update.status.label             "Estáu:">
