<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY updateWizard.title "Apdeite ya Software">

<!ENTITY checking.title "E batlana le Diapdeite">

<!ENTITY noupdatesfound.title "Ha ho diapdeite tse fumanweng">

<!ENTITY clickHere.label "View more information about this update">

<!ENTITY downloading.intro "E jarolla apdeite...">
<!ENTITY connecting.label "E hokela ho seva ya apdeite...">
<!ENTITY verificationFailedText.label "&brandShortName; was unable to verify the integrity of the 
                                           incremental update it downloaded, so it is now downloading
                                           the complete update package.">

<!ENTITY details.link "Dintlha">

<!ENTITY error.label "There were problems checking for, downloading or installing this 
                                           update. &brandShortName; could not be updated because:">
                                           
<!ENTITY errorManual.label "You can update &brandShortName; manually by visiting this link
                                           and downloading the latest version:">
                                           
<!ENTITY errorpatching.intro "The partial Update could not be applied. 
                                           &brandShortName; will try again by downloading a complete Update.">
                                           
<!ENTITY finishedBackground.name "Apdeite:">

