[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=ITrebuchet MS Egqamile
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&Kulungile
OK=Kulungile
CANCEL=Khansela
CANCEL_=&Khansela
NEXT_=&Okulandelayo >
BACK_=< &Hlehla
IGNORE_=&Ungakunaki
PROXY_MESSAGE=Ukuze uthole isimo seseva ye-proxy yalokhu okuthathwe kwafakwa, chofoza inkinobho... Yokuxhuma.
PROXY_BUTTON=&Ukuxhuma...
PROXYSETTINGS=Ukuhlelwa Kwe-proxy:
PROXYSETTINGS_=&Ukuhlelwa Kwe-proxy
SERVER=Iseva:
PORT=Iphothi:
USERID=Umazisi Woyisebenzisayo:
PASSWORD=Igama Lokungena:
SELECTDIRECTORY=Khetha incwadi yohlu
DIRECTORIES_=&Izincwadi zohlu:
DRIVES_=Ama&drayva:
STATUS=Okusele:
FILE=Ifayela:
URL=I-URL:
TO=Iya eNdleleni:
ACCEPT_=&Yamukela
DECLINE_=&Yenqaba
PROGRAMFOLDER_=&Ifolda Yohlelo Olusetshenziswayo:
EXISTINGFOLDERS_=A&mafolda Akhona:
SETUPMESSAGE=Ukuhlelwa sekuqedile ukukophishela amafayela kuyikhompyutha yakho.  Ngaphambi kokuba usebenzise i-$ProductNameInternal$, kumelwe uyiqale kabusha i-Windows noma ikhompyutha yakho. Khetha okunye kwalokhu okulandelayo bese uchofoza uLungile ukuze uqede ukuhlelwa.
RESTART=Qala kabusha
YESRESTART=Yebo, ngifuna ukuqala kabusha ikhompyutha manje.
NORESTART=Cha, ngizobuye ngiyiqale kabusha ikhompyutha yami.
ADDITIONALCOMPONENTS_=&Izici Ezenezelwe:
DESCRIPTION=Incazelo
TOTALDOWNLOADSIZE=Ingqikithi yokuthathwe kwafakwa:
SPACEAVAILABLE=Isikhala Esisekhona:
COMPONENTS_=I&zici:
BROWSEINFO=Khetha ifolda yokufakela i-$ProductName$:
DESTINATIONDIRECTORY=Fakela Ifolda
BROWSE_=B&heka...
DOWNLOADSIZE=Usayizi wokuthathwe kwafakwa: %u KB
CURRENTSETTINGS=Indlela Okuhleleke Ngayo Manje:
INSTALLFOLDER=...kuya kule ndawo elandelayo:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, ne-:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Fakela
DELETE_=&Cisha
CONTINUE_=&Qhubeka
SKIP_=&Yeqa
README=Fu&nda mina
PAUSE_=&Yima kancane
RESUME_=&Qala futhi
CHECKED=Ihloliwe
UNCHECKED=Ayihloliwe
EXTRACTING=Iyakhipha...
[Messages]

ERROR_DIALOG_CREATE=Ayikwazanga ukwakha %s inkulumo.
ERROR_FAILED=%s kuhlulekile.
ERROR_FILE_NOT_FOUND=Ifayela alitholakalanga %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() kuhlulekile.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory() kuhlulekile.
DLGQUITTITLE=Phuma eKuhlelweni
DLGQUITMSG=Awukaqedi ukufakela i-$ProductName$. Uma uphuma eKuhlelweni manje, i-$ProductName$ ngeke ifakelwe. Uyaqiniseka yini ukuthi ufuna ukukhansela uKuhlelwa?
DLG_REBOOT_TITLE=Iqala kabusha i-Windows
ERROR_GETPROCADDRESS=GetProcAddress() kwaloku %s kuhlulekile.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() kuhlulekile kuleli fayela %s
MSG_RETRIEVE_CONFIGINI=Sicela ulinde lapho uKuhlelwa kusabuyisa umbhalo wesimo sako kuwebhu...
ERROR_CREATE_TEMP_DIR=Ukuhleleka akukwazanga ukwakha incwadi yohlu YESIKHASHANA: %s
DLGBROWSETITLE=Khetha incwadi yohlu
ERROR_DETERMINING_DISK_SPACE=Ayikwazanga ukuthola isikhala sedisiki esisele: %s
DLG_DISK_SPACE_CHECK_TITLE=Ukuhlola isikhala sedisiki
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Ukuhlelwa kuthole ukuthi isikhala sedisiki asanele ukuthi ungaqhubeka nokufakela %s kule ndlela: %sEsidingekayo: %sEsikhona: %sChofoza uZama Futhi uma isikhala sedisiki sesikhona, noma uchofoze uKhansela ukuze ukhansele uKuhlelwa.
DLG_DISK_SPACE_CHECK_MSG=Ukuhlelwa kuthole ukuthi isikhala sedisiki asanele ukuthi ungaqhubeka nokufakela %s kule ndlela: %sEsidingekayo: %sEsikhona: %sChofoza uLungile ukuze ubuyele emuva ukhethe enye indlela okuzoya kuyo.
ERROR_CREATE_DIRECTORY=Ayikwazanga ukwakha ifolda: %sQiniseka ukuthi uvumelekile ukwakha ifolda.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ Iphutha Lokuhleleka
STR_FILE_NUMBER=Inani lamafayela:
STR_FILENAME=Igama lefayela:
MSG_SMARTUPDATE_START=Ilungiselela ukufakela, sicela ulinde...
MSG_CONFIGURING=Ithola isimo %s, sicela ulinde...
ERROR_XPI_INSTALL=Kwenzeke iphutha ngesikhathi ifakela
ERROR_SETUP_REQUIREMENT=I-$ProductName$ ingasebenza ku-Windows 95 noma kwentsha kunayo. Ukuhlelwa sekuzophuma manje.
DLG_EXTRACTING_TITLE=$ProductName$ Ukuhlelwa - Indlela Okuqhubeka Ngayo Ukufakela
STR_PROCESSINGFILE=Ilungiselela ifayela: %s
STR_INSTALLING=Iyafakela manje %s
STR_COPYINGFILE=Ikopisha ifayela: %s
MB_WARNING_STR=Isixwayiso
MB_MESSAGE_STR=Umyalezo
MB_ATTENTION_STR=Naka lokhu
MSG_CREATE_DIRECTORY=Le ncwadi yohlu ayikho:%sUngathanda ukuyakha?
STR_CREATE_DIRECTORY=Yakha iNcwadi Yohlu?
ERROR_PROGRAM_FOLDER_NAME=Kufakwe igama lefolda Yohlelo Olusetshenziswayo elingasebenzi.
CB_DEFAULT=Okwakhona
ERROR_DESTINATION_PATH=Kufakwe indlela engasebenzi.
STR_SETUP_TYPE=Uhlobo Lokuhlelwa:
STR_SELECTED_COMPONENTS=Izici Ezikhethiwe:
STR_DESTINATION_DIRECTORY=Incwadi Yohlu okuyiwa kuyo:
STR_PROGRAM_FOLDER=Ifolda Yohlelo olusetshenziswayo:
STR_DELETING_DESTINATION_DIR=Icisha incwadi yohlu okuyiwa kuyo ukuze ikwazi ukuthuthukisa, sicela ulinde...
STR_SETUP=Ukuhlelwa
STR_DOWNLOAD_SITE=Ingosi Okuthathwa kuyo:
STR_SAVE_INSTALLER_FILES=Gcina amafayela ohlelo olusetshenziswayo athathiwe futhi uwahlele ku-:
MSG_INIT_SETUP=Iqalisa uKuhlelwa, sicela ulinde...
STR_MESSAGEBOX_TITLE=%s Ukuhlelwa
ERROR_GETVERSION=GetVersionEx() kuhlulekile!
DLG_USAGE_TITLE=Ukusetshenziswa
STATUS_EXTRACTING=Ukukhipha %s
STATUS_LAUNCHING_SETUP=Iqala uKuhlelwa...
ERROR_FILE_WRITE=Ayikwazi ukukopisha amafayela %s
TITLE=Ukufakela
ERROR_OUT_OF_MEMORY=Ayinankumbulo!
ERROR_DLL_LOAD=Ayikwazanga ukulayisha %s
ERROR_STRING_LOAD=Ayikwazanga ukulayisha umazisi wentanjana %d
ERROR_STRING_NULL=Ihlangane nokokukhomba okungasebenzi.
ERROR_GLOBALALLOC=Iphutha ekwabiweni kwenkumbulo.
MSG_FORCE_QUIT_PROCESS=Ukuhlelwa kuthole ukuthi i-%s (%s) isasebenza.  Chofoza uLungile ukuze iyeke %s uqhubeke nokufakela. Kungenjalo, sebenzisa uMqondisi Womsebenzi We-Windows ukuze iyeke %s, bese uchofoza uLungile ukuze uqhubeke nokufakela.
MSG_FORCE_QUIT_PROCESS_FAILED=Ukuhlelwa sekuzophuma. Ukuhlelwa akukwazanga ukuqhubeka ngoba %s (%s) isasebenza. Zama ukuyiyekisa wena %s usebenzisa uMqondisi Womsebenzi We-Windows, bese uphinda usebenzisa uKuhlelwa.
ERROR_PATH_WITHIN_WINDIR=I-$ProductName$ ngeke ifakelwe kwifolda engaphakathi kwifolda ye-Windows. Sicela ukhethe ifolda ehlukile.
