<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- address labels -->
<!--LOCALIZATION NOTE addressingWidgetOverlay.dtd The basic mail/news composition headers as they are seen in UI -->
<!ENTITY toAddr.label   "Кому:"> 
<!ENTITY ccAddr.label   "Копія:"> 
<!ENTITY bccAddr.label  "Прих. копія:"> 
<!ENTITY replyAddr.label   "Зворотна адреса:"> 
<!ENTITY newsgroupsAddr.label   "Група новин:"> 
<!ENTITY followupAddr.label   "Followup-To:"> 

