<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- address labels -->
<!--LOCALIZATION NOTE addressingWidgetOverlay.dtd The basic mail/news composition headers as they are seen in UI -->
<!ENTITY toAddr.label   "પ્રતિ:"> 
<!ENTITY ccAddr.label   "આને પણ:"> 
<!ENTITY bccAddr.label  "આને પણ ખબર વિના:"> 
<!ENTITY replyAddr.label   "ને વળતો જવાબ આપો:"> 
<!ENTITY newsgroupsAddr.label   "સમાચાર જૂથ:"> 
<!ENTITY followupAddr.label   "ને અનુસરો:"> 

