<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "سؤال عن بريد HTML">

<!ENTITY recipient.label "بعض المتلقين ليسوا في قائمة من يستطيع تلقي بريد HTML.">

<!ENTITY question.label "هل ترغب في تحويل الرسالة إلى نص صِرف أو إرسالها في صيغة ‍HTML على أية حال ؟">

<!ENTITY plainTextAndHtml.label "أرسل نصا صرفًا و HTML ">
<!ENTITY plainTextAndHtml.accesskey "ر">
<!ENTITY plainTextOnly.label "أرسِل نصًا صرفًا فقط">
<!ENTITY plainTextOnly.accesskey "ص">
<!ENTITY htmlOnly.label "أرسِل HTML فقط">
<!ENTITY htmlOnly.accesskey "H">

<!ENTITY send.label "أرسِل">
<!ENTITY send.accesskey "س">
