<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Dipharologantšho tša Sebopego sa Lebala">
<!ENTITY windowTitleImage.label "Dipharologantšho tša Sebopego sa Seswantšho">

<!ENTITY InputType.label "Lebala Mohuta">
<!ENTITY InputType.accesskey "M">
<!ENTITY text.value "Sengwalwa">
<!ENTITY password.value "Lentšuphetišo">
<!ENTITY checkbox.value "Lepokisi la go Lekola">
<!ENTITY radio.value "Konope ya Radio">
<!ENTITY submit.value "Konopi ya go Tliša">
<!ENTITY reset.value "Konope ya go beakanya lefsa">
<!ENTITY file.value "Faele">
<!ENTITY hidden.value "Fihlilwe">
<!ENTITY image.value "Seswantšho">
<!ENTITY button.value "Konope">

<!ENTITY InputSettings.label "Dipeakanyo tša Lebala">
<!ENTITY InputName.label "Leina la Lebala:">
<!ENTITY GroupName.label "Leina la Sehlopha:">
<!ENTITY Name.accesskey "N">
<!ENTITY InputValue.label "Boleng bja Lebala:">
<!ENTITY InitialValue.label "Boleng bja Mathomo:">
<!ENTITY Value.accesskey "V">
<!ENTITY InputChecked.label "Mathomo Lekotšwe">
<!ENTITY InputChecked.accesskey "L">
<!ENTITY InputSelected.label "Mathomo Kgethilwe">
<!ENTITY InputSelected.accesskey "K">
<!ENTITY InputReadOnly.label "Bala Feela">
<!ENTITY InputReadOnly.accesskey "B">
<!ENTITY InputDisabled.label "Šitišwa">
<!ENTITY InputDisabled.accesskey "Š">
<!ENTITY tabIndex.label "Thepe Tšhupaboteng:">
<!ENTITY tabIndex.accesskey "T">
<!ENTITY TextSize.label "Saese ya Lebala:">
<!ENTITY TextSize.accesskey "S">
<!ENTITY TextLength.label "Makisimamo Botelele:">
<!ENTITY TextLength.accesskey "B">
<!ENTITY AccessKey.label "Phihlelelo Khii:">
<!ENTITY AccessKey.accesskey "K">
<!ENTITY Accept.label "Mehuta ya Amogela:">
<!ENTITY Accept.accesskey "M">

<!ENTITY ImageProperties.label "Dipharologantšho tša Seswantšho...">
<!ENTITY ImageProperties.accesskey "W">
