<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Dimelo tsa Sebaka sa Foromo">
<!ENTITY windowTitleImage.label "Dimelo tsa Foromo ya Setshwantsho">

<!ENTITY InputType.label "Mofuta wa Sebaka">
<!ENTITY InputType.accesskey "S">
<!ENTITY text.value "Mongolo">
<!ENTITY password.value "Phasewete">
<!ENTITY checkbox.value "Tshwaya Lebokoseng">
<!ENTITY radio.value "Konopo ya Radio">
<!ENTITY submit.value "Konopo ya ho Romela">
<!ENTITY reset.value "Konopo ya ho Seta hape">
<!ENTITY file.value "Faele">
<!ENTITY hidden.value "E patehile">
<!ENTITY image.value "Setshwantsho">
<!ENTITY button.value "Konopo">

<!ENTITY InputSettings.label "Disetwa tsa Sebaka">
<!ENTITY InputName.label "Lebitso la Sebaka:">
<!ENTITY GroupName.label "Lebitso la Sehlopha:">
<!ENTITY Name.accesskey "N">
<!ENTITY InputValue.label "Palo ya Sebaka:">
<!ENTITY InitialValue.label "Palo ya Mathomo:">
<!ENTITY Value.accesskey "V">
<!ENTITY InputChecked.label "E hlahlobilwe Mathomong">
<!ENTITY InputChecked.accesskey "M">
<!ENTITY InputSelected.label "E Kgethilwe Mathomong">
<!ENTITY InputSelected.accesskey "M">
<!ENTITY InputReadOnly.label "E Balehang Feela">
<!ENTITY InputReadOnly.accesskey "E">
<!ENTITY InputDisabled.label "Ha e sebetse">
<!ENTITY InputDisabled.accesskey "H">
<!ENTITY tabIndex.label "Lenanetaba la Tab:">
<!ENTITY tabIndex.accesskey "T">
<!ENTITY TextSize.label "Saese ya Sebaka:">
<!ENTITY TextSize.accesskey "S">
<!ENTITY TextLength.label "Botelele bo Kahodimodimo:">
<!ENTITY TextLength.accesskey "K">
<!ENTITY AccessKey.label "Senotlolo sa Phihlello:">
<!ENTITY AccessKey.accesskey "P">
<!ENTITY Accept.label "Amohela Mefuta:">
<!ENTITY Accept.accesskey "A">

<!ENTITY ImageProperties.label "Dimelo tsa Setshwantsho...">
<!ENTITY ImageProperties.accesskey "A">
