<!ENTITY find.label "Phenya:">
<!ENTITY find.accesskey "P">
<!ENTITY expand.label "Yandzisa">
<!ENTITY expand.accesskey "Y">
<!ENTITY collapse.label "Shwaphanisa">
<!ENTITY collapse.accesskey "S">
<!ENTITY byDate.label "Ngelusuku">
<!ENTITY byDate.accesskey "L">
<!ENTITY bySite.label "Ngelisayithi">
<!ENTITY bySite.accesskey "S">
<!ENTITY view.label "Lunguta">
<!ENTITY view.accesskey "t">
<!ENTITY byMostVisited.label "Ngalavakashelwa kakhulu">
<!ENTITY byMostVisited.accesskey "K">
<!ENTITY byLastVisited.label "Ngalavakashelwe ekugcineni">
<!ENTITY byLastVisited.accesskey "A">
<!ENTITY byDayAndSite.label "Ngelusuku nelisayithi">
<!ENTITY byDayAndSite.accesskey "s">
<!ENTITY openLinkInWindow.label "Vula">
<!ENTITY openLinkInWindow.accesskey "V">
<!ENTITY openInNewTab.label "Vula kuthebhu lensha">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "Vula kuwindo lensha">
<!ENTITY openInNewWindow.accesskey "W">
<!ENTITY bookmarkLink.label "Bekisa lesihlanganisi...">
<!ENTITY bookmarkLink.accesskey "B">
<!ENTITY copyLink.label "Kopa indzawo yalesihlanganisi">
<!ENTITY copyLink.accesskey "K">
