# Mycroft Search Plugin for Mozilla, Firebird, Netscape 6+, Beonix browsers 
# Mycroft Homepage: http://mycroft.mozdev.org

# SearchSite: Google.se  (www.google.se)
# Based on GoogleUK originally written by amitp@google.com, wolfgang.schroedl@gmx.net &  juliusross@mac.com 
# Status: Working Full
#
# Country: SV
# Language: sv
# Category: General
#
# Original Author: amitp+mozilla@google.com
# Updated: 09 Mar, 2004 by Alan Bramley
# Last Updated: 04 Feb, 2006 by CC (TIDY)

<search 
  version = "7.1"
  name="Google Sverige"
  description="Google Search"
  method="GET"
  action="http://www.google.se/search"
  searchform="http://www.google.se"
  queryCharset="UTF-8"
>

<input name="q" user>
<input name="hl" value="sv">
<input name="le" value="sv">
<input name="btnG" value="Google+Search">
<input name="num" value="20">
<input name="sourceid" value="Mozilla-search">

<inputnext name="start" factor="20">
<inputprev>

<interpret 
  browserResultType="result"
  charset="UTF-8"
  resultListStart="<!--a-->" 
  resultListEnd="<!--z-->" 
  resultItemStart="<!--m-->" 
  resultItemEnd="<!--n-->"
>

</search>

<BROWSER
  update="http://mycroft.mozdev.org/update.php/id0/googleSE.src" 
  updateicon="http://mycroft.mozdev.org/update.php/id0/googleSE.gif" 
  updateCheckDays="7"
>