<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Downloads">
<!ENTITY aboutDownloads.header                     "Your Downloads">
<!ENTITY aboutDownloads.empty                      "No Downloads">

<!ENTITY aboutDownloads.open                       "Gufungura">
<!ENTITY aboutDownloads.remove                     "Delete">
<!ENTITY aboutDownloads.removeAll                  "Delete All">
<!ENTITY aboutDownloads.pause                      "Kuhagarara">
<!ENTITY aboutDownloads.resume                     "Guca make">
<!ENTITY aboutDownloads.cancel                     "Kureka">
<!ENTITY aboutDownloads.retry                      "Retry">
