
<!ENTITY  prefWindow.titleWin     "विकल्प">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; वरीयता">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWin.styleWin2       "width: 42em; min-height: 39em;">
<!ENTITY  prefWin.styleMac2       "width: 47em; min-height: 40em;">
<!ENTITY  prefWin.styleGNOME2     "width: 42em; min-height: 39.5em;">

<!ENTITY  paneMain.title          "मुख्य">
<!ENTITY  paneTabs.title          "टैब">
<!ENTITY  paneContent.title       "सामग्री">
<!ENTITY  paneApplications.title  "अनुप्रयोग">
<!ENTITY  panePrivacy.title       "गोपनीयता">
<!ENTITY  paneSecurity.title      "सुरक्षा">
<!ENTITY  paneAdvanced.title      "उन्नत">
