<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutApps.title2                          "Apps">
<!ENTITY aboutApps.header                          "Uw apps">

<!ENTITY aboutApps.browseMarketplace "Firefox Marketplace doorbladeren">
<!ENTITY aboutApps.uninstall "De-installeren">
<!ENTITY aboutApps.addToHomescreen "Toevoegen aan startscherm">
