<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->

<!ENTITY tabs.otherComputers.label               "Vichupo Kutoka Tarakilishi Zingine">

<!ENTITY tabs.searchText.label                   "Charaza hapa kutafuta vichupo…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Fungua Kichupo Hiki">
<!ENTITY tabs.context.openTab.accesskey               "F">
<!ENTITY tabs.context.openMultipleTabs.label          "Fungua Kichupo Kilichochaguliwa">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "F">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Alamisho Hii ya Kichupo…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "A">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Alamisha Vichupo Vilivyochaguliwa…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "A">
<!ENTITY tabs.context.refreshList.label               "Onyesha upya Orodha">
<!ENTITY tabs.context.refreshList.accesskey           "O">
