<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Kuvinjari kwa Binafsi)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Pakia tena Kichupo">
<!ENTITY  reloadTab.accesskey                "P">
<!ENTITY  reloadAllTabs.label                "Pakia tena Vichupo Vyote">
<!ENTITY  reloadAllTabs.accesskey            "V">
<!ENTITY  closeOtherTabs.label               "Funga Vichupo Vingine">
<!ENTITY  closeOtherTabs.accesskey           "V">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Pini Kichupo">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Banua Kichupo">
<!ENTITY  unpinTab.accesskey                 "c">
<!ENTITY  moveToGroup.label                  "Hamisha kwa Kundi">
<!ENTITY  moveToGroup.accesskey              "H">
<!ENTITY  moveToNewGroup.label               "Kikundi Kipya">
<!ENTITY  moveToNewWindow.label              "Hamisha kwa Dirisha Mpya">
<!ENTITY  moveToNewWindow.accesskey          "M">
<!ENTITY  bookmarkAllTabs.label              "Alamisha Vichupo Vyote…">
<!ENTITY  bookmarkAllTabs.accesskey          "V">
<!ENTITY  undoCloseTab.label                 "Fanyua Funga Kichupo">
<!ENTITY  undoCloseTab.accesskey             "F">
<!ENTITY  closeTab.label                     "Funga Kichupo">
<!ENTITY  closeTab.accesskey                 "F">

<!ENTITY  listAllTabs.label      "Orodhesha vichupo vyote">

<!ENTITY tabCmd.label "Kichupo Kipya">
<!ENTITY tabCmd.accesskey "K">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Fungua Mahali…">
<!ENTITY openLocationCmd.accesskey "M">
<!ENTITY openFileCmd.label "Fungua Faili…">
<!ENTITY openFileCmd.accesskey "F">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Sanidi Ukurasa…">
<!ENTITY printSetupCmd.accesskey "k">
<!ENTITY printPreviewCmd.label "Kihakiki Chapa">
<!ENTITY printPreviewCmd.accesskey "p">
<!ENTITY printCmd.label "Chapisha…">
<!ENTITY printCmd.accesskey "C">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Fanya kazi Nje ya Mtandao">
<!ENTITY goOfflineCmd.accesskey "F">

<!ENTITY menubarCmd.label "Pau Menyu">
<!ENTITY menubarCmd.accesskey "P">
<!ENTITY navbarCmd.label "Mwamba zana wa Uabiri">
<!ENTITY navbarCmd.accesskey "M">
<!ENTITY personalbarCmd.label "Mwamba zana wa Alamisho">
<!ENTITY personalbarCmd.accesskey "M">
<!ENTITY bookmarksToolbarItem.label "Vipengee vya Mwamba zana wa Alamisho">
<!ENTITY addonBarCmd.label "Upau wa Kifaa cha nyongeza">
<!ENTITY addonBarCmd.accesskey "U">

<!ENTITY pageSourceCmd.label "Ukurasa na Chanzo">
<!ENTITY pageSourceCmd.accesskey "n">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Ukurasa Maelezo">
<!ENTITY pageInfoCmd.accesskey "M">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Ingiza Skrini Nzima">
<!ENTITY enterFullScreenCmd.accesskey "S">
<!ENTITY exitFullScreenCmd.label "Toka kwenye Skrini Nzima">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Skrini Nzima">
<!ENTITY fullScreenCmd.accesskey "S">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Onyesha Vichupo Vyote">
<!ENTITY showAllTabsCmd.accesskey "V">

<!ENTITY fullScreenMinimize.tooltip "Punguza">
<!ENTITY fullScreenRestore.tooltip "Rejesha">
<!ENTITY fullScreenClose.tooltip "Funga">
<!ENTITY fullScreenAutohide.label "Funga Mwamba zana">
<!ENTITY fullScreenAutohide.accesskey "F">
<!ENTITY fullScreenExit.label "Aga Hali tumizi ya Skrini Nzima">
<!ENTITY fullScreenExit.accesskey "H">
<!ENTITY fullscreenAllowButton.label "Ruhusu">
<!ENTITY fullscreenExitButton.label "Kataza">
<!ENTITY fullscreenApproval.value "Je, ruhusu skrini nzima?">

<!ENTITY fullscreenExitHint.value "Bonyeza ESC wakati wowote ili kutoka kwenye skrini nzima.">
<!ENTITY leaveDOMFullScreen.label "Toka kwenye Skrini Nzima">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Funga Dirisha">
<!ENTITY closeWindow.accesskey "s">

<!ENTITY bookmarksMenu.label "Vialamisho">
<!ENTITY bookmarksMenu.accesskey "V">
<!ENTITY bookmarkThisPageCmd.label "Alamisha Ukurasa Huu">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Jiunge na Ukurasa Huu">
<!ENTITY subscribeToPageMenuitem.label "Jisajili katika Ukurasa Huu…">
<!ENTITY addCurPagesCmd.label "Alamisha Vichupo Vyote…">
<!ENTITY showAllBookmarks2.label "Onyesha Alamisho Zote">
<!ENTITY unsortedBookmarksCmd.label "Alamisho Zisizopangwa">
<!ENTITY bookmarksToolbarChevron.tooltip "Onyesha alamisho zaidi">

<!ENTITY backCmd.label                "Nyuma">
<!ENTITY backCmd.accesskey            "N">
<!ENTITY backButton.tooltip           "Rudi nyuma ukurasa mmoja">
<!ENTITY forwardCmd.label             "Tuma mbele">
<!ENTITY forwardCmd.accesskey         "T">
<!ENTITY forwardButton.tooltip        "Nenda mbele ukurasa mmoja">
<!ENTITY backForwardButtonMenu.tooltip "Bofya-kulia au vuta chini kuonyesha historia">
<!ENTITY backForwardButtonMenuMac.tooltip "Vuta chini ili kuonyesha historia">
<!ENTITY reloadCmd.label              "Pakia tena">
<!ENTITY reloadCmd.accesskey          "P">
<!ENTITY reloadButton.tooltip         "Pakia tena ukurasa uliopo">
<!ENTITY stopCmd.label                "Simamisha">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Simamisha kupakia ukurasa huu">
<!ENTITY goEndCap.tooltip             "Nenda kwa anwani katika Upau wa Mahali">
<!ENTITY printButton.label            "Chapisha">
<!ENTITY printButton.tooltip          "Chapisha ukurasa huu">

<!ENTITY backForwardItem.title        "Nyuma/Mbele">
<!ENTITY locationItem.title           "Mahali">
<!ENTITY searchItem.title             "Tafutiza">
<!ENTITY throbberItem.title           "Indiketa ya Shuguli">
<!ENTITY bookmarksItem.title          "Alamisho">
<!-- Toolbar items --> 

<!ENTITY appMenuButton.label          "Menyu">
<!ENTITY appMenuButton.tooltip        "Fungua menyu ya &brandShortName;">
<!ENTITY homeButton.label             "Maskani">

<!ENTITY tabGroupsButton.label        "Vikundi vya Vichupo">
<!ENTITY tabGroupsButton.tooltip      "Kundisha vichupo vyako">

<!ENTITY feedButton.label             "Andikisha">
<!ENTITY feedButton.tooltip           "Jisajili kwa ukurasa huu…">

<!ENTITY bookmarksButton.label          "Vialamisho">
<!ENTITY bookmarksButton.tooltip        "Onyesha alamisho zako">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Alamisho">
<!ENTITY bookmarksMenuButton.tooltip        "Onyesha alamisho zako">
<!ENTITY bookmarksMenuButton.unsorted.label "Alamisho Zisizopangwa">
<!ENTITY viewBookmarksSidebar.label         "Onyesha Mwambaa Upande">
<!ENTITY viewBookmarksToolbar.label         "Tazama Mwambaa zana wa Alamisho">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historia">
<!ENTITY historyButton.tooltip          "Onyesha kurasa ulizoangalia hivi karibuni">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Zana">
<!ENTITY toolsMenu.accesskey          "Z"> 

<!ENTITY keywordfield.label           "Ongeza Neno Msingi la Tafutizo hili…">
<!ENTITY keywordfield.accesskey       "N">
<!ENTITY search.label                 "Wavuti Tafutizo">
<!ENTITY search.accesskey             "T">
<!ENTITY downloads.label              "Upakuzi">
<!ENTITY downloads.tooltip            "Onyesha maendeleo ya upakuzi unanoendelea">
<!ENTITY downloads.accesskey          "U">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Vifaa vya nyongeza">
<!ENTITY addons.accesskey             "V">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Mtengenezaji wa Wavuti">
<!ENTITY webDeveloperMenu.accesskey   "M">

<!ENTITY devtoolsConnect.label        "Unganisha">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Kosa Konsoli">
<!ENTITY errorConsoleCmd.accesskey    "K">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "Kiweko cha mtandao wa mbali">

<!ENTITY inspectContextMenu.label     "Kagua Elementi">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Mwonekano wa Mchoro ya Kuvutika.">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Funga Mwambaa zana ya Mwendelezi">
<!ENTITY devToolbarMenu.label              "Zana ya Mwendelezi">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Achia Zana">
<!ENTITY devToolboxMenuItem.accesskey      "A">

<!ENTITY devToolbarToolsButton.tooltip     "Achia zana za mwendelezi">
<!ENTITY devToolbarOtherToolsButton.label  "Zana Zaidi">

<!ENTITY getMoreDevtoolsCmd.label        "Pata Zana Zaidi">
<!ENTITY getMoreDevtoolsCmd.accesskey    "Z">

<!ENTITY fileMenu.label         "Faili"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Dirisha Mpya">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "D">
<!ENTITY newPrivateWindow.label     "Window Mpya ya Kibinafsi">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "Hariri"> 
<!ENTITY editMenu.accesskey       "H"> 
<!ENTITY undoCmd.label            "Tendua">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "T"> 
<!ENTITY redoCmd.label            "Rudia">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Kata">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Nakili">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "N"> 
<!ENTITY pasteCmd.label           "Bandika">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "B"> 
<!ENTITY deleteCmd.label          "Futa">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "F"> 
<!ENTITY selectAllCmd.label         "Chagua Zote">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "Z"> 
<!ENTITY preferencesCmd2.label       "Chaguo">
<!ENTITY preferencesCmd2.accesskey     "C">
<!ENTITY preferencesCmdUnix.label       "Mapendeleo">
<!ENTITY preferencesCmdUnix.accesskey     "l"> 

<!ENTITY clearRecentHistory.label               "Futa Historia ya Hivi karibuni…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Onyesha"> 
<!ENTITY viewMenu.accesskey       "O"> 
<!ENTITY viewTabGroups.label            "Kichupo Vikundi">
<!ENTITY viewTabGroups.accesskey        "V">
<!ENTITY viewToolbarsMenu.label       "Mwambaa zana"> 
<!ENTITY viewToolbarsMenu.accesskey     "M"> 
<!ENTITY viewSidebarMenu.label "Mwambaa upande">
<!ENTITY viewSidebarMenu.accesskey "u">
<!ENTITY viewCustomizeToolbar.label       "Geuza kukufaa…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "G">
<!ENTITY viewTabsOnTop.label            "Vichupo vilivyo Juu">
<!ENTITY viewTabsOnTop.accesskey        "V">

<!ENTITY historyMenu.label "Historia">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Vichupo Vilivyofungwa Hivi Karibuni">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Dirisha Zilizofungwa Hivi Karibuni">
<!ENTITY historyRestoreLastSession.label "Rejesha Kikao Kilichopita">

<!ENTITY historyHomeCmd.label "Maskani">
<!ENTITY showAllHistoryCmd2.label "Onyesha Historia Yote">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Hariri">
<!ENTITY appMenuCustomize.label "Geuza kukufaa">
<!ENTITY appMenuToolbarLayout.label "Mpangilio wa Mwambaa Zana…">
<!ENTITY appMenuSidebars.label "Mwambaa upande">
<!ENTITY appMenuFind.label "Tafuta…">
<!ENTITY appMenuUnsorted.label "Alamisho Zisizopangwa">
<!ENTITY appMenuWebDeveloper.label "Mwendelezaji Wavuti">
<!ENTITY appMenuGettingStarted.label "Kuanza">
<!ENTITY appMenuSafeMode.label "Anza tena na Vifaa vya nyongeza Vilivyolemazwa…">
<!ENTITY appMenuSafeMode.accesskey "A">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Tafuta au uandike anwani">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Badili kwa kichupo:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "i">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Fungua Kiungo kwa Kichupo Kipya">
<!ENTITY openLinkCmdInTab.accesskey   "K">
<!ENTITY openLinkCmd.label            "Fungua Kiungo kwa Dirisha Mpya">
<!ENTITY openLinkCmd.accesskey        "M">
<!ENTITY openLinkInPrivateWindowCmd.label "Fungua Kiungo katika Window Mpya ya Kibinafsi">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "K">
<!ENTITY openLinkCmdInCurrent.label     "Fungua Kiungo">
<!ENTITY openLinkCmdInCurrent.accesskey "F">
<!ENTITY openFrameCmdInTab.label      "Fungua Fremu kwa Kichupo Kipya">
<!ENTITY openFrameCmdInTab.accesskey  "K">
<!ENTITY openFrameCmd.label           "Fungua Fremu kwa Dirisha Mpya">
<!ENTITY openFrameCmd.accesskey       "M">
<!ENTITY showOnlyThisFrameCmd.label     "Onyesha Fremu Hii Pekee">
<!ENTITY showOnlyThisFrameCmd.accesskey "O">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Pakia tena Fremu">
<!ENTITY reloadFrameCmd.accesskey     "P">
<!ENTITY viewPartialSourceForSelectionCmd.label "Angalia Chanzo cha Uteuzi">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Angalia Chanzo cha MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Angalia Chanzo cha Ukurasa">
<!ENTITY viewPageSourceCmd.accesskey  "A">
<!ENTITY viewFrameSourceCmd.label     "Angalia Chanzo cha Fremu">
<!ENTITY viewFrameSourceCmd.accesskey "A">
<!ENTITY viewPageInfoCmd.label        "Angalia Maelezo ya Ukurasa">
<!ENTITY viewPageInfoCmd.accesskey    "U">
<!ENTITY viewFrameInfoCmd.label       "Analia Maelezo ya Fremu">
<!ENTITY viewFrameInfoCmd.accesskey   "F">
<!ENTITY reloadImageCmd.label         "Pakia tena Picha">
<!ENTITY reloadImageCmd.accesskey     "P">
<!ENTITY viewImageCmd.label           "Angalia Picha">
<!ENTITY viewImageCmd.accesskey       "P">
<!ENTITY viewImageInfoCmd.label       "Angalia maelezo ya Picha">
<!ENTITY viewImageInfoCmd.accesskey   "c">
<!ENTITY viewVideoCmd.label           "Angalia Video">
<!ENTITY viewVideoCmd.accesskey       "n">
<!ENTITY viewBGImageCmd.label         "Angalia Picha ya Mandharinyuma">
<!ENTITY viewBGImageCmd.accesskey     "l">
<!ENTITY setDesktopBackgroundCmd.label      "Seti Kama Mandharinyuma ya Eneo kazi…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Alamisha Ukurasa Huu">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Alamisha Kiungo Hiki">
<!ENTITY bookmarkThisLinkCmd.accesskey  "H">
<!ENTITY bookmarkThisFrameCmd.label      "Alamisha Fremu Hii">
<!ENTITY bookmarkThisFrameCmd.accesskey  "i">
<!ENTITY emailPageCmd.label           "Kiungo cha Barua pepe…">
<!ENTITY emailPageCmd.accesskey       "B">
<!ENTITY savePageCmd.label            "Hifadhi Ukurasa Kama…">
<!ENTITY savePageCmd.accesskey        "K">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Hifadhi Fremu Kama…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "Chapisha Fremu…">
<!ENTITY printFrameCmd.accesskey      "C">
<!ENTITY saveLinkCmd.label            "Hifadhi Kiungo Kama…">
<!ENTITY saveLinkCmd.accesskey        "n">
<!ENTITY saveImageCmd.label           "Hifadhi Taswira Kama…">
<!ENTITY saveImageCmd.accesskey       "d">
<!ENTITY saveVideoCmd.label           "Hifadhi Video Kama…">
<!ENTITY saveVideoCmd.accesskey       "V">
<!ENTITY saveAudioCmd.label           "Hifadhi Sauti Kama…">
<!ENTITY saveAudioCmd.accesskey       "d">
<!ENTITY emailImageCmd.label          "Taswira ya Barua pepe...">
<!ENTITY emailImageCmd.accesskey      "w">
<!ENTITY emailVideoCmd.label          "Video ya Barua pepe...">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Tuma Sauti Kwenye Barua pepe...">
<!ENTITY emailAudioCmd.accesskey      "S">
<!ENTITY playPluginCmd.label          "Amilisha programu jalizi hii">
<!ENTITY playPluginCmd.accesskey      "l">
<!ENTITY hidePluginCmd.label          "Ficha programu jalizi hii">
<!ENTITY hidePluginCmd.accesskey      "F">
<!ENTITY copyLinkCmd.label            "Nakili Mahali pa Kiungo">
<!ENTITY copyLinkCmd.accesskey        "u">
<!ENTITY copyImageCmd.label           "Nakili Mahali pa Taswira">
<!ENTITY copyImageCmd.accesskey       "k">
<!ENTITY copyImageContentsCmd.label   "Nakili Taswira">
<!ENTITY copyImageContentsCmd.accesskey  "l"> 
<!ENTITY copyVideoURLCmd.label        "Nakili Mahali pa Video">
<!ENTITY copyVideoURLCmd.accesskey    "k">
<!ENTITY copyAudioURLCmd.label        "Nakili Mahali pa Sauti">
<!ENTITY copyAudioURLCmd.accesskey    "k">
<!ENTITY copyEmailCmd.label           "Nakili Anwani ya Baruapepe">
<!ENTITY copyEmailCmd.accesskey       "A">
<!ENTITY thisFrameMenu.label              "Fremu Hii">
<!ENTITY thisFrameMenu.accesskey          "m">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Chezesha">
<!ENTITY mediaPlay.accesskey         "C">
<!ENTITY mediaPause.label            "Sitisha">
<!ENTITY mediaPause.accesskey        "S">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Nyamazisha">
<!ENTITY mediaMute.accesskey         "N">
<!ENTITY mediaUnmute.label           "Nyamazishua">
<!ENTITY mediaUnmute.accesskey       "z">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Onyesha Vidhibiti">
<!ENTITY mediaShowControls.accesskey "V">
<!ENTITY mediaHideControls.label     "Ficha Vidhibiti">
<!ENTITY mediaHideControls.accesskey "V">
<!ENTITY videoFullScreen.label       "Skrini Nzima">
<!ENTITY videoFullScreen.accesskey   "S">
<!ENTITY videoSaveImage.label        "Hifadhi Picha iliyopigwa haraka Kama...">
<!ENTITY videoSaveImage.accesskey    "H">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Onyesha Takwimu">
<!ENTITY videoShowStats.accesskey    "a">
<!ENTITY videoHideStats.label        "Ficha Takwimu">
<!ENTITY videoHideStats.accesskey    "a">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Kuza Zaidi">
<!ENTITY fullZoomEnlargeCmd.accesskey   "Z">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Kuza Nje">
<!ENTITY fullZoomReduceCmd.accesskey    "N">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Weka upya">
<!ENTITY fullZoomResetCmd.accesskey     "W">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Kuza Matini Pekee">
<!ENTITY fullZoomToggleCmd.accesskey    "M">
<!ENTITY fullZoom.label                 "Kuza">
<!ENTITY fullZoom.accesskey             "K">

<!ENTITY newTabButton.tooltip           "Fungua kichupo kipya">
<!ENTITY newWindowButton.tooltip        "Fungua dirisha mpya">
<!ENTITY sidebarCloseButton.tooltip     "Funga mwambaa wa upande">

<!ENTITY cutButton.tooltip              "Kata">
<!ENTITY copyButton.tooltip             "Nakili">
<!ENTITY pasteButton.tooltip            "Bandika">

<!ENTITY fullScreenButton.tooltip       "Onyesha dirisha katika skrini nzima">

<!ENTITY zoomOutButton.tooltip          "Kuza nje">
<!ENTITY zoomInButton.tooltip           "Kuza ndani">
<!ENTITY zoomControls.label             "Vidhibiti vya Kukuza">

<!ENTITY quitApplicationCmdWin.label       "Aga"> 
<!ENTITY quitApplicationCmdWin.accesskey   "g">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Ondoka"> 
<!ENTITY quitApplicationCmd.accesskey   "O">
<!ENTITY quitApplicationCmdMac.label    "Ondoka &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Funga">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "F">

<!ENTITY pageStyleMenu.label "Ukurasa Mtindo">
<!ENTITY pageStyleMenu.accesskey "n">
<!ENTITY pageStyleNoStyle.label "Hakuna Mtindo">
<!ENTITY pageStyleNoStyle.accesskey "H">
<!ENTITY pageStylePersistentOnly.label "Mtindo wa Kimsingi wa Ukurasa">
<!ENTITY pageStylePersistentOnly.accesskey "M">

<!ENTITY pageReportIcon.tooltip            "Badilisha mipangilio ya kuzuia uibukizi kwenye wavuti hii">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Hariri Mapendeleo ya Kizuizi cha Ibukizi…">
<!ENTITY editPopupSettings.label "Hariri Chaguo za Kizuizi cha Ibukizi…">
<!ENTITY editPopupSettings.accesskey "H">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Badilisha Upande wa Ukurasa">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "U">
<!ENTITY bidiSwitchTextDirectionItem.label        "Badilisha Upande wa Matini">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Tafuta kwenye Ukurasa Huu…">
<!ENTITY findOnCmd.accesskey "T">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Tafuta Tena">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Ongeza Kamusi…">
<!ENTITY spellAddDictionaries.accesskey "O">

<!ENTITY editBookmark.done.label                     "Imekamilika">
<!ENTITY editBookmark.cancel.label                   "Katiza">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Wavuti hii haiwezi kutoa maelezo ya utambulishaji.">
<!ENTITY identity.connectedTo "Umeunganishwa kwa">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "ambayo inaendeshwa na">

<!ENTITY identity.moreInfoLinkText "Maelezo Zaidi…">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "Kivinjari vichupo">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "Vichupo Kutoka Kwenye Vifaa Vingine">

<!ENTITY syncBrand.shortName.label    "Ulandanishi">

<!ENTITY syncSetup.label              "Sanidi &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Sync Sasa">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Funga Mwambaa wa Vifaa-nyongeza">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "Kitufe cha Mwambaa zana ya Jamii">
<!ENTITY social.notLoggedIn.label   "Haujaingizwa">

<!ENTITY social.ok.label       "SAWA">
<!ENTITY social.ok.accesskey   "S">

<!ENTITY social.toggleSidebar.label "Onyesha pau wa kando">
<!ENTITY social.toggleSidebar.accesskey "O">

<!ENTITY social.toggleNotifications.label "Onyesha taarifa za eneo kazi">
<!ENTITY social.toggleNotifications.accesskey "t">

<!ENTITY social.activated.undobutton.label "Tendua">
<!ENTITY social.activated.undobutton.accesskey "T">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Usogoaji wa kusisitiza">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY getUserMedia.selectCamera.label "Kamera kushiriki:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofoni kushiriki:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Ufikiaji wa Kamera / Mikrofoni">
<!ENTITY webrtcIndicatorButton.tooltip "Onyesha tovuti kwa sasa unashiriki kamera au mikrofoni nayo">

<!ENTITY mixedContentBlocked.helplink "Jifunze zaidi">
<!ENTITY mixedContentBlocked.moreinfo "Tovuti nyingi bado zitafanya kazi vizuri hata wakati maudhui haya yamezuiwa.">
