<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label;Usanidi">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Karibu! kama hujawahi kutumia &syncBrand.fullName.label; awali, utahitajika kuunda akaunti mpya.">
<!ENTITY button.createNewAccount.label "Unda Akaunti Mpya">
<!ENTITY button.haveAccount.label      "Nina Akaunti">

<!ENTITY setup.choicePage.title.label     "Umetumia &syncBrand.fullName.label; awali?">
<!ENTITY setup.choicePage.new.label       "Sijatumia &syncBrand.shortName.label; hapo awali">
<!ENTITY setup.choicePage.existing2.label "I'm already using &syncBrand.shortName.label; on another device">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Sava">
<!ENTITY serverType.default.label      "Default: Mozilla &syncBrand.fullName.label; server">
<!ENTITY serverType.custom2.label   "Tumia sava maalum...">
<!ENTITY signIn.account2.label      "Akaunti">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Nywila">
<!ENTITY signIn.password.accesskey  "N">
<!ENTITY signIn.recoveryKey.label       "Uokoaji Ufunguo">
<!ENTITY signIn.recoveryKey.accesskey   "U">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Maelezo ya Akaunti">
<!ENTITY setup.emailAddress.label     "Anwani ya Baruapepe">
<!ENTITY setup.emailAddress.accesskey "A">
<!ENTITY setup.choosePassword.label      "Chagua Nywila">
<!ENTITY setup.choosePassword.accesskey  "y">
<!ENTITY setup.confirmPassword.label     "Dhibitisha Nywila">
<!ENTITY setup.confirmPassword.accesskey "s">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Ninakubali">
<!ENTITY setup.tosAgree1.accesskey  "n">
<!ENTITY setup.tosLink.label        "Masharti ya Huduma">
<!ENTITY setup.tosAgree2.label      "na">
<!ENTITY setup.ppLink.label         "Sera ya Faragha">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Inajali Kuhusu Faragha Yako">
<!ENTITY setup.newRecoveryKeyPage.description.label "Kuhakikisha ufaragha wako kamili, data yako yote ina usimbaji fiche kabla ya kupakuliwa. Ufunguo wa Uokoaji ambao unahitajika kusimbua fiche data yako haipakuliwi.">
<!ENTITY recoveryKeyEntry.label        "Uokoaji Wako Ufunguo">
<!ENTITY recoveryKeyEntry.accesskey    "U">
<!ENTITY syncGenerateNewKey.label  "Unda kitufe kipya">
<!ENTITY recoveryKeyBackup.description "Ufunguo wako wa Uokoaji unahitajika kufikia &syncBrand.fullName.label; kwa mashine zingine. Tafadhali unda nakala ya chelezo. Hatuwezi kukusaidia kurejesha Ufunguo wako wa Uokoaji.">

<!ENTITY button.syncKeyBackup.print.label     "Chapisha...">
<!ENTITY button.syncKeyBackup.print.accesskey "C">
<!ENTITY button.syncKeyBackup.save.label      "Hifadhi...">
<!ENTITY button.syncKeyBackup.save.accesskey  "H">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Oanisha Kifaa">
<!ENTITY addDevice.showMeHow.label          "Nionyeshe jinsi.">
<!ENTITY addDevice.dontHaveDevice.label     "Sina kifaa hicho">
<!ENTITY pairDevice.setup.description.label  "Kuamilisha, chagua &#x0022;Oanisha Kifaa&#x0022; kwenye kifaa chako kingine.">
<!ENTITY addDevice.setup.enterCode.label    "Kisha, ingiza kodi hii:">
<!ENTITY pairDevice.dialog.description.label "Kuamilisha kifaa chako, chagua &#x0022; Sanidi Ulandanishi&#x0022; kwenye kifaa.">
<!ENTITY addDevice.dialog.enterCode.label   "Ingiza kodi ambayo inatolewa na kifaa:">
<!ENTITY addDevice.dialog.tryAgain.label    "Tafadhali jaribu tena.">
<!ENTITY addDevice.dialog.successful.label  "Kifaa kimefanikiwa kuongezwa. Ulandanishaji wa mara ya kwanza unaweza kuchukua dakika chache na utamalizikia kwenye mandharinyuma.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Ili kuamilisha kifaa chako utahitaji kuingiza Ufunguo wako wa Uokoaji. Tafadhali chapisha au hifadhi ufunguo huu na uende nao.">
<!ENTITY addDevice.dialog.connected.label   "Kifaa Kimeunganishwa">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Ingia">
<!ENTITY existingRecoveryKey.description "Unaweza kupata nakala yako ya Ufunguo wa Uokoaji kwa kwenda kwa &syncBrand.shortName.label;Chaguo kwenye kifaa chako kingine, na kuchagua  &#x0022;Ufunguo Wangu wa Uokoaji &#x0022; chini ya &#x0022;Dhibiti Akaunti&#x0022;">
<!ENTITY verifying.label              "Kudhibitisha...">
<!ENTITY resetPassword.label          "Weka upya Nywila">
<!ENTITY resetSyncKey.label           "Nimepoteza kifaa changu kingine.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Chaguo za Ulandanishi">
<!ENTITY syncDeviceName.label       "Jina la Kifaa:">
<!ENTITY syncDeviceName.accesskey   "a">

<!ENTITY syncMy.label               "Ulandanishi Wangu">
<!ENTITY engine.bookmarks.label     "Vialamisho">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Vichupo">
<!ENTITY engine.tabs.accesskey      "V">
<!ENTITY engine.history.label       "Historia">
<!ENTITY engine.history.accesskey   "i">
<!ENTITY engine.passwords.label     "Nywila">
<!ENTITY engine.passwords.accesskey "N">
<!ENTITY engine.prefs.label         "Mapendeleo">
<!ENTITY engine.prefs.accesskey     "o">
<!ENTITY engine.addons.label        "Vifaa vya nyongeza">
<!ENTITY engine.addons.accesskey    "V">

<!ENTITY choice2a.merge.main.label       "Merge this device's data with my &syncBrand.shortName.label; data">
<!ENTITY choice2.merge.recommended.label "Imependekezwa:">
<!ENTITY choice2a.client.main.label      "Replace all data on this device with my &syncBrand.shortName.label; data">
<!ENTITY choice2a.server.main.label      "Replace all other devices with this device's data">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Thibitisha">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; will now merge all this device's browser data into your Sync account.">
<!ENTITY confirm.client3.label         "Warning: The following &brandShortName; data on this device  will be deleted:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; will then copy your &syncBrand.fullName.label; data to this device.">
<!ENTITY confirm.server2.label         "Onyo: Vifaa vifuatavyo vitaandikwa juu na data yako ya kienyeji:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Usanidi Umekamilika">
<!ENTITY changeOptions.label "Unaweza kubadilisha mapendeleo haya kwa kuchagua Chaguo la Ulandanishi hapa chini.">
<!ENTITY continueUsing.label "Unaweza sasakuendelea kutumia &brandShortName;.">
