<!ENTITY find.label "Барај:">
<!ENTITY find.accesskey "Б">
<!ENTITY expand.label "Прошири">
<!ENTITY expand.accesskey "П">
<!ENTITY collapse.label "Собери">
<!ENTITY collapse.accesskey "С">
<!ENTITY byDate.label "По датум">
<!ENTITY byDate.accesskey "д">
<!ENTITY bySite.label "По мрежно место">
<!ENTITY bySite.accesskey "м">
<!ENTITY view.label "Преглед">
<!ENTITY view.accesskey "е">
<!ENTITY byMostVisited.label "По најголем број на посети">
<!ENTITY byMostVisited.accesskey "П">
<!ENTITY byLastVisited.label "По последна посета">
<!ENTITY byLastVisited.accesskey "о">
<!ENTITY byDayAndSite.label "По датум и мрежно место">
<!ENTITY byDayAndSite.accesskey "а">
<!ENTITY openLinkInWindow.label "Отвори">
<!ENTITY openLinkInWindow.accesskey "О">
<!ENTITY openInNewTab.label "Отвори во ново јазиче">
<!ENTITY openInNewTab.accesskey "ј">
<!ENTITY openInNewWindow.label "Отвори во нов прозорец">
<!ENTITY openInNewWindow.accesskey "ц">
<!ENTITY copyLink.label "Копирај ја локацијата на врската">
<!ENTITY copyLink.accesskey "К">
