<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProduct2.label      "&brandShorterName; সম্পর্কে">
<!ENTITY aboutProduct2.accesskey  "A">

<!ENTITY preferencesCmdMac.label        "পছন্দ...">

<!ENTITY servicesMenuMac.label          "পরিসেবা">

<!ENTITY hideThisAppCmdMac2.label       "&brandShorterName; আড়াল করুন">

<!ENTITY hideOtherAppsCmdMac.label      "অন্যান্যগুলি আড়াল করুন">

<!ENTITY showAllAppsCmdMac.label        "সমস্ত প্রদর্শন করা হবে">

