<!-- ENTITY sanitizeDialog.title         "ব্যক্তিগত তথ্য মুছে ফেলুন" -->

<!ENTITY sanitizeItems.label          "নিম্নলিখিত বিষয়বস্তুগুলি এই মুহূর্তে মুছে ফেলুন:">
<!-- ENTITY clearDataSettings.label      "&brandShortName;-কে ব্যক্তিগত তথ্য মুছে ফেলার নির্দেশ দেওয়া হলে, নিম্নলিখিত তথ্য মুছে ফেলা হবে:" -->

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->

<!-- ENTITY itemHistory.label            "ব্রাউজিং সংক্রান্ত পূর্ববর্তী তথ্য" -->
<!-- ENTITY itemHistory.accesskey        "B" -->
<!-- ENTITY itemFormSearchHistory.label  "ফর্মের সংরক্ষিত তথ্য এবং ব্রাউজিং সংক্রান্ত পূর্ববর্তী তথ্য" -->
<!-- ENTITY itemFormSearchHistory.accesskey "F" -->
<!ENTITY itemPasswords.label          "সংরক্ষিত পাসওয়ার্ড">
<!ENTITY itemPasswords.accesskey      "P">
<!ENTITY itemCookies.label            "কুকি">
<!ENTITY itemCookies.accesskey        "C">
<!-- ENTITY itemCache.label              "ক্যাশে" -->
<!-- ENTITY itemCache.accesskey          "a" -->
<!-- ENTITY itemDownloads.label          "ডাউনলোড সংক্রান্ত পূর্ববর্তী তথ্য" -->
<!-- ENTITY itemDownloads.accesskey      "D" -->
<!-- ENTITY itemSessions.label           "অনুমোদিত সেশান" -->
<!-- ENTITY itemSessions.accesskey       "S" -->
<!ENTITY itemOfflineApps.label        "অফ-লাইন ওয়েব-সাইটের তথ্য">
<!ENTITY itemOfflineApps.accesskey    "O">
<!ENTITY window.width                 "30em">
<!ENTITY column.width                 "14em">

<!ENTITY clearDataSettings2.label     "&brandShortName; থেকে প্রস্থান করা হলে, স্বয়ংক্রিয়রূপে নিম্নলিখিত সামগ্রী মুছে ফেলা হবে:">
<!ENTITY clearDuration.everything     "সমস্ত পূর্ববর্তী তথ্য">
<!ENTITY clearDuration.label          "মুছে ফেলা হবে ">
<!ENTITY clearDuration.last2Hours     "গত ২ ঘন্টার তথ্য">
<!ENTITY clearDuration.last4Hours     "গত ৪ ঘন্টার তথ্য">
<!ENTITY clearDuration.lastHour       "গত ১ ঘন্টার তথ্য">
<!ENTITY clearDuration.today          "আজকের সমস্ত তথ্য">
<!ENTITY clearDuration.suffix         "">
<!ENTITY historySection.label         "পূর্ববর্তী তথ্য">
<!ENTITY dataSection.label            "তথ্য">
<!ENTITY itemActiveLogins.label       "সক্রিয় লগ-ইন">
<!ENTITY itemActiveLogins.accesskey   "L">
<!ENTITY itemDownloadList.label       "ডাউনলোডের তালিকা">
<!ENTITY itemDownloadList.accesskey   "D">
<!ENTITY itemFormSearchEntries.label  "ফর্ম &amp; অনুসন্ধান করা তথ্য">
<!ENTITY itemFormSearchEntries.accesskey "F">
<!ENTITY itemVisitedPages.label       "পরিদর্শিত পৃষ্ঠা">
<!ENTITY itemVisitedPages.accesskey   "V">
<!ENTITY itemWebCache.label           "ওয়েব ক্যাশে">
<!ENTITY itemWebCache.accesskey       "W">
<!ENTITY sanitizePrefs.title           "ব্যক্তিগত তথ্য মুছে ফেলুন">
<!ENTITY sanitizeDialog2.title         "সাম্প্রতিক ব্যবহারের তথ্য মুছে ফেলুন">









