<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showAsDefault.label                            "Directorio initial">
<!ENTITY showAsDefault.accesskey                        "i">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Nomine o adresse email">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Libro de adresses">
<!ENTITY GeneratedName.label                            "Nomine">
<!ENTITY PrimaryEmail.label                             "Email">

<!-- Card Summary Pane -->

