# goliat keresõ fájl Mozilla 1.0rc1 - Netscape 7.0 PR 1
# Search plug-in for goliat, Mozilla 1.0rc1 - Netscape 7.0 PR 1
# Készítette: RÁTONYI Gábor Tamás -- HWSW --  <ratonyi@hwsw.hu>  2002. július 2.
# Author: Gábor Tamás RÁTONYI -- HWSW --  <ratonyi@hwsw.hu> 02.07.2002

<search 
	name = "goliat"
	method = "get"
	action = "http://www.goliat.hu/cgi-bin/kereses.cgi"
	routeType = "Internet"
	>
<input name="KERESES" user>	
<input type="hidden" name="L" value="0">
<input type="hidden" name="LISTA" value="1">

# Találati lista a fülön
# Search list

<interpret
	browserResultType = "result"
	resultListStart = "<!--TALALAT -->"
	resultListEnd = "<!--HASONLO -->"
	resultItemStart = "<b color:#36c>"
	>
<interpret
	browserResultType = "result"
	resultListStart = "<!--SZOKTABL-->"
	resultListEnd = "<!---->"
	resultItemStart = "<a href"
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/goliat.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/goliat.gif" 
  updateCheckDays = "30" 

>
