# Keresõfájl a Népszabadság Online-hoz -hoz Mozilla 1.3 
# Search plug-in for Népszabadság Online, Mozilla 1.3
# Készítette: RÁTONYI Gábor Tamás -- HWSW -- <ratonyi@hwsw.hu> 2003. április 3.
# Author: Gábor Tamás RÁTONYI -- HWSW --  <ratonyi@hwsw.hu> 03.04.2003

<search 
	name = "NŽpszabads‡g Online"
	method = "get"
	action = "http://www.nol.hu/Default.asp"
	>
	
<input name="Query" user>
<input name="Search" value="2">
<input name="x" value="0">
<input name="y" value="0">

# Találati lista a fülön
# Search list

<interpret
	resultListStart = "width=490 alt="" vspace=2><br><span class="menutitle">"
	resultListEnd = "<img src="/gfx/line_470_bottom.gif" border=0 height=3 width=490 alt="">"
	resultItemStart = "<br><span class="menutitle">"
	resultItemEnd = "</span><br><img src="/gfx/dottedline_470.gif" border=0 height=1 width=490 alt="" vspace=2><br>"
	dateStart = "<i>("
	dateEnd = ")</i>"	
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/nepszabadsag.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/nepszabadsag.png" 
  updateCheckDays = "30" 

>
