# Keresõfájl az [origo] -hoz Mozilla 1.0rc1 
# Search plug-in for HWSW, Mozilla 1.0rc1
# Készítette: RÁTONYI Gábor Tamás -- HWSW -- <ratonyi@hwsw.hu> 2002. május 7.

<search 
	name = "[origo]"
	method = "get"
	action = "http://vizsla.origo.hu/katalogus"
	>
	
<input name="q" user>
<input name="hol" value="1">

# Találati lista a fülön

<interpret
    	relevanceStart = "<span class="talalatszam">"
    	relevanceEnd = " </span><a href=""
	resultListStart = "http://origo.hu/p/vizsla/bottom.gif"
	resultListEnd = "<!-- Lapozás //-->"
	resultItemStart = "class="talalatlink">"
	resultItemEnd = "</span> -"
	dateStart = "<span class="talalatdatum">"
	dateEnd = "</span>"	
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/origo.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/origo.gif" 
  updateCheckDays = "30" 

>
