# Search plugin for stock.xchng, Mozilla 1.4
# Author: Marton Lakatos / marxcie -- <marxcie@vertical.hu> 13.09.2004

<search 
	name = "stock.xchng"
	method = "get"
	action = "http://www.sxc.hu/browse.phtml"
	>
<input type="hidden" name="f" value="search">
<input name="txt" user>	
<input name="w" value="1">

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/sxc.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/sxc.gif" 
  updateCheckDays = "30" 

>
