# SZTAKI szótár; Webster's Ninth New Collegiate Dictionary
# Search plug-in for SZTAKI dictionary; Webster's Ninth New Collegiate Dictionary
# Készítette: RÁTONYI Gábor Tamás -- HWSW --  <ratonyi@hwsw.hu>  2002. május 18.
# Author: Gábor Tamás RÁTONYI -- HWSW --  <ratonyi@hwsw.hu> 18.05.2002

<search 
	name = "SZTAKI Webster's Ninth New Collegiate Dictionary"
	method = "get"
	action = "http://szotar.sztaki.hu/webster/index.php"
	>
<input name="W" user>	
<input type="hidden" name="L" value="1">
<input type="hidden" name="result_target" value="_self">
<input type="hidden" name="D" value="1">
<input type="hidden" name="S" value="1">
<input type="hidden" name="P" value="1">
<input type="hidden" name="O" value="1">

# Találati lista a fülön
# Search list

<interpret
	resultListStart = "Keresett kifejezés:"
	resultListEnd = "részletes keresés"
	dateStart = "dátum:"
	dateEnd = "</td>"
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/sztakiw.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/sztakiw.gif" 
  updateCheckDays = "30" 

>
