#
# SZTAKI magyar-olasz szótár
#
# Scr: Balazs E. Pataki  ( pataki@dsd.sztaki.hu )
# és   Szabó Attila ( szabo-a@pro.hu )
#
# Ikon: Lieszkovszky Károly
#
# v1.2 Kódolási infók (sza)
# v1.3 hibajavítás (sza)
# v1.4 magyar változat FSF számára (sza)
#

<search
   version = "1.4"
   name="SZTAKI magyar-olasz"
   description="SZTAKI Hungarian-Italian Dictionary Search"
   method="get"
   action="http://dict.sztaki.hu/dict_search.php"
   queryEncoding="iso-8859-2"
   queryCharset="iso-8859-2"
>

	<input name="L" value="HUN:ITA:ItaHunDict">
	<input name="O" value="HUN">
	<input name="T" value="1">
	<input name="C" value="1">
	<input name="A" value="1">
	<input name="E" value="1">
	<input name="M" value="1">
	<input name="F" value="0">
	<input name="in_mycroft" value="1.4">
	<input name="W" user>

	<interpret
		browserResultType="result"
		resultListStart="<!--result-->"
		resultListEnd="<!--/result-->"
		resultItemStart="<!--me-->"
		resultItemEnd="<!--/me-->"
		charset="iso-8859-2"
	>
</search>

<BROWSER
   update="http://mozilla.fsf.hu/searchplugins/sztaki_hu-ita.src"
   updateIcon="http://mozilla.fsf.hu/searchplugins/sztaki_hu-ita.png" 
   updateCheckDays="10"
>
