<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY colorsDialog.title "Kolory">
<!ENTITY window.width "43em">
<!ENTITY window.macWidth "46em">

<!ENTITY allowPagesToUseColors.label "Pozwalaj na inne kolory niż ustawione tutaj">
<!ENTITY allowPagesToUseColors.accesskey "P">
<!ENTITY allowPagesToUseColors.automatic.label "Automatycznie">
<!ENTITY allowPagesToUseColors.always.label "Zawsze">
<!ENTITY allowPagesToUseColors.never.label "Nigdy">

<!ENTITY color "Tekst i tło">
<!ENTITY textColor.label "Tekst:">
<!ENTITY textColor.accesskey "e">
<!ENTITY backgroundColor.label "Tło:">
<!ENTITY backgroundColor.accesskey "T">
<!ENTITY useSystemColors.label "Używaj kolorów systemowych">
<!ENTITY useSystemColors.accesskey "U">

<!ENTITY underlineLinks.label "Podkreślaj odnośniki">
<!ENTITY underlineLinks.accesskey "d">
<!ENTITY links "Kolory odnośników">
<!ENTITY linkColor.label "Nieodwiedzone odnośniki:">
<!ENTITY linkColor.accesskey "N">
<!ENTITY visitedLinkColor.label "Odwiedzone odnośniki:">
<!ENTITY visitedLinkColor.accesskey "O">
