<!ENTITY prefWindow.titleWin     "Opcje">
<!ENTITY prefWindow.titleGNOME   "Preferencje programu &brandShortName;">
<!ENTITY prefWindow.styleWindows "width: 52em; min-height: 38.5em;">
<!ENTITY prefWindow.styleMac     "width: 56em; height: 40em;">
<!ENTITY prefWindow.styleGNOME   "width: 56em; height: 40em;">

<!ENTITY paneGeneral.title     "Ogólne">
<!ENTITY paneDisplay.title     "Wyświetlanie">
<!ENTITY paneComposition.title "Tworzenie">
<!ENTITY paneAttachments.title "Załączniki">
<!ENTITY paneSecurity.title    "Bezpieczeństwo">
<!ENTITY paneAdvanced.title    "Zaawansowane">
