<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the getUserMedia dialog
   - to ask permissions in the webapp runtime. -->


<!ENTITY getUserMediaDialog.title                 "Medya Paylaşımı">
<!ENTITY getUserMediaDialog.buttonlabelaccept     "Paylaş">
<!ENTITY getUserMediaDialog.buttonaccesskeyaccept "P">
<!ENTITY getUserMediaDialog.buttonlabelcancel     "İptal">
<!ENTITY getUserMediaDialog.buttonaccesskeycancel "t">

<!ENTITY getUserMediaDialog.video.label           "Kamera seçin">
<!ENTITY getUserMediaDialog.video.noVideo         "Video yok">
<!ENTITY getUserMediaDialog.audio.label           "Mikrofon seçin">
<!ENTITY getUserMediaDialog.audio.noAudio         "Ses yok">
