<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Ryd data">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Ved at rydde cookies og webstedsdata logger &brandShortName; dig muligvis ud fra websteder, og offline webstedsdata kan blive fjernet. Det påvirker ikke dine logins at rydde cache-data">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookies og webstedsdata">
<!ENTITY clearSiteData.accesskey      "C">
<!ENTITY clearSiteData.description    "Du kan blive logget ud fra websteder ved at rydde disse">

<!ENTITY clearCache.label             "Cached webstedsindhold">
<!ENTITY clearCache.accesskey         "w">
<!ENTITY clearCache.description       "Tvinger websteder til at genindlæse billeder og data">

<!ENTITY button.cancel.label          "Fortryd">
<!ENTITY button.cancel.accesskey      "F">
<!ENTITY button.clear.label           "Ryd">
<!ENTITY button.clear.accesskey       "R">
