
<!ENTITY  prefWindow.titleWin     "Indstillinger">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Præferencer">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWin.styleWin2       "width: 50em; min-height: 39em;">
<!ENTITY  prefWin.styleMac2       "width: 50.5em; min-height: 40.5em;">
<!ENTITY  prefWin.styleGNOME2     "width: 50em; min-height: 39.5em;">

<!ENTITY  paneMain.title          "Overordnet">
<!ENTITY  paneTabs.title          "Faneblade">
<!ENTITY  paneContent.title       "Indhold">
<!ENTITY  paneApplications.title  "Applikationer">
<!ENTITY  panePrivacy.title       "Privatliv">
<!ENTITY  paneSecurity.title      "Sikkerhed">
<!ENTITY  paneAdvanced.title      "Avanceret">
