<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formato">
<!ENTITY itemTags.label                   "Etiquetas">
<!ENTITY itemAdvanced.label               "Avanzadas">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "l">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Negra">
<!ENTITY italic.label                     "Cursiva">
<!ENTITY boldItalic.label                 "Cursiva e negra">
<!ENTITY size.label                       "Tamaño:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Máis grande">
<!ENTITY smaller.label                    "Menor">
<!ENTITY quotedTextColor.label            "Cor:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "Mensaxe de texto sen formato">
<!ENTITY displayText.label                "Cando se amose texto sen formato entre comiñas:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Amosar as emoticonas como imaxes">
<!ENTITY convertEmoticons.accesskey    "e">

<!-- labels -->
<!ENTITY displayTagsText.label     "As etiquetas poden utilizarse para categorizar e ordenar as mensaxes.">
<!ENTITY addTagButton.label        "Engadir">
<!ENTITY addTagButton.accesskey    "a">
<!ENTITY editTagButton.label       "Editar">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "Eliminar">
<!ENTITY removeTagButton.accesskey "m">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Tipos de letra e cores">
<!ENTITY defaultFont.label       "Tipo de letra predeterminado:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Tamaño:">
<!ENTITY defaultSize.accesskey   "ñ">
<!ENTITY fontOptions.accesskey   "a">
<!ENTITY fontOptions.label       "Tipos de letra…">
<!ENTITY colorButton.label       "Cores…">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->
<!ENTITY reading.caption                  "Lectura">
<!ENTITY display.caption                  "Visualización">
<!ENTITY showCondensedAddresses.label     "Mostrar só o nome das persoas da miña axenda de enderezos">
<!ENTITY showCondensedAddresses.accesskey "s">

<!ENTITY autoMarkAsRead.label             "Marcar as mensaxes como lidas automaticamente">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Inmediatamente ao amosalas">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Despois de amosalas durante">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "segundos">
<!ENTITY openMsgIn.label                  "Abrir mensaxes:">
<!ENTITY openMsgInNewTab.label            "Nunha nova lapela">
<!ENTITY openMsgInNewTab.accesskey        "h">
<!ENTITY reuseExpRadio0.label             "Nunha nova xanela de mensaxe">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "Nunha xanela de mensaxe existente">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Pechar xanela/lapela da mensaxe ao movela ou eliminala">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "c">
