<!--
# Translator(s):
#
# thanyawzinmin <thanyawzinmin91@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# thanyawzinmin <thanyawzinmin91@gmail.com>
#
-->
<!--
# Translator(s):
#
# gastaz <alessio.gastaldi@libero.it>
#
-->
<!--
# Reviewer(s):
#
# gastaz <alessio.gastaldi@libero.it>
#
-->

<!ENTITY migrationWizard.title          "Procedûa goidâ de inportaçión">

<!ENTITY importFrom.label               "Inportaçión de preferençe, segnalìbbri, stöia, paròlle segrétte e âtri dæti da:">
<!ENTITY importFromUnix.label           "Preferençe de inportaçión, segnalìbbri, stöia, paròlle segrétte e âtri dæti da:">
<!ENTITY importFromBookmarks.label      "Inpòrta segnalìbbri da:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromPhoenix.label        "Firefox 0.8, Firebird ò Phoenix">
<!ENTITY importFromPhoenix.accesskey    "P">
<!ENTITY importFromNothing.label        "No inportâ nìnte">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSeamonkey.label      "Netscape 6, 7 ò Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey  "N">
<!ENTITY importFromNetscape4.label      "Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey  "4">
<!ENTITY importFromOpera.label          "Opera">
<!ENTITY importFromOpera.accesskey      "O">
<!ENTITY importFromCamino.label         "Camino">
<!ENTITY importFromCamino.accesskey     "C">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromOmniWeb.label        "OmniWeb">
<!ENTITY importFromOmniWeb.accesskey    "W">
<!ENTITY importFromICab.label           "iCab">
<!ENTITY importFromICab.accesskey       "i">
<!ENTITY importFromKonqueror.label      "Konqueror">
<!ENTITY importFromKonqueror.accesskey  "K">
<!ENTITY importFromEpiphany.label       "Epiphany">
<!ENTITY importFromEpiphany.accesskey   "E">
<!ENTITY importFromGaleon.label         "Galeon">
<!ENTITY importFromGaleon.accesskey     "G">
<!ENTITY importFromHTMLFile.label       "Da un file HTML">
<!ENTITY importFromHTMLFile.accesskey   "f">

<!ENTITY noMigrationSources.label       "Nisciùnn-a aplicaçión che a contegne di segnalìbbri, stöia ò paròlle segrétte peu êse trovâ.">

<!ENTITY importSource.title             "Inportaçión de preferençe e dæti">
<!ENTITY importItems.title              "Ògétti da inportâ">
<!ENTITY importItems.label              "Seleçionn-a i ògétti da inportâ:">

<!ENTITY migrating.title                "Inpòrto…">
<!ENTITY migrating.label                "Sti ògétti son li pe êse inportæ…">

<!ENTITY selectProfile.title            "Seleçionn-a profî">
<!ENTITY selectProfile.label            "Sti profî se peuan inportâ da:">

<!ENTITY done.title                     "Inportaçión terminâ">
<!ENTITY done.label                     "Questi ògétti son stæti inportæ:">
