<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutHome.header                       "<span>&brandShortName; </span><span id='header-suffix'>Start</span>">
<!ENTITY aboutHome.recentTabs                   "Suas abas anteriores">
<!ENTITY aboutHome.remoteTabs                   "Abas de outros computadores">
<!ENTITY aboutHome.recommendedAddons2           "Complementos para o seu &brandShortName;">
<!ENTITY aboutHome.giveFeedback                 "Dê a sua opinião">
<!ENTITY aboutHome.getHelp                      "Ajuda">
<!ENTITY aboutHome.footerWidth                  "10em">
<!ENTITY aboutHome.openAllTabs                  "Abrir tudo em abas">
<!ENTITY aboutHome.noTabs                       "Nenhuma aba aberta anteriormente">
<!ENTITY aboutHome.noAddons                     "Nenhum complemento recomendado">
<!ENTITY aboutHome.getLocale                    "Alterar idioma">
<!ENTITY aboutHome.getInBeforeBeta              "Antes mesmo do Beta.">
<!ENTITY aboutHome.tryAurora                    "Experimente o Firefox Aurora e ajude a definir o futuro do Firefox.">
<!-- LOCALIZATION NOTE:
     (aboutHome.downloadAurora): First line of a multi-line button. Treat as a title.
-->
<!ENTITY aboutHome.downloadAurora		"Baixe o Aurora">
<!-- LOCALIZATION NOTE:
     (aboutHome.forAndroid): Second line of a multi-line button. Treat as a subtitle.
-->
<!ENTITY aboutHome.forAndroid			"para Android">
<!-- LOCALIZATION NOTE:
     (aboutHome.setupSync): This string should match the desktop
     equivalent, in particular concerning syncBrand.fullName.label.
-->
<!ENTITY aboutHome.setupSync            "Configurar Sync">
<!-- LOCALIZATION NOTE:
     (aboutHome.syncPairDevice): This string should match the desktop
     equivalent, in particular concerning syncBrand.fullName.label.
-->
<!ENTITY aboutHome.syncPairDevice       "Parear dispositivo">
