<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label        "Özniteliği kaldır">
<!ENTITY inspectorRemoveAttribute.accesskey    "k">

<!ENTITY inspector.selectButton.tooltip     "Fare ile element seçin">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->

<!ENTITY inspectorSearchHTML.label3 "HTML'de ara">
<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->

<!ENTITY inspectorAddNode.label       "Yeni düğüm oluştur">
<!ENTITY inspectorAddNode.accesskey   "d">
<!-- LOCALIZATION NOTE (inspectorEyeDropper.label): A string displayed as the tooltip of
     a button in the inspector which toggles the Eyedropper tool -->


<!ENTITY inspectorEyeDropper.label       "Sayfadan bir renk yakala">
<!-- LOCALIZATION NOTE (inspectorBreadcrumbsGroup): A string visible only to a
     screen reader and is used to label (using aria-label attribute) a container
     for inspector breadcrumbs -->

<!ENTITY inspectorBreadcrumbsGroup       "Yol göstergeleri">
