<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label        "속성 삭제">
<!ENTITY inspectorRemoveAttribute.accesskey    "R">

<!ENTITY inspector.selectButton.tooltip     "마우스로 요소 선택">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->
<!ENTITY inspectorSearchHTML.label3 "HTML에서 찾기">

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->
<!ENTITY inspectorAddNode.label       "새 노드 생성">
<!ENTITY inspectorAddNode.accesskey   "C">


<!-- LOCALIZATION NOTE (inspectorEyeDropper.label): A string displayed as the tooltip of
     a button in the inspector which toggles the Eyedropper tool -->
<!ENTITY inspectorEyeDropper.label       "페이지에서 색상 가져오기">