<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Cài đặt nâng cao">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Trình kiểm tra">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Hiển thị kiểu của trình duyệt">
<!ENTITY options.showUserAgentStyles.tooltip "Bật tính năng này sẽ hiển thị các kiểu mặc định được tải bởi trình duyệt.">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "Cắt bớt các thuộc tính DOM">
<!ENTITY options.collapseAttrs.tooltip "Cắt ngắn các thuộc tính dài trong trình kiểm tra">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Đơn vị màu mặc định">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "U">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "Theo bản gốc">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Thập lục phân">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Tên màu">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Chỉ phiên hiện tại, tải lại trang">

<!-- LOCALIZATION NOTE (options.enableChrome.label5): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Kích hoạt trình duyệt chrome và các hộp công cụ gỡ lỗi tiện ích">
<!ENTITY options.enableChrome.tooltip3  "Bật tùy chọn này sẽ cho phép bạn sử dụng các công cụ dành cho nhà phát triển khác nhau trong ngữ cảnh trình duyệt (thông qua Công cụ > Nhà phát triển web > Hộp công cụ trình duyệt) và gỡ lỗi các tiện ích từ trình quản lý tiện ích">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Cho phép gỡ lỗi từ xa">
<!ENTITY options.enableRemote.tooltip2  "Bật tùy chọn này sẽ cho phép các công cụ dành cho nhà phát triển gỡ lỗi một cá thể từ xa như Firefox OS">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Tắt JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Bật tùy chọn này sẽ vô hiệu hóa JavaScript cho thẻ hiện tại. Nếu thẻ hoặc hộp công cụ bị đóng thì cài đặt này sẽ bị quên.">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "Vô hiệu hóa bộ đệm HTTP (khi hộp công cụ đang mở)">
<!ENTITY options.disableHTTPCache.tooltip   "Bật tùy chọn này sẽ vô hiệu hóa bộ đệm HTTP cho tất cả các thẻ có hộp công cụ mở. Service Worker không bị ảnh hưởng bởi tùy chọn này.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "Cho phép Service Worker qua HTTP (khi hộp công cụ mở)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "Bật tùy chọn này sẽ cho phép service workers qua HTTP cho tất cả các thẻ đang mở hộp công cụ.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "Công cụ phát triển mặc định">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Công cụ phát triển được cài đặt bởi tiến ích">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Các nút trên hộp công cụ có sẵn">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* Không được hỗ trợ cho hộp công cụ đích hiện tại">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Chủ đề">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Sử dụng chủ đề trình duyệt dành cho nhà phát triển">
<!ENTITY options.usedeveditiontheme.tooltip "Bật/tắt chủ đề trình duyệt dành cho nhà phát triển.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Bảng điều khiển Web">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Kích hoạt dấu thời gian">
<!ENTITY options.timestampMessages.tooltip    "Nếu bạn bật lệnh tùy chọn này và đầu ra trong bảng điều khiển Web sẽ hiển thị dấu thời gian">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "Trình gỡ lỗi">

<!-- LOCALIZATION NOTE (options.sourceMaps.label): This is the
   - label for the checkbox that toggles source maps in all tools -->
<!ENTITY options.sourceMaps.label      "Bật bản đồ nguồn">
<!ENTITY options.sourceMaps.tooltip1   "Nếu bạn bật tùy chọn này, các nguồn sẽ được ánh xạ trong các công cụ.">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Trình chỉnh sửa kiểu mẫu">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Tự động điền CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Tự động điền các thuộc tính, giá trị và bộ chọn CSS trong trình chỉnh sửa kiểu mẫu khi bạn nhập">

<!-- LOCALIZATION NOTE (options.screenshot.label): This is the label for the
   -  heading of the group of Screenshot preferences in the options
   -  panel. -->
<!ENTITY options.screenshot.label            "Hành vi chụp màn hình">

<!-- LOCALIZATION NOTE (options.screenshot.clipboard.label): This is the
   - label for the checkbox that toggles screenshot to clipboard feature. -->
<!ENTITY options.screenshot.clipboard.label      "Sao chép ảnh chụp màn hình vào clipboard">
<!ENTITY options.screenshot.clipboard.tooltip    "Lưu ảnh chụp màn hình trực tiếp vào clipboard">

<!-- LOCALIZATION NOTE (options.screenshot.audio.label): This is the
   - label for the checkbox that toggles the camera shutter audio for screenshot tool -->
<!ENTITY options.screenshot.audio.label      "Bật tiếng chụp ảnh">
<!ENTITY options.screenshot.audio.tooltip    "Bật âm thanh camera khi chụp ảnh màn hình">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Hiện dữ liệu nền tảng Gecko">
<!ENTITY options.showPlatformData.tooltip  "Nếu bạn bật tùy chọn này, báo cáo trình cấu hình JavaScript sẽ bao gồm
kí hiệu nền tảng Gecko">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Tùy chỉnh trình soạn thảo">
<!ENTITY options.sourceeditor.detectindentation.label   "Phát hiện thụt lề">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Dự đoán cách thụt lề dựa trên nội dung của mã nguồn">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Tự đóng dấu ngoặc">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Tự động chèn dấu đóng">
<!ENTITY options.sourceeditor.expandtab.label           "Căn lề bằng khoảng trắng">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Sử dụng dấu cách thay cho ký tự tab">
<!ENTITY options.sourceeditor.tabsize.label             "Kích cỡ phím tab">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Tổ hợp phím">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "Mặc định">
