<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showAsDefault.label                            "Imedlis amezwer">
<!ENTITY showAsDefault.accesskey                        "S">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Isem neɣ Imayl">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Imedlis n tensa">
<!ENTITY GeneratedName.label                            "Isem">
<!ENTITY PrimaryEmail.label                             "Imayl">

<!-- Card Summary Pane -->

