[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Ntshofaditsweng
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Khansela
CANCEL_=&Khansela
NEXT_=&Latelang >
BACK_=< &Morago
IGNORE_=&Ikgatholose
PROXY_MESSAGE=Go rulaganya dikgatlho tsa Kemela tsa kopololo eno, tobetsa konopo ya... Kgolagano.
PROXY_BUTTON=&Kgolagano...
PROXYSETTINGS=Boalo jwa Kemela:
PROXYSETTINGS_=&Boalo jwa Kemela
SERVER=Dikgatlho:
PORT=Setshwaraganyi:
USERID=Boitshupo jwa Modirisi:
PASSWORD=Khunololamoraba:
SELECTDIRECTORY=Tlhopha lenanefaele
DIRECTORIES_=&Mananefaele:
DRIVES_=Dil&aodisi:
STATUS=Setseng:
FILE=Faele:
URL=URL:
TO=Go Tselana:
ACCEPT_=&Amogela
DECLINE_=&Gana
PROGRAMFOLDER_=&Setsholadifaele sa Diporokeramo:
EXISTINGFOLDERS_=D&itsholadifaele tse di Gona:
SETUPMESSAGE=Boalo bo feditse go kopololela difaele mo khomphiutareng ya gago.  Pele ga o ka dirisa $ProductNameInternal$, o tshwanetse go simolola Windows sešwa kgotsa khomphiutara ya gago. Tlhopha nngwe ya diitlhophelwa tse di latelang mme o tobetse OK go feleletsa tlhomo.
RESTART=Simolola sešwa
YESRESTART=Ee, ke batla go simolola khomphiutara ya me sešwa.
NORESTART=Nnyaa, ke tla simolola khomphiutara ya me sešwa kgantele.
ADDITIONALCOMPONENTS_=&Dikarolwana tsa Tlaleletso:
DESCRIPTION=Tlhaloso
TOTALDOWNLOADSIZE=Bogolotlalo jwa Kopololo:
SPACEAVAILABLE=Sebaka se se Gona:
COMPONENTS_=D&ikarolwana:
BROWSEINFO=Tlhopha Setsholadifaele go kopololela $ProductName$ mo go sona:
DESTINATIONDIRECTORY=Tlhoma Setsholadifaele
BROWSE_=B&atla...
DOWNLOADSIZE=Bogolo jwa Kopololo: %u KB
CURRENTSETTINGS=Boalo jwa ga Jaana:
INSTALLFOLDER=...go ya lefelong le le latelang:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, le:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Tlhoma
DELETE_=&Phimola
CONTINUE_=&Tswelela pele
SKIP_=&Tlola
README=M&puise
PAUSE_=&Kgaotsa
RESUME_=&Simolola gape
CHECKED=Tshwailwe
UNCHECKED=Tshwaolotswe
EXTRACTING=Utulola...
[Messages]

ERROR_DIALOG_CREATE=Ga e a kgona go tlhama puisano ya %s.
ERROR_FAILED=%s retetse.
ERROR_FILE_NOT_FOUND=Faele ga e a bonwa: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() e retetse.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory() e retetse.
DLGQUITTITLE=Tswaya mo Boalong
DLGQUITMSG=Ga o a fetsa go tlhoma $ProductName$. Fa o tswa mo Boalong jaanong, $ProductName$ e ka seke ya tlhomiwa. A o totobetse gore o batla go khansela Boalo?
DLG_REBOOT_TITLE=E Simolola Windows Sešwa
ERROR_GETPROCADDRESS=GetProcAddress() ya %s e retetse.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() ya faele ya e retetse %s
MSG_RETRIEVE_CONFIGINI=Tsweetswee leta fa Boalo bo goga sekeripite sa jona sa thulaganyo go tswa mo inthaneteng...
ERROR_CREATE_TEMP_DIR=Boalo ga bo a kgona go tlhama lenanefaele la TEMP %s
DLGBROWSETITLE=Tlhopha lenanefaele
ERROR_DETERMINING_DISK_SPACE=Ga e a kgona go bona sebaka se se gona sa disiki sa: %s
DLG_DISK_SPACE_CHECK_TITLE=Go tlhola sebaka sa disiki
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Boalo bo lemogile fa go na le sebaka se se sa lekanang sa disiki go ka tswelela go tlhoma mo %sya tselana: %sTlhokegang: %sLeng gona: %sTobetsa Leka gape fa go dirilwe sebaka se sengwe sa disiki, kgotsa tobetsa Khansela go khansela Boalo.
DLG_DISK_SPACE_CHECK_MSG=Boalo bo lemogile fa go na le sebaka se se sa lekanang sa disiki go ka tswelela go tlhoma mo %s ya tselana: %sTlhokegang: %sLeng gona: %sTobetsa OK go boela kwa morago le go tlhopha tselana e nngwe ya bogorogelo.
ERROR_CREATE_DIRECTORY=Ga e a kgona go tlhama setsholadifaele: %sNetefatsa gore o na le tetlelesego ya go tlhama setsholadifaele seno.
ERROR_MESSAGE_TITLE=Phoso ya Boalo ya $ProductNameInternal$
STR_FILE_NUMBER=Palelo ya faele:
STR_FILENAME=Leinalafaele:
MSG_SMARTUPDATE_START=E baakanya tlhoma, leta tsweetswee...
MSG_CONFIGURING=E rulaganya %s, leta tsweetswee...
ERROR_XPI_INSTALL=Go diragatse phoso ka paka ya go tlhoma
ERROR_SETUP_REQUIREMENT=$ProductName$ e ka tsamaya fela mo Windows 95 gongwe e ntšhwa. Boalo jaanong bo tla tswa.
DLG_EXTRACTING_TITLE=Boalo jwa $ProductName$ - Tswelelopele ya go Tlhoma
STR_PROCESSINGFILE=E baakanya faele: %s
STR_INSTALLING=Ga jaana e tlhoma %s
STR_COPYINGFILE=E kopolola faele: %s
MB_WARNING_STR=Tsiboso
MB_MESSAGE_STR=Molaetsa
MB_ATTENTION_STR=Go totilwe
MSG_CREATE_DIRECTORY=Lenanefaele le le latelang ga le gona:%sA o rata go le tlhama?
STR_CREATE_DIRECTORY=Tlhama Lenanefaele?
ERROR_PROGRAM_FOLDER_NAME=Go tsentswe leina le e seng la boammaaruri la setsholadifaele sa Porokeramo.
CB_DEFAULT=Rulaganyeditswe ruri
ERROR_DESTINATION_PATH=Go tsentswe tselana e e seng ya boammaaruri.
STR_SETUP_TYPE=Mofuta wa Boalo:
STR_SELECTED_COMPONENTS=Dikarolwana tse di tlhophilweng:
STR_DESTINATION_DIRECTORY=Lenanefaele la Bogorogelo:
STR_PROGRAM_FOLDER=Setsholadifaele sa Porokeramo:
STR_DELETING_DESTINATION_DIR=E phimola lenanefaele la bogorogelo gore e kgone go ntšhwafatsa, leta tsweetswee...
STR_SETUP=Boalo
STR_DOWNLOAD_SITE=Kopolola Setsha:
STR_SAVE_INSTALLER_FILES=Bolokela difaele tsa porokeramo ya Boalo tse di kopolotsweng mo:
MSG_INIT_SETUP=E baakanyetsa Boalo tiriso, leta tsweetswee...
STR_MESSAGEBOX_TITLE=%s Boalo
ERROR_GETVERSION=GetVersionEx() e retetse!
DLG_USAGE_TITLE=Tiriso
STATUS_EXTRACTING=E utulola %s
STATUS_LAUNCHING_SETUP=E tlhoma Boalo...
ERROR_FILE_WRITE=Ga e kgone go kwala faele ya %s
TITLE=Tlhomo
ERROR_OUT_OF_MEMORY=E feletswe ke mmemori!
ERROR_DLL_LOAD=Ga e a kgona go laisa %s
ERROR_STRING_LOAD=Ga e a kgona go laisa Boitshupo jwa tlamelo ya mafoko %d
ERROR_STRING_NULL=Go itemogetswe sesupi sa Null.
ERROR_GLOBALALLOC=Phoso ya kabelo ya mmemori.
MSG_FORCE_QUIT_PROCESS=Boalo bo lemogile gore %s (%s) e sa ntse e tsamaya.  Tobetsa OK go tlogela %s mme o tswelele ka tlhomo. Go seng jalo, dirisa Motsamaisi wa Tiro wa Windows go tloga mo %s, mme o tobetse OK go tswelela ka tlhomo.
MSG_FORCE_QUIT_PROCESS_FAILED=Boalo jaanong bo tla tswa. Boalo ga bo a kgona go tswelela pele gonne %s (%s) e sa ntse e tsamaya. Leka go tlogela %s ka go dira o dirisa Windows Task Manager, mme o tsamaise Boalo gape.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ ga e kgone go tlhomiwa mo setsholadifaeleng se se mo teng ga setsholadifaele sa Windows. Tsweetswee tlhopha setsholadifaele se sengwe.
