<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.tokenName.label "Apparato de securitate">
<!ENTITY setPassword.oldPassword.label "Contrasigno actual:">
<!ENTITY setPassword.newPassword.label "Nove contrasigno:">
<!ENTITY setPassword.reenterPassword.label "Nove contrasigno (novemente):">
<!ENTITY setPassword.meter.label "Mensurator de qualitate del contrasigno">

<!-- Values for resetpassword.xul -->

<!-- Downloading a cert -->
<!ENTITY downloadCert.viewCert.label "Vider">

<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY pkcs12.setpassword.label1 "Contrasigno de backup del certificato:">
<!ENTITY pkcs12.setpassword.label2 "Contrasigno de backup del certificato (novemente):">


<!-- Strings for the CreateCertInfo dialog  -->

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.tokenName.label "Token:">
