<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY descRole.label "Rol:">
<!ENTITY descName.label "Adı:">
<!ENTITY descDescription.label "Açıklama:">
<!ENTITY descValue.label "Değer:">
<!ENTITY descState.label "Durum:">
<!ENTITY descBounds.label "Sınırlar:">
<!ENTITY tabAttrs.label "Nesne öznitelikleri">
<!ENTITY colAttrName.label "Adı">
<!ENTITY colAttrValue.label "Değer">
<!ENTITY tabActions.label "Actions">
<!ENTITY descKeyBindings.label "Key bindings:">
<!ENTITY descInvoke.label "Invoke">
<!ENTITY tabTableCell.label "Tablo hücresi">
<!ENTITY descColumnIdx.label "Sütun indisi:">
<!ENTITY descRowIdx.label "Satır indisi:">
<!ENTITY descColumnExtent.label "Sütun boyutu:">
<!ENTITY descRowExtent.label "Satır boyutu:">
<!ENTITY descIsSelected.label "Seçili:">
<!ENTITY colProp.label "Özellik">
<!ENTITY colRole.label "Rol">
<!ENTITY colName.label "Adı">
<!ENTITY colNodeName.label "Düğüm adı">
