<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Matwetwe wa go Tlisateng">

<!ENTITY importFrom.label               "Tlisateng Boitlhopelo, Matshwaotsebe, Hisetori, Dikhunololomoraba Dikhunololamoraba le tshedimosetso e nngwe go tswa:">
<!ENTITY importFromUnix.label           "Tlisateng Diratwabogolo, Matshwaotsebe, Hisetori, Dikhunololamoraba le tshedimosetso e nngwe go tswa:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">


<!ENTITY importFromNothing.label        "Se tlise sepe teng">
<!ENTITY importFromNothing.accesskey    "S">














<!ENTITY importItems.title              "Dilwana tse di tlisiwang teng">
<!ENTITY importItems.label              "Tlhopha gore ke dilwana dife tse di tla tlisiwang teng:">

<!ENTITY migrating.title                "E tlisa teng…">
<!ENTITY migrating.label                "Dilwana tse di latelang di tlisiwa teng ga jaana…">

<!ENTITY selectProfile.title            "Tlhopha Porofaele">
<!ENTITY selectProfile.label            "Diporofaele tse di latelang di gona go ka tlisiwa teng go tswa:">

<!ENTITY done.title                     "Tlisoteng e Feditswe">
<!ENTITY done.label                     "Dilwana tse di latelang di tlisitswe teng ka katlego:">

