<!ENTITY window.width                     "400">
<!ENTITY window.height                    "300"> 

<!ENTITY done.label                       "Byakozwe">
<!ENTITY canceled.label                   "Byasubitswe">
<!ENTITY installing.label                 "Irimo kwinjizamo...">

<!ENTITY starting.label                   "Irimo gutangira...">
<!ENTITY failed.label                     "Byanze">

<!ENTITY downloads.title                  "Ibikururwa">

<!ENTITY cmd.pause.label                  "Guhagarara">
<!ENTITY cmd.pause.accesskey              "h">
<!ENTITY cmd.resume.label                 "Kongera gutangira ">
<!ENTITY cmd.resume.accesskey             "g">
<!ENTITY cmd.cancel.label                 "Kureka">
<!ENTITY cmd.cancel.accesskey             "r">
<!ENTITY cmd.show.label                   "Gufungura Ububiko Burimo">
<!ENTITY  cmd.show.labelMac        "Kwerekana muri Finder">
<!ENTITY cmd.show.accesskey               "b">
<!ENTITY cmd.show.accesskeyMac             "F">
<!ENTITY cmd.open.label                   "Gufungura">
<!ENTITY cmd.open.accesskey               "f">
<!ENTITY cmd.openWith.label               "Gufungura Hifashishijwe...">
<!ENTITY cmd.openWith.accesskey           "n">
<!ENTITY cmd.retry.label                  "Kongera Kugerageza">
<!ENTITY cmd.retry.accesskey              "o">
<!ENTITY cmd.remove.label                 "Kuvanaho">
<!ENTITY cmd.remove.accesskey             "v">
<!ENTITY cmd.properties.label             "Ibiranga">
<!ENTITY cmd.properties.accesskey         "I">
<!ENTITY cmd.info.commandKey              "i">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.cleanUp.label                "Gusukura">
<!ENTITY cmd.cleanUp.tooltip              "Ivana ku ilisiti ibikururwa byarangiye, byahagaritswe n'ibyanze">
<!ENTITY cmd.cleanUp.accesskey            "G">

<!ENTITY closeWhenDone.label              "Gufunga igihe ibikururwa birangiye">
<!ENTITY closeWhenDone.tooltip            "Ifunga idirishya ry'ibikururwa iyo dosiye zose zarangije kwimurwa">

<!ENTITY filesSavedTo.label               "Dosiye zose zimuriwe ku:">
<!ENTITY showFolder.label                 "Kwerekana ubu Bubiko">
