<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY crashprompt.title           "Ingin mengirimkan laporan mogok ke Mozilla?">
<!ENTITY crashprompt.message         "Maaf, &brandShortName; baru saja pulih dari mogok. Dengan mengirimkan laporan mogok yang baru saja terjadi, Anda akan membantu Mozilla untuk menjadikan &brandShortName; lebih aman dan stabil. Anda dapat mengubah preferensi pengiriman ini kapan saja di Pengaturan/Opsi.">
<!ENTITY crashprompt.detailsLink     "Apa saja yang disertakan dalam laporan mogok?">
<!ENTITY crashprompt.detailedMessage.firstParagraph "Laporan mogok menyertakan detail tentang mogok, komputer Anda, serta status komputer saat mogok terjadi.">
<!ENTITY crashprompt.detailedMessage.secondParagraph "Ini juga menyertakan laman yang terbuka, teks yang diketikkan dalam formulir, serta isi pesan yang terbuka, riwayat penjelajahan terbaru, serta data geolokasi yang dibagikan dengan situs.">
<!ENTITY crashprompt.detailedMessage.thirdParagraph "Kami menggunakan laporan mogok tersebut untuk mencoba mengatasi masalah dan meningkatkan kualitas produk kami. Kami menangani informasi Anda seperti yang dijelaskan dalam ">
<!ENTITY crashprompt.privacyPolicyLink "kebijakan privasi &brandShortName;">
<!ENTITY crashprompt.includeURLLabel "Sertakan alamat yang dibuka saat mogok">
<!ENTITY crashprompt.acceptbutton    "Kirim laporan">
<!ENTITY crashprompt.refusebutton    "Jangan kirim">
<!ENTITY crashprompt.privacyPolicy.title "Kebijakan privasi &brandShortName;">
