<!ENTITY     props.name.label               "Tur:">
<!ENTITY     props.value.label              "Këmb gi:">
<!ENTITY     props.domain.label             "Njaatige :">
<!ENTITY     props.path.label               "Yoon:">
<!ENTITY     props.secure.label             "Yonnee ngir:">
<!ENTITY     props.expires.label            "App gi:">
<!ENTITY     props.policy.label             "Politigu dal bi:"> 

<!ENTITY     button.allow.label             "Joxe ndigal">
<!ENTITY     button.allow.accesskey         "J">
<!ENTITY     button.session.label           "Allow for Session">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Tere">
<!ENTITY     button.deny.accesskey          "T">

<!ENTITY     dialog.title                   "Dëggal paraameetaaru cookie">
<!ENTITY     dialog.remember.label          "Def tànn bii ci cookies dal bii">
<!ENTITY     dialog.remember.accesskey      "D">
