<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "పేజీని లోడుచేయడంలో సమస్య">
<!ENTITY retry.label "మరలా ప్రయత్నించు">
<!ENTITY returnToPreviousPage.label "వెనక్కి వెళ్ళు">
<!ENTITY advanced.label "ఉన్నతం">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "సంధానం సాధ్యం కావడంలేదు">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "ఈచిరునామా నిషిద్దం">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "సేవిక కనబడలేదు">


<!ENTITY fileNotFound.title "ఫైల్  కనబడ లేదు">
<!ENTITY fileNotFound.longDesc "<ul> <li>ఫైల్  యొక్క కేపిటలైజేషన్ లేదా ఇతర టైపింగ్ తప్పును పరిశీలించండి.</li> <li>ఒకవేళ ఫైల్  కదల్చబడిందో,పునఃనామకరణ చేయబడిందో లేక తొలిగించబడిందో  పరిశీలించి చూడండి.</li> </ul>">



<!ENTITY generic.title "అయ్యో.">




<!ENTITY netInterrupt.title "అనుసంధానంకు  భంగంకలిగింది">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "పత్రము గడువుతీరినది">


<!ENTITY netOffline.title "ఆఫ్‌లైన్ రీతి">
<!ENTITY netOffline.longDesc2 "<ul> <li>ఆన్‌లైన్ రీతినకు మారి పేజీను తిరిగి లోడ్ చేయుటకు  &quot;మరలా ప్రయత్నించు&quot; వత్తుము.</li> </ul>">

<!ENTITY contentEncodingError.title "కాంటెంట్ ఎన్కోడింగ్ దోషము">
<!ENTITY contentEncodingError.longDesc "<ul> <li>దయచేసి వెబ్‌సైటు యజమానులను సంప్రదించి వారికి ఈ సమస్యగురించి తెలియజెప్పండి.</li> </ul>">

<!ENTITY unsafeContentType.title "భద్రముకాని ఫైల్ రకము">
<!ENTITY unsafeContentType.longDesc "<ul> <li>వెబ్‌సైటు యజమానులను సంప్రదించి దయచేసి వారికి ఈ సమస్యగురించి తెలియజెప్పుము.</li> </ul>">

<!ENTITY netReset.title "అనుసంధానం గతంలోవలె వుంచబడింది">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "అనుసంధానం సమయం అయిపోయింది.">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>ఈచిరునామాను తెరువుటకు మీరు వేరే సాఫ్టువేరును స్థాపించుకోవలిసిన అవసరం ఉండవచ్చు.</li> </ul>">

<!ENTITY proxyConnectFailure.title "ఆప్రోక్సీ సేవిక అనుసంధానాలను తిరస్కరిస్తోంది.">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>ప్రోక్సీ అమరికలు ఖచ్చితంగా సరైనవిగా వుంచుటకు పరిశీలించండి.</li> <li>ప్రోక్సీ సేవిక ఖచ్చితంగా  పనిచేయునట్లు చేయుటకు మీనెట్వర్క్  నిర్వహణాధికారిని సంప్రదించండి.</li> </ul>">

<!ENTITY proxyResolveFailure.title "ప్రోక్సీ సేవికను కనుగొనలేక పోయింది.">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>ప్రోక్సీ అమరికలు ఖచ్చితంగా సరైనవిగా ఉండునట్లు చేయుటకు పరిశీలించండి.</li> <li>మీ కంప్యూటర్ ఖచ్చితంగా పనిచేస్తున్న నెట్వర్క్  అనుసంధానం కలిగివుండునట్లు చేయుటకు పరిశీలించండి.</li> <li>మీ కంప్యూటర్గాని లేక నెట్వర్క్ గాని  ఫైర్‌వాల్ లేక ప్రోక్సీ చేత రక్షించబడుతుంటే, ఖచ్చితంగా  &brandShortName; వెబ్ వాడుకొనే అనుమతి  వుండునట్లు చూసుకోండి.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>ఈ సమస్య కు కారణం కొన్ని సమయాల్లో కుకీలఆమోదింపును అచేతనం చేయుటంకాని లేక తిరస్కరించుటకాని కావచ్చు.</li> </ul>">

<!ENTITY unknownSocketType.title "సేవికనుండి అనుకోని స్పందన">
<!ENTITY unknownSocketType.longDesc "<ul> <li>మీ సిస్టము నందు ఖచ్చితంగా వ్యక్తిగత రక్షణ నిర్వాహకి సంస్థాపించి వుండునట్లు చేయుటకు పరిశీలించండి.</li> <li>ఇది సేవికనందుగల ప్రామాణికం-కాని ఆకృతీకరణ వలన కావచ్చు.</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>మీరు దర్శించుటకు ప్రయత్నిస్తున్న పేజీ చూపబడబడదు ఎంచేతంటే అందినటువంటి సమాచారంయొక్క ధృవీకరణం నిర్ధారించబడిలేదు.</li> <li>దయచేసి వెబ్‌సైటు యజమానులను సంప్రదించి ఈ సమస్యగురించి తెలియజెప్పండి.</li> </ul>">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->


<!ENTITY cspBlocked.title "కాంటెంట్ రక్షణ విధానము చేత నిలిపివేయబడెను">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; యీ పేజీను యీ మార్గములో లోడగుటనుండి నిరోధిస్తోంది యెంచేతంటే యీ పేజీ కాంటెంట్ రక్షణ విధానమును కలిగివుంది అది దీనిని అనుమతించుటలేదు.</p>">

<!ENTITY corruptedContentErrorv2.title "పాడైన విషయ దోషం">
<!ENTITY corruptedContentErrorv2.longDesc "<p>మీరు దర్శించుటకు ప్రయత్నిస్తున్న పేజీ చూపబడలేదు యెంచేతంటే దాని యందు దత్తాంశ బదలాయింపులో దోషం గుర్తించబడెను.</p><ul><li>దయచేసి వెబ్‌సైట్ యజమానులను సంప్రదించి వారికి యీ సమస్య గురించి తెలుపండి.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "మినహాయింపును చేర్చు…">

<!ENTITY errorReporting.learnMore "మరింత తెలుసుకోండి…">

<!ENTITY remoteXUL.title "రిమోట్ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>ఈ సమస్య గురించి వారికి తెలుపుటకు దయచేసి వెబ్‌సైట్ స్వంతదారులను సంప్రదించండి.</li></ul></p>">

<!ENTITY sslv3Used.title "సురక్షితంగా అనుసంధానం కాలేకున్నాము">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "ఉన్నత సమాచారం: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "ఉన్నత సమాచారం: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "ఉన్నతం">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> పాతబడిన, దాడులకు అనువైన భద్రతా సాంకేతికను వాడుతోంది. మీరు భద్రం అనుకున్న సమాచారాన్ని అటాకర్లు తేలిగ్గా బయల్పరచగలరు.">
<!ENTITY weakCryptoAdvanced.override "(సురక్షితం కాదు) <span class='hostname'></span>ను పాతబడిన భద్రతను వాడి తెరువు">
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->




<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


