<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "පිටුව පූරණය නොවේ">
<!ENTITY retry.label "නැවත උත්සාහ කරන්න">
<!ENTITY returnToPreviousPage.label "ආපසු යන්න">
<!ENTITY returnToPreviousPage1.label "ආපසු යන්න (නිර්දේශිතයි)">
<!ENTITY advanced2.label "වැඩිදුර…">
<!ENTITY viewCertificate.label "සහතිකය පෙන්වන්න">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "සේවාදායකය හමු නොවුණි">
<!ENTITY dnsNotFound.longDesc1 "
<strong>ලිපිනය නිවැරදි නම්, ඔබට උත්සාහ කළ හැකි තවත් දෑ තුනක් මෙන්න:</strong>
<ul>
  <li>පසුව නැවත උත්සාහ කරන්න.</li>
  <li>ඔබගේ ජාල සම්බන්ධතාවය පරීක්‍ෂා කරන්න.</li>
  <li>ඔබ සම්බන්ධිත නමුත් ගිනිපවුරක් පිටුපස නම්, &brandShortName; සඳහා වියමන වෙත ප්‍රවේශ වීමට අවසර තිබේදැයි බලන්න.</li>
</ul>
">



<!ENTITY generic.longDesc "
<p>යම් හේතුවක් මත &brandShortName; මෙම පිටුව පූරණය නොකරයි.</p>

">

<!ENTITY captivePortal.title "ජාලයට පිවිසෙන්න">

<!ENTITY openPortalLoginPage.label2 "ජාල පිවිසුම් පිටුව අරින්න">

<!ENTITY malformedURI.pageTitle "වැරදි ඒ.ස.නි.">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>ඉල්ලූ ලේඛනය &brandShortName; නිහිතය තුළ නැත.</p><ul><li>ආරක්‍ෂණ ක්‍රමවේදයක් ලෙස, &brandShortName; සංවේදී දත්ත සහිත ලේඛන ස්වයංක්‍රීයව නැවත ඉල්ලන්නේ නැත.</li><li>අඩවියෙන් ලේඛනය යළි ඉල්ලීමට නැවත උත්සාහ කරන්න මත ඔබන්න.</li></ul>">


<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>දේශීය සේවාවක් නම් මෙම ගැටළුව අඩවියෙහි හිමිකරුවන්ට දන්වන්න.</li>
</ul>
">

<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>දේශීය සේවාවක් නම් මෙම ගැටළුව පිළිබඳව අඩවියෙහි හිමිකරුවන්ට දන්වන්න.</li>
</ul>
">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>මෙම ලිපිනය විවෘත කිරීමට වෙනත් මෘදුකාංගයක් ස්ථාපනයට අවශ්‍ය විය හැකිය.</li>
</ul>
">

<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>ප්‍රතියුක්ත සැකසුම් නිවැරදි දැයි තහවුරු කර ගන්න.</li>
  <li>ප්‍රතියුක්ත සේවාදායකය වැඩ කරන බව තහවුරු කර ගැනීමට ජාලයේ පරිපාලක අමතන්න.</li>
</ul>
">

<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>ප්‍රතියුක්ත සැකසුම් නිවැරදි දැයි තහවුරු කර ගන්න.</li>
  <li>පරිගණකයට සක්‍රිය ජාල සම්බන්ධතාවයක් තිබේදැයි තහවුරු කර ගන්න.</li>
  <li>පරිගණකය හෝ ජාලය ගිනිපවුරකින් හෝ ප්‍රතියුක්තයකින් ආරක්‍ෂා කර ඇත්නම්, &brandShortName; සඳහා වියමන වෙත ප්‍රවේශ වීමට අවසර තිබේදැයි බලන්න.</li>
</ul>
">

<!ENTITY redirectLoop.longDesc "
<ul>
  <li>මෙම ගැටළුව සමහර විට දත්තකඩ පිළිගැනීම අබල කිරීම හෝ අහක දැමීම නිසා විය හැකිය.</li>
</ul>
">


<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>ලැබුණු දත්තවල සත්‍යතාව තහවුරු කිරීමට නොහැකි නිසා ඔබ දැකීමට උත්සාහ කරන පිටුව පෙන්වීමට නොහැකිය.</li>
  <li>දේශීය සේවාවක් නම් මෙම ගැටළුව අඩවියෙහි හිමිකරුවන්ට දන්වන්න.</li>
</ul>
">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; ආරක්‍ෂණ තර්ජනයක් හඳුනාගත් බැවින් <span class='hostname'/> වෙත නොයන ලදි. මෙම අඩවියට ඔබ ගොඩවදින්නේ නම්, ප්‍රහාරකයින්ට ඔබගේ මුරපද, වි-තැපැල්, හෝ ණයපත් විස්තර වැනි තොරතුරු සොරකම් කිරීමට හැකිය.">
<!ENTITY certerror.sts.introPara "&brandShortName; ආරක්‍ෂණ තර්ජනයක් හඳුනාගෙන ඇත. මෙම අඩවියට ආරක්‍ෂිත සම්බන්ධතාවයක් අවශ්‍ය නිසා <span class='hostname'/> වෙත ගියේ නැත.">

<!ENTITY certerror.expiredCert.secondPara2 "&brandShortName; ආරක්‍ෂිතව සම්බන්ධ වීම වළක්වන්නේ පෙනෙන හැටියට අඩවියෙහි සහතිකය කල් ඉකුත් වී තිබෙන නිසා විය හැකිය. මෙම අඩවියට ඔබ ගොඩවදින්නේ නම්, ප්‍රහාරකයින්ට ඔබගේ මුරපද, වි-තැපැල්, හෝ ණයපත් විස්තර වැනි තොරතුරු සොරකම් කිරීමට හැකිය.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "ඔබට ඒ ගැන කුමක් කළ හැකිද?">



<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>මෙය බොහෝ දුරට වියමන අඩවියෙහි ගැටළුවක් වන බැවින් ඔබට එය විසඳීමට නොහැකිය. දේශීය සේවාවක් නම් අඩවියෙහි පරිපාලකයාට දැනුම් දීමට හැකිය.</p>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>අඩවිය තාවකාලිකව නොතිබේ හෝ ඉතා කාර්ය බහුලයි. මොහොතකින් නැවත බලන්න.</li>
  <li>කිසිදු පිටුවක් පූරණය නොවේ නම්, පරිගණකයේ ජාල සම්බන්ධතාවය පරීක්‍ෂා කරන්න.</li>
  <li>පරිගණකය හෝ ජාලය ගිනිපවුරකින් හෝ ප්‍රතියුක්තයකින් ආරක්‍ෂා කර ඇත්නම්, &brandShortName; සඳහා වියමන වෙත ප්‍රවේශ වීමට අවසර තිබේදැයි බලන්න</li>
</ul>
">



<!ENTITY corruptedContentErrorv2.longDesc "<p>දත්ත සම්ප්‍රේෂණ දෝෂයක් අනාවරණය වූ නිසා ඔබ දැකීමට උත්සාහ කරන පිටුව පෙන්වීමට නොහැකිය.</p><ul><li>දේශීය සේවාවක් නම් මෙම ගැටළුව පිළිබඳව අඩවියෙහි හිමිකරුවන්ට දන්වන්න.</li></ul>">

<!ENTITY securityOverride.exceptionButton1Label "අවදානම පිළිගෙන ඉදිරියට යන්න">

<!ENTITY errorReporting.automatic2 "මොසිල්ලා මගින් අනිෂ්ට අඩවි හඳුනාගෙන අවහිර කිරීමට මෙවැනි දෝෂ වාර්තා කරන්න">
<!ENTITY errorReporting.learnMore "තව දැනගන්න…">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "වැඩිදුර තොරතුරු: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2  "අවවාදයයි: ආරක්‍ෂණ අවදානමක් ඉදිරියෙන්">
<!ENTITY certerror.sts.pagetitle  "සම්බන්ධ නොවිණි: ආරක්‍ෂණ ගැටළුවක් විය හැකිය">
<!ENTITY certerror.copyToClipboard.label "පෙළ පිටපතක් පසුරු පුවරුවට">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

<!ENTITY blockedByPolicy.title "අවහිර කළ පිටුව">

<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> බොහෝ දුරට ආරක්‍ෂිත අඩවියකි, නමුත් ආරක්‍ෂිත සම්බන්ධතාවයක් පිහිටුවීමට නොහැකිය. මෙම ගැටළුව <span class='mitm-name'/> නිසා මතු වේ, එය ඔබගේ පරිගණකයේ හෝ ඔබගේ ජාලයේ තිබෙන මෘදුකාංගයකි.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "සංස්ථානික ජාලයක නම්, ඔබගේ තොරතුරු තාක්‍ෂණ ක්‍රියාංශය අමතන්න.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "<span class='mitm-name'/> පිළිබඳව ඔබට හුරුපුරුදු නැතිනම්, මෙය ප්‍රහාරයක් විය හැකිය. මෙම අඩවියට නොයා සිටින්න.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "<span class='mitm-name'/> පිළිබඳව ඔබට හුරුපුරුදු නැතිනම්, මෙය ප්‍රහාරයක් විය හැකිය. මෙම අඩවියට යාම සඳහා ඔබට කළ හැකි දෙයක් නැත.">

<!ENTITY clockSkewError.longDesc "ඔබගේ පරිගණකය <span id='wrongSystemTime_systemDate1'/> යැයි නිගමනය කිරීම මත &brandShortName; ආරක්‍ෂිතව සම්බන්ධ නොවේ. <span class='hostname'></span> වෙත ගොඩවැදීමට ඔබගේ පද්ධතියේ සැකසුම් හරහා වත්මන් දිනය, වේලාව සහ වේලා කලාපයට පරිගණක ඔරලෝසුව යාවත්කාල කර, පසුව <span class='hostname'></span> නැවුම් කරන්න.">

<!ENTITY prefReset.label "පෙරනිමි සැකසුම් ප්‍රත්‍යර්පණය">

<!ENTITY networkProtocolError.longDesc "<p>ජාල කෙටුම්පතෙහි දෝෂයක් අනාවරණය වූ නිසා ඔබ දැකීමට උත්සාහ කරන පිටුව පෙන්වීමට නොහැකිය.</p><ul><li>දේශීය සේවාවක් නම් මෙම ගැටළුව පිළිබඳව අඩවියෙහි හිමිකරුවන්ට දන්වන්න.</li></ul>">
