<!ENTITY askOnSave.label              "Dosje Bashkangjitjesh">
<!ENTITY alwaysAsk.label              "Pyetmë për çdo kartelë ku ta ruaj">
<!ENTITY alwaysAsk.accesskey          "P">
<!ENTITY neverAsk.label               "Ruaj tërë bashkangjitjet te kjo dosje:">
<!ENTITY neverAsk.accesskey           "R">
<!ENTITY chooseFolderWin.label        "Shfletoni…">
<!ENTITY chooseFolderWin.accesskey    "S">
<!ENTITY chooseFolderMac.label        "Zgjidhni…">
<!ENTITY chooseFolderMac.accesskey    "Z">


<!ENTITY fileTypes.label              "Veprime Shkarkimi">
<!ENTITY configureActions.label       "Shihni &amp; Përpunoni Veprime…">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "&brandShortName;-i mund të shkarkojë ose hapë vetvetiu disa lloje bashkangjitjesh.">

