<!ENTITY window.title                 "Përjashtime">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "&quot;Site&quot;">
<!ENTITY treehead.status.label        "Gjendje">
<!ENTITY removepermission.label       "Hiqe &quot;Site&quot;-in">
<!ENTITY removepermission.accesskey   "H">
<!ENTITY removeallpermissions.label   "Hiqi Tërë &quot;Site&quot;-et">
<!ENTITY removeallpermissions.accesskey "T">
<!ENTITY address.label                "Adresë e &quot;site&quot;-it web:">
<!ENTITY address.accesskey            "A">
<!ENTITY block.label                  "Bllokoje">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Lejoje për Sesionin">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Lejoje">
<!ENTITY allow.accesskey              "L">
<!ENTITY windowClose.key              "i">

<!ENTITY button.close.label           "Mbylle">
<!ENTITY button.close.accesskey       "M">

