<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "E pavlerë">
<!ENTITY itemPhishing.label      "Mashtrime E-mail">
<!ENTITY itemPasswords.label     "Fjalëkalime">
<!ENTITY itemAntiVirus.label     "Anti-Virus">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Caktoni rregullimet tuaja parazgjedhje për postën e pavlerë. Rregullimet për postë të pavlerë, sipas llogarish të veçanta, mund të formësohen te Rregullime Llogarish.">
<!ENTITY manualMark.label "Kur shënoj mesazhe si të pavlera:">
<!ENTITY manualMark.accesskey "K">
<!ENTITY manualMarkModeMove.label "Shpjeri te dosja &quot;Të pavlera&quot; e llogarisë përkatëse">
<!ENTITY manualMarkModeMove.accesskey "S">
<!ENTITY manualMarkModeDelete.label "Fshiji">
<!ENTITY manualMarkModeDelete.accesskey "F">
<!ENTITY markAsReadOnSpam.label "Mesazhet, për të cilat është përcaktuar se janë Të pavlera, shënoji si të lexuar">
<!ENTITY markAsReadOnSpam.accesskey "M">
<!ENTITY enableAdaptiveJunkLogging.label "Aktivizo regjistrim nga filtrat për të pavlerat">
<!ENTITY enableAdaptiveJunkLogging.accesskey "A">

<!ENTITY openJunkLog.label "Shfaq regjistrimin">
<!ENTITY openJunkLog.accesskey "h">
<!ENTITY resetTrainingData.label "Rirregulloni të Dhëna Stërvitjeje">
<!ENTITY resetTrainingData.accesskey "R">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName;-i mund t&apos;i analizojë mesazhet për email mashtrues duke parë për teknika të zakonshme që përdoren për t&apos;ju hedhur hi syve.">
<!ENTITY enablePhishingDetector1.label    "Nëse mesazhi që po lexoj dyshohet si email mashtrim, ma bëj të ditur">
<!ENTITY enablePhishingDetector1.accesskey  "M">
<!ENTITY useDownloadedList.label "Përdor listë të shkarkuar email-esh të dyshuar si mashtrim">
<!ENTITY useDownloadedList.accesskey "P">


<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName;-i mund të mbajë mend fjalëkalimet për tërë llogaritë tuaja.">
<!ENTITY useMasterPassword.label        "Përdor fjalëkalim të përgjithshëm">
<!ENTITY useMasterPassword.accesskey    "P">
<!ENTITY masterPassword.intro           "Një Fjalëkalim i Përgjithshëm i mbron tërë fjalëkalimet tuaj, por do t&apos;ju duhet ta jepni çdo herë për sesion.">
<!ENTITY changeMasterPassword.label     "Ndryshoni Fjalëkalimin e Përgjithshëm…">
<!ENTITY changeMasterPassword.accesskey "N">
<!ENTITY savedPasswords.label           "Fjalëkalime të Ruajtur…">
<!ENTITY savedPasswords.accesskey       "F">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName;-i mund t&apos;ia lehtësojë software-it tuaj anti-virus analizat për viruse në mesazhe poste ardhëse, përpara se ato të depozitohen lokalisht.">
<!ENTITY antiVirus.label      "Lejo klientë anti-virus të vendosin në karantinë mesazhe të veçantë ardhës">
<!ENTITY antiVirus.accesskey  "L">

<!ENTITY itemCookies.label       "Lëndë Web">

<!-- Cookies -->
<!ENTITY cookies.intro                  "&brandShortName;-i ju lejon të përcaktoni cilëve blogje, prurje lajmesh, dhe sajtesh të tjerë web u lejohet të depozitojnë cookies.">
<!ENTITY acceptCookies.label            "Prano cookies prej sajtesh">
<!ENTITY acceptCookies.accesskey        "P">
<!ENTITY keepUntil.label                "Mbaji:">
<!ENTITY keepUntil.accesskey            "M">
<!ENTITY expire.label                   "deri sa të skadojnë">
<!ENTITY close.label                    "deri sa të mbyll &brandShortName;-in">
<!ENTITY askEachTime.label              "pyetmë çdo herë">
<!ENTITY cookieExceptions.label         "Përjashtime…">
<!ENTITY cookieExceptions.accesskey     "ë">
<!ENTITY showCookies.label              "Shfaqni Cookie-t…">
<!ENTITY showCookies.accesskey          "S">

<!-- Do Not Track -->
<!ENTITY doNotTrack.label               "Tregoju sajteve web që nuk dua të më gjurmojnë">
<!ENTITY doNotTrack.accesskey           "T">
