<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "जागाय गासिनो दङ...">
<!ENTITY scanning.label                   "भाइरासफोरनि थाखाय स्केन खालाम गासिनो दङ...">

<!ENTITY downloads.title                  "दावनल'दफोर">

<!ENTITY cmd.pause.label                  "थाद' हो (P)">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "फिन जागाय (R)">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "बातिल खालाम">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "फल्डार थानायखौ खेव (F)">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "नागिरग्रायाव दिनथि (F)">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "खेव (O)">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "..जों खेव...(h)">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "फिन नाजा (R)">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "डाउनल'ड बिलाइआव थां (G)">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "डाउनल'ड लिंकखौ कपि खालाम (L)">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "फारिलाइ निफ्राय गैया खालाम (e)">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "फारिलाइखौ एंगार (C)">
<!ENTITY cmd.clearList.tooltip            "फारिलाइ निफ्राय डाउनल'ड खालामनाया आबुं जानाय, नेवसिनाय आरो फेलें जानायखौ गैया खालामो">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "डाउनल'ड आबुं जाब्ला बन्द खालाम">
<!ENTITY closeWhenDone.tooltip            "गासै फाइलखौ डाउनल'ड खालामनाय समाव डाउनल'ड उइन्डखौ बन्द खालामो">

<!ENTITY showFolder.label                 "बे फल्डारखौ दिन्थि">
<!ENTITY searchBox.label                  "नागिर...">
