<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Gestisci a lista do motô de riçerca">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Ti gh'æ instalæ sti motô de riçerca:">

<!ENTITY  columnLabel.name          "Nomme">
<!ENTITY  columnLabel.keyword       "Paròlla ciave">

<!-- Buttons -->
<!ENTITY  up.label                  "Mescia in sciù">
<!ENTITY  up.accesskey              "M">
<!ENTITY  dn.label                  "Mescia in zu">
<!ENTITY  dn.accesskey              "M">
<!ENTITY  remove.label              "Scancella">
<!ENTITY  remove.accesskey          "S">
<!ENTITY  edit.label                "Cangia tastea…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Danni ciù motô de riçerca…">
<!ENTITY  addEngine.accesskey       "a">

<!ENTITY  enableSuggest.label       "Fanni vedde conseggi de riçerca">
<!ENTITY  enableSuggest.accesskey   "s">

<!ENTITY  restoreDefaults.label     "Metti torna predefinio">
<!ENTITY  restoreDefaults.accesskey "e">

