<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Povolenia">

<!ENTITY  blockPopups.label           "Blokovať nevyžiadané vyskakovacie okná">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsDoNotDisturb.label      "Nevyrušujte ma">
<!ENTITY  notificationsDoNotDisturb.accesskey  "N">
<!ENTITY  notificationsDoNotDisturbDetails.value "Do reštartu prehliadača &brandShortName; sa nebudú zobrazovať žiadne upozornenia">

<!ENTITY  popupExceptions.label                                 "Výnimky…">
<!ENTITY  popupExceptions.accesskey                             "k">

<!ENTITY  notificationPermissions.label                         "Upozornenia">
<!ENTITY  notificationSettingsButton.label                      "Nastavenia…">
<!ENTITY  notificationSettingsButton.accesskey                  "n">
<!ENTITY  notificationPermissionsLearnMore.label                "Ďalšie informácie">

<!ENTITY  locationPermissions.label                             "Poloha">
<!ENTITY  locationSettingsButton.label                          "Nastavenia…">
<!ENTITY  locationSettingsButton.accesskey                      "e">

<!ENTITY  cameraPermissions.label                               "Kamera">
<!ENTITY  cameraSettingsButton.label                            "Nastavenia…">
<!ENTITY  cameraSettingsButton.accesskey                        "a">

<!ENTITY  microphonePermissions.label                           "Mikrofón">
<!ENTITY  microphoneSettingsButton.label                        "Nastavenia…">
<!ENTITY  microphoneSettingsButton.accesskey                    "s">

<!ENTITY  fontsAndColors.label        "Písma a farby">

<!ENTITY  defaultFont2.label          "Predvolené písmo">
<!ENTITY  defaultFont2.accesskey      "d">
<!ENTITY  defaultSize2.label          "Veľkosť">
<!ENTITY  defaultSize2.accesskey      "s">

<!ENTITY  advancedFonts.label         "Pokročilé…">
<!ENTITY  advancedFonts.accesskey     "o">

<!ENTITY  colors.label                "Farby…">
<!ENTITY  colors.accesskey            "F">


<!ENTITY language2.label              "Jazyk">
<!ENTITY chooseLanguage.label         "Vybrať jazyky pre zobrazovanie webových stránok">
<!ENTITY chooseButton.label           "Vybrať…">
<!ENTITY chooseButton.accesskey       "V">

<!ENTITY translateWebPages.label      "Prekladať webový obsah do iného jazyka">
<!ENTITY translateWebPages.accesskey  "r">
<!ENTITY translateExceptions.label    "Výnimky…">
<!ENTITY translateExceptions.accesskey "m">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Preložené pomocou služby">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Obsah chránený pomocou Digital Rights Management (DRM)">

<!ENTITY  playDRMContent2.label          "Prehrávať obsah chránený pomocou DRM">
<!ENTITY  playDRMContent2.accesskey      "P">
<!ENTITY  playDRMContent.learnMore.label "Ďalšie informácie">
