[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700


OK_=&OK
OK=OK
CANCEL=Отмена
CANCEL_=Отмена
NEXT_=&Далее >
BACK_=< &Назад
IGNORE_=&Пропустить
PROXY_MESSAGE=Чтобы сконфигурировать прокси-сервер для закачки, нажмите кнопку «Соединение»... 
PROXY_BUTTON=&Соединение...
PROXYSETTINGS=Настройки прокси-сервера:
PROXYSETTINGS_=&Настройки прокси
SERVER=Сервер:
PORT=Порт:
USERID=Имя пользователя:
PASSWORD=Пароль:
SELECTDIRECTORY=Выберите каталог
DIRECTORIES_=&Каталоги:
DRIVES_=Д&иски:
STATUS=Свободно:
FILE=Файл:
URL=URL:
TO=Путь:
ACCEPT_=&Принимаю
DECLINE_=Н&е принимаю
PROGRAMFOLDER_=&Папка меню «Программы»:
EXISTINGFOLDERS_=С&уществующие папки:
SETUPMESSAGE=Программа установки завершила копирование файлов на ваш компьютер. Перед началом работы с $ProductNameInternal$ перезапустите Windows или перезагрузите компьютер. Выберите одну из следующих опций и нажмите «ОК» для завершения работы программы установки.
RESTART=Перезагрузка
YESRESTART=Да, я хочу перезагрузить компьютер сейчас.
NORESTART=Нет, я перезагружу компьютер позже.
ADDITIONALCOMPONENTS_=&Дополнительные компоненты:
DESCRIPTION=Описание
TOTALDOWNLOADSIZE=Общий размер загружаемых файлов:
SPACEAVAILABLE=Доступно места:
COMPONENTS_=К&омпоненты:
BROWSEINFO=Выберите каталог для установки $ProductName$:
DESTINATIONDIRECTORY=Каталог для загрузки
BROWSE_=О&бзор...
DOWNLOADSIZE=Размер загружаемых файлов: %u КБ
CURRENTSETTINGS=Текущие параметры:
INSTALLFOLDER=...каталог установки:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, и:
PRIMCOMPNOOTHERS=%s
INSTALL_=У&становить
DELETE_=&Удалить
CONTINUE_=Про&должить
SKIP_=Пр&опустить
README=&О версиях
PAUSE_=&Приостановить
RESUME_=&Возобновить
CHECKED=Checked
UNCHECKED=Unchecked

EXTRACTING=Извлечение...


[Messages]

ERROR_DIALOG_CREATE=Невозможно создать диалоговое окно %s.
ERROR_FAILED=Ошибка %s.
ERROR_FILE_NOT_FOUND=Файл не найден: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=Ошибка GetSystemDirectory().
ERROR_GET_WINDOWS_DIRECTORY_FAILED =Ошибка GetWindowsDirectory().
DLGQUITTITLE=Выход из программы установки
DLGQUITMSG=Установка $ProductName$ не завершена. Если вы прервете установку сейчас, $ProductName$ не будет установлен. Вы действительно хотите отменить установку?
DLG_REBOOT_TITLE=Перезагрузка Windows
ERROR_GETPROCADDRESS=Ошибка GetProcAddress() %s.
ERROR_WRITEPRIVATEPROFILESTRING=Ошибка WritePrivateProfileString() для файла %s
MSG_RETRIEVE_CONFIGINI=Пожалуйста, подождите, пока программа установки пытается сохранить Config.ini, необходимый для установки, из сети...
ERROR_CREATE_TEMP_DIR=Программа установки не смогла создать временный каталог: %s
DLGBROWSETITLE=Выберите каталог
ERROR_DETERMINING_DISK_SPACE=Невозможно определить доступное место на диске для: %s
DLG_DISK_SPACE_CHECK_TITLE=Проверка на наличие места на диске
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Программа установки обнаружила недостаток места на диске %s для продолжения установки в %sНеобходимо: %sДоступно: %sНажмите «Повторить» после освобождения места или «Отмена» для отмены установки.
DLG_DISK_SPACE_CHECK_MSG=Программа установки обнаружила недостаток места на диске %s для продолжения установки в %sНеобходимо: %sДоступно: %sНажмите «OK», чтобы вернуться и выбрать другой каталог.
ERROR_CREATE_DIRECTORY=Невозможно создать папку %sУбедитесь, что у вас есть права для ее создания.
ERROR_MESSAGE_TITLE=Ошибка установки $ProductNameInternal$
STR_FILE_NUMBER=Количество файлов:
STR_FILENAME=Имя файла:
MSG_SMARTUPDATE_START=Идет подготовка к установке, пожалуйста, подождите...
MSG_CONFIGURING=Настройка %s, пожалуйста, подождите...
ERROR_XPI_INSTALL=Во время установки произошла ошибка
ERROR_SETUP_REQUIREMENT=Для работы $ProductName$ требуется операционная система Windows 95 или выше! Программа установки завершает работу.
DLG_EXTRACTING_TITLE=Установка $ProductName$ - ход установки
STR_PROCESSINGFILE=Подготовка файла: %s
STR_INSTALLING=Сейчас устанавливается %s
STR_COPYINGFILE=Копирование файла: %s
MB_WARNING_STR=Предупреждение
MB_MESSAGE_STR=Сообщение
MB_ATTENTION_STR=Внимание!
MSG_CREATE_DIRECTORY=Следующий каталог не существует:%sСоздать его?
STR_CREATE_DIRECTORY=Создать каталог?
ERROR_PROGRAM_FOLDER_NAME=Введено некорректное имя папки меню «Программы».
CB_DEFAULT=По умолчанию
ERROR_DESTINATION_PATH=Введен некорректный путь.
STR_SETUP_TYPE=Тип установки:
STR_SELECTED_COMPONENTS=Выбранные компоненты:
STR_DESTINATION_DIRECTORY=Каталог для установки:
STR_PROGRAM_FOLDER=Папка меню «Программы»:
STR_DELETING_DESTINATION_DIR=Идет удаление каталога для установки, чтобы произвести обновление. Пожалуйста, подождите...
STR_SETUP=Установка
STR_DOWNLOAD_SITE=Загрузка с сайта:
STR_SAVE_INSTALLER_FILES=Сохранить загруженные файлы программы установки в:
MSG_INIT_SETUP=Инициализация программы установки, пожалуйста, подождите...
STR_MESSAGEBOX_TITLE=Установка %s
ERROR_GETVERSION=Ошибка GetVersionEx()!
DLG_USAGE_TITLE=Использование

STATUS_EXTRACTING=Извлечение %s
STATUS_LAUNCHING_SETUP=Запуск программы установки...
ERROR_FILE_WRITE=Невозможно записать файл %s
TITLE=Установка
ERROR_OUT_OF_MEMORY=Недостаточно памяти!

ERROR_DLL_LOAD=Невозможно загрузить %s
ERROR_STRING_LOAD=Невозможно загрузить идентификатор ресурса %d
ERROR_STRING_NULL=Обнаружен нулевой указатель.
ERROR_GLOBALALLOC=Ошибка распределения памяти.
MSG_FORCE_QUIT_PROCESS=Программа установки обнаружила, что %s (%s) все ещё запущена. Нажмите «OK» для выхода из %s и продолжения установки. Вы также можете закрыть %s с помощью Диспетчера задач Windows и затем нажать «OK» для продолжения.
MSG_FORCE_QUIT_PROCESS_FAILED=Выход из программы установки. Ее работа не может быть продолжена, потому что %s (%s) все еще запущена. Попробуйте выйти из %s вручную с помощью Диспетчера задач Windows и затем запустить программу установки снова.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ не может быть установлен в подкаталог системного каталога Windows. Пожалуйста, выберите другой каталог.
