<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the getUserMedia dialog
   - to ask permissions in the webapp runtime. -->


<!ENTITY getUserMediaDialog.title                 "Rannañ mediaoù">
<!ENTITY getUserMediaDialog.buttonlabelaccept     "Rannañ">
<!ENTITY getUserMediaDialog.buttonaccesskeyaccept "R">
<!ENTITY getUserMediaDialog.buttonlabelcancel     "Nullañ">
<!ENTITY getUserMediaDialog.buttonaccesskeycancel "N">

<!ENTITY getUserMediaDialog.video.label           "Diuzañ ar c'hamera">
<!ENTITY getUserMediaDialog.video.noVideo         "Video ebet">
<!ENTITY getUserMediaDialog.audio.label           "Diuzañ ar mikro">
<!ENTITY getUserMediaDialog.audio.noAudio         "Aodio ebet">
