<!ENTITY testpilot.brand.label                      "Tem Ladwo dege">
<!ENTITY testpilot.settings.label                   "Tero">
<!ENTITY testpilot.settings.dataSubmission.label    "Cwalo Tic">
<!ENTITY testpilot.settings.notifications.label     "Mino ngec">
<!ENTITY testpilot.settings.notifyWhen.label        "Mia ange ka…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Kwano tye atera me cwalo">
<!ENTITY testpilot.settings.newStudy.label          "Tye kwan mo manyen">
<!ENTITY testpilot.settings.hasNewResults.label     "Kwan tye ki adwogi manyen">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Cwal tic mamega me oyoto (pe ipenya)">
<!ENTITY testpilot.allYourStudies.label             "Kwan mamegi Weng ma itiyo kwede…">
<!ENTITY testpilot.about.label                      "Makwako Tem Ladwo dege">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Kwan pa Latem Dwoyo Dege mamegi">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Kwan Matye">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Otyeko Kwan">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Nongo Kwan">
<!ENTITY testpilot.studiesWindow.settings.label         "Tero">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Pango, tim ber ikur…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Tem Ladwo dege: Tic ma numu">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Ceg">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Kel Kwan ma Kitiyo kwede">
<!ENTITY testpilot.feedbackbutton.label                "Lagam">
<!ENTITY testpilot.happy.label        "Firefox yomo yia Pien…">
<!ENTITY testpilot.sad.label          "Firefox Mia ajudu Pien…">
<!ENTITY testpilot.broken.label      "Cwal ngec pi di bar me Web man calo otur…">
<!ENTITY testpilot.idea.label        "Mii wa tam…">
