<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Donemat">
<!ENTITY firstrun_urlbar_message2 "Trugarez deoc\&apos;h evit bezañ dibabet &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Donemat war &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Ur merdeer hezoug arnevez savet gant Mozilla, an aozadur hep pal arc\&apos;hantel gouestlet d\&apos;ur web frank ha digor.">
<!ENTITY newfirstrun_urlbar_subtext "Prim, prevez, ha deus ho tu.">
<!ENTITY firstrun_panel_title_privacy "Buhez prevez">
<!ENTITY firstrun_privacy_message "Merdeit evel ma ne vefe den o sellet">
<!ENTITY firstrun_privacy_subtext "Ar merdeiñ prevez gant ar gwarez heuliañ a stank an heulierien e-pad m\&apos;emaoc\&apos;h o verdeiñ ha ne enroll ket ho roll istor.">
<!ENTITY newfirstrun_privacy_subtext "Ar merdeiñ prevez a stank an heulierien bruderezh a heuilh ac\&apos;hanoc\&apos;h enlinenn.">
<!ENTITY firstrun_panel_title_customize "Personelaat">
<!ENTITY firstrun_customize_message "Adperc\&apos;hennit &brandShortName;.">
<!ENTITY firstrun_customize_subtext "Personelait &brandShortName; gant askouezhioù. Stankit ar bruderezh, ouzhpennit keweriusterioù pe dibabit un neuz nevez evit ezteurel ho personelezh.">
<!ENTITY firstrun_bookmarks_title "Roll istor">
<!ENTITY firstrun_bookmarks_message "Ho lec\&apos;hiennoù karetañ, war-eeun">
<!ENTITY firstrun_bookmarks_subtext "Tapit disoc\&apos;hoù adalek ho sinedoù hag ho roll istor pa glaskit.">
<!ENTITY firstrun_data_title "Roadennoù">
<!ENTITY firstrun_data_message "Nebeutoc\&apos;h a roadennoù, muioc\&apos;h a espernoù.">
<!ENTITY firstrun_data_subtext2 "Stankañ ar skeudennoù evit dispign nebeutoc\&apos;h a roadennoù war kement lec\&apos;hienn gweladennet ganeoc\&apos;h.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Adloc\&apos;hit el lec\&apos;h m\&apos;ho peus paouezet.">
<!ENTITY firstrun_sync_subtext2 "Grit gant Sync evit adkavout ar sinedoù, ar gerioù-tremen, hag an holl draoù enrollet e &brandShortName; war ho holl drevnadoù.">
<!ENTITY newfirstrun_sync_subtext "Goubredit ar pezh a enrollit war hoc\&apos;h hezougell evit Firefox war urzhiataer, en un doare prevez ha diogel.">
<!ENTITY updatednewfirstrun_sync_subtext "Kennaskit d\&apos;ho kont evit kaout ar muiañ eus &brandShortName;">
<!ENTITY firstrun_signin_message "Kennaskit, krogit ganti">
<!ENTITY firstrun_signin_button "Kennaskañ ouzh Sync">
<!ENTITY newfirstrun_signin_button "Gweredekaat Sync">
<!ENTITY updatednewfirstrun_signin_button "Kennaskit da &brandShortName;">
<!ENTITY  onboard_start_button_browser "Krog da verdeiñ">
<!ENTITY firstrun_button_notnow "Ket evit ar mare">
<!ENTITY firstrun_button_next "War-lerc\&apos;h">

<!ENTITY firstrun_tabqueue_title "Ereoù">

<!ENTITY firstrun_readerview_title "Pennadoù">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Eeunaat an traoù">
<!ENTITY firstrun_readerview_subtext "Grit gant ar mod lenn evit lakaat ar pennadoù da vezañ \u2014 aesoc\&apos;h da lenn, zoken enlinenn.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "C\&apos;hwi">
<!ENTITY firstrun_account_message "&brandShortName; ho peus war un trevnad all?">

<!ENTITY  onboard_start_restricted1 "Chomit diarvar ha dalc\&apos;hit ar mestroniezh gant stumm eeunaet &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Sinedoù">
<!ENTITY  history_title "Roll istor">

<!ENTITY  switch_to_tab "Mont d\&apos;an ivinell">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "O skrammañ an handelv ezlinenn">

<!ENTITY  crash_reporter_title "Danevell Sac\&apos;hadennoù &brandShortName;">
<!ENTITY  crash_message2 "Ur gudenn ez eus bet gant &brandShortName; ha sac\&apos;het eo. Hoc\&apos;h ivinelloù a zlefe bezañ diskouezet war bajennad loc\&apos;hañ  &brandShortName; pa loc\&apos;hot ar meziant en-dro.">
<!ENTITY  crash_send_report_message3 "Kemennit ar sac\&apos;hadenn da &vendorShortName; a-benn ma vo ratreet.">
<!ENTITY  crash_include_url2 "Ouzhpennañ chomlec\&apos;h al lec\&apos;hienn edon o weladenniñ.">
<!ENTITY  crash_sorry "Digarezit ac\&apos;hanomp">
<!ENTITY  crash_comment "Ouzhpennañ un askelenn (gwelus d\&apos;an holl eo an askelennoù)">
<!ENTITY  crash_allow_contact2 "Reiñ an aotre da &vendorShortName; mont e darempred ganin diwar-benn an danevell-mañ.">
<!ENTITY  crash_email "Ho postel">
<!ENTITY  crash_closing_alert "Mont kuit hep kas un danevell a-fet ar sac\&apos;hadenn ?">
<!ENTITY  sending_crash_report "Kas Danevell ar Sac\&apos;hadennoù\u2026">
<!ENTITY  crash_close_label "Serriñ">
<!ENTITY  crash_restart_label "Adloc\&apos;hañ &brandShortName;">

<!-- Localization note (crash_notification_title, crash_notification_message, crash_notification_negative_button_text)
     Text displayed in a system notification to allow starting the Crash Reporter (Android Q and later).-->
<!ENTITY  crash_notification_title "Sac\&apos;het eo &brandShortName;">
<!ENTITY  crash_notification_message "Stokit evit danevelliñ da &vendorShortName;">
<!ENTITY  crash_notification_negative_button_text "Leuskel a-gostez">

<!ENTITY url_bar_default_text2 "Bizskrivit un termen da glask pe ur chomlec\&apos;h">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Klask er web">
<!ENTITY search_widget_default_cropped_text "Klask">
<!ENTITY search_widget_logo_description "Klask er web gant &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Arverit ho lenner QR evit klask pe enankañ chomlec\&apos;hioù">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Implijit ho mikrofon evit klask pe enankañ chomlec\&apos;hioù">

<!ENTITY bookmark "Sined">
<!ENTITY bookmark_remove "Dilemel ar sined">
<!ENTITY bookmark_added "Ouzhpennet eo bet ar sined">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Lakaet ez eus bet ur sined war ar bajenn endeo">
<!ENTITY bookmark_removed "Sined bet dilamet">
<!ENTITY bookmark_updated "Sined bet hizivaet">
<!ENTITY bookmark_options "Dibarzhioù">
<!ENTITY bookmark_save "Enrollañ">
<!ENTITY screenshot_added_to_bookmarks "Ouzhpennet an dapadenn-skramm d\&apos;ar varrenn ostilhoù">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Tapadennoù-skramm">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Roll Lennadurioù">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elfenn">
<!ENTITY bookmark_folder_one_item "1 elfenn">
<!ENTITY bookmark_folder_updated "Teuliad hizivaet">
<!ENTITY bookmark_parent_folder "Teuliad kar">
<!ENTITY bookmark_add_folder "Ouzhpennañ un teuliad">

<!-- Localization note (bookmark_default_folder_title): Default title is used if user doesn't specify
     one when he is creating a bookmark folder -->
<!ENTITY bookmark_default_folder_title "(titl ebet)">

<!ENTITY reader_saved_offline "Enrollet ezlinenn">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Trec\&apos;haoliñ">

<!ENTITY history_today_section "Hiziv">
<!ENTITY history_yesterday_section "Dec\&apos;h">
<!ENTITY history_week_section3 "Ar 7 deiz diwezhañ">
<!ENTITY history_older_section3 "Kozhoc\&apos;h eget 6 miz">

<!ENTITY search "Klask">
<!ENTITY reload "Adkargañ">
<!ENTITY forward "War-lerc\&apos;h">
<!ENTITY menu "Lañser">
<!ENTITY back "Kent">
<!ENTITY stop "Paouez">
<!ENTITY site_security "Diogelroez al lec\&apos;hienn">
<!ENTITY edit_mode_cancel "Nullañ">

<!ENTITY close_tab "Serriñ an ivinell">
<!ENTITY one_tab "1 ivinell">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; ivinell">
<!ENTITY new_tab_opened "Digor eo an ivinell nevez">
<!ENTITY new_private_tab_opened "Ivinell brevez nevez bet digoret">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "MONT">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "O lenn aodio – &formatS;">

<!ENTITY settings "Arventennoù">
<!ENTITY settings_title "Arventennoù">
<!ENTITY pref_category_general "Hollek">
<!ENTITY pref_category_general_summary3 "Degemer, yezh, lost ivinelloù">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Yezh">
<!ENTITY pref_category_language_summary "Kemmañ yezh ho merdeer">
<!ENTITY pref_browser_locale "Yezh ar merdeer">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Arventenn dre ziouer ar reizhiad">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Ouzhpennañ da &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Sined">
<!ENTITY overlay_share_bookmark_btn_label_already "Lakaet ez eus bet ur sined war ar bajenn endeo">
<!ENTITY overlay_share_send_other "Kas da drobarzhelloù all">

<!ENTITY overlay_share_open_browser_btn_label "Digeriñ e &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Kas d\&apos;un drobarzhell all">
<!ENTITY overlay_share_no_url "Ere ebet bet kavet evit ar rannadur-mañ.">
<!ENTITY overlay_share_select_device "Diuzañ un drobarzhell">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "N\&apos;eo bet kavet trevnad ebet kennasket gant ur gont Firefox">

<!ENTITY pref_category_search3 "Klask">
<!ENTITY pref_category_search_summary2 "Ouzhpennañ, lakaat dre ziouer, diskouez kinnigoù">
<!ENTITY pref_category_accessibility "Haezadusted">
<!ENTITY pref_category_accessibility_summary2 "Ment an destenn, zoum, enankad mouezh">
<!ENTITY pref_category_privacy_short "Buhez prevez">
<!ENTITY pref_category_privacy_summary4 "Heuliañ, titouroù kennaskañ, dibaboù roadennoù">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "A-zivout &brandShortName;, goulennoù, ali">
<!ENTITY pref_category_datareporting "Dibaboù roadennoù">
<!ENTITY pref_category_logins "Titouroù kennaskañ">
<!ENTITY pref_learn_more "Gouzout hiroc\&apos;h">
<!ENTITY pref_category_installed_search_engines "Kefluskerioù klask staliet">
<!ENTITY pref_category_add_search_providers "Ouzhpennañ muioc\&apos;h a bourchaserion glask">
<!ENTITY pref_category_search_restore_defaults "Assav ar c\&apos;hefluskerioù klask">
<!ENTITY pref_search_restore_defaults "Assav an arventennoù dre ziouer">
<!ENTITY pref_search_restore_defaults_summary "Assav an arventennoù dre ziouer">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TUN : Ouzhpennit ne vern pe lec\&apos;hienn war ho roll pourchaserien glask en ur bouezañ hir war ar vaezienn glask ha pouezit war an arlun &formatI;">
<!ENTITY pref_category_advanced "Kempleshoc\&apos;h">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Assav an ivinelloù, esperner roadennoù, ostilhoù diorroer">
<!ENTITY pref_category_notifications "Rebuziñ">
<!ENTITY pref_category_notifications_summary2 "Keweriusterioù nevez, tunioù evit ar meziant">
<!ENTITY pref_developer_remotedebugging_usb "Diveugañ a-bell dre USB">
<!ENTITY pref_developer_remotedebugging_wifi "Diveugañ a-bell dre Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Rankout a rit kaout un arload evit lenn bonegoù QR a-benn arverañ an diveugañ dre Wi-Fi.">
<!ENTITY pref_remember_signons2 "Derc\&apos;hel-soñj eus an titouroù kennaskañ">
<!ENTITY pref_manage_logins "Ardoer titouroù kennaskañ">

<!ENTITY pref_category_home "D\&apos;ar gêr">
<!ENTITY pref_category_home_summary "Personelaat ho pennbajennad">
<!ENTITY pref_category_home_panels "Penelioù">
<!ENTITY pref_category_home_add_ons "Askouezhioù">
<!ENTITY pref_home_updates2 "Hizivadennoù endalc\&apos;had">
<!ENTITY pref_home_updates_enabled "Gweredekaet">
<!ENTITY pref_home_updates_wifi "Dre Wi-Fi nemetken">
<!ENTITY pref_category_home_homepage "Pennbajenn">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Arverañ evit an ivinelloù nevez ivez">
<!ENTITY home_homepage_title "Dibab ur bennbajenn">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Degemer &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personelaet">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Klask pe chomlec\&apos;h">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Hollek">
<!ENTITY pref_header_search "Klask">
<!ENTITY pref_header_privacy_short "Buhez prevez">
<!ENTITY pref_header_accessibility "Haezadusted">
<!ENTITY pref_header_notifications "Rebuziñ">
<!ENTITY pref_header_advanced "Kempleshoc\&apos;h">
<!ENTITY pref_header_help "Skoazell">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Toupinoù">
<!ENTITY pref_cookies_accept_all "Gweredekaet">
<!ENTITY pref_cookies_not_accept_foreign "Gweredekaet, hep an trede">
<!ENTITY pref_cookies_disabled "Diweredekaet">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Esperner roadennoù">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Ostilhoù an diorroer">

<!ENTITY pref_tap_to_load_images_title2 "Diskouez ar skeudennoù">
<!ENTITY pref_tap_to_load_images_enabled "Atav">
<!ENTITY pref_tap_to_load_images_data "Dre Wi-Fi nemetken">
<!ENTITY pref_tap_to_load_images_disabled2 "Stanket">

<!ENTITY pref_show_web_fonts "Diskouez an nodrezhoù web">
<!ENTITY pref_show_web_fonts_summary2 "Pellgargañ nodrezhoù a-bell e-pad kargadenn ar bajenn">

<!ENTITY pref_tracking_protection_title2 "Gwarez heuliañ">
<!ENTITY pref_donottrack_title "Na heuliañ ma roudoù">
<!ENTITY pref_donottrack_summary "&brandShortName; a lavaro d\&apos;al lec\&apos;hiennoù ne fell ket deoc\&apos;h bezañ heuliet">

<!ENTITY pref_tracking_protection_enabled "Gweredekaet">
<!ENTITY pref_tracking_protection_enabled_pb "Gweredekaet er merdeiñ prevez">
<!ENTITY pref_tracking_protection_disabled "Diweredekaet">

<!ENTITY pref_whats_new_notification "Petra nevez e &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Gouzout hiroc\&apos;h a-zivout ar c\&apos;heweriusterioù nevez goude un hizivadenn">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Tunioù meziant ha keweriusterioù">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Deskit hiroc\&apos;h a-zivout arverañ &brandShortName; hag aozadoù all &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Evit gweredekaat an dibarzh-mañ e rank &pref_feature_tips_notification_enabling_path; bezañ gweredekaet endeo.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Keweriusterioù arnodel">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Ivinelloù personelaet">
<!ENTITY pref_custom_tabs_summary4 "Aotren arloadoù da zigeriñ endalc\&apos;hadoù web en un ivinell personelaet a garg buan.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Digeriñ e &formatS;">
<!ENTITY custom_tabs_menu_footer "Lusket gant &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL eilet">

<!ENTITY pref_pwa "Arloadoù web argreskus">
<!ENTITY pref_pwa_summary "Aotren an arloadoù web da vezañ ouzhpennet d\&apos;ar skramm degemer">

<!ENTITY tracking_protection_prompt_title "Bremañ gant ar gwarez heuliañ">
<!ENTITY tracking_protection_prompt_text "Stankañ elfennoù heuliañ en un doare oberiant evit bezañ dinec\&apos;het.">
<!ENTITY tracking_protection_prompt_tip_text "Sellit an arventennoù buhez prevez evit gouzout hiroc\&apos;h">
<!ENTITY tracking_protection_prompt_action_button "Komprenet \&apos;m eus !">

<!ENTITY tab_queue_toast_message3 "Ivinell enrollet e &brandShortName;">
<!ENTITY tab_queue_toast_action "Digeriñ bremañ">
<!ENTITY tab_queue_prompt_title "Digeriñ meur a ereoù ?">
<!ENTITY tab_queue_prompt_text4 "Enrollit anezho betek ar wech a zeu ma vo digoret &brandShortName; ganeoc\&apos;h.">
<!ENTITY tab_queue_prompt_tip_text2 "Gellout a rit kemmañ se en Arventennoù diwezhatoc\&apos;h">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Gweredekaat \&quot;Tresañ a-us d\&apos;an arloadoù all\&quot;">
<!ENTITY tab_queue_prompt_positive_action_button "Gweredekaat">
<!ENTITY tab_queue_prompt_negative_action_button "Ket bremañ">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Mont d\&apos;an arventennoù">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Oc\&apos;h ouzhpennañ un ivinell nevez el lost &#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; ivinell o c\&apos;hortoz">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 ivinell o c\&apos;hortoz">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Evit \&quot;Digeriñ meur a ere\&quot;, gweredekait an aotre \&quot;Tresañ a-us arloadoù all\&quot; evit &brandShortName;">

<!ENTITY pref_char_encoding "Bonegadur an arouezennoù">
<!ENTITY pref_char_encoding_on "Diskouez al lañser">
<!ENTITY pref_char_encoding_off "Na ziskouez al lañser">
<!ENTITY pref_clear_private_data2 "Skarzhañ ar roadennoù prevez">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Skarzhañ bremañ">
<!ENTITY pref_clear_on_exit_title3 "Skarzhañ roadennoù pa vez kuitaet">
<!ENTITY pref_clear_on_exit_summary2 "Skarzhet e vo ho roadennoù ent-emgefreek gant &brandShortName; pa vo diuzet \&quot;Quit\&quot; ganeoc\&apos;h diwar al lañser pennañ">
<!ENTITY pref_clear_on_exit_dialog_title "Diuzañ ar roadennoù da skarzhañ">
<!ENTITY pref_restore_tabs "Assav an ivinelloù">
<!ENTITY pref_restore_always "Assav bewech">
<!ENTITY pref_restore_quit "Arabat assav goude bezañ kuitaet &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Arveran ment nodrezh ar reizhiad">
<!ENTITY pref_use_system_font_size_summary "Skeuliadañ an endalc\&apos;had web e-keñver ment nodrezh ar reizhiad">

<!ENTITY pref_media_autoplay_enabled "Aotre al lenn emgefreek">
<!ENTITY pref_media_autoplay_allow "Aotren an emlenn">
<!ENTITY pref_media_autoplay_block "Paouez an emlenn">
<!ENTITY pref_zoom_force_enabled "Gweredekaat ar zoum bepred">
<!ENTITY pref_zoom_force_enabled_summary "Bountañ dre zorn a-benn ma vo zoumet war an holl bajennoù ">
<!ENTITY pref_voice_input "Enankad mouezh">
<!ENTITY pref_voice_input_summary2 "Aotren da skrivañ gant ar vouezh er varenn URL">
<!ENTITY pref_qrcode_enabled "Lenner bonegoù QR">
<!ENTITY pref_qrcode_enabled_summary2 "Aotren ar c\&apos;hwilerver QR er varenn URL">

<!ENTITY pref_use_master_password "Arverañ ar ger-tremen mestr">
<!ENTITY pref_sync_default_title "Kont Firefox">
<!ENTITY pref_sync2 "Kennaskañ">
<!ENTITY pref_sync_summary2 "Goubredit hoc\&apos;h ivinelloù, ho sinedoù, ho titouroù kennaskañ, ho roll istor">
<!ENTITY pref_search_suggestions "Diskouez kinnigoù ar c\&apos;hlask">
<!ENTITY pref_history_search_suggestions "Diskouez roll istor an enklaskoù">
<!ENTITY pref_import_options "Dibarzhioù enporzhiañ">
<!ENTITY pref_import_android_summary "Enporzhiañ ar sinedoù hag ar roll istor adalek ar merdeer genidik">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Digeriñ an ivinelloù">
<!ENTITY pref_private_data_history2 "Roll istor merdeiñ">
<!ENTITY pref_private_data_searchHistory "Roll istor klask">
<!ENTITY pref_private_data_formdata2 "Roll istor furmskridoù">
<!ENTITY pref_private_data_cookies2 "Toupinoù ha kennaskoù oberiant">
<!ENTITY pref_private_data_cache "Krubuilh">
<!ENTITY pref_private_data_offlineApps "Roadennoù ezlinenn al lec\&apos;hiennoù">
<!ENTITY pref_private_data_siteSettings2 "Arventennoù al lec\&apos;hienn">
<!ENTITY pref_private_data_downloadFiles2 "Pellgargadurioù">
<!ENTITY pref_private_data_syncedTabs "Ivinelloù goubredet">

<!ENTITY pref_default_browser2 "Lakaat &brandShortName; da vezañ ho merdeer dre ziouer">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Stokit an arload Merdeer &amp; dibabit &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Gweladennit Skor Mozilla">
<!ENTITY pref_about_firefox "Diwar-benn &brandShortName;">
<!ENTITY pref_vendor_faqs "FAG">
<!ENTITY pref_vendor_feedback "Reiñ evezhiadennoù">

<!ENTITY pref_dialog_set_default "Lakaat dre ziouer">
<!ENTITY pref_dialog_default "Diouer">
<!ENTITY pref_dialog_remove "Dilemel">
<!ENTITY pref_dialog_activitystream_header_content "Endalc\&apos;had ouzhpenn">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Sinedoù nevez">
<!ENTITY pref_dialog_activitystream_visited "Gweladennet">

<!ENTITY pref_search_last_toast "N\&apos;hallit ket dilemel pe ziweredekaat ho keflusker klask diwezhañ.">

<!ENTITY pref_panels_show "Diskouez">
<!ENTITY pref_panels_hide "Kuzhat">
<!ENTITY pref_panels_reorder "Kemmañ an urzh">
<!ENTITY pref_panels_move_up "Kas er c\&apos;hrec\&apos;h">
<!ENTITY pref_panels_move_down "Kas en traoñ">

<!ENTITY datareporting_notification_title "Roadennoù ha stadegoù &brandShortName;">
<!ENTITY datareporting_notification_action "Dibab pezh a vo rannet">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Dibab pe ditouroù a vo rannet">
<!ENTITY datareporting_notification_summary "Kaset e vez ent-emgefreek titouroù gant &brandShortName; da &vendorShortName; a-benn gwellaat hoc\&apos;h arver">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title; : &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Danevell yec\&apos;hed &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Rannañ a ra roadennoù gant &vendorShortName; diwar-benn yec\&apos;hed ho merdeer ha skoazellañ ac\&apos;hanoc\&apos;h da gompren digonusted ho merdeer.">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Rannañ a ra roadennoù a-fet digonusted, arver, periant ha personelaat gant &vendorShortName; evit skoazellañ ac\&apos;hanomp gwellaat &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; a dreuzkas danevelloù sac\&apos;hadenn evit skoazellañ &vendorShortName; lakaat ho merdeer da vezañ stabiloc\&apos;h ha diogeloc\&apos;h.">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Daneveller sac\&apos;hadenn">
<!ENTITY datareporting_wifi_title2 "Gwazerezh spislec\&apos;hiañ &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Roit skoazell da &vendorShortName; da sevel kartenn ar bed ! Roit lec\&apos;hiadur arnesadek ho wi-fi hag ho hezougell da wellaat hor gwazerezh douarlec\&apos;hiañ.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Gwazerezh spislec\&apos;hiañ &vendorShortName; lañset">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Hizivadurioù emgefreek">
<!ENTITY pref_update_autodownload_wifi "Dre Wi-Fi nemetken">
<!ENTITY pref_update_autodownload_never "Morse">
<!ENTITY pref_update_autodownload_always "Atav">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Skoazell">

<!ENTITY quit "Kuitaat">

<!ENTITY addons "Askouezhioù">
<!ENTITY logins "Titouroù kennaskañ">
<!ENTITY downloads "Pellgargadurioù">
<!ENTITY char_encoding "Bonegadur an arouezennoù">

<!ENTITY share "Rannañ">
<!ENTITY share_title "Rannañ dre ">
<!ENTITY share_image_failed "N\&apos;haller ket rannañ ar skeudenn-mañ">
<!ENTITY save_as_pdf "Enrollañ evel PDF">
<!ENTITY print "Moullañ">
<!ENTITY view_page_source "Gwelout tarzh ar bajennad">
<!ENTITY find_in_page "Kavout er bajennad">
<!ENTITY desktop_mode "Lec\&apos;hienn urzhiataer">
<!ENTITY page "Pajenn">
<!ENTITY tools "Ostilhoù">
<!ENTITY new_tab "Ivinell nevez">
<!ENTITY new_private_tab "Ivinell prevez nevez">
<!ENTITY close_all_tabs "Serriñ an holl ivinelloù">
<!ENTITY close_private_tabs "Serriñ an ivinelloù prevez">
<!ENTITY tabs_normal "Ivinelloù">
<!ENTITY tabs_private "Prevez">
<!ENTITY set_image_fail "N\&apos;eo ket gouest da zespizañ ar skeudenn">
<!ENTITY set_image_path_fail "N\&apos;eo ket gouest da zespizañ ar skeudenn">
<!ENTITY set_image_chooser_title "Despizañ ar skeudenn evel">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Kavout er bajennad">
<!ENTITY find_prev "Kent">
<!ENTITY find_next "War-lerc\&apos;h">
<!ENTITY find_close "Serriñ">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "N\&apos;haller ket kavout ar frazenn">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Kas d\&apos;an drobarzhell">
<!ENTITY media_play "Lenn">
<!ENTITY media_pause "Ehan">
<!ENTITY media_stop "Paouez">

<!ENTITY contextmenu_open_new_tab "Digeriñ war un ivinell nevez">
<!ENTITY contextmenu_open_private_tab "Digeriñ war un ivinell brevez">
<!ENTITY contextmenu_remove "Dilemel">
<!ENTITY contextmenu_add_page_shortcut "Ouzhpennañ ur verradenn">
<!ENTITY contextmenu_set_as_homepage "Dibab ur bennbajenn">
<!ENTITY contextmenu_share "Rannañ">
<!ENTITY contextmenu_pasteandgo "Pegañ &amp; Mont">
<!ENTITY contextmenu_paste "Pegañ">
<!ENTITY contextmenu_copyurl "Eilañ ar chomlec\&apos;h">
<!ENTITY contextmenu_edit_bookmark "Embann">
<!ENTITY contextmenu_subscribe "Koumanantiñ d\&apos;ar bajenn">
<!ENTITY contextmenu_site_settings "Embann arventennoù al lec\&apos;hienn">
<!ENTITY contextmenu_top_sites_edit "Embann">
<!ENTITY contextmenu_top_sites_pin "Spilhennañ al lec\&apos;hienn">
<!ENTITY contextmenu_top_sites_unpin "Dispilhennañ al lec\&apos;hienn">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Spilhennañ al lec\&apos;hienn">
<!ENTITY contextmenu_unpin_from_top_sites "Dispilhennañ al lec\&apos;hienn">
<!ENTITY contextmenu_add_search_engine "Ouzhpennañ ur c\&apos;heflusker klask">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Pajennoù spilhennet el lec’hiennoù gwellañ">
<!ENTITY unpinned_page_from_top_sites "Pajennoù dispilhennet eus al lec’hiennoù gwellañ">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "Titouroù kennaskañ">
<!ENTITY doorhanger_login_edit_title "Embann an titouroù kennaskañ">
<!ENTITY doorhanger_login_edit_username_hint "Anv arveriad">
<!ENTITY doorhanger_login_edit_password_hint "Ger-tremen">
<!ENTITY doorhanger_login_edit_toggle "Skrammañ ar ger-tremen">
<!ENTITY doorhanger_login_select_message "Eilañ ar gerioù-tremen adalek &formatS; ?">
<!ENTITY doorhanger_login_select_toast_copy "Eilet eo bet ar ger-tremen er golver">
<!ENTITY doorhanger_login_select_action_text "Diuzañ titouroù kennask all">
<!ENTITY doorhanger_login_select_title "Eilañ ar ger-tremen adalek">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Merdeiñ gant ar skramm a-bezh">
<!ENTITY pref_scroll_title_bar_summary2 "Kuzhat barrenn ostilhoù &brandShortName; pa zibuner a-hed ur bajennad">

<!ENTITY pref_tab_queue_title3 "Lost ivinelloù">
<!ENTITY pref_tab_queue_summary4 "Enrollit an ereoù betek ar wech a zeu ma vo digoret &brandShortName; ganeoc\&apos;h">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Ivinelloù koazhet">
<!ENTITY pref_compact_tabs_summary2 "Aozañ an ivinelloù e daou vann e mod poltred">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Pajenn dilamet">
<!ENTITY folder_removed "Teuliad dilamet">

<!ENTITY bookmark_edit_title "Embann ar sined">
<!ENTITY bookmark_edit_folder_title "Embann an teuliad">
<!ENTITY bookmark_edit_name "Anv">
<!ENTITY bookmark_edit_location "Lec\&apos;h">
<!ENTITY bookmark_edit_keyword "Gerioù alc\&apos;hwez">
<!ENTITY bookmark_select_folder "Dibab un teuliad">

<!ENTITY bookmark_edit_undo "Dizober">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Arventennoù al lec\&apos;hienn">
<!ENTITY site_settings_cancel       "Nullañ">
<!ENTITY site_settings_clear        "Skarzhañ">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Gwezhioù ouzhpenn">

<!ENTITY masterpassword_create_title "Krouiñ ur ger-tremen mestr">
<!ENTITY masterpassword_remove_title "Dilemel ho ker-tremen mestr">
<!ENTITY masterpassword_password "Ger-tremen">
<!ENTITY masterpassword_confirm "Kadarnaat ar ger-tremen">

<!ENTITY button_ok "Mat eo">
<!ENTITY button_cancel "Nullañ">
<!ENTITY button_yes "Ya">
<!ENTITY button_no "Ket">
<!ENTITY button_clear_data "Skarzhañ ar roadennoù">
<!ENTITY button_set "Despizet">
<!ENTITY button_clear "Skarzhañ">
<!ENTITY button_copy "Eilañ">

<!ENTITY home_top_sites_title "Lec\&apos;hiennoù e-touez re wellañ">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Ouzhpennañ ul lec\&apos;hienn">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Degemer &brandShortName;">
<!ENTITY home_history_title "Roll istor">
<!ENTITY home_synced_devices_smartfolder "Trevnadoù goubredet">
<!ENTITY home_synced_devices_number "&formatD; a drevnadoù">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 trevnad">
<!ENTITY home_history_back_to2 "Distreiñ d\&apos;ar roll istor a-bezh">
<!ENTITY home_clear_history_button "Skarzhañ ar roll istor">
<!ENTITY home_clear_history_confirm "Ha sur oc\&apos;h e fell deoc\&apos;h skarzhañ ho roll istor ?">
<!ENTITY home_bookmarks_empty "Skrammet e vez ar sinedoù enrollet amañ.">
<!ENTITY home_closed_tabs_title2 "Ivinelloù serret nevez zo">
<!ENTITY home_last_tabs_empty "Skrammet e vez ho sinedoù nevesañ amañ.">
<!ENTITY home_restore_all "Assav an ivinelloù">
<!ENTITY home_closed_tabs_number "&formatD; ivinell">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ivinell">
<!ENTITY home_most_recent_empty "Skrammet e vez al lec\&apos;hiennoù nevez gweladennet amañ.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "C\&apos;hep, mar bez graet gant un &formatS1;Ivinell brevez nevez&formatS2; ne vo ket enrollet ho roll istor.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "N\&apos;eus ket bet kavet endalc\&apos;had evit ar penel-mañ.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Distreiñ betek &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; a drevnadoù kuzh">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Trevnadoù kuzh">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Na guzhat an trevnadoù diuzet ken">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Lec\&apos;hienn spilhennet">
<!ENTITY home_unpinned_site "Lec\&apos;hienn anspilhennet">

<!ENTITY remote_tabs_panel_moved_title "Pelec\&apos;h emañ ma ivinelloù ?">
<!ENTITY remote_tabs_panel_moved_desc "Dilec\&apos;hiet hon eus hoc\&apos;h ivinelloù eus trevnadoù all e-barzh ur penel war ho pennbajenn a c\&apos;hell bezañ haezet bewech e tigorit un ivinell nevez.">
<!ENTITY remote_tabs_panel_moved_link "Mont d\&apos;am fenel nevez.">

<!ENTITY pin_site_dialog_hint "Enankit ur ger-alc\&apos;hwez evit ar c\&apos;hlask">

<!ENTITY filepicker_title "Dibab ur restr">
<!ENTITY filepicker_audio_title "Dibab pe enrollañ ur son">
<!ENTITY filepicker_image_title "Dibab pe dapout ur skeudenn">
<!ENTITY filepicker_video_title "Dibab pe enrollañ ur video">

<!ENTITY filepicker_permission_denied "N\&apos;eo ket bet roet an aotreoù a-zere, distreiñ a raio da zibaber restroù ar reizhiad.">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Kennasket oc\&apos;h ouzh">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Kennask diarvar">
<!ENTITY identity_connection_insecure "Kennask arvarus">
<!ENTITY identity_connection_chromeui "Ur bajenn diogel &brandShortName; eo">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "Stanket eo bet elfennoù arvarus er bajenn gant &brandShortName;.">
<!ENTITY mixed_content_blocked_some1 "Stanket eo bet elfennoù arvarus er bajenn gant &brandShortName;.">
<!ENTITY mixed_content_display_loaded1 "Arvarus eo lodennoù eus ar bajennad (skeudennoù, da skouer).">
<!ENTITY mixed_content_protection_disabled1 "Diweredekaet ho peus ar gwarez a-enep an endalc\&apos;had arvarus.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Gwarez heuliañ">
<!ENTITY doorhanger_tracking_state_enabled "Gweredekaet">
<!ENTITY doorhanger_tracking_state_disabled "Diweredekaet">
<!ENTITY doorhanger_tracking_message_enabled1 "Stanket eo bet ur c\&apos;hlask heuliañ ho emzalc\&apos;h enlinenn.">
<!ENTITY doorhanger_tracking_message_disabled2 "Elfennoù a c\&apos;hall heuliañ ho merdeiñ a zo ebarzhet er bajenn-mañ.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Gouzout hiroc\&apos;h">
<!ENTITY enable_protection "Gweredekaat ar gwareziñ">
<!ENTITY disable_protection "Diweredekaat ar gwareziñ">

<!ENTITY private_data_success "Roadennoù prevez skarzhet">
<!ENTITY private_data_fail "Ul lod eus ar roadennoù prevez n\&apos;eo ket bet skarzhet">

<!ENTITY bookmarkhistory_button_import "Enporzhiañ">
<!ENTITY bookmarkhistory_import_both "Enporzhiadur ar sinedoù hag ar roll istor diouzh Android">
<!ENTITY bookmarkhistory_import_bookmarks "Enporzhiadur ar sinedoù diouzh Android">
<!ENTITY bookmarkhistory_import_history "Enporzhiadur ar roll istor diouzh Android">
<!ENTITY bookmarkhistory_import_wait "Gortozit mar plij...">

<!ENTITY suggestions_prompt3 "Ha fellout a ra deoc\&apos;h gweredekaat kinnigoù ar c\&apos;hlask ? ">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Klask gant &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Klask &formatS1; evit &formatS2;">

<!ENTITY searchable_description "Sinedoù ha roll istor">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Hegerz ez eus un hizivadenn evit &brandShortName;">
<!ENTITY updater_start_select2 "Stekiñ da bellgargañ">

<!ENTITY updater_downloading_title2 "O pellgargañ &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "C\&apos;hwitadenn war ar pellgargadur">
<!ENTITY updater_downloading_select2 "Stekiñ da arloañ an hizivadenn ur wech pellgarget">
<!ENTITY updater_downloading_retry2 "Stekiñ da glask en-dro">

<!ENTITY updater_apply_title3 "Pellgarget ez eus un hizivadenn evit &brandShortName;">
<!ENTITY updater_apply_select3 "Stokit da staliañ">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Evit pellgargañ restroù hag hizivadennoù, aotreit &brandShortName; da haeziñ ar c\&apos;hadaviñ.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Aotren">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Estez ar c\&apos;houviad nevez">
<!ENTITY exit_guest_session "Kuitaat estez ar c\&apos;houviad">
<!ENTITY guest_session_dialog_continue "Kenderc\&apos;hel">
<!ENTITY guest_session_dialog_cancel "Nullañ">
<!ENTITY new_guest_session_title "Adloc\&apos;hañ a ray &brandShortName; diouzhtu">
<!ENTITY new_guest_session_text2 "An den a ra gantañ ne vo ket gouest da welout ho roadennoù personel (evel an titouroù kennaskañ, ar roll istor pe sinedoù).\n\nUr wech echu estez ar c\&apos;houviad e vo dilamet e roadennoù hag atoret e vo hoc\&apos;h estez.">
<!ENTITY guest_browsing_notification_title "Gweredekaet eo merdeiñ ar c\&apos;houviad">
<!ENTITY guest_browsing_notification_text "Stokit evit kuitaat">

<!ENTITY exit_guest_session_title "Adloc\&apos;hañ a ray &brandShortName; diouzhtu">
<!ENTITY exit_guest_session_text "Dilamet e vo ar roadennoù merdeiñ diouzh an estez-mañ.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Lañser">
<!ENTITY actionbar_done "Graet">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Komzit bremañ">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Goubredañ diwezhañ : &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Goubredañ diwezhañ : morse">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "E &formatS; e vo digoret an ere. Sur oc\&apos;h e fell deoc\&apos;h kuitaat ar merdeiñ prevez ?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Kuitaat ar merdeiñ prevez ?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "O c\&apos;hwilerviñ ar boneg QR skrammet war ho trevnad all">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Askouezhioù">
<!ENTITY restrictable_feature_addons_installation_description "Ouzhpennañ keweriusterioù da Firefox. Evezhiadenn : Gallout a ra an askouezhioù diweredekaat bevennadurioù \&apos;zo.">
<!ENTITY restrictable_feature_private_browsing "Merdeiñ prevez">
<!ENTITY restrictable_feature_private_browsing_description "Aotren izili ar familh da verdeiñ hep enrollañ titouroù diwar-benn al lec\&apos;hiennoù ha pajennoù bet gweladennet ganto.">
<!ENTITY restrictable_feature_clear_history "Skarzhañ ar roll istor">
<!ENTITY restrictable_feature_clear_history_description "Aotren izili ar familh da zilemel titouroù diwar-benn al lec\&apos;hiennoù hag ar pajennoù bet gweladennet ganto.">
<!ENTITY restrictable_feature_advanced_settings "Arventennoù kempleshoc\&apos;h">
<!ENTITY restrictable_feature_advanced_settings_description "Kement-se a endalc\&apos;h enporzhiadur ar sinedoù, assav an ivinelloù hag an hizivadurioù emgefreek. Diweredekait eivt arventennoù eeunaet graet evit kement ezel er familh.">
<!ENTITY restrictable_feature_camera_microphone "Kamera &amp; Mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Aotren izili ar familh da gemer perzh e kaozeadennoù en amzer gwirion war lec\&apos;hiennoù.">
<!ENTITY restrictable_feature_block_list "Roll stankañ">
<!ENTITY restrictable_feature_block_list_description "Stankañ al lec\&apos;hiennoù gant endalc\&apos;hadoù kizidik.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox : Diwar-benn ho merdeer">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox : Personelaat gant enlugelladoù">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox : Skor">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Skor ha skoazell Firefox evit aeladoù bevennet war tablerioù Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Deskit ar Web : Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Digarezit ! N\&apos;aio ket &brandShortName; en-dro war an trevnad-mañ (&formatS1;, &formatS2;). Pellgargit an handelv a-zere mar plij.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "N\&apos;haller ket digeriñ &brandShortName;. Stailhit anezhañ en-dro hag adklaskit.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "Hizivaet eo &brandShortName;">
<!ENTITY whatsnew_notification_summary "Kavit petra zo nevez en handelv-mañ">

<!ENTITY helper_first_offline_bookmark_title "Lenn ezlinenn">
<!ENTITY helper_first_offline_bookmark_message "Kavit hoc\&apos;h elfennoù mod lenn en ho sinedoù, zoken pa \&apos;z oc\&apos;h ezlinenn.">
<!ENTITY helper_first_offline_bookmark_button "Mont d\&apos;ar sinedoù">

<!ENTITY helper_triple_readerview_open_title "Hegerz ezlinenn">
<!ENTITY helper_triple_readerview_open_message "Lakait elfennoù ar mod lenn er sinedoù evit o lenn ezlinenn.">
<!ENTITY helper_triple_readerview_open_button "Ouzhpennañ d\&apos;ar sinedoù">

<!ENTITY activity_stream_topsites "Lec\&apos;hiennoù e-touez re wellañ">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Erbedet gant &brandPocket;">
<!ENTITY activity_stream_highlights "Mareoù pouezus">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MUIOC’H">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Sined">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Gweladennet">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Brudet">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Krogit da verdeiñ hag e tiskouezimp deoc’h pennadoù, videoioù ha pajennoù all gweladennet pe lakaet er sinedoù nevez ’zo.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Dilemel">
<!ENTITY activity_stream_delete_history "Dilemel eus ar roll istor">

<!ENTITY private_tab_panel_title "Merdeiñ prevez + gwarez heuliañ">
<!ENTITY private_tab_panel_description "&brandShortName; a stank lodennoù ar bajenn a c\&apos;hall heulian hoc\&apos;h obererezh merdeiñ.">
<!ENTITY private_tab_panel_description2 "Ne zalc\&apos;himp ket soñj eus ar roll istor, met ar restroù pellgarget hag ar sinedoù nevez a vo c\&apos;hoazh enrollet war ho trevnad.">
<!ENTITY private_tab_learn_more "Ha c\&apos;hoant hoc\&apos;h eus da c\&apos;houzout hiroc\&apos;h ?">

<!ENTITY fullscreen_warning "Kroget ar mod skramm a-bezh">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+Ouzhpennañ d\&apos;ar bennbajenn">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Ouzhpennañ d\&apos;ar bennbajenn">
<!ENTITY pwa_continue_to_website "Kenderc\&apos;hel etrezek al lec\&apos;hienn">
<!ENTITY pwa_onboarding_sumo "Gallout a rit ouzhpennañ al lec\&apos;hienn d\&apos;ho pennbajenn en un doare aes evit gallout he haeziñ ha merdeiñ buanoc\&apos;h, evel un arload.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Lenn">
<!ENTITY pip_play_button_description "Kenderc\&apos;hel gant al lenn">
<!ENTITY pip_pause_button_title "Ehan">
<!ENTITY pip_pause_button_description "Ehaniñ al lenn">

<!ENTITY pref_notification_settings_link "Merañ an arventennoù rebuziñ">
<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Merdeer">
<!ENTITY mls_notification_channel "&vendorShortName; Servij lec\&apos;heladur">
<!ENTITY download_notification_channel "Pellgargadennoù">
<!ENTITY media_notification_channel2 "Son ha video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Tunioù &vendorShortName;">
<!ENTITY updater_notification_channel "Hizivadennoù an arload">
<!ENTITY synced_tabs_notification_channel "Ivinelloù goubredet">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Rebuzadurioù al lec\&apos;hienn">
<!ENTITY crash_handler_notifications_channel "Daneveller sac\&apos;hadennoù &brandShortName;">
