<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Don't localize these. They're here until they have
     a better place to live. -->

<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">
<!-- Main titles. -->

<!ENTITY sync.title.connect.label "Kennaskañ ouzh &syncBrand.shortName.label;">
<!-- J-PAKE Key Screen -->

<!ENTITY sync.subtitle.connect.label "Evit gweredekaat ho trevnad nevez, diuzit ”&syncBrand.shortName.label;” war an trevnad.">
<!ENTITY sync.subtitle.pair.label "Da weredekaat, diuzit “Koublañ un trevnad” war ho trevnad all.">
<!ENTITY sync.pin.default.label "...\n...\n...\n">
<!ENTITY sync.link.nodevice.label "N\u0027emañ ket an trevnad ganin…">
<!-- Configure Engines -->

<!ENTITY sync.configure.engines.title.passwords2 "Titouroù kennaskañ">
<!ENTITY sync.configure.engines.title.history "Roll istor">
<!ENTITY sync.configure.engines.title.tabs "Ivinelloù">
<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->

<!ENTITY sync.default.client.name "&formatS1; war &formatS2;">
<!-- Bookmark folder strings -->

<!ENTITY bookmarks.folder.menu.label "Lañser ar sinedoù">
<!ENTITY bookmarks.folder.places.label "a">
<!ENTITY bookmarks.folder.tags.label "Gerioù Alc\u0027hwez">
<!ENTITY bookmarks.folder.toolbar.label "Barrenn ostilhoù ar sinedoù">
<!ENTITY bookmarks.folder.other.label "Sinedoù all">
<!ENTITY bookmarks.folder.desktop.label "Sinedoù urzhiataer">
<!ENTITY bookmarks.folder.mobile.label "Sinedoù hezougell">
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label "Spilhennet">
<!-- Firefox Account strings. -->
<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->


<!ENTITY fxaccount_back_to_browsing "Distreiñ d\u0027ar merdeiñ">

<!ENTITY fxaccount_getting_started_welcome_to_sync "Donemat war &syncBrand.shortName.label;">
<!ENTITY fxaccount_getting_started_description2 "Kennaskit evit goubredañ hoc\u0027h ivinelloù, ho sinedoù, ho titouroù kennaskañ hag ouzhpenn c\u0027hoazh.">
<!ENTITY fxaccount_getting_started_get_started "Deraouiñ">
<!ENTITY fxaccount_getting_started_old_firefox "Emaoc\u0027h oc\u0027h ober gant un handelv all eus &syncBrand.shortName.label; ?">

<!ENTITY fxaccount_status_signed_in_as "Kennasket evel">
<!ENTITY fxaccount_status_manage_account "Ardeiñ ar gont">
<!ENTITY fxaccount_status_auth_server "Dafariad ar gont">
<!ENTITY fxaccount_status_sync_now "Goubredañ bremañ">
<!ENTITY fxaccount_status_syncing2 "O goubredañ...">
<!ENTITY fxaccount_status_device_name "Anv an trevnad">
<!ENTITY fxaccount_status_sync_server "Dafariad Sync">
<!ENTITY fxaccount_status_sync "&syncBrand.shortName.label;">
<!ENTITY fxaccount_status_sync_enabled "&syncBrand.shortName.label; gweredekaet">
<!ENTITY fxaccount_status_needs_verification2 "Ezhomm ez eus gwiriañ ho kont. Stokit da gas ar postel gwiriañ en-dro.">
<!ENTITY fxaccount_status_needs_credentials "N\u0027haller ket kennaskañ. Stokit d\u0027en em varilhañ.">
<!ENTITY fxaccount_status_needs_upgrade "Ret eo deoc\u0027h hizivaat &brandShortName; d\u0027en em varilhañ.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled "Kefluniet eo &syncBrand.shortName.label;, ne c\u0027houbred ket ent emgefreek avat. Trec\u0027haolit an arventenn ”Goubredañ ar roadennoù emgefreek” e Arventennoù Android &gt; Arver ar roadennoù.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 "Kefluniet eo &syncBrand.shortName.label;, ne c\u0027houbred ket ent emgefreek avat. Trec\u0027haolit an arventenn ”Goubredañ ar roadennoù emgefreek” e Arventennoù Android &gt; Arver ar roadennoù.">
<!ENTITY fxaccount_status_needs_finish_migrating "Stokit evit kennaskañ d\u0027ho Kont Firefox nevez.">
<!ENTITY fxaccount_status_bookmarks "Sinedoù">
<!ENTITY fxaccount_status_history "Roll istor">
<!ENTITY fxaccount_status_passwords2 "Titouroù kennaskañ">
<!ENTITY fxaccount_status_tabs "Digeriñ ivinelloù">
<!ENTITY fxaccount_status_legal "Lezennek" >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 "Divizoù arver">
<!ENTITY fxaccount_status_linkprivacy2 "Evezhiadennoù a-fet buhez prevez">
<!ENTITY fxaccount_status_more "Muioc\u0027h&ellipsis;">
<!ENTITY fxaccount_remove_account "Digennaskañ&ellipsis;">


<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->

<!ENTITY fxaccount_enable_debug_mode "Diweredekaat ar mod diveugañ">
<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->

<!ENTITY fxaccount_account_type_label "Firefox">
<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->

<!ENTITY fxaccount_options_title "Dibarzhioù &syncBrand.shortName.label;">
<!ENTITY fxaccount_options_configure_title "Kefluniañ &syncBrand.shortName.label;">
<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->

<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED "Ezhomm hoc\u0027h eus hizivaat Firefox">
<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->

<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 "Ur gont ez eus anezhi endeo. &formatS1;">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST "Postel pe ger-tremen didalvoudek">
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD "Postel pe ger-tremen didalvoudek">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT "N\u0027eo ket gwiriet ar gont">
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS "Dafariad ac\u0027hubet, klaskit en-dro diwezhatoc\u0027h">
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD "Dafariad ac\u0027hubet, klaskit en-dro diwezhatoc\u0027h">
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR "Ur gudenn dic\u0027hortoz zo degouezhet">
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED "Stanket eo ar gont. &formatS1;">

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 "N\u0027eo ket kennasket &syncBrand.shortName.label;">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 "Stokit d\u0027en em gennaskañ gant &formatS;">

<!ENTITY fxaccount_sync_finish_migrating_notification_title "Echuiñ gant hizivadenn &syncBrand.shortName.label; ?">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text "Stokit d\u0027en em gennaskañ gant &formatS;">
