<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label            "Wut">
<!ENTITY newpref.label          "Add a New Preference">
<!ENTITY addpref.name           "Tur">
<!ENTITY addpref.value          "Solo">

<!ENTITY cancel.label           "Neenal">
<!ENTITY reset.label            "Reset">
<!ENTITY done.label             "Done">

<!ENTITY integer.label          "Integer">
<!ENTITY string.label           "String">
<!ENTITY boolean.label          "Boolean">
