<!ENTITY addons.windowTitle "Viðbótastjóri">
<!ENTITY search.placeholder "Leita í öllum viðbótum">
<!ENTITY loading.label "Hleður…">
<!ENTITY listEmpty.installed.label "Ekki eru uppsettar neinar tegundir af þessum viðbótum">
<!ENTITY listEmpty.search.label "Fann ekki viðbætur sem pössuðu">
<!ENTITY listEmpty.button.label "Fræðast meira um viðbætur">
<!-- categories / views -->
<!-- LOCALIZATION NOTE: These should match the header-* entries in extensions.properties -->
<!ENTITY view.search.label "Leita">
<!ENTITY view.discover.label "Ná í viðbætur">
<!ENTITY view.locales.label "Tungumál">
<!ENTITY view.searchengines.label "Leitarvélar">
<!ENTITY view.features.label "Viðbætur">
<!ENTITY view.appearance.label "Þema">
<!ENTITY view.plugins.label "Tengiforrit">
<!-- addon updates -->
<!ENTITY updates.updateNow.label "Uppfæra viðbætur">
<!ENTITY updates.updating.label "Uppfæri viðbætur">
<!ENTITY updates.installed.label "Búið er að uppfæra viðbætur.">
<!ENTITY updates.downloaded.label "Búið er að niðurhala viðbótum.">
<!ENTITY updates.restart.label "Endurræstu núna til að ljúka uppsetningu">
<!ENTITY updates.noneFound.label "Engar uppfærslur fundust">
<!-- addon actions -->
<!ENTITY cmd.showDetails.label "Sýna meiri upplýsingar">
<!ENTITY cmd.showDetails.accesskey "S">
<!ENTITY cmd.findUpdates.label "Leita að uppfærslum">
<!ENTITY cmd.findUpdates.accesskey "f">
<!ENTITY cmd.preferences.label "Valkostir">
<!ENTITY cmd.preferences.accesskey "V">
<!ENTITY cmd.about.label "Um">
<!ENTITY cmd.about.accesskey "U">
<!ENTITY cmd.enableAddon.label "Gera virkt">
<!ENTITY cmd.enableAddon.accesskey "e">
<!ENTITY cmd.enableAddon.tooltip "Virkja viðbót">
<!ENTITY cmd.disableAddon.label "Slökkva">
<!ENTITY cmd.disableAddon.accesskey "S">
<!ENTITY cmd.disableAddon.tooltip "Slökkva á viðbót">
<!ENTITY cmd.uninstallAddon.label "Fjarlægja">
<!ENTITY cmd.uninstallAddon.accesskey "r">
<!ENTITY cmd.uninstallAddon.tooltip "Taka viðbót út">
<!ENTITY cmd.showPreferences.label "Valkostir">
<!ENTITY cmd.showPreferences.tooltip "Breyta stillingum viðbótar">
<!ENTITY cmd.contribute.label "Gefa">
<!ENTITY cmd.contribute.accesskey "G">
<!ENTITY cmd.contribute.tooltip "Hjálpa til með þróunina á þessari viðbót">
<!-- detail view -->
<!ENTITY detail.version.label "Útgáfa">
<!ENTITY detail.updated.label "Uppfært">
<!ENTITY detail.creator.label "Forritari">
<!ENTITY detail.homepage.label "Heimasíða">
<!ENTITY detail.numberOfDownloads.label "Niðurhal">
<!ENTITY detail.updateAutomatically.label "Uppfæra sjálfvirkt">
<!ENTITY detail.updateAutomatically.accesskey "U">
<!ENTITY detail.updateAutomatically.tooltip "Uppfæra þessa viðbót sjálkrafa þegar til er uppfærsla">
<!ENTITY detail.checkForUpdates.label "Leita að uppfærslum">
<!ENTITY detail.checkForUpdates.accesskey "f">
<!ENTITY detail.checkForUpdates.tooltip "Athuga uppfærslur fyrir þessa viðbót">
<!ENTITY detail.showPreferences.label "Valkostir">
<!ENTITY detail.showPreferences.accesskey "V">
<!ENTITY detail.showPreferences.tooltip "Breyta stillingum viðbótar">
<!-- ratings -->
<!ENTITY rating.label "Einkunn:">
<!-- download/install progress -->
<!ENTITY progress.pause.tooltip "Bið">
<!ENTITY progress.cancel.tooltip "Hætta við">
<!-- list sorting -->
<!ENTITY sort.name.label "Nafn">
<!ENTITY sort.name.tooltip "Raða eftir heiti">
<!ENTITY sort.size.label "Stærð">
<!ENTITY sort.size.tooltip "Raða eftir Stærð">
<!ENTITY sort.dateUpdated.label "Síðast uppfært">
<!ENTITY sort.dateUpdated.tooltip "Raða eftir uppsetningardagsetningu">
<!ENTITY sort.rating.label "Einkunn">
<!ENTITY sort.rating.tooltip "Raða eftir meðaltal einkunnar">
<!ENTITY showMore.label "Sýna meira">
<!ENTITY showMore.tooltip "Sýna frekari upplýsingar">
<!ENTITY showLess.label "Sýna minna">
<!ENTITY showLess.tooltip "Sýna færri upplýsingar">
<!ENTITY search.filter.label "Sýna:">
<!ENTITY search.filter.installed.label "Uppsettar viðbætur">
<!ENTITY search.filter.available.label "Tiltækar viðbætur">
<!ENTITY addon.homepage "Heimasíða">
<!ENTITY addon.unknownDate "Óþekkt">
<!ENTITY addon.disabled.postfix "(óvirkt)">
<!ENTITY addon.undo.label "Afturkalla?">
<!ENTITY addon.undo.tooltip "Hætta við þessa aðgerð">
<!ENTITY addon.undoUninstall.label "Afturkalla?">
<!ENTITY addon.undoUninstall.tooltip "Halda þessari viðbót uppsettri">
<!ENTITY addon.restartNow.label "Endurræsa núna">
<!ENTITY addon.restartNow.tooltip "Endurræstu núna til að ljúka uppsetningu">
<!ENTITY addon.install.label "Setja upp">
<!ENTITY addon.install.tooltip "Setja inn þessa viðbót">
<!ENTITY addon.checkingForUpdates.label "Athuga með uppfærslur…">
<!ENTITY addon.createdBy.label "Eftir ">
