<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Algemene instellingen" >
<!ENTITY pref.dateformat.label "Datumtekstformaat:" >
<!ENTITY pref.dateformat.accesskey "f">
<!ENTITY pref.dateformat.long "Lang" >
<!ENTITY pref.dateformat.short "Kort"  >
<!ENTITY pref.defaultlength.label "Standaard gebeurtenisduur:" >
<!ENTITY pref.defaultlength.accesskey "u">
<!ENTITY pref.defaultsnoozelength.label "Standaard sluimerduur:" >
<!ENTITY pref.defaultsnoozelength.accesskey "s">

<!ENTITY pref.accessibility.label "Toegankelijkheid" >
<!ENTITY pref.systemcolors.label "Kleuren optimaliseren voor toegankelijkheid" >
<!ENTITY pref.systemcolors.accesskey "o">
