<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -   
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY setPassword.title "പ്രധാന പാസ്‌വേഡ്‌ മാറ്റുക ">
<!ENTITY setPassword.tokenName.label "സുരക്ഷ ഉപകരണങ്ങള്‍ ">
<!ENTITY setPassword.oldPassword.label "ഇപ്പോഴത്തെ പാസ്‌വേഡ്‌ :">
<!ENTITY setPassword.newPassword.label "പുതിയ പാസ്‌വേഡ്‌ ">
<!ENTITY setPassword.reenterPassword.label "പുതിയ പാസ്‌വേഡ്‌ (വീണ്ടും)">
<!ENTITY setPassword.meter.label "പാസ്‌വേഡിന്റെ ക്വാളിറ്റി കാണിക്കുന്ന മീറ്റര്‍">
<!ENTITY setPassword.meter.loading "ലോഡ്‌ ചെയ്തുകൊണ്ടിരിക്കുന്നു">
<!ENTITY resetPasswordButtonLabel "പുനക്രമീകരിക്കുക">
<!ENTITY resetPassword.title "പ്രധാന പാസ്‌വേഡ്‌ റീസെറ്റ്‌ ചെയ്യുക ">
<!ENTITY resetPassword.text "If you reset your master password, all your stored web and email passwords, form data, personal certificates, and private keys will be forgotten. Are you sure you want to reset your master password?">
<!ENTITY getPassword.title "പ്രധാന പാസ്‌വേഡ്‌ ചിട്ടപ്പെടുത്തുക">
<!ENTITY getPassword.tokenName.label "സുരക്ഷ ഉപകരണങ്ങള്‍ ">
<!ENTITY getPassword.password.label "പാസ്‌വേഡ്‌">
<!ENTITY piperror.title "തെറ്റ്‌">
<!ENTITY pipalert.title "തകരാര്‍ - ശരിയാക്കുവാന്‍ സാധ്യമല്ല ">
<!ENTITY pref.security.general.lHeader "സുരക്ഷ ">
<!ENTITY pref.security.general.rHeader "പുതുവായ സുരക്ഷയ്ക്കായുള്ള സെറ്റിങ്ങുകള്‍">
<!ENTITY pref.security.general.header "പുതുവായ സുരക്ഷയ്ക്കായുള്ള സെറ്റിങ്ങുകള്‍">
<!ENTITY pref.security.general.level.title "സുരക്ഷാ ലെവല്‍ ">
<!ENTITY pref.security.general.paranoid.label "പരനോയിഡ്‌ സുരക്ഷാ സെറ്റിങ്ങുകള്‍ ഉപയോഗിക്കുക">
<!ENTITY pref.security.general.certificates.title "സര്‍റ്റിഫിക്കറ്റുകള്‍">
<!ENTITY pref.security.general.manageCert.label "സര്‍റ്റിഫിക്കറ്റുകള്‍ കൈകാര്യം ചെയ്യുക">
<!ENTITY downloadCert.title "സര്‍ട്ടിഫിക്കറ്റ്‌ ഡൌണ്‍ലോഡ്‌ ചെയ്യുന്നു ">
<!ENTITY downloadCert.message1 "You have been asked to trust a new Certificate Authority (CA).">
<!ENTITY downloadCert.trustSSL "വെബ്‌ സൈറ്റുകള്‍ തിരിച്ചറിയുന്നതിനായി ഈ CA വിശ്വസിക്കുക">
<!ENTITY downloadCert.trustEmail "ഈമെയില്‍ യൂസര്‍മാരെ തിരിച്ചറിയുന്നതിനായി ഈ CA വിശ്വസിക്കുക ">
<!ENTITY downloadCert.trustObjSign "സോഫ്റ്റ്‌വെയര്‍ ഡെവലപ്പര്‍മാരെ തിരിച്ചറിയുന്നതിനായി ഈ CA വിശ്വസിക്കുക">
<!ENTITY downloadCert.message3 "Before trusting this CA for any purpose, you should examine its certificate and its policy and procedures (if available).">
<!ENTITY downloadCert.viewCert.label "കാണുക ">
<!ENTITY downloadCert.viewPolicy.label "പോളിസി ">
<!ENTITY downloadCert.viewCert.text "Examine CA certificate">
<!ENTITY downloadCert.viewPolicy.text "Examine CA policies and procedures">
<!ENTITY caCertExists.title "Certificate Exists">
<!ENTITY caCertExists.message "The Certificate already exists.">
<!ENTITY domainMismatch.title "Security Error: Domain Name Mismatch">
<!ENTITY examineCert.label "സര്‍ട്ടിഫിക്കറ്റ്‌ കാണുക">
<!ENTITY examineCert.accesskey "V">
<!ENTITY serverCertExpired.continue "എന്തായാലും തുടരുവാന്‍ താല്‍പര്യമുണ്ടോ? ">
<!ENTITY serverCertExpired.accept.label "തുടരുക ">
<!ENTITY clientAuthAsk.title "User Identification Request">
<!ENTITY clientAuthAsk.message1 "This site has requested that you identify yourself with a certificate:">
<!ENTITY clientAuthAsk.message2 "Choose a certificate to present as identification:">
<!ENTITY clientAuthAsk.message3 "Details of selected certificate:">
<!ENTITY certPicker.title "സര്‍ട്ടിഫിക്കറ്റ്‌ തെരഞ്ഞെടുക്കുക ">
<!ENTITY certPicker.info "സര്‍റ്റിഫിക്കറ്റ്‌ ">
<!ENTITY certPicker.detailsLabel "Details of selected certificate:">
<!ENTITY pkcs12.setpassword.title "Choose a Certificate Backup Password">
<!ENTITY pkcs12.setpassword.message "The certificate backup password you set here protects the backup file that you are about to create.  You must set this password to proceed with the backup.">
<!ENTITY pkcs12.setpassword.label1 "Certificate backup password:">
<!ENTITY pkcs12.setpassword.label2 "Certificate backup password (again):">
<!ENTITY pkcs12.setpassword.reminder "Important: If you forget your certificate backup password, you will not be able to restore this backup later.  Please record it in a safe location.">
<!ENTITY pkcs12.getpassword.title "പാസ്‌വേഡ്‌ എന്റ്രി ഡയലോഗ്‌ ">
<!ENTITY pkcs12.getpassword.message "Please enter the password that was used to encrypt this certificate backup.">
<!ENTITY chooseToken.title "Choose Token Dialogue">
<!ENTITY chooseToken.message1 "Please choose a token.">
<!ENTITY escrowWarn.title "Encryption Key Copy">
<!ENTITY escrowWarn.message1 "Important: This certificate authority has asked to make a backup of your encryption private key.">
<!ENTITY escrowWarn.benefit1 "The benefit is that if you lose access to your encryption private key, you can request a copy from this certificate authority.">
<!ENTITY escrowWarn.message2 "However, your encryption private key will be stored by the certificate authority, and could be used to read your encrypted email or documents without your permission.">
<!ENTITY serverCrlNextupdate.message "Please ask your system administrator for assistance">
<!ENTITY createCertInfo.title "ഒരു സ്വകാര്യ കീ ജനറേറ്റ്‌ ചെയ്യുന്നു ">
<!ENTITY createCertInfo.msg1 "Key Generation in progress... This may take a few minutes....">
<!ENTITY createCertInfo.msg2 "ദയവായി കാത്തിരിക്കുക...">
<!ENTITY formSigning.title "Text Signing Request">
<!ENTITY formSigning.cert "സര്‍ട്ടിഫിക്കറ്റ്‌ സൈന്‍ ചെയ്തുകൊണ്ടിരിക്കുന്നു ">
<!ENTITY formSigning.confirmPassword "To confirm you agree to sign this text message using your selected certificate, please confirm by entering the master password:">
