<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "নিম্নোক্ত কুকিগুলো আপনার কম্পিউটারে জমা আছে:">
<!ENTITY cookiename.label                  "কুকি নাম">
<!ENTITY cookiedomain.label                "সাইট">
<!ENTITY button.removecookie.label         "কুকি অপসারন (R)">
<!ENTITY button.removecookie.accesskey     "R">
<!ENTITY button.removeallcookies.label     "সব কুকি অপসারন (A)">
<!ENTITY button.removeallcookies.accesskey "A">

<!ENTITY props.name.label                  "নাম:">
<!ENTITY props.value.label                 "বিষয়বস্তু:">
<!ENTITY props.domain.label                "হোস্ট:">
<!ENTITY props.path.label                  "পাথ:">
<!ENTITY props.secure.label                "যেখানে পাঠানো হবে:">
<!ENTITY props.expires.label               "যখন মেয়াদ শেষ হবে:">

<!ENTITY window.title                      "কুকি">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "অনুসন্ধান (S):">
<!ENTITY filter.accesskey                  "S">

<!ENTITY button.close.label                "বন্ধ (C)">
<!ENTITY button.close.accesskey            "C">

