<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Bienveniu">
<!ENTITY firstrun_urlbar_message2 "Gracias per trigar &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Bienveniu ta &brandShortName;!">
<!ENTITY firstrun_urlbar_subtext2 "Un navegador mobil moderno de Mozilla, la entidat sin animo de lucro compromesa con un web ubierto y libre.">
<!ENTITY newfirstrun_urlbar_subtext "Rapido, privau y a lo tuyo cosau.">
<!ENTITY firstrun_panel_title_privacy "Privacidat">
<!ENTITY firstrun_privacy_message "Navega como si dengún no te mirase">
<!ENTITY firstrun_privacy_subtext "La navegación privada con protección contra seguimiento bloca totz los programas de seguimiento mestranto tu navegas y no remerará lo tuyo historial quan remates la navegación.">
<!ENTITY newfirstrun_privacy_subtext "La navegación privada bloca los elementos de seguimiento de publicidat que te fan lo seguimiento en linia.">
<!ENTITY firstrun_panel_title_customize "Personalizar">
<!ENTITY firstrun_customize_message "Fe tuyo &brandShortName;.">
<!ENTITY firstrun_customize_subtext "Personalizar &brandShortName; con complementos. Blocar anuncios, anyader caracteristicas u trigar un nuevo tema que amuestre la tuya personalidat.">
<!ENTITY firstrun_bookmarks_title "Historial">
<!ENTITY firstrun_bookmarks_message "Los tuyos favorites, debant y en o centro">
<!ENTITY firstrun_bookmarks_subtext "Obtiene los resultaus d\&apos;os tuyos marcapachinas y historial quan miras.">
<!ENTITY firstrun_data_title "Datos">
<!ENTITY firstrun_data_message "Menos datos, cabidar mas">
<!ENTITY firstrun_data_subtext2 "Blocar imachens pa gastar menos datos en cada puesto que vesites.">
<!ENTITY firstrun_sync_title "Sincronizar">
<!ENTITY firstrun_sync_message3 "Sincroniza los tuyos marcapachinas, historial y claus con o tuyo telefono.">
<!ENTITY updatednewfirstrun_sync_title "Cuenta">
<!ENTITY firstrun_sync_message2 "Contina en do lo deixés.">
<!ENTITY firstrun_sync_subtext2 "Usa Synk pa trobar los marcapachinas, claus y atras cosas que alzas en &brandShortName; en totz los atros dispositivos.">
<!ENTITY newfirstrun_sync_subtext "Sincroniza tot lo que quieras en o mobil con o Firefox d\&apos;escritorio, de manera privada y segura.">
<!ENTITY firstrun_sendtab_title "Ninviar pestanya">
<!ENTITY firstrun_sendtab_message "Compartir a l\&apos;inte las pestanyas d\&apos;o mobil con o escritorio.">
<!ENTITY updatednewfirstrun_sync_subtext "Iniciar la sesión en a tuya cuenta pa aproveitar millor &brandShortName;">
<!ENTITY firstrun_signin_message "Connecta-te, empecia">
<!ENTITY firstrun_signin_button "Dentra en Sync">
<!ENTITY newfirstrun_signin_button "Enchegar Sync">
<!ENTITY updatednewfirstrun_signin_button "Iniciar la sesión en &brandShortName;">
<!ENTITY  onboard_start_button_browser "Encetar navego">
<!ENTITY firstrun_button_notnow "No pas agora">
<!ENTITY firstrun_button_next "Siguient">
<!ENTITY firstrun_signup_button "Rechistrar-se">

<!ENTITY firstrun_signin_button2 "Connectar-se">

<!ENTITY firstrun_tabqueue_title "Vinclos">

<!ENTITY firstrun_readerview_title "Articlos">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Tirar la vasuera">
<!ENTITY firstrun_readerview_subtext "Usar las Vista de Lector pa fer los articlos de millor leyer \u2014 mesmo en linia.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Tu">
<!ENTITY firstrun_account_message "Tiens &brandShortName; en belatro dispositivo?">

<!ENTITY  onboard_start_restricted1 "Está-te seguro y con o control con ista versión simplificada de &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Marcapachinas">
<!ENTITY  history_title "Historial">

<!ENTITY  switch_to_tab "Cambiar ta la pestanya">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Se ye amostrando la version difuera de linia">

<!ENTITY  crash_reporter_title "Informe de fallos d\&apos;o &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; ha trobau un problema y se ye blocau. As suyas pestanyas habrán de listar-se en a pachina d\&apos;inicio de &brandShortName; malas que reinicie.">
<!ENTITY  crash_send_report_message3 "Notificar a &vendorShortName; o problema ta que pueda correchir-lo">
<!ENTITY  crash_include_url2 "Incluir l\&apos;adreza d\&apos;a pachina web an que i yera">
<!ENTITY  crash_sorry "Nos fa pena">
<!ENTITY  crash_comment "Adhibir un comentario (os comentarios son visibles publicament)">
<!ENTITY  crash_allow_contact2 "Permitir que &vendorShortName; se meta en contacto con yo en referencia a iste problema">
<!ENTITY  crash_email "O tuyo correu electronico">
<!ENTITY  crash_closing_alert "Zarrar sin ninviar garra informe de falla?">
<!ENTITY  sending_crash_report "Se ye ninviando un reporte de fallada\u2026">
<!ENTITY  crash_close_label "Zarrar">
<!ENTITY  crash_restart_label "Reiniciar &brandShortName;">
<!-- Localization note (crash_notification_title, crash_notification_message, crash_notification_negative_button_text)
     Text displayed in a system notification to allow starting the Crash Reporter (Android Q and later).-->
<!ENTITY  crash_notification_title "&brandShortName; ha fallau">
<!ENTITY  crash_notification_message "Toca pa reportar a &vendorShortName;">
<!ENTITY  crash_notification_negative_button_text "Ignorar">

<!ENTITY url_bar_default_text2 "Mirar u escribir adreza">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Mirar en o Web">
<!ENTITY search_widget_default_cropped_text "Buscar">
<!ENTITY search_widget_logo_description "Mirar en o web con &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Fe servir lo tuyo lector de QR pa buscar u escribir l\&apos;adreza">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Fe servir lo tuyo microfono pa buscar u escribir l\&apos;adreza">

<!ENTITY bookmark "Marcapachinas">
<!ENTITY bookmark_remove "Eliminar o marcapachinas">
<!ENTITY bookmark_added "S\&apos;ha adhibiu o marcapachinas">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Ya marcada">
<!ENTITY bookmark_removed "S\&apos;ha suprimiu o marcapachinas">
<!ENTITY bookmark_updated "S\&apos;ha esviellau o marcapachinas">
<!ENTITY bookmark_options "Opcions">
<!ENTITY bookmark_save "Alzar">
<!ENTITY screenshot_added_to_bookmarks "Captura de pantalla anyadida ta los marcapachinas">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Capturas de pantalla">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lista de lectura">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elementos">
<!ENTITY bookmark_folder_one_item "1 elemento">
<!ENTITY bookmark_folder_updated "Carpeta actualizada">
<!ENTITY bookmark_parent_folder "Carpeta superior">
<!ENTITY bookmark_add_folder "Anyader una nueva carpeta">
<!-- Localization note (bookmark_default_folder_title): Default title is used if user doesn't specify
     one when he is creating a bookmark folder -->
<!ENTITY bookmark_default_folder_title "(sin titol)">

<!ENTITY reader_saved_offline "Alzau offline">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Cambiar">

<!ENTITY history_today_section "Hue">
<!ENTITY history_yesterday_section "Ahiere">
<!ENTITY history_week_section3 "Zaguers 7 días">
<!ENTITY history_older_section3 "De mas de 6 meses">

<!ENTITY search "Buscar">
<!ENTITY reload "Esviellar">
<!ENTITY forward "Entabant">
<!ENTITY menu "Menú">
<!ENTITY back "Enta zaga">
<!ENTITY stop "Aturar">
<!ENTITY site_security "Seguridat d\&apos;o puesto">
<!ENTITY edit_mode_cancel "Cancelar">

<!ENTITY close_tab "Zarrar a pestanya">
<!ENTITY one_tab "1 pestanya">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; pestanyas">
<!ENTITY new_tab_opened "S\&apos;ha ubierto una pestanya nueva">
<!ENTITY new_private_tab_opened "S\&apos;ha ubierto una pestanya privada nueva">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "CAMBIAR">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Reproducindo audio – &formatS;">

<!ENTITY settings "Opcions">
<!ENTITY settings_title "Configuración">
<!ENTITY pref_category_general "Cheneral">
<!ENTITY pref_category_general_summary3 "Home, idioma, ringlera de tab">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Luenga">
<!ENTITY pref_category_language_summary "Cambiar o idioma d\&apos;o tuyo navegador">
<!ENTITY pref_browser_locale "Luenga d\&apos;o navegador">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Predeterminau d\&apos;o sistema">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Anyader en &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Marcapachinas">
<!ENTITY overlay_share_bookmark_btn_label_already "Ya marcada">
<!ENTITY overlay_share_send_other "Ninviar ta atros dispositivos">

<!ENTITY overlay_share_open_browser_btn_label "Ubrire en o &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Ninviar ta unatro dispositivo">
<!ENTITY overlay_share_no_url "No s\&apos;i ha trobau garra vinclo">
<!ENTITY overlay_share_select_device "Seleccionar dispositivo">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "No s\&apos;ha trobau garra dispositivo connectau a la cuenta d\&apos;o Firefox">

<!ENTITY pref_category_search3 "Buscar">
<!ENTITY pref_category_search_summary2 "Anyader, fixar por defecto, amostrar sucherencias">
<!ENTITY pref_category_accessibility "Accesibilidat">
<!ENTITY pref_category_accessibility_summary2 "Mida d\&apos;a letra, zoom, dentrada de voz">
<!ENTITY pref_category_privacy_short "Privacidat">
<!ENTITY pref_category_privacy_summary4 "Seguimiento, inicios, opcions de datos">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Sobre &brandShortName;, FAQs, realimentación">
<!ENTITY pref_category_datareporting "Elección de datos">
<!ENTITY pref_category_logins "Inicios de sesión">
<!ENTITY pref_learn_more "Aprender-ne mas">
<!ENTITY pref_category_installed_search_engines "Motors de busca instalaus">
<!ENTITY pref_category_add_search_providers "Adhibir mas proveyedors de buscas">
<!ENTITY pref_category_search_restore_defaults "Restablir os motors de busca">
<!ENTITY pref_search_restore_defaults "Restablir os predefinius">
<!ENTITY pref_search_restore_defaults_summary "Restablir predeterminaus">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "CONSELLO: adhiba qualsequier puesto web en a suya lista de motors de busca con una pretada larga en o suyo campo de busca y dimpués tocando l\&apos;icono &formatI;.">
<!ENTITY pref_category_advanced "Abanzau">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Restaurar pestanyas, complementos, ferramientas de desembolicador">
<!ENTITY pref_category_notifications "Notificacions">
<!ENTITY pref_category_notifications_summary2 "Nuevas caracteristicas, consellos sobre los productos">
<!ENTITY pref_developer_remotedebugging_usb "Depuración remota vía USB">
<!ENTITY pref_developer_remotedebugging_wifi "Depuración remota vía Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "A depuración Wi-Fi requiere que o tuyo dispositivo tienga instalada un app lectora de codigo QR.">
<!ENTITY pref_remember_signons2 "Remerar inicios de sesión">
<!ENTITY pref_manage_logins "Chestiona os inicios de sesión">

<!ENTITY pref_category_home "Inicio">
<!ENTITY pref_category_home_summary "Personalizar a suya pachina d\&apos;inicio">
<!ENTITY pref_category_home_panels "Panels">
<!ENTITY pref_category_home_add_ons "Complementos">
<!ENTITY pref_home_updates2 "Actualizacions de contenius">
<!ENTITY pref_home_updates_enabled "Activadas">
<!ENTITY pref_home_updates_wifi "Nomás con Wi-Fi">
<!ENTITY pref_category_home_homepage "Pachina d\&apos;inicio">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Usar tamién en as nuevas pestanyas">
<!ENTITY home_homepage_title "Fixar una pachina d\&apos;inicio">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Pachina d\&apos;inicio de &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Presonalizau">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Introducir adreza u termin de busca">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Cheneral">
<!ENTITY pref_header_search "Mirar">
<!ENTITY pref_header_privacy_short "Privacidat">
<!ENTITY pref_header_accessibility "Accesibilidat">
<!ENTITY pref_header_notifications "Notificacions">
<!ENTITY pref_header_advanced "Abanzau">
<!ENTITY pref_header_help "Aduya">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Activadas">
<!ENTITY pref_cookies_not_accept_foreign "Autorizadas, fueras d\&apos;as de tercers">
<!ENTITY pref_cookies_not_accept_trackers "Autorizadas, fueras d\&apos;as de seguimiento">
<!ENTITY pref_cookies_disabled "No autorizadas">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Alzador de datos">
<!ENTITY pref_category_media "Fichers multimedia">
<!ENTITY pref_category_developer_tools "Ferramientas pa desembolicadors">

<!ENTITY pref_tap_to_load_images_title2 "Amostrar imachens">
<!ENTITY pref_tap_to_load_images_enabled "Siempre">
<!ENTITY pref_tap_to_load_images_data "Nomás con Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blocau">

<!ENTITY pref_show_web_fonts "Amuestra-me las fuents web">
<!ENTITY pref_show_web_fonts_summary2 "Descargar fuents remotas quan se carga una pachina">

<!ENTITY pref_tracking_protection_title2 "Protección contra o seguimiento">
<!ENTITY pref_donottrack_title "No me sigas">
<!ENTITY pref_donottrack_summary "&brandShortName; indicará a os puestos web que no quiere que le sigan">

<!ENTITY pref_tracking_protection_enabled "Activada">
<!ENTITY pref_tracking_protection_enabled_pb "Activada en Navegación Privada">
<!ENTITY pref_tracking_protection_disabled "Desactivada">

<!ENTITY pref_whats_new_notification "Pestanya alzada en &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Saber-ne mas sobre las nuevas caracteristicas dimpués d\&apos;una actualización">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Consellos y estrucias sobre lo producto y las suyas caracteristicas">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Aprender mas sobre cómo usar &brandShortName; y atros productos de &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Pa activar esta opción, cal que &pref_feature_tips_notification_enabling_path; siga activau.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Funcions experimentals">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Pestanyas personalizadas">
<!ENTITY pref_custom_tabs_summary4 "Autorizar que las aplicacions ubran lo conteniu web en una pestanya personalizada de carga rapida.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Ubrir en &formatS;">
<!ENTITY custom_tabs_menu_footer "Basau en &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL copiada">

<!ENTITY pref_pwa "Aplicacions web progresivas">
<!ENTITY pref_pwa_summary "Permitir que las aplicacions web s\&apos;adhiban a la pantalla d\&apos;inicio">

<!ENTITY tab_queue_toast_message3 "Pestanya alzada en &brandShortName;">
<!ENTITY tab_queue_toast_action "Ubrir agora">
<!ENTITY tab_queue_prompt_title "Ye ubrindo multiples vinclos?">
<!ENTITY tab_queue_prompt_text4 "Alza-los dica la vinient vegada que ubras &brandShortName;">
<!ENTITY tab_queue_prompt_tip_text2 "Puet cambiar-lo dimpués en Achustes">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Enchega-lo pa permitir dibuixar sobre atras aplicacions">
<!ENTITY tab_queue_prompt_positive_action_button "Activar">
<!ENTITY tab_queue_prompt_negative_action_button "No pas agora">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Ir ta los achustes">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Se ye anyadindo la pestanya nueva en a ringlera&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; pestanyas son aguardando">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 pestanya ye aguardando">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Pa \&quot;Ubrir vinclos multiples\&quot;, activa lo permiso \&apos;Dibuixar sobre atras aplicacions\&apos; pa &brandShortName;">

<!ENTITY pref_char_encoding "Amostrar a codificación">
<!ENTITY pref_char_encoding_on "Amostrar o menú">
<!ENTITY pref_char_encoding_off "No amuestres o menú">
<!ENTITY pref_clear_private_data2 "Limpiar los datos privaus">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Escoscar agora">
<!ENTITY pref_clear_on_exit_title3 "Limpiar os datos privaus en salir">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; limpiará automaticament os suyos datos siempre que seleccione \&quot;Quit\&quot; en o menú principal">
<!ENTITY pref_clear_on_exit_dialog_title "Trigar que datos quiere borrar">
<!ENTITY pref_restore_tabs "Restaurar las pestanyas">
<!ENTITY pref_restore_always "Restaurar siempre">
<!ENTITY pref_restore_quit "No restaurar dimpués de salir de &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Usar lo tamanyo de fuent d\&apos;o sistema">
<!ENTITY pref_use_system_font_size_summary "Escalar contenius web sentuges lo tamanyo de fuent d\&apos;o sistema">

<!ENTITY pref_media_autoplay_enabled "Permitir autorreproducción">
<!ENTITY pref_media_autoplay_allow "Permitir autorreproducción">
<!ENTITY pref_media_autoplay_block "Blocar autorreproducción">
<!ENTITY pref_zoom_force_enabled "Permitir siempre o zoom">
<!ENTITY pref_zoom_force_enabled_summary "Forzar sobreescribir ta poder fer zoom en qualsequier pachina">
<!ENTITY pref_voice_input "Dentrada de voz">
<!ENTITY pref_voice_input_summary2 "Permitir o dictau de voz en a barra d\&apos;URL">
<!ENTITY pref_qrcode_enabled "Lector de codigos QR">
<!ENTITY pref_qrcode_enabled_summary2 "Permitir a lectura de codigos QR en a barra de URL">

<!ENTITY pref_use_master_password "Fer servir a clau mayestra">
<!ENTITY pref_sync_default_title "Cuentoa Firefox">
<!ENTITY pref_sync2 "Connectar-se">
<!ENTITY pref_sync_summary2 "Sincroniza as tuyas pestanyas, marcapachinas, claus, historial">
<!ENTITY pref_search_suggestions "Amostrar as sucherencias de busca">
<!ENTITY pref_history_search_suggestions "Mirar en o historial de busca">
<!ENTITY pref_import_options "Opcions d\&apos;importación">
<!ENTITY pref_import_android_summary "Importar marcapachinas y historial dende o navegador nativo">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Ubrir pestanyas">
<!ENTITY pref_private_data_history2 "Historial de navegación">
<!ENTITY pref_private_data_searchHistory "1 historial de busca">
<!ENTITY pref_private_data_formdata2 "Historial de formulario">
<!ENTITY pref_private_data_cookies2 "Cookies y sesions activas">
<!ENTITY pref_private_data_cache "Caché">
<!ENTITY pref_private_data_offlineApps "Datos de puestos web sin connexion">
<!ENTITY pref_private_data_siteSettings2 "Preferencias d\&apos;o puesto">
<!ENTITY pref_private_data_downloadFiles2 "Descargas">
<!ENTITY pref_private_data_syncedTabs "Pestanyas sincronizadas">

<!ENTITY pref_default_browser2 "Fer de &brandShortName; lo tuyo navegador per defecto">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Toca l\&apos;apllicación d\&apos;o navegador y tría &brandShortName;">
<!ENTITY pref_about_firefox "Quanto a &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQ">
<!ENTITY pref_vendor_feedback "Ninviar comentarios">

<!ENTITY pref_dialog_set_default "Fer servir como predeterminau">
<!ENTITY pref_dialog_default "Predeterminau">
<!ENTITY pref_dialog_remove "Eliminar">
<!ENTITY pref_dialog_activitystream_header_content "Conteniu adicional">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Marcapachinas recients">
<!ENTITY pref_dialog_activitystream_visited "Visitau">

<!ENTITY pref_search_last_toast "No puede elminar ni desactivar o suyo zaguero buscador.">

<!ENTITY pref_panels_show "Amostrar">
<!ENTITY pref_panels_hide "Amagar">
<!ENTITY pref_panels_reorder "Cambiar l\&apos;orden">
<!ENTITY pref_panels_move_up "Puyar">
<!ENTITY pref_panels_move_down "Baixar">

<!ENTITY datareporting_notification_title "Estadisticas y datos de &brandShortName;">
<!ENTITY datareporting_notification_action "Trigar qué compartir">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Trigue qué información quiere compartir">
<!ENTITY datareporting_notification_summary "Ta amillorar a suya experiencia, &brandShortName; ninvia automaticament quanta información arredol de &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Informe de salut de &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Ninviar a &vendorShortName; información quanto a o estau d\&apos;o navegador ta comprender millor as suyas caracteristicas">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Ninviar a &vendorShortName; qualques datos quanto a o rendimiento, uso, hardware y personalización d\&apos;o navegador ta aduyar a amillorar &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "Ninviar a &brandShortName; informes de fallas ta aduyar a &vendorShortName; a fer o navegador mas estable y seguro">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Informe de fallas">
<!ENTITY datareporting_wifi_title2 "Servicios d\&apos;ubicación de &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Aduye a &vendorShortName; a mapiar o mundo! Comparta a posición aproximada Wi-Fi y celular d\&apos;o suyo dispositivo ta amillorar o nuestro servicio de cheolocalización">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Se ye executando lo servicio d\&apos;ubicación de &vendorShortName;">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Actualizacions automaticas">
<!ENTITY pref_update_autodownload_wifi "Nomás con Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nunca">
<!ENTITY pref_update_autodownload_always "Siempre">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Aduya">

<!ENTITY quit "Salir">

<!ENTITY addons "Complementos">
<!ENTITY logins "Inicios de sesión">
<!ENTITY downloads "Descargas">
<!ENTITY char_encoding "Codificación d\&apos;os caracters">

<!ENTITY share "Compartir">
<!ENTITY share_title "Compartir por meyo de">
<!ENTITY share_image_failed "No se puet compartir a imachen">
<!ENTITY share_error_toast_message "No se puet compartir con l\&apos;aplicación triada">
<!ENTITY save_as_pdf "Alzar como PDF">
<!ENTITY print "Imprentar">
<!ENTITY view_page_source "Veyer lo codigo fuent d\&apos;a pachina">
<!ENTITY find_in_page "Trobar en a pachina">
<!ENTITY desktop_mode "Demandar la versión d\&apos;escritorio">
<!ENTITY page "Pachina">
<!ENTITY tools "Ferramientas">
<!ENTITY new_tab "Pestanya nueva">
<!ENTITY new_private_tab "Nueva pestanya privada">
<!ENTITY close_all_tabs "Zarrar todas as pestanyas">
<!ENTITY close_private_tabs "Trancar pestanyas privadas">
<!ENTITY tabs_normal "Pestanyas">
<!ENTITY tabs_private "Privadas">
<!ENTITY set_image_fail "Ista imachen no se puet establir">
<!ENTITY set_image_path_fail "Ista imachen no se puet alzar">
<!ENTITY set_image_chooser_title "Establir imachen como">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Trobar en a pachina">
<!ENTITY find_prev "Anterior">
<!ENTITY find_next "Siguient">
<!ENTITY find_close "Zarrar">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "No s\&apos;ha trobau a frase">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Ninviando a lo dispositivo">
<!ENTITY media_play "Reproducir">
<!ENTITY media_pause "Pausa">
<!ENTITY media_stop "Aturar">

<!ENTITY contextmenu_open_new_tab "Ubrir en una pestanya nueva">
<!ENTITY contextmenu_open_private_tab "Ubrir en una pestanya privada">
<!ENTITY contextmenu_remove "Eliminar">
<!ENTITY contextmenu_add_page_shortcut "Anyadir un alcorce a la pachina">
<!ENTITY contextmenu_set_as_homepage "Fixar como pachina d\&apos;inicio">
<!ENTITY contextmenu_share "Compartir">
<!ENTITY contextmenu_pasteandgo "Apegar-lo e ir-ie">
<!ENTITY contextmenu_paste "Apegar">
<!ENTITY contextmenu_copyurl "Copiar l\&apos;adreza">
<!ENTITY contextmenu_edit_bookmark "Editar">
<!ENTITY contextmenu_subscribe "Conducir-se a la pachina">
<!ENTITY contextmenu_site_settings "Editar os parametros d\&apos;o sitio">
<!ENTITY contextmenu_top_sites_edit "Editar">
<!ENTITY contextmenu_top_sites_pin "Clavar o puesto">
<!ENTITY contextmenu_top_sites_unpin "Desclavar o puesto">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Penchar como puesto favorito">
<!ENTITY contextmenu_unpin_from_top_sites "Despenchar como puesto favorito">
<!ENTITY contextmenu_add_search_engine "Adhibir un motor de busca">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Pachina penchada en os Puestos favoritos">
<!ENTITY unpinned_page_from_top_sites "Pachina despenchada d\&apos;os puestos favoritos">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Garra nombre d\&apos;usuario]">
<!ENTITY doorhanger_login_edit_title "Editar o inicio de sesión">
<!ENTITY doorhanger_login_edit_username_hint "Nombre d\&apos;usuario">
<!ENTITY doorhanger_login_edit_password_hint "Clau">
<!ENTITY doorhanger_login_edit_toggle "Amostrar a clau">
<!ENTITY doorhanger_login_select_message "Copiar clau dende &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Clau copiada en o portafuellas">
<!ENTITY doorhanger_login_select_action_text "Trigar unatro inicio de sesion">
<!ENTITY doorhanger_login_select_title "Copiar clau dende">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Navegación a pantalla completa">
<!ENTITY pref_scroll_title_bar_summary2 "Amagar a barra de ferramientas &brandShortName; quan se desplace enta abaixo en una pachina">

<!ENTITY pref_tab_queue_title3 "Ringlera de pestanyas">
<!ENTITY pref_tab_queue_summary4 "Alza-los dica la siguient vegada que ubras &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Pestanyas compactas">
<!ENTITY pref_compact_tabs_summary2 "Organizar las pestanyas en dos columnas verticals">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "S\&apos;ha eliminau a pachina">
<!ENTITY folder_removed "Carpeta eliminada">

<!ENTITY bookmark_edit_title "Editar o marcapachinas">
<!ENTITY bookmark_edit_folder_title "Editar la carpeta">
<!ENTITY bookmark_edit_name "Nombre">
<!ENTITY bookmark_edit_location "Ubicación">
<!ENTITY bookmark_edit_keyword "Parola clau">
<!ENTITY bookmark_select_folder "Seleccionar carpeta">
<!ENTITY bookmark_edit_undo "Desfer">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Parametros d\&apos;o sitio">
<!ENTITY site_settings_cancel       "Cancelar">
<!ENTITY site_settings_clear        "Limpiar">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Accions adicionals">

<!ENTITY masterpassword_create_title "Creyar una clau mayestra">
<!ENTITY masterpassword_remove_title "Suprimir a clau mayestra">
<!ENTITY masterpassword_password "Clau">
<!ENTITY masterpassword_confirm "Confirme a clau">

<!ENTITY button_ok "D\&apos;alcuerdo">
<!ENTITY button_cancel "Cancelar">
<!ENTITY button_yes "Sí">
<!ENTITY button_no "No">
<!ENTITY button_clear_data "Borrar os datos">
<!ENTITY button_set "Fixar">
<!ENTITY button_clear "Limpiar">
<!ENTITY button_copy "Copiar">

<!ENTITY home_top_sites_title "Mas visitaus">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Anyader un puesto">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Pachina d\&apos;inicio de &brandShortName;">
<!ENTITY home_history_title "Historial">
<!ENTITY home_synced_devices_smartfolder "Dispositivos sincronizaus">
<!ENTITY home_synced_devices_number "&formatD; dispositivos">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 dispositivo">
<!ENTITY home_history_back_to2 "Tornar ta l\&apos;historial completo">
<!ENTITY home_clear_history_button "Limpiar l\&apos;historial de navegacion">
<!ENTITY home_clear_history_confirm "Yes seguro que quiers eliminar l\&apos;historial?">
<!ENTITY home_bookmarks_empty "Os marcadors que alce s\&apos;amuestran aquí.">
<!ENTITY home_closed_tabs_title2 "Pestanyas tancadas recientement">
<!ENTITY home_last_tabs_empty "As suyas pestanyas recients s\&apos;amostrarán aquí.">
<!ENTITY home_restore_all "Restaurar las pestanyas">
<!ENTITY home_closed_tabs_number "&formatD; pestanyas">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 pestanya">
<!ENTITY home_most_recent_empty "Os puestos web que ha visitau en zagueras s\&apos;amostrarán aquí.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: fer servir una &formatS1;Nueva Pestanya Privada&formatS2; no alzará a suya historia.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "No s\&apos;ha puesto trobar contenius ta iste panel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Tornar ta &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; dispositivos amagaus">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Dispositivos amagaus">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Amostrar os fichers seleccionaus">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Puesto penchau">
<!ENTITY home_unpinned_site "Puesto no penchau">

<!ENTITY remote_tabs_panel_moved_title "Ta ón han iu as mías pestanyas?">
<!ENTITY remote_tabs_panel_moved_desc "Hemos moviu as suyas pestanyas dende atros dispositivos ta un panel en a suya pachina d\&apos;inicio que ye de buen accedir cada vegada que ubras una nueva pestanya.">
<!ENTITY remote_tabs_panel_moved_link "Leva-me ta o siguient panel nuevo.">

<!ENTITY pin_site_dialog_hint "Escriba una parola clau de busca">

<!ENTITY filepicker_title "Trigue un fichero">
<!ENTITY filepicker_audio_title "Trigue un grave un soniu">
<!ENTITY filepicker_image_title "Trigue u faiga una foto">
<!ENTITY filepicker_video_title "Trigue u grave un video">
<!ENTITY filepicker_permission_denied "No s\&apos;ha dau los permisos necesarios, se tornará ta lo selector de fichers d\&apos;o sistema.">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Ye connectau con">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Connexión segura">
<!ENTITY identity_connection_insecure "Connexión insegura">
<!ENTITY identity_connection_chromeui "Isto ye una pachina &brandShortName; segura">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ha blocau o conteniu inseguro d\&apos;ista pachina.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ha blocau bells elementos inseguros d\&apos;ista pachina.">
<!ENTITY mixed_content_display_loaded1 "Bella parte d\&apos;ista pachina no ye segura (p. eix. imachens).">
<!ENTITY mixed_content_protection_disabled1 "Ha desactivau a protección d\&apos;elementos inseguros.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Protección contra o seguimiento">
<!ENTITY doorhanger_tracking_state_enabled "Activada">
<!ENTITY doorhanger_tracking_state_disabled "Desactivau">
<!ENTITY doorhanger_tracking_message_enabled1 "S\&apos;ha blocau intentos de fer seguimiento d\&apos;o tuyo comportamiento en linia.">
<!ENTITY doorhanger_tracking_message_disabled2 "Ista pachina inclui elementos que pueden fer seguimiento d\&apos;a tuya navegación.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Aprender-ne mas">
<!ENTITY enable_protection "Habilitar a protección">
<!ENTITY disable_protection "Inhabilitar a protección">

<!ENTITY private_data_success "S\&apos;ha borrau os datos privaus">
<!ENTITY private_data_fail "Bells datos privaus no s\&apos;han puesto borrar">

<!ENTITY bookmarkhistory_button_import "Importar">
<!ENTITY bookmarkhistory_import_both "Se son importando os marcapachinas y l\&apos;historial dende Android">
<!ENTITY bookmarkhistory_import_bookmarks "Se son importando os marcapachinas dende Android">
<!ENTITY bookmarkhistory_import_history "Se ye importando l\&apos;historial dende Android">
<!ENTITY bookmarkhistory_import_wait "Aguarde por favor...">

<!ENTITY suggestions_prompt3 "Quiere activar as sucherencias de busca?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Mirar con &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Buscar &formatS2; en &formatS1;">

<!ENTITY searchable_description "Marcapachinas y historia">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Actualización disponible ta &brandShortName;">
<!ENTITY updater_start_select2 "Toque-ie ta baixar-la">

<!ENTITY updater_downloading_title2 "Se ye baixando &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "A descarga ha fallau">
<!ENTITY updater_downloading_select2 "Toque-ie ta aplicar l\&apos;esvielle malas que se baixe">
<!ENTITY updater_downloading_retry2 "Toque-ie ta tornar a prebar-lo">

<!ENTITY updater_apply_title3 "Actualización disponible ta &brandShortName;">
<!ENTITY updater_apply_select3 "Tocar pa instalar">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Ta descargar los fichers y actualizacions, ha de dar permiso a &brandShortName; pa acceder ta l\&apos;almagazenamiento.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Permitir">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nueva sesión de convidau">
<!ENTITY exit_guest_session "Zarrar a sesión de convidau">
<!ENTITY guest_session_dialog_continue "Continar">
<!ENTITY guest_session_dialog_cancel "Cancelar">
<!ENTITY new_guest_session_title "&brandShortName; se reiniciará">
<!ENTITY new_guest_session_text2 "A persona que lo faiga servir no podrá accedir a garra dato d\&apos;a suya información personal de navegación (como inicios de sesion, historial, u marcapachinas).\n\nQuan remate a sesión de convidau, ixos datos s\&apos;eliminarán y a sesión precedent se restaurará.">
<!ENTITY guest_browsing_notification_title "A navegación \&quot;como convidau\&quot; ye activa">
<!ENTITY guest_browsing_notification_text "Tocar ta salir-ne">

<!ENTITY exit_guest_session_title "Se reiniciará &brandShortName;">
<!ENTITY exit_guest_session_text "Os datos de navegación d\&apos;ista sesión se eliminarán.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menú">
<!ENTITY actionbar_done "Feito">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Fabla agora">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Zaguera sincronización: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Zaguera sincronización: nunca">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Iste vinclo s\&apos;ubrirá en &formatS;. Yes seguro de salir d\&apos;a Navegación Privada?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Salir d\&apos;a Navegación Privada?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Escaniando o code QR amostrau en l\&apos;atro dispositivo">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Complementos">
<!ENTITY restrictable_feature_addons_installation_description "Anyader caracteristicas u funcionalidatz a Firefox. Nota: Os complementos pueden desactivar qualques restriccions.">
<!ENTITY restrictable_feature_private_browsing "Navegación privada">
<!ENTITY restrictable_feature_private_browsing_description "Permite que os miembros d\&apos;a familia naveguen sin alzar información sobre os puestos y pachinas que han vesitau.">
<!ENTITY restrictable_feature_clear_history "Limpiar lo historial">
<!ENTITY restrictable_feature_clear_history_description "Permite que os miembros d\&apos;a familia borren información sobre os puestos y pachinas que han vesitau.">
<!ENTITY restrictable_feature_advanced_settings "Achustes abanzaus">
<!ENTITY restrictable_feature_advanced_settings_description "Isto incluye la importación de marcapachinas, a restauración de pestanyas y as actualizacions automaticas. Desactivar pa tener achustes simplificaus adequaus pa qualsequier miembro d\&apos;a familia.">
<!ENTITY restrictable_feature_camera_microphone "Camera &amp; Microfono">
<!ENTITY restrictable_feature_camera_microphone_description "Permite que os miembros d\&apos;a familia puedan fer comunicación en tiempo real en pachinas web.">
<!ENTITY restrictable_feature_block_list "Lista de bloqueyo">
<!ENTITY restrictable_feature_block_list_description "Blocar webs que incluigan conteniu sensible.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Tocant a o suyo navegador">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Personalice con complementos">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Asistencia">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Aduya y Asistencia de Firefox pa perfils restrinchius en tabletas Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Aprende a Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Iste &brandShortName; no funciona en iste dispositivo (&formatS1;, &formatS2;). Descargue la versión correcta.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "No s\&apos;ha puesto ubrir &brandShortName;. Reinstala-lo y torna-lo a prebar.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; ye esviellau">
<!ENTITY whatsnew_notification_summary "Conoixe las novedatz d\&apos;ista versión">

<!ENTITY helper_first_offline_bookmark_title "Leyer-lo offline">
<!ENTITY helper_first_offline_bookmark_message "Trobe lo suyo visualizador de lectura en Bookmarks, mesmo offline.">
<!ENTITY helper_first_offline_bookmark_button "Ir ta los marcapachinas">

<!ENTITY helper_triple_readerview_open_title "Disposable difuera de linia">
<!ENTITY helper_triple_readerview_open_message "Elementos de Bookmark Reader View pa leyer difuera de linia.">
<!ENTITY helper_triple_readerview_open_button "Adhibir en os marcapachinas">

<!-- LOCALIZATION NOTE (activity_stream_signin_title, activity_stream_signin_description, activity_stream_signin_button):
- These labels are shown in the Activity Stream recommending the user to sign in. -->
<!ENTITY activity_stream_signin_title "Bienveniu ta &brandShortName;!">
<!ENTITY activity_stream_signin_description "Encomenzar la sincronización d\&apos;as adrezas d\&apos;interés, las contrasenyas y muito mas con a tuya cuenta d\&apos;o Firefox.">
<!ENTITY activity_stream_signup_button "Rechistrar-se">
<!ENTITY activity_stream_signin_prompt "Ya tiens una cuenta?">
<!-- LOCALIZATION NOTE (activity_stream_signin_prompt_button): To be used in continuation of activity_stream_signin_prompt. -->
<!ENTITY activity_stream_signin_prompt_button "Iniciar la sesión.">

<!ENTITY activity_stream_signin_button "Iniciar la sesión">

<!ENTITY activity_stream_topsites "Mas visitaus">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Recomenau per &brandPocket;">
<!ENTITY activity_stream_highlights "Resaltaus">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MAS">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Anyadiu a los marcapachinas">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Visitau">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Tendencia">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Empecipia a navegar y t\&apos;amostraremos grans articlos, videos y atras pachinas que has vesitau fa poco u has marcau aquí.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Borrar">
<!ENTITY activity_stream_delete_history "Borrar de l\&apos;historial">

<!ENTITY private_tab_panel_title "Navegación privada + Protección contra seguimiento">
<!ENTITY private_tab_panel_description "&brandShortName; bloca partes de pacihnas que pueden fer seguimiento d\&apos;a tuya actividat de navegación.">
<!ENTITY private_tab_panel_description2 "No remeraremos garra historial, pero los fichers que descargues y los nuevos marcapachinas quedarán alzaus en o tuyo dispositivo.">
<!ENTITY private_tab_learn_more "Quiers saber-ne mas?">

<!ENTITY fullscreen_warning "Yes en o modo de pantalla completa">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Anyader ta la pantalla inicial">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Anyader ta la pantala inicial">
<!ENTITY pwa_continue_to_website "Continar enta lo puesto web">
<!ENTITY pwa_onboarding_sumo "Puetz anyader este puesto web facilment ta la tuya pantalla d\&apos;inicio pa tener asinas acceso instantanio y navegar mas rapido, con una experiencia como si fuese un apliación.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Reproducir">
<!ENTITY pip_play_button_description "Seguir con a reproducción">
<!ENTITY pip_pause_button_title "Pausar">
<!ENTITY pip_pause_button_description "Pausar la reproducción">

<!ENTITY pref_notification_settings_link "Chestionar los achustes de notificación">
<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Navegador">
<!ENTITY mls_notification_channel "Servicio d\&apos;ubicación de &vendorShortName;">
<!ENTITY download_notification_channel "Descargas">
<!ENTITY media_notification_channel2 "Son y video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Trucos y estrucias de &vendorShortName;">
<!ENTITY updater_notification_channel "Actualizacions de l\&apos;aplicación">
<!ENTITY synced_tabs_notification_channel "Pestanyas sincronizadas">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Notificacions d\&apos;o puesto">
<!ENTITY crash_handler_notifications_channel "Reportes de fallos de &brandShortName;">
