<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla addressbook.
   -
   - The Initial Developer of the Original Code is
   - Seth Spitzer <sspitzer@netscape.com>.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY GeneratedName.label                   "नाम">
<!ENTITY GeneratedName.accesskey               "N">
<!ENTITY PrimaryEmail.label                    "ईमेल">
<!ENTITY PrimaryEmail.accesskey                "E">
<!ENTITY Company.label                         "संगठन">
<!ENTITY Company.accesskey                     "z">
<!ENTITY _PhoneticName.label                   "ध्वन्यात्मक नाम">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "उपनाम">
<!ENTITY NickName.accesskey                    "i">
<!ENTITY SecondEmail.label                     "अतिरिक्त नाम">
<!ENTITY SecondEmail.accesskey                 "l">
<!ENTITY Department.label                      "विभाग">
<!ENTITY Department.accesskey                  "r">
<!ENTITY JobTitle.label                        "शीर्षक">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "मोबाइल">
<!ENTITY CellularNumber.accesskey              "M">
<!ENTITY PagerNumber.label                     "पेजर">
<!ENTITY PagerNumber.accesskey                 "P">
<!ENTITY FaxNumber.label                       "फैक्स">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "फोन आवास">
<!ENTITY HomePhone.accesskey                   "H">
<!ENTITY WorkPhone.label                       "फोन कार्यालय">
<!ENTITY WorkPhone.accesskey                   "W">
<!ENTITY ScreenName.label                      "स्क्रीन नाम">
<!ENTITY ScreenName.accesskey                  "S">
<!ENTITY sortAscending.label                   "बढ़ते क्रम में">
<!ENTITY sortAscending.accesskey               "A">
<!ENTITY sortDescending.label                  "घटते क्रम में">
<!ENTITY sortDescending.accesskey              "D">

<!-- context menu -->
<!ENTITY composeEmail.label                    "इसको ईमेल लिखें">
<!ENTITY composeEmail.accesskey                "C">
<!ENTITY deleteAddrBookCard.label              "मिटायें">
<!ENTITY deleteAddrBookCard.accesskey          "D">
<!ENTITY newAddrBookCard.label                 "नया कार्ड...">
<!ENTITY newAddrBookCard.accesskey             "N">
<!ENTITY newAddrBookMailingList.label          "नयी मेल सूची...">
<!ENTITY newAddrBookMailingList.accesskey      "M">
<!ENTITY addrBookCardProperties.label          "गुण">
<!ENTITY addrBookCardProperties.accesskey      "P">
