<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newtab.pageTitle "Nueva pesta침a">
<!ENTITY newtab.customize.title "Personalizar su p치gina Nueva pesta침a">
<!ENTITY newtab.customize.enhanced "Mejorado">
<!ENTITY newtab.customize.classic "Cl치sico">
<!ENTITY newtab.customize.blank "En blanco">
<!ENTITY newtab.undo.removedLabel "Miniatura eliminada.">
<!ENTITY newtab.undo.undoButton "Deshacer.">
<!ENTITY newtab.undo.restoreButton "Restaurar todo.">
<!ENTITY newtab.undo.closeTooltip "Ocultar">