<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "ກຳລັງເລີ່ມ…">
<!ENTITY scanning.label                   "ກຳລັງສະແກນໄວລັສ…">

<!ENTITY downloads.title                  "ດາວໂຫລດ">

<!ENTITY cmd.pause.label                  "ຢຸດ">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "ດຳເນີນການຕໍ່">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "ຍົກເລີກ">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "ເປີດໂຟນເດີທີ່ບັນຈຸ">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "ສະແດງໃນ Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "ເປີດ">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "ເປີດດ້ວຍ…">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "ລອງໃຫມ່">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "ໄປທີ່ຫນ້າດາວໂຫລດ">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "ສຳເນົາລີ້ງຄ໌ດາວໂຫລດ">
<!ENTITY cmd.copyDownloadLink.accesskey   "​L​​">
<!ENTITY cmd.removeFromList.label         "ລຶບອອກຈາກລາຍການ">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "ລົບລ້າງລາຍການ">
<!ENTITY cmd.clearList.tooltip            "ລຶບການດາວໂຫລດທີ່ສຳເລັດແລ້ວ, ຖືກຍົກເລີກ ແລະ ບໍ່ທັນສຳເລັດອອກຈາກລາຍການດາວໂຫລດ">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "ປິດເມື່ອການດາວໂຫລດສົມບູນ">
<!ENTITY closeWhenDone.tooltip            "ປິດຫນ້າຕ່າງດາວໂຫລດເມື່ອການດາວໂຫລດໄຟລ໌ຕ່າງໆສຳເລັດແລ້ວ">

<!ENTITY showFolder.label                 "ສະແດງໃນໂຟນເດີ">
<!ENTITY searchBox.label                  "ຄົ້ນຫາ…">
