<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "हमरा माफ करू, मुदा &brandShortName; ई युक्ति पर फ्लैश नहि चलाए सकैत अछि. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn’t suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "बेसी जानू…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "ई सामग्री केँ देखाबै कलेल प्लगइन जरूरी अछि.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "प्लगिन सक्रिय करए कलेल एतय टैप करू.">
<!ENTITY clickToActivatePlugin                               "प्लगिन सक्रिय करू.">
<!ENTITY checkForUpdates                                     "अद्यतन कलेल जाँचू…">
<!ENTITY disabledPlugin                                      "ई प्लगइन निष्क्रिय कएल गेल अछि.">
<!ENTITY blockedPlugin.label                                 "ई प्लगिन अहाँक सुरक्षा कलेल रोकल गेल अछि.">
<!ENTITY hidePluginBtn.label                                 "प्लगइन नुकाबू">
<!ENTITY managePlugins                                       "प्लगइन प्रबंधित करू…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "पृष्ठ फेर लोड करू">
<!ENTITY reloadPlugin.post                                   "फेर आजमाबै कलेल.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "क्रैश रिपोर्ट भेजू">
<!ENTITY report.submitting                                   "रिपोर्ट पठाए रहल अछि…">
<!ENTITY report.submitted                                    "क्रैश रिपोर्ट पठाएल गेल.">
<!ENTITY report.disabled                                     "क्रैश रिपोर्टिंग निष्क्रिय कएल गेल.">
<!ENTITY report.failed                                       "सबमिशन विफल.">
<!ENTITY report.unavailable                                  "कोनो रिपोर्ट उपलब्ध नहि.">
<!ENTITY report.comment                                      "टिप्पणी जोड़ू (टिप्पणी सार्वजनिक अछि)">
<!ENTITY report.pageURL                                      "पृष्ठ URL सम्मिलित करू">

<!ENTITY plugin.file                                         "फ़ाइल">
<!ENTITY plugin.mimeTypes                                    "MIME प्रकार">
<!ENTITY plugin.flashProtectedMode.label                     "एडोब फ्लैश सुरक्षित मोड सक्रिय करू">
