[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=238
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255
 
WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight 
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Anuluj
CANCEL_=&Anuluj
NEXT_=&Dalej >
BACK_=< &Wstecz
IGNORE_=&Ignoruj
PROXY_MESSAGE=Aby skonfigurowaæ serwer Proxy, nale¿y nacisn¹æ przycisk "Po³¹czenia".
PROXY_BUTTON=&Po³¹czenia...
PROXYSETTINGS=Ustawienia serwera Proxy:
PROXYSETTINGS_=&Ustawienia serwera Proxy
SERVER=Serwer:
PORT=Port:
USERID=Nazwa u¿ytkownika:
PASSWORD=Has³o:
SELECTDIRECTORY=Wybierz folder
DIRECTORIES_=&Katalogi:
DRIVES_=&Stacje dysków:
STATUS=Pozosta³o:
FILE=Plik:
URL=Z URL:
TO=Na scie¿ce:
ACCEPT_=&Akceptujê
DECLINE_=&Nie akceptujê
PROGRAMFOLDER_=Folder &programu
EXISTINGFOLDERS_=&Istniej¹ce foldery
SETUPMESSAGE=Instalator zakoñczy³ kopiowanie plików na ten komputer. Przed uruchomieniem programu nale¿y ponownie uruchomiæ system Windows. Wybierz jedn¹ z poni¿szych opcji, a nastêpnie naciœnij OK, aby zakoñczyæ instalacjê
RESTART=Restart
YESRESTART=Tak, chcê teraz zrestartowaæ komputer.
NORESTART=Nie, zrestartujê komputer póŸniej.
ADDITIONALCOMPONENTS_=Dod&atkowe komponenty
DESCRIPTION=Opis
TOTALDOWNLOADSIZE=Do pobrania:
SPACEAVAILABLE=Dostêpne miejsce na dysku:
COMPONENTS_=&Sk³adniki:
BROWSEINFO=Wybierz folder, w którym zostanie zainstalowany program:
DESTINATIONDIRECTORY=Katalog docelowy
BROWSE_=&Przegl¹daj
DOWNLOADSIZE=Do pobrania: %u KB
CURRENTSETTINGS=Bie¿¹ce ustawienia
INSTALLFOLDER=...w nastêpuj¹cym folderze:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, oraz:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Instaluj
DELETE_=&Usuñ
CONTINUE_=&Kontynuuj
SKIP_=&Pomiñ
README=&Czytaj to
PAUSE_=W&strzymaj
RESUME_=&Wznów
CHECKED=Zaznaczone
UNCHECKED=Odznaczone

EXTRACTING=Rozpakowywanie...


[Messages]

ERROR_DIALOG_CREATE=Utworzenie okna dialogowego %s by³o niemo¿liwe.
ERROR_FAILED=%s nie powiod³o siê
ERROR_FILE_NOT_FOUND=Nie odnaleziono pliku: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=Ustalenie po³o¿enia katalogu systemowego nie powiod³o siê
ERROR_GET_WINDOWS_DIRECTORY_FAILED=Ustalenie po³o¿enia katalogu Windows nie powiod³o siê
DLGQUITTITLE=Zakoñcz instalacjê
DLGQUITMSG=Instalacja nie zosta³a ukoñczona. Je¿eli teraz zakoñczysz dzia³anie instalatora, program nie zostanie zainstalowany. Instalator mo¿e zostaæ uruchomiony póŸniej w celu dokoñczenia instalacji. Czy na pewno anulowaæ instalacjê?
DLG_REBOOT_TITLE=Ponowne uruchamianie Windows
ERROR_GETPROCADDRESS=Ustalenie adresu procesu %s nie powiodo siê
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() pliku %s nie powiod³o siê
MSG_RETRIEVE_CONFIGINI=Instalator podejmuje próbê pobrania z Internetu pliku Config.ini, wymaganego do instalacji. Proszê czekaæ..
ERROR_CREATE_TEMP_DIR=Utworzenie katalogu plików tymczasowych %s by³o niemo¿liwe
DLGBROWSETITLE=Wybierz katalog
ERROR_DETERMINING_DISK_SPACE=Ustalenie dostêpnego miejsca na dysku dla %s nie powiod³o siê
DLG_DISK_SPACE_CHECK_TITLE=Sprawdzanie dostêpnego miejsca na dysku
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Za ma³o miejsca, aby kontynuowaæ instalacjê na dysku %s scie¿ka dostêpu %s Wymagane: %s Dostêpne: %s Naciœnij Ponów, je¿eli udostêpniono odpowiedni¹ iloœæ miejsca lub naciœnij Anuluj, aby przerwaæ instalacjê
DLG_DISK_SPACE_CHECK_MSG=Za ma³o miejsca na dysku %s, aby kontynuowaæ instalacjê w katalogu: %s Wymagane: %s Dostêpne: %s Naciœnij OK, aby powróciæ i wybraæ inn¹ œcie¿kê docelow¹.
ERROR_CREATE_DIRECTORY=Nie mo¿na utworzyæ foldera: %s Upewnij siê ¿e masz odpowiednie uprawnienia.
ERROR_MESSAGE_TITLE=B³¹d instalatora
STR_FILE_NUMBER=Liczba plików:
STR_FILENAME=Nazwa pliku:
MSG_SMARTUPDATE_START=Przygotowanie instalacji, proszê czekaæ...
MSG_CONFIGURING=Trwa konfiguracja %s, proszê czekaæ...
ERROR_XPI_INSTALL=Podczas instalacji wyst¹pi³ b³¹d
ERROR_SETUP_REQUIREMENT=Do instalacji wymagany jest system Windows 95 lub póŸniejsza wersja. Instalator zakoñczy pracê...
DLG_EXTRACTING_TITLE=Postêp instalacji
STR_PROCESSINGFILE=Trwa przygotowanie pliku: %s
STR_INSTALLING=Trwa instalacja komponentu: %s
STR_COPYINGFILE=Kopiowanie pliku: %s
MB_WARNING_STR=Ostrze¿enie
MB_MESSAGE_STR=Wiadomoœæ
MB_ATTENTION_STR=Uwaga
MSG_CREATE_DIRECTORY=Wskazany katalog %s nie istnieje. Czy utworzyæ go?
STR_CREATE_DIRECTORY=Czy utworzyæ katalog?
ERROR_PROGRAM_FOLDER_NAME=Wprowadzono nieprawidow¹ nazwê folderu programu.
CB_DEFAULT=Domyœlny
ERROR_DESTINATION_PATH=Wprowadzono nieprawid³ow¹ œciekê dostêpu.
STR_SETUP_TYPE=Rodzaj instalacji:
STR_SELECTED_COMPONENTS=Wybrane skadniki:
STR_DESTINATION_DIRECTORY=Katalog docelowy:
STR_PROGRAM_FOLDER=Folder programu:
STR_DELETING_DESTINATION_DIR=Aby uaktualnienie by³o mo¿liwe, katalog docelowy zostanie usuniêty, proszê czekaæ...
STR_SETUP=Instalator
STR_DOWNLOAD_SITE=Witryna pobierania
STR_SAVE_INSTALLER_FILES=Zachowaj pobrane pliki oraz pliki Instalatora w:
MSG_INIT_SETUP=Trwa inicjowanie Instalatora, proszê czekaæ...
STR_MESSAGEBOX_TITLE=Instalator programu %s
ERROR_GETVERSION=GetVersionEx() nie powiod³o siê
DLG_USAGE_TITLE=Sposób u¿ycia

STATUS_EXTRACTING=Rozpakowywanie %s
STATUS_LAUNCHING_SETUP=Uruchamianie Instalatora...
ERROR_FILE_WRITE=Nie mo¿na utworzyæ pliku %s
TITLE=Instalator
ERROR_OUT_OF_MEMORY=Za ma³o pamiêci!

ERROR_DLL_LOAD=Nie mo¿na za³adowaæ %s
ERROR_STRING_LOAD=Nie mo¿na za³adowaæ identyfikatora stringu zasobu %s
ERROR_STRING_NULL=Napotkano zerow¹ wartoœæ ci¹gu.
ERROR_GLOBALALLOC=B³¹d alokacji pamiêci.
MSG_FORCE_QUIT_PROCESS=Instalator wykry³ uruchomiony program %s (%s). Naciœnij OK, aby zakoñczyæ dzia³anie programu %s i kontynuowaæ instalacjê. Mo¿na równie¿ u¿yæ Mened¿era zadañ systemu, aby zakoñczyæ dzia³anie programu %s i kontynuowaæ instalacjê
MSG_FORCE_QUIT_PROCESS_FAILED=Instalator zakoñczy³ dzia³anie. Kontynuowanie instalacji nie jest mo¿liwe, poniewa¿ program %s (%s) jest nadal uruchomiony. Nale¿y rêcznie zakoñczyæ dzia³anie programu %s za pomoc¹ Menedera zadañ systemu, a nastêpnie ponownie rozpocz¹æ instalacjê
ERROR_PATH_WITHIN_WINDIR=Proces instalacji nie mo¿e byæ kontynuowany, poniewa¿ do instalacji Mozilli wybrano katalog po³o¿ony wewn¹trz katalogu systemowego Windows. Nale¿y wybraæ inny katalog, a nastêpnie spróbowaæ ponownie.

