<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- NAVBAR AND AUTOCOMPLETE -->

<!ENTITY urlbar.emptytext                "Otsi või sisesta aadress">

<!ENTITY back.label                      "Tagasi">
<!ENTITY forward.label                   "Edasi">
<!ENTITY newtab.label                    "Uus kaart">
<!ENTITY closetab.label                  "Sulge kaart">

<!ENTITY autocompleteResultsHeader.label "Tulemused lehitsemise ajaloost">

<!ENTITY appbarErrorConsole.label        "Ava vigade konsool">
<!ENTITY appbarJSShell.label             "Ava JavaScripti konsool">
<!ENTITY appbarFindInPage2.label         "Leia lehelt">
<!ENTITY appbarViewOnDesktop2.label      "Vaata töölaua versioonis">

<!ENTITY topSitesHeader.label            "Top saidid">
<!ENTITY bookmarksHeader.label           "Järjehoidjad">
<!ENTITY recentHistoryHeader.label       "Hiljutine ajalugu">
<!ENTITY remoteTabsHeader.label          "Kaardid teistest seadmetest">

<!-- LOCALIZATION NOTE (narrowTopSitesHeader.label,
                        narrowBookmarksHeader.label,
                        narrowHistoryHeader.label,
                        narrowRemoteTabsHeader.label )
     are shortened versions of topSitesHeader.label, bookmarksHeader.label, recentHistoryHeader.label
     and remoteTabsHeader.label. Need to be two words or shorter to fit in narrow vertical space.
      -->
<!ENTITY narrowTopSitesHeader.label      "Top saidid">
<!ENTITY narrowBookmarksHeader.label     "Järjehoidjad">
<!ENTITY narrowRecentHistoryHeader.label "Hiljutine ajalugu">
<!ENTITY narrowRemoteTabsHeader.label    "Kaardid seadmetest">

<!ENTITY downloadsHeader.label           "Allalaadimised">
<!ENTITY downloadShowPage.label          "Mine lehele">
<!ENTITY downloadShow2.label             "Leia">
<!ENTITY downloadOpen2.label             "Ava">
<!ENTITY downloadCancel.label            "Loobu">
<!ENTITY downloadPause.label             "Paus">
<!ENTITY downloadResume.label            "Jätka">
<!ENTITY downloadRetry.label             "Proovi uuesti">
<!ENTITY downloadRemove.label            "Eemalda">
<!ENTITY downloadDelete.label            "Kustuta">
<!ENTITY downloadFailed.label            "Ebaõnnestus">

<!ENTITY allBookmarks.label              "Vaata kõiki järjehoidjaid">

<!ENTITY consoleHeader.label             "Vigade konsool">
<!ENTITY consoleAll.label                "Kõik">
<!ENTITY consoleErrors.label             "Vead">
<!ENTITY consoleWarnings.label           "Hoiatused">
<!ENTITY consoleMessages.label           "Teated">
<!ENTITY consoleCodeEval.label           "Kood:">
<!ENTITY consoleClear.label              "Tühjenda">
<!ENTITY consoleEvaluate.label           "…">
<!ENTITY consoleErrFile.label            "Fail:">
<!ENTITY consoleErrLine.label            "Rida:">
<!ENTITY consoleErrColumn.label          "Veerg:">

<!--  TEXT CONTEXT MENU -->
<!ENTITY contextTextCut.label            "Lõika">
<!ENTITY contextTextCopy.label           "Kopeeri">
<!ENTITY contextTextPaste.label          "Aseta">
<!-- unique item that is only added to the url bar context menu -->
<!ENTITY contextTextPasteAndGo.label     "Aseta ja mine">
<!ENTITY contextTextSelect.label         "Vali">
<!ENTITY contextTextSelectAll.label      "Vali kõik">

<!-- LINK CONTEXT MENU -->
<!ENTITY contextOpenLinkTab.label        "Ava link uuel kaardil">
<!ENTITY contextCopyLinkHref.label       "Kopeeri lingi aadress">
<!ENTITY contextBookmarkLinkHref.label   "Lisa link järjehoidjatesse">

<!-- IMAGE CONTEXT MENU -->
<!-- LOCALIZATION NOTE (contextSaveImageLib.label): saves an image to the users "pictures library"
     (Explorer -> left hand side navigation pane -> Libraries -> Pictures) -->
<!ENTITY contextSaveImageLib.label       "Salvesta pildikogusse">
<!ENTITY contextCopyImage.label          "Kopeeri pilt">
<!ENTITY contextCopyImageLocation.label  "Kopeeri pildi aadress">
<!ENTITY contextOpenImageTab.label       "Ava pilt uuel kaardil">

<!-- VIDEO CONTEXT MENU -->
<!ENTITY contextSaveVideoLib.label       "Salvesta videokogusse">
<!ENTITY contextCopyVideoLocation.label  "Kopeeri video aadress">
<!ENTITY contextOpenVideoTab.label       "Ava video uuel kaardil">

<!-- KEYBOARD SHORTCUTS -->
<!ENTITY reload.key                      "r">
<!ENTITY focusURL.key                    "l">
<!ENTITY urlbar.accesskey                "d">
<!ENTITY openFile.key                    "o">
<!ENTITY savePage.key                    "s">
<!ENTITY find.key                        "f">
<!ENTITY findNext.key                    "g">
<!ENTITY quit.key                        "q">
<!ENTITY addBookmark.key                 "d">
<!ENTITY newTab.key                      "t">
<!ENTITY newTab2.key                     "n">
<!ENTITY closeTab.key                    "w">

<!-- DEVELOPER SHORTCUTS (control+shift+key) -->
<!ENTITY jsConsole.key                   "j">
<!ENTITY optionsFlyout.key               "o">
<!ENTITY syncFlyout.key                  "s">
<!ENTITY aboutFlyout.key                 "a">
