<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Event Menu -->
<!ENTITY event.new.event                        "Ngjarje e Re…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.task                         "Punë e Re…">
<!ENTITY event.new.task.key                     "K">
<!ENTITY event.new.task.accesskey               "P">

<!ENTITY calendar.new.server.label              "Kalendar i Ri…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "K">

<!ENTITY calendar.print.label                   "Shtypni…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "y">

<!ENTITY calendar.import.label                  "Importoni…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.export.label                  "Eksportoni…">
<!ENTITY calendar.export.accesskey              "E">
<!ENTITY calendar.export.selection.label        "Eksportoni Përzgjedhje…">
<!ENTITY calendar.export.selection.accesskey    "z">

<!ENTITY calendar.publish.label                 "Botoni…">
<!ENTITY calendar.publish.accesskey             "b">

<!ENTITY calendar.deletecalendar.label          "Fshini Kalendarin e Përzgjedhur…">
<!ENTITY calendar.deletecalendar.accesskey      "F">

<!ENTITY calendar.menu.customize.label          "Përshtatni…">
<!ENTITY calendar.menu.customize.accesskey      "a">

<!ENTITY showUnifinderCmd.label                 "Gjeni Ngjarje">
<!ENTITY showUnifinderCmd.accesskey             "G">

<!ENTITY calendar.displaytodos.checkbox.label       "Shfaqi Punët në Kalendar">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "S">

<!ENTITY calendar.menu.numberofweeks.label      "Madhësi për Shfaqje Shumëjavëshe">
<!ENTITY calendar.menu.numberofweeks.2          "Dy Javë">
<!ENTITY calendar.menu.numberofweeks.3          "Tre Javë">
<!ENTITY calendar.menu.numberofweeks.4          "Katër Javë">
<!ENTITY calendar.menu.numberofweeks.5          "Pesë Javë">
<!ENTITY calendar.menu.numberofweeks.6          "Gjashtë Javë">

<!ENTITY goTodayCmd.label                       "Sot">
<!ENTITY goTodayCmd.accesskey                   "S">

<!ENTITY showCurrentView.label                  "Shfaqja e Tanishme">
<!ENTITY showCurrentView.accesskey              "S">

<!ENTITY calendar.properties.label              "Veti Kalendari…">
<!ENTITY calendar.properties.accesskey          "V">
