<!ENTITY restorepage.tabtitle       "Restaurar sesión">
<!ENTITY restorepage.pagetitle      "Desexa restaurar a sesión?">
<!-- LOCALIZATION NOTE: If "closed unexpectedly" sounds too awkward in the translation,
                        you may translate "crash" instead (even though it's IT-speak) -->
<!ENTITY restorepage.issueDesc      "A sesión anterior do &brandShortName; finalizou abruptamente. Vostede pode restaurar os separadores e as xanelas que estaban abertas naquel momento. En caso de que non queira restauralas, entón inicie unha nova sesión.">
<!ENTITY restorepage.remedies       "Se o &brandShortName; continuara a fecharse:">
<!ENTITY restorepage.dueToChrome    "Probe a desactivar, através da xanela Complementos, aquelas extensións que foran adicionadas recentemente.">
<!ENTITY restorepage.dueToContent   "Probe a restaurar a sesión sen aquelas páxinas que vostede sospeite podan estar a causar o problema:">

<!ENTITY restorepage.restoreButton  "Restaurar sesión anterior">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.cancelButton   "Iniciar nova sesión">
<!ENTITY restorepage.cancel.access  "I">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Xanelas e separadores">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Xanela &#037;S">
