<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# toffee <daniel@toffee.ro>
# BuBBaX <mikebubbax@yahoo.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "Istoric">
<!ENTITY menuBar.tooltip                "Bara meniului">
<!ENTITY searchBar.tooltip              "Bară de căutare">

<!ENTITY search.placeholder             "Search History">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "Vizualizează jurnal">

<!ENTITY view.columns.label             "Arată coloanele">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sortBy.label              "Sortare">
<!ENTITY view.sortBy.accesskey          "S">
<!ENTITY view.groupBy.label             "Grupează după">
<!ENTITY view.groupBy.accesskey         "G">

<!ENTITY view.unsorted.label            "Nesortat">
<!ENTITY view.unsorted.accesskey        "N">
<!ENTITY view.sortAscending.label       "De la A la Z">
<!ENTITY view.sortAscending.accesskey   "a">
<!ENTITY view.sortDescending.label      "De la Z la A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "Nespecificat">
<!ENTITY view.groupNone.accesskey       "N">
<!ENTITY view.groupDay.label            "Ziua">
<!ENTITY view.groupDay.accesskey        "Z">
<!ENTITY view.groupSite.label           "Sait">
<!ENTITY view.groupSite.accesskey       "S">
<!ENTITY view.groupDayAndSite.label     "Day and Site">
<!ENTITY view.groupDayAndSite.accesskey "a">

<!ENTITY cmd.open.label                 "Deschis">
<!ENTITY cmd.open.accesskey             "D">
<!ENTITY cmd.open_window.label          "Deschide legătura în fereastră nouă">
<!ENTITY cmd.open_window.accesskey      "n">
<!ENTITY cmd.open_tab.label             "Deschide legătura în filă nouă">
<!ENTITY cmd.open_tab.accesskey         "D">

<!ENTITY bookmarkLinkCmd.label          "Pune semn de carte la această legătură...">
<!ENTITY bookmarkLinkCmd.accesskey      "P">
<!ENTITY bookmarkLinksCmd.label         "Insemnarea acestor link-uri">
<!ENTITY bookmarkLinksCmd.accesskey     "I">

<!ENTITY col.title.label                "Titlul">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "Locul de desfășurare">
<!ENTITY col.url.accesskey              "L">
<!ENTITY col.lastvisit.label            "Ultima vizită">
<!ENTITY col.lastvisit.accesskey        "v">
<!ENTITY col.visitcount.label           "Nr. de vizite">
<!ENTITY col.visitcount.accesskey       "N">
