<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->

<!ENTITY pageTitle                 "&brandShortName; Feedback">

<!ENTITY intro.header              "Har du en minut?">
<!ENTITY intro.message             "Berätta vad du tycker om &brandShortName; för Android hittills.">
<!ENTITY intro.happyLink           "Jag gillar den">
<!ENTITY intro.sadLink             "Jag stötte på vissa problem">
<!ENTITY intro.ideaLink            "Jag har en idé">

<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->
<!ENTITY support.pre               "Behöver du hjälp eller har du ett problem med &brandShortName;, besök ">
<!ENTITY support.link              "&brandShortName; Support">
<!ENTITY support.post              ".">

<!ENTITY happy.header              "Det var kul att höra!">

<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->
<!ENTITY happy.message             "Vill du dela med dig av glädjen genom att ge oss en 5:a i betyg på Google Play?">

<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->
<!ENTITY happy.finePrint           "Det tar mindre än en minut och är enkelt.">

<!ENTITY happy.ratingLink          "Ja, gå till Google Play">
<!ENTITY happy.maybeLater          "Kanske senare">
<!ENTITY happy.noThanks            "Nej tack">

<!ENTITY sad.message               "Det var tråkigt att du hade problem med &brandShortName;. Berätta vad som hände så kanske vi kan fixa det.">
<!ENTITY sad.placeholder           "Skriv in dina synpunkter här">
<!ENTITY sad.lastSite              "Senast besökta webbplats (valfritt)">

<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->
<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader          "Tack för dina synpunkter.">

<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->
<!ENTITY sad.thanksMessageTop      "Vi arbetar hela tiden med att förbättra &brandShortName;. Vi kommer att titta på dina synpunkter och göra vårt bästa för att åtgärda problemet.">

<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->
<!ENTITY sad.thanksMessageBottom   "">

<!-- LOCALIZATION NOTE (idea.message): In English, "please share your thoughts" could mean that we're asking the user to
     tell us any thoughts or ideas they have about anything, so we're jokingly telling them not to use the space below
     to tell us anything they're thinking about. -->
<!ENTITY idea.message              "Vi lyssnar gärna på dina idéer! Dela med dig av dina tankar här nedan. (Men bara dom som handlar om &brandShortName; tack.)">
<!ENTITY idea.placeholder          "Skriv in dina idéer här">
<!ENTITY idea.thanksHeader         "Tack!">

<!ENTITY idea.thanksMessageTop     "Vi uppskattar att du tar dig tid att dela med dig av dina synpunkter. Vi arbetar ständigt för att förbättra &brandShortName; och bidrag som ditt kan vara till stor hjälp.">

<!-- LOCALIZATION NOTE (idea.thanksMessageBottom): "high five" — This is a celebratory or congratulatory gesture.
     It could also be a handshake, a pat on the back, a thumbs up or something similar. The idea is that it's
     something physical, which is why they can't see it.-->
<!ENTITY idea.thanksMessageBottom  "Det syns kanske inte, men här får du en high five.">

<!ENTITY feedback.privacy          "Av integritetsskäl bör du inte inkludera några uppgifter som identifierar dig personligen i dina synpunkter.">
<!ENTITY feedback.send             "Skicka synpunkter">
