<!ENTITY devmgr.button.changepw.accesskey "ס">
<!ENTITY devmgr.button.changepw.label "שנה סיסמה">
<!ENTITY devmgr.button.changeslotname.accesskey "C">
<!ENTITY devmgr.button.changeslotname.label "שנה שם חריץ">
<!ENTITY devmgr.button.fips.accesskey "F">
<!ENTITY devmgr.button.load.accesskey "ט">
<!ENTITY devmgr.button.load.label "טען">
<!ENTITY devmgr.button.login.accesskey "ח">
<!ENTITY devmgr.button.login.label "התחבר">
<!ENTITY devmgr.button.logout.accesskey "נ">
<!ENTITY devmgr.button.logout.label "התנתק">
<!ENTITY devmgr.button.unload.accesskey "פ">
<!ENTITY devmgr.button.unload.label "פרוק">
<!ENTITY devmgr.details.title "פרטים">
<!ENTITY devmgr.details.title2 "ערך">
<!ENTITY devmgr.devlist.label "מודולי והתקני אבטחה">
<!ENTITY devmgr.status.label "מצב">
<!ENTITY devmgr.title "מנהל ההתקנים">
<!ENTITY devmgr.version.label "גרסה">
<!ENTITY loaddevice.browse "עיון...">
<!ENTITY loaddevice.browse.accesskey "ע">
<!ENTITY loaddevice.filename "שם קובץ המודול:">
<!ENTITY loaddevice.filename.accesskey "ב">
<!ENTITY loaddevice.info "הכנס את המידע עבור המודול שברצונך להוסיף.">
<!ENTITY loaddevice.modname "שם המודול:">
<!ENTITY loaddevice.modname.accesskey "ד">
<!ENTITY loaddevice.modname.default "מודול PKCS#11 חדש">
<!ENTITY loaddevice.title "PKCS#11 טען התקן">
