<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sync.title                 "సింక్">



<!ENTITY sync.details               "వివరాలు">


<!ENTITY sync.syncNow               "ఇప్పుడు సింక్ చేయి">










<!ENTITY sync.setup.cancel          "రద్దుచేయి">



<!ENTITY sync.pair.title            "ఒక పరికరంను జోడీచేయి">

<!ENTITY sync.setup.close           "మూయి">

