<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutApps.title2                          "अॅप्स्">
<!ENTITY aboutApps.header                          "आपले अॅप्स्">

<!ENTITY aboutApps.uninstall "विस्थापित करा">
<!ENTITY aboutApps.addToHomescreen "मुख्य पटलावर जोडा">
<!ENTITY aboutApps.checkForUpdates "सुधारणांकरीता तपासणी करा">
