<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "&brandShortName; সম্পর্কে">
<!ENTITY aboutPage.warningVersion               "&brandShortName; হচ্ছে পরীক্ষামূলক এবং সম্ভবত পরিবর্তনশীল।">
<!ENTITY aboutPage.telemetryStart               "এটি স্বয়ংক্রিয়ভাবে সম্পাদিত কার্য, হার্ডওয়্যার, ব্যবহার এবং স্বনির্ধারণ সম্পর্কে তথ্য প্রেরণ করে">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 "&brandShortName; কে উন্নত করতে সহায়তা করা।">
<!ENTITY aboutPage.checkForUpdates.link         "হালনাগাদ করতে পরীক্ষা করুন»">
<!ENTITY aboutPage.checkForUpdates.checking     "হালনাগাদ অনুসন্ধান করা হচ্ছে...">
<!ENTITY aboutPage.checkForUpdates.none         "কোন হালনাগাদ উপস্থিত নেই">
<!ENTITY aboutPage.checkForUpdates.available    "Update available; click to download">
<!ENTITY aboutPage.checkForUpdates.downloading  "Downloading update…">
<!ENTITY aboutPage.checkForUpdates.downloaded   "Update downloaded; click to install">
<!ENTITY aboutPage.faq.label                    "FAQ">
<!ENTITY aboutPage.support.label                "সমর্থন">
<!ENTITY aboutPage.privacyPolicy.label          "গোপনীয়তা নীতিমালা">
<!ENTITY aboutPage.rights.label                 "আপনার অধিকার জানুন">
<!ENTITY aboutPage.relNotes.label               "প্রকাশের বিবরণ">
<!ENTITY aboutPage.credits.label                "স্বীকৃতি">
<!ENTITY aboutPage.license.label                "লাইসেন্সিং তথ্য">
