<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->

<!ENTITY pageTitle                 "Spätná väzba pre &brandShortName;">

<!ENTITY intro.header              "Máte minútku?">
<!ENTITY intro.message             "Ako sa Vám páči nový &brandShortName; pre Android?">
<!ENTITY intro.happyLink           "Je super">
<!ENTITY intro.sadLink             "Vyskytli sa nejaké problémy">
<!ENTITY intro.maybeLater          "Možno neskôr">

<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->
<!ENTITY support.pre2              "Ďalšie informácie nájdete na stránkach ">
<!ENTITY support.link              "podpory &brandShortName;u">
<!ENTITY support.post2             ".">

<!ENTITY happy.header              "To radi počujeme.">

<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->
<!ENTITY happy.message             "Chcete to vyjadriť aj tým, že nás ohodnotíte 5 hviezdami na Google Play?">

<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->
<!ENTITY happy.finePrint           "Zaberie to len minútku a ten pocit je úžasný.">

<!ENTITY happy.ratingLink          "Áno, prejsť na Google Play">
<!ENTITY happy.maybeLater2         "Možno neskôr">
<!ENTITY happy.noThanks            "Nie, ďakujem">

<!ENTITY sad.message               "Je nám ľúto, že ste mali s &brandShortName;om problémy. Prosím, povedzte nám čo sa stalo a my sa pokúsime to napraviť.">
<!ENTITY sad.placeholder           "Sem zadajte váš komentár">
<!ENTITY sad.lastSite              "Naposledy navštívená stránka (voliteľné)">

<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->
<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader          "Ďakujeme.">

<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->
<!ENTITY sad.thanksMessageTop      "Neustále sa snažíme &brandShortName; vylepšovať. Uisťujeme Vás, že sa na Váš komentár pozrú naši vývojári a urobia všetko pre vyriešenie problému.">

<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->
<!ENTITY sad.thanksMessageBottom   "Alebo inak.">

<!ENTITY feedback.privacy          "Kvôli ochrane Vášho súkromia nepíšte do komentáru žiadne osobné údaje.">
<!ENTITY feedback.send             "Odoslať komentár">
