<!ENTITY aboutPage.title                        "&brandShortName;i teave">
<!ENTITY aboutPage.checkForUpdates.link         "Kontrolli uuendusi »">
<!ENTITY aboutPage.checkForUpdates.checking     "Uuenduste kontrollimine…">
<!ENTITY aboutPage.checkForUpdates.none         "Uuendusi pole">
<!ENTITY aboutPage.checkForUpdates.found        "Uuendus on saadaval">
<!ENTITY aboutPage.faq.label                    "KKK">
<!ENTITY aboutPage.support.label                "Tugi">
<!ENTITY aboutPage.privacyPolicy.label          "Privaatsusreeglid">
<!ENTITY aboutPage.rights.label                 "Tea oma õigusi">
<!ENTITY aboutPage.relNotes.label               "Väljalaskest">
<!ENTITY aboutPage.credits.label                "Autorid">
<!ENTITY aboutPage.license.label                "Litsentsist">
