<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutApps.title2                          "Aplacaidean">
<!ENTITY aboutApps.header                          "Na h-aplacaidean agad">

<!ENTITY aboutApps.browseMarketplace "Rùraich margaid Firefox">
<!ENTITY aboutApps.uninstall "Dì-stàlaich">
<!ENTITY aboutApps.checkForUpdates "Lorg ùrachaidhean">
