<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Unduhan">
<!ENTITY aboutDownloads.header                     "Your Downloads">
<!ENTITY aboutDownloads.empty                      "No Downloads">

<!ENTITY aboutDownloads.open                       "Buka">
<!ENTITY aboutDownloads.remove                     "Hapus">
<!ENTITY aboutDownloads.removeAll                  "Delete All">
<!ENTITY aboutDownloads.pause                      "Tunda">
<!ENTITY aboutDownloads.resume                     "Lanjutkan">
<!ENTITY aboutDownloads.cancel                     "Batal">
<!ENTITY aboutDownloads.retry                      "Coba Lagi">
