<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevices.title              "Սարքեր">
<!ENTITY aboutDevices.header             "Ձեր սարքերը">
<!ENTITY aboutDevices.refresh            "Թարմացնել">
<!ENTITY aboutDevices.addDeviceHeader    "Ավելացնել սարք">
<!ENTITY aboutDevices.roku               "Roku">
<!ENTITY aboutDevices.chromecast         "Chromecast">
<!-- Localization note (aboutDevices.placeholder): this is the hint shown to the
     user prompting them to input the IP address of a casting device. -->
<!ENTITY aboutDevices.placeholder        "IP հասցե">
<!ENTITY aboutDevices.connectManually    "Ձեռքով կապակցել">
