<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->

<!ENTITY pageTitle                 "&brandShortName; Tilbakemelding">

<!ENTITY intro.header              "Har du litt tid?">
<!ENTITY intro.message             "Fortel oss kva du synest om &brandShortName; for Android så langt.">
<!ENTITY intro.happyLink           "Eg likar han">
<!ENTITY intro.sadLink             "Eg opplevde nokre problem">
<!ENTITY intro.maybeLater          "Kanskje seinare">

<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->
<!ENTITY support.pre3              "Vitja">
<!ENTITY support.link2             "brukarnettstaden vår">
<!ENTITY support.post3             " for å få svar på vanlege spørsmål.">

<!ENTITY happy.header              "Det er bra å høyra!">

<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->
<!ENTITY happy.message             "Vil du dela entusiasmen din og gje oss ei femstjerners tilbakemelding på Google Play?">

<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->
<!ENTITY happy.finePrint           "Det tek mindre enn eitt minutt og kjennest kjempebra.">

<!ENTITY happy.ratingLink          "Ja, gå til Google Play">
<!ENTITY happy.maybeLater2         "Kanskje seinare">
<!ENTITY happy.noThanks            "Nei takk">

<!ENTITY sad.header                "Å, nei!">
<!ENTITY sad.message               "Me er leie oss for at du hadde problem med &brandShortName;. Fortel oss kva som hende so me kan retta det.">
<!ENTITY sad.placeholder           "Skriv inn tilbakemeldinga di her">
<!ENTITY sad.lastSite2             "Ta med info om siste vitja nettstad">

<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->
<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader2         "Takk skal du ha.">

<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->
<!ENTITY sad.thanksMessageTop      "Vi jobbar heile tida med å gjera &brandShortName; betre. Du kan vera viss på at det er nokon som vil lesa tilbakemeldinga di og freista å løysa problemet.">

<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->
<!ENTITY sad.thanksMessageBottom   "">

<!ENTITY feedback.privacy2         "Av omsyn til eige personvern, bør du ikkje taka med personleg informasjon i tilbakemeldinga.">
<!ENTITY feedback.send             "Send tilbakemelding">
