<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->

<!ENTITY pageTitle                 "Resun davart &brandShortName;">

<!ENTITY intro.header              "Has ti in zichel peda?">
<!ENTITY intro.message             "Ans di tge che ti pensas da &brandShortName; per Android.">
<!ENTITY intro.happyLink           "Jau al hai gugent">
<!ENTITY intro.sadLink             "Jau hai gì problems">
<!ENTITY intro.maybeLater          "Forsa pli tard">

<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->
<!ENTITY support.pre3              "Visita nossa ">
<!ENTITY support.link2             "Pagina d'agid">
<!ENTITY support.post3             " per survegnir respostas a problems frequents.">

<!ENTITY happy.header              "Bel dad udir quai!">

<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->
<!ENTITY happy.message             "Vuls ti far a savair che ti has gugent Firefox ed ans valitar cun 5 stailas en Google Play?">

<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->
<!ENTITY happy.finePrint           "Quai na cuzza gnanc ina minuta e dat in bun sentiment.">

<!ENTITY happy.ratingLink          "Gea, ir a Google Play">
<!ENTITY happy.maybeLater2         "Forsa pli tard">
<!ENTITY happy.noThanks            "Na, grazia">

<!ENTITY sad.header                "Oh na!">
<!ENTITY sad.message               "Igl ans displascha che ti has gì difficultads cun &brandShortName;. Ans raquinta tge ch'è capità per che nus possian schliar il problem.">
<!ENTITY sad.placeholder           "Endatescha qua tes resun">
<!ENTITY sad.lastSite2             "Includer l'ultima pagina che ti has visità">

<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->
<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader2         "Grazia fitg.">

<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->
<!ENTITY sad.thanksMessageTop      "Nus lavurain senza paus per meglierar &brandShortName;. Nus garantin che persunas realeas legian tes resun e dattan tut per schliar tes problem.">

<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->
<!ENTITY sad.thanksMessageBottom   "Cas cuntrari als beamarain nus en il mund dal Crestomat.">

