<!ENTITY aboutPage.title                        "Oer &brandShortName;">
<!ENTITY aboutPage.checkForUpdates.link         "Kontrolearje op fernijings »">
<!ENTITY aboutPage.checkForUpdates.checking     "Fernijings sykje…">
<!ENTITY aboutPage.checkForUpdates.none         "Gjin fernijings beskikber">
<!ENTITY aboutPage.checkForUpdates.found        "Fernijing beskikber">
<!ENTITY aboutPage.faq.label                    "FAQ">
<!ENTITY aboutPage.support.label                "Stipe">
<!ENTITY aboutPage.privacyPolicy.label          "Privacybelied">
<!ENTITY aboutPage.rights.label                 "Ken jo rjochten">
<!ENTITY aboutPage.relNotes.label               "Utjefteopmerkingen">
<!ENTITY aboutPage.credits.label                "Meiwurkers">
<!ENTITY aboutPage.license.label                "Lisinsje-ynformaasje">
