<!--
# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
-->
<!--
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
-->
<!ENTITY aboutPage.title                        "אודות &brandShortName;">
<!ENTITY aboutPage.checkForUpdates.link         "בדיקת עדכונים »">
<!ENTITY aboutPage.checkForUpdates.checking     "בודק עדכונים…">
<!ENTITY aboutPage.checkForUpdates.none         "אין עדכונים זמינים">
<!ENTITY aboutPage.checkForUpdates.found        "עדכון זמין">
<!ENTITY aboutPage.faq.label                    "תשובות לשאלות נפוצות">
<!ENTITY aboutPage.support.label                "תמיכה">
<!ENTITY aboutPage.privacyPolicy.label          "מדיניות פרטיות">
<!ENTITY aboutPage.rights.label                 "דע את זכויותיך">
<!ENTITY aboutPage.relNotes.label               "הערות שחרור">
<!ENTITY aboutPage.credits.label                "תודות">
<!ENTITY aboutPage.license.label                "מידע רישוי">

