<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                  "Yksityinen selaus">

<!ENTITY privatebrowsingpage.issueDesc.private      "Avattiin uusi yksityinen välilehti.">
<!ENTITY privatebrowsingpage.issueDesc.normal       "Yksityistä välilehteä ei ole valittuna.">

<!ENTITY privatebrowsingpage.description            "Yksityisen selauksen välilehdellä ollessa &brandShortName; ei tallenna mitään tietoja sivu-, haku, lataus-, tai verkkolomakehistoriaan eikä evästeitä tai väliaikaistiedostoja. Lataamasi tiedostot ja kirjanmerkit sivustoille säilyvät kuitenkin normaalilla tavalla.">
<!ENTITY privatebrowsingpage.description.private    "&privatebrowsingpage.issueDesc.private; &privatebrowsingpage.description;">

<!ENTITY privatebrowsingpage.moreInfo               "Tälle laitteella ei tallenneta tietoa selaushistoristasi, mutta Internet-palveluntarjoajasi voi tästä huolimatta seurata, millä sivustoilla vierailet.">
