<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedbackHeader2.label "Прылады водгукаў">
<!ENTITY feedback.communicate.title "Размаўляйце з намі!">
<!ENTITY feedback.feedback.title "Даць водгук">
<!ENTITY feedback.feedback.good "Добра">
<!ENTITY feedback.feedback.bad "Дрэнна">
<!ENTITY feedback.tools.title "Прылады">
<!ENTITY feedback.allowTelemetry.title "Дасыланне здаткаў працавыніковасці">
<!ENTITY feedback.forceCompat.title "Прымусовая сумяшчальнасць дадаткаў">
<!ENTITY feedback.errorConsole.title "Дазволіць кансоль памылак">
