<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sync.title                 "Sync">
<!ENTITY sync.notconnected          "Heb gysylltu">
<!ENTITY sync.connect               "Cysylltu">
<!ENTITY sync.connected             "Cysylltwyd">
<!ENTITY sync.details               "Manylion">
<!ENTITY sync.deviceName            "Y ddyfais hon">
<!ENTITY sync.disconnect            "Datgysylltu">
<!ENTITY sync.syncNow               "Cydweddu Nawr">

<!ENTITY sync.setup.title           "Cysylltu â Sync">
<!ENTITY sync.setup.pair            "To activate, select &#x0022;Pair a Device&#x0022; on your other device.">
<!ENTITY sync.fallback              "Nid wyf wrth fy nghyfrifiadur…">
<!ENTITY sync.setup.manual          "Rhowch eich manylion Sync">
<!ENTITY sync.account               "Enw Cyfrif">
<!ENTITY sync.password              "Cyfrinair">
<!ENTITY sync.recoveryKey           "Allwedd Adfer">
<!ENTITY sync.customServer          "Denyddiwch weinydd cyfaddas">
<!ENTITY sync.serverURL             "URL Gweinydd">
<!ENTITY sync.setup.connect         "Cysylltu">
<!ENTITY sync.setup.cancel          "Diddymu">
<!ENTITY sync.setup.tutorial        "Dangos sut">
<!ENTITY sync.setup.waiting2        "Aros am y ddyfais arall…">

<!ENTITY sync.pair.title            "Paru Dyfais">
<!ENTITY sync.pair.description      "To activate your new device, select &#x0022;Set Up Sync&#x0022; on the device.">
<!ENTITY sync.setup.close           "Cau">
<!ENTITY sync.setup.waitingdownload "Mae eich data'n cael ei lwytho i lawr yn y cefndir. Mae modd cau'r ffenestr hon ar unrhyw adeg.">
