<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sync.title                 "ஒத்திசை">
<!ENTITY sync.notconnected          "Not connected">
<!ENTITY sync.connect               "Connect">
<!ENTITY sync.connected             "Connected">
<!ENTITY sync.details               "விவரங்கள்">
<!ENTITY sync.deviceName            "This device">
<!ENTITY sync.disconnect            "Disconnect">
<!ENTITY sync.syncNow               "இப்போது ஒத்திசை">

<!ENTITY sync.setup.title           "Connect to Sync">
<!ENTITY sync.setup.pair            "செயல்படுத்த, உங்கள் மற்ற சாதனத்தில் &#x0022;ஒரு சாதனத்தை இணைசேர்&#x0022; என்பதைத் தேர்ந்தெடுக்கவும்.">
<!ENTITY sync.fallback              "I'm not near my computer…">
<!ENTITY sync.setup.manual          "Enter your Sync account information">
<!ENTITY sync.account               "Account Name">
<!ENTITY sync.password              "Password">
<!ENTITY sync.recoveryKey           "Recovery Key">
<!ENTITY sync.customServer          "Use custom server">
<!ENTITY sync.serverURL             "Server URL">
<!ENTITY sync.setup.connect         "Connect">
<!ENTITY sync.setup.cancel          "விடு">
<!ENTITY sync.setup.tutorial        "Show me how">
<!ENTITY sync.setup.waiting2        "Waiting for other device…">

<!ENTITY sync.pair.title            "ஒரு சாதனத்தை இணைசேர்">
<!ENTITY sync.pair.description      "உங்கள் புதிய சாதனத்தைச் செயல்படுத்த,  சாதனத்தில் &#x0022;ஒத்திசைவை அமை&#x0022; என்பதைத் தேர்ந்தெடுக்கவும்.">
<!ENTITY sync.setup.close           "Close">
<!ENTITY sync.setup.waitingdownload "Your data is now being downloaded in the background. You can close this window at any time.">
