<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sites.allSites                  "Lahat ng mga Site">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Default ng mga Permission para sa Lahat ng mga Site">

<!ENTITY permissions.forgetSite          "Kalimutan ang pahinang ito">

<!ENTITY permission.alwaysAsk            "Palaging Itanong">
<!ENTITY permission.allow                "Payagan">


<!ENTITY permission.block                "Harangin">



<!ENTITY cookie.label                    "Italaga ang mga Cookie">


<!ENTITY cookie.removeAll                "Alisin ang Lahat ng Cookies">

<!ENTITY geo.label                       "Ibahagi ang lokasyon">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Magkaroon ng Offline Storage">

<!ENTITY popup.label                     "Buksan and Mga Pop-up Window">




