<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Mga Wika">
<!ENTITY languages.customize2.description               "Ang mga pahina ng web ay minsang inaalok ng higit sa isang wika. Pumili ng mga wika na ipapakita ng mga pahina ng web na ito, ayon sa kagustuhan">
<!ENTITY languages.customize.moveUp.label               "Ilipat Pataas">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "Ilipat Pababa">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Alisin">
<!ENTITY languages.customize.deleteButton.accesskey     "A">
<!ENTITY languages.customize.selectLanguage.label       "Pumili ng isang wika na idagdag…">
<!ENTITY languages.customize.addButton.label            "Idagdag">
<!ENTITY languages.customize.addButton.accesskey        "a">

<!ENTITY languages.customize.spoofEnglish               "Mag-request ng bersyon ng mga web pages na nasa Ingles para sa mas mabuting privacy">
