[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
; Here is a partial list CHAR_SETS
; ANSI_CHARSET = 0
; DEFAULT_CHARSET = 1
; SYMBOL_CHARSET = 2
; SHIFTJIS_CHARSET = 128
; GB2312_CHARSET = 134
; HANGEUL_CHARSET = 129
; CHINESEBIG5_CHARSET = 136
; OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
; The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
; font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
; Here is a partial list font weight
; FW_NORMAL = 400
; FW_BOLD = 700

OK_=&Í lagi
OK=Í lagi
CANCEL=Hætta við
CANCEL_=Hætta &við
NEXT_=Á&fram >
BACK_=< Til &baka
IGNORE_=&Hunsa
PROXY_MESSAGE=Til að stilla staðgengil (proxy) fyrir þetta niðurhal, smelltu þá á Tenging… takkann.
PROXY_BUTTON=&Tenging…
PROXYSETTINGS=Staðgengilsstillingar:
PROXYSETTINGS_=&Staðgengilsstillingar
SERVER=Þjónn:
PORT=Gátt:
USERID=Notandanúmer:
PASSWORD=Lykilorð:
SELECTDIRECTORY=Veldu möppu
DIRECTORIES_=&Möppur:
DRIVES_=Dri&f:
STATUS=Eftir:
FILE=Skrá:
URL=Vefslóð:
TO=Í slóða:
ACCEPT_=&Samþykkja
DECLINE_=&Hafna
PROGRAMFOLDER_=&Forritsmappa:
EXISTINGFOLDERS_=&Tiltækar möppur:
SETUPMESSAGE=Búið er að afrita allar skrár í tölvuna.  Áður en þú getur byrjað að nota $ProductNameInternal$, verðurðu að endurræsa Windows eða tölvunni. Veldu einn af eftirfarandi valmöguleikum og smelltu á Í lagi til að klára uppsetningu.
RESTART=Endurræsa
YESRESTART=Já, Ég vil endurræsa tölvuna núna.
NORESTART=Nei, ég vil endurræsa tölvuna seinna.
ADDITIONALCOMPONENTS_=&Auka íhlutir:
DESCRIPTION=Lýsing
TOTALDOWNLOADSIZE=Heildarstærð niðurhals:
SPACEAVAILABLE=Tiltækt rými:
COMPONENTS_=Í&hlutir:
BROWSEINFO=Veldu möppu til að setja $ProductName$ í:
DESTINATIONDIRECTORY=Uppsetningarmappa
BROWSE_=&Velja…
DOWNLOADSIZE=Stærð niðurhals: %u KB
CURRENTSETTINGS=Núverandi stillingar:
INSTALLFOLDER=…á eftirfarandi stað:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, og:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Setja inn
DELETE_=&Eyða
CONTINUE_=Á&fram
SKIP_=&Sleppa
README=&Lestu mig
PAUSE_=&Bíða
RESUME_=Halda áf&ram
CHECKED=Valinn
UNCHECKED=Ekki valinn

EXTRACTING=Dreg út…


[Messages]

ERROR_DIALOG_CREATE=Gat ekki búið til %s glugga.
ERROR_FAILED=%s mistókst.
ERROR_FILE_NOT_FOUND=Fann ekki skrá: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() mistókst.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory() mistókst.
DLGQUITTITLE=Hætta í uppsetningu
DLGQUITMSG=Þú hefur ekki klárað uppsetningu á $ProductName$. Ef þú hættir við uppsetningu núna, verður $ProductName$ ekki uppsett. Ertu viss um að þú viljir hætta við uppsetningu?
DLG_REBOOT_TITLE=Endurræsa Windows
ERROR_GETPROCADDRESS=GetProcAddress() á %s mistókst.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() mistókst fyrir skrá %s
MSG_RETRIEVE_CONFIGINI=Bíddu aðeins meðan uppsetningarforritið nær í stillingaskrá frá netinu…
ERROR_CREATE_TEMP_DIR=Gat ekki búið til TEMP möppu: %s
DLGBROWSETITLE=Veldu möppu
ERROR_DETERMINING_DISK_SPACE=Gat ekki fundið laust diskapláss fyrir: %s
DLG_DISK_SPACE_CHECK_TITLE=Athuga diskapláss
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Ekki er nóg diskapláss til að halda áfram með uppsetningu á %s fyrir slóða: %sÞarfnast: %sTil staðar: %sSmelltu á Reyna aftur ef búið er búa til meira diskapláss, eða smelltu á Hætta við til að hætta við uppsetningu.
DLG_DISK_SPACE_CHECK_MSG=Ekki er nóg diskapláss til að halda áfram með uppsetningu á %s fyrir slóða: %sÞarfnast: %sTil staðar: %sSmelltu á Í lagi til að fara til baka og velja aðra staðsetningu.
ERROR_CREATE_DIRECTORY=Gat ekki búið til möppu: %sVertu viss um að þú hafir aðgang til að búa til möppuna.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ uppsetningarvilla
STR_FILE_NUMBER=Skráafjöldi:
STR_FILENAME=Skráarnafn:
MSG_SMARTUPDATE_START=Undirbý uppsetningu, bíddu aðeins…
MSG_CONFIGURING=Stilli %s, bíddu aðeins…
ERROR_XPI_INSTALL=Upp kom villa við uppsetningu
ERROR_SETUP_REQUIREMENT=Aðeins er hægt að keyra $ProductName$ á Windows 95 eða nýrra. Uppsetningin mun hætta.
DLG_EXTRACTING_TITLE=$ProductName$ Uppsetning - Framvinda uppsetningar
STR_PROCESSINGFILE=Undirbý skrá: %s
STR_INSTALLING=Er að setja upp %s
STR_COPYINGFILE=Afrita skrá: %s
MB_WARNING_STR=Viðvörun
MB_MESSAGE_STR=Skilaboð
MB_ATTENTION_STR=Takið eftir
MSG_CREATE_DIRECTORY=Eftirfarandi mappa er ekki til:%sViltu búa hana til?
STR_CREATE_DIRECTORY=Búa til möppu?
ERROR_PROGRAM_FOLDER_NAME=Innslegið nafn nafn á forritsmöppu er ógilt.
CB_DEFAULT=sjálfgefið
ERROR_DESTINATION_PATH=Innsleginn möppu slóði er ógildur.
STR_SETUP_TYPE=Uppsetningartegund:
STR_SELECTED_COMPONENTS=Valdir íhlutir:
STR_DESTINATION_DIRECTORY=Áfangaslóð:
STR_PROGRAM_FOLDER=Forritsmappa:
STR_DELETING_DESTINATION_DIR=Eyði áfangaslóð svo hægt sé að uppfæra, bíddu aðeins…
STR_SETUP=Uppsetning
STR_DOWNLOAD_SITE=Niðurhals vefsvæði:
STR_SAVE_INSTALLER_FILES=Vista niðurhalaðar skrár og uppsetningu til:
MSG_INIT_SETUP=Frumstilli uppsetningu, bíddu aðeins…
STR_MESSAGEBOX_TITLE=%s uppsetning
ERROR_GETVERSION=GetVersionEx() mistókst!
DLG_USAGE_TITLE=Notkun

STATUS_EXTRACTING=Dreg út %s
STATUS_LAUNCHING_SETUP=Keyri uppsetningu…
ERROR_FILE_WRITE=Get ekki skrifað í skrá %s
TITLE=Uppsetning
ERROR_OUT_OF_MEMORY=Ekki nóg minni!

ERROR_DLL_LOAD=Gat ekki hlaðið inn %s
ERROR_STRING_LOAD=Gat ekki hlaðið inn strengjatöflu auðkenni %d
ERROR_STRING_NULL=Null bendill fannst.
ERROR_GLOBALALLOC=Minnisvilla.
MSG_FORCE_QUIT_PROCESS=Uppsetning fann að %s (%s) er ennþá keyrandi.  Smelltu á Í lagi til að hætta í %s og halda áfram með uppsetningu. Að öðrum kosti, notaðu Windows Verkstjóra til að hætta í %s, og smelltu svo á Í lagi til að halda áfram með uppsetningu.
MSG_FORCE_QUIT_PROCESS_FAILED=Uppsetningin mun nú loka. Ekki var hægt að halda áfram með uppsetninguna því %s (%s) er ennþá keyrandi. Reyndu sjálfur að hætta í %s með því að nota Windows Verkstjóra, og keyrðu aftur uppsetninguna.
ERROR_PATH_WITHIN_WINDIR=Ekki er hægt að setja inn $ProductName$ í möppu sem er í Windows möppunni. Vinsamlega veldu aðra möppu.

