<!ENTITY alwaysAsk.label "Ερώτηση για την τοποθεσία αποθήκευσης κάθε αρχείου">
<!ENTITY askOnSave.label "Φάκελος ληφθέντων αρχείων">
<!ENTITY choose.label "Άλλο...">
<!ENTITY closeWhenDone.label "Κλείσιμο της διαχείρισης λήψης αρχείων όταν ολοκληρωθούν όλες οι λήψεις">
<!ENTITY desktop.label "Επιφάνεια εργασίας">
<!ENTITY downloadManagerWindow.label "Διαχείριση λήψης αρχείων">
<!ENTITY downloads.label "Ληφθέντα αρχεία">
<!ENTITY editFileHandler.accesskey "γ">
<!ENTITY editFileHandler.label "Αλλαγή ενέργειας...">
<!ENTITY fileHandlerColName.label "Εφαρμογή">
<!ENTITY fileTypeColName.label "Τύπος αρχείου">
<!ENTITY fileTypes.label "Τύποι αρχείων">
<!ENTITY fileTypesDescription.label "Να γίνεται αυτόματη εκτέλεση της συσχετιζόμενης ενέργειας για κάθε από τους παρακάτω τύπους αρχείων:">
<!ENTITY lHeader "Λήψεις αρχείων">
<!ENTITY neverAsk.label "Αποθήκευση όλων των αρχείων σε αυτό το φάκελο:">
<!ENTITY plugins.accesskey "π">
<!ENTITY plugins.label "Πρόσθετες λειτουργίες...">
<!ENTITY removeFileHandler.accesskey "μ">
<!ENTITY removeFileHandler.label "Απομάκρυνση">
<!ENTITY showFolder.label "Εμφάνιση φακέλου">
<!ENTITY showWhenStarting.label "Εμφάνιση του παραθύρου Διαχείρισης λήψης αρχείων όταν ξεκινά μια λήψη.">
