<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY optionsHeader.label "Opzioni">
<!ENTITY aboutHeader.label "Informazioni su">
<!ENTITY aboutHeaderProduct.label "&brandShortName;">
<!ENTITY aboutHeaderCompany.label "Realizzato da &vendorShortName;">
<!ENTITY aboutHeaderPolicy.label "Consulta online l'informativa sulla privacy di &brandShortName;">
<!ENTITY privacy.title "Privacy e sicurezza">
<!ENTITY doNotTrack.title "Attiva antitracciamento">
<!ENTITY masterPassword.title "Usa password principale">
<!ENTITY clearPrivateData2.title "Elimina dati personali">
<!ENTITY clearPrivateData.button "Cancella tutto">
<!ENTITY rememberPasswords.title "Ricorda password">
<!ENTITY startup.title "Avvio">
<!ENTITY homepage.title "Quando si avvia &brandShortName; mostra">
<!ENTITY homepage.startPage "Pagina iniziale">
<!ENTITY homepage.sessionRestore "Schede dall'ultima esecuzione">
