<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatua ematea">
<!ENTITY itemTags.label                   "Etiketak">


<!ENTITY style.label                      "Estiloa:">
<!ENTITY style.accesskey                  "i">
<!ENTITY regularStyle.label               "Arrunta">
<!ENTITY bold.label                       "Lodia">
<!ENTITY italic.label                     "Etzana">
<!ENTITY boldItalic.label                 "Lodi etzana">
<!ENTITY size.label                       "Tamaina:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Arrunta">
<!ENTITY bigger.label                     "Handiagoa">
<!ENTITY smaller.label                    "Txikiagoa">
<!ENTITY quotedTextColor.label            "Kolorea:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "Testu-arrunteko mezuak">
<!ENTITY displayText.label                "Zitatutako testu-arrunteko mezuak bistaratzean:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Bistaratu aurpegierak eta grafikoak">
<!ENTITY convertEmoticons.accesskey    "B">
<!-- labels -->

<!ENTITY displayTagsText.label     "Mezuak sailkatu eta lehentasunak zehazteko erabil daitezke etiketak.">
<!ENTITY addTagButton.label        "Gehitu">
<!ENTITY addTagButton.accesskey    "G">
<!ENTITY editTagButton.label       "Editatu">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "Ezabatu">
<!ENTITY removeTagButton.accesskey "z">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "Letra-tipoak eta koloreak">
<!ENTITY defaultFont.label       "Lehenetsitako letra-tipoa:">
<!ENTITY defaultFont.accesskey   "L">
<!ENTITY defaultSize.label       "Tamaina:">
<!ENTITY defaultSize.accesskey   "T">
<!ENTITY fontOptions.accesskey   "L">
<!ENTITY fontOptions.label       "Letra-tipoak…">
<!ENTITY colorButton.label       "Koloreak…">
<!ENTITY colorButton.accesskey   "K">
<!-- Advanced -->

<!ENTITY reading.caption                  "Irakurketa">
<!ENTITY display.caption                  "Bistaratzea">
<!ENTITY showCondensedAddresses.label     "Erakutsi nire helbide-liburuko pertsonen bistarazte-izena bakarrik">
<!ENTITY showCondensedAddresses.accesskey "p">

<!ENTITY autoMarkAsRead.label             "Markatu automatikoki mezuak irakurrita gisa">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Bistaratu bezain laster">
<!ENTITY markAsReadNoDelay.accesskey      "B">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Denbora batez bistaratu eta gero:">
<!ENTITY markAsReadDelay.accesskey        "e">
<!ENTITY secondsLabel.label               "segundoz">
<!ENTITY openMsgIn.label                  "Ireki mezuak:">
<!ENTITY openMsgInNewTab.label            "Fitxa berrian">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "Mezu-leiho berrian">
<!ENTITY reuseExpRadio0.accesskey         "h">
<!ENTITY reuseExpRadio1.label             "Dagoen mezu-leihoan">
<!ENTITY reuseExpRadio1.accesskey         "D">
<!ENTITY closeMsgOnMoveOrDelete.label     "Itxi mezu-leihoa/fitxa lekuz aldatzean edo ezabatzean">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "I">
