<!ENTITY itemFormatting.label "Formatua ematen">
<!ENTITY itemTags.label "Etiketak">
<!ENTITY itemFonts.label "Letra-tipoak">

<!ENTITY textBegin.label "Zitatutako testu arruntaren itxura">
<!ENTITY style.label "Estiloa:">
<!ENTITY style.accesskey "i">
<!ENTITY regularStyle.label "Arrunta">
<!ENTITY bold.label "Lodia">
<!ENTITY italic.label "Italikoa">
<!ENTITY boldItalic.label "Italiko Lodia">
<!ENTITY size.label "Tamaina:">
<!ENTITY size.accesskey "i">
<!ENTITY regularSize.label "Arrunta">
<!ENTITY bigger.label "Handiagoa">
<!ENTITY smaller.label "Txikiagoa">
<!ENTITY color.label "Kolorea:">
<!ENTITY color.accesskey "k">
<!ENTITY displayWidth.label "Testu Arruntadun Mezuak">
<!ENTITY plainText.label "Letra-tipo hau erabili:">
<!ENTITY displayText.label "Zitatutako testu arruntadun mezuak bistaratzean:">
<!ENTITY viewingPlainText.label "Testu arruntadun mezuak bistaratzean:">
<!ENTITY fixedWidth.label "Zabalera finkodun letra-tipoa">
<!ENTITY fixedWidth.accesskey "f">
<!ENTITY variableWidth.label "Zabalera aldagarriko letra-tipoa">
<!ENTITY variableWidth.accesskey "L">
<!ENTITY readingMessagesHeader.label "Mezu berrientzat">
<!ENTITY colors.label "Colors">
<!ENTITY overrideColors.label "When displaying messages, use the following colors:">
<!ENTITY textColor.label "Testuaren Kolorea:">
<!ENTITY textColor.accesskey "T">
<!ENTITY backgroundColor.label "Atzeko planoko Kolorea:">
<!ENTITY backgroundColor.accesskey "a">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label "Aurpegierak eta grafikoak bistarazi">
<!ENTITY convertEmoticons.accesskey "A">
<!-- labels -->

<!ENTITY displayTagsText.label "Etiketak zure mezuak sailkatzeko eta lehentasuna zehazteko erabil daitezke.">
<!ENTITY addTagButton.label "Gehitu">
<!ENTITY addTagButton.accesskey "G">
<!ENTITY editTagButton.label "Editatu">
<!ENTITY editTagButton.accesskey "E">
<!ENTITY removeTagButton.label "Ezabatu">
<!ENTITY removeTagButton.accesskey "z">
<!-- Fonts -->

<!ENTITY fontAndEncodingsDescription.label "Configure the fonts and encodings used by &brandShortName;">
<!ENTITY fontsAndEncodingsCaption.label "Fonts &amp; Encodings">
<!ENTITY fontOptions.accesskey "L">
<!ENTITY fontOptions.label "Letra-tipoak...">
