<!ENTITY fontsAndEncodingsDialog.title "Letra-tipoak eta kodeketak">
<!ENTITY window.width "45em">
<!ENTITY window.macWidth "49em">
<!ENTITY window.unixWidth "47em">

<!ENTITY language.label "Honen Letra-tipoa:">
<!ENTITY language.accesskey "t">

<!ENTITY sizes.label "Tamaina (pixel)">
<!ENTITY proportionalSize.accesskey "e">
<!ENTITY monospaceSize.accesskey "x">

<!ENTITY proportional.label "Proportzionalki:">
<!ENTITY proportional.accesskey "P">

<!ENTITY serif.label "Serif:">
<!ENTITY serif.accesskey "s">
<!ENTITY sans-serif.label "Sans-serif:">
<!ENTITY sans-serif.accesskey "n">
<!ENTITY monospace.label "Monospace:">
<!ENTITY monospace.accesskey "m">

<!ENTITY font.langGroup.latin1 "Mendebaldekoa">
<!ENTITY font.langGroup.latin2 "Europa Erdialdekoa">
<!ENTITY font.langGroup.japanese "Japoniarra">
<!ENTITY font.langGroup.trad-chinese "Txinera Tradizionala (Taiwan)">
<!ENTITY font.langGroup.simpl-chinese "Txinatar soildua">
<!ENTITY font.langGroup.trad-chinese-hk "Txinera Tradizionala (Honk Kong)">
<!ENTITY font.langGroup.korean "Korearra">
<!ENTITY font.langGroup.cyrillic "Zirilikoa">
<!ENTITY font.langGroup.baltic "Baltikokoa">
<!ENTITY font.langGroup.el "Grekoa">
<!ENTITY font.langGroup.turkish "Turkiarra">
<!ENTITY font.langGroup.unicode "Bestelako hizkuntzak">
<!ENTITY font.langGroup.user-def "Erabiltzaileak definitua">
<!ENTITY font.langGroup.thai "Thailandiarra">
<!ENTITY font.langGroup.hebrew "Hebrearra">
<!ENTITY font.langGroup.arabic "Arabiarra">
<!ENTITY font.langGroup.devanagari "Devanagari">
<!ENTITY font.langGroup.tamil "Tamila">
<!ENTITY font.langGroup.armenian "Armeniarra">
<!ENTITY font.langGroup.bengali "Bengaliarra">
<!ENTITY font.langGroup.canadian "Kanadarra">
<!ENTITY font.langGroup.ethiopic "Etiopiarra">
<!ENTITY font.langGroup.georgian "Georgiarra">
<!ENTITY font.langGroup.gujarati "Gujeratiera">
<!ENTITY font.langGroup.gurmukhi "Gurmukhiarra">
<!ENTITY font.langGroup.khmer "Khmer">
<!ENTITY font.langGroup.malayalam "Malayalama">
<!-- Minimum font size -->

<!ENTITY minSize.label "Letra-tipoaren gutxieneko tamaina:">
<!ENTITY minSize.accesskey "x">
<!ENTITY minSize.none "Bat ere ez">
<!-- default font type -->

<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">

<!ENTITY useDocumentFonts.label "Baimendu mezuak beste letra-tipo batzuk erabiltzea">
<!ENTITY useDocumentFonts.accesskey "o">
<!-- Language settings -->

<!ENTITY sendDefaultCharset.label "Irteerako posta:">
<!ENTITY sendDefaultCharset.accesskey "r">
<!ENTITY languagesTitle1.label "Karaktere-kodeketa">
<!ENTITY composingDescription.label "Ezarri posta bidali eta jasotzeko lehenetsitako karaktere-kodeketak">

<!ENTITY viewDefaultCharsetList.label "Sarrerakoa posta:">
<!ENTITY viewDefaultCharsetList.accesskey "S">
<!ENTITY replyInDefaultCharset2.label "Erabili erantzunetan lehenetsitako karaktere-kodeketa ahal bada">
<!ENTITY replyInDefaultCharset2.accesskey "h">
