<!ENTITY itemJunk.label "Zaborra">
<!ENTITY itemPhishing.label "Posta-iruzurrak">
<!ENTITY itemPasswords.label "Pasahitzak">
<!ENTITY itemAntiVirus.label "Antibirusa">
<!-- Junk Mail Controls -->

<!ENTITY junkMail.intro "Ezarri zabor-postaren lehenetsitako ezarpenak. Kontu bakoitzari lotutako zabor-postaren ezarpenak kontu-ezarpenetan konfigura daitezke.">
<!ENTITY manualMark.label "Mezuak zabor gisa markatzean:">
<!ENTITY manualMark.accesskey "M">
<!ENTITY manualMarkModeMove.label "Eraman kontuaren &quot;Zabor-posta&quot; karpetara">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Ezabatu">
<!ENTITY manualMarkModeDelete.accesskey "t">
<!ENTITY markAsReadOnSpam.label "Markatu zabor-mezuak irakurrita gisa">
<!ENTITY markAsReadOnSpam.accesskey "k">
<!ENTITY enableJunkLogging.label "Gaitu zabor-posta iragazkiaren log-a">
<!ENTITY enableJunkLogging.accesskey "g">
<!ENTITY openJunkLog.label "Erakutsi log-a">
<!ENTITY openJunkLog.accesskey "e">
<!ENTITY resetTrainingData.label "Berrezarri trebatze-datuak">
<!ENTITY resetTrainingData.accesskey "B">
<!-- Phishing Detector -->

<!ENTITY phishingDetector1.intro "&brandShortName;(e)k mezuak mezuak azter ditzake posta-iruzurrak bilatzeko, iruzur egiteko erabili daitezkeen oinarrizko teknikak begiratuz.">
<!ENTITY enablePhishingDetector1.label "Esaidazu irakurtzen ari naizen mezua posta-iruzurra izan daitekeen">
<!ENTITY enablePhishingDetector1.accesskey "e">
<!ENTITY useDownloadedList.label "Erabili susmopeko posta-iruzurren deskargatutako zerrenda">
<!ENTITY useDownloadedList.accesskey "R">
<!-- Passwords -->

<!ENTITY savedPasswords.intro "&brandShortName;(e)k pasahitzen informazioa gogora dezake zure kontu guztientzat. Modu horretan zure login xehetasunak ez dituzu berriro idatzi behar izango.">
<!ENTITY encryptEnabled.label "Erabili pasahitz nagusia gordetako pasahitzak zifratzeko">
<!ENTITY encryptEnabled.accesskey "r">
<!ENTITY masterPassword.intro "Gaituta dagoenean, pasahitz nagusiak zure pasahitz guztiak babesten ditu - baina saioko behin idatzi behar izango duzu.">
<!ENTITY setMasterPassword.label "Pasahitz nagusia">
<!ENTITY setMasterPassword.accesskey "N">
<!ENTITY removeMasterPassword.label "Ezabatu pasahitz nagusia...">
<!ENTITY removeMasterPassword.accesskey "Z">
<!ENTITY editPasswords.label "Editatu gordetako pasahitzak">
<!ENTITY editPasswords.accesskey "i">
<!-- Anti Virus -->

<!ENTITY antiVirus.intro "&brandShortName;(e)k antibirus softwareari lana erraz diezaioke datozen posta mezuak birusik duten ala ez aztertzerako garaian lokalki gorde aurretik.">
<!ENTITY antiVirus.label "Baimendu antibirus bezeroak kuarentenan jartzea datozen mezu indibidualak">
<!ENTITY antiVirus.accesskey "b">
