<!ENTITY reportSite                  "报告站点">
<!ENTITY reportProblemType           "问题类型">
<!ENTITY reportDecsription           "描述">
<!ENTITY reportPlatform              "平台">
<!ENTITY reportProduct               "产品">
<!ENTITY reportoscpu                 "系统">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "版本设定">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "语言">
<!ENTITY reportCharset               "字符编码">
<!ENTITY reportEmail                 "电子邮件">
<!ENTITY error                       "错误细节">
<!ENTITY faultCode                   "错误代码">
<!ENTITY faultMessage                "错误信息">
