<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



<!ENTITY importFromThunderbird.label     "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromFile.label            "Αρχείο">
<!ENTITY importFromFile.accesskey        "Α">

<!ENTITY importItems.title               "Στοιχεία προς εισαγωγή">

<!ENTITY selectProfile.title             "Επιλογή προφίλ">

<!ENTITY migrating.title                 "Εισαγωγή…">

<!ENTITY done.title                      "Η εισαγωγή ολοκληρώθηκε">
