<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


























<!ENTITY runtimeMenu_takeScreenshot_label "Ekran rasmi">






<!ENTITY viewMenu_label "Ko‘rinishi">







<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!-- open menu -->
<!-- reload app -->
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->






<!ENTITY runtimePanel_installsimulator "Simulyatorni o‘rnatish">


<!-- Lense -->


<!ENTITY details_description "Ta`rifi">
<!ENTITY details_location "Manzili">


<!-- New App -->



<!-- Decks -->



<!ENTITY deck_close "Yopish">
<!-- Addons -->

<!-- Prefs -->

<!ENTITY prefs_general_title "Umumiy">
<!ENTITY prefs_restore "Standart holatni tiklash">



















<!ENTITY prefs_options_keybindings_default "Standart">
<!-- Permissions Table -->
<!ENTITY permissionstable_name_header "Nomi">
<!-- Runtime Details -->






<!-- Monitor -->
<!ENTITY monitor_help "Yordam">
