<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Verkkoyhteydettömän tilan asetukset">

<!ENTITY checkAutoDetect.label "Valitse tila automaattisesti tunnistetun tilan mukaan">
<!ENTITY checkAutoDetect.accesskey "V">
<!ENTITY titleStartUp "Kysy käynnistettäessä tilaa:">
<!ENTITY radioRememberPrevState.label "Muista edellinen yhteystila">
<!ENTITY radioRememberPrevState.accesskey "M">
<!ENTITY radioAskState.label "Kysy yhteystila">
<!ENTITY radioAskState.accesskey "K">
<!ENTITY radioAlwaysOnlineState.label "Yhteystilassa">
<!ENTITY radioAlwaysOnlineState.accesskey "Y">
<!ENTITY radioAlwaysOffline.label "Yhteydetön tila">
<!ENTITY radioAlwaysOffline.accesskey "d">

<!ENTITY textGoingOnline "Lähetetäänkö lähtevät viestit siirryttäessä yhteystilaan?">
<!ENTITY radioAutoSend.label "Kyllä">
<!ENTITY radioAutoSend.accesskey "y">
<!ENTITY radioNotSend.label "Ei">
<!ENTITY radioNotSend.accesskey "E">
<!ENTITY radioAskUnsent.label "Kysy">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Noudetaanko viestit yhteydetöntä tilaa varten siirryttäessä yhteydettömään tilaan?">
<!ENTITY radioAutoDownload.label "Kyllä">
<!ENTITY radioAutoDownload.accesskey "y">
<!ENTITY radioNotDownload.label "Ei">
<!ENTITY radioNotDownload.accesskey "E">
<!ENTITY radioAskDownload.label "Kysy">
<!ENTITY radioAskDownload.accesskey "s">
