
<!ENTITY connectionsDialog.title "जडान सेटिङ">
<!ENTITY window.width "37em">
<!ENTITY window.macWidth "39em">

<!ENTITY proxyTitle.label "इन्टरनेटमा पहुँच गर्न प्रोक्सी कन्फिगर गर्नुहोस्">
<!ENTITY directTypeRadio.label "इन्टरनेटमा प्रत्यक्ष जडान">
<!ENTITY directTypeRadio.accesskey "d">
<!ENTITY WPADTypeRadio.label "यो सञ्जालका लागि प्रोक्सी सेटिङ स्वत: पत्ता लगाउनुहोस्">
<!ENTITY WPADTypeRadio.accesskey "w">
<!ENTITY manualTypeRadio.label "म्यानुअल प्रोक्सी कन्फिगरेसन:">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "स्वचालित प्रोक्सी कन्फिगरेसन यूआरएल:">
<!ENTITY autoTypeRadio.accesskey "a">
<!ENTITY configAutoconfigText.label "कन्फिगरेसन स्थान (यूआरएल):">
<!ENTITY configAutoconfigText.accesskey "u">
<!ENTITY reload.label "रिलोड गर्नुहोस्">
<!ENTITY reload.accesskey "e">
<!ENTITY ftp.label "एफटीपी प्रोक्सी:">
<!ENTITY ftp.accesskey "F">
<!ENTITY gopher.label "गोफर प्रोक्सी:">
<!ENTITY gopher.accesskey "G">
<!ENTITY http.label "एचटीटीपी प्रोक्सी:">
<!ENTITY http.accesskey "y">
<!ENTITY ssl.label "एसएसएल प्रोक्सी:">
<!ENTITY ssl.accesskey "S">
<!ENTITY socks.label "SOCKS होस्ट:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "पोर्ट">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "gopherPort.accesskey
">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "यसका लागि प्रोक्सी छैन:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "उदाहरण: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label "सबै प्रोटोकलका लागि यो प्रोक्सी सर्भर प्रयोग गर्नुहोस्">
<!ENTITY shareproxy.accesskey "x">
