<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "पप-अपहरु">

<!ENTITY  blockPopups.label           "पप-अप संझ्यालहरुलाई अवरुद्द गर्नुहोस्">
<!ENTITY  blockPopups.accesskey       "B">








<!ENTITY  popupExceptions.label       "अपवादहरू...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "फन्टहरु र रङहरु">

<!ENTITY  defaultFont.label           "पूर्वनिर्धारित फन्टः">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "आकार:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "अग्रिम...">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "रङहरू...">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "भाषाहरू">
<!ENTITY chooseLanguage.label         "देखिने पृष्ठहरुका लागि तपाईको छनौटको भाषा छान्नुहोस्">
<!ENTITY chooseButton.label           "छान्नुहोस् ...">
<!ENTITY chooseButton.accesskey       "o">


<!ENTITY translateExceptions.label    "अपवादहरु....">
<!ENTITY translateExceptions.accesskey "x">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.afterLogo "">



<!ENTITY  playDRMContent.learnMore.label "अझै जान्नुहोस्">
