<!ENTITY window.title "अपवाद">
<!ENTITY window.width "36em">

<!ENTITY treehead.sitename.label "साइट">
<!ENTITY treehead.status.label "वस्तुस्थिति">
<!ENTITY addpermission.label "नयाँ साइट">
<!ENTITY removepermission.label "साइट हटाउनुहोस्">
<!ENTITY removepermission.accesskey "R">
<!ENTITY removeallpermissions.label "सबै साइट हटाउनुहोस्">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label "वेब साइटको ठेगाना:">
<!ENTITY block.label "खण्ड">
<!ENTITY block.accesskey "B">
<!ENTITY session.label "सत्रका लागि अनुमति दिनुहोस्">
<!ENTITY session.accesskey "S">
<!ENTITY allow.label "अनुमति दिनुहोस्">
<!ENTITY allow.accesskey "A">
<!ENTITY windowClose.key "w">

<!ENTITY button.close.label "बन्द गर्नुहोस्">
<!ENTITY button.close.accesskey "C">

