<!ENTITY askOnSave.label "Panga Folidara">
<!ENTITY alwaysAsk.label "Ndzi vutise laha ndzi hlayisaka fayili yin'wana na yin'wana">
<!ENTITY alwaysAsk.accesskey "N">
<!ENTITY neverAsk.label "Hlayisa swinembenetwana hinkwaswo eka folidara leyi:">
<!ENTITY neverAsk.accesskey "H">
<!ENTITY desktop.label "Desikithopo">
<!ENTITY downloads.label "Mpango wa mina">
<!ENTITY chooseFolderWin.label "Secha...">
<!ENTITY chooseFolderWin.accesskey "S">
<!ENTITY chooseFolderMac.label "Hlawula...">
<!ENTITY chooseFolderMac.accesskey "H">


<!ENTITY fileTypes.label "Panga Migingiriko">
<!ENTITY configureActions.label "Vona &amp; Hlela Migingiriko...">
<!ENTITY configureActions.accesskey "V">
<!ENTITY fileTypesDescription.label "&brandShortName; yi panga hi othomethiki kumbe ku pfula tifayili ta muxaka wo karhi.">

<!ENTITY fileTypeColName.label "Muxaka wa Fayili">
<!ENTITY fileHandlerColName.label "Matirhiselo">
<!ENTITY editFileHandler.label "Cinca Nghingiriko...">
<!ENTITY editFileHandler.accesskey "c">
<!ENTITY removeFileHandler.label "Susa">
<!ENTITY removeFileHandler.accesskey "s">
