<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY pref.cache.title                "Caché">
<!ENTITY pref.cache.caption              "Seleccionar opciones de caché">
<!ENTITY cachePara                       "El caché guarda copias de los sitios que visita frecuentemente en su disco rígido (Recargar siempre muestra la última versión de una página). ">
<!ENTITY diskCache.label                 "Tamaño:">
<!ENTITY diskCache.accesskey             "T">
<!ENTITY mbytes                          "MB">
<!ENTITY diskCacheFolder.label           "Ubicación de la carpeta caché:">
<!ENTITY clearDiskCache.label            "Borrar caché">
<!ENTITY clearDiskCache.accesskey        "c">
<!ENTITY chooseDiskCacheFolder.label     "Seleccionar carpeta…">
<!ENTITY chooseDiskCacheFolder.accesskey "S">
<!ENTITY diskCacheFolderExplanation      "Los archivos del caché serán guardados en una subcarpeta llamada &quot;Cache&quot; del directorio que especifique. Reinicie &brandShortName; para que se apliquen los cambios.">
<!ENTITY docCache                        "Comparar la página en el caché con la página en la red:">
<!ENTITY oncePsessionRadio.label         "Una vez por sesión">
<!ENTITY oncePsessionRadio.accesskey     "o">
<!ENTITY everyTimeRadio.label            "Cada vez que miro una página">
<!ENTITY everyTimeRadio.accesskey        "e">
<!ENTITY neverRadio.label                "Nunca">
<!ENTITY neverRadio.accesskey            "N">
<!ENTITY autoRadio.label                 "Cuando la página esté vencida">
<!ENTITY autoRadio.accesskey             "C">

<!ENTITY prefetchTitle.label             "Carga previa de enlaces">
<!ENTITY enablePrefetch.label            "Cargar previamente las páginas cuando esté desocupado, de esta manera los enlaces a páginas web diseñados para una carga previa pueden cargarse más rápidamente">
<!ENTITY enablePrefetch.accesskey        "p">
