<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  pref.fonts.title                        "Tipografía">

<!ENTITY  language.label                          "Tipos para:">
<!ENTITY  language.accesskey                      "T">

<!ENTITY  typefaces.label                         "Tipo de letra">
<!ENTITY  sizes.label                             "Tamaño (pixels)">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Ornamental:">
<!ENTITY  fantasy.accesskey                       "O">
<!ENTITY  cursive.label                           "Cursiva:">
<!ENTITY  cursive.accesskey                       "C">

<!ENTITY  font.langGroup.latin1                   "Occidental">
<!ENTITY  font.langGroup.latin2                   "Centroeuropeo">
<!ENTITY  font.langGroup.japanese                 "Japonés">
<!ENTITY  font.langGroup.trad-chinese             "Chino tradicional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chino simplificado">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chino tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirílico">
<!ENTITY  font.langGroup.baltic                   "Báltico">
<!ENTITY  font.langGroup.el                       "Griego">
<!ENTITY  font.langGroup.turkish                  "Turco">
<!ENTITY  font.langGroup.unicode1                 "Unicode">
<!ENTITY  font.langGroup.user-def                 "Definido por el usuario">
<!ENTITY  font.langGroup.thai                     "Tailandés">
<!ENTITY  font.langGroup.hebrew                   "Hebreo">
<!ENTITY  font.langGroup.arabic                   "Árabe">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenio">
<!ENTITY  font.langGroup.bengali                  "Bengalí">
<!ENTITY  font.langGroup.canadian                 "Silabario canadiense unificado">
<!ENTITY  font.langGroup.ethiopic                 "Etíope">
<!ENTITY  font.langGroup.georgian                 "Georgiano">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayo">
<!ENTITY  font.langGroup.math                     "Matemáticas">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Tamaño mínimo de fuente:">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "Ninguno">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "serif">
<!ENTITY  useDefaultFontSansSerif.label           "sans-serif">

<!ENTITY  useDocumentFonts.label                  "Permitir a los documentos usar otra tipografía">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "Cuando una página elige sus propias tipografías">
<!ENTITY  useDefaultFont.label                    "Usar mis tipografías, ignorando las que eligió la página">
<!ENTITY  useDefaultFont.accesskey                "U">
