<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY biffStart.label "Ստուգել թարմացումները յուրաքանչյուր՝">
<!ENTITY biffStart.accesskey "k">
<!ENTITY biffEnd.label "րոպե">

<!ENTITY loginAtStartup.label "Բացելիս ստուգել նորությունները"> 
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY useQuickMode.label "Ըստ ծրագրայինի ցուցադրել հոդվածի ընդհանուր պատկերը, այլ ոչ վեբ էջը:"> 
<!ENTITY useQuickMode.accesskey "B">

<!ENTITY manageSubscriptions.label "Կառավարել բաժանորդագրությունները...."> 
<!ENTITY manageSubscriptions.accesskey "M">

<!ENTITY feedWindowTitle.label "Սնման հաշվի Օգնական">
<!-- entities from rss.rdf -->

<!ENTITY feeds.accountName "Նորությունների &amp;ալիքներ">
<!ENTITY feeds.wizardShortName "Շղթաներ">
<!ENTITY feeds.wizardLongName "Նորությունների &amp;ալիքներ">
<!ENTITY feeds.wizardLongName.accesskey "F">
