SET UTF-8
TRY 邪械芯薪懈褉褌胁褋泻谢屑锌蟹写褟褍斜褗谐褔褑卸褏褕褎泄褖褞褜袗袝袨袧袠袪孝袙小袣袥袦袩袟袛携校袘歇袚效笑袞啸楔肖袡些挟鞋

SFX A Y 8
SFX A   0         邪         .
SFX A   0         邪褌邪       .
SFX A   0         懈         .
SFX A   0         懈褌械       .
SFX A   0         懈褟        .
SFX A   0         懈褟褌       .
SFX A   0         芯         .
SFX A   0         芯褌芯       .

SFX B Y 3
SFX B   0         懈         .
SFX B   0         懈褌械       .
SFX B   0         褌邪        .

SFX C Y 4
SFX C   0         邪         .
SFX C   0         懈         .
SFX C   0         懈褌械       .
SFX C   0         褗褌        .

SFX D Y 4
SFX D   0         邪         .
SFX D   0         芯胁械       .
SFX D   0         芯胁械褌械     .
SFX D   0         褗褌        .

SFX E Y 5
SFX E   0         懈         .
SFX E   0         懈褌械       .
SFX E   0         褞         .
SFX E   0         褟         .
SFX E   0         褟褌        .

SFX F Y 5
SFX F   0         邪         .
SFX F   0         械         .
SFX F   0         懈         .
SFX F   0         懈褌械       .
SFX F   0         褗褌        .

SFX G Y 5
SFX G   0         邪         .
SFX G   0         懈         .
SFX G   0         懈褌械       .
SFX G   0         芯         .
SFX G   0         褗褌        .

SFX H Y 4
SFX H   0         懈         .
SFX H   0         懈褌械       .
SFX H   0         褟         .
SFX H   0         褟褌        .

SFX I Y 2
SFX I   0         邪         .
SFX I   0         褗褌        .

SFX J Y 3
SFX J   0         褌邪        .
SFX J   0         褌邪褌邪      .
SFX J   0         褌芯        .

SFX K Y 25
SFX K   邪         邪褌邪       邪
SFX K   邪         懈         邪
SFX K   邪         懈褌械       邪
SFX K   谐         谐邪        谐
SFX K   谐         谐褗褌       谐
SFX K   谐         蟹懈        谐
SFX K   谐         蟹懈褌械      谐
SFX K   械薪        薪邪        械薪
SFX K   械薪        薪邪褌邪      械薪
SFX K   械薪        薪懈        械薪
SFX K   械薪        薪懈褌械      械薪
SFX K   械薪        薪懈褟       械薪
SFX K   械薪        薪懈褟褌      械薪
SFX K   械薪        薪芯        械薪
SFX K   械薪        薪芯褌芯      械薪
SFX K   懈         邪         懈
SFX K   懈         邪褌邪       懈
SFX K   懈         懈褌械       懈
SFX K   懈         懈褟        懈
SFX K   懈         懈褟褌       懈
SFX K   懈         芯         懈
SFX K   懈         芯褌芯       懈
SFX K   褟         懈         褟
SFX K   褟         懈褌械       褟
SFX K   褟         褟褌邪       褟

SFX L Y 133
SFX L   邪         邪褌邪       邪
SFX L   邪         懈         邪
SFX L   邪         懈褌械       邪
SFX L   械         械褌芯       械
SFX L   械         褟         械
SFX L   械         褟褌邪       械
SFX L   械薪        泄薪邪       械薪
SFX L   械薪        泄薪邪褌邪     械薪
SFX L   械薪        泄薪懈       械薪
SFX L   械薪        泄薪懈褌械     械薪
SFX L   械薪        泄薪懈褟      械薪
SFX L   械薪        泄薪懈褟褌     械薪
SFX L   械薪        泄薪芯       械薪
SFX L   械薪        泄薪芯褌芯     械薪
SFX L   械褑        械褑邪       械褑
SFX L   械褑        械褑芯       械褑
SFX L   械褑        械褑褗褌      械褑
SFX L   械褑        褑懈        械褑
SFX L   械褑        褑懈褌械      械褑
SFX L   懈         邪         懈
SFX L   懈         邪褌邪       懈
SFX L   懈         懈褌械       懈
SFX L   懈         懈褟        懈
SFX L   懈         懈褟褌       懈
SFX L   懈         芯         懈
SFX L   懈         芯褌芯       懈
SFX L   芯         邪         芯
SFX L   芯         邪褌邪       芯
SFX L   芯         芯褌芯       芯
SFX L   褗胁        胁邪        褗胁
SFX L   褗胁        胁邪褌邪      褗胁
SFX L   褗胁        胁懈        褗胁
SFX L   褗胁        胁懈褌械      褗胁
SFX L   褗胁        胁懈褟       褗胁
SFX L   褗胁        胁懈褟褌      褗胁
SFX L   褗胁        胁芯        褗胁
SFX L   褗胁        胁芯褌芯      褗胁
SFX L   褗谐        谐邪        褗谐
SFX L   褗谐        谐邪褌邪      褗谐
SFX L   褗谐        谐懈        褗谐
SFX L   褗谐        谐懈褌械      褗谐
SFX L   褗谐        谐懈褟       褗谐
SFX L   褗谐        谐懈褟褌      褗谐
SFX L   褗谐        谐芯        褗谐
SFX L   褗谐        谐芯褌芯      褗谐
SFX L   褗泻        泻邪        褗泻
SFX L   褗泻        泻邪褌邪      褗泻
SFX L   褗泻        泻懈        褗泻
SFX L   褗泻        泻懈褌械      褗泻
SFX L   褗泻        泻懈褟       褗泻
SFX L   褗泻        泻懈褟褌      褗泻
SFX L   褗泻        泻芯        褗泻
SFX L   褗泻        泻芯褌芯      褗泻
SFX L   褗谢        谢邪        褗谢
SFX L   褗谢        谢邪褌邪      褗谢
SFX L   褗谢        谢懈        褗谢
SFX L   褗谢        谢懈褌械      褗谢
SFX L   褗谢        谢懈褟       褗谢
SFX L   褗谢        谢懈褟褌      褗谢
SFX L   褗谢        谢芯        褗谢
SFX L   褗谢        谢芯褌芯      褗谢
SFX L   褗褉        褉邪        褗褉
SFX L   褗褉        褉邪褌邪      褗褉
SFX L   褗褉        褉懈        褗褉
SFX L   褗褉        褉懈褌械      褗褉
SFX L   褗褉        褉懈褟       褗褉
SFX L   褗褉        褉懈褟褌      褗褉
SFX L   褗褉        褉芯        褗褉
SFX L   褗褉        褉芯褌芯      褗褉
SFX L   褗褕        褕邪        褗褕
SFX L   褗褕        褕邪褌邪      褗褕
SFX L   褗褕        褕懈        褗褕
SFX L   褗褕        褕懈褌械      褗褕
SFX L   褗褕        褕懈褟       褗褕
SFX L   褗褕        褕懈褟褌      褗褕
SFX L   褗褕        褕芯        褗褕
SFX L   褗褕        褕芯褌芯      褗褕
SFX L   褟胁        械胁懈       褟胁
SFX L   褟胁        械胁懈褌械     褟胁
SFX L   褟胁        械胁懈褟      褟胁
SFX L   褟胁        械胁懈褟褌     褟胁
SFX L   褟胁        褟胁邪       褟胁
SFX L   褟胁        褟胁邪褌邪     褟胁
SFX L   褟胁        褟胁芯       褟胁
SFX L   褟胁        褟胁芯褌芯     褟胁
SFX L   褟泻        械泻懈       褟泻
SFX L   褟泻        械泻懈褌械     褟泻
SFX L   褟泻        械泻懈褟      褟泻
SFX L   褟泻        械泻懈褟褌     褟泻
SFX L   褟泻        褟泻邪       褟泻
SFX L   褟泻        褟泻邪褌邪     褟泻
SFX L   褟泻        褟泻芯       褟泻
SFX L   褟泻        褟泻芯褌芯     褟泻
SFX L   褟谢        械谢懈       褟谢
SFX L   褟谢        械谢懈褌械     褟谢
SFX L   褟谢        械谢懈褟      褟谢
SFX L   褟谢        械谢懈褟褌     褟谢
SFX L   褟谢        褟谢邪       褟谢
SFX L   褟谢        褟谢邪褌邪     褟谢
SFX L   褟谢        褟谢芯       褟谢
SFX L   褟谢        褟谢芯褌芯     褟谢
SFX L   褟屑        械屑懈       褟屑
SFX L   褟屑        械屑懈褌械     褟屑
SFX L   褟屑        械屑懈褟      褟屑
SFX L   褟屑        械屑懈褟褌     褟屑
SFX L   褟屑        褟屑邪       褟屑
SFX L   褟屑        褟屑邪褌邪     褟屑
SFX L   褟屑        褟屑芯       褟屑
SFX L   褟屑        褟屑芯褌芯     褟屑
SFX L   褟薪        械薪懈       褟薪
SFX L   褟薪        械薪懈褌械     褟薪
SFX L   褟薪        械薪懈褟      褟薪
SFX L   褟薪        械薪懈褟褌     褟薪
SFX L   褟薪        褟薪邪       褟薪
SFX L   褟薪        褟薪邪褌邪     褟薪
SFX L   褟薪        褟薪芯       褟薪
SFX L   褟薪        褟薪芯褌芯     褟薪
SFX L   褟锌        械锌懈       褟锌
SFX L   褟锌        械锌懈褌械     褟锌
SFX L   褟锌        械锌懈褟      褟锌
SFX L   褟锌        械锌懈褟褌     褟锌
SFX L   褟锌        褟锌邪       褟锌
SFX L   褟锌        褟锌邪褌邪     褟锌
SFX L   褟锌        褟锌芯       褟锌
SFX L   褟锌        褟锌芯褌芯     褟锌
SFX L   褟褌        械褌懈       褟褌
SFX L   褟褌        械褌懈褌械     褟褌
SFX L   褟褌        械褌懈褟      褟褌
SFX L   褟褌        械褌懈褟褌     褟褌
SFX L   褟褌        褟褌邪       褟褌
SFX L   褟褌        褟褌邪褌邪     褟褌
SFX L   褟褌        褟褌芯       褟褌
SFX L   褟褌        褟褌芯褌芯     褟褌

SFX M Y 29
SFX M   械         邪         械
SFX M   械         邪褌邪       械
SFX M   械         械褌芯       械
SFX M   械褑        械褑邪       械褑
SFX M   械褑        械褑芯       械褑
SFX M   械褑        械褑褗褌      械褑
SFX M   械褑        泄褑懈       械褑
SFX M   械褑        泄褑懈褌械     械褑
SFX M   懈薪        懈         懈薪
SFX M   懈薪        懈薪邪       懈薪
SFX M   懈薪        懈薪芯       懈薪
SFX M   懈薪        懈薪褗褌      懈薪
SFX M   懈薪        懈褌械       懈薪
SFX M   泄         懈         泄
SFX M   泄         懈褌械       泄
SFX M   泄         褞         泄
SFX M   泄         褟         泄
SFX M   泄         褟褌        泄
SFX M   芯         懈         芯
SFX M   芯         懈褌械       芯
SFX M   芯         芯褌芯       芯
SFX M   褗屑        屑邪        褗屑
SFX M   褗屑        屑懈        褗屑
SFX M   褗屑        屑懈褌械      褗屑
SFX M   褗屑        屑褗褌       褗屑
SFX M   褗屑        褗屑邪       褗屑
SFX M   褟         懈         褟
SFX M   褟         懈褌械       褟
SFX M   褟         褟褌邪       褟

SFX N Y 20
SFX N   械谢        械谢邪       械谢
SFX N   械谢        械谢褗褌      械谢
SFX N   械谢        谢懈        械谢
SFX N   械谢        谢懈褌械      械谢
SFX N   械褑        械褑邪       械褑
SFX N   械褑        械褑褗褌      械褑
SFX N   械褑        褑懈        械褑
SFX N   械褑        褑懈褌械      械褑
SFX N   褗谢        谢懈        褗谢
SFX N   褗谢        谢懈褌械      褗谢
SFX N   褗谢        褗谢邪       褗谢
SFX N   褗谢        褗谢褗褌      褗谢
SFX N   褗屑        屑懈        褗屑
SFX N   褗屑        屑懈褌械      褗屑
SFX N   褗屑        褗屑邪       褗屑
SFX N   褗屑        褗屑褗褌      褗屑
SFX N   褗褉        褉懈        褗褉
SFX N   褗褉        褉懈褌械      褗褉
SFX N   褗褉        褗褉邪       褗褉
SFX N   褗褉        褗褉褗褌      褗褉

SFX O Y 18
SFX O   0         胁褑懈       .
SFX O   0         胁褑懈褌械     .
SFX O   0         褌芯        .
SFX O   械         械褌芯       械
SFX O   械         懈褟        械
SFX O   械         懈褟褌邪      械
SFX O   泄         懈         泄
SFX O   泄         懈褌械       泄
SFX O   泄         褟         泄
SFX O   泄         褟褌        泄
SFX O   泻         泻邪        泻
SFX O   泻         泻褗褌       泻
SFX O   泻         褑懈        泻
SFX O   泻         褑懈褌械      泻
SFX O   褏         褋懈        褏
SFX O   褏         褋懈褌械      褏
SFX O   褏         褏邪        褏
SFX O   褏         褏褗褌       褏

SFX X Y 38
SFX X   屑         写邪褌       屑
SFX X   屑         写械        屑
SFX X   屑         写械谢懈      屑
SFX X   屑         写械屑       屑
SFX X   屑         写械薪       屑
SFX X   屑         写械薪邪      屑
SFX X   屑         写械薪邪褌邪    屑
SFX X   屑         写械薪懈      屑
SFX X   屑         写械薪懈褌械    屑
SFX X   屑         写械薪懈褟     屑
SFX X   屑         写械薪懈褟褌    屑
SFX X   屑         写械薪芯      屑
SFX X   屑         写械薪芯褌芯    屑
SFX X   屑         写械褌械      屑
SFX X   屑         写械褕       屑
SFX X   屑         写械褕械      屑
SFX X   屑         写芯褏       屑
SFX X   屑         写芯褏邪      屑
SFX X   屑         写芯褏屑械     屑
SFX X   屑         写芯褏褌械     屑
SFX X   屑         写褟谢       屑
SFX X   屑         写褟谢邪      屑
SFX X   屑         写褟谢芯      屑
SFX X   屑         写褟褏       屑
SFX X   屑         写褟褏邪      屑
SFX X   屑         写褟褏屑械     屑
SFX X   屑         写褟褏褌械     屑
SFX X   屑         泄         屑
SFX X   屑         泄褌械       屑
SFX X   屑         谢         屑
SFX X   屑         谢邪        屑
SFX X   屑         谢邪褌邪      屑
SFX X   屑         谢懈        屑
SFX X   屑         谢懈褌械      屑
SFX X   屑         谢懈褟       屑
SFX X   屑         谢懈褟褌      屑
SFX X   屑         谢芯        屑
SFX X   屑         谢芯褌芯      屑

MAP 28
MAP 邪褗褜a
MAP 械懈eu
MAP 芯褍oy
MAP 斜锌n6
MAP 胁褎
MAP 谐泻k
MAP 写褌g
MAP 卸褕6
MAP 蟹褋3
MAP p褉
MAP c褋
MAP x褏
MAP 褔4
MAP 袗歇鞋A
MAP 袝袠E
MAP 袨校O0
MAP 袘袩6
MAP 袙肖B
MAP 袚袣K
MAP 袛孝T
MAP 袞楔6
MAP 袟小3C
MAP M袦
MAP H袧
MAP P袪
MAP Y校
MAP X啸
MAP 效4

REP 16
REP 褋褏 褕
REP 蟹褏 卸
REP 褌蟹 褑
REP 褌褋 褑
REP 褑 褌褋
REP 褕褌 褖
REP 褖 褕褌
REP 褖邪 褕邪褌邪
REP 褖械 褕懈褌械
REP 褖芯 褕械褌芯
REP 泄褍 褞
REP 褜褍 褞
REP 泄邪 褟
REP 泄褗 褟
REP 褜邪 褟
REP 褜褗 褟
