<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Aktualizacyjo aplikacje">

<!ENTITY  checking.title                  "Szukanie za aktualizacyjami">
<!ENTITY  updateCheck.label               "Szukanie za nowszymi wersyjami aplikacyje &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Żodne aktualizacyje niy sōm znodniynte">
<!ENTITY  noupdatesautoenabled.intro      "Niy ma żodnych dostympnych aktualizacyji. &brandShortName; bydzie
roz za kedy szukoł za aktualizacyjami.">
<!ENTITY  noupdatesautodisabled.intro     "Niy ma żodnych dostympnych aktualizacyji. Niyskorzij badnij za nimi, abo załōncz
                                           autōmatyczne badanie za aktualizacyjami aplikacyje &brandShortName;.">

<!ENTITY  manualUpdate.title              "Niy idzie zaktualizować">
<!ENTITY  manualUpdate.desc               "Dostympno je doradzano aktualizacyjo bezpieczyństwa i sztabilności, ale niy mosz
systymowych praw, coby jōm zainstalować. Dej znać administratorowi
swojigo systymu, abo sprōbuj zaś z kōnta, co mo zgoda instalować
software na tym kōmputrze.">
<!ENTITY  manualUpdate.space.desc         "Dostympno je doradzano aktualizacyjo bezpieczyństwa i sztabilności, ale niy mosz
za tela placu, coby jōm zainstalować.">
<!ENTITY  manualUpdateGetMsg.label        "Zawdy możesz pobrać nojnowszo wersyjo aplikacyje &brandShortName; na:">

<!ENTITY  unsupported.title               "Systym niy ma ôbsugowany">
<!ENTITY  unsupported.label               "Twōj &brandShortName; je przedowniōny, ale nojnowszo werysjo niy ma
ôbsugowano na twojim systymie. Zaktualizuj swōj systym, a potym sprōbuj zaś.
Te powiadōmiynie już ci sie niy pokoże, ale możesz">
<!ENTITY  unsupportedLink.label           "przewiedzieć sie wiyncyj.">

<!ENTITY  clickHere.label                 "Pokoż wiyncyj informacyji ô tyj aktualizacyji">

<!ENTITY  evangelism.desc                 "Fest doradzōmy: zainstaluj ta aktualizacyjo
aplikacyje &brandShortName; tak gibko, jak ino idzie.">

<!ENTITY  downloadPage.title              "Pobiyranie aplikacyje &brandShortName;">
<!ENTITY  downloading.intro               "Pobiyranie aktualizacyje…">
<!ENTITY  connecting.label                "Łōnczynie ze serwerym aktualizacyji…">
<!ENTITY  verificationFailedText.label    "&brandShortName; niy poradziōł zweryfikować integralności 
pobranyj przirostowyj aktualizacyje, tōż teroz pobiyro
cołki paket z aktualizacyjōm.">

<!ENTITY  viewDetails.tooltip             "Pokoż informacyje ô tyj aktualizacyji">

<!ENTITY  details.link                    "Detajle">

<!ENTITY  error.title                     "Aktualizacyjo sie niy podarziła">

<!ENTITY  error.label                     "Pokoł sie problym przi badaniu, pobiyraniu abo instalowaniu tyj
aktualizacyje. Niy szło zaktualizować aplikacyje &brandShortName;, bo:">
                                           
<!ENTITY  errorManual.label               "Możesz ryncznie zaktualizować aplikacyjo &brandShortName;, jak nawiydzisz
tyn link i pobieresz nojnowszo wersyjo:">
                                           
<!ENTITY  errorpatching.intro             "Niy szło użyć przirostowyj aktualizacyje. 
                                           &brandShortName; sprōbuje jeszcze roz i pobiere cołki paket z aktualizacyjōm.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; niy poradzi pedzieć, jeźli je dostympno jako aktualizacyjo. 
Badnij, jeźli mosz nojnowszo wersyjo aplikacyje &brandShortName; ze:">
                                           
<!ENTITY  finishedPage.title              "Aktualizacyjo je fertich, coby jōm instalować">
<!ENTITY  finishedPage.text               "Aktualizacyjo bydzie instalowano przi nastympnym sztarcie aplikacyje &brandShortName;.
                                           Możesz zaroz resztartnōnć aplikacyjo &brandShortName;, abo dalij robić i resztartnōnć niyskorzij.">

<!ENTITY  finishedBackgroundPage.text     "Aktualizacyjo, co polepszo bezpieczyństwo i stabilność aplikacyje &brandShortName;
je pobrano i fertich, coby jōm zainstalować.">
<!ENTITY  finishedBackground.name         "Aktualizacyjo:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Aktualizacyjo bydzie instalowano przi nastympnym sztarcie aplikacyje &brandShortName;.
                                           Możesz zaroz resztartnōnć aplikacyjo &brandShortName;, abo dalij robić i resztartnōnć niyskorzij.">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.moreElevated "Ta aktualizacyjo potrzebuje praw ôd administratora. Bydzie zainstalowano przi
                                           nastympnym sztarcie aplikacyje &brandShortName;. Możesz jōm
zaroz resztartnōnć, robić dalij i resztartnōnć niyskorzij, abo ôdciepać
ta aktualizacyjo.">

