<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "পুথিভঁৰাল">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "সংগঠিত কৰক">
<!ENTITY organize.accesskey    "O">

<!ENTITY file.accesskey                 "F">
<!ENTITY file.close.label               "বন্ধ কৰক">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY edit.label                     "সম্পাদন কৰক">
<!ENTITY edit.accesskey                 "E">
<!ENTITY views.label                    "দৃশ্য">
<!ENTITY views.accesskey                "V">
<!ENTITY view.toolbar.label             "টুলবাৰ">
<!ENTITY view.toolbar.accesskey         "o">
<!ENTITY view.columns.label             "স্তম্ভ দেখুৱাওক">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "ছিজিল কৰক">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "ছিজিল নকৰা">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z Sort Order">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A Sort Order">
<!ENTITY view.sortDescending.accesskey  "Z">
<!ENTITY help.usingBookmarks.label      "পত্ৰচিহ্ন ব্যৱহাৰ কৰি">
<!ENTITY help.usingBookmarks.accesskey  "B">
<!ENTITY help.usingHistory.label        "ইতিহাস ব্যৱহাৰ কৰি">
<!ENTITY help.usingHistory.accesskey    "i">
<!ENTITY help.advancedTips.label        "উন্নত সঙ্কেত &amp; কিটিপ">
<!ENTITY help.advancedTips.accesskey    "T">

<!ENTITY cmd.findInBookmarks.label      "পত্ৰচিহ্নত বিচাৰক…">
<!ENTITY cmd.findInBookmarks.accesskey  "F">
<!ENTITY cmd.findCurrent.label          "বৰ্ত্তমানৰ সংগ্ৰহত বিচাৰক…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.exportHTML.label           "HTML ৰপ্তানি কৰক…">
<!ENTITY cmd.exportHTML.accesskey       "E">
<!ENTITY cmd.importHTML.label           "HTML আমদানি কৰক…">
<!ENTITY cmd.importHTML.accesskey       "I">

<!ENTITY cmd.backup.label               "সংৰক্ষণ কৰা…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "পুনঃ স্থাপন কৰক">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "নথিপত্ৰ নিৰ্ব্বাচন কৰক…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.select_all.label "সকলো নিৰ্ব্বাচন কৰক">
<!ENTITY cmd.select_all.accesskey "A">
<!ENTITY cmd.select_all.key "a">

<!ENTITY cmd.edit_cut.label         "কাটক">
<!ENTITY cmd.edit_cut.accesskey     "t">
<!ENTITY cmd.edit_cut.key           "x">
<!ENTITY cmd.edit_copy.label        "নকল কৰক">
<!ENTITY cmd.edit_copy.accesskey    "C">
<!ENTITY cmd.edit_copy.key          "c">
<!ENTITY cmd.edit_paste.label       "আঠা লগাওক">
<!ENTITY cmd.edit_paste.accesskey   "P">
<!ENTITY cmd.edit_paste.key         "v">
<!ENTITY cmd.edit_delete.label      "গুচাওক">
<!ENTITY cmd.edit_delete.accesskey  "D">
<!ENTITY cmd.edit_undo.label        "পূৰ্বৰ কাৰ্য্য নিষ্ফল কৰক">
<!ENTITY cmd.edit_undo.accesskey    "U">
<!ENTITY cmd.edit_undo.key          "z">
<!ENTITY cmd.edit_redo.label        "এই কাৰ্য্য পুনঃ কৰক">
<!ENTITY cmd.edit_redo.accesskey    "R">
<!ENTITY cmd.edit_redo.key          "y">

<!ENTITY cmd.open.label                  "খোলক">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "নতুন সংযোগক্ষেত্ৰত খোলক">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_tab.label              "এটা নতুন টেবত খোলক">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "সকলো টেবত খোলক">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "গুণ">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.show_info.key  "i">

<!ENTITY cmd.rename.label      "পুনঃ নামকৰণ কৰক">
<!ENTITY cmd.rename.accesskey  "R">

<!ENTITY cmd.sortby_name.label              "নামেৰে ছিজিল কৰক">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "নতুন পত্ৰচিহ্ন…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_livemark.label            "নতুন জীৱন্ত পত্ৰচিহ্ন…">
<!ENTITY cmd.new_livemark.accesskey        "L">
<!ENTITY cmd.new_folder.label              "নতুন ফোল্ডাৰ…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "নতুন বিভাজক">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "জীৱন্ত পত্ৰচিহ্ন পুনঃ তুলি লওক">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">
<!ENTITY cmd.reloadMicrosummary.label      "জীৱন্ত শিৰোনামা পুনঃ তুলি লওক">
<!ENTITY cmd.reloadMicrosummary.accesskey  "R">

<!ENTITY cmd.groupby_site.label      "ছাইটৰ মতে সংগঠিত কৰক">
<!ENTITY cmd.groupby_site.accesskey  "S">
<!ENTITY cmd.groupby_page.label      "পৃষ্ঠাৰ মতে সংগঠিত কৰক">
<!ENTITY cmd.groupby_page.accesskey  "P">
<!ENTITY cmd.groupby_feed.label      "বৰঙনিৰ হিচাপে সংগঠিত কৰক">
<!ENTITY cmd.groupby_feed.accesskey  "S">
<!ENTITY cmd.groupby_post.label      "প'স্টৰ মতে সংগঠিত কৰক">
<!ENTITY cmd.groupby_post.accesskey  "P">

<!ENTITY cmd.moveBookmarks.label                  "লৈ যাওক…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "নাম">
<!ENTITY col.tags.label          "টেগ">
<!ENTITY col.url.label           "স্থান">
<!ENTITY col.lastvisit.label     "দৰ্শন দিয়াৰ দিন">
<!ENTITY col.visitcount.label    "দৰ্শনৰ সংখ্যা">
<!ENTITY col.keyword.label       "মূলশব্দ">
<!ENTITY col.description.label   "বিৱৰণ">
<!ENTITY col.dateadded.label     "যোগ কৰা হ'ল">
<!ENTITY col.lastmodified.label  "অন্তিমবাৰ সাল সলনি কৰা">

<!ENTITY search.label                              "বিচাৰক:">
<!ENTITY search.accesskey                          "S">
<!ENTITY search.collection.label                   "অকল বৰ্ত্তমানৰ সংগ্ৰহ">
<!ENTITY search.collection.accesskey               "C">
<!ENTITY search.allBookmarks.label                 "সকলো পত্ৰচিহ্ন">
<!ENTITY search.allBookmarks.accesskey             "A">
<!ENTITY search.scopeFolder.label                  "নিৰ্ব্বাচিত ফোল্ডাৰ">
<!ENTITY search.scopeFolder.accesskey              "F">
<!ENTITY search.scopeAll.label                     "সকলো পত্ৰচিহ্ন">
<!ENTITY search.scopeAll.accesskey                 "A">
<!ENTITY search.scopeMenu.label                    "পত্ৰচিহ্নৰ তালিকা">
<!ENTITY search.scopeMenu.accesskey                "M">
<!ENTITY search.scopeToolbar.label                 "পত্ৰচিহ্নৰ টুলবাৰ">
<!ENTITY search.scopeToolbar.accesskey             "T">
<!ENTITY search.scopeDownloads.label               "ডাউন্‌লোড">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "ইতিহাস">
<!ENTITY search.scopeHistory.accesskey             "A">
<!ENTITY search.scopeBarExpanderDown.tooltip       "search builder দেখুৱাওক">
<!ENTITY search.scopeBarExpanderUp.tooltip         "search builder লুকাওক">
<!ENTITY saveSearch.label                          "ৰক্ষা কৰক">
<!ENTITY saveSearch.accesskey                      "S">
<!ENTITY moreCriteria.label                        "+">
<!ENTITY advancedSearch.onlybookmarked.label       "অকল পত্ৰচিহ্ন বিচাৰক">
<!ENTITY advancedSearch.match.label                "মিলাওক ">
<!ENTITY advancedSearch.all.label                  "সকলো">
<!ENTITY advancedSearch.any.label                  "যিকোনো">
<!ENTITY advancedSearch.rules.label                "নিম্নলিখিত নিয়মৰ:">
<!ENTITY advancedSearch.subj_keyword.label         "লিপি থকা">
<!ENTITY advancedSearch.subj_visited.label         "দৰ্শন কৰা">
<!ENTITY advancedSearch.subj_location.label        "স্থান">
<!ENTITY advancedSearch.location_startswith.label  "-এৰে আৰম্ভ হোৱা">
<!ENTITY advancedSearch.location_is.label          "হয়">
<!ENTITY advancedSearch.location_onsite.label      "ছাইটত আছে">
<!ENTITY advancedSearch.time_is.label              "ইয়াত">
<!ENTITY advancedSearch.time_before.label          "পূৰ্বৰ">
<!ENTITY advancedSearch.time_after.label           "পিছৰ">
<!ENTITY advancedSearch.time_inlast.label          "অন্তিম">
<!ENTITY advancedSearch.last_days.label            "দিন">
<!ENTITY advancedSearch.last_weeks.label           "সপ্তাহ">
<!ENTITY advancedSearch.last_months.label          "মাহ">
<!ENTITY advancedSearch.plus.label                 "+">
<!ENTITY advancedSearch.minus.label                "-">
<!ENTITY advancedSearch.groupby.label              "-এৰে সংগঠিত কৰক: ">
<!ENTITY advancedSearch.groupby_host.label         "গৃহস্থ">
<!ENTITY advancedSearch.groupby_domain.label       "ডোমেইন">
<!ENTITY advancedSearch.groupby_folder.label       "ফোল্ডাৰ">
<!ENTITY advancedSearch.sortby.label               "-এৰে ছিজিল কৰক: ">
<!ENTITY advancedSearch.sortby_title.label         "শিৰোনামা">
<!ENTITY advancedSearch.sortby_date.label          "দিন">
<!ENTITY advancedSearch.sortby_visit.label         "দৰ্শনৰ সংখ্যা">
<!ENTITY advancedSearch.sortby_url.label           "url">
<!ENTITY advancedSearch.sortby_asc.label           "উৰ্দ্ধমুখী">
<!ENTITY advancedSearch.sortby_desc.label          "নিম্নগামী">
<!ENTITY advancedSearch.max.label                  "সাৰ্বাধিক ফলাফল: ">

<!ENTITY cmd.find.key  "f">

<!ENTITY feed.subscribe.label    "ফীড">
<!ENTITY feed.subscribe.tooltip  "বৰঙনি দিয়ক">

<!ENTITY view.detailsMacOSX.label  "তালিকা">
<!ENTITY view.details.label        "বিৱৰণ">
<!ENTITY view.details.accesskey    "D">

<!ENTITY view.addons.label   "View Add-ons পাওক">

<!ENTITY maintenance.label      "আমদনি কৰক আৰু সংৰক্ষণ কৰক">
<!ENTITY maintenance.accesskey  "I">

<!ENTITY backCmd.label       "পিছৰ">
<!ENTITY backCmd.accesskey   "B">
<!ENTITY backButton.tooltip  "পিছলৈ যাওক">

<!ENTITY forwardCmd.label       "আগলৈ">
<!ENTITY forwardCmd.accesskey   "F">
<!ENTITY forwardButton.tooltip  "আগলৈ যাওক">

<!ENTITY detailsPane.more.label "আৰু অধিক">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "কম">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.noPreviewAvailable.label "পূৰ্ব প্ৰদৰ্শন">
<!ENTITY detailsPane.selectAnItemText.description "গুণসমূহ চাই আৰু তাক সম্পাদন কৰিবলৈ এটা বস্তু নিৰ্ব্বাচন কৰক ।">
