<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY robots.pagetitle "¡Gort! ¡Klaatu barada nikto!">
<!ENTITY robots.errorTitleText "¡Hola humanos!">
<!ENTITY robots.errorShortDescText "¡Venimos a visitarlos en son de paz y buena voluntad!">
<!ENTITY robots.errorLongDesc1 "Un robot no debe dañar a un ser humano o, por su inacción, dejar que un ser humano sufra daño.">
<!ENTITY robots.errorLongDesc2 "Los robots han visto cosas que ustedes no creerían.">
<!ENTITY robots.errorLongDesc3 "Los robots son sus compañeros de plástico con quiénes se pueden divertir.">
<!ENTITY robots.errorLongDesc4 "Los robots tiene traseros brillantes y metálicos que no deben ser mordidos.">
<!ENTITY robots.errorTrailerDescText "Y tienen un plan.">
<!ENTITY robots.imgtitle "Malditas tostadoras">
<!ENTITY robots.dontpress "No presiones este botón de nuevo.">
