<!ENTITY addons.title "Správce doplňků">

<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width "520">
<!ENTITY em.height "380">

<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">

<!-- View labels -->
<!ENTITY search.label "Získat nové doplňky">
<!ENTITY extensions.label "Rozšíření">
<!ENTITY themes.label "Motivy vzhledu">
<!ENTITY locales.label "Jazykové balíčky">
<!ENTITY plugins.label "Zásuvné moduly">
<!ENTITY update.label "Aktualizace">
<!ENTITY install.label "Instalace">

<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label "Vyhledat aktualizace">
<!ENTITY cmd.checkUpdatesAll.accesskey "h">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Vyhledá aktualizace doplňků">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Vyhledá aktualizace motivů vzhledu">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "Vyhledá aktualizace zásuvných modulů">
<!ENTITY cmd.installLocalFile.label "Instalovat…">
<!ENTITY cmd.installLocalFile.accesskey   "I">
<!ENTITY cmd.installFileAddon.tooltip "Instaluje doplněk">
<!ENTITY cmd.installFileTheme.tooltip "Instaluje motiv vzhledu">
<!ENTITY cmd.installUpdatesAll2.label "Instalovat aktualizace">
<!ENTITY cmd.installUpdatesAll2.accesskey "I">
<!ENTITY cmd.installUpdatesAll2.tooltip "Instaluje zvolené aktualizace">
<!ENTITY cmd.restartApp2.label "Restartovat aplikaci &brandShortName;">
<!ENTITY cmd.restartApp2.accesskey "R">
<!ENTITY cmd.restartApp2.tooltip "Z důvodu provedení změn restartuje aplikaci &brandShortName;">
<!ENTITY cmd.skip.label "Přeskočit">
<!ENTITY cmd.skip.accesskey "s">
<!ENTITY cmd.skip.tooltip "Přeskočí tuto aktualizaci">
<!ENTITY cmd.continue.label "Pokračovat">
<!ENTITY cmd.continue.accesskey "P">
<!ENTITY cmd.continue.tooltip "Pokračovat ve spouštění aplikace &brandShortName;">

<!ENTITY cmd.enableAll.label "Povolit vše">
<!ENTITY cmd.enableAll.accesskey "P">
<!ENTITY cmd.enableAll.tooltip "Povolí všechny doplňky">
<!ENTITY cmd.disableAll.label "Zakázat vše">
<!ENTITY cmd.disableAll.accesskey "Z">
<!ENTITY cmd.disableAll.tooltip "Zakáže všechny doplňky">

<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label "Použít motiv vzhledu">
<!ENTITY cmd.useTheme.accesskey "P">
<!ENTITY cmd.useTheme.tooltip "Změní motiv vzhledu aplikace &brandShortName;.">
<!ENTITY cmd.options.label "Možnosti">
<!ENTITY cmd.options.accesskey "M">
<!ENTITY cmd.options.tooltip "Konfiguruje možnosti zvoleného rozšíření">
<!ENTITY cmd.optionsUnix.label "Předvolby">
<!ENTITY cmd.optionsUnix.accesskey "P">
<!ENTITY cmd.optionsUnix.tooltip "Konfiguruje předvolby zvoleného rozšíření">
<!ENTITY cmd.enable.label "Povolit">
<!ENTITY cmd.enable.accesskey "P">
<!ENTITY cmd.enable.tooltip "Po restartu aplikace &brandShortName; povolí tento doplněk">
<!ENTITY cmd.disable.label "Zakázat">
<!ENTITY cmd.disable.accesskey "Z">
<!ENTITY cmd.disable.tooltip "Po restartu aplikace &brandShortName; zakáže tento doplněk">
<!ENTITY cmd.uninstall.label "Odinstalovat">
<!ENTITY cmd.uninstall2.accesskey "O">
<!ENTITY cmd.uninstall2.tooltip "Po restartu aplikace &brandShortName; odinstaluje tento doplněk">
<!ENTITY cmd.cancelUninstall.label "Zrušit odinstalaci">
<!ENTITY cmd.cancelUninstall.accesskey "r">
<!ENTITY cmd.cancelUninstall.tooltip "Zruší odinstalaci tohoto doplňku">
<!ENTITY cmd.cancelInstall.label "Zrušit instalaci">
<!ENTITY cmd.cancelInstall.accesskey "u">
<!ENTITY cmd.cancelInstall.tooltip "Zruší instalaci tohoto doplňku">
<!ENTITY cmd.cancelUpgrade.label "Zrušit aktualizaci">
<!ENTITY cmd.cancelUpgrade.accesskey "k">
<!ENTITY cmd.cancelUpgrade.tooltip "Zruší aktualizaci tohoto doplňku">
<!ENTITY cmd.installUpdate.label "Instalovat aktualizaci">
<!ENTITY cmd.installUpdate.accesskey "I">
<!ENTITY cmd.installUpdate.tooltip "Instaluje aktualizaci tohoto doplňku">
<!ENTITY cmd.showUpdateInfo.label "Zobrazit informace">
<!ENTITY cmd.showUpdateInfo.accesskey "Z">
<!ENTITY cmd.showUpdateInfo.tooltip "Zobrazí více informací o těchto aktualizacích">
<!ENTITY cmd.hideUpdateInfo.label "Skrýt informace">
<!ENTITY cmd.hideUpdateInfo.accesskey "S">
<!ENTITY cmd.hideUpdateInfo.tooltip "Skryje informace o těchto aktualizacích">
<!ENTITY cmd.installSearchResult.label "Přidat do aplikace &brandShortName;…">
<!ENTITY cmd.installSearchResult.accesskey "P">
<!ENTITY cmd.installSearchResult.tooltip "Stáhne a nainstaluje tento doplněk">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label "Zrušit">
<!ENTITY cancel.accesskey "Z">
<!ENTITY cancelInstall.label "Zrušit">
<!ENTITY cancelInstall.accesskey "Z">
<!ENTITY cancelUpgrade.label "Zrušit">
<!ENTITY cancelUpgrade.accesskey "Z">

<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label "Přejít na domovskou stránku">
<!ENTITY cmd.homepage.accesskey "d">
<!ENTITY cmd.about2.label "O tomto doplňku">
<!ENTITY cmd.about.accesskey "O">
<!ENTITY cmd.checkUpdate.label "Vyhledat aktualizace">
<!ENTITY cmd.checkUpdate.accesskey "V">

<!ENTITY cmd.includeUpdate.label "Vybrat aktualizaci">
<!ENTITY cmd.includeUpdate.accesskey "b">
<!ENTITY includeUpdate.label "Vybrat aktualizaci">
<!ENTITY includeUpdate.accesskey "b">
<!ENTITY includeUpdate.tooltip "Vybere tento doplněk pro instalaci aktualizací">

<!-- Status Messsages -->
<!ENTITY insecureUpdate.label "Neposkytuje možnost bezpečné aktualizace.">
<!ENTITY needsDependencies.label "Požaduje dodatečné doplňky.">
<!ENTITY blocklisted.label "Zakázáno kvůli vaší bezpečnosti.">
<!ENTITY softBlocklisted.label "Způsobuje bezpečnostní nebo výkonové problémy.">
<!ENTITY outdated.label "Je dostupná novější a bezpečnější verze.">
<!ENTITY toBeDisabled.label "Doplněk bude zakázán po restartu aplikace &brandShortName;.">
<!ENTITY toBeEnabled.label "Doplněk bude povolen po restartu aplikace &brandShortName;.">
<!ENTITY toBeInstalled.label "Doplněk bude nainstalován po restartu aplikace &brandShortName;.">
<!ENTITY toBeUninstalled.label "Doplněk bude odinstalován po restartu aplikace &brandShortName;.">
<!ENTITY toBeUpdated.label  "Doplněk bude aktualizován po restartu aplikace &brandShortName;.">

<!ENTITY getExtensions.label "Získat rozšíření">
<!ENTITY getThemes.label "Získat motiv vzhledu">
<!ENTITY getPlugins.label "Získat zásuvné moduly">

<!ENTITY searchAddons.label "Hledat doplňky">
<!ENTITY browseAddons.label "Procházet doplňky">
<!ENTITY searchFailed.label "Aplikaci &brandShortName; se nepodařilo stáhnout seznam doplňků">
<!ENTITY recommendedHeader.label "Doporučované doplňky">
<!ENTITY recommendedThrobber.label "Stahování seznamu doporučovaných doplňků">
<!ENTITY searchThrobber.label "Hledání doplňků">
<!ENTITY resetSearch.label "Smazat výsledky">
<!ENTITY noSearchResults.label "Všechny nalezené doplňky jsou již instalovány a nebo nekompatibilní.">
<!ENTITY noRecommendedResults.label "Všechny doporučované doplňky jsou již instalovány a nebo nekompatibilní.">
<!ENTITY emptySearch.label "Nebyl nalezen žádný doplněk">
<!ENTITY emptySearch.button "Ok">
<!ENTITY cancelSearch.button "Zrušit">
<!ENTITY searchFailed.button "Ok">
<!ENTITY searchResultHomepage.value "Více informací">
<!ENTITY searchBox.label "Hledat doplňky">
<!ENTITY recommendedResults.label "Zobrazit doporučované doplňky">
<!ENTITY searchResultConnecting.label "Připojování…">
<!ENTITY searchResultInstalling.label "Instalace…">
<!ENTITY searchResultFailed.label "Chyba instalace">
<!ENTITY searchResultInstalled.label "Instalace dokončena">
<!ENTITY addonTypeExtension.label "Rozšíření">
<!ENTITY addonTypeTheme.label "Motiv vzhledu">
<!ENTITY missingThumbnail.label "Bez náhledu">

<!ENTITY previewNoThemeSelected.label "Nebyl vybrán žádný motiv">
<!ENTITY previewNoPreviewImage.label "Tento motiv vzhledu neobsahuje žádný náhled">
<!ENTITY moreInfo.label "Více informací">
<!ENTITY infoNoAddonSelected.label "Nebyly vybrány žádné aktualizace">
<!ENTITY infoNoUpdateInfo.label "Tato aktualizace nemá žádné dodatečné informace">
<!ENTITY infoUpdateInfoError.label "Během nahrávání informací o této aktualizaci došlo k chybě">

<!ENTITY updateSuccess.label "Aktualizace dokončena úspěšně.">
<!ENTITY installSuccess.label "Instalace dokončena úspěšně.">
<!ENTITY installSuccessRestart.label "Pro dokončení instalace je vyžadován restart.">
<!ENTITY updateSuccessRestart.label "Pro dokončení aktualizace je vyžadován restart.">
<!ENTITY installWaiting.label "Čekání…">
<!ENTITY installIncompatibleUpdate.label "Kontrola kompatibility…">
<!ENTITY installFinishing.label "Instalace…">
<!ENTITY installFailure.label "Instalace se nezdařila.">

<!ENTITY progressStatus.label "Kontrola aktualizací">

<!ENTITY eula.title "Licenční ujednání s koncovým uživatelem">
<!ENTITY eula.width "560px">
<!ENTITY eula.height "400px">
<!ENTITY eula.accept "Souhlasím a instalovat…">

<!ENTITY blocklist.blocked.label "Blokovat">
<!ENTITY blocklist.checkbox.label "Zakázat">
