<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label "אבטחת הודעה">
<!ENTITY subject.plaintextWarning "אנא שים לב: שורות הנושא של הודעות דוא״ל לעולם אינן מוצפנות.">
<!ENTITY status.heading "תוכן הודעתך ישלח כדלהלן:">
<!ENTITY status.signed "חתום דיגיטלית:">
<!ENTITY status.encrypted "הוצפן:">
<!ENTITY status.certificates "אישורים:">
<!ENTITY view.label "הצג">
<!ENTITY view.accesskey "ה">
<!ENTITY tree.recipient "נמען">
<!ENTITY tree.status "מצב">
<!ENTITY tree.issuedDate "הונפק">
<!ENTITY tree.expiresDate "פג תוקפו">
