<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY chooseAddressBook.label "Fakela apha: ">
<!ENTITY chooseAddressBook.accesskey "F">

<!ENTITY Contact.tab "Qhagamshelana">
<!ENTITY Name.box "Igama">
<!-- LOCALIZATION NOTE: 
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->
<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->


<!ENTITY NameField1.id "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id "PhoneticLastName">

<!ENTITY NameField1.label "Ekuqaleni:">
<!ENTITY NameField1.accesskey "E">
<!ENTITY NameField2.label "Ekugqibeleni:">
<!ENTITY NameField2.accesskey "E">
<!ENTITY PhoneticField1.label "Ngokwefonetiki:">
<!ENTITY PhoneticField2.label "Ngokwefonetiki:">
<!ENTITY DisplayName.label "Bonisa:">
<!ENTITY DisplayName.accesskey "B">
<!ENTITY NickName.label "Igama lesiqhulo:">
<!ENTITY NickName.accesskey "I">

<!ENTITY Internet.box "Unxibelelwano">
<!ENTITY PrimaryEmail.label "Imeyile:">
<!ENTITY PrimaryEmail.accesskey "I">
<!ENTITY SecondEmail.label "Imeyile Efakelweyo:">
<!ENTITY SecondEmail.accesskey "l">
<!ENTITY PreferMailFormat.label "Kukhethwa ukwamkela imiyalezo enolungiselelo olunje:">
<!ENTITY PreferMailFormat.accesskey "t">
<!ENTITY PlainText.label "Isiqendu Esingaxutywanga">
<!ENTITY HTML.label "i-HTML">
<!ENTITY Unknown.label "Akwaziwa">
<!ENTITY ScreenName.label "Igama Leskrini:">
<!ENTITY ScreenName.accesskey "I">

<!ENTITY Phones.box "Iifowuni">
<!ENTITY WorkPhone.label "Umsebenzi:">
<!ENTITY WorkPhone.accesskey "U">
<!ENTITY HomePhone.label "Ekhaya:">
<!ENTITY HomePhone.accesskey "E">
<!ENTITY FaxNumber.label "Ifeks:">
<!ENTITY FaxNumber.accesskey "k">
<!ENTITY PagerNumber.label "Isityhili samakhasi:">
<!ENTITY PagerNumber.accesskey "I">
<!ENTITY CellularNumber.label "Okuphatheka esandleni:">
<!ENTITY CellularNumber.accesskey "O">


<!ENTITY Address.tab "Idilesi">
<!ENTITY Home.box "Ekhaya">
<!ENTITY HomeAddress.label "Idilesi:">
<!ENTITY HomeAddress2.label "">
<!ENTITY HomeCity.label "Isixeko:">
<!ENTITY HomeState.label "Umbuso/Iphondo:">
<!ENTITY HomeZipCode.label "i-ZIP/Ikhowudi Yeposi:">
<!ENTITY HomeCountry.label "Ilizwe:">
<!ENTITY HomeWebPage.label "Ikhasi Lothungelwano:">
<!ENTITY Work.box "Umsebenzi">
<!ENTITY JobTitle.label "Isihloko:">
<!ENTITY Department.label "Isebe:">
<!ENTITY Company.label "Umbutho:">
<!ENTITY WorkAddress.label "Idilesi:">
<!ENTITY WorkAddress2.label "">
<!ENTITY WorkCity.label "Isixeko:">
<!ENTITY WorkState.label "Umbuso/Iphondo:">
<!ENTITY WorkZipCode.label "i-ZIP/Ikhowudi Yeposi:">
<!ENTITY WorkCountry.label "Ilizwe:">
<!ENTITY WorkWebPage.label "Ikhasi Lothungelwano:">


<!ENTITY Other.tab "Okunye">
<!ENTITY Custom1.label "Ukulungiselela 1:">
<!ENTITY Custom1.accesskey "1">
<!ENTITY Custom2.label "Ukulungiselela 2:">
<!ENTITY Custom2.accesskey "2">
<!ENTITY Custom3.label "Ukulungiselela 3:">
<!ENTITY Custom3.accesskey "3">
<!ENTITY Custom4.label "Ukulungiselela 4:">
<!ENTITY Custom4.accesskey "4">
<!ENTITY Notes.box "Iingongoma">
