<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Edit Menu -->

<!-- View Menu -->

<!-- Tools Menu -->

<!-- Address Book Toolbar and Context Menus -->  

<!-- Address Book Toolbar Tooltips -->

<!-- Dir Tree header -->

<!-- Search Bar -->

<!ENTITY SearchNameOrEmail.label                        "Igama okanye Imeyile">
<!-- Results Pane -->

<!ENTITY Addrbook.label                                 "Address Book">
<!ENTITY GeneratedName.label                            "Igama">
<!ENTITY PrimaryEmail.label                             "Imeyile">

<!-- Card Summary Pane -->
<!-- Box Headings -->

<!-- Status Bar -->

<!--  Mac OS X Window Menu -->

