<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label "Пишување и адреси">
<!ENTITY addressingGroupTitle.label "Адреси">
<!ENTITY addressingText.label "Кога барам адреси:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label "Користи ги моите општи преференции за LDAP сервери">
<!ENTITY useGlobal.accesskey "о">
<!ENTITY editDirectories.label "Уреди…">
<!ENTITY editDirectories.accesskey "е">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "Користи друг LDAP сервер:">
<!ENTITY directories.accesskey "d">
<!-- am-addressing.xul -->


<!ENTITY compositionGroupTitle.label "Пишување">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label "Пишувај ги пораките во HTML формат">
<!ENTITY useHtml.accesskey "С">
<!ENTITY autoQuote.label "Автоматски цитирај ја оригиналната порака кога одговарам">
<!ENTITY autoQuote.accesskey "ц">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label "и тогаш,">
<!ENTITY then.accesskey "т">
<!ENTITY aboveQuote.label "започни го мојот одговор над цитатот">
<!ENTITY belowQuote.label "започни го мојот одговор под цитатот">
<!ENTITY selectAndQuote.label "избери го цитатот">
<!ENTITY place.label "и додај го мојот потпис">
<!ENTITY place.accesskey "п">
<!ENTITY belowText.label "под цитатот (препорачливо)">
<!ENTITY aboveText.label "под одговорот (над цитатот)">
