
<!ENTITY migrationWizard.title          "Kel Wizad ki woko">

<!ENTITY importFrom.label               "Kelo ki woko me ayera, Keto alama me buk, Mukato,Icwil ki tic mapat ki:">
<!ENTITY importFromUnix.label           "Kel ki woko en ma imito, Ket alama buk, Mukato, Icwil ki tic mapat ki:">
<!ENTITY importFromBookmarks.label      "Kel ki woko Keto alama buk ki:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Pe ikel gin mo ki woko">
<!ENTITY importFromNothing.accesskey    "P">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Layeny Web">
<!ENTITY importFromChrome.accesskey     "L">
<!ENTITY importFromHTMLFile.label       "Ki File me HTML">
<!ENTITY importFromHTMLFile.accesskey   "K">

<!ENTITY noMigrationSources.label       "Pe tye purugram mo matye ki alama buk, mukato onyo icwil ma kiromo nongo.">

<!ENTITY importSource.title             "Kel Tera ki Tic ki woko">
<!ENTITY importItems.title              "Jami me akela ki woko">
<!ENTITY importItems.label              "Yer jami me akela ki woko:">

<!ENTITY migrating.title                "Kelo ki woko…">
<!ENTITY migrating.label                "Jami magi kombedi gutye ka kelo ki woko…">

<!ENTITY selectProfile.title            "Yer Ka gwoko">
<!ENTITY selectProfile.label            "Kagwoko magi nonge me kelo ki:">

<!ENTITY done.title                     "Kel ki woko Otyeko">
<!ENTITY done.label                     "Jami magi ki loyo kelo ne ki woko:">

