<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "მინიმიზება">
<!ENTITY bringAllToFront.label    "ყველას წინ გადმოტანა">
<!ENTITY zoomWindow.label         "მასშტაბი">
<!ENTITY windowMenu.label         "ფანჯარა">

<!ENTITY helpMenu.label           "დახმარება"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "დახმარება"> 
<!ENTITY helpMenuWin.accesskey    "H">




<!ENTITY helpMac.commandkey       "?">



<!ENTITY helpSafeMode.label       "ხელახლა გახსნა ამორთული დანამატებით...">
<!ENTITY helpSafeMode.accesskey   "ხ">





<!ENTITY helpTroubleshootingInfo.label      "შესაძლო პრობლემები">
<!ENTITY helpTroubleshootingInfo.accesskey  "პ">

<!ENTITY helpFeedbackPage.label      "უკუკავშირის გაგზავნა...">
<!ENTITY helpFeedbackPage.accesskey  "გ">



<!ENTITY preferencesCmdMac.label        "პარამეტრები…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "მომსახურება">

<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideOtherAppsCmdMac.label      "სხვების დამალვა">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "ყველას ჩვენება">
