<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(პირადი სეანსი)">


<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "დაფის განახლება">
<!ENTITY  reloadTab.accesskey                "R">


<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->



<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "დაფის მიმაგრება">
<!ENTITY  pinTab.accesskey                   "მ">
<!ENTITY  unpinTab.label                     "დაფის მოხსნა">
<!ENTITY  unpinTab.accesskey                 "ხ">
<!ENTITY  moveToGroup.label                  "ჯგუფში გადატანა">
<!ENTITY  moveToGroup.accesskey              "ჯ">
<!ENTITY  moveToNewGroup.label               "ახალი ჯგუფი">
<!ENTITY  moveToNewWindow.label              "გადატანა ახალ ფანჯარაში">
<!ENTITY  moveToNewWindow.accesskey          "ფ">




<!ENTITY  closeTab.label                     "დაფის დახურვა">
<!ENTITY  closeTab.accesskey                 "C">

<!ENTITY  listAllTabs.label      "ყველა დაფის სია">

<!ENTITY tabCmd.label "ახალი დაფა">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openFileCmd.label "ფაილის გახსნა…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "გვერდის პარამეტრები…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "ბეჭდვის ესკიზი">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "ბეჭდვა…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "კავშირგარეშე რეჟიმი">
<!ENTITY goOfflineCmd.accesskey "კ">

<!ENTITY menubarCmd.label "მენიუს პანელი">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY personalbarCmd.label "სანიშნეების პულტი">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "სანიშნეების პულტის ელემენტები">







<!ENTITY pageSourceCmd.label "გვერდის ვებ კოდები">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "ვებგვერდის მონაცემები">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">


<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "სრულ ეკრანზე გაშლა">
<!ENTITY enterFullScreenCmd.accesskey "ს">
<!ENTITY exitFullScreenCmd.label "სრული ეკრანის რეჟიმიდან გასვლა">
<!ENTITY exitFullScreenCmd.accesskey "ს">
<!ENTITY fullScreenCmd.label "მთელ ეკრანზე">
<!ENTITY fullScreenCmd.accesskey "მ">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Show ყველა დაფა">
<!ENTITY showAllTabsCmd.accesskey "A">








<!ENTITY fullScreenMinimize.tooltip "მინიმიზება">
<!ENTITY fullScreenRestore.tooltip "აღდგენა">

<!ENTITY fullScreenAutohide.label "პულტების დამალვა">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "სრული ეკრანის რეჟიმიდან გასვლა">
<!ENTITY fullScreenExit.accesskey "F">
<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->

<!ENTITY fullscreenWarning.beforeDomain.label "">


<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->

<!ENTITY leaveDOMFullScreen.label "სრულეკრანიანი რეჟიმიდან გამოსვლა">
<!ENTITY leaveDOMFullScreen.accesskey "გ">

<!ENTITY closeWindow.label "ფანჯრის დახურვა">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "სანიშნეები">
<!ENTITY bookmarksMenu.accesskey "ს">

<!ENTITY editThisBookmarkCmd.label "ამ სანიშნის რედაქტირება">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->

<!ENTITY sharePageCmd.commandkey "S">

<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->








<!ENTITY subscribeToPageMenupopup.label "ხელმოწერა ამ გვერდზე">
<!ENTITY subscribeToPageMenuitem.label "ხელმოწერა ამ გვერდზე…">

<!ENTITY showAllBookmarks2.label "ყველა სანიშნის ჩვენება">

<!ENTITY bookmarksToolbarChevron.tooltip "სხვა სანიშნეების ჩვენება">

<!ENTITY backButton.tooltip           "უკან ერთი გვერდით">

<!ENTITY forwardButton.tooltip        "წინ ერთი გვერდით">
<!ENTITY backForwardButtonMenu.tooltip "ისტორიის ჩვენებისთვის, გამოიყენეთ მარჯვენა წკაპი ან გადაზიდეთ ქვემოთ.">
<!ENTITY backForwardButtonMenuMac.tooltip "ჩამოქაჩეთ ისტორიის ჩვენებისთვის">

<!ENTITY reloadButton.tooltip         "მიმდინარე გვერდის განახლება">

<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "გვერდის ჩატვირთვის შეჩერება">
<!ENTITY goEndCap.tooltip             "მიუთითეთ მისამართი და დაწკაპეთ გადასვლა">
<!ENTITY printButton.label            "ბეჭდვა">
<!ENTITY printButton.tooltip          "ამ გვერდის ბეჭდვა">

<!-- LOCALIZATION NOTE: all of the following urlbar NotificationAnchor.label strings are
     used to provide accessible labels to users of assistive technology like screenreaders.
     It is not possible to see them visually in the UI. -->





















<!ENTITY searchItem.title             "ძიება">
<!-- Toolbar items -->

<!ENTITY tabGroupsButton.label        "დაფების ჯგუფები">

<!ENTITY bookmarksButton.label          "სანიშნეები">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "სანიშნეები">
<!ENTITY bookmarksMenuButton.unsorted.label "დაუხარისხებელი სანიშნეები">

<!ENTITY viewBookmarksToolbar.label         "სანიშნეთა პანელის ჩვენება">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "ხელსაწყოები">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "საძიებო საკვანძო სიტყვის დამატება…">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "ჩამოტვირთვები">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">

<!ENTITY addons.label                 "მოდულები">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">





<!ENTITY webDeveloperMenu.label       "Web შემუშავება">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "დაკავშირება…">
<!ENTITY devtoolsConnect.accesskey    "კ">

<!ENTITY errorConsoleCmd.label        "კონსოლის შეცდომა">
<!ENTITY errorConsoleCmd.accesskey    "C">





<!ENTITY inspectContextMenu.label     "ელემენტზე დაკვირვება">
<!ENTITY inspectContextMenu.accesskey "Q">





<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->


<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->


<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->







<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "ხელსაწყოების გადართვა">
<!ENTITY devToolboxMenuItem.accesskey      "გ">


<!ENTITY devToolbarToolsButton.tooltip     "შემუშავების ხელსაწყოების გადართვა">
<!ENTITY devToolbarOtherToolsButton.label  "მეტი ხელსაწყო">

<!ENTITY getMoreDevtoolsCmd.label        "მეტი ხელსაწყოს მოძიება">
<!ENTITY getMoreDevtoolsCmd.accesskey    "მ">

<!ENTITY fileMenu.label         "ფაილი"> 
<!ENTITY fileMenu.accesskey       "F">










<!ENTITY newNavigatorCmd.label        "ახალი ფანჯარა">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "ახალი პირადი ფანჯარა">
<!ENTITY newPrivateWindow.accesskey "ფ">


<!ENTITY editMenu.label         "რედაქტირება"> 
<!ENTITY editMenu.accesskey       "E"> 

<!ENTITY undoCmd.key            "Z">  

<!ENTITY redoCmd.label            "გამეორება">  

<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "ამოჭრა">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "კოპირება">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "ჩასმა">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "წაშლა">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "სრული მონიშვნა">  

<!ENTITY selectAllCmd.accesskey       "A"> 


<!ENTITY preferencesCmdUnix.label       "პარამეტრები">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 


<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "ჩვენება"> 
<!ENTITY viewMenu.accesskey       "V"> 


<!ENTITY viewToolbarsMenu.label       "პულტები"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "გვერდითი პანელი">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "მორგება…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">

<!ENTITY historyMenu.label "ისტორია">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "ბოლოს დახურული დაფები">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "ბოლოს დახურული სარკმლები">


<!ENTITY showAllHistoryCmd.commandkey "H">
















<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->








<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "მოძებნეთ ან შეიყვანეთ მისამართი">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "გადასვლა დაფაზე:">



<!ENTITY urlbar.searchSuggestionsNotification.disable "არა">

<!ENTITY urlbar.searchSuggestionsNotification.enable "დიახ">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!-- LOCALIZATION NOTE (contentSearchInput.label, contentSearchSubmit.label):
     These are set as the aria-label attribute for the search input box and
     submit button in the in-content search UI, to be used by screen readers. -->

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY searchAfter.label            "">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->





<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "ბმის ახალ დაფაზე გახსნა">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "ბმის ახალ ფანჯარაში გახსნა">
<!ENTITY openLinkCmd.accesskey        "W">




<!ENTITY openFrameCmdInTab.label      "ბლოკის ახალ დაფაზე გახსნა">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "ბლოკის ახალ ფანჯარაში გახსნა">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY showOnlyThisFrameCmd.label     "მხოლოდ ამ ბლოკის ჩვენება">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "ბლოკის განახლება">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "მონიშნულის წყაროს ჩვენება">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML წყაროს ჩვენება">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "გვერდის ვებ კოდების ჩვენება">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "ბლოკის ვებ კოდების ჩვენება">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "გვერდის მონაცემების ჩვენება">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "ბლოკის მონაცემების ჩვენება">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "გამოსახულების განახლება">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "ნახატის ჩვენება">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "გამოსახულების მონაცემთა ჩვენება">
<!ENTITY viewImageInfoCmd.accesskey   "f">


<!ENTITY viewVideoCmd.label           "ვიდეოს ჩვენება">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "ფონის ნახატის ჩვენება">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "შპალერად მითითება…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">

<!ENTITY bookmarkThisLinkCmd.label      "ბმის სანიშნეებში შეტანა…">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "ბლოკის სანიშნეებში შეტანა…">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">


<!ENTITY savePageCmd.label            "გვერდის შენახვა როგორც…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">

<!ENTITY saveFrameCmd.label           "ბლოკის შენახვა როგორც…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "ბლოკის დაბეჭდვა…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "ბმის შენახვა როგორც…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "ნახატის შენახვა როგორც…">
<!ENTITY saveImageCmd.accesskey       "v">


<!ENTITY saveAudioCmd.label           "აუდიოს შენახვა როგორც…">
<!ENTITY saveAudioCmd.accesskey       "v">








<!ENTITY playPluginCmd.label          "მიმდინარე მოდულის ჩართვა">
<!ENTITY playPluginCmd.accesskey      "ჩ">
<!ENTITY hidePluginCmd.label          "მიმდინარე მოდულის დამალვა">
<!ENTITY hidePluginCmd.accesskey      "დ">
<!ENTITY copyLinkCmd.label            "ბმის კოპირება">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "ნახატის მისამართის კოპირება">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "ნახატის კოპირება">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "ვიდეოს მისამართის კოპირება">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "აუდიოს მისამართის კოპირება">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "ელფოსტის მისამართის კოპირება">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "ეს ბლოკი">
<!ENTITY thisFrameMenu.accesskey          "h">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "დაკვრა">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "პაუზა">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "ხმის ამორთვა">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "ხმის ჩართვა">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "დაკვრის სიჩქარე">
<!ENTITY mediaPlaybackRate.accesskey "კ">






<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->

<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "პულტის ჩვენება">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "პულტის დამალვა">
<!ENTITY mediaHideControls.accesskey "C">




<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->



<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "გაზრდა">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "შემცირება">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "აღდგენა">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "მხოლოდ ტექსტის მასშტაბირება">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "მასშტაბი">
<!ENTITY fullZoom.accesskey             "Z">


<!ENTITY quitApplicationCmdWin2.label       "გასვლა">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">

<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "დასრულება"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">

<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->

<!ENTITY closeCmd.label                 "დახურვა">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">


<!ENTITY pageStyleMenu.label "გვერდის სტილი">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "სტილის გარეშე">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "გვერდის ძირითადი სტილი">
<!ENTITY pageStylePersistentOnly.accesskey "B">


<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "ფირნიშების აკრძალვის პარამეტრების შეცვლა…">
<!ENTITY editPopupSettings.label "ფირნიშების აკრძალვის პარამეტრების შეცვლა…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">


<!ENTITY bidiSwitchTextDirectionItem.label        "ტექსტის მიმართულების შეცვლა">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "ძებნა ამ გვერდზე…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "კვლავძიება">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">


<!ENTITY spellAddDictionaries.label "ლექსიკონების დამატება…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "მზადაა">
<!ENTITY editBookmark.cancel.label                   "გაუქმება">







<!-- Strings for connection state warnings. -->



<!-- Strings for connection state warnings in the subview. -->
















<!ENTITY identity.permissions "უფლებები">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->





















<!ENTITY social.closeNotificationItem.label "არა ახლა">









<!ENTITY customizeMode.restoreDefaults "ნაგულისხმების აღდგენა">


<!ENTITY customizeMode.lwthemes "თემები">

<!ENTITY customizeMode.lwthemes.recommended "რეკომენდებული">





















<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->

<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->















<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->


<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "28em">


<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->



<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->





<!ENTITY panicButton.view.undoWarning             "ეს ქმედება შეუქცევადია.">
















<!ENTITY emeNotificationsDontAskAgain.label       "აღარ შემეკითხო">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "D">
<!-- LOCALIZATION NOTE (saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label): Pocket is a brand name -->




