<!ENTITY prefsHeader.label                         "Beállítások">
<!ENTITY about.title                               "A &brandShortName; névjegye">
<!ENTITY about.button                              "Ugrás az oldalra">
<!ENTITY content.title                             "Tartalom">
<!ENTITY reflowZoom.title                          "Szöveg újraformázása nagyításkor">
<!ENTITY showImages.title                          "Képek megjelenítése">
<!ENTITY enableJavaScript.title                    "JavaScript engedélyezése">
<!ENTITY enablePlugins.title                       "Bővítmények engedélyezése">
<!ENTITY privacy.title                             "Adatvédelem és biztonság">
<!ENTITY allowCookies.title                        "Sütik engedélyezése">
<!ENTITY doNotTrack.title                          "Ne kövessenek a webhelyek">
<!ENTITY clearPrivateData2.title                   "Személyes adatok törlése">
<!ENTITY clearPrivateData.button                   "Törlés">
<!ENTITY rememberPasswords.title                   "Jelszavak megjegyzése">
<!ENTITY language.title                            "Nyelv">
<!ENTITY language.auto                             "Automatikus">
<!ENTITY defaultBrowser.title                      "Alapértelmezett böngésző">
<!ENTITY defaultBrowser.description                "Legyen a &brandShortName; az alapértelmezett böngésző">
<!ENTITY homepage.title                            "Kezdőoldal">
<!ENTITY homepage.none                             "Üres oldal">
<!ENTITY homepage.default                          "&brandShortName; kezdőoldal">
<!ENTITY homepage.currentpage                      "Aktuális oldal használata">
<!ENTITY showCharset.title                         "Karakterkódolás megjelenítése">
