<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Níl tú i bhfuinneog phríobháideach faoi láthair.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Oscail Fuinneog Phríobháideach">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "Brabhsáil Phríobháideach">
<!ENTITY privateBrowsing.title.tracking                  "Brabhsáil Phríobháideach le Cosaint ar Lorg">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Nuair a dhéanann tú brabhsáil i bhFuinneog Phríobháideach, ní shábhálann Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "does not save">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "stair bhrabhsála">
<!ENTITY aboutPrivateBrowsing.info.searches              "cuardaigh">
<!ENTITY aboutPrivateBrowsing.info.cookies               "fianáin">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "comhaid shealadacha">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Sábhálann Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "will save">
<!ENTITY aboutPrivateBrowsing.info.saved.after           "do chuid:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "íosluchtuithe">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "leabharmharcanna">




<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Brabhsáil Phríobháideach">

<!ENTITY trackingProtection.title                        "Cosaint ar Rianú">

<!ENTITY trackingProtection.startTour1                   "Conas a oibríonn sé">
