<!--LOCALIZATION NOTE : FILE The Location Bar prefs panel -->
<!ENTITY pref.locationBar.title                "Osoitepalkki">

<!ENTITY autoComplete.label                    "Automaattinen täydennys">
<!ENTITY enableAutoComplete.label              "Ehdota osoitteita sivuhistoriasta kirjoitettaessa">
<!ENTITY enableAutoComplete.accesskey          "E">
<!ENTITY autoCompleteAutoFill.label            "Kirjoita paras osuma valmiiksi">
<!ENTITY autoCompleteAutoFill.accesskey        "K">
<!ENTITY autoCompleteShowPopup.label           "Näytä lista vastaavista osoitteista">
<!ENTITY autoCompleteShowPopup.accesskey       "N">
<!ENTITY autoCompleteMatchOnlyTyped.label      "Etsi vain osoitteista, jotka olen itse kirjoittanut">
<!ENTITY autoCompleteMatchOnlyTyped.accesskey  "v">
<!ENTITY autoCompleteMatchOnlyURLs.label       "Etsi osoitteista, mutta ei verkkosivujen otsikoista">
<!ENTITY autoCompleteMatchOnlyURLs.accesskey   "o">
<!--LOCALIZATION NOTE (autoCompleteMatch.label): This is the common leading
  part of the menulist items listed below, mainly to make the control available
  via the accesskey
-->
<!ENTITY autoCompleteMatch.label               "Etsi">
<!ENTITY autoCompleteMatch.accesskey           "t">
<!ENTITY autoCompleteMatchAnywhere             "Kaikkialta osoitteesta tai otsikosta">
<!ENTITY autoCompleteMatchWordsFirst           "Kaikkialta, mutta sanojen rajoja suosien">
<!ENTITY autoCompleteMatchWords                "Vain sanojen rajoilta">
<!ENTITY autoCompleteMatchStart                "Vain sijainnin tai otsikon alusta">

<!ENTITY formatting.label                      "Muotoilu">
<!ENTITY domainFormatting.label                "Korosta verkkosivujen osoitteiden kaksi viimeistä osaa">
<!ENTITY domainFormatting.accesskey            "s">

<!ENTITY searchEngine.label                    "Verkkohaku">
<!ENTITY showSearchEngine.label                "Näytä oletushakukone">
<!ENTITY showSearchEngine.accesskey            "ä">

<!ENTITY unknownLocations.label                "Tuntemattomat osoitteet">
<!ENTITY domainGuessing.label                  "Lisää osoitteen alkuun &quot;www.&quot; ja loppuun &quot;.com&quot;, jos verkkosivua ei löydy">
<!ENTITY domainGuessing.accesskey              "L">
<!ENTITY keywords.label                        "Tee verkkohaku, jos kirjoitettu teksti ei ole osoite">
<!ENTITY keywords.accesskey                    "r">
