<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.mainbox.label "Основни настройки" >
<!ENTITY pref.dateformat.label "Текстов формат на датата:" >
<!ENTITY pref.dateformat.accesskey "Т">
<!ENTITY pref.dateformat.long "Дълъг" >
<!ENTITY pref.dateformat.short "Кратък"  >
<!ENTITY pref.defaultlength.label "Подразбираща се дължина на събитието" >
<!ENTITY pref.defaultlength.accesskey "с">
<!ENTITY pref.defaultsnoozelength.label "Подразбираща се дължина за отлагане" >
<!ENTITY pref.defaultsnoozelength.accesskey "о">

<!ENTITY pref.accessibility.label "Достъпност" >
<!ENTITY pref.systemcolors.label "Цветове, оптимизирани за достъпност" >
<!ENTITY pref.systemcolors.accesskey "Ц">
