<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributors:
	-   Tatjana Jevsikova <tatjanaj@julius,ktl.mii.lt>
	-   Rimas Kudelis <rq@akl.lt>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the NPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the NPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Čia galite pažeisti garantiją!">
<!ENTITY aboutWarningText.label "Šių ekspertinių parametrų keitimas gali pakenkti programos stabilumui, saugumui ir darbo greičiui. Turėtumėte tai daryti tik tuomet, jei tikrai žinote, ką darote.">
<!ENTITY aboutWarningButton.label "Pažadu elgtis atsargiai!">
<!ENTITY aboutWarningCheckbox.label "Rodyti šį pranešimą kitą kartą">

<!ENTITY filterPrefs.label "Filtras:">
<!ENTITY filterPrefs.accesskey "F">
<!ENTITY focusFilter.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Parametro vardas">
<!ENTITY lockColumn.label "Būsena">
<!ENTITY typeColumn.label "Tipas">
<!ENTITY valueColumn.label "Reikšmė">

<!--Tooltips-->
<!ENTITY prefColumnHeader.tooltip "Spustelėkite, jei reikia surikiuoti pagal šį stulpelį"> 
<!ENTITY columnChooser.tooltip "Spustelėkite ir pasirinkite, kuriuos stulpelius rodyti"> 

<!--Context Menu-->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Kopijuoti">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Kopijuoti vardą">
<!ENTITY copyName.accesskey "v">
<!ENTITY copyValue.label "Kopijuoti reikšmę">
<!ENTITY copyValue.accesskey "r">
<!ENTITY modify.label "Modifikuoti">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Sukeisti">
<!ENTITY toggle.accesskey "u">
<!ENTITY reset.label "Atstatyti">
<!ENTITY reset.accesskey "A">
<!ENTITY new.label "Naujas">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Simbolių eilutė">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Sveikasis skaičius">
<!ENTITY integer.accesskey "v">
<!ENTITY boolean.label "Loginis">
<!ENTITY boolean.accesskey "L">
