<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Page Load Mishanter">
<!ENTITY retry.label "Try Aince Mair">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Couldnae Connect">
<!ENTITY connectionFailure.longDesc "<p>Though the site seems suithfest, the stravaiger wasnae able tae estaiblish a connection.</p><ul><li>Mebbe the site isnae available jist noo? Gie it anither shot efter.</li><li>Are ye no able tae stravaig ither sites?  Check the computer’s netwark connection.</li><li>Is yer computer or netwark bieldit by a firewaw or proxy? Settins that arenae richt can effect yer Wab stravaigin.</li></ul>">

<!ENTITY deniedPortAccess.title "Port Restrictit fur Reasons o Siccarness">
<!ENTITY deniedPortAccess.longDesc "<p>The speirt-efter address waled a port (e.g. <q>mozilla.org:80</q> fur port 80 on mozilla.org) that's yaised fur ordinar fur purposes <em>ither</em> than Wab stravaigin. The stravaiger has gied ower the spierin fur yer bieldin and siccarness.</p>">

<!ENTITY dnsNotFound.title "Address No Fund">
<!ENTITY dnsNotFound.longDesc "<p>The browser couldnae airt oot the host server fur the providit address.</p><ul><li>Did ye get sowt wrang when typin the domain? (e.g. <q><strong>ww</strong>.mozilla.org</q> insteid o <q><strong>www</strong>.mozilla.org</q>)</li><li>Are ye shair this domain address exists?  Its registration micht hae rin oot.</li><li>Are ye no able tae stravaig ither sites?  Check yer netwark connection and DNS server settins.</li><li>Is yer computer or netwark bieldit by a firewaw or proxy?  Settins that arenae richt can effect yer Wab stravaigin.</li></ul>">

<!ENTITY fileNotFound.title "File No Fund">
<!ENTITY fileNotFound.longDesc "<ul><li>Could the item hae had its nemme chynged, or been remuived, or flittit somewhaur else?</li><li>Is there a spellin, capitalisation, or ither typographical mishanter in the address?</li><li>Dae ye hae the richt ingang permeesions tae the speirt-efter item?</li></ul>">

<!ENTITY fileAccessDenied.title "Ingang tae the file wis denied">
<!ENTITY fileAccessDenied.longDesc "<ul><li>It micht hae been remuived, flittit, or file permeesions micht be hinderin ingang.</li></ul>">

<!ENTITY generic.title "Cannae Feenish Speirin">
<!ENTITY generic.longDesc "<p>Mair information aboot this problem or mishanter isnae available jist noo.</p>">

<!ENTITY malformedURI.title "Address Isnae Suithfest">
<!ENTITY malformedURI.longDesc "<p>The address providit isnae in a kent format. Check the airtin baur fur mistakes and gie it anither shot.</p>">

<!ENTITY netInterrupt.title "Data Transfer Interruptit">

<!ENTITY notCached.title "Document Oot o Date">

<!ENTITY netOffline.title "Affline Mode">

<!ENTITY contentEncodingError.title "Content Encodin Mishanter">

<!ENTITY unsafeContentType.title "File Type No Sauf">













<!ENTITY corruptedContentErrorv2.title "Camshauchlet Content Mishanter">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page yer tryin tae view cannae be shawn acause a mishanter in the data transmission wis detectit.</p><ul><li>Please get in touch wi the wabsite owners tae lat them ken aboot this problem.</li></ul>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Please get in touch wi the wabsite owners fur tae let them ken aboot this problem.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Yer connection isnae siccar">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> yaises siccarness technology that is oot-datit and vulnerable tae an onding. It wad be gey easy fur an ondinger tae lat ken information which ye thocht tae be siccar. The wabsite admeenistrator will need tae fix the server afore ye can gang on tae the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Blockit Page">

<!ENTITY networkProtocolError.title "Netwark Protocol Mishanter">
<!ENTITY networkProtocolError.longDesc "<p>The page yer tryin tae view cannae be shawn acause an error in the netwark protocol wis detectit.</p><ul><li>Please get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li></ul>">
