<!ENTITY dialog.title "Doelmaak nutsbalk">
<!ENTITY dialog.style "width: 635px; height: 400px;">
<!ENTITY instructions.description "U kan items by die nutsbalke byvoeg of wegneem deur dit te sleep.">
<!ENTITY show.label "Wys:">
<!ENTITY iconsAndText.label "Ikone en teks">
<!ENTITY icons.label "Ikone">
<!ENTITY text.label "Teks">
<!ENTITY useSmallIcons.label "Gebruik klein ikone">
<!ENTITY restoreDefaultSet.label "Laai verstekstel terug">
<!ENTITY addNewToolbar.label "Voeg nuwe nutsbalk by">
<!ENTITY saveChanges.label "Klaar">
<!ENTITY undoChanges.label "Ontdoen veranderinge">
