<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Bendrosios">

<!ENTITY accessibility.label             "Valdymas">

<!ENTITY useCursorNavigation.label       "Naršymui tinklalapyje naudoti rodyklių klavišus">
<!ENTITY useCursorNavigation.accesskey   "r">




<!ENTITY useOnScreenKeyboard.label       "Rodyti jutiklinę klaviatūrą kai reikia">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "Naršymas">

<!ENTITY useAutoScroll.label             "Automatiškai slinkti dokumentą">
<!ENTITY useAutoScroll.accesskey         "u">
<!ENTITY useSmoothScrolling.label        "Slinkti tolygiai">
<!ENTITY useSmoothScrolling.accesskey    "t">
<!ENTITY allowHWAccel.label              "Naudoti aparatinį spartinimą, jei tai įmanoma">
<!ENTITY allowHWAccel.accesskey          "a">



<!ENTITY dataChoicesTab.label            "Duomenų siuntimas">

<!ENTITY healthReportDesc.label          "Padeda jums įvertinti naršyklės našumą ir siunčia „&vendorShortName;i“ duomenis apie naršyklės techninę būklę">
<!ENTITY enableHealthReport.label        "Įgalinti „&brandShortName;“ sveikatos būklės ataskaitas">
<!ENTITY enableHealthReport.accesskey    "s">
<!ENTITY healthReportLearnMore.label     "Išsamiau…">

<!ENTITY telemetryDesc.label             "Naršyklės „&brandShortName;“ tobulinimo tikslais siunčia „&vendorShortName;i“ duomenis apie naršyklės našumą, naudojamas funkcijas, tinkinimą ir kompiuterio aparatinę įrangą">
<!ENTITY enableTelemetryData.label       "Dalytis papildomais duomenimis (pvz., telemetrija)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "Išsamiau…">

<!ENTITY crashReporterDesc2.label         "Strigčių pranešimai padeda „&vendorShortName;i“ spręsti problemas bei gerinti naršyklės stabilumą ir saugumą.">
<!ENTITY alwaysSubmitCrashReports.label   "Leisti „&brandShortName;“ siųsti sukauptus strigčių pranešimus jūsų vardu">
<!ENTITY alwaysSubmitCrashReports.accesskey "k">
<!ENTITY crashReporterLearnMore.label     "Išsamiau…">

<!ENTITY networkTab.label                "Tinklas">

<!ENTITY connection.label                "Ryšys">

<!ENTITY connectionDesc.label            "Parinkite „&brandShortName;“ ryšio su internetu nuostatas.">
<!ENTITY connectionSettings.label        "Nuostatos…">
<!ENTITY connectionSettings.accesskey    "N">

<!ENTITY httpCache.label                 "Saityno podėlis">

<!ENTITY offlineStorage2.label           "Duomenys darbui neprisijungus ir naudotojo duomenys">
<!--  Site Data section manages sites using Storage API and is under Network -->





<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Riboti podėlio dydį iki">
<!ENTITY limitCacheSizeBefore.accesskey  "R">
<!ENTITY limitCacheSizeAfter.label       "MB disko atminties">
<!ENTITY clearCacheNow.label             "Išvalyti dabar">
<!ENTITY clearCacheNow.accesskey         "v">
<!ENTITY clearOfflineAppCacheNow.label   "Išvalyti darbar">
<!ENTITY clearOfflineAppCacheNow.accesskey "d">
<!ENTITY overrideSmartCacheSize.label    "Neleisti automatinio podėlio dydžio valdymo">
<!ENTITY overrideSmartCacheSize.accesskey "a">

<!ENTITY updateTab.label                 "Atnaujinimas">

<!ENTITY updateAuto1.label               "Automatiškai įdiegti naujinimus (rekomenduojama – didesnis saugumas)">
<!ENTITY updateAuto1.accesskey           "A">


<!ENTITY updateManual.label              "Netikrinti, ar yra naujinimų (nerekomenduojama – galimos saugumo problemos)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "Rodyti atnaujinimo žurnalą">
<!ENTITY updateHistory.accesskey         "R">

<!ENTITY useService.label                "Naujinimams įdiegti naudoti fone veikiančią tarnybą">
<!ENTITY useService.accesskey            "f">

<!ENTITY enableSearchUpdate.label        "ieškykles">
<!ENTITY enableSearchUpdate.accesskey    "e">


<!ENTITY offlineStorageNotifyExceptions.label     "Išimtys…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "I">

<!ENTITY offlineAppsList2.label          "Šioms svetainėms leista įrašyti darbui neprisijungus prie tinklo reikalingų duomenų:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Pašalinti…">
<!ENTITY offlineAppsListRemove.accesskey "š">
<!ENTITY offlineAppRemove.confirm        "Pašalinti darbui neprisijungus skirtus duomenis">

<!ENTITY certificateTab.label            "Liudijimai">
<!ENTITY certPersonal.label              "Užklausos">

<!ENTITY selectCerts.auto                "parinkti jį automatiškai">



<!ENTITY enableOCSP.label                "Tikrinti liudijimų galiojimą, užklausiant OCSP atsakiklių">
<!ENTITY enableOCSP.accesskey            "O">
<!ENTITY viewCerts.label                 "Liudijimų peržiūra">
<!ENTITY viewCerts.accesskey             "L">
<!ENTITY viewSecurityDevices.label       "Saugumo priemonės">
<!ENTITY viewSecurityDevices.accesskey   "S">
