<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "සාමාන්‍ය">

<!ENTITY accessibility.label             "ප්‍රවේශතාව">

<!ENTITY useCursorNavigation.label       "සැම විටම පිටුව තුළ සැරිසැරීමට කර්සර යතුරු භාවිතා කරන්න">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "මා යතුරුකරණය ආරම්භ කළ විට පෙළ සඳහා සොයන්න">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "වෙබ් අඩවි වෙනතකට පිටුව යොමු කිරීමට හෝ යළි පූරණයට උත්සාහ කරන විට">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "ගවේෂණය">

<!ENTITY useAutoScroll.label             "ස්වයංක්‍රීයව ස්ක්‍රෝල් වීම භාවිතා කරන්න">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "සුමට ස්ක්‍රෝල් වීම භාවිතා කරන්න">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "ඇත්නම් දෘඩාංග වේග-උපාංග (acceleration) භාවිතා කරන්න">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "මා යතුරු ලියන අතර අක්ෂර වින්‍යාසය පිරික්සන්න">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "පද්ධති පෙරනිමිය">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "සැම විටම &brandShortName; ඇරඹුම් ගවේශකය ලෙසට පෙරනිමියේ ඇති බවට පරීක්‍ෂා කරන්න">
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "Make &brandShortName; the default browser">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; is currently your default browser">

<!ENTITY dataChoicesTab.label            "Data Choices">

<!ENTITY healthReportSection.label       "&brandShortName; Health Report">
<!ENTITY healthReportDesc.label          "Helps you understand your browser performance and shares data with &vendorShortName; about your browser health">
<!ENTITY enableHealthReport.label        "Enable &brandShortName; Health Report">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "Learn More">

<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your browser with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!ENTITY crashReporterSection.label      "බිදවැටුම් වාර්තාව">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY networkTab.label                "ජාලය">

<!ENTITY connection.label                "සබධතාවය">

<!ENTITY connectionDesc.label            "&brandShortName; අන්තර්ජාලයට සම්බන්ධ වන අයුරු සැකසීම">
<!ENTITY connectionSettings.label        "සැකසුම්...">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "කෑෂ් ගතකළ වෙබ් අන්තර්ගතය">

<!ENTITY offlineStorage2.label           "නොබැඳි ගබඩාව සහ පරිශීලක තොරතුරු">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "cache මෙයට සීමා කරන්න">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB ක හිස් ඉඩක්">
<!ENTITY clearCacheNow.label             "දැන් හිස් කරන්න">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "දැන් හිස් කරන">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "ස්වයංක්‍රීය කෑෂ් කළමනාකරණය ඉක්මවා යන්න (Override)">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "යාවත්කාලීන">

<!ENTITY updateApp.label                 "&brandShortName; යාවත්කාලීන:">
<!ENTITY updateAuto.label                "යාවත්කාලීන යාවත්කාලීන ස්වයංක්‍රීයව ස්ථාපනය කරන්න (ආරක්ෂීතබව වැඩිකරයි)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "යාවත්කාලීන සඳහා පරීක්ෂා කරන්න, නමුත් ස්ථාපනය සඳහා මට කේරීමට ඉඩහරින්න">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "යාවත්කාලීන සඳහා ස්වයංක්‍රීයව පරීක්ෂා නොකරන්න (අනතුරුදායනවබ බව වැඩිකරයන නිසා නිර්දේශ නොකරයි)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "මෙය මගේ ඇඩෝන කිසිවක් හෝ අබල කරයි නම් මට අනතුරු අඟවන්න">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label             "යාවත්කාලීන අතීතය පෙන්වන්න">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "යාවත්කාලීන ස්ථාපනය සඳහා පසුබ්ම් සේවාව (background service) භාවිතා කරන්න">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "ස්වයංක්‍රීයව යාවත්කාලීන කරන්න:">
<!ENTITY enableSearchUpdate.label        "සෙවුම් යන්ත්‍ර">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "වෙබ් අඩවියක් නොබැඳි භාවිතය සඳහා දත්ත ගබඩා කිරීමට විමසන විට මට දන්වන්න">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "හැරදැමීම්…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "පහත වෙබ් අඩවි නොබැඳිව භාවිතා කිරීම සඳහා දත්ත ස්ථාපනය කර ඇත:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "ඉවත් කරන්න…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "නොබැඳි දත්ත ඉවත් කරන්න">

<!ENTITY encryptionTab.label             "සංකේතාංකනය">

<!ENTITY protocols.label                 "නියමාවලිය">
<!ENTITY useSSL3.label                   "SSL 3.0 භාවිතා කරන්න">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "TLS 1.0 භාවිතා කරන්න">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "සහතික">
<!ENTITY certSelection.description       "සේවාදායකයක් මාගේ පෞද්ගලික සහතික ඉල්ලා සිටින විට:">
<!ENTITY certs.auto                      "එකක් ස්වයංක්‍රීයව තෝරන්න">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "සැමවිටම විමසන්න">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "සහතික පෙන්වන්න">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "අවලංගු කළ ලැයිස්තුව">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "වලංගුකරණය">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "ආරක්‍ෂක මෙවලම්">
<!ENTITY viewSecurityDevices.accesskey   "y">
