<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Cheneral">

<!ENTITY useCursorNavigation.label       "Fer servir siempre as teclas d'o cursor ta navegar endentro d'as pachinas">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchOnStartTyping.label       "Mirar textos malas que s'escomienza a tecliar">
<!ENTITY searchOnStartTyping.accesskey   "x">
<!ENTITY useOnScreenKeyboard.label       "Amostrar un teclau tactil quan siga necesario">
<!ENTITY useOnScreenKeyboard.accesskey   "t">

<!ENTITY browsing.label                  "Navegación">

<!ENTITY useAutoScroll.label             "Usar o desplazamiento automatico">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Usar o desplazamiento suau">
<!ENTITY useSmoothScrolling.accesskey    "d">
<!ENTITY checkUserSpelling.label         "Comprebar la ortografía entre que escribo">
<!ENTITY checkUserSpelling.accesskey     "t">

<!ENTITY dataChoicesTab.label            "Triga de datos">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Lo reporte de datos ye desactivau en esta configuración de programa">

<!ENTITY enableHealthReport2.label       "Permitir que &brandShortName; ninvie datos tecnicos y d'interacción ta Mozilla">
<!ENTITY enableHealthReport2.accesskey   "r">
<!ENTITY healthReportLearnMore.label     "Saber-ne mas">

<!ENTITY dataCollection.label            "Replega de datos y uso de &brandShortName;">
<!ENTITY dataCollectionDesc.label        "Nos esforzamos pa dar-te opcions y replegar nomás lo que necesitamos pa ofrir y amillorar  &brandShortName; pa totz. Siempre demandamos permiso antes de recibir información personal.">
<!ENTITY dataCollectionPrivacyNotice.label    "Nota sobre privacidat">

<!ENTITY alwaysSubmitCrashReports1.label  "Permitir que &brandShortName; ninvie reportes de fallo a Mozilla">
<!ENTITY alwaysSubmitCrashReports1.accesskey "c">

<!ENTITY collectBrowserErrors.label          "Permitir que &brandShortName; ninvie reportes d'error d'o navegador (incluyindo mensaches d'error) ta Mozilla">
<!ENTITY collectBrowserErrors.accesskey      "b">
<!ENTITY collectBrowserErrorsLearnMore.label "Saber-ne mas">

<!ENTITY sendBackloggedCrashReports.label  "Permitir que &brandShortName; ninvie de parte suya los reportes de fallos rechistraus previament">
<!ENTITY sendBackloggedCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label    "Saber-ne mas">

<!ENTITY networkTab.label                "Ret">

<!ENTITY networkProxy.label              "Proxy de ret">

<!ENTITY connectionDesc.label            "Configurar cómo o &brandShortName; se connecta ta Internet">
<!ENTITY connectionSettings.label        "Configuración…">
<!ENTITY connectionSettings.accesskey    "o">

<!ENTITY httpCache.label                 "Conteniu web d'a caché">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Datos d'o puesto">
<!ENTITY clearSiteData.label             "Limpiar totz los datos">
<!ENTITY clearSiteData.accesskey         "L">
<!ENTITY siteData1.label                 "Cookies y datos de puestos web">
<!ENTITY clearSiteData1.label            "Borrar los datos…">
<!ENTITY clearSiteData1.accesskey        "r">
<!ENTITY siteDataSettings.label          "Parametros…">
<!ENTITY siteDataSettings.accesskey      "P">
<!ENTITY siteDataSettings1.label         "Chestionar datos…">
<!ENTITY siteDataSettings1.accesskey     "C">
<!ENTITY siteDataLearnMoreLink.label     "Saber-ne mas">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitar o caché a">
<!ENTITY limitCacheSizeBefore.accesskey  "m">
<!ENTITY limitCacheSizeAfter.label       "MB d'espacio">
<!ENTITY clearCacheNow.label             "Limpiar-la agora">
<!ENTITY clearCacheNow.accesskey         "L">
<!ENTITY overrideSmartCacheSize.label    "No fer caso a la chestión automatica d'a memoria caché">
<!ENTITY overrideSmartCacheSize.accesskey "N">

<!ENTITY updateTab.label                 "Esviellar">

<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApplication.label         "Actualizacions d'o &brandShortName;:">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplicationDescription.label
                                         "Mantener &brandShortName; a lo día pa tener lo millor rendimiento, estabilidat y seguranza.">
<!ENTITY updateApplication.version.pre   "Versión ">
<!ENTITY updateApplication.version.post  "">
<!ENTITY updateApplication.description   "Permitir a &brandShortName;">
<!ENTITY updateAuto3.label               "Instalar automaticament las actualizacions (recomendau)">
<!ENTITY updateAuto3.accesskey           "A">
<!ENTITY updateCheckChoose2.label        "Comprebar as actualizacions, pero deixar-me trigar si las quiero instalar">
<!ENTITY updateCheckChoose2.accesskey    "C">
<!ENTITY updateManual2.label             "No comprebar nunca las actualizacions">
<!ENTITY updateManual2.accesskey         "N">

<!ENTITY updateHistory2.label            "Amostrar l'historial d'actualizacions">
<!ENTITY updateHistory2.accesskey        "h">

<!ENTITY useService.label                "Instalar as actualizacions en un segundo plan">
<!ENTITY useService.accesskey            "p">

<!ENTITY enableSearchUpdate2.label       "Esviellar automaticament los motors de busca">
<!ENTITY enableSearchUpdate2.accesskey   "e">

<!ENTITY certificateTab.label            "Certificaus">
<!ENTITY certPersonal2.description       "Quan un servidor requiera lo mío certificau personal">
<!ENTITY selectCerts.auto                "Trigar-ne un automaticament">
<!ENTITY selectCerts.auto.accesskey      "e">
<!ENTITY selectCerts.ask                 "Preguntar-me-lo cada vegada">
<!ENTITY selectCerts.ask.accesskey       "m">
<!ENTITY enableOCSP.label                "Consultar a os servidors respondedors OCSP ta confirmar a valideza actual d'os certificaus">
<!ENTITY enableOCSP.accesskey            "u">
<!ENTITY viewCerts2.label                "Veyer los certificaus…">
<!ENTITY viewCerts2.accesskey            "C">
<!ENTITY viewSecurityDevices2.label      "Dispositivos de seguranza…">
<!ENTITY viewSecurityDevices2.accesskey  "D">

<!ENTITY performance.label               "Rendimiento">
<!ENTITY useRecommendedPerformanceSettings2.label
                                         "Usar las caracteristicas de rendimiento recomendadas">
<!ENTITY useRecommendedPerformanceSettings2.description
                                         "Estos achustes son adaptaus a lo hardware y lo sistema operativo d'o tuyo ordinador.">
<!ENTITY useRecommendedPerformanceSettings2.accesskey
                                         "U">
<!ENTITY performanceSettingsLearnMore.label
                                         "Saber-ne mas">
<!ENTITY limitContentProcessOption.label "Limite de procesado de conteniu">
<!ENTITY limitContentProcessOption.description
                                         "Los procesos de conteniu adicional pueden millorar las prestacions quan se fan servir multiples pestanyas, pero tamién usarán mas memoria.">
<!ENTITY limitContentProcessOption.accesskey   "L">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Modificar lo numero de procesos de contenius no ye posible soque con la versión multiproceso de &brandShortName;.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Aprender a comprebar si los multiprocesos son activaus">
<!ENTITY allowHWAccel.label              "Usar l'acceleración d'hardware quan sía disponible">
<!ENTITY allowHWAccel.accesskey          "r">
