<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accesibilitate">

<!ENTITY useCursorNavigation.label       "Folosește întotdeauna săgețile pentru a naviga în pagini">
<!ENTITY useCursorNavigation.accesskey   "F">




<!ENTITY useOnScreenKeyboard.label       "Arată o tastatură tactilă când este necesar">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "Navigare">

<!ENTITY useAutoScroll.label             "Folosește derularea automată">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Folosește derularea lină">
<!ENTITY useSmoothScrolling.accesskey    "i">
<!ENTITY allowHWAccel.label              "Folosește accelerarea hardware atunci când este disponibilă">
<!ENTITY allowHWAccel.accesskey          "h">



<!ENTITY dataChoicesTab.label            "Împărtășire de date">

<!ENTITY healthReportDesc.label          "Ne ajută să înțelegem performanța browserului și împărtășește date cu &vendorShortName; privind stabilitatea browserului">
<!ENTITY enableHealthReport.label        "Activează raportul de stare &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "r">
<!ENTITY healthReportLearnMore.label     "Află mai multe">

<!ENTITY telemetryDesc.label             "Împărtășește date privind performanța, consumul, hardware-ul și personalizările browserului cu &vendorShortName; pentru a ne ajuta să facem &brandShortName; mai bun">
<!ENTITY enableTelemetryData.label       "Împărtășește date suplimentare (de ex., Telemetrie)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "Află mai multe">

<!ENTITY crashReporterDesc2.label         "Rapoartele de defecțiuni ajută &vendorShortName; sa rezolve problemele și să facă browserul mai stabil și mai sigur">
<!ENTITY alwaysSubmitCrashReports.label   "Permite &brandShortName; să trimită rapoarte de defecțiuni din trecut din partea ta">
<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label     "Află mai multe">

<!ENTITY networkTab.label                "Rețea">

<!ENTITY connection.label                "Conexiune">

<!ENTITY connectionDesc.label            "Configurează modul în care &brandShortName; se conectează la internet">
<!ENTITY connectionSettings.label        "Setări…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Conținut web păstrat temporar">

<!ENTITY offlineStorage2.label           "Conținut web offline și datele utilizatorului">
<!--  Site Data section manages sites using Storage API and is under Network -->





<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Limitează memoria cache la">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB din spațiu">
<!ENTITY clearCacheNow.label             "Șterge acum">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "Șterge acum">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Ignoră gestionarea automată a cache-ului">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Actualizare">

<!ENTITY updateAuto1.label               "Instalează automat actualizările (recomandat: securitate îmbunătățită)">
<!ENTITY updateAuto1.accesskey           "a">


<!ENTITY updateManual.label              "Nu căuta niciodată actualizări (nerecomandat: risc de securitate)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "Arată istoricul actualizărilor">
<!ENTITY updateHistory.accesskey         "i">

<!ENTITY useService.label                "Folosește serviciul care rulează în fundal pentru a instala actualizări">
<!ENTITY useService.accesskey            "d">

<!ENTITY enableSearchUpdate.label        "Motoare de căutare">
<!ENTITY enableSearchUpdate.accesskey    "M">


<!ENTITY offlineStorageNotifyExceptions.label     "Excepții…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Următoarele site-uri web au permisiunea de a stoca date pentru utilizare offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Elimină…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Șterge datele offline">

<!ENTITY certificateTab.label            "Certificate">
<!ENTITY certPersonal.label              "Cereri">

<!ENTITY selectCerts.auto                "Selectează automat unul">



<!ENTITY enableOCSP.label                "Interoghează serverele de răspuns OCSP pentru confirmarea valabilității actuale a certificatelor">
<!ENTITY enableOCSP.accesskey            "h">
<!ENTITY viewCerts.label                 "Vezi certificatele">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewSecurityDevices.label       "Dispozitive de securitate">
<!ENTITY viewSecurityDevices.accesskey   "D">
