<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "常规">

<!ENTITY accessibility.label             "无障碍环境">

<!ENTITY useCursorNavigation.label       "始终使用方向键在页面内导航">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchOnStartTyping.label       "直接输入则开始搜索文本">
<!ENTITY searchOnStartTyping.accesskey   "x">
<!ENTITY blockAutoReload.label           "当网站试图重定向或重新载入页面时发出警告">
<!ENTITY blockAutoReload.accesskey       "b">
<!ENTITY useOnScreenKeyboard.label       "在需要时显示触摸键盘">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "浏览">

<!ENTITY useAutoScroll.label             "使用自动滚屏">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "使用平滑滚动">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkUserSpelling.label         "在您输入时检查拼写">
<!ENTITY checkUserSpelling.accesskey     "t">

<!ENTITY dataChoicesTab.label            "数据反馈">

<!ENTITY healthReportDesc.label          "帮助您了解浏览器的工作性能，并与 &vendorShortName; 分享您的浏览器健康状况。">
<!ENTITY enableHealthReport.label        "启用 &brandShortName; 健康报告">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "详细了解">

<!ENTITY telemetryDesc.label             "与 &vendorShortName; 分享您使用 &vendorShortName; 浏览器的工作性能、使用方式、硬件设备和有关自定义的数据，帮助我们改进 &brandShortName;，让它变得更好。">
<!ENTITY enableTelemetryData.label       "分享其他数据（也叫“遥测”功能）">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "详细了解">

<!ENTITY crashReporterDesc2.label         "崩溃报告可以帮助 &vendorShortName; 修复问题，使浏览器更加稳定和安全">
<!ENTITY alwaysSubmitCrashReports.label   "允许 &brandShortName; 为您自动反馈还未提交的崩溃报告">
<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label     "详细了解">

<!ENTITY networkTab.label                "网络">

<!ENTITY connection.label                "连接">

<!ENTITY connectionDesc.label            "配置 &brandShortName; 如何连接至国际互联网">
<!ENTITY connectionSettings.label        "设置…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "网络内容缓存">

<!ENTITY offlineStorage2.label           "离线 Web 内容和用户数据">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "网站数据">
<!ENTITY clearSiteData.label             "清除所有数据">
<!ENTITY clearSiteData.accesskey         "l">
<!ENTITY siteDataSettings.label          "设置…">
<!ENTITY siteDataSettings.accesskey      "i">
<!ENTITY siteDataLearnMoreLink.label     "详细了解">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "缓存最大为">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB 磁盘空间">
<!ENTITY clearCacheNow.label             "立即清除">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "立即清除">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "无视自动缓存管理">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "更新">

<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApplication.label         "&brandShortName; 更新">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplication.version.pre   "版本: ">
<!ENTITY updateApplication.version.post  "">
<!ENTITY updateApplication.description   "允许 &brandShortName;：">
<!ENTITY updateAuto2.label               "自动安装更新（推荐，有助保证安全性）">
<!ENTITY updateAuto2.accesskey           "A">
<!ENTITY updateCheckChoose2.label        "检查更新，但由您决定是否安装">
<!ENTITY updateCheckChoose2.accesskey    "C">
<!ENTITY updateManual2.label             "不检查更新（不推荐）">
<!ENTITY updateManual2.accesskey         "N">

<!ENTITY updateHistory2.label            "显示更新历史…">
<!ENTITY updateHistory2.accesskey        "p">

<!ENTITY useService.label                "使用一项系统服务以静默安装更新">
<!ENTITY useService.accesskey            "b">

<!ENTITY enableSearchUpdate2.label       "自动更新搜索引擎">
<!ENTITY enableSearchUpdate2.accesskey   "e">

<!ENTITY reports.label                   "反馈">

<!ENTITY offlineStorageNotify.label               "网站请求保存数据供离线使用时通知您">
<!ENTITY offlineStorageNotify.accesskey           "T">
<!ENTITY offlineStorageNotifyExceptions.label     "例外…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "以下网站已被允许存储供离线使用的数据：">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "移除…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "移除脱机数据">

<!ENTITY certificateTab.label            "证书">
<!ENTITY certPersonal2.description       "当服务器请求您的个人证书时">
<!ENTITY selectCerts.auto                "自动选择一个">
<!ENTITY selectCerts.auto.accesskey      "S">
<!ENTITY selectCerts.ask                 "每次均询问我">
<!ENTITY selectCerts.ask.accesskey       "A">
<!ENTITY enableOCSP.label                "查询 OCSP 响应服务器，以确认证书当前是否有效">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts.label                 "查看证书">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "安全设备">
<!ENTITY viewSecurityDevices.accesskey   "D">

<!ENTITY performance.label               "性能">
<!ENTITY useRecommendedPerformanceSettings.label
                                         "使用推荐的性能设置">
<!ENTITY useRecommendedPerformanceSettings.description
                                         "推荐的性能设置是为您的计算机量身打造。">
<!ENTITY useRecommendedPerformanceSettings.accesskey
                                         "U">
<!ENTITY limitContentProcess.label       "内容进程限制">
<!ENTITY limitContentProcess.description
                                         "更多的内容进程可以使 &brandShortName; 在使用多个标签页时更快响应，但也会消耗更多的内存。">
<!ENTITY limitContentProcess.accesskey   "L">
<!ENTITY allowHWAccel.label              "自动启用硬件加速">
<!ENTITY allowHWAccel.accesskey          "r">
