<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Jaaɓnirɗe">
<!ENTITY  applications.description "Suɓo no &brandShortName; waɗdata e piille ɗe ngaawtoto-ɗaa e geese walla jaaɓnirɗe ɗe kuutorto-ɗaa tuma banngagol maa.">

<!ENTITY  typeColumn.label        "Fannu Loowdi">
<!ENTITY  typeColumn.accesskey    "L">

<!ENTITY  actionColumn2.label     "Baɗal">
<!ENTITY  actionColumn2.accesskey "B">

<!ENTITY  filter2.emptytext        "Yiylo sifaaji piille walla jaaɓnirɗe">
