<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Обриши податке">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Чишћење свих колачића и података сајтова које &brandShortName; складишти вас може одјавити са веб сајтова и може уклонити ванмрежни веб садржај. Чишћење кешираних података неће утицати на ваше пријаве.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Колачићи и подаци сајтова">
<!ENTITY clearSiteData.accesskey      "с">
<!ENTITY clearSiteData.description    "Можда ћете бити одјављени са веб сајтова ако се очисти">

<!ENTITY clearCache.label             "Кеширани веб садржај">
<!ENTITY clearCache.accesskey         "в">
<!ENTITY clearCache.description       "Довешће до поновног учитавања слика и података на веб сајтовима">

<!ENTITY button.cancel.label          "Откажи">
<!ENTITY button.cancel.accesskey      "т">
<!ENTITY button.clear.label           "Обриши">
<!ENTITY button.clear.accesskey       "и">
