<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Rənglər">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Sayt tərəfindən seçilmiş rənglər sizin aşağıdakı seçimlərinizlə dəyişdirilsin">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "Həmişə">
<!ENTITY  overrideDefaultPageColors.auto.label   "Ancaq yüksək kontrastlı mövzular ilə">
<!ENTITY  overrideDefaultPageColors.never.label  "Heç vaxt">

<!ENTITY  color                           "Mətn və arxa fon">
<!ENTITY  textColor2.label                "Mətn">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Arxa fon">
<!ENTITY  backgroundColor2.accesskey      "B">
<!ENTITY  useSystemColors.label           "Sistem rənglərindən istifadə et">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Bağlantıların altını xətlə">
<!ENTITY  underlineLinks.accesskey        "ı">
<!ENTITY  links                           "Keçid rəngləri">
<!ENTITY  linkColor2.label                "Baxılmamış keçidlər">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "Baxılmış keçidlər">
<!ENTITY  visitedLinkColor2.accesskey     "V">
