<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Imibala">








<!ENTITY  color                           "Umbhalo Neliphasi lawo">
<!ENTITY  textColor.label                 "Umbhalo:">
<!ENTITY  textColor.accesskey             "U">
<!ENTITY  backgroundColor.label           "Likamuva:">
<!ENTITY  backgroundColor.accesskey       "L">
<!ENTITY  useSystemColors.label           "Sebentisa imibala yenchubo">
<!ENTITY  useSystemColors.accesskey       "e">

<!ENTITY  underlineLinks.label            "Dvwebela tihlanganisi">
<!ENTITY  underlineLinks.accesskey        "D">
<!ENTITY  links                           "Hlanganisa imibala">
<!ENTITY  linkColor.label                 "Tihlanganisi letingakavakashelwa:">
<!ENTITY  linkColor.accesskey             "T">
<!ENTITY  visitedLinkColor.label          "Tihlanganisi lesetivakashelwe:">
<!ENTITY  visitedLinkColor.accesskey      "t">
