<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Colors">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Trespassar las colors especificadas per la pagina per las causidas dessús">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "Totjorn">
<!ENTITY  overrideDefaultPageColors.auto.label   "Sonque pels tèmas amb un contraste naut">
<!ENTITY  overrideDefaultPageColors.never.label  "Pas jamai">

<!ENTITY  color                           "Tèxte e rèireplan">
<!ENTITY  textColor2.label                "Tèxte">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Rèire plan">
<!ENTITY  backgroundColor2.accesskey      "R">
<!ENTITY  useSystemColors.label           "Utilizar las colors del sistèma">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Soslinhar los ligams">
<!ENTITY  underlineLinks.accesskey        "o">
<!ENTITY  links                           "Colors dels ligams">
<!ENTITY  linkColor2.label                "Ligams pas visitats">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "Ligams visitats">
<!ENTITY  visitedLinkColor2.accesskey     "V">
