<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY connectionsDialog.title      "Definições da ligação">
<!ENTITY window.width                 "40em">
<!ENTITY window.macWidth              "42em">
<!ENTITY proxyTitle.label             "Configurar proxies para aceder à Internet">
<!ENTITY  noProxyTypeRadio.label      "Sem proxy">
<!ENTITY  noProxyTypeRadio.accesskey  "p">
<!ENTITY  systemTypeRadio.label       "Utilizar definições do proxy do sistema">
<!ENTITY  systemTypeRadio.accesskey   "U">
<!ENTITY WPADTypeRadio.label          "Deteção automática das definições de proxy para esta rede">
<!ENTITY WPADTypeRadio.accesskey      "d">
<!ENTITY manualTypeRadio.label        "Configuração manual de proxy:">
<!ENTITY manualTypeRadio.accesskey    "m">
<!ENTITY autoTypeRadio.label          "URL de configuração automática de proxy:">
<!ENTITY autoTypeRadio.accesskey      "y">
<!ENTITY reload.label                 "Recarregar">
<!ENTITY reload.accesskey             "c">
<!ENTITY ftp.label                    "Proxy FTP:">
<!ENTITY ftp.accesskey                "F">
<!ENTITY http.label                   "Proxy HTTP:">
<!ENTITY http.accesskey               "x">
<!ENTITY ssl.label                    "Proxy SSL:">
<!ENTITY ssl.accesskey                "L">
<!ENTITY socks.label                  "Servidor SOCKS:">
<!ENTITY socks.accesskey              "C">
<!ENTITY socks4.label                 "SOCKS v4">
<!ENTITY socks4.accesskey             "4">
<!ENTITY socks5.label                 "SOCKS v5">
<!ENTITY socks5.accesskey             "5">
<!ENTITY port.label                   "Porta:">
<!ENTITY HTTPport.accesskey           "P">
<!ENTITY SSLport.accesskey            "o">
<!ENTITY FTPport.accesskey            "r">
<!ENTITY SOCKSport.accesskey          "a">
<!ENTITY noproxy.label                "Não utilizar proxy:">
<!ENTITY noproxy.accesskey            "n">
<!ENTITY noproxyExplain.label         "Exemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label             "Utilizar o mesmo proxy para todos os protocolos">
<!ENTITY shareproxy.accesskey         "s">
