<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Thibela mafasetere a runyago">
<!ENTITY  blockPopups.accesskey       "T">








<!ENTITY  popupExceptions.label       "Tše sa akaretšwego…">
<!ENTITY  popupExceptions.accesskey   "T">


<!ENTITY  defaultFont.label           "Fonte ya tirelwa:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Bogolo:">
<!ENTITY  defaultSize.accesskey       "B">

<!ENTITY  advancedFonts.label         "Gatetšego pele…">
<!ENTITY  advancedFonts.accesskey     "G">

<!ENTITY  colors.label                "Mebala…">
<!ENTITY  colors.accesskey            "M">


<!ENTITY languages.label              "Maleme">
<!ENTITY chooseLanguage.label         "Kgetha leleme leo o le kganyogago la go bontšha matlakala">
<!ENTITY chooseButton.label           "Kgetha…">
<!ENTITY chooseButton.accesskey       "g">


<!ENTITY translateExceptions.label    "Tše sa akaretšwego…">
<!ENTITY translateExceptions.accesskey "k">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.afterLogo "">



<!ENTITY  playDRMContent.learnMore.label "Ithute ka mo go oketšegilego">
