<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Дараах күүкинүүд таны компьютерт хадгалагдсан байна:">
<!ENTITY     cookiename.label               "Күүкигийн нэр">
<!ENTITY     cookiedomain.label             "Хуудас">

<!ENTITY     props.name.label               "Нэр:">
<!ENTITY     props.value.label              "Бүтэц:">
<!ENTITY     props.domain.label             "Эзэн:">
<!ENTITY     props.path.label               "Зам:">
<!ENTITY     props.secure.label             "Илгээгдсэн газар:">
<!ENTITY     props.expires.label            "Дуусах огноо:">


<!ENTITY     window.title                   "Күүки">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">



<!ENTITY     button.close.label             "Хаа">
<!ENTITY     button.close.accesskey         "Х">
