<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "மொழிகள்">

<!ENTITY languages.customize.moveUp.label               "மேலே நகர்த்து">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "கீழே நகர்த்து">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "நீக்கு">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "மொழியை தேர்வு செய்து சேர்...">
<!ENTITY languages.customize.addButton.label            "சேர்">
<!ENTITY languages.customize.addButton.accesskey        "A">

