<!ENTITY startupPage.label "Када се програм &brandShortName; покрене:">
<!ENTITY chooseFolderWin.accesskey "П">
<!ENTITY useMultiple.label "Користи тренутне стране">
<!ENTITY startupPage.accesskey "К">
<!ENTITY useBookmark.accesskey "К">
<!ENTITY saveTo.label "Сачувај датотеке у">
<!ENTITY showWhenDownloading.accesskey "П">
<!ENTITY saveTo.accesskey "С">
<!ENTITY showWhenDownloading.label "Прикажи прозор са пријемима док трају">
<!ENTITY startupLastSession.label "Прикажи прозоре од прошлог пута">
<!ENTITY manageAddons.label "Управљање додацима…">
<!ENTITY homepage.accesskey "М">
<!ENTITY manageAddonsDescUnix2.label "Промените опције додацима">
<!ENTITY downloads.label "Пријеми">
<!ENTITY chooseFolderMac.label "Избор…">
<!ENTITY startupBlankPage.label "Прикажи празну страну">
<!ENTITY manageAddons.accesskey "У">
<!ENTITY closeWhenDone.accesskey "З">
<!ENTITY chooseFolderMac.accesskey "И">
<!ENTITY useCurrentPage.label "Користи тренутну страну">
<!ENTITY alwaysAsk.label "Увек питај где се чувају датотеке">
<!ENTITY startup.label "Покретање">
<!ENTITY manageAddonsDescWin.label "Промена опција за додатке">
<!ENTITY closeWhenDone.label "Затвори када се сви пријеми заврше">
<!ENTITY useCurrentPage.accesskey "К">
<!ENTITY chooseFolderWin.label "Потражи…">
<!ENTITY startupHomePage.label "Прикажи моју страну">
<!ENTITY restoreDefault.accesskey "В">
<!ENTITY addonsMgr.label "Додаци">
<!ENTITY useBookmark.label "Користи белешку">
<!ENTITY homepage.label "Моја страна:">
<!ENTITY alwaysAsk.accesskey "У">
<!ENTITY restoreDefault.label "Врати изворну">
