<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Esceiciones">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename2.label     "Sitiu web">
<!ENTITY treehead.status.label        "Estáu">
<!ENTITY removepermission2.label      "Desaniciar sitiu web">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "Desaniciar tolos sitios web">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "Direición del sitiu web">
<!ENTITY address2.accesskey           "D">
<!ENTITY block.label                  "Bloquiar">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permitir na sesión">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Permitir">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Encaboxar">
<!ENTITY button.cancel.accesskey      "E">
<!ENTITY button.ok.label              "Guardar cambeos">
<!ENTITY button.ok.accesskey          "G">

<!ENTITY searchbox.placeholder        "Guetar sitiu web">
