<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "გამონაკლისები">


<!ENTITY treehead.sitename.label      "საიტი">
<!ENTITY treehead.status.label        "სტატუსი">
<!ENTITY removepermission.label       "საიტის ამოღება">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "ყველა საიტის ამოღება">
<!ENTITY removeallpermissions.accesskey "e">


<!ENTITY block.label                  "დაბლოკვა">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "სეანსზე დაშვება">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "დაშვება">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "გაუქმება">
<!ENTITY button.cancel.accesskey      "C">



