<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Valkostir">
<!ENTITY  prefWindow.title        "Valkostir">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Valkostir">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 38em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "Leitarniðurstöður">
<!ENTITY  paneGeneral.title             "Almennt">
<!ENTITY  paneSearch.title              "Leita">
<!ENTITY  paneFilesApplications.title   "Skrár og forrit">
<!ENTITY  panePrivacySecurity.title     "Friðhelgi og öruggi">
<!ENTITY  paneContainers.title          "Innihalds flipar">
<!ENTITY  paneUpdates.title             "Uppfærslur">

<!ENTITY  languageAndAppearance.label   "Tungumál og útlit">
<!ENTITY  filesAndApplications.label    "Skrár og forrit">
<!ENTITY  browserPrivacy.label          "Friðhelgi vafra">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Firefox reikningur">

<!ENTITY  helpButton2.label        "&brandShortName; Stuðningur">
