<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "தொடர்தல்">






<!ENTITY doNotTrackInfo.label           "மேலும் அறிய">

<!ENTITY  history.label                 "வரலாறு">

<!ENTITY  locationBar.label             "இடப் பட்டை">

<!ENTITY  locbar.pre.label              "இடப் பட்டையைப் பயன்படுத்தும்போது:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "வரலாறு மற்றும் புத்தகக்குறிகள்">

<!ENTITY  locbar.bookmarks.label        "புத்தகக்குறிகள்">











<!ENTITY  close.label                   "நான் &brandShortName; இனை மூடுகிறேன்">
<!ENTITY  askEachTime.label             "ஒவ்வொரு முறையும் என்னை கேட்க">

<!ENTITY  cookieExceptions.label        "விதிவிலக்குகள்">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "குக்கீகளை காட்டுக…">
<!ENTITY  showCookies.accesskey         "S">


<!ENTITY  historyHeader.remember.label     "வரலாற்றை நினைவிற்கொள்">
<!ENTITY  historyHeader.dontremember.label "வரலாற்றை நினைவிற்கொள்ளாதே">

<!ENTITY  historyHeader.post.label         "">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->





<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->












