<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Trình chống theo dõi">
<!ENTITY  trackingProtection3.description      "Trình chống theo dõi chặn các trình theo dõi trực tuyến thu thập dữ liệu duyệt web của bạn trên nhiều trang web.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Sử dụng trình chống theo dõi để chặn các trình theo dõi đã được nhận biết">
<!ENTITY  trackingProtectionAlways.label       "Luôn luôn">
<!ENTITY  trackingProtectionAlways.accesskey   "n">
<!ENTITY  trackingProtectionPrivate.label      "Chỉ trong cửa sổ riêng tư">
<!ENTITY  trackingProtectionPrivate.accesskey  "r">
<!ENTITY  trackingProtectionNever.label        "Không bao giờ">
<!ENTITY  trackingProtectionNever.accesskey    "K">
<!ENTITY  trackingProtectionLearnMore2.label    "Tìm hiểu thêm về trình chống theo dõi và chính sách riêng tư của bạn">
<!ENTITY  trackingProtectionExceptions.label   "Ngoại lệ…">
<!ENTITY  trackingProtectionExceptions.accesskey "g">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Sử dụng trình chống theo dõi ở chế độ duyệt web riêng tư để chặn các trình theo dõi đã được nhận biết">
<!ENTITY trackingProtectionPBM6.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Tìm hiểu thêm">
<!ENTITY changeBlockList2.label               "Thay đổi danh sách chặn…">
<!ENTITY changeBlockList2.accesskey           "C">

<!ENTITY  history.label                 "Lược sử">
<!ENTITY  permissions.label             "Quyền hạn">

<!ENTITY  addressBar.label              "Thanh địa chỉ">
<!ENTITY  addressBar.suggest.label      "Khi dùng thanh địa chỉ, gợi ý">
<!ENTITY  locbar.history2.label         "Lịch sử duyệt web">
<!ENTITY  locbar.history2.accesskey     "H">
<!ENTITY  locbar.bookmarks.label        "Trang đánh dấu">
<!ENTITY  locbar.bookmarks.accesskey    "d">
<!ENTITY  locbar.openpage.label         "Thẻ đang mở">
<!ENTITY  locbar.openpage.accesskey     "T">
<!ENTITY  locbar.searches.label         "Tìm kiếm liên quan từ công cụ tìm kiếm mặc định">
<!ENTITY  locbar.searches.accesskey     "a">

<!ENTITY  suggestionSettings2.label     "Thay đổi tùy chỉnh phần gợi ý của công cụ tìm kiếm">

<!ENTITY  acceptCookies2.label          "Cho phép cookie từ các trang">
<!ENTITY  acceptCookies2.accesskey      "A">

<!ENTITY  acceptThirdParty2.pre.label     "Cho phép cookie bên thứ 3">
<!ENTITY  acceptThirdParty2.pre.accesskey "y">



<!ENTITY  acceptThirdParty.always.label   "Luôn luôn">
<!ENTITY  acceptThirdParty.never.label    "Không bao giờ">
<!ENTITY  acceptThirdParty.visited.label  "Từ các trang đã truy cập">

<!ENTITY  keepUntil2.label              "Giữ cho đến khi">
<!ENTITY  keepUntil2.accesskey          "u">

<!ENTITY  expire.label                  "chúng hết hạn">
<!ENTITY  close.label                   "tôi thoát &brandShortName;">

<!ENTITY  cookieExceptions.label        "Ngoại trừ…">
<!ENTITY  cookieExceptions.accesskey    "N">

<!ENTITY  showCookies.label             "Hiện Cookie…">
<!ENTITY  showCookies.accesskey         "e">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; sẽ">
<!ENTITY  historyHeader2.pre.accesskey     "w">
<!ENTITY  historyHeader.remember.label     "Ghi nhớ lược sử">
<!ENTITY  historyHeader.dontremember.label "Không bao giờ ghi nhớ lược sử">
<!ENTITY  historyHeader.custom.label       "Sử dụng thiết lập tùy biến cho lược sử">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; sẽ ghi nhớ việc duyệt web, tải xuống, lược sử biểu mẫu và tìm kiếm, và giữ lại cookie của những trang Web mà bạn đã vào.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Bạn có thể sẽ muốn ">
<!ENTITY  rememberActions.clearHistory.label  "xóa các lược sử gần đây của bạn">
<!ENTITY  rememberActions.middle.label        ", hoặc ">
<!ENTITY  rememberActions.removeCookies.label "xóa các cookie riêng lẻ">
<!ENTITY  rememberActions.post.label          ".">


<!ENTITY  dontrememberDescription.label  "&brandShortName; sẽ dùng thiết lập giống như chế độ duyệt web riêng tư, và sẽ không ghi nhớ lược sử khi bạn duyệt Web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Bạn có thể cũng sẽ muốn ">
<!ENTITY  dontrememberActions.clearHistory.label "xóa toàn bộ lược sử hiện tại">
<!ENTITY  dontrememberActions.post.label         ".">


<!ENTITY  privateBrowsingPermanent2.label "Luôn luôn dùng chế độ duyệt web riêng tư">
<!ENTITY  privateBrowsingPermanent2.accesskey "y">

<!ENTITY  rememberHistory2.label      "Ghi nhớ lịch sử truy cập và tải về của tôi">
<!ENTITY  rememberHistory2.accesskey  "n">

<!ENTITY  rememberSearchForm.label       "Ghi nhớ lược sử biểu mẫu và tìm kiếm">
<!ENTITY  rememberSearchForm.accesskey   "b">

<!ENTITY  clearOnClose.label             "Xóa lược sử khi &brandShortName; đóng">
<!ENTITY  clearOnClose.accesskey         "l">

<!ENTITY  clearOnCloseSettings.label     "Thiết lập…">
<!ENTITY  clearOnCloseSettings.accesskey "p">

<!ENTITY  browserContainersLearnMore.label      "Tìm hiểu thêm">
<!ENTITY  browserContainersEnabled.label        "Bật thẻ ngăn chứa">
<!ENTITY  browserContainersEnabled.accesskey    "n">
<!ENTITY  browserContainersSettings.label        "Cài đặt…">
<!ENTITY  browserContainersSettings.accesskey    "i">

<!ENTITY  a11yPrivacy.checkbox.label     "Ngăn chặn khả năng tiếp cận dịch vụ truy cập vào trình duyệt của bạn">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "Tìm hiểu thêm">
<!ENTITY enableSafeBrowsingLearnMore.label "Tìm hiểu thêm">
