<!ENTITY doNotTrack.label                "Веб сайттарға мені бақыламауды айту">
<!ENTITY doNotTrack.accesskey            "м">

<!ENTITY  history.label                 "Тарихы">

<!ENTITY  locationBar.label             "Адрес жолы">

<!ENTITY  locbar.pre.label              "Адрес жолағын қолдану кезінде, ұсыну:">
<!ENTITY  locbar.pre.accessKey          "А">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Тарихы мен Бетбелгілер">
<!ENTITY  locbar.history.label          "Тарихы">
<!ENTITY  locbar.bookmarks.label        "Бетбелгілер">
<!ENTITY  locbar.nothing.label          "Ешнәрсе">

<!-- LOCALIZATION NOTE:
  line in preferences as follows:
-->

<!ENTITY  acceptCookies.label           "Сайттардан cookies қабылдау">
<!ENTITY  acceptCookies.accesskey       "д">

<!ENTITY  acceptThirdParty.label        "Үшінші дәрежелі сайттардан cookies қабылдау">
<!ENTITY  acceptThirdParty.accesskey    "ш">

<!ENTITY  keepUntil.label               "Келесі уақыт бойы cookies сақтау:">
<!ENTITY  keepUntil.accesskey           "у">

<!ENTITY  expire.label                  "олардың мерзімі аяқталғанша дейін">
<!ENTITY  close.label                   "Мен &brandShortName; жапқанға дейін">
<!ENTITY  askEachTime.label             "әрқашан менен сұрау">

<!ENTITY  cookieExceptions.label        "Ережелерден бөлек…">
<!ENTITY  cookieExceptions.accesskey    "Е">

<!ENTITY  showCookies.label             "Cookies көрсету…">
<!ENTITY  showCookies.accesskey         "р">




<!ENTITY  historyHeader.pre.label          "&brandShortName; ">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.custom.label       "қолдан көрсетілген тарих баптауын қолданады">
<!ENTITY  historyHeader.dontremember.label "тарихты ешқашан сақтамайды">
<!ENTITY  historyHeader.remember.label     "тарихты сақтайды">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; қаралған веб-парақ, жүктеме, форма мен іздеу тарихын және cookies файлдарын сақтап қалатын болады.">

<!ENTITY  rememberActions.pre.label           "Сонымен қатар ">
<!ENTITY  rememberActions.clearHistory.label  "жуырдағы тарихты тазарту">
<!ENTITY  rememberActions.middle.label        ", не ">
<!ENTITY  rememberActions.removeCookies.label "жекеленген cookies файлын жою">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; жекелік шолу режимінің баптауын пайдаланады, яғни браузер тарихына ешқандай мәлімет сақталмайды.">

<!ENTITY  dontrememberActions.pre.label          "Сонымен қатар ">
<!ENTITY  dontrememberActions.clearHistory.label "тарихты да тазарту">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent.label "Тұрақты жекелік шолу режимі">
<!ENTITY  privateBrowsingPermanent.accesskey "т">

<!ENTITY  rememberHistory.label      "Менің шолу тарихымды сақтау">
<!ENTITY  rememberHistory.accesskey  "ы">

<!ENTITY  rememberDownload.label         "Жүктемелер тарихын сақтау">
<!ENTITY  rememberDownload.accesskey     "Ж">

<!ENTITY  rememberSearchForm.label       "Іздеу және формалар тарих сақтау">
<!ENTITY  rememberSearchForm.accesskey   "з">

<!ENTITY  clearOnClose.label             "Тарихты &brandShortName; жабылғанда тазартып отыру">
<!ENTITY  clearOnClose.accesskey         "Т">

<!ENTITY  clearOnCloseSettings.label     "Баптау…">
<!ENTITY  clearOnCloseSettings.accesskey "п">

