<!ENTITY  history.label                 "Historikk">

<!ENTITY  locbar.pre.label              "Når jeg bruker adresselinjen, foreslå:">
<!ENTITY  locbar.pre.accessKey          "N">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historikk og bokmerker">
<!ENTITY  locbar.history.label          "Historikk">
<!ENTITY  locbar.bookmarks.label        "Bokmerker">
<!ENTITY  locbar.nothing.label          "Ingenting">

<!-- LOCALIZATION NOTE:
  The entities rememberDaysBefore.label and rememberDaysAfter2.label appear on a single
  line in preferences as follows:

  &rememberDaysBefore.label  [ textbox for number of days ]  &rememberDaysAfter2.label;
-->
<!ENTITY  rememberDaysBefore.label      "Behold historikk i minst">
<!ENTITY  rememberDaysBefore.accesskey  "B">
<!ENTITY  rememberDaysAfter2.label      "dager">

<!ENTITY  rememberForms.label           "Husk innhold i skjemaer og søkefeltet">
<!ENTITY  rememberForms.accesskey       "u">

<!ENTITY  rememberDownloads.label       "Husk filer jeg har lastet ned">
<!ENTITY  rememberDownloads.accesskey   "k">


<!ENTITY  cookies.label                 "Infokapsler">

<!ENTITY  acceptCookies.label           "Tillat infokapsler">
<!ENTITY  acceptCookies.accesskey       "T">

<!ENTITY  acceptThirdParty.label        "Tillat tredjeparts infokapsler">
<!ENTITY  acceptThirdParty.accesskey    "r">

<!ENTITY  keepUntil.label               "Behold de inntil:">
<!ENTITY  keepUntil.accesskey           "e">

<!ENTITY  expire.label                  "de utgår på dato">
<!ENTITY  close.label                   "jeg lukker &brandShortName;">
<!ENTITY  askEachTime.label             "spør meg hver gang">

<!ENTITY  cookieExceptions.label        "Unntak …">
<!ENTITY  cookieExceptions.accesskey    "U">

<!ENTITY  showCookies.label             "Vis infokapsler …">
<!ENTITY  showCookies.accesskey         "V">


<!ENTITY  privateData.label             "Private data">

<!ENTITY  alwaysClear.label              "Alltid slett private data når jeg lukker &brandShortName;">
<!ENTITY  alwaysClear.accesskey          "A">

<!ENTITY  askBeforeClear.label           "Spør meg før private data slettes">
<!ENTITY  askBeforeClear.accesskey       "ø">

<!ENTITY  clearDataSettings.label        "Innstillinger …">
<!ENTITY  clearDataSettings.accesskey    "I">

<!ENTITY  clearDataNow.label             "Slett nå …">
<!ENTITY  clearDataNow.label2            "Slett nå">
<!ENTITY  clearDataNow.accesskey         "n">
