<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Barra de busqueda">

<!ENTITY searchBar.hidden.label                "Fe servir la barra d'adrezas pa buscar y navegar">
<!ENTITY searchBar.shown.label                 "Anyader la barra de busqueda en a barra de ferramientas">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Amostrar las sucherencias de busqueda antes de l'hstorial de navegación en os resultasu d'a barra d'adrezas">

<!ENTITY defaultSearchEngine.label             "Motor de busca por defecto">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Trigar lo motor de busqueda per defecto a fer servir en a barra d'adrezas y barra de busqueda.">

<!ENTITY provideSearchSuggestions.label        "Dar sucherencia de busca">
<!ENTITY provideSearchSuggestions.accesskey    "b">

<!ENTITY showURLBarSuggestions2.label           "Amostrar las sucherencias de busqueda en os resultaus d'a barra d'adrezas">
<!ENTITY showURLBarSuggestions2.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "No s'amostrarán sucherencias de busca a os resultaus d'a barra d'ubicación porque ha configurau o &brandShortName; pa que no recuerde nunca o historial.">

<!ENTITY oneClickSearchEngines.label           "Motors de busca d'un solo click">

<!ENTITY chooseWhichOneToDisplay2.label         "Triga los motors de busqueda alternativos que amaneixerán debaixo d'a barra d'adrezas y la barra de busqueda quan empecipies a tecliar una parola clau.">

<!ENTITY engineNameColumn.label                "Motors de busca">
<!ENTITY engineKeywordColumn.label             "Parola clau">

<!ENTITY restoreDefaultSearchEngines.label     "Restaurar os motors de busca por defecto">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "Borrar…">
<!ENTITY removeEngine.accesskey                "r">

<!ENTITY findMoreSearchEngines.label           "Troba mas motors de busqueda">
