<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Enjin Carian Lalai">










<!ENTITY engineNameColumn.label                "Enjin Carian">
<!ENTITY engineKeywordColumn.label             "Kata kunci">



<!ENTITY removeEngine.label                    "Singkir">
<!ENTITY removeEngine.accesskey                "r">

<!ENTITY addMoreSearchEngines.label            "Tambah lagi banyak enjin carian...">
