<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Numatytoji ieškyklė">


<!ENTITY provideSearchSuggestions.label        "Pateikti paieškos pasiūlymus">
<!ENTITY provideSearchSuggestions.accesskey    "i">


<!ENTITY urlBarSuggestionsPermanentPB.label    "Paieškos žodžių siūlymai adreso lauke nebus rodomi, kadangi esate nustatę, jog „&brandShortName;“ niekada nevestų žurnalo.">

<!ENTITY oneClickSearchEngines.label           "Vieno paspaudimo ieškyklės">


<!ENTITY engineNameColumn.label                "Ieškyklė">
<!ENTITY engineKeywordColumn.label             "Reikšminis žodis">

<!ENTITY restoreDefaultSearchEngines.label     "Atkurti numatytąsias ieškykles">
<!ENTITY restoreDefaultSearchEngines.accesskey "n">

<!ENTITY removeEngine.label                    "Pašalinti">
<!ENTITY removeEngine.accesskey                "š">

