<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Injini yesiseko yokukhangela">


<!ENTITY provideSearchSuggestions.label        "Nika khangela iingcebiso">
<!ENTITY provideSearchSuggestions.accesskey    "k">


<!ENTITY urlBarSuggestionsPermanentPB.label    "Amacebiso okukhangela akayi kuboniswa kwiziphumo zebha yendawo ngenxa yokuba uyile i-&brandShortName; ukuba ingaze iyikhumbule imbali.">

<!ENTITY oneClickSearchEngines.label           "IiNjini zokuKhangela Ezicofwa Kanye">


<!ENTITY engineNameColumn.label                "Iinjini zokukhangela">
<!ENTITY engineKeywordColumn.label             "Igama eliphambili">

<!ENTITY restoreDefaultSearchEngines.label     "Buyisela Iinjini zokukhangela zesiseko">
<!ENTITY restoreDefaultSearchEngines.accesskey "I">

<!ENTITY removeEngine.label                    "Susa">
<!ENTITY removeEngine.accesskey                "S">

