<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Անվտանգուրյուն">


<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  enableSafeBrowsing.label        "Արգելափակել վտանգավոր և խաբուսիկ բովանդակությունը">
<!ENTITY  enableSafeBrowsing.accesskey    "Ա">

<!ENTITY  blockDownloads.label            "Արգելափակել վտանգավոր ներբեռնումները">
<!ENTITY  blockDownloads.accesskey        "վ">

<!ENTITY  blockUncommonAndUnwanted.label     "Զգուշացնել ինձ անցանկալի և անսովոր ծրագրերի մասին">
<!ENTITY  blockUncommonAndUnwanted.accesskey "ս">

<!ENTITY  addonExceptions.label         "Բացառություններ…">
<!ENTITY  addonExceptions.accesskey     "Բ">


<!ENTITY  formsAndPasswords.label       "Ձևեր և գաղտնաբառեր">

<!ENTITY  rememberLogins2.label         "Հիշել մուտքագրումները և գաղտնաբառերը կայքերի համար">
<!ENTITY  passwordExceptions.label      "Բացառություններ…">
<!ENTITY  passwordExceptions.accesskey  "ա">

<!ENTITY  useMasterPassword.label        "Օգտագործել հիմնական գաղտնաբառ">
<!ENTITY  useMasterPassword.accesskey    "Օ">
<!ENTITY  changeMasterPassword.label     "Փոխել Հիմնական գաղտնաբառը…">
<!ENTITY  changeMasterPassword.accesskey "Հ">

<!ENTITY  savedLogins.label              "Պահված մուտքանուններ...">
<!ENTITY  savedLogins.accesskey          "մ">
