<!ENTITY  warnAddonInstall.label        "Warnen, wenn Websites versuchen, Add-ons zu installieren">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (tellMaybeForgery.label, tellMaybeAttackSite.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  tellMaybeAttackSite2.label     "Webseite blockieren, wenn sie als attackierend gemeldet wurde">
<!ENTITY  tellMaybeAttackSite.accesskey "b">
<!ENTITY  tellMaybeForgery2.label     "Webseite blockieren, wenn sie als Betrugsversuch gemeldet wurde">
<!ENTITY  tellMaybeForgery.accesskey "s">

<!ENTITY  addonExceptions.label         "Ausnahmen…">
<!ENTITY  addonExceptions.accesskey     "A">


<!ENTITY  passwords.label               "Passwörter">

<!ENTITY  rememberPasswords.label       "Passwörter speichern">
<!ENTITY  rememberPasswords.accesskey   "P">
<!ENTITY  passwordExceptions.label      "Ausnahmen…">
<!ENTITY  passwordExceptions.accesskey  "u">

<!ENTITY  useMasterPassword.label        "Master-Passwort verwenden">
<!ENTITY  useMasterPassword.accesskey    "v">
<!ENTITY  changeMasterPassword.label     "Master-Passwort ändern…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Gespeicherte Passwörter…">
<!ENTITY  savedPasswords.accesskey        "G">


<!ENTITY  warnings.label                "Warnmeldungen">

<!ENTITY  chooseWarnings.label          "Festlegen, wovor Sie beim Surfen im Internet gewarnt werden möchten">

<!ENTITY  warningSettings.label         "Einstellungen…">
<!ENTITY  warningSettings.accesskey     "E">
