<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Genel">

<!ENTITY  warnOnAddonInstall.label        "Siteler eklenti yüklemeye çalıştığında beni uyar">
<!ENTITY  warnOnAddonInstall.accesskey    "e">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Tehlikeli ve aldatıcı içerikleri engelle">
<!ENTITY  enableSafeBrowsing.accesskey    "T">

<!ENTITY  blockDownloads.label            "Tehlikeli indirmeleri engelle">
<!ENTITY  blockDownloads.accesskey        "i">

<!ENTITY  blockUncommonAndUnwanted.label     "İstenmeyen ve bilinmeyen yazılımlar hakkında beni uyar">
<!ENTITY  blockUncommonAndUnwanted.accesskey "b">

<!ENTITY  addonExceptions.label         "Ayrıcalıklar…">
<!ENTITY  addonExceptions.accesskey     "A">


<!ENTITY  logins.label                  "Hesaplar">

<!ENTITY  rememberLogins.label          "Sitelerin giriş bilgilerini hatırla">
<!ENTITY  rememberLogins.accesskey      "h">
<!ENTITY  passwordExceptions.label      "Ayrıcalıklar…">
<!ENTITY  passwordExceptions.accesskey  "c">

<!ENTITY  useMasterPassword.label        "Ana parola kullan">
<!ENTITY  useMasterPassword.accesskey    "n">
<!ENTITY  changeMasterPassword.label     "Ana parolayı değiştir…">
<!ENTITY  changeMasterPassword.accesskey "d">

<!ENTITY  savedLogins.label              "Kayıtlı hesaplar…">
<!ENTITY  savedLogins.accesskey          "K">
