<!ENTITY warnAddonInstall.label "Предупреди ме кога местата сакаат да инсталираат додатоци">
<!ENTITY warnAddonInstall.accesskey "а">
<!ENTITY addonExceptions.label "Исклучоци…">
<!ENTITY addonExceptions.accesskey "И">
<!ENTITY passwords.label "Лозинки">
<!ENTITY rememberPasswords.label "Запамети ги лозинките за местата">
<!ENTITY rememberPasswords.accesskey "л">
<!ENTITY passwordExceptions.label "Исклучоци…">
<!ENTITY passwordExceptions.accesskey "И">
<!ENTITY useMasterPassword.label "Користи главна лозинка">
<!ENTITY useMasterPassword.accesskey "о">
<!ENTITY changeMasterPassword.label "Промени ја главната лозинка…">
<!ENTITY changeMasterPassword.accesskey "л">
<!ENTITY savedPasswords.label  "Снимени лозинки…">
<!ENTITY savedPasswords.accesskey "н">
<!ENTITY warnings.label "Предупредувачки пораки">
<!ENTITY chooseWarnings.label "Поставки за прикажување на дијалогот со предупредувања">
<!ENTITY warningSettings.label "Поставки…">
<!ENTITY warningSettings.accesskey "с">
<!ENTITY  blockAttackSites.accesskey "k">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Блокирај места кои се пријавени како напаѓачки">
<!ENTITY  blockWebForgeries.accesskey "Б">

<!ENTITY  blockWebForgeries.label     "Блокирај места кои се пријавени како измами">
