<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Setelan - Data situs">
<!ENTITY     hostCol.label                 "Situs">
<!ENTITY     statusCol.label               "Status">
<!ENTITY     usageCol.label                "Penyimpanan">
<!ENTITY     searchTextboxPlaceHolder             "Cari situs web">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "C">
<!ENTITY     removeSelected.label          "Hapus yang Dipilih">
<!ENTITY     removeSelected.accesskey      "H">
<!ENTITY     save.label                    "Simpan Perubahan">
<!ENTITY     save.accesskey                "a">
<!ENTITY     cancel.label                  "Batal">
<!ENTITY     cancel.accesskey              "B">
<!ENTITY     removingDialog.title          "Menghapus Data Situs">
<!ENTITY     removingSelected.description  "Menghapus data situs juga akan menghapus kuki terkait dan konten web luring. Ini memungkinkan Anda keluar dari situs web. Yakin ingin membuat perubahan ini?">
<!ENTITY     siteTree.label                "Kuki situs web berikut akan dihapus:">
