<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Nastavitve - Podatki strani">

<!ENTITY     window2.title                 "Upravljanje piškotkov in podatkov strani">
<!ENTITY     hostCol.label                 "Stran">
<!ENTITY     statusCol.label               "Stanje">
<!ENTITY     cookiesCol.label              "Piškotki">
<!ENTITY     usageCol.label                "Shramba">
<!ENTITY     lastAccessedCol.label                "Nazadnje uporabljeno">
<!ENTITY     searchTextboxPlaceHolder             "Išči strani">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "I">
<!ENTITY     removeSelected.label          "Odstrani izbrane">
<!ENTITY     removeSelected.accesskey      "O">
<!ENTITY     save.label                    "Shrani spremembe">
<!ENTITY     save.accesskey                "S">
<!ENTITY     cancel.label                  "Prekliči">
<!ENTITY     cancel.accesskey              "P">
<!ENTITY     removingDialog.title          "Odstranjevanje podatkov strani">
<!ENTITY     removingSelected.description  "Ko odstranite podatke strani, boste odstranili tudi povezane piškotke in vsebino za delo brez povezave. To vas bo morda odjavilo iz spletnih strani. Ste prepričani, da želite uveljaviti spremembe?">
<!ENTITY     siteTree2.label               "Odstranjeni bodo piškotki naslednjih spletnih strani">
<!ENTITY     removingDialog1.title         "Odstranjevanje piškotkov in podatkov strani">
<!ENTITY     removingSelected1.description "Izbris piškotkov in podatkov strani vas lahko odjavi iz spletnih strani. Ste prepričani, da želite to storiti?">
<!ENTITY     siteTree3.label               "Odstranjeni bodo piškotki in podatki naslednjih strani">
