<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Innstillningar - nettsidedata">
<!ENTITY     hostCol.label                 "Nettside">
<!ENTITY     statusCol.label               "Status">
<!ENTITY     usageCol.label                "Lagring">
<!ENTITY     removeSelected.label          "Fjern valde">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     save.label                    "Lagre endringar">
<!ENTITY     save.accesskey                "a">
<!ENTITY     cancel.label                  "Avbryt">
<!ENTITY     cancel.accesskey              "A">
<!ENTITY     removingDialog.title          "Fjernar sidedata">
<!ENTITY     siteTree.label                "Følgjande nettstadinfokapslar vert fjerna:">
