<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "સેટિંગ્સ - સાઇટ ડેટા">

<!ENTITY     window2.title                 "કુકીઝ અને સાઇટ ડેટા મેનેજ કરો">
<!ENTITY     hostCol.label                 "સાઈટ">
<!ENTITY     statusCol.label               "સ્થિતિ">
<!ENTITY     cookiesCol.label              "કૂકીઝ">
<!ENTITY     usageCol.label                "સંગ્રહ">
<!ENTITY     lastAccessedCol.label                "છેલ્લે વપરાયેલ">
<!ENTITY     searchTextboxPlaceHolder             "વેબસાઇટ્સ શોધો">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "S">
<!ENTITY     removeSelected.label          "પસંદ કરેલું દૂર કરો">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     save.label                    "પરિવર્તનો સાચવો">
<!ENTITY     save.accesskey                "a">
<!ENTITY     cancel.label                  "રદ કરો">
<!ENTITY     cancel.accesskey              "C">
<!ENTITY     removingDialog.title          "સાઇટ ડેટા દૂર કરી રહ્યા છીએ">
<!ENTITY     removingSelected.description  "સાઇટ ડેટાને દૂર કરવાથી સંબંધિત કૂકીઝ અને ઓફલાઇન વેબ સામગ્રી પણ દૂર કરવામાં આવશે. આ તમને વેબસાઇટ્સમાંથી લૉગ આઉટ કરી શકે છે. શું તમે ખરેખર ફેરફારો કરવા માંગો છો?">
<!ENTITY     siteTree2.label               "નીચેની વેબસાઇટ કૂકીઝને દૂર કરવામાં આવશે">
<!ENTITY     removingDialog1.title         "કુકીઝ અને સાઇટ ડેટા દૂર કરી રહ્યાં છે">
<!ENTITY     removingSelected1.description "કૂકીઝ અને સાઇટ ડેટાને દૂર કરવાથી તમે વેબસાઇટ્સથી લૉગ આઉટ થઈ શકો છો. શું તમે ખરેખર ફેરફારો કરવા માંગો છો?">
<!ENTITY     siteTree3.label               "નીચેની વેબસાઇટ્સ માટે કૂકીઝ અને સાઇટ ડેટા દૂર કરવામાં આવશે">
