

<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY syncMy.label "Sync My">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY updatePass.label "යාවත්කාලීන කරන්න">
<!ENTITY engine.bookmarks.label "පිටුසළකුණු">
<!ENTITY setupButton.accesskey "S">
<!ENTITY engine.history.accesskey "r">
<!ENTITY engine.history.label "පෙරදෑ">
<!ENTITY resetSync.label "සම්මුහුර්තය ප්‍රත්‍යාරම්භ (Reset) කරන්න">
<!ENTITY prefs.tosLink.label "සේවා කොන්දේසි">
<!ENTITY addDevice.label	"උපාංගයක් එක් කරන්න">

<!ENTITY engine.tabs.accesskey "T">
<!ENTITY resetPass.label "ප්‍රත්‍යාරම්භ (Reset) කරන්න">
<!ENTITY manageAccount.label "ගිණුම් කළමනාකරණය">
<!ENTITY syncComputerName.accesskey "c">
<!ENTITY setupButton.label "&syncBrand.fullName.label; සකසන්න">
<!ENTITY manageAccount.accesskey "A">
<!ENTITY viewQuota.label "කොටා (Quota) පෙන්වන්න">
<!ENTITY mySyncKey.label "මගේ සම්මුහුරත යතුර (Sync Key)">
<!ENTITY engine.passwords.label "රහස්පද">
<!ENTITY engine.prefs.label "මනාපයන්">
<!ENTITY weaveDesc.label "ඔබගේ සියළු උපාංග තුළ පෙරදෑ, පිටුසළකුණු, රහස්පද, සහ විවෘත කළ ටැබ් වෙත ප්‍රවේශ වීමට &syncBrand.fullName.label; lඉඩ ලබා දේ.">
<!ENTITY engine.prefs.accesskey "S">
<!ENTITY engine.tabs.label "ටැබ්">
<!ENTITY changePassword.label "රහස්පදය වෙනස්කරන්න">
<!ENTITY prefs.ppLink.label "පෞද්ගලිකත්ව ප්‍රතිපත්තිය">
<!ENTITY syncComputerName.label "පරිගණක නම:">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY deactivateDevice.label       "මෙම උපාංගය අක්‍රීය කරන්න">
