<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->




<!ENTITY warnCloseMultipleTabs.label  "M'alertar quand tampi mai d'un onglet">
<!ENTITY warnCloseMultipleTabs.accesskey  "a">

<!ENTITY warnOpenManyTabs.label       "M'avertir que dobrir mai d'un onglet poiriá alentir &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "t">

<!ENTITY switchToNewTabs.label        "Quand dobrissi un ligam dins un onglet novèl, lo visualizar sulpic">
<!ENTITY switchToNewTabs.accesskey    "v">

<!ENTITY showTabsInTaskbar.label          "Afichar los apercebuts d'onglets dins la barra dels prètzfaits de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "c">
<!ENTITY tabsGroup.label          "Onglets">
