<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Strg+Tab přeběži rajtarki po tuchwilu postajenym porjedźe">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Město toho nowe wokna w nowym rajtarku wočinić">
<!ENTITY newWindowsAsTabs.accesskey   "n">







<!ENTITY showTabsInTaskbar.label          "Rajtarkowe přehlady we Windowsowej nadawkowej lajsće pokazać">
<!ENTITY showTabsInTaskbar.accesskey      "R">
<!ENTITY tabsGroup.label          "Rajtarki">
