<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->




<!ENTITY warnCloseMultipleTabs.label  "बहुविध ट्याबहरू बन्द गर्न खोज्दा मलाई सचेत गर्नुहोस्">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "बहुविध ट्याबहरू खोल्दा &brandShortName; ढिलो हुन सक्छ भनेर मलाई सचेत गर्नुहोस्">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY switchToNewTabs.label        "मैले नयाँ ट्याबमा लिङ्क खोल्ने बितिक्कै, त्यसमा तुरुन्त लग्नुहोस्">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "सञ्झ्याल कार्यपट्टीमा ट्याबको पूर्वावलोकनहरू देखाउनुहोस्">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "ट्याबहरू">
