<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Buka jendela baru pada tab baru">
<!ENTITY newWindowsAsTabs.accesskey   "j">

<!ENTITY warnCloseMultipleTabs.label  "Ingatkan jika akan menutup banyak tab sekaligus">
<!ENTITY warnCloseMultipleTabs.accesskey  "u">







<!ENTITY showTabsInTaskbar.label          "Tampilkan pratinjau tab pada bilah tugas Windows">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Tab">
