<!ENTITY find.label "Zingela:">
<!ENTITY find.accesskey "Z">
<!ENTITY expand.label "Yandisa">
<!ENTITY expand.accesskey "Y">
<!ENTITY collapse.label "Manya">
<!ENTITY collapse.accesskey "M">
<!ENTITY byDate.label "Ngalo Mhla">
<!ENTITY byDate.accesskey "M">
<!ENTITY bySite.label "Kwesi Siza">
<!ENTITY bySite.accesskey "S">
<!ENTITY view.label "Jonga">
<!ENTITY view.accesskey "g">
<!ENTITY byMostVisited.label "Ngabasoloko Betyelelwa">
<!ENTITY byMostVisited.accesskey "B">
<!ENTITY byLastVisited.label "Ngabokugqibela Ukutyelelwa">
<!ENTITY byLastVisited.accesskey "U">
<!ENTITY byDayAndSite.label "Ngalo Mhla Nangesi Siza">
<!ENTITY byDayAndSite.accesskey "h">
<!ENTITY openLinkInWindow.label "Vula">
<!ENTITY openLinkInWindow.accesskey "V">
<!ENTITY openInNewTab.label "Vula Kwisilungelelanisi Semigca Esitsha">
<!ENTITY openInNewTab.accesskey "K">
<!ENTITY openInNewWindow.label "Vula Kwifestile Entsha">
<!ENTITY openInNewWindow.accesskey "K">
<!ENTITY bookmarkLink.label "Faka Isalathisi Esiphawulayo Kolu Nxulumaniso...">
<!ENTITY bookmarkLink.accesskey "F">
<!ENTITY copyLink.label "Kopa Indawo Yonxulumano">
<!ENTITY copyLink.accesskey "K">
