
<!ENTITY connectionsDialog.title "Verbindingopstelling">
<!ENTITY window.width "41em">
<!ENTITY window.macWidth "45em">

<!ENTITY proxyTitle.label "Stel instaanbedieners op vir internettoegang">
<!ENTITY noProxyTypeRadio.label "Geen instaanbediener">
<!ENTITY noProxyTypeRadio.accesskey "g">
<!ENTITY systemTypeRadio.label "Gebruik stelselinstaaninstellings">
<!ENTITY systemTypeRadio.accesskey "g">
<!ENTITY WPADTypeRadio.label "Outospeur instaanopstelling vir hierdie netwerk">
<!ENTITY WPADTypeRadio.accesskey "w">
<!ENTITY manualTypeRadio.label "Handmatige opstelling van instaanbediener:">
<!ENTITY manualTypeRadio.accesskey "h">
<!ENTITY autoTypeRadio.label "URL vir outomatiese opstelling van instaanbediener:">
<!ENTITY autoTypeRadio.accesskey "O">
<!ENTITY reload.label "Herlaai">
<!ENTITY reload.accesskey "h">
<!ENTITY ftp.label "FTP-instaanbediener:">
<!ENTITY ftp.accesskey "F">
<!ENTITY gopher.label "Gopher-instaanbediener:">
<!ENTITY gopher.accesskey "G">
<!ENTITY http.label "HTTP Proxy:">
<!ENTITY http.accesskey "x">
<!ENTITY ssl.label "SSL Proxy:">
<!ENTITY ssl.accesskey "L">
<!ENTITY socks.label "SOCKS-gasheer:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Poort:">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "Geen instaanbediener vir:">
<!ENTITY noproxy.accesskey "g">
<!ENTITY noproxyExplain.label "Byvoorbeeld: .mozilla.org, .org.za, 192.168.1.0/24">
<!ENTITY shareproxy.label "Use this proxy server for all protocols">
<!ENTITY shareproxy.accesskey "s">
