<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name "&brandShortName; ຄົ້ນຫາ">
<!--  Localization note (search_bar_hint): The &formatS; will be replaced with the name of
      the currently selected search engine. -->

<!ENTITY search_bar_hint "ຄົ້ນຫາດ້ວຍ &formatS;">

<!ENTITY search_empty_title2 "ເລີ່ມການຄົ້ນຫາ">
<!ENTITY search_empty_message "ຄົ້ນຫາສິ່ງທີ່ທ່ານຕ້ອງການໄດ້ຢ່າງວ່ອງໄວ">
<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->

<!ENTITY search_plus_content_description "ເພີ່ມເຂົ້າໄປໃນແຸຖບຄົ້ນຫາ">

<!ENTITY search_pref_title "ການຕັ້ງຄ່າ">
<!ENTITY search_pref_button_content_description "ການຕັ້ງຄ່າ">

<!ENTITY pref_clearHistory_confirmation "ລ້າງປະຫວັດຄວາມເປັນມາ">
<!ENTITY pref_clearHistory_dialogMessage "ລຶບປະຫວັດການຄົ້ນຫາທັງຫມົດຈາກອຸປະກອນນີ້?">
<!ENTITY pref_clearHistory_title "ລ້າງປະຫວັດການຄົ້ນຫາ">

<!ENTITY search_widget_button_label "ຊອກຫາ">

<!ENTITY network_error_title "ບໍ່ມີການເຊື່ອມຕໍ່ກັບອິນເຕີເນັດ">
<!ENTITY network_error_message "ແຕະທີ່ນີ້ເພື່ອກວດກາເບິ່ງການຕັ້ງຄ່າເຄືອຂ່າຍຂອງທ່ານ">
