<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "Toppitorde Seedamfaaje">

<!ENTITY certmgr.tab.mine                     "Seedamfaaje Maa">
<!ENTITY certmgr.tab.others2                  "Yimɓe">
<!ENTITY certmgr.tab.websites3                "Carworɗe">
<!ENTITY certmgr.tab.ca                       "Hohowɓe">
<!ENTITY certmgr.tab.orphan2                  "Woɗɓe">

<!ENTITY certmgr.ca.builtins                  "CAs Ñiɓaaɗi">
<!ENTITY certmgr.ca.mycas                     "CAs Ɗi Toppiti-ɗaa">

<!ENTITY certmgr.mine                         "Won seedamfaagu iwɗe e ɗee pelle keftin-maa:">
<!ENTITY certmgr.others                       "Aɗa jogii seedamfaagu e fiilde keftinooje ɓee yimɓe:">
<!ENTITY certmgr.websites2                    "Aɗa jogii seedamfaagu e fiilde keftinooje ɗee carworɗe:">
<!ENTITY certmgr.cas                          "Aɗa jogii seedamfaagu e fiilde keftinooje ɓee hohowɓe seedamfaagu:">
<!ENTITY certmgr.orphans                      "Aɗa jogii seedamfaagu e fiilde ɗe njeyaaka hay wootere e pelle goɗɗe ɗee:">

<!ENTITY certmgr.detail.general_tab.title     "Kuuɓal">
<!ENTITY certmgr.detail.general_tab.accesskey "K">
<!ENTITY certmgr.detail.prettyprint_tab.title "Cariiɗe">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "C">

<!ENTITY certmgr.pending.label                "Woni jooni ko e ƴeewtaade seedamfaaje…">
<!ENTITY certmgr.subjectinfo.label            "Hucci ko e">
<!ENTITY certmgr.issuerinfo.label             "Feewni ko">
<!ENTITY certmgr.validity.label               "Ena moƴƴi haa" >
<!ENTITY certmgr.fingerprints.label           "Temmbelle">
<!ENTITY certmgr.certdetail.title             "Cariiɗe Seedamfaagu">
<!ENTITY certmgr.certdetail.cn                "Innde (CN)">
<!ENTITY certmgr.certdetail.o                 "Fedde (O)">
<!ENTITY certmgr.certdetail.ou                "Goomu Yuɓɓinirgu (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Tonngoode dewindol">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Temmbelol SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint    "Temmbelol MD5">

<!ENTITY certmgr.editcert.title               "Taƴto Teelte Seedamfaagu Kisal">
<!ENTITY certmgr.editcacert.title             "Taƴto teelte koolnol seedamfaagu CA">
<!ENTITY certmgr.editsslcert.title            "Taƴto teelte koolnol seedamfaagu lowre geese">
<!ENTITY certmgr.editcert.edittrust           "Taƴto teelte koolnol:">
<!ENTITY certmgr.editcert.trustssl            "Seedamfaagu nguu ena waawi heftinde lowe.">
<!ENTITY certmgr.editcert.trustemail          "Seedamfaagu nguu ena waawi heftinde joom iimeel en.">
<!ENTITY certmgr.editcert.trustobjsign        "Seedamfaagu nguu ena waawi heftinde topotooɓe topirɗe.">
<!ENTITY certmgr.editsslcert.edittrust        "Taƴto teelte koolnol seedamfaagu:">
<!ENTITY certmgr.editsslcert.dotrust          "Hoolo goongɗugol nguu seedamfaagu.">
<!ENTITY certmgr.editsslcert.donttrust        "Hoolkiso goongɗugol nguu seedamfaagu.">
<!ENTITY certmgr.editemailcert.title          "Taƴto teelte koolnol iimeel seedamfaagu">
<!ENTITY certmgr.editemailcert.edittrust      "Taƴto teelte koolnol seedamfaagu:">
<!ENTITY certmgr.editemailcert.dotrust        "Hoolo goongɗugol nguu seedamfaagu.">
<!ENTITY certmgr.editemailcert.donttrust      "Hoolkiso goongɗugol nguu seedamfaagu.">

<!ENTITY certmgr.deletecert.title             "Momtu Seedamfaagu">
<!ENTITY certmgr.deletecert.beforename        "A ɗaɓɓitii momtugol nguu seedamfaagu:">
<!ENTITY certmgr.deletecert.aftername         "Aɗa yenanaa yiɗde momtude nguu seedamfaagu?">
<!ENTITY certmgr.deleteusercert.title         "Momtu Nguu Seedamfaagu">
<!ENTITY certmgr.deleteusercert.beforename    "A ɗaɓɓitii momtugol nguu seedamfaagu:">
<!ENTITY certmgr.deleteusercert.aftername     "Caggal nde momtu-ɗaa nguu seedamfaagu, a waawataa tarde ɓatakuuje gannaaɗe huutoraade nguu seedamfaagu.">

<!ENTITY certmgr.certname                     "Innde Seedamfaagu">
<!ENTITY certmgr.certserver                   "Sarworde">
<!ENTITY certmgr.override_lifetime            "Nguurndam">
<!ENTITY certmgr.tokenname                    "Kaɓirgol Kisal">
<!ENTITY certmgr.issued                       "Yalti ko ñalnde">
<!ENTITY certmgr.expires                      "Gasata ko ñalnde">
<!ENTITY certmgr.email                        "Ñiiɓirde Iimeel">
<!ENTITY certmgr.serial                       "Tonngoode Dewindol">

<!ENTITY certmgr.close.label                  "Uddu">
<!ENTITY certmgr.close.accesskey              "U">
<!ENTITY certmgr.view2.label                  "Hollu…">
<!ENTITY certmgr.view2.accesskey              "H">
<!ENTITY certmgr.edit3.label                  "Taƴto Koolnol…">
<!ENTITY certmgr.edit3.accesskey              "T">
<!ENTITY certmgr.editca.label                 "Taƴto Koolnol CA">
<!ENTITY certmgr.editca.accesskey             "a">
<!ENTITY certmgr.add.label                    "Ɓeydu">
<!ENTITY certmgr.add.accesskey                "Ɓ">
<!ENTITY certmgr.export.label                 "Jiggito…">
<!ENTITY certmgr.export.accesskey             "i">
<!ENTITY certmgr.delete2.label                "Momtu…">
<!ENTITY certmgr.delete2.accesskey            "M">
<!ENTITY certmgr.delete_builtin.label         "Momtu walla Hoolkiso…">
<!ENTITY certmgr.delete_builtin.accesskey     "M">
<!ENTITY certmgr.backup2.label                "Dannditol…">
<!ENTITY certmgr.backup2.accesskey            "D">
<!ENTITY certmgr.backupall2.label             "Danndit Fof…">
<!ENTITY certmgr.backupall2.accesskey         "d">
<!ENTITY certmgr.restore2.label               "Jiggo…">
<!ENTITY certmgr.restore2.accesskey           "g">
<!ENTITY certmgr.details.label                "Galli Seedamfaagu">
<!ENTITY certmgr.details.accesskey            "G">
<!ENTITY certmgr.fields.label                 "Kiisol Gallol">
<!ENTITY certmgr.fields.accesskey             "K">
<!ENTITY certmgr.hierarchy.label              "Dewondiral Seedamfaaje">
<!ENTITY certmgr.hierarchy.accesskey          "D">
<!ENTITY certmgr.addException.label           "Ɓeydu Faltoore…">
<!ENTITY certmgr.addException.accesskey       "a">

<!ENTITY exceptionMgr.title                   "Ɓeydu Faltoore Kisal">
<!ENTITY exceptionMgr.exceptionButton.label   "Teeŋtin Faltoore Kisal">
<!ENTITY exceptionMgr.exceptionButton.accesskey "T">
<!ENTITY exceptionMgr.supplementalWarning     "Baŋke dewɗe laawol, bitikaaji e lowe peñcu goɗɗe naamnotaako-ma yo a waɗ ɗum.">
<!ENTITY exceptionMgr.certlocation.caption2   "Sarworde">
<!ENTITY exceptionMgr.certlocation.url        "Nokkuure:">
<!ENTITY exceptionMgr.certlocation.download   "Heɓ Seedamfaagu">
<!ENTITY exceptionMgr.certlocation.accesskey  "H">
<!ENTITY exceptionMgr.certstatus.caption      "Ngonka Seedamfaagu">
<!ENTITY exceptionMgr.certstatus.viewCert     "Hollu…">
<!ENTITY exceptionMgr.certstatus.accesskey    "H">
<!ENTITY exceptionMgr.permanent.label         "Mooftu ndee faltoore haa badaa">
<!ENTITY exceptionMgr.permanent.accesskey     "M">
