<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title  "Waylu Finnde Baabaare">
<!ENTITY setPassword.tokenName.label "Kaɓirɗi Kisal">
<!ENTITY setPassword.oldPassword.label "Finnde woodnde:">
<!ENTITY setPassword.newPassword.label "Finnde hesere:">
<!ENTITY setPassword.reenterPassword.label "Finnde hesere (goɗngol):">
<!ENTITY setPassword.meter.label "Ɓetirɗe moƴƴugol finnde">
<!ENTITY setPassword.meter.loading "Nana loowa">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "Firlit">
<!ENTITY resetPassword.title  "Finnde maa waklitaama">
<!ENTITY resetPassword.text  "So a waklitii finnde maa baabaare, finndeeji maa geese e iimeel, porme keɓe, seedamfaaje keeriiɗe, e kele suturo maa njejjite. Aɗa yenanaa yiɗde waklitde finnde baabaare maa?">
<!-- Values for getpassword.xul -->

<!ENTITY getPassword.title  "Naatnu Finnde Baabaare">
<!ENTITY getPassword.tokenName2.label "Kaɓirɗi Kisal:">
<!ENTITY getPassword.password.label "Finnde:">
<!-- These should be common -->

<!ENTITY piperror.title "Juumre">
<!ENTITY pipalert.title "Juure - waawaa arude">
<!-- Prefs panel strings -->

<!ENTITY pref.security.general.lHeader "Kisal">
<!ENTITY pref.security.general.rHeader "Teelte kisal kuuɓal">
<!ENTITY pref.security.general.header "Teelte kisal kuuɓal">
<!ENTITY pref.security.general.level.title "Tolno Kisal">
<!ENTITY pref.security.general.paranoid.label "Huutoro teelte kisal kuɗo reedu">
<!ENTITY pref.security.general.certificates.title "Seedamfaaji">
<!ENTITY pref.security.general.manageCert.label "Toppito Seedamfaaje">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "Aawto Seedamfaagu">
<!ENTITY downloadCert.message1 "A naamnaama yo a hoolo Kohowo Seedamfaagu keso (CA).">
<!ENTITY downloadCert.trustSSL "Hoolo oo CA e keftingol lowe geese.">
<!ENTITY downloadCert.trustEmail "Hoolo oo CA e keftingol huutorɓe iimeel.">
<!ENTITY downloadCert.trustObjSign "Hoolo oo CA e keftingol topotooɓe topirɗe.">
<!ENTITY downloadCert.message3 "Hade maa hoolaade oo CA e fannu kala, aɗa foti ƴeewtaade seedamfaagu makko e dawirgol makko e laabi makko (so ena woodi).">
<!ENTITY downloadCert.viewCert.label "Hollir">
<!ENTITY downloadCert.viewPolicy.label "Dawirgol">
<!ENTITY downloadCert.viewCert.text "Ƴeewto seedamfaagu CA">
<!ENTITY downloadCert.viewPolicy.text "Ƴeewto dawirgol e laabi CA">
<!-- Certificate Exists in database -->

<!ENTITY caCertExists.title "Seedamfaagu ena woodi">
<!ENTITY caCertExists.message "Seedamfaagu nguu ena woodi kisa.">
<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "Ɗaɓɓitannde Innitol Kuutoro">
<!ENTITY clientAuthAsk.message1 "Ndee lowre ɗaɓɓitii yo a innito huutoraade seedamfaagu:">
<!ENTITY clientAuthAsk.message2 "Suɓo seedamfaagu ngam wonande ma innitol:">
<!ENTITY clientAuthAsk.message3 "Cariiɗe seedamfaagu labaangu nguu:">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "Labo Seedamfaagu">
<!ENTITY certPicker.info  "Seedamfaaji:">
<!ENTITY certPicker.detailsLabel "Cariiɗe seedamfaagu labaangu:">

<!ENTITY pkcs12.setpassword.title  "Suɓo Finnde Dannditol Seedamfaagu">
<!ENTITY pkcs12.setpassword.message  "Finnde dannditol seedamfaagu nde labi-ɗaa ɗoo ndee suurat fiilde dannditol nde ngon-ɗaa e sosde ndee. Aɗa foti suɓaade finnde ngam jokkude e dannditol ngol.">
<!ENTITY pkcs12.setpassword.label1 "Finnde dannditol seedamfaagu:">
<!ENTITY pkcs12.setpassword.label2 "Finnde dannditol seedamfaagu (ɗimmit):">
<!ENTITY pkcs12.setpassword.reminder "Teeŋtuɗum: So a hettii finnde dannditol  seedamfaagua, a waawoytaa arrtirde ngol dannditol so a artii. Tiiɗno mooftu finnde ndee e nokku cuuriiɗo.">

<!ENTITY pkcs12.getpassword.title  "Kaaldol Naatnal Finnde">
<!ENTITY pkcs12.getpassword.message "Tiiɗno naatnu finnde huutoraande nde ngol dannditol seedamfaagu gannetee.">

<!ENTITY chooseToken.title  "Kaaldol Suɓo Token">
<!ENTITY chooseToken.message1 "Tiiɗno suɓo token.">

<!ENTITY escrowWarn.title "Tummbitere kelal ganndugol">
<!ENTITY escrowWarn.message1 "Teeŋtuɗum: Oo kohowo seedamfaagu naamniima waɗde dannditol kelal maa gannugol keeringal.">
<!ENTITY escrowWarn.benefit1 "Nafoore mum ko so a majjiraama kelal maa gannugol, aɗa waawi naanitaade ngam oo kohowo seedamfaagu.">
<!ENTITY escrowWarn.message2 "Kono noon, kelal maa gannugol keeringal mooftata ɗum ko kohowo seedamfaagu oo, tee ena waawi huutoreede ngam tarde immeel maa gannaaɗo walla piilanɗe maa tawa waynaaki ma.">
<!ENTITY examineCert.label "Hollu Seedamfaagu">
<!ENTITY examineCert.accesskey "H">

<!ENTITY serverCrlNextupdate.message "Tiiɗno ɗaɓɓu ballal to jiiloowo yuɓɓo maa">
<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "Nana yaltina Kelal Suturo">
<!ENTITY createCertInfo.msg1 "Woni ko e yaltinde kelal… Ena waawi juutde seeɗa noon….">
<!ENTITY createCertInfo.msg2 "Tiiɗno sabbo…">
<!-- Form Signing confirmation prompt -->

<!ENTITY formSigning.title "Ɗaɓɓitannde Ciifgol Binndi">
<!ENTITY formSigning.cert "Nana Siifa Seedamfaagu">
<!ENTITY formSigning.confirmPassword "Ngam teeŋtude a jaɓii siifde ndee ɓatakuure binndol huutoraade seedamfaagu labaangu nguu, tiiɗno teeŋtinir naatnugol finnde baabaare ndee:">
<!-- Strings for protectedAuth dialog -->

<!ENTITY protectedAuth.title "Goongɗitingol Token Cuuraaɗo">
<!ENTITY protectedAuth.msg "Tiiɗno goongɗitin to token oo. Feere oongɗitingol fawii ko e fannu token maa.">
<!ENTITY protectedAuth.tokenName.label "Token:">

<!ENTITY certErrorDlg.title "Ceŋagol Kisnangol Woorii">
<!ENTITY certErrorDlg.info1 "Ɗum ena waawi wonde caɗeele teelte sarworde ndee walla ena waawi wonde won etotooɗo ƴemmbude sarworde ndee.">
<!ENTITY certErrorDlg.info2 "So a meeɗiino seŋaade moƴƴol e ndee sarworde ko adii ɗum, juumre ndee maa taw duumotaako tee aɗa waawi etaade goɗngol.">
