<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label            "Buscar">
<!ENTITY newpref.label          "Agregar una nueva preferencia">
<!ENTITY addpref.name           "Nombre">
<!ENTITY addpref.value          "Valor">

<!ENTITY cancel.label           "Cancelar">
<!ENTITY reset.label            "Reset">
<!ENTITY done.label             "Hecho">

<!ENTITY integer.label          "Entero">
<!ENTITY string.label           "Texto">
<!ENTITY boolean.label          "Lógico">
