<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Napīcīšoms restarts">

<!ENTITY restartRequired.header "Atlaid, bet kab turpynōtu vajadzeigs vāļ vīns seikums.">
<!ENTITY restartRequired.description "
<p>Mes asom instaliejuši jauninojumu. Porstartej &brandShortName;, kab pabeigtu jauninošonu.</p>
<p>Pec tam mes atjaunōsim vysas atdareitōs lopys, lūgus un cilnes.</p>
">

<!ENTITY restartButton.label "Porstarteit &brandShortName;">
