<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Settings for Clearing History">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "40em">
<!ENTITY sanitizePrefs2.column.width   "19em">

<!ENTITY sanitizeDialog2.title         "Dzēst puorlūkuošonys viesturi">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "40em">

<!ENTITY clearDataSettings3.label     "Kod es izeju &brandShortName;, jam automatiski jōdzieš vyss">

<!ENTITY clearDataSettings4.label     "Kad es aizveru &brandShortName; dzēst vysu">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Aizvuokt ">
<!ENTITY clearTimeDuration.accesskey      "A">
<!ENTITY clearTimeDuration.lastHour       "piedejū stunžu">
<!ENTITY clearTimeDuration.last2Hours     "pādejuos 2 stundes">
<!ENTITY clearTimeDuration.last4Hours     "pādejuos 4 stundes">
<!ENTITY clearTimeDuration.today          "ituos dīnys puorlūkuošonys viesturi">
<!ENTITY clearTimeDuration.everything     "vysu puorlūkuošonys viesturi">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Papyldus informaceja">
<!ENTITY detailsProgressiveDisclosure.accesskey "a">

<!ENTITY historySection.label         "Viesture">
<!ENTITY dataSection.label            "Dati">

<!ENTITY itemHistoryAndDownloads.label     "Puorlūkuošonys i lejupīluožu viesturi">
<!ENTITY itemHistoryAndDownloads.accesskey "r">
<!ENTITY itemFormSearchHistory.label       "Formu i mekliešonys viesturi">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Seikdatnes">
<!ENTITY itemCookies.accesskey             "S">
<!ENTITY itemCache.label                   "Kešatmiņu">
<!ENTITY itemCache.accesskey               "K">
<!ENTITY itemOfflineApps.label             "Lopu nasaistis datus">
<!ENTITY itemOfflineApps.accesskey         "t">
<!ENTITY itemActiveLogins.label            "Aktivūs lītuotuojus">
<!ENTITY itemActiveLogins.accesskey        "l">
<!ENTITY itemSitePreferences.label         "Lopys īstatiejumus">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Itei ir naatgrīzeniska darbeiba.">
