<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; īstateišona">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Esit sveicynuoti! Nui naasot izmontuojuši &syncBrand.fullName.label; īspieju, jiusim juoizveidoj jaunu lītuotuoja kontu.">
<!ENTITY button.createNewAccount.label "Izveiduot jaunu kontu">
<!ENTITY button.haveAccount.label      "Maņ jau ir konts">

<!ENTITY setup.choicePage.title.label     "Voi lītojit &syncBrand.fullName.label; īspieju?">
<!ENTITY setup.choicePage.new.label       "Es vel nalītoju &syncBrand.shortName.label; īspieju">
<!ENTITY setup.choicePage.existing2.label "Es jau lītoju &syncBrand.shortName.label; īspieju cytā īreicī">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Serveris">
<!ENTITY serverType.default.label      "Nūkluseitais: Mozilla &syncBrand.fullName.label; serverim">
<!ENTITY serverType.custom2.label   "Izmantuot cytu serveri…">
<!ENTITY signIn.account2.label      "Konts">
<!ENTITY signIn.account2.accesskey  "K">
<!ENTITY signIn.password.label      "Parole">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "Atdabuošonys atslāgs">
<!ENTITY signIn.recoveryKey.accesskey   "s">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Konta informaceja">
<!ENTITY setup.emailAddress.label     "Eposta adress">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Izavielit paroli">
<!ENTITY setup.choosePassword.accesskey  "p">
<!ENTITY setup.confirmPassword.label     "Apstyprynojit paroli">
<!ENTITY setup.confirmPassword.accesskey "r">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Es pīkreitu">
<!ENTITY setup.tosAgree1.accesskey  "p">
<!ENTITY setup.tosLink.label        "Lītuošonys nūsacejumym">
<!ENTITY setup.tosAgree2.label      "i">
<!ENTITY setup.ppLink.label         "Privatuma politikai">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; ryupejās par jiusu privatū datu drūseibu">
<!ENTITY setup.newRecoveryKeyPage.description.label "Kab nūdrūsynuotu absolutu privatū datu drūseibu, vysi jiusu dati tīk nūšifreiti pyrms syuteišonys iz Atdabuošonys serveri. Atšifriešonai napīcīšamuo Atdabuošonys atslāgs natak syuteita.">
<!ENTITY recoveryKeyEntry.label        "Jiusu atdabuošonys atslāgs">
<!ENTITY recoveryKeyEntry.accesskey    "t">
<!ENTITY syncGenerateNewKey.label  "Genereit jaunu atslāgu">
<!ENTITY recoveryKeyBackup.description "Jiusu atdabuošonys atslāgs ir napīcīšama, kab pīkliutu &syncBrand.fullName.label; datym nu cytim datorym i īreičom. Lyudzu izveidojit tuos rezerves puorspīdumus, kam nūzaudeišonys gadiejumā mes navareisim paleidzeit jiusim to atdabuot.">

<!ENTITY button.syncKeyBackup.print.label     "Izdrukoj…">
<!ENTITY button.syncKeyBackup.print.accesskey "I">
<!ENTITY button.syncKeyBackup.save.label      "Saglobuot…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Pīvīnuot īreici">
<!ENTITY addDevice.showMeHow.label          "Paruodit kai.">
<!ENTITY addDevice.dontHaveDevice.label     "Īrīce itūbreid nav ar mani">
<!ENTITY pairDevice.setup.description.label  "Kab aktivizātu, izavielit &quot;Pīvīnuot īreici&quot; ūtrei īreicī.">
<!ENTITY addDevice.setup.enterCode.label    "Tod īvodit itū kodu:">
<!ENTITY pairDevice.dialog.description.label "Kab aktivizātu jaunuo īreici, izavielit &quot;Īstateit sinhronizeišonu&quot; itymā īreicī.">
<!ENTITY addDevice.dialog.enterCode.label   "Īvodit īrīces pīduovuotū kodu:">
<!ENTITY addDevice.dialog.tryAgain.label    "Lyudzu, raugit vēļreiz.">
<!ENTITY addDevice.dialog.successful.label  "Īrīce veiksmeigi pīvīnuota. Suokūtnē sinhronizaceja var ilgt vairuokys mynotys i tiks pabeigta fonā.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Kab aktivizātu īreici, jiusim byus juoīvoda Atdabuošonys atslāgs. Lyudzu izdrukojit voi pīrokstit to koč kur.">
<!ENTITY addDevice.dialog.connected.label   "Īrīce pīslāgta">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Pīsasliegt">
<!ENTITY existingRecoveryKey.description "Sovys Atdabuošonys atslāgi puorspīdumus, jius varot īgiut, ajūt iz &syncBrand.shortName.label; īstatiejumym sovā ūtrei īreicī i izavālūt &quot;Muna Atdabuošonys atslāgs&quot; nu &quot;Konta puorvaļdeiba&quot; izvēlnes/izvielnes.">
<!ENTITY verifying.label              "Nūteik puorbaude…">
<!ENTITY resetPassword.label          "Atjaunuot paroli">
<!ENTITY resetSyncKey.label           "Maņ ir pazuduse ūtra īrīce.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Sinhronizeišonys īstatiejumi">
<!ENTITY syncDeviceName.label       "Īrīces nūsaukums:">
<!ENTITY syncDeviceName.accesskey   "n">

<!ENTITY syncMy.label               "Kū sinhronizeit">
<!ENTITY engine.bookmarks.label     "Gruomotzeimes">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Cilnes">
<!ENTITY engine.tabs.accesskey      "C">
<!ENTITY engine.history.label       "Viesturi">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Paroles">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Īstatiejumus">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Papyldynuojums">
<!ENTITY engine.addons.accesskey    "a">

<!ENTITY choice2a.merge.main.label       "Apvīnuot ituos īrīces datus ar datym munā &syncBrand.shortName.label; kontā">
<!ENTITY choice2.merge.recommended.label "Īteicamais:">
<!ENTITY choice2a.client.main.label      "Aizstuot vysus datus itymā īreicī ar datym nu muna &syncBrand.shortName.label; konta">
<!ENTITY choice2a.server.main.label      "Aizstuot cytu īreiču datus ar datym nu ituos īrīces">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Apstyprynuot">
<!ENTITY confirm.merge2.label    "Jius asot izavielieji apvīnuot sovus datus itymā īreicī ar datym nu cytom īreičom, kas izmontoj &syncBrand.fullName.label;.">
<!ENTITY confirm.client3.label         "Breidynuojums: Vysi &brandShortName; dati itymā īreicī tiks izdzāsti, īskaitūt sekūjūšū:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; piec tam puorkopeis datus nu &syncBrand.fullName.label; itymā īreicī.">
<!ENTITY confirm.server2.label         "Breidynuojums: Dati sekūjuošuos īreičuos tiks aizstuoti ar jiusu lokalajim datym itymā datorā:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Sagatavuošona pabeigta">
<!ENTITY changeOptions.label "Jius varot izmaineit itūs īstatiejumus izavālūt zamuok radzamū Atdabuošonys īstatiejumu īspieju.">
<!ENTITY continueUsing.label "Jius tagad varot turpynuot &brandShortName; izmontuošonu.">
