<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sync.title                 "ہمہ وار کریں">
<!ENTITY sync.notconnected          "Not connected">
<!ENTITY sync.connect               "Connect">
<!ENTITY sync.connected             "Connected">
<!ENTITY sync.details               "تفصیلات">
<!ENTITY sync.deviceName            "This device">
<!ENTITY sync.disconnect            "Disconnect">
<!ENTITY sync.syncNow               "ابھی ہمہ وار کریں">

<!ENTITY sync.setup.title           "Connect to Sync">
<!ENTITY sync.setup.pair            "عمل میں لانے کے لیے، اپنے دوسرے آلے پر &#x0022;Pair a Device&#x0022; منتخب کریں۔">
<!ENTITY sync.fallback              "I'm not near my computer…">
<!ENTITY sync.setup.manual          "Enter your Sync account information">
<!ENTITY sync.account               "Account Name">
<!ENTITY sync.password              "پاس ورڈ">
<!ENTITY sync.recoveryKey           "Recovery Key">
<!ENTITY sync.customServer          "Use custom server">
<!ENTITY sync.serverURL             "Server URL">
<!ENTITY sync.setup.connect         "Connect">
<!ENTITY sync.setup.cancel          "منسوخ کریں">
<!ENTITY sync.setup.tutorial        "Show me how">
<!ENTITY sync.setup.waiting2        "Waiting for other device…">

<!ENTITY sync.pair.title            "آلے کا جوڑا بنائیں">
<!ENTITY sync.pair.description      "اپنی نیا آلہ عمل میں لانے کے لیے، آلے پر &#x0022;Set Up Sync&#x0022; منتخب کریں۔">
<!ENTITY sync.setup.close           "بند کریں">
<!ENTITY sync.setup.waitingdownload "Your data is now being downloaded in the background. You can close this window at any time.">
