<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmd.label "Esci">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "E">
<!ENTITY redoCmd.key "Y">
<!ENTITY findCmd.key2 "VK_F19">
<!ENTITY findTypeTextCmd.key "/">
<!ENTITY findTypeLinksCmd.key "'">
<!ENTITY accel.emacs_conflict "shift,accel">
<!ENTITY openHelpCmd.label "Contenuti della guida">
<!ENTITY openHelpCmd.accesskey "C">
<!ENTITY openHelpCmd.key "VK_F1">
<!ENTITY ctrlKey.label "Ctrl">
<!ENTITY altKey.label "Alt">
<!ENTITY shiftKey.label "Maiusc">
