<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  toolkit/intl/languageNames.ftl file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->
<!ENTITY translation.thisPageIsIn.label         "དྲ་ངོས་འདི་">
<!ENTITY translation.translateThisPage.label    "ཡོད་པས་ཡིག་སྒྱུར་བྱེད་དགོས་སམ">
<!ENTITY translation.translate.button           "སྒྱུར">
<!ENTITY translation.notNow.button              "ད་ལྟ་མི་དགོས">

<!ENTITY translation.translatingContent.label   "དྲ་ངོས་ཀྱི་ནང་དོན་ཡིག་སྒྱུར་བྱེད་བཞིན་ཡོད…">

<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  toolkit/intl/languageNames.ftl file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->
<!ENTITY translation.translatedFrom.label       "དྲ་ངོས་འདི་">
<!ENTITY translation.translatedTo.label         "་ནས་">
<!ENTITY translation.translatedToSuffix.label   "བསྒྱུར་ཡོད།">

<!ENTITY translation.showOriginal.button        "ཁུངས་ཡིག་སྟོན་པ">
<!ENTITY translation.showTranslation.button     "བསྒྱུར་ཡིག་སྟོན་པ">

<!ENTITY translation.errorTranslating.label     "དྲ་ངོས་འདི་སྒྱུར་སྐབས་ནོར་འཁྲུལ་ཞིག་འཕྲད་བྱུང་།">
<!ENTITY translation.tryAgain.button            "ཡང་བསྐྱར་ཚོད་ལྟ">

<!ENTITY translation.serviceUnavailable.label   "ད་ལྟ་ཡིག་སྒྱུར་སྤྱོད་མི་ནུས་པས་ཏོག་ཙམ་རྗེས་སུ་ཚོད་ལྟ་བྱེད་རོགས">

<!ENTITY translation.options.menu               "གདམ་ཚན">
<!-- LOCALIZATION NOTE (translation.options.neverForSite.accesskey,
  -                     translation.options.preferences.accesskey):
  -  The accesskey values used here should not clash with the value used for
  -  translation.options.neverForLanguage.accesskey in translation.properties
  -->
<!ENTITY translation.options.neverForSite.label "དྲ་ཚིགས་འདི་ལ་ནམ་ཡང་ཡིག་སྒྱུར་མི་བྱེད">
<!ENTITY translation.options.neverForSite.accesskey "e">
<!ENTITY translation.options.preferences.label  "ཡིག་སྒྱུར་གྱི་སྒྲིག་འགོད">
<!ENTITY translation.options.preferences.accesskey "T">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -->
<!ENTITY translation.options.attribution.beforeLogo "ཡིག་སྒྱུར་མཁན་">
<!ENTITY translation.options.attribution.afterLogo "">

<!-- LOCALIZATION NOTE (translation.options.attribution.poweredByYandex,
                        translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  translation.options.attribution.poweredByYandex is displayed instead of
  -  the other two strings when yandex translation engine is preferred by the
  -  user.
  -->
<!ENTITY translation.options.attribution.yandexTranslate "Powered by Yandex.Translate">
