<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "کریکٹر ضابطہ بندی">
<!ENTITY charsetMenu.accesskey         "ک">

<!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(آف کریں)">
<!ENTITY charsetMenuAutodet.off.accesskey "آ">
<!ENTITY charsetMenuAutodet.ja.label      "جاپانی">
<!ENTITY charsetMenuAutodet.ja.accesskey  "ج">
<!ENTITY charsetMenuAutodet.ru.label      "روسی">
<!ENTITY charsetMenuAutodet.ru.accesskey  "ر">



