<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "सङ्ग्रहित लग-इनहरू">
<!ENTITY      savedLoginsExceptions.title     "अपवादहरु - सङ्ग्रहित लगइनहरु">
<!ENTITY      savedLoginsExceptions.desc      "निम्न लिखित वेबसाइटका गोप्य अङ्क र अक्षरहरू रक्षित गरिनेछैन :">

<!ENTITY      closebutton.label               "बन्द गर्नुहोस">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "साइट">
<!ENTITY      treehead.username.label         "प्रयोगकर्तानाम">
<!ENTITY      treehead.password.label         "पासवर्ड">
<!ENTITY      treehead.timeCreated.label         "पहिलो पटक प्रयोग गरिएको">
<!ENTITY      treehead.timeLastUsed.label        "अन्तिम प्रयोग">
<!ENTITY      treehead.timePasswordChanged.label "अन्तिम परिवर्तित">


<!ENTITY      remove.label                    "हटाउनुहोस्">
<!ENTITY      remove.accesskey                "ह">
<!ENTITY      removeall.label                 "सबै हटाउनुहोस्">
<!ENTITY      removeall.accesskey             "A">



<!ENTITY      import.label                    "आयात...">
<!ENTITY      import.accesskey                "I">



<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">





<!ENTITY      editPasswordCmd.label           "पासवर्ड सम्पादन गर्नुहोस्">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "प्रयोगकर्ता नाम सम्पादन गर्नुहोस्">
<!ENTITY      editUsernameCmd.accesskey       "d">
