<!ENTITY toField2.label "받는 사람:">
<!ENTITY fromField2.label "보낸 사람:">
<!ENTITY senderField2.label "보낸 사람: ">
<!ENTITY organizationField2.label "조직:">
<!ENTITY replyToField2.label "회신 주소:">
<!ENTITY subjectField2.label "제목:">
<!ENTITY ccField2.label "cc ">
<!ENTITY bccField2.label "숨은 참조:">
<!ENTITY newsgroupsField2.label "뉴스 그룹:">
<!ENTITY followupToField2.label "전달:">
<!ENTITY tagsHdr2.label "태그: ">
<!ENTITY dateField2.label "날짜:">
<!ENTITY userAgentField2.label "사용자 에이전트:">
<!ENTITY referencesField2.label "참조:">
<!ENTITY messageIdField2.label "Message-id:">
<!ENTITY inReplyToField2.label "회신 주소:">
<!ENTITY originalWebsite2.label "웹 사이트:">

<!ENTITY editMessageDescription.label "임시 보관함 편집">
<!ENTITY editMessageButton.label "편집…">
<!ENTITY hdrArchiveButton.label "보관">
<!ENTITY hdrArchiveButton.tooltip "이 메시지 보관">
<!ENTITY hdrReplyButton.label "회신">
<!ENTITY hdrReplyButton.tooltip "이 메시지에 회신">
<!ENTITY hdrReplyAllButton.label "전체 회신">
<!ENTITY hdrReplyAllButton.tooltip "보낸이와 모든 수신자에 회신">
<!ENTITY hdrReplyListButton.label "리스트로 회신">
<!ENTITY hdrReplyListButton.tooltip "메일링 리스트로 회신">
<!ENTITY hdrForwardButton.label "전달">
<!ENTITY hdrForwardButton.tooltip "이 메시지를 전달">
<!ENTITY hdrJunkButton.label "스팸 표시">
<!ENTITY hdrJunkButton.tooltip "이 메시지를 스팸으로 표시">
<!ENTITY hdrTrashButton.label "삭제">
<!ENTITY hdrTrashButton.tooltip "이 메시지 삭제">

<!ENTITY hdrViewToolbarShowFull.label "아이콘 텍스트 모두 보기">
<!ENTITY hdrViewToolbarShowFull.accesskey "a">
<!ENTITY hdrViewToolbarShowIcons.label "아이콘만 보기">
<!ENTITY hdrViewToolbarShowIcons.accesskey "I">
<!ENTITY hdrViewToolbarShowText.label "텍스트만 보기">
<!ENTITY hdrViewToolbarShowText.accesskey "T">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "보낸이에게 회신 항상 보기">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "R">

<!ENTITY otherActionsButton.label "기타 기능">
<!ENTITY otherActionsOpenConversation.label "대화로 열기">
<!ENTITY otherActionsOpenConversation.accesskey "c">
<!ENTITY otherActionsOpenInNewWindow.label "새 창으로 열기">
<!ENTITY otherActionsOpenInNewWindow.accesskey "w">
<!ENTITY otherActionsOpenInNewTab.label "새 탭으로 열기">
<!ENTITY otherActionsOpenInNewTab.accesskey "t">
<!ENTITY markAsReadMenuItem.label "읽은 메일로 표시">
<!ENTITY markAsReadMenuItem.accesskey "r">
<!ENTITY markAsUnreadMenuItem.label "읽지 않은 메일로 표시">
<!ENTITY markAsUnreadMenuItem.accesskey "r">
<!ENTITY saveAsMenuItem.label "다른 이름으로 저장…">
<!ENTITY saveAsMenuItem.accesskey "s">
<!ENTITY viewSourceMenuItem.label "소스 보기">
<!ENTITY viewSourceMenuItem.accesskey "v">
<!ENTITY otherActionsPrint.label "인쇄…">
<!ENTITY otherActionsPrint.accesskey "p">

<!ENTITY openAttachmentCmd.label "열기">
<!ENTITY openAttachmentCmd.accesskey "O">
<!ENTITY saveAsAttachmentCmd.label "다른 이름으로 저장…">
<!ENTITY saveAsAttachmentCmd.accesskey "A">
<!ENTITY detachAttachmentCmd.label "첨부 삭제…">
<!ENTITY deleteAttachmentCmd.label "삭제">
<!ENTITY saveAllAttachmentsCmd.label "모두 저장…">
<!ENTITY saveAllAttachmentsCmd.accesskey "S">
<!ENTITY detachAllAttachmentsCmd.label "모든 첨부 삭제…">
<!ENTITY detachAllAttachmentsCmd.accesskey "D">
<!ENTITY deleteAllAttachmentsCmd.label "모두 삭제…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "E">

<!ENTITY copyLinkCmd.label "링크 주소 복사">
<!ENTITY copyLinkCmd.accesskey "C">

<!ENTITY CopyMessageId.label "Message-ID 복사하기">
<!ENTITY OpenMessageForMsgId.label "Message-ID로 열기">
<!ENTITY OpenBrowserWithMsgId.label "Message-ID로 웹 브라우저 열기">
