<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problemas al cargar la página">
<!ENTITY retry.label "Reintentar">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "No se puede conectar">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc2;">

<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "No se encontró el servidor">
<!ENTITY dnsNotFound.longDesc2 "<ul> 
<li>Check the address for typing errors such as 
<strong>ww</strong>.example.com instead of 
<strong>www</strong>.example.com</li> 
<li>If you are unable to load any pages, check your device's data or Wi-Fi connection.</li> 
</ul>">

<!ENTITY fileNotFound.title "No se encontró el archivo">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Comprueba que el nombre del archivo no contenga errores.</li> 
<li>Verifica si el archivo se borró, movió o renombró.</li> 
</ul>">


<!ENTITY generic.title "¡Chin!">
<!ENTITY generic.longDesc "<p>&brandShortName; no puede cargar esta página por algúna razón.</p>">

<!ENTITY malformedURI.title "La dirección no es válida">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Las direcciones web se escriben usualmente como 
<strong>http://www.example.mx/</strong></li> 
<li>Verifica que estás usando las diagonales correctas (p.e. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "La conexión se interrumpió">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc2;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en la caché de &brandShortName;.</p><ul><li>Como precaución de seguridad, &brandShortName; no solicita automáticamente documentos sensibles.</li><li>Haz clic en Intentar de nuevo para volver a solicitar el documento del sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Try again. &brandShortName; will attempt to open a connection and reload the page.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Please contact the website owners to inform them of this problem.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Please contact the website owners to inform them of this problem.</li> 
</ul>">

<!ENTITY netReset.title "La conexión se reinició">
<!ENTITY netReset.longDesc "&sharedLongDesc2;">

<!ENTITY netTimeout.title "Se agotó el tiempo de espera">
<!ENTITY netTimeout.longDesc "&sharedLongDesc2;">

<!ENTITY unknownProtocolFound.title "No se comprende la dirección">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>Necesitas instalar otro programa para abrir esta dirección.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando las conexiones">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Comprueba que la configuración del proxy esté correcta.</li> 
<li>Comunícate con el administrador de la red para comprobar que el servidor proxy está funcionando.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "No se puede encontrar el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc2 "<ul> 
<li>Check the proxy settings to make sure that they are correct.</li> 
<li>Check to make sure your device has a working data or Wi-Fi connection.</li> 
</ul>">

<!ENTITY redirectLoop.title "La página no se está redireccionando apropiadamente">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Este problema puede estar pasando por haber deshabilitado 
las cookies.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Verifica que tu sistema tiene instalado el administrador de seguridad 
personal.</li> 
<li>Esto podría ser ocasionado por una configuración no estándar en el servidor.</li> 
</ul>">

<!ENTITY nssFailure2.title "Secure Connection Failed">
<!ENTITY nssFailure2.longDesc "<ul> 
<li>No se puede mostrar la página que intentas visitar por que no fue posible verificar la autenticidad de sus datos.</li> 
<li>Contacta a los propietarios del sitio para informarles sobre el problema. Alternativamente, puedes reportar dando clic en el menú Ayuda y luego en la opción Reportar como sitio defectuoso.</li> 
</ul>">

<!ENTITY nssBadCert.title "Secure Connection Failed">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Esto podría ser un problema con la configuración del servidor o tal vez alguien intentando hacerse pasar por éste.</li> 
<li>Si te has conectado a este servidor anteriormente con éxito el error podría ser temporal, intentalo más tarde.</li> 
</ul>">

<!ENTITY sharedLongDesc2 "<ul> 
<li>The site could be temporarily unavailable or too busy. Try again in a few moments.</li> 
<li>If you are unable to load any pages, check your mobile device's data or Wi-Fi connection.</li> 
</ul>">

<!ENTITY cspFrameAncestorBlocked.title "Bloqueado por la Política de Seguridad de Contenido">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; evitó que se cargara esta página en esta forma por que tiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY corruptedContentError.title "Error por contenido dañado">
<!ENTITY corruptedContentError.longDesc "<p>La página que estás tratando de ver no se puede mostrar porque un error en la transferencia de datos fue detectado.</p><ul><li>Por favor contacta con los propietarios del sitio para informarles de este problema.</li></ul>">

<!ENTITY securityOverride.linkText "O puedes agregar una excepción…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Salir de aquí!">
<!ENTITY securityOverride.exceptionButtonLabel "Agregar excepción…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>No deberías agregar una excepción si estás usando una conexión a Internet en la que no confías completamente o si no estás acostumbrado a ver una advertencia para este servidor.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Por favor, contacta con los propietarios del sitio web para informarles de este problema.</li></ul></p>">

