<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Arazoa orria kargatzerakoan">
<!ENTITY retry.label "Saiatu berriro">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ezin da konektatu">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc2;">

<!ENTITY deniedPortAccess.title "Helbide hau murriztuta dago">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Zerbitzaria ez da aurkitu">
<!ENTITY dnsNotFound.longDesc2 "<ul> 
<li>Egiaztatu helbideak idazketa-erroreak dituen, adibidez: 
<strong>ww</strong>.adibidea.com 
<strong>www</strong>.adibidea.com ordez</li> 
<li>Ezin badituzu orriak kargatu, egiaztatu zure gailuaren datuen edo WiFi-aren konexioa.</li> 
</ul>">

<!ENTITY fileNotFound.title "Ez da fitxategia aurkitu">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Egiaztatu fitxategi izenean maiuskula/minuskula edo bestelako akatsik dagoen.</li> 
<li>Egiaztatu fitxategia lekuz aldatu, izenez aldatu edo ezabatu den.</li> 
</ul>">


<!ENTITY generic.title "Iepa.">
<!ENTITY generic.longDesc "<p>&brandShortName;ek ezin du orria kargatu.</p>">

<!ENTITY malformedURI.title "Helbidea ez da baliozkoa">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Orokorrean web helbideak honela idazten dira 
<strong>http://www.adibidea.com/</strong></li> 
<li>Egiaztatu aurrerantzako barrak erabiltzen ari zarela (hau da, 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "Konexioa eten egin da">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc2;">

<!ENTITY notCached.title "Dokumentua iraungita">
<!ENTITY notCached.longDesc "<p>Eskatutako dokumentua ez dago &brandShortName;(r)en cache memorian.</p><ul><li>Segurtasun-neurri gisa, &brandShortName;(e)k ez ditu berriro automatikoki eskatzen informazio pertsonala izan dezaketen dokumentuak.</li><li>Egin klik 'Saiatu berriro' botoian webguneko dokumentua berriro eskatzeko.</li></ul>">

<!ENTITY netOffline.title "Lineaz kanpo">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Saiatu berriro. &brandShortName; konexioa irekitzen saiatuko da eta orria berrituko du.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Edukien kodeketa-errorea">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Jarri harremanetan webgunearen jabeekin arazo honen berri emateko.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Fitxategi mota ez-segurua">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Jarri harremanetan webgunearen jabeekin arazo honen berri emateko.</li> 
</ul>">

<!ENTITY netReset.title "Konexioa berrezarri egin da">
<!ENTITY netReset.longDesc "&sharedLongDesc2;">

<!ENTITY netTimeout.title "Konexioa denboraz kanpo gelditu da">
<!ENTITY netTimeout.longDesc "&sharedLongDesc2;">

<!ENTITY protocolNotFound.title "Helbidea ez da ulertzen">
<!ENTITY protocolNotFound.longDesc "<ul> 
<li>Agian bestelako programaren bat instalatu behar duzu helbide hau irekitzeko.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Proxy-zerbitzaria konexioak ukatzen ari da">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Egiaztatu proxyaren ezarpenak zuzenak diren ziurtatzeko.</li> 
<li>Jarri harremanetan zure sare administratzailearekin proxy-zerbitzaria badabilela ziurtatzeko.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Proxy-zerbitzaria ezin da aurkitu">
<!ENTITY proxyResolveFailure.longDesc2 "<ul> 
<li>Egiaztatu proxyaren ezarpenak zuzenak direla ziurtatzeko.</li> 
<li>Egiaztatu zure gailuak datuen edo WiFi-aren konexioa daukala.</li> 
</ul>">

<!ENTITY redirectLoop.title "Orriak ez du birbidalketa ondo egiten">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Batzuetan arazo hau cookie-ak desgaitu edo ukatzeagatik da.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Ustekabeko erantzuna zerbitzaritik">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Egiaztatu zure sistemak Personal Security Manager instalatuta duela.</li> 
<li>Zerbitzariaren ez ohiko konfigurazio baten erruz izan daiteke ere.</li> 
</ul>">

<!ENTITY nssFailure2.title "Konexio seguruak huts egin du">
<!ENTITY nssFailure2.longDesc "<ul> 
<li>Ikusten saiatzen ari zaren orria ezin da bistaratu jasotako datuen benetakotasuna ezin izan delako baieztatu.</li> 
<li>Mesedez jarri harremanetan webgunearen jabeekin arazo honen berri emateko. bestela, Laguntza menuan dagoen komandoa erabili apurtutako gune honen berri emateko.</li> 
</ul>">

<!ENTITY nssBadCert.title "Konexio seguruak huts egin du">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Hau zerbitzariaren konfigurazio arazo bat izan zitekeen, edo batenbat zerbitzariaren nortasuna bidegabe bereganatzen saiatzen ibiltzea.</li> 
<li>Zerbitzari honetara arazorik gabe konektatu bazara iraganean, errorea unekoa izan daiteke eta beranduago saia zaitezke.</li> 
</ul>">

<!ENTITY sharedLongDesc2 "<ul> 
<li>Gunea une batez desgaituta edo oso lanpetuta egon daiteke. Saiatu berriro minutu batzuen buruan.</li> 
<li>Ezin badituzu orriak kargatu, egiaztatu zure gailu mugikorraren datuen edo WiFi-aren konexioa.</li> 
</ul>">

<!ENTITY cspFrameAncestorBlocked.title "Edukien segurtasun-politikak blokeatuta">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName;(e)k orri hau modu honetan kargatzea eragotzi du onartzen ez den edukien-segurtasun politika duelako.</p>">

<!ENTITY corruptedContentError.title "Hondatutako edukiaren errorea">
<!ENTITY corruptedContentError.longDesc "<p>Ikusten saiatzen ari zaren orria ezin da erakutsi errore bat detektatu delako datu-transmisioan.</p><ul><li>Jarri harremanetan gunearen arduradunarekin arazo honen berri emateko.</li></ul>">

<!ENTITY securityOverride.linkText "Edo salbuespen bat gehi dezakezu…">
<!ENTITY securityOverride.getMeOutOfHereButton "Eraman hemendik at!">
<!ENTITY securityOverride.exceptionButtonLabel "Gehitu salbuespena…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Ez zenuke salbuespenik gehitu behar erabat fidatzekoa ez den Internet konexio bat erabiltzen ari bazara edo ez bazaude ohituta zerbitzari honetarako abisuak ikustera.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Urruneko XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Jarri harremanetan webgunearen jabeekin arazo honen berri emateko.</li></ul></p>">

