<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "ਪੇਜ਼ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਸਮੱਸਿਆ">
<!ENTITY retry.label "ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc2;">


<!ENTITY deniedPortAccess.title "ਇਹ ਐਡਰੈਸ ਉੱਤੇ ਪਾਬੰਦੀ ਹੈ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "ਸਰਵਰ ਨਹੀਂ ਲੱਭਿਆ">
<!ENTITY dnsNotFound.longDesc2 "
<ul>
  <li>ਲਿਖਣ ਵਿੱਚ ਹੋਣ ਵਾਲੀਆਂ ਗਲਤੀਆਂ ਲਈ ਸਿਰਨਾਵਾਂ ਵੇਖੋ ਜਿਵੇਂ ਕਿ
    <strong>www</strong>.example.com ਦੀ ਬਜਾਏ 
    <strong>ww</strong>.example.com</li> 
  <li>ਜੇ ਤੁਸੀਂ ਕੋਈ ਵੀ ਸਫ਼ਾ ਲੋਡ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੋ ਤਾਂ ਆਪਣੇ ਜੰਤਰ ਦਾ ਡਾਟਾ ਜਾਂ ਵਾਈ-ਫਾਈ ਕੁਨੈਕਸ਼ਨ ਜਾਂਚੋ।</li>
</ul>
">

<!ENTITY fileNotFound.title "ਫਾਇਲ ਨਹੀਂ ਲੱਭੀ">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>ਵੱਡੇ ਅੱਖਰਾਂ ਜਾਂ ਹੋਰ ਗਲਤੀਆਂ ਲਈ ਫਾਇਲ ਨਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।</li>
  <li>ਵੇਖਣ ਲਈ ਜਾਂਚ ਕਰੋ ਕਿ ਫਾਇਲ ਕਿਤੇ ਹੋਰ ਭੇਜੀ ਤਾਂ ਨਹੀਂ ਗਈ ਜਾਂ ਨਾਂ ਬਦਲਿਆ ਹੋਵੇ ਜਾਂ ਹਟਾ ਦਿੱਤੀ ਗਈ ਹੋਵੇ।</li>
</ul>
">


<!ENTITY generic.title "ਓਹ ਹੋ">
<!ENTITY generic.longDesc "
<p>&brandShortName; ਕੁਝ ਕੁ ਕਾਰਨਾਂ ਕਰਕੇ ਇਹ ਸਫ਼ਾ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਦਾ।</p>
">

<!ENTITY malformedURI.title "ਐਡਰੈੱਸ ਠੀਕ ਨਹੀਂ ਹੈ।">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>ਵੈੱਬ ਸਿਰਨਾਵੇਂ ਅਕਸਰ ਲਿਖੇ ਜਾਂਦੇ ਹਨ
    <strong>http://www.example.com/</strong></li>
  <li>ਯਕੀਨੀ ਬਣਾਉ ਕਿ ਤੁਸੀਂ ਫਾਰਵਰਡ ਸਲੈਸ਼ ਵਰਤ ਰਹੇ ਹੋ (ਜਿਵੇਂ ਕਿ
    <strong>/</strong>)</li>
</ul>
">

<!ENTITY netInterrupt.title "ਕੁਨੈਕਸ਼ਨ ਵਿੱਚ ਰੁਕਾਵਟ ਆਈ">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc2;">

<!ENTITY notCached.title "ਦਸਤਾਵੇਜ਼ ਦੀ ਮਿਆਦ ਪੁੱਗੀ">
<!ENTITY notCached.longDesc "<p>The requested document is not available in &brandShortName;'s cache.</p><ul><li>As a security precaution, &brandShortName; does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "ਆਫਲਾਈਨ ਮੋਡ">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ। &brandShortName; ਕੁਨੈਕਸ਼ਨ ਚਲਾਉਣ ਅਤੇ ਸਫ਼ਾ ਮੁੜ-ਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।</li>
</ul>
">

<!ENTITY contentEncodingError.title "ਸਮੱਗਰੀ ਇੰਕੋਡਿੰਗ ਗਲਤੀ">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬਸਾਈਟ ਦੇ ਮਾਲਕਾਂ ਨੂੰ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਉਨ੍ਹਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</li>
</ul>
">

<!ENTITY unsafeContentType.title "ਅਸੁਰੱਖਿਅਤ ਫਾਇਲ ਟਾਈਪ">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬਸਾਈਟ ਦੇ ਮਾਲਕਾਂ ਨੂੰ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਉਨ੍ਹਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</li>
</ul>
">

<!ENTITY netReset.title "ਕੁਨੈਕਸ਼ਨ ਮੁੜ-ਸੈੱਟ ਕੀਤਾ ਗਿਆ">
<!ENTITY netReset.longDesc "&sharedLongDesc2;">


<!ENTITY netTimeout.title "ਕੁਨੈਕਸ਼ਨ ਟਾਈਮ-ਆਉਟ ਹੋਇਆ">
<!ENTITY netTimeout.longDesc "&sharedLongDesc2;">

<!ENTITY unknownProtocolFound.title "ਐਡਰੈਸ ਦੀ ਸਮਝ ਨਹੀਂ ਆਈ">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>ਤੁਹਾਨੂੰ ਇਹ ਐਡਰੈਸ ਖੋਲ੍ਹਣ ਲਈ ਹੋਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਨੇ ਕੁਨੈਕਸ਼ਨਾਂ ਤੋ ਇਨਕਾਰ ਕੀਤਾ">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Contact your network administrator to make sure the proxy server is
    working.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਲੱਭਣ ਲਈ ਅਸਮਰੱਥ">
<!ENTITY proxyResolveFailure.longDesc2 "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Check to make sure your device has a working data or Wi-Fi connection.</li>
</ul>
">

<!ENTITY redirectLoop.title "ਸਫ਼ਾ ਠੀਕ ਤਰ੍ਹਾਂ ਰੀ-ਡਾਇਰੈਕਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>This problem can sometimes be caused by disabling or refusing to accept
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "ਸਰਵਰ ਤੋਂ ਅਣਜਾਣ ਜਵਾਬ">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Check to make sure your system has the Personal Security Manager
    installed.</li>
  <li>This might be due to a non-standard configuration on the server.</li>
</ul>
">

<!ENTITY nssFailure2.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the web site owners to inform them of this problem. Alternatively, use the command found in the help menu to report this broken site.</li>
</ul>
">

<!ENTITY nssBadCert.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>This could be a problem with the server's configuration, or it could be
someone trying to impersonate the server.</li>
  <li>If you have connected to this server successfully in the past, the error may
be temporary, and you can try again later.</li>
</ul>
">

<!ENTITY sharedLongDesc2 "
<ul>
  <li>The site could be temporarily unavailable or too busy. Try again in a few moments.</li>
  <li>If you are unable to load any pages, check your mobile device's data or Wi-Fi connection.</li>
</ul>
">


<!ENTITY cspFrameAncestorBlocked.title "ਸਮਗੱਰੀ ਸੁਰੱਖਿਆ ਨੀਤੀ ਰਾਹੀਂ ਪਾਬੰਦੀ ਲਾਈ">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentError.title "ਨਿਕਾਰਾ ਸਮੱਗਰੀ ਗਲਤੀ">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY securityOverride.linkText "ਜਾਂ ਤੁਸੀਂ ਛੋਟ ਦੇ ਸਕਦੇ ਹੋ…">
<!ENTITY securityOverride.getMeOutOfHereButton "ਮੈਨੂੰ ਇੱਥੋਂ ਬਾਹਰ ਲੈ ਜਾਓ!">
<!ENTITY securityOverride.exceptionButtonLabel "ਛੋਟ ਸ਼ਾਮਲ…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>ਤੁਹਾਨੂੰ ਛੋਟ ਨਹੀਂ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ, ਜੇ ਤੁਸੀਂ ਅਜਿਹਾ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ ਵਰਤ ਰਹੇ ਹੋ, ਜਿਸ ਉੱਤੇ ਤੁਹਾਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਭਰੋਸਾ ਨਹੀਂ ਹੈ ਜਾਂ ਤੁਹਾਨੂੰ ਇਸ ਸਰਵਰ ਲਈ ਚੇਤਾਵਨੀ ਅਕਸਰ ਨਹੀਂ ਮਿਲਦੀ ਹੈ ਤਾਂ।</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">


<!ENTITY remoteXUL.title "ਰਿਮੋਟ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬਸਾਈਟ ਦੇ ਮਾਲਕ ਨੂੰ ਸੂਚਨਾ ਦੇਣ ਲਈ ਸੰਪਰਕ ਕਰੋ।</li></ul></p>">

