<!ENTITY pluginWizard.title "Faka isisetjenziswa sesizo">
<!ENTITY pluginWizard.firstPage.title "Wamukelekile ku-&pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; njenganje itjhega ubukhona be plugins...">

<!ENTITY pluginWizard.availablePluginsPage.title "Iinsetjenziswa Zokukhuphela Ezitholakalako">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Iinsetjenziswa Zokukhuphela Ezilandelako zikhona:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Qhwarhaza Okulandelako ukufaka iinsetjenziswa zokungena.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Ezinye iinsetjenziswa zokungena zingafuna imininingwane eminye kuwe ngesikhathi uzifaka.">

<!ENTITY pluginWizard.licensePage.title "Imvumo Yeensetjenziswa zokungena">
<!ENTITY pluginWizard.licensePage.accept.label "Ngiyavuma.">
<!ENTITY pluginWizard.licensePage.deny.label "Angivumi (isisetjenziswa sokungena asifakeki).">

<!ENTITY pluginWizard.installPluginsPage.title "Kufakwa iinsetjenziswa zokungena">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; ifaka ama- plugins...">

<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; iqedile ukufaka ama- plugins alahlekileko:">

<!ENTITY pluginWizard.finalPage.moreInfo.label "Thola okunengi ngeensetjenziswa zokungena namkha thola iinsetjenziswa zokungena ngokuzifunela.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; ifuna ukuthonywa butjha kobana ama-plugin asebenze.">

