<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.appearance.title "הופעה">
<!ENTITY onStartLegend.label "כאשר &brandShortName; מופעל, פתח">
<!ENTITY navCheck.label "Navigator">
<!ENTITY navCheck.accesskey "N">
<!ENTITY compCheck.label "Composer">
<!ENTITY compCheck.accesskey "C">
<!ENTITY calCheck.label "לוח שנה">
<!ENTITY calCheck.accesskey "ל">
<!ENTITY showToolsLegend.label "הצג סרגלי כלים בצורת">
<!ENTITY picsNtextRadio.label "תמונות וטקסט">
<!ENTITY picsNtextRadio.accesskey "ת">
<!ENTITY picsOnlyRadio.label "תמונות בלבד">
<!ENTITY picsOnlyRadio.accesskey "ב">
<!ENTITY textonlyRadio.label "טקסט בלבד">
<!ENTITY textonlyRadio.accesskey "ט">
<!ENTITY showHideTooltips.label "הצג תיאורי כלים">
<!ENTITY showHideTooltips.accesskey "א">
<!ENTITY useSiteIcons.label "הצג צלמיות אתרים">
<!ENTITY useSiteIcons.accesskey "צ">
<!ENTITY enableAutomaticImageResizing.label "שנה גודל תמונות גדולות להתאמה לחלון הדפדפן">
<!ENTITY enableAutomaticImageResizing.accesskey "ש">
<!ENTITY useSmoothScroll.label "השתמש בגלילה חלקה">
<!ENTITY useSmoothScroll.accesskey "ג">
<!ENTITY languageList.txt.label "בחר שפה עבור &brandShortName;. ההגדרה משפיעה על שפת הטקסט המופיע בתיבות דו־שיח, תפריטים, סרגלי כלים ותויות כפתורים. עליך לאתחל את &brandShortName; כדי שקביעת שפה חדשה תיכנס לתוקף.">
<!ENTITY languageList.label "בחר את השפה המועדפת עליך עבור &brandShortName;:">
