<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Формат вихідного повідомлення">

<!ENTITY recipient.label "Деякі з адресатів не можуть одержувати листа у форматі HTML.">


<!ENTITY question.label "Перетворити повідомлення в текстове або відіслати в HTML?">

<!ENTITY plainTextAndHtml.label "Відіслати в текстовому форматі і в HTML">
<!ENTITY plainTextOnly.label "Відіслати тільки в текстовому форматі">
<!ENTITY htmlOnly.label "Відіслати тільки в HTML">


<!ENTITY send.label "Відіслати">

<!-- FIXME: localize -->
<!ENTITY htmlOnly.accesskey "H">
<!ENTITY plainTextAndHtml.accesskey "a">
<!ENTITY plainTextOnly.accesskey "P">
<!ENTITY send.accesskey "S">
