<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Girêdana Neewle">
<!ENTITY certerror.longpagetitle "Ev girêdan ne ewle ye">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Te xwest ku &brandShortName; bi riya ewle
bi <b>#1</b> re bikeve têkiyê lê em nikarin vê ewlekariyê pêşkêş bikin.">
<!ENTITY certerror.introPara2 "Dema ku te xwest malpereke ewle vekî,
malper dê nasnameya xwe ya ewle nîşanî te bide da ku zanibî
tu li ciyekî rast î. Nasnameya vê malperê nayê rastandin.">

<!ENTITY certerror.whatShouldIDo.heading "Divê Ez Çi Bikim?">
<!ENTITY certerror.whatShouldIDo.content "Heke timî bêpirsgirêk
dikevî vê malperê dibe ku hin kes niha êrîşî vê malperê dikin
û divê tu niha jê derkevî.">
<!ENTITY certerror.getMeOutOfHere.label "Min ji vê derê derxe!">

<!ENTITY certerror.expert.heading "Ez Rîskan Fêm Dikim">
<!ENTITY certerror.expert.content "Heke te fêm kiribe ka çi dibe, dikarî ji &brandShortName; 'ê bixwazî ku êdî bawerî bi nasnameya vê malperê bîne. <b>Heke tu li malperê ewle bî, dibe ku hinek kes dixwazin zirarê bidin têkiliya te.</b>">
<!ENTITY certerror.expert.contentPara2 "Heta ku sedemeke te ya baş tune be,
li nasnameya malperên wisa ewle nebe û zêdebariyê nedê.">
<!ENTITY certerror.addTemporaryException.label "Here malperê">
<!ENTITY certerror.addPermanentException.label "Zêdebariya mayînde têxê">

<!ENTITY certerror.technical.heading "Kitekitên Teknîkî">
