<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "दाम">
<!ENTITY playButton.pauseLabel "थाद' हो">
<!ENTITY muteButton.muteLabel "सोदोबगैयै खालाम">
<!ENTITY muteButton.unmuteLabel "सोदोबगोनां खालाम">
<!ENTITY fullscreenButton.enterfullscreenlabel "आबुं स्क्रिन">
<!ENTITY fullscreenButton.exitfullscreenlabel "आबुं स्क्रिन निफ्राय ओंखार लां">
<!ENTITY castingButton.castingLabel "स्क्रिनआव कास्ट">
<!ENTITY closedCaption.off "अफ">
<!-- LOCALIZATION NOTE (volumeScrubber.label): This label is exposed to
     accessibility software to clarify what the slider is for. -->

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->

<!ENTITY error.aborted "भिडिअ ल'ड खालामनायखौ बन्द खालामबाय।">
<!ENTITY error.network "मोनथिमोनै जाहोननि थाखाय भिडिअ प्लेबेकखौ गारबाय।">
<!ENTITY error.decode "डिभिअखौ दामनो हाया मानोना फाइला गाज्रि जाबाय।">
<!ENTITY error.srcNotSupported "भिडिअ फरमेट एबा MIME रोखोमा हेफाजाब होजाया।">
<!ENTITY error.noSource2 "हेफाजाब होजानाय फटमेटजों जेबो भिडिअ आरो MIME रोखोम मोनाखै।">
<!ENTITY error.generic "मोनथिमोनै जाहोननि थाखाय भिडिअ प्लेबेकखौ गारबाय।">


<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

