<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "लाइब्रेरी">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "व्यवस्थित करें">
<!ENTITY organize.accesskey    "O">

<!ENTITY file.accesskey                 "F">
<!ENTITY file.close.label               "बंद करें">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY edit.label                     "संपादन">
<!ENTITY edit.accesskey                 "E">
<!ENTITY views.label                    "दृश्य">
<!ENTITY views.accesskey                "V">
<!ENTITY view.toolbar.label             "औज़ारपट्टी">
<!ENTITY view.toolbar.accesskey         "o">
<!ENTITY view.columns.label             "स्तंभ दिखाएँ">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "छाँटें">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "बिना छाँटा हुआ">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z छाँटन क्रम">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A छाँटन क्रम">
<!ENTITY view.sortDescending.accesskey  "Z">
<!ENTITY help.usingBookmarks.label      "पुस्तचिह्न का प्रयोग">
<!ENTITY help.usingBookmarks.accesskey  "B">
<!ENTITY help.usingHistory.label        "इतिहास का प्रयोग">
<!ENTITY help.usingHistory.accesskey    "i">
<!ENTITY help.advancedTips.label        "बेहतर टिप्स &amp; ट्रिक्स">
<!ENTITY help.advancedTips.accesskey    "T">

<!ENTITY cmd.findInBookmarks.label      "पुस्तचिह्न में ढूँढ़ें…">
<!ENTITY cmd.findInBookmarks.accesskey  "F">
<!ENTITY cmd.findCurrent.label          "मौजूदा संग्रह में ढूँढ़ें…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.exportHTML.label           "HTML निर्यात करें…">
<!ENTITY cmd.exportHTML.accesskey       "E">
<!ENTITY cmd.importHTML.label           "HTML आयात करें…">
<!ENTITY cmd.importHTML.accesskey       "I">

<!ENTITY cmd.backup.label               "बैकअप…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "फिर बहाल करें">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "फ़ाइल चुनें…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.select_all.label "सभी चुनें">
<!ENTITY cmd.select_all.accesskey "A">
<!ENTITY cmd.select_all.key "a">

<!ENTITY cmd.edit_cut.label         "काटें">
<!ENTITY cmd.edit_cut.accesskey     "t">
<!ENTITY cmd.edit_cut.key           "x">
<!ENTITY cmd.edit_copy.label        "नक़ल लें">
<!ENTITY cmd.edit_copy.accesskey    "C">
<!ENTITY cmd.edit_copy.key          "c">
<!ENTITY cmd.edit_paste.label       "चिपकाएँ">
<!ENTITY cmd.edit_paste.accesskey   "P">
<!ENTITY cmd.edit_paste.key         "v">
<!ENTITY cmd.edit_delete.label      "मिटाएँ">
<!ENTITY cmd.edit_delete.accesskey  "D">
<!ENTITY cmd.edit_undo.label        "पहले जैसा">
<!ENTITY cmd.edit_undo.accesskey    "U">
<!ENTITY cmd.edit_undo.key          "z">
<!ENTITY cmd.edit_redo.label        "फिर करें">
<!ENTITY cmd.edit_redo.accesskey    "R">
<!ENTITY cmd.edit_redo.key          "y">

<!ENTITY cmd.open.label                  "खोलें">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "नए विंडो में खोलें">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_tab.label              "नए टैब में खोलें">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "सभी टैब में खोलें">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "गुण">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.show_info.key  "i">

<!ENTITY cmd.rename.label      "फिर नाम दें">
<!ENTITY cmd.rename.accesskey  "R">

<!ENTITY cmd.sortby_name.label              "नाम से छाँटें">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "नया पुस्तचिह्न…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_livemark.label            "नया जीवंत पुस्तचिह्न…">
<!ENTITY cmd.new_livemark.accesskey        "L">
<!ENTITY cmd.new_folder.label              "नया फ़ोल्डर…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "नया पृथक्कारक">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "जीवंत पुस्तचिह्नित फिर लोड करें">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">
<!ENTITY cmd.reloadMicrosummary.label      "जीवंत शीर्षक फिर लोड करें">
<!ENTITY cmd.reloadMicrosummary.accesskey  "R">

<!ENTITY cmd.groupby_site.label      "साइट के अनुसार समूह बनाएँ">
<!ENTITY cmd.groupby_site.accesskey  "S">
<!ENTITY cmd.groupby_page.label      "पृष्ठ के अनुसार समूह बनाएँ">
<!ENTITY cmd.groupby_page.accesskey  "P">
<!ENTITY cmd.groupby_feed.label      "सदस्यता के अनुसार समूह बनाएँ">
<!ENTITY cmd.groupby_feed.accesskey  "S">
<!ENTITY cmd.groupby_post.label      "पोस्ट के अनुसार समूह बनाएँ">
<!ENTITY cmd.groupby_post.accesskey  "P">

<!ENTITY cmd.moveBookmarks.label                  "खिसकाएँ…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "नाम">
<!ENTITY col.tags.label          "टैग">
<!ENTITY col.url.label           "स्थान">
<!ENTITY col.lastvisit.label     "तिथि देखें">
<!ENTITY col.visitcount.label    "भ्रमण गिनती">
<!ENTITY col.keyword.label       "बीजशब्द">
<!ENTITY col.description.label   "विवरण">
<!ENTITY col.dateadded.label     "जोड़ा गया">
<!ENTITY col.lastmodified.label  "अंतिम रूपांतरित">

<!ENTITY search.label                              "खोजें:">
<!ENTITY search.accesskey                          "S">
<!ENTITY search.collection.label                   "सिर्फ मौजूदा संग्रह">
<!ENTITY search.collection.accesskey               "C">
<!ENTITY search.allBookmarks.label                 "सभी पुस्तचिह्न">
<!ENTITY search.allBookmarks.accesskey             "A">
<!ENTITY search.scopeFolder.label                  "चुना गया फ़ोल्डर">
<!ENTITY search.scopeFolder.accesskey              "F">
<!ENTITY search.scopeAll.label                     "सभी पुस्तचिह्न">
<!ENTITY search.scopeAll.accesskey                 "A">
<!ENTITY search.scopeMenu.label                    "पुस्तचिह्न मेन्यू">
<!ENTITY search.scopeMenu.accesskey                "M">
<!ENTITY search.scopeToolbar.label                 "पुस्तचिह्न औज़ारपेटी">
<!ENTITY search.scopeToolbar.accesskey             "T">
<!ENTITY search.scopeDownloads.label               "डाउनलोड करें">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "इतिहास">
<!ENTITY search.scopeHistory.accesskey             "A">
<!ENTITY search.scopeBarExpanderDown.tooltip       "खोज बिल्डर दिखाएँ">
<!ENTITY search.scopeBarExpanderUp.tooltip         "खोज बिल्डर छिपाएँ">
<!ENTITY saveSearch.label                          "सहेजें">
<!ENTITY saveSearch.accesskey                      "S">
<!ENTITY moreCriteria.label                        "+">
<!ENTITY advancedSearch.onlybookmarked.label       "केवल पुस्तचिह्न खोजें">
<!ENTITY advancedSearch.match.label                "मिलान करें ">
<!ENTITY advancedSearch.all.label                  "सभी">
<!ENTITY advancedSearch.any.label                  "कोई">
<!ENTITY advancedSearch.rules.label                " निम्नलिखित नियम का:">
<!ENTITY advancedSearch.subj_keyword.label         "पाठ शामिल करता है">
<!ENTITY advancedSearch.subj_visited.label         "देखा गया">
<!ENTITY advancedSearch.subj_location.label        "स्थान">
<!ENTITY advancedSearch.location_startswith.label  "इससे आरंभ">
<!ENTITY advancedSearch.location_is.label          "है">
<!ENTITY advancedSearch.location_onsite.label      "साइट पर है">
<!ENTITY advancedSearch.time_is.label              "पर">
<!ENTITY advancedSearch.time_before.label          "पहले">
<!ENTITY advancedSearch.time_after.label           "बाद">
<!ENTITY advancedSearch.time_inlast.label          "अंतिम में">
<!ENTITY advancedSearch.last_days.label            "दिवस">
<!ENTITY advancedSearch.last_weeks.label           "सप्ताह">
<!ENTITY advancedSearch.last_months.label          "महीना">
<!ENTITY advancedSearch.plus.label                 "+">
<!ENTITY advancedSearch.minus.label                "-">
<!ENTITY advancedSearch.groupby.label              "इसके द्वारा समूह बनाएँ: ">
<!ENTITY advancedSearch.groupby_host.label         "मेजबान">
<!ENTITY advancedSearch.groupby_domain.label       "डोमेन">
<!ENTITY advancedSearch.groupby_folder.label       "फ़ोल्डर">
<!ENTITY advancedSearch.sortby.label               "इससे छाँटें: ">
<!ENTITY advancedSearch.sortby_title.label         "शीर्षक">
<!ENTITY advancedSearch.sortby_date.label          "तिथि">
<!ENTITY advancedSearch.sortby_visit.label         "भ्रमण गिनती">
<!ENTITY advancedSearch.sortby_url.label           "यूआरएल">
<!ENTITY advancedSearch.sortby_asc.label           "आरोही">
<!ENTITY advancedSearch.sortby_desc.label          "अवरोही">
<!ENTITY advancedSearch.max.label                  "अधिकतम परिणाम: ">

<!ENTITY cmd.find.key  "f">

<!ENTITY feed.subscribe.label    "फ़ीड">
<!ENTITY feed.subscribe.tooltip  "सदस्यता लें">

<!ENTITY view.detailsMacOSX.label  "सूची">
<!ENTITY view.details.label        "विवरण">
<!ENTITY view.details.accesskey    "D">

<!ENTITY view.addons.label   "दृश्य सहयुक्तियाँ पाएँ">

<!ENTITY maintenance.label      "आयात करें और बैकअप लें">
<!ENTITY maintenance.accesskey  "I">

<!ENTITY backCmd.label       "पीछे">
<!ENTITY backCmd.accesskey   "B">
<!ENTITY backButton.tooltip  "पीछे जाएँ">

<!ENTITY forwardCmd.label       "आगे">
<!ENTITY forwardCmd.accesskey   "F">
<!ENTITY forwardButton.tooltip  "आगे जाएँ">

<!ENTITY detailsPane.more.label "अधिक">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "कम">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.noPreviewAvailable.label "पूर्वावलोकन">
<!ENTITY detailsPane.selectAnItemText.description "किसी वस्तु को उसके गुण देखने व संपादित करने के लिए चुनें">
