<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title       "Nastavenie režimu offline">

<!ENTITY checkAutoDetect.label "Automaticky použiť zistený stav online/offline">
<!ENTITY checkAutoDetect.accesskey "m">
<!ENTITY titleStartUp "Pri štarte použiť režim:">
<!ENTITY radioRememberPrevState.label "Pamätať si predchádzajúci stav online/offline">
<!ENTITY radioRememberPrevState.accesskey "P">
<!ENTITY radioAskState.label "Opýtať sa na stav online/offline">
<!ENTITY radioAskState.accesskey "O">
<!ENTITY radioAlwaysOnline.label "Online">
<!ENTITY radioAlwaysOnline.accesskey "l">
<!ENTITY radioAlwaysOffline.label "Offline">
<!ENTITY radioAlwaysOffline.accesskey "f">

<!ENTITY textGoingOnline "Odoslať neodoslanú poštu pri prechode do režimu online?">
<!ENTITY radioAutoSend.label "Áno, odoslať">
<!ENTITY radioAutoSend.accesskey "d">
<!ENTITY radioNotSend.label "Nie, neodoslať">
<!ENTITY radioNotSend.accesskey "n">
<!ENTITY radioAskUnsent.label "Vždy sa opýtať">
<!ENTITY radioAskUnsent.accesskey "a">
<!ENTITY textGoingOffline "Pri prechode do režimu offline prevziať správy na použitie v tomto režime?">
<!ENTITY radioAutoDownload.label "Áno, prevziať">
<!ENTITY radioAutoDownload.accesskey "z">
<!ENTITY radioNotDownload.label "Nie, nepreberať">
<!ENTITY radioNotDownload.accesskey "b">
<!ENTITY radioAskDownload.label "Vždy sa opýtať">
<!ENTITY radioAskDownload.accesskey "t">
