<!ENTITY  fontsDialog.title                       "Phông">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Phông cho:">
<!ENTITY  language.accesskey                      "P">

<!ENTITY  size.label                              "Kích cỡ:">
<!ENTITY  sizeProportional.accesskey              "k">
<!ENTITY  sizeMonospace.accesskey                 "h">

<!ENTITY  proportional.label                      "Tỉ lệ:">
<!ENTITY  proportional.accesskey                  "l">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "a">
<!ENTITY  monospace.label                         "Giãn cách đơn:">
<!ENTITY  monospace.accesskey                     "G">

<!ENTITY  font.langGroup.latin1                   "Phương Tây">
<!ENTITY  font.langGroup.latin2                   "Trung Âu">
<!ENTITY  font.langGroup.japanese                 "Nhật Bản">
<!ENTITY  font.langGroup.trad-chinese             "Hoa Phồn thể (Đài Loan)">
<!ENTITY  font.langGroup.simpl-chinese            "Hoa Giản thể">
<!ENTITY  font.langGroup.trad-chinese-hk          "Hoa Phồn thể (Hồng Kông)">
<!ENTITY  font.langGroup.korean                   "Hàn Quốc">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillic">
<!ENTITY  font.langGroup.baltic                   "Ấn Âu">
<!ENTITY  font.langGroup.el                       "Hy Lạp">
<!ENTITY  font.langGroup.turkish                  "Thổ Nhĩ Kì">
<!ENTITY  font.langGroup.unicode                  "Ngôn ngữ khác">
<!ENTITY  font.langGroup.user-def                 "Người dùng định nghĩa">
<!ENTITY  font.langGroup.thai                     "Thái">
<!ENTITY  font.langGroup.hebrew                   "Do Thái">
<!ENTITY  font.langGroup.arabic                   "Ả rập">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenian">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Âm Canada thống nhất">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopic">
<!ENTITY  font.langGroup.georgian                 "Gruzia">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khơ me">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Cỡ phông tối thiểu:">
<!ENTITY minSize.accesskey                        "n">
<!ENTITY minSize.none                             "Không">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Cho phép trang chọn phông riêng của nó, thay cho phông tôi chọn phía trên">
<!ENTITY  allowPagesToUse.accesskey               "C">

<!ENTITY languages.customize.Charset.grouplabel         "Bảng mã">
<!ENTITY languages.customize.DefaultCharset.label       "Bảng mã mặc định:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "m">
