<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Khởi động">



<!ENTITY startupBlankPage.label    "Hiện một trang trống">



<!ENTITY useCurrentPage.label      "Sử dụng Trang hiện tại">
<!ENTITY useCurrentPage.accesskey  "a">
<!ENTITY useMultiple.label         "Dùng các Trang hiện tại">
<!ENTITY chooseBookmark.label      "Dùng trang đánh dấu…">
<!ENTITY chooseBookmark.accesskey  "d">
<!ENTITY restoreDefault.label      "Khôi phục về Mặc định">
<!ENTITY restoreDefault.accesskey  "M">

<!ENTITY downloads.label     "Tải xuống">

<!ENTITY saveTo.label "Lưu các tập tin vào">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Duyệt…">
<!ENTITY chooseFolderWin.accesskey    "y">
<!ENTITY chooseFolderMac.label        "Chọn…">
<!ENTITY chooseFolderMac.accesskey    "n">



<!ENTITY alwaysCheckDefault2.label        "Luôn kiểm tra xem &brandShortName; có phải trình duyệt mặc định không">
<!ENTITY alwaysCheckDefault2.accesskey    "y">
<!ENTITY setAsMyDefaultBrowser2.label     "Đặt làm mặc định">
<!ENTITY setAsMyDefaultBrowser2.accesskey "m">
<!ENTITY isDefault.label                  "&brandShortName; đang là trình duyệt mặc định">
<!ENTITY isNotDefault.label               "&brandShortName; không phải là trình duyệt mặc định">

<!ENTITY separateProfileMode.label        "Cho phép &brandShortName; và Firefox cùng chạy song song">
<!ENTITY useFirefoxSync.label             "Mẹo nhỏ: Việc này sử dụng các hồ sơ độc lập nhau. Bạn có thể dùng Sync để đồng bộ giữa chúng.">



<!ENTITY e10sEnabled.label                "Cho phép &brandShortName; dùng đa tiến trình">
