<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.masterpass.title "Phasiwede Khulwane">
<!ENTITY managepassword.caption "Tshifhinga tsho Fhela tsha Phasiwede Khulwane">
<!ENTITY managepassword.text "&brandShortName; ḽi ḓo humbela phasiwede khulwane:">
<!ENTITY managepassword.askfirsttime "Lwa uthoma i tshi khou todiwa">
<!ENTITY managepassword.askfirsttime.accesskey "T">
<!ENTITY managepassword.askeverytime "Tshifhinga tshoṱhe musi i tshi khou todea">
<!ENTITY managepassword.askeverytime.accesskey "E">
<!ENTITY managepassword.asktimeout "Arali i songo shumiselwa ">
<!ENTITY managepassword.asktimeout.accesskey "n">
<!ENTITY managepassword.timeout.unit "miminete kana u fhirisa">

<!ENTITY changepassword.caption "Change Master Password">
<!ENTITY changepassword.text "Phasiwede yanu khulwane i tsireledza vhutanzi vhuthogwa sa phasiwede web na thanziela.">
<!ENTITY changepassword.button "Shandukisani Phasiwede...">
<!ENTITY changepassword.accesskey "C">

<!ENTITY resetpassword.caption "Reset Master Password">
<!ENTITY resetpassword.text "Arali na dzudzanya hafhu phasiwede yanu khulwane, phasiwede dza Web na e-meili dzanu dzothe dzo vhulungwaho, vhutanzi ha fomo, thanziela dzanu inwi mune, na na khii dzi do xela.">
<!ENTITY resetpassword.button "Dzudzanyani hafhu Phasiwede">
<!ENTITY resetpassword.accesskey "R">
<!ENTITY encryptExpire.label "Expire master password after each use.">
<!ENTITY encryptExpire.accesskey "E">

