<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reportSite                  "Cî">
<!ENTITY reportProblemType           "Cureyê Pirsgirêkê">
<!ENTITY reportDecsription           "Daxuyanî">
<!ENTITY reportPlatform              "Platform">
<!ENTITY reportProduct               "Berhem">
<!ENTITY reportoscpu                 "PX (Pergala Xebitandinê)">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Awayê Avakirinê">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Ziman">
<!ENTITY reportCharset               "Charset">
<!ENTITY reportEmail                 "E-peyam">
<!ENTITY error                       "Hûragahiyên Çewtiyê">
<!ENTITY faultCode                   "Kod">
<!ENTITY faultMessage                "Peyam">
