<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Endre hovudpassord">
<!ENTITY setPassword.tokenName.label       "Tryggingseining">
<!ENTITY setPassword.oldPassword.label     "Gjeldande passord:">
<!ENTITY setPassword.newPassword.label     "Nytt passord:">
<!ENTITY setPassword.reenterPassword.label "Gjenta nytt passord:">
<!ENTITY setPassword.meter.label           "Måling av passordkvalitet">
<!ENTITY setPassword.meter.loading         "Lastar">
<!ENTITY masterPasswordDescription.label   "Eit hovudpassord vert brukt for å verne sensitiv informasjon, som t.d. passord for nettstadar.  Om du lagar eit hovudpassord vil du bli spurt om passordet for kvar programøkt når &brandShortName; hentar ut lagra informasjon som er verna av passordet.">
<!ENTITY masterPasswordWarning.label       "Ver sikker på at du hugsar hovudpassordet.  Om du gløymer det, vil du ikkje få tilgang til opplysningane som er verna av det.">
