<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "Nūsyuteitī avareju ziņuojumi">
<!ENTITY id.heading                 "Ziņuojuma ID">
<!ENTITY date.heading               "Nūsyuteišonys datums">
<!ENTITY noReports.label            "Nav nūsyuteits nivīns avarejis ziņuojums.">
<!ENTITY noConfig.label             "Itei lītuotne nav konfigureita paruodeit avareju zinuojumus. Ir juoīstota īstatiejums <code>breakpad.reportURL</code>.">
<!ENTITY clearAllReports.label      "Izmest vysus zinuojumus">

