<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Firefox இனைத் தேர்ந்தெடுத்தமைக்கு நன்றி! உங்கள் உலாவியின் முழுப்பயனையும் பெற <a>புதிய அம்சங்கள்</a>  பகுதியை பார்க்கவும்.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "நீங்கள் விரும்பியவாறு எளிதாக உங்கள் Firefox இனைத் தனிபயனாக்கலாம். <a> ஆயிரமாயிரம் செருகல்கள் </a> இதற்கு உதவும்.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName;  ஆனது இலாப நோக்கற்ற Mozilla அறக்கட்டளையின் ஒரு கட்டற்ற திறந்த மூல மென்பொருளாகும். <a>உங்கள் உரிமைகள் எவை?/a>">

<!ENTITY abouthome.bookmarksButton.label "புத்தகக்குறிகள்">
<!ENTITY abouthome.historyButton.label   "வரலாறு">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "தேர்வுகள்">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.addonsButton.label    "செருகல்கள்">
<!-- LOCALIZATION NOTE (abouthome.appsButton2.label): This string should be consistent with
     the Apps menu item in the Tools menu (webapps.label in browser.dtd) and the Apps toolbar button in
     Firefox's customization palette (web-apps-button.label in customizableWidgets.properties) -->
<!ENTITY abouthome.downloadsButton.label "பதிவிறக்கங்கள்">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (find.commandkey): This is the key to use in
     conjunction with accel (Command on Mac or Ctrl on other platforms) to find -->
