<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- First page of the wizard -->





<!-- New Account AND Existing Account -->








<!-- New Account Page 1: Basic Account Info -->








<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosLink.label        "சேவை விதிமுறைகள்">

<!ENTITY setup.ppLink.label         "பிரத்தியேக கொள்கை">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->






<!ENTITY button.syncKeyBackup.print.label     "அச்சிடுக…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">


<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->










<!-- Existing Account Page 2: Manual Login -->




<!-- Sync Options -->













<!ENTITY engine.addons.label        "செருகல்கள்">
<!ENTITY engine.addons.accesskey    "A">




<!-- Confirm Merge Options -->




<!-- New & Existing Account: Setup Complete -->


