<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Gatu'">
<!ENTITY host       "Servidor:">
<!ENTITY port       "Puerto:">
<!ENTITY connect    "Gatu'">
<!ENTITY connecting "Hìaj atuj ma...">
<!ENTITY availableAddons "Hua nej komplemento:">
<!ENTITY availableTabs "Hua nej rakïj ñanj:">
<!ENTITY connectionError "Gire':">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelpSuffix ".">

