<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY chooseAddressBook.label "Eketsa ho: ">
<!ENTITY chooseAddressBook.accesskey "E">

<!ENTITY Contact.tab "Lebitso">
<!ENTITY Name.box "Lebitso">
<!-- LOCALIZATION NOTE: 
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->
<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->


<!ENTITY NameField1.id "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id "PhoneticLastName">

<!ENTITY NameField1.label "La pele:">
<!ENTITY NameField1.accesskey "L">
<!ENTITY NameField2.label "La qetelo:">
<!ENTITY NameField2.accesskey "L">
<!ENTITY PhoneticField1.label "Fonetiki:">
<!ENTITY PhoneticField2.label "Fonetiki:">
<!ENTITY DisplayName.label "Bontsha:">
<!ENTITY DisplayName.accesskey "B">
<!ENTITY NickName.label "La boswaswi:">
<!ENTITY NickName.accesskey "L">

<!ENTITY Internet.box "Inthanete">
<!ENTITY PrimaryEmail.label "Imeili:">
<!ENTITY PrimaryEmail.accesskey "I">
<!ENTITY SecondEmail.label "Imeile ya tlatsetso:">
<!ENTITY SecondEmail.accesskey "i">
<!ENTITY PreferMailFormat.label "Kebolela melaetsa e hlophilweng jwalo ka:">
<!ENTITY PreferMailFormat.accesskey "e">
<!ENTITY PlainText.label "Mongolo o Poleine">
<!ENTITY HTML.label "HTML">
<!ENTITY Unknown.label "Ha e tsejwe">
<!ENTITY ScreenName.label "Lebitso Sekerine:">
<!ENTITY ScreenName.accesskey "L">

<!ENTITY Phones.box "Difounu">
<!ENTITY WorkPhone.label "Mosebetsing:">
<!ENTITY WorkPhone.accesskey "M">
<!ENTITY HomePhone.label "Lapeng:">
<!ENTITY HomePhone.accesskey "L">
<!ENTITY FaxNumber.label "Fekse:">
<!ENTITY FaxNumber.accesskey "k">
<!ENTITY PagerNumber.label "Pheija:">
<!ENTITY PagerNumber.accesskey "P">
<!ENTITY CellularNumber.label "Mobaele:">
<!ENTITY CellularNumber.accesskey "M">


<!ENTITY Address.tab "Aterese">
<!ENTITY Home.box "Lapeng">
<!ENTITY HomeAddress.label "Aterese:">
<!ENTITY HomeAddress2.label "">
<!ENTITY HomeCity.label "Toropo:">
<!ENTITY HomeState.label "Naha/Profensi:">
<!ENTITY HomeZipCode.label "Khoutu ya Poso:">
<!ENTITY HomeCountry.label "Naha:">
<!ENTITY HomeWebPage.label "Webo Pheije:">
<!ENTITY Work.box "Mosebetsing">
<!ENTITY JobTitle.label "Thaetlele:">
<!ENTITY Department.label "Lefapha:">
<!ENTITY Company.label "Mokgatlo:">
<!ENTITY WorkAddress.label "Aterese:">
<!ENTITY WorkAddress2.label "">
<!ENTITY WorkCity.label "Toropo:">
<!ENTITY WorkState.label "Naha/Profensi:">
<!ENTITY WorkZipCode.label "Khoutu ya Poso:">
<!ENTITY WorkCountry.label "Naha:">
<!ENTITY WorkWebPage.label "Leqephe la Inthanete:">


<!ENTITY Other.tab "Esele">
<!ENTITY Custom1.label "Ya tlwaelo 1:">
<!ENTITY Custom1.accesskey "1">
<!ENTITY Custom2.label "Ya tlwaelo 2:">
<!ENTITY Custom2.accesskey "2">
<!ENTITY Custom3.label "Ya tlwaelo 3:">
<!ENTITY Custom3.accesskey "3">
<!ENTITY Custom4.label "Ya tlwaelo 4:">
<!ENTITY Custom4.accesskey "4">
<!ENTITY Notes.box "Dinoutsu">
