<!ENTITY aboutPage.title                        "O programie &brandShortName;">
<!ENTITY aboutPage.faq.label                    "FAQ">
<!ENTITY aboutPage.support.label                "Pomoc">
<!ENTITY aboutPage.privacyPolicy.label          "Polityka prywatności">
<!ENTITY aboutPage.rights.label                 "Poznaj swoje prawa">
<!ENTITY aboutPage.relNotes.label               "Informacje o wydaniu">
<!ENTITY aboutPage.credits.label                "Podziękowania">
<!ENTITY aboutPage.checkForUpdates.button       "Aktualizacja">
<!ENTITY aboutPage.checkForUpdates.checking     "Poszukiwanie aktualizacji">
<!ENTITY aboutPage.checkForUpdates.none         "Brak aktualizacji">
<!ENTITY aboutPage.checkForUpdates.found        "Znaleziono aktualizację">

<!-- LOCALIZATION NOTE:
     These strings are concatenated in order. Unneeded strings may be left blank.
  -->
<!ENTITY aboutPage.licenseLink                  "Informacje o licencji">
<!ENTITY aboutPage.licenseLinkSuffix            ".">
