<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (pref.composer.title): DONT_TRANSLATE -->
<!ENTITY  pref.composer.title           "Composer">

<!ENTITY  recentFiles.title             "மிக அண்மய பக்கங்களின் பட்டி">
<!ENTITY  documentsInMenu.label         "பட்டியலிடப்பட்ட அதிகூடிய பக்கங்களின் எண்ணிக்கை:">
<!ENTITY  documentsInMenu.accesskey     "n">

<!ENTITY  savingFiles.title             "பக்கங்களை சேமிக்கும் போது அல்லது வெளியிடும் போது">
<!ENTITY  preserveExisting.label        "தொடக்கத்திலிருந்த மூல வடிவமைப்பு பாதுகாக்கப்படுகின்றது">
<!ENTITY  preserveExisting.accesskey    "P">
<!ENTITY  preserveExisting.tooltip      "பக்கத்தினுடைய தொடக்கத்திலிருந்த வடிவமைப்பும் வரி முறிப்பும் பாதுகாக்கப்படுகின்றது">
<!ENTITY  saveAssociatedFiles.label     "பக்கத்தை சேமிக்கும் போது படங்களையும் வேறு இணைவான கோப்புகளையும் சேமிக்க">
<!ENTITY  saveAssociatedFiles.accesskey "S">
<!ENTITY  showPublishDialog.label       "பக்கங்களை வெளியிடும் போது வெளியிடும் உரையாடலை எப்போதும் காட்டவும்.">
<!ENTITY  showPublishDialog.accesskey   "A">

<!ENTITY  composerEditing.label         "செவ்வையாக்கப்படுகின்றது">
<!ENTITY  maintainStructure.label       "சிற்றறைகளை உள்ளிடும்போது அல்லது நீக்கும் போது அட்டவணை தளக்கோலத்தினை முகாமைப்ப்டுத்துக">
<!ENTITY  maintainStructure.tooltip     "தன்னியக்கமாக சிற்றறைகளை சேர்க்கும்போது, சிற்றறைகளை உள்ளிட்ட பின் அல்லது நீக்கிய பின் அட்டவணையின் செவ்வக வடிவத்தை பேணிக்கொள்ளவும்">
<!ENTITY  maintainStructure.accesskey   "M">
<!ENTITY  useCSS.label                  "HTML மூலகங்களுக்கும் பண்புக்கூறுகளுக்கும் பதிலாக CSS styles களை பாவிக்கவும்">
<!ENTITY  useCSS.accesskey              "U">
<!ENTITY  crInPCreatesNewP.label        "எப்போதும் புதிய பந்தியொன்றை உருவாக்கும் பந்தியில் திரும்பி வரவும்">
<!ENTITY  crInPCreatesNewP.accesskey    "R">
