<!ENTITY pluginWizard.title                                  "Programtillegg-vegvisar">
<!ENTITY pluginWizard.firstPage.title                        "Velkomen til vegvisaren for programtillegg">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; ser no etter tilgjengelege programtillegg …">

<!ENTITY pluginWizard.availablePluginsPage.title             "Programtillegg tilgjengelege for nedlasting">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Følgjande programtillegg er tilgjengelege:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Trykk på «Neste» for å installere desse programtillegga.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Nokre programtillegg krev at du gjev tilleggsinformasjon under installasjonen.">

<!ENTITY pluginWizard.licensePage.title                      "Lisensar for programtillegg">
<!ENTITY pluginWizard.licensePage.accept.label               "Eg godtek.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Eg godtek ikkje (programtillegget vil ikkje bli installert).">

<!ENTITY pluginWizard.installPluginsPage.title               "Installerer programtillegg">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; installerer programtillegg …">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; fullfører installering av manglande programtillegg:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Finn ut meir om programtillegg eller finn dei manglande programtillegga manuelt.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; må startast på nytt for at programtillegget/a skal fungere.">
  
<!ENTITY missingPlugin.label                                 "Trykk her for å laste ned programtillegget.">
<!ENTITY disabledPlugin.label                                "Programtillegget for dette innhaldet er slått av. Trykk her for å handsame programtillegga dine.">
<!ENTITY blockedPlugin.label                                 "Dette programtillegget er blokkert for å verne deg.">
