<!ENTITY junkSettings.label "إعدادت السُّخام">
<!ENTITY trainingWarning.label 'إذا فعِّلت هذا فينبغي عليك تدريب &brandShortName; ليتعرّف على السخام مستخدما زر شريط الأدوات "سخام" لتأشر الرسائل كسخام أو لا. يجب عليك التعرف على ما هو سخام و ما هو غير ذلك. '>
<!ENTITY level.label "فعّل التحكم التكيفي في السُّخام لهذا الحساب">
<!ENTITY level.accesskey "ف">

<!ENTITY move.label "انقل السخام إلى:">
<!ENTITY move.accesskey "ن">
<!ENTITY junkFolderOn.label "مجلّد &quot;السخام&quot; على:">
<!ENTITY junkFolderOn.accesskey "خ">
<!ENTITY otherFolder.label "غير ذلك:">
<!ENTITY otherFolder.accesskey "غ">
<!ENTITY purge1.label "احذف تلقائيا السخام الأقدم من">
<!ENTITY purge1.accesskey "ل">
<!ENTITY purge2.label "أيام">

<!ENTITY whitelist.label "لا تعلِّم البريد كسخام إذا كان المرسِل في:">
<!ENTITY whitelist.accesskey "ل">

<!ENTITY ispHeaders.label "ثق في ترويسات السخام الموضوعة بواسطة:">
<!ENTITY ispHeaders.accesskey "ث">
