<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      closebutton.label               "Đóng">
<!ENTITY      closebutton.accesskey           "g">

<!ENTITY      treehead.site.label             "Trang">
<!ENTITY      treehead.username.label         "Tên đăng nhập">
<!ENTITY      treehead.password.label         "Mật khẩu">





<!ENTITY      remove.label                    "Xóa">
<!ENTITY      remove.accesskey                "X">



<!ENTITY      import.label                    "Nhập…">
<!ENTITY      import.accesskey                "I">



<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Sao chép Mật khẩu">
<!ENTITY      copyPasswordCmd.accesskey       "c">






