<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY      closebutton.label               "Κλείσιμο">
<!ENTITY      closebutton.accesskey           "Κ">

<!ENTITY      treehead.site.label             "Σελίδα">
<!ENTITY      treehead.username.label         "Όνομα χρήστη">
<!ENTITY      treehead.password.label         "Κωδικός">
<!ENTITY      treehead.timeCreated.label         "First Used">
<!ENTITY      treehead.timeLastUsed.label        "Last Used">
<!ENTITY      treehead.timePasswordChanged.label "Last Changed">
<!ENTITY      treehead.timesUsed.label           "Times Used">

<!ENTITY      remove.label                    "Απομάκρυνση">
<!ENTITY      remove.accesskey                "π">
<!ENTITY      removeall.label                 "Απομάκρυνση όλων">
<!ENTITY      removeall.accesskey             "λ">



<!ENTITY      filter.label                    "Αναζήτηση:">
<!ENTITY      filter.accesskey                "σ">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Αντιγραφή κωδικού">
<!ENTITY      copyPasswordCmd.accesskey       "γ">

<!ENTITY      copyUsernameCmd.label           "Αντιγραφή ονόματος χρήστη">
<!ENTITY      copyUsernameCmd.accesskey       "τ">


