<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "创建配置文件向导">
<!ENTITY window.size                  "width: 45em; height: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&brandShortName; 把您的各种偏好设置等数据保存在您的个人配置文件中。">
<!ENTITY profileCreationExplanation_2.text  "如果您与他人共用一个 &brandShortName; 程序，您可以为不同用户创建相互独立的配置文件，让浏览数据各自分离。">
<!ENTITY profileCreationExplanation_3.text  "如果只有您一人使用此份 &brandShortName;，您至少要有一份配置文件。当然您若想把不同用途下的数据（如工作和私人事务）分开，也可以创建多个配置文件。">
<!ENTITY profileCreationExplanation_4.text  "要开始创建配置文件，请单击“下一步”。">
<!ENTITY profileCreationExplanation_4Mac.text  "要开始创建配置文件，请单击“继续”。">
<!ENTITY profileCreationExplanation_4Gnome.text  "要开始创建配置文件，请单击“下一步”。">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "您需要为各个配置文件取不同的名称。您可以用这里提供的名称，也可以自行指定。">
<!ENTITY profilePrompt.label            "请输入新的配置文件名称:">
<!ENTITY profilePrompt.accesskey        "E">
<!ENTITY profileDirectoryExplanation.text   "您的用户设置、首选项以及其他相关的用户数据将被保存至：">
<!ENTITY profileDefaultName             "默认用户">
<!ENTITY button.choosefolder.label      "选择文件夹…">
<!ENTITY button.choosefolder.accesskey  "C">
<!ENTITY button.usedefault.label        "使用默认文件夹">
<!ENTITY button.usedefault.accesskey    "U">
