<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Хэрэглэгчийн хувийн орчинг сонго">

<!ENTITY            profilename.label      "Хувийн орчны нэр:">

<!ENTITY            start.label            "&brandShortName;-г эхэл">
<!ENTITY            exit.label             "Гарах">

<!ENTITY            availprofiles.label    "Боломжтой хувийн орчин">

<!ENTITY            newButton.label        "Хувийн орчин үүсгэ…">
<!ENTITY            newButton.accesskey    "Х">
<!ENTITY            renameButton.label     "Хувийн орчны нэр өөрчил…">
<!ENTITY            renameButton.accesskey "ө">
<!ENTITY            deleteButton.label     "Хувийн орчинг устга…">
<!ENTITY            deleteButton.accesskey "у">
<!-- manager entities -->

<!ENTITY            pmDescription.label    "&brandShortName; таны тохиргоо, тохируулгын мэдээллийг таны хувийн орчинд хадгалдаг.">

<!ENTITY            offlineState.label    "Салангид ажилла">
<!ENTITY            offlineState.accesskey "С">


