<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Firefoxen bertsio zahar bat abiarazi duzu">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Firefoxen bertsio zahar bat erabiliz gero, dagoeneko Firefox profil batean gordetako laster-markak eta nabigazio-historia honda litezke. Zure informazioa babesteko, sortu profil berri bat &brandShortName;(r)en instalazio honetarako.">
<!ENTITY window.sync "Firefoxen bertsio zahar bat erabiliz gero, dagoeneko Firefox profil batean gordetako laster-markak eta nabigazio-historia honda litezke. Zure informazioa babesteko, sortu profil berri bat &brandShortName;(r)en instalazio honetarako. Zure laster-markak eta nabigazio-historia profilen artean sinkronizatzeko, &syncBrand.fxAccount.label;(r)ekin saioa has dezakezu.">

<!ENTITY window.create "Sortu profil berria">
<!ENTITY window.quit-win "Irten">
<!ENTITY window.quit-nonwin "Irten">
