<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Jūs paleidote senesnę „Firefox“ laidą">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Senesnės „Firefox“ laidos naudojimas gali sugadinti adresyną ir naršymo žurnalą, įrašytus jau esančiame „Firefox“ profilyje. Norėdami apsaugoti savo duomenis, šiai „&brandShortName;“ įdiegčiai susikurkite naują profilį.">
<!ENTITY window.sync "Senesnės „Firefox“ laidos naudojimas gali sugadinti adresyną ir naršymo žurnalą, įrašytus jau esančiame „Firefox“ profilyje. Norėdami apsaugoti savo duomenis, šiai „&brandShortName;“ įdiegčiai susikurkite naują profilį. Vėliau galėsite prisijungti su &syncBrand.fxAccount.label; ir sinchronizuoti savo adresyną bei naršymo istoriją tarp profilių.">

<!ENTITY window.create "Kurti naują profilį">
<!ENTITY window.quit-win "Išeiti">
<!ENTITY window.quit-nonwin "Išeiti">
