<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "Thanh Công Cụ">

<!ENTITY composition.caption    "Hiện những nút này trong Thanh Soạn Thảo:">

<!ENTITY new.label              "Mới">
<!ENTITY open.label             "Mở">
<!ENTITY save.label             "Lưu">
<!ENTITY publish.label          "Xuất bản">
<!ENTITY preview.label          "Duyệt">
<!ENTITY cut.label              "Cắt">
<!ENTITY copy.label             "Chép">
<!ENTITY paste.label            "Dán">
<!ENTITY print.label            "In">
<!ENTITY find.label             "Tìm">
<!ENTITY image.label            "Hình">
<!ENTITY hline.label            "Đ. Ngang">
<!ENTITY table.label            "Bảng">
<!ENTITY link.label             "Liên kết">
<!ENTITY anchor.label           "Thẻ Neo">

<!ENTITY formatting.caption     "Hiện những nút này trong Thẻ Định Dạng:">

<!ENTITY smaller.label          "Nhỏ hơn">
<!ENTITY larger.label           "Lớn hơn">
<!ENTITY bold.label             "Đậm">
<!ENTITY bullets.label          "Bullet">
<!ENTITY numbers.label          "Số">
<!ENTITY italic.label           "Nghiêng">
<!ENTITY outdent.label          "Thụt lề">
<!ENTITY indent.label           "Tăng lề">
<!ENTITY underline.label        "Gạch dưới">

<!ENTITY absolutePosition.label "Vị trí tuyệt đối">
<!ENTITY decreaseZIndex.label   "Đưa ra sau">
<!ENTITY increaseZIndex.label   "Đưa ra trước">

