<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Ծր. կառավարիչ">
<!ENTITY index.projects2 "Ծրագրեր">
<!ENTITY index.device2 "Սարք">
<!ENTITY index.help "Օգնություն">

<!ENTITY device.screenshot "Պատկերը">

<!ENTITY device.title "Սարքի կառավարման կենտրոն">
<!ENTITY device.notConnected "Միացած չէ: Միացեք ձեր սարքին:">
<!ENTITY device.startApp "Սկսել">

<!ENTITY device.stopApp "Կանգնեցնել">

<!ENTITY device.debugApp "Վրիպազերծել">

<!ENTITY device.name "Անուն">

<!ENTITY device.privileged "Արտոնված">
<!ENTITY device.certified "Վավերացված">
<!ENTITY device.allow "Թույլատրել">

<!ENTITY device.prompt "Հրավեր">

<!ENTITY device.deny "Արգելել">

<!ENTITY device.installedApps "Տեղադրված ծրագրեր">
<!ENTITY device.installedAppsTooltip "Դիտեք տեղադրված ծրագրեի ցանկը: Որոշ ծրագրեր կարող են բացառվել այս ցանկից:">
<!ENTITY device.permissions "Իրավունքներ">

<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.help "Օգնություն">

<!ENTITY connection.disconnect "Անջատել">

<!ENTITY connection.notConnected2 "Միացված չէ:">
<!ENTITY connection.connectTo "Միացում.">
<!ENTITY connection.noDeviceFound "Չկա սարք: Միացրեք սարք">
<!ENTITY connection.changeHostAndPort "Փոխել">

<!ENTITY connection.startSimulator "Բացել Նմանակիչը">

<!ENTITY connection.saveConnectionInfo "Պահպանել">

<!ENTITY connection.connecting "Միանում է...">
<!ENTITY connection.disconnecting "Անջատում...">
<!ENTITY connection.cancel "Չեղարկել">


<!ENTITY connection.or "կամ">
<!ENTITY connection.noSimulatorInstalled "Չկա նմանակիչ։">
<!ENTITY connection.installOneSimulator "Տեղադրել Նմանակիչ">

<!ENTITY connection.installAnotherSimulator "Ավելացնել">

<!ENTITY connection.startRegisteredSimulator "Մեկնարկել.">

<!ENTITY projects.localApps "Ծրագրերը">
<!ENTITY projects.addApp "Ավելացնել">
<!ENTITY projects.addPackaged "Ավելացնել փաթեթով">

<!ENTITY projects.addHosted "Ավելացնել հոսթից">




<!ENTITY projects.updateApp "Թարմացնել">

<!ENTITY projects.debugApp "Վրիպազերծել">

<!ENTITY projects.saveManifest "Պահպանել">

<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">





<!ENTITY projects.valid "Վավեր է">
<!ENTITY projects.error "Սխալ">
<!ENTITY projects.warning "Զգուշացում">

<!ENTITY help.title "Ծր. կառավարիչ">
<!ENTITY help.close "Փակել">
<!ENTITY help.intro "Այս գործիքը կօգնի ձեզ կառուցել և տեղադրել վեբ ծրագրեր համատեղելի սարքերի համար (օր.՝ Firefox OS): <strong>Ծրագրեր</strong> ներդիրը կօգնի ձեզ ծրագրերը տեղադրելու և վավերացնելու գործում: <strong>Սարք</strong> ներդիրը տեղեկություններ կտա միացած սարքերի մասին: Ներքևի կոճակով կարող եք միանալ սարքին կամ գործարկել նմանակիչը:">
<!ENTITY help.usefullLinks "Օգտակար հղումներ.">
<!ENTITY help.appMgrDoc "Փաստաթղթեր. Օգտ. Ծրագրի Կառավարիչը">
<!ENTITY help.configuringDevice "Ինչպես օգտվել Firefox OS-ի սարքից">
<!ENTITY help.troubleShooting "Խափանաշտկում">
<!ENTITY help.simulatorAddon "Տեղադրել Նմանակիչի հավելումը">
<!ENTITY help.adbHelperAddon "Տեղադրել Adb Helper հավելումը">
