<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "התחברות">
<!ENTITY header     "התחברות להתקן מרוחק">
<!ENTITY host       "שרת מארח:">
<!ENTITY port       "שער:">
<!ENTITY connect    "">
<!ENTITY connecting "התחברות…">
<!ENTITY availableTabs "לשוניות מרוחקות זמינות:">
<!ENTITY availableProcesses "תהליכים מרוחקים זמינים:">
<!ENTITY connectionError "שגיאה:">
<!ENTITY errorTimeout "שגיאה: תם הזמן המוקצב לחיבור.">
<!ENTITY errorRefused "שגיאה: חיבור נדחה.">
<!ENTITY errorUnexpected "שגיאה בלתי צפויה.">
<!ENTITY help "כלי הפיתוח של Firefox יכולים לנפות שגיאות בהתקנים מרוחקים (לדוגמה Firefox עבור Android ו־Firefox OS). יש לוודא שהופעלה האפשרות של &quot;ניפוי שגיאות מרחוק&quot; בהתקן המרוחק. למידע נוסף נא לעיין ב&lt;a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'&gt;תיעוד&lt;/a&gt;.">
