<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (debuggerMenu.label): This is the label for the
  -  application menu item that opens the debugger UI. -->
<!ENTITY debuggerMenu.label2          "Debugger">
<!ENTITY debuggerMenu.accesskey         "D">
<!ENTITY debuggerUI.addWatch            "Add watch expression">
<!ENTITY debuggerUI.addWatch.key        "E">
<!ENTITY debuggerUI.condBreakPanelTitle "This breakpoint will stop execution only if the following expression is true">
<!ENTITY debuggerUI.focusVariables      "Focus variables tree">
<!ENTITY debuggerUI.focusVariables.key  "V">
<!ENTITY debuggerUI.optsButton.tooltip  "Debugger Options">
<!ENTITY debuggerUI.panesButton.tooltip "Toggle panes">
<!ENTITY debuggerUI.pauseExceptions.key "E">
<!ENTITY debuggerUI.removeAllWatch      "Remove all watch expressions">
<!ENTITY debuggerUI.removeAllWatch.key  "E">
<!ENTITY debuggerUI.seMenuAddWatch      "Selection to watch expression">
<!ENTITY debuggerUI.seMenuAddWatch.key  "E">
<!ENTITY debuggerUI.seMenuBreak         "Add breakpoint">
<!ENTITY debuggerUI.seMenuBreak.key     "B">
<!ENTITY debuggerUI.seMenuCondBreak     "Add conditional breakpoint">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!ENTITY debuggerUI.searchFile          "Filter scripts">
<!ENTITY debuggerUI.searchFile.altkey   "O">
<!ENTITY debuggerUI.searchFile.key      "P">
<!ENTITY debuggerUI.searchFunction      "Search for function definition">
<!ENTITY debuggerUI.searchFunction.altkey "O">
<!ENTITY debuggerUI.searchFunction.key  "D">
<!ENTITY debuggerUI.searchGlobal        "Search in all files">
<!ENTITY debuggerUI.searchGlobal.key    "F">
<!ENTITY debuggerUI.searchLine          "Jump to line…">
<!ENTITY debuggerUI.searchLine.key      "J">
<!ENTITY debuggerUI.searchPanelTitle    "Operators">
<!ENTITY debuggerUI.searchToken         "Find">
<!ENTITY debuggerUI.searchToken.key     "F">
<!ENTITY debuggerUI.searchVariable      "Filter variables">
<!ENTITY debuggerUI.searchVariable.key  "V">
<!ENTITY debuggerUI.showOnlyEnum        "Show only enumerable properties">
<!ENTITY debuggerUI.showOnlyEnum.key    "P">
<!ENTITY debuggerUI.showPanesOnInit     "Show panes on startup">
<!ENTITY debuggerUI.showPanesOnInit.key "S">
<!ENTITY debuggerUI.showVarsFilter      "Show variables filter box">
<!ENTITY debuggerUI.showVarsFilter.key  "V">
<!ENTITY debuggerUI.stepping.resume     "VK_F6">
<!ENTITY debuggerUI.stepping.stepIn     "VK_F8">
<!ENTITY debuggerUI.stepping.stepOut    "VK_F8">
<!ENTITY debuggerUI.stepping.stepOver   "VK_F7">

<!-- LOCALIZATION NOTE (remoteDebuggerMenu.label): This is the label for the
  -  application menu item that opens the remote debugger UI. -->
<!ENTITY remoteDebuggerMenu.label    "Remote Debugger">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI. -->
<!ENTITY chromeDebuggerMenu.label    "Browser Debugger">

<!-- LOCALIZATION NOTE (debuggerMenu.commandkey): This is the command key that
  -  launches the debugger UI. Do not translate this one! -->
<!ENTITY debuggerMenu.commandkey     "S">

<!-- LOCALIZATION NOTE (debuggerUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the debugger UI. -->
<!ENTITY debuggerUI.closeButton.tooltip        "Close">

<!-- LOCALIZATION NOTE (debuggerUI.pauseExceptions): This is the label for the
  -  checkbox that toggles pausing on exceptions. -->
<!ENTITY debuggerUI.pauseExceptions          "Pause on exceptions">

<!-- LOCALIZATION NOTE (debuggerUI.stepOverButton.tooltip): This is the tooltip for
  -  the button that steps over a function call. -->
<!--ENTITY debuggerUI.stepOverButton.tooltip   "Step Over"-->

<!-- LOCALIZATION NOTE (debuggerUI.stepInButton): This is the tooltip for the
  -  button that steps into a function call. -->
<!--ENTITY debuggerUI.stepInButton.tooltip     "Step In"-->

<!-- LOCALIZATION NOTE (debuggerUI.stepOutButton): This is the tooltip for the
  -  button that steps out of a function call. -->
<!--ENTITY debuggerUI.stepOutButton.tooltip    "Step Out"-->

<!-- LOCALIZATION NOTE (debuggerUI.stackTitle): This is the label for the
  -  widget that displays the call stack frames in the debugger. -->
<!--ENTITY debuggerUI.stackTitle       "Call stack"-->

<!-- LOCALIZATION NOTE (debuggerUI.scriptTitle): This is the label for the
  -  widget that displays the source code for the script that is currently
  -  being inspected in the debugger. -->
<!--ENTITY debuggerUI.scriptTitle      "Script"-->

<!-- LOCALIZATION NOTE (debuggerUI.propertiesTitle): This is the label for the
  -  widget that displays the variables in the various available scopes in the
  -  debugger. -->
<!--ENTITY debuggerUI.propertiesTitle  "Scope variables"-->

<!-- LOCALIZATION NOTE (debuggerUI.emptyFilterText): This is the text that
  -  appears in the filter text box when it is empty. -->
<!--ENTITY debuggerUI.emptyFilterText  "Filter scripts"-->

<!-- LOCALIZATION NOTE (emptyScriptText): The text to display in the menulist when
  - there are no scripts. -->
<!--ENTITY debuggerUI.emptyScriptText  "No scripts."-->
