<!ENTITY debuggerMenu.label2 "Отладчик">
<!ENTITY remoteDebuggerMenu.label "Удалённый отладчик">
<!ENTITY chromeDebuggerMenu.label "Отладчик браузера">
<!ENTITY debuggerMenu.commandkey "S">
<!ENTITY debuggerUI.closeButton "Закрыть">
<!ENTITY debuggerUI.stepOverButton "Перешагнуть">
<!ENTITY debuggerUI.stepInButton "Зайти">
<!ENTITY debuggerUI.stepOutButton "Выйти">
<!ENTITY debuggerUI.stackTitle "Стек вызовов">
<!ENTITY debuggerUI.scriptTitle "Сценарий">
<!ENTITY debuggerUI.propertiesTitle "Переменные по области действия">
<!ENTITY debuggerUI.emptyFilterText "Фильтр сценариев">
<!ENTITY debuggerUI.emptyScriptText "Нет сценариев.">
