<!ENTITY inspectorHTMLCopyInner.label "Còpia HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey "T">
<!ENTITY inspectorHTMLCopyOuter.label "Còpia HTML esterno">
<!ENTITY inspectorHTMLCopyOuter.accesskey "M">
<!ENTITY inspectorHTMLDelete.label "Scancella groppo">
<!ENTITY inspectorHTMLDelete.accesskey "E">
<!ENTITY inspector.selectButton.tooltip "Seleçionn-a un elemento co-o ratto">
<!ENTITY inspectorCopyUniqueSelector.label "Còpia seletô univoco">
<!ENTITY inspectorCopyUniqueSelector.accesskey "u">
<!ENTITY inspectorSearchHTML.label "Çerca in HTML">
<!ENTITY inspectorSearchHTML.key "F">
<!ENTITY inspectorHTMLEdit.label "Cangia comme HTML">
<!ENTITY inspectorHTMLEdit.accesskey "M">

