<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->


<!ENTITY window.title                 "i-Scratchpad">

<!ENTITY fileMenu.label               "Ifayela">
<!ENTITY fileMenu.accesskey           "I">

<!ENTITY newWindowCmd.label           "Ifasitela elisha">
<!ENTITY newWindowCmd.accesskey       "I">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Vula ifayela…">
<!ENTITY openFileCmd.accesskey        "V">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY saveFileCmd.label            "Gcina">
<!ENTITY saveFileCmd.accesskey        "G">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Gcina ngokuthi…">
<!ENTITY saveFileAsCmd.accesskey      "n">

<!ENTITY closeCmd.label               "Vala">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "V">

<!ENTITY editMenu.label               "Hlela">
<!ENTITY editMenu.accesskey           "H">

<!ENTITY undoCmd.label                "Susa okwenzile">
<!ENTITY undoCmd.key                  "Z">
<!ENTITY undoCmd.accesskey            "S">

<!ENTITY redoCmd.label                "Buyisela okususile">
<!ENTITY redoCmd.key                  "Y">
<!ENTITY redoCmd.accesskey            "B">

<!ENTITY cutCmd.label                 "Sika">
<!ENTITY cutCmd.key                   "X">
<!ENTITY cutCmd.accesskey             "k">

<!ENTITY copyCmd.label                "Kopisha">
<!ENTITY copyCmd.key                  "C">
<!ENTITY copyCmd.accesskey            "K">

<!ENTITY pasteCmd.label               "Namathisela">
<!ENTITY pasteCmd.key                 "V">
<!ENTITY pasteCmd.accesskey           "N">

<!ENTITY selectAllCmd.label           "Khetha konke">
<!ENTITY selectAllCmd.key             "A">
<!ENTITY selectAllCmd.accesskey       "k">

<!ENTITY findCmd.label                "Find…">
<!ENTITY findCmd.key                  "F">
<!ENTITY findCmd.accesskey            "F">

<!ENTITY findAgainCmd.label           "Find Again…">
<!-- LOCALIZATION NOTE (findAgainCmd.key): This key is used only on Macs.
  -  Windows and Linux builds use the F3 key which is not localizable on purpose.
  -->
<!ENTITY findAgainCmd.key             "G">
<!ENTITY findAgainCmd.accesskey       "g">
<!-- LOCALIZATION NOTE (findPreviousCmd.key): This key is used only on Macs.
  -  Windows and Linux builds use the Shift-F3 key which is not localizable on
  -  purpose.
  -->
<!ENTITY findPreviousCmd.key          "G">

<!ENTITY gotoLineCmd.label            "Jump to line…">
<!ENTITY gotoLineCmd.key              "J">
<!ENTITY gotoLineCmd.accesskey        "J">

<!ENTITY run.label                    "Gijima">
<!ENTITY run.accesskey                "G">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Hlola">
<!ENTITY inspect.accesskey            "H">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Veza">
<!ENTITY display.accesskey            "V">
<!ENTITY display.key                  "l">
<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->

<!ENTITY environmentMenu.label        "Isimo sendawo">
<!ENTITY environmentMenu.accesskey    "s">


<!ENTITY contentContext.label         "Okuqukethwe">
<!ENTITY contentContext.accesskey     "k">
<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->

<!ENTITY browserContext.label         "Bheka">
<!ENTITY browserContext.accesskey     "B">
<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->

<!ENTITY resetContext2.label          "Reset Variables">
<!ENTITY resetContext2.accesskey      "T">

<!ENTITY executeMenu.label            "Sebenzisa">
<!ENTITY executeMenu.accesskey        "e">
<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->

<!ENTITY errorConsoleCmd.commandkey   "j">
<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->

<!ENTITY webConsoleCmd.commandkey     "k">
