<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Cau'r Offer Datblygwyr">
<!ENTITY toolboxOptionsButton.key      "O">
<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->

<!ENTITY options.context.advancedSettings "Advanced settings">
<!-- LOCALIZATION NOTE (options.context.requiresRestart2): This is the requires
  -  restart label at right of settings that require a browser restart to be
  -  effective. -->

<!ENTITY options.context.requiresRestart2  "Requires browser restart">
<!-- LOCALIZATION NOTE (options.restartButton.label): This is the label for the
  -  restart button next to options.context.requiresRestart2 label. -->

<!ENTITY options.restartButton.label  "Ailgychwyn nawr">
<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh2): This is the
  -  triggers page refresh label next to the settings in the advanced settings
  -  group in the options panel which trigger page reload. -->

<!ENTITY options.context.triggersPageRefresh2  "Current session only, reloads the page">
<!-- LOCALIZATION NOTE (options.enableChrome.label3): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableChrome.label3    "Galluogi dadfygio chrome">
<!ENTITY options.enableChrome.tooltip   "Bydd cychwyn y dewis hwn yn caniatáu i chi ddefnyddio offer datblygu amrywiol o fewn cyd-destun porwr">
<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label3    "Galluogi dadfygio pell">
<!ENTITY options.enableRemote.tooltip   "Bydd cychwyn y dewis hwn yn caniatáu i chi ddefnyddio offer datblygu i ddadfygio enghreifftiau Firefox pell megis Firefox OS">
<!-- LOCALIZATION NOTE (options.disableJavaScript.label2,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->

<!ENTITY options.disableJavaScript.label2    "Disable JavaScript">
<!ENTITY options.disableJavaScript.tooltip   "Turning this option on will disable JavaScript for the current tab. If the tab or the toolbox is closed then this setting will be forgotten.">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->

<!ENTITY options.selectDefaultTools.label     "Croeso i Offer Datblygu Firefox">
<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "Offer Datblygu wedi eu gosod gan ychwanegion">
<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->

<!ENTITY options.toolNotSupported.label  "* Not supported for current toolbox target">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label   "Dewis Thema DevTools:">
<!ENTITY options.darkTheme.label             "Thema tywyll">
<!ENTITY options.lightTheme.label            "Thema golau">
<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->

<!ENTITY options.webconsole.label            "Consol Gwe">
<!-- LOCALIZATION NOTE (options.enablePersistentLogging.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console,
  -  i.e. devtools.webconsole.persistlog a boolean preference in about:config,
  -  in the options panel. -->

<!ENTITY options.enablePersistentLogging.label    "Enable persistent logs">
<!ENTITY options.enablePersistentLogging.tooltip  "If you enable this option the Web Console will not clear the output each time you navigate to a new page">
