<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY networkPanel.requestURL                  "نشانی درخواست">
<!ENTITY networkPanel.requestMethod               "روش درخواست">
<!ENTITY networkPanel.statusCode                  "کد وضعیت">

<!ENTITY networkPanel.requestHeaders              "سرآیندهای درخواست">
<!ENTITY networkPanel.requestCookie               "کوکی‌های ارسال شده">
<!ENTITY networkPanel.requestBody                 "متن درخواست">
<!ENTITY networkPanel.requestFormData             "اطلاعات فرم ارسال شده">

<!ENTITY networkPanel.responseHeaders             "سرآیندهای پاسخ">
<!ENTITY networkPanel.responseBody                "متن پاسخ">
<!ENTITY networkPanel.responseBodyCached          "اطلاعات موجود در حافظهٔ نهان">
<!ENTITY networkPanel.responseBodyUnknownType     "نوع ناشناخته">
<!ENTITY networkPanel.responseNoBody              "پاسخ بدون متن">
<!ENTITY networkPanel.responseImage               "تصویر دریافت شده">
<!ENTITY networkPanel.responseImageCached         "تصویر موجود در حافظهٔ نهان">
