<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "वेबक कंसोल">

<!ENTITY networkPanel.requestURL                  "URL क लेल निवेदन  करू ">
<!ENTITY networkPanel.requestMethod               "निवेदन विधि">
<!ENTITY networkPanel.statusCode                  "प्रस्थिति कोड">

<!ENTITY networkPanel.requestHeaders              "शीर्षिका क लेल निवेदन  करू ">
<!ENTITY networkPanel.requestCookie               "प्रेषित कुकी">
<!ENTITY networkPanel.requestBody                 "प्रधान अंश क लेल निवेदन  करू ">
<!ENTITY networkPanel.requestFormData             "आँकड़ा सँ प्रेषित">

<!ENTITY networkPanel.responseHeaders             "अनुक्रिया शीर्षिका">
<!ENTITY networkPanel.responseBody                "अनुक्रिया प्रधान अंश">
<!ENTITY networkPanel.responseBodyCached          "कैश कएल आँकड़ा">
<!ENTITY networkPanel.responseBodyUnknownType     "अज्ञात अंतर्वस्तु प्रकार">
<!ENTITY networkPanel.responseNoBody              "कोनो प्रतिक्रिया प्रधान अंश नहि">
<!ENTITY networkPanel.responseImage               "प्राप्त छवि">
<!ENTITY networkPanel.responseImageCached         "कैश छवि">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Log Request and Response Bodies">
<!ENTITY saveBodies.accesskey "L">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "नेट">
<!ENTITY btnPageNet.tooltip "संजाल पहुँच लाग  करू ">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "CSS विश्लेषक त्रुटि लाग  करू ">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "जावास्क्रिप्ट अपवाद लाग  करू ">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "लागिंग">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">
<!ENTITY btnConsoleErrors       "त्रुटि">
<!ENTITY btnConsoleInfo         "सूचना">
<!ENTITY btnConsoleWarnings     "चेतावनी">
<!ENTITY btnConsoleLog          "लाग  करू ">
<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->

<!ENTITY btnPosition.label     "स्थिति">
<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->

<!ENTITY btnPosition.tooltip   "वेब कंसोलकेँ दस्तावेजक नीच्चाँ अथवा उप्पर राखू">
<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->

<!ENTITY positionMenu.above    "उप्पर">
<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->

<!ENTITY positionMenu.below    "नीच्चाँ">
<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->

<!ENTITY positionMenu.window   "विंडो">

<!ENTITY filterBox.placeholder "फिल्टर  करू ">
<!ENTITY btnClear.label        "साफ  करू ">
<!ENTITY btnClear.tooltip      "Clear the Web Console output">
<!ENTITY btnClose.tooltip      "Close the Web Console">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
