<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "پیشانهٔ وب">


<!ENTITY networkPanel.requestURLColon             "درخواست نشانی اینترنتی:">
<!ENTITY networkPanel.requestMethodColon          "روش درخواست:">
<!ENTITY networkPanel.statusCodeColon             "کد وضعیت:">

<!ENTITY networkPanel.requestHeaders              "سرآیندهای درخواست">
<!ENTITY networkPanel.requestCookie               "کوکی‌های ارسال شده">
<!ENTITY networkPanel.requestBody                 "متن درخواست">
<!ENTITY networkPanel.requestFormData             "اطلاعات فرم ارسال شده">

<!ENTITY networkPanel.responseHeaders             "سرآیندهای پاسخ">
<!ENTITY networkPanel.responseCookie              "کوکی های دریافت شده">
<!ENTITY networkPanel.responseBody                "متن پاسخ">
<!ENTITY networkPanel.responseBodyCached          "اطلاعات موجود در حافظهٔ نهان">
<!ENTITY networkPanel.responseBodyUnknownType     "نوع ناشناخته">
<!ENTITY networkPanel.responseNoBody              "پاسخ بدون متن">
<!ENTITY networkPanel.responseImage               "تصویر دریافت شده">
<!ENTITY networkPanel.responseImageCached         "تصویر موجود در حافظهٔ نهان">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->


<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->









<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->


<!ENTITY btnConsoleErrors       "خطاها">

<!ENTITY btnConsoleWarnings     "اخطارها">



<!-- LOCALIZATION NODE (btnConsoleSharedWorkers) the term "Shared Workers"
  -  should not be translated. -->
<!-- LOCALIZATION NODE (btnConsoleServiceWorkers) the term "Service Workers"
  -  should not be translated. -->
<!-- LOCALIZATION NODE (btnConsoleWindowlessWorkers) the term "Workers"
  -  should not be translated. -->





<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "رونوشت برداشتن از مکان پیوند">
<!ENTITY copyURLCmd.accesskey "ن">





