<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

































<!ENTITY viewMenu_label "දක්වන්න">







<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!-- open menu -->
<!-- reload app -->
<!-- show toolbox -->
<!-- toggle sidebar -->









<!-- Lense -->






<!-- New App -->



<!-- Decks -->



<!ENTITY deck_close "වසන්න">
<!-- Addons -->
<!ENTITY addons_aboutaddons "ඇඩෝන කළමනාකරු විවෘත කරන්න">
<!-- Prefs -->

<!ENTITY prefs_general_title "සාමාන්‍ය">




















<!ENTITY prefs_options_keybindings_default "පෙරනිමි">
<!-- Permissions Table -->
<!ENTITY permissionstable_name_header "නම">
<!-- Runtime Details -->






<!-- Monitor -->
<!ENTITY monitor_help "උදව්">
