<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "بيئة فَيَرفُكس لتطوير الوب">








<!ENTITY projectMenu_selectApp_label "افتح تطبيقا...">









<!ENTITY projectMenu_showPrefs_label "التفضيلات">






<!ENTITY runtimeMenu_disconnect_label "اقطع الاتصال">



<!ENTITY runtimeMenu_takeScreenshot_label "لقطة شاشة">





<!ENTITY runtimeMenu_showDevicePrefs_label "تفضيلات الجهاز">




<!ENTITY viewMenu_label "اعرض">



<!ENTITY viewMenu_zoomin_label "قرّب">

<!ENTITY viewMenu_zoomout_label "بعّد">





<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!-- open menu -->
<!-- reload app -->
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!-- zoom -->





<!ENTITY projectPanel_tabs "الألسنة">



<!ENTITY runtimePanel_other "أخرى">
<!ENTITY runtimePanel_installsimulator "ثبّت محاكيًا">


<!-- Lense -->

<!ENTITY details_valid_header "صالحة">
<!ENTITY details_warning_header "تحذيرات">
<!ENTITY details_error_header "أعطال">
<!ENTITY details_description "الوصف">
<!ENTITY details_location "المكان">



<!-- New App -->



<!-- Decks -->



<!ENTITY deck_close "أغلق">
<!-- Addons -->
<!ENTITY addons_aboutaddons "افتح مدير الإضافات">
<!-- Prefs -->

<!ENTITY prefs_title "التفضيلات">

<!ENTITY prefs_general_title "عام">
<!ENTITY prefs_restore "استعد الإعدادات المبدئية">



















<!ENTITY prefs_options_keybindings_default "المبدئي">


<!-- Permissions Table -->

<!ENTITY permissionstable_title "جدول الصلاحيات">
<!ENTITY permissionstable_name_header "الاسم">
<!-- Runtime Details -->






<!-- Device Preferences and Settings -->

<!ENTITY device_typeboolean "عدد منطقي">
<!ENTITY device_typenumber "عدد صحيح">
<!ENTITY device_typestring "نصّ">
<!ENTITY device_typeobject "كائن">
<!ENTITY device_typenone "اختر نوعًا">
<!-- Device Preferences -->

<!ENTITY devicepreference_title "تفضيلات الجهاز">


<!ENTITY devicepreference_newtext "قيمة التّفضيل">

<!-- Device Settings -->
<!ENTITY devicesetting_search "ابحث في الإعدادات">



<!-- Monitor -->
<!ENTITY monitor_help "مساعدة">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!-- Logs panel -->
<!-- Simulator Options -->

<!ENTITY simulator_reset "استعد الإعدادات المبدئية">
<!ENTITY simulator_name "الاسم">

<!ENTITY simulator_version "النسخة">


<!ENTITY simulator_device "جهاز">


