<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "बिलाइखौ ल'ड खालामनायाव जानाय जेंना">
<!ENTITY retry.label "फिन नाजा">
<!ENTITY returnToPreviousPage.label "उनथिं थांफिन">
<!ENTITY advanced2.label "जौगाहोनाय…">
<!ENTITY viewCertificate.label "चार्टिफिकेटखौ नाय">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "सारभार मोनाखौ">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY fileNotFound.longDesc "<ul> <li>गेदेर हांखो एबा गुबुन टाइपिं गोरोन्थिनि थाखाय फाइल मुंखौ आनजाद खालाम।</li> <li>फाइलखौ लोरिहोबाय, फिन मुं होनाय एबा खोमोरबाय नामा नायनो थाखाय आनजाद खालाम।</li> </ul>">


<!ENTITY generic.longDesc "<p>माखासे जाहोननि थाखाय &brandShortName; आ बिलाइखौ ल'ड खालामनो हाया।</p>">

<!ENTITY captivePortal.title "नेटॱवर्क अव लगॱइन खालाम">


<!ENTITY malformedURI.pageTitle "बाहायजायै URL">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>खावलायखानाय फोरमान बिलाइआ &brandShortName;नि केछआव गैया।</p><ul><li>रैखाथिनि आगु-सांग्रां महरै, &brandShortName; आ बदगोनां फोरमान बिलाइखौ गावनो गाव महरै फिन-खावलाया।</li><li>फोरमान बिलाइखौ वेबसाइट निफ्राय फिन-खावलायनो फिन नाजा-खौ क्लिक खालाम।</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>अनलाइन म&apos;डआव थांनो &quot;फिन नाजा&quot; खौ नारसिन आरो बिलाइखौ फिन ल&apos;ड खालाम।</li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>बे जेंनाखौ वेबसाइट बिगोमानो खिन्थानो जगाजग खालाम।</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>बे जेंनाखौ वेबसाइट बिगोमानो खिन्थानो जगाजग खालाम।</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>नोंथाङा बे थंखौ खेवनो गुबुन सफ्टवेयारखौ इनष्टल खालामनांगोन जानांगौ।</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>प्रक्सि सेटिंआ गेबें नामा रोखा खालामनो बेफोरखौ आनजाद खालाम।</li> <li>प्रक्सि सार्भारआ खामानि मावगासिनो थानायखौ रोखा खालामनो नोंथांनि नेटवार्क खुंगिरिजों जगाजग खालाम।</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>प्रक्सि सेटिंआ गेबें नामा रोखा खालामनो बेफोरखौ आनजाद खालाम।</li> <li>नोंथांनि कम्पुटारहा मोनसे खामानि मावनाय नेटवार्क फोनांजाब दं नामा रोखा खालामनो आनजाद खालाम।</li> <li>नोंथांनि कम्पुटार एबा नेटवार्कआ फायारवाल एबा प्रक्सिजों रैखाथि खालामजायोब्ला&brandShortName; खौ वेब हाबहोनो गनायथि होनाय जायो नामा रोखा खालाम।</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>बे जेंनाया माब्लाबा माब्लाबा कुकिखौ आजावनाय एबा नेवसिनायनि थाखायजानो हागौ।</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>नोंथांनि सिस्टेमआ निजि रैखाथि मेनेजारखौ इनष्टल खालामबाय नामा रोखा खालामनो आनजाद खालाम।</li> <li>बेयो सार्भारआव स्टेण्डार्ड-नङै बाइजोमहरनि थाखाय जानो हागौ।</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>नोंथाङा नायनो नाजाबाय थानाय बिलाइखौ दिन्थिनो हाया मानोना मोननाय डाटानि गुबैथिखौ थारबिजिरनो हायाखै।</li> <li>बे जेंनाखौ वेबसाइट बिगोमानो खिन्थानो जगाजग खालाम।</li> </ul>">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->






<!ENTITY sharedLongDesc "<ul> <li>साइटआ दसेनि थाखाय मोननो हाथाव जानो हागौ एबा जोबोद मुखुब जानो हागौ।दसेनि उनाव फिन नाजा।</li> <li>नोंथाङा जायखि जाया बिलाइखौ ल'ड खालामनो हायाखैब्ला, नोंथांनि कम्पुटारनि नेटवार्क फोनांजाबखौआनजाद खालाम।</li> <li>नोंथांनि कम्पुटार एबा नेटवार्कआ फायारवाल एबा प्रक्सिजों रैखाथि खालामजायोब्ला &brandShortName; खौ वेब हाबहोनो गनायथि होनाय जायो नामा रोखा खालाम।</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; आ बे बिलाइखौ बेबाइदि ल'ड खालामनाय निफ्राय हेंथा होबाय मानोना बिलाइहा मोनसे थानाय-आयदा रैखाथि पलिसि दं जाय बेखौ गनायथिगैयै खालामो।</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>नोंथाङा नायनो नाजाबाय थानाय बिलाइखौ दिन्थिनो हाया मानोना डाटा दैथायनायाव गोरोन्थि संना दिहुनबाय।</p><ul><li>बे जेंनाखौ वेबसाइट बिगोमानो खिन्थानो जगाजग खालाम।</li></ul>">


<!ENTITY errorReporting.learnMore "गोबां सोलों">

<!ENTITY remoteXUL.longDesc "<p><ul><li>बे जेंनाखौ वेबसाइट बिगोमानो खिन्थानो जगाजग खालाम।</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "जौगाहोनाय मोनथिहोनाय: SSL_ERROR_UNSUPPORTED_VERSION">


<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

<!ENTITY blockedByPolicy.title "ब्लक जानाय बिलाइ">




