<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label           "Parankinė">
<!ENTITY sidebar.reload.label           "Įkelti iš naujo">
<!ENTITY sidebar.reload.accesskey       "n">
<!ENTITY sidebar.picker.label           "Kortelės">
<!ENTITY sidebar.customize.label        "Tvarkyti parankinę…">
<!ENTITY sidebar.customize.accesskey    "T">
<!ENTITY sidebar.hide.label             "Paslėpti kortelę">
<!ENTITY sidebar.hide.accesskey         "P">
<!ENTITY sidebar.switch.label           "Atverti kortelę">
<!ENTITY sidebar.switch.accesskey       "A">
<!ENTITY sidebarCmd.label               "Parankinė">
<!ENTITY sidebarCmd.accesskey           "P">
<!ENTITY sidebar.loading.label          "Įkeliama…">
<!ENTITY sidebar.loadstopped.label      "Įkėlimas sustabdytas">
<!ENTITY sidebar.loading.stop.label     "Stabdyti">
<!ENTITY sidebar.loading.stop.accesskey "S">

<!ENTITY sidebar.no-panels.state     "Šiuo metu parankinėje nėra kortelių.">
<!ENTITY sidebar.no-panels.add       'Nauja kortelė įtraukiama spustelėjus parankinės viršuje esantį mygtuką „Kortelės“.'>
<!ENTITY sidebar.no-panels.hide      'Jei norite užverti parankinę, pagrindinio meniu punkte „Rodymas“ pašalinkite žymėjimą (varnelę) šalia „Parankinė“'>
<!ENTITY sidebar.sbDirectory.label   "Parankinės katalogas…">

<!ENTITY sidebar.pagenotfound.label  "Šiuo metu kortelės turinys nepasiekiamas.">
<!ENTITY sidebar.close.tooltip       "Užverti parankinę">
<!ENTITY sidebar.open.tooltip        "Atverti parankinę">

