<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY places.library.title "Biblioteca">
<!ENTITY places.library.width "">
<!ENTITY places.library.height "">
<!ENTITY organize.label "Organizar">
<!ENTITY organize.accesskey "">
<!ENTITY organize.tooltip "Organizar sus marcadores">
<!ENTITY file.close.label "Cerrar">
<!ENTITY file.close.accesskey "">
<!ENTITY cmd.close.key "w">
<!ENTITY views.label "Vistas">
<!ENTITY views.accesskey "">
<!ENTITY views.tooltip "Cambiar la vista">
<!ENTITY view.columns.label "Mostrar columnas">
<!ENTITY view.columns.accesskey "">
<!ENTITY view.sort.label "Ordenar">
<!ENTITY view.sort.accesskey "">
<!ENTITY view.unsorted.label "Sin ordenar">
<!ENTITY view.unsorted.accesskey "">
<!ENTITY view.sortAscending.label "Ordenar A > Z">
<!ENTITY view.sortAscending.accesskey "">
<!ENTITY view.sortDescending.label "Ordenar Z > A">
<!ENTITY view.sortDescending.accesskey "">
<!ENTITY importBookmarksFromHTML.label "Importar marcadores desde HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "">
<!ENTITY exportBookmarksToHTML.label "Exportar marcadores a HTML…">
<!ENTITY exportBookmarksToHTML.accesskey "">
<!ENTITY importOtherBrowser.label "Importar datos de otro navegador…">
<!ENTITY importOtherBrowser.accesskey "">
<!ENTITY cmd.backup.label "Hacer un Respaldo…">
<!ENTITY cmd.backup.accesskey "">
<!ENTITY cmd.restore2.label "Restaurar">
<!ENTITY cmd.restore2.accesskey "">
<!ENTITY cmd.restoreFromFile.label "Elija archivo…">
<!ENTITY cmd.restoreFromFile.accesskey "">
<!ENTITY cmd.bookmarkLink.label "Marcar esta página…">
<!ENTITY cmd.bookmarkLink.accesskey "">
<!ENTITY cmd.delete.label "Borrar esta pagina">
<!ENTITY cmd.delete.accesskey "">
<!ENTITY cmd.deleteDomainData.label "Olvidarse de este sitio">
<!ENTITY cmd.deleteDomainData.accesskey "">
<!ENTITY cmd.open.label "Abrir">
<!ENTITY cmd.open.accesskey "">
<!ENTITY cmd.open_window.label "Abrir en una nueva ventana">
<!ENTITY cmd.open_window.accesskey "">
<!ENTITY cmd.open_tab.label "Abrir en una nueva pestaña">
<!ENTITY cmd.open_tab.accesskey "">
<!ENTITY cmd.open_all_in_tabs.label "Abrir todo en pestañas">
<!ENTITY cmd.open_all_in_tabs.accesskey "">
<!ENTITY cmd.properties.label "Propiedades">
<!ENTITY cmd.properties.accesskey "">
<!ENTITY cmd.sortby_name.label "Ordenar por nombre">
<!ENTITY cmd.sortby_name.accesskey "">
<!ENTITY cmd.context_sortby_name.accesskey "">
<!ENTITY cmd.new_bookmark.label "Nuevo marcador…">
<!ENTITY cmd.new_bookmark.accesskey "">
<!ENTITY cmd.new_folder.label "Nueva carpeta…">
<!ENTITY cmd.new_folder.accesskey "">
<!ENTITY cmd.context_new_folder.accesskey "">
<!ENTITY cmd.new_separator.label "Nuevo separador">
<!ENTITY cmd.new_separator.accesskey "">
<!ENTITY cmd.reloadLivebookmark.label "Recargar marcadores dinámicos">
<!ENTITY cmd.reloadLivebookmark.accesskey "">
<!ENTITY cmd.moveBookmarks.label "Mover…">
<!ENTITY cmd.moveBookmarks.accesskey "">
<!ENTITY col.name.label "Nombre">
<!ENTITY col.tags.label "Etiquetas">
<!ENTITY col.url.label "Dirección">
<!ENTITY col.lastvisit.label "Fecha de visita">
<!ENTITY col.visitcount.label "Contador de visitas">
<!ENTITY col.keyword.label "Palabra clave">
<!ENTITY col.description.label "Descripción">
<!ENTITY col.dateadded.label "Añadido">
<!ENTITY col.lastmodified.label "Última modificación">
<!ENTITY search.label "Buscar:">
<!ENTITY search.accesskey "">
<!ENTITY cmd.find.key "f">
<!ENTITY maintenance.label "Importar y respaldar">
<!ENTITY maintenance.accesskey "">
<!ENTITY maintenance.tooltip "Importar y respaldar sus marcadores">
<!ENTITY backButton.tooltip "Ir atrás">
<!ENTITY forwardButton.tooltip "Ir adelante">
<!ENTITY detailsPane.more.label "Más">
<!ENTITY detailsPane.more.accesskey "">
<!ENTITY detailsPane.less.label "Menos">
<!ENTITY detailsPane.less.accesskey "">
<!ENTITY detailsPane.selectAnItemText.description "Selecciona un elemento para ver y editar sus propiedades">
<!ENTITY find.label "Buscar:">
<!ENTITY find.accesskey "">
<!ENTITY view.label "Ver">
<!ENTITY view.accesskey "">
<!ENTITY byDate.label "Por fecha">
<!ENTITY byDate.accesskey "">
<!ENTITY bySite.label "Por sitio">
<!ENTITY bySite.accesskey "">
<!ENTITY byMostVisited.label "Por el más visitado">
<!ENTITY byMostVisited.accesskey "">
<!ENTITY byLastVisited.label "Por el último visitado">
<!ENTITY byLastVisited.accesskey "">
<!ENTITY byDayAndSite.label "Por fecha y sitio">
<!ENTITY byDayAndSite.accesskey "">
