<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "425">


<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Gukoporora">
<!ENTITY  copy.accesskey        "k">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Guhitamo Byose">
<!ENTITY  selectall.accesskey   "B">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Rusange">

<!ENTITY  generalURL            "Aderesi:">
<!ENTITY  generalType           "Ubwoko:">
<!ENTITY  generalMode           "Uburyo bw'Isubiza:">
<!ENTITY  generalSize           "Ingano:">
<!ENTITY  generalReferrer       "URL Iranga:">
<!ENTITY  generalSource         "Imvano y'Ubwihisho:">
<!ENTITY  generalModified       "Byahinduwe:">

<!ENTITY  generalMetaName       "Izina">
<!ENTITY  generalMetaContent    "Ibikubiyemo">

<!ENTITY  mediaTab              "Ibitangazamakuru">



<!ENTITY  mediaAltHeader        "Urwandiko Usimbura">
<!ENTITY  mediaAddress          "Aderesi">
<!ENTITY  mediaType             "Ubwoko">

<!ENTITY  mediaCount            "IBARA">

<!ENTITY  mediaLongdesc         "Ibisobanuro Birebire:">

<!ENTITY  mediaSaveAs           "Kubika Muri...">
<!ENTITY  mediaSaveAs.accesskey "M">

<!ENTITY  mediaPreview          "Igaragazambere y'Ibitangazamakuru:">









<!ENTITY  permAllowSession      "Emeza umukoro">
<!ENTITY  permBlock             "Funga">





<!ENTITY  securityTab           "Umutekano">



<!ENTITY  securityView.unknown   "Kitazwi">














<!ENTITY  helpButton.label                              "Ifashayobora">
