<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY SSLProtocolVersions.caption "Верзије SSL протокола">
<!ENTITY SSLWarnings.caption "SSL Упозорење">
<!ENTITY SSLClientAuthMethod.caption "Избор сертификата клијента">

<!ENTITY pref.ssl.title "Безбедни слој за сокете (SSL)">
<!ENTITY enable.ssl3 "Укључи SSL, издање 3">
<!ENTITY enable.ssl3.accesskey "3">
<!ENTITY enable.tls "Укључи TLS">
<!ENTITY enable.tls.accesskey "T">

<!ENTITY warn.description "&brandShortName; вас може обавестити о нивоу безбедности страна које сте прегледали. &brandShortName; ће издавати упозорења и затраживати прекид пред:">
<!ENTITY warn.enteringsecure "учитавањем стране која подржава шифровање">
<!ENTITY warn.enteringsecure.accesskey "L">
<!ENTITY warn.enteringweak "учитавањем стране која користи слабо шифровање">
<!ENTITY warn.enteringweak.accesskey "o">
<!ENTITY warn.insecurepost "прослеђивања података формулара са нешифроване на нешифровану страну">
<!ENTITY warn.insecurepost.accesskey "S">
<!ENTITY warn.leavingsecure "приступом страници која подржава шифровање">
<!ENTITY warn.leavingsecure.accesskey "a">
<!ENTITY warn.secureredirect "преусмеравањем са једне зашифроване стране на другу">
<!ENTITY warn.secureredirecttoinsecure "преусмеравањем са једне зашифроване стране на незашифровану">
<!ENTITY warn.viewmixed "преглед стране са измешаним садржајем">
<!ENTITY warn.viewmixed.accesskey "V">

<!ENTITY certselect.description "Одредите како &brandShortName; ће бирати сертификат, ако га сајт затљажи:">
<!ENTITY certselect.auto "Самостално бирај">
<!ENTITY certselect.auto.accesskey "A">
<!ENTITY certselect.ask "Питај сваки пут">
<!ENTITY certselect.ask.accesskey "E">

