<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Add-ons आ जेंना खालामनो हागौ">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "गाहायनि add-ons खौ दिदोम एबा रैखाथिनि थाखाय मोनथिनाय जायो होननानै &brandShortName; आ थि खालामबाय:">
<!ENTITY blocklist.softblocked       "नोंथांनि रैखाथिनि थाखाय, बेफोर add-ons जों फिन जागायनायखौ लोरबां खालामनो थिननाय जायो।">
<!ENTITY blocklist.hardblocked       "बेफोर add-ons हा दिदोम एबा रैखाथि जेंनानि गोबां खैफोद दं आरो ब्लक खालामबाय, नाथाय बेफोरखौ फुरायै लोरबां खालामनो फिन जागायनांगोन।">
<!ENTITY blocklist.softandhard       "दिदोम एबा रैखाथि जेंनानि गोबां खैफोद गोनां add-ons खौ ब्लक खालामबाय। गुबुनआ खम खैफोदगोनां, नाथाय बेफोरखौ फुरायै लोरबां खालामनो फिन जागायनांगोन।">
<!ENTITY blocklist.moreinfo          "गोबां फोरमायथिहोग्रा">

<!ENTITY blocklist.accept.label      "&brandShortName; खौ फिन जागाय">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "हेंथा होबाय">
<!ENTITY blocklist.checkbox.label    "लोरबां खालाम">
