<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&brandShortName; आपडेट">

<!ENTITY  offline.title                   "&brandShortName; आ अफलाइनखौ खामानि मावगासिनो दङ">
<!ENTITY  offline.description             "बे बिसानजों गोरोबहोनो आपडेटआ नोंथांनि add-ons नि थाखाय मोननो हाथाव नामा नायनो &brandShortName; आ अनलाइनआव थांनाङो">
<!ENTITY  offline.toggleOffline.label     "दानो अनलाइनाव थां (G)">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "गोरोबथि गोयै Add-ons">
<!ENTITY  mismatch.top.label              "गाहायनि add-ons आ &brandShortName; नि बिसानजों गोरोबाआरो बेखौ लोरबां खालामबाय:">
<!ENTITY  mismatch.bottom.label           "बेफोर add-ons नि गोरोबथाव बिसान दंनामा नायनो&brandShortName; आ आनजाद खालामनो हायो। ">

<!ENTITY  checking.wizard.title           "गोरोबथि गोनां Add-ons खौ आनजाद खालाम गासिनो दङ">
<!ENTITY  checking.top.label              "आपडेटफोरनि थाखाय गोरोबथि गोयै add-ons खौ आनजाद खालाम गासिनो दङ...">
<!ENTITY  checking.status                 "बेयो इसे सम लानो हागौ...">

<!ENTITY  found.wizard.title               "गोरोबथि गोनां Add-ons मोनबाय">
<!ENTITY  found.top.label                 "नोंथाङा इनष्टल खालामनो लुबैनाय add-ons खौ सायख:">
<!ENTITY  found.disabledXPinstall.label   "बेफोर आपडेटखौ इनष्टल खालामनो हाया मानोना सफ्टवेयार इनष्टलेसनआ दासान्दिलोरबां खालामजानाय। नोंथाङा गाहायनि बे सेटिंखौ सोलायनो हायो।">
<!ENTITY  found.enableXPInstall.label     "सफ्टवेयारखौ इनष्टल खालामनो वेबसाइटफोरखौ गनायथि हो (A)">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "गोरोबथि गोनां Add-ons खौ इनष्टल खालाम गासिनो दङ">
<!ENTITY  installing.top.label            "आपडेटफोरखौ नोंथांनि add-ons आव डाउनल'ड आरो इनष्टल खालाम गासिनो दङ...">

<!ENTITY  noupdates.wizard.title          "जेबो गोरोबथि गोनां Add-ons मोनाखै">
<!ENTITY  noupdates.intro.desc            "&brandShortName; आ नोंथांनि गोरोबै add-ons खौ नागिरना दिहुननो हायाखै।">
<!ENTITY  noupdates.error.desc            "आपडेटफोरखौ नागिरना दिहुननाय समाव माखासे जेंना जादोंमोन।">
<!ENTITY  noupdates.checkEnabled.desc     "बेफोर add-ons नि थाखाय गोरोबनाय आपडेट मोननाय समाव&brandShortName; आ सम सम आनजाद खालामगोन आरो नोंथांनो खिन्थागोन।">

<!ENTITY  finished.wizard.title           "गोरोबथि गोनां Add-ons खौ इनष्टल खालामबाय">
<!ENTITY  finished.top.label              "&brandShortName; आ आपडेटफोरखौ नोंथांनि add-ons आव इनष्टल खालामबाय।">
<!ENTITY  finished.checkDisabled.desc     "add-ons नि थाखाय आपडेट मोननाय समाव &brandShortName; आसम सम आनजाद खालामनो हायो आरो नोंथांनो खिन्थानो हायो।">
<!ENTITY  finished.checkEnabled.desc      "add-ons नि थाखाय आपडेट मोननाय समाव &brandShortName; आसम सम आनजाद खालामगोन आरो नोंथांनो खिन्थागोन।">

<!ENTITY  adminDisabled.wizard.title      "आपडेटफोरखौ आनजाद खालामनो हायाखै">
<!ENTITY  adminDisabled.warning.label     "गोरोबै add-ons आव आपडेटनि थाखाय आनजाद खालामनो सम्भाव नङा मानोना&brandShortName; नि थाखाय सफ्टवेयार इनष्टलेसनखौ लोरबां खालामबाय।हेफाजाबनि थाखाय नोंथांनि सिस्टेम खुंगिरिजों जगाजग खालाम।">

<!ENTITY  versioninfo.wizard.title        "add-ons गोरोबथिखौ आनजाद खालाम गासिनो दङ">
<!ENTITY  versioninfo.top.label           "&brandShortName; नि बिसानजों गोरोबथावनि थाखाय नोंथांनि add-ons खौआनजाद खालामगासिनो दं।">
<!ENTITY  versioninfo.waiting             "बेयो इसे सम लानो हागौ...">

<!ENTITY  installerrors.wizard.title      "आपडेटफोरखौ इनष्टल खालामनाय समाव जानाय जेंना">
<!ENTITY  installerrors.intro.label       "नोंथांनि माखासे add-ons खौ आपडेट खालामनाय समाव&brandShortName; आ जेंना जादों।">
<!-- general strings used by several of the finish pages -->

<!ENTITY  clickFinish.label               "&brandShortName; जागायनायखौ सालायबाय थानो थाखाय फोजोबनायाव क्लिक खालाम।">
<!ENTITY  clickFinish.labelMac            "&brandShortName; जागायनायखौ सालायबाय थानो मावखांनायाव क्लिक खालाम।">
<!ENTITY  enableChecking.label            "आपडेटफोरनि थाखाय आनजाद खालामनो &brandShortName; खौ गनायथि हो।">
