<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "About &brandShortName;">





<!ENTITY aboutPage.checkForUpdates.checking     "Looking for updates…">
<!ENTITY aboutPage.checkForUpdates.none         "No updates available">



<!ENTITY aboutPage.faq.label                    "FAQ">
<!ENTITY aboutPage.support.label                "Support">
<!ENTITY aboutPage.privacyPolicy.label          "Privacy Policy">
<!ENTITY aboutPage.rights.label                 "Know Your Rights">
<!ENTITY aboutPage.relNotes.label               "Release Notes">
<!ENTITY aboutPage.credits.label                "Credits">

