<!ENTITY charsetMenu.label "Go fetoša Tlhaka">
<!ENTITY charsetMenu.accesskey "G">
<!ENTITY charsetMenuAutodet.label "Khwetšo ya Othometiki">
<!ENTITY charsetMenuAutodet.accesskey "k">
<!ENTITY charsetMenuMore.label "Go feta">
<!ENTITY charsetMenuMore.accesskey "g">
<!ENTITY charsetMenuMore1.label "Ya Yuropa Bodikela">
<!ENTITY charsetMenuMore1.accesskey "y">
<!ENTITY charsetMenuMore2.label "Ya Yuropa Bohlabela">
<!ENTITY charsetMenuMore2.accesskey "Y">
<!ENTITY charsetMenuMore3.label "Ya Bohlabela Asia">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore4.label "SE &amp; SW ya Asia">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore5.label "Ya Bohlabela Gare">
<!ENTITY charsetMenuMore5.accesskey "Y">
<!ENTITY charsetMenuUnicode.label "Unikhoutu">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetCustomize.label "Beakanya...">
<!ENTITY charsetCustomize.accesskey "b">
