<!ENTITY pluginWizard.title "પ્લગ-ઇન શોધવાની સેવા">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title; માં તમારું સ્વાગત છે">

<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; હવે પ્રાપ્ત પ્લગ-ઇનો માટે ચકાસી રહ્યું છે...">
<!ENTITY pluginWizard.availablePluginsPage.title "પ્રાપ્ત પ્લગ-ઇન ડાઉનલોડ">
<!ENTITY pluginWizard.availablePluginsPage.description.label "નીચેની પ્લગ-ઇન પ્રાપ્ત છે:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "આ પ્લગ-ઇન સ્થાપન કરવા માટે આગળ બટન દબાવો.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "કેટલીક પ્લગ-ઇન સ્થાપન કરતી વખતે કદાચ તમારી પાસે વધારાની માહિતી માંગશે.">
<!ENTITY pluginWizard.licensePage.title "પ્લગ-ઇન લાયસન્સ">
<!ENTITY pluginWizard.licensePage.accept.label "હું સ્વીકારુ છું.">
<!ENTITY pluginWizard.licensePage.deny.label "હું અસ્વીકારુ છું (પ્લગ-ઇન સ્થાપિત થશે નહિ).">
<!ENTITY pluginWizard.installPluginsPage.title "પ્લગ-ઇન સ્થાપિત કરે છે">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; પ્લગ-ઇન સ્થાપિત કરે છે...">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; ખૂટતી પ્લગ-ઇન સ્થાપન કરવાનું પૂર્ણ કર્યું:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "પ્લગ-ઇન વિશે વધુ શોધો અથવા જાતે ખૂટતી પ્લગ-ઇન શોધો.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; ને પ્લગ-ઇન કામ કરવા માટે ફરી શરુ કરવુ પડશે.">
<!ENTITY missingPlugin.label                                 "પ્લગઈન ડાઉનલોડ કરવા માટે અંહિ ક્લિક કરો.">
