<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountTitle.label "অ্যাকাউন্ট সেটিং">

<!ENTITY biffStart.label "নতুন নিবন্ধ পরীক্ষা করা হবে, প্রতি (k):">
<!ENTITY biffStart.accesskey "k">
<!ENTITY biffEnd.label "মিনিটে">

<!ENTITY loginAtStartup.label "আরম্ভ করার সময় নতুন নিবন্ধ পরীক্ষা করা হবে (C)">
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY useQuickMode.label "পূর্বনির্ধারিত ভাবে, ওয়েবপেজ লোড করার পরিবর্তে নিবন্ধের সারসংক্ষেপ দেখানো হবে (B)">
<!ENTITY useQuickMode.accesskey "B">

<!ENTITY manageSubscriptions.label "সাবস্ক্রিপশন ব্যবস্থাপনা... (M)">
<!ENTITY manageSubscriptions.accesskey "M">
<!-- entities from rss.rdf -->

<!ENTITY feeds.accountName "ব্লগ ও খবরের ফিড">
<!ENTITY feeds.wizardShortName "ফিড">
<!ENTITY feeds.wizardLongName "ব্লগ ও খবরের ফিড">
<!ENTITY feeds.wizardLongName.accesskey "F">
