<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY crashprompt.title           "Adakah anda ingin menghantar laporan kemalangan Mozilla?">
<!ENTITY crashprompt.message         "Kami memohon maaf, &brandShortName; baru saja pulih dari kemalangan. Menghantar laporan kemalangan akan membantu Mozilla menjadi &brandShortName; lebih stabil dan selamat. Anda boleh sentiasa mengubah keutamaan anda di dalam Tetapan/Pilihan.">
<!ENTITY crashprompt.detailsLink     "Apa yang ada dalam laporan kemalangan?">
<!ENTITY crashprompt.detailedMessage.firstParagraph "Laporan kerosakan mengandungi beberapa maklumat mengenai kerosakan, pada mesin anda, seperti mana pada snapsyot daripada pada pelayar semasa anda yang dirosakan.">
<!ENTITY crashprompt.detailedMessage.secondParagraph "Ini boleh termasuk perkara seperti muka surat terbuka, teks yang ditaip ke dalam bentuk dan kandungan mesej terbuka, sejarah pelayaran baru ini, atau geolokasi dikongsi dengan tapak.">
<!-- LOCALIZATION NOTE (crashprompt.detailedMessage.thirdParagraphBeforeLink, crashprompt.privacyPolicyLink, crashprompt.detailedMessage.thirdParagraphAfterLink):
     These three entities form a single sentence. crashprompt.detailedMessage.thirdParagraphBeforeLink is the start of the sentence,
     crashprompt.privacyPolicyLink is a clickable link the middle and crashprompt.detailedMessage.thirdParagraphAfterLink is the end of the sentence.
     -->
<!ENTITY crashprompt.detailedMessage.thirdParagraphBeforeLink "Kami menggunakan laporan kemalangan untuk cuba bagi menyelesaikan masalah dan memperbaiki produk kami. Kami mengendalikan maklumat anda sebagaimana yang kami terangkan di dalam ">
<!ENTITY crashprompt.privacyPolicyLink "&brandShortName; dasar persendirian">
<!ENTITY crashprompt.detailedMessage.thirdParagraphAfterLink ".">
<!ENTITY crashprompt.includeURLLabel "Sertakan alamat laman di mana saya berada">
<!ENTITY crashprompt.acceptbutton    "Hantar laporan">
<!ENTITY crashprompt.refusebutton    "Jangan hantar">
<!ENTITY crashprompt.privacyPolicy.title "&brandShortName; dasar persendirian">
