<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# nicubunu <nicubunu@gmail.com>
# turcan <nicturcan@gmail.com>
# stas <stas@nerd.ro>
# janimo <jani@ubuntu.com>
# secarica <orice@secarica.ro>
# toffee <daniel@toffee.ro>
# alexef <alex@eftimie.ro>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Fişier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY openFileCmd.label "Deschide un fișier…">
<!ENTITY openFileCmd.accesskey "D">
<!ENTITY openFileCmd.key "D">
<!ENTITY openRemoteCmd.label "Deschide o adresă web…">
<!ENTITY openRemoteCmd.accesskey "D">
<!ENTITY openRemoteCmd.key "L">
<!ENTITY fileRecentMenu.label "Pagini recente">
<!ENTITY fileRecentMenu.accesskey "P">
<!ENTITY fileRevert.label "Revenire">
<!ENTITY fileRevert.accesskey "n">
<!ENTITY saveCmd.label "Salvare">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveCmd.key "S">
<!ENTITY saveAsCmd.label "Salvează ca…">
<!ENTITY saveAsCmd.accesskey "S">

<!ENTITY publishCmd.label "Publică">
<!ENTITY publishCmd.accesskey "P">
<!ENTITY publishCmd.key "S">
<!ENTITY publishAsCmd.label "Publică ca…">
<!ENTITY publishAsCmd.accesskey "P">
<!ENTITY saveAsChangeEncodingCmd.label "Trtetete">
<!ENTITY saveAsChangeEncodingCmd.accesskey "T">
<!ENTITY printSetupCmd.label "Aranjare în pagină...">
<!ENTITY printSetupCmd.accesskey "A">
<!ENTITY printCmd.label "Imprimă…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.key "P">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Editare">
<!ENTITY editMenu.accesskey "E">
<!ENTITY pasteNoFormatting.label "Lipește fără formatare">
<!ENTITY pasteNoFormatting.accesskey "i">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAs.label "Lipește ca">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "Opțiuni sit publicare…">
<!ENTITY publishSettings.accesskey "b">
<!ENTITY pasteAsQuotationCmd.label "Lipește ca citat">
<!ENTITY pasteAsQuotationCmd.accesskey "L">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY findCmd.label "Caută și înlocuiește…">
<!ENTITY enableInlineSpellChecker.label "Corectare ortografică în timpul tastării">
<!ENTITY enableInlineSpellChecker.accesskey "s">
<!ENTITY checkSpellingCmd2.label "Verificați ortografie">
<!ENTITY checkSpellingCmd2.accesskey "V">
<!ENTITY checkSpellingCmd2.key "o">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Introduceți">
<!ENTITY insertMenu.accesskey "I">
<!ENTITY insertLinkCmd.label "Legătură…">
<!ENTITY insertLinkCmd.accesskey "L">
<!ENTITY insertLinkCmd.key "L">
<!ENTITY insertAnchorCmd.label "Ancoră cu nume…">
<!ENTITY insertAnchorCmd.accesskey "A">
<!ENTITY insertImageCmd.label "Imagine…">
<!ENTITY insertImageCmd.accesskey "I">
<!ENTITY insertHLineCmd.label "Linie Orizontală">
<!ENTITY insertHLineCmd.accesskey "L">
<!ENTITY insertTableCmd.label "Tabel…">
<!ENTITY insertTableCmd.accesskey "T">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Caractere și simboluri…">
<!ENTITY insertCharsCmd.accesskey "C">
<!ENTITY insertBreakAllCmd.label "Întrerupere sub imagine(i)">
<!ENTITY insertBreakAllCmd.accesskey "n">

<!-- Used just in context popup. -->
<!ENTITY spellCheckNoSuggestions.label "(nici o sugestie găsită)">
<!ENTITY spellCheckIgnoreWord.label "Ignoră cuvânt">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Adaugă la dicționar">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY createLinkCmd.label "Creează legătură…">
<!ENTITY createLinkCmd.accesskey "C">
<!ENTITY editLinkCmd.label "Editează legătura în fereastră nouă Composer">
<!ENTITY editLinkCmd.accesskey "E">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Alegeți un font">
<!ENTITY fontfaceMenu.label "Font">
<!ENTITY fontfaceMenu.accesskey "F">
<!ENTITY fontVarWidth.label "Lățime variabilă">
<!ENTITY fontVarWidth.accesskey "L">
<!ENTITY fontFixedWidth.label "Lățime fixă">
<!ENTITY fontFixedWidth.accesskey "L">
<!ENTITY fontFixedWidth.key "T">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Alegeți mărimea fontului">
<!ENTITY decreaseFontSize.label "Mai mic">
<!ENTITY decreaseFontSize.accesskey "M">
<!ENTITY decreaseFontSize.key "-">
<!ENTITY increaseFontSize.label "Mai mare">
<!ENTITY increaseFontSize.accesskey "M">
<!ENTITY increaseFontSize.key "+">
<!-- + is above this key on many keyboards --><!ENTITY increaseFontSize.key2 "="> 

<!ENTITY fontSizeMenu.label "Mărimea">
<!ENTITY fontSizeMenu.accesskey "M">
<!ENTITY size-xx-smallCmd.label "ff-mic">
<!ENTITY size-xx-smallCmd.accesskey "f">
<!ENTITY size-x-smallCmd.label "f-mic">
<!ENTITY size-x-smallCmd.accesskey "f">
<!ENTITY size-smallCmd.label "mic">
<!ENTITY size-smallCmd.accesskey "m">
<!ENTITY size-mediumCmd.label "mediu">
<!ENTITY size-mediumCmd.accesskey "m">
<!ENTITY size-largeCmd.label "mare">
<!ENTITY size-largeCmd.accesskey "m">
<!ENTITY size-x-largeCmd.label "f-mare">
<!ENTITY size-x-largeCmd.accesskey "f">
<!ENTITY size-xx-largeCmd.label "ff-mare">
<!ENTITY size-xx-largeCmd.accesskey "f">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Stil text">
<!ENTITY fontStyleMenu.accesskey "S">
<!ENTITY styleBoldCmd.label "Îngroşat">
<!ENTITY styleBoldCmd.accesskey "a">
<!ENTITY styleBoldCmd.key "B">
<!ENTITY styleItalicCmd.label "Italic">
<!ENTITY styleItalicCmd.accesskey "C">
<!ENTITY styleItalicCmd.key "I">
<!ENTITY styleUnderlineCmd.label "Subliniere">
<!ENTITY styleUnderlineCmd.accesskey "S">
<!ENTITY styleUnderlineCmd.key "U">
<!ENTITY styleStrikeThruCmd.label "Barare">
<!ENTITY styleStrikeThruCmd.accesskey "B">
<!ENTITY styleSuperscriptCmd.label "Putere">
<!ENTITY styleSuperscriptCmd.accesskey "P">
<!ENTITY styleSubscriptCmd.label "Indice inferior">
<!ENTITY styleSubscriptCmd.accesskey "I">
<!ENTITY styleNonbreakingCmd.label "Neîntreruptibil">
<!ENTITY styleNonbreakingCmd.accesskey "N">
<!ENTITY styleEm.label "Accentuare">
<!ENTITY styleEm.accesskey "A">
<!ENTITY styleStrong.label "Evidențiat puternic">
<!ENTITY styleStrong.accesskey "i">
<!ENTITY styleCite.label "Citare">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "Abreviere">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Acronim">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Cod">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Exemplu de ieșire">
<!ENTITY styleSamp.accesskey "x">
<!ENTITY styleVar.label "Variabil">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "Culoare text…">
<!ENTITY formatFontColor.accesskey "C">
<!ENTITY tableOrCellColor.label "Tabel sau culoare de fundal a celulei…">
<!ENTITY tableOrCellColor.accesskey "b">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "Elimină ancorele cu nume">
<!ENTITY formatRemoveNamedAnchors.accesskey "l">
<!ENTITY formatRemoveNamedAnchors.key "A">

<!ENTITY paragraphMenu.label "Paragraf">
<!ENTITY paragraphMenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Paragraf">  
<!ENTITY paragraphParagraphCmd.accesskey "P">
<!ENTITY heading1Cmd.label "Subtitlu 1">
<!ENTITY heading1Cmd.accesskey "S">
<!ENTITY heading2Cmd.label "Antet 2">
<!ENTITY heading2Cmd.accesskey "A">
<!ENTITY heading3Cmd.label "Antet 3">
<!ENTITY heading3Cmd.accesskey "A">
<!ENTITY heading4Cmd.label "Antet 4">
<!ENTITY heading4Cmd.accesskey "A">
<!ENTITY heading5Cmd.label "Antet 5">
<!ENTITY heading5Cmd.accesskey "A">
<!ENTITY heading6Cmd.label "Antet 6">
<!ENTITY heading6Cmd.accesskey "A">
<!ENTITY paragraphAddressCmd.label "Adresă proprie">
<!ENTITY paragraphAddressCmd.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "Preformatat">
<!ENTITY paragraphPreformatCmd.accesskey "P">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Listă">
<!ENTITY formatlistMenu.accesskey "L">
<!ENTITY noneCmd.label "Nespecificat">
<!ENTITY noneCmd.accesskey "N">
<!ENTITY listBulletCmd.label "Buline">
<!ENTITY listBulletCmd.accesskey "B">
<!ENTITY listNumberedCmd.label "Numerotare">
<!ENTITY listNumberedCmd.accesskey "N">
<!ENTITY listTermCmd.label "Terminare">
<!ENTITY listTermCmd.accesskey "T">
<!ENTITY listDefinitionCmd.label "Definiție">
<!ENTITY listDefinitionCmd.accesskey "D">
<!ENTITY listPropsCmd.label "Proprietăți listă…">
<!ENTITY listPropsCmd.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Alegeți o formatare pentru paragraf">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Corp text">
<!ENTITY bodyTextCmd.accesskey "C">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Proprietăți avansate">
<!ENTITY advancedPropertiesCmd.accesskey "P">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Aliniare">
<!ENTITY alignMenu.accesskey "A">
<!ENTITY alignLeft.label "Stânga">
<!ENTITY alignLeft.accesskey "S">
<!ENTITY alignLeft.tooltip "Aliniere stânga">
<!ENTITY alignCenter.label "Centrează">
<!ENTITY alignCenter.accesskey "C">
<!ENTITY alignCenter.tooltip "Aliniere centru">
<!ENTITY alignRight.label "Dreapta">
<!ENTITY alignRight.accesskey "D">
<!ENTITY alignRight.tooltip "Aliniere dreapta">
<!ENTITY alignJustify.label "Aliniază la margini">
<!ENTITY alignJustify.accesskey "A">
<!ENTITY alignJustify.tooltip "Aliniere la stânga și la dreapta">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Strat">
<!ENTITY layerSendToBack.tooltip "Trimite în fundal">
<!ENTITY layerBringToFront.tooltip "Adu în prim-plan">

<!ENTITY increaseIndent.label "Mărire indentare">
<!ENTITY increaseIndent.accesskey "M">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "Micșorează indentarea">
<!ENTITY decreaseIndent.accesskey "M">
<!ENTITY decreaseIndent.key "[">

<!ENTITY colorsAndBackground.label "Culorile și fundalul paginii…">
<!ENTITY colorsAndBackground.accesskey "C">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabel">
<!ENTITY tableMenu.accesskey "T">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Selectare">
<!ENTITY tableSelectMenu.accesskey "S">

<!ENTITY tableSelectMenu2.label "Selectează în tabel">
<!ENTITY tableSelectMenu2.accesskey "S">
<!ENTITY tableInsertMenu2.label "Inserează în tabel">
<!ENTITY tableInsertMenu2.accesskey "I">
<!ENTITY tableDeleteMenu2.label "Șterge din tabel">
<!ENTITY tableDeleteMenu2.accesskey "t">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Introduceți">
<!ENTITY tableInsertMenu.accesskey "I">
<!ENTITY tableTable.label "Tabel">
<!ENTITY tableTable.accesskey "T">
<!ENTITY tableRow.label "Rând">
<!ENTITY tableRows.label "Rând(uri)">
<!ENTITY tableRow.accesskey "R">
<!ENTITY tableRowAbove.label "Rând deasupra">
<!ENTITY tableRowAbove.accesskey "R">
<!ENTITY tableRowBelow.label "Rând dedesubt">
<!ENTITY tableRowBelow.accesskey "R">
<!ENTITY tableColumn.label "Coloană">
<!ENTITY tableColumns.label "Coloană(e)">
<!ENTITY tableColumn.accesskey "C">
<!ENTITY tableColumnBefore.label "Coloană înainte">
<!ENTITY tableColumnBefore.accesskey "C">
<!ENTITY tableColumnAfter.label "Coloană după">
<!ENTITY tableColumnAfter.accesskey "C">
<!ENTITY tableCell.label "Celulă">
<!ENTITY tableCells.label "Celulă(e)">
<!ENTITY tableCell.accesskey "C">
<!ENTITY tableCellContents.label "Conținut celulă">
<!ENTITY tableCellContents.accesskey "C">
<!ENTITY tableAllCells.label "Toate celulele">
<!ENTITY tableAllCells.accesskey "T">
<!ENTITY tableCellBefore.label "Celulă înainte">
<!ENTITY tableCellBefore.accesskey "C">
<!ENTITY tableCellAfter.label "Celulă după">
<!ENTITY tableCellAfter.accesskey "C">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Șterge">
<!ENTITY tableDeleteMenu.accesskey "t">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "r">
<!ENTITY tableJoinCells.accesskey "r">
<!ENTITY tableSplitCell.label "Separă celula">
<!ENTITY tableSplitCell.accesskey "S">
<!ENTITY convertToTable.label "Creează tabel din selecție">
<!ENTITY convertToTable.accesskey "C">
<!ENTITY tableProperties.label "Proprietăți tabel…">
<!ENTITY tableProperties.accesskey "o">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Bară meniu">
<!ENTITY formatToolbar.tooltip "Bară formatare">
<!ENTITY newToolbarCmd.label "Creează">
<!ENTITY newToolbarCmd.tooltip "Creează o nouă pagină Composer">
<!ENTITY openToolbarCmd.label "Deschide">
<!ENTITY openToolbarCmd.tooltip "Deschide un fișier local">
<!ENTITY saveToolbarCmd.tooltip "Salvează local fișierul">
<!ENTITY publishToolbarCmd.tooltip "Încarcă fișierul într-o locație la distanță">
<!ENTITY cutToolbarCmd.tooltip "Tăiere">
<!ENTITY copyToolbarCmd.tooltip "Copiați">
<!ENTITY pasteToolbarCmd.tooltip "Lipeşte">
<!ENTITY printToolbarCmd.label "Imprimă">
<!ENTITY printToolbarCmd.tooltip "Imprimă această pagină">
<!ENTITY findToolbarCmd.label "Caută">
<!ENTITY findToolbarCmd.tooltip "Caută text în pagină">
<!ENTITY spellToolbarCmd.label "Ortografie">
<!ENTITY spellToolbarCmd.tooltip "Verifică ortografia în zona selectată sau în întreaga pagină">
<!ENTITY imageToolbarCmd.label "imagine">
<!ENTITY imageToolbarCmd.tooltip "Inserează o nouă imagine sau editează proprietățile imaginii selectate">
<!ENTITY hruleToolbarCmd.label "Linie">
<!ENTITY hruleToolbarCmd.tooltip "Inserează o linie orizontală sau editează proprietățile liniei selectate">
<!ENTITY tableToolbarCmd.label "Tabel">
<!ENTITY tableToolbarCmd.tooltip "Inserează un nou tabel sau editează proprietățile tabelului selectat">
<!ENTITY linkToolbarCmd.label "Legătură">
<!ENTITY linkToolbarCmd.tooltip "Inserează o nouă legătură sau editează proprietățile legăturii selectate">
<!ENTITY anchorToolbarCmd.label "Ancoră">
<!ENTITY anchorToolbarCmd.tooltip "Inserează o nouă ancoră cu nume sau editează proprietățile ancorei selectate">
<!ENTITY TextColorButton.tooltip "Alege culoarea pentru text">
<!ENTITY BackgroundColorButton.tooltip "Alege culoarea pentru fundal">
<!ENTITY throbber.tooltip "Pagina principală &vendorShortName;">
<!ENTITY HighlightColorButton.tooltip "Alege culoarea de evidențiere pentru text">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Font mai mic">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Font mai mare">
<!ENTITY boldToolbarCmd.tooltip "Aldin">
<!ENTITY italicToolbarCmd.tooltip "Cursiv">
<!ENTITY underlineToolbarCmd.tooltip "Subliniat">
<!ENTITY bulletListToolbarCmd.tooltip "Aplică sau elimină listă cu buline">
<!ENTITY numberListToolbarCmd.tooltip "Aplică sau elimină listă numerotată">
<!ENTITY outdentToolbarCmd.tooltip "Scade indentarea textului (mută la stânga)">
<!ENTITY indentToolbarCmd.tooltip "Crește indentarea textului (mută la dreapta)">
<!ENTITY AlignPopupButton.tooltip "Alege alinierea textului">
<!ENTITY InsertPopupButton.tooltip "Inserează legătură, ancoră, imagine, linie orizontală sau tabel">
<!ENTITY alignLeftButton.tooltip "Aliniază textul la stânga">
<!ENTITY alignCenterButton.tooltip "Centrează textul">
<!ENTITY alignRightButton.tooltip "Aliniază textul la dreapta">
<!ENTITY alignJustifyButton.tooltip "Aliniază textul la stânga și la dreapta">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "Selectare">
<!ENTITY structSelect.accesskey     "S">
<!ENTITY structRemoveTag.label      "Elimină tag">
<!ENTITY structRemoveTag.accesskey  "E">
<!ENTITY structChangeTag.label      "Modifică tag">
<!ENTITY structChangeTag.accesskey  "M">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Introduceți">
<!ENTITY insertTOC.accesskey      "I">
<!ENTITY updateTOC.label          "Împrospătare">
<!ENTITY updateTOC.accesskey      "a">
<!ENTITY removeTOC.label          "Elimină">
<!ENTITY removeTOC.accesskey      "E">
<!ENTITY tocMenu.label            "Cuprins…">
<!ENTITY tocMenu.accesskey        "C">


