<!ENTITY autoconfigWizard.title          "Configurar conta de email">
<!ENTITY name.label                      "Seu nome:">
<!ENTITY name.accesskey                  "S">
<!ENTITY name.emptytext                  "Primeiro Último">
<!ENTITY name.text                       "Seu nome da forma que será exibido aos outros">
<!ENTITY email.label                     "Endereço de email:">
<!ENTITY email.accesskey                 "E">
<!ENTITY email.emptytext                 "email@exemplo.com.br">
<!ENTITY password.label                  "Senha:">
<!ENTITY password.accesskey              "S">
<!ENTITY password.emptytext              "Senha">
<!ENTITY password.text                   "Opcional, será usada somente para validar o nome de usuário">

<!ENTITY accountInformation.label        "Informações da conta">
<!ENTITY username2.label                 "Nome de usuário:">
<!ENTITY incoming.label                  "Recebimento:">
<!ENTITY outgoing.label                  "Envio:">
<!ENTITY noEncryption.label              "Nenhuma">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY imap.description                "IMAP - Accesse pastas e mensagens a partir de vários computadores">
<!ENTITY pop.description                 "POP - Receba todas as mensagens neste computador, pastas são somente locais">
<!ENTITY recommended-appendix.label      "(recomendado)">

<!ENTITY manualSetup.label               "Configuração manual…">
<!ENTITY manualSetup.accesskey           "O">
<!ENTITY cancel.label                    "Cancelar">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "Continuar">
<!ENTITY continue.accesskey              "C">
<!ENTITY startOver.label                 "Reiniciar">
<!ENTITY startOver.accesskey             "n">
<!ENTITY stop.label                      "Parar">
<!ENTITY stop.accesskey                  "P">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label                    "Retestar configuração">
<!ENTITY retest.accesskey                "R">
<!ENTITY edit.label                      "Editar">
<!ENTITY edit.accesskey                  "d">

<!ENTITY rememberPassword.label          "Memorizar senha">
<!ENTITY rememberPassword.accesskey      "M">

<!ENTITY warning.label                   "Alerta!">
<!ENTITY incomingSettings.label          "Configuração de recebimento:">
<!ENTITY outgoingSettings.label          "Configuração de envio:">
<!ENTITY technicaldetails.label          "Detalhes técnicos">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Entendo os riscos">
<!ENTITY confirmWarning.accesskey        "E">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label             "Criar conta">
<!ENTITY createAccount.accesskey         "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Modificar configurações">
<!ENTITY changeSettings.accesskey        "M">

<!ENTITY contactYourProvider.description "O &brandShortName; possibilitará o uso do seu email usando as configurações fornecidas. Entretanto, você deve contatar o seu administrador ou provedor de email a respeito da não conveniência destas conexões. Consulte o FAQ do Thunderbird para mais informações.">

<!ENTITY insecureServer.tooltip.title    "Alerta! Este é um servidor inseguro.">
<!ENTITY insecureServer.tooltip.details  "Clique no círculo para mais detalhes">

<!ENTITY insecureUnencrypted.description "Seu email e autenticação são enviados sem criptografia. Sua senha (e sua mensagem) poderia ser lida facilmente por outras pessoas. O &brandShortName; possibilitará o uso do seu email, mas você deve contatar seu provedor de email para que configurem o servidor com um certificado válido.">
<!ENTITY insecureSelfSigned.description  "O servidor usa um certificado que não é considerado confiável. Assim, não podemos ter certeza de que alguém não esteja interceptando o tráfego entre o &brandShortName; e o servidor. O &brandShortName; possibilitará o uso do seu email, mas você deve realmente contatar seu provedor de email para que configurem o servidor com um certificado válido.">
<!ENTITY secureServer.description        "Parabéns! Este é um servidor seguro.">
