<!ENTITY feedSubscriptions.label "Subskrypcje">
<!ENTITY subscriptionDesc.label  "Uwaga: Usunięcie lub zmiana folderu dla kanału nie będą miały wpływu na pobrane wcześniej artykuły.">

<!ENTITY feedTitle.label         "Tytuł:">
<!ENTITY feedTitle.accesskey "T">
<!ENTITY feedLocation.label "Adres URL:">
<!ENTITY feedLocation.accesskey "A">
<!ENTITY feedLocation.placeholder "Wprowadź poprawny adres URL kanału do dodania">

<!ENTITY feedFolder.label "Przechowuj artykuły w">
<!ENTITY feedFolder.accesskey "w">
<!ENTITY quickMode.label "Pokazuj podsumowanie artykułu, zamiast wczytywać stronę internetową">
<!ENTITY quickMode.accesskey "P">

<!ENTITY validateText.label "Sprawdź poprawność i pobierz prawidłowy adres URL.">

<!ENTITY button.addFeed.label        "Dodaj">
<!ENTITY button.addFeed.accesskey    "D">
<!ENTITY button.editFeed.label       "Edytuj">
<!ENTITY button.editFeed.accesskey   "E">
<!ENTITY button.removeFeed.label     "Usuń">
<!ENTITY button.removeFeed.accesskey "U">
<!ENTITY button.importOPML.label     "Importuj">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label     "Eksportuj">
<!ENTITY button.exportOPML.accesskey "k">

<!ENTITY cmd.close.commandKey "w">
