<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY fieldMapImport.title "匯入通訊錄">
<!ENTITY fieldMapImport.size "width: 40em; height: 30em;">
<!ENTITY fieldMapImport.recordNumber "匯入到記錄 (Record) 的資料:">
<!ENTITY fieldMapImport.next "下一筆">
<!ENTITY fieldMapImport.next.accesskey "N">
<!ENTITY fieldMapImport.previous "前一筆">
<!ENTITY fieldMapImport.previous.accesskey "P">
<!ENTITY fieldMapImport.text "使用上移及下移以使右列資料對應左列通訊錄欄位。不想要的項目就不要勾選。">
<!ENTITY fieldMapImport.up "上移">
<!ENTITY fieldMapImport.up.accesskey "U">
<!ENTITY fieldMapImport.down "下移">
<!ENTITY fieldMapImport.down.accesskey "D">
<!ENTITY fieldMapImport.fieldListTitle "通訊錄欄位:">
<!ENTITY fieldMapImport.dataTitle "匯入資料:">
<!ENTITY fieldMapImport.skipFirstRecord "第一筆記錄有欄位名稱">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "F">
