<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY window.title "篩選條件規則">
<!ENTITY subject.label "主題">
<!ENTITY sender.label "寄件者">
<!ENTITY date.label "日期">
<!ENTITY anyText.label "任何文字">
<!ENTITY keyword.label "關鍵字">
<!ENTITY age.label "天">
<!ENTITY to.label "收件者 (To)">
<!ENTITY cc.label "副本 (Cc)">
<!ENTITY status.label "狀態">
<!ENTITY priority.label "優先順序">
<!ENTITY body.label "郵件內文">
<!ENTITY contains.label "包含">
<!ENTITY nocontains.label "不包含">
<!ENTITY filterName.label "篩選條件名稱:">
<!ENTITY filterName.accesskey "i">
<!ENTITY junk.label "垃圾信">
<!ENTITY notJunk.label "非垃圾信">
<!ENTITY lowestPriorityCmd.label "最低">
<!ENTITY lowPriorityCmd.label "低">
<!ENTITY normalPriorityCmd.label "標準">
<!ENTITY highPriorityCmd.label "高">
<!ENTITY highestPriorityCmd.label "最高">
<!ENTITY conditionDesc.label "對這樣的新郵件:">
<!ENTITY filterActionDesc.label "執行下列動作:">
<!ENTITY filterActionDesc.accesskey "P">
<!ENTITY newFolderButton.label "新郵件匣...">
<!ENTITY newFolderButton.accesskey "N">
<!ENTITY moveMessage.label "移動郵件到">
<!ENTITY copyMessage.label "複製到">
<!ENTITY forwardTo.label "轉寄給">
<!ENTITY replyWithTemplate.label "使用範本回信">
<!ENTITY markMessageRead.label "標為已讀">
<!ENTITY markMessageStarred.label "加上星號">
<!ENTITY labelMessage.label "設定標籤為">
<!ENTITY setPriority.label "設定優先順序為">
<!ENTITY addTag.label "加上標籤">
<!ENTITY setJunkScore.label "設定垃圾信狀態為">
<!ENTITY deleteMessage.label "刪除郵件">
<!ENTITY deleteFromPOP.label "由 POP 伺服器刪除">
<!ENTITY fetchFromPOP.label "由 POP 伺服器取得">
<!ENTITY ignoreThread.label "忽略此主題">
<!ENTITY watchThread.label "追蹤此主題">
