<!ENTITY settings.caption "設定">
<!ENTITY security.caption "安全與認證">
<!ENTITY serverName.label "伺服器名稱:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "描述:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "使用帳號名稱及密碼">
<!ENTITY alwaysUseUsername.accesskey "U">
<!ENTITY userName.label "使用者名稱:">
<!ENTITY userName.accesskey "m">
<!ENTITY useSecAuth.label "使用安全驗證">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY isSecure.label "使用安全連線:">
<!ENTITY neverSecure.label "不使用">
<!ENTITY neverSecure.accesskey "N">
<!ENTITY sometimesSTARTTLS.label "嘗試使用 STARTTLS">
<!ENTITY sometimesSTARTTLS.accesskey "A">
<!ENTITY alwaysSTARTTLS.label "STARTTLS">
<!ENTITY alwaysSTARTTLS.accesskey "T">
<!ENTITY alwaysSMTPOverSSL.label "SMTP-over-SSL">
<!ENTITY alwaysSMTPOverSSL.accesskey "L">
<!ENTITY smtpEditTitle.label "SMTP 寄件伺服器">
<!ENTITY serverPortDefault.label "預設:">
