
<!ENTITY migrationWizard.title          "Importeerassistent">

<!ENTITY importFromWin.label            "Opties, accountinstellingen, adresboek, filters en andere gegevens importeren uit:">
<!ENTITY importFromNonWin.label         "Voorkeuren, accountinstellingen, adresboek en andere gegevens importeren uit:">

<!ENTITY importFromNothing.label        "Niets importeren">
<!ENTITY importFromNothing.accesskey    "t">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x of Seamonkey">
<!ENTITY importFromSeamonkey2.accesskey "N">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">

<!ENTITY importSource.title             "Instellingen en e-mailmappen importeren">
<!ENTITY importItems.title              "Te importeren items">
<!ENTITY importItems.label              "Selecteer de te importeren items:">

<!ENTITY migrating.title                "Bezig met importeren…">
<!ENTITY migrating.label                "De volgende items worden momenteel geïmporteerd…">

<!ENTITY selectProfile.title            "Profiel selecteren">
<!ENTITY selectProfile.label            "De volgende profielen zijn beschikbaar om uit te importeren:">

<!ENTITY done.title                     "Importeren voltooid">
<!ENTITY done.label                     "De volgende items zijn succesvol geïmporteerd:">
