
<!ENTITY migrationWizard.title          "Penuntun Impor">

<!ENTITY importFromWin.label            "Impor Pengaturan, Pengaturan Akun, Buku Alamat, Filter, dan data Lainnya dari:">
<!ENTITY importFromNonWin.label         "Impor Pengaturan, Pengaturan Akun, Buku Alamat, Filter, dan data Lainnya dari:">

<!ENTITY importFromNothing.label        "Jangan impor apa pun">
<!ENTITY importFromNothing.accesskey    "J">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x atau SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">

<!ENTITY importSource.title             "Impor Pengaturan dan Folder Email">
<!ENTITY importItems.title              "Item untuk Diimpor">
<!ENTITY importItems.label              "Pilih item yang akan diimpor:">

<!ENTITY migrating.title                "Mengimpor…">
<!ENTITY migrating.label                "Berikut ini yang sedang diimpor…">

<!ENTITY selectProfile.title            "Pilih Profil">
<!ENTITY selectProfile.label            "Profil berikut tersedia untuk diimpor:">

<!ENTITY done.title                     "Proses Impor Selesai">
<!ENTITY done.label                     "Item berikut sukses diimpor:">
