<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cookieMessageTitle.label "As permissões de cookies foram alteradas">
<!ENTITY cookieDisplayCookiesCmd.label "Exibir cookies...">
<!ENTITY cookieDisplayCookiesCmd.accesskey "K">
<!ENTITY cookieAllowCookiesCmd.label "Desbloquear cookies deste site">
<!ENTITY cookieAllowCookiesCmd.accesskey "D">
<!ENTITY cookieAllowCookiesMsg.label "Cookies deste site são permitidos.">
<!ENTITY cookieAllowSessionCookiesCmd.label "Permitir cookies por sessão para este site">
<!ENTITY cookieAllowSessionCookiesCmd.accesskey "S">
<!ENTITY cookieAllowSessionCookiesMsg.label "Este site poderá definir cookies apenas para esta sessão.">
<!ENTITY cookieCookiesDefaultCmd.label "Usar permissões padrão">
<!ENTITY cookieCookiesDefaultCmd.accesskey "U">
<!ENTITY cookieCookiesDefaultMsg.label "Cookies deste site serão aceitos ou recusados com base nas configurações padrão">
<!ENTITY cookieBlockCookiesCmd.label "Bloquear cookies deste site">
<!ENTITY cookieBlockCookiesCmd.accesskey "B">
<!ENTITY cookieBlockCookiesMsg.label "Cookies deste site serão bloqueados.">
<!ENTITY cookieImageMessageTitle.label "As permissões de imagens foram alteradas">
<!ENTITY cookieDisplayImagesCmd.label "Permissões...">
<!ENTITY cookieDisplayImagesCmd.accesskey "M">
<!ENTITY cookieAllowImagesCmd.label "Desbloquear imagens deste site">
<!ENTITY cookieAllowImagesCmd.accesskey "D">
<!ENTITY cookieAllowImagesMsg.label "Imagens deste site agora serão carregadas.">
<!ENTITY cookieImagesDefaultCmd.label "Usar permissões padrão">
<!ENTITY cookieImagesDefaultCmd.accesskey "U">
<!ENTITY cookieImagesDefaultMsg.label "Imagens deste site serão aceitas ou recusadas com base nas configurações padrão">
<!ENTITY cookieBlockImagesCmd.label "Bloquear imagens deste site">
<!ENTITY cookieBlockImagesCmd.accesskey "B">
<!ENTITY cookieBlockImagesMsg.label "Imagens deste site não serão carregadas.">
<!ENTITY cookieAllowPopupsCmd.label "Desbloquear popups deste site...">
<!ENTITY cookieAllowPopupsCmd.accesskey "D">
<!ENTITY cookieManagePopups.label "Sites desbloqueados...">
<!ENTITY cookieManagePopups.accesskey "D">
<!ENTITY cookieCookieManager.label "Cookies">
<!ENTITY cookieCookieManager.accesskey "c">
<!ENTITY cookieImageManager.label "Imagens">
<!ENTITY cookieImageManager.accesskey "i">
<!ENTITY cookiePopupManager.label "Popups">
<!ENTITY cookiePopupManager.accesskey "o">
