<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Marek Wawoczny <gmbh@mozillapl.org> (Polish translation)
   -    Piotr Bartecki <pbartecki@mozillapl.org> (Polish translation)
   -    Piotr Komoda <gorky@civ.pl> (Polish translation)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY tableWindow.title "Właściwości tabeli">
<!ENTITY applyButton.label                "Zastosuj">
<!ENTITY applyButton.accesskey            "a">
<!ENTITY closeButton.label                "Zamknij">
<!ENTITY tableTab.label "Tabela">
<!ENTITY cellTab.label "Komórki">
<!ENTITY tableRows.label "Wiersze:">
<!ENTITY tableRows.accessKey "r">
<!ENTITY tableColumns.label "Kolumny:">
<!ENTITY tableColumns.accessKey "l">
<!ENTITY tableHeight.label "Wysokość:">
<!ENTITY tableHeight.accessKey "W">
<!ENTITY tableWidth.label "Szerokość:">
<!ENTITY tableWidth.accessKey "S">
<!ENTITY tableBorderSpacing.label "Obramowanie i odstępy">
<!ENTITY tableBorderWidth.label "Szerokość obramowania:">
<!ENTITY tableBorderWidth.accessKey "b">
<!ENTITY tableSpacing.label "Odstęp:">
<!ENTITY tableSpacing.accessKey "O">
<!ENTITY tablePadding.label "Marginesy:">
<!ENTITY tablePadding.accessKey "M">
<!ENTITY tablePxBetwCells.label "pikseli pomiędzy komórkami">
<!ENTITY tablePxBetwBrdrCellContent.label "pikseli pomiędzy obramowaniem a zawartością komórki">
<!ENTITY tableAlignment.label "Wyrównanie tabeli:">
<!ENTITY tableAlignment.accessKey "y">
<!ENTITY tableCaption.label "Podpis:">
<!ENTITY tableCaption.accessKey "P">
<!ENTITY tableCaptionAbove.label "Powyżej tabeli">
<!ENTITY tableCaptionBelow.label "Poniżej tabeli">
<!ENTITY tableCaptionLeft.label "Po lewej stronie">
<!ENTITY tableCaptionRight.label "Po prawej stronie">
<!ENTITY tableCaptionNone.label "Brak">
<!ENTITY tableInheritColor.label "(pozostaw bez zaznaczenia, aby było widoczne tło strony)">
<!ENTITY cellSelection.label "Zaznaczenie">
<!ENTITY cellSelectCell.label "Komórka">
<!ENTITY cellSelectRow.label "Wiersz">
<!ENTITY cellSelectColumn.label "Kolumna">
<!ENTITY cellSelectNext.label "Następne">
<!ENTITY cellSelectNext.accessKey "N">
<!ENTITY cellSelectPrevious.label "Poprzednie">
<!ENTITY cellSelectPrevious.accessKey "d">
<!ENTITY applyBeforeChange.label "Uwaga: wprowadzone zmiany będą zastosowane przy przejściu do następnego elementu.">
<!ENTITY cellContentAlignment.label "Wyrównanie zawartości">
<!ENTITY cellHorizontal.label "W poziomie:">
<!ENTITY cellHorizontal.accessKey "p">
<!ENTITY cellVertical.label "W pionie:">
<!ENTITY cellVertical.accessKey "i">
<!ENTITY cellStyle.label "Styl komórki:">
<!ENTITY cellStyle.accessKey "k">
<!ENTITY cellNormal.label "Normalny">
<!ENTITY cellHeader.label "Nagłówek">
<!ENTITY cellTextWrap.label "Opływanie tekstu:">
<!ENTITY cellTextWrap.accessKey "O">
<!ENTITY cellWrap.label "Opływaj">
<!ENTITY cellNoWrap.label "Nie opływaj tekstu">
<!ENTITY cellAlignTop.label "Do góry">
<!ENTITY cellAlignMiddle.label "Do środka">
<!ENTITY cellAlignBottom.label "Do dołu">
<!ENTITY cellAlignJustify.label "Wyjustowana">
<!ENTITY cellInheritColor.label "(pozostaw bez zaznaczenia, aby było widoczne tło tabeli)">
<!ENTITY cellUseCheckboxHelp.label "Użyj pól wyboru, aby wybrać, które z powyższych właściwości zostaną zastosowane do zaznaczonych komórek">
<!ENTITY size.label "Rozmiar">
<!ENTITY pixels.label "pikseli">
<!ENTITY backgroundColor.label "Kolor tła:">
<!ENTITY backgroundColor.accessKey "t">
<!ENTITY AlignLeft.label "Do lewej">
<!ENTITY AlignCenter.label "Do środka">
<!ENTITY AlignRight.label "Do prawej">
