<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -   Michael Buettner <michael.buettner@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
   -   Fred Jendrzejewski <fred.jen@web.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY event.title.label "Elementua editatu">

<!ENTITY newevent.before.label "lehenago">
<!ENTITY newevent.after.label "beranduago">

<!ENTITY newevent.from.label "Nondik">
<!ENTITY newevent.to.label "Nora">
<!ENTITY newevent.attendees.notify.label "Jakinarazi partaideak">

<!ENTITY newevent.status.label "Egoera">
<!ENTITY newevent.status.accesskey "R">
<!ENTITY newevent.status.none.label "Ezarri gabea">
<!ENTITY newevent.status.cancelled.label "Ezeztatua">
<!ENTITY newevent.status.tentative.label "Saiakera">
<!ENTITY newevent.status.confirmed.label "Berretsia">
<!ENTITY newevent.status.needsaction.label "Ekintza Beharrean">
<!ENTITY newevent.status.inprogress.label "Prozesuan">
<!ENTITY newevent.status.completed.label "Noiz osatuko">
<!-- The following entity is for New Task dialog only -->

<!ENTITY newtodo.percentcomplete.label "&#37; osatua">
<!-- Menubar -->

<!ENTITY event.menu.file.label "Fitxategia">
<!ENTITY event.menu.file.accesskey "F">
<!ENTITY event.menu.file.new.label "Berria">
<!ENTITY event.menu.file.new.accesskey "B">
<!ENTITY event.menu.file.new.event.label "Gertaera">
<!ENTITY event.menu.file.new.event.accesskey "E">
<!ENTITY event.menu.file.new.message.label "Mezua">
<!ENTITY event.menu.file.new.message.accesskey "M">
<!ENTITY event.menu.file.new.address.label "Helbidea liburu txartela">
<!ENTITY event.menu.file.new.address.accesskey "C">
<!ENTITY event.menu.file.close.label "Itxi">
<!ENTITY event.menu.file.close.accesskey "C">
<!ENTITY event.menu.file.save.label "Gorde">
<!ENTITY event.menu.file.save.accesskey "S">
<!ENTITY event.menu.file.page.setup.label "Prestatu orrialdea">
<!ENTITY event.menu.file.page.setup.accesskey "u">
<!ENTITY event.menu.file.print.label "Inprimatu">
<!ENTITY event.menu.file.print.accesskey "P">
<!ENTITY event.menu.file.exit.label "Irten">
<!ENTITY event.menu.file.exit.accesskey "x">

<!ENTITY event.menu.edit.label "Editatu">
<!ENTITY event.menu.edit.accesskey "E">
<!ENTITY event.menu.edit.undo.label "Desegin">
<!ENTITY event.menu.edit.undo.accesskey "U">
<!ENTITY event.menu.edit.redo.label "Berregin">
<!ENTITY event.menu.edit.redo.accesskey "R">
<!ENTITY event.menu.edit.cut.label "Ebaki">
<!ENTITY event.menu.edit.cut.accesskey "t">
<!ENTITY event.menu.edit.copy.label "Kopiatu">
<!ENTITY event.menu.edit.copy.accesskey "C">
<!ENTITY event.menu.edit.paste.label "Itsatsi">
<!ENTITY event.menu.edit.paste.accesskey "P">
<!ENTITY event.menu.edit.select.all.label "Hautatu dena">
<!ENTITY event.menu.edit.select.all.accesskey "A">

<!ENTITY event.menu.view.label "Ikusi">
<!ENTITY event.menu.view.accesskey "V">
<!ENTITY event.menu.view.toolbars.label "Tresna-barrak">
<!ENTITY event.menu.view.toolbars.accesskey "T">
<!ENTITY event.menu.view.toolbars.event.label "Gertaera tresna-barra">
<!ENTITY event.menu.view.toolbars.event.accesskey "E">
<!ENTITY event.menu.view.toolbars.customize.label "Pertsonalizatu...">
<!ENTITY event.menu.view.toolbars.customize.accesskey "C">
<!ENTITY event.menu.view.showlink.label "Erakutsi esteka">
<!ENTITY event.menu.view.showlink.accesskey "R">

<!ENTITY event.menu.options.label "Aukerak">
<!ENTITY event.menu.options.accesskey "O">
<!ENTITY event.menu.options.attachments.label "Erantsi weborria...">
<!ENTITY event.menu.options.attachments.accesskey "W">
<!ENTITY event.menu.options.attendees.label "Gonbidatu partaideak">
<!ENTITY event.menu.options.attendees.accesskey "I">
<!ENTITY event.menu.options.spellcheck.label "Arakatu ortografia">
<!ENTITY event.menu.options.spellcheck.accesskey "h">
<!ENTITY event.menu.options.inline.spellcheck.label "Ortografia arakatu idatzi ahala">
<!ENTITY event.menu.options.inline.spellcheck.accesskey "O">
<!ENTITY event.menu.options.link.label "Gehitu lotura…">
<!ENTITY event.menu.options.link.accesskey "L">
<!ENTITY event.menu.options.timezone.label "Ordu-zonaldea">
<!ENTITY event.menu.options.timezone.accesskey "z">
<!ENTITY event.menu.options.priority2.label "Lehentasuna">
<!ENTITY event.menu.options.priority2.accesskey "y">
<!ENTITY event.menu.options.priority.notspecified.label "Zehaztu gabea">
<!ENTITY event.menu.options.priority.notspecified.accesskey "o">
<!ENTITY event.menu.options.priority.low.label "Txikia">
<!ENTITY event.menu.options.priority.low.accesskey "L">
<!ENTITY event.menu.options.priority.normal.label "Normala">
<!ENTITY event.menu.options.priority.normal.accesskey "N">
<!ENTITY event.menu.options.priority.high.label "Handia">
<!ENTITY event.menu.options.priority.high.accesskey "H">
<!ENTITY event.menu.options.privacy.label "Pribatutasuna">
<!ENTITY event.menu.options.privacy.accesskey "P">
<!ENTITY event.menu.options.privacy.public.label "Gertaera publikoa">
<!ENTITY event.menu.options.privacy.public.accesskey "u">
<!ENTITY event.menu.options.privacy.confidential.label "Erakutsi ordua eta data bakarrik">
<!ENTITY event.menu.options.privacy.confidential.accesskey "S">
<!ENTITY event.menu.options.privacy.private.label "Gertaera pribatua">
<!ENTITY event.menu.options.privacy.private.accesskey "r">
<!ENTITY event.menu.options.show.time.label "Erakutsi ordua">
<!ENTITY event.menu.options.show.time.accesskey "T">
<!ENTITY event.menu.options.show.time.busy.label "Okupatuta">
<!ENTITY event.menu.options.show.time.busy.accesskey "B">
<!ENTITY event.menu.options.show.time.free.label "Libre">
<!ENTITY event.menu.options.show.time.free.accesskey "F">

<!ENTITY event.help.label "Laguntza">
<!ENTITY event.help.accesskey "H">
<!ENTITY event.help.release.notes.label "Kaleratze oharrak">
<!ENTITY event.help.release.notes.accesskey "R">
<!ENTITY event.help.help.label "&brandShortName; laguntza">
<!ENTITY event.help.help.accesskey "H">
<!ENTITY event.help.about.label "Honi buruz&brandShortName;">
<!ENTITY event.help.about.accesskey "A">

<!ENTITY event.invite.attendees.label "Gonbidatu Partaideak">
<!ENTITY event.invite.attendees.accesskey "I">
<!ENTITY event.email.attendees.label "Sortu eposta partaide guztientzat…">
<!ENTITY event.email.attendees.accesskey "A">
<!ENTITY event.email.tentative.attendees.label "Sortu eposta erabaki-gabeko partaideentzat…">
<!ENTITY event.email.tentative.attendees.accesskey "U">
<!-- Toolbar -->

<!ENTITY event.toolbar.save.label "Gorde eta itxi">
<!ENTITY event.toolbar.attendees.label "Gonbidatu partaideak">
<!ENTITY event.toolbar.spellcheck.label "Ortografia">
<!ENTITY event.toolbar.privacy.label "Pribatutasuna">
<!ENTITY event.toolbar.attachments.label "Erantsi">
<!-- Main page -->

<!ENTITY event.title.textbox.label "Izenburua:">
<!ENTITY event.title.textbox.accesskey "T">
<!ENTITY event.location.label "Kokalekua:">
<!ENTITY event.location.accesskey "L">
<!ENTITY event.categories.label "Kategoria:">
<!ENTITY event.categories.accesskey "y">
<!ENTITY event.calendar.label "Egutegia:">
<!ENTITY event.calendar.accesskey "C">
<!ENTITY event.attendees.label "Partaideak:">
<!ENTITY event.attendees.accesskey "I">
<!ENTITY event.alldayevent.label "Egun osoko gertaera">
<!ENTITY event.alldayevent.accesskey "d">
<!ENTITY event.from.label "Hasiera:">
<!ENTITY event.from.accesskey "S">
<!ENTITY task.from.label "Hasiera:">
<!ENTITY task.from.accesskey "B">
<!ENTITY event.to.label "Amaiera:">
<!ENTITY event.to.accesskey "n">
<!ENTITY task.to.label "Mugaeguna:">
<!ENTITY task.to.accesskey "u">
<!ENTITY task.status.label "Egoera:">
<!ENTITY task.status.accesskey "a">
<!ENTITY event.repeat.label "Errepikatu:">
<!ENTITY event.repeat.accesskey "R">
<!ENTITY event.reminder.label "Gogoratu:">
<!ENTITY event.reminder.accesskey "m">
<!ENTITY event.description.label "Azalpena:">
<!ENTITY event.description.accesskey "p">
<!ENTITY event.attachments.label "Eranskinak:">
<!ENTITY event.attachments.accesskey "h">
<!ENTITY event.attachments.popup.remove.label "Kendu">
<!ENTITY event.attachments.popup.remove.accesskey "R">
<!ENTITY event.attachments.popup.open.label "Ireki">
<!ENTITY event.attachments.popup.open.accesskey "O">
<!ENTITY event.attachments.popup.removeAll.label "Denak Ezabatu">
<!ENTITY event.attachments.popup.removeAll.accesskey "A">
<!ENTITY event.attachments.popup.attachPage.label "Erantsi">
<!ENTITY event.attachments.popup.attachPage.accesskey "W">
<!ENTITY event.url.label "Erlazionatutako lotura:">
<!ENTITY event.priority2.label "Lehentasuna:">

<!ENTITY event.reminder.none.label "Ez gogoratu ">
<!ENTITY event.reminder.5minutes.before.label "5 minutu lehenago">
<!ENTITY event.reminder.10minutes.before.label "10 minutu lehenago">
<!ENTITY event.reminder.15minutes.before.label "15 minutu lehenago">
<!ENTITY event.reminder.30minutes.before.label "30 minutu lehenago">
<!ENTITY event.reminder.45minutes.before.label "45 minutu lehenago">
<!ENTITY event.reminder.1hour.before.label "ordu 1 lehenago">
<!ENTITY event.reminder.2hours.before.label "2 ordu lehenago">
<!ENTITY event.reminder.5hours.before.label "5 ordu lehenago">
<!ENTITY event.reminder.15hours.before.label "15 ordu lehenago">
<!ENTITY event.reminder.1day.before.label "egun 1 lehenago">
<!ENTITY event.reminder.2days.before.label "2 egun lehenago">
<!ENTITY event.reminder.1week.before.label "aste 1 lehenago">
<!ENTITY event.reminder.custom.label "Pertsonalizatua...">

<!ENTITY event.reminder.multiple.label "Gogorarazle anitz…">
<!-- Recurrence dialog -->

<!ENTITY recurrence.title.label "Errepikatzea editatu">

<!ENTITY event.repeat.does.not.repeat.label "Ez da errepikatzen">
<!ENTITY event.repeat.daily.label "Egunero">
<!ENTITY event.repeat.weekly.label "Astero">
<!ENTITY event.repeat.every.weekday.label "Aste egunero">
<!ENTITY event.repeat.bi.weekly.label "Bi astez behin">
<!ENTITY event.repeat.monthly.label "Hilero">
<!ENTITY event.repeat.yearly.label "Urtero">
<!ENTITY event.repeat.custom.label "Pertsonalizatua...">

<!ENTITY event.recurrence.pattern.label "Errepikapen patroia">
<!ENTITY event.recurrence.occurs.label "Errepikatu">
<!ENTITY event.recurrence.day.label "egunero">
<!ENTITY event.recurrence.week.label "astero">
<!ENTITY event.recurrence.month.label "hilero">
<!ENTITY event.recurrence.year.label "urtero">

<!ENTITY event.recurrence.pattern.every.label "Errepikatze-aldia">
<!ENTITY repeat.units.days.both "egunero">
<!ENTITY event.recurrence.pattern.every.weekday.label "Aste egunero">

<!ENTITY event.recurrence.pattern.weekly.every.label "Errepikatze-aldia">
<!ENTITY repeat.units.weeks.both "Aste">
<!ENTITY event.recurrence.on.label "Noiz:">

<!ENTITY event.recurrence.pattern.monthly.every.label "Errepikatze-aldia">
<!ENTITY repeat.units.months.both "Hilabete">
<!ENTITY event.recurrence.the.label "-a">
<!ENTITY event.recurrence.repeat.first.label "Lehena">
<!ENTITY event.recurrence.repeat.second.label "Bigarrena">
<!ENTITY event.recurrence.repeat.third.label "Hirugarrena">
<!ENTITY event.recurrence.repeat.fourth.label "Laugarrena">
<!ENTITY event.recurrence.repeat.fifth.label "Bostgarrena">
<!ENTITY event.recurrence.repeat.last.label "Azkena">
<!ENTITY event.recurrence.pattern.monthly.week.1.label "Igandea">
<!ENTITY event.recurrence.pattern.monthly.week.2.label "Astelehena">
<!ENTITY event.recurrence.pattern.monthly.week.3.label "Asteartea">
<!ENTITY event.recurrence.pattern.monthly.week.4.label "Asteazkena">
<!ENTITY event.recurrence.pattern.monthly.week.5.label "Osteguna">
<!ENTITY event.recurrence.pattern.monthly.week.6.label "Ostirala">
<!ENTITY event.recurrence.pattern.monthly.week.7.label "Larunbata">
<!ENTITY event.recurrence.repeat.dayofmonth.label "Hileko eguna">
<!ENTITY event.recurrence.repeat.recur.label "aldiz egune(t)an">

<!ENTITY event.recurrence.every.label "Maiztasuna:">
<!ENTITY repeat.units.years.both "Urte">
<!ENTITY event.recurrence.pattern.yearly.every.month.label "Errepikatze-aldia">
<!ENTITY event.recurrence.pattern.yearly.every.weekday.label "Errepikatze-aldia">
<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->

<!ENTITY event.recurrence.pattern.yearly.of.label "">

<!ENTITY event.recurrence.pattern.yearly.month.1.label "urtarrila">
<!ENTITY event.recurrence.pattern.yearly.month.2.label "otsaila">
<!ENTITY event.recurrence.pattern.yearly.month.3.label "martxoa">
<!ENTITY event.recurrence.pattern.yearly.month.4.label "apirila">
<!ENTITY event.recurrence.pattern.yearly.month.5.label "maiatza">
<!ENTITY event.recurrence.pattern.yearly.month.6.label "ekaina">
<!ENTITY event.recurrence.pattern.yearly.month.7.label "uztaila">
<!ENTITY event.recurrence.pattern.yearly.month.8.label "abuztua">
<!ENTITY event.recurrence.pattern.yearly.month.9.label "iraila">
<!ENTITY event.recurrence.pattern.yearly.month.10.label "urria">
<!ENTITY event.recurrence.pattern.yearly.month.11.label "azaroa">
<!ENTITY event.recurrence.pattern.yearly.month.12.label "abendua">
<!ENTITY event.recurrence.pattern.yearly.first.label "Lehena">
<!ENTITY event.recurrence.pattern.yearly.second.label "Bigarrena">
<!ENTITY event.recurrence.pattern.yearly.third.label "Hirugarrena">
<!ENTITY event.recurrence.pattern.yearly.fourth.label "Laugarrena">
<!ENTITY event.recurrence.pattern.yearly.fifth.label "Bostgarrena">
<!ENTITY event.recurrence.pattern.yearly.last.label "Azkena">
<!ENTITY event.recurrence.pattern.yearly.week.1.label "Igandea">
<!ENTITY event.recurrence.pattern.yearly.week.2.label "Astelehena">
<!ENTITY event.recurrence.pattern.yearly.week.3.label "Asteartea">
<!ENTITY event.recurrence.pattern.yearly.week.4.label "Asteazkena">
<!ENTITY event.recurrence.pattern.yearly.week.5.label "Osteguna">
<!ENTITY event.recurrence.pattern.yearly.week.6.label "Ostirala">
<!ENTITY event.recurrence.pattern.yearly.week.7.label "Larunbata">
<!ENTITY event.recurrence.of.label "-">
<!ENTITY event.recurrence.pattern.yearly.month2.1.label "Urtarrila">
<!ENTITY event.recurrence.pattern.yearly.month2.2.label "Otsaila">
<!ENTITY event.recurrence.pattern.yearly.month2.3.label "Martxoa">
<!ENTITY event.recurrence.pattern.yearly.month2.4.label "Apirila">
<!ENTITY event.recurrence.pattern.yearly.month2.5.label "Maiatza">
<!ENTITY event.recurrence.pattern.yearly.month2.6.label "Ekaina">
<!ENTITY event.recurrence.pattern.yearly.month2.7.label "Uztaila">
<!ENTITY event.recurrence.pattern.yearly.month2.8.label "Abuztua">
<!ENTITY event.recurrence.pattern.yearly.month2.9.label "Iraila">
<!ENTITY event.recurrence.pattern.yearly.month2.10.label "Urria">
<!ENTITY event.recurrence.pattern.yearly.month2.11.label "Azaroa">
<!ENTITY event.recurrence.pattern.yearly.month2.12.label "Abendua">

<!ENTITY event.recurrence.range.label "Errepikapenaren epea">
<!ENTITY event.recurrence.forever.label "Ez du amaiera datarik">
<!ENTITY event.recurrence.repeat.for.label "Sortu">
<!ENTITY event.recurrence.appointments.label "Hitzordua(k)">
<!ENTITY event.repeat.until.label "Noiz arte errepikatu:">
<!ENTITY event.recurrence.preview.label "Aurrebista">
<!-- Reminder dialog -->

<!ENTITY alarm.units.minutes "minutu">
<!ENTITY alarm.units.hours "ordu">
<!ENTITY alarm.units.days "egun">

<!ENTITY reminder.title.label "Gogorarazle pertsonalizatua">
<!ENTITY reminder.dialogtitle.label "Ezarri gogorarazleak">
<!ENTITY reminder.reminderDetails.label "Gogorarazle xehetasunak">
<!ENTITY reminder.action.label "Aukeratu gogorarazle ekintza bat">
<!ENTITY reminder.action.alert.label "Alerta bat erakutsi">
<!ENTITY reminder.action.email.label "ePosta bat bidali">
<!ENTITY reminder.new.label "Berria">
<!ENTITY reminder.delete.label "Ezabatu">
<!ENTITY reminder.relation.start.label "gertaera hasten da">
<!ENTITY reminder.relation.end.label "gertaera bukatzen da">
<!ENTITY reminder.add.label "Gehitu">
<!ENTITY reminder.add.accesskey "A">
<!ENTITY reminder.remove.label "Kendu">
<!ENTITY reminder.remove.accesskey "R">
<!-- Attendees dialog -->


<!ENTITY invite.title.label "Gonbidatu partaideak">
<!ENTITY event.organizer.label "Antolatzailea">
<!ENTITY event.freebusy.suggest.slot "Denbora tartea proposatu:">
<!ENTITY event.freebusy.next.slot "Hurrengo tartea ">
<!ENTITY event.freebusy.previous.slot " Aurreko tartea">
<!ENTITY event.freebusy.zoom "Zooma:">
<!ENTITY event.freebusy.plus "Hurrengo ordua">
<!ENTITY event.freebusy.minus "Aurreko ordua">
<!ENTITY event.freebusy.legend.free "Libre">
<!ENTITY event.freebusy.legend.busy "Okupatuta">
<!ENTITY event.freebusy.legend.unknown "Informaziorik gabe">
<!-- Timezone dialog -->

<!ENTITY timezone.title.label "Mesedez zehaztu ordu-zonaldea">
<!-- Read-Only dialog -->

<!ENTITY read.only.general.label "Orokorra">
<!ENTITY read.only.title.label "Izenburua:">
<!ENTITY read.only.repeat.label "Errepikatu:">
<!ENTITY read.only.location.label "Kokalekua:">
<!ENTITY read.only.category.label "Kategoria:">
<!ENTITY read.only.organizer.label "Antolatzailea:">
<!ENTITY read.only.reply.label "Erantzun:">
<!ENTITY read.only.accept.label "Parte hartuko dut.">
<!ENTITY read.only.decline.label "Ez dut parte hartuko.">
<!ENTITY read.only.needs.action.label "Beranduago baieztatuko dut.">
<!ENTITY read.only.reminder.label "Gogoratu:">
<!ENTITY read.only.attendees.label "Partaideak">
<!ENTITY read.only.description.label "Azalpena">
<!ENTITY read.only.documents.label "Dokumentuak">
<!ENTITY read.only.link.label "Erlazionatutako lotura">
