<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Papildomos paskyros nuostatos">
<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY serverDirectory.label "IMAP serverio katalogas:">
<!ENTITY serverDirectory.accesskey "k">
<!ENTITY usingSubscription.label "Rodyti tik prenumeruotus aplankus">
<!ENTITY usingSubscription.accesskey "R">
<!ENTITY dualUseFolders.label "Serveris turi darbo su poaplankiais priemones">
<!ENTITY dualUseFolders.accesskey "S">
<!ENTITY useIdle.label "Naudoti komandą IDLE, jei serveris ją turi">
<!ENTITY useIdle.accesskey "i">
<!ENTITY maximumConnectionsNumber.label "Didžiausias serverio prisijungimų prie podėlio skaičius">
<!ENTITY maximumConnectionsNumber.accesskey "D">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "Šios nuostatos apibrežia IMAP serverio vardų sritis">
<!ENTITY personalNamespace.label "Asmeninė vardų sritis:">
<!ENTITY personalNamespace.accesskey "A">
<!ENTITY publicNamespace.label "Viešoji (bendro naudojimo):">
<!ENTITY publicNamespace.accesskey "V">
<!ENTITY otherUsersNamespace.label "Kitų naudotojų:">
<!ENTITY otherUsersNamespace.accesskey "K">
<!ENTITY overrideNamespaces.label "Leisti serveriui keisti šias vardų sritis">
<!ENTITY overrideNamespaces.accesskey "L">
<!ENTITY pop3Desc.label "Naujus iš šio serverio POP3 protokolu gautus laiškus laikyti:" >
<!ENTITY globalInbox.label "bendrųjų aplankų gautų laiškų poaplankyje">
<!ENTITY globalInbox.accesskey "g">
<!ENTITY accountDirectory.label "šio serverio paskyros gautų laiškų aplanke">
<!ENTITY accountDirectory.accesskey "s">
<!ENTITY deferToServer.label "kitos paskyros gautų laiškų aplanke">
<!ENTITY deferToServer.accesskey "k">
<!ENTITY deferGetNewMail.label "Tikrinant paštą, įtraukti ir šį serverį">
<!ENTITY deferGetNewMail.accesskey "i">
