<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Abonnements aux flux">
<!ENTITY subscriptionDesc.label "Note : supprimer ou modifier le dossier d'un flux n'affectera pas les articles déjà téléchargés.">
<!ENTITY feedTitle.label "Titre :">
<!ENTITY location.label "Adresse :">

<!ENTITY button.addFeed.label "Ajouter">
<!ENTITY button.addFeed.accesskey "A">
<!ENTITY button.editFeed.label "Modifier">
<!ENTITY button.editFeed.accesskey "M">
<!ENTITY button.removeFeed.label "Supprimer">
<!ENTITY button.removeFeed.accesskey "S">
<!ENTITY button.importOPML.label "Importer">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label "Exporter">
<!ENTITY button.exportOPML.accesskey "x">

<!ENTITY cmd.close.commandKey "w">
