<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY biffStart.label                "Uusi uudiseid kontrollitakse iga">
<!ENTITY biffStart.accesskey            "u">
<!ENTITY biffEnd.label                  "minuti järel">

<!ENTITY loginAtStartup.label           "Käivitumisel kontrollitakse uusi uudiseid">
<!ENTITY loginAtStartup.accesskey       "K">

<!ENTITY useQuickMode.label             "Vaikimisi tõmmatakse uudise kokkuvõte, mitte terve veebileht">
<!ENTITY useQuickMode.accesskey         "V">

<!ENTITY manageSubscriptions.label      "Halda tellimusi...">
<!ENTITY manageSubscriptions.accesskey  "H">

<!ENTITY feedWindowTitle.label          "Uudistevoogude konto loomise nõustaja">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY feeds.accountName              "Blogid ja uudistevood">
<!ENTITY feeds.wizardShortName          "Uudistevood">
<!ENTITY feeds.wizardLongName           "Blogid ja uudistevood">
<!ENTITY feeds.wizardLongName.accesskey "B">
