<!ENTITY settings.caption "Ayarlar">
<!ENTITY security.caption "Güvenlik ve kimlik doğrulama">
<!ENTITY serverName.label "Sunucu adı:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Tanım:">
<!ENTITY serverDescription.accesskey "m">
<!ENTITY serverPort.label "İletişim noktası:">
<!ENTITY serverPort.accesskey "o">
<!ENTITY alwaysUseUsername.label "Kullanıcı adı ve parola kullan">
<!ENTITY alwaysUseUsername.accesskey "u">
<!ENTITY userName.label "Kullanıcı adı:">
<!ENTITY userName.accesskey "d">
<!ENTITY useSecAuth.label "Güvenli kimlik doğrulama kullan">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY connectionSecurity.label "Bağlantı güvenliği:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "Hiçbiri">
<!ENTITY connectionSecurityType-1.label "STARTTLS, mevcutsa">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP sunucusu">
<!ENTITY serverPortDefault.label "Öntanımlı:">
