<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->
<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurances of the word 
"&brandShortName;" below.
-->


<!ENTITY importDialog.windowTitle "Ṱunḓa">
<!ENTITY importDialog.mailTitle "Meiḽi">
<!ENTITY importDialog.addressbookTitle "Bugu dza Ḓiresi">
<!ENTITY importDialog.settingsTitle "Nzudzanyo">

<!ENTITY importTitle.label "&brandShortName; Wizadi ya u Ṱunḓa Meiḽi">
<!ENTITY importDesc.label "Meiḽi wa u Ṱunḓa, Bugu dza Ḓiresi na Nzudzanyo dzi bvaho kha dziṅwe mbekanyamushumo">

<!ENTITY importDescription.label "Hei wizadi i ḓo ṱunḓa milaedza ya meiḽi, madzheno a bugu ya ḓiresi, na/kana zwitakalelwa u bva kha mbekanyamushumo dza dziṅwe meiḽi na maitele a bugu ya ḓiresi yo ḓoweleaho kha &brandShortName; Meiḽi.">
<!ENTITY importDescription2.label "Musi zwo no ṱunḓiwa, ni ḓo kona u zwi swikelela nga kha &brandShortName; Meiḽi na/kana Bugu ya Ḓiresi.">

<!ENTITY selectDescription.label "Ni khou humbelwa uri ni nange mbekanyamushumo ine na ḓo takalela u ṱunḓa:">

<!ENTITY back.label "&lt; Murahu">
<!ENTITY forward.label "Tshi Tevhelaho &gt;">
<!ENTITY finish.label "Fhedza">
<!ENTITY cancel.label "Thutha">

<!ENTITY select.label "Nangani lushaka lwa matheriala ane na ṱoḓa u a ṱunḓa:">

<!ENTITY title.label "Ṱhoho">
<!ENTITY processing.label "U Ṱunḓa...">

<!ENTITY FieldDiscInputText1.label "Netscape Communicator 4.x tshi na ḓiresi ya u meiḽa nthihi kha garaṱa ḽiṅwe na ḽiṅwe, ngeno &brandShortName; i na mbili (Hayani na Mushumoni).">
<!ENTITY FieldDiscInputText2.label "Nangani tshigwada tshine na ṱoḓa u vhulunga ḓiresi dza u rumela meiḽi dze na ṱunḓa:">
<!ENTITY FieldDiscWarning.label "Hetshi tshigwada tshi ḓo shumiswa kha zwoṱhe zwidzheniswa zwa bugu ya ḓiresi yo nangiwaho: ">
<!ENTITY importDialog.homeTitle "Hayani">
<!ENTITY importDialog.workTitle "Mushumo">
