<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "ລຶບລະຫັດຂັ້ນສູງ">
<!ENTITY removeInfo.label                  "ທ່ານຕ້ອງໃສ່ລະຫັດຜ່ານປະຈຸບັນຂອງທ່ານ ເພື່ອດຳເນີນການ:">
<!ENTITY removeWarning1.label              "ລະຫັດຜ່ານຂັ້ນສູງຂອງທ່ານແມ່ນໃຊ້ເພື່ອປ້ອງກັນຂໍ້ມູນທີ່ລະອຽດ ຄ້າຍຄືລະຫັດຜ່ານເວັບໄຊຕ໌">
<!ENTITY removeWarning2.label              "ຖ້າຫາກທ່ານລຶບລະຫັດຜ່ານຂັ້ນສູງຂອງທ່ານ ຂໍ້ມູນຂອງທ່ານຈະບໍ່ໄດ້ການປ້ອງກັນ ຖ້າຄອມພິວເຕີຂອງທ່ານຖືກບຸກລຸກ">
<!ENTITY setPassword.oldPassword.label     "ລະຫັດຜ່ານປະຈຸບັນ">

