<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Stephen Lamm <slamm@netscape.com>
#   Blake Ross <blaker@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY fileMenu.label "फाइल">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY viewMenu.label "दृश्य">
<!ENTITY viewMenu.accesskey "V">

<!ENTITY closeCmd.label "बन्द गर्नुहोस्">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
                                                                                             
<!ENTITY menuitem.newBookmark.label "नयाँ पुस्तकचिनो...">
<!ENTITY menuitem.newBookmark.accesskey "B">
<!ENTITY menuitem.newLivemark.label "नयाँ लाइभ पुस्तकचिनो...">
<!ENTITY menuitem.newLivemark.accesskey "L">
<!ENTITY menuitem.newFolder.label "नयाँ फोल्डर...">
<!ENTITY menuitem.newFolder.accesskey "o">
<!ENTITY menuitem.newSeparator.label "नयाँ विभाजक">
<!ENTITY menuitem.newSeparator.accesskey "t">
<!ENTITY menuitem.import.label "आयात गर्नुहोस्...">
<!ENTITY menuitem.import.accesskey "i">
<!ENTITY menuitem.export.label "निर्यात गर्नुहोस्...">
<!ENTITY menuitem.export.accesskey "e">
<!ENTITY menuitem.find.label "पुस्तकचिनो खोज्नुहोस्...">
<!ENTITY command.findBookmarks.label "खोज्नुहोस्...">
<!ENTITY menuitem.find.accesskey "S">
<!ENTITY edit.find.keybinding "f">
<!ENTITY command.properties.label "गुण...">
<!ENTITY command.properties.accesskey "i">
<!ENTITY edit.properties.keybinding "i">
<!ENTITY command.rename.label "पुन: नामकरण गर्नुहोस्...">
<!ENTITY command.rename.accesskey "R">
<!ENTITY command.delete.label "मेट्नुहोस्">
<!ENTITY command.delete.accesskey "D">
<!ENTITY command.moveBookmark.label "पुस्तकचिनो(हरू) सार्नुहोस्...">
<!ENTITY command.moveBookmarkShort.label "सार्नुहोस्...">
<!ENTITY command.moveBookmark.accesskey "M">
<!ENTITY command.addBookmark.label "थप्नुहोस्...">
<!ENTITY command.manageBookmarks.label "व्यवस्थापन गर्नुहोस्">
<!ENTITY command.refreshLivemark.label "लाइभ पुस्तकचिनो रिलोड गर्नुहोस्">
<!ENTITY command.refreshLivemark.accesskey "L">

<!ENTITY menuitem.view.command.toolbar.label "उपकरणपट्टी">
<!ENTITY menuitem.view.command.toolbar.accesskey "t">
<!ENTITY menuitem.view.show_columns.label "स्तम्भ देखाउनुहोस्">
<!ENTITY menuitem.view.show_columns.accesskey "S">
<!ENTITY menuitem.view.unsorted.label "क्रमबद्ध नगरिएका">
<!ENTITY menuitem.view.unsorted.accesskey "u">
<!ENTITY sortAscending.label "बढ्दोक्रम">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "घट्दोक्रम">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY menuitem.personaltoolbarfolder.label "पुस्तकचिनो उपकरणपट्टी फोल्डरका रुपमा सेट गर्नुहोस्">
<!ENTITY menuitem.personaltoolbarfolder.accesskey "b">

<!ENTITY treecol.name.label "नाम">
<!ENTITY treecol.name.accesskey "n">
<!ENTITY treecol.url.label "स्थान">
<!ENTITY treecol.url.accesskey "l">
<!ENTITY treecol.shortcut.label "शब्दकुञ्जी">
<!ENTITY treecol.shortcut.accesskey "k">
<!ENTITY treecol.addedon.label "थपिएको">
<!ENTITY treecol.addedon.accesskey "a">
<!ENTITY treecol.lastmod.label "अन्तिम परिमार्जन">
<!ENTITY treecol.lastmod.accesskey "m">
<!ENTITY treecol.lastvisit.label "अन्तिम अवलोकन">
<!ENTITY treecol.lastvisit.accesskey "b">
<!ENTITY treecol.description.label "वर्णन">
<!ENTITY treecol.description.accesskey "d">

<!ENTITY bookmarksRoot.label "पुस्तकचिनो">

<!ENTITY bookmarksWindowTitle.label "पुस्तकचिनो प्रबन्धक">

<!ENTITY search.label "खोजी:">
<!ENTITY search.accesskey "S">
<!-- selectBookmark.xul -->

<!ENTITY selectBookmark.title "गृह पृष्ठमा सेट गर्नुहोस्">
<!ENTITY selectBookmark.label "तपाईँको गृह पृष्ठ हुने पुस्तकचिनो रोज्नुहोस् । यदि तपाईँले फोल्डर रोजेमा, त्यो फोल्डरको पुस्तकचिनो ट्याबमा खुल्छ ।">
