<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Tisuraf - Tasuqilt">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages.label  "Ulac tasuqilt ad nsumer i tutlayin agi:">
<!ENTITY treehead.languageName.label      "Tutlayin">
<!ENTITY removeLanguage.label             "Kkes tutlayin">
<!ENTITY removeLanguage.accesskey         "K">
<!ENTITY removeAllLanguages.label         "Kkes akk tutlayin">
<!ENTITY removeAllLanguages.accesskey     "a">

<!ENTITY noTranslationForSites.label      "Ulac tasuqilt ad d-nsumer i yesmal agi:">
<!ENTITY treehead.siteName.label          "Ismal web">
<!ENTITY removeSite.label                 "Kkes asmel">
<!ENTITY removeSite.accesskey             "s">
<!ENTITY removeAllSites.label             "Kkes akkismal">
<!ENTITY removeAllSites.accesskey         "k">

<!ENTITY button.close.label               "Mdel">
<!ENTITY button.close.accesskey           "M">
