<!ENTITY biffStart.label "Neue Artikel alle">
<!ENTITY biffStart.accesskey "N">
<!ENTITY biffEnd.label "Minuten abrufen">

<!ENTITY loginAtStartup.label "Neue Artikel beim Programmstart abrufen">
<!ENTITY loginAtStartup.accesskey "e">

<!ENTITY useQuickMode.label "Artikel-Zusammenfassung anstelle der Webseite anzeigen">
<!ENTITY useQuickMode.accesskey "A">

<!ENTITY manageSubscriptions.label "Abonnements verwalten…"> 
<!ENTITY manageSubscriptions.accesskey "o">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY feeds.accountName "Blogs &amp; News-Feeds">
<!ENTITY feeds.wizardShortName "Feeds">
<!ENTITY feeds.wizardLongName "Blogs &amp; News-Feeds">
<!ENTITY feeds.wizardLongName.accesskey "B">
