<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY biffStart.label "Kontrolovat nové články každých">
<!ENTITY biffStart.accesskey "K">
<!ENTITY biffEnd.label "minut">

<!ENTITY loginAtStartup.label "Po spuštění zkontrolovat nové články">
<!ENTITY loginAtStartup.accesskey "z">

<!ENTITY useQuickMode.label "Zobrazit stručný obsah článku namísto načtení webové stránky">
<!ENTITY useQuickMode.accesskey "o">

<!ENTITY manageSubscriptions.label "Správce RSS kanálů…">
<!ENTITY manageSubscriptions.accesskey "S">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY feeds.accountName "Kanaly blogu a novinek">
<!ENTITY feeds.wizardShortName "Kanály">
<!ENTITY feeds.wizardLongName "Kanály blogů a novinek">
<!ENTITY feeds.wizardLongName.accesskey "K">
