<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newsblogTitle.label "RSS खाता जमावट">

<!ENTITY biffStart.label "नये आलेख के लिये जांचें हर">
<!ENTITY biffStart.accesskey "k">
<!ENTITY biffEnd.label "मिनट">

<!ENTITY loginAtStartup.label "आरंभ में नये आलेख के लिये जांचें"> 
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY useQuickMode.label "मूलभूत रूप में आलेख सार दिखायें बजाय वेब पेज लोडिंग करने के"> 
<!ENTITY useQuickMode.accesskey "B">

<!ENTITY manageSubscriptions.label "सदस्यता प्रबंधित करें..."> 
<!ENTITY manageSubscriptions.accesskey "M">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY rss.accountName            "News &amp; ब्लॉग">
<!ENTITY rss.wizardShortName        "RSS">  
<!ENTITY rss.wizardLongName         "RSS News &amp; ब्लॉग">
<!ENTITY rss.hostName               "News &amp; ब्लॉग">
