<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Subscription Dialog -->

<!ENTITY feedSubscriptions.label     "Pretplate kanala">


<!ENTITY feedTitle.label             "Naslov:">
<!ENTITY feedTitle.accesskey         "N">

<!ENTITY feedLocation.label          "URL kanala:">
<!ENTITY feedLocation.accesskey      "U">
<!ENTITY feedLocation.placeholder    "Unesite ispravnu web adresu kanala za dodati">
<!ENTITY locationValidate.label      "Provjeri ispravnost">
<!ENTITY validateText.label          "Provjeri ispravnost i dohvati ispravan url.">

<!ENTITY feedFolder.label            "Spremi 훾lanke u:">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY quickMode.label             "Prika탑i kratki pregled 훾lanka umjesto u훾itavanja web stranice">
<!ENTITY quickMode.accesskey         "r">

<!ENTITY autotagEnable.label         "Automatski stvori oznake iz naziva &lt;kategorija&gt; kanala">
<!ENTITY autotagEnable.accesskey     "t">
<!ENTITY autotagUsePrefix.label      "Prefiks za oznake:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Unesite prefiks oznake">

<!ENTITY button.addFeed.label        "Dodaj">
<!ENTITY button.addFeed.accesskey    "a">
<!ENTITY button.editFeed.label       "Uredi">
<!ENTITY button.editFeed.accesskey   "e">
<!ENTITY button.removeFeed.label     "Ukloni">
<!ENTITY button.removeFeed.accesskey "U">
<!ENTITY button.importOPML.label     "Uvezi">
<!ENTITY button.importOPML.accesskey "i">
<!ENTITY button.exportOPML.label     "Izvezi">
<!ENTITY button.exportOPML.accesskey "z">
<!ENTITY button.exportOPML.tooltip   "Izvezi kanale sa strukturom mapa; ctrl klik ili ctrl enter za izvoz kanala kao popis">

<!ENTITY cmd.close.commandKey        "w">
<!ENTITY button.close.label          "Zatvori">
