<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "පෝෂක දායකත්වයන්">
<!ENTITY subscriptionDesc.label "සටහන: පෝෂකයක් සඳහා ෆෝල්ඩරය ඉවත් කිරීම හෝ වෙනස් කිරීම පෙරදී භාගත කළ ලිපි (articles) වලට බල නොපායි.">
<!ENTITY feedTitle.label "සිරස්තලය:">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY feedLocation.label          "පෝෂක URL:">
<!ENTITY feedLocation.accesskey      "U">
<!ENTITY feedLocation.placeholder    "එක් කිරීමට ලංගු පෝෂක URL ක් ඇතුළු කරන්න">

<!ENTITY feedFolder.label            "ලිපි (articles) තැන්පත් කරන්නේ මෙතුළ">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY quickMode.label             "වෙබ් පිටුව පූරණය කරනවා වෙනුවට ලිපි සාරාංශය (article summary) පෙන්වන්න">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY locationValidate.label      "වලංගුකරණය">
<!ENTITY validateText.label          "වලංගුතාවය පරීක්ෂා කර url ලබාගන්න.">

<!ENTITY button.addFeed.label       "එක් කරන්න">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.editFeed.label      "සැකසුම්">
<!ENTITY button.editFeed.accesskey  "E">
<!ENTITY button.removeFeed.label "ඉවත් කරන්න">
<!ENTITY button.removeFeed.accesskey   "R">
<!ENTITY button.importOPML.label "ආයාත">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "නිර්යාත">
<!ENTITY button.exportOPML.accesskey   "X">

<!ENTITY cmd.close.commandKey             "w">
