<!--
# Translator(s):
#
# petrescs <petrescs@yahoo.com>
# evinteler <emil_vinteler2000@yahoo.com>
# Alexandru Szasz <alexxed@gmail.com>
# secarica <orice@secarica.ro>
# anonymous <anonymous@n.a>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Abonamente la fluxuri">
<!ENTITY subscriptionDesc.label "Notă: eliminarea sau schimbarea directorului pentru stocare nu va afecta articolele preluate anterior.">
<!ENTITY feedTitle.label "Titlu:">
<!ENTITY location.label  "Loc:">

<!ENTITY button.addFeed.label       "Adauga">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.editFeed.label      "Editare">
<!ENTITY button.editFeed.accesskey  "E">
<!ENTITY button.removeFeed.label "Elimină">
<!ENTITY button.removeFeed.accesskey   "n">
<!ENTITY button.importOPML.label "Importează">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "Exporta">
<!ENTITY button.exportOPML.accesskey   "x">

<!ENTITY cmd.close.commandKey             "w">


