<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label     "Uudistevoogude tellimused">
<!ENTITY subscriptionDesc.label      "Märkus: uudistevoo kausta eemaldamisel või muutmisel ei rakendu need muudatused varem tõmmatud uudistele.">

<!ENTITY feedTitle.label             "Pealkiri:">
<!ENTITY feedTitle.accesskey         "P">

<!ENTITY feedLocation.label          "Uudistevoo URL:">
<!ENTITY feedLocation.accesskey      "U">
<!ENTITY feedLocation.placeholder    "Lisamiseks sisesta korrektne uudistevoo url">

<!ENTITY feedFolder.label            "Artiklid salvestatakse:">
<!ENTITY feedFolder.accesskey        "A">

<!ENTITY quickMode.label             "Veebilehe laadimise asemel kuvatakse artikli kokkuvõtet">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY locationValidate.label      "Valideeri">
<!ENTITY validateText.label          "Valideeri uudistevoogu ja hangi õige url.">

<!ENTITY button.addFeed.label        "Lisa">
<!ENTITY button.addFeed.accesskey    "L">
<!ENTITY button.editFeed.label       "Redigeeri">
<!ENTITY button.editFeed.accesskey   "R">
<!ENTITY button.removeFeed.label     "Eemalda">
<!ENTITY button.removeFeed.accesskey "E">
<!ENTITY button.importOPML.label     "Impordi">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label     "Ekspordi">
<!ENTITY button.exportOPML.accesskey "k">
<!ENTITY button.exportOPML.tooltip   "Ekspordi uudistevood koos kaustade struktuuriga; ctrl + klõps või ctrl + enter ekspordib nimekirjana">

<!ENTITY cmd.close.commandKey        "w">
