<!-- Feed Properties Dialog -->
<!ENTITY window.title "Airíonna na bhFothaí">

<!ENTITY feedFolder.label "Stóráil Ailt i: ">
<!ENTITY feedFolder.accesskey "S">

<!ENTITY feedLocation.label "URL an Fhotha: ">
<!ENTITY feedLocation.accesskey "F">

<!ENTITY choosethisfolder.label "roghnaigh an fillteán seo">

<!ENTITY quickMode.label "Taispeáin achoimre an ailt in áit an leathanach Gréasáin a íosluchtú">
<!ENTITY quickMode.accesskey "h">

<!ENTITY copyLinkCmd.label "Cóipeáil Suíomh an Naisc">
<!ENTITY copyLinkCmd.accesskey "C">

<!ENTITY pasteLinkCmd.label "Greamaigh">
<!ENTITY pasteLinkCmd.accesskey "r">
