<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Naro훾nine na spletne vire">
<!ENTITY subscriptionDesc.label "Opomba: 훾e mapo za spletne vire odstranite ali spremenite, na 탑e prenesle 훾lanke ne bo imelo nobenega vpliva.">
<!ENTITY feedTitle.label "Naslov:">
<!ENTITY location.label  "Kje:">

<!ENTITY button.addFeed.label       "Dodaj">
<!ENTITY button.addFeed.accesskey   "D">
<!ENTITY button.editFeed.label      "Urejanje">
<!ENTITY button.editFeed.accesskey  "U">
<!ENTITY button.removeFeed.label "Odstrani">
<!ENTITY button.removeFeed.accesskey   "D">
<!ENTITY button.importOPML.label "Uvozi">
<!ENTITY button.importOPML.accesskey   "V">
<!ENTITY button.exportOPML.label "Izvozi">
<!ENTITY button.exportOPML.accesskey   "Z">

<!ENTITY cmd.close.commandKey             "w">
