<!ENTITY testpilot.brand.label                      "Testpilot">
<!-- browser window: menu and status bar -->
<!ENTITY testpilot.settings.label                   "Innstillinger">
<!ENTITY testpilot.settings.notifyMeWhen.label      "Varsle meg når">
<!ENTITY testpilot.settings.readyToSubmit.label     "En undersøkelse er klar til å sende">
<!ENTITY testpilot.settings.newStudy.label          "En ny undersøkelse er tilgjengelig">
<!ENTITY testpilot.settings.hasNewResults.label     "En undersøkelse har nye resultater">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Automatisk send mine data (ikke spør meg)">
<!ENTITY testpilot.allStudies.label                 "Alle dine brukerundersøkelser">
<!ENTITY testpilot.about.label                      "Om testpiloten">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Dine testpilot-undersøkelser">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Nåværende undersøkelser">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Fullførte undersøkelser">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Resultater av undersøkelser">
<!ENTITY testpilot.studiesWindow.settings.label         "Innstillinger">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Laster, vent …">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Testpilot: Rådata">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Lukk">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Skru av brukerstudier">
<!ENTITY testpilot.feedbackbutton.label                "Tilbakemelding">
<!ENTITY testpilot.happy.label        "Firefox gjorde meg glad fordi …">
<!ENTITY testpilot.sad.label          "Firefox gjorde meg trist fordi …">
