<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedSubscriptions.label "Претплате на доводе вести">
<!ENTITY button.editFeed.label "Уређивање">
<!ENTITY button.removeFeed.label "Уклони">
<!ENTITY button.editFeed.accesskey "У">
<!ENTITY feedTitle.label "Титула:">
<!ENTITY button.exportOPML.accesskey "И">
<!ENTITY subscriptionDesc.label "Примедба: Уклањање или промена директоријума за довод неће утицати на претходно примљене чланке.">
<!ENTITY button.importOPML.label "Увоз">
<!ENTITY button.exportOPML.label "Извоз">
<!ENTITY button.addFeed.accesskey "Д">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY button.importOPML.accesskey "У">
<!ENTITY location.label "Место:">
<!ENTITY button.removeFeed.accesskey "У">
<!ENTITY button.addFeed.label "Додај">
