<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title        "Sumário">
<!ENTITY buildToc.label      "Criar sumário de">
<!ENTITY tag.label           "Tag:">
<!ENTITY class.label         "Class:">
<!ENTITY header1.label       "Nível 1">
<!ENTITY header2.label       "Nível 2">
<!ENTITY header3.label       "Nível 3">
<!ENTITY header4.label       "Nível 4">
<!ENTITY header5.label       "Nível 5">
<!ENTITY header6.label       "Nível 6">
<!ENTITY makeReadOnly.label  "Somente leitura">
<!ENTITY orderedList.label   "Numerar todo o sumário">
