<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label            "Publicar página">
<!ENTITY windowTitleSettings.label    "Configurações de publicação">
<!ENTITY publishTab.label             "Publicar">
<!ENTITY settingsTab.label            "Configurações">
<!ENTITY publishButton.label          "Publicar">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label               "Nome do site:">
<!ENTITY siteList.accesskey           "N">
<!ENTITY siteList.tooltip             "Selecione o site no qual você deseja publicar">
<!ENTITY newSiteButton.label          "Novo site">
<!ENTITY newSiteButton.accesskey      "o">
<!ENTITY docDirList.label             "Subdiretório do site para esta página:">
<!ENTITY docDirList.accesskey         "o">
<!ENTITY docDirList.tooltip           "Selecione ou digite o nome do subdiretório remoto para esta página">
<!ENTITY publishImgCheckbox.label     "Incluir imagens e outros arquivos">
<!ENTITY publishImgCheckbox.accesskey "o">
<!ENTITY publishImgCheckbox.tooltip   "Publicar imagens e outros arquivos referenciados por esta página">
<!ENTITY sameLocationRadio.label      "Usar o mesmo endereço da página">
<!ENTITY sameLocationRadio.accesskey  "m">
<!ENTITY sameLocationRadio.tooltip    "Publicar arquivos no mesmo endereço da página">
<!ENTITY useSubdirRadio.label         "Usar este subdiretório:">
<!ENTITY useSubdirRadio.accesskey     "s">
<!ENTITY useSubdirRadio.tooltip       "Publicar os arquivos para o subdiretório remoto selecionado">
<!ENTITY otherDirList.tooltip         "Selecione ou forneça o nome de um subdiretório onde os arquivos serão publicados">
<!ENTITY pageTitle.label              "Título da página:">
<!ENTITY pageTitle.accesskey          "T">
<!ENTITY pageTitle.tooltip            "Forneça um título para identificar a página na janela e nos marcadores">
<!ENTITY pageTitleExample.label       "exemplo: &quot;Minha Página Web&quot;">
<!ENTITY filename.label               "Nome do arquivo:">
<!ENTITY filename.accesskey           "a">
<!ENTITY filename.tooltip             "Forneça o nome deste arquivo, incluindo &quot;.html&quot;, para a página web.">
<!ENTITY filenameExample.label        "exemplo: &quot;meusite.html&quot;">
<!ENTITY setDefaultButton.label       "Definir como padrão">
<!ENTITY setDefaultButton.accesskey   "c">
<!ENTITY removeButton.label           "Excluir site">
<!ENTITY removeButton.accesskey       "x">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label           "Sites para publicação">
<!ENTITY serverInfo.label             "Informações do servidor">
<!ENTITY loginInfo.label              "Informações de login">
<!ENTITY siteName.label               "Nome do site:">
<!ENTITY siteName.accesskey           "N">
<!ENTITY siteName.tooltip             "Um apelido que identifique este site de publicação (exemplo: &quot;MeuSite&quot;)">
<!ENTITY siteUrl.label                "Endereço de publicação (exemplo: &quot;ftp://ftp.servidor.com.br/meunome&quot;):">
<!ENTITY siteUrl.accesskey            "E">
<!ENTITY siteUrl.tooltip              "O endereço FTP:// ou HTTP:// fornecido pelo seu provedor de hospedagem">
<!ENTITY browseUrl.label              "Endereço HTTP de sua página (exemplo: &quot;http://www.servidor.com.br/meunome&quot;):">
<!ENTITY browseUrl.accesskey          "T">
<!ENTITY browseUrl.tooltip            "O endereço HTTP:// do diretório home (não incluir o nome do arquivo)">
<!ENTITY username.label               "Nome de usuário:">
<!ENTITY username.accesskey           "u">
<!ENTITY username.tooltip             "O nome de usuário que você utiliza no seu provedor de hospedagem">
<!ENTITY password.label               "Senha:">
<!ENTITY password.accesskey           "S">
<!ENTITY password.tooltip             "A senha associada ao seu nome de usuário">
<!ENTITY savePassword.label           "Salvar senha">
<!ENTITY savePassword.accesskey       "a">
<!ENTITY savePassword.tooltip         "Selecione isto para salvar sua senha com segurança usando o gerenciador de senhas">
