<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
   -   Jeferson Hultmann <hultmann@gmail.com> (pt-BR l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Image Map Editor">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Arquivo">
<!ENTITY mapfileMenu.accesskey "A">
<!ENTITY clearCmd.label "Limpar">
<!ENTITY clearCmd.accesskey "L">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.accesskey "F">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Editar">
<!ENTITY mapeditMenu.accesskey "E">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY selectallCmd.label "Selecionar tudo">
<!ENTITY selectallCmd.accesskey "S">
<!ENTITY propsCmd.label "Hotspot Properties">
<!ENTITY propsCmd.accesskey "h">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Exibir">
<!ENTITY mapviewMenu.accesskey "x">
<!ENTITY showhideTbarCmd.label "Ocultar barra de ferramentas">
<!ENTITY showhideTbarCmd.accesskey "O">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Escala">
<!ENTITY mapviewScale.accesskey "E">
<!ENTITY apercentCmd.label "100">
<!ENTITY apercentCmd.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY bpercentCmd.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY cpercentCmd.accesskey "4">

<!ENTITY zoominCmd.label "Aumentar zoom">
<!ENTITY zoomoutCmd.label "Diminuir zoom">

<!-- Keys -->
<!ENTITY clear.key "D">
<!ENTITY selectall.key "A">
<!ENTITY close.key "L">
<!ENTITY cut.key "X">
<!ENTITY copy.key "C">
<!ENTITY paste.key "V">
<!ENTITY props.key "P">
<!ENTITY tbar.key "T">
