<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Dipharologantšho tša Sebopego">

<!ENTITY Settings.label "Dipeakanyo">

<!ENTITY FormName.label "Sebopego Leina:">
<!ENTITY FormName.accesskey "L">
<!ENTITY FormAction.label "Tiro ya URL:">
<!ENTITY FormAction.accesskey "T">
<!ENTITY FormMethod.label "Mokgwa:">
<!ENTITY FormMethod.accesskey "M">
<!ENTITY FormEncType.label "Phetošo:">
<!ENTITY FormEncType.accesskey "e">
<!ENTITY FormTarget.label "Foreime ya Tebanyo:">
<!ENTITY FormTarget.accesskey "F">

<!ENTITY RemoveForm.label "Tloša Sebopego">
<!ENTITY RemoveForm.accesskey "T">
