<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "उफ्राफोर">
<!ENTITY  prefWindow.title        "पसन्दफोर">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; फ्रिफारेन्चफोर">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "गुवार: 42em; इसे-गोजौ: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "गुवार: 47em; इसे-गोजौथि: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "गुवार: 45.5em; इसे-गोजौ: 40.5em;">

<!ENTITY  paneGeneral.title       "सरासनस्रा">
<!ENTITY  paneTabs.title          "टेब">
<!ENTITY  paneSearch.title        "नागिर">
<!ENTITY  paneContent.title       "थानाय आयदा">
<!ENTITY  paneApplications.title  "एप्लिकेसन">
<!ENTITY  panePrivacy.title       "गुमुर">
<!ENTITY  paneSecurity.title      "रैखाथि">
<!ENTITY  paneAdvanced.title      "जौगानाय">
<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->

<!ENTITY  paneSync.title          "सिनक">

<!ENTITY  helpButton.label        "मदद">
