<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Nūsaukums:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Atsarasšona vīta:">
<!ENTITY editBookmarkOverlay.location.accesskey              "v">
<!ENTITY editBookmarkOverlay.folder.label                    "Mape:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Ruodeit vysys gruomotzeimju mapes">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Paslēpt">
<!ENTITY editBookmarkOverlay.tags.label                      "Birkys:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "B">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Atdolit birkys ar komatym">
<!ENTITY editBookmarkOverlay.keyword.label                   "Atslāgvuords:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "A">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Ruodeit vysys birkys">
<!ENTITY editBookmarkOverlay.choose.label                    "Izavielit…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Jauns mape">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "m">
