<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Propiedades da impresora">

<!ENTITY paperInput.label "Tamaño do papel:">

<!ENTITY plexInput.label "Modo plex:">

<!ENTITY resolutionInput.label "Resolución/calidade:">

<!ENTITY cmdInput.label "Comando de impresión:">

<!ENTITY jobTitleInput.label "Título do traballo:">

<!ENTITY colorGroup.label "Cor:">
<!ENTITY grayRadio.label "Escala de cincentos">
<!ENTITY colorRadio.label "Cor">

<!ENTITY colorspaceInput.label "Espazo de cor:">

<!ENTITY fontsGroup.label "Tipos de letra:">
<!ENTITY downloadFonts.label "Descargar os tipos de letra para a impresora?">

<!ENTITY edgeMarginInput.label "Espazo entre o bordo do papel e a marxe">
<!ENTITY topInput.label "Superior:">
<!ENTITY bottomInput.label "Inferior:">
<!ENTITY leftInput.label "Esquerda:">
<!ENTITY rightInput.label "Dereita:">
