<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Afdrukken">

<!ENTITY printDialog.title "Afdrukken">

<!ENTITY fpDialog.title "Bestand opslaan">

<!ENTITY fileCheck.label "Afdrukken naar bestand">
<!ENTITY fileCheck.accesskey "b">
<!ENTITY propertiesButton.label "Eigenschappen…">
<!ENTITY propertiesButton.accesskey "e">
<!ENTITY descText.label "Printerbeschrijving:">
<!ENTITY printer.label "Printer">
<!ENTITY printerInput.label "Printernaam:">
<!ENTITY printerInput.accesskey "n">

<!ENTITY printrangeGroup.label "Afdrukbereik">
<!ENTITY allpagesRadio.label "Alle pagina’s">
<!ENTITY allpagesRadio.accesskey "a">
<!ENTITY rangeRadio.label  "Pagina’s">
<!ENTITY rangeRadio.accesskey  "p">
<!ENTITY frompageInput.label  "van">
<!ENTITY frompageInput.accesskey  "v">
<!ENTITY topageInput.label  "tot">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Selectie">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Aantal">
<!ENTITY numCopies.label "Aantal afdrukken:">
<!ENTITY numCopies.accesskey "u">

<!ENTITY printframeGroup.label "Deelvensters afdrukken">
<!ENTITY aslaidoutRadio.label "Zoals getoond op het scherm">
<!ENTITY aslaidoutRadio.accesskey "z">
<!ENTITY selectedframeRadio.label  "Het geselecteerde deelvenster">
<!ENTITY selectedframeRadio.accesskey  "g">
<!ENTITY eachframesepRadio.label  "Elk deelvenster afzonderlijk">
<!ENTITY eachframesepRadio.accesskey  "E">
