[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Mégse
CANCEL_=&Mégse
NEXT_=&Tovább >
BACK_=< &Vissza
IGNORE_=M&ellõzés
PROXY_MESSAGE=A proxykiszolgáló beállításához kattintson a Kapcsolat... gombra. 
PROXY_BUTTON=&Kapcsolat...
PROXYSETTINGS=Proxybeállítások:
PROXYSETTINGS_=&Proxybeállítások
SERVER=Kiszolgáló:
PORT=Port:
USERID=Felhasználói név:
PASSWORD=Jelszó:
SELECTDIRECTORY=Könyvtár kiválasztása
DIRECTORIES_=&Könyvtárak:
DRIVES_=&Meghajtók:
STATUS=Hátralévõ:
FILE=Fájl:
URL=URL:
TO=Útvonal:
ACCEPT_=&Elfogadás
DECLINE_=El&utasítás
PROGRAMFOLDER_=&Program mappa:
EXISTINGFOLDERS_=&Jelenlegi mappák:
SETUPMESSAGE=A telepítõ befejezte a fájlok számítógépre másolását. A $ProductNameInternal$ használata elõtt újra kell indítani a Windowst vagy a számítógépet. Válasszon a következõ lehetõségek közül, és a befejezéshez kattintson az OK gombra.
RESTART=Újraindítás
YESRESTART=Igen, a számítógép újraindítása most.
NORESTART=Nem, a számítógép újraindítása késõbb.
ADDITIONALCOMPONENTS_=&További összetevõk:
DESCRIPTION=Leírás
TOTALDOWNLOADSIZE=Letöltés mérete:
SPACEAVAILABLE=Rendelkezésre álló terület:
COMPONENTS_=Ö&sszetevõk:
BROWSEINFO=Válassza ki a mappát, amelybe a $ProductName$ programot telepíteni kívánja:
DESTINATIONDIRECTORY=Célkönyvtár
BROWSE_=&Tallózás...
DOWNLOADSIZE=Letöltés mérete: %u KB
CURRENTSETTINGS=Jelenlegi beállítások:
INSTALLFOLDER=...a következõ helyre:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s és:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Telepítés
DELETE_=Tör&lés
CONTINUE_=&Folytatás
SKIP_=&Kihagyás
README=&Olvass el!
PAUSE_=&Szünet
RESUME_=&Folytatás
CHECKED=Kiválasztva
UNCHECKED=Nincs kiválasztva

EXTRACTING=Kicsomagolás...


[Messages]

ERROR_DIALOG_CREATE=%s párbeszédpanel létrehozása sikertelen.
ERROR_FAILED=%s sikertelen.
ERROR_FILE_NOT_FOUND=A következõ fájl nem található: %s.
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() sikertelen.
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() sikertelen.
DLGQUITTITLE=Kilépés a telepítõbõl.
DLGQUITMSG=A $ProductName$ telepítése nem fejezõdött be. Ha most kilép a telepítõbõl, akkor a $ProductName$ nem lesz telepítve. Valóban meg kívánja szakítani a telepítést?
DLG_REBOOT_TITLE=Windows újraindítása
ERROR_GETPROCADDRESS=GetProcAddress() %s folyamattal sikertelen.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() sikertelen ezen a fájlon:
MSG_RETRIEVE_CONFIGINI=Várjon, amíg a telepítõ letölti a webrõl a telepítéshez szükséges Config.ini fájlt... 
ERROR_CREATE_TEMP_DIR=A telepítõ nem tudta létrehozni a TEMP könyvtárat: %s.
DLGBROWSETITLE=Könyvtár kiválasztása
ERROR_DETERMINING_DISK_SPACE=Nem határozható meg a szabad lemezterület a(z) %s helyen.
DLG_DISK_SPACE_CHECK_TITLE=Lemezterület ellenõrzése
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=A telepítõ szerint nincs elég lemezterület a(z) %s meghajtó %s könyvtárába végzett telepítés folytatásához. Szükséges: %sElérhetõ: %sKattintson az Újra gombra, ha felszabadította a szükséges területet, vagy a Mégse gombra a telepítés megszakításához.
DLG_DISK_SPACE_CHECK_MSG=A telepítõ szerint nincs elég lemezterület a(z) %s meghajtó %s könyvtárába végzett telepítés folytatásához. Szükséges: %sElérhetõ: %sAz OK gomb megnyomásával visszatérhet az elõzõ oldalra és választhat másik célútvonalat.
ERROR_CREATE_DIRECTORY=Nem lehet létrehozni a(z) %s mappát. Ellenõrizze, hogy rendelkezik-e a könyvtár létrehozásához szükséges jogosultságokkal.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ telepítõ hiba
STR_FILE_NUMBER=Fájlok száma:
STR_FILENAME=Fájlnév:
MSG_SMARTUPDATE_START=Telepítés elõkészítése. Kérem, várjon...
MSG_CONFIGURING=%s beállítása folyamatban. Kérem, várjon...
ERROR_XPI_INSTALL=Hiba történt a telepítés közben
ERROR_SETUP_REQUIREMENT=A $ProductName$ csak Windows 95 vagy újabb operációs rendszereken mûködik. A telepítõ kilép. 
DLG_EXTRACTING_TITLE=$ProductName$ telepítõ - Telepítés folyamata
STR_PROCESSINGFILE=Fájl elõkészítése: %s
STR_INSTALLING=Telepítés: %s
STR_COPYINGFILE=Fájl másolása: %s
MB_WARNING_STR=Figyelmeztetés
MB_MESSAGE_STR=Üzenet
MB_ATTENTION_STR=Figyelem
MSG_CREATE_DIRECTORY=A következõ könyvtár nem létezik: %sLétre szeretné hozni?
STR_CREATE_DIRECTORY=Létrehozza a könyvtárat?
ERROR_PROGRAM_FOLDER_NAME=A megadott program mappa neve érvénytelen.
CB_DEFAULT=Alapértelmezett
ERROR_DESTINATION_PATH=A megadott elérési út érvénytelen.
STR_SETUP_TYPE=Telepítés típusa:
STR_SELECTED_COMPONENTS=Kiválasztott összetevõk:
STR_DESTINATION_DIRECTORY=Célkönyvtár:
STR_PROGRAM_FOLDER=Program mappa:
STR_DELETING_DESTINATION_DIR=Célkönyvtár törlése a frissítéshez. Kérem, várjon...
STR_SETUP=Telepítés
STR_DOWNLOAD_SITE=Letöltés forrása:
STR_SAVE_INSTALLER_FILES=A letöltött fájlok és a telepítõ mentése:
MSG_INIT_SETUP=A telepítés inicializálása. Kérem, várjon...
STR_MESSAGEBOX_TITLE=%s telepítõ
ERROR_GETVERSION=GetVersionEx() sikertelen!
DLG_USAGE_TITLE=Használat

STATUS_EXTRACTING=%s kicsomagolása
STATUS_LAUNCHING_SETUP=A telepítõ indítása...
ERROR_FILE_WRITE=A következõ fájl írása sikertelen: %s
TITLE=Telepítés
ERROR_OUT_OF_MEMORY=Elfogyott a memória!

ERROR_DLL_LOAD=A(z) %s nem tölthetõ be
ERROR_STRING_LOAD=Nem tölthetõ be a(z) %d erõforrás azonosítóval rendelkezõ karaktersorozat.
ERROR_STRING_NULL=Null mutató.
ERROR_GLOBALALLOC=Memóriafoglalási hiba.
MSG_FORCE_QUIT_PROCESS=A telepítõ szerint a(z) %s (%s) még mindig fut. Kattintson az OK gombra a(z) %s bezárásához és a telepítés folytatásához, vagy a Windows Feladatkezelõ segítségével zárja be a(z) %s programot, és kattintson az OK gombra a folytatáshoz.
MSG_FORCE_QUIT_PROCESS_FAILED=A telepítõ kilép. A telepítés nem folytatható, mivel a(z) %s (%s) még mindig fut. Próbálja meg saját kezûleg bezárni a(z) %s programot a Windows Feladatkezelõben, majd futtassa ismét a telepítõt.
ERROR_PATH_WITHIN_WINDIR=A $ProductName$ nem telepíthetõ Windows könyvtár alatti mappába. Válasszon másik mappát. 
