[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=M‚gse
CANCEL_=&M‚gse
NEXT_=&Tov bb >
BACK_=< &Vissza
IGNORE_=M&ell‹z‚s
PROXY_MESSAGE=A proxykiszolg l¢ be ll¡t s hoz kattintson a Kapcsolat... gombra.
PROXY_BUTTON=&Kapcsolat...
PROXYSETTINGS=Proxybe ll¡t sok:
PROXYSETTINGS_=&Proxybe ll¡t sok
SERVER=Kiszolg l¢:
PORT=Port:
USERID=Felhaszn l¢i n‚v:
PASSWORD=Jelsz¢:
SELECTDIRECTORY=K”nyvt r kiv laszt sa
DIRECTORIES_=&K”nyvt rak:
DRIVES_=&Meghajt¢k:
STATUS=H tral‚v‹:
FILE=F jl:
URL=URL:
TO=étvonal:
ACCEPT_=&Elfogad s
DECLINE_=El&utas¡t s
PROGRAMFOLDER_=&Program mappa:
EXISTINGFOLDERS_=&Jelenlegi mapp k:
SETUPMESSAGE=A telep¡t‹ befejezte a f jlok sz m¡t¢g‚pre m sol s t. A $ProductNameInternal$ haszn lata el‹tt £jra kell ind¡tani a Windowst vagy a sz m¡t¢g‚pet. V lasszon a k”vetkez‹ lehet‹s‚gek k”zl, ‚s a befejez‚shez kattintson az OK gombra.
RESTART=éjraind¡t s
YESRESTART=Igen, a sz m¡t¢g‚p £jraind¡t sa most.
NORESTART=Nem, a sz m¡t¢g‚p £jraind¡t sa k‚s‹bb.
ADDITIONALCOMPONENTS_=&Tov bbi ”sszetev‹k:
DESCRIPTION=Le¡r s
TOTALDOWNLOADSIZE=Let”lt‚s m‚rete:
SPACEAVAILABLE=Rendelkez‚sre  ll¢ terlet:
COMPONENTS_=™&sszetev‹k:
BROWSEINFO=V lassza ki a mapp t, amelybe a $ProductName$ programot telep¡teni k¡v nja:
DESTINATIONDIRECTORY=C‚lk”nyvt r
BROWSE_=T&all¢z s...
DOWNLOADSIZE=Let”lt‚si m‚ret: %u KB
CURRENTSETTINGS=Jelenlegi be ll¡t sok:
INSTALLFOLDER=...a k”vetkez‹ helyre:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, ‚s:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Telep¡t‚s
DELETE_=T”r&l‚s
CONTINUE_=&Folytat s
SKIP_=&Kihagy s
README=&Olvass el!
PAUSE_=&Sznet
RESUME_=&Folytat s
CHECKED=Kiv lasztva
UNCHECKED=Nincs kiv lasztva

EXTRACTING=Kicsomagol s...


[Messages]

ERROR_DIALOG_CREATE=%s p rbesz‚dpanel l‚trehoz sa sikertelen.
ERROR_FAILED=%s sikertelen.
ERROR_FILE_NOT_FOUND=A k”vetkez‹ f jl nem tal lhat¢: %s.
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() sikertelen.
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() sikertelen.
DLGQUITTITLE=Kil‚p‚s a telep¡t‹b‹l.
DLGQUITMSG=A $ProductName$ telep¡t‚se nem fejez‹d”tt be. Ha most kil‚p a telep¡t‹b‹l, akkor a $ProductName$ nem lesz telep¡tve. Val¢ban meg k¡v nja szak¡tani a telep¡t‚st?
DLG_REBOOT_TITLE=Windows £jraind¡t sa
ERROR_GETPROCADDRESS=GetProcAddress() %s folyamattal sikertelen.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() sikertelen ezen a f jlon: %s
MSG_RETRIEVE_CONFIGINI=V rjon, am¡g a telep¡t‹ let”lti a webr‹l a telep¡t‚shez szks‚ges konfigur ci¢s f jlt...
ERROR_CREATE_TEMP_DIR=A telep¡t‹ nem tudta l‚trehozni a TEMP k”nyvt rat: %s
DLGBROWSETITLE=K”nyvt r kiv laszt sa
ERROR_DETERMINING_DISK_SPACE=Nem hat rozhat¢ meg a szabad lemezterlet a(z) %s helyen
DLG_DISK_SPACE_CHECK_TITLE=Lemezterlet ellen‹rz‚se
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=A telep¡t‹ szerint nincs el‚g lemezterlet a(z) %s meghajt¢ %s k”nyvt r ba v‚gzett telep¡t‚s folytat s hoz. Szks‚ges: %sEl‚rhet‹: %sKattintson az éjra gombra, ha felszabad¡totta a szks‚ges terletet, vagy a M‚gse gombra a telep¡t‚s megszak¡t s hoz.
DLG_DISK_SPACE_CHECK_MSG=A szerint nincs el‚g lemezterlet a(z) %s meghajt¢ %s k”nyvt r ba v‚gzett telep¡t‚s folytat s hoz. Szks‚ges: %sEl‚rhet‹: %sAz OK gomb megnyom s val visszat‚rhet az el‹z‹ oldalra ‚s v laszthat m sik c‚l£tvonalat.
ERROR_CREATE_DIRECTORY=Nem lehet l‚trehozni a(z) %s mapp t. Ellen‹rizze, hogy rendelkezik-e a k”nyvt r l‚trehoz s hoz szks‚ges jogosults gokkal.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ telep¡t‹ hiba
STR_FILE_NUMBER=F jlok sz ma:
STR_FILENAME=F jln‚v:
MSG_SMARTUPDATE_START=Telep¡t‚s el‹k‚sz¡t‚se. K‚rem, v rjon...
MSG_CONFIGURING=%s be ll¡t sa folyamatban. K‚rem, v rjon...
ERROR_XPI_INSTALL=Hiba t”rt‚nt a telep¡t‚s k”zben
ERROR_SETUP_REQUIREMENT=A $ProductName$ csak Windows 95 vagy £jabb oper ci¢s rendszereken mûk”dik. A telep¡t‹ kil‚p. 
DLG_EXTRACTING_TITLE=$ProductName$ telep¡t‹ - Telep¡t‚s folyamata
STR_PROCESSINGFILE=%s f jl el‹k‚sz¡t‚se
STR_INSTALLING=%s telep¡t‚se
STR_COPYINGFILE=%s f jl m sol sa
MB_WARNING_STR=Figyelmeztet‚s
MB_MESSAGE_STR=šzenet
MB_ATTENTION_STR=Figyelem
MSG_CREATE_DIRECTORY=A k”vetkez‹ k”nyvt r nem l‚tezik: %sL‚tre szeretn‚ hozni?
STR_CREATE_DIRECTORY=L‚trehozza a k”nyvt rat?
ERROR_PROGRAM_FOLDER_NAME=A megadott program mappa neve ‚rv‚nytelen.
CB_DEFAULT=Alap‚rtelmezett
ERROR_DESTINATION_PATH=A megadott el‚r‚si £t ‚rv‚nytelen.
STR_SETUP_TYPE=Telep¡t‚s t¡pusa:
STR_SELECTED_COMPONENTS=Kiv lasztott ”sszetev‹k:
STR_DESTINATION_DIRECTORY=C‚lk”nyvt r:
STR_PROGRAM_FOLDER=Program mappa:
STR_DELETING_DESTINATION_DIR=C‚lk”nyvt r t”rl‚se a friss¡t‚shez. K‚rem, v rjon...
STR_SETUP=Telep¡t‚s
STR_DOWNLOAD_SITE=Let”lt‚s forr sa:
STR_SAVE_INSTALLER_FILES=A let”lt”tt f jlok ‚s a telep¡t‹ ment‚se:
MSG_INIT_SETUP=Telep¡t‚s el‹k‚sz¡t‚se. K‚rem, v rjon...
STR_MESSAGEBOX_TITLE=%s telep¡t‹
ERROR_GETVERSION=GetVersionEx() sikertelen!
DLG_USAGE_TITLE=Haszn lat

STATUS_EXTRACTING=%s kicsomagol sa
STATUS_LAUNCHING_SETUP=A telep¡t‹ ind¡t sa...
ERROR_FILE_WRITE=A k”vetkez‹ f jl ¡r sa sikertelen: %s
TITLE=Telep¡t‚s
ERROR_OUT_OF_MEMORY=Elfogyott a mem¢ria!

ERROR_DLL_LOAD=A(z) %s nem t”lthet‹ be
ERROR_STRING_LOAD=Nem t”lthet‹ be a(z) %d er‹forr s azonos¡t¢val rendelkez‹ karaktersorozat.
ERROR_STRING_NULL=Null mutat¢.
ERROR_GLOBALALLOC=Mem¢riafoglal si hiba.
MSG_FORCE_QUIT_PROCESS=A telep¡t‹ szerint a(z) %s (%s) m‚g mindig fut. Kattintson az OK gombra a(z) %s bez r s hoz ‚s a telep¡t‚s folytat s hoz, vagy a Windows Feladatkezel‹ seg¡ts‚g‚vel z rja be a(z) %s programot, ‚s kattintson az OK gombra a folytat shoz.
MSG_FORCE_QUIT_PROCESS_FAILED=A telep¡t‹ kil‚p. A telep¡t‚s nem folytathat¢, mivel a(z) %s (%s) m‚g mindig fut. Pr¢b lja meg saj t kezûleg bez rni a(z) %s programot a Windows Feladatkezel‹ben, majd futtassa ism‚t a telep¡t‹t.
ERROR_PATH_WITHIN_WINDIR=A $ProductName$ nem telep¡thet‹ Windows k”nyvt r alatti mapp ba. V lasszon m sik mapp t.

