<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from ./customize.xul -->

<!-- LOCALIZATION NOTE  sidebar.customize.title.label: Do NOT localize the term "&sidebarName;"  -->
<!-- LOCALIZATION NOTE  sidebar.customize.current.label: Do NOT localize the term "&sidebarName;"  -->

<!ENTITY sidebar.customize.customize.label      "Προσαρμογή καρτέλας…">
<!ENTITY sidebar.customize.remove.label         "Αφαίρεση">
<!ENTITY sidebar.customize.remove.accesskey     "Α">
<!ENTITY sidebar.customize.preview.label        "Προεπισκόπηση…">
