<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "شما در حال حاضر در پنجره‌ی ناشناس قرار ندارید.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "یک پنجره‌ی ناشناس باز کن">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "پ">

<!ENTITY privateBrowsing.title                           "مرور ناشناس">
<!ENTITY privateBrowsing.title.tracking                  "مرور ناشناس با امکان محافظت در برابر ردگیری‌ها">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "هنگامی که شما در یک پنجره خصوصی شروع به مرور می‌کنید، فایرفاکس ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "ذخیره نمی‌کند">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "صفحات بازدید شده">
<!ENTITY aboutPrivateBrowsing.info.searches              "جست‌وجوها">
<!ENTITY aboutPrivateBrowsing.info.cookies               "کوکی‌ها">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "پرونده‌های موقتی">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "فایرفاکس ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "ذخیره‌ خواهد شد">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " شما:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "بارگیری‌ها">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "نشانک‌ها">
<!ENTITY aboutPrivateBrowsing.note.before                "مرور ناشناس ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "باعث نمی‌شود شما ناشناخته باشید">
<!ENTITY aboutPrivateBrowsing.note.after                 " در اینترنت که کارفرما یا ارائه‌دهنده خدمات اینترنت شما همچنان می‌تواند صفحاتی را که بازدید می‌کنید را ردیابی کند.">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "در مورد‌ آن بیشتر بدانید">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "مرور ناشناس">

<!ENTITY trackingProtection.title                        "محافظت در برابر ردگیری">


