<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY options.label "Баптаулар">









<!ENTITY example.label "Мысалы:">
<!-- LOCALIZATION NOTE (exampleText.label): DONT_TRANSLATE. This is a LaTeX example. -->
<!ENTITY exampleText.label "\sqrt{x_1} + \frac{π^3}{2}">

<!ENTITY insertButton.label "Енгізу">
<!ENTITY insertButton.accesskey "Е">
