<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Guruhuât gunumânt">
<!ENTITY firstrun_urlbar_message2 "Guruhuât nadunïnjt &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Guruhuât gunumânt riña &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "‘Ngō navegador guenda telefono Mozilla, nī nitāj si nūn ñanj ‘ngō sa yi’ìi nī huā nikā ruhuaj da’ gā chre nī gā ni’nïnj web.">
<!ENTITY newfirstrun_urlbar_subtext "Hìo, huì, nī sa huin ngàt huin.">
<!ENTITY firstrun_panel_title_privacy "Sa hùii">
<!ENTITY firstrun_privacy_message "Gache nû dadin\&apos; nitaj à\&apos; si \&apos;ngo ni\&apos;iaj si \&apos;iát">
<!ENTITY firstrun_privacy_subtext "Sa aché nun huìt ngà sa narán ngà aché nunt nī naran riña daran’ nej sa naga’nāj sò’ nga aché nunt, nī nitāj si dunanun ruhuaj riña gan’ānjt.">
<!ENTITY newfirstrun_privacy_subtext "Riña aché nu huìt nī naran riña nej sa naga\&apos;nāj sò\&apos; riña lînea.">
<!ENTITY firstrun_panel_title_customize "Nagi\&apos;iô\&apos; daj huin ruhuô\&apos;">
<!ENTITY firstrun_customize_message "Gi\&apos;iaj &brandShortName; si\&apos;iaj.">
<!ENTITY firstrun_customize_subtext "Nagi’iaj &brandShortName; daj garan’ ruhuât ngà nej complemento. Narán riña anuncio, nachrūn a’ngô sa ruhuât nī nadunā dàj gā riña gachē nunt da’ gini’in guìi sò’.">
<!ENTITY firstrun_bookmarks_title "Sa gini’iājt">
<!ENTITY firstrun_bookmarks_message "Hiuj na ma nej sa garan ruat doj">
<!ENTITY firstrun_bookmarks_subtext "Garasun nej nuguan raj sun nichro\&apos; doj da\&apos; nari hio\&apos; doj sa nana\&apos;ui\&apos;.">
<!ENTITY firstrun_data_title "Datôs">
<!ENTITY firstrun_data_message "Ninaj doj dâtos, niko sa nun sa\&apos;">
<!ENTITY firstrun_data_subtext2 "Si naduninjt nej ñan du\&apos;uo\&apos; da\&apos; si gutin\&apos; nikôt datos nga atûj riñan internet.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY updatednewfirstrun_sync_title "Kuênta">
<!ENTITY firstrun_sync_message2 "Nakāj danè’ gudunâjt.">
<!ENTITY firstrun_sync_subtext2 "Garasun Sync da’ nana’uì’t nej marcador, da’nga’ huìi nī a’ngô nej sa nū sà’ riña&brandShortName; riña daran’ nej si agâ’t">
<!ENTITY newfirstrun_sync_subtext "Nagi\&apos;iaj nuguan\&apos;àn nej rasuun na\&apos;nín sà\&apos;t riña si gagâ\&apos;t li guendâ eskritôrio, da\&apos; gā huì ginunj.">
<!ENTITY updatednewfirstrun_sync_subtext "Gayi\&apos;ì sesiûn riña si kuendât da\&apos; hue\&apos;êt chre ga\&apos;ue garasunt &brandShortName;">
<!ENTITY firstrun_signin_message "Gatu ni gayi\&apos;ít">
<!ENTITY firstrun_signin_button "Gatu\&apos; riña Sync">
<!ENTITY newfirstrun_signin_button "Nachrūn sa nagi\&apos;aj nuguan\&apos;àan">
<!ENTITY updatednewfirstrun_signin_button "Nutà\&apos; si yuguît riña &brandShortName;">
<!ENTITY  onboard_start_button_browser "Gayi\&apos;i gache nunt">
<!ENTITY firstrun_button_notnow "Si ga\&apos;ue a\&apos;kuan\&apos; \&apos;nin">
<!ENTITY firstrun_button_next "ne\&apos;ñàan">

<!ENTITY firstrun_signin_button2 "Gayi\&apos;ì sesiûn">

<!ENTITY firstrun_tabqueue_title "Riña gun\&apos;">

<!ENTITY firstrun_readerview_title "Artikulu">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Ga\&apos;anj ni\&apos;ia da\&apos; niko\&apos; dugui\&apos; ma">
<!ENTITY firstrun_readerview_subtext "Ni\&apos;io\&apos; sa ga\&apos;ue digan hue\&apos;e da\&apos; gahio\&apos; nej nuguan\&apos; \ u2014 antaj si nitaj conexión.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "sò\&apos;">
<!ENTITY firstrun_account_message "¿Ginikatj &brandShortName; riña a\&apos;ngô aga\&apos; aj?">

<!ENTITY  onboard_start_restricted1 "Narràn ni dugumî hue\&apos;êt si versión &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Sa nichrà’ doj">
<!ENTITY  history_title "Sa gini’iājt">

<!ENTITY  switch_to_tab "Naduno\&apos; a\&apos;ngô rakij ñaj">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Versión nga nitaj najña\&apos;aan hua huin na.">

<!ENTITY  crash_reporter_title "Nataj sa gire\&apos; &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; gua ngo sa gire\&apos; nin ganaran man. Nej san man ni\&apos;iaj ni nachi nitan man rian &brandShortName; nga ganiyi\&apos;i naka unj">
<!ENTITY  crash_send_report_message3 "Ganato\&apos; gunin &vendorShortName; rayi\&apos;i sa guire\&apos; nan, da\&apos; nagui\&apos;ia">
<!ENTITY  crash_include_url2 "Gida\&apos;aj dirección ñaj riña ginut akuan\&apos;">
<!ENTITY  crash_sorry "Si gaman\&apos; rua">
<!ENTITY  crash_comment "Gachrūn \&apos;ngo sa anin ruhuât (Sa gachrūn ni ga rànga\&apos; man ni\&apos;iaj daran\&apos; duguî\&apos;)">
<!ENTITY  crash_allow_contact2 "Ga\&apos;nïn riña &vendorShortName; nanà\&apos;uij ñuj da\&apos; gataj na\&apos;an yi\&apos;î sa huaa">
<!ENTITY  crash_email "Si Korreôt">
<!ENTITY  crash_closing_alert "Gahui nī si natà\&apos; nùhuin si gire\&apos;  aj">
<!ENTITY  sending_crash_report "A\&apos;nint sa gire\&apos; \u2026">
<!ENTITY  crash_close_label "Ganarun">
<!ENTITY  crash_restart_label "Nayi\&apos;i naka &brandShortName;">
<!-- Localization note (crash_notification_title, crash_notification_message, crash_notification_negative_button_text)
     Text displayed in a system notification to allow starting the Crash Reporter (Android Q and later).-->
<!ENTITY  crash_notification_title "&brandShortName; huā sa giran\&apos;anj">
<!ENTITY  crash_notification_message "Guru\&apos;man ra\&apos;a da\&apos; ganatà\&apos;t gunï &vendorShortName;">
<!ENTITY  crash_notification_negative_button_text "Si yakāj guendât">

<!ENTITY url_bar_default_text2 "Gachrūn nuguan\&apos; ruhuât nanà\&apos;uìt">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Nana\&apos;ui\&apos; riña web">
<!ENTITY search_widget_default_cropped_text "Nanà\&apos;uì\&apos;">
<!ENTITY search_widget_logo_description "Nana\&apos;uì\&apos; riña web ngà &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Garasun QR da\&apos; narì\&apos;t asi gachrun direksiûn ruhuât">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Garasun si mikrofonôt da\&apos; narì\&apos;t asi gachrun direksiûn ruhuât">

<!ENTITY bookmark "Sa arajsun nichrò\&apos; doj">
<!ENTITY bookmark_remove "Durë\&apos; sa arajsun nichrò\&apos; doj">
<!ENTITY bookmark_added "nanûn sa arajsun\&apos; doj">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "gà\&apos; nu sà\&apos;aj riña nej sa garajsun\&apos; doj">
<!ENTITY bookmark_removed "nare\&apos; sa garajsun\&apos; doj">
<!ENTITY bookmark_updated "nahuin nakà sa arajsun\&apos; doj">
<!ENTITY bookmark_options "a\&apos;ngo sa ruhuât">
<!ENTITY bookmark_save "Na\&apos;nïnj sà\&apos;">
<!ENTITY screenshot_added_to_bookmarks "Gachrūn riña aga\&apos; nan ngà sa arâj sun nichrà\&apos;t doj">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Gachrūn\&apos; riña aga\&apos; nan">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Nuguan gahio\&apos;">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; nej rakïj ñaj">
<!ENTITY bookmark_folder_one_item "1 sa ni\&apos;ñun\&apos;">
<!ENTITY bookmark_folder_updated "\&apos;Ngà nahuin nakà carpeta">
<!ENTITY bookmark_parent_folder "Karpetâ ña\&apos;aan">
<!ENTITY bookmark_add_folder "Na\&apos;nin a\&apos;ngô karpetâ nakàa">
<!-- Localization note (bookmark_default_folder_title): Default title is used if user doesn't specify
     one when he is creating a bookmark folder -->
<!ENTITY bookmark_default_folder_title "(nitāj si yugui rà man)">

<!ENTITY reader_saved_offline "nanusà\&apos;aj riña najña\&apos;aan.">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "naduno\&apos;.">

<!ENTITY history_today_section "Gui Hiáj">
<!ENTITY history_yesterday_section "Guki">
<!ENTITY history_week_section3 "Sa gahuin 7 gui ga\&apos;na\&apos;">
<!ENTITY history_older_section3 "Sa gahuin gachîn riña 6 ahuii">

<!ENTITY search "Nana\&apos;ui">
<!ENTITY reload "nagui\&apos;iaj naka">
<!ENTITY forward "Ne\&apos;ñan an">
<!ENTITY menu "Riñan man dara\&apos;anj">
<!ENTITY back "Sa gachin">
<!ENTITY stop "Ganikin">
<!ENTITY site_security "Sa dugumi\&apos;">
<!ENTITY edit_mode_cancel "Dure\&apos;">

<!ENTITY close_tab "Ganaran riñanj">
<!ENTITY one_tab "1 rakïj ñaj">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; nej rakïj ñaj">
<!ENTITY new_tab_opened "gà\&apos; nayi\&apos;nïnj a\&apos;ngô rakij ñaj nakàa">
<!ENTITY new_private_tab_opened "gà\&apos; nayi\&apos;nïn a\&apos;ngô si\&apos;iát rakij ñaj nakàa">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "Naduno\&apos;">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Duguachrá ma sa unï\&apos; – &formatS;">

<!ENTITY settings "Nagi\&apos;iô\&apos;">
<!ENTITY settings_title "Nagui\&apos;io\&apos;">
<!ENTITY pref_category_general "Da\&apos;ua nguéj">
<!ENTITY pref_category_general_summary3 "Riña ayi\&apos;ij, Nánj, da\&apos; niko\&apos; rakïj ñanj">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Nanj a\&apos;min\&apos;">
<!ENTITY pref_category_language_summary "Naduna nânj garasunt">
<!ENTITY pref_browser_locale "Nanj gara sun">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "yi\&apos;nï\&apos; nanj gà\&apos; hua niñaan">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "nutà\&apos; riña &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Sa raj sun nichro\&apos; doj">
<!ENTITY overlay_share_bookmark_btn_label_already "Ngà\&apos; nu sà\&apos;aj riña nej sa garajsun\&apos; doj">
<!ENTITY overlay_share_send_other "Ga\&apos;nin\&apos; gan\&apos;an riña a\&apos;ngô nej aga\&apos; sikà\&apos; ràa">

<!ENTITY overlay_share_open_browser_btn_label "Gayi\&apos;ì riña &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "ga\&apos;nin\&apos; gan\&apos;an riña a\&apos;ngô aga\&apos; sikà\&apos; ràa">
<!ENTITY overlay_share_no_url "na\&apos;ue nari\&apos;ij a\&apos;ngô hiuj ga\&apos;nin sa duguachînt">
<!ENTITY overlay_share_select_device "Nagui aga\&apos; sikà\&apos; ràa">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nu nari\&apos;ij gà\&apos; si \&apos;ngo da\&apos;nga\&apos; Firefox \&apos;iaj sun nga nej aga\&apos; sikà\&apos; ràa">

<!ENTITY pref_category_search3 "nanà\&apos;uì\&apos;">
<!ENTITY pref_category_search_summary2 "Nutò\&apos;, ru\&apos;ua nianj, narikij ngo chrej e">
<!ENTITY pref_category_accessibility "Huaj gatu\&apos;">
<!ENTITY pref_category_accessibility_summary2 "Daj yachij letra, daj niko, riña atuj nanee">
<!ENTITY pref_category_privacy_short "Sa huii">
<!ENTITY pref_category_privacy_summary4 "Nana\&apos;ui\&apos;, cookies, ganahui datos">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Acerca de &brandShortName;, sa achín na\&apos;anj yitin\&apos; doj, naga\&apos;ui\&apos; du\&apos;ue man an">
<!ENTITY pref_category_datareporting "ganahui nej datos">
<!ENTITY pref_category_logins "Nej riña ayi\&apos;ì\&apos; sesión">
<!ENTITY pref_learn_more "Gahuin chrun doj">
<!ENTITY pref_category_installed_search_engines "Nej sa nana\&apos;ui\&apos;t gà\&apos; nikajt">
<!ENTITY pref_category_add_search_providers "Butô\&apos; doj nej sa rajsun\&apos; nga nana\&apos;uî\&apos;">
<!ENTITY pref_category_search_restore_defaults "Nagi\&apos;iaj nakà nû Nej sa nana\&apos;uî\&apos;t gà\&apos; nikajt">
<!ENTITY pref_search_restore_defaults "Nagi\&apos;iaj nakà ñu nej sa gá hua">
<!ENTITY pref_search_restore_defaults_summary "Nagi\&apos;iaj nakà ñû nej sa ni\&apos;ñanj gà\&apos; hua">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Chrej e: Nuto\&apos; ahuin naj man\&apos;an sitio web riña dukuàn nej sa nana\&apos;uî\&apos;t ma si ginù nâ dej ra\&apos;ât riña nu si yugui man ni ne\&apos; rukù guru\&apos;man ra\&apos;at riña taj &formatI; icon.">
<!ENTITY pref_category_advanced "Sa huaj ñaa">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Rakïj ñanj ngà ganarânt, nachra sa\&apos; datos, ràsun nagi\&apos;iaj hue\&apos;e ">
<!ENTITY pref_category_notifications "Sa ataj na\&apos;anj">
<!ENTITY pref_category_notifications_summary2 "Sa nakà nika, sa huaa">
<!ENTITY pref_developer_remotedebugging_usb "Guyan sa kïj hua nga USB">
<!ENTITY pref_developer_remotedebugging_wifi "Guyun sa kïj hua nga Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Da\&apos; nagui\&apos;iaj niñun nga Wi-Fi ni da\&apos;ui si aga\&apos; ganika ngo app sa ahia nej da´nga QR.">
<!ENTITY pref_remember_signons2 "Dunanu ruhuâ nga ayi\&apos;ì nej sesión">
<!ENTITY pref_manage_logins "Dugumî hue\&apos;ê\&apos; daran\&apos; riña ayi\&apos;ì nej sesión">

<!ENTITY pref_category_home "Riñan gayi\&apos;ij">
<!ENTITY pref_category_home_summary "Naduna dàj garan\&apos; ruhuât riña ñanj ayi\&apos;ìt">
<!ENTITY pref_category_home_panels "Riñan guiri nu\&apos;un\&apos;">
<!ENTITY pref_category_home_add_ons "Sa nagi\&apos;iaj hue\&apos;e doj">
<!ENTITY pref_home_updates2 "nagui\&apos;iaj nako\&apos; sa ma na">
<!ENTITY pref_home_updates_enabled "Ngà \&apos;iaj sunj">
<!ENTITY pref_home_updates_wifi "Man nga Wi-Fi">
<!ENTITY pref_category_home_homepage "Ñanj ayi\&apos;ì\&apos;">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Guendâ rakïj ñanj nakàa huin nan nej">
<!ENTITY home_homepage_title "Gachrūn\&apos; ñanj ayi\&apos;ì\&apos;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Gayi\&apos;ì &brandShortName; Gayi\&apos;i\&apos;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Nagui\&apos;iaj mu\&apos;ûn\&apos;">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Gachrun riñan ga\&apos;anj nej si dunaj sa nana\&apos;ui\&apos;">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Da\&apos;ua nguéj">
<!ENTITY pref_header_search "Nana\&apos;ui\&apos;">
<!ENTITY pref_header_privacy_short "Sa hùii">
<!ENTITY pref_header_accessibility "Huaj gatu\&apos;">
<!ENTITY pref_header_notifications "Sa ataj na\&apos;anj">
<!ENTITY pref_header_advanced "Sa huaj ñaan">
<!ENTITY pref_header_help "Sa rugujñu\&apos;unj">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Ngà \&apos;iaj sunj">
<!ENTITY pref_cookies_not_accept_foreign "Ngà \&apos;iaj sunj, nagi\&apos;iaj anej man sa ânej e">
<!ENTITY pref_cookies_not_accept_trackers "Ngà \&apos;iaj sunj, màn si nitāj nej kokîe nikò\&apos; ñù\&apos; hua">
<!ENTITY pref_cookies_disabled "Nitaj si huáj">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Sa dugumi datos">
<!ENTITY pref_category_media "sa dani in">
<!ENTITY pref_category_developer_tools "Rasun arajsun Firefox">

<!ENTITY pref_tap_to_load_images_title2 "Nadigun\&apos; ña du\&apos;ua">
<!ENTITY pref_tap_to_load_images_enabled "Nigànj chre">
<!ENTITY pref_tap_to_load_images_data "Ma \&apos;ngorïn ngà Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Nitaj si huaj nayi\&apos;nin">

<!ENTITY pref_show_web_fonts "Digan daj nej da\&apos;nga ma riña web">
<!ENTITY pref_show_web_fonts_summary2 "Naduninj sa garasun nga na\&apos;ninj pagina">

<!ENTITY pref_tracking_protection_title2 "Sa narrán riña sa naga\&apos;nàj a">
<!ENTITY pref_donottrack_title "Si nana\&apos;ui\&apos;">
<!ENTITY pref_donottrack_summary "&brandShortName; gataj gunin nej sitio da\&apos; nana\&apos;uij ñunj">

<!ENTITY pref_tracking_protection_enabled "Ngà \&apos;iaj sunj">
<!ENTITY pref_tracking_protection_enabled_pb "Gà\&apos; natuj rè\&apos; riña gachenu huì rè\&apos;">
<!ENTITY pref_tracking_protection_disabled "Nitaj si huáj">

<!ENTITY pref_whats_new_notification " Na\&apos;ni sa nakaa riñan &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Guini\&apos;iaj daj \&apos;iaj sun ngá guisij nagui\&apos;iaj nakat">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Sa ataj na\&apos;anj dàj hua nej rasun nan">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Gini\&apos;in doj dàj hua rayi\&apos;î &brandShortName; asi a\&apos;ngô &vendorShortName; nej sa huaa">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Da\&apos; gi\&apos;iaj sun sa huā nan nī, &pref_feature_tips_notification_enabling_path; ngà da\&apos;ui gaj.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Sa hiáj raj hue\&apos;">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Rakij ñanj nagi\&apos;iô\&apos;">
<!ENTITY pref_custom_tabs_summary4 "Gànïn\&apos; da\&apos; na\&apos;nìn nej aplikasion sa ahui riña web riña a\&apos;ngò ñanj nakàa da\&apos; gi\&apos;iaj sun hiò ma doj.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Na\&apos;nin riña &formatS;">
<!ENTITY custom_tabs_menu_footer "&brandShortName; Nagi\&apos;iaj ña\&apos;an nan">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Ngà nari\&apos; URL">

<!ENTITY pref_pwa "Aplikasiûn web chruun">
<!ENTITY pref_pwa_summary "Ga\&apos;nin da\&apos; naginùn aplikasiûn riña pantâya">

<!ENTITY tab_queue_toast_message3 "Rakij ñanj nanín riñan &brandShortName;">
<!ENTITY tab_queue_toast_action "Na\&apos;nin hiaj">
<!ENTITY tab_queue_prompt_title "¡Na\&apos;nin ga\&apos;í enlace aj?">
<!ENTITY tab_queue_prompt_text4 "Na\&apos;nïnj ginu sà\&apos;aj nda na\&apos;nïn ñût gini\&apos;iajt &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Ga\&apos;ue nadunat na ne\&apos; rukù riña nagui\&apos; sa huin ruhuô\&apos;">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Ga\&apos;ue nari\&apos; riña a\&apos;ngo aplikacion">
<!ENTITY tab_queue_prompt_positive_action_button "Dugi\&apos;iaj sun\&apos; man">
<!ENTITY tab_queue_prompt_negative_action_button "Nitaj">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Gun\&apos; riña nagui\&apos;io daj anin ruo\&apos;">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Nutaj a\&apos;ngô rakïj ñanj nda rukùu&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "Rakij ñanj anahuij &formatD; ">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "ana\&apos;uìj rakïj ñaj">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Da\&apos; \&quot;ga\&apos;ue na\&apos;nin a\&apos;go ñanj\&quot;, gui\&apos;iaj suntuj u, garayinat \&quot;Nari riña a\&apos;ngo aplikacion\&quot; &brandShortName;">

<!ENTITY pref_char_encoding "Diganj da\&apos;nga\&apos; hua ña\&apos;aan">
<!ENTITY pref_char_encoding_on "Digun daran da\&apos;nga">
<!ENTITY pref_char_encoding_off "Don\&apos;t show menu">
<!ENTITY pref_clear_private_data2 "Nagui\&apos;iaj niñu\&apos; sa huii">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Dure\&apos; hiaj">
<!ENTITY pref_clear_on_exit_title3 "Nadure\&apos; nuguan\&apos; huii nga gahui">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; ganadure\&apos; ma\&apos;an nej dan nga ganahui \&quot;Quit\&quot; riñan ñanj taj ne\&apos;ian an.">
<!ENTITY pref_clear_on_exit_dialog_title "Ganahui ahuin si ruat ganare\&apos;">
<!ENTITY pref_restore_tabs "Nagui\&apos;iaj nako\&apos; rakij man">
<!ENTITY pref_restore_always "Nagui\&apos;iaj naka">
<!ENTITY pref_restore_quit "Si nagui\&apos;io\&apos; nga gahui\&apos; riñan &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Garasun dàj yachìj si fuendê sistêma">
<!ENTITY pref_use_system_font_size_summary "Si fuendê sistêma nikaj web">

<!ENTITY pref_media_autoplay_enabled "Duguchrá ma\&apos;an aga\&apos; nan">
<!ENTITY pref_media_autoplay_allow "Ga\&apos;nïn gayi\&apos;ì man\&apos;an gi\&apos;iaj sunj">
<!ENTITY pref_media_autoplay_block "Si ga\&apos;nïnt gayi\&apos;ì man\&apos;an gi\&apos;iaj sunj">
<!ENTITY pref_zoom_force_enabled "Hua yugui nigànj sa nagi\&apos;iaj nichrùn\&apos;un">
<!ENTITY pref_zoom_force_enabled_summary "Nachrun duguì\&apos; da\&apos; ga\&apos;ue gini\&apos;iajt dàj garan\&apos; ruhuât \&apos;ngo ñanj">
<!ENTITY pref_voice_input "Riñan gatu naneé">
<!ENTITY pref_voice_input_summary2 "Ga\&apos;nin\&apos; nuguan\&apos; ataj du\&apos;uô\&apos; riña dukuán rà nù siyugui">
<!ENTITY pref_qrcode_enabled "Sa ahia nej da\&apos;nga\&apos; QR">
<!ENTITY pref_qrcode_enabled_summary2 "Ga\&apos;nin\&apos; nahui ñadu\&apos;ua QR riña dukuán rà nù siyugui">

<!ENTITY pref_use_master_password "Garasun da\&apos;nga niko">
<!ENTITY pref_sync_default_title "Nej si kuendâ Firefox">
<!ENTITY pref_sync2 "Gayi\&apos;i sesión">
<!ENTITY pref_sync_summary2 "Nagi\&apos;iaj guñan nej rakïj ñaj, nej sa ña\&apos;aan, nej da\&apos;nga\&apos; hùii ngà daran\&apos; nej sa gà\&apos; ni\&apos;iajt">
<!ENTITY pref_search_suggestions "Digun sa gana\&apos;ui\&apos;">
<!ENTITY pref_history_search_suggestions "Ni\&apos;iaj nej sa gà\&apos; ni\&apos;iajt">
<!ENTITY pref_import_options "A\&apos;ngô sa ruhuât gini\&apos;iajt">
<!ENTITY pref_import_android_summary "Guxun\&apos; nej sa ña\&apos;aan ni nej sa gà\&apos; gahuin riña gaché nu\&apos;">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Na\&apos;nin rakïj ñanj">
<!ENTITY pref_private_data_history2 "Nej sa gà\&apos; ni\&apos;io\&apos; nga gachénu\&apos;">
<!ENTITY pref_private_data_searchHistory "Nej sa ni\&apos;io\&apos; gà\&apos; nana\&apos;uî\&apos;">
<!ENTITY pref_private_data_formdata2 "Nej sa gà\&apos; ni\&apos;io\&apos; rayi\&apos;î nej formulario">
<!ENTITY pref_private_data_cookies2 "Cookies ni nej sesión hua ni\&apos;nïnj">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Nuguan\&apos; a\&apos;min rayi\&apos;î nej sitio web nitaj si \&apos;iaj suun">
<!ENTITY pref_private_data_siteSettings2 "Nagi\&apos;iô\&apos; dàj huin ruhuô\&apos; sitio">
<!ENTITY pref_private_data_downloadFiles2 "Nej sa naduni\&apos;">
<!ENTITY pref_private_data_syncedTabs "Nej rakïj ñanj guña huaa">

<!ENTITY pref_default_browser2 "Nagi\&apos;aj &brandShortName; da\&apos; gahuin man riña nana\&apos;ui\&apos; yitïnjt sa ruhuât">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Guru\&apos;man ra\&apos;a aplikasiûn Nabegadôr &amp; naguī &brandShortName;">
<!ENTITY pref_about_firefox "Ra yi\&apos;î &brandShortName;">
<!ENTITY pref_vendor_faqs "Nej sa achínaj anj guìi doj">
<!ENTITY pref_vendor_feedback "Ganin sa anin ruo\&apos;">

<!ENTITY pref_dialog_set_default "Huê na garasun yitïnjt">
<!ENTITY pref_dialog_default "Sa gà\&apos; \&apos;na\&apos; niñaan">
<!ENTITY pref_dialog_remove "Guyun">
<!ENTITY pref_dialog_activitystream_header_content "Nej sa huā doj">
<!ENTITY pref_dialog_activitystream_recentBookmarks "marcador nakà doj">
<!ENTITY pref_dialog_activitystream_visited "Ga\&apos;na\&apos; ni\&apos;iājt">

<!ENTITY pref_search_last_toast "Si ga\&apos;ue guxun motor garajsunt ne\&apos; rukù nï\&apos;ï">

<!ENTITY pref_panels_show "Digan">
<!ENTITY pref_panels_hide "Gachri hùi">
<!ENTITY pref_panels_reorder "Naduna yi\&apos;nïn\&apos; huaa">
<!ENTITY pref_panels_move_up "Dusiki\&apos; gan\&apos;an ne\&apos; yatá\&apos;a">
<!ENTITY pref_panels_move_down "Dusiki\&apos; gan\&apos;an ne\&apos; riki">

<!ENTITY datareporting_notification_title "Estadistica ni nej nuguan\&apos; a\&apos;min rayi\&apos;î &brandShortName;">
<!ENTITY datareporting_notification_action "Nagui sa ruhuât duyinga\&apos;t">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Nagui nuguan\&apos; ruhuât duyinga\&apos;t">
<!ENTITY datareporting_notification_summary "Da\&apos; gahuin chrunt doj rayi\&apos;î \&apos;ngo sa gà\&apos; ni\&apos;înt, &brandShortName; gan\&apos;anj ma\&apos;an nuguan\&apos;an riña &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName;  Sa nata\&apos; rayi\&apos;î nej sa hua a\&apos;na\&apos;an">
<!ENTITY datareporting_fhr_summary2 "Garasun nuguan\&apos;àn dâto ngà &vendorShortName; yi\&apos;î dàj hìo \&apos;iaj sun sa riña aché nut da\&apos; rugujñu\&apos;un sò\&apos; dàj garasun hue\&apos;êt ma doj">
<!ENTITY datareporting_telemetry_title "Telemetría">
<!ENTITY datareporting_telemetry_summary "Garasun nugun\&apos;ùn\&apos; dàj nùkuaj ma, daj araj sun\&apos; ma, si gaga\&apos;aj ni nej nuguan\&apos; gachrûn\&apos; rayi\&apos;î\&apos; nga gayi\&apos;i\&apos; gaché nu\&apos; ngà &vendorShortName; da\&apos; ruguñu\&apos;unjt ñuj &brandShortName; nagi\&apos;iaj hue\&apos;ê ñuj">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; natà\&apos; rayi\&apos;î \&apos;ngo sa nu \&apos;iaj sun hue\&apos;ê da\&apos; rugujñu\&apos;unjt &vendorShortName; da\&apos; gi\&apos;iaj sun hue\&apos;ê doj si gagâ\&apos;t ni ga yitïnj ma doj">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Sa nata\&apos; rayi\&apos;î nej sa gire\&apos;e">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; Sa rugujñu\&apos;unj nana\&apos;ui\&apos; \&apos;ngo sa huin ruhuô\&apos;">
<!ENTITY datareporting_wifi_geolocation_summary4 "¡Ruguñu\&apos;unj &vendorShortName; da\&apos; gini\&apos;in yumiguìi! Gataj na\&apos;anj hiuj nikïn\&apos;t ngà Wi-Fi si nitaj ni ngà a\&apos;ngô aga\&apos; sikà\&apos; ràa da\&apos; ga\&apos;ue nahuin hue\&apos;ê doj suun nadigân riña nikïn\&apos;.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; Hiaj ayi\&apos;ì sun nana\&apos;ui\&apos;i">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Nagui\&apos;iaj naka ma\&apos;an man">
<!ENTITY pref_update_autodownload_wifi "Ma \&apos;ngorïn ngà Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nitaj ama">
<!ENTITY pref_update_autodownload_always "Nigànj chre">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Sa ruguj ñu\&apos;unj">

<!ENTITY quit "Gahui\&apos;">

<!ENTITY addons "Sa ruguj ñu\&apos;unj">
<!ENTITY logins "Nej ña ayi\&apos;ì sesión">
<!ENTITY downloads "Naduni\&apos;">
<!ENTITY char_encoding "Sa nani\&apos;in da\&apos;nga\&apos; hua ña\&apos;aan">

<!ENTITY share "Ga\&apos;nì\&apos; ngà">
<!ENTITY share_title "Duyingô\&apos; ngà">
<!ENTITY share_image_failed "Si ga\&apos;ue duyingô\&apos; ñadu\&apos;ua ñaj na">
<!ENTITY save_as_pdf "Na\&apos;ninj nga PDF">
<!ENTITY print "nari\&apos; ñadu\&apos;ua">
<!ENTITY view_page_source "Gini\&apos;iaj Da\&apos;nga\&apos; Ñaan">
<!ENTITY find_in_page "Nana\&apos;ui\&apos; riñan ñanj">
<!ENTITY desktop_mode "Gachìn\&apos; riña ñanj sinïï">
<!ENTITY page "Ñanj">
<!ENTITY tools "Sa garasun\&apos;">
<!ENTITY new_tab "Rakïj ñanj nakàa">
<!ENTITY new_private_tab "Rakïj ñanj nakà huìi">
<!ENTITY close_all_tabs "Narrûn\&apos; riña daran\&apos; nej rakïj ñaj">
<!ENTITY close_private_tabs "Narrûn riña nej rakïj ñaj arajsun \&apos;ngo rïn\&apos;">
<!ENTITY tabs_normal "Rakïj ñaj">
<!ENTITY tabs_private "Sa huii">
<!ENTITY set_image_fail "Na\&apos;ue nanù ñadu\&apos;ua ñaj">
<!ENTITY set_image_path_fail "No gana\&apos;inj sa\&apos;aj ñan du\&apos;ua re\&apos;">
<!ENTITY set_image_chooser_title "Garasun ñan du\&apos;ua nga">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Nana\&apos;ui riñan ñanj">
<!ENTITY find_prev "Sa Gachin">
<!ENTITY find_next "Ne\&apos; ñaan">
<!ENTITY find_close "Ganarrûn\&apos;">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Nu narì\&apos;ij nugua\&apos;anj">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "A´nin riñan aga\&apos;">
<!ENTITY media_play "Duguchro\&apos;">
<!ENTITY media_pause "Dunikin akuan\&apos;">
<!ENTITY media_stop "Duniikin">

<!ENTITY contextmenu_open_new_tab "Na\&apos;nïn\&apos; riña a\&apos;ngô rakïj ñaj nakàa">
<!ENTITY contextmenu_open_private_tab "Gana\&apos;ni\&apos; riñan ñanj huii">
<!ENTITY contextmenu_remove "Dure\&apos;">
<!ENTITY contextmenu_add_page_shortcut "Nuto\&apos; sa ginikaj nikà chrè gun\&apos; riña pajina">
<!ENTITY contextmenu_set_as_homepage "gachrun gahuin nan paginâ riña ayi\&apos;ìt">
<!ENTITY contextmenu_share "Duyingo\&apos;">
<!ENTITY contextmenu_pasteandgo "Gachrun ni gun\&apos;">
<!ENTITY contextmenu_paste "Gachrun">
<!ENTITY contextmenu_copyurl "Guxun\&apos; dirección">
<!ENTITY contextmenu_edit_bookmark "Nagi\&apos;iô\&apos;">
<!ENTITY contextmenu_subscribe "Gutà\&apos; si yuguît riña ñaj na">
<!ENTITY contextmenu_site_settings "Nachrun\&apos; sa ruhuô\&apos; naduno\&apos; riña sitio">
<!ENTITY contextmenu_top_sites_edit "Nagui\&apos;iaj">
<!ENTITY contextmenu_top_sites_pin "Nagi\&apos;iaj yitïn\&apos; sîtio">
<!ENTITY contextmenu_top_sites_unpin "Si nagi\&apos;iaj yitïn\&apos; sîtio">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Nachrun riña Sitiô Ñan\&apos;an doj">
<!ENTITY contextmenu_unpin_from_top_sites "Nadure\&apos; riña nej Sitiô Ña\&apos;an doj">
<!ENTITY contextmenu_add_search_engine "Nachrun\&apos; \&apos;ngo sa huin ruhuô\&apos; nanà\&apos;uì\&apos;">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Pajinà nanû riña nej Sitiô Ña\&apos;an doj">
<!ENTITY unpinned_page_from_top_sites "Pajinâ na\&apos;nïnj man\&apos;an riña nej Sitiô Ña\&apos;an doj">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Nitaj si yugui dugui\&apos; raj sun]">
<!ENTITY doorhanger_login_edit_title "Nagui\&apos;io\&apos; riñan gayi\&apos;ij">
<!ENTITY doorhanger_login_edit_username_hint "Si yugui re\&apos;">
<!ENTITY doorhanger_login_edit_password_hint "Da\&apos;nga\&apos; huìi">
<!ENTITY doorhanger_login_edit_toggle "Diguin\&apos; da´nga">
<!ENTITY doorhanger_login_select_message "¿Guxun\&apos; si da\&apos;nga\&apos; hùi &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Ngà nanû da\&apos;nga\&apos; hùii riña portapapel">
<!ENTITY doorhanger_login_select_action_text "Nagui a\&apos;ngô dàj gi\&apos;iát gayi\&apos;ì sesion">
<!ENTITY doorhanger_login_select_title "Ga\&apos;ne\&apos; da\&apos;nga\&apos; hùii asij riña">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Gache nu\&apos; riña da\&apos; hua ngè pantalla">
<!ENTITY pref_scroll_title_bar_summary2 "Nachri hùi\&apos; dukuán rà nù siyugui &brandShortName; nga na\&apos;nin\&apos; riña \&apos;ngo ñaj">

<!ENTITY pref_tab_queue_title3 "Rakïj ñanj \&apos;na\&apos; ne\&apos; rukuu">
<!ENTITY pref_tab_queue_summary4 "Na\&apos;nïnj sà ginunj nda na\&apos;nin ñût &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Rakïj ñanj nahuin nuguan\&apos;àan">
<!ENTITY pref_compact_tabs_summary2 "Nagi\&apos;aj chre\&apos; huìj dukuáan nej rakïj ñanj">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Ñanj ngà nare\&apos;">
<!ENTITY folder_removed "Ganare\&apos; karpeta">

<!ENTITY bookmark_edit_title "Nachrun\&apos; \&apos;ngo sa arajsun nichrò\&apos; doj">
<!ENTITY bookmark_edit_folder_title "Nadunâ sa hua riña karpeta">
<!ENTITY bookmark_edit_name "Si yugui\&apos;">
<!ENTITY bookmark_edit_location "Dane\&apos; huin">
<!ENTITY bookmark_edit_keyword "Nuguan huii">
<!ENTITY bookmark_select_folder "Nagui karpêta">

<!ENTITY bookmark_edit_undo "Nadurê\&apos;">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Nagi\&apos;iô\&apos; daj huin ruhuô\&apos; sitio">
<!ENTITY site_settings_cancel       "Duyichîn\&apos;">
<!ENTITY site_settings_clear        "Na\&apos;nïn\&apos;">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Sun tàj a">

<!ENTITY masterpassword_create_title "Giri\&apos; da\&apos;nga\&apos; huì ñaan">
<!ENTITY masterpassword_remove_title "Dure\&apos; da\&apos;nga\&apos; huì ñaan">
<!ENTITY masterpassword_password "Da\&apos;nga\&apos; huìi">
<!ENTITY masterpassword_confirm "Gachrun ñun si da\&apos;nga re\&apos;">

<!ENTITY button_ok "Raj yináj">
<!ENTITY button_cancel "Duyichîn\&apos;">
<!ENTITY button_yes "Ga\&apos;ue">
<!ENTITY button_no "Si ga\&apos;ue">
<!ENTITY button_clear_data "Nadurê\&apos; nuguan\&apos;an">
<!ENTITY button_set "Nagi\&apos;aj yitïnj">
<!ENTITY button_clear "Na´nin">
<!ENTITY button_copy "Guxun\&apos; ñadu\&apos;ua">

<!ENTITY home_top_sites_title "Sa yitïnj doj">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Nachrun\&apos; riña sitio">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; gayi\&apos;ì ">
<!ENTITY home_history_title "Sa gini’iājt">
<!ENTITY home_synced_devices_smartfolder "Nej aga\&apos; hua guñaan">
<!ENTITY home_synced_devices_number "&formatD; aga\&apos; raj raj sun\&apos;">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 aga\&apos; raj sun\&apos;">
<!ENTITY home_history_back_to2 "Naniko\&apos; riña ma sa gachin">
<!ENTITY home_clear_history_button "Nadurê\&apos; sa gini’iājt nga gaché nunt">
<!ENTITY home_clear_history_confirm "¿Huā nikā ruhuât nadurê\&apos;t sa gini’iājt nga gaché nu raj?">
<!ENTITY home_bookmarks_empty "Nej sa garajsunt doj nakajt naginù hiuj na.">
<!ENTITY home_closed_tabs_title2 "Rakïj ñanj hiaj narrán nakà">
<!ENTITY home_last_tabs_empty "Nej rakïj ñanj hìaj garasunt naginù hiuj na">
<!ENTITY home_restore_all "Nagui\&apos;iaj nakò\&apos; daran\&apos;anj">
<!ENTITY home_closed_tabs_number "&formatD; nej rakïj ñaj">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 rakij ñaj ">
<!ENTITY home_most_recent_empty "Nej sitiô web hìaj gan\&apos;an ni\&apos;iaj nakàt naginù hiuj na">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: Si garasunt \&apos;ngo &formatS1;rakïj ñanj hua hùi doj&formatS2; si nanin nej sa gà\&apos; gahuin ni\&apos;iatj.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Nitaj à\&apos;ngo nuj narui\&apos; riña pânel na.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Nanikaj riña &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; nej aga\&apos; man hui">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Nej aga\&apos; man hui">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Nadigun\&apos; nej aga\&apos;a">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "nanun sîtio">
<!ENTITY home_unpinned_site "Nu nayi\&apos;nïn sîtio">

<!ENTITY remote_tabs_panel_moved_title "¿Rakïj ñanj doj?">
<!ENTITY remote_tabs_panel_moved_desc "Nadusiki\&apos; ñuj nej rakïj ñaj arajsunt ngà a\&apos;ngô nej aga\&apos; sikà\&apos; ràa ni nachrûn ñuj ma riña \&apos;ngo ñanj ayi\&apos;ì\&apos; da\&apos; nga na\&apos;nïjt \&apos;ngo rakíj ñanj nakàa ni se si chì\&apos; narì\&apos;t ma.">
<!ENTITY remote_tabs_panel_moved_link "Gan\&apos;anj ni\&apos;iâ riña si panel sa nakàa.">

<!ENTITY pin_site_dialog_hint "Gachrun nugua\&apos; nanhui\&apos;">

<!ENTITY filepicker_title "Nagui sa ma che\&apos;e">
<!ENTITY filepicker_audio_title "Ganahui nej ga\&apos;ninj si nanee re">
<!ENTITY filepicker_image_title "Ganahui nej si nari riñan du\&apos;ua re">
<!ENTITY filepicker_video_title "Ganahui nej si nari sa sikï\&apos;">
<!ENTITY filepicker_permission_denied "Huā nïn\&apos; na\&apos;ue ga\&apos;nïn sa ruhuât gi\&apos;iát, nī nanìka riña sa nagui nej archibô riña sistêma.">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Gua conectado nga">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Conexión yitinj in">
<!ENTITY identity_connection_insecure "Conexión nitaj si gua yitinj">
<!ENTITY identity_connection_chromeui "Nitaj si hua ahi pagina nikaj ñu\&apos;unj &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; narán da\&apos; si gatûj \&apos;ngo sa ga\&apos;ue gi\&apos;iaj yi\&apos;ì riña ñanj na.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; narán da\&apos; si gatuj da\&apos;aj nej sa ga\&apos;ue gi\&apos;iaj yi\&apos;ì riña ñanj na.">
<!ENTITY mixed_content_display_loaded1 "Hua da\&apos;aj nej sa \&apos;na\&apos; riña ñanj na ni sa yi\&apos;ìi huin nej ma (daj rû\&apos; nej ñadu\&apos;ua ni\&apos;io\&apos;)">
<!ENTITY mixed_content_protection_disabled1 "Duyichîn\&apos;t \&apos;ngo sa ga\&apos;ue rugujñu\&apos;unj garrán riña \&apos;ngo sa ga\&apos;ue ga\&apos;uì\&apos; yi\&apos;ì.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Sa narán riña sa naga\&apos;nàj a">
<!ENTITY doorhanger_tracking_state_enabled "Ngà huaj">
<!ENTITY doorhanger_tracking_state_disabled "Nitaj si huaj">
<!ENTITY doorhanger_tracking_message_enabled1 "Nej sa ruhuâ naga\&apos;naj sa \&apos;iát riña internet na ni gà\&apos; naràn riñaj.">
<!ENTITY doorhanger_tracking_message_disabled2 "Riña ñanj na ni \&apos;na\&apos; sa ga\&apos;ue naga\&apos;naj sò\&apos; nga aché nut.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Gahuin chrun\&apos; doj">
<!ENTITY enable_protection "Nachrun\&apos; sa dugumî ñù\&apos;">
<!ENTITY disable_protection "Duyichîn\&apos; sa dugumî ñù\&apos;">

<!ENTITY private_data_success "Nga nare\&apos; nuguan\&apos; hùii">
<!ENTITY private_data_fail "Hua  da\&apos;aj nuguan\&apos; hùii ni si ga\&apos;ue narè\&apos; ma">

<!ENTITY bookmarkhistory_button_import "Ganako\&apos;">
<!ENTITY bookmarkhistory_import_both "Ganako\&apos; sa ña\&apos;aan ni nej sa gà\&apos; gahuin  riña Android">
<!ENTITY bookmarkhistory_import_bookmarks "Ganako\&apos; nej sa ña\&apos;aan  riña Android">
<!ENTITY bookmarkhistory_import_history "Ganako\&apos; sa gà\&apos; gahuin riña Android">
<!ENTITY bookmarkhistory_import_wait "Gui\&apos;iaj suntuj u. ni gana\&apos;uij">

<!ENTITY suggestions_prompt3 "¿Hua ruhuât ga \&apos;ngo sa gataj na\&apos;anj doj \&apos;ngo sa nìko\&apos; dugui\&apos; nga sa ruhât nana\&apos;uì\&apos; raj?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Nana\&apos;ui nga &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Nana\&apos;uì\&apos; &formatS1; guendâ &formatS2;">

<!ENTITY searchable_description "Sa ña\&apos;aan ngà sa gà\&apos; gahuin">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Sa nakà doj hua guendâ &brandShortName; ">
<!ENTITY updater_start_select2 "Ga\&apos;ui da\&apos; nadunij">

<!ENTITY updater_downloading_title2 "Naduninj &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Girè\&apos; sa naduninjt">
<!ENTITY updater_downloading_select2 "Guru\&apos;ma ra\&apos;a da\&apos; ga\&apos;ue gi\&apos;iaj sunt ngà \&apos;ngo sa nakà naduninjt">
<!ENTITY updater_downloading_retry2 "Guru\&apos;ma ra\&apos;a da\&apos; nayi\&apos;ì ñuj">

<!ENTITY updater_apply_title3 "Sa nakà doj ngà nanïnj guendâ &brandShortName;">
<!ENTITY updater_apply_select3 "Guru\&apos;man ra\&apos;a da\&apos; nañù man">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Da’ ga’ue nadunïnjt nej archivo nī nagi’iāj nakàt, ga’nïn riña &brandShortName; da’ gārayinaj gatūt.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Ga\&apos;nïn">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Sesion nakà \&apos;na\&apos; anêj">
<!ENTITY exit_guest_session "Gahui\&apos; riña sesion \&apos;na\&apos;a anêj">
<!ENTITY guest_session_dialog_continue "Gun ne\&apos; ñaan">
<!ENTITY guest_session_dialog_cancel "Dure\&apos; man">
<!ENTITY new_guest_session_title "&brandShortName; gana yi\&apos;i ñun">
<!ENTITY new_guest_session_text2 "Guì garasun na ni si ga\&apos;ue ni\&apos;iaj ni gà\&apos; \&apos;ngo nej datô garajsunt nga gaché nut (dàj rû\&apos; da\&apos;nga\&apos; hùii, sa gahuin asi sa ña\&apos;an doj gini\&apos;iajt).\n\nNga gisij garajsun duguî\&apos; na ni, nej datô garajsun si nga gaché nu si narè\&apos; ni natu ñû si sesiônt riña ma.">
<!ENTITY guest_browsing_notification_title "Si ruhuâ \&apos;ngo duguî\&apos; gache nu si ni gà\&apos; hua yugui">
<!ENTITY guest_browsing_notification_text "Ga\&apos;ui\&apos; da gahuit">

<!ENTITY exit_guest_session_title "&brandShortName; ganayi\&apos;i ">
<!ENTITY exit_guest_session_text "Daran sa gana\&apos;ui\&apos; ñunan ni ganare\&apos;ej">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "...">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menû">
<!ENTITY actionbar_done "Gà\&apos; huaj">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Ga\&apos;min hiáj">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Sa nahuin guña rukù nï\&apos;: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Nitaj ama ga: sa nahuin guña rukù nï\&apos;">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Sa gachrûnt na ni nayi\&apos;nï riña &formatS;. ¿Huin ruhuâ yangà\&apos;t gahuit riña aché nu hùi raj?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "¿Gahuit riña aché nu húi raj?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Si nari ma ñadu\&apos;ua da\&apos;nga\&apos; QR ahui riña a\&apos;ng^si gaga\&apos; rè\&apos;">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Sa rugu ñun\&apos;unj">
<!ENTITY restrictable_feature_addons_installation_description "Nuto\&apos; sa ruguñu\&apos;unj da\&apos; gui\&apos;iaj sun Firefox. Nej sa nuto\&apos; nan ni ga\&apos;ue gui\&apos;iaj sun riña nu gara\&apos; ruat">
<!ENTITY restrictable_feature_private_browsing "Gachenu hùi\&apos;">
<!ENTITY restrictable_feature_private_browsing_description "Ga\&apos;nin\&apos; da\&apos; gatu nej dugui\&apos; riña nan nin si na\&apos;nín sa\&apos; nuguan nuin si guini\&apos;iaj nej si.">
<!ENTITY restrictable_feature_clear_history "Nadure\&apos; sa gini’iājt">
<!ENTITY restrictable_feature_clear_history_description "Ga\&apos;nin\&apos; da\&apos; dure\&apos; nej dugui\&apos; dure\&apos; nej si dane\&apos; ga\&apos;anj nej si.">
<!ENTITY restrictable_feature_advanced_settings "Nagui\&apos;iaj mu\&apos;un\&apos; sa hua ña\&apos;an">
<!ENTITY restrictable_feature_advanced_settings_description "Nan ni nika da\&apos; ganako\&apos; sa raj sun\&apos; doj, nadigan rakïj ñanj ni nagui\&apos;iaj naka ma\&apos;an. Dunikin\&apos; ma si ruat nagui\&apos;iat da\&apos; garasun nej dugui\&apos;.">
<!ENTITY restrictable_feature_camera_microphone "Aga\&apos; nari ñan du\&apos;uo\&apos; ni aga\&apos; xun nanèe">
<!ENTITY restrictable_feature_camera_microphone_description "Ganin da\&apos; ga\&apos;ue gatu daran\&apos; del dugui\&apos; ga\&apos;min ra\&apos;nga\&apos; nej si riña nej sitio web">
<!ENTITY restrictable_feature_block_list "Nej sa nitaj si gua ni\&apos;ninj">
<!ENTITY restrictable_feature_block_list_description "Si ga\&apos;nin\&apos; nayi\&apos;nin nej sitio nitaj si da\&apos;ui\&apos; ni\&apos;io\&apos;">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Rayi\&apos;î navegador na">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Nachrun a\&apos;ngô nej sa ga\&apos;ue nutà\&apos;t">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Sa ga\&apos;ue ruguñu\&apos;unj">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox Ruguñu\&apos;unj rayi\&apos;î nej perfil nitaj si ìaj sun ngà nej tabletâ Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Gahuin chrun\&apos; rayi\&apos;î Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "¡Si ga\&apos;man ruat! &brandShortName; si gui\&apos;iaj sunj riña aga\&apos; na (&formatS1;, &formatS2;). Gui\&apos;iaj suntuj u, naduninj a\&apos;ngo sa hua hue\&apos;e.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Na\&apos;ue na\&apos;nin &brandShortName;. Garahue ñu.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; nga ganahuin naka">
<!ENTITY whatsnew_notification_summary "Ni\&apos;iaj daj hua versión nan">

<!ENTITY helper_first_offline_bookmark_title "Gahio\&apos; nga nuhui\&apos; señal">
<!ENTITY helper_first_offline_bookmark_message "Riña mà nej sa garan\&apos; doj ruhuât nu sa ga\&apos;ue ruguñu\&apos;unj gahiat, nuj si nitaj internet hua.">
<!ENTITY helper_first_offline_bookmark_button "Gun\&apos; riña sa raj sun nichro\&apos; doj">

<!ENTITY helper_triple_readerview_open_title "Ga\&apos;ue gahui\&apos;">
<!ENTITY helper_triple_readerview_open_message "Hua \&apos;ngo rakïj ñanj ruguñu\&apos;unj gahio\&apos; nuj si nitaj internet hua.">
<!ENTITY helper_triple_readerview_open_button "Nutò\&apos; riña sa raj sun nichro\&apos; doj">

<!ENTITY activity_stream_signin_title "Guruhuât gunumânt riña &brandShortName;">
<!-- LOCALIZATION NOTE (activity_stream_signin_title & activity_stream_signin_description & activity_stream_signin_button):
These labels are shown in the Activity Stream recommending the user to sign in. -->

<!ENTITY activity_stream_topsites "Sa yitïnj doj">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Sa gini\&apos;iājt tāj &brandPocket;">
<!ENTITY activity_stream_highlights "Ña\&apos;an ">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MORE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Sa arajsun nichrò\&apos; doj">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Gatū Ni’iājt">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Chrej nìkoj hua">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Gayi’ì gachē nunt nī nadigân ñûnj nej sa huā hue’ê doj, gini’iājt nī a’ngô nej pajinâ ni’iāj nakàt doj hiūj nan.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Guyun">
<!ENTITY activity_stream_delete_history "Dure\&apos; sa nga ma">

<!ENTITY private_tab_panel_title "Sa tna\&apos;uej rayi\&apos;ît ngà aché hùit">
<!ENTITY private_tab_panel_description "&brandShortName; Narràn riña nej pajinâ ga\&apos;ue gi\&apos;iaj yi\&apos;ì sò\&apos;">
<!ENTITY private_tab_panel_description2 "Si nadigân ñûnj  à\&apos; si\&apos;ngo nuguan\&apos;an, sani nej sa naduninjt ni gananu sà\&apos;aj riña si gaga\&apos;t">
<!ENTITY private_tab_learn_more "Gini\&apos;înt doj aj">

<!ENTITY fullscreen_warning "Gatûj ngè da\&apos; hua riña aga\&apos;a">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "Nachrun ma riña pantâya ">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Gachrun riñan gayi\&apos;i">
<!ENTITY pwa_continue_to_website "Ginu\&apos; riña sitio na">
<!ENTITY pwa_onboarding_sumo "Ga\&apos;uè nutat sitio na riña si pagina da\&apos; ga\&apos;uè gi\&apos;iaj Sun hiò ta\&apos;u ma da\&apos;nga gē ru\&apos; \&apos;iaj Sun \&apos;ngò aplikasion.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Duguachrá">
<!ENTITY pip_play_button_description "Nayi\&apos;ì ñunj gachra">
<!ENTITY pip_pause_button_title "Duyichin\&apos; akuan\&apos;">
<!ENTITY pip_pause_button_description "Duyichin\&apos; akuan\&apos; chra\&apos;a">

<!ENTITY pref_notification_settings_link "Gi\&apos;nïnj ra\&apos;a nej sa natsij nej notifikasiûn">
<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Natsij ni\&apos;iajt">
<!ENTITY mls_notification_channel "&vendorShortName; Sa rugujñu\&apos;unj nana\&apos;ui\&apos; \&apos;ngo sa huin ruhuô\&apos;">
<!ENTITY download_notification_channel "Nadunïnj">
<!ENTITY media_notification_channel2 "Sa gunïn\&apos; ngà sa ni\&apos;io\&apos;">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; nuguan\&apos; rugûñu\&apos;unj dàj natsít">
<!ENTITY updater_notification_channel "Sa hua nahuin nakà riña na">
<!ENTITY synced_tabs_notification_channel "Nej rakïj ñaj guña huaa">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Sa ataj na\&apos;anj daj hua sîtio">
<!ENTITY crash_handler_notifications_channel "&brandShortName; Sa Gahuin">
