<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY languages.customize.prefLangDescript           "Ka dinako dingwe ditsebe tsa Inthanete di tlamelwa ka dipuo tse di fetang bongwe. Tlhopha dipuo tsa go bontsha ditsebe tseno tsa inthanete, go ya ka tatelano ya go ratwa.">
<!ENTITY languages.customize.active.label               "Dipuo ka tatelano ya go ratwa:">
<!ENTITY languages.customize.moveUp.label               "Sutisetsa Godimo">
<!ENTITY languages.customize.moveUp.accesskey           "G">
<!ENTITY languages.customize.moveDown.label             "Sutisetsa Tlase">
<!ENTITY languages.customize.moveDown.accesskey         "T">
<!ENTITY languages.customize.deleteButton.label         "Tlosa">
<!ENTITY languages.customize.deleteButton.accesskey     "T">

<!ENTITY languages.customize.addButton.label            "Tsenya">
<!ENTITY languages.customize.addButton.accesskey        "T">

