<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY provideSearchSuggestions.label        "Neela batla ditshitshinyo">
<!ENTITY provideSearchSuggestions.accesskey    "b">










<!ENTITY restoreDefaultSearchEngines.label     "Busetsa Thulaganyetsoruri ya Dilaodisi kgolo Patlo">
<!ENTITY restoreDefaultSearchEngines.accesskey "T">

<!ENTITY removeEngine.label                    "Tlosa">
<!ENTITY removeEngine.accesskey                "T">

<!ENTITY addMoreSearchEngines.label            "Tsenya dilaodisi kgolo tsa patlo di le dintsi...">
