<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem sa učitavanjem stranice">
<!ENTITY retry.label "Pokušaj ponovo">
<!ENTITY returnToPreviousPage.label "Idi nazad">
<!ENTITY advanced.label "Napredno">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Neuspješno povezivanje">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Pristup adresi je ograničen">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Server nije pronađen">


<!ENTITY fileNotFound.title "Fajl nije pronađen">
<!ENTITY fileNotFound.longDesc "<ul> <li>Provjerite da li u nazivu fajla postoji greška u velikim/malim slovima, ili neka druga greška.</li> <li>Provjerite da li je fajl premješten, obrisan ili mu je promijenjeno ime.</li> </ul>">



<!ENTITY generic.title "Ups.">




<!ENTITY netInterrupt.title "Veza je prekinuta">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument je nestao">


<!ENTITY netOffline.title "Offline režim">
<!ENTITY netOffline.longDesc2 "<ul> <li>Uklonite oznaku sa &quot;Radi Offline&quot; meni stavke, a zatim pokušajte ponovo.</li> </ul>">

<!ENTITY contentEncodingError.title "Greška u enkodiranju sadržaja">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Molimo da kontaktirate vlasnike web stranice kako biste ih informisali o ovom problemu.</li> </ul>">

<!ENTITY unsafeContentType.title "Nesiguran tip fajla">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Molimo da kontaktirate vlasnike web stranice kako biste ih informisali o ovom problemu.</li> </ul>">

<!ENTITY netReset.title "Veza je resetovana">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Veza je istekla">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Možda ćete trebati instalirati drugi program da biste mogli otvoriti ovu adresu.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Proxy server odbija veze">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Provjerite da li su postavke proxyja ispravne.</li> <li>Kontaktirajte vašeg mrežnog administratora kako biste provjerili da li proxy server radi.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Ne mogu da pronađem proxy server">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Provjerite da li su postavke proxyja ispravne.</li> <li>Provjerite da li radi mrežna konekcija vašeg računara.</li> <li>Ako su vaš računar ili mreža zaštićeni firewallom ili proxyjem, provjerite da li &brandShortName; ima dozvoljen pristup Webu.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Ovaj problem ponekad može biti izazvan onemogućavanjem ili odbijanjem prihvatanja kolačića.</li> </ul>">

<!ENTITY unknownSocketType.title "Neočekivani odgovor od servera">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Provjerite da li je na vaš sistem instaliran Personal Security Manager.</li> <li>Ovo može biti usljed nestandardne konfiguracije servera.</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>Stranica koju pokušavate otvoriti ne može biti prikazana jer autentičnost primljenih podataka nije moguće provjeriti.</li> <li>Molimo da kontaktirate vlasnike web stranice i da ih obavijestite o ovom problemu.</li> </ul>">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->


<!ENTITY cspBlocked.title "Blokirala sigurnosna politika sadržaja">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; je spriječio učitavanje stranice na ovaj način jer stranica ima sigurnosnu politiku sadržaja koja to zabranjuje.</p>">

<!ENTITY corruptedContentError.title "Oštećen sadržaj">
<!ENTITY corruptedContentError.longDesc "<p>Stranica koju želite pogledati ne može biti prikazana usljed greške u prijenosu.</p><ul><li>Molimo da obavijestite vlasnike web stranice o ovom problemu.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Dodaj izuzetak…">

<!ENTITY errorReporting.automatic2 "Prijavite greške poput ove da biste pomogli Mozilli da identifikuje i blokira opasne stranice">
<!ENTITY errorReporting.learnMore "Saznajte više…">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Molimo da obavijestite vlasnike web stranice o ovom problemu.</li></ul></p>">

<!ENTITY sslv3Used.title "Uspostava sigurne veze nije uspjela">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Napredna info: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Napredna info: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Napredno">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span>koristi zastarjelu sigurnosnu tehnologiju koja je ranjiva na napade. Napadač bi lahko mogao otkriti podatke koje ste smatrali sigurnim.">
<!ENTITY weakCryptoAdvanced.override "(Nije sigurno) Probaj učitati <span class='hostname'></span> koristeći zastarjelu zaštitu">




<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
