<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Paramètres du compte">
<!ENTITY accountName.label "Nom du compte :">
<!ENTITY accountName.accesskey "c">
<!ENTITY identityTitle.label "Identité par défaut">
<!ENTITY identityDesc.label "Chaque compte dispose d'informations sur l'expéditeur qui sont systématiquement transmises avec les messages. Elles vous identifient auprès de vos correspondants.">
<!ENTITY name.label "Nom :">
<!ENTITY name.accesskey "N">
<!ENTITY email.label "Adresse électronique :">
<!ENTITY email.accesskey "A">
<!ENTITY replyTo.label "Adresse pour la réponse :">
<!ENTITY replyTo.accesskey "d">
<!ENTITY organization.label "Organisation :">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Texte de signature :">
<!ENTITY signatureText.accesskey "x">
<!ENTITY signatureHtml.label "Utiliser HTML (par ex., &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "U">
<!ENTITY signatureFile.label "Apposer la signature à partir d'un fichier (texte, HTML ou image) :">
<!ENTITY signatureFile.accesskey "H">
<!ENTITY edit.label "Modifier…">
<!ENTITY choose.label "Choisir…">
<!ENTITY choose.accesskey "i">
<!-- LOCALIZATION NOTE (editVCard.label) : do not translate "vCard" in below line -->
<!ENTITY editVCard.label "Modifier la carte…">
<!ENTITY editVCard.accesskey "M">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Joindre ma carte de visite aux messages">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Gérer les identités…">
<!ENTITY manageIdentities.accesskey "G">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "Serveur sortant (SMTP) :">
<!ENTITY smtpName.accesskey "s">
<!ENTITY smtpDefaultServer.label "Utiliser le serveur par défaut">
