<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):
     Jeff Beckley <beckley@qualcomm.com>

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Importer">
<!ENTITY importAll.label "Tout importer">
<!ENTITY importAll.accesskey "T">
<!ENTITY importMail.label "Courrier">
<!ENTITY importMail.accesskey "C">
<!ENTITY importAddressbook.label "Carnets d'adresses">
<!ENTITY importAddressbook.accesskey "a">
<!ENTITY importSettings.label "Paramètres">
<!ENTITY importSettings.accesskey "P">
<!ENTITY importFilters.label "Filtres">
<!ENTITY importFilters.accesskey  "F">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "Assistant d'importation de &brandShortName;">
<!ENTITY importShortDesc.label    "Importer le courrier, les paramètres, les carnets d'adresses et les filtres d'autres logiciels">

<!ENTITY importDescription1.label "Cet assistant importera dans &brandShortName; le courrier, les carnets d'adresses, les préférences et/ou les filtres d'autres logiciels de courrier et de carnets d'adresses en format commun.">
<!ENTITY importDescription2.label "Une fois importées, ces données seront accessibles depuis &brandShortName;.">

<!ENTITY selectDescription.label  "Veuillez sélectionner le type de fichier à importer :">
<!ENTITY selectDescription.accesskey "V">

<!ENTITY back.label               "&lt; Précédent">
<!ENTITY forward.label            "Suivant &gt;">
<!ENTITY finish.label             "Terminer">
<!ENTITY cancel.label             "Annuler">

<!ENTITY select.label             "ou sélectionnez les données que vous désirez importer :">

<!ENTITY title.label              "Titre">
<!ENTITY processing.label         "Traitement en cours…">

<!ENTITY FieldDiscInputText1.label  "Netscape Communicator 4.x n'a qu'une adresse pour chaque fiche alors que &brandShortName; en a deux (personnelle et professionnelle).">
<!ENTITY FieldDiscInputText2.label  "Sélectionnez la catégorie dans laquelle vous voulez stocker les adresses importées :">
<!ENTITY FieldDiscWarning.label  "Cette catégorie sera utilisée pour toutes les entrées du carnet d'adresses sélectionné : ">
<!ENTITY importHome.label "Personnelle">
<!ENTITY importHome.accesskey "P">
<!ENTITY importWork.label "Professionnelle">
<!ENTITY importWork.accesskey "r">
