<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY menuBar.tooltip       "Panel Ponuka">
<!ENTITY modeToolbar.tooltip   "Panel Režim">
<!ENTITY entryToolbar.tooltip  "Panel položiek Javascriptu">
<!ENTITY toolbarsCmd.label     "Zobraziť/Skryť">
<!ENTITY toolbarsCmd.accesskey "Z">
<!ENTITY toolbarMode.label     "Režim">
<!ENTITY toolbarMode.accesskey "R">
<!ENTITY toolbarEval.label     "Položka JavaScriptu">
<!ENTITY toolbarEval.accesskey "J">

<!ENTITY all.accesskey         "V">
<!ENTITY errors.accesskey      "C">
<!ENTITY warnings.accesskey    "o">
<!ENTITY messages.accesskey    "r">
<!ENTITY clear.accesskey       "m">
<!ENTITY evaluate.accesskey    "h">
