<!ENTITY startup.label             "Cychwyn">

<!ENTITY startupPage.label         "Cychwyn &brandShortName;:">
<!ENTITY startupPage.accesskey     "c">
<!ENTITY startupHomePage.label     "Dangos fy nhudalen cartref">
<!ENTITY startupBlankPage.label    "Dangos tudalen wag">
<!ENTITY startupLastSession.label  "Ffenestri a thabiau tro diwethaf">
<!ENTITY homepage.label            "Tudalen Cartref:">
<!ENTITY homepage.accesskey        "T">
<!ENTITY useCurrentPage.label      "Defnyddio'r Dudalen Bresennol">
<!ENTITY useCurrentPage.accesskey  "D">
<!ENTITY useMultiple.label         "Defnyddio'r Tudalennau Presennol">
<!ENTITY useBookmark.label         "Defnyddio Nod Tudalen">
<!ENTITY useBookmark.accesskey     "N">
<!ENTITY restoreDefault.label      "Adfer i'r Rhagosodedig">
<!ENTITY restoreDefault.accesskey  "A">

<!ENTITY downloads.label     "Llwytho i Lawr">

<!ENTITY showWhenDownloading.label     "Dangos ffenestr Llwytho i Lawr wrth lwytho ffeil i lawr">
<!ENTITY showWhenDownloading.accesskey "L">
<!ENTITY closeWhenDone.label "Cau pan fydd y llwytho i lawr wedi ei gwblhau">
<!ENTITY closeWhenDone.accesskey "C">
<!ENTITY saveTo.label "Cadw ffeiliau yn">
<!ENTITY saveTo.accesskey "a">
<!ENTITY chooseFolderWin.label        "Pori...">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Dewis...">
<!ENTITY chooseFolderMac.accesskey    "D">
<!ENTITY alwaysAsk.label "Gofyn i mi lle i gadw pob ffeil">
<!ENTITY alwaysAsk.accesskey "G">

<!ENTITY addonsMgr.label               "Ychwanegion">
<!ENTITY manageAddonsDescWin.label     "Newid dewisiadau eich ychwanegion">
<!ENTITY manageAddonsDescUnix2.label   "Newid dewisiadau ar gyfer eich ychwanegion">
<!ENTITY manageAddons.label            "Rheoli Ychwanegion...">
<!ENTITY manageAddons.accesskey        "R">
