<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">











<!ENTITY cmd.back.tooltip                     "एक पृष्ठ पछाडि जानुहोस्">
<!ENTITY cmd.forward.tooltip                  "एक पृष्ठ अगाडि जानुहोस्">


<!-- global warnings -->






<!-- global informations -->

<!-- categories / views -->



<!-- addon updates -->



<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->

<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->











<!-- addon actions -->


























<!ENTITY cmd.uninstallAddon.label             "हटाउनुहोस्">
<!ENTITY cmd.uninstallAddon.accesskey         "ह">


<!ENTITY cmd.showPreferencesWin.label         "विकल्पहरू">










<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->


<!-- detail view -->

<!ENTITY detail.creator.label                 "बिकासकर्ता">

<!ENTITY detail.numberOfDownloads.label       "डाउनलोडहरू">


<!ENTITY detail.updateDefault.label           "पूर्वनिर्धारित">



<!ENTITY detail.updateManual.label            "बंन्द गर्नुहोस्">



<!ENTITY detail.size                          "साइज">









<!-- ratings -->
<!-- download/install progress -->

<!ENTITY progress.pause.tooltip               "पज">
<!ENTITY progress.cancel.tooltip              "रद्द गर्नुहोस्">
<!-- list sorting -->


<!ENTITY sort.name.label                      "नाम">





<!ENTITY sort.price.label                     "मूल्य">







<!ENTITY addon.details.label                  "थप">

<!ENTITY addon.unknownDate                    "अज्ञात">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "अद्यावधिक">





<!ENTITY addon.install.label                  "स्थापना गर्नुहोस्">











<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">


<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.learnmore "अझ जान्नुहोस्">





<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->



<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->


