<!ENTITY  downloadactionsWindow.title         "다운로드 실행">
<!ENTITY  window.width                         "480">
<!ENTITY  window.height                        "310">
<!ENTITY  fileTypesDescription.label          "다음 파일 형식들은 자동으로 실행:">
<!ENTITY  fileHandlerColumn.label             "방식">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "파일 형식">
<!ENTITY  fileTypeColumn.accesskey            "T">
<!ENTITY  fileMIMETypeColumn.label            "MIME 형식">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "확장자">
<!ENTITY  fileExtensionColumn.accesskey       "E">
<!ENTITY  remove.label                        "제거">
<!ENTITY  remove.accesskey                    "R">
<!ENTITY  edit.label                          "편집…">
<!ENTITY  edit.accesskey                      "C">
<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">
<!ENTITY  filter.label                        "검색:">
<!ENTITY  filter.accesskey                    "S">
<!ENTITY  clear.label                         "비우기">
<!ENTITY  clear.accesskey                     "l">
<!ENTITY  button.close.label                  "닫기">
<!ENTITY  button.close.accesskey              "o">
