<!ENTITY aboutDialog.title "Acerca de &brandFullName;">
<!ENTITY copyright "Créditos">
<!ENTITY copyright.accesskey "C">
<!ENTITY copyrightGNOME.accesskey "r">
<!ENTITY aboutLink "&lt; Acerca de &brandFullName;">
<!ENTITY aboutLink.accesskey "A">
<!ENTITY aboutVersion "versión">
<!ENTITY closeCmdGNOME.label "Cerrar">
<!ENTITY closeCmdGNOME.accesskey "C">
<!ENTITY copyrightInfo "©1998-2009 Colaboradores. Todos los derechos reservados. Firefox y los logotipos de Firefox son marcas registradas de Mozilla Foundation.  Todos los derechos reservados.">
