<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Ga o mo window e poraefete.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Bula Window e Poraefete">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "W">





















<!ENTITY trackingProtection.title                        "Tshireletso ya Tatediso">


