<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Хувийн зорчилт">
<!ENTITY privatebrowsingpage.title.normal          "Та хувийн зорчих горимыг эхлүүлмээр байна уу?">

<!ENTITY privatebrowsingpage.issueDesc                 "Энэ хэсэгт зорчсон ямар ч түүхийг &brandShortName; хадгалахгүй.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; одоогоор аминчлан зорчих горимд биш байна.">

<!ENTITY privatebrowsingpage.description               "Хувийн зорчих хэсэгт, &brandShortName; зорчсон ямар ч түүх, хайлт хийсэн түүх, татаж авсан түүх, вэб хүснэгтийн мэдээлэл, күүки мөн интернэтийн түр хадгалсан файл зэргийг хадгалдаггүй. Харин, таны татаж авсан болон хадгалсан хаягнууд тань үлдэх болно.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Та ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "сүүлийн зорчсон түүхээ устгачихаад">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   " мөн эхлүүлж болно.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Хувийн зорчилтыг эхлүүл">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "To stop Private Browsing, select &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, or close &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "To start Private Browsing, you can also select &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Хэдийгээр таны энэ компьютер дээр зорчсон түүх бичигдэж үлдэхгүй ч, таны интернэт үйлчилгээ хангах байгууллага юмуу энэ сүлжээг зохицуулагчийн зүгээс зорчсон хуудсыг тань хянах боломжтой.">
<!ENTITY privatebrowsingpage.learnMore                 "Илүү мэдээлэл авах">
