<!ENTITY aboutDialog.title          "Относно &brandFullName;">
<!ENTITY copyright                  "Заслуги">
<!ENTITY copyright.accesskey        "C">
<!ENTITY copyrightGNOME.accesskey   "р">
<!ENTITY aboutLink                  "&lt; Относно &brandFullName;">
<!ENTITY aboutLink.accesskey        "l">
<!ENTITY aboutVersion               "версия">
<!ENTITY closeCmdGNOME.label        "Затваряне">  
<!ENTITY closeCmdGNOME.accesskey    "C">
<!ENTITY licenseLinkText            "Информация за лицензи">
<!ENTITY licenseLinkSuffix          ".">
