<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.closeTab "इस टैब को बन्द करें">
<!ENTITY tabCrashed.restoreTab "इस टैब को पुनर्बहाल करें">
<!ENTITY tabCrashed.restoreAll "सभी क्रैश टैबों को पुनर्बहाल करें">
<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->









<!ENTITY tabCrashed.emailPlaceholder "यहाँ अपना ईमेल पता डालें">
<!ENTITY tabCrashed.emailMe "जब अधिक जानकारी उपलब्ध है मुझे ईमेल करो|">
<!ENTITY tabCrashed.reportSent "दुर्घटना की रिपोर्ट पहले से ही प्रस्तुत; बेहतर बनाने में &brandShortName; मदद के लिए धन्यवाद!">


