<!ENTITY privatebrowsingpage.title "Gizli tarama">
<!ENTITY privatebrowsingpage.title.normal "Gizli taramayı başlatmak ister misiniz?">

<!ENTITY privatebrowsingpage.issueDesc "&brandShortName; bu oturumda geçen hiçbir şeyi hatırlamayacak.">
<!ENTITY privatebrowsingpage.issueDesc.normal "&brandShortName; hâlihazırda gizli taramada değil.">

<!ENTITY privatebrowsingpage.description "&brandShortName; gizli tarama boyunca kayıt tutmayacak. Ziyaret geçmişi, arama geçmişi, indirme geçmişi, form geçmişi, çerezler ve geçici internet dosyaları kaydı tutulmayacaklara dahildir. İndirdiğiniz dosyalar ya da kaydettiğiniz yer imleri ise korunacaktır.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore "İşe ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner "yakın zamandaki tarama kayıtlarını silerek">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter " başlayabilirsiniz.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Gizli taramayı başlat">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "G">

<!ENTITY privatebrowsingpage.howToStop "Gizli taramadan çıkmak için &toolsMenu.label; &gt; &privateBrowsingCmd.stop.label; yolunu izleyin ya da &brandShortName; uygulamasını kapatın.">
<!ENTITY privatebrowsingpage.howToStart "Gizli taramayı başlatmak için &toolsMenu.label; &gt; &privateBrowsingCmd.start.label; yolunu da izleyebilirsiniz.">

<!ENTITY privatebrowsingpage.moreInfo "Tarama geçmişinizle ilgili kayıtlar bu bilgisayar tarafından tutulmayacak olsa bile, internet servis sağlayıcınız ya da işvereniniz yine de ziyaret ettiğiniz sayfaları takip edebilir.">
<!ENTITY privatebrowsingpage.learnMore "Daha fazla bilgi">
