<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title "Tá tú ag brabhsáil go príobháideach">
<!ENTITY aboutPrivateBrowsing.title.normal "An bhfuil fonn ort fuinneog phríobháideach a oscailt?">

<!ENTITY aboutPrivateBrowsing.subtitle "Ní choimeádfaidh &brandShortName; stair ar bith san fhuinneog seo.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal "Ní choimeádfaidh &brandShortName; stair ar bith i bhfuinneoga príobháideacha.">

<!ENTITY aboutPrivateBrowsing.description "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">

<!ENTITY aboutPrivateBrowsing.notPrivate "Níl tú i bhfuinneog phríobháideach faoi láthair.">

<!ENTITY aboutPrivateBrowsing.moreInfo "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">
<!ENTITY aboutPrivateBrowsing.learnMore "Tuilleadh Eolais.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Oscail Fuinneog Phríobháideach">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!-- TO BE REMOVED POST-AUSTRALIS -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart3 "Chun Brabhsáil Phríobháideach a thosú, is féidir leat &basePBMenu.label; &gt; &newPrivateWindow.label; a roghnú freisin.">
