<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "În prezent nu sunteți într-o fereastră privată.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Deschide o fereastră privată">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!ENTITY privateBrowsing.title.tracking                  "Navigare privată cu protecție față de urmărire">


















<!ENTITY trackingProtection.title                        "Protecție față de urmărire">


