<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">

  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; ræsisíða">
<!-- LOCALIZATION NOTE (brandStart): brandShortName must be in a <span/> -->
<!ENTITY abouthome.brandStart "<span>&brandShortName;</span> ræsing">
<!ENTITY abouthome.searchEngineButton.label "Leita">
<!ENTITY abouthome.searchEngineLinks.advanced "Ítarleg leit">
<!ENTITY abouthome.searchEngineLinks.preferences "Valkostir">
<!ENTITY abouthome.aboutMozilla "Um Mozilla">
