<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Precisa reiniciar">

<!ENTITY restartRequired.header "Desculpe. Precisamos facer unha pequena cousa para continuar.">
<!ENTITY restartRequired.description "
<p>Instalamos unha actualización en segundo plano. Prema reiniciar &brandShortName; para que se aplique.</p>
<p>Despois restabeleceremos todas as súas páxinas, xanelas e lapelas para que poida continuar co seu axiña.</p>
">

<!ENTITY restartButton.label "Reiniciar &brandShortName;">
