<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; Startside">

<!-- LOCALIZATION NOTE (brandStart): brandShortName must be in a <span/> -->
<!ENTITY abouthome.brandStart "<span>&brandShortName;</span> Start">

<!ENTITY abouthome.searchEngineButton.label "Sykje">

<!ENTITY abouthome.searchEngineLinks.advanced "Avansearre sykje">
<!ENTITY abouthome.searchEngineLinks.preferences "Foarkarren">

<!ENTITY abouthome.aboutMozilla "Oer Mozilla">
