<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "तपाईँ अहिले निजी सञ्झ्याल हुनुहुन्न ।">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "निजि संझ्याल खोल्नुहोस्">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "निजी ब्राउजिङ">
<!ENTITY privateBrowsing.title.tracking                  "ट्रयाकिङ् सुरक्षाको साथ निजी ब्राउजिङ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "जब तपाई गोप्य विन्डोमा ब्राउज गर्नुहुन्छ, फायरफक्स ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "बचत गर्दैन">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "पुग्नुभएको पृष्ठहरु">
<!ENTITY aboutPrivateBrowsing.info.searches              "खोजी">
<!ENTITY aboutPrivateBrowsing.info.cookies               "कुकिज">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "अस्थायी फाइलहरु">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "फायरफक्स  ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "सेभ नर्नेछ">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          "  तपाईंको:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "डाउनलोडहरू">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "पुस्तकचिनोहरु">
<!ENTITY aboutPrivateBrowsing.note.before                "निजी ब्राउजिङ ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "तपाईलाई गोप्य बनाउने छैन">
<!ENTITY aboutPrivateBrowsing.note.after                 "ईन्टरनेटमा। तपाईको कम्पनी वा ईन्टरनेट सेवा प्रदानकर्ताले तपाईले प्रयोग गर्नु भएको पेजको बिवरन पाउन सक्छन। ">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "बारेमा अझैं जान्नुहोस">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "निजी ब्राउजिङ">

<!ENTITY trackingProtection.title                        "सुरक्षा ट्रयाक गरिँदै ">
<!ENTITY trackingProtection.description2                 "केहि वेबसाईटहरुले ट्रयाकरको प्रयोग गर्छन जेसले तपाईको ईन्टरनेटको गतिबिधिहरुमा नजर राख्छन। फायरफक्सको ट्रयाकिङ सुरक्षाबाट धेरै ट्रयाकरहरु जसले तपाईको जानकारी राख्छ त्यसलाई ब्लक गर्छ।">
<!ENTITY trackingProtection.startTour1                   "यसले कसरी काम गर्छ हेर्नुहोस">
