<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Најпрво лошите вести: овој таб се урна">
<!ENTITY tabCrashed.message "Сега добрите вести: слободно можете да го затворите или вратите овој таб, или да ги вратите сите урнати табови.">
<!ENTITY tabCrashed.sendReport "Испратете извештај за уривање за да спречите дополнителни лоши вести">
<!ENTITY tabCrashed.includeURL "Вклучи ја и адресата на страницата што ја имав отворено">
<!ENTITY tabCrashed.commentPlaceholder "Додајте коментар (коментарите се видливи за сите)">
<!ENTITY tabCrashed.emailPlaceholder "Внесете ја Вашата адреса за е-пошта овде">
<!ENTITY tabCrashed.emailMe "Испрати ми е-пошта кога ќе има повеќе информации за ова">
<!ENTITY tabCrashed.crashReporter "Извештај за уривање на Mozilla">
<!ENTITY tabCrashed.reportSent "Извештајот за уривање е веќе испратен; Ви благодариме што помагате &brandShortName; да биде подобар!">
<!ENTITY tabCrashed.closeTab "Затвори го овој таб">
<!ENTITY tabCrashed.restoreTab "Врати го овој таб">
<!ENTITY tabCrashed.restoreAll "Врати ги сите урнати табови">
