<!ENTITY aboutDialog.title "&brandFullName;">
<!ENTITY copyright "Riconoscimenti">
<!ENTITY copyright.accesskey "R">
<!ENTITY copyrightGNOME.accesskey "R">
<!ENTITY aboutLink "&lt; Informazioni">
<!ENTITY aboutLink.accesskey "I">
<!ENTITY aboutVersion "versione">
<!ENTITY closeCmdGNOME.label "Chiudi">
<!ENTITY closeCmdGNOME.accesskey "C">
<!ENTITY copyrightInfo1 "©1998-2010 dei collaboratori. Tutti i diritti riservati. ">
<!ENTITY licenseLink "about:license">
<!ENTITY licenseLinkText "Informazioni sulla licenza">
<!ENTITY copyrightInfo2 ".">
