<!-- File may be updated at some point in the future... Sorry. (tomer) -->


<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "דע את זכויותך">
<!ENTITY rights.intro "&brandFullName; היא תוכנה חופשית מבוססת קוד פתוח, שנבנתה בידי קהילה של אלפים מכל רחבי העולם. ישנם מספר דברים שכדאי שתדע:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; זמין עבורך תחת התנאים של ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". כלומר ניתן להשתמש, להעתיק ולהפיץ את &brandShortName; לאחרים. אתה מוזמן לשנות את קוד המקור של &brandShortName; כך שיתאים לצרכיך. הרישיון הציבורי של Mozilla נותן לך את הזכות להפיץ גירסאות עם השינויים שלך. ">

<!ENTITY rights.intro-point2a "Mozilla לא מעניקים לך את הזכות להשתמש בסימני המסחר Mozilla ו-Firefox וגם לא בסמלילים (לוגו). מידע נוסף על סימני המסחר נמצא ">
<!ENTITY rights.intro-point2b "כאן">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "מדיניות פרטיות למוצרים של  &vendorShortName; נמצאת ">
<!ENTITY rights.intro-point3b "כאן">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "כל מדיניות פרטיות ישימה למוצר זה צריכה להופיע כאן.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "כמו  כן, &brandShortName; מציע שירותי מידע נוסף אופציונליים כגון שירות הגלישה בטוחה; למרות זאת איננו איננו יכולים להבטיח שהם 100&#37; מדוייקים ונקיים מתקלות. פרטים נוספים, כולל מידע כיצד לבטל את השירותים ניתן למצוא ב">
<!ENTITY rights.intro-point4b "תנאי השירות">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "במידה ומוצר זה כולל ישומי רשת, תנאי כל שירות מתאים צריכים להיות מקושרים מהסעיף ">
<!ENTITY rights.intro-point4b-unbranded "שירותי אתרים">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "&brandFullName; Web Site Services">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; uses web site information services (&quot;Services&quot;), such as the SafeBrowsing service, that are available for your use with this binary version of &brandShortName; as described below. If you do not want to use the Services or the terms below are unacceptable, you may disable the SafeBrowsing service by opening the application preferences, selecting the ">
<!ENTITY rights.webservices-b "אבטחה">
<!ENTITY rights.webservices-c " section, and unchecking the options for &quot;&blockAttackSites.label;&quot; and &quot;&blockWebForgeries.label;&quot;">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "An overview of the web site services the product incorporates, along with instructions on how to disable them, if applicable, should be included here.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Any applicable service terms for this product should be listed here.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; and its contributors, licensors and partners work to provide the most accurate and up-to-date phishing and malware information. However, they cannot guarantee that this information is comprehensive and error-free: some risky sites may not be identified and some safe sites may be identified in error.">
<!ENTITY rights.webservices-term2 "&vendorShortName; may discontinue or change the Services at its discretion.">
<!ENTITY rights.webservices-term3 "You are welcome to use these Services with the accompanying version of &brandShortName;, and you have all the rights necessary to do so.  &vendorShortName; and its licensors reserve all other rights in the Services.  These terms are not intended to limit any rights granted under open source licenses applicable to &brandShortName; and to corresponding source code versions of &brandShortName;.">
<!ENTITY rights.webservices-term4 "The Services are provided &quot;as-is.&quot;  &vendorShortName;, its contributors, licensors, and distributors, disclaim all warranties, whether express or implied, including without limitation, warranties that the Services are merchantable and fit for your particular purposes.  You bear the entire risk as to selecting the Services for your purposes and as to the quality and performance of the Services. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so this disclaimer may not apply to you.">
<!ENTITY rights.webservices-term5 "Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
<!ENTITY rights.webservices-term6 "&vendorShortName; עשויים לעדכן תנאים אלו מעת לעת לפי הצורך. תנאים אלו לא ישתנו או יבוטלו ללא אישור בכתב מעת &vendorShortName;.">
<!ENTITY rights.webservices-term7 "תנאים אלו מפוקחים על ידי חוקי מדינת קליפורניה, ארה"ב, למעט 
These terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
<!-- ### -->
