<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY aboutPrivateBrowsing.subtitle         " &brandShortName;ले यस सञ्झ्यालको लागि कुनै इतिहास याद राख्दैन।">






<!ENTITY privatebrowsingpage.openPrivateWindow.label "निजि संझ्याल खोल्नुहोस्">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart3               "निजी ब्राउजिङ सुरु गर्न तपाई &basePBMenu.label; &gt; &newPrivateWindow.label; पनि छान्न सक्नुहुन्छ ।">
