<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "현재 사생활 보호 창에 있지 않습니다.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "새 사생활 보호 창 시작">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">


<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section.
     -->

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->
<!ENTITY aboutPrivateBrowsing.title            "남들이 모르게 둘러보고 있습니다">
<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName;는 현재 창에서 어떤 기록도 저장하지 않습니다.">



<!ENTITY aboutPrivateBrowsing.learnMore        "더 알아보기.">

<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. This should be enough to
     accommodate the title as well as the enabled or disabled indicator.
     -->

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->


