<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Du er for tiden ikke i et privat vindu.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Åpne et privat vindu">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "Å">

<!ENTITY privateBrowsing.title                           "Privat nettlesing">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Når du surfer i et privat vindu, vil Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "ikke lagre">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "besøkte nettsider">
<!ENTITY aboutPrivateBrowsing.info.searches              "søk">
<!ENTITY aboutPrivateBrowsing.info.cookies               "infokapsler">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "midlertidige filer">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "vil lagre">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " dine:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "nedlastinger">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "bokmerker">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "kopiert tekst">
<!ENTITY aboutPrivateBrowsing.note.before                "Privat nettlesing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "gjør deg ikke anonym">
<!ENTITY aboutPrivateBrowsing.note.after                 " på nettet. Arbeidsgiveren eller Internettleverandøren din kan fortsatt se hvilke sider du besøker.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Les mer om ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Privat nettlesing">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.startTour1                   "Se hvordan dette virker">

<!ENTITY contentBlocking.title                           "Innholdsblokkering">
<!ENTITY contentBlocking.description                     "Enkelte nettsteder bruker sporere som kan overvåke aktiviteten din på Internett. I private vinduer blokkerer Firefox innholdsblokkering automatisk mange sporere som kan samle inn informasjon om din nettleseradferd.">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "Søk på nettet">
<!ENTITY aboutPrivateBrowsing.info.title                 "Du er i et privat vindu">
<!ENTITY aboutPrivateBrowsing.info.description           "&brandShortName; fjerner søk- og nettleserhistorikken når du avslutter programmet eller lukker alle private faner og vinduer. Selv om dette ikke gjør deg anonym for nettsteder eller Internett-leverandøren din, vil det gjøre det lettere å beholde det du gjør på nettet privat fra alle andre som bruker denne datamaskinen.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Vanlige myter om privat nettlesing">
