<!ENTITY aboutDialog.title "Tentang &brandFullName;">
<!ENTITY copyright "Kredit">
<!ENTITY copyright.accesskey "K">
<!ENTITY copyrightGNOME.accesskey "K">
<!ENTITY aboutLink "&lt; Tentang &brandFullName;">
<!ENTITY aboutLink.accesskey "g">
<!ENTITY aboutVersion "versi">
<!ENTITY closeCmdGNOME.label "Tutup">
<!ENTITY closeCmdGNOME.accesskey "T">
<!ENTITY copyrightInfo1 "©1998-2008 Kontributor. Hak Cipta Dilindungi Undang-Undang. (">
<!ENTITY licenseLink "about:license">
<!ENTITY licenseLinkText "Informasi Lisensi">
<!ENTITY copyrightInfo2 ")">
