<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Buyisa isikhathi">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Lokhu kuphathisa amahloni.">
<!ENTITY restorepage.problemDesc    "I-&brandShortName; inenkinga ekutholeni amawindi akho namamaki. Lokhu kwesinye isikhathi kubangelwa ikhasi lewebhu elivulwe manje.">
<!ENTITY restorepage.tryThis        "Ungazama:">
<!ENTITY restorepage.restoreSome    "Ukususa imaki elilodwa noma angaphezulu ocabanga ukuthi yiwo abangela inkinga">
<!ENTITY restorepage.startNew       "Ukuqala isikhathi sokubuka esisha sha">

<!ENTITY restorepage.tryagainButton "Buyisela">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Vala">
<!ENTITY restorepage.close.access   "V">

<!ENTITY restorepage.restoreHeader  "Buyisela">
<!ENTITY restorepage.listHeader     "Amawindi namamaki">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Iwindi elingu-&#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->






<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

