<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY minimizeWindow.label     "Suskleisti">
<!ENTITY bringAllToFront.label    "Viską į priekinį planą">
<!ENTITY zoomWindow.label         "Keisti dydį">
<!ENTITY windowMenu.label         "Langas">

<!ENTITY helpMenu.label           "Žinynas"> 
<!ENTITY helpMenu.accesskey       "Ž"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->







<!ENTITY helpKeyboardShortcuts.label     "Spartieji klavišai">
<!ENTITY helpKeyboardShortcuts.accesskey "k">

<!ENTITY helpSafeMode.label       "Perleisti programą, išjungus priedus…">
<!ENTITY helpSafeMode.accesskey   "r">

<!ENTITY healthReport2.label      "„&brandShortName;“ techninės būklės ataskaita">
<!ENTITY healthReport2.accesskey  "b">

<!ENTITY helpTroubleshootingInfo.label      "Informacija problemų sprendimui">
<!ENTITY helpTroubleshootingInfo.accesskey  "r">

<!ENTITY helpFeedbackPage.label      "Siųsti atsiliepimą…">
<!ENTITY helpFeedbackPage.accesskey  "S">



<!ENTITY preferencesCmdMac.label        "Nuostatos…">


<!ENTITY servicesMenuMac.label          "Paslaugos">



<!ENTITY hideOtherAppsCmdMac.label      "Nerodyti kitų">


<!ENTITY showAllAppsCmdMac.label        "Rodyti viską">
