<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Цонх багасгах">
<!ENTITY bringAllToFront.label "Бүгдийг урд авчрах">
<!ENTITY zoomWindow.label "Цонх томруулах">
<!ENTITY windowMenu.label "Цонх">
<!ENTITY helpMenu.label "Тусламж">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Тусламжийн цонх">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY aboutProduct.label "&brandShortName; мэдээлэл">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label		"&brandShortName; тусламж">
<!ENTITY productHelp.accesskey		"H">
<!ENTITY helpMac.commandkey		"?">
<!ENTITY helpSafeMode.label       "Аюулгүй горимд эхлүүлэх…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY helpTroubleshootingInfo.label	"Асуудалыг шийдвэрлэх мэдээлэл…">
<!ENTITY helpTroubleshootingInfo.accesskey	"T">
<!ENTITY helpFeedbackPage.label      "Санал бодол илгээх…">
<!ENTITY helpFeedbackPage.accesskey  "S">
<!ENTITY preferencesCmdMac.label "Тохируулга хийх…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Үйлчилгээнүүд">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; ыг/ийг нуух">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Бүгдийг нуух">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Бүгдийг харуулах">
