<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Trazer todos para a frente">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Janela">

<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "A">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "A">
<!ENTITY aboutProduct.label "Sobre o &brandFullName;">
<!ENTITY aboutProduct.accesskey "S">
<!ENTITY productHelp.label        "Ajuda do &brandShortName;">
<!ENTITY productHelp.accesskey    "A">
<!ENTITY helpForIEUsers.label "Para utilizadores do Internet Explorer">
<!ENTITY helpForIEUsers.accesskey "I">
<!ENTITY helpMac.commandkey       "?">


<!ENTITY helpReleaseNotes.label "Notas de lançamento">
<!ENTITY helpReleaseNotes.accesskey "N">

<!ENTITY helpTroubleshootingInfo.label      "Informação sobre problemas…">
<!ENTITY helpTroubleshootingInfo.accesskey  "I">

<!ENTITY updateCmd.label "Procurar por actualizações...">

<!ENTITY preferencesCmdMac.label "Preferências...">
<!ENTITY preferencesCmdMac.commandkey ",">

<!ENTITY servicesMenuMac.label "Serviços">

<!ENTITY hideThisAppCmdMac.label        "Esconder o &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">

<!ENTITY hideOtherAppsCmdMac.label "Ocultar outros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label "Mostrar todos">
