<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Més eines…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Llista totes les pestanyes">

<!ENTITY tabCmd.label "Pestanya nova">
<!ENTITY openFileCmd.label "Obre un fitxer…">
<!ENTITY printCmd.label "Imprimeix…">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "m">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navegació">

<!ENTITY fullScreenCmd.label "Pantalla completa">


<!ENTITY pictureInPictureHideToggle.label "Amaga el botó d'Imatge sobre imatge">
<!ENTITY pictureInPictureHideToggle.accesskey "m">


<!ENTITY fxa.menu.signin.label "Inicia la sessió al &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Envieu una pestanya instantàniament a qualsevol dispositiu on hàgiu iniciat la sessió.">

<!ENTITY printButton.label            "Imprimeix">
<!ENTITY printButton.tooltip          "Imprimeix aquesta pàgina">


<!ENTITY searchItem.title             "Cerca">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Inici">
<!ENTITY homeButton.defaultPage.tooltip "Pàgina d'inici del &brandShortName;">

<!ENTITY historyButton.label            "Historial">

<!ENTITY downloads.label              "Baixades">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Baixades">

<!ENTITY webDeveloperMenu.label       "Desenvolupador web">

<!ENTITY newNavigatorCmd.label        "Finestra nova">
<!ENTITY newPrivateWindow.label     "Finestra privada nova">

<!ENTITY editMenu.label         "Edita">
<!ENTITY preferencesCmd2.label       "Opcions">
<!ENTITY preferencesCmdUnix.label       "Preferències">
<!ENTITY logins.label                           "Inicis de sessió i contrasenyes">

<!ENTITY overflowCustomizeToolbar.label       "Personalitza la barra d'eines…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Historial">

<!ENTITY appMenuHelp.label "Ajuda">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "No hi ha cap pestanya oberta">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mostra més pestanyes d'aquest dispositiu">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Mostra-ho tot">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Mostra totes les pestanyes d'aquest dispositiu">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activeu la sincronització de pestanyes per veure una llista de les pestanyes que teniu obertes en altres dispositius.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Voleu veure aquí les pestanyes d'altres dispositius?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Obre les preferències de sincronització">
<!ENTITY appMenuRemoteTabs.welcome.label "Vegeu una llista de les pestanyes que teniu obertes en altres dispositius.">
<!ENTITY appMenuRemoteTabs.unverified.label "Cal que verifiqueu el compte.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Connecta un altre dispositiu">

<!ENTITY customizeMenu.addToToolbar.label "Afegeix a la barra d'eines">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Afegeix al menú d'eines addicionals (»)">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "No fixis al menú d'eines addicionals (»)">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "N">
<!ENTITY customizeMenu.addMoreItems.label "Afegeix més elements…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Més">

<!ENTITY contentSearchSubmit.tooltip  "Envia la cerca">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Cerca">
<!ENTITY searchIcon.tooltip           "Cerca">

<!ENTITY openLinkCmdInTab.accesskey   "t">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Mida de la pàgina">

<!ENTITY sidebarCloseButton.tooltip     "Tanca la barra lateral">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Edita les preferències de blocatge de finestres emergents…">
<!ENTITY editPopupSettings.label "Edita les opcions de blocatge de finestres emergents…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY findOnCmd.label     "Cerca en aquesta pàgina…">

<!ENTITY spellAddDictionaries.label "Afegeix diccionaris…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Pestanyes del navegador">


<!ENTITY uiTour.infoPanel.close "Tanca">

<!ENTITY panicButton.thankyou.msg1                "S'ha netejat el vostre historial recent.">
<!ENTITY panicButton.thankyou.msg2                "Navegueu amb seguretat!">
<!ENTITY panicButton.thankyou.buttonlabel         "Gràcies!">

<!ENTITY sendToDevice.syncNotReady.label "S'estan sincronitzant els dispositius…">

<!ENTITY libraryButton.tooltip "Mostra l'historial, les adreces d'interès desades i més">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funcions d'accessibilitat activades">
