<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Patlo ya Poraefete)">

<!ENTITY appmenu.tooltip                     "Bula menu">
<!ENTITY navbarOverflow.label                "Didirisiwa tse dintsi...">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Tsenya Thebe gape">
<!ENTITY  reloadTab.accesskey                "T">


<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Tswala Dithebe go ya ko mojeng">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Tswala Dithebe Tse Dingwe">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Gokelela Thebe">
<!ENTITY  pinTab.accesskey                   "G">
<!ENTITY  unpinTab.label                     "Gokolola Thebe">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "Sutisetsa ko Setlhopheng">
<!ENTITY  moveToGroup.accesskey              "S">
<!ENTITY  moveToNewGroup.label               "Setlhopa se sesha">
<!ENTITY  moveToNewWindow.label              "Sutisetsa ko Fensetereng e ntsha">
<!ENTITY  moveToNewWindow.accesskey          "W">




<!ENTITY  closeTab.label                     "Tswala Thebe">
<!ENTITY  closeTab.accesskey                 "T">

<!ENTITY  listAllTabs.label      "Dira lenaane la dithebe tsotlhe">

<!ENTITY tabCmd.label "Thebe e Ntšha">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openFileCmd.label "Bula Faele…">
<!ENTITY openFileCmd.accesskey "B">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Thulaganyo ya Tsebe…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Ponopele ya Kgatiso">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Gatisa…">
<!ENTITY printCmd.accesskey "G">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Dira o sa golagana">
<!ENTITY goOfflineCmd.accesskey "D">

<!ENTITY menubarCmd.label "Bara ya Menu">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY navbarCmd.label "&amp;Bara ya Pheneno Didiriswa ">
<!ENTITY personalbarCmd.label "Bara ya Didirisiwa Matshwaotsebe">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Bara ya Didirisiwa Matshwaotsebe le Dilwana">







<!ENTITY pageSourceCmd.label "Motswedi wa Tsebe">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Tshedimosetso ya Tsebe">
<!ENTITY pageInfoCmd.accesskey "T">
<!ENTITY pageInfoCmd.commandkey "i">


<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Tsena Sekerini se se tletseng">
<!ENTITY enterFullScreenCmd.accesskey "S">
<!ENTITY exitFullScreenCmd.label "Tswaa Sekerini se se tletseng">
<!ENTITY exitFullScreenCmd.accesskey "S">
<!ENTITY fullScreenCmd.label "Sekerini se se Tletseng">
<!ENTITY fullScreenCmd.accesskey "S">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Supa Dithebe tsotlhe">
<!ENTITY showAllTabsCmd.accesskey "D">

<!ENTITY fxaSignIn.label "Tsena tirong mo &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Golaganya-gape le &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; kgontshitswe">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; go tla simolola thulaganyo ka tsamaisano mo motsotsong.">
<!ENTITY syncErrorPanel.heading "Ga go kgone go golagana le &syncBrand.shorName.label;">
<!ENTITY syncErrorPanel.subTitle "Re kopa o tsene tirong go simolodisa gape thulaganyo ka tsamaisano.">
<!ENTITY syncErrorPanel.signInButton.label "Tsena tirong">
<!ENTITY syncErrorPanel.signInButton.accesskey "T">


<!ENTITY fullScreenMinimize.tooltip "Ngotla">
<!ENTITY fullScreenRestore.tooltip "Busetsa">
<!ENTITY fullScreenClose.tooltip "Tswala">
<!ENTITY fullScreenAutohide.label "Fitlha Bara ya Didiriswa">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "Tswaa Mokgwa wa Sekerini se se tletseng">
<!ENTITY fullScreenExit.accesskey "M">
<!ENTITY fullscreenAllowButton.label "&amp;Letlelela">
<!ENTITY fullscreenExitButton.label "Ganela">

<!ENTITY fullscreenExitHint2.value "Tobetsa ESC nako nngwe le nngwe go tswa.">
<!ENTITY leaveDOMFullScreen.label "Tswaya mo Sekerini se se tletseng">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Tswala Fensetere">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Matshwaotsebe">
<!ENTITY bookmarksMenu.accesskey "M">

<!ENTITY editThisBookmarkCmd.label "Tseleganya letshwaotsebe le">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Batla bontsi jwa ditirelo tsa karogano...">
<!ENTITY sharePageCmd.label "Abelana Tsebe e  ">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "s">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->







<!ENTITY feedsMenu.label "Ikwadise">
<!ENTITY subscribeToPageMenupopup.label "Ikwadise mo Tsebeng e">

<!ENTITY addCurPagesCmd.label "Ikwadise mo Tsebeng e...">
<!ENTITY showAllBookmarks2.label "Supa Matshwaotsebe Otlhe">
<!ENTITY unsortedBookmarksCmd.label "Matshwaotsebe a sa Tlhaolwang">
<!ENTITY bookmarksToolbarChevron.tooltip "Supa matshwaotsebe a le mantsi">

<!ENTITY backButton.tooltip           "Boela morago tsebe e le nngwe">

<!ENTITY forwardButton.tooltip        "fetisetsa fa pele ka tsebe e le nngwe">
<!ENTITY backForwardButtonMenu.tooltip "Tobeletsa ka fa mojeng kgotsa gogela fa tlase go supa tiragalo tsedi fetileng">
<!ENTITY backForwardButtonMenuMac.tooltip "Gogela fa tlase go supa tiragalo tsedi fetileng">

<!ENTITY reloadButton.tooltip         "Tsenya gape tsebe ya ga jaana">

<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Emisa go tsenya tsebe e">
<!ENTITY goEndCap.tooltip             "Ya ko atereseng e mo Bara ya lefelo">
<!ENTITY printButton.label            "Gatisa">
<!ENTITY printButton.tooltip          "Gatisa tsebe eno">

<!ENTITY locationItem.title           "Lefelo">
<!ENTITY searchItem.title             "Batla">
<!-- Toolbar items --> 

<!ENTITY homeButton.label             "Gae">

<!ENTITY tabGroupsButton.label        "Thebe ya Ditlhopha">

<!ENTITY bookmarksButton.label          "Matshwaotsebe">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Matshwaotsebe">
<!ENTITY bookmarksMenuButton.unsorted.label "Matshwaotsebe a sa Tlhaolwang">
<!ENTITY viewBookmarksSidebar2.label        "&amp;Leba Matshwaotsebe a Barathoko">
<!ENTITY viewBookmarksToolbar.label         "&amp;Leba Matshwaotsebe a Bara ya didiriswa">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Tiragalo tse di fetileng">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Didiriswa">
<!ENTITY toolsMenu.accesskey          "D"> 

<!ENTITY keywordfield.label           "Tsenya Lefokopatlo mo patlong e...">
<!ENTITY keywordfield.accesskey       "L">

<!ENTITY downloads.label              "Dikopololo">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Dioketswa">
<!ENTITY addons.accesskey             "D">
<!ENTITY addons.commandkey            "A">



<!ENTITY webDeveloperMenu.label       "Mmopi wa Webo">
<!ENTITY webDeveloperMenu.accesskey   "M">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Gokaganya">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Phoso Console">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY remoteWebConsoleCmd.label    "Console ya Webo e Kgakala">

<!ENTITY browserConsoleCmd.label      "Console ya Sebatli">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "B">

<!ENTITY inspectContextMenu.label     "Tlhatlhoba Tlhakakaelo">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Tsibogo ya Tebego ya thadiso">
<!ENTITY responsiveDesignTool.accesskey "T">


<!ENTITY eyedropper.label   "Setsholetsammala">
<!ENTITY eyedropper.accesskey "S">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Pampitshana ya Kgobola Kgobola">
<!ENTITY scratchpad.accesskey         "P">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label     "Bokoso ya Didirisiwa ya Sebatli">
<!ENTITY browserToolboxMenu.accesskey "e">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->

<!ENTITY devToolbarCloseButton.tooltiptext "Tswala Bara ya didiriswa ya Mmopi">
<!ENTITY devToolbarMenu.label              "Bara ya Didirisiwa ya Mmopi">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devAppMgrMenu.label               "Motsamaisi wa Tiriso">
<!ENTITY devAppMgrMenu.accesskey           "M">



<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Thefosano ya Didirisiwa">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Thefosano Didirisiwa tsa Mmopi">
<!ENTITY devToolbarOtherToolsButton.label  "Didirisiwa tse dintsi">

<!ENTITY getMoreDevtoolsCmd.label        "TsayaDidirsiwa tse dintsi">
<!ENTITY getMoreDevtoolsCmd.accesskey    "D">

<!ENTITY fileMenu.label         "Faele"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Fensetere e Ntšha">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "F">
<!ENTITY newPrivateWindow.label     "Poraefete e Ntšha Fensetere">
<!ENTITY newPrivateWindow.accesskey "F">

<!ENTITY editMenu.label         "Tseleganya"> 
<!ENTITY editMenu.accesskey       "T"> 
<!ENTITY undoCmd.label            "Dirolola">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Diragape">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "D"> 
<!ENTITY cutCmd.label           "Sega">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "S"> 
<!ENTITY copyCmd.label            "Kopolola">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Kgomaretsa">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "K"> 
<!ENTITY deleteCmd.label          "Phimola">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "P"> 
<!ENTITY selectAllCmd.label         "Tlhopha Gotlhe">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "G"> 
<!ENTITY preferencesCmd2.label       "Ditlhophelwa">
<!ENTITY preferencesCmd2.accesskey     "D">
<!ENTITY preferencesCmdUnix.label       "Diratwabogolo">
<!ENTITY preferencesCmdUnix.accesskey     "D"> 

<!ENTITY clearRecentHistory.label               "Phimola Tiragalo tsa ga jaana...">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Leba"> 
<!ENTITY viewMenu.accesskey       "L"> 
<!ENTITY viewTabGroups.label            "Thebe Ditlhopha">
<!ENTITY viewTabGroups.accesskey        "D">
<!ENTITY viewToolbarsMenu.label       "Dibara tsa Didiriswa"> 
<!ENTITY viewToolbarsMenu.accesskey     "D"> 
<!ENTITY viewSidebarMenu.label "Barathoko">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "tshwanedisa..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "t">

<!ENTITY historyMenu.label "Tiragalo Tse di Fetileng">
<!ENTITY historyMenu.accesskey "T">
<!ENTITY historyUndoMenu.label "Dithebe tse di tswetsweng Bosheng">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Difensetere tse di tswetsweng Bosheng">
<!ENTITY historyRestoreLastSession.label "Busetsa Botlameladikopanelwa jo bo fetileng">

<!ENTITY showAllHistoryCmd2.label "Supa Ditiragalo tsotlhe tse di fetileng">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Tshwanedisa">
<!ENTITY appMenuCustomize.tooltip "Tshwanedisa Menu le Bara ya didiriswa">
<!ENTITY appMenuCustomizeExit.label "Tswa mo go tswanediseng">
<!ENTITY appMenuCustomizeExit.tooltip "Fetsa Tshwanediso">
<!ENTITY appMenuHistory.label "Ditiragalo tse di fitileng">
<!ENTITY appMenuHistory.showAll.label "Supa Ditiragalo tse di fitileng tsotlhe">
<!ENTITY appMenuHistory.clearRecent.label "Phimola Ditiragalo tsa ga jaana...">
<!ENTITY appMenuHistory.restoreSession.label "Busetsa botlameladikopanelwa jo bo fetileng">
<!ENTITY appMenuHistory.viewSidebar.label "Barathoko ya Tebo ya Ditiragalo tse di difetileng">
<!ENTITY appMenuHelp.tooltip "Bula Menu wa Thuso">

<!ENTITY customizeMenu.addToToolbar.label "Tsenya ko Bara ya didiriswa">
<!ENTITY customizeMenu.addToToolbar.accesskey "T">
<!ENTITY customizeMenu.addToPanel.label "Tsenya ko Menu">
<!ENTITY customizeMenu.addToPanel.accesskey "T">
<!ENTITY customizeMenu.moveToToolbar.label "Sutisetsa ko Bara ya didirisiwa">
<!ENTITY customizeMenu.moveToToolbar.accesskey "S">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Sutisetsa ko Menu">
<!ENTITY customizeMenu.moveToPanel.accesskey "S">
<!ENTITY customizeMenu.removeFromToolbar.label "Tlosa mo Bara ya didirisiwa">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "T">
<!ENTITY customizeMenu.removeFromMenu.label "Tlosa mo Menu">
<!ENTITY customizeMenu.removeFromMenu.accesskey "T">
<!ENTITY customizeMenu.addMoreItems.label "Tsenya Dilwana tse dintsi...">
<!ENTITY customizeMenu.addMoreItems.accesskey "T">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Batla kgotsa tsenya aterese">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Fetolela ko thebeng:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY searchAfter.label            "">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Bula Kgokagano mo Thebeng e Ntšha">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Bula Kgokagano mo Fensetereng e Ntšha">
<!ENTITY openLinkCmd.accesskey        "F">
<!ENTITY openLinkInPrivateWindowCmd.label "Bula Kgokagano mo Fensetereng e Ntšha ya Poraefete">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Bula Kgokagano">
<!ENTITY openLinkCmdInCurrent.accesskey "B">
<!ENTITY openFrameCmdInTab.label      "Bula Foreime mo Thebeng e Ntšha">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Bula Foreime mo Fensetereng e Ntšhwa">
<!ENTITY openFrameCmd.accesskey       "F">
<!ENTITY showOnlyThisFrameCmd.label     "Bula Foreime mo Fensetereng e Ntšha">
<!ENTITY showOnlyThisFrameCmd.accesskey "F">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Tsenya gape Foreime">
<!ENTITY reloadFrameCmd.accesskey     "T">
<!ENTITY viewPartialSourceForSelectionCmd.label "Leba Motswedi wa Tlhopho">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Leba Motswedi wa MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Leba Motswedi wa Tsebe">
<!ENTITY viewPageSourceCmd.accesskey  "L">
<!ENTITY viewFrameSourceCmd.label     "Leba Motswedi wa Foreime">
<!ENTITY viewFrameSourceCmd.accesskey "L">
<!ENTITY viewPageInfoCmd.label        "Leba Tshedimosetso ya Tsebe">
<!ENTITY viewPageInfoCmd.accesskey    "T">
<!ENTITY viewFrameInfoCmd.label       "Leba Tshedimosetso ya Foreime">
<!ENTITY viewFrameInfoCmd.accesskey   "T">
<!ENTITY reloadImageCmd.label         "Tsenya gape Setshwantsho">
<!ENTITY reloadImageCmd.accesskey     "T">
<!ENTITY viewImageCmd.label           "Leba Setshwantsho">
<!ENTITY viewImageCmd.accesskey       "S">
<!ENTITY viewImageInfoCmd.label       "Leba Tshedimosetso ya Tsebe">
<!ENTITY viewImageInfoCmd.accesskey   "T">
<!ENTITY viewImageDescCmd.label       "Leba Tlhaloso">
<!ENTITY viewImageDescCmd.accesskey   "T">
<!ENTITY viewVideoCmd.label           "Leba Bidio">
<!ENTITY viewVideoCmd.accesskey       "L">
<!ENTITY viewBGImageCmd.label         "Leba Setshwantsho sa Lemorago">
<!ENTITY viewBGImageCmd.accesskey     "L">
<!ENTITY setDesktopBackgroundCmd.label      "Tlhoma Jaaka Lemorago la Teseketopo…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "T">

<!ENTITY bookmarkThisLinkCmd.label      "Tshwayatsebe Kgokagano e">
<!ENTITY bookmarkThisLinkCmd.accesskey  "K">
<!ENTITY bookmarkThisFrameCmd.label      "Tshwayatsebe Foreime e">
<!ENTITY bookmarkThisFrameCmd.accesskey  "T">
<!ENTITY emailPageCmd.label           "Kgokagano ya Imeile...">
<!ENTITY emailPageCmd.accesskey       "K">
<!ENTITY savePageCmd.label            "Boloka Tsebe Jaaka…">
<!ENTITY savePageCmd.accesskey        "J">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Boloka Foreime Jaaka…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "Gatisa Foreime...">
<!ENTITY printFrameCmd.accesskey      "G">
<!ENTITY saveLinkCmd.label            "Boloka Kgokagano Jaaka…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Boloka Setshwantsho Jaaka…">
<!ENTITY saveImageCmd.accesskey       "l">
<!ENTITY saveVideoCmd.label           "Boloka Bidio jaaka...">
<!ENTITY saveVideoCmd.accesskey       "l">
<!ENTITY saveAudioCmd.label           "Boloka Modumo jaaka...">
<!ENTITY saveAudioCmd.accesskey       "l">
<!ENTITY emailImageCmd.label          "Imeile Setshwantsho">
<!ENTITY emailImageCmd.accesskey      "n">
<!ENTITY emailVideoCmd.label          "Imeile Bidio...">
<!ENTITY emailVideoCmd.accesskey      "e">


<!ENTITY emailAudioCmd.label          "Imeile Modumo...">
<!ENTITY emailAudioCmd.accesskey      "e">
<!ENTITY playPluginCmd.label          "Dirisa seoketswa se">
<!ENTITY playPluginCmd.accesskey      "i">
<!ENTITY hidePluginCmd.label          "Fitlha seoketswa se">
<!ENTITY hidePluginCmd.accesskey      "F">
<!ENTITY copyLinkCmd.label            "Kopolola Kgokagano ya Lefelo">
<!ENTITY copyLinkCmd.accesskey        "e">
<!ENTITY copyImageCmd.label           "Kopolola Lefelo la Setshwantsho">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopolola Setshwantsho">
<!ENTITY copyImageContentsCmd.accesskey  "a"> 
<!ENTITY copyVideoURLCmd.label        "Kopolola Lefelo la Bidio">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopolola Lefelo la Modumo">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Kopolola Imeile Aterese">
<!ENTITY copyEmailCmd.accesskey       "I">
<!ENTITY thisFrameMenu.label              "Foreime Eno">
<!ENTITY thisFrameMenu.accesskey          "n">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Tshameka">
<!ENTITY mediaPlay.accesskey         "T">
<!ENTITY mediaPause.label            "Kgaotsa">
<!ENTITY mediaPause.accesskey        "K">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Didimatsa">
<!ENTITY mediaMute.accesskey         "D">
<!ENTITY mediaUnmute.label           "Sedidimatse">
<!ENTITY mediaUnmute.accesskey       "d">
<!ENTITY mediaPlaybackRate.label     "Lebelo la Tshameko">
<!ENTITY mediaPlaybackRate.accesskey "s">
<!ENTITY mediaPlaybackRate050x.label "Motsamao o Bonya (0.5x)">
<!ENTITY mediaPlaybackRate050x.accesskey "M">
<!ENTITY mediaPlaybackRate100x.label "Lebelo la Tlwaelo">
<!ENTITY mediaPlaybackRate100x.accesskey "L">
<!ENTITY mediaPlaybackRate150x.label "Lebelo le le kwa Godimo (1.5x)">
<!ENTITY mediaPlaybackRate150x.accesskey "L">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Lebelo le le Maswe (2x)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Supa Ditaolo">
<!ENTITY mediaShowControls.accesskey "D">
<!ENTITY mediaHideControls.label     "Fitlha Ditaolo">
<!ENTITY mediaHideControls.accesskey "D">
<!ENTITY videoFullScreen.label       "Sekerini se se Tletseng">
<!ENTITY videoFullScreen.accesskey   "S">
<!ENTITY videoSaveImage.label        "Boloka Setshwantshotsepamo Jaaka...">
<!ENTITY videoSaveImage.accesskey    "B">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Supa Dipalo">
<!ENTITY videoShowStats.accesskey    "i">
<!ENTITY videoHideStats.label        "Fitlha Dipalo">
<!ENTITY videoHideStats.accesskey    "i">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Laola bogolo Mo teng">
<!ENTITY fullZoomEnlargeCmd.accesskey   "M">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Gogela Ntle">
<!ENTITY fullZoomReduceCmd.accesskey    "N">

<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Rulaganyasešwa">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Laola bogolo Dikwalwa Fela">
<!ENTITY fullZoomToggleCmd.accesskey    "D">
<!ENTITY fullZoom.label                 "Laola bogolo">
<!ENTITY fullZoom.accesskey             "L">

<!ENTITY sidebarCloseButton.tooltip     "Tswala Barathoko">

<!ENTITY quitApplicationCmdWin2.label       "Tswaya">
<!ENTITY quitApplicationCmdWin2.accesskey   "s">

<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Tlogela"> 
<!ENTITY quitApplicationCmd.accesskey   "T">

<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Tswala">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "T">

<!ENTITY pageStyleMenu.label "Setaele sa Tsebe">
<!ENTITY pageStyleMenu.accesskey "t">
<!ENTITY pageStyleNoStyle.label "Ga gona Setaele">
<!ENTITY pageStyleNoStyle.accesskey "G">
<!ENTITY pageStylePersistentOnly.label "Setaele sa Tsebe sa Tlwaelo">
<!ENTITY pageStylePersistentOnly.accesskey "S">

<!ENTITY pageReportIcon.tooltip            "Fetola tlhagelelo thibelo dithulaganyo tsa Webosaete e">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Tseleganya Tlhagelelo Thibo ya tse di kgethilweng...">
<!ENTITY editPopupSettings.label "Tseleganya Tlhagelelo Thibo Diitlhophelwa...">
<!ENTITY editPopupSettings.accesskey "T">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Fetola Ntlha Peomannong">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "P">
<!ENTITY bidiSwitchTextDirectionItem.label        "Fetola Peomannong ya Dikwalwa ">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "e">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Batla mo Tsebeng e…">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Batla Gape">
<!ENTITY findAgainCmd.accesskey "a">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Tsenya Dithanodi...">
<!ENTITY spellAddDictionaries.accesskey "T">

<!ENTITY editBookmark.done.label                     "Feditse">
<!ENTITY editBookmark.cancel.label                   "Khansela">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Webosaete e ga e neele tshedimosetso boitshupo.">
<!ENTITY identity.connectedTo "O golagantswe le">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "e laolwa ke">

<!ENTITY identity.moreInfoLinkText "Tshedimosetso tse dintsi...">

<!ENTITY identity.permissions "Ditetla">
<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->

<!ENTITY identity.help.tooltip "Ke ka bona jang gore kgolagano yame ko webosaeteng e sireletsegile?">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "Dithebe tsa Sebatli">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "Dithebe go tswa mo Didirisweng">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Rulaganya &syncBrand.shortName.label;...">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Sync jaanong">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Golaganya ko &syncBrand.shortName.label;...">
<!ENTITY syncReAuthItem.accesskey     "G">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY socialToolbar.title        "Konopo ya Bara ya Didiriswa ya kitsano">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Bontsha Baratlhakore">
<!ENTITY social.toggleSidebar.accesskey "B">

<!ENTITY social.addons.label "Laola Ditirelo...">

<!ENTITY social.toggleNotifications.label "Supa Dikitsiso tsa Teseketopo">
<!ENTITY social.toggleNotifications.accesskey "D">

<!ENTITY social.activated.description "Ditirelo go tsweng <label/> di kgontshitswe. O ka fetola dithulaganyo tsa ditirelo mo <label class='text-link'>Seoketswa sa Motsamaise</label>.">
<!ENTITY social.activated.undo.label "Oops, dirolola se!">
<!ENTITY social.activated.undo.accesskey "d">
<!ENTITY social.learnMore.label "Ithute mo go tseneletseng...">
<!ENTITY social.learnMore.accesskey "I">
<!ENTITY social.closeNotificationItem.label "Eseng jaanong">






<!ENTITY customizeMode.tabTitle "tshwanedisa &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "Tlaleletso Didiriswa le Dikokoanyo tsa dirweboleta">
<!ENTITY customizeMode.menuAndToolbars.empty "O batla didirisiwa tse dintsi?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Tlhopha go tswa mo Diketeng tsa Dioketswa">
<!ENTITY customizeMode.restoreDefaults "Busetsa Thulaganyetsoruri">
<!ENTITY customizeMode.toolbars "Supa/ Fitlha Bara ya didiriswa">
<!ENTITY customizeMode.titlebar "Bara ya Setlhogo">



<!ENTITY customizeMode.lwthemes.menuManage "Laola">

<!ENTITY customizeMode.lwthemes.menuGetMore "Bona Mamorago a Mangwe">


<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Itebaganyo le puisano">
<!ENTITY social.chatBar.accesskey "b">

<!ENTITY social.markpageMenu.accesskey "T">
<!ENTITY social.markpageMenu.label "Boloka Tsebe ko...">
<!ENTITY social.marklinkMenu.accesskey "K">
<!ENTITY social.marklinkMenu.label "Boloka Kgokagano ko...">

<!ENTITY getUserMedia.selectCamera.label "Se tsaya Ditshwantsho se se ka abelanwang:">
<!ENTITY getUserMedia.selectCamera.accesskey "S">
<!ENTITY getUserMedia.selectMicrophone.label "Segoagoe se se ka abelanwang:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "S">

<!-- Bad Content Blocker Doorhanger Notification -->



















<!ENTITY pointerLock.notification.message "Tobetsa ESC ka nako ngwe le ngwe go e supa gape.">

<!ENTITY pluginNotification.showAll.label "Supa Tsotlhe">
<!ENTITY pluginNotification.showAll.accesskey "S">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "Letlelela gone jaana">
<!ENTITY pluginActivateAlways.label "Letlelela gape o gakologelwe">
<!ENTITY pluginBlockNow.label "Kganela Kgokelo">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Tswala">

<!ENTITY appMenuSidebars.label         "Dibarathoko">
<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->



<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->


























<!-- Pre-landed string for bug 1124153 -->
<!-- Pre-landed string for bug 1133662 -->

<!-- Pre-landed strings for bug 1123519 -->

