<!ENTITY no-properties.label   "Naginas caracteristicas definidas">

<!ENTITY caption.label         "Caracteristicas da l'element">
<!ENTITY image-sec.label       "Caracteristicas da la grafica">
<!ENTITY image-url.label       "Adressa:">
<!ENTITY image-type.label      "Tip:">
<!ENTITY image-desc.label      "Descripziun:">
<!ENTITY image-alt.label       "Text alternativ:">
<!ENTITY image-size.label      "Dimensiuns da la grafica:">
<!ENTITY image-filesize.label  "Grondezza da la datoteca:">
<!ENTITY insdel-sec.label      "Agiuntar/stizzar caracteristicas">
<!ENTITY insdel-cite.label     "Info:">
<!ENTITY insdel-date.label     "Data:">
<!ENTITY link-sec.label        "Caracteristicas da la colliaziun">
<!ENTITY link-url.label        "Adressa:">
<!ENTITY link-target.label     "Vegn avert en:">
<!ENTITY link-type.label       "Tip da destinaziun:">
<!ENTITY link-lang.label       "Lingua da destinaziun:">
<!ENTITY link-rel.label        "Relaziun:">
<!ENTITY link-rev.label        "Rerelaziun:">
<!ENTITY link-ping.label       "Avisà:">
<!ENTITY misc-sec.label        "Differentas caracteristicas">
<!ENTITY misc-lang.label       "Lingua dal text:">
<!ENTITY misc-title.label      "Titel:">
<!ENTITY misc-tblsummary.label "Resumaziun da la tabella:">
<!ENTITY quote-sec.label       "Caracteristicas dal citat">
<!ENTITY quote-cite.label      "Info:">
