<!ENTITY no-properties.label "কোনো বৈশিষ্ট্য নির্ধারণ করা হয়নি।">

<!ENTITY caption.label "এলিমেন্টের বৈশিষ্ট্য">
<!ENTITY image-sec.label "ছবির বৈশিষ্ট্য">
<!ENTITY image-url.label "অবস্থান:">
<!ENTITY image-type.label "শ্রেণী:">
<!ENTITY image-desc.label "বিবরণ:">
<!ENTITY image-alt.label "বিকল্প টেক্সট:">
<!ENTITY image-size.label "ছবির আকার:">
<!ENTITY image-filesize.label "ফাইলের আকার:">
<!ENTITY insdel-sec.label "বৈশিষ্ট্য সন্নিবেশ/অপসারণ">
<!ENTITY insdel-cite.label "তথ্য:">
<!ENTITY insdel-date.label "তারিখ:">
<!ENTITY link-sec.label "লিংকের বৈশিষ্ট্য">
<!ENTITY link-url.label "ঠিকানা:">
<!ENTITY link-target.label "যে অ্যাপ্লিকেশনে খোলা হবে:">
<!ENTITY link-type.label "ধরন:">
<!ENTITY link-lang.label "ভাষা:">
<!ENTITY link-rel.label "সম্পর্ক:">
<!ENTITY link-rev.label "বিপরীত সম্পর্ক:">
<!ENTITY link-ping.label "প্রাপক:">
<!ENTITY misc-sec.label "বিবিধ বৈশিষ্ট্য">
<!ENTITY misc-lang.label "লেখার ভাষা:">
<!ENTITY misc-title.label "শিরোনাম:">
<!ENTITY misc-tblsummary.label "টেবিলের সার-সংক্ষেপ:">
<!ENTITY quote-sec.label "উদ্ধৃতির বৈশিষ্ট্য">
<!ENTITY quote-cite.label "তথ্য:">
