<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">


<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Copy">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Select All">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "பொது">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "முகவரி:">
<!ENTITY  generalType           "வகை:">
<!ENTITY  generalMode           "காட்டும் முறைமை:">
<!ENTITY  generalSize           "அளவு:">
<!ENTITY  generalReferrer       "குறிப்பிடும் URL:">
<!ENTITY  generalSource         "இடையக மூலம்:">
<!ENTITY  generalModified       "மாற்றப்பட்டது:">

<!ENTITY  generalMetaName       "பெயர்">
<!ENTITY  generalMetaContent    "உள்ளடக்கம்">

<!ENTITY  mediaTab              "ஊடகம்">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "இடம்:">
<!ENTITY  mediaText             "தொடர்புடைய உரை:">
<!ENTITY  mediaAltHeader        "மாற்று உரை">
<!ENTITY  mediaAddress          "முகவரி">
<!ENTITY  mediaType             "வகை">
<!ENTITY  mediaSize             "அளவு">
<!ENTITY  mediaCount            "எண்ணிக்கை">
<!ENTITY  mediaDimension        "பரிமாணங்கள்:">
<!ENTITY  mediaLongdesc         "நீண்ட விளக்கம்:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "இப்படி சேமி...">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "ஊடக முன்னோட்டம்:">

<!ENTITY  feedTab               "ஊட்டுகள்">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "சந்தாதாரராக">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab               "அனுமதிகள்">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "பொது இருப்பைப் பயன்படுத்துக">
<!ENTITY  permAskAlways         "எப்போதும் கேள்">
<!ENTITY  permAllow             "அனுமதி">
<!ENTITY  permAllowSession      "அமர்வுக்கு அனுமதி">
<!ENTITY  permBlock             "தடுக்க">
<!ENTITY  permissionsFor        "அனுமதி:">
<!ENTITY  permPlugins           "செருகல்களைச் செயற்படுத்துக">

<!ENTITY  permClearStorage           "நினைவகத்தினை அழிக்க">


<!ENTITY  securityTab           "பாதுகாப்பு">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "சான்றிதளைக் காட்டுக">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "தெரியாத">


<!ENTITY  securityView.identity.header   "இணையத்தள அடையாளம்">
<!ENTITY  securityView.identity.owner    "உரிமையாளர்:">
<!ENTITY  securityView.identity.domain   "இணையத்தளம்:">
<!ENTITY  securityView.identity.verifier "சரிபார்த்தவர்: ">

<!ENTITY  securityView.privacy.history                  "இன்று நான் இந்த இணையதளத்தை இதற்குமுன் பார்த்தேனா?">
<!ENTITY  securityView.privacy.cookies                  "இந்த இணையத்தளம் தகவல்களை (குக்கீகளை) என் கணினியில் சேமிக்கிறதா?">
<!ENTITY  securityView.privacy.viewCookies              "குக்கீகளைக் காட்டுக">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "இந்த இணையத்தளத்திற்கான எந்தவொரு கடவுச்சொல்லையும் சேமித்துள்ளேனா?">
<!ENTITY  securityView.privacy.viewPasswords            "சேமித்த கடவுச்சொற்களைக் காட்டுக">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "தொழில்நுட்ப விவரங்கள்">

