<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Kopier">
<!ENTITY  copy.accesskey        "K">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Marker alt">
<!ENTITY  selectall.accesskey   "a">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Generelt">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Adresse:">
<!ENTITY  generalType           "Type:">
<!ENTITY  generalMode           "Visningstilstand:">
<!ENTITY  generalSize           "Størrelse:">
<!ENTITY  generalReferrer       "Henvisende URL:">
<!ENTITY  generalSource         "Kildekode:">
<!ENTITY  generalModified       "Ændret:">
<!ENTITY  generalEncoding       "Tegnkodning:">
<!ENTITY  generalMetaName       "Navn">
<!ENTITY  generalMetaContent    "Indhold">
<!ENTITY  generalSecurityDetails   "Yderligere sikkerhedsoplysninger">
<!ENTITY  generalSecurityDetails.accesskey "Y">

<!ENTITY  mediaTab              "Medie">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Placering:">
<!ENTITY  mediaText             "Associeret tekst:">
<!ENTITY  mediaAltHeader        "Alternativ tekst">
<!ENTITY  mediaAddress          "Adresse">
<!ENTITY  mediaType             "Type">
<!ENTITY  mediaSize             "Størrelse">
<!ENTITY  mediaCount            "Antal">
<!ENTITY  mediaDimension        "Dimensioner:">
<!ENTITY  mediaLongdesc         "Udvidet beskrivelse:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Gem som…">
<!ENTITY  mediaSaveAs.accesskey  "e">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Forhåndsvisning:">

<!ENTITY  feedTab               "Feeds">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Abonner">
<!ENTITY  feedSubscribe.accesskey "A">

<!ENTITY  permTab               "Tilladelser">
<!ENTITY  permTab.accesskey     "T">
<!ENTITY  permUseDefault        "Brug standard">
<!ENTITY  permAskAlways         "Spørg altid">
<!ENTITY  permAllow             "Tillad">
<!ENTITY  permAllowSession      "Tillad for sessionen">
<!ENTITY  permBlock             "Bloker">
<!ENTITY  permissionsFor        "Tilladelser for:">
<!ENTITY  permImage             "Indlæse billeder">
<!ENTITY  permPopup             "Åbne pop op-vinduer">
<!ENTITY  permCookie            "Sætte cookies">
<!ENTITY  permInstall           "Installere udvidelser eller temaer">
<!ENTITY  permGeo               "Dele placering">
<!ENTITY  permPlugins           "Aktivere plugins">
<!ENTITY  permFullscreen        "Aktivere fuldskærm">

<!ENTITY  permIndexedDB              "Administrer Offline-lager">
<!ENTITY  permClearStorage           "Ryd lager">
<!ENTITY  permClearStorage.accesskey "R">

<!ENTITY  securityTab           "Sikkerhed">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Sikkerhedsoplysninger for denne side">
<!ENTITY  securityView.certView "Vis certifikat">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Ukendt">


<!ENTITY  securityView.identity.header   "Identitet for websted">
<!ENTITY  securityView.identity.owner    "Ejer: ">
<!ENTITY  securityView.identity.domain   "Websted: ">
<!ENTITY  securityView.identity.verifier "Bekræftet af: ">

<!ENTITY  securityView.privacy.header                   "Privatliv &amp; Historik">
<!ENTITY  securityView.privacy.history                  "Har jeg besøgt dette websted før?">
<!ENTITY  securityView.privacy.cookies                  "Gemmer dette websted informationer (cookies) på min computer?">
<!ENTITY  securityView.privacy.viewCookies              "Vis cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "c">
<!ENTITY  securityView.privacy.passwords                "Har jeg gemt nogle adgangskoder til dette websted?">
<!ENTITY  securityView.privacy.viewPasswords            "Vis gemte adgangskoder">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "a">

<!ENTITY  securityView.technical.header                 "Tekniske detaljer">
