<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Бяспечны рэжым &brandShortName;">
<!ENTITY window.maxWidth              "430">

<!ENTITY startSafeMode.label          "Запсук у бяспечным рэжыме">
<!ENTITY refreshProfile.label         "Ачысціць &brandShortName;">

<!ENTITY safeModeDescription3.label   "Бяспечны рэжым – адмысловы рэжым &brandShortName;, які выкарыстоўваецца для вырашэння праблемаў.">
<!ENTITY safeModeDescription4.label   "Вашы дадаткі і асабістыя наладжванні будуць часова забаронены.">


<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
