<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; โหมดปลอดภัย">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "เริ่มทำงานในโหมดปลอดภัย">


<!ENTITY safeModeDescription3.label   "โหมดปลอดภัย เป็นการทำงานพิเศษของ &brandShortName; ที่สามารถใช้ระบุปัญหาได้">
<!ENTITY safeModeDescription4.label   "ส่วนเสริมและค่าที่คุณตั้งเองจะถูกปิดการใช้งานชั่วคราว">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
