<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is Mike Connor.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Connor <mconnor@steelgryphon.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "Mòddo Segûo de &brandShortName;">

<!ENTITY safeModeDescription.label    "&brandShortName; o l'é into mòddo segûo ch'o dizabìlita e teu inpostaçioìn, têmi e estenscioìn.">
<!ENTITY safeModeDescription2.label   "Ti ti peu fâ deventâ fìssi quàrche ò tùtti sti càngi:">

<!ENTITY resetToolbars.label          "Reinpòsta bâre e contròlli">
<!ENTITY resetToolbars.accesskey      "R">


<!ENTITY resetUserPrefs.label         "Reinpòsta tùtte e preferense a-o predefinîo de &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Métti tórna i motô de riçèrca predefinî">
<!ENTITY restoreSearch.accesskey      "R">

<!ENTITY autoSafeModeDescription2.label "O &brandShortName; o s'é seròu inte 'n mòddo che mi mîga me l'aspetâvo. Quésto o poriéiva êse dovûo a di conponénti azónti instalæ ò âtre càoze. L'é poscìbile çercâ de risòlve l'erô ripristinàndo o &brandShortName; into stæto iniçiâ ò atrovàndo o problêma into Mòddo provizòrio.">

<!ENTITY safeModeInstead.label "In alternatîva l'é poscìbile adêuviâ o Mòddo provizòrio pe çercâ de risòlve o problêma dizativàndo tenporaneaménte i conponénti azónti e-e inpostaçioìn personalizæ.">
<!ENTITY resetProfileFooter.label "Tùtte e âtre impostaçioìn saiàn scistemæ co-i valô predefinîi.">
<!ENTITY resetProfileInstead.label "L'é ascì poscìbile adêuviâ Riprìstina &brandShortName; pe partî da zêro.">
<!ENTITY resetProfile.label "Riprìstina o &brandShortName;">
<!ENTITY safeModeDescription3.label "O Mòddo provizòrio o l'é 'na speciâle modalitæ de &brandShortName; ch'a peu êse ùtile pe risòlve di problêmi.">
<!ENTITY safeModeDescription4.label "Saiàn tenporaneaménte dizativæ i conponénti azónti e-e inpostaçioìn personalizæ.">
<!ENTITY window.maxWidth "400">
<!ENTITY startSafeMode.label "Vànni co-o Mòddo provizòrio">