<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Dipeakanyo tša go tloša histori">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->


<!ENTITY sanitizeDialog2.title         "Tloša histori ya morago bjale">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->

<!ENTITY clearDataSettings2.label     "Ge ke tswalela &brandShortName;, e swanetše go tloša tšohle ka maitirelo:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Go fapana ga dinako tṧa go tloša:">
<!ENTITY clearTimeDuration.accesskey      "n">
<!ENTITY clearTimeDuration.lastHour       "Iri e fetilego">
<!ENTITY clearTimeDuration.last2Hours     "Diiri tše pedi tše fetilego">
<!ENTITY clearTimeDuration.last4Hours     "Diiri tše nne tše fetilego">
<!ENTITY clearTimeDuration.today          "Lehono">
<!ENTITY clearTimeDuration.everything     "Tšohle">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Letšatši la ketelo">
<!ENTITY clearTimeDuration.nameColumn     "Leina">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Dintlha">
<!ENTITY detailsProgressiveDisclosure.accesskey "D">

<!ENTITY historySection.label         "Histori">
<!ENTITY dataSection.label            "Tsebišo">




<!ENTITY itemCookies.label                 "Dikhukhi">
<!ENTITY itemCookies.accesskey             "k">
<!ENTITY itemCache.label                   "Polokelo-tsebišo">
<!ENTITY itemCache.accesskey               "s">
<!ENTITY itemOfflineApps.label             "Tsebišo ya wepesaete ya go se be mogaleng">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemActiveLogins.label            "Go tsena mo go šomago">
<!ENTITY itemActiveLogins.accesskey        "m">
<!ENTITY itemSitePreferences.label         "Dikganyogo tša saete">
<!ENTITY itemSitePreferences.accesskey     "s">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "Tiro ye e ka se dirollwe.">
