<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- First page of the wizard -->





<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Dikgatlhong">








<!-- New Account Page 1: Basic Account Info -->








<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->



<!ENTITY setup.ppLink.label         "Pholesi ya Bosephiri">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->






<!ENTITY button.syncKeyBackup.print.label     "Gatisa…">
<!ENTITY button.syncKeyBackup.print.accesskey "G">


<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->










<!-- Existing Account Page 2: Manual Login -->


<!ENTITY resetPassword.label          "Tlhomasešwa Khunololamoraba">

<!-- Sync Options -->



















<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Tlhomamisa">




<!-- New & Existing Account: Setup Complete -->


