<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY syncCustomize.acceptButton.label "Start">



<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Bookmarks">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "History">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "Tabs">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "Passwords">
<!ENTITY engine.passwords.accesskey       "P">




