<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; ਸੈਟਅੱਪ">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "ਜੀ ਆਇਆਂ ਨੂੰ, ਜੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਕਦੇ &syncBrand.fullName.label; ਨਹੀਂ ਵਰਤਿਆ ਤਾਂ ਤੁਹਾਨੂੰ ਨਵਾਂ ਅਕਾਊਂਟ ਬਣਾਉਣਾ ਪਵੇਗਾ।">
<!ENTITY button.createNewAccount.label "ਨਵਾਂ ਅਕਾਊਂਟ ਬਣਾਓ">
<!ENTITY button.haveAccount.label "ਮੇਰੇ ਕੋਲ &syncBrand.fullName.label; ਅਕਾਊਂਟ ਹੈ">

<!ENTITY setup.choicePage.title.label     "ਕੀ ਤੁਸੀਂ &syncBrand.fullName.label; ਨੂੰ ਪਹਿਲਾਂ ਵਰਤਿਆ ਹੈ?">
<!ENTITY setup.choicePage.new.label       "ਮੈਂ &syncBrand.shortName.label; ਨੂੰ ਪਹਿਲਾਂ ਕਦੇ ਨਹੀਂ ਵਰਤਿਆ">
<!ENTITY setup.choicePage.existing.label  "ਮੈਂ ਹੋਰ ਕੰਪਿਊਟਰਾਂ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ &syncBrand.shortName.label; ਵਰਤ ਰਿਹਾ ਹਾਂ">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "ਸਰਵਰ">
<!ENTITY serverType.main.label      "&syncBrand.fullName.label; ਸਰਵਰ">
<!ENTITY serverType.custom.label    "ਪਸੰਦੀਦਾ ਸਰਵਰ ਵਰਤੋਂ">
<!ENTITY signIn.account.label       "ਈਮੇਲ ਐਡਰੈੱਸ / ਯੂਜ਼ਰ ਨਾਂ">
<!ENTITY signIn.account.accesskey   "E">
<!ENTITY signIn.password.label      "ਪਾਸਵਰਡ">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.serverURL.label     "ਸਰਵਰ URL">
<!ENTITY signIn.serverURL.accesskey "L">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "ਅਕਾਊਂਟ ਵੇਰਵਾ">
<!ENTITY setup.confirmPassword.label  "ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "ਈਮੇਲ ਐਡਰੈੱਸ">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "ਮੈਂ ">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "ਸਰਵਿਸ ਦੀਆਂ ਸ਼ਰਤਾਂ">
<!ENTITY setup.tosAgree2.label      "ਅਤੇ">
<!ENTITY setup.ppLink.label         "ਪਰਾਈਵੇਸੀ ਪਾਲਸੀ">
<!ENTITY setup.tosAgree3.label      " ਨਾਲ ਸਹਿਮਤ ਹਾਂ">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; ਤੁਹਾਡੀ ਪਰਾਈਵੇਸੀ ਦੀ ਖਿਆਲ ਰੱਖਦਾ ਹੈ">
<!ENTITY setup.newSyncKeyPage.description.label "ਤੁਹਾਡੀ ਪਰਾਈਵੇਸੀ ਨੂੰ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ, ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ ਅੱਪਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੰਕ੍ਰਿਪਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਸਿੰਕ ਕੁੰਜੀ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ ਡੀ-ਕ੍ਰਿਪਟ ਕਰਨ ਲਈ ਲੋੜੀਦੀ ਹੈ, ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।">
<!ENTITY syncKeyEntry.label        "ਤੁਹਾਡੀ ਸਿੰਕ ਕੁੰਜੀ">
<!ENTITY syncKeyEntry.accesskey    "K">
<!ENTITY syncKeyGenerate.label     "ਬਣਾਓ">
<!ENTITY syncKeyBackup.description "ਤੁਹਾਡੀ ਸਿੰਕ ਕੁੰਜੀ ਹੋਰ ਮਸ਼ੀਨਾਂ ਉੱਤੇ &syncBrand.fullName.label; ਵਰਤਣ ਲਈ ਲੋੜੀਦੀ ਹੈ। ਬੈਕਅੱਪ ਕਾਪੀ ਬਣਾ ਲਵੋ ਜੀ। ਅਸੀਂ ਤੁਹਾਡੀ ਸਿੰਕ ਕੁੰਜੀ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਮੱਦਦ ਨਹੀਂ ਕਰ ਸਕਾਂਗੇ।">

<!ENTITY button.syncKeyBackup.print.label     "ਪਰਿੰਟ ਕਰੋ…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "ਸੰਭਾਲੋ…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">


<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਸੀਂ ਰੋਬੋਟ ਮਸ਼ੀਨ ਨਹੀਂ ਹੋ">

<!-- Existing Account Page 1: Login -->
<!ENTITY setup.existingAccount.title.label "ਅਕਾਊਂਟ ਜਾਣਕਾਰੀ ਦਿਓ">
<!ENTITY resetPassword.label          "ਪਾਸਵਰਡ ਮੁੜ-ਸੈੱਟ ਕਰੋ">
<!ENTITY connecting.label             "ਕੁਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…">

<!-- Existing Account Page 2: Sync Key -->
<!ENTITY setup.existingSyncKeyPage.title "ਆਪਣੀ ਸਿੰਕ ਕੁੰਜੀ ਦਿਓ ਜੀ">
<!ENTITY setup.existingSyncKeyPage.description "ਸਿੰਕ ਕੁੰਜੀ ਤੁਹਾਡੇ ਲਈ ਤਿਆਰ ਕੀਤੀ ਗਈ ਸੀ ਜਾਂ ਤੁਸੀਂ ਆਪਣੀ ਬਣਾਈ ਸੀ, ਜਦੋਂ &syncBrand.fullName.label; ਲਈ ਸਾਇਨ ਇਨ ਕੀਤਾ ਸੀ। ਇਹ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਵਰਗੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।">
<!ENTITY existingSyncKeyHelp.description "ਤੁਸੀਂ ਆਪਣੀ ਸੰਭਾਲੀ ਸਿੰਕ ਕੁੰਜੀ ਨੂੰ ਆਪਣੇ ਹੋਰ ਕੰਪਿਊਟਰ ਉੱਤੇ ਜਾ ਕੇ ਸੁਰੱਖਿਆ ਵਿੱਚ ਸੰਭਾਲੇ ਪਾਸਵਰਡ ਰਾਹੀਂ ਲੱਭ ਸਕਦੇ ਹੋ। ਜੇ ਤੁਹਾਨੂੰ ਹਾਲੇ ਵੀ ਠੀਕ ਸਿੰਕ ਕੁੰਜੀ ਨਹੀਂ ਮਿਲੀ ਤਾਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਮੁੜ-ਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ, ਪਰ ਸਰਵਰ ਉੱਤੇ ਸਟੋਰ ਕੀਤਾ ਤੁਹਾਡਾ ਡਾਟਾ ਖਤਮ ਹੋ ਜਾਵੇਗਾ।">
<!ENTITY lostSyncKey.label            "ਮੈਂ ਆਪਣੀ ਸਿੰਕ ਕੁੰਜੀ ਗੁਆ ਦਿੱਤੀ ਹੈ">
<!ENTITY verifying.label              "ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "ਸਿੰਕ ਚੋਣਾਂ">
<!ENTITY syncComputerName.label       "ਕੰਪਿਊਟਰ ਨਾਂ:">
<!ENTITY syncComputerName.accesskey   "c">

<!ENTITY syncMy.label               "ਸਿੰਕ ਕਰੋ">
<!ENTITY engine.bookmarks.label     "ਮੇਰੇ ਬੁੱਕਮਾਰਕ">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "ਟੈਬ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "ਅਤੀਤ">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "ਪਾਸਵਰਡ">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "ਮੇਰੀ ਪਸੰਦ">
<!ENTITY engine.prefs.accesskey     "S">

<!ENTITY choice2.merge.main.label      "ਇਸ ਕੰਪਿਊਟਰ ਦੇ ਡਾਟੇ ਨੂੰ ਮੇਰੇ &syncBrand.shortName.label; ਡਾਟੇ ਨਾਲ ਮਿਲਾਉ">
<!ENTITY choice2.merge.recommended.label "ਸਿਫਾਰਸ਼ੀ:">
<!ENTITY choice2.client.main.label     "ਇਸ ਕੰਪਿਊਟਰ ਉੱਤੇ ਸਭ ਡਾਟੇ ਨੂੰ ਮੇਰੇ &syncBrand.shortName.label; ਡਾਟੇ ਨਾਲ ਬਦਲ ਦਿਉ">
<!ENTITY choice2.server.main.label     "ਹੋਰ ਸਭ ਜੰਤਰਾਂ ਨੂੰ ਇਸ ਕੰਪਿਊਟਰ ਦੇ ਡਾਟੇ ਨਾਲ ਬਦਲ ਦਿਉ">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "ਪੁਸ਼ਟੀ">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label; ਹੁਣ ਇਸ ਕੰਪਿਊਟਰ ਦੇ ਸਭ ਬਰਾਊਜ਼ਰ ਡਾਟੇ ਨੂੰ ਤੁਹਾਡੇ ਸਿੰਕ ਅਕਾਊਂਟ ਨਾਲ ਮਿਲਾਏਗਾ।">
<!ENTITY confirm.client2.label         "ਚੇਤਾਵਨੀ: ਇਸ ਕੰਪਿਊਟਰ ਉੱਤੇ ਅੱਗੇ ਦਿੱਤਾ &brandShortName; ਡਾਟਾ ਹਟਾਇਆ ਜਾਵੇਗਾ:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; ਫੇਰ ਤੁਹਾਡੇ &syncBrand.fullName.label; ਡਾਟੇ ਨੂੰ ਇਸ ਕੰਪਿਊਟਰ ਉੱਤੇ ਕਾਪੀ ਕਰੇਗਾ।">
<!ENTITY confirm.server2.label         "ਚੇਤਾਵਨੀ: ਅੱਗੇ ਦਿੱਤੇ ਜੰਤਰਾਂ ਉੱਤੇ ਤੁਹਾਡਾ ਲੋਕਲ ਡਾਟਾ ਲਿਖਿਆ ਜਾਵੇਗਾ:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "ਸੈਟਅੱਪ ਪੂਰਾ ਹੋਇਆ">
<!ENTITY changeOptions.label "ਤੁਸੀਂ ਇਹ ਪਸੰਦ ਨੂੰ ਹੇਠਾਂ ਸਿੰਕ ਚੋਣ ਵਿੱਚੋਂ ਬਦਲ ਸਕਦੇ ਹੋ।">
<!ENTITY continueUsing.label "ਤੁਸੀਂ ਹੁਣ &brandShortName; ਨੂੰ ਵਰਤਣਾ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।">
