<!ENTITY untitledTab "(sens títol)">
<!ENTITY newTab.label "Onglet novèl">
<!ENTITY newTab.accesskey "n">
<!ENTITY closeTab.label "Tampar l'onglet">
<!ENTITY closeTab.accesskey "T">
<!ENTITY closeOtherTabs.accesskey "o">
<!ENTITY closeOtherTabs.label "Tampar los autres onglets">
<!ENTITY reloadAllTabs.label "Tornar cargar totes los onglets">
<!ENTITY reloadAllTabs.accesskey "T">
<!ENTITY reloadTab.label "Tornar cargar l'onglet">
<!ENTITY reloadTab.accesskey "r">
<!ENTITY listAllTabs.label "Far la tièra de totes los onglets">
<!ENTITY bookmarkAllTabs.label "Marcar totes los onglets...">
<!ENTITY bookmarkAllTabs.accesskey "o">
<!ENTITY bookmarkThisTab.label "Marcar aqueste onglet">
<!ENTITY bookmarkThisTab.accesskey "M">
<!ENTITY undoCloseTab.label "Anullar la tampadura de l'onglet">
<!ENTITY undoCloseTab.accesskey "u">
<!ENTITY  newTabButton.tooltip        "Dobrir un onglet novèl">
