<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

﻿<!ENTITY title           "instalëjë dodôwk">
<!ENTITY intro           "Jiny program próbùje zmienic &brandShortName; przë ùżëcym dodôwka:">
<!ENTITY warning         "instalëjë le dodôwczi òd zaùfónëch autorów.">
<!ENTITY allow           "Zezwòlë na winstalowanié">
<!ENTITY later           "Mòżesz wiedno zmienic zdanié i wińc do Menadżera Dodôwków.">
<!ENTITY continue        "Biéj dali">
<!ENTITY restartMessage  "Zreszë &brandShortName; znowa żebë zakùńczëc instalacjô dodôwka.">
<!ENTITY restartButton   "Zreszë &brandShortName; znowa.">
<!ENTITY cancelButton    " Òprzestóń">
