<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
    Alec Flett <alecf@netscape.com>
    Seth Spitzer <sspitzer@netscape.com>
    Allan Masri <amasri@netscape.com>
    Henrik Gemal <bugzilla@gemal.dk>
    Gayatri Bhimaraju <gayatrib@netscape.com>
    Stephen Donner <stephend@netscape.com>
    Gervase Markham <gervase.markham@univ.ox.ac.uk>
    Håkan Waara <hwaara@chello.se>
    Navin Gupta <naving@netscape.com>
    David Bienvenu <bienvenu@netscape.com>
    Sean Su <ssu@netscape.com>
    Serge Gautheri <gautheri@noos.fr>
    Scott MacGregor <scott@scott-macgregor.org>
    Howard Chu <hyc@symas.com>
    Mark Banner <mark@standard8.demon.co.uk>
    Mike Shaver <shaver@mozilla.org>
    Karsten Düsterloh <mnyromyr@tprac.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Правила фільтрування">
<!ENTITY filterEditorDialog.dimensions "width: 105ch;">
<!ENTITY filterName.label "Назва фільтру:">
<!ENTITY filterName.accesskey "І">

<!ENTITY junk.label "Спам">
<!ENTITY notJunk.label "Не спам">

<!ENTITY lowestPriorityCmd.label "найнижчу">
<!ENTITY lowPriorityCmd.label "низьку">
<!ENTITY normalPriorityCmd.label "звичайну">
<!ENTITY highPriorityCmd.label "високу">
<!ENTITY highestPriorityCmd.label "найвищу">

<!ENTITY contextDesc.label "Застосувати фільтр:">
<!ENTITY contextDesc.accesskey "ф">
<!ENTITY contextIncoming.label "Під час перевіряння пошти">
<!ENTITY contextManual.label "Вручну">
<!ENTITY contextBoth.label "Під час перевіряння пошти чи вручну">
<!ENTITY contextPostPlugin.label "Під час перевіряння пошти (після впорядкування)">
<!ENTITY contextPostPluginBoth.label "Під час перевіряння пошти (після впорядкування) чи вручну">

<!ENTITY filterActionDesc.label "Виконувати такі дії:">
<!ENTITY filterActionDesc.accesskey "и">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Перемістити лист у">
<!ENTITY copyMessage.label "Перемістити лист у">
<!ENTITY forwardTo.label "Переслати лист до">
<!ENTITY replyWithTemplate.label "Відповісти за шаблоном">
<!ENTITY markMessageRead.label "Позначити як прочитане">
<!ENTITY markMessageUnread.label "Позначити як нечитане">
<!ENTITY markMessageStarred.label "Позначити зірочкою">
<!ENTITY setPriority.label "Змінити важливість на">
<!ENTITY addTag.label "Помітити лист">
<!ENTITY setJunkScore.label "Встановити ознаку спаму">
<!ENTITY deleteMessage.label "Вилучити лист">
<!ENTITY deleteFromPOP.label "Вилучити з поштового сервера">
<!ENTITY fetchFromPOP.label "Звантажити з поштового сервера">
<!ENTITY ignoreThread.label "Ігнорувати гілку">
<!ENTITY ignoreSubthread.label "Ігнорувати підгілку">
<!ENTITY watchThread.label "Відстежувати гілку">
<!ENTITY stopExecution.label "Припинити роботу фільтру">
