<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "Звантажити і синхронізувати листи">
<!ENTITY MsgSelect.label "Об'єкти для автономної роботи">
<!ENTITY MsgSyncDesc.label "Якщо ви вже вибрали теки пошти або групи новин для автономної роботи, ви можете звантажити й/або синхронізувати їх. Інакше натисніть кнопку «Вибрати», щоб вибрати теки пошти та груп новин для автономної роботи.">
<!ENTITY MsgSyncDirections.label "Звантажити й/або синхронізувати таке:">
<!ENTITY syncTypeMail.label "Листи пошти">
<!ENTITY syncTypeMail.accesskey "ш">
<!ENTITY syncTypeNews.label "Листи груп новин">
<!ENTITY syncTypeNews.accesskey "г">
<!ENTITY sendMessage.label "Надіслати ненадіслані листи">
<!ENTITY sendMessage.accesskey "с">
<!ENTITY workOffline.label "Перейти в автономний режим після закінчення звантаження й/або синхронізування">
<!ENTITY workOffline.accesskey "а">
<!ENTITY selectButton.label "Вибрати…">
<!ENTITY selectButton.accesskey "б">
<!ENTITY MsgSelectDesc.label "Виберіть теки пошти та групи новин, які б ви хотіли звантажити для автономної роботи.">
<!ENTITY MsgSelectInd.label "Звантажити">
<!ENTITY MsgSelectItems.label "Теки та групи новин">