<!ENTITY  updateWizard.title              "ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ">


<!ENTITY  checking.title                  "ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ">
<!ENTITY  updateCheck.label               "&brandShortName; ਦੇ ਨਵੇਂ ਵਰਜਨਾਂ ਲਈ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…">

<!ENTITY  pluginupdatesfound.title        "Found Updates for Plugins">
<!ENTITY  pluginupdatesfound.label        "Newer versions of one or more of your plugins were found.">
<!ENTITY  pluginupdateslink.label         "See how to upgrade your plugins.">

<!ENTITY  noupdatesfound.title            "ਕੋਈ ਅੱਪਡੇਟ ਨਹੀਂ ਮਿਲਿਆ ਹੈ">
<!ENTITY  noupdatesautoenabled.intro      "ਕੋਈ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ। &brandShortName; ਅੱਪਡੇਟ ਲਈ ਲਗਾਤਾਰ ਚੈੱਕ ਕਰਦਾ ਰਹੇਗਾ।">
<!ENTITY  noupdatesautodisabled.intro     "ਕੋਈ ਵੀ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ। ਜਾਂ ਤਾਂ ਬਾਅਦ ਵਿੱਚ ਚੈੱਕ ਕਰੋ ਜਾਂ 
                                           &brandShortName; ਦੇ ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਦੀ ਚੋਣ ਕਰੋ।">

<!ENTITY  manualUpdate.title              "ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਅਸਮੱਰਥ">
<!ENTITY  manualUpdate.desc               "ਇੱਕ ਸਿਫਾਰਸ਼ੀ ਸੁਰੱਖਿਆ ਅਤੇ ਸਥਿਰਤਾ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ, ਪਰ ਇਹ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਸਿਸਟਮ-ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਹੈ। ਆਪਣੇ ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜਾਂ ਇਸ ਕੰਪਿਊਟਰ ਉੱਤੇ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨਯੋਗ ਅਧਿਕਾਰਾਂ ਵਾਲੇ ਅਕਾਊਂਟ ਨਾਲ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।">
<!ENTITY  manualUpdateGetMsg.label        "ਤੁਸੀਂ &brandShortName; ਨਵਾਂ ਵਰਜਨ ਹਮੇਸ਼ਾਂ ਇੱਥੋ ਲੈ ਸਕਦੇ ਹੋ:">

<!ENTITY  incompatibleCheck.title         "ਐਡ-ਆਨ ਕੰਪੈਟੇਬਿਲਟੀ ਚੈੱਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ">
<!ENTITY  incompatibleCheck.label         "ਤੁਹਾਡੇ ਐਡ-ਆਨ ਦੇ ਵਰਜਨ ਲਈ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…">
<!ENTITY  downloadPage.title              "&brandShortName; ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ">
<!ENTITY  clickHere.label                 "ਇਸ ਅੱਪਡੇਟ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਪਰਾਪਤ ਕਰਨ ਲਈ ਇੱਥੇ ਦਬਾਉ">

<!ENTITY  evangelism.desc                 "ਇਹ ਜ਼ੋਰਦਾਰ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਤੁਸੀਂ 
                                           &brandShortName; ਲਈ ਇਹ ਅੱਪਡੇਟ ਜਿੰਨਾ ਛੇਤੀ ਹੋ ਸਕੇ ਲਾਗੂ ਕਰੋ।">

<!ENTITY  license.instructions            "ਜੇਕਰ ਤੁਸੀਂ ਇਹਨਾਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋ ਤਾਂ ਇਸ ਅੱਪਡੇਟ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਲਈ ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਨੂੰ ਦਬਾਉ।">

<!ENTITY  license.titleText               "ਸਾਫਟਵੇਅਰ ਲਾਈਸੈਂਸ ਇਕਰਾਰਨਾਮਾ">
<!ENTITY  license.introText               "ਇਹ ਸਾਫਟਵੇਅਰ ਵਰਤਣ ਲਈ ਸ਼ਰਤਾਂ ਅਤੇ ਇਕਰਾਰ ਹਨ।">
<!ENTITY  license.instructionText         "ਹੇਠ ਦਿੱਤਾ ਲਾਈਸੈਂਸ ਇਕਰਾਰਨਾਮਾ ਪੜ੍ਹੋ। ਬਾਕੀ ਰਹਿੰਦਾ ਇਕਰਾਰਨਾਮਾ ਵੇਖਣ ਲਈ ਸਕਰੋਲ ਪੱਟੀ ਵਰਤੋਂ।">
<!ENTITY  license.accept                  "ਮੈਂ ਲਾਈਸੈਂਸ ਇਕਰਾਰਨਾਮੇ ਨਾਲ ਸਹਿਮਤ ਹਾਂ">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "ਮੈਂ ਲਾਈਸੈਂਸ ਇਕਰਾਰਨਾਮੇ ਨਾਲ ਸਹਿਮਤ ਨਹੀਂ ਹਾਂ">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "ਗ਼ੈਰ-ਕੰਪੈਟੇਬਿਲ ਐਡ-ਆਨ ਲੱਭੀ">


<!ENTITY  downloading.intro               "ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...">
<!ENTITY  connecting.label                "ਅੱਪਡੇਟ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...">
<!ENTITY  verificationFailedText.label    "&brandShortName; ਇਸ ਰਾਹੀਂ ਡਾਊਨਲੋਡ ਕੀਤੇ ਲਗਾਤਾਰ ਅੱਪਡੇਟ ਦੀ ਇਕਸਾਰਤਾ ਚੈਕ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੋਇਆ ਹੈ, ਸੋ ਹੁਣ ਪੂਰਾ ਅੱਪਡੇਟ ਪੈਕੇਜ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।">

<!ENTITY  viewDetails.tooltip             "ਇਸ ਅੱਪਡੇਟ ਲਈ ਵੇਰਵਾ ਵੇਖੋ">

<!ENTITY  details.link                    "ਵੇਰਵਾ">

<!ENTITY  error.title                     "ਅੱਪਡੇਟ ਫੇਲ੍ਹ ਹੋਇਆ">

<!ENTITY  error.label                     "ਇਸ ਅੱਪਡੇਟ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਹੈ। &brandShortName; ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਸਕਿਆ ਹੈ, 
                                           ਕਿਉਕਿ:">
                                           
<!ENTITY  errorManual.label               "ਤੁਸੀਂ &brandShortName; ਨੂੰ ਖੁਦ ਇਹ ਲਿੰਕ ਖੋਲ੍ਹ ਕੇ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਨਵਾਂ ਵਰਜਨ ਡਾਊਨਲੋਡ ਕਰ ਸਕਦੇ ਹੋ:">

<!ENTITY  errorpatching.intro             "ਅਧੂਰੇ ਅੱਪਡੇਟ ਨੂੰ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। 
                                            &brandShortName; ਪੂਰੇ ਅੱਪਡੇਟ ਨੂੰ ਮੁੜ ਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰੇਗਾ।">


<!ENTITY  errorCertAttrNoUpdate.label     "Something is preventing &brandShortName; from updating securely.
                                           Please check you have the latest version of &brandShortName; at:">
<!ENTITY  errorCertAttrHasUpdate.label    "Something is trying to trick &brandShortName; into accepting an
                                           insecure update. Please contact your network provider and seek help.">

<!ENTITY  finishedPage.title              "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਹੋਣ ਲਈ ਤਿਆਰ ਹੈ">
<!ENTITY  finishedPage.text               "ਅੱਪਡੇਟ ਅਗਲੀ ਵਾਰ &brandShortName; ਸ਼ੁਰੂ ਹੋਣ ਉੱਤੇ ਇੰਸਟਾਲ ਹੋਵੇਗਾ। ਤੁਸੀਂ ਹੁਣ 
                                           &brandShortName; ਮੁੜ-ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਆਪਣਾ ਕੰਮ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਮੁੜ-ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ।">

<!ENTITY  finishedBackgroundPage.text     "ਇੱਕ ਸੁਰੱਖਿਆ ਅਤੇ ਸਥਿਰਤਾ ਅੱਪਡੇਟ  &brandShortName; ਲਈ ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਇੰਸਟਾਲ ਹੋਣ ਲਈ ਤਿਆਰ ਹੈ।">
<!ENTITY  finishedBackground.name         "ਅੱਪਡੇਟ:">

<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "ਅੱਪਡੇਟ ਨੂੰ ਅਗਲੀ ਵਾਰ &brandShortName; ਚਾਲੂ ਹੋਣ ਉੱਤੇ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ। ਤੁਸੀਂ
                                            &brandShortName; ਨੂੰ ਹੁਣ ਮੁੜ-ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਆਪਣਾ ਕੰਮ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਮੁੜ-ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ।">


<!ENTITY  installed.title                 "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਹੋਇਆ">
<!ENTITY  installed.intro                 "ਅੱਪਡੇਟ ਸਫ਼ਲਤਾਪੂਰਕ ਇੰਸਟਾਲ ਹੋਇਆ।">
<!ENTITY  whatsnew.label                  "ਨਵਾਂ ਕੀ ਹੈ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੇਖੋ...">

<!ENTITY  update.details.label            "ਵੇਰਵਾ">
<!ENTITY  update.installedOn.label        "ਇੰਸਟਾਲ ਕੀਤਾ:">
<!ENTITY  update.status.label             "ਹਾਲਤ:">
