<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title                      "Msimamizi Kifaa cha Nyongeza">
<!ENTITY aboutAddons.header2                    "Your Add-ons">
<!ENTITY aboutAddons.options                    "Chaguo">

<!ENTITY addonAction.enable                     "Wezesha">
<!ENTITY addonAction.disable                    "Lemaza">
<!ENTITY addonAction.uninstall                  "Uninstall">
<!ENTITY addonAction.cancel                     "Katiza">
