[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Renunþã
CANCEL_=&Renunþã
NEXT_=&Urmãtorul >
BACK_=< Îna&poi
IGNORE_=&Ignorã
PROXY_MESSAGE=Pentru a configura un server proxy pentru acest transfer, apãsaþi butonul Conexiune... 
PROXY_BUTTON=&Conexiune...
PROXYSETTINGS=Parametri proxy:
PROXYSETTINGS_=&Parametri proxy
SERVER=Server:
PORT=Port:
USERID=User id:
PASSWORD=Password:
SELECTDIRECTORY=Alegeþi un director
DIRECTORIES_=&Directoare:
DRIVES_=&Unitãþi:
STATUS=Rãmas:
FILE=Fiºier:
URL=URL:
TO=în:
ACCEPT_=&Accept
DECLINE_=&Refuz
PROGRAMFOLDER_=Dosar &program:
EXISTINGFOLDERS_=Dosare e&xistente:
SETUPMESSAGE=Programul de instalare a terminat de copiat fiºierele pe calculatorul dumneavoastrã. Înainte de a putea folosi $ProductNameInternal$, trebuie sã reporniþi Windows sau calculatorul. Alegeþi una din urmãtoarele opþiuni ºi apãsaþi OK pentru a termina instalarea.
RESTART=Reporneºte
YESRESTART=Da, vreau sã repornesc calculatorul acum.
NORESTART=Nu, voi reporni calculatorul mai târziu.
ADDITIONALCOMPONENTS_=&Componente adiþionale:
DESCRIPTION=Descriere
TOTALDOWNLOADSIZE=Mãrime totalã transfer:
SPACEAVAILABLE=Spaþiu disponibil:
COMPONENTS_=C&omponente:
BROWSEINFO=Alegeþi un dosar în care doriþi sã instalaþi $ProductName$:
DESTINATIONDIRECTORY=Dosar de instalare
BROWSE_=&Rãsfoieºte...
DOWNLOADSIZE=Mãrime transfer: %u KO
CURRENTSETTINGS=Parametri curenþi:
INSTALLFOLDER=...în urmãtoarea locaþie:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s ºi:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Instaleazã
DELETE_=ªter&ge
CONTINUE_=&Continuã
SKIP_=&Sari
README=C&iteºte-mã
PAUSE_=&Suspendã
RESUME_=&Reia
CHECKED=Bifat
UNCHECKED=Debifat

EXTRACTING=Extragere...


[Messages]

ERROR_DIALOG_CREATE=Nu s-a putut crea dialogul %s.
ERROR_FAILED=%s a eºuat.
ERROR_FILE_NOT_FOUND=Fiºier negãsit: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() a eºuat.
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() a eºuat.
DLGQUITTITLE=Pãrãsire instalare
DLGQUITMSG=Nu aþi terminat de instalat $ProductName$. Dacã pãrãsiþi instalarea acum, $ProductName$ nu va fi instalat. Sigur doriþi sã pãrãsiþi instalarea?
DLG_REBOOT_TITLE=Repornire Windows
ERROR_GETPROCADDRESS=GetProcAddress() pentru %s a eºuat.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() a eºuat pentru fiºierul %s
MSG_RETRIEVE_CONFIGINI=Vã rugãm aºteptaþi ca programul de instalare sã îºi transfere scriptul de configurare de pe web... 
ERROR_CREATE_TEMP_DIR=Nu s-a putut crea directorul temporar : %s
DLGBROWSETITLE=Alegeþi un director
ERROR_DETERMINING_DISK_SPACE=Nu s-a putut determina spaþiul disponibil pe disc pentru: %s
DLG_DISK_SPACE_CHECK_TITLE=Verificare spaþiu pe disc
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Programul de instalare a detectat cã nu existã suficient spaþiu pe disc pentru a continua instalarea pe %s în calea: %sNecesar: %sDisponibil: %sApãsaþi Reia dacã s-a mai eliberat spaþiu sau Renunþã pentru a pãrãsi instalarea.
DLG_DISK_SPACE_CHECK_MSG=Programul de instalare a detectat cã nu existã suficient spaþiu pe disc pentru a continua instalarea pe %s în calea: %sNecesar: %sDisponibil: %sApãsaþi OK pentru a merge înapoi ºi a alege o altã cale destinaþie.
ERROR_CREATE_DIRECTORY=Nu s-a putut crea dosarul: %sAsiguraþi-vã cã aveþi acces pentru a crea dosarul.
ERROR_MESSAGE_TITLE=Eroare de instalare $ProductNameInternal$
STR_FILE_NUMBER=Nr. fiºier:
STR_FILENAME=Nume fiºier:
MSG_SMARTUPDATE_START=Se pregãteºte instalarea, vã rugãm aºteptaþi...
MSG_CONFIGURING=Se configureazã %s, vã rugãm aºteptaþi...
ERROR_XPI_INSTALL=A apãrut o eroare în timpul instalãrii
ERROR_SETUP_REQUIREMENT=$ProductName$ poate rula doar pe Windows 95 sau mai nou. Programul de instalare va ieºi acum. 
DLG_EXTRACTING_TITLE=Instalare $ProductName$ - Progres instalare
STR_PROCESSINGFILE=Se pregãteºte fiºierul: %s
STR_INSTALLING=Se instaleazã %s
STR_COPYINGFILE=Copiere fiºier: %s
MB_WARNING_STR=Avertisment
MB_MESSAGE_STR=Mesaj
MB_ATTENTION_STR=Atenþie
MSG_CREATE_DIRECTORY=Urmãtorul director nu existã:%sDoriþi sã-l creaþi?
STR_CREATE_DIRECTORY=Creez director?
ERROR_PROGRAM_FOLDER_NAME=Aþi introdus un nume incorect pentru dosarul programului.
CB_DEFAULT=Implicit
ERROR_DESTINATION_PATH=S-a introdus o cale incorectã.
STR_SETUP_TYPE=Tip instalare:
STR_SELECTED_COMPONENTS=Componente selectate:
STR_DESTINATION_DIRECTORY=Director destinaþie:
STR_PROGRAM_FOLDER=Dosar program:
STR_DELETING_DESTINATION_DIR=ªe ºterge directorul destinaþie pentru a putea face actualizarea, vã rugãm aºteptaþi...
STR_SETUP=Instalare
STR_DOWNLOAD_SITE=Sait de descãrcare:
STR_SAVE_INSTALLER_FILES=Salveazã fiºierele de instalare ºi cele transferate în:
MSG_INIT_SETUP=Se iniþializeazã instalarea, vã rugãm aºteptaþi...
STR_MESSAGEBOX_TITLE=Instalare %s
ERROR_GETVERSION=GetVersionEx() failed!
DLG_USAGE_TITLE=Utilizare

STATUS_EXTRACTING=Se extrage %s
STATUS_LAUNCHING_SETUP=Se lanseazã instalarea...
ERROR_FILE_WRITE=Nu s-a putut scrie fiºierul %s
TITLE=Instalare
ERROR_OUT_OF_MEMORY=Memorie epuizatã!

ERROR_DLL_LOAD=Nu se poate încãrca %s
ERROR_STRING_LOAD=Nu se poate încãrca resursa text cu ID %d
ERROR_STRING_NULL=S-a dat peste un pointer nul.
ERROR_GLOBALALLOC=Eroare de alocare a memoriei.
MSG_FORCE_QUIT_PROCESS=Programul de instalare a detectat cã %s (%s) ruleazã încã.  Apãsaþi OK pentru a pãrãsi %s ºi a continua cu instalarea. Altfel, închideþi %s folosind Windows Task Manager ºi apãsaþi OK pentru a continua instalarea.
MSG_FORCE_QUIT_PROCESS_FAILED=Instalarea se va termina. Instalarea nu poate continua deoarece %s (%s) ruleazã încã. Încercaþi sã terminaþi manual %s folosind Windows Task Manager ºi apoi rulaþi din nou instalarea.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ nu poate fi instalat într-un dosar din interiorul dosarului Windows. Vã rugãm alegeþi un alt dosar.

