<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "நாட்காட்டிக் கோப்பை திறக்க…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "O">

<!ENTITY event.edit.event                                  "தெரிவுகளைச் செவ்வையாக்குக…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "E">

<!ENTITY event.delete.event                                "தெரிவு செய்யப்பட்ட நிகழ்ச்சிகளை நீக்குக">
<!ENTITY event.delete.event.accesskey                      "D">

<!ENTITY event.delete.tasks                                "தெரிவு செய்யப்பட்ட செயற்பாடுகளை நீக்குக">
<!ENTITY event.delete.tasks.accesskey                      "T">

<!ENTITY calendar.pagesetup.label                          "பக்க அமைப்பு…">
<!ENTITY calendar.pagesetup.accesskey                      "u">

<!ENTITY calendar.subscribe.label                          "தொலைவிலுள்ள நாட்காட்டிக்கு அங்கத்தினராகுக…">
<!ENTITY calendar.subscribe.accesskey                      "R">

<!ENTITY calendar.reloadserver.label                       "தொலைவிலுள்ள நாட்காட்டிகளை ஏற்றுக">
<!ENTITY calendar.reloadserver.key                         "R">
<!ENTITY calendar.reloadserver.accesskey                   "R">

<!ENTITY calendar.publish.calendar.label                   "நாட்காட்டியை வெளியிடுக…">
<!ENTITY calendar.publish.calendar.accesskey               "b">
<!ENTITY calendar.publish.selection.label                  "தெரிவுகளை வெளியிடுக…">
<!ENTITY calendar.publish.selection.accesskey              "c">

<!ENTITY calendar.quit.label                               "விலகுக">
<!ENTITY calendar.quit.accesskey                           "Q">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "&brandShortName; யை விட்டு விலகுக">

<!ENTITY calendar.exit.label                               "வெளியேறு ">
<!ENTITY calendar.exit.accesskey                           "x">

<!ENTITY calendar.undo.label                               "அ-​செயக்">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "u">

<!ENTITY calendar.redo.label                               "மீளச்செய்க">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "r">

<!ENTITY calendar.cut.label                                "வெட்டுக">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "t">

<!ENTITY calendar.copy.label                               "நகல் செய்க">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "C">

<!ENTITY calendar.paste.label                              "ஒட்டுக">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "P">

<!ENTITY calendar.selectall.label                          "அனைத்தையும் தெரிவு செய்க">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "A">

<!ENTITY toolbarsMenu.label                                "கருவிப்பட்டைகள்">
<!ENTITY toolbarsMenu.accesskey                            "T">

<!ENTITY showStatusBarCmd.label                            "நிலைப் பட்டை">
<!ENTITY showStatusBarCmd.accesskey                        "B">

<!ENTITY showTaskBoxCmd.label                              "செயற்பாடுப் பட்டியல்">
<!ENTITY showTaskBoxCmd.accesskey                          "L">

<!ENTITY calendar.fullscreen.label                         "முழுத்திரை">
<!ENTITY calendar.fullscreen.accesskey                     "F">

<!ENTITY calendar.addons.label                             "செருகல்கள்">
<!ENTITY calendar.addons.accesskey                         "d">

<!ENTITY goMenu.label                                      "செல்க">
<!ENTITY goMenu.accesskey                                  "G">

<!ENTITY goDateCmd.label                                   "திகதி…">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "கருவிகள்">
<!ENTITY toolsMenu.accesskey                               "T">

<!ENTITY errorConsoleCmd.label                             "வழு இணைமையம்">
<!ENTITY errorConsoleCmd.accesskey                         "C">

<!ENTITY helpMenu.label                                    "உதவி">
<!ENTITY helpMenu.accesskey                                "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "உதவி">
<!ENTITY helpMenuWin.accesskey                             "H">

<!ENTITY fileMenu.label                                    "கோப்பு">
<!ENTITY fileMenu.accesskey                                "F">

<!ENTITY editMenu.label                                    "செவ்வையாக்குக">
<!ENTITY editMenu.accesskey                                "E">

<!ENTITY optionsCmd.label                                  "விருப்பங்கள்…">
<!ENTITY optionsCmd.accesskey                              "O">

<!ENTITY preferencesCmd.label                              "முன்னுரிமைகள்">
<!ENTITY preferencesCmd.accesskey                          "n">
<!ENTITY preferencesCmdMac.label                           "முன்னுரிமைகள்…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "நோக்குக">
<!ENTITY viewMenu.accesskey                                "V">

<!ENTITY releaseCmd.label                                  "வெளியிடப்பட்ட குறிப்புக்கள்">
<!ENTITY releaseCmd.accesskey                              "R">

<!ENTITY aboutCmd.label                                    "&brandFullName; இனைப் பற்றி">
<!ENTITY aboutCmd.accesskey                                "A">

<!ENTITY updateCmd.label                                   "இற்றைப்படுத்துதலுக்காக சரிபார்க்க…">
<!ENTITY updateCmd.accesskey                               "o">

<!ENTITY sunbird.export.calendar.label                     "நாட்காட்டியை ஏற்றுமதி செய்க…">
<!ENTITY sunbird.export.calendar.accesskey                 "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "சாரளம்">
<!ENTITY minimizeWindow.label                              "இழிவளவாக்குக">
<!ENTITY zoomWindow.label                                  "பெரிதாக்குக">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "அனைத்தையும் முன்னுக்கு கொணர்க">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "சேவைகள்">
<!ENTITY hideThisAppCmdMac.label                           "&brandShortName;யை மறைக்க ">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "மற்றையதை மறைக்க">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "அனைத்தையும் காட்டுக">
