<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY % brandDTD
     SYSTEM "chrome://branding/locale/brand.dtd">
   %brandDTD;
<!ENTITY aboutLogins.title                       "Kivii">
<!ENTITY aboutLogins.update                      "Ntutsaá">
<!ENTITY aboutLogins.emptyLoginText              "Chikaa vaá nixi nikitsau">
<!ENTITY aboutLogins.emptyLoginHint              "Ta kitsau tsi siviu &brandShortName; ku ntui yo'o.">
