<!-- LOCALIZATION NOTE (messengerCmd.label): DONT_TRANSLATE -->

<!ENTITY messengerCmd.label					"Pošta in novičarske skupine">
<!ENTITY messengerCmd.accesskey				"P">
<!ENTITY messengerCmd.commandkey			"1">
<!ENTITY addressBookCmd.label				"Adresar">  
<!ENTITY addressBookCmd.accesskey			"a">
<!ENTITY addressBookCmd.commandkey			"2">

<!ENTITY taskMessenger.tooltip  "Pošta in novičarske skupine">
<!ENTITY taskAddressBook.tooltip  "Adresar">

<!-- searchAddressesCmd is also used by addressbook -->
<!ENTITY searchAddressesCmd.label                       "Išči po naslovih ...">
<!ENTITY searchAddressesCmd.accesskey                   "A">

<!ENTITY searchMailCmd.label "Išči po sporočilih ...">
<!ENTITY searchMailCmd.accesskey "p">
<!ENTITY searchMailCmd.key "f">

<!ENTITY javaScriptConsoleCmd.label                             "Konzola JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey				"S">

<!ENTITY tasksMenu.label "Orodja">
<!ENTITY tasksMenu.accesskey "r"> 
