<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Nastavitve brisanja zgodovine">
<!ENTITY sanitizeDialog2.title         "Počisti nedavno zgodovino">

<!ENTITY sanitizeItems.label          "Takoj počisti naslednje predmete:">
<!ENTITY clearDataSettings2.label     "Ko zaprem &brandShortName;, naj se samodejno počistijo:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Časovni obseg brisanja: ">
<!ENTITY clearTimeDuration.accesskey      "O">
<!ENTITY clearTimeDuration.lastHour       "Zadnja ura">
<!ENTITY clearTimeDuration.last2Hours     "Zadnji dve uri">
<!ENTITY clearTimeDuration.last4Hours     "Zadnje štiri ure">
<!ENTITY clearTimeDuration.today          "Danes">
<!ENTITY clearTimeDuration.everything     "Vse">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Datum obiska">
<!ENTITY clearTimeDuration.nameColumn     "Ime">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Podrobnosti">
<!ENTITY detailsProgressiveDisclosure.accesskey "i">

<!ENTITY historySection.label         "Zgodovina">
<!ENTITY dataSection.label            "Podatki">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemCookies.label                 "Piškoti">
<!ENTITY itemCookies.accesskey             "P">
<!ENTITY itemCache.label                   "Predpomnilnik">
<!ENTITY itemCache.accesskey               "R">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tega dejanja ni mogoče razveljaviti.">

<!ENTITY dialog.width                 "28em">
<!ENTITY column.width                 "14em">
