<!ENTITY pluginWizard.title                                  "Ndimbali wut ay plugins">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title; Dalal jamm">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; Wut ay plugins yu féex…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Yebum Plugin yi féex">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Plugins  yii féex nañu:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Bësal ci li topp ngir samp plugins yi.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Am na ay plugin yuy laaj yeneen xibaar ci sa wall bu ñu leen di samp.">

<!ENTITY pluginWizard.licensePage.title                      "Yaatali plugin yi">
<!ENTITY pluginWizard.licensePage.accept.label               "Nangu naa.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Nanguwuma (plugin du sampu).">

<!ENTITY pluginWizard.installPluginsPage.title               "Sampum Plugins yi">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; mi ngiy yeb ay plugins…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; jeexal na samp plugin yi amulwoon:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Gëna xam ci plugin yi walla wut sa wutum bopp plugins yi amul.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; dafa wara tambaliwaat ngir plugin bi/yi dox.">

<!ENTITY missingPlugin                                       "Faww mu am plugin boo bëgge këmb li wonewu.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tap here to activate plugin.">
<!ENTITY clickToPlayPlugin                                   "Click here to activate plugin.">
<!ENTITY disabledPlugin                                      "Plugin dafa suux.">
<!ENTITY blockedPlugin.label                                 "Plugin bii dañu ko boloke ngir sa kaarange.">

<!ENTITY installPlugin                                       "Samp plugin bi…">
<!ENTITY managePlugins                                       "Saytu plugin yi…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Yeesal xët wi">
<!ENTITY reloadPlugin.post                                   " ngir jéemaat.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Yonnee raapooru ngiroo">
<!ENTITY report.submitting                                   "Yonnee raapoor…">
<!ENTITY report.submitted                                    "Raapooru ngiroo bi yonnee nañu ko.">
<!ENTITY report.disabled                                     "Raapooru ngiroo bi suux na.">
<!ENTITY report.failed                                       "Yoonee bi lajj na.">
<!ENTITY report.unavailable                                  "Amul raapoor bu féex">
