<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Par teiklu">
<!ENTITY aboutNetworking.warning               "Itys ir ļūti eksperimentals. Nalītojit itū bez pīredzis voi pīaugušū uzraudzeibys.">
<!ENTITY aboutNetworking.showNextTime          "Ruodeit itū paziņuojumu nuokamreiz">
<!ENTITY aboutNetworking.ok                    "Labi">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Atjaunynuot">
<!ENTITY aboutNetworking.autoRefresh           "Automatiski atjaunynuot kotrys 3 sekundes">
<!ENTITY aboutNetworking.hostname              "Adress">
<!ENTITY aboutNetworking.port                  "Ports">
<!ENTITY aboutNetworking.http2                 "HTTP/2">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktivs">
<!ENTITY aboutNetworking.idle                  "Deikstavē">
<!ENTITY aboutNetworking.host                  "Adress">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Nūsyuteits">
<!ENTITY aboutNetworking.received              "Sajimts">
<!ENTITY aboutNetworking.family                "Saime">
<!ENTITY aboutNetworking.addresses             "Adresi">
<!ENTITY aboutNetworking.expires               "Nūilgums (sekundes)">
<!ENTITY aboutNetworking.messagesSent          "Nūsyuteitī ziņuojumi">
<!ENTITY aboutNetworking.messagesReceived      "Sajimtī ziņuojumi">
<!ENTITY aboutNetworking.bytesSent             "Nūsyuteitī baiti">
<!ENTITY aboutNetworking.bytesReceived         "Sajimtī baiti">
<!ENTITY aboutNetworking.logging               "Logging">
<!ENTITY aboutNetworking.logTutorial           "See <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> for instructions on how to use this tool.">
<!ENTITY aboutNetworking.currentLogFile        "Pošreizejais registracejis fails:">
<!ENTITY aboutNetworking.currentLogModules     "Pošreizejais registracejis moduls:">
<!ENTITY aboutNetworking.setLogFile            "Set Log File">
<!ENTITY aboutNetworking.setLogModules         "Set Log Modules">
<!ENTITY aboutNetworking.startLogging          "Start Logging">
<!ENTITY aboutNetworking.stopLogging           "Stop Logging">
<!ENTITY aboutNetworking.dnsLookup             "DNS Lookup">
<!ENTITY aboutNetworking.dnsLookupButton       "Atrast">
<!ENTITY aboutNetworking.dnsDomain             "Domens">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
<!ENTITY aboutNetworking.rcwn                  "RCWN statistika">
<!ENTITY aboutNetworking.rcwnStatus            "RCWN statuss">
<!ENTITY aboutNetworking.rcwnCacheWonCount     "Cache won count">
<!ENTITY aboutNetworking.rcwnNetWonCount       "Net won count">
<!ENTITY aboutNetworking.totalNetworkRequests  "Total network request count">
<!ENTITY aboutNetworking.rcwnOperation         "Kešatminis darbeiba">
<!ENTITY aboutNetworking.rcwnPerfOpen          "Attaiseit">
<!ENTITY aboutNetworking.rcwnPerfRead          "Skaiteit">
<!ENTITY aboutNetworking.rcwnPerfWrite         "Raksteit">
<!ENTITY aboutNetworking.rcwnPerfEntryOpen     "Attaiseits īroksts">
<!ENTITY aboutNetworking.rcwnAvgShort          "Eiss videjais">
<!ENTITY aboutNetworking.rcwnAvgLong           "Garš videjais">
<!ENTITY aboutNetworking.rcwnStddevLong        "Long Standard Deviation">
<!ENTITY aboutNetworking.rcwnCacheSlow         "Cache slow count">
<!ENTITY aboutNetworking.rcwnCacheNotSlow      "Cache not slow count">
