<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  SSLProtocolVersions.caption       "SSL protokollversjoner">
<!ENTITY  SSLWarnings.caption               "SSL-advarsler">
<!ENTITY  SSLMixedContent.caption           "Blandet innhold">
<!ENTITY  SSLClientAuthMethod.caption       "Valg av klientsertifikat">

<!ENTITY pref.ssl.title                     "Sikker tilkobling (SSL)">
<!ENTITY enable.ssl30.label                 "Tillat SSL 3.0">
<!ENTITY enable.ssl30.accesskey             "3">
<!ENTITY enable.tls10.label                 "Tillat TLS 1.0">
<!ENTITY enable.tls10.accesskey             "T">

<!ENTITY warn.description                   "&brandShortName; kan varsle deg når sikkerhetsstatusen til nettsiden du viser endres. Sett &brandShortName; til å vise en advarsel og be om tillatelse før:">
<!ENTITY warn.enteringsecure                "Innlasting av en side som støtter kryptering">
<!ENTITY warn.enteringsecure.accesskey      "L">
<!ENTITY warn.insecurepost                  "Sending av skjemadata fra en ukryptert side til en ukryptert side">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure                 "Du forlater en side som støtter kryptering">
<!ENTITY warn.leavingsecure.accesskey       "a">
<!ENTITY warn.viewmixed                     "Visning av en side med både kryptert og ukrypterte data">
<!ENTITY warn.viewmixed.accesskey           "V">

<!ENTITY warn.mixedactivecontent            "Advar meg når krypterte nettsider inneholder usikker informasjon">
<!ENTITY warn.mixedactivecontent.accesskey  "d">
<!ENTITY block.activecontent                "Ikke last inn usikkert innhold på krypterte nettsider">
<!ENTITY block.activecontent.accesskey      "k">
<!ENTITY warn.mixeddisplaycontent           "Advar meg når krypterte nettsider inneholder andre typer blandet innhold">
<!ENTITY warn.mixeddisplaycontent.accesskey "v">
<!ENTITY block.displaycontent               "Ikke last inn andre typer av blandet innhold på krypterte nettsider">
<!ENTITY block.displaycontent.accesskey     "e">

<!ENTITY certselect.description             "Avgjør hvordan &brandShortName; velger et sikkerhetssertifikat for å identifisere seg for nettsider som trenger et:">
<!ENTITY certselect.auto                    "Velg automatisk">
<!ENTITY certselect.auto.accesskey          "V">
<!ENTITY certselect.ask                     "Spør hver gang">
<!ENTITY certselect.ask.accesskey           "p">
