<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutApps.title2                          "Aplicacions">
<!ENTITY aboutApps.header                          "Les vostres aplicacions">

<!ENTITY aboutApps.browseMarketplace "Vés al Firefox Marketplace">
<!ENTITY aboutApps.uninstall "Desinstal·la">
<!ENTITY aboutApps.addToHomescreen "Afegeix a la pantalla d'inici">
