<!ENTITY aboutDialog.title "O programie &brandFullName;">

<!ENTITY update.checkForUpdatesButton.label "Sprawdź dostępność aktualizacji">
<!ENTITY update.checkForUpdatesButton.accesskey "S">
<!ENTITY update.updateButton.label2 "Uruchom ponownie program &brandShortName;, by zaktualizować">
<!ENTITY update.updateButton.accesskey "U">
<!ENTITY update.applyButtonBillboard.label "Zaktualizuj…">
<!ENTITY update.applyButtonBillboard.accesskey "Z">

<!ENTITY community.start2      "">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY community.middle2     ", ">
<!ENTITY community.creditsLink "globalna społeczność">
<!ENTITY community.end2        ", chcąca uczynić Internet lepszym, stworzyła program &brandShortName;. Wierzymy, że Internet powinien być otwarty, publiczny i dostępny dla wszystkich bez żadnych ograniczeń.">

<!ENTITY contribute.start           "Brzmi ciekawie? ">
<!ENTITY contribute.getInvolvedLink "Dołącz do nas!">
<!ENTITY contribute.end             "">

<!ENTITY bottomLinks.license "Informacje licencyjne">
<!ENTITY bottomLinks.rights  "Prawa użytkownika">
<!ENTITY bottomLinks.privacy "Polityka prywatności">

<!ENTITY update.checkingForUpdates  "Poszukiwanie aktualizacji…">
<!ENTITY update.noUpdatesFound      "Program &brandShortName; jest aktualny">
<!ENTITY update.adminDisabled       "Aktualizacje zablokowane przez administratora">

<!ENTITY update.failed.start    "Aktualizacja się nie powiodła. ">
<!ENTITY update.failed.linkText "Pobierz najnowszą wersję">
<!ENTITY update.failed.end      "">

<!ENTITY update.manual.start    "">
<!ENTITY update.manual.linkText "Pobierz najnowszą wersję">
<!ENTITY update.manual.end      "">

<!ENTITY update.unsupported.start "Nie można dokonać dalszych aktualizacji na tym systemie. ">
<!ENTITY update.unsupported.linkText "Więcej informacji">
<!ENTITY update.unsupported.end ".">

<!ENTITY update.downloading.start "Pobieranie aktualizacji — ">
<!ENTITY update.downloading.end   "">

<!ENTITY update.applying "Instalowanie aktualizacji…">

<!ENTITY channel.description.start "Obecnie korzystasz z kanału aktualizacji ">
<!ENTITY channel.description.end   ". ">

<!ENTITY cmdCloseMac.commandKey "w">
