<!ENTITY autoconfigWizard.title   "Konfiguracja konta e-mail">
<!ENTITY name.label               "Imię i nazwisko:">
<!ENTITY name.accesskey           "I">
<!ENTITY name.emptytext           "Imię Nazwisko">
<!ENTITY name.text                "Twoje imię i nazwisko lub pseudonim, tak jak będą wyświetlane innym">
<!ENTITY email.label              "Adres e-mail:">
<!ENTITY email.accesskey          "s">
<!ENTITY email.emptytext          "email@jakasdomena.pl">
<!ENTITY password.label           "Hasło:">
<!ENTITY password.accesskey       "H">
<!ENTITY password.emptytext       "Hasło">
<!ENTITY password.text            "Opcjonalnie, zostanie użyte wyłącznie do sprawdzenia nazwy użytkownika">

<!ENTITY accountInformation.label "Informacje o koncie">
<!ENTITY username2.label          "Nazwa użytkownika:">
<!ENTITY incoming.label           "Serwer poczty przychodzącej:">
<!ENTITY outgoing.label           "Serwer poczty wychodzącej:">
<!ENTITY noEncryption.label       "Bez szyfrowania">
<!ENTITY starttls.label           "STARTTLS">
<!ENTITY sslTls.label             "SSL/TLS">

<!ENTITY imap.label "IMAP">
<!ENTITY pop.label  "POP">
<!ENTITY smtp.label "SMTP">
<!ENTITY imap.description           "Protokół IMAP - dostęp do wiadomości i folderów z wielu komputerów">
<!ENTITY pop.description            "Protokół POP  - pobieranie wszystkich wiadomości na ten komputer, foldery przechowywane wyłącznie lokalnie">
<!ENTITY recommended-appendix.label "(polecana metoda dostępu do poczty)">

<!ENTITY manualSetup.label     "Utwórz konto i edytuj jego ustawienia…">
<!ENTITY manualSetup.accesskey "k">
<!ENTITY cancel.label          "Anuluj">
<!ENTITY cancel.accesskey      "A">
<!ENTITY continue.label        "Kontynuuj">
<!ENTITY continue.accesskey    "K">
<!ENTITY startOver.label       "Od początku">
<!ENTITY startOver.accesskey   "O">
<!ENTITY stop.label            "Zatrzymaj">
<!ENTITY stop.accesskey        "m">

<!ENTITY retest.label     "Testuj konfigurację ponownie">
<!ENTITY retest.accesskey "T">
<!ENTITY edit.label       "Edytuj">
<!ENTITY edit.accesskey   "E">

<!ENTITY rememberPassword.label     "Zapamiętaj hasło">
<!ENTITY rememberPassword.accesskey "Z">

<!ENTITY warning.label              "Ostrzeżenie!">
<!ENTITY incomingSettings.label     "Ustawienia dla poczty przychodzącej:">
<!ENTITY outgoingSettings.label     "Ustawienia dla poczty wychodzącej:">
<!ENTITY technicaldetails.label     "Szczegóły">
<!ENTITY confirmWarning.label       "Rozumiem ryzyko.">
<!ENTITY confirmWarning.accesskey   "R">
<!ENTITY createAccount.label        "Utwórz konto">
<!ENTITY createAccount.accesskey    "U">
<!ENTITY changeSettings.label       "Zmień ustawienia">
<!ENTITY changeSettings.accesskey   "Z">

<!ENTITY contactYourProvider.description  "Program &brandShortName; użyje dostarczonej konfiguracji dla tego konta, jednakże administrator lub operator usługi pocztowej powinien zostać powiadomiony o tych nieprawidłowych połączeniach. Więcej informacji na ten temat można znaleźć w pomocy programu &brandShortName;.">

<!ENTITY insecureServer.tooltip.title     "Ostrzeżenie! Ten serwer nie zapewnia wysokiego poziomu bezpieczeństwa.">
<!ENTITY insecureServer.tooltip.details   "Kliknij, aby dowiedzieć się więcej">

<!ENTITY insecureUnencrypted.description  "Połączenie nie jest szyfrowane, hasła i wiadomości będą wysyłane czystym tekstem (w żaden sposób niezabezpieczone), co grozi ich przechwyceniem przez osoby trzecie. Konto zostanie skonfigurowane, jednakże operator usługi pocztowej powinien udostępnić możliwość łączenia się z serwerem w bezpieczny sposób.">
<!ENTITY insecureSelfSigned.description   "Ten serwer używa certyfikatu, któremu nie należy ufać, istnieje możliwość przechwycenia transmisji pomiędzy programem &brandShortName; a serwerem przez osoby trzecie. Konto zostanie skonfigurowane, jednakże operator usługi pocztowej powinien zostać powiadomiony o problemie w celu jego usunięcia.">
<!ENTITY secureServer.description         "Gratulacje! Ten serwer zapewnia wysoki poziom bezpieczeństwa.">
