<!ENTITY doNotDownloadPop3Movemail.label "Pobrane wiadomości przechowywane są lokalnie na komputerze użytkownika. Aby zaoszczędzić miejsce na dysku:">
<!ENTITY doNotDownload.label             "Wiadomości udostępniane w trybie offline przechowywane są lokalnie na komputerze użytkownika. Aby zaoszczędzić miejsce na dysku:">
<!ENTITY allFoldersOffline.label         "Przechowuj wiadomości dla tego konta lokalnie na komputerze">
<!ENTITY allFoldersOffline.accesskey     "k">
<!ENTITY offlineNotDownload.label        "Nie pobieraj wiadomości większych niż">
<!ENTITY offlineNotDownload.accesskey    "p">
<!ENTITY kb.label                        "KB">
<!ENTITY daysOld.label                   "dni">
<!ENTITY nntpNotDownloadRead.label       "Nie pobieraj treści przeczytanych wiadomości">
<!ENTITY nntpNotDownloadRead.accesskey   "r">
<!ENTITY nntpDownloadMsg.label           "Nie pobieraj treści wiadomości starszych niż">
<!ENTITY nntpDownloadMsg.accesskey       "b">
<!ENTITY retentionCleanup.label          "W celu zaoszczędzenia miejsca na dysku, stare wiadomości mogą być nieodwracalnie usuwane.">
<!ENTITY retentionCleanupImap.label      "W celu zaoszczędzenia miejsca na dysku, stare wiadomości mogą być nieodwracalnie usuwane, zarówno lokalne kopie jak i oryginalne wiadomości ze zdalnego serwera.">
<!ENTITY retentionCleanupPop.label       "W celu zaoszczędzenia miejsca na dysku, stare wiadomości mogą być nieodwracalnie usuwane, wliczając w to oryginalne wiadomości ze zdalnego serwera.">
<!ENTITY retentionKeepMsg.label          "Usuwaj wiadomości starsze niż">
<!ENTITY retentionKeepMsg.accesskey      "m">
<!ENTITY retentionKeepAll.label          "Nie usuwaj żadnych wiadomości">
<!ENTITY retentionKeepAll.accesskey      "a">
<!ENTITY retentionKeepRecent.label            "Usuwaj wszystko, pomijając ostatnie">
<!ENTITY retentionKeepRecent.accesskey        "w">
<!ENTITY message.label                        "wiadomości">
<!ENTITY retentionKeepUnreadHidden.label      "Zawsze usuwaj przeczytane wiadomości (nadpisuje ustawienia wieku)">
<!ENTITY retentionApplyToFlagged.label        "Zawsze przechowuj wiadomości oznaczone gwiazdką">
<!ENTITY retentionApplyToFlagged.accesskey    "s">
<!ENTITY nntpRemoveMsgBody.label              "Usuwaj treść wiadomości starszych niż">
<!ENTITY nntpRemoveMsgBody.accesskey          "U">
<!ENTITY offlineSelectNntp.label              "Wybierz grupy dostępne w trybie offline…">
<!ENTITY offlineSelectNntp.accesskey          "g">
<!ENTITY offlineImapAdvancedOffline.label     "Zaawansowane…">
<!ENTITY offlineImapAdvancedOffline.accesskey "Z">
<!ENTITY syncGroupTitle.label                 "Synchronizacja wiadomości">
<!ENTITY diskspaceGroupTitle.label            "Miejsce na dysku">

<!-- LOCALIZATION NOTE: (useAutosyncBefore.label, useAutosyncMiddle.label, useAutosyncAfter.label):
The entities useAutosyncBefore.label, useAutosyncMiddle.label, and
useAutosyncAfter.label appear on a single line in preferences as follows:
&useAutosyncBefore.label [textbox for autosync value] &useAutosyncMiddle.label; [dropdown for autosync interval] &useAutosyncAfter.label;
-->

<!-- FIXME - sprawdzić w UI o co chodzi i jak to powinno naprawdę wyglądać -->
<!ENTITY useAutosyncBefore.label "">
<!ENTITY useAutosyncMiddle.label "">
<!ENTITY allInterval.label       "Wszystkie"><!-- All -->
<!ENTITY dayInterval.label       "Dni"><!-- Days of -->
<!ENTITY weekInterval.label      "Tygodnie"><!-- Weeks of -->
<!ENTITY monthInterval.label     "Miesiące"><!-- Months of -->
<!ENTITY yearInterval.label      "Lata"><!-- Years of -->
<!ENTITY useAutosyncAfter.label  "wiadomości będą przechowywane na dysku"><!-- email will be stored on disk -->
