<!ENTITY onlineContactsHeader.label "Znajomi online">
<!ENTITY offlineContactsHeader.label "Znajomi poza siecią">
<!ENTITY conversationsHeader.label "Rozmowy">
<!ENTITY searchResultConversation.label "Wyniki wyszukiwania">
<!ENTITY chat.noConv.title "Tutaj będą wyświetlane rozmowy.">
<!ENTITY chat.noConv.description "Używaj kontaktów z listy w lewym panelu w celu rozpoczęcia rozmowy.">
<!ENTITY chat.noPreviousConv.description "Program &brandShortName; obecnie nie posiada zachowanych żadnych wcześniejszych rozmów dla tego kontaktu.">
<!ENTITY chat.noAccount.title "Brak skonfigurowanych kont czat">
<!ENTITY chat.noAccount.description "Program &brandShortName; może pomóc przeprowadzić Ciebie przez proces konfiguracji konta czat.">
<!ENTITY chat.accountWizard.button "Rozpocznij">

<!ENTITY chat.noConnectedAccount.title "Konta czat nie są podłączone.">
<!ENTITY chat.noConnectedAccount.description "Konta czat można podłączyć w oknie „Status czatu”:">
<!ENTITY chat.showAccountManager.button "Wyświetl status czatu">

<!ENTITY chat.participants "Uczestnicy:">
<!ENTITY chat.previousConversations "Wcześniejsze rozmowy:">
<!ENTITY chat.ongoingConversation "Aktywne rozmowy">

<!ENTITY openConversationCmd.label "Rozpocznij rozmowę">
<!ENTITY openConversationCmd.accesskey "R">
<!ENTITY closeConversationCmd.label "Zamknij rozmowę">
<!ENTITY closeConversationCmd.accesskey "Z">
<!ENTITY aliasCmd.label "Zmień nazwę">
<!ENTITY aliasCmd.accesskey "n">
<!ENTITY deleteCmd.label "Usuń kontakt">
<!ENTITY deleteCmd.accesskey "U">

<!ENTITY openConversationButton.tooltip "Rozpocznij rozmowę">
<!ENTITY closeConversationButton.tooltip "Zamknij rozmowę">

<!ENTITY addBuddyButton.label "Dodaj kontakt">
<!ENTITY joinChatButton.label "Dołącz do czatu">
<!ENTITY chatAccountsButton.label "Pokaż konta">

<!ENTITY searchAllChatMessages.label.base "Szukaj w rozmowach… #1">

<!ENTITY status.available "Dostępny">
<!ENTITY status.unavailable "Niedostępny">
<!ENTITY status.offline "Poza siecią">

<!ENTITY openLinkCmd.label "Otwórz odnośnik…">
<!ENTITY openLinkCmd.accesskey "O">
