<!ENTITY matchAll.label         "Wszystkie warunki spełnione">
<!ENTITY matchAll.accesskey     "W">
<!ENTITY matchAny.label         "Spełniony dowolny z warunków">
<!ENTITY matchAny.accesskey     "S">
<!ENTITY matchAllMsgs.label     "Brak warunków, wszystkie wiadomości">
<!ENTITY matchAllMsgs.accesskey "B">

<!ENTITY searchTermListAttributesFlexValue "6">
<!ENTITY searchTermListOperatorsFlexValue  "6">
<!ENTITY searchTermListValueFlexValue      "4">
<!ENTITY searchTermListButtonsFlexValue    "1">
