<!ENTITY matchAll.label         "wszystkie warunki spełnione">
<!ENTITY matchAll.accesskey     "w">
<!ENTITY matchAny.label         "spełniony dowolny z warunków">
<!ENTITY matchAny.accesskey     "s">
<!ENTITY matchAllMsgs.label     "wszystkie wiadomości">
<!ENTITY matchAllMsgs.accesskey "e">

<!-- LOCALIZATION NOTE: values below are used to control the widths of the search widgets -->
<!ENTITY searchTermListAttributesFlexValue "6"><!-- en-US: 5 -->
<!ENTITY searchTermListOperatorsFlexValue  "6"><!-- en-US: 5 -->
<!ENTITY searchTermListValueFlexValue      "5"><!-- en-US: 5 -->
<!ENTITY searchTermListButtonsFlexValue    "1"><!-- en-US: 2 -->
