<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY      savedPasswords.title            "Maneno Ya Siri Yaliyohifadhiwa">
<!ENTITY      savedPasswordsExceptions.title  "Mambo ya pekee - Maneno ya Siri Yaliyohifadhiwa">
<!ENTITY      closebutton.label               "Funga">
<!ENTITY      closebutton.accesskey           "F">

<!ENTITY      loginsSpielExceptions.label     "Maneno ya siri ya tovuti zifuatazo hayakuhifadhiwa:">

<!ENTITY      treehead.site.label             "Tovuti">
<!ENTITY      treehead.username.label         "Jina tumizi">
<!ENTITY      treehead.password.label         "Neno la siri">
<!ENTITY      remove.label                    "Ondoa">
<!ENTITY      remove.accesskey                "O">
<!ENTITY      removeall.label                 "Ondoa Zote">
<!ENTITY      removeall.accesskey             "Z">

<!ENTITY      filter.label                    "Tafutiza:">
<!ENTITY      filter.accesskey                "T">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Nakili Neno la siri">
<!ENTITY      copyPasswordCmd.accesskey       "N">
