<!ENTITY find.label "खोज: (S)">
<!ENTITY find.accesskey "S">
<!ENTITY expand.label "फैलाएँ (E)">
<!ENTITY expand.accesskey "E">
<!ENTITY collapse.label "सिकोड़ें (C)">
<!ENTITY collapse.accesskey "C">
<!ENTITY byDate.label "दिनांक द्वारा (D)">
<!ENTITY byDate.accesskey "D">
<!ENTITY bySite.label "साइट द्वारा (S)">
<!ENTITY bySite.accesskey "S">
<!ENTITY view.label "दृश्य">
<!ENTITY view.accesskey "w">
<!ENTITY byMostVisited.label "सबसे अधिक देखे गए अनुसार (V)">
<!ENTITY byMostVisited.accesskey "V">
<!ENTITY byLastVisited.label "अंत में देखे गए अनुसार (L)">
<!ENTITY byLastVisited.accesskey "L">
<!ENTITY byDayAndSite.label "तिथि और साइट के अनुसार (t)">
<!ENTITY byDayAndSite.accesskey "t">
<!ENTITY openLinkInWindow.label "खोलें (O)">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "नए टैब में खोलें (T)">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "नए विंडो में खोलें (W)">
<!ENTITY openInNewWindow.accesskey "W">
<!ENTITY bookmarkLink.label "यह कड़ी पुस्तचिह्न बनाएँ... (B)">
<!ENTITY bookmarkLink.accesskey "B">
<!ENTITY copyLink.label "कड़ी स्थान की नक़ल करें">
<!ENTITY copyLink.accesskey "C">
