<!ENTITY junkSettings.label "නිසරු ලිපි සැකසම්">
<!ENTITY trainingWarning.label "If enabled, you must first train &brandShortName; to identify junk mail by using the Junk toolbar button to mark messages as junk or not. You need to identify both junk and non junk messages.">
<!ENTITY level.label "Enable adaptive junk mail controls for this account">
<!ENTITY level.accesskey "E">

<!ENTITY move.label "නව නිසරු ලිපි මෙතනට ගෙනයන්න:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "මේ මත ඇති ි&quot;නිසරු ලිපි&quot; ෆෝල්ඩරයට:">
<!ENTITY junkFolderOn.accesskey "J">
<!ENTITY otherFolder.label "වෙනත්:">
<!ENTITY otherFolder.accesskey "O">
<!ENTITY purge1.label "දින ">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label " ට වඩා පැරණි නිසරු ලිපි ස්වයංක්‍රීයවම මකා දසන්න">

<!ENTITY whitelist.label "එවන්නා මෙතුළ සිටී නම් ලිපි නිසරු සේ සළකුණු නොකරන්න: ">
<!ENTITY whitelist.accesskey "D">

<!ENTITY ispHeaders.label "Trust junk mail headers set by: ">
<!ENTITY ispHeaders.accesskey "T">
