<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the Migration Assistant page. It should match featureConfiguratorCmd.label in baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "සංක්‍රමණ සහායක">

<!-- LOCALIZATION NOTE (featureConfigurator.heading1): Heading for the page -->
<!ENTITY featureConfigurator.heading1 "නව &brandShortName; විශේෂාංග පිළිබඳ දැනුවත්භාවය වැදගත්ය">

<!-- LOCALIZATION NOTE (featureConfigurator.para.1): The tone of this paragraph is important: we tried for a tone that promotes the new features (which we believe are good and worth users learning about), but also emphasizing that we think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para.1 "මෙම නව &brandShortName; නිකුතුව සමඟ වන බොහෝ පිරිසක් ආදරය කරනු ඇතැයි සිතන ප්‍රබල නව විශේෂාංග පිළිබඳව අප බෙහෙවින්ම ආඩම්බර වන්නෙමු. මිනිසුන්ගේ රුචිකත්වයන් සහ අවශ්‍යතාවයන් වෙනස් බැවින් අපි &brandShortName; පහසුවෙන් පාලනයට හා රිසිකරණයට හැකි ලෙස සැකසුවෙමු.">

<!-- LOCALIZATION NOTE (featureConfigurator.para.2): This paragraph explains that this page is active (the buttons change the UI), and that they can get back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para.2 "මෙම නව සැකසුම් වින්‍යාස කිරීම සඳහා මෙම පිටුව භාවිතා කරන්න. ඔබට සෑම විටම උදව් පිටුවෙන් ආපසු සංක්‍රමණ සහායක වෙත යා හැකි වනු ඇත.">

<!ENTITY featureConfigurator.toolbar.heading "නව ලිපි මෙවවම්තීරුව">
<!ENTITY featureConfigurator.toolbar.new "ලිපි බොත්තම් මෙවලම්තීරුව">
<!ENTITY featureConfigurator.toolbar.new.status.explanation "සියළු ලිපි බොත්තම් අඩංගු මෙවවම් තීරුවක් ඔබගේ ඇඟිලි තුඩු අභියසට.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The word 'original' is chosen deliberately to be neutral, vs. 'old' which in English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original "ඔබගේ මුල් මෙවලම්තීරු බොත්තම් තබන්න">
<!ENTITY featureConfigurator.toolbar.original.status.explanation "නව ලිපි බොත්තම් වලට අමතරව ඕනෑම රිසිකරණ මෙවවම්තීරු බොත්තම් තබන්න.">

<!ENTITY featureConfigurator.toolbarBenefits.para "පිළිතුරු හා යොමුකිරීම් වැනි ලිපි හා බැඳුනු ක්‍රියාවන් ලිපියේ ශීර්ෂයටම ගෙනයන ලදී. මෙමඟින් මෙවවම්තීරුවේ වැඩි ඉඩක් සෙවුම් පාඨ මෙන්ම ඇඩෝන සඳහාද ඉතිරි වේ.">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installing): The text to display while installing the addon. -->
<!ENTITY featureConfigurator.addOn.installing "ස්ථාපනය කරයි…">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installed): The text to display after the user installs the addon from the configurator. -->
<!ENTITY featureConfigurator.addOn.installed "ස්ථාපනය කළා">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.alreadyInstalled): The label to display when the addon is already installed. -->
<!ENTITY featureConfigurator.addOn.alreadyInstalled "මෙම දිගුව දැනටම ස්ථාපිතව ඇත.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.heading): The heading for the Compact Header page. -->
<!ENTITY featureConfigurator.collapsedHeaders.heading "ශීර්ෂ සංයුක්ත කිරීම">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.weak): The paragraph to display if the user hadn't previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.weak "සංයුක්ත ලිපි ශීර්ෂ පෙනුම වෙනම දිගුවකට ගෙනගොස් ඇත අතර එහිදී එය වැඩි විකල්පයන් ප්‍රමාණයක් හා අවධානයක් ලබා ගනිමින් ඇත.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.strong): The paragraph to display if the user had previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.strong "ඔබ පෙරදී සංයුක්ත ලිපි ශීර්ෂ පෙනුම භාවිතා කරමින් සිටි බව නිරීක්ෂණය වේ. මෙම විශේෂාංගය වෙනම දිගුවකට ගෙනගොස් ඇති බැවින් එය දිගටම භාවිතා කරන්නේනම් මෙහි ස්ථාපනය කිරීම අනුමත කරන්නෙමු.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.install): The text for the button that will install the Compact Headers addon. -->
<!ENTITY featureConfigurator.collapsedHeaders.install "සංයුක්ත ශීර්ෂ ස්ථාපනය කරන්න…">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.heading): The heading for the Folder Columns page. -->
<!ENTITY featureConfigurator.folderColumns.heading "වැඩිමනත් ෆෝල්ඩර තීරු">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.weak): The paragraph to display if the user hadn't previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.weak "The Extra Folder Columns extension replaces what was initially an advanced preference.  To keep tabs on the exact count of messages and disk space each folder is using you'll want to install this extension.">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.strong): The paragraph to display if the user had previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.strong "ඔබ පෙරදී වැඩිමනත් ෆෝල්ඩර තීරු භාවිතා කරමින් සිටි බව නිරීක්ෂණය වේ. මෙම විශේෂාංගය වෙනම දිගුවකට ගෙනගොස් ඇති බැවින් එය මෙහි ස්ථාපනය කිරීම අනුමත කරන්නෙමු.">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.install): The text for the button that will install the Extra Folder Columns addon. -->
<!ENTITY featureConfigurator.folderColumns.install "අමතර තීරු ස්ථාපනය කරන්න…">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.heading): The heading for the Disk space page. -->
<!ENTITY featureConfigurator.autoSync.heading "ඩිස්ක ඉඩ">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.para): The paragraph that explains why the user would want to turn on autosync. -->
<!ENTITY featureConfigurator.autoSync.para "මෙම නව &brandShortName; නිකුතුව වඩා දියුණු සෙවුම් ක්‍රියාවන් අන්තර්ගතය.  මෙම නව සෙවුමු පහසුකම් අත්විදීමට ඔබගේ ලිපි සම්මුහුර්තකරණය (synchronize) කළ යුතුය.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.on): The label for the radio button for synchronizing all the accounts. -->
<!ENTITY featureConfigurator.autoSync.on "සම්මුහුර්තකරණය">
<!ENTITY featureConfigurator.autoSync.on.explanation "මෙමඟින් ලිපි පූරණය හා සෙවුම් වේගවත් වීම ඔබ දකිනු ඇත.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.off): The label for the radio button that will synchronize none of the accounts. -->
<!ENTITY featureConfigurator.autoSync.off "සම්මුහුර්තකරණය නොකරන්න">
<!ENTITY featureConfigurator.autoSync.off.explanation "මෙමඟින් මන්දගාමී ලිපි පූරණය හා අසම්පූර්ණ සෙවුම් ඇතිවේ.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.some): The label for the radio button that will let you customize the synchronize for each account. -->
<!ENTITY featureConfigurator.autoSync.some "ගිණුම් වශයෙන් සම්මුහුර්තකරණය">
<!ENTITY featureConfigurator.autoSync.some.explanation "ගිණුම් හා ෆෝල්ඩර වශයෙන් ඔබගේ සම්මුහුර්තකරණය රිසිකරණය කරන්න.">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.currentSize): The label for the current amount of disk space your accounts are consuming. -->
<!ENTITY featureConfigurator.diskSpace.currentSize "ඔබගේ වර්තමාන මුළු ඊ-මේල් භාවිතය:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.freeSpace): The label for the current amount of free space available on your hard disk. -->
<!ENTITY featureConfigurator.diskSpace.freeSpace "හිස් ඉඩ:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.requireSpace): The label for the required amount of free space to synchronize all of your IMAP accounts. -->
<!ENTITY featureConfigurator.diskSpace.requireSpace "අවශ්‍යයි:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.warning): The label shown when your estimated available hard disk space if you chose autosync would be less than 50MB or if we estimate turning on autosync would use more than 50% of your free space. -->
<!ENTITY featureConfigurator.diskSpace.warning "ඔබ අඩු ඩිස්ක ඉඩක ක්‍රියාකරමින් සිටියි!">


<!ENTITY featureConfigurator.previousButton "පෙර">
<!ENTITY featureConfigurator.nextButton "ඊළඟ">
<!ENTITY featureConfigurator.closeButton "වසන්න">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY featureConfigurator.addOn.failure "මෙම දිගුකිරීම ස්ථාපනයේදී දෝෂයන් ඇතිවිය!">
<!ENTITY featureConfigurator.addOn.downloading "බාගත කරයි…">
