<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
    Alec Flett <alecf@netscape.com>
    Seth Spitzer <sspitzer@netscape.com>
    Allan Masri <amasri@netscape.com>
    Henrik Gemal <bugzilla@gemal.dk>
    Gayatri Bhimaraju <gayatrib@netscape.com>
    Stephen Donner <stephend@netscape.com>
    Gervase Markham <gervase.markham@univ.ox.ac.uk>
    Håkan Waara <hwaara@chello.se>
    Navin Gupta <naving@netscape.com>
    David Bienvenu <bienvenu@netscape.com>
    Sean Su <ssu@netscape.com>
    Serge Gautheri <gautheri@noos.fr>
    Scott MacGregor <scott@scott-macgregor.org>
    Howard Chu <hyc@symas.com>
    Mark Banner <mark@standard8.demon.co.uk>
    Mike Shaver <shaver@mozilla.org>
    Karsten Düsterloh <mnyromyr@tprac.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Modifica filtro">

<!ENTITY filterName.label "Nome filtro:">
<!ENTITY filterName.accesskey "f">

<!ENTITY junk.label "Spam">
<!ENTITY notJunk.label "Non spam">

<!ENTITY lowestPriorityCmd.label "Minima">
<!ENTITY lowPriorityCmd.label "Bassa">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "Massima">

<!ENTITY contextDesc.label "Applica il filtro:">
<!ENTITY contextDesc.accesskey "A">
<!ENTITY contextIncoming.label "durante il controllo della posta">
<!ENTITY contextManual.label "manualmente">
<!ENTITY contextBoth.label "durante il controllo della posta o manualmente">
<!ENTITY contextPostPlugin.label "durante il controllo della posta (dopo la classificazione)">
<!ENTITY contextPostPluginBoth.label "durante il controllo della posta (dopo la classificazione) o manualmente">

<!ENTITY filterActionDesc.label "Esegui le seguenti azioni:">
<!ENTITY filterActionDesc.accesskey "E">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Sposta messaggio in">
<!ENTITY copyMessage.label "Copia messaggio a">
<!ENTITY forwardTo.label "Inoltra messaggio a:">
<!ENTITY replyWithTemplate.label "Rispondi con modello">
<!ENTITY markMessageRead.label "Segna come letto">
<!ENTITY markMessageStarred.label "Segna come spuntato">
<!ENTITY labelMessage.label "Etichetta messaggio come">
<!ENTITY setPriority.label "Imposta priorità a">
<!ENTITY addTag.label "Etichetta messaggio">
<!ENTITY setJunkScore.label "Imposta stato Spam a">
<!ENTITY deleteMessage.label "Elimina messaggio">
<!ENTITY deleteFromPOP.label "Elimina dal server POP">
<!ENTITY fetchFromPOP.label "Recupera dal server POP">
<!ENTITY ignoreThread.label "Ignora argomento">
<!ENTITY ignoreSubthread.label "Ignora le sotto discussioni">
<!ENTITY watchThread.label "Segui argomento">
<!ENTITY stopExecution.label "Interrompi l'esecuzione dei filtri">
