<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributors:
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the NPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the NPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!ENTITY filterPrefs.label "ফিল্টাৰ:">
<!ENTITY filterPrefs.accesskey "I">
<!ENTITY showAll.label "সকলো দেখুৱাওক">
<!ENTITY showAll.accesskey "W">

<!-- Columns -->
<!ENTITY prefColumn.label "পছন্দৰ নাম">
<!ENTITY lockColumn.label "অৱস্থা">
<!ENTITY typeColumn.label "ধৰণ">
<!ENTITY valueColumn.label "মান">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "বাছিবলৈ টিপক"> 
<!ENTITY columnChooser.tooltip "প্ৰদৰ্শনৰ বাবে স্তম্ভ নিৰ্ব্বাচন কৰিবলৈ টিপক"> 

<!-- Context Menu -->
<!ENTITY copyName.label "নাম নকল কৰক">
<!ENTITY copyName.accesskey "C">
<!ENTITY copyValue.label "মান নকল কৰক">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "সলনি কৰক">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "টগল কৰক">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "পুনঃ স্থাপন কৰক">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "নতুন">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "আখৰ">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "অখণ্ড সংখ্যা">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "বুলিয়েন">
<!ENTITY boolean.accesskey "B">
<!ENTITY lock.label "বন্ধ কৰক">
<!ENTITY lock.accesskey "L">
<!ENTITY unlock.label "বান্ধোন খেলক">
<!ENTITY unlock.accesskey "U">

