<!ENTITY dialog.title "টুলবাৰ পছন্দৰ মতে সজাওক">
<!ENTITY dialog.style "বহল: 635px; উচ্চতা: 400px;">
<!ENTITY instructions.description "অন্য টুলবাৰলৈ বা তাৰ পৰা অন্য বস্তু যোগ কৰিব পাৰে বা আঁতৰাব পাৰে ।">
<!ENTITY show.label               "দেখুৱাওক:">
<!ENTITY iconsAndText.label       "আইকণ আৰু আখৰ">
<!ENTITY icons.label              "আইকণ">
<!ENTITY text.label               "আখৰ">
<!ENTITY useSmallIcons.label      "সৰু আইকণ ব্যৱহাৰ কৰক">
<!ENTITY restoreDefaultSet.label  "অবিকল্পিত গোট পুনঃ স্থাপন কৰক">
<!ENTITY addNewToolbar.label      "নতুন টুলবাৰ যোগ কৰক">
<!ENTITY saveChanges.label        "কৰা হ'ল">
<!ENTITY undoChanges.label        "সলনিৰ প্ৰভাৱ গুচাওক">
