<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "रेयाक् सोत: ">

<!ENTITY fileMenu.label "रेत् (F)">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "लेका साहटा सांचाव (A)...">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "साहटा  साजाव... (u)">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "माड़ाङ तेयाक् ञेल छापा (v)">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "छापा… (P)">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey " P">
<!ENTITY closeCmd.label "बोंद मे (C)">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "गार रे चालाव ... (G)">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "ञेंल (V)">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "दोहड़ा लादे (R)">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "जिलिञ गार को गुड़िया़व (W)"> 
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "आयात उदुक् राकाब  (H)">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "ओनोल माराङ तेत्  (z)">
<!ENTITY menu_textSize.accesskey "z">
<!ENTITY menu_textEnlarge.label "बाड़हाव होचो  (I)">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "कोम होचो  (D)">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "साधारोन  (N)">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "नोवा साहटा रे ञाम...  (F)">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "दोहड़ा ञाम  (g)">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "तायोम सेत् (B)">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label " माड़ाङ सेत् (F)">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "खोंजा ठांव नोकोल में (L)">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "इमेल ठिका़ना नोकोल मे(E)">
<!ENTITY copyEmailCmd.accesskey "E">
