<!ENTITY pref.publish.title "Udgiv">
<!ENTITY composerHeader.label "Udgiv">
<!ENTITY maintainCheckbox.label "Håndter links">
<!ENTITY keepCheck.label "Behold billeder med siden">
<!ENTITY adjustDesc.label "Adjust links to work from the page's location. (Links to local pages will work when
local versions exist.) ">
<!ENTITY saveDesc.label "Save copies of images to the page's location. Images will always
appear in local versions of the page and when the page is published.">
<!ENTITY tip.label "Tip: Afkryds begge indstillinger, hvis du foretager en ekstern udgivelse.">
<!ENTITY defaultHeader.label "Standard udgivelsessted">
<!ENTITY publishFtp.label "Udgives der til FTP, så indtast URL-adressen at gennemse:">
<!ENTITY publishhtp.label "Udgives der til FTP, så indtast URL-adressen at gennemse:">
