<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- General -->

<!ENTITY calendar.calendar.label     "التقويم">
<!ENTITY calendar.calendar.accesskey "ق">

<!ENTITY calendar.newevent.button.tooltip         "أنشئ حدثا جديدا" >
<!ENTITY calendar.newtask.button.tooltip          "أنشئ مهمة جديدة" >

<!ENTITY calendar.unifinder.todoitems.label       "المهام" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "أظهر المهام المكتملة">

<!ENTITY calendar.today.button.label          "اليوم">
<!ENTITY calendar.tomorrow.button.label       "الغد">
<!ENTITY calendar.upcoming.button.label       "الآتية">

<!ENTITY calendar.events.filter.all.label "كل الأحداث">
<!ENTITY calendar.events.filter.today.label "أحداث اليوم">
<!ENTITY calendar.events.filter.future.label "كل الأحداث الآتية">
<!ENTITY calendar.events.filter.current.label "اليوم المحدد حاليا">
<!ENTITY calendar.events.filter.currentview.label "الأحداث في المنظور الحالي">
<!ENTITY calendar.events.filter.next7Days.label "الأحداث في السبعة أيام القادمة">



<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->

<!ENTITY calendar.unifinder.tree.done.label                "تم">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "رتّب بالإتمام">
<!ENTITY calendar.unifinder.tree.priority.label            "الأولوية">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "رتّب بالأولوية">
<!ENTITY calendar.unifinder.tree.title.label               "العنوان">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "رتّب بالعنوان">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "نسبة الاكتمال">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "رتّب بنسبة الاكتمال">
<!ENTITY calendar.unifinder.tree.startdate.label           "البدء">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "رتّب بتاريخ البدء">
<!ENTITY calendar.unifinder.tree.enddate.label             "الانتهاء">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "رتّب بتاريخ الانتهاء">


<!ENTITY calendar.unifinder.tree.completeddate.label       "الاكتمال">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "رتّب بتاريخ الاكتمال">
<!ENTITY calendar.unifinder.tree.categories.label          "الفئة">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "رتّب بالفئة">
<!ENTITY calendar.unifinder.tree.location.label            "المكان">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "رتّب بالمكان">
<!ENTITY calendar.unifinder.tree.status.label              "الحالة">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "رتّب بالحالة">
<!ENTITY calendar.unifinder.tree.calendarname.label        "اسم التقويم">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "رتّب باسم التقويم">




<!ENTITY calendar.today.button.tooltip          "اذهب الى اليوم" >
<!ENTITY calendar.todaypane.button.tooltip      "أظهر لوحة اليوم" >

<!ENTITY calendar.day.button.tooltip            "بدّل إلى منظور اليوم" >
<!ENTITY calendar.week.button.tooltip           "بدّل إلى منظور الأسبوع" >
<!ENTITY calendar.month.button.tooltip          "بدّل إلى منظور الشهر" >
<!ENTITY calendar.multiweek.button.tooltip      "بدّل إلى منظور الأسابيع المتعددة" >

<!ENTITY calendar.nextday.label                 "اليوم التالي" >
<!ENTITY calendar.prevday.label                 "اليوم السابق" >
<!ENTITY calendar.nextday.accesskey             "ت" >
<!ENTITY calendar.prevday.accesskey             "س" >
<!ENTITY calendar.nextweek.label                "الأسبوع القادم" >
<!ENTITY calendar.prevweek.label                "الأسبوع الماضي" >
<!ENTITY calendar.nextweek.accesskey            "ق" >
<!ENTITY calendar.prevweek.accesskey            "ض" >
<!ENTITY calendar.nextmonth.label               "الشهر القادم" >
<!ENTITY calendar.prevmonth.label               "الشهر الماضي" >
<!ENTITY calendar.nextmonth.accesskey           "د" >
<!ENTITY calendar.prevmonth.accesskey           "م" >

<!ENTITY calendar.navigation.nextday.tooltip    "تقدّم يوما واحدا" >
<!ENTITY calendar.navigation.prevday.tooltip    "ارجع يوما واحدا" >
<!ENTITY calendar.navigation.nextweek.tooltip   "تقدّم أسبوعا واحدا" >
<!ENTITY calendar.navigation.prevweek.tooltip   "ارجع أسبوعا واحدا" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "تقدّم شهرا واحدا" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "ارجع شهرا واحدا" >

<!ENTITY calendar.newevent.button.label         "حدث جديد" >
<!ENTITY calendar.newtask.button.label          "مهمة جديدة" >
<!ENTITY calendar.print.button.label            "اطبع" >
<!ENTITY calendar.print.button.accesskey        "ط">

<!ENTITY calendar.day.button.label              "اليوم" >
<!ENTITY calendar.week.button.label             "الأسبوع" >
<!ENTITY calendar.month.button.label            "الشهر" >

<!ENTITY calendar.onlyworkday.checkbox.label    "أيام العمل فقط" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "ع" >
<!ENTITY calendar.displaytodos.checkbox.label   "المهام في المنظور" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "ه" >
<!ENTITY calendar.completedtasks.checkbox.label     "أظهر المهام المكتملة" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "ك" >

<!ENTITY calendar.orientation.label "دوّر المنظور" >
<!ENTITY calendar.orientation.accesskey "د" >

<!ENTITY calendar.search.options.searchfor " التي تحوي">

<!ENTITY calendar.list.header.label                 "التقويم">

<!ENTITY calendar.task.filter.title.label           "أظهر">
<!ENTITY calendar.task.filter.all.label             "الكل">
<!ENTITY calendar.task.filter.all.accesskey         "ك">
<!ENTITY calendar.task.filter.today.label           "اليوم">
<!ENTITY calendar.task.filter.today.accesskey       "ي">










<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->



















<!-- Context Menu -->











<!ENTITY calendar.context.cutevent.label              "قص">
<!ENTITY calendar.context.cutevent.accesskey          "ص">
<!ENTITY calendar.context.copyevent.label             "انسخ">
<!ENTITY calendar.context.copyevent.accesskey         "س">
<!ENTITY calendar.context.pasteevent.label            "ألصق">
<!ENTITY calendar.context.pasteevent.accesskey        "ص">






<!-- Task Context Menu -->





<!--=percent sign-->













<!ENTITY priority.level.none                "غير محدّد">















<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->

<!ENTITY calendar.taskview.delete.label     "احذف">
<!-- Server Context Menu -->





<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->











<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->

















<!-- Calendar Alarm Dialog -->














<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!-- Calendar Server Dialog -->

<!-- Calendar Properties -->















<!-- Calendar Publish Dialog -->




<!-- Select Calendar Dialog -->
<!-- Calendar Printing -->














<!-- Error reporting -->

<!ENTITY calendar.error.description "الوصف:">

<!-- Extract buttons in message header -->



