<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "حرِّر العنصر" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "حافظ على المدة عند تغيير تاريخ الانتهاء">
<!ENTITY event.dialog.keepDurationButton.accesskey "ح">

<!ENTITY newevent.from.label                "من" >
<!ENTITY newevent.to.label                  "إلى" >

<!ENTITY newevent.status.label                    "الحالة" >
<!ENTITY newevent.status.accesskey                "ا" >
<!ENTITY newevent.eventStatus.none.label          "غير محدّد" >
<!ENTITY newevent.eventStatus.none.accesskey      "ح" >
<!ENTITY newevent.todoStatus.none.label           "غير محدّد" >
<!ENTITY newevent.eventStatus.cancelled.label     "أُلغِيَ" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "ل" >
<!ENTITY newevent.todoStatus.cancelled.label      "أُلغِيَ" >
<!ENTITY newevent.status.tentative.label          "مبدئي" >
<!ENTITY newevent.status.tentative.accesskey      "م" >
<!ENTITY newevent.status.confirmed.label          "&amp; مُؤكّد" >
<!ENTITY newevent.status.confirmed.accesskey      "C" >
<!ENTITY newevent.status.needsaction.label        "يحتاج لإجراء" >
<!ENTITY newevent.status.inprogress.label         "قيد العمل" >
<!ENTITY newevent.status.completed.label          "اكتمل في" >
<!-- The following entity is for New Task dialog only -->

<!ENTITY newtodo.percentcomplete.label      "&#037; مكتمل">
<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label)
   - These two labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->

<!ENTITY event.attendees.notify.label               "أعلم الحضور">
<!ENTITY event.attendees.notifyundisclosed.label    "دعوة منفصلة لكل حاضر">
<!ENTITY event.attendees.notifyundisclosed.tooltip  "هذا الخيار يرسل رسالة دعوة واحدة لكل حاضر. كل دعوة تحتوي فقط على الحاضر المتلقي للدعوة بحيث لا يُفصح عن هويات الحضور الأخرى.">
<!-- Keyboard Shortcuts -->

<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">
<!-- Menubar -->

<!ENTITY  event.menu.item.new.label                       "جديد">
<!ENTITY  event.menu.item.new.accesskey                   "ج">
<!ENTITY  event.menu.item.new.event.label                 "حدث">
<!ENTITY  event.menu.item.new.event.accesskey             "ح">
<!ENTITY  event.menu.item.new.task.label                  "مهمَّة">
<!ENTITY  event.menu.item.new.task.accesskey              "م">
<!ENTITY  event.menu.item.new.message.label               "رسالة">
<!ENTITY  event.menu.item.new.message.accesskey           "ر">
<!ENTITY  event.menu.item.new.contact.label               "دفتر العناوين الأسماء">
<!ENTITY  event.menu.item.new.contact.accesskey           "ا">
<!ENTITY  event.menu.item.close.label                     "أغلق">
<!ENTITY  event.menu.item.close.accesskey                 "أ">
<!ENTITY  event.menu.item.save.label                      "حفظ">
<!ENTITY  event.menu.item.save.accesskey                  "ح">
<!ENTITY  event.menu.item.saveandclose.label              "احفظ و أغلق">
<!ENTITY  event.menu.item.saveandclose.accesskey          "غ">
<!ENTITY  event.menu.item.delete.label                    "حذف">
<!ENTITY  event.menu.item.delete.accesskey                "ح">
<!ENTITY  event.menu.item.page.setup.label                "إعداد الصفحة">
<!ENTITY  event.menu.item.page.setup.accesskey            "ع">
<!ENTITY  event.menu.item.print.label                     "اطبع">
<!ENTITY  event.menu.item.print.accesskey                 "ا">

<!ENTITY  event.menu.edit.label                           "حرّر">
<!ENTITY  event.menu.edit.accesskey                       "ح">
<!ENTITY  event.menu.edit.undo.label                      "تراجع">
<!ENTITY  event.menu.edit.undo.accesskey                  "ت">
<!ENTITY  event.menu.edit.redo.label                      "كرّر">
<!ENTITY  event.menu.edit.redo.accesskey                  "ك">
<!ENTITY  event.menu.edit.cut.label                       "قص">
<!ENTITY  event.menu.edit.cut.accesskey                   "ص">
<!ENTITY  event.menu.edit.copy.label                      "نسخ">
<!ENTITY  event.menu.edit.copy.accesskey                  "ن">
<!ENTITY  event.menu.edit.paste.label                     "لصق">
<!ENTITY  event.menu.edit.paste.accesskey                 "ل">
<!ENTITY  event.menu.edit.select.all.label                "تحديد الكل">
<!ENTITY  event.menu.edit.select.all.accesskey            "ا">

<!ENTITY  event.menu.view.label                           "عرض">
<!ENTITY  event.menu.view.accesskey                       "ع">
<!ENTITY  event.menu.view.toolbars.label                  "شريط الأدوات ">
<!ENTITY  event.menu.view.toolbars.accesskey              "ش">
<!ENTITY  event.menu.view.toolbars.event.label            "شريط أدوات الحدث ">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "ش">
<!ENTITY  event.menu.view.toolbars.customize.label        "تخصيص">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "ت">
<!ENTITY  event.menu.view.showlink.label                  "اعرض رابط مرتبط">
<!ENTITY  event.menu.view.showlink.accesskey              "ر">

<!ENTITY  event.menu.options.label                            "خيارات">
<!ENTITY  event.menu.options.accesskey                        "خ">
<!ENTITY  event.menu.options.attendees.label                  "دعوة الحضور...">
<!ENTITY  event.menu.options.attendees.accesskey              "د">
<!ENTITY  event.menu.options.timezone2.label                  "أظهر المناطق الزمنية">
<!ENTITY  event.menu.options.timezone2.accesskey              "ط">
<!ENTITY  event.menu.options.priority2.label                  "الأولويه">
<!ENTITY  event.menu.options.priority2.accesskey              "y">
<!ENTITY  event.menu.options.priority.notspecified.label      "غير محددة">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "ح">
<!ENTITY  event.menu.options.priority.low.label               "منخفضة">
<!ENTITY  event.menu.options.priority.low.accesskey           "م">
<!ENTITY  event.menu.options.priority.normal.label            "عادية">
<!ENTITY  event.menu.options.priority.normal.accesskey        "ع">
<!ENTITY  event.menu.options.priority.high.label              "مرتفعة">
<!ENTITY  event.menu.options.priority.high.accesskey          "ف">
<!ENTITY  event.menu.options.privacy.label                    "خصوصيه">
<!ENTITY  event.menu.options.privacy.accesskey                "خ">
<!ENTITY  event.menu.options.privacy.public.label             "حدث عام">
<!ENTITY  event.menu.options.privacy.public.accesskey         "ع">
<!ENTITY  event.menu.options.privacy.confidential.label       "أظهر الوقت و التاريخ فقط">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "أ">
<!ENTITY  event.menu.options.privacy.private.label            "حدث خاص">
<!ENTITY  event.menu.options.privacy.private.accesskey        "خ">
<!ENTITY  event.menu.options.show.time.label                  "اعرض الوقت ك‍">
<!ENTITY  event.menu.options.show.time.accesskey              "ق">
<!ENTITY  event.menu.options.show.time.busy.label             "مشغول ">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "م">
<!ENTITY  event.menu.options.show.time.free.label             "&#037;مجاني">
<!ENTITY  event.menu.options.show.time.free.accesskey         "F">

<!ENTITY event.invite.attendees.label                     "دعوة الحضور…">
<!ENTITY event.invite.attendees.accesskey                 "د">
<!ENTITY event.email.attendees.label                      "اكتب بريد إلكتروني إلى كل الحضور…">
<!ENTITY event.email.attendees.accesskey                  "ك">
<!ENTITY event.email.tentative.attendees.label            "إنشاء بريد إلكتروني الى &amp; الحضور المترددين">
<!ENTITY event.email.tentative.attendees.accesskey        "U">
<!-- Toolbar -->

<!ENTITY  event.toolbar.save.label                        "احفظ و أغلق">
<!ENTITY  event.toolbar.delete.label                      "احذف">
<!ENTITY  event.toolbar.attendees.label                   "ادع الحضور">
<!ENTITY  event.toolbar.privacy.label                     "الخصوصية">

<!ENTITY  event.toolbar.save.tooltip                      "احفظ و أغلق">
<!ENTITY  event.toolbar.delete.tooltip                    "احذف">
<!ENTITY  event.toolbar.attendees.tooltip                 "ادع الحضور">
<!ENTITY  event.toolbar.attachments.tooltip               "أضف مُرفقات">
<!ENTITY  event.toolbar.privacy.tooltip                   "غيّر الخصوصية">
<!ENTITY  event.toolbar.priority.tooltip                  "غيّر الأولوية">
<!ENTITY  event.toolbar.status.tooltip                    "غيّر الحالة">
<!ENTITY  event.toolbar.freebusy.tooltip                  "غيّر وقت متفرغ\مشغول ">
<!-- Main page -->

<!ENTITY event.title.textbox.label                        "الاسم:" >
<!ENTITY event.title.textbox.accesskey                    "س">
<!ENTITY event.location.label                             "المكان:" >
<!ENTITY event.location.accesskey                         "م">
<!ENTITY event.categories.label                           "الفئة:">
<!ENTITY event.categories.accesskey                       "ف">
<!ENTITY event.categories.textbox.label                   "أضف فئة جديدة" >
<!ENTITY event.calendar.label                             "التقويم:" >
<!ENTITY event.calendar.accesskey                         "ت">
<!ENTITY event.attendees.label                            "الحضور:" >
<!ENTITY event.attendees.accesskey                        "ح" >
<!ENTITY event.alldayevent.label                          "حدث طوال اليوم" >
<!ENTITY event.alldayevent.accesskey                      "ط">
<!ENTITY event.from.label                                 "البداية:" >
<!ENTITY event.from.accesskey                             "د">
<!ENTITY task.from.label                                  "البداية:" >
<!ENTITY task.from.accesskey                              "د">
<!ENTITY event.to.label                                   "النهاية:" >
<!ENTITY event.to.accesskey                               "ه">


















<!ENTITY event.attachments.popup.remove.label             "أزل" >
<!ENTITY event.attachments.popup.remove.accesskey         "ز" >
<!ENTITY event.attachments.popup.open.label               "افتح" >
<!ENTITY event.attachments.popup.open.accesskey           "ا" >





















<!-- Recurrence dialog -->









































<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->

<!ENTITY event.recurrence.pattern.yearly.of.label            "" >














































<!-- Attendees dialog -->










<!ENTITY event.attendee.role.required           "الحضور إلزامي">
<!ENTITY event.attendee.role.optional           "الحضور اختياري">
<!ENTITY event.attendee.role.chair              "الرئيس">
<!ENTITY event.attendee.role.nonparticipant     "غير مشارك">
<!ENTITY event.attendee.usertype.individual     "فرد">
<!ENTITY event.attendee.usertype.group          "مجموعة">
<!ENTITY event.attendee.usertype.resource       "مورِد">
<!ENTITY event.attendee.usertype.room           "غرفة">
<!-- Timezone dialog -->

<!-- Read-Only dialog -->








<!ENTITY read.only.organizer.label       "منظّم:">









