<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Matthew Willis <mattwillis@gmail.com>
   -                 Stefan Sitter <ssitter@googlemail.com>
   -                 Berend Cornelius <berend.cornelius@sun.com>
   -                 Philipp Kewisch <mozilla@kewis.ch>
   -                 Simon Paquet <bugzilla@babylonsounds.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Event Menu -->

<!ENTITY event.new.event "Gertaera berria...">
<!ENTITY event.new.event.key "N">
<!ENTITY event.new.event.accesskey "B">

<!ENTITY event.new.todo "Zeregin berria...">
<!ENTITY event.new.todo.key "T">
<!ENTITY event.new.todo.accesskey "Z">

<!ENTITY calendar.new.server.label "Egutegi fitxategi berria...">
<!ENTITY calendar.new.server.key "L">
<!ENTITY calendar.new.server.accesskey "f">

<!ENTITY calendar.print.label "Inprimatu...">
<!ENTITY calendar.print.key "P">
<!ENTITY calendar.print.accesskey "P">

<!ENTITY calendar.import.label "Inportatu...">
<!ENTITY calendar.import.key "I">
<!ENTITY calendar.import.accesskey "I">

<!ENTITY calendar.export.calendar.label "Egutegia Esportatu...">
<!ENTITY calendar.export.calendar.accesskey "E">
<!ENTITY calendar.export.selection.label "Hautapena Esportatu...">
<!ENTITY calendar.export.selection.accesskey "S">

<!ENTITY calendar.publish.label "Argitaratu...">
<!ENTITY calendar.publish.accesskey "g">

<!ENTITY calendar.toolbar.label "Egutegi resna-barra">
<!ENTITY calendar.toolbar.accesskey "E">
<!ENTITY task.toolbar.label "Zereginen tresna-barra">
<!ENTITY task.toolbar.accesskey "b">

<!ENTITY calendar.menu.customize.label "Pertsonalizatu...">
<!ENTITY calendar.menu.customize.accesskey "P">

<!ENTITY showUnifinderCmd.label "Bilatu gertaerak">
<!ENTITY showUnifinderCmd.accesskey "B">

<!ENTITY calendar.displaytodos.checkbox.label "Erakutsi Zereginak Egutegian">
<!ENTITY calendar.displaytodos.checkbox.accesskey "T">

<!ENTITY calendar.menu.numberofweeks.label "Aste anitzekoa Ikuspegi Tamaina">
<!ENTITY calendar.menu.numberofweeks.2 "Bi Aste">
<!ENTITY calendar.menu.numberofweeks.3 "Hiru Aste">
<!ENTITY calendar.menu.numberofweeks.4 "Lau Aste">
<!ENTITY calendar.menu.numberofweeks.5 "Bost Aste">
<!ENTITY calendar.menu.numberofweeks.6 "Sei Aste">

<!ENTITY goTodayCmd.label "Gaur">
<!ENTITY goTodayCmd.accesskey "G">

<!ENTITY goPreviousCmd.day.label "Aurreko Eguna">
<!ENTITY goPreviousCmd.week.label "Aurreko Astea">
<!ENTITY goPreviousCmd.month.label "Aurreko Hilabetea">
<!ENTITY goPreviousCmd.accesskey "A">

<!ENTITY goNextCmd.day.label "Hurrengo Eguna">
<!ENTITY goNextCmd.week.label "Hurrengo Astea">
<!ENTITY goNextCmd.month.label "Hurrengo Hilabetea">
<!ENTITY goNextCmd.all.accesskey "e">

<!ENTITY addressBookCmd.label "Helbide Liburua">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY calendar.importcalendar.label "Egutegia Inportatu...">

<!ENTITY showCurrentView.label "Uneko ikuspegia">
<!ENTITY showCurrentView.accesskey "U">

<!ENTITY calendar.properties.label "Egutegi propietateak...">
<!ENTITY calendar.properties.accesskey "E">
