<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Event Menu -->
<!ENTITY event.new.event                        "ახალი მოვლენა">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.task                         "ახალი ამოცანა">
<!ENTITY event.new.task.key                     "K">
<!ENTITY event.new.task.accesskey               "k">

<!ENTITY calendar.new.server.label              "ახალი კალენდარი...">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "l">

<!ENTITY calendar.print.label                   "ბეჭდვა…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "P">

<!ENTITY calendar.import.label                  "იმპორტი">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.export.label         "კალენდრის ექსპორტი…">
<!ENTITY calendar.export.accesskey     "E">
<!ENTITY calendar.export.selection.label        "მონიშნულის ექსპორტი…">
<!ENTITY calendar.export.selection.accesskey    "S">

<!ENTITY calendar.publish.label                 "გამოქვეყნება…">
<!ENTITY calendar.publish.accesskey             "b">

<!ENTITY calendar.deletecalendar.label          "შერჩეული კალენდრის წაშლა…">
<!ENTITY calendar.deletecalendar.accesskey      "D">

<!ENTITY calendar.menu.customize.label          "მორგება…">
<!ENTITY calendar.menu.customize.accesskey      "C">

<!ENTITY showUnifinderCmd.label                 "მოვლენათა პოვნა">
<!ENTITY showUnifinderCmd.accesskey             "F">

<!ENTITY calendar.displaytodos.checkbox.label       "ამოცანების კალენდარში ჩვენება">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "T">

<!ENTITY calendar.menu.numberofweeks.label      "მრავალკვირიანი ხედი">
<!ENTITY calendar.menu.numberofweeks.2          "ორი კვირა">
<!ENTITY calendar.menu.numberofweeks.3          "სამი კვირა">
<!ENTITY calendar.menu.numberofweeks.4          "ოთხი კვირა">
<!ENTITY calendar.menu.numberofweeks.5          "ხუთი კვირა">
<!ENTITY calendar.menu.numberofweeks.6          "ექვსი კვირა">

<!ENTITY goTodayCmd.label                       "დღეს">
<!ENTITY goTodayCmd.accesskey                   "T">

<!ENTITY showCurrentView.label                  "მიმდინარე ჩვენება">
<!ENTITY showCurrentView.accesskey              "V">

<!ENTITY calendar.properties.label              "კალენდრის პარამეტრები…">
<!ENTITY calendar.properties.accesskey          "C">
