<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Event Menu -->

<!ENTITY event.new.event                        "Gertaera berria…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "B">

<!ENTITY event.new.task                         "Zeregin berria…">
<!ENTITY event.new.task.key                     "K">
<!ENTITY event.new.task.accesskey               "k">

<!ENTITY calendar.new.server.label              "Egutegi berria…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "u">

<!ENTITY calendar.print.label                   "Inprimatu…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "p">

<!ENTITY calendar.import.label                  "Inportatu…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.export.label                  "Esportatu…">
<!ENTITY calendar.export.accesskey              "E">
<!ENTITY calendar.export.selection.label        "Esportatu hautapena…">
<!ENTITY calendar.export.selection.accesskey    "s">

<!ENTITY calendar.publish.label                 "Argitaratu…">
<!ENTITY calendar.publish.accesskey             "g">

<!ENTITY calendar.deletecalendar.label          "Ezabatu hautatutako egutegia…">
<!ENTITY calendar.deletecalendar.accesskey      "E">

<!ENTITY calendar.menu.customize.label          "Pertsonalizatu…">
<!ENTITY calendar.menu.customize.accesskey      "P">

<!ENTITY showUnifinderCmd.label                 "Bilatu gertaerak">
<!ENTITY showUnifinderCmd.accesskey             "B">

<!ENTITY calendar.displaytodos.checkbox.label       "Erakutsi zereginak egutegian">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "t">

<!ENTITY calendar.menu.numberofweeks.label      "Aste anitzeko ikuspegi tamaina">
<!ENTITY calendar.menu.numberofweeks.2          "Bi aste">
<!ENTITY calendar.menu.numberofweeks.3          "Hiru aste">
<!ENTITY calendar.menu.numberofweeks.4          "Lau aste">
<!ENTITY calendar.menu.numberofweeks.5          "Bost aste">
<!ENTITY calendar.menu.numberofweeks.6          "Sei aste">

<!ENTITY goTodayCmd.label                       "Gaur">
<!ENTITY goTodayCmd.accesskey                   "G">

<!ENTITY showCurrentView.label                  "Uneko ikuspegia">
<!ENTITY showCurrentView.accesskey              "U">

<!ENTITY calendar.properties.label              "Egutegiaren propietateak…">
<!ENTITY calendar.properties.accesskey          "E">
