<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Event Menu -->
<!ENTITY event.new.event                        "Yeni etkinlik…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "e">

<!ENTITY event.new.task                         "Yeni görev…">
<!ENTITY event.new.task.key                     "K">
<!ENTITY event.new.task.accesskey               "k">

<!ENTITY calendar.new.server.label              "Yeni takvim…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "k">

<!ENTITY calendar.print.label                   "Yazdır…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "Y">

<!ENTITY calendar.import.label                  "İçe aktar…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "e">

<!ENTITY calendar.export.label                  "Seçimi dışa aktar…">
<!ENTITY calendar.export.accesskey              "e">
<!ENTITY calendar.export.selection.label        "Seçimi dışa aktar…">
<!ENTITY calendar.export.selection.accesskey    "S">

<!ENTITY calendar.publish.label                 "Yayınla…">
<!ENTITY calendar.publish.accesskey             "Y">

<!ENTITY calendar.deletecalendar.label          "Seçili takvimi sil">
<!ENTITY calendar.deletecalendar.accesskey      "l">

<!ENTITY calendar.menu.customize.label          "Özelleştir…">
<!ENTITY calendar.menu.customize.accesskey      "z">

<!ENTITY showUnifinderCmd.label                 "Etkinlikleri bul">
<!ENTITY showUnifinderCmd.accesskey             "b">

<!ENTITY calendar.displaytodos.checkbox.label       "Görevleri takvim içinde göster">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "t">

<!ENTITY calendar.menu.numberofweeks.label      "Çok haftalı görünüm boyutu">
<!ENTITY calendar.menu.numberofweeks.2          "İki hafta">
<!ENTITY calendar.menu.numberofweeks.3          "Üç hafta">
<!ENTITY calendar.menu.numberofweeks.4          "Dört hafta">
<!ENTITY calendar.menu.numberofweeks.5          "Beş hafta">
<!ENTITY calendar.menu.numberofweeks.6          "Altı hafta">

<!ENTITY goTodayCmd.label                       "Bugün">
<!ENTITY goTodayCmd.accesskey                   "g">

<!ENTITY showCurrentView.label                  "Güncel görünüm">
<!ENTITY showCurrentView.accesskey              "G">

<!ENTITY calendar.properties.label              "Takvim özellikleri…">
<!ENTITY calendar.properties.accesskey          "k">

