<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.properties.label "Својства календара…">
<!ENTITY calendar.properties.accesskey "С">
<!ENTITY event.new.event.accesskey "д">
<!ENTITY calendar.displaytodos.checkbox.accesskey "П">
<!ENTITY showCurrentView.accesskey "Т">
<!ENTITY calendar.displaytodos.checkbox.label "Приказ задатака у календару">
<!ENTITY calendar.export.selection.label "Извоз изабраног…">
<!ENTITY calendar.import.label "Увоз…">
<!ENTITY calendar.deletecalendar.accesskey "л">
<!ENTITY calendar.menu.numberofweeks.5 "Пет недеља">
<!ENTITY event.new.task.key "K">
<!ENTITY calendar.menu.numberofweeks.6 "Шест недеља">
<!ENTITY event.new.event.key "N">
<!ENTITY calendar.menu.numberofweeks.4 "Четири недеље">
<!ENTITY calendar.menu.numberofweeks.3 "Три недеље">
<!ENTITY calendar.menu.numberofweeks.2 "Две недеље">
<!ENTITY event.new.task "Нови задатак…">
<!ENTITY calendar.print.accesskey "Ш">
<!ENTITY calendar.export.accesskey "в">
<!ENTITY calendar.import.key "I">
<!ENTITY goTodayCmd.label "Данас">
<!ENTITY calendar.print.key "P">
<!ENTITY goTodayCmd.accesskey "н">
<!ENTITY calendar.export.selection.accesskey "И">
<!ENTITY showUnifinderCmd.label "Нађи догађаје">
<!ENTITY calendar.menu.customize.accesskey "њ">
<!ENTITY calendar.new.server.key "L">
<!ENTITY calendar.menu.numberofweeks.label "Број недеља">
<!ENTITY calendar.publish.label "Објављивање…">
<!ENTITY event.new.task.accesskey "k">
<!ENTITY calendar.import.accesskey "У">
<!ENTITY calendar.new.server.label "Нови календар…">
<!ENTITY event.new.event "Нови догађај…">
<!ENTITY calendar.deletecalendar.label "Уклони избрани календар…">
<!ENTITY calendar.menu.customize.label "Подешавања…">
<!ENTITY calendar.publish.accesskey "б">
<!ENTITY calendar.export.label "Извоз календара…">
<!ENTITY calendar.new.server.accesskey "к">
<!ENTITY showCurrentView.label "Текући избор">
<!ENTITY calendar.print.label "Штампа…">
<!ENTITY showUnifinderCmd.accesskey "а">
