<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "ଅବିଶ୍ୱସ୍ତ ସଂଯୋଗ">
<!ENTITY certerror.longpagetitle "ଏହି ସଂଯୋଗଟି ଅବିଶ୍ୱସ୍ତ">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "ଆପଣ ସୁରକ୍ଷିତ ଭାବରେ ସଂଯୋଗ କରିବା ପାଇଁ &brandShortName; କୁ 
ଅନୁରୋଧ କରିଥିଲେ <b>#1</b>, କିନ୍ତୁ ଆମେ ନିଶ୍ଚିତ କରିପାରିଲୁ ନାହିଁ ଯେ ଆପଣଙ୍କ ସଂଯୋଗ ସୁରକ୍ଷିତ ଅଛି କି ନାହିଁ ।">

<!ENTITY certerror.whatShouldIDo.heading "ମୋର କଣ କରିବା ଉଚିତ?">
<!ENTITY certerror.whatShouldIDo.content "ଯଦି ଆପଣ ସାଧାରଣତଃ ଏହି ସାଇଟରେ ବିନା ସମସ୍ୟାରେ ସଂଯୁକ୍ତ ହେଉଥାନ୍ତି, 
ତେବେ ଏହି ତ୍ରୁଟି ଘଟିବାର କାରଣ ହେଉଛି କେହି ଜଣେ ଏହି ସାଇଟକୁ ଆପଣଙ୍କ ବଦଳରେ ବ୍ୟବହାର କରୁଅଛି, 
ଏଣୁ ଆପଣ ଆଗକୁ ବଢ଼ିପାରିବେ ନାହିଁ ।">
<!ENTITY certerror.getMeOutOfHere.label "ମୋତେ ଏଠାରୁ ବାହାର କରନ୍ତୁ!">

<!ENTITY certerror.expert.heading "ମୁଁ କଣ ବିପଦ ତାହା ବୁଝୁଛି">
<!ENTITY certerror.expert.content "ଯଦି ଆପଣ ବୁଝିପାରିବେ ଏହା କାହିଁକି ହେଉଛି, ତେବେ ଆପଣ 
ଏହି ସାଇଟକୁ ବିଶ୍ୱାସ କରିବା କରିବା ପାଇଁ &brandShortName;ଙ୍କୁ କହିପାରିବେ। 
<b>ଯଦିଓ ଆପଣ ଏହି ସାଇଟକୁ ବିଶ୍ୱାସ କରନ୍ତି, ତଥାପି ଏହି ତ୍ରୁଟିର ଅର୍ଥ ହେଉଛି କେହି ଜଣେ 
ଆପଣଙ୍କ ସଂଯୋଗକୁ ଗୋପନରେ ବ୍ୟବହାର କରୁଛନ୍ତି ।</b>">
<!ENTITY certerror.expert.contentPara2 "କୌଣସି ବ୍ୟତିକ୍ରମ ଯୋଗ କରନ୍ତୁ ନାହିଁ ଯଦି ଆପଣଙ୍କ ପାଖରେ ଯଥେଷ୍ଟ କାରଣ ନାହିଁ ଯେ 
ଏହି ସାଇଟ କଣ ପାଇଁ ବିଶ୍ୱସ୍ତ ପରିଚୟ ବ୍ୟବହାର କରୁଅଛି ।">
<!ENTITY certerror.addTemporaryException.label "ସାଇଟ ଦେଖନ୍ତୁ">
<!ENTITY certerror.addPermanentException.label "ସ୍ଥାୟୀ ବ୍ୟତିକ୍ରମ ଯୋଡ଼ନ୍ତୁ">

<!ENTITY certerror.technical.heading "ଯାନ୍ତ୍ରିକ ବିବରଣୀ">
