<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items --> 
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "Вкладка">
<!ENTITY tabCmd.accesskey "В">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openCmd.label "Відкрити сайт…">
<!ENTITY openCmd.accesskey "В">
<!ENTITY openCmd.commandkey "l">
<!ENTITY openFileCmd.label "Відкрити файл…">
<!ENTITY openFileCmd.accesskey "В">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY recentTabs.label "Нещодавно закриті вкладки">
<!ENTITY recentTabs.accesskey "Н">
<!ENTITY recentTabs.commandkey "t">
<!ENTITY recentWindows.label "Нещодавно закриті вікна">
<!ENTITY recentWindows.accesskey "в">
<!ENTITY recentWindows.commandkey "y">
<!ENTITY editPageCmd.label "Редагувати сторінку">
<!ENTITY editPageCmd.accesskey "Р">
<!ENTITY editPageCmd.commandkey "e">

<!ENTITY uploadFile.label "Завантажити файл…">
<!ENTITY uploadFile.accesskey "З">

<!ENTITY printSetupCmd.label "Налаштування друку…">
<!ENTITY printSetupCmd.accesskey "С">
<!ENTITY printPreviewCmd.label "Попередній перегляд друку">
<!ENTITY printPreviewCmd.accesskey "П">
<!ENTITY printCmd.label "Друк…">
<!ENTITY printCmd.accesskey "Д">
<!ENTITY printCmd.commandkey "p">

<!ENTITY viewMenu.label "Перегляд">
<!ENTITY viewMenu.accesskey "П">

<!ENTITY toolbarsCmd.label "Показати/Сховати">
<!ENTITY toolbarsCmd.accesskey "П">
<!ENTITY navbarCmd.label "Панель навігації">
<!ENTITY navbarCmd.accesskey "П">
<!ENTITY personalbarCmd.label "Особиста панель">
<!ENTITY personalbarCmd.accesskey "О">
<!ENTITY tabbarCmd.label "Панель закладок">
<!ENTITY tabbarCmd.accesskey "П">
<!ENTITY taskbarCmd.label "Панель стану">
<!ENTITY taskbarCmd.accesskey "П">
<!ENTITY componentbarCmd.label "Панель елементів">
<!ENTITY componentbarCmd.accesskey "П">

<!ENTITY useStyleSheetMenu.label "Використати стиль">
<!ENTITY useStyleSheetMenu.accesskey "В">
<!ENTITY useStyleSheetNone.label "Немає">
<!ENTITY useStyleSheetNone.accesskey "Є">
<!ENTITY useStyleSheetPersistentOnly.label "Типовий стиль">
<!ENTITY useStyleSheetPersistentOnly.accesskey "Т">
<!ENTITY pageSourceCmd.label "Код сторінки">
<!ENTITY pageSourceCmd.accesskey "К">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Дані про сторінку">
<!ENTITY pageInfoCmd.accesskey "Д">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Повний екран">
<!ENTITY fullScreenCmd.accesskey "П">
<!ENTITY translateMenu.label "Сторінка перекладу">
<!ENTITY translateMenu.accesskey "С">

<!ENTITY closeOtherTabs.label "Закрити інші вкладки">
<!ENTITY closeOtherTabs.accesskey "З">
<!ENTITY closeWindow.label "Закрити вікно">
<!ENTITY closeWindow.accesskey "З">

<!ENTITY minimizeButton.tooltip "Згорнути">
<!ENTITY restoreButton.tooltip "Розгорнути">

<!ENTITY applyTheme.label "Застосувати тему">
<!ENTITY applyTheme.accesskey "З">
<!ENTITY getNewThemesCmd.label "Отримати нові теми">
<!ENTITY getNewThemesCmd.accesskey "О">
<!ENTITY findOnCmd.label "Знайти на сторінці…">
<!ENTITY findOnCmd.accesskey "З">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Знайти ще раз">
<!ENTITY findAgainCmd.accesskey "З">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findPrevCmd.label "Знайти попереднє">
<!ENTITY findPrevCmd.accesskey "З">
<!ENTITY findPrevCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findPrevCmd.commandkey2 "VK_F3">

<!ENTITY searchInternetCmd.label "Пошуковець">
<!ENTITY searchInternetCmd.accesskey "П">
<!ENTITY searchInternet.commandKey "s">

<!ENTITY clearPrivateDataCmd.label "Очистити особисті дані…">
<!ENTITY clearPrivateDataCmd.accesskey "О">

<!ENTITY goMenu.label "Перейти">
<!ENTITY goMenu.accesskey "П">
<!ENTITY goHomeCmd.label "Домівка">
<!ENTITY goHomeCmd.accesskey "м">
<!ENTITY historyRestoreLastSession.label "Restore Previous Session">
<!ENTITY historyRestoreLastSession.accesskey "R">

<!ENTITY bookmarksMenu.label "Закладки">
<!ENTITY bookmarksMenu.accesskey "З">
<!ENTITY addCurPageCmd.label "Закласти цю сторінку">
<!ENTITY addCurPageCmd.accesskey "З">
<!ENTITY addCurPageAsCmd.label "Файл закладок…">
<!ENTITY addCurPageAsCmd.accesskey "Ф">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY addCurTabsAsCmd.label "Закласти цю групу вкладок…">
<!ENTITY addCurTabsAsCmd.accesskey "З">
<!ENTITY manBookmarksCmd.label "Впорядкувати закладки…">
<!ENTITY manBookmarksCmd.accesskey "О">
<!ENTITY manBookmarksCmd.commandkey "b">
<!ENTITY feedsMenu.label "Підисатися на цю сторінку">
<!ENTITY feedsMenu.accesskey "П">
<!ENTITY emptyItem.label "(Пусто)">

<!ENTITY menuBar.tooltip "Меню">
<!ENTITY personalToolbar.tooltip "Особиста панель">
<!ENTITY navigationToolbar.tooltip "Панель навігації">

<!-- Toolbar items --> 
<!ENTITY backButton.label "Назад">
<!ENTITY backButton.tooltip "Перейти на сторінку назад">
<!ENTITY forwardButton.label "Вперед">
<!ENTITY forwardButton.tooltip "Перейти на сторінку вперед">
<!ENTITY reloadButton.label "Оновити">
<!ENTITY reloadButton.tooltip "Оновити поточну сторінку">
<!ENTITY stopButton.label "Зупинити">
<!ENTITY stopButton.tooltip "Зупинити завантаження цієї сторінки">
<!ENTITY searchButton.label "Пошук">
<!ENTITY searchButton.tooltip "Введіть слово у поле зліва і натисніть Пошук">
<!ENTITY goButton.label "Відправитись">
<!ENTITY goButton.tooltip "Введіть адресу в поле зліва і натисніть Відправитись">
<!ENTITY printButton.label "Роздрукувати">
<!ENTITY printButton.tooltip "Роздрукувати цю сторінку">

<!ENTITY throbber.tooltip "Відправитись до домашньої сторінки &vendorShortName;">

<!ENTITY locationBar.tooltip "Введіть слово, фразу для пошуку, або адресу для переходу">
<!ENTITY locationBar.accesskey "В">
<!ENTITY locationBar.title "Адреса">

<!ENTITY proxyIcon.tooltip "Перетягнути і відпустити цю піктограму, щоб створити посилання на цю сторінку">

<!-- Toolbar items --> 
<!ENTITY bookmarksButton.label "Закладки">
<!ENTITY bookmarksButton.tooltip "Список закладок">
<!ENTITY homeButton.label "Домівка">
<!ENTITY bookmarksToolbarItem.label "Пункти панелі закладок">
<!ENTITY bookmarksToolbarChevron.tooltip "Show more bookmarks">

<!-- Statusbar -->
<!ENTITY statusText.label "Завершено">

<!ENTITY historyCmd.label "Історія">
<!ENTITY historyCmd.accesskey "І">
<!ENTITY history.commandKey "h">

<!ENTITY popupIcon.tooltiptext "Unblock this website's popups">

<!ENTITY bidiSwitchPageDirectionItem.label "Перемкнути напрям сторінки">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "П">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the Go menu -->
<!ENTITY syncTabsMenu.label "Tabs From Other Computers">
