<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Note to localizers, don't localize the strings 'width' or 'height' -->
<!ENTITY  pageInfoWindow.dimensions  "width: 100ch; height: 38em;">

<!ENTITY  copy.key               "C">
<!ENTITY  copy.label             "Скопіювати">
<!ENTITY  copy.accesskey         "о">
<!ENTITY  selectall.key          "В">
<!ENTITY  selectall.label        "Вибрати все">
<!ENTITY  selectall.accesskey    "и">
<!ENTITY  openHelpMac.key        "?">
<!ENTITY  closeWindow.key        "w">
<!ENTITY  copyLinks.label           "Скопіювати посилання">
<!ENTITY  copyLinks.accesskey       "с">
<!ENTITY  openInNewTab.label        "Відкрити у новій вкладці">
<!ENTITY  openInNewTab.accesskey    "н">
<!ENTITY  openInNewWindow.label     "Відкрити у новому вікні">
<!ENTITY  openInNewWindow.accesskey "в">

<!ENTITY  generalTab            "Загальне">
<!ENTITY  generalTab.accesskey  "З">
<!ENTITY  generalURL            "Адреса:">
<!ENTITY  generalType           "Тип:">
<!ENTITY  generalMode           "Режим показу:">
<!ENTITY  generalSize           "Розмір:">
<!ENTITY  generalReferrer       "Посилач:">
<!ENTITY  generalSource         "Джерело кешування:">
<!ENTITY  generalModified       "Остання зміна:">
<!ENTITY  generalEncoding       "Кодування:">
<!ENTITY  generalMetaName       "Назва">
<!ENTITY  generalMetaContent    "Зміст">
<!ENTITY  generalSecurityDetails           "Докладніше">
<!ENTITY  generalSecurityDetails.accesskey "е">

<!ENTITY  formsTab              "Форми">
<!ENTITY  formsTab.accesskey    "Ф">
<!ENTITY  formAction            "Дія форми">
<!ENTITY  formMethod            "Спосіб">
<!ENTITY  formName              "Назва">
<!ENTITY  formEncoding          "Кодування:">
<!ENTITY  formTarget            "Ціль:">
<!ENTITY  formFields            "Поля:">
<!ENTITY  formLabel             "Мітка">
<!ENTITY  formFName             "Назва поля">
<!ENTITY  formType              "Тип">
<!ENTITY  formCValue            "Поточне значення">

<!ENTITY  linksTab              "Посилання">
<!ENTITY  linksTab.accesskey    "П">
<!ENTITY  linkName              "Назва">
<!ENTITY  linkAddress           "Адреса">
<!ENTITY  linkType              "Тип">
<!ENTITY  linkTarget            "Ціль">
<!ENTITY  linkAccessKey         "Ключ доступу">

<!ENTITY  mediaTab              "Мультимедіа">
<!ENTITY  mediaTab.accesskey    "М">
<!ENTITY  mediaURL              "Адреса:">
<!ENTITY  mediaAlt              "Альтернативний текст:">
<!ENTITY  mediaAltHeader        "Замінний текст">
<!ENTITY  mediaAddress          "Адреса">
<!ENTITY  mediaType             "Тип">
<!ENTITY  mediaSize             "Розмір">
<!ENTITY  mediaCount            "Кількість">
<!ENTITY  mediaDimensions       "Вказаний розмір:">
<!ENTITY  mediaPhysDimensions   "Справжній розмір:">
<!ENTITY  mediaTitle            "Заголовок:">
<!ENTITY  mediaLongdesc         "Розширений опис:">
<!ENTITY  mediaBlockImage.accesskey "Р">
<!ENTITY  mediaSaveAs           "Зберегти як…">
<!ENTITY  mediaSaveAs.accesskey "З">
<!ENTITY  mediaSaveAs2.accesskey "з">
<!ENTITY  mediaPreview          "Попередній перегляд матеріалу:">

<!ENTITY  feedTab               "Подача">
<!ENTITY  feedTab.accesskey     "ч">
<!ENTITY  feedSubscribe         "Підписатись">
<!ENTITY  feedSubscribe.accesskey "П">

<!ENTITY  permTab               "Дозволи">
<!ENTITY  permTab.accesskey     "Д">
<!ENTITY  permUseDefault        "Типово">
<!ENTITY  permAskAlways         "Завжди питати">
<!ENTITY  permAllow             "Дозволити">
<!ENTITY  permAllowSession      "Дозволити на сеанс">
<!ENTITY  permBlock             "Заблокувати">
<!ENTITY  permissionsFor        "Дозволи для:">
<!ENTITY  permImage             "Завантажувати зображення">
<!ENTITY  permPopup             "Відкривати контекстні вікна">
<!ENTITY  permCookie            "Встановлювати куки">
<!ENTITY  permInstall           "Встановлювати розширення та теми">
<!ENTITY  permGeo               "Дізнаватись перебування">

<!ENTITY  securityTab           "Безпека">
<!ENTITY  securityTab.accesskey "з">
<!ENTITY  securityHeader        "Інформація щодо безпеки цієї сторінки">
<!ENTITY  securityView.certView "Переглянути сертифікат">
<!ENTITY  securityView.accesskey "ф">
<!ENTITY  securityView.unknown   "Невідомий">


<!ENTITY  securityView.identity.header   "Тотожність сайту">
<!ENTITY  securityView.identity.owner    "Власник: ">
<!ENTITY  securityView.identity.domain   "Сайт:">
<!ENTITY  securityView.identity.verifier "Засвідчено: ">

<!ENTITY  securityView.privacy.header                   "Конфіденційність та історія">
<!ENTITY  securityView.privacy.history                  "Відвідував я цей сайт раніше ніж сьогодні?">
<!ENTITY  securityView.privacy.cookies                  "Цей сайт  зберігає інформацію (кук) на моєму комп'ютері?">
<!ENTITY  securityView.privacy.viewCookies              "Переглянути кук">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "к">
<!ENTITY  securityView.privacy.passwords                "Зберігав я пароль від цього сайту?">
<!ENTITY  securityView.privacy.viewPasswords            "Переглянути збережені паролі">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "п">

<!ENTITY  securityView.technical.header                 "Технічні подробиці">
