<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "යෙදුම්">
<!ENTITY  applications.description "ඔබ ජාලයෙන් බාගන්නා ගොනු හා ගවේෂණයේදී භාවිත කරන යෙදුම් &brandShortName; විසින් හසුරුවන්නේ කෙසේදැයි තෝරන්න.">

<!ENTITY  typeColumn.label        "අන්තර්ගත වර්ගය">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "ක්‍රියාව">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  filter2.emptytext        "ගොනු වර්ග හෝ යෙදුම් සොයන්න">
