<!ENTITY no-properties.label "Ga go dibopi tšeo di beilwego.">

<!ENTITY caption.label "Dibopi tša Dielemente">
<!ENTITY image-sec.label "Dibopi tša Diswantšho">
<!ENTITY image-url.label "Lefelo:">
<!ENTITY image-desc.label "Tlhathollo:">
<!ENTITY image-alt.label "Sengwalwa se Sengwe:">
<!ENTITY image-width.label "Bopapetla:">
<!ENTITY image-height.label "Bogodimo:">
<!ENTITY image-filesize.label "Bogolo bja Faele:">
<!ENTITY insdel-sec.label "Tsenya/Phumola Tšatšikgwedi">
<!ENTITY insdel-cite.label "Tshedimošo:">
<!ENTITY insdel-date.label "Tšatšikgwedi:">
<!ENTITY link-sec.label "Dibupi tša Dikgokaganyo">
<!ENTITY link-url.label "Aterese:">
<!ENTITY link-target.label "E tla bula ka go:">
<!ENTITY link-type.label "Mohuta wa lefelo:">
<!ENTITY link-lang.label "Polelo ya lefelo:">
<!ENTITY link-rel.label "Tswalano:">
<!ENTITY link-rev.label "Tswalano ya sa kamorago:">
<!ENTITY misc-sec.label "Dibopi tša Mehutahuta">
<!ENTITY misc-lang.label "Polelo ya sengwalwa:">
<!ENTITY misc-title.label "Thaetlele:">
<!ENTITY misc-tblsummary.label "Tsopolo ya tafola:">
<!ENTITY quote-sec.label "Dibupi tša Setsopolwa">
<!ENTITY quote-cite.label "Tshedimošo:">
