<!ENTITY addons.windowTitle                   "附加元件管理員">
<!ENTITY search.placeholder                   "搜尋所有附加元件">
<!ENTITY loading.label                        "載入中…">
<!ENTITY listEmpty.installed.label            "您並未安裝任何此類型的附加元件">
<!ENTITY listEmpty.search.label               "找不到任何符合您搜尋條件的附加元件">
<!ENTITY listEmpty.button.label               "取得更多有關附加元件的消息">


<!-- categories / views -->
<!-- LOCALIZATION NOTE: These should match the header-* entries in extensions.properties -->
<!ENTITY view.search.label                    "搜尋">
<!ENTITY view.discover.label                  "取得元件">
<!ENTITY view.languages.label                 "語言套件">
<!ENTITY view.searchengines.label             "搜尋引擎">
<!ENTITY view.features.label                  "擴充套件">
<!ENTITY view.appearance.label                "佈景主題">
<!ENTITY view.plugins.label                   "外掛程式">

<!-- addon updates -->
<!ENTITY updates.updateNow.label              "更新附加元件">
<!ENTITY updates.updating.label               "正在更新附加元件">
<!ENTITY updates.installed.label              "您的附加元件已被更新。">
<!ENTITY updates.downloaded.label             "已下載您的附加元件更新。">
<!ENTITY updates.restart.label                "立刻重新啟動以完成安裝">
<!ENTITY updates.noneFound.label              "找不到更新">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "顯示更多資訊">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "尋找更新">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferences.label                "偏好設定">
<!ENTITY cmd.preferences.accesskey            "P">
<!ENTITY cmd.about.label                      "關於">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enableAddon.label                "啟用">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.enableAddon.tooltip              "啟用這個附加元件">
<!ENTITY cmd.disableAddon.label               "停用">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.disableAddon.tooltip             "停用這個附加元件">
<!ENTITY cmd.uninstallAddon.label             "移除">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.uninstallAddon.tooltip           "移除這個附加元件">
<!ENTITY cmd.contribute.label                 "捐助">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "贊助這個元件的開發">


<!-- detail view -->
<!ENTITY detail.version.label                 "版本">
<!ENTITY detail.updated.label                 "已更新">
<!ENTITY detail.creator.label                 "開發者">
<!ENTITY detail.homepage.label                "網站首頁">
<!ENTITY detail.numberOfDownloads.label       "下載次數">

<!ENTITY detail.updateAutomatically.label     "自動更新">
<!ENTITY detail.updateAutomatically.accesskey "U">
<!ENTITY detail.updateAutomatically.tooltip   "當有更新版本時自動更新這個附加元件">
<!ENTITY detail.checkForUpdates.label         "檢查更新">
<!ENTITY detail.checkForUpdates.accesskey     "f">
<!ENTITY detail.checkForUpdates.tooltip       "檢查此附加元件是否有更新版本">
<!ENTITY detail.showPreferences.label         "偏好設定">
<!ENTITY detail.showPreferences.accesskey     "P">
<!ENTITY detail.showPreferences.tooltip       "修改此附加元件的偏好設定">


<!-- ratings -->
<!ENTITY rating.yourRating.label              "您的評分:">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "暫停">
<!ENTITY progress.cancel.tooltip              "取消">


<!-- list sorting -->
<!ENTITY sort.name.label                      "名稱">
<!ENTITY sort.name.tooltip                    "以名稱排序">
<!ENTITY sort.size.label                      "大小">
<!ENTITY sort.size.tooltip                    "以大小排序">
<!ENTITY sort.dateUpdated.label               "最近更新時間">
<!ENTITY sort.dateUpdated.tooltip             "以更新日期排序">
<!ENTITY sort.rating.label                    "評分">
<!ENTITY sort.rating.tooltip                  "以平均評等排序">


<!ENTITY showMore.label                       "顯示更多">
<!ENTITY showMore.accesskey                   "m">
<!ENTITY showMore.tooltip                     "顯示更多資訊">
<!ENTITY showLess.label                       "顯示更少">
<!ENTITY showLess.accesskey                   "l">
<!ENTITY showLess.tooltip                     "顯示更少資訊">

<!ENTITY search.filter.label                  "顯示:">
<!ENTITY search.filter.installed.label        "您已經安裝的附加元件">
<!ENTITY search.filter.available.label        "可用的附加元件">

<!ENTITY addon.homepage                       "網站首頁">
<!ENTITY addon.unknownDate                    "未知">
<!ENTITY addon.disabled.postfix               "（已停用）">
<!ENTITY addon.undo.label                     "復原？">
<!ENTITY addon.undo.tooltip                   "還原這個動作">
<!ENTITY addon.undoUninstall.label            "復原？">
<!ENTITY addon.undoUninstall.tooltip          "保持這個附加元件已安裝">
<!ENTITY addon.restartNow.label               "立刻重新啟動">
<!ENTITY addon.restartNow.tooltip             "立刻重新啟動以完成安裝">
<!ENTITY addon.install.label                  "立刻重新啟動以完成安裝">
<!ENTITY addon.install.tooltip                "安裝此附加元件">
<!ENTITY addon.checkingForUpdates.label       "檢查是否有更新…">

<!ENTITY addon.createdBy.label                "作者：">
