<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Adder un nove contexto">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "Preferentias">
<!ENTITY removeButton.label   "Remover">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; Regressar">

<!ENTITY window.title         "Adder un nove contexto">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "Nomine">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "Scribe un nomine pro le contexto">
<!ENTITY icon2.label          "Icone">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "Color">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Facite">
<!ENTITY button.ok.accesskey  "F">
