<!ENTITY privatebrowsingpage.tabtitle                  "Navegação privativa">

<!ENTITY privatebrowsingpage.pagetitle                 "Navegação privativa">

<!ENTITY privatebrowsingpage.issueDesc                 "O &brandShortName; não memorizará o histórico desta sessão.">
<!ENTITY privatebrowsingpage.longDesc                  "O histórico não será memorizado pelo &brandShortName; durante esta sessão. Isto inclui as páginas visitadas, pesquisas, downloads, dados fornecidos a formulários, cookies e arquivos temporários. Entretanto, serão preservados os arquivos salvos por downloads e os novos favoritos.">

<!ENTITY privatebrowsingpage.clearRecentHistoryDesc    "Você pode querer começar limpando o seu histórico recente.">
<!ENTITY privatebrowsingpage.recentHistory.label       "Limpar histórico recente…">
<!ENTITY privatebrowsingpage.recentHistory.accesskey   "L">

<!ENTITY privatebrowsingpage.howToStopDesc             "Para encerrar a navegação privativa, desmarque o menu “Ferramentas &gt; Navegação privativa”.">
<!ENTITY privatebrowsingpage.footerDesc                "Divirta-se!">
