<!ENTITY GeneratedName.label                   "Emër">
<!ENTITY GeneratedName.accesskey               "E">
<!ENTITY PrimaryEmail.label                    "Email">
<!ENTITY PrimaryEmail.accesskey                "M">
<!ENTITY Company.label                         "Organizëm">
<!ENTITY Company.accesskey                     "O">
<!ENTITY _PhoneticName.label                   "Emër Fonetik">
<!ENTITY _PhoneticName.accesskey               "i">
<!ENTITY NickName.label                        "Nofkë">
<!ENTITY NickName.accesskey                    "n">
<!ENTITY SecondEmail.label                     "Email Shtesë">
<!ENTITY SecondEmail.accesskey                 "l">
<!ENTITY Department.label                      "Degë">
<!ENTITY Department.accesskey                  "d">
<!ENTITY JobTitle.label                        "Titull">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "Celular">
<!ENTITY CellularNumber.accesskey              "c">
<!ENTITY PagerNumber.label                     "Faques">
<!ENTITY PagerNumber.accesskey                 "q">
<!ENTITY FaxNumber.label                       "Faks">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "Telefon Banese">
<!ENTITY HomePhone.accesskey                   "s">
<!ENTITY WorkPhone.label                       "Telefon Pune">
<!ENTITY WorkPhone.accesskey                   "p">
<!ENTITY ScreenName.label                      "Emër në Ekran">
<!ENTITY ScreenName.accesskey                  "k">
<!ENTITY sortAscending.label                   "Rritës">
<!ENTITY sortAscending.accesskey               "r">
<!ENTITY sortDescending.label                  "Zbritës">
<!ENTITY sortDescending.accesskey              "z">
