<!ENTITY dialog.title "Наладка паліцы прыладаў">
<!ENTITY dialog.style "width: 720px; height: 450px;">
<!ENTITY instructions.description "Вы можаце дадаваць або выдаляць адзінкі, перацягваючы іх на і з паліцаў прыладаў.">
<!ENTITY show.label "Паказваць:">
<!ENTITY iconsAndText.label "Значкі і тэкст">
<!ENTITY icons.label "Значкі">
<!ENTITY text.label "Тэкст">
<!ENTITY useSmallIcons.label "Дробныя значкі">
<!ENTITY restoreDefaultSet.label "Аднавіць змоўчныя">
<!ENTITY addNewToolbar.label "Новая прыладапаліца">
<!ENTITY saveChanges.label "Гатова">
<!ENTITY undoChanges.label "Адмяніць змяненні">
