<!ENTITY printSetup.title "Уладкаванне старонкі">
<!ENTITY basic.tab "Фармат і наладкі">
<!ENTITY formatGroup.label "Фармат">
<!ENTITY orientation.label "Арыентацыя:">
<!ENTITY portrait "Кніжная">
<!ENTITY landscape "Альбомная">
<!ENTITY scale.label "Павялічэнне:">
<!ENTITY scalePercent "&#037;">
<!ENTITY shrinkToFit.label "Сціснуць да шырыні старонкі">
<!ENTITY optionsGroup.label "Наладкі">
<!ENTITY printBG.label "Друкаваць фон (колеры і малюнкі)">
<!ENTITY advanced.tab "Прымежкі і калантытулы">
<!ENTITY marginGroup.label "Прымежкі (#1)">
<!ENTITY marginUnits.inches "цаляў">
<!ENTITY marginUnits.metric "міліметраў">
<!ENTITY marginTop.label "Угары:">
<!ENTITY marginBottom.label "Знізу:">
<!ENTITY marginLeft.label "Злева:">
<!ENTITY marginRight.label "Справа:">
<!ENTITY headerFooter.label "Калантытулы">
<!ENTITY hfLeft.label "Злева:">
<!ENTITY hfCenter.label "Цэнтр:">
<!ENTITY hfRight.label "Справа:">
<!ENTITY headerLeft.tip "Левая шапка">
<!ENTITY headerCenter.tip "Сярэдняя шапка">
<!ENTITY headerRight.tip "Правая шапка">
<!ENTITY footerLeft.tip "Левы падмурак">
<!ENTITY footerCenter.tip "Сярэдні падмурак">
<!ENTITY footerRight.tip "Правы падмурак">
<!ENTITY hfTitle "Загаловак">
<!ENTITY hfURL "URL">
<!ENTITY hfDateAndTime "Дата/Час">
<!ENTITY hfPage "Старонка #">
<!ENTITY hfPageAndTotal "Старонка # з #">
<!ENTITY hfBlank "--пусты--">
<!ENTITY hfCustom "Выбарачна…">
<!ENTITY customPrompt.title "Выбарачнае…">
<!ENTITY customPrompt.prompt "Увядзіце ваш выбарачны тэкст калантытулаў">
