<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "Edit sebagai Kode HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->

<!ENTITY inspectorHTMLCopyInner.label       "Salin Kode HTML di Sisi Dalam">
<!ENTITY inspectorHTMLCopyInner.accesskey   "M">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->

<!ENTITY inspectorHTMLCopyOuter.label       "Salin Kode HTML di Sisi Luar">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "L">
<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->

<!ENTITY inspectorCopyUniqueSelector.label       "Salin Selektor Unik">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteOuter.label      "Tempel Kode HTML di Sisi Luar">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "p">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->


<!ENTITY inspectorHTMLDelete.label          "Hapus Simpul">
<!ENTITY inspectorHTMLDelete.accesskey      "H">

<!ENTITY inspector.selectButton.tooltip     "Pilih elemen dengan mouse">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label): This is the label shown as
     the placeholder in inspector search box -->

<!ENTITY inspectorSearchHTML.label          "Cari HTML">

<!-- LOCALIZATION NOTE (inspectorCopyImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->

<!ENTITY inspectorCopyImageDataUri.label       "Salin Data-URL Gambar">
<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->

<!ENTITY inspectorShowDOMProperties.label       "Tampilkan Properti DOM">
