<!-- Subscription Dialog -->
<!ENTITY newsBlogSubscriptions.label "Subscripții RSS">
<!ENTITY subscriptionDesc.label "Notă: eliminarea sau schimbarea directorului pentru stocare nu va afecta articolele preluate anterior.">
<!ENTITY feedTitle.label "Denumire:">
<!ENTITY location.label  "Locația:">

<!ENTITY button.addFeed.label       "Adaugă">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.editFeed.label      "Modificare">
<!ENTITY button.editFeed.accesskey  "e">
<!ENTITY button.removeFeed.label "Eliminați">
<!ENTITY button.removeFeed.accesskey   "E">
<!ENTITY button.importOPML.label "Preluare">
<!ENTITY button.importOPML.accesskey   "P">
<!ENTITY button.exportOPML.label "Preluare">
<!ENTITY button.exportOPML.accesskey   "e">

<!ENTITY cmd.close.commandKey             "c">
