<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedbackHeader2.label "Strumenti per feedback">
<!ENTITY feedback.communicate.title "Comunica con noi">
<!ENTITY feedback.feedback.title "Invia feedback">
<!ENTITY feedback.feedback.good "Bene">
<!ENTITY feedback.feedback.bad "Male">
<!ENTITY feedback.tools.title "Strumenti">
<!ENTITY feedback.allowTelemetry.title "Invia dati prestazioni">
<!ENTITY feedback.forceCompat.title "Forza compatibilità comp.agg.">
<!ENTITY feedback.errorConsole.title "Attiva console errori">
