<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Configuración del servidor saliente (SMTP)">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDesc.label "Aunque puede especificar más de un servidor saliente (SMTP), ésto sólo es recomendado para usuarios avanzados. Configurando múltiples servidores SMTP puede causar errores al enviar mensajes.">

<!ENTITY smtpListAdd.label  "Agregar…">
<!ENTITY smtpListAdd.accesskey  "A">
<!ENTITY smtpListEdit.label "Editar…">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Eliminar">
<!ENTITY smtpListDelete.accesskey "m">
<!ENTITY smtpListSetDefault.label "Configurar predeterminado">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDescription.label "Descripción: ">
<!ENTITY serverName.label "Nombre del servidor: ">
<!ENTITY serverPort.label "Puerto: ">
<!ENTITY userName.label   "Nombre de usuario: ">
<!ENTITY connectionSecurity.label "Conexión segura: ">
<!ENTITY useSecureAuthentication.label   "Autenticación segura: ">
