<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">

<!-- Main titles. -->
<!ENTITY sync.app.name.label '&syncBrand.fullName.label;'>
<!ENTITY sync.title.connect.label '&syncBrand.shortName.label;에 접속'>
<!ENTITY sync.title.adddevice.label '&syncBrand.fullName.label;의 계정 추가'>
<!ENTITY sync.title.pair.label '기기와 연결하기'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label '새로운 기기를 사용하기 위해 [&syncBrand.shortName.label; 설정]을 선택해 주십시오.'>
<!ENTITY sync.subtitle.header.label '이 코드를 컴퓨터상에서 입력해 주십시오.'>
<!ENTITY sync.subtitle.connectlocation.label '데스크탑 Firefox 설정 중 &syncBrand.shortName.label;으로부터, [&sync.title.pair.label;]를 선택해 주십시오.'>
<!ENTITY sync.subtitle.pair.label '유효화를 위해 다른 기기상에서 [기기와 연결하기]를 선택해 주십시오.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.pin.oneline.label '...'>
<!ENTITY sync.link.show.label '설명 표시'>
<!ENTITY sync.link.advancedsetup.label '상세 설정…'>
<!ENTITY sync.link.nodevice.label '다른 기기 없음…'>

<!-- J-PAKE Waiting Screen -->
<!ENTITY sync.jpake.subtitle.waiting.label '다른 기기를 기다리고 있는 중…'>

<!-- Account Login Screen -->
<!ENTITY sync.subtitle.account.label '&syncBrand.fullName.label; 계정 정보 입력'>
<!ENTITY sync.input.username.label '계정명'>
<!ENTITY sync.input.password.label '암호'>
<!ENTITY sync.input.key.label '복원키'>
<!ENTITY sync.checkbox.server.label '독자 서버 이용'>
<!ENTITY sync.input.server.label '서버 URL'>
  
<!-- Setup Fail -->
<!ENTITY sync.title.fail.label '&syncBrand.shortName.label; 설정 할 수 없음'>
<!ENTITY sync.subtitle.fail.label '&syncBrand.fullName.label;는 서버에 접속할 수 없습니다. 다시 하시겠습니까??'>
<!ENTITY sync.button.tryagain.label '다시 설정'>
<!ENTITY sync.button.manual.label '수동 설정'>
<!ENTITY sync.subtitle.nointernet.label '인터넷 접속 할 수 없습니다.'>
  
<!-- Setup Success -->
<!ENTITY sync.title.success.label '설정 완료'>
<!ENTITY sync.subtitle.success.label1 '여러분의 동기화 정보는 백그라운드에서 다운로드하고 있습니다. 계정 관리는 설정을 통해 하실 수 있습니다.'>
<!ENTITY sync.settings.label '설정'>
<!ENTITY sync.subtitle.manage.label1 '여러분의 &syncBrand.fullName.label; 계정은 이미 설정되었습니다. 계정 관리는 설정 메뉴로 하시기 바랍니다.'>

<!-- Pair Device -->
<!ENTITY sync.pair.tryagain.label '다시 시도해 주십시오.'>
<!ENTITY sync.pair.connectlocation.label '새로운 기기를 사용하기 위하여, 기기에서 [동기화 설정]을 선택 한 후 [이미 계정을 가지고 있음]을 선택하시기 바랍니다.'>

<!-- Firefox SyncAdapter Settings Screen -->
<!ENTITY sync.settings.options.label '설정'>
<!ENTITY sync.summary.pair.label '&syncBrand.shortName.label; 계정에 다른 기기 접속'>

<!-- Common text -->
<!ENTITY sync.button.cancel.label '취소'>
<!ENTITY sync.button.connect.label '접속'>
<!ENTITY sync.button.ok.label '확인'>
  
<!-- Account strings -->
<!ENTITY sync.account.label.label '&syncBrand.fullName.label;'>
  
<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label '북마크 메뉴'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label '태그'>
<!ENTITY bookmarks.folder.toolbar.label '북마크 도구모음'>
<!ENTITY bookmarks.folder.unfiled.label '전체 북마크'>
<!ENTITY bookmarks.folder.desktop.label '데스크탑 북마크'>
<!ENTITY bookmarks.folder.mobile.label '모바일 북마크'>
<!ENTITY bookmarks.folder.readinglist.label '읽기 목록'>

<!-- Notification strings -->
<!ENTITY sync.notification.oneaccount.label '하나의 &syncBrand.fullName.label; 계정만이 지원되고 있습니다.'>
<!ENTITY sync.new.recoverykey.status.incorrect '복원키가 올바르지는 않습니다. 다시 시도해 주십시오.'>
