<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Reportador de fallos en pestanyas">

<!ENTITY tabCrashed.closeTab2  "Zarrar la pestanya">
<!ENTITY tabCrashed.restoreTab "Recuperar ista pestanya">
<!ENTITY tabCrashed.restoreAll "Recuperar todas as pestanyas penchadas">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Ah, la pestanya s'ha estricallau">
<!ENTITY tabCrashed.offerHelp2 "Le podemos aduyar!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Selecciona &tabCrashed.restoreTab; pa tornar a cargar la pachina.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Selecciona &tabCrashed.restoreTab; u &tabCrashed.restoreAll; pa tornar a cargar la pachina/pages.">
<!ENTITY tabCrashed.requestHelp "Nos aduyarás?">
<!ENTITY tabCrashed.requestHelpMessage "Los reportes de crashes nos aduyan a diagnosticar problemas y a amillorar lo &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Reportar sobre ista pestanya">
<!ENTITY tabCrashed.sendReport3 "Ninviar un reporte de fallo automatico pa que podamos apanyar problemes como este.">
<!ENTITY tabCrashed.commentPlaceholder2 "Comentario opcionals (los comentarios son visibles publicament)">
<!ENTITY tabCrashed.includeURL3 "Incluyir las URLs d'os puestos an que yeras quan ha fallau &brandShortName;.">
<!ENTITY tabCrashed.emailPlaceholder "Escriba a suya adreza de correu electronico aquí">
<!ENTITY tabCrashed.emailMe "Ninvia-me un correu electronico quan bi haiga mas información disponible">
<!ENTITY tabCrashed.reportSent "Ya s'ha ninviau o informe de fallos; muitas gracias por aduyar a amillorar &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Informar d'as pestanyas en segundo plano">
<!ENTITY tabCrashed.autoSubmit3 "Cambiar las preferencias enta ninviar reportes automaticament quan lo &brandShortName; falle.">
