<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "اشکال در هنگام بارگیری">
<!ENTITY retry.label "سعی دوباره">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "قادر به اتصال نیست">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "این نشانی ممنوع است">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "کارگزار پیدا نشد">
<!ENTITY dnsNotFound.longDesc "<ul> <li>نشانی را بررسی کنید که به طور اشتباه <span dir="ltr"><strong>ww</strong>.‪example.com‬</span> به جای <span dir="ltr;"><strong>www</strong>.example.com</span> وارد نشده باشد.</li> <li>اگر نمی‌تواند هیچ صفحه‌ای را مرور کنید، اتصال شبکهٔ کامپیوتر را بررسی کنید.</li> <li>اگر کامپیوتر یا شبکهٔ شما توسط کارگزار یا دیوارآتش محافظت می‌شود مطمئن شوید که &brandShortName; مجاز است تا به وب دسترسی داشته باشد.</li> </ul>">

<!ENTITY fileNotFound.title "پرونده پیدا نشد">
<!ENTITY fileNotFound.longDesc "<ul> <li>صحتِ نام پرونده را بررسی کنید.</li> <li>بررسی کنید که آیا پرونده جابه‌جا شده، تغییر نما یافته، یا پاک شده است.</li> </ul>">


<!ENTITY generic.title "اوخ.">
<!ENTITY generic.longDesc "<p>&brandShortName; به دلایلی نمی‌تواند این صفحه را نمایش دهد.</p>">

<!ENTITY malformedURI.title "این نشانی معتبر نمی‌باشد">
<!ENTITY malformedURI.longDesc "<ul> <li>نشانی‌های وب به طور معمول به صورت <span dir="ltr;"><strong>http://www.example.com/</strong></span>نوشته می‌شوند</li> <li>مطمئن شوید که از ممیز درست استفاده می‌کنید (یعنی <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "اتصال مختل شد">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY netOffline.title "حالت منفصل">
<!ENTITY netOffline.longDesc "<ul> <li>از منوی «پرونده» گزینهٔ «کارکردن منفصل» را غیرفعال نمایید و دوباره سعی کنید.</li> </ul>">

<!ENTITY contentEncodingError.title "Content Encoding Error">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Unsafe File Type">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY netReset.title "اتصال قطع شد">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "وقت اتصال تمام شد">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "نشانی قابل فهم نبود">
<!ENTITY protocolNotFound.longDesc "<ul> <li>شاید نیاز به نصب برنامهٔ دیگری برای باز نمودن این نشانی دارید.</li> </ul>">

<!ENTITY proxyConnectFailure.title "کارگزار پیشکار از اتصال خودداری می‌کند.">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>تنظیمات پیشکار را بررسی کنید که صحیح باشند.</li> <li>با مدیر شبکه تماس بگیرید تا مطمئن شوید که کارگزار پیشکار عمل می‌کند.</li> </ul>">

<!ENTITY proxyResolveFailure.title "کارگزار پیشکار پیدا نمی‌شود">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>تنظیمات پیشکار را بررسی کنید که صحیح باشند.</li> <li>بررسی کنید تا مطمئن شوید که اتصال شبکهٔ کامپیوتر شما عمل می‌کند.</li> <li>اگر کامپیوتر یا شبکهٔ شما توسط کارگزار یا دیوارآتش محافظت می‌شود مطمئن شوید که &brandShortName; اجازه‌ی دسترسی به وب را دارد.</li> </ul>">

<!ENTITY redirectLoop.title "این صفحه درست تغییر مسیر نمی‌دهد">
<!ENTITY redirectLoop.longDesc "<ul> <li>گاهی ممکن است این اشکال به دلیل غیر فعال بودن یا خودداری کردن از قبول کوکی باشد.</li> </ul>">

<!ENTITY unknownSocketType.title "جواب غیرمنتظره از کارگزار">
<!ENTITY unknownSocketType.longDesc "<ul> <li>مطمئن شوید که «مدیریت امنیت شخصی» (Personal Security Manager) بر روی سیستم شما نصب شده است.</li> <li>این اشکال ممکن است از پیکربندی غیر استاندارد کارگزار باشد.</li> </ul>">

<!ENTITY nssFailure2.title "Secure Connection Failed">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the web site owners to inform them of this problem. Alternatively, use the command found in the help menu to report this broken site.</li>
</ul>
">

<!ENTITY nssBadCert.title "Secure Connection Failed">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>This could be a problem with the server's configuration, or it could be
someone trying to impersonate the server.</li>
  <li>If you have connected to this server successfully in the past, the error may
be temporary, and you can try again later.</li>
</ul>
">

<!ENTITY sharedLongDesc "<ul> <li>ممکن است این پایگاه به طور موقت خارج از دسترس یا بیش از حد مشغول باشد. چند دقیقه صبر کنید و بعد دوباره سعی کنید.</li> <li>اگر نمی‌تواند هیچ صفحه‌ای را مرور کنید، اتصال شبکهٔ کامپیوتر را بررسی کنید.</li> <li>اگر کامپیوتر یا شبکهٔ شما توسط کارگزار یا دیوارآتش محافظت می‌شود مطمئن شوید که &brandShortName; مجاز است تا به وب دسترسی داشته باشد.</li> </ul>">

<!ENTITY malwareBlocked.title "Suspected Attack Site!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Web site owners who believe their site has been reported as an attack site in error may <a href='http://www.stopbadware.org/home/reviewinfo' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Suspected Web Forgery!">
<!ENTITY phishingBlocked.longDesc "
<p>Entering any personal information on this page may result in identity theft or other fraud.</p>
<p>These types of web forgeries are used in scams known as phishing attacks, in which fraudulent web pages and emails are used to imitate sources you may trust.</p>
">

<!ENTITY securityOverride.linkText "Or you can add an exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "ترک این مکان!">
<!ENTITY securityOverride.exceptionButtonLabel "افزودن استثنا…">

<!-- LOCALIZATION NOTE (securityOverride.warningText) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningText "
<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p>

<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='getMeOutOfHereButton' label='&securityOverride.getMeOutOfHereButton;'/>
<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='exceptionDialogButton' label='&securityOverride.exceptionButtonLabel;'/>
">
