<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&brandShortName; Nagi'iaj nakà">

<!ENTITY  offline.title                   "&brandShortName; sê ngà conexión ‘iaj sunt">
<!ENTITY  offline.description             "&brandShortName; da’ui gātu riña línea da’ ga’ue ni’ia sisī nej sa nakàa
                                           ngà huā man da’ ga’ue natū man nī gi’iaj sun man ngà
                                           versión nan.">
<!ENTITY  offline.toggleOffline.label     "Ngà nūnt riña línea hìaj.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "Sê nej sa aran’ ngà nan huin">
<!ENTITY  mismatch.top.label              "Nej complemento nan nī nitāj si ara’anj ngà versión nikāj nī
                                           &brandShortName; duyichin’ aga’ nan nej man:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; ga’ue ni’ia sisī huā nej versión aran’
                                           guendâ nej sa nata’ huā nan.">

<!ENTITY  checking.wizard.title           "Ngà natsi ni’ia sisī Aran’ nej sa Nata’ nan">
<!ENTITY  checking.top.label              "Ngà natsi ni’ia nej sa nu aran’ da’ sī nagi’iaj nakàt…">
<!ENTITY  checking.status                 "Ga’ue gahuin ràn nan dòj…">

<!ENTITY  found.wizard.title               "Nari’ aga’ nan nej sa ga’ue Natà’">
<!ENTITY  found.top.label                 "Naguī nej sa nata’ ruhuât gà’nïnjt:">
<!ENTITY  found.disabledXPinstall.label   "Na’ue natū nej sa nahuin nakà nan dadin’ software
                                           hua a’nan. Nadunā dàj gaj ruhuât akuan’ nïn.">
<!ENTITY  found.enableXPInstall.label     "Ga’nïn da’ nà’nïnj nej sitio nej software">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "Na’nïn nej sa Nata’ a’ue Aran’">
<!ENTITY  installing.top.label            "Nadunïn nī na’nïn nej sa nata’ huā nakàa…">

<!ENTITY  noupdates.wizard.title          "Nu nari’ìj nej sa Nata’ ga’ue Garàn’">
<!ENTITY  noupdates.intro.desc            "&brandShortName; nu narì’ij sa nahuin nakà nikāj si nej sa nata’
                                           nu aran’an.">





<!-- general strings used by several of the finish pages -->
