<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Setați &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; vă permite să accesați istoricul, semnele de carte, parolele și filele deschise de pe toate dispozitivele pe care le aveți.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Actualizează">
<!ENTITY resetPass.label              "Resetează">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Gestionează contul">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY viewQuota.label              "Arată cota">
<!ENTITY changePassword.label         "Schimbare parolă">
<!ENTITY mySyncKey.label              "Cheia mea de sincronizare">
<!ENTITY resetSync.label              "Resetează sincronizarea">
<!ENTITY addDevice.label              "Adaugă un dispozitiv">

<!ENTITY syncMy.label               "Sincronizează">
<!ENTITY engine.bookmarks.label     "Semne de carte">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "File">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Istoric">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Parole">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferințe">
<!ENTITY engine.prefs.accesskey     "P">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Nume calculator:">
<!ENTITY syncComputerName.accesskey   "c">
<!ENTITY deactivateDevice.label       "Dezactivează dispozitivul">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Termeni ai serviciului">
<!ENTITY prefs.ppLink.label         "Politică de confidențialitate">
