<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mailListWindowAdd.title "Новый список рассылки">
<!ENTITY addToAddressBook.label "Добавить в:">
<!ENTITY addToAddressBook.accesskey "о">
<!ENTITY ListName.label "Имя списка:">
<!ENTITY ListName.accesskey "м">
<!ENTITY ListNickName.label "Псевдоним списка:">
<!ENTITY ListNickName.accesskey "е">
<!ENTITY ListDescription.label "Описание:">
<!ENTITY ListDescription.accesskey "п">
<!ENTITY AddressTitle.label "Введите адреса, чтобы добавить их в список рассылки:">
<!ENTITY AddressTitle.accesskey "и">
<!ENTITY UpButton.label "Вверх">
<!ENTITY DownButton.label "Вниз">
