<!--null-->
<!ENTITY newDirectoryTitle.label "Свойства сервера каталогов">
<!ENTITY directoryName.label "Название:">
<!ENTITY directoryName.accesskey "Н">
<!ENTITY directoryHostname.label "Имя сервера:">
<!ENTITY directoryHostname.accesskey "с">
<!ENTITY directoryBaseDN.label "Корневой элемент (Base DN):">
<!ENTITY directoryBaseDN.accesskey "к">
<!ENTITY findButton.label "Найти">
<!ENTITY findButton.accesskey "Н">
<!ENTITY directorySecure.label "Использовать защищённое соединение (SSL)">
<!ENTITY directorySecure.accesskey "з">
<!ENTITY directoryLogin.label "Имя пользователя (Bind DN):">
<!ENTITY directoryLogin.accesskey "п">
<!ENTITY General.tab "Основное">
<!ENTITY Offline.tab "Автономно">
<!ENTITY Advanced.tab "Дополнительно">
<!ENTITY portNumber.label "Порт:">
<!ENTITY portNumber.accesskey "П">
<!ENTITY searchFilter.label "Фильтр поиска:">
<!ENTITY searchFilter.accesskey "Ф">
<!ENTITY scope.label "Область поиска:">
<!ENTITY scope.accesskey "О">
<!ENTITY scopeOneLevel.label "Один уровень">
<!ENTITY scopeOneLevel.accesskey "у">
<!ENTITY scopeSubtree.label "Поддерево">
<!ENTITY scopeSubtree.accesskey "е">
<!ENTITY return.label "Не возвращать более чем">
<!ENTITY return.accesskey "в">
<!ENTITY results.label "результатов">
<!ENTITY offlineText.label "Вы можете загрузить копию этого каталога для использования в автономном режиме работы.">
<!ENTITY newDirectoryWidth "48em">
