<!ENTITY windowTitle.label "Form egenskaber">
<!ENTITY Settings.label "Indstillinger">
<!ENTITY FormName.label "Formular name:">
<!ENTITY FormName.accesskey "F">
<!ENTITY FormAction.label "Handlings URL:">
<!ENTITY FormAction.accesskey "H">
<!ENTITY FormMethod.label "Metode:">
<!ENTITY FormMethod.accesskey "M">
<!ENTITY FormEncType.label "Kodning:">
<!ENTITY FormEncType.accesskey "K">
<!ENTITY FormTarget.label "Ramme mål:">
<!ENTITY FormTarget.accesskey "R">
<!ENTITY RemoveForm.label "Fjern formular">
<!ENTITY RemoveForm.accesskey "F">
