<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY languages.customize.prefLangDescript "Algumas páginas web estão disponíveis em mais de um idioma. Selecione o idioma em que prefere exibi-las.">
<!ENTITY langtitle.label "Idiomas para páginas web">
<!ENTITY languages.customize.prefAddLangDescript "Selecione o(s) idioma(s) que deseja adicionar.">
<!ENTITY languages.customize.addButton.label "Adicionar...">
<!ENTITY languages.customize.addButton.accesskey "A">
<!ENTITY languages.customize.deleteButton.label "Excluir">
<!ENTITY languages.customize.deleteButton.accesskey "X">
<!ENTITY languages.customize.add.title.label "Adicionar idiomas">
<!ENTITY languages.customize.available.label "Idiomas:">
<!ENTITY languages.customize.active.label "Idiomas (na ordem de preferência):">
<!ENTITY languages.customize.others.label "Outros:">
<!ENTITY languages.customize.others.accesskey "O">
<!ENTITY languages.customize.Charset.grouplabel "Codificação">
<!ENTITY languages.customize.DefaultCharset.label "Codificação padrão:">
<!ENTITY languages.customize.DefaultCharset.accesskey "D">
<!ENTITY languages.customize.others.examples "exemplo: en-bz, ar-jo">
<!ENTITY languages.customize.moveUp.label "Para cima">
<!ENTITY languages.customize.moveUp.accesskey "c">
<!ENTITY languages.customize.moveDown.label "Para baixo">
<!ENTITY languages.customize.moveDown.accesskey "b">
<!ENTITY spelling.label "Ortografia">
<!ENTITY checkSpelling.label "Verificar ortografia ao digitar:">
<!ENTITY checkSpelling.accesskey "V">
<!ENTITY dontCheckSpelling.label "Nunca">
<!ENTITY multilineCheckSpelling.label "Em caixas de texto de múltiplas linhas">
<!ENTITY alwaysCheckSpelling.label "Em todas as caixas de texto">
<!ENTITY languages.customize.title "Idiomas">
<!ENTITY languages.customize.active.accesskey           "I">
