<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.download.title "Downloads">
<!ENTITY downloadBehavior.label "Ao iniciar um download">
<!ENTITY downloadLocation.label "Ao salvar um arquivo">
<!ENTITY finishedBehavior.label "Quando o download for concluído">
<!ENTITY openDM.label "Abrir o gerenciador de downloads">
<!ENTITY openDM.accesskey "g">
<!ENTITY openProgressDialog.label "Abrir uma janela padrão de download">
<!ENTITY openProgressDialog.accesskey "a">
<!ENTITY doNothing.label "Não abrir nada">
<!ENTITY doNothing.accesskey "N">
<!ENTITY promptDownload.label "Escolher uma pasta de download e iniciar">
<!ENTITY promptDownload.accesskey "r">
<!ENTITY lastLocation.label "Na última pasta utilizada">
<!ENTITY lastLocation.accesskey "L">
<!ENTITY specifiedLocation.label "Pasta de download">
<!ENTITY specifiedLocation.accesskey "e">
<!ENTITY autoDownload.label "Salvar automaticamente na pasta de download">
<!ENTITY autoDownload.accesskey "A">
<!ENTITY downloadFolder.label "Pasta de download:">
<!ENTITY chooseDownloadFolder.label "Procurar...">
<!ENTITY chooseDownloadFolder.accesskey "C">
<!ENTITY playSound.label "Tocar um som">
<!ENTITY playSound.accesskey "s">
<!ENTITY showAlert.label "Exibir uma notificação">
<!ENTITY showAlert.accesskey "x">
<!ENTITY browse.label "Procurar...">
<!ENTITY browse.accesskey "P">
<!ENTITY preview.label "Visualizar">
<!ENTITY preview.accesskey "v">
