<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.findAsYouType.title "Localizar texto ao digitar">
<!ENTITY findAsYouTypeBehavior.label "Localizar texto ao digitar">

<!ENTITY findAsYouTypeTimeout.label "Limpar a pesquisa atual depois de alguns segundos de inatividade">
<!ENTITY findAsYouTypeTimeout.accesskey "L">


<!ENTITY findAsYouTypeEnableAuto.label "Localizar automaticamente ao digitar dentro de uma página web:">
<!ENTITY findAsYouTypeEnableAuto.accesskey "L">







