<!ENTITY pref.policies.title "Política de segurança">
<!ENTITY zoneIntro.label "O &brandShortName; permite que você crie políticas que determinam que acesso certos sites têm a algumas funcionalidades, incluindo Java e script.">
<!ENTITY policies.label "Políticas:">
<!ENTITY default.label "Política padrão">
<!ENTITY allWebsites.label "Todos os sites">
<!ENTITY trusted.label "Sites confiáveis">
<!ENTITY annoyances.label "Irritações comuns">
<!ENTITY restricted.label "Sites controlados">
<!ENTITY addSite.label "Adicionar site...">
<!ENTITY addSite.accesskey "a">
<!ENTITY settings.label "Configurações para ">
<!ENTITY settings.accesskey "c">
<!ENTITY description.label "Descrição da política:">
