<!ENTITY reportSite "সাইট">
<!ENTITY reportProblemType "সমস্যার ধরন">
<!ENTITY reportDecsription "বিবরণ">
<!ENTITY reportPlatform "প্ল্যাটফর্ম">
<!ENTITY reportProduct "প্রোডাক্ট">
<!ENTITY reportoscpu "অপারেটিং সিস্টেম">
<!ENTITY reportGecko "Gecko">
<!ENTITY reportBuildConfig "বিল্ড কনফিগারেশন">
<!ENTITY reportUseragent "Useragent">
<!ENTITY reportLanguage "ভাষা">
<!ENTITY reportCharset "Charset">
<!ENTITY reportEmail "ইমেইল">
<!ENTITY error "ত্রুটির বিবরণ">
<!ENTITY faultCode "কোড">
<!ENTITY faultMessage "বার্তা">
