<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY  intro.label                 "You have chosen to open">
<!ENTITY  from.label                  "daripada:">
<!ENTITY  actionQuestion.label        "Apa perlu &brandShortName; lakukan dengan fail ini?">

<!ENTITY  openWith.label              "Buka dengan">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "Lain-lain...">

<!ENTITY  saveFile.label              "Simpan Fail">
<!ENTITY  saveFile.accesskey          "S">

<!ENTITY  rememberChoice.label        "Lakukan ini secara automatik untuk fail seperti ini mulai sekarang.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIsA.label              "yang mana adalah:">

<!ENTITY  chooseHandlerMac.label      "Pilih...">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Lungsur...">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Adakah anda ingin menyimpan fail ini?">

