<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY SSLProtocolVersions.caption "גרסאות פרוטוקול SSL">
<!ENTITY SSLWarnings.caption "אזהרות SSL">
<!ENTITY SSLClientAuthMethod.caption "בחירת אישור לקוח">
<!ENTITY pref.ssl.title "Secure Sockets Layer (SSL)">
<!ENTITY enable.ssl3 "אפשר SSL גרסה 3">
<!ENTITY enable.ssl3.accesskey "א">
<!ENTITY enable.tls "אפשר TLS">
<!ENTITY enable.tls.accesskey "פ">
<!ENTITY warn.description "&brandShortName; יכול להתריע בפניך על מצב האבטחה של הדף בו אתה צופה. הגדר ש־&brandShortName; יציג אזהרה ויבקש רשות לפני:">
<!ENTITY warn.enteringsecure "טעינת דף התומך בהצפנה">
<!ENTITY warn.enteringsecure.accesskey "ט">
<!ENTITY warn.enteringweak "טעינת דף המשתמש בהצפנה ברמה נמוכה">
<!ENTITY warn.enteringweak.accesskey "ת">
<!ENTITY warn.insecurepost "שליחת מידע בטופס מדף לא מוצפן לדף לא מוצפן">
<!ENTITY warn.insecurepost.accesskey "ש">
<!ENTITY warn.leavingsecure "עזיבת דף התומך בהצפנה">
<!ENTITY warn.leavingsecure.accesskey "ב">
<!ENTITY warn.secureredirect "הפניה מדף מוצפן אחד לאחר">
<!ENTITY warn.secureredirecttoinsecure "הפניה מדף מוצפן לדף לא מוצפן">
<!ENTITY warn.viewmixed "הצגת דף שחלקו מוצפן וחלקו לא מוצפן">
<!ENTITY warn.viewmixed.accesskey "צ">
<!ENTITY certselect.description "החלט כיצד &brandShortName; בוחר אישור אבטחה להצגה לאתרים הדורשים אישור:">
<!ENTITY certselect.auto "בחר אוטומטית">
<!ENTITY certselect.auto.accesskey "ח">
<!ENTITY certselect.ask "שאל בכל פעם">
<!ENTITY certselect.ask.accesskey "ל">
