<!ENTITY securityTitle.label "सुरक्षा">
<!ENTITY securityHeading.label "साइन गरिएका वा गुप्तिकृत गरिएका सन्देशहरू पठाउन र प्राप्त गर्न, तपाईँले दुवै डिजिटल साइनिङ प्रमाणपत्र र एउटा गुप्तिकरण प्रमाणपत्र निर्दिष्ट गर्नुपर्नेछ ।">
<!ENTITY encryptionGroupTitle.label "गुप्तिकरण">
<!ENTITY encryptionChoiceLabel.label "सन्देशहरू पठाउँदा पूर्वनिर्धारित गुप्तिकरण सेटिङ:">
<!ENTITY neverEncrypt.label "कहिल्यै पनि (गुप्तिकरण प्रयोग नगर्नुहोस्)">
<!ENTITY alwaysEncryptMessage.label "आवश्यक (सबै प्रापकसँग प्रमाणपत्र नभएसम्म सन्देशहरू पठाउन सकिँदैन)">
<!ENTITY encryptionCert.message "तपाईँलाई पठाएको सन्देशहरू गुप्तिकरणबाट हटाउन, &amp; गुप्तिकरण गर्न यो प्रमाणपत्र प्रयोग गर्नुहोस्:">
<!ENTITY encryptionCert.notselected "प्रमाणपत्र सेट भएको छैन">
<!ENTITY certificate.button "चयन गर्नुहोस्...">
<!ENTITY certificate_clear.button "खाली गर्नुहोस्">
<!ENTITY signingGroupTitle.label "डिजिटल साइनिङ">
<!ENTITY signMessage.label "(पूर्वनिर्धारित रूपमा) सन्देशहरू डिजिटल्ली साइन गर्नुहोस्">
<!ENTITY signingCert.message "तपाईँले पठाउनुभएको सन्देशहरू डिजिटल रूपमा साइन गर्न यो प्रमाणपत्र प्रयोग गर्नुहोस्:">
<!ENTITY signingCert.notselected "प्रमाणपत्र सेट भएको छैन">

<!ENTITY certificates.label "प्रमाणपत्र">
<!ENTITY managecerts.label "प्रमाणपत्र हेर्नुहोस्">
<!ENTITY managecerts.accesskey "V">
<!ENTITY managedevices.label "सुरक्षा यन्त्र">
<!ENTITY managedevices.accesskey "S">
