<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):
     Jeff Beckley <beckley@qualcomm.com>

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of
Netscape Communicator, Please translate using the brandname in respective
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Import">
<!ENTITY importAll.label          "Importovať všetko">
<!ENTITY importAll.accesskey      "v">
<!ENTITY importMail.label         "Pošta">
<!ENTITY importMail.accesskey     "P">
<!ENTITY importAddressbook.label  "Adresáre">
<!ENTITY importAddressbook.accesskey "d">
<!ENTITY importSettings.label     "Nastavenie">
<!ENTITY importSettings.accesskey "s">
<!ENTITY importFilters.label      "Filtre">
<!ENTITY importFilters.accesskey  "F">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "Sprievodca importom v programe &brandShortName;">
<!ENTITY importShortDesc.label    "Import pošty, adresárov, nastavení a filtrov z iných programov">

<!ENTITY importDescription1.label "Tento sprievodca importuje poštové správy, položky adresárov, nastavenia a/alebo filtre z iných poštových klientov a z bežných formátov adresárov do programu &brandShortName;.">
<!ENTITY importDescription2.label "Po importovaní budú tieto položky dostupné v programe &brandShortName;.">

<!ENTITY selectDescription.label  "Vyberte program, z ktorého chcete importovať:">
<!ENTITY selectDescription.accesskey "V">

<!ENTITY back.label               "&lt; Naspäť">
<!ENTITY forward.label            "Ďalej &gt;">
<!ENTITY finish.label             "Dokončiť">
<!ENTITY cancel.label             "Zrušiť">

<!ENTITY select.label             "Alebo vyberte typ materiálu, ktorý sa má importovať:">

<!ENTITY title.label              "Titul">
<!ENTITY processing.label         "Importuje sa…">

<!ENTITY FieldDiscInputText1.label "Netscape Communicator 4.x má jednu poštovú adresu, zatiaľ čo &brandShortName; má dve (Domov a Zamestnanie).">
<!ENTITY FieldDiscInputText2.label "Zvoľte kategóriu, do ktorej sa majú uložiť importované e-mailové adresy">
<!ENTITY FieldDiscWarning.label "Táto kategória bude použitá pre všetky položky vo vybranom adresári.">
<!ENTITY importHome.label        "Domov">
<!ENTITY importHome.accesskey    "D">
<!ENTITY importWork.label        "Zamestnanie">
<!ENTITY importWork.accesskey    "Z">
