<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Czôrnopis">

<!ENTITY fileMenu.label               "Lopk">
<!ENTITY fileMenu.accesskey           "L">

<!ENTITY newWindowCmd.label           "Nowé òkno">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Òtmëkôj lopk…">
<!ENTITY openFileCmd.accesskey        "Ò">
<!ENTITY openFileCmd.commandkey       "ò">

<!ENTITY saveFileCmd.label            "Zapiszë">
<!ENTITY saveFileCmd.accesskey        "Z">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Zapiszë jakno…">
<!ENTITY saveFileAsCmd.accesskey      "a">

<!ENTITY closeCmd.label               "Zamkni">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "k">

<!ENTITY editMenu.label               "Edicjô">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY undoCmd.label                "Copni">
<!ENTITY undoCmd.key                  "Z">
<!ENTITY undoCmd.accesskey            "C">

<!ENTITY redoCmd.label                "Doprowôdzë nazôd">
<!ENTITY redoCmd.key                  "D">
<!ENTITY redoCmd.accesskey            "p">

<!ENTITY cutCmd.label                 "Wytni">
<!ENTITY cutCmd.key                   "X">
<!ENTITY cutCmd.accesskey             "W">

<!ENTITY copyCmd.label                "Wëtni">
<!ENTITY copyCmd.key                  "C">
<!ENTITY copyCmd.accesskey            "K">

<!ENTITY pasteCmd.label               "Wlepi">
<!ENTITY pasteCmd.key                 "V">
<!ENTITY pasteCmd.accesskey           "e">

<!ENTITY selectAllCmd.label           "Wëbierzë wszëtkò">
<!ENTITY selectAllCmd.key             "A">
<!ENTITY selectAllCmd.accesskey       "Z">

<!ENTITY run.label                    "Zreszë">
<!ENTITY run.accesskey                "s">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Sprôwdzôj">
<!ENTITY inspect.accesskey            "ô">
<!ENTITY inspect.key                  "j">

<!ENTITY display.label                "Wëskrzëni">
<!ENTITY display.accesskey            "ë">
<!ENTITY display.key                  "ë">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Òkrãżé">
<!ENTITY environmentMenu.accesskey    "é">


<!ENTITY contentContext.label         "Zamkłosc">
<!ENTITY contentContext.accesskey     "ł">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Przezérnik">
<!ENTITY browserContext.accesskey     "P">

<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the context where the code executes.
  -->
<!ENTITY resetContext2.label           "Zrecetëjë zmienné">
<!ENTITY resetContext2.accesskey       "Z">

<!ENTITY executeMenu.label            "Zjiscy">
<!ENTITY executeMenu.accesskey        "c">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY webConsoleCmd.commandkey     "k">