<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "نیا دریچہ نئے ٹیب میں کھولیں">
<!ENTITY newWindowsAsTabs.accesskey   "ٹ">

<!ENTITY warnCloseMultipleTabs.label  "زیادہ ٹیب ایک ساتھ بند کرنے پر مجھ سے سوال کیجیے">
<!ENTITY warnCloseMultipleTabs.accesskey  "م">



<!ENTITY restoreTabsOnDemand.label        "منتخب ہونے تک ٹیب نہ لوڈ کریں">
<!ENTITY restoreTabsOnDemand.accesskey    "ت">



<!ENTITY showTabsInTaskbar.label          "Windows ٹاسک بار میں ٹیب پیش نظارے دکھائیں">
<!ENTITY showTabsInTaskbar.accesskey      "ٹ">
<!ENTITY tabsGroup.label          "ٹیبس">
