<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY empty.label "Szukaj">
<!ENTITY addpref.name "Nazwa">

<!ENTITY cancel.label "Anuluj">
<!ENTITY toggle.label "Przełącz">

<!ENTITY integer.label "Liczba">
<!ENTITY string.label "Łańcuch">
<!ENTITY boolean.label "Wartość logiczna">

<!ENTITY string.placeholder "Wprowadź ciąg znaków">
<!ENTITY number.placeholder "Wprowadź liczbę">
