<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY optionsHeader.title "Opcje">
<!ENTITY optionsHeader.startup.title "Uruchamianie">
<!ENTITY optionsHeader.homepage.title "Po uruchomieniu programu &brandShortName;:">
<!ENTITY optionsHeader.homepage.startPage.button "wyświetl stronę startową">
<!ENTITY optionsHeader.homepage.sessionRestore.button "poprzednio otwarte karty">
<!ENTITY optionsHeader.char.title "Zestaw znaków">
<!ENTITY optionsHeader.char.autodetect.label "Wybór automatyczny">
<!ENTITY optionsHeader.char.options.label "Wyświetlaj opcje kodowania na pasku aplikacji">

<!ENTITY clearPrivateData.title "Wyczyść prywatne dane">
<!ENTITY clearPrivateData.label "Usuń historię przeglądania, hasła, ciasteczka i dane formularzy z tego urządzenia">
<!ENTITY clearPrivateData.button "Wyczyść">
<!ENTITY clearPrivateData.done "Gotowe!">
<!ENTITY clearPrivateData.history "Historia przeglądania">
<!ENTITY clearPrivateData.otherdata "Inne dane (hasła, pamięć podręczna, ciasteczka, itd.)">
<!ENTITY clearPrivateData.downloadHist "Historia pobierania">
<!ENTITY clearPrivateData.cookies "Ciasteczka">
<!ENTITY clearPrivateData.cache "Pamięć podręczna">
<!ENTITY clearPrivateData.sitePref "Ustawienia witryn">
<!ENTITY clearPrivateData.formSearchHist "Dane formularzy i historia wyszukiwania">
<!ENTITY clearPrivateData.passwords "Zapisane hasła">
<!ENTITY clearPrivateData.offline "Dane witryn trybu offline">
<!ENTITY clearPrivateData.logins "Aktywne zalogowania">

<!ENTITY optionsHeader.privacy.passwords.label "Pamiętaj hasła">
<!ENTITY doNotTrack.title "Śledzenie">
<!ENTITY doNotTrack.desc "Informuj witryny, że użytkownik:">
<!ENTITY doNotTrack.options.trackingNotOkay "nie chce być śledzony">
<!ENTITY doNotTrack.options.noPreference "nie określił preferencji względem śledzenia">
<!ENTITY doNotTrack.options.trackingOkay "chce być śledzony">
<!ENTITY optionsHeader.reporting.title "Crash Reporter">
<!ENTITY optionsHeader.reporting.crashes.label "&brandShortName; przesyła zgłoszenia awarii, aby Mozilla mogła łatwiej poprawiać stabilność i bezpieczeństwo przeglądarki">
<!ENTITY optionsHeader.telemetry.title "Telemetria">
<!ENTITY optionsHeader.telemetry.label "Udostępnia Mozilli statystyki użytkowania programu &brandShortName;, aby pomóc nam w jego ulepszeniu">
