<!ENTITY inspectorHTMLCopyInner.label       "คัดลอก Inner HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "คัดลอก Outer HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "Copy Unique Selector">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "ลบโหนด">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "เลือก element ด้วยเมาส์">

<!ENTITY inspectorSearchHTML.label          "Search HTML">
<!ENTITY inspectorSearchHTML.key            "F">
