<!--
# Translator(s):
#
# Hrant <hrantohanyan@mail.am>
# armenzg <armenzg@gmail.com>
# robyerevan <robyerevan@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Hrant <hrantohanyan@mail.am>
# armenzg <armenzg@gmail.com>
#
-->
<!ENTITY window.title "Բարի Գալուստ &brandShortName;">
<!ENTITY header2.label "Ցանկանու՞մ եք նոր էլ. հասցե։">
<!ENTITY other.languages "Այստեղ ներկայացված են միայն Ձեր տարածաշրջանի էլ. փոստի մատակարարները։ Սեղմեք այստեղ՝ բոլորը ցուցադրելու համար։">
<!ENTITY error.line1 "Կներեք, չենք կարող գտնել առաջարկվող էլ. հասցեները։">
<!ENTITY error.line2 "Կարող եք փորձել փնտրել մականուններ կամ այլ բառ՝ էլ. լրացուցիչ հասցեների համար">

<!-- LOCALIZATION NOTE(error.suggest.before, error.suggest.middle, error.suggest.after):
     error.suggest.before, error.suggest.middle, and error.suggest.after all go into
     one line with error.suggest.middle that links to a site which provides download
     of free account alternatives. -->
<!ENTITY error.suggest.before "Նաև կարող եք փորձել ">
<!ENTITY error.suggest.middle "ազատ փոստարկղերի այլընտրանքներ">
<!ENTITY error.suggest.after ".">

<!-- LOCALIZATION NOTE(success.title.before, success.title.after):
     success.title.before and success.title.after all go into one line, wrapping
     around the name that the user has typed in to the search input. -->
<!ENTITY success.title.before "Ողջույն">
<!ENTITY success.title.after ", հետևյալ էլ. հասցեները հասանելի են Ձեզ համար.">
<!ENTITY success.tip "(Կարող եք նաև փնտրել մականուններ կամ ցանկացած բառ՝ լրացուցիչ հասցեների համար)">
<!ENTITY partnership.description "Համագործակցելով որոշ մատակարարների հետ, &brandShortName;-ը կարող է առաջարկել Ձեզ նոր էլ. փոստարկղ։ Պարզապես նշեք Ձեր անունը և ազգանունը կամ Ձեր հավանած բառը այս դաշտում և Առա՛ջ։">
<!ENTITY existing.header "Արդեն ունե՞ք էլ. հասցե։">
<!ENTITY tinyheader.title "Ստացե՞լ եք հասցե։">
<!ENTITY tinyheader.existing "Բաց թողնել և օգտագործել առկա էլ. հասցեն">
<!ENTITY content.close "Ես կկարգավորեմ իմ փոստարկղը հետո։">
<!ENTITY successful.title "Շնորհավորում ենք!">
<!ENTITY successful.successMessage "Փոստարկը հաջողությամբ է կարգավորվել։">
<!ENTITY successful.write "Գրել նամակ">
<!ENTITY successful.write.desc "Հայտնեք Ձեր ընտանիքի անդամներին և ընկերներին էլ. Ձեր նոր հասցեն։<br/> Համաձա՞յն եք։">
<!ENTITY successful.customize "Կարգավորել &brandShortName;-ը լավագույն հավելումներով">
<!ENTITY successful.customize.desc "Հասանելի են հազարավոր հավելումներ՝ կարգավորելու համար &brandShortName;-ը, կարող եք ընտրել Ձեր ցանկացածը։">
<!ENTITY successful.attach "Կցել անձնական ստորագրություն նամակին">
<!ENTITY successful.attach.desc "Կարող եք կցել մեջբերում կամ որոշակի տեղեկություն Ձեր մասին ցանկացած նամակի վերջում։">
<!ENTITY successful.close "Փակել պատուհանը։">
<!ENTITY input.namePlaceholder "Ձեր անունը կամ մականունը">
<!ENTITY input.search "Որոնում">
<!ENTITY search_engine.title "Կարգավորել որոնման համակարգը">
<!ENTITY search_engine.message "Էլ. փոստի Ձեր մատակարարը կարող է Ձեզ տրամադրել նաև վեբ որոնման հնարավորություն։">
<!ENTITY search_engine.button "Պատրաստ է">
