<!ENTITY securityWarnings.title                   "Biztonsági figyelmeztetések">

<!ENTITY security.warn_when                       "Figyelmeztető ablak megjelenítése">
<!ENTITY security.warn_entering_secure.label      "Titkosított oldalra lépéskor">
<!ENTITY security.warn_entering_secure.accesskey  "T">
<!ENTITY security.warn_entering_weak.label        "Gyengén titkosított oldalra lépéskor">
<!ENTITY security.warn_entering_weak.accesskey    "G">
<!ENTITY security.warn_leaving_secure.label       "Titkosított oldalról nem titkosított oldalra lépéskor">
<!ENTITY security.warn_leaving_secure.accesskey   "n">
<!ENTITY security.warn_submit_insecure.label      "Nem titkosított információ elküldése előtt">
<!ENTITY security.warn_submit_insecure.accesskey  "i">
<!ENTITY security.warn_viewing_mixed.label        "Nem titkosított részeket tartalmazó titkosított oldalra lépéskor">
<!ENTITY security.warn_viewing_mixed.accesskey    "r">
