[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
; this file should be in windows-specific encoding
;CHARSET=0
;FONTNAME=細明體
;FONTNAME=Tahoma
;FONTSIZE=9
CHARSET=136
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700
OK_=確定(&O)
OK=確定
CANCEL=取消
CANCEL_=取消(&C)
NEXT_=下一步(&N) >
BACK_=< 上一步(&B)
IGNORE_=忽略(&I)
PROXY_MESSAGE=設定下載用的 Proxy 伺服器請按「連線」…
PROXY_BUTTON=連線(&C)...
PROXYSETTINGS=Proxy 設定:
PROXYSETTINGS_=Proxy 設定(&P)
SERVER=伺服器:
PORT=Port:
USERID=使用者帳號:
PASSWORD=密碼:
SELECTDIRECTORY=選取一個目錄
DIRECTORIES_=目錄(&D):
DRIVES_=磁碟機(&V):
STATUS=剩餘:
FILE=檔案:
URL=網址URL:
TO=目的路徑:
ACCEPT_=接受(&A)
DECLINE_=不接受(&D)
PROGRAMFOLDER_=程式集名稱(&P):
EXISTINGFOLDERS_=已存在的資料夾(&X):
SETUPMESSAGE=安裝程式已經複製完所有檔案。照慣例，愚蠢的 Windows 建議你先重新開機。請由底下的選項選擇你要不要聽從它的建議：
RESTART=重新開機
YESRESTART=我要立刻重開機。
NORESTART=不要亂動我的電腦，我等一下會自己重開。
ADDITIONALCOMPONENTS_=額外的元件(&A):
DESCRIPTION=說明
TOTALDOWNLOADSIZE=全部下載大小:
SPACEAVAILABLE=可用空間:
COMPONENTS_=元件(&O)
BROWSEINFO=選取要安裝 $ProductName$ 的目錄：
DESTINATIONDIRECTORY=安裝到此資料夾
BROWSE_=瀏覽(&R)…
DOWNLOADSIZE=下載大小: %u KB
CURRENTSETTINGS=目前設定:
INSTALLFOLDER=…到下面的資料夾：
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, 和:
PRIMCOMPNOOTHERS=%s
INSTALL_=安裝(&I)
DELETE_=刪除(&D)
CONTINUE_=繼續(&C)
SKIP_=略過(&S)
README=Re&ad Me
PAUSE_=暫停(&P)
RESUME_=繼續(&R)
CHECKED=已選取
UNCHECKED=未選取

EXTRACTING=解壓縮中…


[Messages]

ERROR_DIALOG_CREATE=無法建立對話窗 %s。
ERROR_FAILED=%s 失敗。
ERROR_FILE_NOT_FOUND=找不到檔案: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() 失敗。
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() 失敗。
DLGQUITTITLE=中止安裝
DLGQUITMSG=尚未安裝完成。如果你現在中止安裝，以後你必須重新執行安裝程式。你確定要中止安裝嗎？
DLG_REBOOT_TITLE=重新啟動 Windows
ERROR_GETPROCADDRESS=%s 的 GetProcAddress() 失敗。
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() 失敗，檔案: %s
MSG_RETRIEVE_CONFIGINI=請稍候，安裝程式正在從網路上下載必要的設定檔…
ERROR_CREATE_TEMP_DIR=安裝程式無法建立暫存(TEMP)目錄: %s
DLGBROWSETITLE=選取一個目錄
ERROR_DETERMINING_DISK_SPACE=無法檢查磁碟機空間: %s
DLG_DISK_SPACE_CHECK_TITLE=磁碟機空間檢查
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=安裝程式發現你的磁碟空間不足以安裝 %s 到: %s最少要:%s目前空間: %s請在清出足夠的空間後按「重試」，或按「確定」回上一步選其它資料夾。
DLG_DISK_SPACE_CHECK_MSG=安裝程式發現你的磁碟空間不足以安裝 %s 到: %s最少要:%s目前空間: %s請按「確定」以上一步選取其它的資料夾。
ERROR_CREATE_DIRECTORY=無法建立資料夾: %s請確定你有建立它的權限。
ERROR_MESSAGE_TITLE=安裝錯誤
STR_FILE_NUMBER=檔案數量:
STR_FILENAME=檔名:
MSG_SMARTUPDATE_START=準備安裝程式中，請稍候…
MSG_CONFIGURING=設定 %s 中, 請稍候…
ERROR_XPI_INSTALL=安裝時發生錯誤
ERROR_SETUP_REQUIREMENT=$ProductName$ 只能在 Windows95 或更新的系統上才能安裝！
DLG_EXTRACTING_TITLE=安裝 $ProductName$ - 安裝進度
STR_PROCESSINGFILE=正在準備檔案: %s
STR_INSTALLING=正在安裝: %s
STR_COPYINGFILE=複製檔案: %s
MB_WARNING_STR=警告
MB_MESSAGE_STR=訊息
MB_ATTENTION_STR=注意
MSG_CREATE_DIRECTORY=目錄不存在:%s，你要建立它嗎？
STR_CREATE_DIRECTORY=建立目錄？
ERROR_PROGRAM_FOLDER_NAME=輸入的程式資料夾路徑是錯誤的。
CB_DEFAULT=Default
; Keep CB_DEFAULT or your netinstall will crash
ERROR_DESTINATION_PATH=輸入的路徑是錯誤的。
STR_SETUP_TYPE=安裝方式:
STR_SELECTED_COMPONENTS=已選取的元件:
STR_DESTINATION_DIRECTORY=安裝到這個資料夾:
STR_PROGRAM_FOLDER=程式目錄:
STR_DELETING_DESTINATION_DIR=正在刪除資料夾以升級，請稍候…
STR_SETUP=安裝及設定
STR_DOWNLOAD_SITE=下載來源網站:
STR_SAVE_INSTALLER_FILES=儲存下載的檔案到:
MSG_INIT_SETUP=初始安裝程序中，請稍候…
STR_MESSAGEBOX_TITLE=%s 安裝與設定
ERROR_GETVERSION=GetVersionEx() 失敗!
DLG_USAGE_TITLE=使用方法

STATUS_EXTRACTING=正在解壓縮: %s
STATUS_LAUNCHING_SETUP=啟動安裝程式中…
ERROR_FILE_WRITE=無法寫入檔案 %s
TITLE=安裝
ERROR_OUT_OF_MEMORY=記憶體不足！

ERROR_DLL_LOAD=無法載入 %s
ERROR_STRING_LOAD=無法載入字串資源 ID %d
ERROR_STRING_NULL=Null pointer 錯誤。
ERROR_GLOBALALLOC=記憶體配置錯誤
MSG_FORCE_QUIT_PROCESS=安裝程式偵測到 %s (%s) 仍在執行中。按「確定」以結束 %s 繼續安裝。或是用 Windows 的工作管理員以結束 %s 後按「確認」以繼續安裝。
MSG_FORCE_QUIT_PROCESS_FAILED=安裝程式即將結束。由於 %s (%s) 仍在執行中所以無法安裝。請試著用工作管理員手動關閉 %s 後再執行安裝程式。
ERROR_PATH_WITHIN_WINDIR=安裝程式偵測到你選取了 Windows 系統的目錄，無法繼續安裝。請換別的目錄。

