<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Проблема при завантаженні сторінки">
<!ENTITY retry.label "Спробувати знову">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Спроба з’єднання не вдалася">
<!ENTITY connectionFailure.longDesc "<p>Браузер не зміг встановити з’єднання з вказаним сайтом, хоча той, схоже, існує.</p><ul><li>Можливо, сайт тимчасово недоступний, в цьому разі зачекайте якийсь час та спробуйте знову.</li><li>Якщо ви також не можете відкрити й інші сайти, перевірте настройки з’єднання комп’ютера з мережею..</li><li>Якщо ваш комп’ютер або локальна мережа захищені файрволом чи проксі-сервером, перевірте їх, бо невірні настройки можуть завадити перегляду веб-сайтів.</li></ul>">

<!ENTITY deniedPortAccess.title "Звернення до даної адреси заборонене">
<!ENTITY deniedPortAccess.longDesc "<p>Вказана адреса зазначає порт (напр. <q>mozilla.org:80</q> означає порт 80 на mozilla.org) котрий зазвичай використовується <em>не</em> для перегляду мережі. Браузер скасував запит задля захисту вашої безпеки та конфіденційності.</p>">

<!ENTITY dnsNotFound.title "Сервер не знайдено">
<!ENTITY dnsNotFound.longDesc "<p>Браузер не зміг знайти сервер за цією адресою.</p><ul><li>Перевірте, чи не допущена помилка при наборі адреси, наприклад <strong>ww</strong>.example.com замість <strong>www</strong>.example.com</li><li>Якщо жодна сторінка не завантажується — перевірте налаштування з’єднання з інтернетом.</li><li>Якщо комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся, що браузеру дозволено вихід в інтернет.</li></ul>">

<!ENTITY fileNotFound.title "Файл не знайдено">
<!ENTITY fileNotFound.longDesc "<ul><li>Перевірте правильність введеного імені файлу, відповідність регістру і відсутність інших помилок в імені файлу.</li><li>Перевірте, що файл не було перейменовано, стерто або переміщено.</li></ul>">

<!ENTITY generic.title "Помилка">
<!ENTITY generic.longDesc "<p>Браузер не може завантажити цю сторінку з невизначеної причини.</p>">

<!ENTITY malformedURI.title "Формат адреси неправильний">
<!ENTITY malformedURI.longDesc "<p>The provided address is not in a recognized format. Please check the location bar for mistakes and try again.</p>">

<!ENTITY netInterrupt.title "З’єднання було перерване">
<!ENTITY netInterrupt.longDesc "<p>Браузер успішно з’єднався з сайтом, проте з’єднання було перерване під час передавання інформації. Спробуйте знову.</p><ul><li>Якщо жодна сторінка не завантажується — перевірте налаштування з’єднання з інтернетом.</li><li>Якщо проблема повторюється — проконсультуйтесь з вашим системним адміністратором або інтернет-провайдером.</li></ul>">

<!ENTITY notCached.title "Документ застарів">
<!ENTITY notCached.longDesc "<p>Вказаний документ більше не є доступним у кеші браузера.</p><ul><li>З безпекової перестороги, браузер не перезавантажує чутливі документи автоматично.</li><li>Клацніть «Спробувати знову» щоб перезавантажити документ з сайта.</li></ul>">

<!ENTITY netOffline.title "Автономний режим">
<!ENTITY netOffline.longDesc2 "<p>Браузер працює в автономному режимі і не може зв’язатись з запитаним ресурсом.</p><ul><li>Чи під’єднаний комп’ютер до працюючої мережі?</li><li>Натисніть «Спробувати знову» щоб перемкнутись в онлайновий режим і перезавантажити сторінку.</li></ul>">

<!ENTITY contentEncodingError.title "Помилка кодування змісту">
<!ENTITY contentEncodingError.longDesc "<p>Сторінка, котру в намагаєтесь переглянути, не може бути відображена через те, що використовує неправильну чи невідому форму стискання даних.</p><ul><li>Будь ласка, повідомте власнику сайту про цю проблему.</li></ul>">

<!ENTITY unsafeContentType.title "Небезпечний тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Будь ласка, повідомте власнику сайту про цю проблему.</li>
</ul>
">

<!ENTITY netReset.title "З’єднання було скинуто">
<!ENTITY netReset.longDesc "<p>Зв’язок з сайтом було розірвано на етапі встановлення з’єднання. Спробуйте ще раз.</p>">

<!ENTITY netTimeout.title "Перевищено термін очікування з’єднання">
<!ENTITY netTimeout.longDesc "<p>Сплив час чекання на відповідь від сайта під час спроби з’єднатись з ним.</p><ul><li>Можливо, сайт тимчасово недоступний або переобтяжений запитами. Почекайте якийсь час і спробуйте знову.</li><li>Якщо ви не можете завантажити жодну сторінку — перевірте налаштування з’єднання з інтернетом.</li><li>Якщо ваш комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся, що браузеру дозволено вихід в інтернет.</li><li>Якщо проблема повторюється — проконсультуйтесь з вашим системним адміністратором або інтернет-провайдером.</li></ul>">

<!ENTITY unknownProtocolFound.title "Невідомий протокол">
<!ENTITY unknownProtocolFound.longDesc "<p>Адреса зазначає протокол, (напр. <q>wxyz://</q>) котрого браузер не знає, тож не може належним чином з’єднатись з сайтом.</p><ul><li>Може, ви намагаєтесь доступитись до мультимедіа або іншої нетекстової служби? Перевірте сайт на наявність особливих вимог.</li><li>Деякі протоколи можуть потребувати додаткових сторонніх програм або плагінів, перш ніж браузер зможе з ними працювати.</li></ul>">

<!ENTITY proxyConnectFailure.title "Проксі-сервер відмовляється приймати з’єднання">
<!ENTITY proxyConnectFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy refused a connection.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Does the proxy service allow connections from this network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY proxyResolveFailure.title "Проксі-сервер не знайдено">
<!ENTITY proxyResolveFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy could not be found.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Is the computer connected to an active network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY redirectLoop.title "Петля перенаправлення">
<!ENTITY redirectLoop.longDesc "<p>Браузер облишив намагання завантажити потрібний об’єкт. Сайт перенаправляє запит так, що той той ніколи не завершиться.</p><ul><li>Чи не вимикали ви куки для цього сайту?</li><li><em>Примітка</em>: Якщо дозвіл цьому сайту ставити куки не вирішить проблему, то щось напевне негаразд з конфігурацією його сервера, а не вашого комп’ютера.</li></ul><ul><li>Ця проблема може виникати при вимиканні або забороні ухвалення кук.</li> </ul>">

<!ENTITY unknownSocketType.title "Невірна відповідь">
<!ENTITY unknownSocketType.longDesc "<p>The site responded to the network request in an unexpected way and the browser cannot continue.</p>">

<!ENTITY nssFailure2.title "Не вдалось встановити безпечне з’єднання">
<!ENTITY nssFailure2.longDesc2 "<p>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY nssBadCert.title "Не вдалось встановити безпечне з’єднання">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Це може бути проблема конфігурації сервера, або, можливо, хтось намагається імітувати той сервер.</li>
<li>Якщо ви доступались до цього сервера раніше, то це може бути тимчасова помилка. Можете спробувати ще раз перегодом.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Сайт підозрюється у атаці!">
<!ENTITY malwareBlocked.longDesc "
<p>Зловмисні сайти намагаються встановити програми, що крадуть конфіденційну інформацію, використовують ваш комп’ютер для подальших атак чи ушкоджують вашу систему.</p>
<p>Власники веб-сайтів, які вважають, що їхній сайт назвали зловмисним без підстав, можуть <a href='http://www.stopbadware.org/home/reviewinfo' >вимагати  перегляду</a>.</p>
">

<!ENTITY phishingBlocked.title "Сайт підозрюється у шахрайстві!">
<!ENTITY phishingBlocked.longDesc "
<p>Надання будь-якої особистої інформації цій сторінці може призвести до крадіжки ваших особистих даних чи інших афер.</p>
<p>Ошуканство за допомогою підробленого сайту чи емейлу також називають фішингом. Шахраї намагаються видурити у вас інформацію імітуючи джерела, яким ви, можливо, довіряєте.</p>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentError.title "Пошкоджений вміст">
<!ENTITY corruptedContentError.longDesc "<p>Сторінка, котру ви намагаєтесь переглянути, не може бути показана — у передачі даних помічена помилка.</p><ul><li>Будь ласка, повідомте власнику сайта про цю проблему.</li></ul>">

<!ENTITY remoteXUL.title "Віддалений XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Будь ласка, зв’яжіться з власниками сайта та поінформуйте їх про цю проблему.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
