<!ENTITY networkPanel.requestURL                  "Ssaba URL">
<!ENTITY networkPanel.requestMethod               "Ssaba Engeri">
<!ENTITY networkPanel.statusCode                  "Koodi era Embeera">

<!ENTITY networkPanel.requestHeaders              "Ssaba Emitwe">
<!ENTITY networkPanel.requestCookie               "Kuuki Ewerezeddwa">
<!ENTITY networkPanel.requestBody                 "Ssaba Omubiri">
<!ENTITY networkPanel.requestFormData             "Data ali mu Fomu Awerezeddwa">

<!ENTITY networkPanel.responseHeaders             "Emittwe ejje Byokuddamu">
<!ENTITY networkPanel.responseBody                "Omubiiri gwe'Byokuddamu">
<!ENTITY networkPanel.responseBodyCached          "Data Atterekedwa Okumpi">
<!ENTITY networkPanel.responseBodyUnknownType     "Ekiika kye Byomunda Ekitamanyiddwa">
<!ENTITY networkPanel.responseNoBody              "Tewali Mubiiri gwe'Kyokuddamu">
<!ENTITY networkPanel.responseImage               "Ekifananyi Ekifuniddwa">
<!ENTITY networkPanel.responseImageCached         "Ekifananyi Ekiterekeddwa">
