<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "Editar como HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!-- LOCALIZATION NOTE (inspectorCopyInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->

<!ENTITY inspectorCopyInnerHTML.label       "HTML Interior">
<!ENTITY inspectorCopyInnerHTML.accesskey   "I">
<!-- LOCALIZATION NOTE (inspectorCopyOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->

<!ENTITY inspectorCopyOuterHTML.label       "HTML Posterior">
<!ENTITY inspectorCopyOuterHTML.accesskey   "o">
<!-- LOCALIZATION NOTE (inspectorCopyCSSSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->

<!ENTITY inspectorCopyCSSSelector.label "Seletor de CSS">
<!ENTITY inspectorCopyCSSSelector.accesskey "S">
<!-- LOCALIZATION NOTE (inspectorPasteOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->

<!ENTITY inspectorPasteOuterHTML.label      "HTML Posterior">
<!ENTITY inspectorPasteOuterHTML.accesskey  "o">
<!-- LOCALIZATION NOTE (inspectorPasteInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->

<!ENTITY inspectorPasteInnerHTML.label      "HTML Interior">
<!ENTITY inspectorPasteInnerHTML.accesskey  "I">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->

<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Colar…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "o">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->

<!ENTITY inspectorHTMLPasteBefore.label      "Antes">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "e">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->

<!ENTITY inspectorHTMLPasteAfter.label       "Depois">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "s">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->

<!ENTITY inspectorHTMLPasteFirstChild.label      "Como primeiro filho">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "f">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->

<!ENTITY inspectorHTMLPasteLastChild.label       "Como último filho">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "l">
<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->

<!ENTITY inspectorScrollNodeIntoView.label       "Deslocar para a vista">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "s">
<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->

<!ENTITY inspectorHTMLDelete.label          "Apagar nó">
<!ENTITY inspectorHTMLDelete.accesskey      "n">
<!-- LOCALIZATION NOTE (inspectorAttributesSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->

<!ENTITY inspectorAttributesSubmenu.label      "Atributos">
<!ENTITY inspectorAttributesSubmenu.accesskey  "A">
<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->

<!ENTITY inspectorAddAttribute.label        "Adicionar atributo">
<!ENTITY inspectorAddAttribute.accesskey    "A">
<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->

<!ENTITY inspectorEditAttribute.label        "Editar atributo">
<!ENTITY inspectorEditAttribute.accesskey    "E">
<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->

<!ENTITY inspectorRemoveAttribute.label        "Remover atributo">
<!ENTITY inspectorRemoveAttribute.accesskey    "R">

<!ENTITY inspector.selectButton.tooltip     "Selecione o elemento com o rato">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->

<!ENTITY inspectorSearchHTML.label3 "Pesquisar HTML">
<!-- LOCALIZATION NOTE (inspectorImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->

<!ENTITY inspectorImageDataUri.label       "URL-Dados de imagem">
<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->

<!ENTITY inspectorShowDOMProperties.label       "Mostrar propriedades DOM">
<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->

<!ENTITY inspectorUseInConsole.label       "Utilizar na consola">
<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->

<!ENTITY inspectorExpandNode.label       "Expandir tudo">
<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->

<!ENTITY inspectorCollapseNode.label       "Recolher">
<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->

<!ENTITY inspectorScreenshotNode.label       "Nó da captura">
<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->

<!ENTITY inspectorDuplicateNode.label       "Duplicar nó">
<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->

<!ENTITY inspectorAddNode.label       "Criar novo nó">
<!ENTITY inspectorAddNode.accesskey   "C">
<!-- LOCALIZATION NOTE (inspectorCopyHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     copy items, which allow to:
     - Copy Inner HTML
     - Copy Outer HTML
     - Copy Unique selector
     - Copy Image data URI -->

<!ENTITY inspectorCopyHTMLSubmenu.label      "Copiar">
<!-- LOCALIZATION NOTE (inspectorPasteHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     paste items, which allow to:
     - Paste Inner HTML
     - Paste Outer HTML
     - Before
     - After
     - As First Child
     - As Last Child -->

<!ENTITY inspectorPasteHTMLSubmenu.label      "Colar">
