<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "आयात विजार्ड">

<!ENTITY importFrom.label               "विकल्पहरु ,पुस्तक चिन्हहरु,इतिहास,पासवर्डहरु र अन्य डाटा आयात गर्नुहोस्:">
<!ENTITY importFromUnix.label           "प्राथमिकताहरु ,पुस्तकचिन्हहरु ,इतिहास ,पासवर्डहरु र अन्य डाटा आयात गर्नुहोस:">
<!ENTITY importFromBookmarks.label      "बाट पुस्तकचिनो आयात गर्नुहोस्:">

<!ENTITY importFromIE.label             "माइक्रोसफ्ट इन्टरनेट एक्सप्लोरर">
<!ENTITY importFromIE.accesskey         "M">


<!ENTITY importFromNothing.label        "केहि आयात नगर्नुहोस् ">
<!ENTITY importFromNothing.accesskey    "क">
<!ENTITY importFromSafari.label         "सफारी">
<!ENTITY importFromSafari.accesskey     "स">


<!ENTITY importFromChrome.label         "क्रोम">
<!ENTITY importFromChrome.accesskey     "क">


<!ENTITY importFromFirefox.label        "फायरफक्स">
<!ENTITY importFromFirefox.accesskey    "x">



<!ENTITY noMigrationSources.label       "पुस्तकचिन्हहरु, इतिहास अथवा पासवर्ड डाटा नभएका कार्यक्रमहरु भेटिन सक्छन ।">

<!ENTITY importSource.title             "डाटा र सेटिङहरु आयात गर्नुहोस्">
<!ENTITY importItems.title              "आयत गर्नपर्ने कुराहरु">
<!ENTITY importItems.label              "आयात गर्ने चिज छान्नुहोस:">

<!ENTITY migrating.title                "आयात हुदैछ…">
<!ENTITY migrating.label                "निम्नलिखित चिजहरु आयात हुदै…">

<!ENTITY selectProfile.title            "प्रोफाइल छान्नुहोस्">
<!ENTITY selectProfile.label            "निम्नलिखीत प्रोफाइलहरु आयात गर्न उपलब्ध छन्:">

<!ENTITY done.title                     "आयात पूरा भयो">
<!ENTITY done.label                     "निम्नलिखित चिजहरु सफलतापुर्वक आयात गरियो:">

