<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->





<!ENTITY      treehead.site.label             "Urubuga">
<!ENTITY      treehead.username.label         "Izina ry'ukoresha">
<!ENTITY      treehead.password.label         "Ijambobanga">





<!ENTITY      remove.label                    "Gukuraho">
<!ENTITY      remove.accesskey                "k">
<!ENTITY      removeall.label                 "Gukuraho Byose">
<!ENTITY      removeall.accesskey             "B">





<!ENTITY      filter.label                    "Gushakisha:">
<!ENTITY      filter.accesskey                "s">











