<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; পৃষ্ঠা আৰম্ভ কৰক">

<!ENTITY abouthome.searchEngineButton.label "সন্ধান কৰক">

<!ENTITY abouthome.aboutMozilla "Mozilla -ৰ বিষয়ে">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Firefox বাচি লোৱা বাবে ধন্যবাদ ! আপোনাৰ ব্ৰাউছাৰৰ পৰা অধিক সুবিধা পাবলে,  <a>শেহতীয়া বৈশিষ্টবোৰৰ </a> বিষয়ে অধিক জানক।">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "আপোনাৰ  Firefox -ক আপুনি বিচৰা দৰে অতি সহজে স্বনিৰ্বাচিত কৰিব পাৰি। <a> হাজাৰটা এড-অনসমূহৰ পৰা বাচি লওক। </a>।">

<!ENTITY abouthome.syncSetup.label   "সংমিহলি সংস্থাপন কৰক">
<!ENTITY abouthome.pairDevice.label  "এটা ডিভাইচ সংযুক্ত কৰক">
