<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.providerTitle               "ผู้ให้บริการ">
<!ENTITY aboutUrlClassifier.provider                    "ผู้ให้บริการ">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "เวลาที่อัปเดตล่าสุด">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "เวลาที่อัปเดตถัดไป">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "สถานะการอัปเดตล่าสุด">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "อัปเดต">
<!ENTITY aboutUrlClassifier.cacheTitle                  "แคช">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "เรียกใหม่">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "ล้าง">
<!ENTITY aboutUrlClassifier.cacheTableName              "ชื่อตาราง">
<!ENTITY aboutUrlClassifier.debugTitle                  "ดีบั๊ก">
