<!ENTITY offlineMenu.label "Ofolayini">
<!ENTITY offlineMenu.accesskey "o">
<!ENTITY synchronizeOfflineCmd.label "Panga/Sync Sweswi...">
<!ENTITY synchronizeOfflineCmd.accesskey "P">
<!ENTITY settingsOfflineCmd.label "Ndzulamiso wa ofolayini...">
<!ENTITY settingsOfflineCmd.accesskey "n">
<!ENTITY downloadSelectedCmd.label "Kuma mahungu lama hlawuriweke">
<!ENTITY downloadSelectedCmd.accesskey "K">
<!ENTITY downloadStarredCmd.label "Get Starred Messages">
<!ENTITY downloadStarredCmd.accesskey "a">

<!ENTITY prefOfflineConnection.label "Ndzulamiso wa ofolayini na nhlanganiso">
<!ENTITY prefOfflineDesc.label "Lawula ndzulamiso wa ofolayini.">
<!ENTITY prefOfflineButton.label "Ndzulamiso wa ofolayini...">
<!ENTITY prefOfflineButton.accesskey "N">
