<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Saglobuotuos paroles">
<!ENTITY      savedLoginsExceptions.title     "Izjāmumi - Saglobuotuos paroles">
<!ENTITY      savedLoginsExceptions.desc      "Itū vītņu paroles natiks saglobuotys:">

<!ENTITY      closebutton.label               "Aiztaiseit">
<!ENTITY      closebutton.accesskey           "z">

<!ENTITY      treehead.site.label             "Vītne">
<!ENTITY      treehead.username.label         "Lītuotuojvuords">
<!ENTITY      treehead.password.label         "Parole">
<!ENTITY      treehead.timeCreated.label         "Pyrmū reizi izmontuota">
<!ENTITY      treehead.timeLastUsed.label        "Piedejū reizi izmontuota">
<!ENTITY      treehead.timePasswordChanged.label "Last Changed">
<!ENTITY      treehead.timesUsed.label           "Izmontuošonu skaits">

<!ENTITY      remove.label                    "Izmest">
<!ENTITY      remove.accesskey                "I">
<!ENTITY      removeall.label                 "Izmest vysys">
<!ENTITY      removeall.accesskey             "I">

<!ENTITY      addLogin.label                  "Pīvīnuot lītuotuojvuordu">
<!ENTITY      addLogin.accesskey              "l">

<!ENTITY      import.label                    "Importeit…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      filter.label                    "Mekleit:">
<!ENTITY      filter.accesskey                "M">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopēt paroli">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopēt lītuotuojvuordu">
<!ENTITY      copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Redigeit paroli">
<!ENTITY      editPasswordCmd.accesskey       "e">

<!ENTITY      editUsernameCmd.label           "Redigeit lītuotuojvuordu">
<!ENTITY      editUsernameCmd.accesskey       "d">
