<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "Ebikwata ku &brandShortName;">
<!ENTITY aboutPage.warningVersion               "&brandShortName; yakugezesa era eyinza okuba nga sintebenkevu.">
<!ENTITY aboutPage.telemetryStart               " Ewereza yoka obubaka obukwata ku nkola, ebyuma, enkozesa ne entegeka ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " okuyamba mukulungiya &brandShortName;.">
<!ENTITY aboutPage.checkForUpdates.link         "Kebera Ebituusa »">
<!ENTITY aboutPage.checkForUpdates.checking     "Noonya etuukaganya…">
<!ENTITY aboutPage.checkForUpdates.none         "Tewali Kituusa Kiriwo">
<!ENTITY aboutPage.checkForUpdates.available    "Update available; click to download">
<!ENTITY aboutPage.checkForUpdates.downloading  "Downloading update…">
<!ENTITY aboutPage.checkForUpdates.downloaded   "Update downloaded; click to install">
<!ENTITY aboutPage.faq.label                    "FAQ">
<!ENTITY aboutPage.support.label                "Yamba">
<!ENTITY aboutPage.privacyPolicy.label          "Enkola eyekyama egobelerwa">
<!ENTITY aboutPage.rights.label                 "Manya Ebisanyizo Bbyo">
<!ENTITY aboutPage.relNotes.label               "Ebiwandiko Byenfulumya">
<!ENTITY aboutPage.credits.label                "Abantu abakoze bino">
<!ENTITY aboutPage.license.label                "Ebikwata ku lisinsi">
