<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "స్క్రాచ్‌పాడ్">

<!ENTITY fileMenu.label               "ఫైల్">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "కొత్త విండో">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "ఫైల్ తెరువు…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY saveFileCmd.label            "దాచు">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "ఇలా దాచు…">
<!ENTITY saveFileAsCmd.accesskey      "A">

<!ENTITY closeCmd.label               "మూయి">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "C">

<!ENTITY editMenu.label               "సరికూర్చు">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY undoCmd.label                "రద్దు">
<!ENTITY undoCmd.key                  "Z">
<!ENTITY undoCmd.accesskey            "U">

<!ENTITY redoCmd.label                "మళ్ళీ చేయు">
<!ENTITY redoCmd.key                  "Y">
<!ENTITY redoCmd.accesskey            "R">

<!ENTITY cutCmd.label                 "కత్తిరించు">
<!ENTITY cutCmd.key                   "X">
<!ENTITY cutCmd.accesskey             "t">

<!ENTITY copyCmd.label                "నకలుతీయి">
<!ENTITY copyCmd.key                  "C">
<!ENTITY copyCmd.accesskey            "C">

<!ENTITY pasteCmd.label               "అతికించు">
<!ENTITY pasteCmd.key                 "V">
<!ENTITY pasteCmd.accesskey           "P">

<!ENTITY selectAllCmd.label           "అన్నిటిని యెంపికచేయి">
<!ENTITY selectAllCmd.key             "A">
<!ENTITY selectAllCmd.accesskey       "A">

<!ENTITY run.label                    "నడుపు">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "విచారించు">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "ప్రదర్శించు">
<!ENTITY display.accesskey            "D">
<!ENTITY display.key                  "l">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "పరిసరం">
<!ENTITY environmentMenu.accesskey    "N">


<!ENTITY contentContext.label         "కాంటెంట్">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "బ్రౌజర్">
<!ENTITY browserContext.accesskey     "B">

<!-- LOCALIZATION NOTE (resetContext.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext.label           "తిరిగివుంచు">
<!ENTITY resetContext.accesskey       "R">

<!ENTITY executeMenu.label            "నిర్వర్తించు">
<!ENTITY executeMenu.accesskey        "X">

<!ENTITY toolsMenu.label              "సాధనాలు">
<!ENTITY toolsMenu.accesskey          "T">

<!ENTITY errorConsoleCmd.label        "దోష కన్సోల్">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "వెబ్ కన్సోల్">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

