<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "శోధన యంత్రాలను నిర్వహించు...">
<!ENTITY searchEndCap.label             "శోధించు">
<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->




<!ENTITY SearchHighlightNext "తరువాతి">
<!ENTITY SearchHighlightClose "ధన్యవాదములు!">
