<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->


<!ENTITY title      "ချိတ်ဆက်မယ်">
<!ENTITY header     "အဝေးရှိကိရိယာကိုချိတ်ဆက်မယ်">
<!ENTITY host       "လက်ခံရာနေရာ">
<!ENTITY port       "စိုက်ရောက်နေရာ၊">
<!ENTITY connect    "ချိတ်ဆက်ပါ">
<!ENTITY connecting "ချက်ဆက်နေသည်">
<!ENTITY availableTabs "အဝေးတွင်ရရှိနိုင်သောအခွဲများ">
<!ENTITY availableProcesses "အဝေးတွင်ရှိသော လုပ်ငန်းစဉ်များ">
<!ENTITY connectionError "အမှား၊">
<!ENTITY errorTimeout "ချိတ်ဆက်မှုအချိန်လွန်သွားသောအမှား">
<!ENTITY errorRefused "ချိတ်ဆက်မှုကိုလက်မခံပါ။ မှားနေတယ်။">
<!ENTITY errorUnexpected "မမျှော်လင့်တဲ့ အမှား">
<!ENTITY help "အဝေးပစ္စည်းများ ကို မီးမြေခွေး တည်ဆောက်သူ ကိရိယာများ မှ ကုဒ်အမှားရှာဖွေနိုင် (ဥပမာ စက်ရုပ်အတွက် မီးမြေခွေး နှင့် မီးမြေခွေး စက်လည်ပတ်စနစ်)။ အဝေးပစ္စည်းတွင် 'အဝေးကုဒ်အမှားရှာဖွေခြင်း' ရွေးပိုင်ခွင့် ကို လုပ်ဆောင်ထားပါစေ။  <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>စာရွက်စာတမ်း</a> တွင် အသေးစိတ် အကြောင်းအရားများ ကို ကြည့်ပါ။">
