<!ENTITY  updateWizard.title              "Update softvera">

<!ENTITY  window.width                    "36em">
<!ENTITY  window.macWidth                 "39em">

<!ENTITY  checking.title                  "Provjeravam za update">
<!ENTITY  updateCheck.label               "Tražim noviju verziju &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Pronađene nove verzije plugina">
<!ENTITY  pluginupdatesfound.label        "Novije verzije jednog ili više vaših plugina su pronađene.">
<!ENTITY  pluginupdateslink.label         "Saznajte kako možete nadograditi svoje plugine.">

<!ENTITY  noupdatesfound.title            "Nijedan update nije pronađen">
<!ENTITY  noupdatesautoenabled.intro      "Nema dostupnih updatea. &brandShortName; će povremeno
                                           provjeravati za update.">
<!ENTITY  noupdatesautodisabled.intro     "Nema dostupnih updatea. Molimo provjerite ponovo poslije ili omogućite da
                                           &brandShortName; automatski provjerava postojanje updatea.">

<!ENTITY  manualUpdate.title              "Update nije moguć">
<!ENTITY  manualUpdate.desc               "Preporučeni update sigurnosti i stabilnosti je dostupan, ali vi
                                           nemate sistemske dozvole potrebne za instaliranje. Obratite se svom
                                           sistemskom administratoru, ili pokušajte ponovo sa korisničkog računa
                                           koji ima dozvole da instalira softver na ovaj računar.">
<!ENTITY  manualUpdateGetMsg.label        "Uvijek možete nabaviti najnoviju verziju &brandShortName;a na:">

<!ENTITY  incompatibleCheck.title         "Provjeravam kompatibilnost add-ona">
<!ENTITY  incompatibleCheck.label         "Tražim novije verzije vaših add-ona…">

<!ENTITY  clickHere.label                 "Pogledajte više informacija o ovom updateu">

<!ENTITY  evangelism.desc                 "Toplo preporučujemo da primjenite ovaj
                                           update za &brandShortName; čim prije.">

<!ENTITY  license.instructions            "Ako se slažete sa uslovima ovog ugovora, pritisnite Slažem se
                                           da biste nastavili instalaciju updatea.">

<!ENTITY  license.titleText               "Uslovi licenciranja softvera">
<!ENTITY  license.introText               "Uslovi i odredbe za korištenje ovog softvera.">
<!ENTITY  license.instructionText         "Molimo vas da pročitate sljedeće uslove licenciranja. Koristite točkić na mišu da pogledate preostali dio ovog ugovora.">
<!ENTITY  license.accept                  "Ja prihvatam pravila licence">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "Ja ne prihvatam pravila licence">
<!ENTITY  license.decline.accesskey       "t">

<!ENTITY  incompatibleList.title          "Pronađeni nekompatibilni add-oni">

<!ENTITY  downloading.title               "Preuzimam update">
<!ENTITY  downloading.intro               "Preuzimam update…">
<!ENTITY  connecting.label                "Povezujem se na server za update…">
<!ENTITY  verificationFailedText.label    "&brandShortName; nije uspio provjeriti integritet
                                           inkrementalnog updatea kojeg je preuzeo, pa stoga preuzima 
                                           cjelokupan paket za update.">

<!ENTITY  viewDetails.tooltip             "Prikaži detalje za ovaj update">

<!ENTITY  details.link                    "Detalji">

<!ENTITY  error.label                     "Pojavili su se problemi pri provjeravanju, preuzimanju ili instaliranju ovog
                                           updatea. &brandShortName; nije mogao instalirati update zbog:">
                                           
<!ENTITY  errorManual.label               "Možete izvršiti update &brandShortName;a ručno ako posjetite ovu adresu
                                           i preuzmete najnoviju verziju:">
                                           
<!ENTITY  errorpatching.title             "Update neuspješan">
<!ENTITY  errorpatching.intro             "Parcijalna nadogradnja nije mogla biti primjenjena.
                                           &brandShortName; će pokušati ponovo preuzimanjem cjelokupnog updatea.">

<!ENTITY  finishedPage.title              "Update spreman za instalaciju">
<!ENTITY  finishedPage.text               "Update će biti instaliran sljedeći put kada se &brandShortName; pokrene. Vi
                                           možete restartovati &brandShortName; odmah, ili nastaviti sa radom i restartovati kasnije.
">

<!ENTITY  finishedBackgroundPage.text     "Update vezan za sigurnost i stabilnost za &brandShortName; je
                                           preuzet i spreman za instalaciju.">
<!ENTITY  finishedBackground.name         "Update:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Update će biti instaliran sljedeći put kada se &brandShortName; pokrene. Vi
                                           možete restartovati &brandShortName; odmah, ili nastaviti sa radom i restartovati poslije.">

<!ENTITY  installed.title                 "Update instaliran">
<!ENTITY  installed.intro                 "Update uspješno instaliran.">
<!ENTITY  whatsnew.label                  "Pročitajte više o tome šta je novo…">

<!ENTITY  update.details.label            "Detalji">
<!ENTITY  update.installedOn.label        "Instalirano na:">
<!ENTITY  update.status.label             "Status:">
