<!ENTITY downloadactionsWindow.title "பதிவிறக்க செயல்கள்">
<!ENTITY window.width "480">
<!ENTITY window.height "310">

<!ENTITY fileTypesDescription.label "பின்வரும் ஒவ்வொரு கோப்பு வகைகளுடனும் தன்னியக்கமாக அதனுடன் இணைந்த செயல்களை செய்க.">

<!ENTITY fileHandlerColumn.label "செயல்">
<!ENTITY fileHandlerColumn.accesskey "A">
<!ENTITY fileTypeColumn.label "கோப்பு வகை">
<!ENTITY fileTypeColumn.accesskey "T">
<!ENTITY fileMIMETypeColumn.label "MIME வகை">
<!ENTITY fileMIMETypeColumn.accesskey "M">
<!ENTITY fileExtensionColumn.label "நீட்சி">
<!ENTITY fileExtensionColumn.accesskey "E">

<!ENTITY remove.label "செயலை நீ்க்குக">
<!ENTITY remove.accesskey "R">
<!ENTITY edit.label "செயலை மாற்றுக...">
<!ENTITY edit.accesskey "C">

<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">

<!ENTITY filter.label "தேடுக:">
<!ENTITY filter.accesskey "S">
<!ENTITY clear.label "சுத்தம் செய்க">
<!ENTITY clear.accesskey "l">

<!ENTITY button.close.label "மூடு">
<!ENTITY button.close.accesskey "o">

