<!ENTITY windowtitle.label "கடவுச்சொல் மேலாளர்">
<!ENTITY tab.signonsstored.label "சேமித்த கடவுச்சொற்கள்">
<!ENTITY tab.signonsnotstored.label "எப்பவுமே சேமிக்கப்படாத கடவுச்சொற்கள்">

<!ENTITY spiel.signonsstored.label "கடவுச்சொல் மேலாளர் பின்வரும் தளங்களுக்கான பதிவேற்ற விவரங்களை சேமித்துள்ளது:">
<!ENTITY spiel.signonsnotstored.label "கடவுச்சொல் மேலாளர் பின்வரும் தளங்களுக்கான பதிவேற்ற விவரங்களை எப்பவும் சேமிக்காது:">

<!ENTITY treehead.site.label "தளம்">
<!ENTITY treehead.username.label "பயனர்பெயர்">
<!ENTITY treehead.password.label "கடவுச்சொல்">
<!ENTITY remove.label "நீக்குக">
<!ENTITY removeall.label "அனைத்தையும் நீக்குக">
