[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=238
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&V redu
OK=V redu
CANCEL=Preklièi
CANCEL_=&Preklièi
NEXT_=&Naprej >
BACK_=< N&azaj
IGNORE_=Pre&zri
PROXY_MESSAGE=Za nastavitve strežnika proxy za ta prenos, kliknite gumb Povezava ...
PROXY_BUTTON=Po&vezava ...
PROXYSETTINGS=Nastavitve proxy:
PROXYSETTINGS_=&Nastavitve proxy
SERVER=Strežnik:
PORT=Vrata:
USERID=Uporabniško ime:
PASSWORD=Geslo:
SELECTDIRECTORY=Izberite imenik
DIRECTORIES_=I&meniki:
DRIVES_=Po&goni:
STATUS=Preostanek:
FILE=Datoteka:
URL=URL:
TO=V pot:
ACCEPT_=&Sprejmi
DECLINE_=&Zavrni
PROGRAMFOLDER_=&Programski imenik:
EXISTINGFOLDERS_=O&bstojeèi imeniki:
SETUPMESSAGE=Namestitveni program je konèal s prenašanjem datotek na vaš raèunalnik. Preden zaènete uporabljati program, morate ponovno zagnati Windows ali svoj raèunalnik. Odloèite se za eno od teh možnosti in pritisnite gumb V redu.
RESTART=Ponovni zagon
YESRESTART=Da, želim ponovno zagnati raèunalnik.
NORESTART=Ne, raèunalnik bom ponovno zagnal(a) pozneje.
ADDITIONALCOMPONENTS_=&Dodatne komponente:
DESCRIPTION=Opis
TOTALDOWNLOADSIZE=Celotna velikost prenosa:
SPACEAVAILABLE=Prostor na voljo:
COMPONENTS_=K&omponente:
BROWSEINFO=Izberite imenik, v katerega želite namestiti $ProductName$:
DESTINATIONDIRECTORY=Namestitveni imenik
BROWSE_=B&rskaj ...
DOWNLOADSIZE=Velikost prenosa: %u KB
CURRENTSETTINGS=Trenutne nastavitve:
INSTALLFOLDER=... v naslednje mesto:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s in:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Namesti
DELETE_=&Zbriši
CONTINUE_=Na&daljuj
SKIP_=&Preskoèi
README=Pre&beri me
PAUSE_=&Ustavi
RESUME_=Pono&vi
CHECKED=Izbrano
UNCHECKED=Neizbrano
EXTRACTING=Ekstrahiranje ...
[Messages]

ERROR_DIALOG_CREATE=Ni mogoèe ustvariti pogovornega okna %s.
ERROR_FAILED=Ukaz %s ni uspel.
ERROR_FILE_NOT_FOUND=Datoteke %s ni bilo mogoèe najti.
ERROR_GET_SYSTEM_DIRECTORY_FAILED=Ukaz GetSystemDirectory() ni uspel.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=Ukaz GetWindowsDirectory() ni uspel.
DLGQUITTITLE=Konèaj namestitev
DLGQUITMSG=Namestitev programa $ProductName$ še ni konèana. Èe boste namestitveni program zapustili zdaj, program ne bo namešèen. Ali ste preprièani, da želite prekiniti namestitev?
DLG_REBOOT_TITLE=Ponovno zaganjam Windows
ERROR_GETPROCADDRESS=Ukaz GetProcAddress() %s ni uspel.
ERROR_WRITEPRIVATEPROFILESTRING=Ukaz WritePrivateProfileString() ni uspel za datoteko %s
MSG_RETRIEVE_CONFIGINI=Prosim, poèakajte, medtem ko namestitveni program poskuša s spleta pridobiti skripto z nastavitvami ...
ERROR_CREATE_TEMP_DIR=Namestitveni program ni uspel ustvariti imenika TEMP: %s
DLGBROWSETITLE=Izbira imenika
ERROR_DETERMINING_DISK_SPACE=Ni bilo mogoèe doloèiti prostora na disku za: %s
DLG_DISK_SPACE_CHECK_TITLE=Preverjanje prostora na disku
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Namestitveni program je zaznal premalo prostora na disku za nadaljevanje namestitve na %s za pot: %sZahtevano: %sNa voljo: %sKliknite gumb Poskusi znova, èe ste sprostili dodaten prostor na disku, ali pa kliknite gumb Preklièi za prenehanje namestitve.
DLG_DISK_SPACE_CHECK_MSG=Namestitveni program je zaznal premalo prostora na disku za nadaljevanje namestitve na %s za pot: %sZahtevano: %sNa voljo: %sKliknite gumb V redu za vrnitev nazaj in izberite drugo pot namestitve.
ERROR_CREATE_DIRECTORY=Ni mogoèe ustvariti imenika: %sPreprièajte se, da imate dovoljenje za ustvarjanje imenika.
ERROR_MESSAGE_TITLE=Napaka pri namestitvi programa $ProductNameInternal$
STR_FILE_NUMBER=Število datotek:
STR_FILENAME=Ime datoteke:
MSG_SMARTUPDATE_START=Priprava namestitve. Prosim, poèakajte ...
MSG_CONFIGURING=Nastavljanje %s. Prosim, poèakajte ...
ERROR_XPI_INSTALL=Med namestitvijo je prišlo do napake
ERROR_SETUP_REQUIREMENT=Potrebujete Windows 95 ali novejši operacijski sistem! Izhod iz namestitve ...
DLG_EXTRACTING_TITLE=Namestitveni program $ProductName$ - Potek namestitve
STR_PROCESSINGFILE=Priprava datoteke: %s
STR_INSTALLING=Trenutno se namešèa %s
STR_COPYINGFILE=Kopiranje datoteke: %s
MB_WARNING_STR=Obvestilo
MB_MESSAGE_STR=Sporoèilo
MB_ATTENTION_STR=Pozor
MSG_CREATE_DIRECTORY=Imenik %s ne obstaja. Ali ga želite ustvariti?
STR_CREATE_DIRECTORY=Ustvarim imenik?
ERROR_PROGRAM_FOLDER_NAME=Vnesli ste neveljavno ime programske skupine.
CB_DEFAULT=Privzeto
ERROR_DESTINATION_PATH=Vnesli ste napaèno pot.
STR_SETUP_TYPE=Vrsta namestitve:
STR_SELECTED_COMPONENTS=Izbrane komponente:
STR_DESTINATION_DIRECTORY=Pot namestitve:
STR_PROGRAM_FOLDER=Programska skupina:
STR_DELETING_DESTINATION_DIR=Brisanje imenika namestitve zaradi nadgradnje. Prosim, poèakajte ..."
STR_SETUP=Namestitev
STR_DOWNLOAD_SITE=Stran za prenos:
STR_SAVE_INSTALLER_FILES=Shrani prenešene in namestitvene datoteke v:
MSG_INIT_SETUP=Zaèenjam namestitev, prosim, poèakajte ...
STR_MESSAGEBOX_TITLE=Namestitev programa %s
ERROR_GETVERSION=Ukaz GetVersionEx() ni uspel!
DLG_USAGE_TITLE=Uporaba
STATUS_EXTRACTING=Ekstrahiranje %s
STATUS_LAUNCHING_SETUP=Zaganjanje namestitve ...
ERROR_FILE_WRITE=Datoteke %s ni mogoèe zapisati
TITLE=Namestitev
ERROR_OUT_OF_MEMORY=Zmanjkalo je pomnilnika!
ERROR_DLL_LOAD=Ni mogoèe naložiti %s
ERROR_STRING_LOAD=Ni mogoèe naložiti ID %d vira niza
ERROR_STRING_NULL=Sreèanje s kazalcem Null.
ERROR_GLOBALALLOC=Napaka pri dodelitvi pomnilnika.
MSG_FORCE_QUIT_PROCESS=Namestitveni program je zaznal, da je program %s (%s) še vedno aktiven.  Èe želite program %s zaprti in nadaljevati z namestitvijo, kliknite gumb V redu. Program lahko zaprete tudi z Upraviteljem opravil in potem kliknete gumb V redu za nadaljevanje namestitve.
MSG_FORCE_QUIT_PROCESS_FAILED=Namestitveni program se bo zakljuèil. Namestitve ni bilo mogoèe nadaljevati, ker je program %s (%s) še vedno aktiven. Poskusite zaprti %s z Upraviteljem opravil in še enkrat zaženite namestitveni program..
ERROR_PATH_WITHIN_WINDIR=Programa $ProductName$ ni mogoèe namestiti v mapo znotraj mape Windows folder. Izberite drug imenik.
