<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "Dibarzhioù arlun an arload">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "Blivañ arlun an arload pa vez degemeret ur gemennadenn nevez">
<!ENTITY bounceSystemDockIcon.accesskey        "B">
<!ENTITY newMessagesCountDock.label            "Niver a gemennadennoù nevez">
<!ENTITY newMessagesCountDock.accesskey        "n">
<!ENTITY showAllUnreadMessagesCount.label      "Niver a gemennadennoù anlennet">
<!ENTITY showAllUnreadMessagesCount.accesskey  "g">
<!ENTITY dockIconBadge.label                   "Skeudenn eus arlun an arload">
<!ENTITY dockIconShow.label                    "Diskouez war arlun an arload :">

