<!ENTITY askOnSave.label "Dzhenisani Foḽuda">
<!ENTITY alwaysAsk.label "Mmbudziseni uri ndi vhulunge faela dzoṱhe ngafhi">
<!ENTITY alwaysAsk.accesskey "M">
<!ENTITY neverAsk.label "Vhulungani zwitumetshedzwa zwoṱhe kha hei foḽuda:">
<!ENTITY neverAsk.accesskey "V">
<!ENTITY desktop.label "Desikethopho">
<!ENTITY downloads.label "Zwe nda Ḓidzhenisela">
<!ENTITY chooseFolderWin.label "Swaswarani...">
<!ENTITY chooseFolderWin.accesskey "S">
<!ENTITY chooseFolderMac.label "Nangani...">
<!ENTITY chooseFolderMac.accesskey "N">


<!ENTITY fileTypes.label "Nyito ya u Dzhenisa">
<!ENTITY configureActions.label "Ṱolani &amp; Lulamisani Nyito...">
<!ENTITY configureActions.accesskey "O">
<!ENTITY fileTypesDescription.label "&brandShortName; i nga dzhenisa nga yone ine kana ya vula faela dza luṅwe lushaka.">

<!ENTITY fileTypeColName.label "Lushaka lwa Faela">
<!ENTITY fileHandlerColName.label "Nyito">
<!ENTITY editFileHandler.label "Shandukisani Nyito...">
<!ENTITY editFileHandler.accesskey "n">
<!ENTITY removeFileHandler.label "Bvisani">
<!ENTITY removeFileHandler.accesskey "b">
