

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY language.label "Miṅwalo ya:">
<!ENTITY language.accesskey "m">

<!ENTITY proportional.label "Elana:">
<!ENTITY proportional.accesskey "E">

<!ENTITY serif.label "Serifi:">
<!ENTITY serif.accesskey "s">
<!ENTITY sans-serif.label "Dzisan-serifi:">
<!ENTITY sans-serif.accesskey "d">
<!ENTITY monospace.label "Tshikhala tshithihi:">
<!ENTITY monospace.accesskey "t">

<!ENTITY font.langGroup.japanese "Mujapane">
<!ENTITY font.langGroup.trad-chinese "Chinese ya Mvelele (Taiwan)">
<!ENTITY font.langGroup.simpl-chinese "Chinese yo Leludziwaho">
<!ENTITY font.langGroup.trad-chinese-hk "Chinese ya Mvelele (Hong Kong)">
<!ENTITY font.langGroup.korean "Mukorea">
<!ENTITY font.langGroup.cyrillic "TshiSairiḽiki">
<!ENTITY font.langGroup.el "TshiGerika">
<!ENTITY font.langGroup.thai "Muthai">
<!ENTITY font.langGroup.hebrew "Muhevheru">
<!ENTITY font.langGroup.arabic "Muarabiki">
<!ENTITY font.langGroup.devanagari "MuDevanagari">
<!ENTITY font.langGroup.tamil "MuThamila">
<!ENTITY font.langGroup.armenian "Muamerika">
<!ENTITY font.langGroup.bengali "MuBengali">
<!ENTITY font.langGroup.canadian "Tshisiḽabari tshithihi tsha Canada">
<!ENTITY font.langGroup.ethiopic "Tshiithophia">
<!ENTITY font.langGroup.georgian "Mudzhodzhieni">
<!ENTITY font.langGroup.gujarati "Gujarati">
<!ENTITY font.langGroup.gurmukhi "Gurmukhi">
<!ENTITY font.langGroup.khmer "Khmer">
<!ENTITY font.langGroup.malayalam "Malayalam">
<!-- Minimum font size -->

<!ENTITY minSize.label "Muelo wa muṅwalo wa minimamu:">
<!ENTITY minSize.accesskey "l">
<!ENTITY minSize.none "A huna tshithu">
<!-- default font type -->

<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">

<!ENTITY useDocumentFonts.label "Tendelani milaedza uri i shumise miṅwe miṅwalo">
<!ENTITY useDocumentFonts.accesskey "l">

