<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name "&brandShortName; Tikanöx">
<!--  Localization note (search_bar_hint): The &formatS; will be replaced with the name of
      the currently selected search engine. -->

<!ENTITY search_bar_hint "Tikanöx rik\u0027in &formatS;">

<!ENTITY search_empty_title2 "Titikirisäx ri kanoxïk">
<!ENTITY search_empty_message "Aninäq takanoj ri nawajo\u0027">
<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->

<!ENTITY search_plus_content_description "Titz\u0027aqatisäx pa ri rukajtz\u0027ik kanoxïk">

<!ENTITY search_pref_title "Runuk\u0027ulem">
<!ENTITY search_pref_button_content_description "Runuk\u0027ulem">

<!ENTITY pref_clearHistory_confirmation "Xjosq\u0027ïx ri k\u0027ulwachinel">
<!ENTITY pref_clearHistory_dialogMessage "¿Tiyuj el ronojel ri ruk\u0027ulwachinel kanoxïk pa re okisaxel re\u0027?">
<!ENTITY pref_clearHistory_title "Tijosq\u0027ïx ruk\u0027ulwachinel k\u0027anoxïk">

<!ENTITY search_widget_button_label "Tikanöx">

<!ENTITY network_error_title "Majun okem pa k\u0027amaya\u0027l">
<!ENTITY network_error_message "Tapitz\u0027a\u0027 wawe\u0027 richin nanik\u0027oj ri runuk\u0027ulem b\u0027ey nawokisaj">
