<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Пронађи на овој страни">
<!ENTITY findField.label "Пронађи:">
<!ENTITY findField.accesskey "п">
<!ENTITY caseSensitiveCheckbox.label "Разликуј величину слова">
<!ENTITY caseSensitiveCheckbox.accesskey "в">
<!ENTITY wrapCheckbox.label "Прелом редова">
<!ENTITY wrapCheckbox.accesskey "Р">
<!ENTITY findButton.label "Нађи следеће">
<!ENTITY findButton.accesskey "С">
<!ENTITY cancelButton.label "Откажи">
<!ENTITY closeButton.label "Затвори">
<!ENTITY up.label "Нагоре">
<!ENTITY up.accesskey "Г">
<!ENTITY down.label "Надоле">
<!ENTITY down.accesskey "Д">
<!ENTITY direction.label "Смер">
