<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title "Подешавања стране">

<!ENTITY basic.tab "Формат и својства">

<!ENTITY formatGroup.label "Формат">

<!ENTITY orientation.label "Оријентација:">
<!ENTITY portrait.label "Усправно">
<!ENTITY portrait.accesskey "У">
<!ENTITY landscape.label "Водоравно">
<!ENTITY landscape.accesskey "В">

<!ENTITY scale.label "Размера:">
<!ENTITY scale.accesskey "Р">
<!ENTITY scalePercent "&#037;">

<!ENTITY shrinkToFit.label "Уклопи на страну">
<!ENTITY shrinkToFit.accesskey "У">

<!ENTITY optionsGroup.label "Опције">

<!ENTITY printBG.label "Штампа позадине (боје и слика)">
<!ENTITY printBG.accesskey "П">

<!ENTITY advanced.tab "Маргине &amp; Заглавље/Подножје">

<!ENTITY marginGroup.label "Поље (#1)">
<!ENTITY marginUnits.inches "инча">
<!ENTITY marginUnits.metric "милиметара">
<!ENTITY marginTop.label "Горња:">
<!ENTITY marginTop.accesskey "Г">
<!ENTITY marginBottom.label "Доња:">
<!ENTITY marginBottom.accesskey "Д">
<!ENTITY marginLeft.label "Лево:">
<!ENTITY marginLeft.accesskey "Л">
<!ENTITY marginRight.label "Десно:">
<!ENTITY marginRight.accesskey "С">

<!ENTITY headerFooter.label "Заглавља и фусноте">

<!ENTITY hfLeft.label "Лево:">
<!ENTITY hfCenter.label "Централно">
<!ENTITY hfRight.label "Десно:">
<!ENTITY headerLeft.tip "Лево заглавље">
<!ENTITY headerCenter.tip "Средње заглавље">
<!ENTITY headerRight.tip "Десно заглавље">
<!ENTITY footerLeft.tip "Лева фуснота">
<!ENTITY footerCenter.tip "Средња фуснота">
<!ENTITY footerRight.tip "Десно подножје">

<!ENTITY hfTitle "Заглавље">
<!ENTITY hfURL "Адреса">
<!ENTITY hfDateAndTime "Датум/време">
<!ENTITY hfPage "Страна #">
<!ENTITY hfPageAndTotal "Страна бр. # од #">
<!ENTITY hfBlank "--празно--">
<!ENTITY hfCustom "Прилагођено…">

<!ENTITY customPrompt.title "Прилагођено…">
<!ENTITY customPrompt.prompt "Унесите сопствени текст за заглавље или фусноту">
