<!ENTITY spellCheckEnable.accesskey "П">
<!ENTITY cutCmd.accesskey "И">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY cutCmd.label "Исеци">
<!ENTITY copyCmd.accesskey "У">
<!ENTITY copyCmd.label "Умножи">
<!ENTITY pasteCmd.label "Налепи">
<!ENTITY spellCheckEnable.label "Провери правопис">
<!ENTITY pasteCmd.accesskey "Н">
<!ENTITY deleteCmd.accesskey "У">
<!ENTITY spellDictionaries.accesskey "Ј">
<!ENTITY deleteCmd.label "Уклони ставку">
<!ENTITY spellAddToDictionary.accesskey "Д">
<!ENTITY spellDictionaries.label "Језици">
<!ENTITY spellAddToDictionary.label "Додај у речник">
<!ENTITY undoCmd.label "Опозови">
<!ENTITY selectAllCmd.accesskey "И">
<!ENTITY spellNoSuggestions.label "(нема предлога)">
<!ENTITY selectAllCmd.label "Изабери све">
