<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "बाङ पा़तया़वाक् जोनोड़ाव">
<!ENTITY certerror.longpagetitle "नोवा जोनोड़ाव दो बाङ पा़तया़वाक् काना">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "आम कुली आकाना &brandShortName; जोड़ाव ला़गित् 
जा़पती लेका ते <b>#1</b>, मेनखान आले बाले निसटा़ आ जे आमाक् जोनोड़ाव जा़पती या.">
<!ENTITY certerror.introPara2 "साधारोन लेका ते, तिन रे आम जोनोड़ाव जा़पती लेका ते कुरुमुटुया, 
साइट पोरमान एम ला़गित् पा़तया़वाक् चिनहा़य उदुगा ओका आम 
सुही जायगा रे चालाक् आ. एन रेहों, नोवा साइट रेयाक् चिनहा़ बाङ ञेल मिला़व दाड़ेयाक् आ.">

<!ENTITY certerror.whatShouldIDo.heading "इञ चेत् चेका ला़कती?">
<!ENTITY certerror.whatShouldIDo.content "जुदी आम बेबोहार लेका ते जोड़ावा  
नोवा साइट रे बेगोर दिगधा ते, नोवा भुल माने हुय दाड़ेयाक् आ जे जाहांय मित्  
साइट भेगार तेयारोक् कुरुमुटुया, आर आम बाङ लेताड़ होचो ला़कती. ">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "नोवा साइट  HTTP बेभारा 
केटेच् सागाड़ जा़पती  (HSTS) ओना गोटा ला़गित्  &brandShortName; एकेन जोनोड़  
ओना जा़पती लेकाते, मित् कुड़ा़य लेका ते, नोवा दो नोवा ला़गित् मित् बादाक् सेलेद ला़गित् बाय हुय दाड़ेयाक् आ 
पोरमान साकाम .">
<!ENTITY certerror.getMeOutOfHere.label "नोडे खओन बाहरे ओडोक् इञ मे !">

<!ENTITY certerror.expert.heading "इञ कोटोक् इञ बुझा़वेक् आ .">
<!ENTITY certerror.expert.content "दुदी आमेम बुझा़वेत् आ चेत् हुयुक् काना, आम  
ला़य दाड़ेयाक् आ  &brandShortName; पा़तया़व एहोब ला़गित् नोवा साइट रेयाक् चिनहा़व . 
<b>जुदी आम साइट एम पा़तया़वाक् रेहों, नोवा भुल माने हुयुक् आ जे मित् होड़  
आमाक् जोनोड़ाव सांव बिसकिलेत् आ .</b>">
<!ENTITY certerror.expert.contentPara2 "मित् बादाक् आलोम सेलेद जुदी बाङ  
  तिन हा़बिच् आम मित् बेस कारोम बाम बाडाया नोवा साइट चेदाक् पा़तया़वाक् चिनहा़ एम बाम बेभारा .">
<!ENTITY certerror.addException.label "बादाक् सेलेद मे …">

<!ENTITY certerror.technical.heading "टेकनिकेल पुरा़ बिबरोन को.">
