<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "पानते इंजिन सुची बेबोसताय मे">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "आम नोवा को पानते इंजिन बोहाल आकात् आम:">

<!ENTITY  columnLabel.name          "ञुतुम">
<!ENTITY  columnLabel.keyword       "का़ठी साबाद">
<!-- Buttons -->

<!ENTITY  up.label                  "चेतान सेद साहा (U)">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "लातार चालाव (D)">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "ओचोक्(R)">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "का़ठी साबाद सासापड़ाव…   (t)">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "बाड़ती पानते इंजिन को ञाम मे…    (a)">
<!ENTITY  addEngine.accesskey       "a">

<!ENTITY  enableSuggest.label       "पानते सोलाह को उदुक् (S)">
<!ENTITY  enableSuggest.accesskey   "S">

<!ENTITY  restoreDefaults.label     "हुड़ाक् को दोहड़ा जोगाव (e)">
<!ENTITY  restoreDefaults.accesskey "e">
