<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "बाछाव मित् ओकतो लेका तेयार">
<!ENTITY syncCustomize.acceptButton.label "एतोहोब">

<!ENTITY syncCustomize.title              "चेत् आम मित् ओकतो लेका तेयार सानाम काना?">
<!ENTITY syncCustomize.description        "आम आपनार मोने तेयाक् रे नोवा बाछाव बोदोल दाड़ेयाक् आम.">
<!ENTITY syncCustomizeUnix.description    "आम कुसियाक् को रे नोवा बाछाव बोदोल दाड़ेयाक् आम.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "पुथी चिनहा़ को  (m)">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "हिता़ल (r)">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "टैब को (T)">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "दानाङ साबाद को (P)">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "डेस्क टॉप एड-ऑन ( A)">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "डेस्क टॉप कुसियाक् को  (s)">
<!ENTITY engine.prefs.accesskey           "s">
