<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label            "Agendă de contacte:">
<!ENTITY addressbookPicker.accesskey        "A">
<!ENTITY searchInput.label                  "Căutare după:">
<!ENTITY searchInput.accesskey              "C">
<!ENTITY SearchNameOrEmail.label            "Nume sau email">

<!ENTITY deleteAddrBookCard.label           "Șterge">
<!ENTITY deleteAddrBookCard.accesskey       "t">
<!ENTITY addrBookCardProperties.label       "Proprietăți">
<!ENTITY addrBookCardProperties.accesskey   "P">
<!ENTITY addtoToFieldMenu.label             "Adaugă la câmpul Către">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY addtoCcFieldMenu.label             "Adaugă la câmpul Cc">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.label            "Adaugă la câmpul Bcc">
<!ENTITY addtoBccFieldMenu.accesskey        "B">

<!ENTITY toButton.label                     "Adaugă la To:">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Adaugă la Cc:">
<!ENTITY ccButton.accesskey                 "A">
<!ENTITY bccButton.label                    "Adaugă la Bcc:">
<!ENTITY bccButton.accesskey                "B">
