<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Thunderbird Preferences System
   -
   - The Initial Developer of the Original Code is
   - Scott MacGregor
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Matthew Willis <lilmatt@mozilla.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.advanced.generalTab.label "Allgemein">
<!ENTITY pref.calendar.advanced.passwordsTab.label "Passwörter">
<!ENTITY pref.calendar.advanced.updateTab.label "Update">
<!ENTITY pref.calendar.advanced.encryptionTab.label "Verschlüsselung">

<!-- General -->
<!ENTITY pref.calendar.advanced.showConnections.label    "Einstellungen…">
<!ENTITY pref.calendar.advanced.showConnections.accesskey "n">
<!ENTITY pref.calendar.advanced.proxiesInfo.label        "Festlegen, wie sich &brandShortName; mit dem Internet verbindet.">
<!ENTITY pref.calendar.advanced.configEdit.caption "Erweiterte Konfiguration  (about:config)">
<!ENTITY pref.calendar.advanced.configEdit.button "Konfiguration bearbeiten…">
<!ENTITY pref.calendar.advanced.configEdit.accesskey "K">

<!-- Passwords -->
<!ENTITY pref.calendar.advanced.savedPasswords.intro "&brandShortName; kann die Passwörter aller Ihrer Kalender speichern, sodass Sie diese nicht immer wieder neu eingeben müssen.">
<!ENTITY pref.calendar.advanced.useMasterPassword.label "Gespeicherte Passwörter mit Hilfe des Master-Passworts verschlüsseln">
<!ENTITY pref.calendar.advanced.useMasterPassword.accesskey "G">
<!ENTITY pref.calendar.advanced.masterPassword.intro "Wenn Sie ein Master-Passwort verwenden, schützt dieses alle Ihre anderen gespeicherten Passwörter. Sie müssen das Master-Passwort einmal pro Sitzung eingeben.">
<!ENTITY pref.calendar.advanced.changeMasterPassword.label "Master-Passwort ändern…">
<!ENTITY pref.calendar.advanced.changeMasterPassword.accesskey "M">
<!ENTITY pref.calendar.advanced.viewPasswords.label "Passwörter anzeigen…">
<!ENTITY pref.calendar.advanced.viewPasswords.accesskey "P">

<!-- Update -->
<!ENTITY pref.calendar.advanced.update.autoCheck.label "Automatisch auf Updates überprüfen für:">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.label "&brandShortName;">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.accesskey "r">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.label "Installierte Add-ons">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.accesskey "I">
<!ENTITY pref.calendar.advanced.update.whenUpdatesFound.label "Wenn Updates für &brandShortName; gefunden werden:">
<!ENTITY pref.calendar.advanced.update.modeAskMe.label "Nachfragen, was getan werden soll">
<!ENTITY pref.calendar.advanced.update.modeAskMe.accesskey "N">
<!ENTITY pref.calendar.advanced.update.modeAuto.label "Das Update automatisch herunterladen und installieren">
<!ENTITY pref.calendar.advanced.update.modeAuto.accesskey "a">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.label "Warnen, falls dadurch ein Add-on deaktiviert wird">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.accesskey "W">
<!ENTITY pref.calendar.advanced.update.showHistory.label "Update-Chronik anzeigen…">
<!ENTITY pref.calendar.advanced.update.showHistory.accesskey "C">

<!-- Verschlüsselung -->
<!ENTITY pref.calendar.advanced.encryption.protocols.label "Protokolle">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.label "SSL 3.0 verwenden">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.accesskey "3">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.label "TLS 1.0 verwenden">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.accesskey "1">
<!ENTITY pref.calendar.advanced.encryption.certificates.label "Zertifikate">
<!ENTITY pref.calendar.advanced.encryption.certSelection.description "Wenn eine Website ein Sicherheitszertifikat verlangt:">
<!ENTITY pref.calendar.advanced.encryption.certs.auto "Automatisch eins wählen">
<!ENTITY pref.calendar.advanced.encryption.certs.auto.accesskey "w">
<!ENTITY pref.calendar.advanced.encryption.certs.ask "Jedes Mal fragen">
<!ENTITY pref.calendar.advanced.encryption.certs.ask.accesskey "J">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.label "Zertifikate anzeigen">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.accesskey "Z">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.label "Revocation-Listen">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.accesskey "R">
<!ENTITY pref.calendar.advanced.encryption.verify2.label "Verifizierung">
<!ENTITY pref.calendar.advanced.encryption.verify2.accesskey "V">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.label "Kryptographie-Module">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.accesskey "K">
