<!ENTITY Address.tab "Διεύθυνση">
<!ENTITY CellularNumber.accesskey "η">
<!ENTITY CellularNumber.label "Κινητό:">
<!ENTITY Company.label "Οργανισμός:">
<!ENTITY Contact.tab "Επαφή">
<!ENTITY Custom1.accesskey "1">
<!ENTITY Custom1.label "Προσαρμοσμένη 1:">
<!ENTITY Custom2.accesskey "2">
<!ENTITY Custom2.label "Προσαρμοσμένη 2:">
<!ENTITY Custom3.accesskey "3">
<!ENTITY Custom3.label "Προσαρμοσμένη 3:">
<!ENTITY Custom4.accesskey "4">
<!ENTITY Custom4.label "Προσαρμοσμένη 4:">
<!ENTITY Department.label "Τμήμα:">
<!ENTITY DisplayName.accesskey "φ">
<!ENTITY DisplayName.label "Εμφάνιση:">
<!ENTITY FaxNumber.accesskey "ξ">
<!ENTITY FaxNumber.label "Φαξ:">
<!ENTITY HTML.label "HTML">
<!ENTITY Home.box "Οικία">
<!ENTITY HomeAddress.label "Διεύθυνση:">
<!ENTITY HomeAddress2.label "">
<!ENTITY HomeCity.label "Πόλη:">
<!ENTITY HomeCountry.label "Χώρα:">
<!ENTITY HomePhone.accesskey "κ">
<!ENTITY HomePhone.label "Οικίας:">
<!ENTITY HomeState.label "Πολιτεία/Επαρχία:">
<!ENTITY HomeWebPage.label "Ιστοσελίδα:">
<!ENTITY HomeZipCode.label "Τ.Κ.:">
<!ENTITY Internet.box "Internet">
<!ENTITY JobTitle.label "Τίτλος:">
<!ENTITY Name.box "Όνομα">
<!ENTITY NameField1.accesskey "μ">
<!ENTITY NameField1.id "FirstName">
<!ENTITY NameField1.label "Όνομα:">
<!ENTITY NameField2.accesskey "θ">
<!ENTITY NameField2.id "LastName">
<!ENTITY NameField2.label "Επίθετο:">
<!ENTITY NickName.accesskey "Ψ">
<!ENTITY NickName.label "Ψευδώνυμο:">
<!ENTITY Notes.box "Σημειώσεις">
<!ENTITY Other.tab "Άλλο">
<!ENTITY PagerNumber.accesskey "Β">
<!ENTITY PagerNumber.label "Βομβητής:">
<!ENTITY Phones.box "Τηλέφωνα">
<!ENTITY PhoneticField1.id "PhoneticFirstName">
<!ENTITY PhoneticField1.label "Phonetic:">
<!ENTITY PhoneticField2.id "PhoneticLastName">
<!ENTITY PhoneticField2.label "Phonetic:">
<!ENTITY PlainText.label "Απλού κειμένου">
<!ENTITY PreferMailFormat.accesskey "ρ">
<!ENTITY PreferMailFormat.label "Προτιμά να λαμβάνει μηνύματα σε μορφή:">
<!ENTITY PrimaryEmail.accesskey "E">
<!ENTITY PrimaryEmail.label "Email:">
<!ENTITY ScreenName.accesskey "S">
<!ENTITY ScreenName.label "Screen Name:">
<!ENTITY SecondEmail.accesskey "θ">
<!ENTITY SecondEmail.label "Επιπρόσθετο Email:">
<!ENTITY Unknown.label "Άγνωστο">
<!ENTITY Work.box "Εργασία">
<!ENTITY WorkAddress.label "Διεύθυνση:">
<!ENTITY WorkAddress2.label "">
<!ENTITY WorkCity.label "Πόλη:">
<!ENTITY WorkCountry.label "Χώρα:">
<!ENTITY WorkPhone.accesskey "σ">
<!ENTITY WorkPhone.label "Εργασίας:">
<!ENTITY WorkState.label "Πολιτεία/Επαρχία:">
<!ENTITY WorkWebPage.label "Ιστοσελίδα:">
<!ENTITY WorkZipCode.label "Τ...Κ:">
<!ENTITY chooseAddressBook.accesskey "θ">
<!ENTITY chooseAddressBook.label "Προσθήκη σε:">
