<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY filterListDialog.title "Filtry zpráv">
<!ENTITY nameColumn.label "Název filtru">
<!ENTITY activeColumn.label "Povoleno">
<!ENTITY newButton.label "Nový…">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Upravit…">
<!ENTITY editButton.accesskey "P">
<!ENTITY deleteButton.label "Smazat">
<!ENTITY deleteButton.accesskey "m">
<!ENTITY reorderUpButton.label "Přesunout výše">
<!ENTITY reorderUpButton.accesskey "V">
<!ENTITY reorderDownButton.label "Přesunout níže">
<!ENTITY reorderDownButton.accesskey "T">
<!ENTITY filterHeader.label "Aktivní filtry jsou automaticky prováděny v níže uvedeném pořadí.">
<!ENTITY filtersForPrefix.label "Filtr pro:">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "Žurnál filtrů">
<!ENTITY viewLogButton.accesskey "u">
<!ENTITY runFilters.label "Spustit nyní">
<!ENTITY runFilters.accesskey "S">
<!ENTITY stopFilters.label "Zastavit">
<!ENTITY stopFilters.accesskey "Z">
<!ENTITY folderPickerPrefix.label "Ručně spustit vybraný filtr na složce:">
<!ENTITY folderPickerPrefix.accesskey "r">
<!ENTITY choosethis.label "vyberte tuto složku">
<!ENTITY choosethisnewsserver.label "vyberte diskusní server">
