<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY threadColumn.label "Vlákno">
<!ENTITY fromColumn.label "Od">
<!ENTITY recipientColumn.label "Příjemce">
<!ENTITY attachmentColumn.label "Přílohy">
<!ENTITY subjectColumn.label "Předmět">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Priorita">
<!ENTITY tagsColumn.label "Štítek">
<!ENTITY accountColumn.label "Účet">
<!ENTITY statusColumn.label "Stav">
<!ENTITY sizeColumn.label "Velikost">
<!ENTITY junkStatusColumn.label "Stav zprávy">
<!ENTITY linesColumn.label "Řádky">
<!ENTITY unreadColumn.label "Nepřečteno">
<!ENTITY totalColumn.label "Celkem">
<!ENTITY readColumn.label "Přečteno">
<!ENTITY receivedColumn.label "Doručeno">
<!ENTITY flagColumn.label "Praporek">
<!ENTITY locationColumn.label "Umístění">
<!ENTITY idColumn.label "Pořadí přijetí">

<!--Tooltips-->
<!ENTITY columnChooser.tooltip "Klepnutím vyberte sloupce pro zobrazení">
<!ENTITY threadColumn.tooltip "Klepnutím zobrazíte vlákna zpráv">
<!ENTITY fromColumn.tooltip "Klepnutím seřadíte podle odesílatele">
<!ENTITY recipientColumn.tooltip "Klepnutím seřadíte podle příjemce">
<!ENTITY attachmentColumn.tooltip "Klepnutím seřadíte podle příloh">
<!ENTITY subjectColumn.tooltip "Klepnutím seřadíte podle předmětu">
<!ENTITY dateColumn.tooltip "Klepnutím seřadíte podle data">
<!ENTITY priorityColumn.tooltip "Klepnutím seřadíte podle priority">
<!ENTITY tagsColumn.tooltip "Klepnutím seřadíte podle štítku">
<!ENTITY accountColumn.tooltip "Klepnutím seřadíte podle účtu">
<!ENTITY statusColumn.tooltip "Klepnutím seřadíte podle stavu">
<!ENTITY sizeColumn.tooltip "Klepnutím seřadíte podle velikosti">
<!ENTITY junkStatusColumn.tooltip "Klepnutím seřadíte podle druhu zprávy">
<!ENTITY unreadColumn.tooltip "Počet nepřečtených zpráv ve vlákně">
<!ENTITY totalColumn.tooltip "Celkový počet zpráv ve vlákně">
<!ENTITY readColumn.tooltip "Klepnutím seřadíte podle přečtených">
<!ENTITY receivedColumn.tooltip "Klepnutím seřadíte podle datumu doručení">
<!ENTITY flagColumn.tooltip "Klepnutím seřadíte podle praporku">
<!ENTITY locationColumn.tooltip "Klepnutím seřadíte podle umístění">
<!ENTITY idColumn.tooltip "Klepnutím seřadíte podle pořadí přijetí">
