<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "سینک ژأر">
<!ENTITY syncCustomize.acceptButton.label "شروع کْریو">

<!ENTITY syncCustomize.title              "توہیہ کیاہ کْرو پسند سینک کرُن؟">
<!ENTITY syncCustomize.description        "توہیہ ہیکیو یہ ژأر تبدیل کْرتھ اوپشنن منز۔">
<!ENTITY syncCustomizeUnix.description    "توہیہ ہیکیو یہ ژأر تبدیل کْرتھ ترجیحاتن منز۔">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "نشان زَد">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "تٲریخ">
<!ENTITY engine.history.accesskey         "r">


<!ENTITY engine.passwords.label           "&amp; خُفیئ لفظ">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "ڈیسْک ٹاپ ایڈ۔آن &amp;">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "ڈیسْک ٹاپ ترجیحات &amp;">
<!ENTITY engine.prefs.accesskey           "s">
