<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->

<!ENTITY pageTitle                 "&brandShortName; feedback">

<!ENTITY intro.header              "Kan du undvære et minut?">
<!ENTITY intro.message             "Fortæl os, hvad du synes om &brandShortName; til Android.">
<!ENTITY intro.happyLink           "Jeg elsker den">
<!ENTITY intro.sadLink             "Jeg løb ind i nogle problemer">

<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->
<!ENTITY support.pre               "Hvis du har brug for hjælp eller har et problem med &brandShortName;, besøg ">
<!ENTITY support.link              "&brandShortName;-support">
<!ENTITY support.post              ".">

<!ENTITY happy.header              "Det er fantastisk at høre!">

<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->
<!ENTITY happy.message             "Vil du dele din begejstring ved at give os fem stjerner på Google Play?">

<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->
<!ENTITY happy.finePrint           "Det tager mindre end et minut, og det føles fantastisk.">

<!ENTITY happy.ratingLink          "Ja, gå til Google Play">
<!ENTITY happy.maybeLater          "Måske senere">
<!ENTITY happy.noThanks            "Nej tak">

<!ENTITY sad.message               "Vi beklager, at du har haft nogle problemer med &brandShortName;. Fortæl os, hvad der skete, så vi kan løse dem.">
<!ENTITY sad.placeholder           "Indtast din feedback her">
<!ENTITY sad.lastSite              "Seneste besøgte websted (valgfrit)">

<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->
<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader          "Tak for oplysningerne.">

<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->
<!ENTITY sad.thanksMessageTop      "Vi arbejder hele tiden på at gøre &brandShortName; bedre. Vær forvisset om, at rigtige mennesker vil se din feedback og gøre deres bedste for at løse problemet.">

<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->
<!ENTITY sad.thanksMessageBottom   "">

<!ENTITY feedback.privacy          "Beskyt dit privatliv. Lad være med at angive personlige oplysninger i din feedback.">
<!ENTITY feedback.send             "Send feedback">
