<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (pref.composer.title): DONT_TRANSLATE -->
<!ENTITY  pref.composer.title           "Composer">
<!ENTITY  recentFiles.title             "Meni nedavne strani">
<!ENTITY  documentsInMenu.label         "Strani v seznamu najve훾:">
<!ENTITY  documentsInMenu.accesskey     "s">
<!ENTITY  savingFiles.title             "Ko se strani shranjuje ali objavlja">
<!ENTITY  preserveExisting.label        "Ohrani prvotno oblikovanje izvora">
<!ENTITY  preserveExisting.accesskey    "O">
<!ENTITY  preserveExisting.tooltip      "Ohrani prelom vrstic in prvotno oblikovanje strani">
<!ENTITY  saveAssociatedFiles.label     "Shrani slike in druge pridru탑ene datoteke, kadar se shranjuje strani">
<!ENTITY  saveAssociatedFiles.accesskey "S">
<!ENTITY  showPublishDialog.label       "Kadar se objavlja strani, vedno poka탑i dvogovor Objava">
<!ENTITY  showPublishDialog.accesskey   "K">
<!ENTITY  composerEditing.label         "Urejanje">
<!ENTITY  maintainStructure.label       "Med vstavljanjem ali brisanjem celic obdr탑i obliko tabele">
<!ENTITY  maintainStructure.tooltip     "Med vstavljanjem ali brisanjem celic ohranjuje pravokotno obliko tabele">
<!ENTITY  maintainStructure.accesskey   "M">
<!ENTITY  useCSS.label                  "Uporabi sloge CSS namesto elementov in prilastkov HTML">
<!ENTITY  useCSS.accesskey              "U">
<!ENTITY  crInPCreatesNewP.label        "Nova vrsta v odstavku vedno ustvari nov odstavek.">
<!ENTITY  crInPCreatesNewP.accesskey    "e">
