<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY about.version                "Yoga rafue">
<!-- LOCALIZATION NOTE (about.credits.beforeLink): note that there is no space between this phrase and the linked about.credits.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.credits.beforeLink     "Éroi raɨe kúejina íe ">
<!ENTITY about.credits.linkTitle      "Kanodɨmakɨ">
<!-- LOCALIZATION NOTE (about.credits.afterLink): note that there is no space between the linked about.credits.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.credits.afterLink      "bíe fɨnoka Mozilla.">
<!-- LOCALIZATION NOTE (about.license.beforeTheLink): note that there is no space between this phrase and the linked about.license.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.license.beforeTheLink  "Fakáka íe">
<!ENTITY about.license.linkTitle      "Ráfue bíe fɨnoka">
<!-- LOCALIZATION NOTE (about.license.afterTheLink): note that there is no space between the linked about.license.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.license.afterTheLink   "bíe fɨnoka.">
<!-- LOCALIZATION NOTE (about.relnotes.beforeTheLink): note that there is no space between this phrase and the linked about.relnotes.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.relnotes.beforeTheLink "Aiyo faká">
<!ENTITY about.relnotes.linkTitle     "Kúiana jɨaɨmakɨ éroiye">
<!-- LOCALIZATION NOTE (about.relnotes.afterTheLink): note that there is no space between the linked about.relnotes.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.relnotes.afterTheLink  "bíe fɨnoka.">
<!-- LOCALIZATION NOTE (about.buildconfig.beforeTheLink): note that there is no space between this phrase and the linked about.buildconfig.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.buildconfig.beforeTheLink "Éroi ">
<!ENTITY about.buildconfig.linkTitle     "Átɨka ñue fɨnoye">
<!-- LOCALIZATION NOTE (about.buildconfig.afterTheLink): note that there is no space between the linked about.buildconfig.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.buildconfig.afterTheLink  " fɨnoka bíe yóga ráfue.">

