<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.composer.title "Composer">
<!ENTITY saving "שמירה">
<!ENTITY AutoSaveCheck "שמירה אוטומטית כל">
<!ENTITY minText "דקות">
<!ENTITY exterLegend.label "עורכים חיצוניים">
<!ENTITY htmlSource "קוד מקור HTML:">
<!ENTITY imageeditor "תמונות:">
<!ENTITY chooseButton.label "בחר">
<!ENTITY recentFiles.title "תפריט דפים אחרונים">
<!ENTITY documentsInMenu.label "מספר מרבי של דפים ברשימה:">
<!ENTITY documentsInMenu.accesskey "מ">
<!ENTITY savingFiles.title "בעת שמירת או פרסום דפים">
<!ENTITY preserveExisting.label "שמר עיצוב קוד מקור מקורי">
<!ENTITY preserveExisting.accesskey "ר">
<!ENTITY preserveExisting.tooltip "משמר שבירות שורה ואת העיצוב המקורי של הדף">
<!ENTITY saveAssociatedFiles.label "שמור תמונות וקבצים מקושרים אחרים בעת שמירת דפים">
<!ENTITY saveAssociatedFiles.accesskey "ת">
<!ENTITY showPublishDialog.label 'תמיד הראה את תיבת הדו־שיח "פרסם" בעת פרסום דפים'>
<!ENTITY showPublishDialog.accesskey "ה">
<!ENTITY composerEditing.label "עריכה">
<!ENTITY spellCheckInline.label "בדוק איות תוך כדי הקלדה">
<!ENTITY spellCheckInline.accesskey "ב">
<!ENTITY maintainStructure.label "שמור על פריסת טבלה בעת הכנסת תאים או מחיקתם">
<!ENTITY maintainStructure.tooltip "משמר את הצורה המלבנית של הטבלה על ידי הוספה אוטומטית של תאים לאחר הכנסה או מחיקה של תאים">
<!ENTITY maintainStructure.accesskey "ש">
<!ENTITY useCSS.label "השתמש בסגנונות CSS במקום רכיבי ותכונות HTML">
<!ENTITY useCSS.accesskey "ס">
<!ENTITY crInPCreatesNewP.label "Enter בפסקה תמיד יוצר פסקה חדשה">
<!ENTITY crInPCreatesNewP.accesskey "פ">
