<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "অনুসন্ধান বার">

<!ENTITY searchBar.hidden.label                "অনুসন্ধান এবং নেভিগেশন জন্য ঠিকানা বার ব্যবহার করুন">
<!ENTITY searchBar.shown.label                 "টুলবারে অনুসন্ধান বার যুক্ত করুন">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "ঠিকানা বারের ফলাফলে ব্রাউজিং ইতিহাসের আগে অনুসন্ধান প্রস্তাবনা দেখাও">

<!ENTITY defaultSearchEngine.label             "ডিফল্ট অনুসন্ধান ইঞ্জিন">

<!ENTITY chooseYourDefaultSearchEngine2.label   "ঠিকানা বার এবং অনুসন্ধান বার ব্যবহার করতে ডিফল্ট অনুসন্ধান ইঞ্জিন নির্বাচন করুন।">

<!ENTITY provideSearchSuggestions.label        "অনুসন্ধান পরামর্শ প্রদান করুন">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions2.label           "ঠিকানা বার ফলাফলে অনুসন্ধান পরামর্শ দেখাও">
<!ENTITY showURLBarSuggestions2.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "&brandShortName; এর কনফিগারেশনে ইতিহাস মনে না রাখতে বলার কারনে লোকেশন বারে অনুসন্ধান পরামর্শ দেখাবে না।">

<!ENTITY oneClickSearchEngines.label           "এক-ক্লিক অনুসন্ধান ইঞ্জিন">

<!ENTITY chooseWhichOneToDisplay2.label         "আপনি কীওয়ার্ড লিখতে শুরু করার সময় ঠিকানা বার এবং অনুসন্ধান বারের নীচে প্রদর্শিত বিকল্প অনুসন্ধান ইঞ্জিনগুলো নির্বাচন করুন।">

<!ENTITY engineNameColumn.label                "অনুসন্ধান ইঞ্জিন">
<!ENTITY engineKeywordColumn.label             "কীওয়ার্ড">

<!ENTITY restoreDefaultSearchEngines.label     "ডিফল্ট অনুসন্ধান ইঞ্জিন পুনঃস্থাপন">
<!ENTITY restoreDefaultSearchEngines.accesskey "D">

<!ENTITY removeEngine.label                    "অপসারণ করুন">
<!ENTITY removeEngine.accesskey                "R">

<!ENTITY findMoreSearchEngines.label           "আরও অনুসন্ধান ইঞ্জিন খুঁজুন">
