<!ENTITY windowtitle.label "Selaola Lentšuphethišo">
<!ENTITY tab.signonsstored.label "Mantšuphethišo a Bolokilwe">
<!ENTITY tab.signonsnotstored.label "Mantšuphethišo ga se nke a Bolokwa">

<!ENTITY spiel.signonsstored.label "Selaola Lentšuphethišo se bolokile tshedimošo ya go tsenya ya disaete tše di latelago:">
<!ENTITY spiel.signonsnotstored.label "Selaola Lentšuphethišo se ka se tsoge se bolokile tshedimošo ya go tsenya ya disaete tše di latelago:">

<!ENTITY treehead.site.label "Saete">
<!ENTITY treehead.username.label "Leinatirišo">
<!ENTITY treehead.password.label "Lentšuphethišo">
<!ENTITY remove.label "Tloša">
<!ENTITY removeall.label "Tloša ka Moka">
