<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "ចាប់ផ្ដើម​ឡើង">

<!ENTITY startupPage.label         "ពេល &brandShortName; ចាប់ផ្ដើម ៖">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "បង្ហាញ​គេហ​ទំព័រ​របស់​ខ្ញុំ">
<!ENTITY startupBlankPage.label    "បង្ហាញ​ទំព័រ​ទទេ">
<!ENTITY startupLastSession.label  "បង្ហាញ​បង្អួច និង​ផ្ទាំង​របស់​ខ្ញុំ​កាល​ពី​មុន">

<!ENTITY homepage.label            "គេហ​ទំព័រ ៖">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "ប្រើ​ទំព័រ​បច្ចុប្បន្ន">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "ប្រើ​ទំព័រ​បច្ចុប្បន្ន">
<!ENTITY chooseBookmark.label      "ប្រើ​ចំណាំ…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "ស្ដារ​ទៅ​លំនាំ​ដើម">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "ទាញ​យក">

<!ENTITY saveTo.label "រក្សា​ទុក​ឯកសារ​ទៅ">
<!ENTITY saveTo.accesskey "ក">
<!ENTITY chooseFolderWin.label        "រក​មើល…">
<!ENTITY chooseFolderWin.accesskey    "ល">
<!ENTITY chooseFolderMac.label        "ជ្រើស…">
<!ENTITY chooseFolderMac.accesskey    "ស">
<!ENTITY alwaysAsk.label "សួរ​ខ្ញុំ​ជានិច្ច​​អំពី​កន្លែង​ដែល​ត្រូវ​រក្សាទុក​ឯកសារ ">
<!ENTITY alwaysAsk.accesskey "រ">

<!ENTITY alwaysCheckDefault.label         "ពិនិត្យមើល​ជានិច្ច ថា​តើ &brandShortName; គឺជា​កម្មវិធី​រុករក​លំនាំដើម នៅ​ពេល​ចាប់ផ្ដើម​ដែរ​ឬទេ">
<!ENTITY alwaysCheckDefault2.accesskey    "w">
<!ENTITY setAsMyDefaultBrowser.label      "ធ្វើឲ្យ &brandShortName; ជា​កម្មវិធី​រុករក​លំនាំដើម">
<!ENTITY setAsMyDefaultBrowser.accesskey  "D">
<!ENTITY isDefault.label                  "&brandShortName; បច្ចុប្បន្ន​ជា​កម្មវិធី​រុករក​លំនាំដើម​របស់​អ្នក">
<!ENTITY isNotDefault.label               "&brandShortName; វា​មិន​មែន​ជា​កម្មវិធី​រុករក​លំនាំដើម​របស់​អ្នក">

