<!ENTITY warnAddonInstall.label "ព្រមាន​ខ្ញុំ​ពេល​តំបន់​បណ្ដាញ​ព្យាយាម​ដំឡើង​កម្មវិធី​បន្ថែម">
<!ENTITY warnAddonInstall.accesskey "W">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY blockAttackSites.label "ទប់ស្កាត់​តំបន់​បណ្ដាញ​វាយ​ប្រហារ​ដែល​រាយការណ៍">
<!ENTITY blockAttackSites.accesskey "k">

<!ENTITY blockWebForgeries.label "ទប់ស្កាត់​ការ​ក្លែង​បន្លំ​តំបន់​បណ្ដាញ​ដែល​រាយការណ៍">
<!ENTITY blockWebForgeries.accesskey "B">

<!ENTITY addonExceptions.label "ការ​លើកលែង…">
<!ENTITY addonExceptions.accesskey "E">


<!ENTITY passwords.label "ពាក្យ​សម្ងាត់">

<!ENTITY rememberPasswords.label "ចង់ចាំ​ពាក្យ​សម្ងាត់​សម្រាប់​តំបន់​បណ្ដាញ">
<!ENTITY rememberPasswords.accesskey "R">
<!ENTITY passwordExceptions.label "ការ​លើកលែង...">
<!ENTITY passwordExceptions.accesskey "x">

<!ENTITY useMasterPassword.label "ប្រើ​ពាក្យ​សម្ងាត់​មេ ">
<!ENTITY useMasterPassword.accesskey "U">
<!ENTITY changeMasterPassword.label "ផ្លាស់ប្ដូរ​ពាក្យ​សម្ងាត់​មេ…">
<!ENTITY changeMasterPassword.accesskey "M">

<!ENTITY savedPasswords.label "ពាក្យ​សម្ងាត់​ដែល​រក្សា​ទុក…">
<!ENTITY savedPasswords.accesskey "P">


<!ENTITY warnings.label "សារ​ព្រមាន">

<!ENTITY chooseWarnings.label "ជ្រើស​សារ​ព្រមាន​មួយ​ណា​ដែល​អ្នក​ចង់​មើល​ខណៈ​ពេល​រក​មើល​តំបន់​បណ្ដាញ">

<!ENTITY warningSettings.label "ការ​កំណត់... ">
<!ENTITY warningSettings.accesskey "S">
