<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY div.walletdataonsystem.label "המידע של הטופס הבא נשמר עבורך.">
<!ENTITY treehead.schemaname.label "בחר שם שדה">
<!ENTITY treehead.entries.label "ערכים עבור">
<!ENTITY treehead.entries1.label " ">
<!ENTITY treehead.synonyms.label "מילים נרדפות עבור">
<!ENTITY treehead.synonyms1.label " ">
<!ENTITY treehead.synonymsoff.label "בחר ערך למעלה כדי לראות את המילים הנרדפות שלו">
<!ENTITY button.remove.label "הסרה">
<!ENTITY button.addschema.label "הוסף שדה חדש...">
<!ENTITY button.addentry.label "הוסף ערך חדש...">
<!ENTITY button.addsynonym.label "הוסף מלה נרדפת חדשה...">
<!ENTITY windowtitle.label "נתוני טופס מאוחסנים">
