<!ENTITY privatebrowsingpage.title                 "தனிப்பட்ட உலாவுதல்">
<!ENTITY privatebrowsingpage.title.normal          "நீங்கள் தனிப்பட்ட உலாவுதலை துவக்க வேண்டுமா?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; இந்த அமர்வில் எந்த வரலாற்றையும் நினைவில் கொள்ளாது.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; தற்போது தனிப்பட்ட உலாவுதல் முறைமையில் இல்லை.">

<!ENTITY privatebrowsingpage.description               "ஒரு தனிப்பட்ட உலாவுதல் அமர்வில், &brandShortName; எந்த உலாவும் வரலாறு, தேடும் வரலாறு, பதிவிறக்க வரலாறு, இணைய படிவ வரலாறு, குக்கீகள் அல்லது தற்காலிக இணைய கோப்புகள் போன்றவற்றை வைத்து கொள்ளாது. எனினும், நீங்கள் பதிவிறக்கிய கோப்புகள் மற்றும் குறித்த புத்தகக்குறிகள் வைத்திருக்கப்படும்.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "நீங்களும் துவக்க நினைக்கலாம்">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "உங்கள் சமீபத்திய வரலாற்றை துடைக்கவும்">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "தனிப்பட்ட உலாவுதலை துவக்குதல்">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.howToStop                 "தனிப்பட்ட உலாவுதலை நிறுத்த, &toolsMenu.label; &gt; &privateBrowsingCmd.stop.label;, அல்லது close &brandShortName;ஐ தேர்ந்தெடுக்கவும்.">
<!ENTITY privatebrowsingpage.howToStart                "தனிப்பட்ட உலாவுதலை துவக்க, நீங்கள் &toolsMenu.label; &gt; &privateBrowsingCmd.start.label;ஐ தேர்ந்தெடுக்கலாம்.">

<!ENTITY privatebrowsingpage.moreInfo                  "இந்த கணினி உங்கள் உலாவும் வரலாற்று பதிவை கொண்டிருக்காவிட்டால், உங்கள் இணைய சேவை வழங்குபவர் அல்லது நிறுவனம் நீங்கள் பார்க்கும் பக்கங்களை கண்டறியலாம்.">
<!ENTITY privatebrowsingpage.learnMore                 "இன்னும் கற்க">
