<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; அமைவு">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "Welcome, if you've never used &syncBrand.fullName.label; before, you will need to create a new account.">
<!ENTITY button.createNewAccount.label "ஒரு புதிய கணக்கை உருவாக்கவும்">
<!ENTITY button.haveAccount.label "நான் ஒரு &syncBrand.fullName.label; கணக்கு வைத்திருக்கிறேன்">

<!ENTITY setup.choicePage.title.label     "Have you used &syncBrand.fullName.label; before?">
<!ENTITY setup.choicePage.new.label       "I've never used &syncBrand.shortName.label; before">
<!ENTITY setup.choicePage.existing.label  "I'm already using &syncBrand.shortName.label; on another computer">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "சேவையகம்">
<!ENTITY serverType.main.label      "&syncBrand.fullName.label; சேவையகம்">
<!ENTITY serverType.custom.label    "Use a custom server">
<!ENTITY signIn.account.label       "மின்னஞ்சல் முகவரி / பயனர் பெயர்">
<!ENTITY signIn.account.accesskey   "E">
<!ENTITY signIn.password.label      "கடவுச்சொல்">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.serverURL.label     "சேவையக URL">
<!ENTITY signIn.serverURL.accesskey "L">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "கணக்கு விவரங்கள்">
<!ENTITY setup.confirmPassword.label  "கடவுச்சொல்லை உறுதிப்படுத்து">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "மின்னஞ்சல் முகவரி">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "I agree to the">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Terms of Service">
<!ENTITY setup.tosAgree2.label      "and the">
<!ENTITY setup.ppLink.label         "Privacy Policy">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; Cares About Your Privacy">
<!ENTITY setup.newSyncKeyPage.description.label "To ensure your total privacy, all of your data is encrypted prior to being uploaded. The Sync Key which is necessary to decrypt your data is not uploaded.">
<!ENTITY syncKeyEntry.label        "உங்கள் ஒத்திசை விசை">
<!ENTITY syncKeyEntry.accesskey    "K">
<!ENTITY syncKeyGenerate.label     "உருவாக்கு">
<!ENTITY syncKeyStrength.label     "திறன்:">
<!ENTITY syncKeyHelp.label         "திறன் என்றால் என்ன?">
<!ENTITY syncKeyBackup.description "Your Sync Key is required to access &syncBrand.fullName.label; on other machines. Please create a backup copy. We cannot help you recover your Sync Key.">

<!ENTITY button.syncKeyBackup.print.label     "அச்சிடு…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "சேமி…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "நீங்கள் ஒரு ரோபாட் இல்லை என்பதை உறுதிப்படுத்தவும்">

<!-- Existing Account Page 1: Login -->
<!ENTITY setup.existingAccount.title.label "கணக்கு தகவலை உள்ளிடவும்">
<!ENTITY resetPassword.label          "கடவுச்சொல்லை மறுஅமை">
<!ENTITY connecting.label             "இணைக்கிறது…">

<!-- Existing Account Page 2: Sync Key -->
<!ENTITY setup.existingSyncKeyPage.title "உங்கள் ஒத்திசைவு விசையை உள்ளிடவும்">
<!ENTITY setup.existingSyncKeyPage.description "The Sync Key was generated for you, or you entered your own, when you first signed up for &syncBrand.fullName.label;. It is not the same as your password.">
<!ENTITY existingSyncKeyHelp.description "You can find your saved Sync Key by going to your other computer and checking the Saved Passwords under Security. If you still cannot get the correct Sync Key, you can choose to reset it, but you will lose any data stored on the server.">
<!ENTITY lostSyncKey.label            "நான் எனது ஒத்திசைவு விசையை தொலைத்துவிட்டேன்">
<!ENTITY verifying.label              "சரிபார்க்கிறது…">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "ஒத்திசைவு விருப்பங்கள்">
<!ENTITY syncComputerName.label       "கணினி பெயர்:">
<!ENTITY syncComputerName.accesskey   "c">

<!ENTITY syncMy.label               "என்னுடையதை ஒத்திசை">
<!ENTITY engine.bookmarks.label     "புத்தகக்குறிகள்">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "தத்தல்கள்">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "வரலாறு">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "கடவுச்சொற்கள்">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "விருப்பங்கள்">
<!ENTITY engine.prefs.accesskey     "S">

<!ENTITY choice2.merge.main.label      "Merge this computer's data with my &syncBrand.shortName.label; data">
<!ENTITY choice2.merge.recommended.label "Recommended:">
<!ENTITY choice2.client.main.label     "Replace all data on this computer with my &syncBrand.shortName.label; data">
<!ENTITY choice2.server.main.label     "Replace all other devices with this computer's data">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "உறுதிப்படுத்து">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label; will now merge all this computer's browser data into your Sync account.">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; will then copy your &syncBrand.fullName.label; data to this computer.">\
<!ENTITY confirm.client2.label         "Warning: The following &brandShortName; data on this computer will be deleted:">
<!ENTITY confirm.server2.label         "Warning: The following devices will be overwritten with your local data:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "அமைவு முடிந்தது">
<!ENTITY changeOptions.label "You can change this preference by selecting Sync Options below.">
<!ENTITY continueUsing.label "You may now continue using &brandShortName;.">
