<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->
<!-- Edit menu items -->


<!ENTITY pasteAs.label "Қалайша кірістіру">
<!ENTITY pasteAs.accesskey "а">
<!ENTITY pasteAsQuotationCmd.label "Дәйексөз ретінде кірістіру">
<!ENTITY pasteAsQuotationCmd.accesskey "Д">

<!ENTITY findBarCmd.label "Табу…">
<!ENTITY findReplaceCmd.label "Табу және алмастыру…">
<!ENTITY enableInlineSpellChecker.label "Теру кезінде емлені тексеру">
<!ENTITY enableInlineSpellChecker.accesskey "Т">
<!ENTITY checkSpellingCmd2.label "Емлені тексеру…">
<!ENTITY checkSpellingCmd2.accesskey "Е">
<!ENTITY checkSpellingCmd2.key "м">
<!-- Insert menu items -->

<!ENTITY insertMenu.label "Енгізу">
<!ENTITY insertMenu.accesskey "Е">
<!ENTITY insertLinkCmd2.label "Сілтеме…">
<!ENTITY insertLinkCmd2.accesskey "л">
<!ENTITY insertLinkCmd2.key "л">


<!ENTITY insertImageCmd.label "Сурет…">
<!ENTITY insertImageCmd.accesskey "С">
<!ENTITY insertHLineCmd.label "Горизонталды сызық">
<!ENTITY insertHLineCmd.accesskey "о">
<!ENTITY insertTableCmd.label "Кесте…">
<!ENTITY insertTableCmd.accesskey "К">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">






<!-- Used just in context popup. -->



<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Қаріпті таңдау">
<!ENTITY fontfaceMenu.label "Қаріп">
<!ENTITY fontfaceMenu.accesskey "а">











<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Қаріп өлшемін таңдау">
<!ENTITY decreaseFontSize.label "Кішірек">
<!ENTITY decreaseFontSize.accesskey "к">
<!ENTITY decrementFontSize.key "&lt;">
<!-- < is above this key on many keyboards -->
<!ENTITY decrementFontSize.key2 ","> 
<!ENTITY increaseFontSize.label "Үлкенірек">
<!ENTITY increaseFontSize.accesskey "Ү">
<!ENTITY incrementFontSize.key "&gt;">
<!-- > is above this key on many keyboards -->
<!ENTITY incrementFontSize.key2 "."> 

<!ENTITY fontSizeMenu.label "Өлшемі">
<!ENTITY fontSizeMenu.accesskey "ш">












<!-- Font Style SubMenu -->

<!ENTITY styleBoldCmd.label "Қалың">
<!ENTITY styleBoldCmd.accesskey "л">

<!ENTITY styleItalicCmd.label "Көлбеу">
<!ENTITY styleItalicCmd.accesskey "К">

<!ENTITY styleUnderlineCmd.label "Астын сызу">
<!ENTITY styleUnderlineCmd.accesskey "А">























<!ENTITY styleVar.label "Айнымалы">
<!ENTITY styleVar.accesskey "А">

<!ENTITY formatFontColor.label "Мәтін түсі…">
<!ENTITY formatFontColor.accesskey "с">








<!ENTITY paragraphMenu.label "Абзац">
<!ENTITY paragraphMenu.accesskey "А">
<!ENTITY paragraphParagraphCmd.label "Абзац">
<!ENTITY paragraphParagraphCmd.accesskey "А">
<!ENTITY heading1Cmd.label "Тақырыптама 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "Тақырыптама 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "Тақырыптама 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "Тақырыптама 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "Тақырыптама 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "Тақырыптама 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Адресі">
<!ENTITY paragraphAddressCmd.accesskey "А">


<!-- List menu items -->

<!ENTITY noneCmd.label "Ештеме">
<!ENTITY noneCmd.accesskey "Е">











<!-- Shared in Paragraph, and Toolbar menulist -->

<!-- isn't used in menu now, but may be added in future -->

<!-- Align menu items -->

<!ENTITY alignLeft.label "Солға">
<!ENTITY alignLeft.accesskey "С">
<!ENTITY alignLeft.tooltip "Солға туралау">


<!ENTITY alignCenter.tooltip "Ортаға туралау">
<!ENTITY alignRight.label "Оңға">
<!ENTITY alignRight.accesskey "О">
<!ENTITY alignRight.tooltip "Оңға туралау">
<!ENTITY alignJustify.label "Енi бойынша">
<!ENTITY alignJustify.accesskey "н">
<!ENTITY alignJustify.tooltip "Енімен туралау">
<!-- Layer toolbar items -->

<!ENTITY layer.tooltip "Қабат">
<!ENTITY layerSendToBack.tooltip "Артқа жіберу">
<!ENTITY layerBringToFront.tooltip "Алға шығару">

<!ENTITY increaseIndent.label "Шегінуді үлкейту">
<!ENTITY increaseIndent.accesskey "л">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "Шегiнiстi азайту">
<!ENTITY decreaseIndent.accesskey "з">
<!ENTITY decreaseIndent.key "[">


<!-- Table Menu -->

<!ENTITY tableMenu.label "Кесте">
<!ENTITY tableMenu.accesskey "с">
<!-- Select Submenu -->

<!ENTITY tableSelectMenu.label "Таңдау">
<!ENTITY tableSelectMenu.accesskey "а">






<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Енгізу">
<!ENTITY tableInsertMenu.accesskey "Е">
<!ENTITY tableTable.label "Кесте">
<!ENTITY tableTable.accesskey "К">
<!ENTITY tableRow.label "Жол">

<!ENTITY tableRow.accesskey "Ж">




<!ENTITY tableColumn.label "Баған">

<!ENTITY tableColumn.accesskey "Б">




<!ENTITY tableCell.label "Ұяшық">

<!ENTITY tableCell.accesskey "я">








<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Өшіру">
<!ENTITY tableDeleteMenu.accesskey "р">
<!-- text for "Join Cells" is in editor.properties
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->





<!ENTITY tableProperties.label "Кесте қасиеттері…">
<!ENTITY tableProperties.accesskey "и">
<!-- Toolbar-only items -->

<!ENTITY menuBar.tooltip "Мәзір панелі">
<!ENTITY formatToolbar.tooltip "Пішімдеу саймандары">
<!ENTITY cutToolbarCmd.tooltip "Қиып алу">
<!ENTITY copyToolbarCmd.tooltip "Көшіру">
<!ENTITY pasteToolbarCmd.tooltip "Кірістіру">
<!ENTITY printToolbarCmd.label "Баспаға шығару">
<!ENTITY printToolbarCmd.tooltip "Ағымдағы бетті баспаға шығару">
<!ENTITY findToolbarCmd.label "Табу">
<!ENTITY findToolbarCmd.tooltip "Беттен мәтінді табу">
<!ENTITY spellToolbarCmd.label "Емле">
<!ENTITY spellToolbarCmd.tooltip "Таңдалғанның немесе толық парақтың емлесін тексеру">
<!ENTITY imageToolbarCmd.label "Сурет">
<!ENTITY imageToolbarCmd.tooltip "Жаңа суретті енгізу немесе таңдалған суреттің қасиеттерін түзету">

<!ENTITY hruleToolbarCmd.tooltip "Горизонталды сызықты енгізу немесе таңдалған сызықтың қасиеттерін түзету">
<!ENTITY tableToolbarCmd.label "Кесте">
<!ENTITY tableToolbarCmd.tooltip "Жаңа кестені енгізу немесе таңдалған кестенің қасиеттерін түзету">
<!ENTITY linkToolbarCmd.label "Сілтеме">
<!ENTITY linkToolbarCmd.tooltip "Жаңа сілтемені енгізу немесе таңдалған сілтеменің қасиеттерін түзету">
<!ENTITY anchorToolbarCmd.label "Байланыс">





<!-- Editor toolbar -->


<!ENTITY boldToolbarCmd.tooltip "Жуан">
<!ENTITY italicToolbarCmd.tooltip "Көлбеу">
<!ENTITY underlineToolbarCmd.tooltip "Асты сызылған">










<!-- Structure Toolbar Context Menu items -->

<!ENTITY structSelect.label         "Таңдау">
<!ENTITY structSelect.accesskey     "Т">




<!-- TOC manipulation -->

<!ENTITY insertTOC.label          "Енгізу">
<!ENTITY insertTOC.accesskey      "Е">
<!ENTITY updateTOC.label          "Жаңарту">
<!ENTITY updateTOC.accesskey      "Ж">
<!ENTITY removeTOC.label          "Өшіру">
<!ENTITY removeTOC.accesskey      "ш">
<!ENTITY tocMenu.label            "Мазмұнының кестесі…">
<!ENTITY tocMenu.accesskey        "с">
