<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->


<!ENTITY pageTitle                 "&brandShortName; Əks Əlaqə">

<!ENTITY intro.header              "Dəqiqəniz var?">
<!ENTITY intro.message             "Android üçün &brandShortName; haqqında nə fikirləşdiyinizi bizə deyin.">
<!ENTITY intro.happyLink           "Bunu sevirəm">
<!ENTITY intro.sadLink             "Bəzi problemlərim oldu">
<!ENTITY intro.maybeLater          "Bəlkə daha sonra">
<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->

<!ENTITY support.pre3              "Tez-tez qarşılanan xətalara cavab tapmaq üçün ">
<!ENTITY support.link2             "Dəstək Saytımıza">
<!ENTITY support.post3             " daxil olun.">

<!ENTITY happy.header              "Bunu eşitdiyimizə çox sevindik!">
<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->

<!ENTITY happy.message             "Bizə Google Play-də 5 ulduz verməklə sevginizi paylaşmaq istərdiniz?">
<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->

<!ENTITY happy.finePrint           "Bu, bir dəqiqədən daha az vaxt alır və xoş təəssürat bağışlayır.">

<!ENTITY happy.ratingLink          "Hə, Google Play-ə get">
<!ENTITY happy.maybeLater2         "Bəlkə daha sonra">
<!ENTITY happy.noThanks            "Xeyr, təşəkkürlər">

<!ENTITY sad.header                "Ehhh!">
<!ENTITY sad.message               "&brandShortName; ilə problemləriniz olmasına çox məyus olduq. Lütfən, bizə nə baş verdiyini izah edin ki, onu düzəldə bilək.">
<!ENTITY sad.placeholder           "Əks-əlaqənizi bura yazın">
<!ENTITY sad.lastSite2             "Son daxil olunan saytı əlavə et">
<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->

<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader2         "Təşəkkürlər.">
<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->

<!ENTITY sad.thanksMessageTop      "Biz hər zaman &brandShortName; səyyahını daha yaxşı etmək üçün əlləşirik. Arxayın olun, insanlar sizin əks-əlaqənizə baxacaqlar və problemi həll etmək üçün əllərindən gələni edəcəklər.">
<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->

<!ENTITY sad.thanksMessageBottom   "Yoxsa dərslərini verəcik.">

<!ENTITY feedback.privacy2         "Məxfiliyinizi qorumaq üçün lütfən əks-əlaqənizdə heç bir şəxsi məlumatı əlavə etməyin.">
<!ENTITY feedback.send             "Əks-əlaqə göndər">
