<!ENTITY sanitizeDialog.title            "Borrar datos privados">
<!ENTITY sanitizeItems.label             "Borrar los siguientes ítems ahora:">

<!ENTITY itemHistory.label               "Historial de navegación">
<!ENTITY itemHistory.accesskey           "B">
<!ENTITY itemDownloads.label             "Historial de descargas">
<!ENTITY itemDownloads.accesskey         "D">
<!ENTITY itemFormSearchHistory.label     "Historial de formularios y búsquedas">
<!ENTITY itemFormSearchHistory.accesskey "F">
<!ENTITY itemCache.label                 "Caché">
<!ENTITY itemCache.accesskey             "a">
<!ENTITY itemCookies.label               "Cookies">
<!ENTITY itemCookies.accesskey           "C">
<!ENTITY itemOfflineApps.label           "Offline Website Data">
<!ENTITY itemOfflineApps.accesskey       "O">
<!ENTITY itemPasswords.label             "Contraseñas guardadas">
<!ENTITY itemPasswords.accesskey         "P">
<!ENTITY itemSessions.label              "Sesiones autenticadas">
<!ENTITY itemSessions.accesskey          "S">

<!ENTITY sanitizeButton.label            "Borrar datos privados ahora">
