<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Zzawo Ekiseera">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Wabula, kyino kiswaza.">
<!ENTITY restorepage.problemDesc    "&brandShortName; efuna obuzibu okununula amadiriisa go na'awdiriira. Kyino kyitera okuletebwa olutimbe olugulidwawo emabegako.">
<!ENTITY restorepage.tryThis        "Osoboola okugezako:">
<!ENTITY restorepage.restoreSome    "Okujjawo emu oba endala awadiriira zo'lowoza nti zezirese obuzibu">
<!ENTITY restorepage.startNew       "Tandika ekiseera okyokunoonya ekipya">

<!ENTITY restorepage.tryagainButton "Okkuza obujja">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Ggalawo">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Okkuza obujja">
<!ENTITY restorepage.listHeader     "Amaddirisa era Awadiriira">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Eddirisa &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->






<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!-- LOCALIZATION NOTE: The following 'tabgroupsmigration' strings are for
     the tab groups (panorama) migration page, not about:sessionrestore -->






