<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Ukuhlelwa koxhumano">



<!ENTITY  proxyTitle.label              "Misa ama-proxy ukuba afinyelele ku-inthanethi">
<!ENTITY  noProxyTypeRadio.label        "Ayikho i-proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Sebenzisa uhlelo lwe-proxy lokulungiselela">
<!ENTITY  systemTypeRadio.accesskey     "S">
<!ENTITY  WPADTypeRadio.label           "Thola ngokuzenzakalela izilungiselelo ze-proxy zale nethiwekhi">
<!ENTITY  WPADTypeRadio.accesskey       "w">




<!ENTITY  reload.label                  "Layisha kabusha">
<!ENTITY  reload.accesskey              "a">








<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">



<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">


<!ENTITY  noproxyExplain.label          "Isibonelo: .mozilla.org, .org.za, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Sebenzisa lesi siphakeli se-proxy kuyo yonke imigaqonqubo">
<!ENTITY  shareproxy.accesskey          "e">



