
<!ENTITY  connectionsDialog.title       "Ukuhlelwa Kokuxhuma">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Thola Isimo Sama-proxy Ukuze Ungene Ku-Inthanethi">
<!ENTITY  noProxyTypeRadio.label        "No proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Use system proxy settings">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Zitholele ukuhlelwa kwe-proxy kule nethiwekhi">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Ukuthola isimo se-proxy ngokwakho:">
<!ENTITY  manualTypeRadio.accesskey     "U">
<!ENTITY  autoTypeRadio.label           "Ukuvele uthole isimo se-proxy i-URL:">
<!ENTITY  autoTypeRadio.accesskey       "U">
<!ENTITY  reload.label                  "Phinda Ulayishe">
<!ENTITY  reload.accesskey              "h">
<!ENTITY  ftp.label                     "I-proxy Ye-FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "I-proxy Ye-HTTP:">
<!ENTITY  http.accesskey                "y">
<!ENTITY  ssl.label                     "I-proxy Ye-SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Umxhumi i-SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Iphothi:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "h">
<!ENTITY  FTPport.accesskey             "o">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Ayikho I-proxy ye-:">
<!ENTITY  noproxy.accesskey             "A">
<!ENTITY  noproxyExplain.label          "Isibonelo: .mozilla.org, .org.za, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Sebenzisa lesi siphakeli se-proxy kuwo wonke amaphrothokholi">
<!ENTITY  shareproxy.accesskey          "p">
