<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Ukuphendulela isimilo kukhowudi">
<!ENTITY charsetMenu.accesskey "U">
<!ENTITY charsetMenuAutodet.label "Ukuzwa Ngokuzenzakalela">
<!ENTITY charsetMenuAutodet.accesskey "n">
<!ENTITY charsetMenuMore.label "Okungaphezulu">
<!ENTITY charsetMenuMore.accesskey "k">
<!ENTITY charsetMenuMore1.label "Itjhingalanga Yeyurobhu">
<!ENTITY charsetMenuMore1.accesskey "y">
<!ENTITY charsetMenuMore2.label "Ipumalanga Yeyurobhu">
<!ENTITY charsetMenuMore2.accesskey "I">
<!ENTITY charsetMenuMore3.label "Ipumanga ye-Asia">
<!ENTITY charsetMenuMore3.accesskey "I">
<!ENTITY charsetMenuMore4.label "SE &amp; Ye-SW Asian">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore5.label "Phakathi Nepumalanga">
<!ENTITY charsetMenuMore5.accesskey "P">
<!ENTITY charsetMenuUnicode.label "Ikhowudi Yinye">
<!ENTITY charsetMenuUnicode.accesskey "I">
<!ENTITY charsetCustomize.label "Irherho lokuJayeza...">
<!ENTITY charsetCustomize.accesskey "i">
