<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Ukugadangisa">
<!ENTITY title "Isihloko:">
<!ENTITY progress "Iragelo Phambili:">
<!ENTITY preparing "Ilungiselela...">
<!ENTITY printComplete "Ukugadangisa Kuphelile.">

<!ENTITY dialogCancel.label "Sula">
<!ENTITY dialogClose.label "Vala">
<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->

<!ENTITY percentPrint "#1&#037;">

