<!ENTITY untitledTab "(Ayinasihloko)">
<!ENTITY newTab.label "Isitjhidisi Esitjha">
<!ENTITY newTab.accesskey "I">
<!ENTITY closeTab.label "Vala Isitjhidisi">
<!ENTITY closeTab.accesskey "v">
<!ENTITY closeOtherTabs.accesskey "v">
<!ENTITY closeOtherTabs.label "Vala Iintjhidisi Ezinye">
<!ENTITY reloadAllTabs.label "Layitjha butjha Iintjhidisi Ezinye">
<!ENTITY reloadAllTabs.accesskey "L">
<!ENTITY reloadTab.label "Layitjha butjha Isitjhidisi">
<!ENTITY reloadTab.accesskey "l">
<!ENTITY newTabButton.tooltip "Vula isitjhidisi esinye">
<!ENTITY listAllTabs.label "List all tabs">
