<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Block pop-up windows">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Зөвшөөрөгдсөн хуудас">
<!ENTITY  popupExceptions.accesskey   "ш">

<!ENTITY  fontsAndColors.label        "Фонт ба Өнгө">

<!ENTITY  defaultFont.label           "Анхны үсгийн маяг:">
<!ENTITY  defaultFont.accesskey       "я">
<!ENTITY  defaultSize.label           "Хэмжээ:">
<!ENTITY  defaultSize.accesskey       "м">

<!ENTITY  advancedFonts.label         "Нэмэлт…">
<!ENTITY  advancedFonts.accesskey     "м">

<!ENTITY  colors.label                "Colors…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Хэл">
<!ENTITY chooseLanguage.label         "Хуудас харуулахад хэрэглэгдэх хэлээ сонгоно уу">
<!ENTITY chooseButton.label           "Сонго…">
<!ENTITY chooseButton.accesskey       "н">
