<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Joateko data hautatu" >
<!ENTITY sunbird.cut.button.tooltip                        "Ebaki" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopiatu" >
<!ENTITY sunbird.paste.button.tooltip                      "Itsatsi" >
<!ENTITY sunbird.print.button.tooltip                      "Egutegia inprimatu" >
<!ENTITY sunbird.delete.button.tooltip                     "Hautaturiko gertaera ezabatu" >
<!ENTITY sunbird.remotereload.button.tooltip               "Urruneko egutegi guztiak birkargatu" >
<!ENTITY sunbird.import.button.tooltip                     "Inportatu gertaerak fitxategi lokaletik." >
<!ENTITY sunbird.export.button.tooltip                     "Esportatu gertaerak fitxategi lokalera." >
<!ENTITY sunbird.subscribe.button.tooltip                  "Urruneko makina bateko egutegira harpidetu." >
<!ENTITY sunbird.publish.button.tooltip                    "Urruneko makina baten argitaratu gertaerak" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Bilatu eta zerrendatu gertaerak" >
<!ENTITY sunbird.edit.button.tooltip                       "Aukeratutako gertaerak editatu" >

<!ENTITY sunbird.choosedate.button.label                   "Data hautatu" >
<!ENTITY sunbird.cut.button.label                          "Ebaki" >
<!ENTITY sunbird.copy.button.label                         "Kopiatu" >
<!ENTITY sunbird.paste.button.label                        "Itsatsi" >
<!ENTITY sunbird.delete.button.label                       "Ezabatu" >
<!ENTITY sunbird.remotereload.button.label                 "Berritu" >
<!ENTITY sunbird.import.button.label                       "Inportatu" >
<!ENTITY sunbird.export.button.label                       "Esportatu" >
<!ENTITY sunbird.subscribe.button.label                    "Harpidetu" >
<!ENTITY sunbird.publish.button.label                      "Publikatu" >
<!ENTITY sunbird.unifinder.button.label                    "Bilatu gertaerak" >
<!ENTITY sunbird.edit.button.label                         "Editatu" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Data-ra joan" >
<!ENTITY sunbird.flat.topbar.dayview                       "Eguneko ikuspegia" >
<!ENTITY sunbird.flat.topbar.weekview                      "Asteko ikuspegia" >
<!ENTITY sunbird.flat.topbar.monthview                     "Hileko ikuspegia" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Aste anitz ikuspegia" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "W" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "Data">
<!ENTITY sunbird.listofcalendarstab.label                  "Egutegiak">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Aste kopurua" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "k" >
<!ENTITY sunbird.menu.numberofweeks.1                      "Aste bat" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 Aste" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 Aste" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 Aste" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 Aste" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 Aste" >
<!-- customizable toolbars -->

<!ENTITY sunbird.context.customize.label                   "Pertsonalizatu…">
<!ENTITY sunbird.context.customize.accesskey               "P">
<!ENTITY sunbird.menu.customize.label                      "Tresna-barra pertsonalizatu…">
<!ENTITY sunbird.menu.customize.accesskey                  "p">
<!ENTITY sunbird.maintoolbar.name                          "Tresna-barra nagusia">
<!ENTITY sunbird.maintoolbar.accesskey                     "M">
<!-- Sunbird Help -->

<!ENTITY sunbird.help.label                                "Laguntza edukiak">
<!ENTITY sunbird.help.accesskey                            "L">
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->

<!ENTITY mainWindow.title                                  "&brandFullName;">
