<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.accesskey    "O">

<!ENTITY file.close.label               "Nakasɨ">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.accesskey                "V">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "Síne">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.accesskey "P">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY col.name.label          "Sivɨ">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.accesskey  "I">




<!ENTITY view.accesskey           "w">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.accesskey   "t">
