<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Window title -->


<!ENTITY windowTitle.label "Nyathelisa Ikhasi">
<!ENTITY windowTitleSettings.label "Nyathelisa Ukuhlelwa">

<!ENTITY publishTab.label "Nyathelisa">
<!ENTITY settingsTab.label "Ukuhlelwa">

<!ENTITY publishButton.label "Nyathelisa">
<!-- Publish Tab Panel -->

<!ENTITY siteList.label "Igama Lengosi:">
<!ENTITY siteList.tooltip "Khetha ingosi ofuna ukunyathelisela kuyo">
<!ENTITY newSiteButton.label "Ingosi Entsha">
<!ENTITY siteDirList.label "Khetha noma ubhale igama lencwadi yohlu engosini yakho yokunyathelisa:">
<!ENTITY siteDirList.tooltip "Khetha noma ufake igama lencwadi yohlu engaphansi ekude ezonyatheliswa ku-">
<!ENTITY docDirList.label "Ingosi Yencwadi yohlu engaphansi yaleli khasi:">
<!ENTITY publishImgCheckbox.label "Hlanganisa nezithombe namanye amafayela">
<!ENTITY publishImgCheckbox.tooltip "Nyathelisa izithombe namanye amafayela akhonjwe yileli khasi">
<!ENTITY sameLocationRadio.label "Sebenzisa indawo efanayo nekhasi">
<!ENTITY sameLocationRadio.tooltip "Nyathelisa amafayela endaweni efanayo naleli khasi">
<!ENTITY useSubdirRadio.label "Sebenzisa ingosi yale ncwadi yohlu engaphansi:">
<!ENTITY useSubdir.tooltip "Khetha noma ufake igama lohlu lwamakheli olungaphansi olukude lapho amafayela ezonyatheliswa khona">
<!ENTITY chooseDirButton.label "Khetha...">
<!ENTITY pageTitle.label "Isihloko Sekhasi:">
<!ENTITY pageTitle.tooltip "Faka isihloko ukuze uhlonze ikhasi efasiteleni nasezintweni zokuphawula">
<!ENTITY pageTitleExample.label "isib.: &quot;Ikhasi Lami Lewebhu&quot;">
<!ENTITY filename.label "Igama lefayela:">
<!ENTITY filename.tooltip "Faka igama laleli fayela, kuhlanganise nokuthi '.html' uma kuyikhasi lengosi">
<!ENTITY filenameExample.label "isib.: &quot;ikhasilami.html&quot;">
<!ENTITY relatedDocs.label "Amanye amafayela azonyatheliswa">
<!ENTITY setDefaultButton.label "Hlela Njengokwakhona">
<!ENTITY setDefSiteAndDir.label "Hlela Njengengosi yakhona nohlu lwamakheli">
<!ENTITY removeButton.label "Susa Ingosi">
<!-- Settings Tab Panel -->

<!ENTITY publishSites.label "Ukunyathelisa Izingosi">
<!ENTITY serverInfo.label "Ukwaziswa Kweseva">
<!ENTITY loginInfo.label "Ukwaziswa Kokungena">
<!ENTITY siteName.label "Igama Lengosi:">
<!ENTITY siteName.tooltip "Isidlaliso esihlonza le ngosi yokunyathelisa (e.g.: 'IngosiYami')">
<!ENTITY siteUrl.label "Ikheli lokunyathelisa (isib.: 'ftp://ftp.myisp.com/myusername'):">
<!ENTITY siteUrl.tooltip "Ikheli elino-FTP:// noma HTTP:// elinikezwa i-ISP yakho noma umphakeli wezinsiza zewebhu">
<!ENTITY browseUrl.label "Ikheli le-HTTP lekhasi lakho lasekhaya (e.g.: 'http://www.myisp.com/myusername'):">
<!ENTITY browseUrl.tooltip "Ikheli le-HTTP:// lohlu lwamakheli olusekhasini eliyikhaya (alunalo igama lefayela)">
<!ENTITY username.label "Igama loyisebenzisayo:">
<!ENTITY username.tooltip "Igama olisebenzisayo ukuze ungene ku-ISP yakho noma umphakeli wezinsiza zewebhu">
<!ENTITY password.label "Igama lokungena:">
<!ENTITY password.tooltip "Igama lokungena elihambisana negama loyisebenzisayo">
<!ENTITY savePassword.label "Gcina igama lokungena">
<!ENTITY savePassword.tooltip "Khetha lokhu ukuze ugcine igama lakho lokungena livikelekile usebenzisa uMqondisi Wegama Lokungena">
