<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Izici Ezishisa Izikhotha">

<!ENTITY link.label "Isixhumo Esishisa Izikhotha">
<!ENTITY urlFieldset.label "I-URL Eshisa Izikhotha:">
<!ENTITY altFieldset.label "Omunye Umbhalo Oshisa Izikhotha:">
<!ENTITY browseButton.label "Bheka...">
<!ENTITY targetFieldset.label "Ukuhlelwa Okuqondiwe">
<!ENTITY target.label "Isisulu Esishisa Izikhotha">
<!-- Targets -->

<!ENTITY commonFieldset.label "Isisulu Esivamile:">
<!ENTITY none.value "(akukho lutho)">
<!ENTITY same.value "Uhlaka Olufanayo">
<!ENTITY whole.value "Ikhasi Eliphelele">
<!ENTITY new.value "Iwindi Elisha">
<!ENTITY parent.value "Uhlaka Olungumzali">

