<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Ardoer an arloadoù">
<!ENTITY index.projects2 "Arloadoù">
<!ENTITY index.device2 "Trevnad">
<!ENTITY index.help "Skoazell">

<!ENTITY device.debugMainProcess "Argerzh pennañ diveugañ">
<!ENTITY device.debugMainProcessTooltip "Digeriñ ostilhoù an diorroerien kennasket ouzh an argerzh pennañ war an trevnad">
<!ENTITY device.screenshot "Tapadenn-skramm">
<!ENTITY device.screenshotTooltip "Digeriñ un dapadenn skramm eus ar stad vremanel eus an trevnad en un ivinell nevez">
<!ENTITY device.title "Kreizenn reoliñ an trevnadoù">
<!ENTITY device.notConnected "N'eo ket kennasket. Kennaskit ho trevnad amañ dindan, mar plij.">
<!ENTITY device.startApp "Loc'hañ">
<!ENTITY device.startAppTooltip "Loc'hañ an arload-mañ war an trevnad">
<!ENTITY device.stopApp "Arsaviñ">
<!ENTITY device.stopAppTooltip "Stop this app on the device">
<!ENTITY device.debugApp "Debug">
<!ENTITY device.debugAppTooltip "Open the Developer Tools connected to this app on the device">
<!ENTITY device.name "Anv">
<!ENTITY device.plain "Unvan (dre ziouer)">
<!ENTITY device.privileged "Gant brientoù">
<!ENTITY device.certified "Testeniekaet">
<!ENTITY device.allow "Aotren">
<!ENTITY device.allowTooltip "Roet e vez an aotre-mañ evit arloadoù gant ar rizh-mañ">
<!ENTITY device.prompt "Pediñ">
<!ENTITY device.promptTooltip "Ur bedadenn eus un arveriad zo azgoulennet gant an aotre-mañ evit an arloadoù gant ar rizh-mañ">
<!ENTITY device.deny "Nac'hañ">
<!ENTITY device.denyTooltip "This permission is denied for apps of this type">
<!ENTITY device.installedApps "Installed Apps">
<!ENTITY device.installedAppsTooltip "View a list of apps installed on the device. Some apps, such as certified apps, may be excluded from this view.">
<!ENTITY device.permissions "Permissions">
<!ENTITY device.permissionsTooltip "Gwelout un daolenn eus an aotreoù a vez haezet gant ar rizhoù arloadoù-mañ">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Ivinelloù ar merdeer">
<!ENTITY device.browserTabsTooltip "Gwelout ur roll eus an ivinelloù e merdeer an trevnad kennasket">
<!ENTITY device.debugBrowserTab "Diveugañ">
<!ENTITY device.debugBrowserTabTooltip "Digeriñ ostilhoù an diorroerien kennasket ouzh ivinell ar merdeer war an trevnad">
<!ENTITY device.help "Skoazell">

<!ENTITY connection.connectTooltip "Kennaskañ ouzh an trevnad">
<!ENTITY connection.disconnect "Digennaskañ">
<!ENTITY connection.disconnectTooltip "Disconnect from the current device or simulator">
<!ENTITY connection.notConnected2 "Not Connected.">
<!ENTITY connection.connectTo "Connect to:">
<!ENTITY connection.noDeviceFound "Trevnad ebet bet kavet. Lugit un trevnad">
<!ENTITY connection.changeHostAndPort "Kemmañ">
<!ENTITY connection.changeHostAndPortTooltip "Kemmañ an ostiz hag ar porzh arveret da gennaskañ ouzh an trevnad (gwerzh dre ziouer : localhost:6000)">
<!ENTITY connection.startSimulator "Loc'hañ an darvanerez">
<!ENTITY connection.startSimulatorTooltip "Loc'hañ un eriol eus an darvanerez ha kennaskañ outi">
<!ENTITY connection.saveConnectionInfo "Enrollañ">
<!ENTITY connection.saveConnectionInfoTooltip "Enrollañ an ostiz hag ar porzh">
<!ENTITY connection.connecting "O kennaskañ...">
<!ENTITY connection.disconnecting "O tigennaskañ...">
<!ENTITY connection.cancel "Cancel">
<!ENTITY connection.cancelConnectTooltip "Cancel the connection in progress">
<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt">
<!ENTITY connection.or "pe">
<!ENTITY connection.noSimulatorInstalled "Darvanerez staliet ebet.">
<!ENTITY connection.installOneSimulator "Staliañ un darvanerez">
<!ENTITY connection.installOneSimulatorTooltip "Staliañ un handelv eus an darvanerez en ur bellgargañ un askouezh dereat">
<!ENTITY connection.installAnotherSimulator "Ouzhpennañ">
<!ENTITY connection.installAnotherSimulatorTooltip "Staliañ un handelv ouzhpenn eus an darvanerez en ur bellgargañ un askouezh dereat ">
<!ENTITY connection.startRegisteredSimulator "Loc'hañ :">

<!ENTITY projects.localApps "Arloadoù lec'hel">
<!ENTITY projects.addApp "Ouzhpennañ">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addPackagedTooltip "Add a new packaged app (a directory) from your computer">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.appDetails "Munudoù an arload">

<!ENTITY projects.updateApp "Hizivaat">
<!ENTITY projects.updateAppTooltip "Erounit prouadoù talvoudekaat hag hizivadurioù an arload en trevnad kennasket">
<!ENTITY projects.debugApp "Diveugañ">
<!ENTITY projects.debugAppTooltip "Digeriñ ostilhoù an diorroerien kennasket ouzh an arload-mañ">
<!ENTITY projects.saveManifest "Enrollañ">
<!ENTITY projects.saveManifestTooltip "Enrollañ endalc'had embanner an ezrevelladoù amañ dindan">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Raktres ebet. Ouzhpennañ amañ dindan un arload paket (kavlec'hiad lec'hel) pe un arload herberc'hiet (ere ouzh ur restr ezrevellad).">
<!ENTITY projects.manifestEditor "Embanner ezrevellad">
<!ENTITY projects.manifestEditorTooltip "Embann ezrevellad hoc'h arload er penel amañ dindan. An afell Hizivaat a enrollo ho kemmoù hag a hizivay an arload.">
<!ENTITY projects.manifestViewer "Gwelerez ezrevellad">
<!ENTITY projects.manifestViewerTooltip "Sellout ouzh ezrevellad hoc'h arload er penel amañ dindan">
<!ENTITY projects.valid "Talvoudek">
<!ENTITY projects.error "Fazi">
<!ENTITY projects.warning "Taolit evezh">
<!ENTITY projects.hosted "Herberc'hiet">
<!ENTITY projects.packaged "Paket">

<!ENTITY help.title "Ardoer an arloadoù">
<!ENTITY help.close "Serriñ">
<!ENTITY help.intro "An ostilh-mañ a skoazello ac'hanoc'h de sevel ha staliañ arloadoù war trevnadoù keverlec'h (d.sk. Firefox OS). An ivinell <strong>Arloadoù</strong> a roy skoazell deoc'h evit talvoudekaat hag argerzh staliañ hoc'h arload. An ivinell  <strong>Trevnad</strong> a roy titouroù deoc'h a-zivout an trevnad kennasket.Grit gant ar varrenn ostilhoù en traoñ da gennaskañ ouzh un trevnad pe loc'hañ an darvanerez.">
<!ENTITY help.usefullLinks "Ereoù talvoudus :">
<!ENTITY help.appMgrDoc "Teuliadur : arverañ ardoer an arloadoù">




