<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY index.projects2 "Arloadoù">
<!ENTITY index.device2 "Trevnad">
<!ENTITY index.help "Skoazell">


<!ENTITY device.screenshot "Tapadenn-skramm">



<!ENTITY device.startApp "Loc'hañ">

<!ENTITY device.stopApp "Arsaviñ">
<!ENTITY device.stopAppTooltip "Stop this app on the device">
<!ENTITY device.debugApp "Debug">
<!ENTITY device.debugAppTooltip "Open the Developer Tools connected to this app on the device">
<!ENTITY device.name "Anv">
<!ENTITY device.plain "Unvan (dre ziouer)">


<!ENTITY device.allow "Aotren">



<!ENTITY device.deny "Nac'hañ">
<!ENTITY device.denyTooltip "This permission is denied for apps of this type">
<!ENTITY device.installedApps "Installed Apps">
<!ENTITY device.installedAppsTooltip "View a list of apps installed on the device. Some apps, such as certified apps, may be excluded from this view.">
<!ENTITY device.permissions "Permissions">

<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">


<!ENTITY device.debugBrowserTab "Diveugañ">

<!ENTITY device.help "Skoazell">

<!ENTITY connection.disconnect "Digennaskañ">
<!ENTITY connection.disconnectTooltip "Disconnect from the current device or simulator">
<!ENTITY connection.notConnected2 "Not Connected.">
<!ENTITY connection.connectTo "Connect to:">

<!ENTITY connection.changeHostAndPort "Kemmañ">



<!ENTITY connection.saveConnectionInfo "Enrollañ">

<!ENTITY connection.connecting "O kennaskañ...">
<!ENTITY connection.disconnecting "O tigennaskañ...">
<!ENTITY connection.cancel "Cancel">
<!ENTITY connection.cancelConnectTooltip "Cancel the connection in progress">
<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt">
<!ENTITY connection.or "pe">
<!ENTITY connection.noSimulatorInstalled "Darvanerez staliet ebet.">
<!ENTITY connection.installOneSimulator "Staliañ un darvanerez">

<!ENTITY connection.installAnotherSimulator "Ouzhpennañ">

<!ENTITY connection.startRegisteredSimulator "Loc'hañ :">

<!ENTITY projects.addApp "Ouzhpennañ">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addPackagedTooltip "Add a new packaged app (a directory) from your computer">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.appDetails "Munudoù an arload">

<!ENTITY projects.updateApp "Hizivaat">

<!ENTITY projects.debugApp "Diveugañ">

<!ENTITY projects.saveManifest "Enrollañ">

<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">





<!ENTITY projects.valid "Talvoudek">
<!ENTITY projects.error "Fazi">
<!ENTITY projects.warning "Taolit evezh">

<!ENTITY projects.packaged "Paket">

<!ENTITY help.title "Ardoer an arloadoù">
<!ENTITY help.close "Serriñ">

<!ENTITY help.usefullLinks "Ereoù talvoudus :">





