<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "კავშირის პარამეტრები">
<!ENTITY  window.width                  "45em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "პროქსის გამართვა ინტერნეტ კავშირისთვის">
<!ENTITY  noProxyTypeRadio.label        "პროქსი არაა">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "პროქსის სისტემური პარამეტრების გამოყენება">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "ამ ქსელისთვის პროქსის პარამეტრების თვითამოცნობა">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "პროქსის ხელით გამართვა:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "პროქსის თვითგამართვის URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "განახლება">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  http.label                    "HTTP პროქსი:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL პროქსი:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS ჰოსტი:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "პორტი:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.label                 "პორტი:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "პორტი:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "პროქსი არაა:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "მაგალითი: .mozilla.org, .net.nz, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label   "ადგილობრივი კავშირები, 127.0.0.1 და ::1 არასდროს გამოიყენებს პროქსის.">
<!ENTITY  shareproxy.label              "ყველა ოქმისთვის ამ პროქსის გამოყენება">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "შესვლის მოთხოვნის გამოტოვება, თუ პაროლი დამახსოვრებულია">
<!ENTITY  autologinproxy.accesskey      "ე">
<!ENTITY  autologinproxy.tooltip        "ამ მითითების შედეგად, პროქსის ანგარიშზე ავტომატურად შეხვალთ, თუ ანგარიშის მონაცემები დამახსოვრებული იქნება. ასევე გეცნობებათ, თუ შესვლა ვერ მოხერხდება.">
<!ENTITY  socksRemoteDNS.label          "პროქსის DNS SOCKS v5-ის გამოყენებისას">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  dnsOverHttps.label            "DNS-ის HTTPS-ით გადაცემის ჩართვა">
<!ENTITY  dnsOverHttps.accesskey        "ვ">
<!ENTITY  dnsOverHttpsUrlDefault.label     "ნაგულისხმევის გამოყენება">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "ნ">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "ნაგულისხმევი URL-ს გამოყენება DNS-გადაყვანებისთვის HTTPS-ით">
<!ENTITY  dnsOverHttpsUrlCustom.label      "ნაგულისხმევი">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "ლ">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "შეიყვანეთ სასურველი URL-მისამართი DNS-გადაყვანებისთვის HTTPS-ით">
