<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Asetukset - Sivustojen tallentamat tiedot">
<!ENTITY     settings.description          "Seuraavat sivustot ovat pyytäneet lupaa tallentaa tietoja levylle. Voit valita, minkä sivustojen annetaan lupa tallentaa tietoja. Oletusarvoisesti tiedot ovat väliaikaisia, ja ne poistetaan automaattisesti.">
<!ENTITY     hostCol.label                 "Sivusto">
<!ENTITY     statusCol.label               "Tila">
<!ENTITY     usageCol.label                "Tallennustila">
<!ENTITY     searchPlaceHolder             "Etsi">
<!ENTITY     searchPlaceHolder.accesskey   "E">
<!ENTITY     removeSelected.label          "Poista valitut">
<!ENTITY     removeSelected.accesskey      "v">
<!ENTITY     save.label                    "Tallenna muutokset">
<!ENTITY     save.accesskey                "m">
<!ENTITY     cancel.label                  "Peruuta">
<!ENTITY     cancel.accesskey              "P">
<!ENTITY     removingDialog.title          "Sivuston tietojen poisto">
<!ENTITY     removingDialog.description    "Sivuston tallentamien tietojen poistaminen poistaa myös evästeet. Tämä voi kirjata sinut ulos sivustoilta ja poistaa yhteydetöntä tilaa varten tallennettuja tietoja. Haluatko varmasti tehdä muutokset?">
<!ENTITY     siteTree.label                "Seuraavat sivustojen evästeet poistetaan:">
