<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "Konfigurer din &brandShortName;">
<!ENTITY  splash_bookmarks_history "Vi opdaterer dine bogmærker og historik, hvilket kan tage et minut eller deromkring.">

<!ENTITY  no_space_to_start_error "Der er ikke nok tilgængelig plads til at &brandShortName; kan starte.">
<!ENTITY  error_loading_file "En fejl opstod under indlæsning af filer nødvendige for at kunne køre &brandShortName;">

<!ENTITY  awesomebar_all_pages_title "Hyppige steder">
<!ENTITY  awesomebar_bookmarks_title "Bogmærker">
<!ENTITY  awesomebar_history_title "Historik">

<!ENTITY  crash_reporter_title "&brandShortName; Fejlraportør">
<!ENTITY  crash_message "&brandShortName; gik ned. Dine faneblade bør blive vist på &brandShortName; Start-siden når du genstarter.">
<!ENTITY  crash_help_message "Hjælp os med at rette dette problem!">
<!ENTITY  crash_send_report_message "Send Mozilla en fejlrapport">
<!ENTITY  crash_include_url "Inkluder webadresse">
<!ENTITY  crash_close_label "Luk">
<!ENTITY  crash_restart_label "Genstart &brandShortName;">
<!ENTITY  sending_crash_report "Sender fejlrapport\u2026">
<!ENTITY  exit_label "Afslut">
<!ENTITY  continue_label "Fortsæt">

<!ENTITY  launcher_shortcuts_title "&brandShortName; webapplikationer">
<!ENTITY  launcher_shortcuts_empty "Ingen webapplikationer fundet">

<!ENTITY choose_file "Vælg fil">

<!ENTITY awesomebar_default_text "Indtast søgeord eller adresse">

<!ENTITY remote_tabs "Synkroniserede faneblade">
<!ENTITY remote_tabs_show_all "Vis alle faneblade">

<!ENTITY bookmark "Sæt bogmærke">
<!ENTITY bookmark_added "Bogmærke tilføjet">
<!ENTITY bookmark_removed "Bogmærke fjernet">
<!ENTITY bookmark_updated "Bogmærke opdateret">

<!ENTITY history_today_section "I dag">
<!ENTITY history_yesterday_section "I går">
<!ENTITY history_week_section "Seneste 7 dage">
<!ENTITY history_older_section "Ældre end 7 dage">

<!ENTITY go "Gå">
<!ENTITY search "Søg">
<!ENTITY reload "Genindlæs">
<!ENTITY forward "Fremad">
<!ENTITY menu "Menu">
<!ENTITY back "Tilbage">
<!ENTITY stop "Stop">
<!ENTITY site_security "Webstedssikkerhed">

<!ENTITY close_tab "Luk faneblad">
<!ENTITY new_tab "Nyt faneblad">
<!ENTITY one_tab "1 faneblad">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; faneblade">
<!ENTITY new_tab_opened "Et nyt faneblad blev åbnet">

<!ENTITY settings "Indstillinger">
<!ENTITY settings_title "Indstillinger">
<!ENTITY pref_category_general "Generelt">
<!ENTITY pref_category_privacy "Privatliv &amp; sikkerhed">
<!ENTITY pref_category_content "Indhold">
<!ENTITY pref_category_importexport "Importer &amp; eksporter">
<!ENTITY pref_about_firefox "Om &brandShortName;">
<!ENTITY pref_do_not_track "Aktiver Spor-mig-ikke">
<!ENTITY pref_telemetry "Indsend ydelsesdata">
<!ENTITY pref_remember_signons "Husk adgangskoder">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Aktiveret">
<!ENTITY pref_cookies_not_accept_foreign "Aktiver, men stop 3. parts cookies">
<!ENTITY pref_cookies_disabled "Deaktiveret">

<!ENTITY pref_char_encoding "Tegnkodning">
<!ENTITY pref_char_encoding_on "Vis menu">
<!ENTITY pref_char_encoding_off "Vis ikke menu">
<!ENTITY pref_clear_private_data "Ryd private data">
<!ENTITY pref_plugins "Plugins">
<!ENTITY pref_plugins_enabled "Aktiveret">
<!ENTITY pref_plugins_tap_to_play "Tryk for at afspille">
<!ENTITY pref_plugins_disabled "Deaktiveret">
<!ENTITY pref_text_size "Tekststørrelse">
<!ENTITY pref_reflow_on_zoom2 "Knib for at reformatere teksten">
<!ENTITY pref_font_size_tiny "Ekstra lille">
<!ENTITY pref_font_size_small "Lille">
<!ENTITY pref_font_size_medium "Mellem">
<!ENTITY pref_font_size_large "Stor">
<!ENTITY pref_font_size_xlarge "Ekstra Stor">
<!ENTITY pref_font_size_set "Indstil">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "T">

<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->
<!ENTITY pref_font_size_preview_text "Den hurtige orange ræv springer over dine forventninger med større hastighed, mere fleksibilitet og mere sikkerhed. Som en non-profit-organisation, kan vi udvikle på dine vegne uden at blive presset til at gå på kompromis. Det betyder en bedre oplevelse for dig og en lysere fremtid for internettet.">

<!ENTITY pref_use_master_password "Brug hovedadgangskode">
<!ENTITY pref_show_product_announcements "Vis produktannonceringer">
<!ENTITY pref_sync "Sync">
<!ENTITY pref_search_suggestions "Vis søgeforslag">
<!ENTITY pref_import_android "Importer fra Android">
<!ENTITY pref_private_data_history "Browser- og filhentningshistorik">
<!ENTITY pref_private_data_formdata "Formular- og søgehistorik">
<!ENTITY pref_private_data_cookies2 "Cookies og aktive logins">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_passwords "Gemte adgangskoder">
<!ENTITY pref_private_data_offlineApps "Offline webapplikationsdata">
<!ENTITY pref_private_data_siteSettings "Webstedsindstillinger">
<!ENTITY pref_private_data_downloadFiles "Hentede filer">

<!ENTITY pref_update_autodownload "Automatiske opdateringer">
<!ENTITY pref_update_autodownload_wifi "Kun via Wi-Fi">
<!ENTITY pref_update_autodownload_disabled "Deaktiveret">
<!ENTITY pref_update_autodownload_enabled "Aktivere">

<!ENTITY quit "Afslut">

<!ENTITY addons "Tilføjelser">
<!ENTITY downloads "Filhentninger">
<!ENTITY apps "Apps">
<!ENTITY char_encoding "Tegnkodning">

<!ENTITY share "Del">
<!ENTITY share_title "Del via">
<!ENTITY share_image_failed "Kunne ikke dele dette billede">
<!ENTITY save_as_pdf "Gem som PDF">
<!ENTITY find_in_page "Find på siden">
<!ENTITY desktop_mode "Anmod om desktopversion">
<!ENTITY tools "Funktioner">
<!ENTITY new_private_tab "Nyt faneblad med privat browsing">
<!ENTITY close_all_tabs "Luk alle faneblade">
<!ENTITY tabs_normal "Faneblade">
<!ENTITY tabs_private "Privat browsing">
<!ENTITY tabs_synced "Synkroniseret">
<!ENTITY wallpaper_success "Baggrundsbillede opdateret">
<!ENTITY wallpaper_progress "Påfører baggrundsbillede">
<!ENTITY wallpaper_fail "Kunne ikke påføre baggrundsbillede">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Find på siden">
<!ENTITY find_prev "Forrige">
<!ENTITY find_next "Næste">
<!ENTITY find_close "Luk">

<!ENTITY contextmenu_open_new_tab "Åbn i nyt faneblad">
<!ENTITY contextmenu_open_private_tab "Åbn i faneblad med privat browsing">
<!ENTITY contextmenu_open_in_reader "Åbn i Læser">
<!ENTITY contextmenu_remove_history "Fjern">
<!ENTITY contextmenu_remove_bookmark "Fjern">
<!ENTITY contextmenu_add_to_launcher "Føj til startskærmen">
<!ENTITY contextmenu_share "Del">
<!ENTITY contextmenu_pasteandgo "Indsæt og gå">
<!ENTITY contextmenu_paste "Indsæt">
<!ENTITY contextmenu_copyurl "Kopier adresse">
<!ENTITY contextmenu_edit_bookmark "Rediger">

<!-- Localization note (history_removed) : Shown in a toast notificaion
	 after a page is removed from browser history. -->
<!ENTITY history_removed "Side fjernet">

<!ENTITY bookmark_edit_title "Rediger bogmærke">
<!ENTITY bookmark_edit_name "Navn">
<!ENTITY bookmark_edit_location "Adresse">
<!ENTITY bookmark_edit_keyword "Stikord">

<!ENTITY site_settings_title2       "Webstedsindstillinger…">
<!ENTITY site_settings_cancel       "Annuller">
<!ENTITY site_settings_clear        "Ryd">
<!ENTITY site_settings_no_settings  "Der er ingen indstillinger at rydde.">

<!ENTITY reading_list "Læseliste">
<!ENTITY reading_list_failed "Kunne ikke tilføje side til din læseliste">
<!ENTITY reading_list_added "Side føjet til din læseliste">
<!ENTITY reading_list_removed "Side fjernet fra din læseliste">
<!ENTITY reader "Læser">

<!ENTITY masterpassword_create_title "Opret hovedadgangskode">
<!ENTITY masterpassword_remove_title "Fjern hovedadgangskode">
<!ENTITY masterpassword_password "Adgangskode">
<!ENTITY masterpassword_confirm "Bekræft adgangskode">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Annuller">
<!ENTITY button_yes "Ja">
<!ENTITY button_no "Nej">
<!ENTITY button_clear_data "Ryd data">
<!ENTITY button_set "Indstil">
<!ENTITY button_clear "Ryd">

<!ENTITY abouthome_addons_title "Tilføjelser til din &brandShortName;">
<!ENTITY abouthome_addons_browse "Gennemse alle tilføjelser til &brandShortName;">
<!ENTITY abouthome_last_tabs_title "Dine faneblade fra sidst">
<!ENTITY abouthome_last_tabs_open "Åbn alle faneblade fra sidst">
<!ENTITY abouthome_top_sites_title "Hyppige steder">
<!ENTITY abouthome_topsites_edit "Rediger">
<!ENTITY abouthome_topsites_pin "Fastgør websted">
<!ENTITY abouthome_topsites_unpin "Frigør websted">
<!ENTITY abouthome_topsites_remove "Fjern">

<!-- Localization note (abouthome_about_sync3, abouthome_about_apps2): The
     chevron (ex: "»"; unicode= U+00BB) is used as an arrow to show that
     clicking this text in the promotions box will perform some action. Note
     that a non-breaking space (unicode= U+00A0) should be used between this
     character and the remainder of the string to prevent word wrap. -->
<!ENTITY abouthome_about_sync3 "Opsæt Firefox Sync for at få adgang til bogmærker, historik og faneblade fra dine andre enheder&#x00A0;»">
<!ENTITY abouthome_about_apps3 "Hent apps fra Firefox Marketplace, og oplev det bedste internettet kan tilbyde&#x00A0;»">
<!-- Localization note (abouthome_sync_bold_name, abouthome_apps_bold_name):
     These strings are accentuated as bold text in the "abouthome_about_..."
     strings above. These strings should be a subset of the strings above and
     generally be the name of the product the string describes. -->
<!ENTITY abouthome_sync_bold_name "Firefox Sync">
<!ENTITY abouthome_apps_bold_name2 "Firefox Marketplace">

<!ENTITY filepicker_title "Vælg fil">
<!ENTITY filepicker_audio_title "Vælg eller optag et lydklip">
<!ENTITY filepicker_image_title "Vælg eller tag et billede">
<!ENTITY filepicker_video_title "Vælg eller optag en video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Du er forbundet til">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "som drives af">

<!ENTITY private_data_success "Private data ryddet">
<!ENTITY private_data_fail "Nogle private data kunne ikke ryddes">

<!ENTITY bookmarkhistory_button_import "Importer">
<!ENTITY bookmarkhistory_import_both "Importerer bogmærker og historik
                                      fra Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importerer bogmærker
                                           fra Android">
<!ENTITY bookmarkhistory_import_history "Importerer historik
                                         fra Android">
<!ENTITY bookmarkhistory_import_wait "Vent...">

<!-- Localization note (suggestions_prompt2): The placeholder &formatS; will be
     replaced with the name of the search engine. -->
<!ENTITY suggestions_prompt2 "Vil du slå søgeforslag til for &formatS;?">

<!ENTITY webapp_generic_name "App">

<!ENTITY searchable_description "Bogmærker og historik">

<!-- Updater notifications -->
<!ENTITY updater_start_title2 "Opdatering tilgængelig til &brandShortName;">
<!ENTITY updater_start_select2 "Tryk for at hente">

<!ENTITY updater_downloading_title2 "Henter &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Hentning mislykkedes">
<!ENTITY updater_downloading_select2 "Tryk for at installere opdatering, når den er hentet">
<!ENTITY updater_downloading_retry2 "Tryk for at prøve igen">

<!ENTITY updater_apply_title2 "Opdatering tilgængelig til &brandShortName;">
<!ENTITY updater_apply_select2 "Tryk for at opdatere"> 


