<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Algemeen">
<!ENTITY itemAutoComplete.label              "Adresbediener">
<!ENTITY itemSpellCheck.label                "Spelling">


<!ENTITY forwardMsg.label                     "Stuur boodskappe aan:">
<!ENTITY forwardMsg.accesskey                 "S">
<!ENTITY inline.label                         "Inlyn">
<!ENTITY asAttachment.label                   "As aanhegsel">
<!ENTITY addExtension.label                   "voeg uitbreiding by lêernaam">
<!ENTITY addExtension.accesskey               "u">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Grootte:">
<!ENTITY size.accesskey                       "G">
<!ENTITY fontColor.label                      "Tekskleur:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Agtergrondkleur:">
<!ENTITY bgColor.accesskey                    "A">
<!ENTITY restoreHTMLDefaults.label            "Laai verstek terug">
<!ENTITY restoreHTMLDefaults.accesskey        "L">

<!ENTITY spellCheck.label                     "Toets spelling voor versending">
<!ENTITY spellCheck.accesskey                 "s">
<!ENTITY spellCheckInline.label               "Gaan spelling na terwyl u tik">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "Taal:">
<!ENTITY languagePopup.accessKey              "T">
<!ENTITY downloadDictionaries.label           "Laai nog woordeboeke af">

<!ENTITY warnOnSendAccelKey.label             "Bevestig wanneer sleutelbordkortpad gebruik word om boodskap te stuur">
<!ENTITY warnOnSendAccelKey.accesskey         "B">
<!ENTITY autoSave.label                       "Outostoor elke">
<!ENTITY autoSave.accesskey                   "O">
<!ENTITY autoSaveEnd.label                    "minute">

<!ENTITY emailCollectionPicker.label           "Voeg uitgaande e-posadresse outomaties by my:">
<!ENTITY emailCollectionPicker.accesskey       "V">
<!ENTITY addressingTitle.label                 "Adresoutovoltooiing">
<!ENTITY autocompleteText.label                "Wanneer boodskappe geskryf word, soek resultate in:">
<!ENTITY addressingEnable.label                "Plaaslike adresboeke">
<!ENTITY addressingEnable.accesskey            "P">
<!ENTITY directories.label                     "Gidsbediener:">
<!ENTITY directories.accesskey                 "G">
<!ENTITY directoriesNone.label                 "Geen">
<!ENTITY editDirectories.label                 "Wysig gidse…">
<!ENTITY editDirectories.accesskey             "W">

<!ENTITY sendOptionsDescription.label          "Stel teksformaatgedrag op">
<!ENTITY sendOptions.label                     "Stuuropsies…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Kontroleer vir vermiste aanhegsels">
<!ENTITY attachmentReminder.accesskey          "v">
<!ENTITY attachmentReminderOptions.label       "Sleutelwoorde…">
<!ENTITY attachmentReminderOptions.accesskey   "S">
