<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY prefWindow.titleWin "Opsies">
<!ENTITY prefWindow.titleGNOME "&brandShortName;-voorkeure">
<!ENTITY prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY prefWindow.styleMac "width: 47em;">
<!ENTITY prefWindow.styleGNOME "width: 42em; min-height: 38em;">

<!ENTITY paneGeneral.title "Algemeen">
<!ENTITY paneDisplay.title "Vertoon">
<!ENTITY paneComposition.title "Opstelling">
<!ENTITY paneAttachments.title "Aanhegsels">
<!ENTITY paneSecurity.title "Sekuriteit">
<!ENTITY paneAdvanced.title "Gevorderd">
