<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Mail Content -->





<!-- Web Content -->

<!ENTITY captionWebContent.label "Webinhoud">







<!ENTITY keepUntil.label "Hou tot:">
<!ENTITY keepUntil.accesskey "H">
<!ENTITY expire.label "hulle verval">
<!ENTITY close.label "ek &brandShortName; afsluit">
<!ENTITY askEachTime.label "vra elke keer">
<!ENTITY cookieExceptions.label "Uitsonderings…">
<!ENTITY cookieExceptions.accesskey "U">
<!ENTITY showCookies.label "Wys koekies…">
<!ENTITY showCookies.accesskey "W">








