<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label "חפש ב:">
<!ENTITY lookInMenuList.accesskey "ח">
<!ENTITY textInput.label "שם קובץ:">
<!ENTITY textInput.accesskey "ש">
<!ENTITY filterMenuList.label "קבצים מסוג:">
<!ENTITY filterMenuList.accesskey "ק">
<!ENTITY name.label "שם">
<!ENTITY size.label "גודל">
<!ENTITY lastModified.label "שונה לאחרונה">
<!ENTITY permissions.label "הרשאות">
<!ENTITY showHiddenFiles.label "הראה קבצים וספריות נסתרים">
<!ENTITY showHiddenFiles.accesskey "ה">
<!ENTITY noPermissionError.label "אין לך את ההרשאות הדרושות כדי לראות ספרייה זו.">
<!ENTITY folderUp.tooltiptext "עלה למעלה רמה אחת">
<!ENTITY folderHome.tooltiptext "לך לתיקיית הבית">
<!ENTITY folderNew.tooltiptext "צור תיקייה חדשה">
