<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem loadin page">
<!ENTITY retry.label "Try Aince Mair">
<!ENTITY returnToPreviousPage.label "Gang Back">
<!ENTITY returnToPreviousPage1.label "Gang Back (Recommendit)">
<!ENTITY advanced2.label "Advancit…">
<!ENTITY viewCertificate.label "View Certificate">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Server No Fund">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Gin thon address is correct, here are three ither things ye can try:</strong>
<ul>
  <li>Try again later on.</li>
  <li>Hae a luik at yer netwark connection.</li>
  <li>Gin yer connectit but ahint a firewaw, mak siccar that &brandShortName; has permeesion tae access the Wab.</li>
</ul>
">

<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Check the file nemme fur capitalisation or ither typin mishanters.</li>
  <li>Check tae see gin the file wis flittit elsewhaur, gied a new nemme, or deletit.</li>
</ul>
">

<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It micht hae been remuivit, flittit elsewhaur, or file permissions micht be preventin ingang.</li>
</ul>
">

<!ENTITY generic.longDesc "
Somewey or anither <p>&brandShortName; cannae load this page.</p>
">

<!ENTITY captivePortal.title "Log in tae netwark">
<!ENTITY captivePortal.longDesc2 "
<p>Ye maun log in tae this netwark afore ye can access the Internet.</p>
">

<!ENTITY openPortalLoginPage.label2 "Open Netwark Login Page">

<!ENTITY malformedURI.pageTitle "No a valid URL">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>The requestit document isnae available in &brandShortName;’s cache.</p><ul><li>As a siccarness precaution, &brandShortName; doesnae automatically re-request sensitive documents.</li><li>Click Try Aince Mair fur tae re-request the document fae the wabsite.</li></ul>">

<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Press &quot;Try Aince Mair&quot; tae flit tae online mode and reload the page.</li>
</ul>
">

<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Please get in touch wi the wabsite owners tae lat them ken aboot this problem..</li>
</ul>
">

<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please get in touch wi the wabsite owners tae lat them ken aboot this problem.</li>
</ul>
">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Ye micht need tae instaw ither saftware fur tae open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Check the proxy settins fur tae mak siccar that they are correct.</li>
  <li>Get in touch wi yer netwark admeenistrator fur tae mak siccar the proxy server is
    wirkin.</li>
</ul>
">

<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Check the proxy settins fur tae mak siccar that they are correct.</li>
  <li>Check fur tae mak siccar yer computer has a wirkin netwark connection.</li>
  <li>Gin yer computer or netwark is bieldit by a firewaw or proxy, mak siccar
    that &brandShortName; is allooed ingang tae the Wab.</li>
</ul>
">

<!ENTITY redirectLoop.longDesc "
<ul>
  <li>This problem can whiles be causit by turnin aff or no acceptin
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Check fur tae mak siccar yer system has the Personal Security Manager
    instawed.</li>
  <li>This micht be acause o a non-staunart configuration on the server.</li>
</ul>
">

<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page yer tryin tae view cannae be shawn acause the authenticity o the receivit data couldnae be trystmakkit.</li>
  <li>Please get in touch wi the wabsite owners fur tae lat them ken anent this problem.</li>
</ul>
">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; detectit a potential siccarness threat and didnae gang on tae <span class='hostname'/>. Gin ye gang ontae this site, ondingers could ettle at stealin information like yer passwirds, emails, or credit caird parteeculars.">
<!ENTITY certerror.sts.introPara "&brandShortName; detectit a potential siccarness threat and didnae gang on tae <span class='hostname'/> acause this wabsite requires a siccar connection.">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; detectit an issue and didnae gang on tae <span class='hostname'/>. The wabsite is either wrangly configured or yer computer clock is set tae the wrang time.">
<!ENTITY certerror.expiredCert.secondPara2 "It’s likely that the wabsite’s certificate has gaed oot o date, which staps &brandShortName; fae connectin siccarly. Gin ye gang ontae this site, ondingers could ettle at stealin information like yer passwirds, emails, or credit caird parteeculars.">
<!ENTITY certerror.expiredCert.sts.secondPara "It’s likely the wabsite’s certificate has gaed oot o date, which staps &brandShortName; fae connectin siccarly.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Whit can ye dae aboot it?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>The issue is maist likely wi the wabsite, and there is nowt ye can dae fur tae sort it.</p>
<p>Gin yer on a corporate netwark or yaisin anti-virus saftware, ye can speir at the support teams fur hauners. Forby ye can lat the wabsite’s admeenistrator ken aboot the problem.</p>
">










<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->


<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->






