<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.keepItSecret.heading     "Panatilihing itong lihim">

<!ENTITY syncKey.keepItSafe.heading       "Panatilihing itong ligtas">
<!ENTITY syncKey.keepItSafe1.description  "Huwag mong iwala ang susing ito.">



<!ENTITY syncKey.findOutMore1.label       "Makialam tungkol sa &syncBrand.fullName.label; at sa inyong privacy sa ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; Terms of Service ay makukuha sa">
<!ENTITY syncKey.footer2.label            ". Makikita ang Tuntunin sa Pagkapribado sa ">
<!ENTITY syncKey.footer3.label            ".">
