<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
<!-- These strings are used in the sync progress upload page -->

<!ENTITY syncProgress.pageTitle    "Ang iyong Unang Sync">
<!ENTITY syncProgress.textBlurb    "Ang iyong mga datos ay ine-encrypt at ina-upload sa background. Maaari mong isara ang tab na ito at magpatuloy gamit ang &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Isara">

<!ENTITY syncProgress.diffText     "&brandShortName; ay kusang isi-sync sa background. Maaari mong isara ang tab na ito at magpatuloy gamit ang &brandShortName;.">

