<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY appmenu.tooltip                     "Peuhah menu">
<!ENTITY navbarOverflow.label                "Peukakah laén…">

<!-- LOCALIZATION NOTE (duplicateTabs.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Peukeumat Tab">
<!ENTITY  unpinTab.label                     "Pinah Tab">

<!ENTITY  listAllTabs.label      "Peudapeuta ban dum tab">

<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->

<!ENTITY tabCmd.label "Tab Barô">
<!ENTITY openFileCmd.label "Peuhah Beureukaih…">
<!ENTITY printCmd.label "Rakam...">



<!ENTITY menubarCmd.label "Menu Bar">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY personalbarCmd.label "Bar Alat Peutanda">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Beunda Bar Alat Peutanda">

<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->

<!ENTITY fullScreenCmd.label "Layeue Peunoh">


<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "jinoe nakeuh layeue peunoh">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Teubiet Layeue Peunoh (ESC)">
<!ENTITY exitDOMFullscreenMac.button "Teubiet Peunoh Layeu (esc)">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">






<!ENTITY searchItem.title             "Mita">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Ônkeuë">
<!ENTITY homeButton.defaultPage.tooltip "Ônkeuë &brandShortName;">

<!ENTITY bookmarksButton.label          "Peutanda">

<!ENTITY bookmarksSubview.label             "Peutanda">
<!ENTITY bookmarksMenuButton2.label         "Menu Peutanda">
<!ENTITY bookmarksMenuButton.other.label    "Peutanda Laén">

<!ENTITY historyButton.label            "Riwayat">

<!ENTITY downloads.label              "Beureukaih teukeubah">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Beureukaih teukeubah">
<!ENTITY addons.label                 "Peungaya">


<!ENTITY newNavigatorCmd.label        "Tingkap Barô">
<!ENTITY newPrivateWindow.label     "Tingkap Rahsia Barô">

<!ENTITY editMenu.label         "Andam">


<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Riwayat">

<!ENTITY appMenuHistory.restoreSession.label "Peuriwang Sesi Seugolomjih">
<!ENTITY appMenuHelp.label "Beunatu">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Hana teuhah tabs">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Peuleumah Leubeh">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Peuleumah Ban Mandum">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->


<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Leubèh">

<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Mita">
<!ENTITY searchIcon.tooltip           "Mita">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY pageAction.copyLink.label    "Salèn Peunawôt">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY quitApplicationCmdWin2.label       "Teubiët">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "Teubiët &brandShorterName;">
<!ENTITY quitApplicationCmd.label       "Teubiët">
<!ENTITY quitApplicationCmd.accesskey   "Q">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->

<!-- Strings for connection state warnings. -->

<!-- Strings for connection state warnings in the subview. -->






<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->

<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->


<!ENTITY syncBrand.shortName.label    "Sync">








<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->


<!ENTITY uiTour.infoPanel.close "Tôp">

<!ENTITY panicButton.thankyou.buttonlabel         "Teurimông geunaséh!">

<!ENTITY updateRestart.panelUI.label2 "Peu-udép keulayi untôk seubarô  &brandShorterName;">





<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->

