[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Annuller
CANCEL_=&Annuller
NEXT_=&Næste >
BACK_=< &Tilbage
IGNORE_=&Ignorer
PROXY_MESSAGE=For at konfigurere en proxy-server for denne hentning, klik på 'Forbindelse...' knappen.
PROXY_BUTTON=&Forbindelse...
PROXYSETTINGS=Proxy indstillinger:
PROXYSETTINGS_=&Proxy indstillinger
SERVER=Server:
PORT=Port:
USERID=Bruger id:
PASSWORD=Koderodd:
SELECTDIRECTORY=Vælg en mappe
DIRECTORIES_=&Mapper:
DRIVES_=Dre&v:
STATUS=Resterende:
FILE=Fil:
URL=URL:
TO=Til sti:
ACCEPT_=&Accepter
DECLINE_=&Afslå
PROGRAMFOLDER_=&Program mappe:
EXISTINGFOLDERS_=E&xisterende mapper:
SETUPMESSAGE=Setup er færdig med at kopiere filer over på din computer. Før at du kan anvende $ProductNameInternal$, er du nød til at genstarte Windows eller din computer. Vælg en af de følgende muligheder og klik OK for at afslutte installeringen.
RESTART=Genstart
YESRESTART=Ja, jeg ønsker at genstarte min computer nu.
NORESTART=Nej, jeg vil genstarte min computer senere.
ADDITIONALCOMPONENTS_=&Yderligere komponenter:
DESCRIPTION=Beskrivelse
TOTALDOWNLOADSIZE=Total hentningsmængde:
SPACEAVAILABLE=Tilgængelig plads:
COMPONENTS_=K&omponenter:
BROWSEINFO=Vælg en mappe at installere $ProductName$ i:
DESTINATIONDIRECTORY=Installerings mappe
BROWSE_=G&ennemse...
DOWNLOADSIZE=Hentningsmængde: %u KB
CURRENTSETTINGS=Nuværende indstillinger:
INSTALLFOLDER=...til den følgende placering:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, og:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Installer
DELETE_=&Slet
CONTINUE_=&Fortsæt
SKIP_=&Spring over
README=L&æs mig
PAUSE_=&Pause
RESUME_=&Genoptag
CHECKED=Markeret
UNCHECKED=Afmarkeret

EXTRACTING=Udpakker...


[Messages]

ERROR_DIALOG_CREATE=Kunne ikke oprette %s dialog.
ERROR_FAILED=%s fejlede.
ERROR_FILE_NOT_FOUND=Fil ikke fundet: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() fejlede.
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() fejlede.
DLGQUITTITLE=Forlad Setup
DLGQUITMSG=Du er ikke færdig med at installere $ProductName$. Hvis du afslutter installeringen nu, vil $ProductName$ ikke blive installeret. Er du sikker på at du ønsker at afbryde installeringen ?
DLG_REBOOT_TITLE=Genstarter Windows
ERROR_GETPROCADDRESS=GetProcAddress() af %s fejlede.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() fejlede for fil %s
MSG_RETRIEVE_CONFIGINI=Vent venligst mens installeringen henter dens konfigurationsscript fra nettet...
ERROR_CREATE_TEMP_DIR=Setup kunne ikke oprette TEMP mappen: %s
DLGBROWSETITLE=Vælg en mappe
ERROR_DETERMINING_DISK_SPACE=Kunne ikke afgøre mængden af tilgængelig diskplads for: %s
DLG_DISK_SPACE_CHECK_TITLE=Diskplads undersøgelse
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Setup har konstateret at der er for lidt diskplads tilgængeligt til at fortsætte med installeringen på %s i stien: %sRequired: %sAvailable: %s Klik 'Forsøg igen' hvis der er blevet mere diskplads tilgængeligt, eller klik 'Annuller' for at afbryde installeringen.
DLG_DISK_SPACE_CHECK_MSG=Setup har konstateret at der er for lidt diskplads tilgængeligt til at fortsætte installationsprocessen på %s i stien: %sRequired: %sAvailable: %s Klik 'OK' for at gå tilbage og vælge en anden destinationssti.
ERROR_CREATE_DIRECTORY=Kunne ikke oprette mappe: %s Vær sikker på at du har adgang til at oprette mappen.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ Setup fejl
STR_FILE_NUMBER=Fil tæller:
STR_FILENAME=Filnavn:
MSG_SMARTUPDATE_START=Forbereder installering, vent venligst...
MSG_CONFIGURING=Configurerer %s, vent venligst...
ERROR_XPI_INSTALL=Fejl opstod under installering
ERROR_SETUP_REQUIREMENT=$ProductName$ kan kun køre på Windows 95 eller nyere. Installeringen afsluttes nu. 
DLG_EXTRACTING_TITLE=$ProductName$ Setup - Installerings fremgang
STR_PROCESSINGFILE=Forbereder fil: %s
STR_INSTALLING=Installerer nu %s
STR_COPYINGFILE=Kopierer fil: %s
MB_WARNING_STR=Advarsel
MB_MESSAGE_STR=Besked
MB_ATTENTION_STR=Vær opmærksom
MSG_CREATE_DIRECTORY=Den følgende mappe eksisterer ikke:%s ønsker du at oprette den?
STR_CREATE_DIRECTORY=Opret mappe?
ERROR_PROGRAM_FOLDER_NAME=Ugyldigt navn til programmappe indtastet.
CB_DEFAULT=Standard
ERROR_DESTINATION_PATH=Ugyldig sti indtastet.
STR_SETUP_TYPE=Installeringstype:
STR_SELECTED_COMPONENTS=Valgte komponenter:
STR_DESTINATION_DIRECTORY=Destinationsmappe:
STR_PROGRAM_FOLDER=Programmappe:
STR_DELETING_DESTINATION_DIR=Sletter destinationsmappe for at kunne opgradere,vent venligst...
STR_SETUP=Installering
STR_DOWNLOAD_SITE=Hentningskilde:
STR_SAVE_INSTALLER_FILES=Gem hentede filer og installeringsfiler i:
MSG_INIT_SETUP=Initialiserer installeringen, vent venligst...
STR_MESSAGEBOX_TITLE=%s installering
ERROR_GETVERSION=GetVersionEx() fejlede!
DLG_USAGE_TITLE=Anvendelse

STATUS_EXTRACTING=Udpakker %s
STATUS_LAUNCHING_SETUP=Starter installering...
ERROR_FILE_WRITE=Kunne ikke skrive til filen %s
TITLE=Installering
ERROR_OUT_OF_MEMORY=Løb tør for hukommelse!

ERROR_DLL_LOAD=Kunne ikke indlæse %s
ERROR_STRING_LOAD=kunne ikke indlæse streng-resource ID %d
ERROR_STRING_NULL=Null pointer fundet.
ERROR_GLOBALALLOC=Hukommelses-allokeringsfejl.
MSG_FORCE_QUIT_PROCESS=Installeringen har konstateret at %s (%s) stadig kører. Klik 'OK' for at afslutte og fortsætte med installeringen. Alternativt kan du anvende Windows jobliste til at afslutte %s. Klik derefter 'OK' for at fortsætte ned installeringen.
MSG_FORCE_QUIT_PROCESS_FAILED=Installeringen vil nu afsluttes. Installeringen kunne ikke fortsætte da %s (%s) stadig kører. Prøv manuelt at afslutte %s gennem Windows jobliste, og kør så installeringen igen.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ kan ikke installeres i en mappe, der er inde i Windows mappen. Vælg venligst en anden mappe.
