<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Peyda olan pəncərələri blokla">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "İstisnalar…">
<!ENTITY  popupExceptions.accesskey   "a">

<!ENTITY  fontsAndColors.label        "Yazı tipləri və rənglər">

<!ENTITY  defaultFont.label           "Standart yazı tipi:">
<!ENTITY  defaultFont.accesskey       "z">
<!ENTITY  defaultSize.label           "Boyut:">
<!ENTITY  defaultSize.accesskey       "B">

<!ENTITY  advancedFonts.label         "Ətraflı…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Rənglər…">
<!ENTITY  colors.accesskey            "R">


<!ENTITY languages.label              "Dillər">
<!ENTITY chooseLanguage.label         "Səhifələrin göstəriləcəyi dili seçin">
<!ENTITY chooseButton.label           "Seçin…">
<!ENTITY chooseButton.accesskey       "S">
