<!--
# syncCommon.dtd contains items that are common to multiple XUL files used by
# sync. Namely, the pref pane and the setup dialog -->

<!ENTITY syncComputerName.label       "Názov počítača:">
<!ENTITY syncComputerName.accesskey   "a">

<!ENTITY syncModeSwitchDesc.label     "&brandShortName; bude: ">
<!ENTITY syncModeSwitchDesc.accesskey "b">

<!ENTITY syncEverything.label         "synchronizovať všetko">
<!ENTITY customSync.label             "používať moje vlastné nastavenia">

<!ENTITY syncEverythingDescription.label  "Synchronizovať sa budú vaše záložky, história, heslá, nastavenia a otvorené karty.">

<!ENTITY syncItem.bookmarks.label     "Synchronizovať záložky">
<!ENTITY syncItem.bookmarks.accesskey "z">
<!ENTITY syncItem.tabs.label          "Synchronizovať karty">
<!ENTITY syncItem.tabs.accesskey      "k">
<!ENTITY syncItem.history.label       "Synchronizovať históriu">
<!ENTITY syncItem.history.accesskey   "h">
<!ENTITY syncItem.passwords.label     "Synchronizovať heslá">
<!ENTITY syncItem.passwords.accesskey "e">
<!ENTITY syncItem.prefs.label         "Synchronizovať nastavenia">
<!ENTITY syncItem.prefs.accesskey     "c">

<!ENTITY changePassphrase.label       "Zmeniť tajnú frázu">