<!ENTITY prefsHeader.label                         "Einstellungen">
<!ENTITY about.title                               "Über &brandShortName;">
<!ENTITY about.button                              "Website besuchen">
<!ENTITY content.title                             "Inhalt">
<!ENTITY showImages.title                          "Grafiken laden">
<!ENTITY enableJavaScript.title                    "JavaScript aktivieren">
<!ENTITY enablePlugins.title                       "Plugins aktivieren">
<!ENTITY privacy.title                             "Datenschutz &amp; Sicherheit">
<!ENTITY allowCookies.title                        "Cookies erlauben">

<!ENTITY clearPrivateData.title                    "Neuste Chronik löschen">
<!ENTITY clearPrivateData.button                   "Löschen">
<!ENTITY rememberPasswords.title                   "Passwörter merken">
<!ENTITY language.title                            "Sprache">
<!ENTITY language.auto                             "Automatisch erkennen">

