<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "فتحت نسخة أقدم من Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "يمكن باستعمال النسخة الأقدم من Firefox أن تعطب العلامات وتأريخ التصفّح المحفوظان في ملف Firefox الموجود الآن. إن أردت حماية معلوماتك هذه فأنشِئ ملف شخصي جديد لهذه النسخة من &brandShortName;.">

<!ENTITY window.create "أنشِئ ملفًا شخصيًا">
<!ENTITY window.quit-win "اخرج">
<!ENTITY window.quit-nonwin "أغلِق">
