<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label              "Vormindus">
<!ENTITY itemTags.label                    "Sildid">

<!ENTITY style.label                       "Stiil:">
<!ENTITY style.accesskey                   "t">
<!ENTITY regularStyle.label                "tavaline">
<!ENTITY bold.label                        "paks">
<!ENTITY italic.label                      "kaldkiri">
<!ENTITY boldItalic.label                  "paks kaldkiri">
<!ENTITY size.label                        "Suurus:">
<!ENTITY size.accesskey                    "S">
<!ENTITY regularSize.label                 "tavaline">
<!ENTITY bigger.label                      "suurem">
<!ENTITY smaller.label                     "väiksem">
<!ENTITY quotedTextColor.label             "Värv:">
<!ENTITY quotedTextColor.accesskey         "V">
<!ENTITY displayWidth.label                "Lihttekstis kirjad">
<!ENTITY displayText.label                 "Tsiteeritud lihttekstiga kirjade kuvamine:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label            "Emotikonide graafiline esitamine">
<!ENTITY convertEmoticons.accesskey        "m">

<!-- labels -->
<!ENTITY displayTagsText.label             "Silte saab kasutada kirjade kategoriseerimiseks ja prioriteedi määramiseks.">
<!ENTITY addTagButton.label                "Lisa">
<!ENTITY addTagButton.accesskey            "L">
<!ENTITY editTagButton.label               "Redigeeri">
<!ENTITY editTagButton.accesskey           "R">
<!ENTITY removeTagButton.label             "Kustuta">
<!ENTITY removeTagButton.accesskey         "K">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label             "Fondid ja värvid">
<!ENTITY defaultFont.label                 "Vaikimisi font:">
<!ENTITY defaultFont.accesskey             "V">
<!ENTITY defaultSize.label                 "Suurus:">
<!ENTITY defaultSize.accesskey             "S">
<!ENTITY fontOptions.accesskey             "F">
<!ENTITY fontOptions.label                 "Fondid...">
<!ENTITY colorButton.label                 "Värvid…">
<!ENTITY colorButton.accesskey             "r">
