<!ENTITY askOnSave.label            "Manuste kaust">
<!ENTITY alwaysAsk.label            "Alati küsitakse, kuhu fail salvestada">
<!ENTITY alwaysAsk.accesskey        "A">
<!ENTITY neverAsk.label             "Failid salvestatakse kausta:">
<!ENTITY neverAsk.accesskey         "F">
<!ENTITY chooseFolderWin.label      "Lehitse...">
<!ENTITY chooseFolderWin.accesskey  "L">
<!ENTITY chooseFolderMac.label      "Vali...">
<!ENTITY chooseFolderMac.accesskey  "V">


<!ENTITY fileTypes.label            "Tegevus allalaadimisel">
<!ENTITY configureActions.label     "Vaata ja redigeeri tegevusi...">
<!ENTITY configureActions.accesskey "t">
<!ENTITY fileTypesDescription.label "&brandShortName; võib automaatselt avada või salvestada teatud tüüpi manuseid.">
