<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title              "Võrguta režiimi sätted">

<!ENTITY checkAutoDetect.label            "Järgitakse automaatselt tuvastatud võrgurežiimi">
<!ENTITY checkAutoDetect.accesskey        "J">
<!ENTITY titleStartUp                     "Käivitamisel kasutatav käsitsi määratud olek:">
<!ENTITY radioRememberPrevState.label     "kasutatakse eelnenud võrgurežiimi olekut">
<!ENTITY radioRememberPrevState.accesskey "u">
<!ENTITY radioAskState.label              "küsitakse võrgurežiimi oleku kohta">
<!ENTITY radioAskState.accesskey          "k">
<!ENTITY radioAlwaysOnlineState.label     "alustatakse alati võrgurežiimis">
<!ENTITY radioAlwaysOnlineState.accesskey "v">
<!ENTITY radioAlwaysOffline.label         "alustatakse alati võrguta režiimis">
<!ENTITY radioAlwaysOffline.accesskey     "r">

<!ENTITY textGoingOnline                  "Kas saata võrgurežiimi lülitudes saatmata kirjad?">
<!ENTITY radioAutoSend.label              "jah">
<!ENTITY radioAutoSend.accesskey          "h">
<!ENTITY radioNotSend.label               "ei">
<!ENTITY radioNotSend.accesskey           "e">
<!ENTITY radioAskUnsent.label             "küsitakse">
<!ENTITY radioAskUnsent.accesskey         "s">
<!ENTITY textGoingOffline                 "Kas tõmmata võrguta režiimi lülitudes kirjad, et neid võrguta režiimis kasutada?">
<!ENTITY radioAutoDownload.label          "jah">
<!ENTITY radioAutoDownload.accesskey      "a">
<!ENTITY radioNotDownload.label           "ei">
<!ENTITY radioNotDownload.accesskey       "i">
<!ENTITY radioAskDownload.label           "küsitakse">
<!ENTITY radioAskDownload.accesskey       "t">
