<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label                    "Rämpspost">
<!ENTITY itemPhishing.label                "Petukirjad">
<!ENTITY itemPasswords.label               "Paroolid">
<!ENTITY itemAntiVirus.label               "Viirustõrje">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro                    "Määra oma vaikimisi rämpsposti sätted. Kontopõhiseid rämpsposti sätteid saab häälestada konto sätetes.">
<!ENTITY manualMark.label                  "Kui kirjad märgitakse rämpspostiks:">
<!ENTITY manualMark.accesskey              "K">
<!ENTITY manualMarkModeMove.label          "liigutatakse nad konto &quot;Rämpspost&quot; kausta">
<!ENTITY manualMarkModeMove.accesskey      "l">
<!ENTITY manualMarkModeDelete.label        "need kustutatakse">
<!ENTITY manualMarkModeDelete.accesskey    "t">
<!ENTITY markAsReadOnSpam.label            "Rämpspostiks määratud kirjad märgitakse loetuks">
<!ENTITY markAsReadOnSpam.accesskey        "k">
<!ENTITY enableAdaptiveJunkLogging.label   "Kohastuva rämpsposti filtri logimine lubatakse">
<!ENTITY enableAdaptiveJunkLogging.accesskey "f">
<!ENTITY openJunkLog.label                 "Kuva logi">
<!ENTITY openJunkLog.accesskey             "u">
<!ENTITY resetTrainingData.label           "Lähtesta rämpsposti filtrid">
<!ENTITY resetTrainingData.accesskey       "r">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro           "&brandShortName; saab kirju analüüsida, et avastada tuntumaid e-posti pettuste skeeme, millega üritatakse kasutajaid tüssata.">
<!ENTITY enablePhishingDetector1.label     "Teavitatakse, kui kirja peetakse petukirjaks">
<!ENTITY enablePhishingDetector1.accesskey "T">
<!ENTITY useDownloadedList.label           "Kasutatakse allalaaditud arvatavate petukirjade nimekirja">
<!ENTITY useDownloadedList.accesskey       "K">

<!-- Passwords -->
<!ENTITY savedPasswords.intro              "&brandShortName; võib paroolide infot meeles pidada, et sa ei peaks logimisel neid uuesti sisestama.">
<!ENTITY useMasterPassword.label           "Kasutatakse ülemparooli">
<!ENTITY useMasterPassword.accesskey       "K">
<!ENTITY masterPassword.intro              "Kui ülemparool on määratud, kaitseb see sinu paroole, kuid sa pead sisestama selle seansi alguses.">
<!ENTITY changeMasterPassword.label        "Muuda ülemparooli…">
<!ENTITY changeMasterPassword.accesskey    "M">
<!ENTITY savedPasswords.label              "Salvestatud paroolid…">
<!ENTITY savedPasswords.accesskey          "S">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro                   "&brandShortName; võib saabuvate kirjade analüüsimise enne nende lokaalset salvestamist viirustõrje tarkvarale lihtsamaks teha.">
<!ENTITY antiVirus.label                   "Viirustõrje tarkvaral lubatakse üksikuid saabuvaid kirju karantiini panna">
<!ENTITY antiVirus.accesskey               "i">

