<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY minimizeWindow.label     "Yig‘ish">
<!ENTITY bringAllToFront.label    "Barchasini oldinga o‘tkazish">
<!ENTITY zoomWindow.label         "Masshtab">
<!ENTITY windowMenu.label         "Oyna">

<!ENTITY helpMenu.label           "Yordam"> 
<!ENTITY helpMenu.accesskey       "Y"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->







<!ENTITY helpKeyboardShortcuts.label     "Klaviatura tugmalar birikmasi">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpSafeMode.label       "Qo‘shimcha dasturlarni o‘chirib, qaytadan ishga tushirish">
<!ENTITY helpSafeMode.accesskey   "q">



<!ENTITY helpTroubleshootingInfo.label      "Nosozlik ma’lumoti">
<!ENTITY helpTroubleshootingInfo.accesskey  "N">

<!ENTITY helpFeedbackPage.label      "Mulohaza bildirish">
<!ENTITY helpFeedbackPage.accesskey  "b">



<!ENTITY preferencesCmdMac.label        "Parametrlar…">


<!ENTITY servicesMenuMac.label          "Xizmatlar">



<!ENTITY hideOtherAppsCmdMac.label      "Boshqalarini yashirish">


<!ENTITY showAllAppsCmdMac.label        "Barchasini ko‘rsatish">
