[General]
FONTNAME=एमएस सन्स सेरिफ
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=ठीक छ
OK=ठीक छ
CANCEL=रद्द गर्नुहोस्
CANCEL_=रद्द गर्नुहोस्
NEXT_=पछिल्लो >
BACK_=< पछाडि
IGNORE_=उपेक्षा गर्नुहोस्
PROXY_MESSAGE=यो डाउनलोडका लागि प्रोक्सी सर्भर कन्फिगर गर्न, जडान बटन क्लिक गर्नुहोस् । 
PROXY_BUTTON=जडान...
PROXYSETTINGS=प्रोक्सी सेटिङ:
PROXYSETTINGS_=प्रोक्सी सेटिङ
SERVER=सर्भर:
PORT=पोर्ट:
USERID=प्रयोगकर्ता आईडी:
PASSWORD=पासवर्ड:
SELECTDIRECTORY=डाइरेक्टरी चयन गर्नुहोस्
DIRECTORIES_=डाइरेक्टरी:
DRIVES_=ड्राइभ:
STATUS=बाँकी:
FILE=फाइल:
URL=यूआरएल:
TO=मार्ग:
ACCEPT_=स्वीकार गर्नुहोस्
DECLINE_=अस्वीकार गर्नुहोस्
PROGRAMFOLDER_=कार्यक्रम फोल्डर:
EXISTINGFOLDERS_=अवस्थित फोल्डर:
SETUPMESSAGE=सेटअपले तपाईँको कम्प्युटरमा फाइल प्रतिलिपि गर्न समाप्त गर्यो । तपाईँले $ProductNameInternal$ प्रयोग गर्नु अघि, तपाईँले तपाईँ विन्डोज वा तपाईँको कम्प्युटर पुन: सुरुआत गर्न सक्नुहुन्छ । निम्न विकल्पहरू मध्ये एउटा छनौट गर्नुहोस् र सेटअप समाप्त गर्न ठीक छ बटनमा क्लिक गर्नुहोस् ।
RESTART=पुन: सुरुआत गर्नुहोस्
YESRESTART=हो, म मेरो कम्प्युटर अहिले फेरि खोल्न चाहान्छु ।
NORESTART=होइन, म मेरो कम्प्युटर पछि फेरि सुरु गर्न चाहान्छु ।
ADDITIONALCOMPONENTS_=थप अवयव:
DESCRIPTION=वर्णन
TOTALDOWNLOADSIZE=जम्मा डाउनलोड साइज:
SPACEAVAILABLE=खाली स्थान उपलब्ध छ:
COMPONENTS_=अवयव:
BROWSEINFO=यसमा $ProductName$ स्थापना गर्न फोल्डर रोज्नुहोस्:
DESTINATIONDIRECTORY=फोल्डर स्थापना गर्नुहोस्
BROWSE_=ब्राउज...
DOWNLOADSIZE=डाउनलोड साइज: %u किलोबाइट
CURRENTSETTINGS=हालको सेटिङ:
INSTALLFOLDER=निम्न स्थानमा....
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, र:
PRIMCOMPNOOTHERS=%s
INSTALL_=स्थापना गर्नुहोस्
DELETE_=मेट्नुहोस्
CONTINUE_=जारी राख्नुहोस्
SKIP_=फड्काउनुहोस्
README=मलाई पढ्नुहोस्
PAUSE_=पज गर्नुहोस्
RESUME_=पुन: निरन्तरता दिनुहोस्
CHECKED=चिनो गरिएको
UNCHECKED=चिनो हटाइएको

EXTRACTING=निष्कर्षण...


[Messages]

ERROR_DIALOG_CREATE=%s संवाद सिर्जना गर्न सकेन ।
ERROR_FAILED=%s असफल भयो ।
ERROR_FILE_NOT_FOUND=फाइल फेला परेन: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=प्रणाली डाइरेक्टरी () प्राप्त गर्न असफल भयो ।
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() failed.
DLGQUITTITLE=सेटअप अन्त्य गर्नुहोस्
DLGQUITMSG=तपाईँले $ProductName$ स्थापना समाप्त गर्नुभएको छैन । यदि तपाईँले अहिले सेटअप अन्त्य गर्नुभयो भने $ProductName$ स्थापना हुने छैन । तपाईँ सेटअप रद्द गर्न निश्चित हुनुहुन्छ ?
DLG_REBOOT_TITLE=विन्डोज पुन: सुरुआत गर्दै
ERROR_GETPROCADDRESS=%s को  GetProcAddress() असफल भयो ।
ERROR_WRITEPRIVATEPROFILESTRING=फाइल %s का लागि  WritePrivateProfileString() असफल भयो
MSG_RETRIEVE_CONFIGINI=सेटअपले वेबबाट यसको कन्फिगरेसन स्क्रिप्ट पुन: प्राप्त गर्दा कृपया पर्खनुहोस्...
ERROR_CREATE_TEMP_DIR=सेटअप टेम्प डाइरेक्टरी सिर्जना गर्न असफल भयो: %s
DLGBROWSETITLE=डाइरेक्टरी चयन गर्नुहोस्
ERROR_DETERMINING_DISK_SPACE=यसका लागि उपलब्ध डिस्क खाली स्थान निर्धारण गर्न सकेन: %s
DLG_DISK_SPACE_CHECK_TITLE=डिस्क खाली स्थान परिक्षण
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=सेटअपले मार्गका लागि %s मा स्थापनासँग जारी राख्न अपर्याप्त डिस्क खाली पत्ता लगायो: %s आवश्यक: %s उपलब्ध: %s यदि अरू धेरै डिस्क खाली स्थान उपलब्ध छ भने पुन: प्रयास गर्नुहोस् बटन क्लिक गर्नुहोस्, वा सेटअप रद्द गर्न रद्द गर्नुहोस् बटन क्लिक गर्नुहोस् ।
DLG_DISK_SPACE_CHECK_MSG=सेटअपले मार्गका लागि %s मा स्थापना प्रक्रियासँग जारी राख्न अपर्याप्त डिस्क खाली स्थान पत्ता लगायो: %s आवश्यक: %s उपलब्ध: %s पछाडि जान ठीक छ बटन क्लिक गर्नुहोस् र फरक गन्तब्य मार्ग रोज्नुहोस् ।
ERROR_CREATE_DIRECTORY=फोल्डर सिर्जना गर्न सकेन: %s तपाईँलाई फोल्डर सिर्जना गर्ने पहुँच छ भन्ने निश्चित गर्नुहोस् ।
ERROR_MESSAGE_TITLE=$ProductNameInternal$ सेटअप त्रुटि
STR_FILE_NUMBER=फाइल गणना:
STR_FILENAME=फाइलनाम:
MSG_SMARTUPDATE_START=स्थापना तयार गर्दै, कृपया प्रतिक्षा गर्नुहोस्...
MSG_CONFIGURING=%s कन्फिगर गर्दै, कृपया प्रतिक्षा गर्नुहोस्...
ERROR_XPI_INSTALL=स्थापना गर्दा त्रुटि देखापर्यो
ERROR_SETUP_REQUIREMENT=$ProductName$ ले विन्डोज ९५ वा नयाँ मात्र चलाउन सक्छ । सेटअपले अहिले अन्त्य गर्नेछ ।
DLG_EXTRACTING_TITLE=$ProductName$ स्थापना प्रक्रिया सेटअप गर्नुहोस्
STR_PROCESSINGFILE=फाइल तयार गर्दै: %s
STR_INSTALLING=%s हाल स्थापना गर्दै
STR_COPYINGFILE=फाइल प्रतिलिपि गर्दै: %s
MB_WARNING_STR=चेतावनी
MB_MESSAGE_STR=सन्देश
MB_ATTENTION_STR=सचेतन
MSG_CREATE_DIRECTORY=निम्न डाइरेक्टरी अवस्थित छैन: %s यसलाई सिर्जना गर्न चाहनुहुन्छ ?
STR_CREATE_DIRECTORY=डाइरेक्टरी सिर्जना गर्नुहुन्छ ?
ERROR_PROGRAM_FOLDER_NAME=अवैध कार्यक्रम फोल्डर नाम प्रविष्ट गरियो ।
CB_DEFAULT=पूर्वनिर्धारित
ERROR_DESTINATION_PATH=अवैध मार्ग प्रविष्ट गरियो ।
STR_SETUP_TYPE=सेटअप प्रकार:
STR_SELECTED_COMPONENTS=चयन गरिएको अवयव:
STR_DESTINATION_DIRECTORY=गन्तब्य डाइरेक्टरी:
STR_PROGRAM_FOLDER=कार्यक्रम फोल्डर:
STR_DELETING_DESTINATION_DIR=स्तरवृद्धि गर्न सक्षम बनाउँन गन्तब्य डाइरेक्टरी मेट्दै, कृपया प्रतिक्षा गर्नुहोस्...
STR_SETUP=सेटअप
STR_DOWNLOAD_SITE=डाउनलोड साइट:
STR_SAVE_INSTALLER_FILES=यसमा डाउनलोड गरिएका र सेटअप कार्यक्रम फाइलहरू बचत गर्ने स्थान:
MSG_INIT_SETUP=सेटअप सुरुआत गर्दै, कृपया प्रतिक्षा गर्नुहोस्...
STR_MESSAGEBOX_TITLE=%s सेटअप
ERROR_GETVERSION=GetVersionEx() असफल भयो!
DLG_USAGE_TITLE=उपयोग

STATUS_EXTRACTING=%s निष्कर्षण गर्दै
STATUS_LAUNCHING_SETUP=सेटअप सुरुआत गर्दै...
ERROR_FILE_WRITE=फाइल %s लेख्न अक्षम
TITLE=स्थापना
ERROR_OUT_OF_MEMORY=स्मृति भन्दा बाहिर !

ERROR_DLL_LOAD=लोड %s लोड गर्न सकेन
ERROR_STRING_LOAD=स्ट्रिङ संसाधन आईडी  %d लोड गर्न सकेन
ERROR_STRING_NULL=शून्य सूचक फेला पर्यो .
ERROR_GLOBALALLOC=स्मृति बाँडफाट त्रुटि
MSG_FORCE_QUIT_PROCESS=सेटअपले %s (%s) अझै चलिरहेको छ भन्ने पत्ता लगायो । %s अन्त्य गर्न ठीक छ बटन क्लिक गर्नुहोस् र स्थापनासँग प्रक्रिया गरियो । वैकल्पिक रूपमा, %s अन्त्य गर्न विन्डोज कार्य प्रबन्धक प्रयोग गर्नुहोस्, र स्थापनासँग जारी गर्न ठीक छ बटन क्लिक गर्नुहोस् ।
MSG_FORCE_QUIT_PROCESS_FAILED=सेटअपले अहिले अन्त्य गर्नेछ । सेटअपले जारी राख्न सकेन किनभने %s (%s) अझै चलिरहेको छ । विन्डोज कार्य प्रबन्धक प्रयोग गरेर %s म्यानुअल रूपमा अन्त्य गर्न प्रयास गर्नुहोस्, र फेरि सेटअप चलाउनुहोस् ।
ERROR_PATH_WITHIN_WINDIR=$ProductName$ विन्डोजको फोल्डर भित्र रहेको फोल्डरमा स्थापना गर्न सकिँदैन । कृपया फरक फोल्डर रोज्नुहोस् ।

