<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identityDialog.style "min-width: 85ch;">
<!ENTITY identityTitle.label "Impostazioni identità">
<!ENTITY identityListDesc.label "Configura le impostazioni per questa identità:">
<!ENTITY settingsTab.label "Impostazioni">
<!ENTITY copiesFoldersTab.label "Copie e cartelle">
<!ENTITY addressingTab.label "Composizione e indirizzi">
