<!ENTITY credit.title "Riconoscimenti &brandFullName;">
<!ENTITY brandMotto "Thunderbird si è alzato in volo!">
<!ENTITY credit.thanks "Ringraziamenti a ">
<!ENTITY credit.translation "<h3>Traduzione italiana:</h3>
<ul><li>Roberto Principiano</li></ul>
<h3>Controllo qualità:</h3>
<ul><li>Associazione Italiana  Supporto e Traduzione Mozilla</li>
<li>Francesco Lodolo</li>
<li>Giacomo Magnini</li>
<li>Giacomo Pailli</li>
<li>Michele Dal Corso</li>
<li>Simone Lando</li></ul>">
<!ENTITY credit.memory "In memoria di">
<!ENTITY credit.poweredByGecko "Powered by Gecko&trade;">
