<!ENTITY startpage.welcome "Benvenuti in &brandFullName;!">
<!ENTITY startpage.intro "&brandFullName; è un potente programma di posta e news Open Source">
<!ENTITY startpage.features "Caratteristiche">
<!ENTITY startpage.junkControl "Controlli posta indesiderata (filtri anti-spam)">
<!ENTITY startpage.rssReader "Lettore notizie RSS">
<!ENTITY startpage.globalInbox "Posta in arrivo unica per più account">
<!ENTITY startpage.searchFolders "Possibilità di salvare le ricerche come cartelle">
<!ENTITY startpage.messageGroups "Raggruppamento messaggi">
<!ENTITY startpage.privacyProtect "Protezione privacy">
<!ENTITY startpage.junkControlURL "http://www.mozillaitalia.it/thunderbird/junkmail.html">
<!ENTITY startpage.rssReaderURL "http://www.mozillaitalia.it/thunderbird/rss.html">
<!ENTITY startpage.globalInboxURL "http://www.mozillaitalia.it/thunderbird/global-inbox.html">
<!ENTITY startpage.searchFoldersURL "http://www.mozillaitalia.it/thunderbird/search-folders.html">
<!ENTITY startpage.messageGroupsURL "http://www.mozillaitalia.it/thunderbird/message-grouping.html">
<!ENTITY startpage.privacyProtectURL "http://www.mozillaitalia.it/thunderbird/privacy-protection.htm">
<!ENTITY startpage.moreInfo "Maggiori informazioni">
<!ENTITY startpage.help "pagina di aiuto per Thunderbird">
<!ENTITY startpage.helpInfo "Per domande frequenti, consigli ed aiuto visitare la">
<!ENTITY startpage.helpURL "http://www.mozillaitalia.it/thunderbird/support.html">
<!ENTITY startpage.page "pagina principale di Thunderbird">
<!ENTITY startpage.pageInfo "Per informazioni sul prodotto visitare la">
<!ENTITY startpage.pageURL "http://www.mozilla-europe.org/it/products/thunderbird/">
<!ENTITY startpage.extra '<script type="text/javascript">
<![CDATA[
function installDic(anchor)
{
   var params = {
       "Dizionario it-IT": {
           URL: anchor.getAttribute("href"),
           IconURL: "http://www.mozillaitalia.org/img/install-spell.png",
           toString: function() { return this.URL; }
       }
   }
   InstallTrigger.install(params);
}
]]>
</script>
<h2>Dizionari</h2>
<p>Per installare il dizionario italiano <a href="http://releases.mozilla.org/pub/mozilla.org/extensions/dizionario_italiano/dizionario_italiano-3.0-fx+zm+tb.xpi" 
onclick="installDic(this);return false">fare clic qui</a>.</p><p>Per informazioni sui dizionari o per installarne uno in una lingua diversa 
<a 
href="http://www.mozillaitalia.org/dizionari.html">fare clic qui</a>.</p>
'>
