<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Thiết lập Tài khoản">

<!ENTITY accountActionsButton.label "Thao tác trên Tài khoản">
<!ENTITY accountActionsButton.accesskey "a">
<!ENTITY addMailAccountButton.label "Thêm Tài Khoản Thư…">
<!ENTITY addMailAccountButton.accesskey "m">
<!ENTITY addOtherAccountButton.label "Thêm Tài Khoản Khác…">
<!ENTITY addOtherAccountButton.accesskey "o">
<!ENTITY setDefaultButton.label "Dùng làm Mặc định">
<!ENTITY setDefaultButton.accesskey "D">
<!ENTITY removeButton.label "Xóa Tài Khoản">
<!ENTITY removeButton.accesskey "X">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 105ch; height: 49em;">
<!ENTITY accountTree.width "width: 31ch;">
