<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identityDialog.style "width: 67ch;">
<!ENTITY identityTitle.label "Thiết lập Định danh">
<!ENTITY identityListDesc.label "Cấu hình các thiết lập cho định danh này:">

<!ENTITY settingsTab.label       "Thiết lập">
<!ENTITY copiesFoldersTab.label "Bản sao &amp; Thư mục">
<!ENTITY addressingTab.label    "Soạn thảo &amp; Xác định Địa chỉ">

