<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "Tải và Đồng bộ Thư">
<!ENTITY MsgSelect.label "Các mục để Sử dụng Ngoại tuyến">
<!ENTITY MsgSyncDesc.label "Nếu bạn đã chọn thư mục hoặc nhóm tin để dùng ngoại tuyến, bạn có thể tải/đồng bộ chúng ngay bây giờ. Nếu chưa, hãy sử dụng nút &quot;Chọn&quot; để chọn thư mục thư và nhóm tin để dùng ngoại tuyến.">
<!ENTITY MsgSyncDirections.label "Tải và/hoặc đồng bộ những mục sau:">
<!ENTITY syncTypeMail.label "Thư">
<!ENTITY syncTypeMail.accesskey "T">
<!ENTITY syncTypeNews.label "Nhóm tin">
<!ENTITY syncTypeNews.accesskey "N">
<!ENTITY sendMessage.label "Gửi Thư chưa gửi">
<!ENTITY sendMessage.accesskey "G">
<!ENTITY workOffline.label "Làm việc ngoại tuyến khi tải và/hoặc đồng bộ xong">
<!ENTITY workOffline.accesskey "o">
<!ENTITY selectButton.label "Chọn…">
<!ENTITY selectButton.accesskey "C">
<!ENTITY MsgSelectDesc.label "Chọn thư mục và nhóm tin để dùng ngoại tuyến.">
<!ENTITY MsgSelectInd.label "Tải">
<!ENTITY MsgSelectItems.label "Thư mục và Nhóm tin">