<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Event Menu -->

<!ENTITY event.new.event                        "Cita nova…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "c">

<!ENTITY event.new.task                         "Tasca nova…">
<!ENTITY event.new.task.key                     "T">
<!ENTITY event.new.task.accesskey               "t">

<!ENTITY calendar.new.server.label              "Nou calendari…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "d">

<!ENTITY calendar.print.label                   "Imprimeix…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "p">

<!ENTITY calendar.import.label                  "Importa…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.export.label                  "Exporta…">
<!ENTITY calendar.export.accesskey              "E">
<!ENTITY calendar.export.selection.label        "Exporta la selecció…">
<!ENTITY calendar.export.selection.accesskey    "s">

<!ENTITY calendar.publish.label                 "Publica…">
<!ENTITY calendar.publish.accesskey             "b">

<!ENTITY calendar.deletecalendar.label          "Suprimeix el calendari seleccionat…">
<!ENTITY calendar.deletecalendar.accesskey      "S">

<!ENTITY calendar.menu.customize.label          "Personalitza…">
<!ENTITY calendar.menu.customize.accesskey      "z">

<!ENTITY showUnifinderCmd.label                 "Cerca cites">
<!ENTITY showUnifinderCmd.accesskey             "C">

<!ENTITY calendar.displaytodos.checkbox.label       "Mostra les tasques al calendari">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "t">

<!ENTITY calendar.menu.numberofweeks.label      "Mida de la vista multisetmanal">
<!ENTITY calendar.menu.numberofweeks.2          "Dues setmanes">
<!ENTITY calendar.menu.numberofweeks.3          "Tres setmanes">
<!ENTITY calendar.menu.numberofweeks.4          "Quatre setmanes">
<!ENTITY calendar.menu.numberofweeks.5          "Cinc setmanes">
<!ENTITY calendar.menu.numberofweeks.6          "Sis setmanes">

<!ENTITY goTodayCmd.label                       "Avui">
<!ENTITY goTodayCmd.accesskey                   "u">

<!ENTITY showCurrentView.label                  "Vista actual">
<!ENTITY showCurrentView.accesskey              "V">

<!ENTITY calendar.properties.label              "Propietats del calendar…">
<!ENTITY calendar.properties.accesskey          "P">
