<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
<!-- Tools menu -->


<!ENTITY lightning.preferencesLabel "Féilire">
<!-- New menu popup in File menu -->

<!ENTITY lightning.menupopup.new.event.label "Imeacht…">
<!ENTITY lightning.menupopup.new.event.accesskey "e">
<!ENTITY lightning.menupopup.new.task.label "Tasc…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "Féilire…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "F">
<!-- Open menu popup in File menu -->

<!ENTITY lightning.menupopup.open.label "Oscail">
<!ENTITY lightning.menupopup.open.accesskey "O">
<!ENTITY lightning.menupopup.open.message.label "Teachtaireacht Sábháilte…">
<!ENTITY lightning.menupopup.open.message.accesskey "T">
<!ENTITY lightning.menupopup.open.calendar.label "Comhad Féilire…">
<!ENTITY lightning.menupopup.open.calendar.accesskey "C">
<!-- View Menu -->

<!ENTITY lightning.menu.view.calendar.label "Féilire">
<!ENTITY lightning.menu.view.calendar.accesskey "F">
<!ENTITY lightning.menu.view.tasks.label "Tascanna">
<!ENTITY lightning.menu.view.tasks.accesskey "c">
<!-- Events and Tasks menu -->

<!ENTITY lightning.menu.eventtask.label "Imeachtaí agus Tascanna">
<!ENTITY lightning.menu.eventtask.accesskey "m">
<!-- properties dialog, calendar creation wizard -->

<!ENTITY lightning.calendarproperties.email.label "Ríomhphost:">
<!-- iMIP Bar (meeting support) -->

<!ENTITY lightning.imipbar.description "Tá cuireadh d'imeacht sa teachtaireacht seo.">
<!-- Lightning specific keybindings -->

<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">
<!-- Account Central page -->

<!ENTITY lightning.acctCentral.newCalendar.label "Cruthaigh féilire nua">
<!-- today-pane-specific -->

<!ENTITY todaypane.showMinimonth.label "Taispeáin Mion-Mhí">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Taispeáin Mion-Lá">
<!ENTITY todaypane.showMiniday.accesskey "L">
<!ENTITY todaypane.showNone.label "Ná Taispeáin Faic">
<!ENTITY todaypane.showNone.accesskey "F">
<!ENTITY todaypane.showTodayPane.label "Taispeáin Pána Inniu">
<!ENTITY todaypane.showTodayPane.accesskey "P">
<!ENTITY todaypane.statusButton.label "Pána Inniu">
