<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "წერილის ფილტრები">
<!ENTITY nameColumn.label "ფილტრის სახელი">
<!ENTITY activeColumn.label "ჩართვა">
<!ENTITY newButton.label "ახალი…">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "რედაქტირება…">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "წაშლა">
<!ENTITY deleteButton.accesskey "t">
<!ENTITY reorderTopButton "თავში">
<!ENTITY reorderTopButton.accessKey "o">
<!ENTITY reorderTopButton.toolTip "ფილტრის გადატანა, რათა იგი ყველა სხვაზე ადრე შესრულდეს">
<!ENTITY reorderUpButton.label "აწევა">
<!ENTITY reorderUpButton.accesskey "U">
<!ENTITY reorderDownButton.label "ჩამოწევა">
<!ENTITY reorderDownButton.accesskey "D">
<!ENTITY reorderBottomButton "ბოლოში">
<!ENTITY reorderBottomButton.accessKey "B">
<!ENTITY reorderBottomButton.toolTip "ფილტრის გადატანა, რათა იგი ყველა სხვაზე გვიან შესრულდეს">
<!ENTITY filterHeader.label "ჩართული ფილტრები ავტომატურად იმოქმედებენ შემდეგი რიგით.">
<!ENTITY filtersForPrefix.label "ფილტრები:">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "ჟურნალი">
<!ENTITY viewLogButton.accesskey "L">
<!ENTITY runFilters.label "ამუშავება">
<!ENTITY runFilters.accesskey "R">
<!ENTITY stopFilters.label "შეჩერება">
<!ENTITY stopFilters.accesskey "S">
<!ENTITY folderPickerPrefix.label "არჩეული ფილტრ(ებ)ის გამოყენება:">
<!ENTITY folderPickerPrefix.accesskey "c">
<!ENTITY choosethis.label "ამ დასტის არჩევა">
<!ENTITY choosethisnewsserver.label "ჯგუფების ამ სერვერის არჩევა">
<!ENTITY helpButton.label "დახმარება">
<!ENTITY helpButton.accesskey "H">
<!ENTITY closeCmd.key "W"> 
<!ENTITY searchBox.emptyText "ფილტრის მოძიება სახელით…">



