<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialogTitle                  "ანგარიშის და მონაცემების წაშლა">
<!ENTITY removeButton.label           "წაშლა">
<!ENTITY removeButton.accesskey       "წ">
<!ENTITY removeAccount.label          "ანგარიშის მონაცემების წაშლა">
<!ENTITY removeAccount.accesskey      "ა">
<!ENTITY removeAccount.desc           "წაიშლება, მხოლოდ &brandShortName;-ში დამახსოვრებული ანგარიშის მონაცემები. უშუალოდ სერვერზე არსებულ ანგარიშს, არაფერი მოუვა.">
<!ENTITY removeData.label             "წერილის მონაცემების წაშლა">
<!ENTITY removeData.accesskey         "მ">
