<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the getUserMedia dialog
   - to ask permissions in the webapp runtime. -->


<!ENTITY getUserMediaDialog.title                   "Compartir multimedia">
<!ENTITY getUserMediaDialog.button.accept.label     "Compartir">
<!ENTITY getUserMediaDialog.button.accept.accesskey "C">
<!ENTITY getUserMediaDialog.button.cancel.label     "Cancelar">
<!ENTITY getUserMediaDialog.button.cancel.accesskey "a">

<!ENTITY getUserMediaDialog.video.label             "Seleccionar una camara">
<!ENTITY getUserMediaDialog.video.noVideo           "No i ha video">
<!ENTITY getUserMediaDialog.audio.label             "Seleccionar o microfono">
<!ENTITY getUserMediaDialog.audio.noAudio           "No i ha audio">
