<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the getUserMedia dialog
   - to ask permissions in the webapp runtime. -->


<!ENTITY getUserMediaDialog.title                   "مشاركة الوسائط">
<!ENTITY getUserMediaDialog.button.accept.label     "شارِك">
<!ENTITY getUserMediaDialog.button.accept.accesskey "ش">
<!ENTITY getUserMediaDialog.button.cancel.label     "ألغِ">
<!ENTITY getUserMediaDialog.button.cancel.accesskey "ل">

<!ENTITY getUserMediaDialog.video.label             "اختر كمرة">
<!ENTITY getUserMediaDialog.video.noVideo           "لا ڤديو">
<!ENTITY getUserMediaDialog.audio.label             "اختر ميكروفون">
<!ENTITY getUserMediaDialog.audio.noAudio           "لا صوت">
