<!ENTITY title           "Instalar o complemento">
<!ENTITY intro           "Unatro programa en o suyo ordinador quiere modificar 
&brandShortName; con o siguient complemento:">
<!ENTITY warning         "Habría d'instalar complementos nomás que d'autors en os quals confíe.">
<!ENTITY allow           "Permitir ista instalación">
<!ENTITY later           "Siempre puede cambiar d'opinión en qualsiquier momento 
en o chestor de complementos.">
<!ENTITY continue        "Continar">
<!ENTITY restartMessage  "Ta rematar a instalación d'o complemento, cal reiniciar &brandShortName;.">
<!ENTITY restartButton   "Reiniciar &brandShortName;">
<!ENTITY cancelButton    "Cancelar">
