<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "ການຄົ້ນຫາແບບສ່ວນຕົວ">
<!-- Localisation note: the plus sign here is a shorthand way of expressing the word "and". Contextually the privatebrowsingpage.title.private string
                        is used as a title, with the privatebrowsingpage.title string preceding it but on a separate line.
                        So the final line will say "Private Browsing + Tracking Protection". -->

<!ENTITY privatebrowsingpage.title.private "+ ການປ້ອງກັນການຕິດຕາມ">
<!-- Localization note (privatebrowsingpage.title.normal1): "Private Browsing"
     is capitalized in English to be consistent with our existing uses of the
     term. -->
<!ENTITY privatebrowsingpage.title.normal1 "ທ່ານບໍ່ໄດ້ຢູ່ໃນໂມດການຄົ້ນຫາແບບສ່ວນຕົວ">

<!ENTITY privatebrowsingpage.description.trackingProtection "&brandShortName; ບັອກເນື້ອບາງສ່ວນຂອງຫນ້ານີ້ທີ່ອາດຈະເຮັດໃຫ້ການທອງເວັບຂອງທ່ານຖືກຕິດຕາມ.">
<!ENTITY privatebrowsingpage.description.privateDetails "ພວກເຮົາຈະບໍ່ບັນທຶກປະຫວັດການໃຊ້ງານຂອງທ່ານ, ແຕ່ວ່າຟາຍຂໍ້ມູນທີ່ໄດ້ຮັບການດາວໂຫລດແລ້ວ ແລະ ບຸກຫມາກໃຫມ່ຈະໄດ້ຮັບການບັນທຶກໄວ້ໃນອຸປະກອນຂອງທ່ານ.">
<!-- Localization note (privatebrowsingpage.description.normal2): "Private
     Browsing is capitalized in English to be consistent with our existing uses
     of the term. -->

<!ENTITY privatebrowsingpage.description.normal2 "ໃນໂມດການຄົ້ນຫາແບບສ່ວນຕົວ, ແມ່ນພວກເຮົາຈະບໍ່ເກັບຮັກສາປະຫວັດການໃຊ້ງານ ແລະ ຄຸກກີ້ຂອງທ່ານໄວ້. ສ່ວນບຸກຫມາກ ແລະ ຟາຍທີ່ດາວໂຫລດແມ່ນຈະໄດ້ຖືກບັນທຶກໄວ້ໃນອຸປະກອນຂອງທ່ານ.">

<!ENTITY privatebrowsingpage.link.private "ຕ້ອງການທີ່ຈະຮຽນຮູ້ເພີ່ມເຕີມອີກບໍ່?">
<!ENTITY privatebrowsingpage.link.normal "ເປີດແທັບສ່ວນຕົວຂື້ນມາໃຫມ່">
