<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "ດາວໂຫລດ">
<!ENTITY aboutDownloads.header                     "ການດາວໂຫລດຂອງທ່ານ">
<!ENTITY aboutDownloads.empty                      "ບໍ່ມີການດາວໂຫລດ">

<!ENTITY aboutDownloads.open                       "ເປີດ">
<!ENTITY aboutDownloads.remove                     "ລົບ">
<!ENTITY aboutDownloads.removeAll                  "ລົບທັງຫມົດ">
<!ENTITY aboutDownloads.pause                      "ຢຸດຊົ່ວຄາວ">
<!ENTITY aboutDownloads.resume                     "ດຳເນີນຕໍ່ໄປ">
<!ENTITY aboutDownloads.cancel                     "ຍົກເລີກ">
<!ENTITY aboutDownloads.retry                      "ລອງໃຫມ່ອີກເທື່ອຫນຶ່ງ">
