<!ENTITY content.title "Содержимое">
<!ENTITY permissions.default.image.title "Загружать изображения">
<!ENTITY permissions.default.image.description "С ними сайты будут симпатичными">
<!ENTITY javascript.enabled.title "Включить Javascript">
<!ENTITY javascript.enabled.description "Придаёт сайтам броскость">
<!ENTITY javascript.options.jit.content.title "Включить трассировку JavaScript">
<!ENTITY javascript.options.jit.content.description "Использовать компиляцию в нативный код в JavaScript">
<!ENTITY plugins.enabled.title "Включить плагины">
<!ENTITY plugins.enabled.description "Делает сайты слегка надоедливыми">
<!ENTITY privacy.title "Приватность и защита">
<!ENTITY network.cookie.cookieBehavior.title "Сохранять куки">
<!ENTITY network.cookie.cookieBehavior.description "Вкусные печенюшки">
<!ENTITY clear.private.data.title "Стирание личных данных">
<!ENTITY clear.private.data.button "Стереть…">
<!ENTITY clear.private.data.description "Скрывает ваши следы">
<!ENTITY signon.rememberSignons.title "Сохранять пароли">
<!ENTITY signon.rememberSignons.description "Избавляет от повторного набора">
