<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Táɨnia">

<!ENTITY startupPage.label         "Táɨneyena &brandShortName;:">
<!ENTITY startupPage.accesskey     "T">

<!ENTITY startupBlankPage.label    "Táɨno rabe akatri">


<!ENTITY homepage.label            "Taɨnia rabe:">
<!ENTITY homepage.accesskey        "T">
<!ENTITY useCurrentPage.label      "Kómue rabe fɨno">
<!ENTITY useCurrentPage.accesskey  "f">
<!ENTITY useMultiple.label         "Bírui íte rabenɨaɨ fɨno">
<!ENTITY chooseBookmark.label      "Rɨgɨnua fɨno…">
<!ENTITY chooseBookmark.accesskey  "f">
<!ENTITY restoreDefault.label      "Jógega ranɨaɨ abɨdo jóne">
<!ENTITY restoreDefault.accesskey  "J">

<!ENTITY downloads.label     "Yúnua">

<!ENTITY saveTo.label "Dáma jone bénomo">
<!ENTITY saveTo.accesskey "D">
<!ENTITY chooseFolderWin.label        "Ñúe éroide...">
<!ENTITY chooseFolderWin.accesskey    "é">
<!ENTITY chooseFolderMac.label        "Nɨzede...">
<!ENTITY chooseFolderMac.accesskey    "N">




<!ENTITY setAsMyDefaultBrowser2.label     "Fɨ́no dɨno íyena">
<!ENTITY setAsMyDefaultBrowser2.accesskey "d">
<!ENTITY isDefault.label                  "&brandShortName; ó makara ja beno íte">
<!ENTITY isNotDefault.label               "&brandShortName; ó makara ja beno íte">

<!ENTITY separateProfileMode.label        "Ɨ́fotari &brandShortName; Firefox dánomo aizɨ́ri">
<!ENTITY useFirefoxSync.label             "Yetarafue: Náama mamekɨ jɨaɨno jone. Sync jóne ráfúe fekayena áfemakɨmo.">
<!ENTITY getStarted.label                 "Sync dɨga komo taɨjɨ…">

<!ENTITY e10sEnabled.label                "Áiyo fɨnua abɨdo taɨneye &brandShortName;">
