<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Էջի բեռնման պռոբլեմ">
<!ENTITY retry.label "Կրկին փորձեք">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Չհաջողվեց կապ հաստատել">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Այս հասցեն արգելափակված է">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Սպասարկիչը չի գտնվել">
<!ENTITY dnsNotFound.longDesc "<ul>
  <li>Ստուգել հասցեն մուտքագրման սխալի համար, օրինակ
   <strong>ww</strong>.example.com
   <strong>www</strong>.example.com ի փոխարեն</li>
  <li>Եթե չի ստացվում բեռնել որևէ էջ ստուգել համակարգչի ցանցային միացումը:</li>
  <li>Եթե ձեր համակարգիչը կամ ցանցը ապահովագրված է firewall-ով կամ պռոքսիով, համոզվեք որ &brandShortName;-ին թույլատրված է միանալ ցանցին:</li>
</ul>
                                        ">

<!ENTITY fileNotFound.title "ֆայլը չի գտնվում">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>Ստուգել ֆայլի անունը մեծատառերի կամ այլ տպագրական սխալների համար:</li>
  <li>Ստուգել տեսնելու համար թե արդյոք ֆայլը չի տեղափոխվել, անվանափոխվել կամ ջնջվել:</li>
</ul>
     ">


<!ENTITY generic.title "Պռոբլեմ:">
<!ENTITY generic.longDesc "<p>&brandShortName;ը ինչ որ պատճառով չի կարողանում բեռնել այս էջը</p>
 ">

<!ENTITY malformedURI.title "Հասցեի սխալ ֆորմատ">
<!ENTITY malformedURI.longDesc "<ul>
  <li>Վեբ հասցեները սովորաբար գրվում են հետևյալ կերպ`
   <strong>http://www.example.com/</strong></li>
  <li>Համոզվեք որ օգտագործում էք հակադարձ սլեշ (այսինքն` <strong>/</strong>):</li>
</ul>
             ">

<!ENTITY netInterrupt.title "Կապը խզվեց">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY netOffline.title "Օֆֆլայն ռեժիմ">
<!ENTITY netOffline.longDesc "<ul>
  <li>Անջատեք &quot;Օֆֆլայն ռեժիմը&quot; ֆայլ մենյուից, ապա կրկնեք նորից:</li>
</ul>
   ">

<!ENTITY contentEncodingError.title "Բովանդակության Կոդավորման Սխալ">
<!ENTITY contentEncodingError.longDesc "<ul>
  <li>Խնդրեմ կապնվեք այս կայքի սեփականատերերին այս խնդրի մասին տեղյակ պահելու համար:</li>
</ul>
   ">

<!ENTITY unsafeContentType.title "Ոչ անվտանգ ֆայլի տեսակ">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Խնդրեմ կապնվեք այս կայքի սեփականատերերին այս խնդրի մասին տեղյակ պահելու համար:</li>
</ul>
   ">

<!ENTITY netReset.title "Կապը խզվեց">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Կապի հաստատման ժամանակը սպառվեց">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Հասցեն անհասկանալի էր">
<!ENTITY protocolNotFound.longDesc "<ul>
  <li>Այս հասցեն բացելու համար ձեզ հավանաբար անհրաժեշտ է ձեռք բերել այլ ձրագիր:</li>
</ul>
   ">

<!ENTITY proxyConnectFailure.title "Պռոքսի սերվերը մերժում է ընդունել կապը">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Contact your network administrator to make sure the proxy server is
    working.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Չի ստացվում գտնել պռոքսի սերվեր:">
<!ENTITY proxyResolveFailure.longDesc "<ul>
  <li>Ստուգեք պռոքսի կարգավորումները, համոզվելու համար դրանք ճիշտ են:</li>
  <li>Ստուգեք և համոզվեք որ համակարգիչը ունի աշխատող ցանցային միացում:</li>
  <li>Եթե ձեր համակարգիչը կամ ցանցը պաշտպանված է ֆայրվոլով կամ պռոքսիով, համոզվեք որ &brandShortName;ը ունի ցացին միանալու իրավունք:</li>
</ul>
           ">

<!ENTITY redirectLoop.title "Էջի սխալ վերահասցեավորում">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Այս պռոբլեմը երբեմն կարող է պատահել քուուկիների անջատումից կամ մերժումից:</li>
</ul>
       ">

<!ENTITY unknownSocketType.title "Սերվերի պատասխանը անհասկանալի է:">
<!ENTITY unknownSocketType.longDesc "<ul>
  <li>Ստուգեք և համոզվեք որ ձեր համակարգը ունի Անձնական Անվտանգության Մենեջեր</li>
  <li>Սա կարող է լինել սերվերի ոչ ստանդարտ հարգավորման արդյունք:</li>
</ul>
         ">

<!ENTITY nssFailure2.title "Չհաջողվեց կատարել Պաշտպանված Միացում">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the web site owners to inform them of this problem. Alternatively, use the command found in the help menu to report this broken site.</li>
</ul>
">

<!ENTITY nssBadCert.title "Չհաջողվեց կատարել Պաշտպանված Միացում">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>This could be a problem with the server's configuration, or it could be
someone trying to impersonate the server.</li>
  <li>If you have connected to this server successfully in the past, the error may
be temporary, and you can try again later.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Հնարավոր է կայքը անհասանելի է կամ գերբեռնված է: Կրկին փորձեք մի քանի րոպե անց:</li>
  <li>Եթե չի ստացվում բեռնել որևէ էջ, ստուգեք ձեր համակարգչի ցանցային միացումը:</li>
  <li>Եթե ձեր համակարգիչը կամ ցանցը ապահովագրված է ֆայրվոլով, համոզվեք որ &brandShortName;ը ունի ցանցին միանալու առտոնություն:</li>
</ul>
                   ">

<!ENTITY malwareBlocked.title "Այս կայքը կասկածվում է որպես համակարգիչների վրա հարձակվող!">
<!ENTITY malwareBlocked.longDesc "<p>Հարձակվող կայքերը փորձում են ձեր համակարգչում տեղադրել ձրագրեր, որոնք` գողանում են անձնական տեղեկոթյուններ, օգտագործում են ձեր համակարգիչը այլ համակարգիչներին հարձակվելու նպատակով կամ վնասում են ձեր համակարգը:</p>
<p>Վեբ կայքի սեփականատերերը, ովքեր կարծում են որ իրենց կայքը սխալմամբ հայտարարվել է որպես հարձակվող կայք, կարող են <a href='http://www.stopbadware.org/home/reviewinfo' >պահանջել վերանայում</a>:</p>">

<!ENTITY phishingBlocked.title "Այս կայքը կասկածվում է խաբեբայության մեջ!">
<!ENTITY phishingBlocked.longDesc "
<p>Entering any personal information on this page may result in identity theft or other fraud.</p>
<p>These types of web forgeries are used in scams known as phishing attacks, in which fraudulent web pages and emails are used to imitate sources you may trust.</p>
">

<!ENTITY securityOverride.linkText "Կամ դուք կարող էք ավելացնել բացառություն…">
<!ENTITY securityOverride.getMeOutOfHereButton "Դուրս բեր ինձ այստեղից!">
<!ENTITY securityOverride.exceptionButtonLabel "Ավելացնել Բացառություն...">

<!-- LOCALIZATION NOTE (securityOverride.warningText) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningText "
<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p>

<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='getMeOutOfHereButton' label='&securityOverride.getMeOutOfHereButton;'/>
<xul:button xmlns:xul='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='exceptionDialogButton' label='&securityOverride.exceptionButtonLabel;'/>
">
