<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Priwatny modus">
<!ENTITY privatebrowsingpage.title.normal "Njejsće w priwatnym modusu">

<!ENTITY privatebrowsingpage.issueDesc.normal2 "W priwatnym modusu přehladowanska historija abo placki so njeskładuja.">
<!ENTITY privatebrowsingpage.issueDesc.private2 "Přehladowanska historija abo placki so njeskładuja.">

<!ENTITY privatebrowsingpage.description2 "Zapołožki, kotrež přidaće, a dataje, kotrež sćehnjeće, budu so na wašim graće składować.">
<!ENTITY privatebrowsingpage.description.normal "&privatebrowsingpage.issueDesc.normal2; &privatebrowsingpage.description2;">
<!ENTITY privatebrowsingpage.description.private2 "&privatebrowsingpage.issueDesc.private2; &privatebrowsingpage.description2;">

<!ENTITY privatebrowsingpage.link.private "Chceće wjace zhonić?">
<!ENTITY privatebrowsingpage.link.normal "W nowym priwatnym rajtarku wočinić">
