<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Los complementos pueden estar causando problemas">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; ha determinado que los siguientes complementos causan problemas de estabilidad o seguridad:">
<!ENTITY blocklist.softblocked       "Para su protección, es altamente recomendable que reinicie con estos complementos deshabilitados.">
<!ENTITY blocklist.hardblocked       "Estos complementos tienen un riesgo alto de causar problemas de estabilidad o seguridad y fueron bloqueados, pero se requiere un reinicio para deshabilitarlos por completo.">
<!ENTITY blocklist.softandhard       "Se bloquearon los complementos que tienen un riesgo alto de causar problemas de estabilidad o seguridad. Los otros tienen un riesgo menor, pero se recomienda que reinicie con los mismos deshabilitados.">
<!ENTITY blocklist.moreinfo          "Más información">

<!ENTITY blocklist.accept.label      "Reiniciar &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Bloqueado">
<!ENTITY blocklist.checkbox.label    "Deshabilitar">
