<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla addressbook.
   -
   - The Initial Developer of the Original Code is
   - Seth Spitzer <sspitzer@netscape.com>.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY GeneratedName.label "Ім’я">
<!ENTITY GeneratedName.accesskey "І">
<!ENTITY PrimaryEmail.label "Електронна пошта">
<!ENTITY PrimaryEmail.accesskey "Е">
<!ENTITY Company.label "Організація">
<!ENTITY Company.accesskey "О">
<!ENTITY _PhoneticName.label "Вимова">
<!ENTITY _PhoneticName.accesskey "В">
<!ENTITY NickName.label "Псевдонім">
<!ENTITY NickName.accesskey "П">
<!ENTITY SecondEmail.label "Друга елек. адреса">
<!ENTITY SecondEmail.accesskey "Д">
<!ENTITY Department.label "Відділ">
<!ENTITY Department.accesskey "В">
<!ENTITY JobTitle.label "Титул">
<!ENTITY JobTitle.accesskey "Т">
<!ENTITY CellularNumber.label "Мобільний">
<!ENTITY CellularNumber.accesskey "М">
<!ENTITY PagerNumber.label "Пейджер">
<!ENTITY PagerNumber.accesskey "П">
<!ENTITY FaxNumber.label "Факс">
<!ENTITY FaxNumber.accesskey "Ф">
<!ENTITY HomePhone.label "Телефон">
<!ENTITY HomePhone.accesskey "Т">
<!ENTITY WorkPhone.label "Телефон (роб.)">
<!ENTITY WorkPhone.accesskey "Т">
<!ENTITY ScreenName.label "Інтернет-пейджер">
<!ENTITY ScreenName.accesskey "І">
<!ENTITY sortAscending.label "За зростанням">
<!ENTITY sortAscending.accesskey "З">
<!ENTITY sortDescending.label "За спаданням">
<!ENTITY sortDescending.accesskey "З">
<!ENTITY composeEmail.label "Compose Email To">
<!ENTITY composeEmail.accesskey "C">
<!ENTITY copyAddress.label "Копіювати адресу електронної пошти">
<!ENTITY copyAddress.accesskey "К">
<!ENTITY deleteAddrBookCard.label "Вилучити">
<!ENTITY deleteAddrBookCard.accesskey "В">
<!ENTITY newAddrBookCard.label "New Card…">
<!ENTITY newAddrBookCard.accesskey "N">
<!ENTITY newAddrBookMailingList.label "New Mailing List…">
<!ENTITY newAddrBookMailingList.accesskey "M">
<!ENTITY addrBookCardProperties.label "Властивості">
<!ENTITY addrBookCardProperties.accesskey "В">
