<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Nastavení odchozího serveru (SMTP)">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "U každé identity v účtu lze nastavit různý odchozí server (SMTP) výběrem z tohoto seznamu. Je také možné použít výchozí server, který si zde můžete zvolit.">

<!ENTITY smtpListAdd.label "Přidat…">
<!ENTITY smtpListAdd.accesskey "p">
<!ENTITY smtpListEdit.label "Upravit…">
<!ENTITY smtpListEdit.accesskey "U">
<!ENTITY smtpListDelete.label "Odebrat">
<!ENTITY smtpListDelete.accesskey "o">
<!ENTITY smtpListSetDefault.label "Nastavit jako výchozí">
<!ENTITY smtpListSetDefault.accesskey "n">

<!ENTITY serverDescription.label "Popis:">
<!ENTITY serverName.label "Název serveru:">
<!ENTITY serverPort.label "Port: ">
<!ENTITY userName.label "Uživatelské jméno:">
<!ENTITY connectionSecurity.label "Zabezpečení spojení: ">
<!ENTITY authMethod.label "Způsob autentizace: ">

