<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "টেলিমেট্রি ডাটা">





<!ENTITY aboutTelemetry.extendedRecordingDisabled "  সম্প্রসারিত টেলিমেট্রি রেকর্ডিং <span>নিষ্ক্রিয়</span>।">













<!ENTITY aboutTelemetry.slowSqlSection "  ধীর গতির এসকিউএল বিবৃতি">

<!ENTITY aboutTelemetry.chromeHangsSection "  ব্রাউজার হ্যাং করেছে">


<!ENTITY aboutTelemetry.histogramsSection "  বারলেখ">


<!ENTITY aboutTelemetry.simpleMeasurementsSection "  সহজ পরিমাপ">

<!ENTITY aboutTelemetry.addonDetailsSection "  অ্যাড-অনের বিস্তারিত">

<!ENTITY aboutTelemetry.lateWritesSection "  বিলম্বিত লেখনী">

<!ENTITY aboutTelemetry.systemInfoSection "  সিস্টেম সংক্রান্ত তথ্য">

<!ENTITY aboutTelemetry.addonHistogramsSection "  অ্যাড-অন দ্বারা হিস্টোগ্রাম সংগৃহীত">


<!ENTITY aboutTelemetry.emptySection "  (কোন ডাটা সংগ্রহ করা হয়নি)">

<!ENTITY aboutTelemetry.fullSqlWarning "  নোট: ধীর গতির SQL ডিবাগিং সক্রিয় করা হয়েছে।সম্পূর্ণ SQL স্ট্রিং নীচে প্রদর্শিত হতে পারে কিন্তু তাদের টেলিমেট্রিতে উপস্থাপন করা হবে না।">

<!ENTITY aboutTelemetry.fetchSymbols "  হ্যাং স্তূপের জন্য ফাংশনের নামসমূহ আনা হয়েছে">

<!ENTITY aboutTelemetry.hideSymbols "  হ্যাং থেকে অবিন্যস্ত ডাটা প্রদর্শন করুন">

