<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.pageTitle                   "Información sobre el clasificador de url">
<!ENTITY aboutUrlClassifier.providerTitle               "Proveedor">
<!ENTITY aboutUrlClassifier.provider                    "Proveedor">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Última actualización">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Próxima actualización">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Estado de la última actualización">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Actualización">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Caché">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Refrescar">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Limpiar">
<!ENTITY aboutUrlClassifier.debugTitle                  "Depuración">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Ajustar módulos de registro">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Ajustar archivo de registro">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Ajustar registro JS">
<!ENTITY aboutUrlClassifier.debugSBModules              "Módulos de registro de navegación segura">
<!ENTITY aboutUrlClassifier.debugModules                "Módulos de registro actuales">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Registro JS de navegación segura">
<!ENTITY aboutUrlClassifier.debugFile                   "Archivo de registro actual">
