<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->

<!ENTITY aboutUrlClassifier.pageTitle                   "Gwybodaeth am yr url-classifier">
<!ENTITY aboutUrlClassifier.providerTitle               "Darparwr">
<!ENTITY aboutUrlClassifier.provider                    "Darparwr">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Amser y diweddariad diwethaf">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Amser y diweddariad nesaf">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Statws y diweddariad diwethaf">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Diweddaru">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Storfa">











<!ENTITY aboutUrlClassifier.lookupTitle                 "Chwilio">
<!ENTITY aboutUrlClassifier.lookupUrl                   "Url">
<!ENTITY aboutUrlClassifier.lookupMatch                 "Cydweddu">
<!ENTITY aboutUrlClassifier.lookupMatchBtn              "Gwirio Canlyniad y Cydweddiad">
<!ENTITY aboutUrlClassifier.lookupLookup                "Chwilio">
<!ENTITY aboutUrlClassifier.lookupBtn                   "Gwirio Canlyniad y Chwilio">
<!ENTITY aboutUrlClassifier.memoryTitle                 "Cof">
<!ENTITY aboutUrlClassifier.databaseTitle               "Cronfa ddata">
<!ENTITY aboutUrlClassifier.debugTitle                  "Dadfygio">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Gosod Modiwlau Cofnodi">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Gosod Ffeil Cofnodi">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Gosod Cofnod JS">
<!ENTITY aboutUrlClassifier.debugSBModules              "Modiwlau cofnodi Pori Diogel">
<!ENTITY aboutUrlClassifier.debugModules                "Y modiwlau cofnodi cyfredol">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Cofnod Pori Diogel JS">
<!ENTITY aboutUrlClassifier.debugFile                   "Ffeil cofnod cyfredol">
