<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY about.version                "பதிப்பு">
<!-- LOCALIZATION NOTE (about.credits.beforeLink): note that there is no space between this phrase and the linked about.credits.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.credits.beforeLink     "இப்பட்டியலைப் பார்க்க -">
<!ENTITY about.credits.linkTitle      "பங்குபற்றியவர்கள்">
<!-- LOCALIZATION NOTE (about.credits.afterLink): note that there is no space between the linked about.credits.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.credits.afterLink      "Mozilla பணித்திட்டத்திற்காக">
<!-- LOCALIZATION NOTE (about.license.beforeTheLink): note that there is no space between this phrase and the linked about.license.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.license.beforeTheLink  "இதனை வாசியுங்கள் -">

<!-- LOCALIZATION NOTE (about.license.afterTheLink): note that there is no space between the linked about.license.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.license.afterTheLink   "இம்மென்பொருளுக்காக.">
<!-- LOCALIZATION NOTE (about.relnotes.beforeTheLink): note that there is no space between this phrase and the linked about.relnotes.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.relnotes.beforeTheLink "இதனை வாசிக்க - ">
<!ENTITY about.relnotes.linkTitle     "வெளியீட்டு அறிக்கைகள்">
<!-- LOCALIZATION NOTE (about.relnotes.afterTheLink): note that there is no space between the linked about.relnotes.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.relnotes.afterTheLink  "இப்பதிப்பிற்காக.">
<!-- LOCALIZATION NOTE (about.buildconfig.beforeTheLink): note that there is no space between this phrase and the linked about.buildconfig.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.buildconfig.beforeTheLink "இதனைப் பார்க்க - ">
<!ENTITY about.buildconfig.linkTitle     "கட்டமைப்பு உள்ளமைவு">
<!-- LOCALIZATION NOTE (about.buildconfig.afterTheLink): note that there is no space between the linked about.buildconfig.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.buildconfig.afterTheLink  "இப்பதிப்பிற்காகப் பயன்படுத்தப்பட்டது.">

<!ENTITY about.buildIdentifier        "கட்டமைப்பு அடையாளப்படுத்தி :">
