<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Agahiyên Tamîrkirinê">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  Ev rûpel ji bo dema ku tu pirsgirêkekê çareser bikî ji te re bibe alîkar, agahiyên teknîkî dihewîne. Eger li bersiva PPP yên &brandShortName; digerî, li <a id='supportLink'>malpera desteka webê</a> binêre.">

<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID'a Raporkirinê">




<!ENTITY aboutSupport.extensionsTitle "Pêvek">
<!ENTITY aboutSupport.extensionName "Nav">
<!ENTITY aboutSupport.extensionEnabled "Çalak">
<!ENTITY aboutSupport.extensionVersion "Guherto">




<!ENTITY aboutSupport.experimentDescription "Daxuyanî">


<!ENTITY aboutSupport.experimentHomepage "Serûpel">


<!ENTITY aboutSupport.appBasicsTitle "Bingehên Sepanê">
<!ENTITY aboutSupport.appBasicsName "Nav">
<!ENTITY aboutSupport.appBasicsVersion "Guherto">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->

<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Raboriya nûkirinan nîşan bide">

<!ENTITY aboutSupport.appBasicsProfileDir "Pelrêça Profîlê">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Pêvekên Çalak">
<!ENTITY aboutSupport.appBasicsBuildConfig "Mîhengên Avakirinê">
<!ENTITY aboutSupport.appBasicsUserAgent "Navbeynkara Bikarhêner">



<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->






<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Di 'Bibîne' de nîşan bide">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->

<!ENTITY aboutSupport.modifiedPrefsName "Nav">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->





<!ENTITY aboutSupport.graphicsTitle "Grafîk">






<!ENTITY aboutSupport.a11yTitle "Gihîştin">




<!ENTITY aboutSupport.installationHistoryTitle "Mêjûya sazkirinê">
<!ENTITY aboutSupport.updateHistoryTitle "Mêjûya rojanekirinê">





















