<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.pageTitle                   "Información sobre lo clasificador-url">
<!ENTITY aboutUrlClassifier.title                       "Información sobre lo clasificador d'URLs">
<!ENTITY aboutUrlClassifier.providerTitle               "Furnidor">
<!ENTITY aboutUrlClassifier.provider                    "Furnidor">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Zaguer tiempo d'actualización">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Nuevo tiempo d'actualización">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "Tiempo d'interrupción">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Zaguero estau d'actualización">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Actualización">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Caché">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Refrescar">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Borrar">
<!ENTITY aboutUrlClassifier.cacheTableName              "Nombre de taula">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "Numero de dentradas con cachés negativas">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "Numero de dentradas con cachés positivas">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "Amostrar dentradas">
<!ENTITY aboutUrlClassifier.cacheEntries                "Dentradas de caché">
<!ENTITY aboutUrlClassifier.cachePrefix                 "Prefixo">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "Expiración de caché negativa">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Hash completo">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "Expiración de caché positiva">
<!ENTITY aboutUrlClassifier.debugTitle                  "Depurar">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Determinar los modulos de rechistro">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Determinar lo fichero de rechistro">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Achustar lo log de JS">
<!ENTITY aboutUrlClassifier.debugSBModules              "Modulos de log de navegación segura">
<!ENTITY aboutUrlClassifier.debugModules                "Modulos de log actuals">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Log JS de navegación segura">
<!ENTITY aboutUrlClassifier.debugFile                   "Fichero de rechistro actual">
