<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "নেটওয়ার্কিং সম্পর্কিত">

<!ENTITY aboutNetworking.showNextTime          "পরবর্তী সময়ে এই সতর্কীকরণ প্রদর্শন করা হবে">
<!ENTITY aboutNetworking.ok                    "ঠিক আছে">











<!ENTITY aboutNetworking.idle                  "নিষ্ক্রিয়">











