<!ENTITY about.version                "verzia">

<!ENTITY about.copy.beforeLink        "Copyright &copy; 1998–2010">
<!ENTITY about.copy.linkTitle         "spolupracovníci">
<!ENTITY about.copy.afterLink         "projektu Mozilla.">

<!ENTITY about.license.beforeLink     "Ďalšie informácie">
<!ENTITY about.license.linkTitle      "sa dočítate v licencii">
<!ENTITY about.license.afterLink      "tohto produktu.">

<!ENTITY about.relnotes.beforeLink    "Čítať">
<!ENTITY about.relnotes.linkTitle     "poznámky k vydaniu">
<!ENTITY about.relnotes.afterLink     "tejto verzie.">

<!ENTITY about.buildconfig.beforeLink "Zobraziť">
<!ENTITY about.buildconfig.linkTitle  "konfiguráciu zostavenia">
<!ENTITY about.buildconfig.afterLink  "použitú pre túto verziu.">

<!ENTITY about.buildIdentifier        "Identifikátor zostavenia: ">
