<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "შესაძლო პრობლემები">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "პატაკი ID">




<!ENTITY aboutSupport.extensionsTitle "პაკეტები">
<!ENTITY aboutSupport.extensionName "სახელი">
<!ENTITY aboutSupport.extensionEnabled "ჩართულია">
<!ENTITY aboutSupport.extensionVersion "ვერსია">










<!ENTITY aboutSupport.appBasicsTitle "პროგრამის ძირითადი მონაცემები">
<!ENTITY aboutSupport.appBasicsName "სახელი">
<!ENTITY aboutSupport.appBasicsVersion "ვერსია">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->



<!ENTITY aboutSupport.appBasicsProfileDir "პროფილის დასტა">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->

<!ENTITY aboutSupport.appBasicsBuildConfig "აგების კონფიგურაცია">


<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->



<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "ჩვენება მაძიებელში">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->

<!ENTITY aboutSupport.modifiedPrefsName "სახელი">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->








<!ENTITY aboutSupport.a11yTitle "დამხმარე საშუალებები">




<!ENTITY aboutSupport.installationHistoryTitle "ჩადგმის ისტორია">






