<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Nodau">
<!ENTITY charsetMenu.accesskey "N">
<!ENTITY charsetMenuAutodet.label "Canfod Awtomatig">
<!ENTITY charsetMenuAutodet.accesskey "A">
<!ENTITY charsetMenuMore.label "Rhagor o Amgodiadau">
<!ENTITY charsetMenuMore.accesskey "R">
<!ENTITY charsetMenuMore1.label "Gorllewin Ewrop">
<!ENTITY charsetMenuMore1.accesskey "G">
<!ENTITY charsetMenuMore2.label "Dwyrain Ewrop">
<!ENTITY charsetMenuMore2.accesskey "D">
<!ENTITY charsetMenuMore3.label "Dwyrain Asia">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore4.label "De Ddwyrain a De Orllewin Asia">
<!ENTITY charsetMenuMore4.accesskey "E">
<!ENTITY charsetMenuMore5.label "Dwyrain Canol">
<!ENTITY charsetMenuMore5.accesskey "C">
<!ENTITY charsetMenuUnicode.label "Unicode">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetCustomize.label "Addasu'r Rhestr">
<!ENTITY charsetCustomize.accesskey "A">
