<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label				"ენები-კოდირება">
<!ENTITY charsetMenu.accesskey				"C">
<!ENTITY charsetMenuAutodet.label			"თვითამოცნობა">
<!ENTITY charsetMenuAutodet.accesskey			"a">
<!ENTITY charsetMenuMore.label				"სხვა კოდირებები">
<!ENTITY charsetMenuMore.accesskey				"m">
<!ENTITY charsetMenuMore1.label				"დასავლეთ ევროპული">
<!ENTITY charsetMenuMore1.accesskey				"w">
<!ENTITY charsetMenuMore2.label				"აღმოსავლეთ ევროპული">
<!ENTITY charsetMenuMore2.accesskey				"E">
<!ENTITY charsetMenuMore3.label				"შორეულ აღმოსავლური">
<!ENTITY charsetMenuMore3.accesskey				"A">
<!ENTITY charsetMenuMore4.label				"სამხრეთ აზიური">
<!ENTITY charsetMenuMore4.accesskey				"S">
<!ENTITY charsetMenuMore5.label				"მცირე აზიური">
<!ENTITY charsetMenuMore5.accesskey				"M">
<!ENTITY charsetCustomize.label				"ნუსხის მორგება…">
<!ENTITY charsetCustomize.accesskey				"c">
