<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "ubahsuai">
<!ENTITY editMenu.accesskey        "S">
<!ENTITY undoCmd.label             "Batalkan">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "u">
<!ENTITY redoCmd.label             "Buat Semula">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "r">
<!ENTITY cutCmd.label              "Potong">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Salin">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "c">
<!ENTITY pasteCmd.label            "Tampal">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Hapus">
<!ENTITY deleteCmd.accesskey       "d">
<!ENTITY selectAllCmd.label        "Pilih Semua">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "a">
<!ENTITY findCmd.label             "Cari">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "Cari Lagi">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "Cari Terdahulu">
<!ENTITY findPreviousCmd.accesskey "v">

