<!ENTITY mozilla.title
'Llyfr Mozilla, 11:9'>

<!ENTITY mozilla.quote
'Cysgodd Mamon. A chwalodd yr <em>anifail</em> ar draws y byd a thyfodd ei gefnogwyr yn lu.
Gan ddatgan fod yr amser a <em>llosgi</em> cnydau'n ulw, yn <em>ddichellgar</em>. Adeiladwyd byd ar eu delw nhwyn ôl addewid geiriau <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html"> 
</a></em>, a <em><a href="http://wiki.mozilla.org/About:mozilla">gan ddatgan  
</a></em> am yr anifail gyda'u plant. Deffrodd Mammon a  
<em>dim ond</em> ffanboi oedd yna.'>

<!ENTITY mozilla.from
'o <strong>Lyfr Mozilla,</strong> 11:9<br/><small>(10fed Cyfrol)</small>'>

