<!ENTITY mozilla.title
'Livro de Mozilla, 11:9'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.html'>

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.quote2 
'Mammon adormeceu. E a <em>besta renascida</em> espalhou-se pela terra e os seus números
 cresceram e tornaram-se legiões. E proclamaram os tempo e <em>sacrificaram</em> colheitas
 ao fogo, com uma <em>esperteza de raposa</em>. E criaram um novo mundo à sua imagem como 
prometido pelas <em><a href="&mozilla.manifestoUrl;">palavras sagradas</a></em>, e <em>
<a href="&mozilla.aboutUrl;">falaram</a></em> da besta com as suas crianças. Mammon acordou,
 e, surpresa, não era <em>nada mais</em> que um seguidor.'>

<!ENTITY mozilla.from
"do <strong>Livro de Mozilla,</strong> 11:9<br/><small>(10ª Edição)</small>">
