<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1 "Lo Libre de Mozilla, 15:1">

<!ENTITY mozilla.quote.15.1 'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>

<!ENTITY mozilla.from.15.1 "d&#039;aprèp <strong>Lo Libre de Mozilla,</strong> 15:1">
