<!ENTITY caption.label         "Telechargiar #1">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label           "La datoteca &quot;#3&quot; è dal tip #2 (#1) e #4 na sa betg co tractar quest tip. La datoteca sa chatta sin:">
<!ENTITY intro.noDesc.label    "La datoteca &quot;#3&quot; è dal tip #2 e #4 na sa betg co tractar quest tip. La datoteca sa chatta sin:">

<!ENTITY intro.attachment.label "La website ha recumandà da tractar &quot;#3&quot; sco in'agiunta. I sa tracta dal tip  #2 (#1) e sa chatta sin:">
<!ENTITY intro.attachment.noDesc.label "La website ha recumandà da tractar &quot;#3&quot; sco in'agiunta. I sa tracta dal tip #2 e sa chatta sin:">

<!ENTITY intro.sniffed.label "#4 ha scuvert che la datoteca &quot;#3&quot; è probablamain dal tip #2 (#1). La datoteca sa chatta sut:">
<!ENTITY intro.sniffed.noDesc.label "#4 ha scuvert che la datoteca &quot;#3&quot; è probablamain dal tip #2. La datoteca sa chatta sut:">

<!ENTITY prompt.label          "Tge duai #1 far cun questa datoteca?">

<!ENTITY alwaysHandle.label     "Adina exequir questa acziun per datotecas da quest tip">
<!ENTITY alwaysHandle.accesskey "A">

<!ENTITY saveToDisk.label      "Memorisar sin in purtader da datas">
<!ENTITY saveToDisk.accesskey  "s">

<!ENTITY useSystemDefault.label        "Avrir cun l'applicaziun da standard (#1)">
<!ENTITY useSystemDefault.noDesc.label "Avrir cun l'applicaziun da standard">
<!ENTITY useSystemDefault.accesskey    "s">

<!ENTITY openUsing.label       "Avrir cun">
<!ENTITY openUsing.accesskey   "A">

<!ENTITY chooseApp.label       "Tschertgar en...">
<!ENTITY chooseApp.accesskey   "T">

<!ENTITY chooseAppFilePickerTitle "Tscherner l'applicaziun d'agid">

<!ENTITY badApp                 "Impussibel da chattar l'applicaziun che ti has inditgà (&quot;#1&quot;). Controllescha per plaschair il num da la datoteca u tscherna in'autra applicaziun.">
<!ENTITY badApp.title           "Impussibel da chattar l'applicaziun">
