<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title "Хуудасны тохиргоо">

<!ENTITY basic.tab "Хэлбэршил ба Сонголт">

<!ENTITY formatGroup.label "Хэлбэршил">

<!ENTITY orientation.label "Чиглэл:">
<!ENTITY portrait.label "Босоогоор">
<!ENTITY portrait.accesskey  "Б">
<!ENTITY landscape.label "Хэвтээгээр">
<!ENTITY landscape.accesskey "Х">

<!ENTITY scale.label "Хэмжээ:">
<!ENTITY scale.accesskey     "ж">
<!ENTITY scalePercent "&#037;">

<!ENTITY shrinkToFit.label "Хуудасны өргөнд багтааж сунга">
<!ENTITY shrinkToFit.accesskey "ө">

<!ENTITY optionsGroup.label "Сонголт">

<!ENTITY printBG.label "Арын дэвсгэрийг хэвлэ (өнгө болон зураг)">
<!ENTITY printBG.accesskey   "в">

<!ENTITY advanced.tab "Зай авалт ба Толгой/Хөл">

<!ENTITY marginGroup.label "Зай авалт (#1)">
<!ENTITY marginUnits.inches "инч">
<!ENTITY marginUnits.metric "миллиметр">
<!ENTITY marginTop.label "Дээд:">
<!ENTITY marginTop.accesskey "Д">
<!ENTITY marginBottom.label "Доод:">
<!ENTITY marginBottom.accesskey "о">
<!ENTITY marginLeft.label "Зүүн:">
<!ENTITY marginLeft.accesskey "З">
<!ENTITY marginRight.label "Баруун:">
<!ENTITY marginRight.accesskey "Б">

<!ENTITY headerFooter.label "Толгой ба хөл">

<!ENTITY hfLeft.label "Зүүн:">
<!ENTITY hfCenter.label "Төв:">
<!ENTITY hfRight.label "Баруун:">
<!ENTITY headerLeft.tip "Зүүн толгой хэсэг">
<!ENTITY headerCenter.tip "Төв толгой хэсэг">
<!ENTITY headerRight.tip "Баруун толгой хэсэг">
<!ENTITY footerLeft.tip "Зүүн доод хэсэг">
<!ENTITY footerCenter.tip "Төв доод хэсэг">
<!ENTITY footerRight.tip "Баруун доод хэсэг">

<!ENTITY hfTitle "Гарчиг">
<!ENTITY hfURL "Интернэт хаяг">
<!ENTITY hfDateAndTime "Огноо">
<!ENTITY hfPage "Хуудас #">
<!ENTITY hfPageAndTotal "Хуудас # , нийт #">
<!ENTITY hfBlank "--хоосон--">
<!ENTITY hfCustom "Дурын…">

<!ENTITY customPrompt.title "Дурын…">
<!ENTITY customPrompt.prompt "Дурын толгой болон хөл хэсгийн текст оруул">
