<!ENTITY untitledTab "(Tidak bertajuk)">
<!ENTITY newTab.label "Tab Baru">
<!ENTITY newTab.accesskey "T">
<!ENTITY closeTab.label "Tutup Tab">
<!ENTITY closeTab.accesskey "u">
<!ENTITY closeOtherTabs.accesskey "L">
<!ENTITY closeOtherTabs.label "Tutup Tab Lain">
<!ENTITY reloadAllTabs.label "Muat Semula Semua Tab">
<!ENTITY reloadAllTabs.accesskey "A">
<!ENTITY reloadTab.label "Muat Semula Tab">
<!ENTITY reloadTab.accesskey "S">
<!ENTITY newTabButton.tooltip "Buka tab baru">
<!ENTITY listAllTabs.label "Senarai semua tab">
