<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.accesskey "o">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "Desfacer">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY deleteCmd.label "Borrar">
<!ENTITY deleteCmd.accesskey "o">

<!ENTITY spellAddToDictionary.label "Engadir ao dicionario">
<!ENTITY spellAddToDictionary.accesskey "n">
<!ENTITY spellCheckEnable.label "Verificaci칩n ortogr치fica">
<!ENTITY spellCheckEnable.accesskey "V">
<!ENTITY spellNoSuggestions.label "(Non hai suxesti칩ns ortogr치ficas)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "I">
