<!ENTITY playButton.playLabel "Cluich">
<!ENTITY playButton.pauseLabel "Cuir 'na stad">
<!ENTITY muteButton.muteLabel "Tostaich">
<!ENTITY muteButton.unmuteLabel "Till an fhuaim">

<!ENTITY stats.media "Meadhanan">
<!ENTITY stats.size "Meud">
<!ENTITY stats.activity "Gnìomhachd">
<!ENTITY stats.activityPaused "'Na stad">
<!ENTITY stats.activityPlaying "'Ga chluich">
<!ENTITY stats.activityEnded "Crìochnaichte">
<!ENTITY stats.activitySeeking "('ga shireadh)">
<!ENTITY stats.volume "Àirde na fuaime">
<!ENTITY stats.channels "Seanailean">
<!ENTITY stats.sampleRate "Reat an t-samplachaidh">
<!ENTITY stats.framesParsed "Frèamaichean air am parsadh">
<!ENTITY stats.framesDecoded "Frèamaichean air an dì-chòdachadh">
<!ENTITY stats.framesPresented "Frèamaichean air an sealltainn">
<!ENTITY stats.framesPainted "Frèamaichean air am peantadh">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!ENTITY scrubberScale.nameFormat "#1 seachad de #2">
