<!ENTITY playButton.playLabel "Chơi">
<!ENTITY playButton.pauseLabel "Tạm dừng">
<!ENTITY muteButton.muteLabel "Tắt tiếng">
<!ENTITY muteButton.unmuteLabel "Bật tiếng">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 trên tổng #2 đã qua">
<!ENTITY stats.media "Đa phương tiện">
<!ENTITY stats.size "Dung lượng">
<!ENTITY stats.activity "Hoạt động">
<!ENTITY stats.activityPaused "Tạm dừng">
<!ENTITY stats.activityPlaying "Đang phát">
<!ENTITY stats.activityEnded "Kết thúc">
<!ENTITY stats.activitySeeking "(đang dò)">
<!ENTITY stats.volume "Âm lượng">
<!ENTITY stats.channels "Kênh">
<!ENTITY stats.sampleRate "Sample Rate">
<!ENTITY stats.framesParsed "Khung hình parsed">
<!ENTITY stats.framesDecoded "Khung hình đã giải mã decoded">
<!ENTITY stats.framesPresented "Khung hình presented">
<!ENTITY stats.framesPainted "Khung hình painted">
