<!ENTITY playButton.playLabel "Reprodueix">
<!ENTITY playButton.pauseLabel "Pausa">
<!ENTITY muteButton.muteLabel "Sense so">
<!ENTITY muteButton.unmuteLabel "Amb so">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "S'ha reproduït #1 de #2">
