<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Undur">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Sambung">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Selesai">
<!ENTITY  button-cancel-mac.label      "Batal">

<!ENTITY  button-back-unix.label       "Undur">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Berikut">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Tamat">
<!ENTITY  button-cancel-unix.label     "Batal">

<!ENTITY  button-back-win.label        "&lt; Undur">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Berikut &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Tamat">
<!ENTITY  button-cancel-win.label      "Batal">
