<!ENTITY  updateWizard.title              "&brandShortName; अद्यतन">
<!ENTITY  clickFinish.labelMac            "&brandShortName; केँ आरंभ  कएनाइ  जारी रखने क लेल संपन्न क्लिक  करू .">

<!ENTITY  offline.title                   "&brandShortName; आफलाइन काम कए रहल अछि">
<!ENTITY  offline.description             "&brandShortName; केँ आनलाइन हए क जरूरत अछि ई देखब क लेल अद्यतन उपलब्ध छी जे नहि अहाँक सहयुक्ति क लेल एहि संस्करण क सँग  एकरा  सुसंगत करते हुए.">
<!ENTITY  offline.toggleOffline.label     "आनलाइन होएं.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "गैर सुसंगत सहयुक्ति">
<!ENTITY  mismatch.top.label              "निम्नलिखित सहयुक्ति सुसंगतत नहि अछि &brandShortName; क एहि संस्करण क सँग आओर निष्क्रिय कएल जा रहल अछि:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; जाँच सकैत अछि जे  जँ  इन सहयुक्ति क सुसंगत संस्कऱण उपलब्ध अछि अथवा नहि.">

<!ENTITY  checking.wizard.title           "सुसंगत सहयुक्ति  कलेल  जाँच रहल अछि">
<!ENTITY  checking.top.label              "अहाँक गैर सुसंगत सहयुक्ति केँ अद्यतन क लेल जाँच रहल अछि...">
<!ENTITY  checking.status                 "ई किछु मिनट ले सकैत अछि...">

<!ENTITY  found.wizard.title               "सुसंगत सहयुक्ति पाया">
<!ENTITY  found.top.label                 "उन सहयुक्ति केँ चुनू जकरा अहँ संस्थापित  कएनाइ  चाहैत अछि:">
<!ENTITY  found.disabledXPinstall.label   "इन अद्यतन केँ संस्थापित कएल जा सकैत अछि किएकटा साफ्टवेयर संस्थापन अखन निष्क्रिय अछि. अहँ सेटिंग केँ नीच्चाँ बदैल सकैत अछि.">
<!ENTITY  found.enableXPInstall.label     "वेबसाइट केँ साफ्टवेयर संस्थापन क अनुमति दें">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "सुसंगत सहयुक्ति संस्थापित कए रहल अछि">
<!ENTITY  installing.top.label            "अहाँक सहयुक्ति मे अद्यतन संस्थापित कए रहल अछि...">

<!ENTITY  noupdates.wizard.title          "कोनो सुसंगत सहयुक्ति नहि भेटल">
<!ENTITY  noupdates.intro.desc            "&brandShortName; अहाँक सहयुक्ति  मे सुसंगत अद्यतन पाने मे असमर्थ था.">
<!ENTITY  noupdates.error.desc            "अद्यतन क लेल कोशिश क दौरान किछु समस्याछल.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; आवधिक रूप सँ जांचेगा आ सूचित करताह जखन सुसंगत सहयुक्ति क लेल सुसंगत अध्यतन मिलता अछि.">

<!ENTITY  finished.wizard.title           "सुसंगत सहयुक्ति संस्थापित">
<!ENTITY  finished.top.label              "&brandShortName; ने अहाँक सहयुक्ति क लेल अद्यतन संस्थापित कएल.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; आवधिक रूप सँ जाँच आ सूचित कए सकैत अछि जखन सहयुक्ति क लेल अद्यतन मिलता अछि.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; आवधिक रूप सँ जाँच आ सूचित कए सकैत अछि जखन सहयुक्ति क लेल अद्यतन मिलता अछि.">

<!ENTITY  adminDisabled.wizard.title      "अद्यतन क लेल जांचने मे असमर्थ">
<!ENTITY  adminDisabled.warning.label     "अद्यतन क लेल जाँचनाइ संभव नहि अछि गैर सुसंगत सहयुक्ति अद्यतन क लेल किएकटा &brandShortName; क लेल साफ्टवेयर संस्थापन निष्क्रिय कएल गेल अछि. कृप्या अपने सिस्मट प्रशासक सँ  मदति  क गुहार  करू .">

<!ENTITY  versioninfo.wizard.title        "सहयुक्ति क सुसंगता जाँचू">
<!ENTITY  versioninfo.top.label           "सुसंगता क लेल अहाँक सहयुक्ति केँ जाँच रहल अछि &brandShortName; क एहि संस्करण क सँग.">
<!ENTITY  versioninfo.waiting             "ई किछु समय ले सकैत अछि...">

<!ENTITY  installerrors.wizard.title      "अद्यतन क लेल संस्थापन मे समस्या">
<!ENTITY  installerrors.intro.label       "&brandShortName; ने समस्या पाई जखन अहाँक किछु सहयुक्ति केँ अद्यतन कए रहल अछि.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "समाप्त करू क्लिक करू &brandShortName; केँ आरंभ करब क लेल.">
<!ENTITY  enableChecking.label            "&brandShortName; केँ अद्यतन क लेल जांचने क स्वीकार  करू .">
<!ENTITY  details.label                   "विवरण...">
<!ENTITY  details.accesskey               "D">
