<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Build ID aplikacije">

<!ENTITY aboutSupport.accountsTitle "Mail i news računi">
<!ENTITY aboutSupport.showPrivateData.mainText "Uključi nazive računa">
<!ENTITY aboutSupport.showPrivateData.explanationText "(moguća indentifikacija na temelju ovog podatka)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Naziv">
<!ENTITY aboutSupport.accountsIncomingServer "Dolazni server">
<!ENTITY aboutSupport.accountsOutgoingServers "Odlazni serveri">
<!ENTITY aboutSupport.accountsServerName "Naziv">
<!ENTITY aboutSupport.accountsConnSecurity "Sigurnost veze">
<!ENTITY aboutSupport.accountsAuthMethod "Metod autentikacije">
<!ENTITY aboutSupport.accountsDefault "Izvorno?">
<!ENTITY aboutSupport.identityName "Identitet">

<!ENTITY aboutSupport.sendViaEmail.label "Pošalji putem emaila">
