<!ENTITY newsblogTitle.label "Rregullime Llogarie RSS">

<!ENTITY biffStart.label "Kontrollo për artikuj të rinj çdo ">
<!ENTITY biffStart.accesskey "k">
<!ENTITY biffEnd.label "minuta">

<!ENTITY loginAtStartup.label "Kontrollo për artikuj të rinj gjatë nisjes"> 
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY useQuickMode.label "Si parazgjedhje, shfaq përmbledhje artikulli në vend të ngarkimit të faqes web"> 
<!ENTITY useQuickMode.accesskey "B">

<!ENTITY manageSubscriptions.label "Administro Regjistrime..."> 
<!ENTITY manageSubscriptions.accesskey "M">

<!-- entities from defaults/isp/rss.rdf -->
<!ENTITY rss.accountName            "Lajme &amp; Blogje">
<!ENTITY rss.wizardShortName        "RSS">  
<!ENTITY rss.wizardLongName         "Lajme &amp; Blogje RSS">
<!ENTITY rss.hostName               "Lajme &amp; Blogje">
