<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Nadrūss savīnuojums">
<!ENTITY certerror.longpagetitle "Itys savīnuojums nav drūss">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Jius lykot &brandShortName; drūsais sasavīnuot ar <b>#1</b>, taču mes navarom garanteit, ka savīnuojums ir drūss.">

<!ENTITY certerror.whatShouldIDo.heading "Kū maņ dareit?">
<!ENTITY certerror.whatShouldIDo.content "Nui parostai sasavīnojit ar itū lopu bez problemom, itei klaida varātu nūzeimeit, ka kaida cyta lopa rauga uzadūtīs par to, i jiusim navajadzeitu turpynuot.">
<!ENTITY certerror.getMeOutOfHere.label "Vedit mani prūm!">

<!ENTITY certerror.expert.heading "Es apsazynoju riskus">
<!ENTITY certerror.expert.content "Nui labi izprūtit situaceja, varot pīvīnuot itū lopu &brandShortName; uztycomū lopu sarokstam. <b>Pat, nui uzaticit itai lopai, itei klaida var nūzeimeit,ka kaids veic naatļautys darbeibys ar savīnuojumu.</b>">
<!ENTITY certerror.expert.contentPara2 "Don't add an exception unless
you know there's a good reason why this site doesn't use trusted identification.">
<!ENTITY certerror.addTemporaryException.label "Apmeklēt lopu">
<!ENTITY certerror.addPermanentException.label "Pīvīnuot pastuoveigu izjiemumu">

<!ENTITY certerror.technical.heading "Tehniskuo informaceja">
