<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Amatu">
<!ENTITY dataChoicesTab.label    "Isefka id ittumegren">
<!ENTITY itemUpdate.label        "Leqqem">
<!ENTITY itemNetworking.label    "Aẓeṭṭa &amp; Amkan n udedṣi">
<!ENTITY itemCertificates.label  "Iselkan">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Rmed anadi amatu akked timerna n ukatar">
<!ENTITY enableGlodaSearch.accesskey   "m">
<!ENTITY dateTimeFormatting.label      "Amsal n uzemz akked wakud">
<!ENTITY languageSelector.label        "Tutlayt">
<!ENTITY allowHWAccel.label            "Seqdec tasɣiwelt n warrum ma tella">
<!ENTITY allowHWAccel.accesskey        "q">
<!ENTITY storeType.label               "Tarrayt n usekles n yizen i yimiḍanen imaynuten:">
<!ENTITY storeType.accesskey           "l">
<!ENTITY mboxStore2.label              "Afaylu i wekaram(mbox)">
<!ENTITY maildirStore.label            "Afaylu i yizen (maildir)">

<!ENTITY scrolling.label               "Adrurem">
<!ENTITY useAutoScroll.label           "Seqdec adrurem awurman">
<!ENTITY useAutoScroll.accesskey       "S">
<!ENTITY useSmoothScrolling.label      "Seqdec adrurem aleggwaɣ">
<!ENTITY useSmoothScrolling.accesskey  "e">

<!ENTITY systemIntegration.label       "Amsidef anagrawan">
<!ENTITY alwaysCheckDefault.label      "Senqed yal tikelt deg usenker ma yella &brandShortName; d amsaɣ n tirawt amezwer">
<!ENTITY alwaysCheckDefault.accesskey  "n">
<!ENTITY searchIntegration.label       "Sireg &searchIntegration.engineName; ad inadi iznan">
<!ENTITY searchIntegration.accesskey   "n">
<!ENTITY checkDefaultsNow.label        "Senqed tura…">
<!ENTITY checkDefaultsNow.accesskey    "t">
<!ENTITY configEditDesc.label          "Tawila leqqayen">
<!ENTITY configEdit.label              "Amaẓrag n twila…">
<!ENTITY configEdit.accesskey          "w">
<!ENTITY returnReceiptsInfo.label      "Wali amek ara yexdem &brandShortName; akked ibagan n wawwaḍ">
<!ENTITY showReturnReceipts.label      "Inagan n waggaḍ…">
<!ENTITY showReturnReceipts.accesskey  "g">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Tilisɣelt">
<!ENTITY telemetryDesc.label             "Ad yebḍu isefka n timellit, aseqdec, arrum d usugenn n umsaq-inek n tirawt akked &vendorShortName; akken aɣ-d-yefk tallalt i usnerni d useggem n &brandShortName;">
<!ENTITY enableTelemetry.label           "Rmed tilisɣelt">
<!ENTITY enableTelemetry.accesskey       "l">
<!ENTITY telemetryLearnMore.label        "Issin ugar">

<!ENTITY crashReporterSection.label      "Amassaɣay n uɣelluy">
<!ENTITY crashReporterDesc.label         "&brandShortName; ad yazen assaɣ n uɣelluy akken  &vendorShortName; ad yizmir ad iserkeḍ u ad iɣelles amsaɣ-inek n yimayl.">
<!ENTITY enableCrashReporter.label       "Rmed amassaɣay n uɣelluy">
<!ENTITY enableCrashReporter.accesskey   "R">
<!ENTITY crashReporterLearnMore.label    "Issin ugar">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Ileqman n &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Lqem ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "Eǧǧ &brandShortName; ">
<!ENTITY updateAuto.label                "Sebded s wudem awurman ileqman (yelha i tɣellist-inek)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Senqed ma llan ileqman, acu kan eǧǧi-yi a t-nesbeddeɣ">
<!ENTITY updateCheck.accesskey           "n">
<!ENTITY updateHistory.label             "Sken amazray n ileqman">
<!ENTITY updateHistory.accesskey         "S">

<!ENTITY useService.label                "Seqdec tanfa n ugilal i wesebded n ileqman">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateCrossUserSettingWarning.description "Aɣewwaṛ-a ad yeddu meṛṛa deg yimiḍanen Windows akked imeɣna yesseqdacen asebded-a n &brandShortName;.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Iɣewwaṛen…">
<!ENTITY showSettings.accesskey        "w">
<!ENTITY proxiesConfigure.label        "Swel tarrayt n tuqqna n &brandShortName; ɣer Internet ">
<!ENTITY connectionsInfo.caption       "Tuqqna">
<!ENTITY offlineInfo.caption           "Aruqqin">
<!ENTITY offlineInfo.label             "Swel iɣewwaṛan n uskar aruqqin">
<!ENTITY showOffline.label             "Aruqqin…">
<!ENTITY showOffline.accesskey         "r">

<!ENTITY Diskspace                       "Tallunt n udebṣi">
<!ENTITY offlineCompactFolders.label     "Ssed akk ikaramen ma yella ad yeḥrez amkan ugar n">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "Asemday s MAṬ">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Seqdec arama">
<!ENTITY useCacheBefore.accesskey        "q">
<!ENTITY useCacheAfter.label             "MAṬ n tallunt i tuffirt">
<!ENTITY overrideSmartCacheSize.label    "Snifel asefrek awurman n tuffirt">
<!ENTITY overrideSmartCacheSize.accesskey "v">
<!ENTITY clearCacheNow.label             "Sfeḍ tura">
<!ENTITY clearCacheNow.accesskey         "S">

<!-- Certificates -->
<!ENTITY certSelection.description       "Ticki aqeddac isuter iselkan-iw udmawanen:">
<!ENTITY certs.auto                      "Fren yiwen s wudem awurman">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Steqsi yid yal tikelt">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "Suter iqeddacen imerrayen OCSP iwakken ad sentmen taneɣbalt tamirant n iselkan ">
<!ENTITY enableOCSP.accesskey            "S">

<!ENTITY manageCertificates.label "Sefrek iselkan">
<!ENTITY manageCertificates.accesskey "f">
<!ENTITY viewSecurityDevices.label "Ibenkan n tɣellist">
<!ENTITY viewSecurityDevices.accesskey "e">

<!ENTITY manageCertificates2.label "Sefrek iselkan…">
<!ENTITY manageCertificates2.accesskey "S">
<!ENTITY viewSecurityDevices2.label "Ibenkan n tɣellist…">
<!ENTITY viewSecurityDevices2.accesskey "k">
