<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Asebter agejdan n &brandShortName; ">
<!ENTITY enableStartPage.label            "Ticki &brandShortName; yekker, sken asebter agejdan deg temnaṭ n yizen">
<!ENTITY enableStartPage.accesskey        "T">
<!ENTITY location.label                   "Adig:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Err-d iɣewwaṛen n uwennez n tazwara">
<!ENTITY useDefault.accesskey             "E">

<!ENTITY changeDockIconOptions.label      "Snifel ismenyifen i tignit n usnas">
<!ENTITY dockOptions.label                "Iɣewwaṛen n tignit n usnas…">
<!ENTITY dockOptions.accesskey            "g">

<!ENTITY newMessagesArrive.label          "Ma ad-awḍen iznan imaynuten:">
<!ENTITY playSound.label                  "Urar imesli">
<!ENTITY playSound1.accesskey             "d">
<!ENTITY playSoundMac.label               "Urar afaylu n imesli-agi:">
<!ENTITY playSoundMac.accesskey           "U">
<!ENTITY showAnimatedAlert.label          "Sken alɣu">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY notificationAlertSettings2.label "Ilɣuten akked imesli amezwer zemren ad ttwasensen deg ugalis n ilɣuten seg ismenyifen n unagraw.">
<!ENTITY customizeMailAlert.label         "Sagen…">
<!ENTITY customizeMailAlert.accesskey     "S">

<!ENTITY showTrayIcon.label               "Sken tignit n ufeggag n unagraw">
<!ENTITY showTrayIcon.accesskey           "n">

<!ENTITY play.label                       "Urar">
<!ENTITY play.accesskey                   "U">
<!ENTITY systemsound.label                "Imesli n unagraw amezwer i yimayl amaynut">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Seqdec afaylu n imesli-agi">
<!ENTITY customsound.accesskey            "S">
<!ENTITY browse.label                     "Ḍum…">
<!ENTITY browse.accesskey                 "Ḍ">

<!ENTITY defaultSearchEngine.label        "Amsedday n unadi amezwer">
<!ENTITY addSearchEngine.label            "Rnu seg ufaylu">
<!ENTITY addSearchEngine.accesskey        "R">
<!ENTITY removeSearchEngine.label         "Kkes">
<!ENTITY removeSearchEngine.accesskey     "d">

<!ENTITY minimizeToTray.label             "Ticki &brandShortName; yuder, awi-t ɣer ufeggag n wadda">
<!ENTITY minimizeToTray.accesskey         "y">
