[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Annulla
CANCEL_=&Annulla
NEXT_=Ava&nti >
BACK_=< &Indietro
IGNORE_=&Ignore
PROXY_MESSAGE=Per impostare un server proxy per questo download, selezionare il pulsante Connessione. 
PROXY_BUTTON=&Connessione...
PROXYSETTINGS=Impostazioni Proxy:
PROXYSETTINGS_=Impostazioni &Proxy
SERVER=Server:
PORT=Porta:
USERID=User id:
PASSWORD=Password:
SELECTDIRECTORY=Slezionare una cartella
DIRECTORIES_=&Percorso:
DRIVES_=&Unità:
STATUS=Rimanente:
FILE=File:
URL=URL:
TO=Al percorso:
ACCEPT_=&Accetta
DECLINE_=&Rifiuta
PROGRAMFOLDER_=&Cartella Programmi:
EXISTINGFOLDERS_=Cartelle &esistenti:
SETUPMESSAGE=Il programma di installazione ha completato la copia dei file sul vostro computer.  Prima di utilizzare $ProductNameInternal$ è necessario riavviare il computer. Scegliere una delle seguenti opzioni e selezionare OK per concludere l'installazione.
RESTART=Riavvia
YESRESTART=Riavviare il computer ora.
NORESTART=Riavviare il computer in un secondo momento.
ADDITIONALCOMPONENTS_=C&omponenti addizionali:
DESCRIPTION=Descrizione
TOTALDOWNLOADSIZE=Dimensione totale:
SPACEAVAILABLE=Spazio disponibile:
COMPONENTS_=Co&mponenti:
BROWSEINFO=Scegliere una cartella dove installare $ProductName$:
DESTINATIONDIRECTORY=Cartella di destinazione
BROWSE_=&Sfoglia...
DOWNLOADSIZE=Dimensioni download: %u kB
CURRENTSETTINGS=Impostazioni correnti:
INSTALLFOLDER=...in questa posizione:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, e:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Installa
DELETE_=&Elimina
CONTINUE_=&Continua
SKIP_=&Salta
README=L&eggimi
PAUSE_=&Pausa
RESUME_=&Riprendi
CHECKED=Spuntato
UNCHECKED=Non spuntato

EXTRACTING=Estrazione...


[Messages]

ERROR_DIALOG_CREATE=Non è possibile creare il dialogo %s.
ERROR_FAILED=%s fallito.
ERROR_FILE_NOT_FOUND=File non trovato: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() fallita.
ERROR_GET_WINDOWS_DIRECTORY_FAILED =GetWindowsDirectory() fallita.
DLGQUITTITLE=Esci
DLGQUITMSG=L'installazione di $ProductName$ non è completa.  Se si esce dal programma di installazione ora, $ProductName$ non verrà installato. Si è certi di voler annullare l'installazione?
DLG_REBOOT_TITLE=Riavvio di Windows
ERROR_GETPROCADDRESS=GetProcAddress() di %s fallita.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() fallita per il file %s
MSG_RETRIEVE_CONFIGINI=Attendere mentre il programma di installazione scarica il file Config.ini, necessario per continuare, da Internet...
ERROR_CREATE_TEMP_DIR=Il programma di installazione non può creare la cartella TEMP: %s
DLGBROWSETITLE=Selezionare una cartella
ERROR_DETERMINING_DISK_SPACE=Non è possibile determinare lo spazio disco su: %s
DLG_DISK_SPACE_CHECK_TITLE=Scontrollo spazio su disco
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Il programma di installazione ha rilevato uno spazio insufficiente per continuare l'installazione su %s nel percorso: %sRichiesto: %sDisponibile: %sSelezionare Riprova se si è reso disponibile ulteriore spazio, altrimenti Annulla per annullare l'installazione.
DLG_DISK_SPACE_CHECK_MSG=Il programma di installazione ha rilevato uno spazio insufficiente per continuare l'installazione su %s nel percorso: %sRichiesto: %sDisponibile: %sSelezionare OK per tornare indietro e scegliere un percorso di installazione diverso.
ERROR_CREATE_DIRECTORY=Non è possibile creare la cartella: %sAccertarsi di avere accesso alla creazione di cartelle.
ERROR_MESSAGE_TITLE=Errore installazione $ProductNameInternal$
STR_FILE_NUMBER=Conteggio file:
STR_FILENAME=Nome file:
MSG_SMARTUPDATE_START=Preparazione all'installazione, attendere...
MSG_CONFIGURING=Configurazione %s, attendere...
ERROR_XPI_INSTALL=Si è verificato un errore durante l'installazione
ERROR_SETUP_REQUIREMENT=È necessario Windows 95 o un sistema superiore per installare $ProductName$!  Termine installazione...
DLG_EXTRACTING_TITLE=Installazione di $ProductName$ - Avanzamento installazione
STR_PROCESSINGFILE=Preparazione file: %s
STR_INSTALLING=Installazione di %s
STR_COPYINGFILE=Copia file: %s
MB_WARNING_STR=Avviso
MB_MESSAGE_STR=Messaggio
MB_ATTENTION_STR=Attenzione
MSG_CREATE_DIRECTORY=La seguente cartella non esiste:%sSi desidera crearla?
STR_CREATE_DIRECTORY=Creare cartella?
ERROR_PROGRAM_FOLDER_NAME=Nome per la cartella non valido.
CB_DEFAULT=Predefinito
ERROR_DESTINATION_PATH=Percorso inserito non valido.
STR_SETUP_TYPE=Tipo di installazione:
STR_SELECTED_COMPONENTS=Componenti selezionati:
STR_DESTINATION_DIRECTORY=Cartella di destinazione:
STR_PROGRAM_FOLDER=Cartella programma:
STR_DELETING_DESTINATION_DIR=Eliminazione della cartella di destinazione per l'aggiornamento, attendere...
STR_SETUP=Installazione
STR_DOWNLOAD_SITE=Sito di scaricamento:
STR_SAVE_INSTALLER_FILES=Salva i file scaricati ed il programma di installazione in:
MSG_INIT_SETUP=Avvio installazione, attendere...
STR_MESSAGEBOX_TITLE=%s Installazione
ERROR_GETVERSION=GetVersionEx() fallita!
DLG_USAGE_TITLE=Utilizzo

STATUS_EXTRACTING=Estrazione %s
STATUS_LAUNCHING_SETUP=Avvio installazione...
ERROR_FILE_WRITE=Non è possibile scrivere il file %s
TITLE=Installazione
ERROR_OUT_OF_MEMORY=Memoria esaurita!

ERROR_DLL_LOAD=Non è possibile caricare %s
ERROR_STRING_LOAD=Non è possibile caricare la stringa di risorsa ID %d
ERROR_STRING_NULL=Incontrato un puntatore nullo.
ERROR_GLOBALALLOC=Errore di allocazione della memoria.
MSG_FORCE_QUIT_PROCESS=Si è rilevato che %s (%s) è ancora in esecuzione.  Selezionare OK per chiudere %s e continuare con l'installazione. In alternativa utilizzare il Task Manager di Windows per chiudere %s, e quindi selezionare OK per continuare con l'installazione.
MSG_FORCE_QUIT_PROCESS_FAILED=L'installazione verrà ora terminata. Non è stato possibile continuare poiché %s (%s) è ancora in esecuzione. Provare a chiudere manualmente %s utilizzando il Task Manager di Windows, e quindi avviare nuovamente l'installazione.
ERROR_PATH_WITHIN_WINDIR=Il programma di installazione ha rilevato che si è scelto di installare $ProductName$ all'interno della directory di Windows.  Selezionare una cartella diversa.

