<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "កំណត់ &brandShortName; ឡើង​វិញ">
<!ENTITY resetProfile.dialog.description  "តើ​អ្នក​ពិតជា​ចង់​កំណត់ &brandShortName; ទៅកាន់​សភាព​ដើម​របស់​វា​ឡើងវិញ​ដែរ ឬទេ ?">
<!ENTITY resetProfile.dialog.items.label  "ខាងក្រោម​នេះ​នឹង​ត្រូវ​បាន​ការពារ ៖">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; នឹង​ចាប់ផ្ដើម​ឡើងវិញ ហើយ​អ្វី​គ្រប់យ៉ាង​នឹង​ត្រូវ​បាន​យកចេញ ។">
<!ENTITY resetProfile.dialog.button.label "កំណត់ &brandShortName; ឡើង​វិញ">

<!ENTITY resetProfile.title               "កំណត់ &brandShortName; ឡើងវិញ​ទៅកាន់​សភាព​លំនាំដើម​របស់​វា">
<!ENTITY resetProfile.description         "ប្រសិនបើ​អ្នក​មាន​បញ្ហា​ធ្ងន់ធ្ងរ​ដែល​មិន​អាច​ដោះស្រាយ​បាន ចាប់ផ្ដើម​ធ្វើឲ្យ​ស្រស់​ជាមួយ​តែ​ព័ត៌មាន​ចាំបាច់​របស់​អ្នក​ប៉ុណ្ណោះ​បាន​ហើយ ។">
<!ENTITY resetProfile.button.label        "កំណត់ &brandShortName; ឡើង​វិញ">

