<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      closebutton.label               "Close">
<!ENTITY      closebutton.accesskey           "C">


<!ENTITY      treehead.password.label         "Kontrasenias">













<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopiaen ti Kontrasenias">
<!ENTITY      copyPasswordCmd.accesskey       "C">






