<!--LOCALIZATION NOTE : FILE UI for Software Updates prefs -->
<!ENTITY pref.smartUpdate.title               "Instaŀlació de programari">
<!ENTITY smartTitle.label "Gestiona les instaŀlacions i actualitzacions de programari">
<!ENTITY enableSU.label                       "Permet als llocs web instaŀlar extensions i actualitzacions">
<!ENTITY enableSU.accesskey                   "e">
<!ENTITY allowedSites.label                   "Llocs permesos">
<!ENTITY allowedSites.accesskey               "L">

<!ENTITY verifyUpdates.caption                "Actualitzacions">
<!ENTITY autoUpdates.label                    "Comprova automàticament si hi ha actualitzacions:">
<!ENTITY appUpdates.label                     "&brandShortName;">
<!ENTITY appUpdates.accesskey                 "S">
<!ENTITY daily.label                          "diàriament">
<!ENTITY appDaily.accesskey                   "d">
<!ENTITY weekly.label                         "setmanalment">
<!ENTITY appWeekly.accesskey                  "t">
<!ENTITY extensionsUpdates.label              "Complements instaŀlats">
<!ENTITY extensionsUpdates.accesskey          "n">
<!ENTITY extensionsDaily.accesskey            "i">
<!ENTITY extensionsWeekly.accesskey           "m">
<!ENTITY addonManagerButton.label             "Gestor de complements">
<!ENTITY addonManagerButton.accesskey         "G">

