<!ENTITY sanitizePrefs.title "Skrap private data">
<!ENTITY sanitizeDialog2.title "Maak onlangse geskiedenis skoon">

<!ENTITY sanitizeItems.label "Skrap die volgende items nou:">
<!ENTITY clearDataSettings2.label "Wanneer ek &brandShortName; afsluit, behoort dit outomaties al die volgende skoon te maak:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->


<!ENTITY clearDuration.label "Verwyder ">
<!ENTITY clearDuration.lastHour "die afgelope uur">
<!ENTITY clearDuration.last2Hours "die afgelope 2 uur">
<!ENTITY clearDuration.last4Hours "die afgelope 4 uur">
<!ENTITY clearDuration.today "my geskiedenis vir vandag">
<!ENTITY clearDuration.everything "my hele geskiedenis">
<!-- Localization note (clearDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearDuration.suffix "">

<!ENTITY historySection.label "Geskiedenis">
<!ENTITY dataSection.label "Data">

<!ENTITY itemVisitedPages.label "Besoekte bladsye">
<!ENTITY itemVisitedPages.accesskey "B">
<!ENTITY itemFormSearchEntries.label "Vorm- en soekinskrywings">
<!ENTITY itemFormSearchEntries.accesskey "V">
<!ENTITY itemPasswords.label "Wagwoorde gestoor">
<!ENTITY itemPasswords.accesskey "W">
<!ENTITY itemCookies.label "Koekies">
<!ENTITY itemCookies.accesskey "K">
<!ENTITY itemWebCache.label "Webkas">
<!ENTITY itemWebCache.accesskey "W">
<!ENTITY itemOfflineApps.label "Vanlyn webwerfdata">
<!ENTITY itemOfflineApps.accesskey "V">
<!ENTITY itemDownloadList.label "Laai lys af">
<!ENTITY itemDownloadList.accesskey "L">
<!ENTITY itemActiveLogins.label "Aktiewe aanmeldings">
<!ENTITY itemActiveLogins.accesskey "A">

<!ENTITY window.width "30em">
<!ENTITY column.width "14em">
