<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Box Headings -->
<!ENTITY contact.heading             "聯絡">
<!ENTITY home.heading                "住家">
<!ENTITY other.heading               "其他">
<!ENTITY phone.heading               "電話">
<!ENTITY work.heading                "職業">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading         "描述">
<!ENTITY addresses.heading           "住址">
<!-- For Map It! -->
<!ENTITY mapItButton.label           "顯示地圖">
<!ENTITY mapIt.tooltip               "顯示此地址的網路地圖">

