<!ENTITY addons.windowTitle                   "מנהל התוספות">
<!ENTITY search.placeholder                   "חפש בכל התוספות">
<!ENTITY loading.label                        "בטעינה…">
<!ENTITY listEmpty.installed.label            "לא הותקנה אף תוספת מסוג זה">
<!ENTITY listEmpty.availableUpdates.label     "לא נמצאו עדכונים">
<!ENTITY listEmpty.recentUpdates.label        "לא עדכנת תוספות כלשהן לאחרונה">
<!ENTITY listEmpty.findUpdates.label          "בדוק אם ישנם עדכונים">
<!ENTITY listEmpty.search.label               "לא ניתן למצוא תוספת תואמת">
<!ENTITY listEmpty.button.label               "למד עוד אודות תוספות">
<!ENTITY installFromFile.label                "התקן מקובץ…">
<!ENTITY installFromFile.accesskey            "ה">

<!-- categories / views -->
<!-- LOCALIZATION NOTE: These should match the header-* entries in extensions.properties -->
<!ENTITY view.search.label                    "חיפוש">
<!ENTITY view.discover.label                  "קבל תוספות">
<!ENTITY view.locales.label                   "שפות">
<!ENTITY view.searchengines.label             "מנועי חיפוש">
<!ENTITY view.features.label                  "הרחבות">
<!ENTITY view.appearance.label                "ערכות נושא">
<!ENTITY view.plugins.label                   "תוספים חיצוניים">
<!ENTITY view.recentUpdates.label             "עדכונים אחרונים">
<!ENTITY view.availableUpdates.label          "עדכונים זמינים">

<!-- addon updates -->
<!ENTITY updates.updateAddonsNow.label        "עדכן תוספות כעת">
<!ENTITY updates.updateAddonsNow.accesskey    "ע">
<!ENTITY updates.viewUpdates.label            "הצג עדכונים אחרונים">
<!ENTITY updates.viewUpdates.accesskey        "ה">
<!ENTITY updates.backgroudUpdateCheck.label   "בדוק אם ישנם עדכונים בצורה אוטומטית">
<!ENTITY updates.backgroudUpdateCheck.accesskey "ב">
<!ENTITY updates.updating.label               "מעדכן תוספות">
<!ENTITY updates.installed.label              "התוספות שלך עודכנו.">
<!ENTITY updates.downloaded.label             "עדכוני התוספות שלך הורדו.">
<!ENTITY updates.restart.label                "הפעל מחדש כעת להשלמת ההתקנה">
<!ENTITY updates.noneFound.label              "לא נמצאו עדכונים">
<!ENTITY updates.manualUpdatesFound.label     "הצג עדכונים זמינים">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "הצג מידע נוסף">
<!ENTITY cmd.showDetails.accesskey            "ה">
<!ENTITY cmd.findUpdates.label                "מצא עדכונים">
<!ENTITY cmd.findUpdates.accesskey            "מ">
<!ENTITY cmd.preferences.label                "העדפות">
<!ENTITY cmd.preferences.accesskey            "ה">
<!ENTITY cmd.about.label                      "אודות">
<!ENTITY cmd.about.accesskey                  "א">

<!ENTITY cmd.enableAddon.label                "אפשר">
<!ENTITY cmd.enableAddon.accesskey            "א">
<!ENTITY cmd.disableAddon.label               "נטרל">
<!ENTITY cmd.disableAddon.accesskey           "נ">
<!ENTITY cmd.uninstallAddon.label             "הסרה">
<!ENTITY cmd.uninstallAddon.accesskey         "ה">
<!ENTITY cmd.showPreferences.label            "העדפות">
<!ENTITY cmd.showPreferences.tooltip          "שנה את ההעדפות של תוספת זו">
<!ENTITY cmd.contribute.label                 "תרום">
<!ENTITY cmd.contribute.accesskey             "ת">
<!ENTITY cmd.contribute.tooltip               "תרום לפיתוח של תוסף זו">

<!ENTITY cmd.showReleaseNotes.label           "הצג הערות שחרור">
<!ENTITY cmd.showReleaseNotes.tooltip         "הצג את הערות השחרור של עדכון זה">
<!ENTITY cmd.hideReleaseNotes.label           "הסתר הערות שחרור">
<!ENTITY cmd.hideReleaseNotes.tooltip         "הסתר את הערות השחרור של עדכון זה">

<!-- detail view -->
<!ENTITY detail.version.label                 "גרסה">
<!ENTITY detail.updated.label                 "עודכן">
<!ENTITY detail.creator.label                 "מפתח">
<!ENTITY detail.homepage.label                "דף בית">
<!ENTITY detail.numberOfDownloads.label       "הורדות">

<!ENTITY detail.updateAutomatically.label     "עדכון אוטומטי">
<!ENTITY detail.updateAutomatically.accesskey "ע">
<!ENTITY detail.updateAutomatically.tooltip   "עדכן תוספת זו אוטומטית בכל עת שיש עדכון זמין">
<!ENTITY detail.checkForUpdates.label         "בדוק אם ישנם עדכונים">
<!ENTITY detail.checkForUpdates.accesskey     "ב">
<!ENTITY detail.checkForUpdates.tooltip       "בדוק אם ישנם עדכונים לתוספת זו">
<!ENTITY detail.showPreferences.label         "העדפות">
<!ENTITY detail.showPreferences.accesskey     "ה">
<!ENTITY detail.showPreferences.tooltip       "שנה את ההעדפות של תוספת זו">


<!-- ratings -->
<!ENTITY rating.label                         "דירוג:">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "השהה">
<!ENTITY progress.cancel.tooltip              "בטל">


<!-- list sorting -->
<!ENTITY sort.name.label                      "שם">
<!ENTITY sort.name.tooltip                    "מיין לפי שם">
<!ENTITY sort.dateUpdated.label               "עודכן לאחרונה">
<!ENTITY sort.dateUpdated.tooltip             "מיין לפי תאריך עדכון">
<!ENTITY sort.rating.label                    "דירוג">
<!ENTITY sort.rating.tooltip                  "מיין לפי דירוג ממוצע">

<!ENTITY search.filter2.label                 "חפש:">
<!ENTITY search.filter2.installed.label       "התוספות שלי">
<!ENTITY search.filter2.installed.tooltip     "הצג תוספות מותקנות">
<!ENTITY search.filter2.available.label       "תוספות זמינות">
<!ENTITY search.filter2.available.tooltip     "הצג תוספות זמינות להתקנה">

<!ENTITY addon.homepage                       "דף בית">
<!ENTITY addon.details.label                  "עוד">
<!ENTITY addon.details.tooltip                "הצג פרטים נוספים על תוספת זו">
<!ENTITY addon.unknownDate                    "לא ידוע">
<!ENTITY addon.disabled.postfix               "(מנוטרל)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used to signify that an item is an update, in the form "Addon v1.0 Update" -->
<!ENTITY addon.update.postfix                 "עדכון">
<!ENTITY addon.undo.label                     "לבטל?">
<!ENTITY addon.undo.tooltip                   "בטל פעולה זו">
<!ENTITY addon.undoUninstall.label            "לבטל?">
<!ENTITY addon.undoUninstall.tooltip          "השאר תוספת זו מותקנת">
<!ENTITY addon.restartNow.label               "הפעל מחדש כעת">
<!ENTITY addon.install.label                  "התקן">
<!ENTITY addon.install.tooltip                "התקן תוספת זו">
<!ENTITY addon.updateNow.label                "עדכן כעת">
<!ENTITY addon.updateNow.tooltip              "התקנת העדכון לתוספת זו">
<!ENTITY addon.checkingForUpdates.label       "בודק אם ישנם עדכונים חדשים…">
<!ENTITY addon.releaseNotes.label             "הערות שחרור:">
<!ENTITY addon.loadingReleaseNotes.label      "בטעינה…">
<!ENTITY addon.errorLoadingReleaseNotes.label "מצטערים, שגיאה התרחשה במהלך טעינת הערות השחרור.">

<!ENTITY addon.createdBy.label                "מאת ">
