<!ENTITY addons.windowTitle "Administrador de complementos">
<!ENTITY search.placeholder "Buscar en todos los complementos">
<!ENTITY loading.label "Cargando…">
<!ENTITY listEmpty.installed.label "No tiene instalado ningún complemento de este tipo">
<!ENTITY listEmpty.availableUpdates.label "No se han encontrado actualizaciones">
<!ENTITY listEmpty.recentUpdates.label "No ha actualizado recientemente ningún complemento">
<!ENTITY listEmpty.findUpdates.label "Buscar actualizaciones">
<!ENTITY listEmpty.search.label "No se ha podido encontrar ningún complemento que cumpla los criterios">
<!ENTITY listEmpty.button.label "Aprender más sobre los complementos">
<!ENTITY installFromFile.label "Instalar desde archivo…">
<!ENTITY installFromFile.accesskey "I">
<!ENTITY cmd.back.tooltip "Retroceder una página">
<!ENTITY cmd.forward.tooltip "Avanzar una página">
<!ENTITY view.search.label "Buscar">
<!ENTITY view.discover.label "Obtener complementos">
<!ENTITY view.locales.label "Idiomas">
<!ENTITY view.searchengines.label "Buscadores">
<!ENTITY view.features.label "Extensiones">
<!ENTITY view.appearance.label "Temas">
<!ENTITY view.plugins.label "Plugins">
<!ENTITY view.recentUpdates.label "Actualizaciones recientes">
<!ENTITY view.availableUpdates.label "Actualizaciones disponibles">
<!ENTITY view.utilites.preferences.tooltip "Opciones para todos los complementos">
<!ENTITY view.utilites.preferencesUnix.tooltip "Preferencias para todos los complementos">
<!ENTITY updates.updateAddonsNow.label "Actualizar complementos ahora">
<!ENTITY updates.updateAddonsNow.accesskey "A">
<!ENTITY updates.viewUpdates.label "Ver actualizaciones recientes">
<!ENTITY updates.viewUpdates.accesskey "V">
<!ENTITY updates.backgroudUpdateCheck.label "Buscar actualizaciones automáticamente">
<!ENTITY updates.backgroudUpdateCheck.accesskey "B">
<!ENTITY updates.updating.label "Actualizando complementos">
<!ENTITY updates.installed.label "Se han actualizado sus complementos.">
<!ENTITY updates.downloaded.label "Descargadas actualizaciones de sus complementos.">
<!ENTITY updates.restart.label "Reiniciar ahora para instalar">
<!ENTITY updates.noneFound.label "No se han encontrado actualizaciones">
<!ENTITY updates.manualUpdatesFound.label "Ver actualizaciones disponibles">
<!ENTITY cmd.showDetails.label "Mostrar más información">
<!ENTITY cmd.showDetails.accesskey "M">
<!ENTITY cmd.findUpdates.label "Buscar actualizaciones">
<!ENTITY cmd.findUpdates.accesskey "B">
<!ENTITY cmd.preferencesWin.label "Opciones">
<!ENTITY cmd.preferencesWin.accesskey "O">
<!ENTITY cmd.preferencesUnix.label "Preferencias">
<!ENTITY cmd.preferencesUnix.accesskey "P">
<!ENTITY cmd.about.label "Acerca de">
<!ENTITY cmd.about.accesskey "A">
<!ENTITY cmd.enableAddon.label "Activar">
<!ENTITY cmd.enableAddon.accesskey "v">
<!ENTITY cmd.disableAddon.label "Desactivar">
<!ENTITY cmd.disableAddon.accesskey "D">
<!ENTITY cmd.uninstallAddon.label "Eliminar">
<!ENTITY cmd.uninstallAddon.accesskey "E">
<!ENTITY cmd.showPreferencesWin.label "Opciones">
<!ENTITY cmd.showPreferencesWin.tooltip "Cambiar las opciones de este complemento">
<!ENTITY cmd.showPreferencesUnix.label "Preferencias">
<!ENTITY cmd.showPreferencesUnix.tooltip "Cambiar las preferencias de este complemento">
<!ENTITY cmd.contribute.label "Colaborar">
<!ENTITY cmd.contribute.accesskey "C">
<!ENTITY cmd.contribute.tooltip "Colaborar con el desarrollo de este complemento">
<!ENTITY cmd.showReleaseNotes.label "Mostrar notas de la versión">
<!ENTITY cmd.showReleaseNotes.tooltip "Mostrar las notas de la versión de esta actualización">
<!ENTITY cmd.hideReleaseNotes.label "Ocultar notas de la versión">
<!ENTITY cmd.hideReleaseNotes.tooltip "Ocultar las notas de la versión de esta actualización">
<!ENTITY detail.version.label "Versión">
<!ENTITY detail.updated.label "Actualizado">
<!ENTITY detail.creator.label "Desarrollador">
<!ENTITY detail.homepage.label "Página de inicio">
<!ENTITY detail.numberOfDownloads.label "Descargas">
<!ENTITY detail.updateAutomatically.label "Actualizar automáticamente">
<!ENTITY detail.updateAutomatically.accesskey "u">
<!ENTITY detail.updateAutomatically.tooltip "Actualizar este complemento automáticamente siempre que haya una actualización disponible">
<!ENTITY detail.checkForUpdates.label "Buscar actualizaciones">
<!ENTITY detail.checkForUpdates.accesskey "n">
<!ENTITY detail.checkForUpdates.tooltip "Buscar actualizaciones de este complemento">
<!ENTITY detail.showPreferencesWin.label "Opciones">
<!ENTITY detail.showPreferencesWin.accesskey "O">
<!ENTITY detail.showPreferencesWin.tooltip "Cambiar las opciones de este complemento">
<!ENTITY detail.showPreferencesUnix.label "Preferencias">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip "Cambiar las preferencias de este complemento">
<!ENTITY rating.label "Calificación:">
<!ENTITY progress.pause.tooltip "Pausar">
<!ENTITY progress.cancel.tooltip "Cancelar">
<!ENTITY sort.name.label "Nombre">
<!ENTITY sort.name.tooltip "Ordenar por nombre">
<!ENTITY sort.dateUpdated.label "Última actualización">
<!ENTITY sort.dateUpdated.tooltip "Ordenar por fecha de actualización">
<!ENTITY sort.relevance.label "Mejor coincidencia">
<!ENTITY sort.relevance.tooltip "Ordenar por relevancia">
<!ENTITY search.filter2.label "Buscar:">
<!ENTITY search.filter2.installed.label "Mis complementos">
<!ENTITY search.filter2.installed.tooltip "Mostrar complementos instalados">
<!ENTITY search.filter2.available.label "Complementos disponibles">
<!ENTITY search.filter2.available.tooltip "Mostrar complementos disponibles para instalar">
<!ENTITY addon.homepage "Página de inicio">
<!ENTITY addon.details.label "Más">
<!ENTITY addon.details.tooltip "Mostrar más detalles sobre este complemento">
<!ENTITY addon.unknownDate "Desconocido">
<!ENTITY addon.disabled.postfix "(desactivado)">
<!ENTITY addon.update.postfix "Actualizar">
<!ENTITY addon.undo.label "¿Deshacer?">
<!ENTITY addon.undo.tooltip "Deshacer esta acción">
<!ENTITY addon.undoUninstall.label "¿Deshacer?">
<!ENTITY addon.undoUninstall.tooltip "Conservar este complemento instalado">
<!ENTITY addon.restartNow.label "Reiniciar ahora">
<!ENTITY addon.install.label "Instalar">
<!ENTITY addon.install.tooltip "Instalar este complemento">
<!ENTITY addon.updateNow.label "Actualizar ahora">
<!ENTITY addon.updateNow.tooltip "Instalar la actualización de este complemento">
<!ENTITY addon.checkingForUpdates.label "Buscando actualizaciones…">
<!ENTITY addon.releaseNotes.label "Notas de la versión:">
<!ENTITY addon.loadingReleaseNotes.label "Cargando…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Lo sentimos, pero ha sucedido un error al cargar las notas de versión.">
<!ENTITY addon.createdBy.label "Por ">
