<!ENTITY addons.windowTitle                   "Tilføjelser">
<!ENTITY search.placeholder                   "Søg i alle tilføjelser">
<!ENTITY loading.label                        "Henter…">
<!ENTITY listEmpty.installed.label            "Du har ikke nogen tilføjelser af denne type installeret">
<!ENTITY listEmpty.availableUpdates.label     "Ingen opdateringer fundet">
<!ENTITY listEmpty.recentUpdates.label        "Du har ikke opdateret nogle tilføjelser for nyligt">
<!ENTITY listEmpty.findUpdates.label          "Tjek for opdateringer">
<!ENTITY listEmpty.search.label               "Ingen matchende tilføjelser">
<!ENTITY listEmpty.button.label               "Lær mere om tilføjelser">


<!-- categories / views -->
<!-- LOCALIZATION NOTE: These should match the header-* entries in extensions.properties -->
<!ENTITY view.search.label                    "Søg">
<!ENTITY view.discover.label                  "Find tilføjelser">
<!ENTITY view.locales.label                   "Sprog">
<!ENTITY view.searchengines.label             "Søgetjenester">
<!ENTITY view.features.label                  "Udvidelser">
<!ENTITY view.appearance.label                "Temaer">
<!ENTITY view.plugins.label                   "Plugins">
<!ENTITY view.recentUpdates.label             "Nylige opdateringer">
<!ENTITY view.availableUpdates.label          "Tilgænglige opdateringer">

<!-- addon updates -->
<!ENTITY updates.updateAddonsNow.label        "Opdater tilføjelser nu">
<!ENTITY updates.updateAddonsNow.accesskey    "O">
<!ENTITY updates.viewUpdates.label            "Vis nylige opdateringer">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!ENTITY updates.backgroudUpdateCheck.label   "Tjek for opdateringer automatisk">
<!ENTITY updates.backgroudUpdateCheck.accesskey "T">
<!ENTITY updates.updating.label               "Opdaterer tilføjelser">
<!ENTITY updates.installed.label              "Dine tilføjelser er blevet opdateret.">
<!ENTITY updates.downloaded.label             "Dine opdateringer til tilføjelser er blevet hentet.">
<!ENTITY updates.restart.label                "Genstart nu for at færdiggøre installationen">
<!ENTITY updates.noneFound.label              "Ingen opdateringer blev fundet">
<!ENTITY updates.manualUpdatesFound.label     "Vis tilgænglige opdateringer">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Vis flere detaljer">
<!ENTITY cmd.showDetails.accesskey            "V">
<!ENTITY cmd.findUpdates.label                "Find opdateringer">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferences.label                "Indstillinger">
<!ENTITY cmd.preferences.accesskey            "I">
<!ENTITY cmd.about.label                      "Om">
<!ENTITY cmd.about.accesskey                  "O">

<!ENTITY cmd.enableAddon.label                "Aktiver">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Deaktiver">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.uninstallAddon.label             "Fjern">
<!ENTITY cmd.uninstallAddon.accesskey         "F">
<!ENTITY cmd.showPreferences.label            "Indstillinger">
<!ENTITY cmd.showPreferences.tooltip          "Rediger denne tilføjelses indstillinger">
<!ENTITY cmd.contribute.label                 "Bidrag">
<!ENTITY cmd.contribute.accesskey             "B">
<!ENTITY cmd.contribute.tooltip               "Bidrag til udviklingen af denne tilføjelse">

<!ENTITY cmd.showReleaseNotes.label           "Vis udgivelsesnoter">
<!ENTITY cmd.showReleaseNotes.tooltip         "Vis udgivelsesnoterne for denne opdatering">
<!ENTITY cmd.hideReleaseNotes.label           "Skjul udgivelsesnoter">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Skjul udgivelsesnoterne for denne opdatering">

<!-- detail view -->
<!ENTITY detail.version.label                 "Version">
<!ENTITY detail.updated.label                 "Opdateret">
<!ENTITY detail.creator.label                 "Udvikler">
<!ENTITY detail.homepage.label                "Hjemmeside">
<!ENTITY detail.numberOfDownloads.label       "Antal gange hentet">

<!ENTITY detail.updateAutomatically.label     "Opdater automatisk">
<!ENTITY detail.updateAutomatically.accesskey "O">
<!ENTITY detail.updateAutomatically.tooltip   "Opdater denne tilføjelse automatisk, når der er en opdatering tilgænglig">
<!ENTITY detail.checkForUpdates.label         "Tjek for opdateringer">
<!ENTITY detail.checkForUpdates.accesskey     "T">
<!ENTITY detail.checkForUpdates.tooltip       "Tjek for opdateringer til denne tilføjelse">
<!ENTITY detail.showPreferences.label         "Indstillinger">
<!ENTITY detail.showPreferences.accesskey     "I">
<!ENTITY detail.showPreferences.tooltip       "Rediger denne tilføjelses indstillinger">


<!-- ratings -->
<!ENTITY rating.label                         "Vurdering:">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pause">
<!ENTITY progress.cancel.tooltip              "Afbryd">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Navn">
<!ENTITY sort.name.tooltip                    "Sorter efter navn">
<!ENTITY sort.size.label                      "Størrelse">
<!ENTITY sort.size.tooltip                    "Sorter efter størrelse">
<!ENTITY sort.dateUpdated.label               "Senest opdateret">
<!ENTITY sort.dateUpdated.tooltip             "Sorter efter seneste opdateringsdato">
<!ENTITY sort.rating.label                    "Vurdering">
<!ENTITY sort.rating.tooltip                  "Sorter efter vurdering">


<!ENTITY showMore.label                       "Vis mere">
<!ENTITY showMore.tooltip                     "Vis flere detaljer">
<!ENTITY showLess.label                       "Vis mindre">
<!ENTITY showLess.tooltip                     "Vis færre detaljer">

<!ENTITY search.filter.label                  "Vis:">
<!ENTITY search.filter.installed.label        "Dine installerede tilføjelser">
<!ENTITY search.filter.available.label        "Tilgænglige tilføjelser">

<!ENTITY addon.homepage                       "Hjemmeside">
<!ENTITY addon.unknownDate                    "ukendt">
<!ENTITY addon.disabled.postfix               "(deaktiveret)">
<!ENTITY addon.update.postfix                 "Opdatering">
<!ENTITY addon.undo.label                     "Fortryd?">
<!ENTITY addon.undo.tooltip                   "Fortryd denne handling">
<!ENTITY addon.undoUninstall.label            "Fortryd?">
<!ENTITY addon.undoUninstall.tooltip          "Behold denne tilføjelse">
<!ENTITY addon.restartNow.label               "Genstart nu">
<!ENTITY addon.restartNow.tooltip             "Genstart nu for at afslutte installationen">
<!ENTITY addon.install.label                  "Installer">
<!ENTITY addon.install.tooltip                "Installer denne tilføjelse">
<!ENTITY addon.updateNow.label                "Opdater nu">
<!ENTITY addon.updateNow.tooltip              "Installer opdateringen til denne tilføjelse">
<!ENTITY addon.checkingForUpdates.label       "Søger efter opdateringer…">
<!ENTITY addon.releaseNotes.label             "Udgivelsesnoter:">
<!ENTITY addon.loadingReleaseNotes.label      "Henter…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Beklager, men udgivelsesnoterne kunne ikke hentes.">

<!ENTITY addon.createdBy.label                "af ">
