<!ENTITY addons.windowTitle                   "Upravitelj dodatkov">
<!ENTITY search.placeholder                   "Išči po vseh dodatkih">
<!ENTITY loading.label                        "Nalaganje…">
<!ENTITY listEmpty.installed.label            "Nimate nameščenega nobenega dodatka te vrste.">
<!ENTITY listEmpty.availableUpdates.label     "Posodobitve niso na voljo">
<!ENTITY listEmpty.recentUpdates.label        "Nedavno niste posodobili nobenih dodatkov">
<!ENTITY listEmpty.findUpdates.label          "Poišči posodobitve">
<!ENTITY listEmpty.search.label               "Ustreznih dodatkov ni bilo mogoče najti">
<!ENTITY listEmpty.button.label               "Več informacij o dodatkih">
<!ENTITY installAddonFromFile.label           "Install Add-on From File…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Tools for all add-ons">

<!ENTITY cmd.back.tooltip                     "Pojdi eno stran nazaj">
<!ENTITY cmd.forward.tooltip                  "Pojdi eno stran naprej">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "All add-ons have been disabled by safe mode.">
<!ENTITY warning.checkcompatibility.label          "Add-on compatibility checking is disabled. You may have incompatible add-ons.">
<!ENTITY warning.checkcompatibility.enable.label   "Enable">
<!ENTITY warning.checkcompatibility.enable.tooltip "Enable add-on compatibility checking">
<!ENTITY warning.updatesecurity.label              "Add-on update security checking is disabled. You may be compromised by updates.">
<!ENTITY warning.updatesecurity.enable.label       "Enable">
<!ENTITY warning.updatesecurity.enable.tooltip     "Enable add-on update security checking">

<!-- categories / views -->
<!ENTITY view.search.label                    "Iskanje">
<!ENTITY view.discover.label                  "Prenesi dodatke">
<!ENTITY view.locales.label                   "Jeziki">
<!ENTITY view.searchengines.label             "Iskalniki">
<!ENTITY view.features.label                  "Razširitve">
<!ENTITY view.appearance2.label               "Appearance">
<!ENTITY view.plugins.label                   "Vstavki">
<!ENTITY view.recentUpdates.label             "Nedavne posodobitve">
<!ENTITY view.availableUpdates.label          "Nove posodobitve">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Check for Updates">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "Pokaži nedavne posodobitve">
<!ENTITY updates.viewUpdates.accesskey        "n">
<!ENTITY updates.updateAddonsAutomatically.label     "Update Add-ons Automatically">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!ENTITY updates.resetUpdatesToAutomatic.label       "Reset All Add-ons to Update Automatically">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "Reset All Add-ons to Update Manually">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "Posodabljanje dodatkov">
<!ENTITY updates.installed.label              "Vaši dodatki so posodobljeni.">
<!ENTITY updates.downloaded.label             "Posodobitve vaših dodatkov so prensene.">
<!ENTITY updates.restart.label                "Za dokončanje namestitve ponovno zaženite brskalnik.">
<!ENTITY updates.noneFound.label              "Ni novih posodobitev">
<!ENTITY updates.manualUpdatesFound.label     "Preglej vse posodobitve">
<!ENTITY updates.updateSelected.label         "Install Updates">
<!ENTITY updates.updateSelected.tooltip       "Install available updates in this list">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Več informacij">
<!ENTITY cmd.showDetails.accesskey            "V">
<!ENTITY cmd.findUpdates.label                "Poišči posodobitve">
<!ENTITY cmd.findUpdates.accesskey            "P">
<!ENTITY cmd.preferencesWin.label             "Možnosti">
<!ENTITY cmd.preferencesWin.accesskey         "M">
<!ENTITY cmd.preferencesUnix.label            "Nastavitve">
<!ENTITY cmd.preferencesUnix.accesskey        "N">
<!ENTITY cmd.about.label                      "Predstavitev">
<!ENTITY cmd.about.accesskey                  "r">

<!ENTITY cmd.enableAddon.label                "Omogoči">
<!ENTITY cmd.enableAddon.accesskey            "O">
<!ENTITY cmd.disableAddon.label               "Onemogoči">
<!ENTITY cmd.disableAddon.accesskey           "n">
<!ENTITY cmd.enableTheme.label                "Wear Theme">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.disableTheme.label               "Stop Wearing Theme">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.installAddon.label               "Install">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Odstrani">
<!ENTITY cmd.uninstallAddon.accesskey         "r">
<!ENTITY cmd.showPreferencesWin.label         "Možnosti">
<!ENTITY cmd.showPreferencesWin.tooltip       "Spremeni možnosti teh dodatkov">
<!ENTITY cmd.showPreferencesUnix.label        "Nastavitve">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Spremeni nastavitve teh dodatkov">
<!ENTITY cmd.contribute.label                 "Prispevaj">
<!ENTITY cmd.contribute.accesskey             "P">
<!ENTITY cmd.contribute.tooltip               "Sodelujte pri razvoju dodatkov">

<!ENTITY cmd.showReleaseNotes.label           "Prikaži opombe k izdaji">
<!ENTITY cmd.showReleaseNotes.tooltip         "Prikaži opombe k izdaji za to posodobitev">
<!ENTITY cmd.hideReleaseNotes.label           "Skrij opombe k izdaji">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Skrij opombe k izdaji za to posodobitev">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "What are Add-ons?">
<!ENTITY discover.description2                "Add-ons are applications that let you personalize &brandShortName; with
  extra functionality or style. Try a time-saving sidebar, a weather notifier, or a themed look to make &brandShortName;
  your own.">
<!ENTITY discover.footer                      "When you're connected to the internet, this pane will feature
  some of the best and most popular add-ons for you to try out.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Različica">
<!ENTITY detail.lastupdated.label             "Last Updated">
<!ENTITY detail.creator.label                 "Razvijalec">
<!ENTITY detail.homepage.label                "Domača stran">
<!ENTITY detail.numberOfDownloads.label       "Prenosi">

<!ENTITY detail.contributions.description     "The developer of this add-on asks that you help support its continued development by making a small contribution.">

<!ENTITY detail.updateType                    "Automatic Updates">
<!ENTITY detail.updateDefault.label           "Default">
<!ENTITY detail.updateDefault.tooltip         "Automatically install updates only if that's the default">
<!ENTITY detail.updateAutomatic.label         "On">
<!ENTITY detail.updateAutomatic.tooltip       "Automatically install updates">
<!ENTITY detail.updateManual.label            "Off">
<!ENTITY detail.updateManual.tooltip          "Don't automatically install updates">
<!ENTITY detail.home                          "Homepage">
<!ENTITY detail.repository                    "Add-on Profile">
<!ENTITY detail.size                          "Size">

<!ENTITY detail.checkForUpdates.label         "Poišči posodobitve">
<!ENTITY detail.checkForUpdates.accesskey     "P">
<!ENTITY detail.checkForUpdates.tooltip       "Poišči posodobitve za ta dodatek">
<!ENTITY detail.showPreferencesWin.label      "Možnosti">
<!ENTITY detail.showPreferencesWin.accesskey  "M">
<!ENTITY detail.showPreferencesWin.tooltip    "Spremeni možnosti tega dodatka">
<!ENTITY detail.showPreferencesUnix.label     "Nastavitve">
<!ENTITY detail.showPreferencesUnix.accesskey "N">
<!ENTITY detail.showPreferencesUnix.tooltip   "Spremeni nastavitve tega dodatka">


<!-- ratings -->
<!ENTITY rating2.label                         "Ocena">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Ustavi">
<!ENTITY progress.cancel.tooltip              "Prekliči">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Ime">
<!ENTITY sort.name.tooltip                    "Razvrsti po imenu">
<!ENTITY sort.dateUpdated.label               "Zadnja posodobitev">
<!ENTITY sort.dateUpdated.tooltip             "Razvrsti po datumu posodobitve">
<!ENTITY sort.relevance.label                 "Ustreznost">
<!ENTITY sort.relevance.tooltip               "Razvrsti po ustreznosti">
<!ENTITY sort.price.label                     "Price">
<!ENTITY sort.price.tooltip                   "Sort by price">

<!ENTITY search.filter2.label                 "Iskanje:">
<!ENTITY search.filter2.installed.label       "Moji dodatki">
<!ENTITY search.filter2.installed.tooltip     "Prikaži nameščene dodatke">
<!ENTITY search.filter2.available.label       "Dodatki na voljo">
<!ENTITY search.filter2.available.tooltip     "Prikaži dodatke, ki so na voljo za namestitev">

<!ENTITY addon.homepage                       "Domača stran">
<!ENTITY addon.details.label                  "Več">
<!ENTITY addon.details.tooltip                "Prikaži več podrobnosti o tem dodatku">
<!ENTITY addon.unknownDate                    "Neznano">
<!ENTITY addon.disabled.postfix               "(onemogočeno)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used to signify that an item is an update, in the form "Addon v1.0 Update" -->
<!ENTITY addon.update.postfix                 "Posodobitev">
<!ENTITY addon.undoAction.label               "Undo">
<!ENTITY addon.undoAction.tooltip             "Undo this action">
<!ENTITY addon.undoRemove.label               "Undo">
<!ENTITY addon.undoRemove.tooltip             "Keep this add-on installed">
<!ENTITY addon.restartNow.label               "Ponovno zaženi">
<!ENTITY addon.install.label                  "Namesti">
<!ENTITY addon.install.tooltip                "Namesti ta dodatek">
<!ENTITY addon.updateNow.label                "Posodobi zdaj">
<!ENTITY addon.updateNow.tooltip              "Namesti posodobitev tega dodatka">
<!ENTITY addon.includeUpdate.label            "Include in Update">
<!ENTITY addon.updateAvailable.label          "An update is available">
<!ENTITY addon.checkingForUpdates.label       "Iskanje posodobitev…">
<!ENTITY addon.releaseNotes.label             "Opombe k izdaji:">
<!ENTITY addon.loadingReleaseNotes.label      "Nalaganje…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Pri nalaganju opomb k izdaji je prišlo do napake.">

<!ENTITY addon.createdBy.label                "Avtor: ">

<!ENTITY eula.title                           "End-User License Agreement">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Accept and Install…">
