<!ENTITY addons.windowTitle "Bainisteoir na mBreiseán">
<!ENTITY search.placeholder "Cuardaigh na breiseáin go léir">
<!ENTITY loading.label "Á Luchtú…">
<!ENTITY listEmpty.installed.label "Níl aon bhreiseán den chineál seo suiteáilte agat">
<!ENTITY listEmpty.availableUpdates.label "Ní bhfuarthas nuashonruithe">
<!ENTITY listEmpty.recentUpdates.label "Ní raibh aon bhreiseáin nuashonraithe agat le déanaí">
<!ENTITY listEmpty.findUpdates.label "Lorg Nuashonruithe">
<!ENTITY listEmpty.search.label "Níor aimsíodh aon bhreiseáin chomhoiriúnacha">
<!ENTITY listEmpty.button.label "Tuilleadh eolais faoi bhreiseáin">
<!-- categories / views -->
<!-- LOCALIZATION NOTE: These should match the header-* entries in extensions.properties -->


<!ENTITY view.search.label "Cuardach">
<!ENTITY view.discover.label "Faigh Breiseáin">
<!ENTITY view.locales.label "Teangacha">
<!ENTITY view.searchengines.label "Innill Chuardaigh">
<!ENTITY view.features.label "Eisínteachtaí">
<!ENTITY view.appearance.label "Téamaí">
<!ENTITY view.plugins.label "Forlíontáin">
<!ENTITY view.recentUpdates.label "Nuashonruithe Le Déanaí">
<!ENTITY view.availableUpdates.label "Nuashonruithe Ar Fáil">
<!-- addon updates -->

<!ENTITY updates.updateAddonsNow.label "Nuashonraigh Breiseáin Anois">
<!ENTITY updates.updateAddonsNow.accesskey "u">
<!ENTITY updates.viewUpdates.label "Féach ar Nuashonruithe Le Déanaí">
<!ENTITY updates.viewUpdates.accesskey "F">
<!ENTITY updates.backgroudUpdateCheck.label "Cuardaigh Nuashonruithe go hUathoibríoch">
<!ENTITY updates.backgroudUpdateCheck.accesskey "C">
<!ENTITY updates.updating.label "Breiseáin á nuashonrú">
<!ENTITY updates.installed.label "Nuashonraíodh do chuid breiseán.">
<!ENTITY updates.downloaded.label "Íosluchtaíodh nuashonruithe na mbreiseán.">
<!ENTITY updates.restart.label "Atosaigh anois chun an tsuiteáil a chur i gcrích">
<!ENTITY updates.noneFound.label "Ní bhfuarthas nuashonruithe">
<!ENTITY updates.manualUpdatesFound.label "Féach ar Nuashonruithe Ar Fáil">
<!-- addon actions -->

<!ENTITY cmd.showDetails.label "Taispeáin tuilleadh eolais">
<!ENTITY cmd.showDetails.accesskey "s">
<!ENTITY cmd.findUpdates.label "Cuardaigh nuashonruithe">
<!ENTITY cmd.findUpdates.accesskey "C">
<!ENTITY cmd.preferences.label "Sainroghanna">
<!ENTITY cmd.preferences.accesskey "S">
<!ENTITY cmd.about.label "Maidir Leis">
<!ENTITY cmd.about.accesskey "M">

<!ENTITY cmd.enableAddon.label "Cumasaigh">
<!ENTITY cmd.enableAddon.accesskey "C">
<!ENTITY cmd.disableAddon.label "Díchumasaigh">
<!ENTITY cmd.disableAddon.accesskey "D">
<!ENTITY cmd.uninstallAddon.label "Bain">
<!ENTITY cmd.uninstallAddon.accesskey "B">
<!ENTITY cmd.showPreferences.label "Sainroghanna">
<!ENTITY cmd.showPreferences.tooltip "Athraigh sainroghanna an bhreiseáin seo">
<!ENTITY cmd.contribute.label "Glac Páirt">
<!ENTITY cmd.contribute.accesskey "c">
<!ENTITY cmd.contribute.tooltip "Glac páirt i bhforbairt an bhreiseáin seo">

<!ENTITY cmd.showReleaseNotes.label "Taispeáin na Nótaí Eisiúna">
<!ENTITY cmd.showReleaseNotes.tooltip "Taispeáin na nótaí eisiúna don nuashonrú seo">
<!ENTITY cmd.hideReleaseNotes.label "Folaigh na Nótaí Eisiúna">
<!ENTITY cmd.hideReleaseNotes.tooltip "Folaigh na nótaí eisiúna don nuashonrú seo">
<!-- detail view -->

<!ENTITY detail.version.label "Leagan">
<!ENTITY detail.updated.label "Nuashonraithe">
<!ENTITY detail.creator.label "Forbróir">
<!ENTITY detail.homepage.label "Leathanach Baile">
<!ENTITY detail.numberOfDownloads.label "Íosluchtú">

<!ENTITY detail.updateAutomatically.label "Nuashonraigh go huathoibríoch">
<!ENTITY detail.updateAutomatically.accesskey "u">
<!ENTITY detail.updateAutomatically.tooltip "Nuashonraigh an breiseán seo go huathoibríoch nuair a bheidh nuashonrú ar fáil">
<!ENTITY detail.checkForUpdates.label "Lorg nuashonruithe">
<!ENTITY detail.checkForUpdates.accesskey "g">
<!ENTITY detail.checkForUpdates.tooltip "Lorg nuashonruithe le haghaidh an bhreiseáin seo">
<!ENTITY detail.showPreferences.label "Sainroghanna">
<!ENTITY detail.showPreferences.accesskey "S">
<!ENTITY detail.showPreferences.tooltip "Athraigh sainroghanna an bhreiseáin seo">
<!-- ratings -->


<!ENTITY rating.label "Rátáil:">
<!-- download/install progress -->

<!ENTITY progress.pause.tooltip "Cuir ar Shos">
<!ENTITY progress.cancel.tooltip "Cealaigh">
<!-- list sorting -->


<!ENTITY sort.name.label "Ainm">
<!ENTITY sort.name.tooltip "Sórtáil de réir ainm">
<!ENTITY sort.size.label "Méid">
<!ENTITY sort.size.tooltip "Sórtáil de réir méide">
<!ENTITY sort.dateUpdated.label "Nuashonraithe">
<!ENTITY sort.dateUpdated.tooltip "Sórtáil de réir dáta nuashonraithe">
<!ENTITY sort.rating.label "Rátáil">
<!ENTITY sort.rating.tooltip "Sórtáil de réir meánrátála">


<!ENTITY showMore.label "Tuilleadh">
<!ENTITY showMore.tooltip "Taispeáin mionsonraí">
<!ENTITY showLess.label "Níos Lú">
<!ENTITY showLess.tooltip "Níos lú mionsonraí">

<!ENTITY search.filter.label "Taispeáin:">
<!ENTITY search.filter.installed.label "Do chuid breiseán suiteáilte">
<!ENTITY search.filter.available.label "Breiseáin le fáil">

<!ENTITY addon.homepage "Leathanach Baile">
<!ENTITY addon.unknownDate "Anaithnid">
<!ENTITY addon.disabled.postfix "(díchumasaithe)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used to signify that an item is an update, in the form "Addon v1.0 Update" -->
<!ENTITY addon.update.postfix "Nuashonrú">
<!ENTITY addon.undo.label "Cealaigh?">
<!ENTITY addon.undo.tooltip "Cealaigh an gníomh seo">
<!ENTITY addon.undoUninstall.label "Cealaigh?">
<!ENTITY addon.undoUninstall.tooltip "Coinnigh an breiseán seo suiteáilte">
<!ENTITY addon.restartNow.label "Atosaigh anois">
<!ENTITY addon.restartNow.tooltip "Atosaigh anois chun an tsuiteáil a chur i gcrích">
<!ENTITY addon.install.label "Suiteáil">
<!ENTITY addon.install.tooltip "Suiteáil an breiseán seo">
<!ENTITY addon.updateNow.label "Nuashonraigh Anois">
<!ENTITY addon.updateNow.tooltip "Suiteáil an nuashonrú don bhreiseán seo">
<!ENTITY addon.checkingForUpdates.label "Nuashonruithe á lorg…">
<!ENTITY addon.releaseNotes.label "Nótaí Eisiúna:">
<!ENTITY addon.loadingReleaseNotes.label "Á Luchtú…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Tá brón orm, ach tharla earráid agus na nótaí eisiúna á luchtú.">

<!ENTITY addon.createdBy.label "Le ">
