<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Set Up &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; e go dumelela go tsena historing ya gago, dipukutshwayong, mantšuphetišong le go bula dithepo go kgabaganya didirišwa tša gago ka moka.">
<!-- The page shown when logged in... -->

<!ENTITY accountGroupboxCaption.label "Akhaonto ya &syncBrand.fullName.label;">
<!ENTITY currentAccount.label         "Current Account:">
<!-- Login error feedback -->

<!ENTITY updatePass.label             "Mpshafatšo">
<!ENTITY resetPass.label              "Peakanyoleswa">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Laola akhaonto">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY viewQuota.label              "View Quota">
<!ENTITY changePassword.label         "Fetoša lentšuphetišo">
<!ENTITY mySyncKey.label              "Fetoša mobolelwana wa sephiri">
<!ENTITY resetSync.label              "Beakanya nyalantšho ka leswa">
<!ENTITY stopUsingAccount.label       "Stop Using This Account">
<!-- Sync Settings -->

<!ENTITY syncPrefsCaption.label       "Nyalantšho ya praosara">
<!ENTITY syncComputerName.label       "Leina la khomphutha:">
<!ENTITY syncComputerName.accesskey   "k">

<!ENTITY syncMy.label               "Sync My">
<!ENTITY engine.bookmarks.label     "Bookmarks">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Dipukutshwayo, histori, mantšuphetišo, dikganyogo, le dithepo tša gago di tla nyalantšhwa.">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "History">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Passwords">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferences">
<!ENTITY engine.prefs.accesskey     "S">
<!-- Footer stuff -->


<!ENTITY prefs.tosLink.label        "Melawana ya tirelo">
<!ENTITY prefs.ppLink.label         "Pholisi ya sephiri">
