<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Mbi Të Drejtat Tuaja">
<!ENTITY rights.intro "&brandFullName;-i është &quot;software&quot; falas dhe me burim të hapur, krijuar nga një bashkësi disamijëshe prej tërë botës. Ka ca gjëra që do të duhej t&apos;i dinit:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link test, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName;-i qarkullon për ju sipas kushteve të ">
<!ENTITY rights.intro-point1b "Licencës Publike Mozilla">
<!ENTITY rights.intro-point1c ". Kjo do të thotë që &brandShortName; -in mund ta përdorni, kopjoni dhe ta shpërndani te të tjerë.  Jeni të mirëpritur për t&apos;i bërë ndryshime kodit burim të &brandShortName;-it kur doni t&apos;ua përshtatni nevojave tuaja. Licenca Publike Mozilla ju jep po ashtu të drejtën t&apos;i shpërndani versionet tuaja të ndryshuara.">

<!ENTITY rights.intro-point2a "Mozilla nuk ju jep ndonjë të drejtë mbi shenjat tregtare dhe logot e Mozilla-s dhe Firefox-it. Të dhëna shtesë mbi Shenjat Tregtare mund të gjenden ">
<!ENTITY rights.intro-point2b "këtu">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Rregullat e vetësisë për produktet  &vendorShortName; mund t&apos;i gjeni ">
<!ENTITY rights.intro-point3b "këtu">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Çfarëdo rregulli vetësi që prek këtë produkt do të duhej të figuronte këtu.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName;-i ofron po ashtu shërbime opsionale të dhënash &quot;site&quote;-esh web, të tillë si shërbimi SafeBrowsing; megjithatë, nuk mund të garantojmë që këta janë 100&#37; të përpiktë dhe pa gabime. Më tepër hollësi, përfshi të dhëna rreth çaktivizimit të shërbimeve, mund të gjenden te ">
<!ENTITY rights.intro-point4b "kushte shërbimi">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Nëse ky produkt përmban brenda shërbime web, çfarëdo kushti i zbatueshëm për shërbimin(et) do të duhej të lidhej me ">
<!ENTITY rights.intro-point4b-unbranded "ndarjen">
<!ENTITY rights.intro-point4c-unbranded " Shërbimet &quot;Site&quot;-i Web.">

<!ENTITY rights.webservices-header "Shërbimet &quot;Site&quot;-i Web &brandFullName;">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName;-i përdor shërbime (&quot;Shërbime&quot;) të dhënash &quot;site&quot;-i web, të tillë si shërbimi SafeBrowsing, të cilët janë të passhëm për përdorimin nga ana juaj me këtë version dyor të &brandShortName;-it siç përshkruhet më poshtë. Nëse nuk doni të përdoren Shërbimet, apo kushtet e mëposhtme janë të papranueshme, mund ta çaktivizoni shërbimin SafeBrowsing duke hapur parapëlqimet e zbatimit, duke përzgjedhur ndarjen">
<!ENTITY rights.webservices-b "Siguri,">
<!ENTITY rights.webservices-c " dhe duke hequr shenjën prej mundësive për &quot;&blockAttackSites.label;&quot; dhe &quot;&blockWebForgeries.label;&quot;">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Këtu do të duhej përfshirë një përmbledhje e shërbimeve &quot;site&quot;-i web të përfshira te produkti, bashkë me udhëzimet se si të çaktivizohen ato, nëse kjo vlen për rastin.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Këtu do të duhej të radhiteshin çfarëdo kushtesh të zbatueshme mbi shërbimin për këtë produkt.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName;-i dhe pjesëmarrësit në të, të licencuarit dhe partnerët punojnë për të furnizuar të dhënat më të sakta dhe më të përditësuara për karremëzimin dhe &quot;malware&quot;-et. Sidoqoftë, nuk mund të garantojnë që këto të dhëna janë tërësore dhe pa gabime: disa &quot;site&quot;-e me rrezik mund të mos kuptohen dot dhe disa &quot;site&quot;-e të sigurt të identifikohen gabimisht si të rrezikshëm.">
<!ENTITY rights.webservices-term2 "&vendorShortName;-i mund t&apos;i ndërpresë apo ndryshojë Shërbimet kurdo që ta shohë të arsyeshme.">
<!ENTITY rights.webservices-term3 "Jeni të mirëpritur t&apos;i përdorni këto Shërbime me versionin shoqërues të &brandShortName;-it, dhe gëzoni tërë të drejtat e nevojshme për të vepruar kështu.  &vendorShortName; dhe të licencuarit prej saj ruajnë tërë të drejtat e tjera te Shërbimet.  Këto kushte nuk janë menduar të kufizojnë ndonjë të drejtë të dhënë sipas licencave për burim të hapur të zbatueshme mbi &brandShortName;-in dhe mbi versionet përgjegjëse të kodit burim të &brandShortName;-it.">
<!ENTITY rights.webservices-term4 "Shërbimet ofrohen &quot;siç janë.&quot;  &vendorShortName;, pjesëmarrësit në të, të licencuarit e saj, dhe shpërndarësit e produkteve të saj, nuk marrin përsipër asnjë garanci, qoftë kjo shprehimisht apo e nënkuptuar, përfshirë pa kufizime, garancira që Shërbimet janë të tregtueshme dhe të përshtatshme për qëllimet tuaja të veçanta.  E merrni vetë rrezikun e përzgjedhjes së Shërbimeve për qëllimet tuaj dhe të cilësisë e punimit të Shërbimeve. Disa autoritete nuk lejojnë përjashtimin apo kufizimin e garancive të nënkuptuara, kështu që kjo klauzolë mund të mos ketë vlerë për ju.">
<!-- RISHIH EDHE NJË HERË PJESËN MË POSHTË KU FLITET PËR DETYRIMIN KOLEKTIV (THE COLLECTIVE LIABILITY). -->
<!ENTITY rights.webservices-term5 "Hiq rastet kur e kërkon ligji, &vendorShortName;, pjesëmarrësit në të, të licencuarit prej saj, dhe shpërndarësit e produkteve të saj nuk do të jenë përgjegjës për çfarëdo dëmi të tërthortë, special, të ardhur si incident, si pasojë, si ndëshkim, ose si shembull, që ka rrjedhur prej ose lidhet në çfarëdo mënyre me përdorimin e &brandShortName;-it dhe Shërbimeve.  Detyrimi kolektiv sipas këtyre kushteve nuk do të kalojë $500 (pesëqind dollarë). Disa autoritete nuk e lejojnë përjashtimin ose kufizimin e disa dëmeve, ndaj ky përjashtim dhe kufizim mund të mos zbatohet në rastin tuaj.">
<!ENTITY rights.webservices-term6 "&vendorShortName;, kohë pas kohe, mund t&apos;i përditësojë këto kushte sipas nevojës. Këto kushte nuk mund të ndryshohen apo anulohen pa një marrëveshje me shkrim nga  &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Këto kushte trajtohen nga ligjet e shtetit të Kalifornisë, U.S.A., përjashto përplasje të tij me dispozita ligjore. Nëse çfarëdo pjese e këtyre kushteve shihet si e pavlefshme ose e padetyrueshme, pjesët e mbetura do të mbesin në fuqi dhe me efekt të plotë. Në rast përplasje midis versionit të përkthyer të këtyre kushteve dhe versionit në gjuhën angleze, kontrollin e merr versioni në gjuhën angleze.">
