<!ENTITY caption.label "Veti Elementësh">
<!ENTITY image-alt.label "Tekst alternativ:">
<!ENTITY image-desc.label "Përshkrim:">
<!ENTITY image-filesize.label "Madhësi Kartele:">
<!ENTITY image-sec.label "Veti Pamjeje">
<!ENTITY image-url.label "Vendndodhje:">
<!ENTITY insdel-cite.label "Të dhëna:">
<!ENTITY insdel-date.label "Datë:">
<!ENTITY insdel-sec.label "Veti për Fut/Fshij">
<!ENTITY link-lang.label "Gjuha e synuar:">
<!ENTITY link-rel.label "Marrëdhënie:">
<!ENTITY link-rev.label "Marrëdhënie e përmbysur:">
<!ENTITY link-sec.label "Veti Lidhjeje">
<!ENTITY link-target.label "Do të hapet në:">
<!ENTITY link-type.label "Lloj objektivi:">
<!ENTITY link-url.label "Vendndodhje:">
<!ENTITY misc-lang.label "Gjuhë teksti:">
<!ENTITY misc-sec.label "Veti të Ndryshme">
<!ENTITY misc-tblsummary.label "Përmbledhje tabele:">
<!ENTITY misc-title.label "Titull:">
<!ENTITY no-properties.label "Pa veti të rregulluara.">
<!ENTITY quote-cite.label "Të dhëna:">
<!ENTITY quote-sec.label "Veti Thonjzash">
<!ENTITY image-size.label      "Përmasa Pamje:">
<!ENTITY image-type.label      "Lloj:">
<!ENTITY link-ping.label       "Do të njoftojë:">


