<!ENTITY testpilot.brand.label                      "Test Pilot">
<!-- browser window: menu and status bar -->
<!ENTITY testpilot.settings.label                   "設定">
<!ENTITY testpilot.settings.notifyMeWhen.label      "通知我，當">
<!ENTITY testpilot.settings.readyToSubmit.label     "有一份新的研究可送出">
<!ENTITY testpilot.settings.newStudy.label          "有一份新的研究">
<!ENTITY testpilot.settings.hasNewResults.label     "有新的研究結果">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "自動送出我的資料（不要問我）">
<!ENTITY testpilot.allStudies.label                 "您所有的使用者研究">
<!ENTITY testpilot.about.label                      "關於 Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "您的 Test Pilot 研究">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "目前的研究">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "已完成的研究">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "研究所找到的">
<!ENTITY testpilot.studiesWindow.settings.label         "設定">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "正在載入中，請稍候…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: 原始資料">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "關閉">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "開啟使用者研究">
<!ENTITY testpilot.feedbackbutton.label                "回饋">
<!ENTITY testpilot.happy.label        "Firefox 讓我覺得高興，因為…">
<!ENTITY testpilot.sad.label          "Firefox 讓我覺得難過，因為…">
