<!ENTITY addressbookWindow.title "Llibreta d'adreces">

<!-- File Menu -->
<!ENTITY fileMenu.label "Fitxer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Nou">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newCard.label "Targeta de la llibreta d'adreces…">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newCard.accesskey "c">
<!ENTITY newCard.key "N">
<!ENTITY newListCmd.label "Llista de correu…">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey "L">
<!ENTITY newAddressBookCmd.label "Llibreta d'adreces…">
<!ENTITY newAddressBookCmd.accesskey "b">
<!ENTITY newLDAPDirectoryCmd.label "Directori LDAP…">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey "D">
<!ENTITY newMessageCmd.label "Missatge">
<!ENTITY newMessageCmd.key "M">
<!ENTITY newMessageCmd.accesskey "M">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Utilitza la llibreta d'adreces de Mac OS X">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label "Tanca">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY printSetupCmd.label "Configuració de la pàgina…">
<!ENTITY printSetupCmd.accesskey "g">
<!ENTITY printPreviewCardViewCmd.label "Exemple d'impressió de la targeta	">
<!ENTITY printPreviewCardViewCmd.accesskey "t">
<!ENTITY printPreviewAddressBook.label "Exemple d'impressió de la llibreta d'adreces	">
<!ENTITY printPreviewAddressBook.accesskey "b">
<!ENTITY printCardViewCmd.label "Imprimeix la targeta…">
<!ENTITY printCardViewCmd.accesskey "p">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->
<!ENTITY printCardViewCmd.key "P">
<!ENTITY printAddressBook.label "Imprimeix la llibreta d'adreces…">
<!ENTITY printAddressBook.accesskey "a">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Edita">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Desfés">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY redoCmd.label "Refés">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Retalla">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Enganxa">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "x">
<!ENTITY deleteCmd.label "Suprimeix">
<!ENTITY deleteCmd.accesskey "u">
<!ENTITY deleteAbCmd.label "Suprimeix la llibreta d'adreces">
<!ENTITY deleteCardCmd.label "Suprimeix la targeta">
<!ENTITY deleteCardsCmd2.label "Suprimeix les targetes">
<!ENTITY deleteListCmd.label                            "Suprimeix la llista">
<!ENTITY deleteListsCmd.label                           "Suprimeix les llistes">
<!ENTITY deleteItemsCmd.label                           "Suprimeix els elements">
<!ENTITY selectAllCmd.label "Selecciona-ho tot">
<!ENTITY selectAllCmd.key "A">
<!ENTITY searchAddressesCmd.key "f">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY swapFirstNameLastNameCmd.label "Intercanvia el nom i el cognom">
<!ENTITY swapFirstNameLastNameCmd.accesskey "v">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "false">
<!ENTITY propertiesCmd.label "Propietats…">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey "i">
<!ENTITY propertiesCmd.key "i">

<!-- View Menu -->
<!ENTITY viewMenu.label "Visualitza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenu.label "Barres d'eines">
<!ENTITY viewToolbarsMenu.accesskey "i">
<!ENTITY showAbToolbarCmd.label "Barra d'eines de la llibreta d'adreces">
<!ENTITY showAbToolbarCmd.accesskey "r">
<!ENTITY showTaskbarCmd.label "Barra d'estat">
<!ENTITY showTaskbarCmd.accesskey "s">
<!ENTITY customizeToolbar.label "Personalitza…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showCardPane.label "Subfinestra de la targeta">
<!ENTITY showCardPane.accesskey "b">
<!ENTITY menu_ShowNameAs.label "Mostra el nom com a">
<!ENTITY menu_ShowNameAs.accesskey "n">
<!ENTITY firstLastCmd.label "Nom Cognom">
<!ENTITY firstLastCmd.accesskey "N">
<!ENTITY lastFirstCmd.label "Cognom, Nom">
<!ENTITY lastFirstCmd.accesskey "C">
<!ENTITY displayNameCmd.label "Nom a mostrar">
<!ENTITY displayNameCmd.accesskey "m">
<!ENTITY sortMenu.label "Ordena">
<!ENTITY sortMenu.accesskey "d">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Eines">
<!ENTITY tasksMenu.accesskey "n">
<!ENTITY messengerCmd.label "Missatgeria">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY searchAddressesCmd.label "Cerca les adreces…">
<!ENTITY searchAddressesCmd.accesskey "e">
<!ENTITY importCmd.label "Importa…">
<!ENTITY importCmd.accesskey "I">
<!ENTITY exportCmd.label "Exporta…">
<!ENTITY exportCmd.accesskey "E">
<!ENTITY allowOnlineCheck.label                         "Comprova la presència en línia (AOL)">
<!ENTITY allowOnlineCheck.accesskey                     "C">

<!ENTITY preferencesCmd.label "Opcions…">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Preferències">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!-- Address Book Toolbar and Context Menus -->  
<!ENTITY newcardButton.label "Crea una targeta">
<!ENTITY newcardButton.accesskey "n">
<!ENTITY newlistButton.label "Crea una llista">
<!ENTITY newlistButton.accesskey "l">
<!ENTITY editButton.label "Propietats">
<!ENTITY editButton.accesskey "P">
<!ENTITY newmsgButton.label "Redacta">
<!ENTITY newmsgButton.accesskey "e">
<!ENTITY newIM.label "MI">
<!ENTITY newIM.accesskey "I">
<!ENTITY deleteButton.label "Suprimeix">
<!ENTITY deleteButton.accesskey "u">
<!ENTITY throbberItem.title "Indicador d'activitat">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY addressbookToolbar.tooltip                     "Barra de la llibreta d'adreces">
<!ENTITY newcardButton.tooltip "Crea una nova targeta de llibreta d'adreces">
<!ENTITY newlistButton.tooltip "Crea una nova llista">
<!ENTITY editButton.tooltip "Edita la targeta seleccionada">
<!ENTITY newmsgButton.tooltip "Crea un nou missatge">
<!ENTITY newIM.tooltip "Envieu un missatge instantani o feu un xat">
<!ENTITY deleteButton.tooltip "Suprimeix la targeta o llibreta d'adreces seleccionada">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label "Llibretes d'adreces">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "El nom o l'adreça electrònica">
<!ENTITY SearchNameOrEmail.accesskey "n">
<!ENTITY advancedButton.tooltip "Cerca d'adreces avançada">
<!ENTITY quickSearchCmd.key "k">
<!ENTITY searchItem.title "Cerca ràpida">

<!-- Results Pane -->
<!ENTITY GeneratedName.label "Nom">
<!ENTITY GeneratedName.accesskey "N">
<!ENTITY PrimaryEmail.label "Adreça electrònica">
<!ENTITY PrimaryEmail.accesskey "e">
<!ENTITY ScreenName.label "Nom en pantalla">
<!ENTITY ScreenName.accesskey "p">
<!ENTITY Company.label "Empresa">
<!ENTITY Company.accesskey "m">
<!ENTITY NickName.label "Sobrenom">
<!ENTITY NickName.accesskey "S">
<!ENTITY SecondEmail.label "Adreça electrònica alternativa">
<!ENTITY SecondEmail.accesskey "l">
<!ENTITY Department.label "Departament">
<!ENTITY Department.accesskey "r">
<!ENTITY JobTitle.label "Títol">
<!ENTITY JobTitle.accesskey "T">
<!ENTITY CellularNumber.label "Mòbil">
<!ENTITY CellularNumber.accesskey "i">
<!ENTITY PagerNumber.label "Buscapersones">
<!ENTITY PagerNumber.accesskey "B">
<!ENTITY FaxNumber.label "Fax">
<!ENTITY FaxNumber.accesskey "x">
<!ENTITY HomePhone.label "Telèfon particular">
<!ENTITY HomePhone.accesskey "u">
<!ENTITY WorkPhone.label "Telèfon de la feina">
<!ENTITY WorkPhone.accesskey "f">
<!ENTITY sortAscending.label "Ascendent">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descendent">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY _PhoneticName.label "Nom fonètic">
<!ENTITY _PhoneticName.accesskey "o">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading "Contacte">
<!ENTITY home.heading "Particular">
<!ENTITY other.heading "Altres">
<!ENTITY phone.heading "Telèfon">
<!ENTITY work.heading "Feina">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading "Descripció">
<!ENTITY addresses.heading "Adreces">
<!-- For Map It! -->
<!ENTITY mapItButton.label "Obtingues el mapa">
<!ENTITY mapIt.tooltip "Mostra un mapa d'aquesta adreça del Web">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Finestra">
<!ENTITY minimizeWindow.label "Minimitza la finestra">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Porta-ho tot al davant">
<!ENTITY zoomWindow.label "Finestra del zoom">
