<!--null-->
<!ENTITY addressbookWindow.title "Адресна книга">
<!ENTITY newContact.label "Контакт…">
<!ENTITY newContact.accesskey "К">
<!ENTITY newListCmd.label "Список розсилки…">
<!ENTITY newListCmd.accesskey "С">
<!ENTITY newAddressBookCmd.label "Адресну книгу…">
<!ENTITY newAddressBookCmd.accesskey "А">
<!ENTITY newLDAPDirectoryCmd.label "Каталог LDAP…">
<!ENTITY newLDAPDirectoryCmd.accesskey "К">
<!ENTITY newIM.label "IM">
<!ENTITY printContactViewCmd.label "Роздрукувати картку…">
<!ENTITY printContactViewCmd.accesskey "Р">
<!ENTITY printPreviewContactViewCmd.label "Попередній перегляд картки">
<!ENTITY printPreviewContactViewCmd.accesskey "П">
<!ENTITY printContactViewCmd.key "P">
<!ENTITY printAddressBook.label "Друк адресної книги…">
<!ENTITY printAddressBook.accesskey "Д">
<!ENTITY printPreviewAddressBook.label "Попередній перегляд адресної книги">
<!ENTITY printPreviewAddressBook.accesskey "П">
<!ENTITY printSetupCmd.label "Параметри сторінки…">
<!ENTITY printSetupCmd.accesskey "П">
<!ENTITY deleteAbCmd.label "Вилучення адресної книги">
<!ENTITY deleteContactCmd.label "Вилучити картку">
<!ENTITY deleteContactsCmd.label "Delete Selected Contacts">
<!ENTITY deleteListCmd.label "Знищити список">
<!ENTITY deleteListsCmd.label "Delete Selected Lists">
<!ENTITY deleteItemsCmd.label "Delete Selected Items">
<!ENTITY swapFirstNameLastNameCmd.label "Поміняти місцями ім’я і прізвище">
<!ENTITY swapFirstNameLastNameCmd.accesskey "П">
<!ENTITY propertiesCmd.label "Властивості…">
<!ENTITY propertiesCmd.accesskey "В">
<!ENTITY propertiesCmd.key "i">
<!ENTITY showAbToolbarCmd.label "Панель адресної книги">
<!ENTITY showAbToolbarCmd.accesskey "П">
<!ENTITY showCardPane.label "Card Summary Pane">
<!ENTITY showCardPane.accesskey "C">
<!ENTITY menu_ShowNameAs.label "Показувати ім’я як">
<!ENTITY menu_ShowNameAs.accesskey "П">
<!ENTITY firstLastCmd.label "First Last">
<!ENTITY firstLastCmd.accesskey "f">
<!ENTITY lastFirstCmd.label "Прізвище, Ім’я">
<!ENTITY lastFirstCmd.accesskey "П">
<!ENTITY displayNameCmd.label "Ім’я, що відображається">
<!ENTITY displayNameCmd.accesskey "І">
<!ENTITY importCmd.label "Імпорт…">
<!ENTITY importCmd.accesskey "І">
<!ENTITY exportCmd.label "Експорт…">
<!ENTITY exportCmd.accesskey "Е">
<!ENTITY allowOnlineCheck.label "Check online presence (AOL)">
<!ENTITY allowOnlineCheck.accesskey "C">
<!ENTITY newContactButton.label "Створити картку">
<!ENTITY newContactButton.accesskey "С">
<!ENTITY newlistButton.label "Створити список">
<!ENTITY newlistButton.accesskey "С">
<!ENTITY editItemButton.label "Властивості">
<!ENTITY editItemButton.accesskey "В">
<!ENTITY newmsgButton.label "Compose">
<!ENTITY newmsgButton.accesskey "C">
<!ENTITY deleteItemButton.label "Вилучити">
<!ENTITY deleteItemButton.accesskey "В">
<!ENTITY newimButton.label "Миттєве повідомлення">
<!ENTITY newimButton.accesskey "М">
<!ENTITY searchNameAndEmail.emptytext "Search Name and Email">
<!ENTITY addressbookToolbar.tooltip "Панель адресної книги">
<!ENTITY newContactButton.tooltip "Створити нову картку в адресній книзі">
<!ENTITY newlistButton.tooltip "Створення нового списку розсилки">
<!ENTITY editItemButton.tooltip "Змінити властивості виділеного елемента">
<!ENTITY newmsgButton.tooltip "Створення повідомлення">
<!ENTITY newIM.tooltip "Відіслати миттєве повідомлення або почати бесіду">
<!ENTITY deleteItemButton.tooltip "Вилучити обраний елемент">
<!ENTITY throbber.tooltip "Відправитись до домашньої сторінки &vendorShortName;">
<!ENTITY advancedButton.tooltip "Розширений режим пошуку адрес">
<!ENTITY statusText.label "">
<!ENTITY hideSwapFnLnUI "істина">
