<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY GeneratedName.label "Nome">
<!ENTITY GeneratedName.accesskey "N">
<!ENTITY PrimaryEmail.label "Email">
<!ENTITY PrimaryEmail.accesskey "E">
<!ENTITY Company.label "Empresa">
<!ENTITY Company.accesskey "m">
<!ENTITY _PhoneticName.label "Nome fonético">
<!ENTITY _PhoneticName.accesskey "f">
<!ENTITY NickName.label "Apelido">
<!ENTITY NickName.accesskey "a">
<!ENTITY SecondEmail.label "Email alternativo">
<!ENTITY SecondEmail.accesskey "v">
<!ENTITY Department.label "Setor">
<!ENTITY Department.accesskey "s">
<!ENTITY JobTitle.label "Cargo">
<!ENTITY JobTitle.accesskey "C">
<!ENTITY CellularNumber.label "Celular">
<!ENTITY CellularNumber.accesskey "L">
<!ENTITY PagerNumber.label "Pager">
<!ENTITY PagerNumber.accesskey "P">
<!ENTITY FaxNumber.label "Fax">
<!ENTITY FaxNumber.accesskey "F">
<!ENTITY HomePhone.label "Telefone residencial">
<!ENTITY HomePhone.accesskey "R">
<!ENTITY WorkPhone.label "Telefone comercial">
<!ENTITY WorkPhone.accesskey "I">
<!ENTITY ScreenName.label "Nome de tela">
<!ENTITY ScreenName.accesskey "T">
<!ENTITY sortAscending.label "Ordem crescente">
<!ENTITY sortAscending.accesskey "O">
<!ENTITY sortDescending.label "Ordem decrescente">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY composeEmail.label "Nova mensagem">
<!ENTITY composeEmail.accesskey "N">
<!ENTITY copyAddress.label "Copiar endereço de email">
<!ENTITY copyAddress.accesskey "E">
<!ENTITY deleteAddrBookCard.label "Excluir">
<!ENTITY deleteAddrBookCard.accesskey "X">
<!ENTITY newAddrBookCard.label "Novo contato...">
<!ENTITY newAddrBookCard.accesskey "C">
<!ENTITY newAddrBookMailingList.label "Nova lista de emails...">
<!ENTITY newAddrBookMailingList.accesskey "L">
<!ENTITY addrBookCardProperties.label "Propriedades">
<!ENTITY addrBookCardProperties.accesskey "O">
