<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab slēdzas starp cilnēm to izmantošanas secībā">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Vērt jaunus logus jaunās cilnēs">
<!ENTITY newWindowsAsTabs.accesskey   "t">




<!ENTITY showTabsInTaskbar.label          "Rādīt cilņu bildītes Windows palodzē">
<!ENTITY showTabsInTaskbar.accesskey      "R">
<!ENTITY tabsGroup.label          "Cilnes">
