<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title "​កម្មវិធី​គ្រប់​គ្រង​វិញ្ញាបនបត្រ">

<!ENTITY certmgr.tab.mine "វិញ្ញាបនបត្រ​របស់​អ្នក">
<!ENTITY certmgr.tab.others2 "មនុស្ស">
<!ENTITY certmgr.tab.websites3 "ម៉ាស៊ីន​បម្រើ">
<!ENTITY certmgr.tab.ca "អាជ្ញាធរ">
<!ENTITY certmgr.tab.orphan2 "ផ្សេងទៀត">

<!ENTITY certmgr.ca.builtins "CAs ដែល​ជាប់​មក​ជាមួយ">
<!ENTITY certmgr.ca.mycas "CAs ​គ្រប់​គ្រង​ដោយ​អ្នក​">

<!ENTITY certmgr.mine "អ្នក​មាន​វិញ្ញាបនបត្រ​​ពីអង្គការ​ទាំងនេះ ដែល​បញ្ជាក់​ប្រាប់​អំពី​អ្នក​ ៖">
<!ENTITY certmgr.others "អ្នក​មាន​វិញ្ញាបនបត្រ​​លើ​ឯកសារ ដែល​បញ្ជាក់ប្រាប់​អំពី​មនុស្ស​ទាំង​នេះ ៖">
<!ENTITY certmgr.websites2 "អ្នក​មាន​វិញ្ញាបនបត្រ​នៅ​លើ​ឯកសារ​ដែល​កំណត់​អត្តសញ្ញាណ​ម៉ាស៊ីន​បម្រើ​ទាំងនេះ ៖">
<!ENTITY certmgr.cas "អ្នក​មាន​វិញ្ញាបនបត្រ​​លើ​ឯកសារ ដែល​បញ្ជាក់​ប្រាប់​អំពី​អាជ្ញា​ធរ​វិញ្ញាបនបត្រ​ទាំង​នេះ ៖">
<!ENTITY certmgr.orphans "អ្នក​មាន​វិញ្ញាបនបត្រ​លើ​ឯកសារ​ដែល​មិន​សម​ទៅ​និង​ប្រភេទ​ផ្សេង​មួយ​ចំនួន ៖">

<!ENTITY certmgr.detail.general_tab.title "ទូទៅ">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "លម្អិត">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label "កំពុង​បញ្ជាក់​វិញ្ញាបនបត្រ​បច្ចុប្បន្ន...">
<!ENTITY certmgr.subjectinfo.label "ចេញ​ឲ្យ">
<!ENTITY certmgr.issuerinfo.label "​ចេញ​ដោយ">
<!ENTITY certmgr.validity.label "សុពលភាព">
<!ENTITY certmgr.fingerprints.label "ស្នាម​ផ្តិត​មេ​ដៃ">
<!ENTITY certmgr.certdetail.title "សេចក្តី​លម្អិត​វិញ្ញាបនបត្រ">
<!ENTITY certmgr.certdetail.cn "ឈ្មោះ​ទូ​ទៅ (CN)">
<!ENTITY certmgr.certdetail.o "អង្គការ​ (O)">
<!ENTITY certmgr.certdetail.ou "ផ្នែក​នៃ​អង្គការ​ (OU)">
<!ENTITY certmgr.certdetail.serialnumber "លេខ​សម្គាល់">
<!ENTITY certmgr.certdetail.sha1fingerprint "ស្នាម​ផ្តិត​មេ​ដៃ SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "ស្នាម​ផ្តិត​មេដៃ​​ MD5">

<!ENTITY certmgr.editcert.title "កែ​សម្រួល​ការ​កំណត់​វិញ្ញាបនបត្រ​សុវត្ថិភាព">
<!ENTITY certmgr.editcacert.title "កែ​សម្រួល​​ការ​កំណត់​ជំនឿ​វិញ្ញាបនបត្រ​របស់ CA">
<!ENTITY certmgr.editsslcert.title "កែ​សម្រួល​​ការ​កំណត់​ជំនឿ​វិញ្ញាបនបត្រ​របស់​តំបន់​បណ្តាញ">
<!ENTITY certmgr.editcert.edittrust "កែ​សម្រួល​​ការ​កំណត់​ជំនឿ ៖">
<!ENTITY certmgr.editcert.trustssl "វិញ្ញាបនបត្រ​នេះ​​អាច​បញ្ជាក់ប្រាប់​អំពី​តំបន់​បណ្តាញ ។">
<!ENTITY certmgr.editcert.trustemail "វិញ្ញាបនបត្រ​នេះ​អាច​បញ្ជាក់​ប្រាប់​អំពី​អ្នក​ប្រើសំបុត្រ ។">
<!ENTITY certmgr.editcert.trustobjsign "វិញ្ញាបនបត្រ​នេះ​​អាច​បញ្ជាក់​ប្រាប់​អំពី​​​​អ្នក​បង្កើត​កម្មវិធី ។">
<!ENTITY certmgr.editsslcert.edittrust "កែប្រែ​ការ​កំណត់​វិញ្ញាបនបត្រ​ជឿ​ទុក​ចិត្ត ៖ ">
<!ENTITY certmgr.editsslcert.dotrust "ជឿ​ទុក​ចិត្ត​​ភាព​ត្រឹមត្រូវ​នៃ​វិញ្ញាបនបត្រ​នេះ ។">
<!ENTITY certmgr.editsslcert.donttrust "មិន​ជឿ​ទុក​ចិត្ត​ភាព​ត្រឹមត្រូវ​នៃ​វិញ្ញាបនបត្រ​នេះ ។">
<!ENTITY certmgr.editemailcert.title "កែ​សម្រួលការ​​កំណត់​ជំនឿ​វិញ្ញាបនបត្រ​​​អ៊ីមែល​">
<!ENTITY certmgr.editemailcert.edittrust "កែប្រែ​ការ​កំណត់​វិញ្ញាបនបត្រ​ជឿ​ទុក​ចិត្ត ៖ ">
<!ENTITY certmgr.editemailcert.dotrust "ជឿ​ទុក​ចិត្ត​​ភាព​ត្រឹមត្រូវ​នៃ​វិញ្ញាបនបត្រ​នេះ ។">
<!ENTITY certmgr.editemailcert.donttrust "មិន​ជឿ​ទុក​ចិត្ត​ភាព​ត្រឹមត្រូវ​នៃ​វិញ្ញាបនបត្រ​នេះ ។">

<!ENTITY certmgr.deletecert.title "លុប​វិញ្ញាបនបត្រ">
<!ENTITY certmgr.deletecert.beforename "អ្នក​បាន​ស្នើ​សុំ​លុប​វិញ្ញាបនបត្រ​នេះ ៖">
<!ENTITY certmgr.deletecert.aftername "តើ​អ្នក​ពិត​ជា​ចង់​លុប​វិញ្ញាបនបត្រ​នេះ​ឬ ?">
<!ENTITY certmgr.deleteusercert.title "លុប​វិញ្ញាបនបត្រ​របស់​អ្នក">
<!ENTITY certmgr.deleteusercert.beforename "អ្នកបាន​ស្នើ​សុំ​លុប​វិញ្ញាបនបត្រ​នេះ ៖">
<!ENTITY certmgr.deleteusercert.aftername "ពេល​អ្នកបាន​លុប​វិញ្ញាបនបត្រ​នេះ អ្នក​នឹង​មិនអាច​អាន​សំបុត្រ​​នេះ ដែល​បាន​បម្លែង​កូដ​ដោយសារវា ។​​​">

<!ENTITY certmgr.certname "ឈ្មោះ​វិញ្ញាបនបត្រ">
<!ENTITY certmgr.certserver "ម៉ាស៊ីន​បម្រើ">
<!ENTITY certmgr.typesofoverrides "លើកលែង">
<!ENTITY certmgr.override_lifetime "ពេល​វេលា​ជីវិត">
<!ENTITY certmgr.tokenname "ឧបករណ៍​សុវត្ថិភាព">
<!ENTITY certmgr.purpose "គោល​បំណង">
<!ENTITY certmgr.issued "ចេញនៅ​ថ្ងៃ">
<!ENTITY certmgr.expires "ផុត​កំណត់​នៅ​​ថ្ងៃ">
<!ENTITY certmgr.email "អាសយដ្ឋាន​អ៊ីមែល">
<!ENTITY certmgr.serial "លេខ​សម្គាល់">

<!ENTITY certmgr.close.label "បិទ">
<!ENTITY certmgr.close.accesskey "C">
<!ENTITY certmgr.view2.label "មើល…">
<!ENTITY certmgr.view2.accesskey "V">
<!ENTITY certmgr.edit2.label "កែសម្រួល...">
<!ENTITY certmgr.edit2.accesskey "E">
<!ENTITY certmgr.editca.label "កែ​សម្រួល​ការ​ជឿ​ទុក​ចិត្ត CA">
<!ENTITY certmgr.editca.accesskey "d">
<!ENTITY certmgr.add.label "បន្ថែម">
<!ENTITY certmgr.add.accesskey "A">
<!ENTITY certmgr.export.label "នាំចេញ…">
<!ENTITY certmgr.export.accesskey "x">
<!ENTITY certmgr.delete2.label "លុប…">
<!ENTITY certmgr.delete2.accesskey "D">
<!ENTITY certmgr.backup2.label "បម្រុង​ទុក…">
<!ENTITY certmgr.backup2.accesskey "B">
<!ENTITY certmgr.backupall2.label "បម្រុង​ទុក​ទាំងអស់…">
<!ENTITY certmgr.backupall2.accesskey "k">
<!ENTITY certmgr.restore2.label "នាំចូល...">
<!ENTITY certmgr.restore2.accesskey "m">
<!ENTITY certmgr.details.label "វាល​វិញ្ញាបនបត្រ">
<!ENTITY certmgr.details.accesskey "F">
<!ENTITY certmgr.fields.label "តម្លៃ​វាល">
<!ENTITY certmgr.fields.accesskey "V">
<!ENTITY certmgr.hierarchy.label "ឋានានុក្រម​វិញ្ញាបនបត្រ">
<!ENTITY certmgr.hierarchy.accesskey "C">
<!ENTITY certmgr.addException.label "បន្ថែម​ការ​លើកលែង…">
<!ENTITY certmgr.addException.accesskey "x">

<!ENTITY exceptionMgr.title "បន្ថែម​ករណី​លើកលែង​សុវត្ថិភាព">
<!ENTITY exceptionMgr.exceptionButton "អះអាង​ករណី​លើកលែង​សុវត្ថិភាព">
<!ENTITY exceptionMgr.exceptionButtonAccess "C">
<!ENTITY exceptionMgr.supplementalWarning "កន្លែង​លក់ ធនាគារ​ស្រប​ច្បាប់ និង​តំបន់​បណ្ដាញ​សាធារណៈ​ផ្សេង​ទៀត​នឹង​មិន​សួរ​អ្នក​ឲ្យ​ធ្វើ​ដូច​នេះ​ទេ ។">
<!ENTITY exceptionMgr.certlocation.caption2 "ម៉ាស៊ីន​បម្រើ">
<!ENTITY exceptionMgr.certlocation.url "ទីតាំង ៖">
<!ENTITY exceptionMgr.certlocation.download "យក​វិញ្ញាបនបត្រ">
<!ENTITY exceptionMgr.certlocation.accesskey "G">
<!ENTITY exceptionMgr.certstatus.caption "ស្ថានភាព​វិញ្ញាបនបត្រ">
<!ENTITY exceptionMgr.certstatus.viewCert "មើល…">
<!ENTITY exceptionMgr.certstatus.accesskey "V">
<!ENTITY exceptionMgr.permanent.label "រក្សា​ទុក​ការ​លើកលែង​នេះ​ជា​អចិន្ត្រៃយ៍">
<!ENTITY exceptionMgr.permanent.accesskey "P">
