<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(පෞද්ගලික ගවේෂණය)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "ටැබ් ප්‍රතිපූරණය කරන්න">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "සියළු ටැබ් ප්‍රතිපූරණය කරන්න">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  closeOtherTabs.label               "අනෙකුත් ටැබ් වසන්න">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Pin Tab">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Unpin Tab">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "සමූහයට යන්න">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "නව සමූහය">
<!ENTITY  moveToNewWindow.label              "නව කවුළුවකට යන්න">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "සියළු ටැබ් පිටුලකුණු කරන්න…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "ටැබ් වැසීම අහෝසි කරන්න">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "ටැබ වසන්න">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "සියළු ටැබ් ලැයිස්තුගත කරන්න">

<!ENTITY tabCmd.label "නව ටැබයක් විවෘත කරන්න">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "ස්ථානයක් විවෘත කරන්න...">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "ගොනුවක් විවෘත කරන්න...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "පිටු සකසන්න...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "මුද්‍රණ පෙරදැක්ම">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "මුද්‍රණය...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Work Offline">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "මෙනු තීරුව">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "සැරිසර මෙවලම් තීරුව">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "පිටු සලකුණු මෙවලම් තීරුව">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "පිටු සලකුණු මෙවලම් තීරුවේ අයිතමයන්">
<!ENTITY addonBarCmd.label "ඇඩෝන තීරය">
<!ENTITY addonBarCmd.accesskey "A">

<!ENTITY pageSourceCmd.label "පිටුවේ මූලය">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "පිටුවේ තොරතුරු">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Enter Full Screen">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Exit Full Screen">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "පූර්ණ තිරය">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "සියළු ටැබ් පෙන්වන්න">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fullScreenMinimize.tooltip "හකුළන්න">
<!ENTITY fullScreenRestore.tooltip "ප්‍රතිස්ථාපනය">
<!ENTITY fullScreenClose.tooltip "වසන්න">
<!ENTITY fullScreenAutohide.label "මෙවලම් තීරු සඟවන්න">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "පූර්ණතිර ආකාරයෙන් ඉවත් වන්න">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "Allow">
<!ENTITY fullscreenExitButton.label "Deny">
<!ENTITY fullscreenApproval.value "Allow fullscreen?">

<!ENTITY fullscreenExitHint.value "Press ESC at any time to exit fullscreen.">
<!ENTITY leaveDOMFullScreen.label "Exit Full Screen">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "කවුළුව වසන්න">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Bookmarks">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "මෙම පිටුව සලකුණු කරගන්න">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "මෙම පිටුවට දායකත්වය දක්වන්න">
<!ENTITY subscribeToPageMenuitem.label "මෙම පිටුවට දායකත්වය දක්වන්න...">
<!ENTITY addCurPagesCmd.label "සියලු ටැබ පිටු සලකුණුගත කරන්න...">
<!ENTITY showAllBookmarks2.label "සියළු පිටුසලකුණු පෙන්වන්න…">
<!ENTITY unsortedBookmarksCmd.label "Unsorted Bookmarks">
<!ENTITY bookmarksToolbarChevron.tooltip "තවත් පිටුසලකුණු පෙන්වන්න">

<!ENTITY backCmd.label                "පසුපසට">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "පිටුවක් පසුපසට">
<!ENTITY forwardCmd.label             "ඉදිරියට">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "පිටුවක් ඉදිරියට">
<!ENTITY backForwardButtonMenu.tooltip "පෙරදෑ පෙන්වීමට පහළට අදින්න හෝ දකුණත් ක්ලික් කරන්න">
<!ENTITY backForwardButtonMenuMac.tooltip "පෙරදෑ පෙන්වීමට පහළට අදින්න">
<!ENTITY reloadCmd.label              "ප්‍රතිපූරණය">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "භාවිත පිටුව ප්‍රතිපූරණය කරන්න">
<!ENTITY stopCmd.label                "නවතන්න">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "පිටුව ලබාගැනීම නවතන්න">
<!ENTITY goEndCap.tooltip             "පිහිටුම් තීරුවේ තුළ ඇති ලිපිනට යන්න">
<!ENTITY printButton.label            "මුද්‍රණය">
<!ENTITY printButton.tooltip          "පිටුව මුද්‍රණය">

<!ENTITY backForwardItem.title        "පසුපසට/ඉදිරියට">
<!ENTITY locationItem.title           "ස්ථානය">
<!ENTITY searchItem.title             "සොයන්න">
<!ENTITY throbberItem.title           "ක්‍රියාකාරකම් දක්වනය">
<!ENTITY bookmarksItem.title          "පිටු සලකුණු">
<!-- Toolbar items --> 

<!ENTITY appMenuButton.label          "මෙනුව">
<!ENTITY appMenuButton.tooltip        "&brandShortName; මෙනුව විවෘත කරන්න">
<!ENTITY homeButton.label             "මුල් පිටුව">

<!ENTITY tabGroupsButton.label        "ටැබ් සමූහ">
<!ENTITY tabGroupsButton.tooltip      "ඔබගේ ටැබ් සමූහගත කරන්න">

<!ENTITY feedButton.label             "දායකත්වය ලබාගන්න">
<!ENTITY feedButton.tooltip           "මෙම පිටුවට දායකත්වය ලබාගන්න…">

<!ENTITY bookmarksButton.label          "Bookmarks">
<!ENTITY bookmarksButton.tooltip        "ඔබගේ පිටු සලකුණු පෙන්වීමට">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "පිටුලකුණු">
<!ENTITY bookmarksMenuButton.tooltip        "ඔබගේ පිටුසළකුණු පෙන්වන්න">
<!ENTITY bookmarksMenuButton.unsorted.label "පිළිවෙළ නොකළ පිටුලකුණු">
<!ENTITY viewBookmarksSidebar.label         "පැතීතීරුව තුළ පෙන්වන්න">
<!ENTITY viewBookmarksToolbar.label         "පිටුලකුණු මෙවලම්තීරුව පෙන්වන්න">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "අතීතය">
<!ENTITY historyButton.tooltip          "ඔබ මෑතකදී ලබාගත් පිටු පෙන්වීමට">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "මෙවලම්">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "මෙම සෙවුම සඳහා සෙවුම් වදනක් එක් කරන්න...">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "වෙබ් සෙවුම">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "බාගැනිම්">
<!ENTITY downloads.tooltip            "බාගැනිමේ ප්‍රගතිය පෙන්වීමට">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "ඇඩෝන">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "වෙබ් සංවර්ධකයා">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "Connect…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "දෝෂ කන්සෝලය">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "Remote Web Console">

<!ENTITY inspectContextMenu.label     "මෙම අංගය පරීක්ෂා කරන්න">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Responsive Design View">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "ස්ක්‍රැච්පෑඩ් (Scratchpad)">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Close Developer Toolbar">
<!ENTITY devToolbarMenu.label              "Developer Toolbar">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Toggle Tools">
<!ENTITY devToolboxMenuItem.accesskey      "T">

<!ENTITY devToolbarToolsButton.tooltip     "Toggle developer tools">
<!ENTITY devToolbarOtherToolsButton.label  "More Tools">

<!ENTITY getMoreDevtoolsCmd.label        "තවත් මෙවලම් ලබාගන්න">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "ගොනු"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "නව කවුළුවක්">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "New Private Window">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "සැකසුම්"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Undo">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "යළි කරන්න">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "කපන්න">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "පිටපත් කරන්න">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "අලවන්න">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "මකන්න">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "සියල්ල තෝරන්න">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "විකල්ප...">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "අභිප්‍රේත">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "මෑතකාලීන මතකය හිස් කරන්න…">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->

<!ENTITY viewMenu.label         "දසුන්"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "ටැබ් සමූහ">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "මෙවලම් තීරු"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "පැති තීරුව">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "රිසිකරණය..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY viewTabsOnTop.label            "මුදුනෙහිම ඇති ටැබ්">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "අතීතය">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "මෑතකදි වැසු ටැබ්">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "මෑතකදී වැසූ කවුළු">
<!ENTITY historyRestoreLastSession.label "පෙර සැසිය ප්‍රතිස්ථාපනය කරන්න">

<!ENTITY historyHomeCmd.label "ආරම්භක පිටුව">
<!ENTITY showAllHistoryCmd2.label "සම්පූර්ණ අතීතය පෙන්වන්න">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "සැකසුම්">
<!ENTITY appMenuCustomize.label "රිසිකරණය">
<!ENTITY appMenuToolbarLayout.label "මෙවලම්තීරු සැකැස්ම…">
<!ENTITY appMenuSidebars.label "පැතිතීර">
<!ENTITY appMenuFind.label "සොයන්න…">
<!ENTITY appMenuUnsorted.label "පිළිවෙළ නොකළ පිටුලකුණු">
<!ENTITY appMenuWebDeveloper.label "වෙබ් සංවර්ධකයා">
<!ENTITY appMenuGettingStarted.label "ඇරඹුම">
<!ENTITY appMenuSafeMode.label "ඇඩෝන අබල (Disable) කර යළි-අරඹන්න…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Search or enter address">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "ටැබයට මාරුවෙන්න:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "සබැඳුම අලුත් ටැබයක විවෘත කරන්න">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "අළුත් කවුළුවක විවෘත කරන්න">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "Open Link in New Private Window">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "ඈඳුම විවෘත කරන්න">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "රාමුව නව ටැබයක් තුළ විවෘත කරන්න">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "රාමුව නව කවුළුවක් තුළ විවෘත කරන්න">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY showOnlyThisFrameCmd.label     "මෙම රාමුව පමණක් පෙන්වන්න">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "රාමුව ප්‍රතිපූරණය">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "තේරිම් මූලය ‌පෙන්වන්න">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML මූලය ‌පෙන්වන්න">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "පිටුවේ මූලය ‌පෙන්වන්න">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "රාමු මූලය පෙන්වන්න">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "පිටුවේ තොරතුරු පෙන්වන්න">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "රාමු තොරතුරු පෙන්වන්න">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "පිතුර යළි පූරණය">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "රූපය පෙන්වන්න">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "රූපයේ තොරතුරු පෙන්වන්න">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "දෘශ්‍ය දර්ශනය">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "පසුබිමේ රූපය පෙන්වන්න">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "තිරයේ පසුබිමසේ සකසන්න...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "මෙම පිටුව සලකුණු කරන්න">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "මෙම පුරුක පිටු සලකුණු කරන්න">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "මෙම රාමුව පිටු සලකුණුගත කරන්න">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Email Link…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "පිටුව සුරකින්න...">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "රාමුව සුරකින අයුර...">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "රාමුව මුද්‍රණය…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "සබැඳුම සුරකින අයුර...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "රූපය සුරකින අයුර...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "දෘශ්‍ය සුරකින අයුර…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "ශ්‍රව්‍ය සුරකින අයුර…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "Email Image…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "Email Video…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Email Audio…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activate this plugin">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Hide this plugin">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "පුරුකේ ස්ථානය පිටපත් කරන්න">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "රූපයෙ ස්ථානය පිටපත් කරන්න">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "රූපය පිටපත් කරන්න">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "දෘශ්‍ය පිහිටුම පිටපත් කරන්න">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ශ්‍රව්‍ය පිහිටුම පිටපත් කරන්න">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "විද්‍යුත් තැපැල් ලිපිනය පිටපත් කරන්න">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "මෙම රාමුව">
<!ENTITY thisFrameMenu.accesskey          "h">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "වාදනය">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "විරාමය">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "නිහඬ කරන්න">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "නිහඬ නොකරන්න">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "Play Speed">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "Slow Motion (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "Normal Speed">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "High Speed (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "පාලන දර්ශනය">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "පාලන සඟවන්න">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "සමුපූර්ණ තිරය">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "Save Snapshot As…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "සංඛ්‍යාන දත්ත පෙන්වන්න">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "සංඛ්‍යාන දත්ත සඟවන්න">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "විශාල කරන්න">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "කුඩා කරන්න">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "යළි සකසන්න">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "විශාලන පෙළ පමණයි">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "විශාලනය">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "නව ටැබයක් අරින්න">
<!ENTITY newWindowButton.tooltip        "නව කවුළුවක් අරින්න">
<!ENTITY sidebarCloseButton.tooltip     "Close sidebar">

<!ENTITY cutButton.tooltip              "කපන්න">
<!ENTITY copyButton.tooltip             "පිටපත් කරන්න">
<!ENTITY pasteButton.tooltip            "අලවන්න">

<!ENTITY fullScreenButton.tooltip       "කවුළුව තිරය පුරා විහිඳුවන්න">

<!ENTITY zoomOutButton.tooltip          "කුඩා කරන්න">
<!ENTITY zoomInButton.tooltip           "විශාලනය">
<!ENTITY zoomControls.label             "විශාලන පාලක">

<!ENTITY quitApplicationCmdWin.label       "පිට‌වෙන්න"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "පිටවෙන්න"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "පිටවෙන්න">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "වසන්න">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "පිටු මෝස්තරය">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "මෝස්තරයක් නැත">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "මූලික පිටු මෝස්තරය">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "මෙම වෙබ් අඩවිය සඳහා පොප්-අප් ඇහිරුම් සැකසුම් වෙනස් කරන්න">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "පොප්-අප් ඇහිරුම් අභීප්‍රේත සැකසීම...">
<!ENTITY editPopupSettings.label "පොප්-අප් ඇහිරුම් විකල්ප සැකසීම...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "පිටු දිශාව හරවන්න">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "පෙළ දිශාව හරවන්න">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "මේ පිටුවේ සොයන්න...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ඊළඟ ගැලපුම සොයන්න">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "ශබ්ද කෝෂය එක් කරන්න...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "කළා">
<!ENTITY editBookmark.cancel.label                   "අහෝසි කරන්න">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "මෙම වෙබ් අඩවිය හදුනා ගැනීමේ දත්ත ලබා නොදේ.">
<!ENTITY identity.connectedTo "ඔබ සම්බන්ධ වූයේ..">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "එය ක්‍රියාත්මක කරවනුයේ">

<!ENTITY identity.moreInfoLinkText "බොහෝ තොරතුරු…">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ගවේෂක ටැබ්">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "Tabs From Other Devices">

<!ENTITY syncBrand.shortName.label    "සම්මුහුර්තය">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; සකසන්න…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "දැන් සම්මුහුර්ත කරන්න">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "සම්මුහුර්ත">

<!ENTITY addonBarCloseButton.tooltip  "ඇඩෝන තීරුව වසන්න">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "Social Toolbar Button">
<!ENTITY social.notLoggedIn.label   "Not logged in">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Show sidebar">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.addons.label "Manage Services…">

<!ENTITY social.toggleNotifications.label "Show desktop notifications">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.undobutton.label "Undo">
<!ENTITY social.activated.undobutton.accesskey "U">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Focus chats">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY getUserMedia.selectCamera.label "Camera to share:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone to share:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Camera / Microphone Access">
<!ENTITY webrtcIndicatorButton.tooltip "Display sites you are currently sharing your camera or microphone with">

<!ENTITY mixedContentBlocked.helplink "Learn more">
<!ENTITY mixedContentBlocked.moreinfo "Most websites will still work properly even when this content is blocked.">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">
