<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Հետ">
<!ENTITY backButton.accesskey           "B">
<!ENTITY backButton.tooltip             "Մեկ քայլ հետ">
<!ENTITY forwardButton.label            "Առաջ">
<!ENTITY forwardButton.accesskey        "F">
<!ENTITY forwardButton.tooltip          "Մեկ էջ առաջ">
<!ENTITY copyCmd.label                  "Կրկնակել">
<!ENTITY copyCmd.accesskey              "C">
<!ENTITY selectAllCmd.label             "Նշել Բոլորը">
<!ENTITY selectAllCmd.accesskey         "A">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Սկիզբ">
<!ENTITY homeButton.tooltip             "Գնալ դեպի Օգն. Սկզբնաէջը">
<!ENTITY printButton.label              "Տպել">
<!ENTITY printButton.tooltip            "Տպել այս էջը">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY search.emptytext               "Որոնում">
<!ENTITY searchHeader.label             "Որոնման արդյունքներ">
<!ENTITY toctab.label                   "Բովանդակություն">
<!ENTITY toctab.accesskey               "C">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Միշտ Վերը">
<!ENTITY zLevel.accesskey               "T">

<!ENTITY fullZoomReduceBtn.label        "Փոքրացնել">
<!ENTITY fullZoomReduceBtn.accesskey    "O">
<!ENTITY fullZoomEnlargeBtn.label       "Խոշորացնել">
<!ENTITY fullZoomEnlargeBtn.accesskey   "I">
