<!-- these things need to move into utilityOverlay.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 

<!ENTITY fileMenu.label					"ගොනු"> 
<!ENTITY fileMenu.accesskey				"F">
<!ENTITY newMenu.label						"නව">
<!ENTITY newMenu.accesskey					"N">

<!ENTITY editMenu.label					"සැකසුම්"> 
<!ENTITY editMenu.accesskey				"E"> 
<!ENTITY undoCmd.label						"අහෝසි.">  
<!ENTITY undoCmd.key						"Z">  
<!ENTITY undoCmd.accesskey					"U"> 
<!ENTITY redoCmd.label						"යළි කරන්න">  
<!ENTITY redoCmd.key						"Y">  
<!ENTITY redoCmd.accesskey					"R"> 
<!ENTITY cutCmd.label						"කපන්න">  
<!ENTITY cutCmd.key							"X">  
<!ENTITY cutCmd.accesskey					"t"> 
<!ENTITY copyCmd.label						"පිටපත් කරන්න">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY copyCmd.accesskey					"C"> 
<!ENTITY pasteCmd.label						"අලවන්න">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY pasteCmd.accesskey					"P"> 
<!ENTITY deleteCmd.label					"මකන්න">  
<!ENTITY deleteCmd.key						"D">  
<!ENTITY deleteCmd.accesskey				"D"> 
<!ENTITY selectAllCmd.label					"සියල්ල තෝරන්න">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY selectAllCmd.accesskey				"A"> 
<!ENTITY preferencesCmd.label				"වරණ...">
<!ENTITY preferencesCmd.accesskey			"O"> 
<!ENTITY preferencesCmdUnix.label       "මනාපයන්">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY findTypeTextCmd.label "ටයිප් කරන විට පාඨ සොයන්න (Find Text As You Type)">
<!ENTITY findTypeTextCmd.accesskey "x">

<!ENTITY viewMenu.label					"දැකුම්"> 
<!ENTITY viewMenu.accesskey				"V"> 
<!ENTITY viewToolbarsMenu.label				"මෙවලම් තීරු"> 
<!ENTITY viewToolbarsMenu.accesskey			"T"> 
<!ENTITY showTaskbarCmd.label					"තත්ත්ව තීරුව">  
<!ENTITY showTaskbarCmd.accesskey				"S"> 

<!ENTITY direct.label                                   "සම්බන්ධිත (ප්‍රොක්සි: නැත)">
<!ENTITY direct.accesskey                               "n">
<!ENTITY manual.label                                   "සම්බන්ධිත (ප්‍රොක්සි: manual)">
<!ENTITY manual.accesskey                               "m">
<!ENTITY pac.label                                      "සම්බන්ධිත (ප්‍රොක්සි: ස්වයංක්‍රීය)">
<!ENTITY pac.accesskey                                  "a">

<!ENTITY proxy.label                                    "ප්‍රොක්සි වින්‍යාස (Configuration) කිරීම...">
<!ENTITY proxy.accesskey                                "C">

<!ENTITY findTypeTextCmd.key        "/">
<!ENTITY findTypeLinksCmd.key       "'">

<!ENTITY closeCmd.label			"වසන්න">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"C">

<!ENTITY closeWindow.label "කවුළුව වසන්න">

<!ENTITY quitApplicationCmd.label	"පිටවීම"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"x">

<!ENTITY quitApplicationCmdUnix.label	"පිටවීම"> 
<!ENTITY quitApplicationCmdUnix.accesskey	"Q">

<!ENTITY quitApplicationCmdMac.label  "&brandShortName; පිටවීම">
<!ENTITY quitApplicationCmdMac.accesskey  "q">

