<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<!ENTITY aboutPage.title                        "A &brandShortName; névjegye">
<!ENTITY aboutPage.faq.label                    "GYIK">
<!ENTITY aboutPage.support.label                "Támogatás">
<!ENTITY aboutPage.privacyPolicy.label          "Adatvédelmi irányelvekkel">
<!ENTITY aboutPage.rights.label                 "Az Ön jogai">
<!ENTITY aboutPage.relNotes.label               "Verzióinformáció">
<!ENTITY aboutPage.credits.label                "Közreműködők">
<!ENTITY aboutPage.checkForUpdates.button       "Frissítések keresése">
<!ENTITY aboutPage.checkForUpdates.checking     "Frissítések keresése...">
<!ENTITY aboutPage.checkForUpdates.none         "Nem találhatók frissítések">
<!ENTITY aboutPage.checkForUpdates.found        "Frissítés érhető el">
<!-- LOCALIZATION NOTE:
     These strings are concatenated in order. Unneeded strings may be left blank.
-->


<!ENTITY aboutPage.licenseLink                  "Licencinformációk">
<!ENTITY aboutPage.licenseLinkSuffix            " olvasható.">
