<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Oñepyrũ...">
<!ENTITY scanning.label                   "Mba'echu'i ñehesa'ỹijo…">

<!ENTITY downloads.title                  "Ñemboguejy">

<!ENTITY cmd.pause.label                  "Mombegue">
<!ENTITY cmd.pause.accesskey              "M">
<!ENTITY cmd.resume.label                 "Ku'ejey">
<!ENTITY cmd.resume.accesskey             "K">
<!ENTITY cmd.cancel.label                 "Heja">
<!ENTITY cmd.cancel.accesskey             "H">
<!ENTITY cmd.show.label                   "Ñongatuha oguerekóvape jeike">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Finder-pe jehechauka">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Jeike">
<!ENTITY cmd.open.accesskey               "J">
<!ENTITY cmd.openWith.label               "Jeike kóva ndive...">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "Ha'ãjey">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "Kuatiarogue mboguejyhápe jeho">
<!ENTITY cmd.goToDownloadPage.accesskey   "j">
<!ENTITY cmd.copyDownloadLink.label       "Juajuha mboguejyha mbohasarã">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Tysýigui mboguete">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Tysýi mopotĩ">
<!ENTITY cmd.clearList.tooltip            "Mboguejypy opámava mboguete, ojeheja ha ojavýva tysýigui">
<!ENTITY cmd.clearList.accesskey          "m">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Emboty remboguejypávo">
<!ENTITY closeWhenDone.tooltip            "Emboty ovetã oñemboguejyha opavave marandurenda oñemboguejypávo">

<!ENTITY showFolder.label                 "Ko ñongatuha jehechauka">
<!ENTITY searchBox.label                  "Heka...">
