<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "सुरवेक">

<!ENTITY startupPage.label         "जेन्ना  &brandShortName; सुरू जाता:">
<!ENTITY startupPage.accesskey     "s">

<!ENTITY startupBlankPage.label    "रिकामे पान दाखयात">


<!ENTITY homepage.label            "मुखेल पानः">
<!ENTITY homepage.accesskey        "प">
<!ENTITY useCurrentPage.label      "सद्याचे पान वापरात">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "सद्याची पानां वापरात">
<!ENTITY chooseBookmark.label      "बुकमार्क वापरात…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "मुळावो परतून हाडात">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "डाऊनलोड">

<!ENTITY saveTo.label "न धारिका जतन करात">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "ब्रावज...">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "निवडात...">
<!ENTITY chooseFolderMac.accesskey    "e">




<!ENTITY setAsMyDefaultBrowser2.label     " मुळावे करात">
<!ENTITY setAsMyDefaultBrowser2.accesskey "म">
<!ENTITY isDefault.label                  "&brandShortName; तुमचो सद्याचो मूळ ब्रावजर">
<!ENTITY isNotDefault.label               "&brandShortName; हे तुमचे मुळावे ब्रावजर न्ही">

<!ENTITY separateProfileMode.label        "&brandShortName; आणि फायरफॉक्साक एकाच वेळार चलपाक दियात">
<!ENTITY useFirefoxSync.label             "टीप: ही वेगळी प्रोफायला वापरता. तांचेभीतर डेटा वाटपाक सिंक वापरात.">
<!ENTITY getStarted.label                 "सिंक वापरूंक सुरवात करात…">

