<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.providerTitle               "مہیا کار">
<!ENTITY aboutUrlClassifier.provider                    "مہیا کار">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "تازہ کاری">
<!ENTITY aboutUrlClassifier.cacheTitle                  "کیسہ">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "تازہ کریں">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "صاف کریں">
<!ENTITY aboutUrlClassifier.cacheTableName              "نام جدول">
<!ENTITY aboutUrlClassifier.cachePrefix                 "سابقہ">
<!ENTITY aboutUrlClassifier.debugTitle                  "ٹھیک کریں">
<!ENTITY aboutUrlClassifier.debugModules                "موجودہ لاگ ماڈیول">
<!ENTITY aboutUrlClassifier.debugFile                   "موجودہ لاگ مسل">
