<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->

<!ENTITY charsetMenu.label             "کریکٹر ضابطہ بندی">
<!ENTITY charsetMenu.accesskey         "ک">
<!ENTITY charsetMenuAutodet.label      "خود کھوج">
<!ENTITY charsetMenuAutodet.accesskey  "خ">
<!ENTITY charsetMenuMore.label         "مزید ضابطہ بندیاں">
<!ENTITY charsetMenuMore.accesskey     "م">
<!ENTITY charsetMenuMore1.label        "مغربی یورپی">
<!ENTITY charsetMenuMore1.accesskey    "م">
<!ENTITY charsetMenuMore2.label        "مشرقی یورپی">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "مشرقی ایشیائی">
<!ENTITY charsetMenuMore3.accesskey    "ا">
<!ENTITY charsetMenuMore4.label        "جنوب مشرقی &amp; جنوب مغربی ایشیائی">
<!ENTITY charsetMenuMore4.accesskey    "ج">
<!ENTITY charsetMenuMore5.label        "وسطی مشرقی">
<!ENTITY charsetMenuMore5.accesskey    "و">
<!ENTITY charsetCustomize.label        "فہرست تخصیص کریں...">
<!ENTITY charsetCustomize.accesskey    "ت">
