<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "بارے میں: تشکیل">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "This might void your warranty!">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be harmful to the stability, security, and performance of this application. You should only continue if you are sure of what you are doing.">
<!ENTITY aboutWarningButton.label "I'll be careful, I promise!">
<!ENTITY aboutWarningCheckbox.label "اگلی بار یہ تنبیہ نمائش کریں">

<!ENTITY searchPrefs.label "Search:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">
<!-- Columns -->

<!ENTITY prefColumn.label "ترجیح نام">
<!ENTITY lockColumn.label "حالت">
<!ENTITY typeColumn.label "قسم">
<!ENTITY valueColumn.label "قدر">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "چھانٹنے کے لیے کلک کریں"> 
<!ENTITY columnChooser.tooltip "دکھانے والے کالم منتخب کرنے کے لیے کلک کریں"> 
<!-- Context Menu -->

<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "نقل کریں">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copy Name">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "قدر نقل کریں">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "ترمیم کریں">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "ٹوگل">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "پھر سیٹ کریں">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "سلک">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "سالم عدد">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "بولیائی">
<!ENTITY boolean.accesskey "B">
