<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "دیکھیں در:">
<!ENTITY lookInMenuList.accesskey   "د">
<!ENTITY textInput.label        "نام مسل:">
<!ENTITY textInput.accesskey        "ن">
<!ENTITY filterMenuList.label   "اس قسم کی مسلیں:">
<!ENTITY filterMenuList.accesskey   "ق">
<!ENTITY name.label             "نام">
<!ENTITY size.label             "سائز">
<!ENTITY lastModified.label     "آخری بار ترمیم کردہ">
<!ENTITY showHiddenFiles.label  "پوشیدہ مسلیں اور ڈائریکٹریاں دکھائیں">
<!ENTITY showHiddenFiles.accesskey  "د">

<!ENTITY noPermissionError.label "آپ کے پاس یہ ڈائریکٹری نظارہ کرنے کے لیے ضروری اجازتیں نہیں ہیں۔">

<!ENTITY folderUp.tooltiptext   "ایک سطح اوپر جائیں">
<!ENTITY folderHome.tooltiptext "ابتدا پر جائیں">
<!ENTITY folderNew.tooltiptext  "نئی ڈائریکٹری بنائیں">
