<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Se necesita reiniciar">

<!ENTITY restartRequired.header "Lo sentimos. Solo necesitamos hacer un pequeña cosa para continuar.">
<!ENTITY restartRequired.description "
<p>Recién instalamos una actualización en segundo plano. Haz clic en reiniciar &brandShortName; para terminar de aplicarla.</p>
<p>Restauraremos todas tus páginas, ventanas y pestañas, para que puedas continuar lo más rápido posible.</p>
">

<!ENTITY restartButton.label "Reiniciar &brandShortName;">
