<!ENTITY back.label "Anterior">
<!ENTITY forward.label "Siguiente">
<!ENTITY reload.label "Recargar">
<!ENTITY stop.label "Parar">
<!ENTITY search.label "Buscar">
<!ENTITY go.label "Ir">
<!ENTITY openLocation.label "Abrir enlace">
<!ENTITY star.label "Marcar">
<!ENTITY newtab.label "Nueva pestaña">
<!ENTITY closetab.label "Cerrar pestaña">
<!ENTITY cut.label "Cortar">
<!ENTITY copy.label "Copiar">
<!ENTITY copylink.label "Copiar la ruta del enlace">
<!ENTITY paste.label "Pegar">
<!ENTITY delete.label "Eliminar">
<!ENTITY selectAll.label "Seleccionar todo">
<!ENTITY noSuggestions.label "(Sin sugerencias)">
<!ENTITY addToDictionary.label "Añadir al diccionario">
<!ENTITY bookmarksHeader.label "Marcadores">
<!ENTITY bookmarksManage.label "Editar">
<!ENTITY foldersHeader.label "Carpetas">
<!ENTITY editBookmarkEdit.label "Editar">
<!ENTITY editBookmarkMove.label "Mover">
<!ENTITY editBookmarkDone.label "Terminar">
<!ENTITY editBookmarkTags.label "Añada etiquetas aquí">
<!ENTITY helperApp.prompt "Qué le gustaría hacer con">
<!ENTITY helperApp.open "Abrir">
<!ENTITY helperApp.save "Guardar">
<!ENTITY helperApp.nothing "Nada">
<!ENTITY findOnCmd.label "Buscar en esta página…">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Repetir la búsqueda">
<!ENTITY findAgainCmd.accesskey "R">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY addonsHeader.label "Complementos">
<!ENTITY addonsLocal.label "Sus complementos">
<!ENTITY addonsRepo.label "Conseguir complementos">
<!ENTITY addonsRecommended.label "Recomendados">
<!ENTITY addonsSearch.label "Buscar">
<!ENTITY addonsSearch2.emptytext "Buscar en el catálogo">
<!ENTITY addonsSearch.recommended "Recomendados">
<!ENTITY addonOptions.label "Opciones">
<!ENTITY addonEnable.label "Activar">
<!ENTITY addonDisable.label "Desactivar">
<!ENTITY addonInstall2.label "Agregar a &brandShortName;">
<!ENTITY addonUninstall.label "Desinstalar">
<!ENTITY addonCancel.label "Cancelar">
<!ENTITY addonShowPage.label "Ir a la página">
<!ENTITY downloadsHeader.label "Descargas">
<!ENTITY downloadsSortDate.label "Fecha">
<!ENTITY downloadsSortSite.label "Sitio">
<!ENTITY downloadsSortName.label "Nombre">
<!ENTITY downloadsSearch.label "Buscar">
<!ENTITY downloadsSearch2.emptytext "Buscar">
<!ENTITY downloadShowPage.label "Ir a la página">
<!ENTITY downloadShow2.label "Buscar">
<!ENTITY downloadOpen2.label "Abrir">
<!ENTITY downloadCancel.label "Cancelar">
<!ENTITY downloadPause.label "Pausa">
<!ENTITY downloadResume.label "Continuar">
<!ENTITY downloadRetry.label "Reintentar">
<!ENTITY noResults.label "Sin resultados">
<!ENTITY allBookmarks.label "Todos los marcadores">
<!ENTITY searchEngine.addSearch "Añadir buscador:">
<!ENTITY bookmarkPopup.label "Página añadida a marcadores">
<!ENTITY bookmarkRemove.label "Eliminar">
<!ENTITY bookmarkEdit.label "Editar">
<!ENTITY identity.unverifiedsite2 "Este sitio web no proporciona información de identidad.">
<!ENTITY identity.connectedTo2 "Conectado a">
<!ENTITY identity.runBy2 "que pertenece a">
<!ENTITY consoleHeader.label "Consola de errores">
<!ENTITY consoleAll.label "Todo ">
<!ENTITY consoleErrors.label "Errores">
<!ENTITY consoleWarnings.label "Advertencias">
<!ENTITY consoleMessages.label "Mensajes">
<!ENTITY consoleCodeEval.label "Código:">
<!ENTITY consoleClear.label "Limpiar">
<!ENTITY consoleEvaluate.label "…">
<!ENTITY consoleErrFile.label "Archivo de origen:">
<!ENTITY consoleErrLine.label "Línea:">
<!ENTITY consoleErrColumn.label "Columna:">
<!ENTITY selectListDone.label "Terminado">
