<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Lītuotnes">
<!ENTITY  applications.description "Choose how &brandShortName; handles the files you download from the web or the applications you use while browsing.">

<!ENTITY  typeColumn.label        "Satura tips">
<!ENTITY  typeColumn.accesskey    "t">

<!ENTITY  actionColumn2.label     "Darbeiba">
<!ENTITY  actionColumn2.accesskey "a">

<!ENTITY  filter2.emptytext        "Mekleit piec failu tipa voi lītuotnes">
