<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Jaunī lūgi">

<!ENTITY  blockPopups.label           "Blokeit jaunuos lūgus">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsPolicy.label            "Paziņuojumi">
<!ENTITY  notificationsPolicyLearnMore.label   "Uzzynojit vairuok">
<!ENTITY  notificationsPolicyDesc3.label       "Izavielit, kurom lopom ir atļaut ruodeit paziņuojumus">
<!ENTITY  notificationsPolicyButton.accesskey  "v">
<!ENTITY  notificationsPolicyButton.label      "Izavieleit...">
<!ENTITY  notificationsDoNotDisturb.label      "Do not disturb me">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "No notification will be shown until you restart &brandShortName;">

<!ENTITY  popupExceptions.label       "Izjāmumi...">
<!ENTITY  popupExceptions.accesskey   "I">

<!ENTITY  fontsAndColors.label        "Fonti i kruosys">

<!ENTITY  defaultFont.label           "Nūkluseitais fonts:">
<!ENTITY  defaultFont.accesskey       "N">
<!ENTITY  defaultSize.label           "Izmārs:">
<!ENTITY  defaultSize.accesskey       "s">

<!ENTITY  advancedFonts.label         "Īstatiejumi...">
<!ENTITY  advancedFonts.accesskey     "a">

<!ENTITY  colors.label                "Kruosys...">
<!ENTITY  colors.accesskey            "K">


<!ENTITY languages.label              "Volūdys">
<!ENTITY chooseLanguage.label         "Izavielit vālamū volūdu, kaidā attāluot lopys">
<!ENTITY chooseButton.label           "Izavieleit...">
<!ENTITY chooseButton.accesskey       "v">

<!ENTITY translateWebPages.label      "Translate web content">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Izjāmumi…">
<!ENTITY translateExceptions.accesskey "z">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->

<!ENTITY translation.options.attribution.beforeLogo "Translations by">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "DRM saturs">

<!ENTITY  playDRMContent.label         "Atskaņuot DRM saturu">
<!ENTITY  playDRMContent.accesskey     "A">
<!ENTITY  playDRMContent.learnMore.label "Uzzynojit vairuok">
