<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY appmenu.tooltip                     "Open menu">

<!ENTITY navbarOverflow.label                "Mair tools…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pin Tab">
<!ENTITY  unpinTab.label                     "Unpin Tab">

<!ENTITY  listAllTabs.label      "List aw tabs">

<!ENTITY tabCmd.label "New Tab">
<!ENTITY openFileCmd.label "Open File…">
<!ENTITY printCmd.label "Prent…">

<!ENTITY taskManagerCmd.label "Task Manager">

<!ENTITY menubarCmd.label "Menu Baur">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigation">
<!ENTITY personalbarCmd.label "Buikmerks Toolbaur">
<!ENTITY personalbarCmd.accesskey "B">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY personalbar.accessibleLabel "Buikmerks">
<!ENTITY bookmarksToolbarItem.label "Buikmerks Toolbaur Items">

<!ENTITY fullScreenCmd.label "Hale Screen">

<!ENTITY pictureInPictureHideToggle.label "Hide Pictur-in-Pictur Toggle">
<!ENTITY pictureInPictureHideToggle.accesskey "H">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.syncSettings2.label "&syncBrand.shortName.label; Settins">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Connect Anither Device…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Sign in tae &brandProductName;">
<!ENTITY fxa.menu.turnOnSync.label "Turn on &syncBrand.shortName.label;">
<!ENTITY fxa.menu.firefoxServices.label "&brandProductName; Services">
<!ENTITY fxa.menu.account.label "Accoont">
<!ENTITY fxa.menu.settings.label "Settins">
<!ENTITY fxa.menu.accountSettings.label "Accoont settins">
<!ENTITY fxa.menu.manageAccount2.label "Manage Accoont">
<!ENTITY fxa.menu.signOut.label "Sign Oot…">
<!ENTITY fxa.menu.setupSync.label "Set Up &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Send a tab tae onie device yer signed in on richt awa.">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "is noo hale screen">
<!ENTITY fullscreenWarning.generic.label "This document is noo hale screen">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Ootgang fae Hale Screen (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Ootgang fae Hale Screen (esc)">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "has control o yer pynter. Press Esc fur tae tak back control.">
<!ENTITY pointerlockWarning.generic.label "This document has control o yer pynter. Press Esc fur tae tak back control.">

<!ENTITY showAllBookmarks2.label "Shaw Aw Buikmerks">
<!ENTITY recentBookmarks.label "Recently Buikmerkt">
<!ENTITY bookmarksToolbarChevron.tooltip "Shaw mair buikmerks">

<!ENTITY printButton.label            "Prent">
<!ENTITY printButton.tooltip          "Prent this page">

<!ENTITY searchItem.title             "Sairch">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Hame">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Hame Page">

<!ENTITY bookmarksButton.label          "Buikmerks">

<!ENTITY bookmarksSubview.label             "Buikmerks">
<!ENTITY bookmarksMenuButton2.label         "Buikmerks Menu">
<!ENTITY bookmarksMenuButton.other.label    "Ither Buikmerks">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobile Buikmerks">
<!ENTITY viewBookmarksSidebar2.label        "View Buikmerks Sidebaur">
<!ENTITY hideBookmarksSidebar.label         "Hide Buikmerks Sidebaur">
<!ENTITY viewBookmarksToolbar.label         "View Buikmerks Toolbaur">
<!ENTITY hideBookmarksToolbar.label         "Hide Buikmerks Toolbaur">
<!ENTITY searchBookmarks.label              "Sairch Buikmerks">
<!ENTITY bookmarkingTools.label             "Buikmerkin Tools">
<!ENTITY addBookmarksMenu.label             "Eik On Buikmerks Menu tae Toolbaur">
<!ENTITY removeBookmarksMenu.label          "Remuive Buikmerks Menu fae Toolbaur">

<!ENTITY historyButton.label            "Historie">

<!ENTITY downloads.label              "Doonloads">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Doonloads">
<!ENTITY addons.label                 "Eik-ons">

<!ENTITY webDeveloperMenu.label       "Wab Forderer">

<!ENTITY newNavigatorCmd.label        "New Windae">
<!ENTITY newPrivateWindow.label     "New Preevat Windae">

<!ENTITY editMenu.label         "Edit">
<!ENTITY preferencesCmd2.label       "Options">
<!ENTITY preferencesCmdUnix.label       "Preferences">
<!ENTITY logins.label                           "Logins and Passwirds">

<!ENTITY overflowCustomizeToolbar.label       "Mak Toolbaur Yer Ain…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Historie">
<!ENTITY historyUndoMenu.label "Recently Sneckit Tabs">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Recently Sneckit Windaes">




<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->


<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->


<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->



<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->




<!ENTITY quitApplicationCmdWin2.label       "Ootgang">

<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->



<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->










<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
