<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "Mygtukų juostos">

<!ENTITY composition.caption "Rašyklės mygtukų juostoje rodyti šiuos mygtukus:">

<!ENTITY new.label "Naujas">
<!ENTITY open.label "Atverti">
<!ENTITY save.label "Įrašyti">
<!ENTITY publish.label "Publikuoti">
<!ENTITY preview.label "Naršyklė">
<!ENTITY cut.label "Iškirpti">
<!ENTITY copy.label "Kopijuoti">
<!ENTITY paste.label "Įdėti">
<!ENTITY print.label "Spausdinti">
<!ENTITY find.label "Ieškoti">
<!ENTITY image.label "Paveikslas">
<!ENTITY hline.label "Horizontalė">
<!ENTITY table.label "Lentelė">
<!ENTITY link.label "Saitas">
<!ENTITY anchor.label "Žymė">

<!ENTITY formatting.caption "Formatų juostoje rodyti šiuos mygtukus:">

<!ENTITY smaller.label "Sumažinti šriftą">
<!ENTITY larger.label "Padidinti šriftą">
<!ENTITY bold.label "Pusjuodis">
<!ENTITY bullets.label "Ženklinti">
<!ENTITY numbers.label "Numeruoti">
<!ENTITY italic.label "Kursyvas">
<!ENTITY outdent.label "Sumažinti įtrauką">
<!ENTITY indent.label "Padidinti įtrauką">
<!ENTITY underline.label "Pabrauktas">

<!ENTITY absolutePosition.label "Absoliutus išdėstymas">
<!ENTITY decreaseZIndex.label "Perkelti į užnugarį">
<!ENTITY increaseZIndex.label "Perkelti į priekį">
