<!ENTITY printCmd.commandkey "p">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY backButton.label "Til baka">
<!ENTITY backButton.accesskey "B">
<!ENTITY backButton.tooltip "Til baka um eina síðu">
<!ENTITY forwardButton.label "Áfram">
<!ENTITY forwardButton.accesskey "F">
<!ENTITY forwardButton.tooltip "Áfram um eina síðu">
<!ENTITY copyCmd.label "Afrita">
<!ENTITY copyCmd.accesskey "A">
<!ENTITY selectAllCmd.label "Velja allt">
<!ENTITY selectAllCmd.accesskey "j">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY homeButton.label "Heim">
<!ENTITY homeButton.tooltip "Hoppa í upphafsíðu hjálparinnar">
<!ENTITY printButton.label "Prenta">
<!ENTITY printButton.tooltip "Prenta síðu">
<!ENTITY closeWindow.commandkey "W">
<!ENTITY search.emptytext "Leita">
<!ENTITY searchHeader.label "Leita í niðurstöðum">
<!ENTITY toctab.label "Innihald">
<!ENTITY toctab.accesskey "I">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
 <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY helpSearch.commandkey "k">
<!ENTITY zLevel.label "Alltaf efst">
<!ENTITY zLevel.accesskey "T">
<!ENTITY fullZoomReduceBtn.label "Þysja út">
<!ENTITY fullZoomReduceBtn.accesskey "y">
<!ENTITY fullZoomEnlargeBtn.label "Þysja inn">
<!ENTITY fullZoomEnlargeBtn.accesskey "I">
