<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Don't localize these. They're here until they have
     a better place to live. -->

<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">
<!-- Main titles. -->

<!ENTITY sync.title.connect.label "Cysylltu â &syncBrand.shortName.label;">
<!-- J-PAKE Key Screen -->

<!ENTITY sync.subtitle.connect.label "I weithredu eich dyfais newydd, dewiswch “Gosod &syncBrand.shortName.label;” ar y ddyfais.">
<!ENTITY sync.subtitle.pair.label "I weithredu, dewiswch “Paru dyfais” yn eich dyfais arall.">
<!ENTITY sync.pin.default.label "...\n...\n...\n">
<!ENTITY sync.link.nodevice.label "Nid yw’r ddyfais gennyf…">
<!-- Configure Engines -->

<!ENTITY sync.configure.engines.title.passwords2 "Mewngofnodion">
<!ENTITY sync.configure.engines.title.history "Hanes">
<!ENTITY sync.configure.engines.title.tabs "Tabiau">
<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->

<!ENTITY sync.default.client.name "&formatS1; ar &formatS2;">
<!-- Bookmark folder strings -->

<!ENTITY bookmarks.folder.menu.label "Dewislen Nodau Tudalen">
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label "Tagiau">
<!ENTITY bookmarks.folder.toolbar.label "Bar Offer Nodau Tudalen">
<!ENTITY bookmarks.folder.other.label "Nodau Tudalen Eraill">
<!ENTITY bookmarks.folder.desktop.label "Nodau Tudalen Bwrdd Gwaith">
<!ENTITY bookmarks.folder.mobile.label "Nodau Tudalen Symudol">
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label "Piniwyd">
<!-- Firefox Account strings. -->
<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->


<!ENTITY fxaccount_back_to_browsing "Nôl i\u0027r pori">

<!ENTITY fxaccount_getting_started_welcome_to_sync "Croeso i &syncBrand.shortName.label;">
<!ENTITY fxaccount_getting_started_description2 "Mewngofnodwch i gydweddu eich tabiau, nodau tudalen, mewngofnodion a rhagor.">
<!ENTITY fxaccount_getting_started_get_started "Cychwyn arni">
<!ENTITY fxaccount_getting_started_old_firefox "Defnyddio hen fersiwn o &syncBrand.shortName.label;?">

<!ENTITY fxaccount_status_signed_in_as "Mewngofnodwyd fel">
<!ENTITY fxaccount_status_manage_account "Rheoli cyfrif">
<!ENTITY fxaccount_status_auth_server "Gweinydd cyfrif">
<!ENTITY fxaccount_status_sync_now "Cydweddu nawr">
<!ENTITY fxaccount_status_syncing2 "Cydweddu…">
<!ENTITY fxaccount_status_device_name "Enw dyfais">
<!ENTITY fxaccount_status_sync_server "Gweinydd cydweddu">
<!ENTITY fxaccount_status_sync "&syncBrand.shortName.label;">
<!ENTITY fxaccount_status_sync_enabled "Galluogwyd &syncBrand.shortName.label;:">
<!ENTITY fxaccount_status_needs_verification2 "Rhaid i\u0027ch cyfrif gael ei ddilysu. Tapiwch i ail anfon e-bost dilysu.">
<!ENTITY fxaccount_status_needs_credentials "Methu cysylltu. Tapiwch i fewngofnodi.">
<!ENTITY fxaccount_status_needs_upgrade "Rhaid diweddaru &brandShortName; i fewngofnodi.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled "Mae &syncBrand.shortName.label; wedi ei osod ond nid yw\u0027n cydweddu\u0027n awtomatig. Gosodiadau Android “Awto-gydweddu data” &gt; Defnydd Data.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 "Mae &syncBrand.shortName.label; wedi ei osod ond nid yw\u0027n cydweddu\u0027n awtomatig. Toglwch “Awto-gydweddu data” yn newislen Android Settings &gt; Accounts.">
<!ENTITY fxaccount_status_needs_finish_migrating "Tapiwch i fewngofnodi i\u0027ch Cyfrif Firefox newydd.">
<!ENTITY fxaccount_status_bookmarks "Nodau Tudalen">
<!ENTITY fxaccount_status_history "Hanes">
<!ENTITY fxaccount_status_passwords2 "Mewngofnodion">
<!ENTITY fxaccount_status_tabs "Agor tabiau">
<!ENTITY fxaccount_status_legal "Cyfreithiol" >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 "Amodau gwasanaeth">
<!ENTITY fxaccount_status_linkprivacy2 "Rhybudd preifatrwydd">
<!ENTITY fxaccount_status_more "Rhagor&ellipsis;">
<!ENTITY fxaccount_remove_account "Datgysylltu&ellipsis;">


<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->

<!ENTITY fxaccount_enable_debug_mode "Galluogi Modd Dadfygio">
<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->

<!ENTITY fxaccount_account_type_label "Firefox">
<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->

<!ENTITY fxaccount_options_title "Dewisiadau &syncBrand.shortName.label;">
<!ENTITY fxaccount_options_configure_title "Ffurfweddu &syncBrand.shortName.label;">
<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->

<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED "Rhaid diweddaru Firefox">
<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->

<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 "Mae cyfrif yn bodoli eisoes. &formatS1;">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST "E-bost neu gyfrinair annilys">
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD "E-bost neu gyfrinair annilys">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT "Nid yw\u0027r cyfrif wedi ei ddilysu">
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS "Gweinydd yn brysur, ceisiwch eto">
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD "Gweinydd yn brysur, ceisiwch eto">
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR "Bu anhawster">
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED "Mae\u0027r cyfrif wedi ei gloi. &formatS1;">

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 "Nid yw &syncBrand.shortName.label; wedi ei gysylltu">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 "Tapiwch i fewngofnodi fel &formatS;">

<!ENTITY fxaccount_sync_finish_migrating_notification_title "Gorffen diweddaru &syncBrand.shortName.label;?">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text "Tapiwch i fewngofnodi fel &formatS;">
