<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Umqondisi Womshini">
<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->

<!ENTITY devmgr.devlist.label                   "AmaMojuli Nemishini Yokuvikela">
<!ENTITY devmgr.details.title                   "Imininingwane">
<!ENTITY devmgr.details.title2                  "Inani">
<!ENTITY devmgr.status.label                    "Isimo">
<!ENTITY devmgr.version.label                   "Inguqulo">












<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Faka ukwaziswa kweMojuli ofuna ukuyenezela.">
<!ENTITY loaddevice.modname                     "Igama LeMojuli:">
<!ENTITY loaddevice.modname.accesskey           "Q">
<!ENTITY loaddevice.modname.default             "Imojuli Entsha i-PKCS#11">
<!ENTITY loaddevice.filename                    "Igama lefayela leMojuli:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "Bheka…">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title                       "Layisha uMshini i-PKCS#11">
