<!ENTITY aboutPage.title "&brandShortName; hakkında">
<!ENTITY aboutPage.faq.label "S.S.S">
<!ENTITY aboutPage.support.label "Destek">
<!ENTITY aboutPage.privacyPolicy.label "Gizlilik Anlaşması">
<!ENTITY aboutPage.rights.label "Haklarınızı bilin">
<!ENTITY aboutPage.relNotes.label "Sürüm notları">
<!ENTITY aboutPage.credits.label "Destekleyenler">
<!-- LOCALIZATION NOTE:
     These strings are concatenated in order. Unneeded strings may be left blank.
  -->

<!ENTITY aboutPage.copyrightInfo1 "&#169;1998-2009 Katkıda bulunan herkes. Her hakkı saklıdır. (">
<!ENTITY aboutPage.licenseLink "Lisans bilgisi">
<!ENTITY aboutPage.copyrightInfo2 ").">
