<!ENTITY aboutPage.title                        "Om &brandShortName;">
<!ENTITY aboutPage.faq.label                    "Ofte stilte spørsmål">
<!ENTITY aboutPage.support.label                "Brukarstøtte">
<!ENTITY aboutPage.privacyPolicy.label          "Personvern">
<!ENTITY aboutPage.rights.label                 "Kjenn rettane dine">
<!ENTITY aboutPage.relNotes.label               "Versjonsnotat">
<!ENTITY aboutPage.credits.label                "Medverkande">

<!-- LOCALIZATION NOTE:
     These strings are concatenated in order. Unneeded strings may be left blank.
  -->
<!ENTITY aboutPage.copyrightInfo1               "&#169;1998-2009 Bidragsytarar. Alle rettar med atterhald. (">
<!ENTITY aboutPage.licenseLink                  "Lisensinformasjon">
<!ENTITY aboutPage.copyrightInfo2               ").">
