<!ENTITY back.label            "Naspäť">
<!ENTITY forward.label         "Dopredu">
<!ENTITY reload.label          "Obnoviť">
<!ENTITY stop.label            "Zastaviť">
<!ENTITY go.label              "Prejsť">
<!ENTITY openLocation.label    "Otvoriť adresu">
<!ENTITY star.label            "Hviezda">

<!ENTITY newtab.label          "Nová karta">
<!ENTITY closetab.label        "Zavrieť kartu">

<!ENTITY cut.label             "Vystrihnúť">
<!ENTITY copy.label            "Kopírovať">
<!ENTITY copylink.label        "Kopírovať adresu odkazu">
<!ENTITY paste.label           "Prilepiť">
<!ENTITY delete.label          "Odstrániť">
<!ENTITY selectAll.label       "Vybrať všetko">
<!ENTITY noSuggestions.label   "(Žiadne návrhy)">
<!ENTITY addToDictionary.label "Pridať do slovníka">

<!ENTITY bookmarksHeader.label     "Záložky">
<!ENTITY bookmarksManage.label     "Spravovať">

<!ENTITY editBookmarkRemove.label  "Odstrániť">
<!ENTITY editBookmarkDone.label    "Hotovo">
<!ENTITY editBookmarkTags.label    "Pridajte značky">

<!ENTITY helperApp.prompt          "Čo si prajete vykonať s">
<!ENTITY helperApp.open            "Otvoriť">
<!ENTITY helperApp.save            "Uložiť">
<!ENTITY helperApp.nothing         "Nič">

<!ENTITY formHelper.previous       "Predchádzajúca">
<!ENTITY formHelper.next           "Ďalšia">
<!ENTITY formHelper.done           "Hotovo">

<!ENTITY addonsHeader.label        "Doplnky">
<!ENTITY addonsLocal.label         "Vaše doplnky">
<!ENTITY addonsUpdate.label        "Aktualizovať">
<!ENTITY addonsRepo.label          "Získať doplnky">
<!ENTITY addonsRecommended.label   "Odporúčané">
<!ENTITY addonsSearch.label        "Hľadať">
<!ENTITY addonsSearch2.emptytext   "Prehľadávať katalóg">
<!ENTITY addonsSearch.recommended  "Odporúčané">

<!ENTITY addonOptions.label        "Možnosti">
<!ENTITY addonEnable.label         "Povoliť">
<!ENTITY addonDisable.label        "Zakázať">
<!ENTITY addonInstall2.label       "Pridať do &brandShortName;u">
<!ENTITY addonUninstall.label      "Odinštalovať">
<!ENTITY addonCancel.label         "Zrušiť">
<!ENTITY addonShowPage.label       "Prejsť na stránku">

<!ENTITY downloadsHeader.label     "Preberanie súborov">

<!ENTITY downloadShowPage.label    "Prejsť na stránku">
<!ENTITY downloadShow2.label       "Nájsť">
<!ENTITY downloadOpen2.label       "Otvoriť">
<!ENTITY downloadCancel.label      "Zrušiť">
<!ENTITY downloadPause.label       "Pozastaviť">
<!ENTITY downloadResume.label      "Pokračovať">
<!ENTITY downloadRetry.label       "Znova">
<!ENTITY downloadRemove.label      "Odstrániť">
<!ENTITY downloadFailed.label      "Neúspešné">

<!ENTITY noResults.label           "Žiadne výsledky">
<!ENTITY allBookmarks.label        "Zobraziť všetky záložky">

<!ENTITY searchEngine.addSearch    "Pridať vyhľadávanie:">

<!ENTITY bookmarkPopup.label       "Stránka pridaná medzi záložky">
<!ENTITY bookmarkRemove.label      "Odstrániť">
<!ENTITY bookmarkEdit.label        "Upraviť">

<!ENTITY identity.unverifiedsite2  "Táto webová stránka neposkytuje informácie o svojej identite.">
<!ENTITY identity.connectedTo2     "Pripojené k">
<!-- Localization note (identity.runBy2)
 The layout of the identity dialog prevents combining this into a single string with
 substitution variables.  If it is difficult to translate the sense of the string
 with that structure, consider a translation which ignores the preceding domain and
 just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy2           "Spravuje ju">

<!ENTITY consoleHeader.label       "Chybová konzola">
<!ENTITY consoleAll.label          "Všetko">
<!ENTITY consoleErrors.label       "Chyby">
<!ENTITY consoleWarnings.label     "Upozornenia">
<!ENTITY consoleMessages.label     "Správy">
<!ENTITY consoleCodeEval.label     "Kód:">
<!ENTITY consoleClear.label        "Vymazať">
<!ENTITY consoleEvaluate.label     "…">
<!ENTITY consoleErrFile.label      "Zdroj:">
<!ENTITY consoleErrLine.label      "Riadok:">
<!ENTITY consoleErrColumn.label    "Stĺpec:">
