<!-- LOCALIZATION NOTE (mainWindow.titleseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titleseparator " - ">

<!ENTITY back.label            "Tebek">
<!ENTITY back.tooltip          "Tebek">
<!ENTITY forward.label         "Foarút">
<!ENTITY forward.tooltip       "Foarút">
<!ENTITY reload.label          "Werlade">
<!ENTITY reload.tooltip        "Werlade">
<!ENTITY stop.label            "Stop">
<!ENTITY stop.tooltip          "Stop">
<!ENTITY search.label          "Sykje">
<!ENTITY search.tooltip        "Sykje">
<!ENTITY go.label              "Gean">
<!ENTITY go.tooltip            "Gean">
<!ENTITY openLocation.label    "Iepenje lokaasje">
<!ENTITY openLocation.tooltip  "Iepenje lokaasje">
<!ENTITY star.label            "Stjer">
<!ENTITY star.tooltip          "Meitsje blêdwizer">
<!ENTITY bookmarks.label       "Blêdwizers">
<!ENTITY bookmarks.tooltip     "Toan blêdwizers">

<!ENTITY newtab.label          "Nij ljepblêd">
<!ENTITY closetab.label        "Ljepblêd slute">

<!ENTITY cut.label             "Knippe">
<!ENTITY copy.label            "Kopiearje">
<!ENTITY copylink.label        "Kopiearje keppelinglokaasje">
<!ENTITY paste.label           "Plakke">
<!ENTITY delete.label          "Fuortsmite">
<!ENTITY selectAll.label       "Selektearje alles">
<!ENTITY noSuggestions.label   "(Gjin foarstellen)">
<!ENTITY addToDictionary.label "Foech ta oan wurdlist">

<!ENTITY bookmarksHeader.label     "Blêdwizers">
<!ENTITY bookmarksManage.label     "Beheare">
<!ENTITY foldersHeader.label       "Mappen">

<!ENTITY editBookmarkEdit.label    "Bewurkje">
<!ENTITY editBookmarkMove.label    "Ferpleats">
<!ENTITY editBookmarkDone.label    "Klear">
<!ENTITY editBookmarkTags.label    "Foech hjir labels ta">

<!ENTITY findOnCmd.label     "Fyn yn dizze side…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Opnij fine">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY addonsHeader.label        "Tafoegings">
<!ENTITY addonsLocal.label         "Jo Tafoegings">
<!ENTITY addonsRepo.label          "Krij Tafoegings">
<!ENTITY addonsRecommended.label   "Sjoch oanrêt">
<!ENTITY addonsSearch.label        "Sykje katalogus">
<!ENTITY addonsSearch.emptytext    "Sykje nei in tafoeging">

<!ENTITY addonOptions.label        "Opsjes">
<!ENTITY addonEnable.label         "Ynskeakelje">
<!ENTITY addonDisable.label        "Utskeakelje">
<!ENTITY addonInstall.label        "Ynstallearje">
<!ENTITY addonUninstall.label      "De-ynstallearje">
<!ENTITY addonCancel.label         "Annulearje">
<!ENTITY addonShowPage.label       "Gean nei side">

<!ENTITY downloadsHeader.label     "Ynladen bestannen">
<!ENTITY downloadsSortDate.label   "Per datum">
<!ENTITY downloadsSortSite.label   "Per webtee">
<!ENTITY downloadsSortName.label   "Per namme">
<!ENTITY downloadsSearch.label     "Sykje">
<!ENTITY downloadsSearch.emptytext "Sykje nei ynladen bestân">

<!ENTITY downloadShowPage.label    "Gean nei side">
<!ENTITY downloadShow2.label        "Fyn">
<!ENTITY downloadOpen2.label        "Iepenje">
<!ENTITY downloadCancel.label      "Annulearje">
<!ENTITY downloadPause.label       "Pause">
<!ENTITY downloadResume.label      "Fierder">
<!ENTITY downloadRetry.label       "Opnij">

<!ENTITY noResults.label           "Gjin resultaten">

<!ENTITY identity.unverifiedsite2 "Dit webstee jout gjin identiteitsynformaasje.">
<!ENTITY identity.connectedTo2 "Ferbûn mei">
<!-- Localization note (identity.runBy2)
 The layout of the identity dialog prevents combining this into a single string with
 substitution variables.  If it is difficult to translate the sense of the string
 with that structure, consider a translation which ignores the preceding domain and
 just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy2 "makke troch">

<!ENTITY consoleHeader.label       "Flaterkonsôle">
<!ENTITY consoleAll.label          "Alles">
<!ENTITY consoleErrors.label       "Flaters">
<!ENTITY consoleWarnings.label     "Warskôgings">
<!ENTITY consoleMessages.label     "Berjochten">
<!ENTITY consoleCodeEval.label     "Koade:">
<!ENTITY consoleClear.label        "Wiskje">
<!ENTITY consoleEvaluate.label     "Evaluearje">
<!ENTITY consoleErrFile.label      "Boarnebestân:">
<!ENTITY consoleErrLine.label      "Rige:">
<!ENTITY consoleErrColumn.label    "Kolom:">

<!ENTITY selectListDone.label      "Dien">
<!ENTITY selectListDisplay.format  "#1 items">
