<!ENTITY back.label            "Voltar">
<!ENTITY forward.label         "Avançar">
<!ENTITY reload.label          "Recarregar">
<!ENTITY stop.label            "Parar">
<!ENTITY search.label          "Pesquisar">
<!ENTITY go.label              "Ir">
<!ENTITY openLocation.label    "Abrir endereço">
<!ENTITY star.label            "Estrela">

<!ENTITY newtab.label          "Nova aba">
<!ENTITY closetab.label        "Fechar aba">

<!ENTITY cut.label             "Recortar">
<!ENTITY copy.label            "Copiar">
<!ENTITY copylink.label        "Copiar link">
<!ENTITY paste.label           "Colar">
<!ENTITY delete.label          "Excluir">
<!ENTITY selectAll.label       "Selecionar tudo">
<!ENTITY noSuggestions.label   "(Nenhuma sugestão)">
<!ENTITY addToDictionary.label "Memorizar como correta">

<!ENTITY bookmarksHeader.label     "Favoritos">
<!ENTITY bookmarksManage.label     "Gerenciar">

<!ENTITY editBookmarkRemove.label  "Excluir">
<!ENTITY editBookmarkDone.label    "Concluir">
<!ENTITY editBookmarkTags.label    "Adicione tags aqui">

<!ENTITY helperApp.prompt          "O que deseja fazer com">
<!ENTITY helperApp.open            "Abrir">
<!ENTITY helperApp.save            "Salvar">
<!ENTITY helperApp.nothing         "Nada">

<!ENTITY formHelper.previous       "Voltar">
<!ENTITY formHelper.next           "Avançar">
<!ENTITY formHelper.done           "Concluir">

<!ENTITY addonsHeader.label        "Complementos">
<!ENTITY addonsLocal.label         "Seus complementos">
<!ENTITY addonsUpdate.label        "Atualizações">
<!ENTITY addonsRepo.label          "Adicionar">
<!ENTITY addonsRecommended.label   "Recomendações">
<!ENTITY addonsSearch.label        "Pesquisar">
<!ENTITY addonsSearch2.emptytext   "Pesquisar o catálogo">
<!ENTITY addonsSearch.recommended  "Recomendações">

<!ENTITY addonOptions.label        "Opções">
<!ENTITY addonEnable.label         "Ativar">
<!ENTITY addonDisable.label        "Desativar">
<!ENTITY addonInstall2.label       "Adicionar ao &brandShortName;">
<!ENTITY addonUninstall.label      "Desinstalar">
<!ENTITY addonCancel.label         "Cancelar">
<!ENTITY addonShowPage.label       "Ir para a página">

<!ENTITY downloadsHeader.label     "Downloads">

<!ENTITY downloadShowPage.label    "Ir para a página">
<!ENTITY downloadShow2.label       "Abrir pasta">
<!ENTITY downloadOpen2.label       "Abrir">
<!ENTITY downloadCancel.label      "Cancelar">
<!ENTITY downloadPause.label       "Pausa">
<!ENTITY downloadResume.label      "Continuar">
<!ENTITY downloadRetry.label       "Reiniciar">
<!ENTITY downloadRemove.label      "Excluir">
<!ENTITY downloadFailed.label      "Malsucedido">

<!ENTITY noResults.label           "Sem resultados">
<!ENTITY allBookmarks.label        "Exibir todos os favoritos">

<!ENTITY searchEngine.addSearch    "Adicionar pesquisa">

<!ENTITY bookmarkPopup.label       "Novo favorito">
<!ENTITY bookmarkRemove.label      "Excluir">
<!ENTITY bookmarkEdit.label        "Editar">

<!ENTITY identity.unverifiedsite2 "Este site não fornece informações de identidade">
<!ENTITY identity.connectedTo2 "Conectado a">
<!-- Localization note (identity.runBy2)
 The layout of the identity dialog prevents combining this into a single string with
 substitution variables.  If it is difficult to translate the sense of the string
 with that structure, consider a translation which ignores the preceding domain and
 just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy2 "Administrado por">

<!ENTITY consoleHeader.label       "Console de erros">
<!ENTITY consoleAll.label          "Tudo">
<!ENTITY consoleErrors.label       "Erros">
<!ENTITY consoleWarnings.label     "Alertas">
<!ENTITY consoleMessages.label     "Mensagens">
<!ENTITY consoleCodeEval.label     "Código:">
<!ENTITY consoleClear.label        "Limpar">
<!ENTITY consoleEvaluate.label     "…">
<!ENTITY consoleErrFile.label      "Arquivo-fonte:">
<!ENTITY consoleErrLine.label      "Linha:">
<!ENTITY consoleErrColumn.label    "Coluna:">
