<!ENTITY feedbackHeader2.label          "Tilbakemeldingsverktøy">

<!ENTITY feedback.communicate.title     "Kommuniser med oss!">
<!ENTITY feedback.feedback.title        "Gi tilbakemelding">
<!ENTITY feedback.feedback.good         "Bra">
<!ENTITY feedback.feedback.bad          "Dårlig">

<!ENTITY feedback.information.title     "Mer informasjon">
<!ENTITY feedback.about.title           "Om denne betaen">
<!ENTITY feedback.about.button          "Gå til siden">

<!ENTITY feedback.tools.title           "Verktøy">
<!ENTITY feedback.forceCompat.title     "Tving kompatibilitet med utvidelser">
<!ENTITY feedback.errorConsole.title    "Slå på feilkonsollet">
