<!ENTITY firstrun.title                "Wolkom by &brandShortName;">
<!ENTITY firstrun.heading2             "Wolkom by &brandShortName;">
<!ENTITY firstrun.sync.title           "Krij Firefox Sync">
<!ENTITY firstrun.sync.description     "Diel jo &brandShortName; skiednis, wachtwurden, blêdwizers &amp; ljepblêden tusken jo búro-PC &amp; mobyl">
<!ENTITY firstrun.addons.title         "Krij tafoegings">
<!ENTITY firstrun.addons.description   "Ynstallearje tafoegings om jo &brandShortName; ûnderfining te ferbetterjen">
<!ENTITY firstrun.home.title           "Oan de slach">
<!ENTITY firstrun.home.description     "Tik om nei jo persoanlike begjinside te gean en start mei browsen op it ynternet">
<!ENTITY firstrun.relNotes.label       "Toan de útjefte-opmerkingen">
<!ENTITY firstrun.faq                  "FAQ">
<!ENTITY firstrun.privacy              "Privacybelied">
<!ENTITY firstrun.follow               "Folgje ús op:">
