<!ENTITY content.title                             "Conteúdo">
<!ENTITY showImages.title                          "Exibir imagens">
<!ENTITY enableJavaScript.title                    "Permitir JavaScript">
<!ENTITY enableJavaScript.description              "A maioria dos sites interativos usa JavaScript.">
<!ENTITY enablePlugins.title                       "Ativar plugins">
<!ENTITY enablePlugins.description                 "Plugins são usados para conteúdos como vídeo.">
<!ENTITY privacy.title                             "Privacidade e segurança">
<!ENTITY allowCookies.title                        "Permitir cookies">
<!ENTITY allowCookies.description                  "Sites usam cookies para identificar você e memorizam suas configurações.">
<!ENTITY clearPrivateData.title                    "Limpar histórico recente de navegação">
<!ENTITY clearPrivateData.button                   "Limpar">
<!ENTITY clearPrivateData.description              "Seu histórico auxilia o &brandShortName; a sugerir onde você quer ir.">
<!ENTITY rememberPasswords.title                   "Memorizar senhas">
