<!-- Feed Properties Dialog -->
<!ENTITY window.title "خصائص التلقيمة">

<!ENTITY feedFolder.label "خزّن المقالات في: ">
<!ENTITY feedFolder.accesskey "خ">

<!ENTITY feedLocation.label "مسار التلقيمة: ">
<!ENTITY feedLocation.accesskey "م">

<!ENTITY choosethisfolder.label "اختر هذا الدليل">

<!ENTITY quickMode.label "اعرض ملخّص المقالة عوضا عن تحميل صفحة الوِب">
<!ENTITY quickMode.accesskey "ع">

<!ENTITY copyLinkCmd.label "انسخ وصلة الموقع">
<!ENTITY copyLinkCmd.accesskey "ن">

<!ENTITY pasteLinkCmd.label "الصق">
<!ENTITY pasteLinkCmd.accesskey "ل">
