<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY threadColumn.label "Tråd">
<!ENTITY fromColumn.label "Avsender">
<!ENTITY recipientColumn.label "Mottaker">
<!ENTITY attachmentColumn.label "Vedlegg">
<!ENTITY subjectColumn.label "Emne">
<!ENTITY dateColumn.label "Dato">
<!ENTITY priorityColumn.label "Prioritet">
<!ENTITY tagsColumn.label "Etiketter">
<!ENTITY accountColumn.label "Konto">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Størrelse">
<!ENTITY junkStatusColumn.label "Uønsket">
<!ENTITY unreadColumn.label "Ikke lest">
<!ENTITY totalColumn.label "Totalt">
<!ENTITY readColumn.label "Lest">
<!ENTITY receivedColumn.label "Mottatt">
<!ENTITY flagColumn.label "Flagg">
<!ENTITY locationColumn.label "Plassering">
<!ENTITY idColumn.label "Mottatt rekkefølge">

<!--Tooltips-->
<!ENTITY columnChooser.tooltip "Trykk her for å velge hvilke kolonner som skal vises">
<!ENTITY threadColumn.tooltip "Trykk her for å sortere etter meldingstråd"> 
<!ENTITY fromColumn.tooltip "Trykk her for å sortere etter avsender">
<!ENTITY recipientColumn.tooltip "Trykk her for å sortere etter mottaker">
<!ENTITY attachmentColumn.tooltip "Trykk her for å sortere etter vedlegg">
<!ENTITY subjectColumn.tooltip "Trykk her for å sortere etter emne">
<!ENTITY dateColumn.tooltip "Trykk her for å sortere etter dato">
<!ENTITY priorityColumn.tooltip "Trykk her for å sortere etter prioritet">
<!ENTITY tagsColumn.tooltip "Trykk her for å sortere etter etiketter">
<!ENTITY accountColumn.tooltip "Trykk her for å sortere etter konto">
<!ENTITY statusColumn.tooltip "Trykk her for å sortere etter status">
<!ENTITY sizeColumn.tooltip "Trykk her for å sortere etter størrelse">
<!ENTITY junkStatusColumn.tooltip "Trykk her for å sortere etter uønsket-status">
<!ENTITY unreadColumn.tooltip "Antall uleste meldinger i tråden">
<!ENTITY totalColumn.tooltip "Totalt antall meldinger i meldingstråden">
<!ENTITY readColumn.tooltip "Trykk her for å sortere etter lest-tilstand">
<!ENTITY receivedColumn.tooltip "Trykk her for å sortere etter dato mottatt">
<!ENTITY flagColumn.tooltip "Trykk her for å sortere etter flaggstatus">
<!ENTITY locationColumn.tooltip "Trykk her for å sortere etter plassering">
<!ENTITY idColumn.tooltip "Trykk her for å sortere etter mottatt rekkefølge">
