<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Rangi">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">


<!ENTITY  overrideDefaultPageColors.always.label "Jwijwi">
<!ENTITY  overrideDefaultPageColors.auto.label   "Keken ki cal ma rangi ne tye malo">
<!ENTITY  overrideDefaultPageColors.never.label  "Pe matwal">

<!ENTITY  color                           "Coc ki Ngeye">
<!ENTITY  textColor2.label                "Coc">
<!ENTITY  textColor2.accesskey            "C">
<!ENTITY  useSystemColors.label           "Tii ki rangi pa nyonyo">
<!ENTITY  useSystemColors.accesskey       "i">

<!ENTITY  underlineLinks.label            "Ngol te kakube">
<!ENTITY  underlineLinks.accesskey        "l">
<!ENTITY  links                           "Rangi me kakube">
<!ENTITY  linkColor2.label                "Kakube mape kilimo">
<!ENTITY  visitedLinkColor2.label         "Kakube ma kilimo">
