[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Kanselleer
CANCEL_=&Kanselleer
NEXT_=&Volgende >
BACK_=< &Terug
IGNORE_=&Ignoreer
PROXY_MESSAGE=Om 'n instaanbediener vir hierdie aflaaiproses op te stel, kliek die Verbinding…-knoppie.
PROXY_BUTTON=&Verbinding…
PROXYSETTINGS=Instaanopstelling:
PROXYSETTINGS_=&Instaanopstelling
SERVER=Bediener:
PORT=Poort:
USERID=Gebruiker-ID:
PASSWORD=Wagwoord:
SELECTDIRECTORY=Kies 'n subgids
DIRECTORIES_=&Subgidse:
DRIVES_=Aand&rywers:
STATUS=Oor:
FILE=Lêer:
URL=URL:
TO=Na pad:
ACCEPT_=&Aanvaar
DECLINE_=&Weier
PROGRAMFOLDER_=&Programvouer:
EXISTINGFOLDERS_=B&estaande vouers:
SETUPMESSAGE=Die opsteller het klaar lêers na u rekenaar gekopieer.  U moet Windows of u rekenaar laat herbegin voordat u $ProductNameInternal$ kan gebruik. Kies een van die volgende opsies en kliek OK om die opsteller af te sluit.
RESTART=Herbegin
YESRESTART=Ja, ek wil nou my rekenaar laat herbegin.
NORESTART=Nee, ek sal my rekenaar later laat herbegin.
ADDITIONALCOMPONENTS_=&Bykomende komponente:
DESCRIPTION=Beskrywing
TOTALDOWNLOADSIZE=Totale aflaaigrootte:
SPACEAVAILABLE=Spasie beskikbaar:
COMPONENTS_=K&omponente:
BROWSEINFO=Kies 'n vouer om $ProductName$ in te installeer:
DESTINATIONDIRECTORY=Installeringvouer
BROWSE_=B&laai…
DOWNLOADSIZE=Aflaaigrootte: %u KB
CURRENTSETTINGS=Huidige opstelling:
INSTALLFOLDER=…in die volgende ligging:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, en:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Installeer
DELETE_=&Skrap
CONTINUE_=&Gaan voort
SKIP_=&Slaan oor
README=Le&es my
PAUSE_=&Laat wag
RESUME_=&Hervat
CHECKED=Gemerk
UNCHECKED=Ontmerk
EXTRACTING=Pak tans uit…
[Messages]

ERROR_DIALOG_CREATE=Kon nie %s-dialoog skep nie.
ERROR_FAILED=%s het misluk.
ERROR_FILE_NOT_FOUND=Lêer nie gevind nie: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() het misluk.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory() het misluk.
DLGQUITTITLE=Sluit opsteller af
DLGQUITMSG=U het nog nie $ProductName$ klaar installeer nie. As u nou die opsteller afsluit, sal $ProductName$ nie geïnstalleer word nie. Is u seker u wil die opsteller kanselleer?
DLG_REBOOT_TITLE=Herbegin Windows
ERROR_GETPROCADDRESS=GetProcAddress() van %s het misluk.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() het misluk vir lêer %s
MSG_RETRIEVE_CONFIGINI=Wag terwyl die opsteller sy opstellerskrip van die web af herwin…
ERROR_CREATE_TEMP_DIR=Die opsteller kon nie die TEMP-subgids skep nie: %s
DLGBROWSETITLE=Kies 'n subgids
ERROR_DETERMINING_DISK_SPACE=Kon nie beskikbare skyfspasie vasstel vir die volgende nie: %s
DLG_DISK_SPACE_CHECK_TITLE=Skyfspasie-kontrole
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Die opsteller het bespeur dat daar onvoldoende skyfspasie is om met die installasie op %s vir die pad voort te gaan: %sVereis: %sBeskikbaar: %sKliek Probeer weer indien meer skyfspasie beskikbaar gestel is, of kliek Kanselleer om die opsteller af te sluit.
DLG_DISK_SPACE_CHECK_MSG=Die opsteller het bespeur dat daar onvoldoende skyfspasie is om met die installeringproses op %s vir die pad voort te gaan: %sVereis: %sBeskikbaar: %sKliek OK om terug te gaan en 'n ander bestemmingspad te kies.
ERROR_CREATE_DIRECTORY=Kon nie die volgende vouer skep nie: %sMaak seker dat u toegang het om die vouer te skep.
ERROR_MESSAGE_TITLE=$ProductNameInternal$-opstellerfout
STR_FILE_NUMBER=Lêertelling:
STR_FILENAME=Lêernaam:
MSG_SMARTUPDATE_START=Berei tans installeerder voor, wag bietjie…
MSG_CONFIGURING=Stel tans %s op, wag bietjie…
ERROR_XPI_INSTALL=Daar het fout gegaan tydens installering
ERROR_SETUP_REQUIREMENT=$ProductName$ werk net op Windows 95 of jonger. Die opsteller sal nou afsluit.
DLG_EXTRACTING_TITLE=$ProductName$-opsteller - Installeringvordering
STR_PROCESSINGFILE=Berei lêer voor: %s
STR_INSTALLING=Installeer tans %s
STR_COPYINGFILE=Kopieer tans lêer: %s
MB_WARNING_STR=Let wel
MB_MESSAGE_STR=Boodskap
MB_ATTENTION_STR=Aandag
MSG_CREATE_DIRECTORY=Die volgende subgids bestaan nie:%sWil u dit skep?
STR_CREATE_DIRECTORY=Skep subgids?
ERROR_PROGRAM_FOLDER_NAME=Ongeldige programvouernaam ingetik.
CB_DEFAULT=Verstek
ERROR_DESTINATION_PATH=Ongeldige pad ingetik.
STR_SETUP_TYPE=Opstellingsoort:
STR_SELECTED_COMPONENTS=Geselekteerde komponente:
STR_DESTINATION_DIRECTORY=Bestemmingsubgids:
STR_PROGRAM_FOLDER=Programvouer:
STR_DELETING_DESTINATION_DIR=Skrap tans bestemmingsubgids om te kan opgradeer, wat 'n bietjie…
STR_SETUP=Opsteller
STR_DOWNLOAD_SITE=Aflaaiwerf:
STR_SAVE_INSTALLER_FILES=Stoor afgelaaide en opsteller-programlêers in:
MSG_INIT_SETUP=Inisialiseer tans opsteller, wag bietjie…
STR_MESSAGEBOX_TITLE=%s-opsteller
ERROR_GETVERSION=GetVersionEx() het misluk!
DLG_USAGE_TITLE=Gebruik
STATUS_EXTRACTING=Pak tans %s uit
STATUS_LAUNCHING_SETUP=Laat loop tans opsteller…
ERROR_FILE_WRITE=Kon nie lêer %s skryf nie
TITLE=Installasie
ERROR_OUT_OF_MEMORY=Geheue is op!
ERROR_DLL_LOAD=Kon nie %s laai nie
ERROR_STRING_LOAD=Kon nie stringhulpbron-ID %d laai nie
ERROR_STRING_NULL=Nulwyser teëgekom.
ERROR_GLOBALALLOC=Geheuetoewysingsfout.
MSG_FORCE_QUIT_PROCESS=Die opsteller het bespeur dat %s (%s) nog besig is.  Kliek OK om %s af te sluit en met installasie voort te gaan. Of, gebruik die Windows Task Manager om %s te laat afsluit, en kliek dan OK om met die installasie voort te gaan.
MSG_FORCE_QUIT_PROCESS_FAILED=Die opsteller sal nou afsluit. Die opsteller kon nie voortgaan nie omdat %s (%s) nog besig is. Probeer om %s sélf te laat afsluit met die Windows Task Manager, en laat loop dan weer die opsteller.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ kan nie in 'n vouer geïnstalleer word wat binne-in die Windows-vouer is nie. Kies 'n ander vouer.
