<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountTitle.label "הגדרות חשבון">
<!ENTITY accountName.label "שם החשבון:">
<!ENTITY accountName.accesskey "ם">
<!ENTITY accountNameDesc.label "שם החשבון משמש לזיהוי כל חשבון">
<!ENTITY identityTitle.label "זהות ברירת מחדל">
<!ENTITY identityDesc.label "לכל חשבון יש זהות, שהיא המידע שאנשים אחרים יראו כאשר יקראו את ההודעות שלך.">
<!ENTITY name.label "שמך:">
<!ENTITY name.accesskey "ש">
<!ENTITY email.label "כתובת דוא״ל:">
<!ENTITY email.accesskey "ד">
<!ENTITY replyTo.label "כתובת לתשובה:">
<!ENTITY replyTo.accesskey "כ">
<!ENTITY organization.label "ארגון:">
<!ENTITY organization.accesskey "א">
<!ENTITY signature.label "הוסף חתימה זו:">
<!ENTITY signature.accesskey "ח">
<!ENTITY edit.label "עריכה...">
<!ENTITY choose.label "בחר...">
<!ENTITY choose.accesskey "ב">
<!ENTITY editVCard.label "ערוך כרטיס...">
<!ENTITY editVCard.accesskey "ר">
<!ENTITY attachVCard.label "הצמד כרטיס vCard שלי להודעות">
<!ENTITY attachVCard.accesskey "צ">
<!ENTITY manageIdentities.label "נהל זהויות...">
<!ENTITY manageIdentities.accesskey "נ">
<!ENTITY smtpName.label "שרת יוצא (SMTP):">
<!ENTITY smtpName.accesskey "ת">
<!ENTITY smtpDefaultServer.label "השתמש בשרת ברירת המחדל">
