<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--null-->
<!ENTITY importDialog.windowTitle "יבוא">
<!ENTITY importDialog.mailTitle "דואר">
<!ENTITY importDialog.addressbookTitle "פנקסי כתובות">
<!ENTITY importDialog.settingsTitle "הגדרות">
<!ENTITY window.width "40em">
<!ENTITY window.macWidth "45em">
<!ENTITY importTitle.label "אשף יבוא הדואר של &brandShortName;">
<!ENTITY importDesc.label "יבוא דואר, פנקסי כתובות והגדרות מתוכניות אחרות">
<!ENTITY importDescription.label "אשף זה ייבא הודעות דואר, כתובות מפנקסי כתובות ו/או העדפות מתוכניות דואר אחרות ותבניות פנקסי כתובות נפוצות לתוך דואר &brandShortName;.">
<!ENTITY importDescription2.label "לאחר שהם ייובאו, תוכל לגשת אליהם מתוך הדואר ו/או פנקס הכתובות של &brandShortName;.">
<!ENTITY selectDescription.label "אנא בחר את התוכנה שמתוכה ברצונך לייבא:">
<!ENTITY back.label "&lt; הקודם">
<!ENTITY forward.label "הבא &gt;">
<!ENTITY finish.label "סיום">
<!ENTITY cancel.label "ביטול">
<!ENTITY select.label "בחר סוג חומר ליבוא:">
<!ENTITY title.label "תפקיד">
<!ENTITY processing.label "מייבא...">
<!ENTITY FieldDiscInputText1.label "ל־Netscape Communicator 4.x יש כתובת דואר אחת לכל כרטיס, בעוד של־&brandShortName; יש שתיים (בית ועבודה).">
<!ENTITY FieldDiscInputText2.label "בחר את הקטגוריה שבה ברצונך לשמור את כתובות הדואר המיובאות:">
<!ENTITY FieldDiscWarning.label "קטגוריה זו תשמש לכל הרשומות בפנקס הכתובות הנבחר:">
<!ENTITY importDialog.homeTitle "בית">
<!ENTITY importDialog.workTitle "עבודה">
