<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Message Header View Popup -->
<!ENTITY AddToAddressBook.label            "Toevoegen aan adresboek">
<!ENTITY AddToAddressBook.accesskey        "T">
<!ENTITY SendMailTo.label                  "Bericht opstellen aan…">
<!ENTITY SendMailTo.accesskey              "s">
<!ENTITY CopyEmailAddress.label            "E-mailadres kopiëren">
<!ENTITY CopyEmailAddress.accesskey        "k">
<!ENTITY CreateFilterFrom.label            "Filter maken op basis van…">
<!ENTITY CreateFilterFrom.accesskey        "F">
<!ENTITY BlockAddress.label                "Adres blokkeren">
<!ENTITY BlockAddress.accesskey            "b">
<!ENTITY CopyMessageId.label               "Bericht-ID kopiëren">
<!ENTITY OpenMessageForMsgId.label         "Bericht voor ID openen">
<!ENTITY OpenBrowserWithMsgId.label        "Browser met bericht-ID openen">
