<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY toField.label "До: ">
<!ENTITY fromField.label "Від: ">
<!ENTITY senderField.label "Відправник: ">
<!ENTITY organizationField.label "Організація: ">
<!ENTITY replyToField.label "У відповідь: ">

<!ENTITY subjectField.label "Тема: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Копія: ">
<!ENTITY bccField.label "Прихована копія: ">
<!ENTITY newsgroupsField.label "Групи новин: ">
<!ENTITY followupToField.label "Відповісти в гілку: ">

<!ENTITY tagsHdr.label "Мітка: ">
<!ENTITY dateField.label "Дата: ">
<!ENTITY userAgentField.label "Користувач-агент: ">
<!ENTITY referencesField.label "Посилання: ">
<!ENTITY messageIdField.label "Ідентифікатор листа: ">
<!ENTITY inReplyToField.label "У відповідь на: ">
<!ENTITY originalWebsite.label "Сайт: ">

<!ENTITY editMessage.label                 "Редагувати ескіз…">
<!ENTITY editMessage.accesskey             "Р">

<!ENTITY attachmentsTree.label             "Долучення:">
<!ENTITY attachmentsTree.accesskey         "c">
<!ENTITY openAttachmentCmd.label           "Відкрити">
<!ENTITY openAttachmentCmd.accesskey       "В">
<!ENTITY viewAttachmentCmd.label           "Переглянути код">
<!ENTITY viewAttachmentCmd.accesskey       "П">
<!ENTITY saveAsAttachmentCmd.label         "Зберегти як…">
<!ENTITY saveAsAttachmentCmd.accesskey     "я">
<!ENTITY detachAttachmentCmd.label         "Відокремити…">
<!ENTITY detachAttachmentCmd.accesskey     "В">
<!ENTITY deleteAttachmentCmd.label         "Вилучити">
<!ENTITY deleteAttachmentCmd.accesskey     "В">
<!ENTITY saveAllAttachmentsCmd.label       "Зберегти все…">
<!ENTITY saveAllAttachmentsCmd.accesskey   "е">
<!ENTITY detachAllAttachmentsCmd.label     "Відокремити всі…">
<!ENTITY detachAllAttachmentsCmd.accesskey "д">
<!ENTITY deleteAllAttachmentsCmd.label     "Вилучити всі…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "В">
