<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--null-->
<!ENTITY toField.label "אל: ">
<!ENTITY fromField.label "מאת: ">
<!ENTITY senderField.label "שולח:">
<!ENTITY organizationField.label "ארגון:">
<!ENTITY replyToField.label "השב-אל: ">
<!ENTITY subjectField.label "נושא: ">
<!ENTITY ccField.label "עותק: ">
<!ENTITY bccField.label "עותק סמוי: ">
<!ENTITY newsgroupsField.label "קבוצות דיון: ">
<!ENTITY followupToField.label "מעקב-אל: ">
<!ENTITY tagsHdr.label "תגיות:">
<!ENTITY dateField.label "תאריך: ">
<!ENTITY userAgentField.label "זיהוי דפדפן: ">
<!ENTITY originalWebsite.label "אתר:">
<!ENTITY editMessage.label "ערוך טיוטה...">
<!ENTITY attachmentsTree.label "נספחים:">
<!ENTITY openAttachmentCmd.label "פתח">
<!ENTITY openAttachmentCmd.accesskey "פ">
<!ENTITY viewAttachmentCmd.label "הצג מקור">
<!ENTITY viewAttachmentCmd.accesskey "צ">
<!ENTITY saveAsAttachmentCmd.label "שמור בשם...">
<!ENTITY saveAsAttachmentCmd.accesskey "ש">
<!ENTITY printAttachmentCmd.label ".הדפס">
<!ENTITY printAttachmentCmd.accesskey "ד">
<!ENTITY detachAttachmentCmd.label "הסר...">
<!ENTITY detachAttachmentCmd.accesskey "ס">
<!ENTITY deleteAttachmentCmd.label "מחק">
<!ENTITY deleteAttachmentCmd.accesskey "ק">
<!ENTITY saveAllAttachmentsCmd.label "שמור הכול...">
<!ENTITY saveAllAttachmentsCmd.accesskey "מ">
<!ENTITY detachAllAttachmentsCmd.label "הסר הכול...">
<!ENTITY detachAllAttachmentsCmd.accesskey "ה">
<!ENTITY deleteAllAttachmentsCmd.label "מחק הכול...">
<!ENTITY deleteAllAttachmentsCmd.accesskey "ח">
