<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchHeading.label "חפש הודעות בתוך:">
<!ENTITY searchHeading.accesskey "ד">
<!ENTITY searchSubfolders.label "חפש בתת־תיקיות">
<!ENTITY searchSubfolders.accesskey "ב">
<!ENTITY searchLocalSystem.label "חפש במערכת המקומית">
<!ENTITY searchLocalSystem.accesskey "ש">
<!ENTITY resetButton.label "נקה">
<!ENTITY resetButton.accesskey "נ">
<!ENTITY helpButton.label "עזרה">
<!ENTITY helpButton.accesskey "ע">
<!ENTITY optionsButton.label "אפשרויות">
<!ENTITY closeButton.label "סגור">
<!ENTITY openButton.label "פתח">
<!ENTITY openButton.accesskey "ח">
<!ENTITY deleteButton.label "מחק">
<!ENTITY deleteButton.accesskey "מ">
<!ENTITY searchDialogTitle.label "חפש בהודעות">
<!ENTITY conditionDesc.label "חפש הודעות המקיימות:">
<!ENTITY conditions.label "קריטריון">
<!ENTITY results.label "תוצאות">
<!ENTITY fileHereMenu.label "תייק כאן">
<!ENTITY fileHereMenu.accesskey "כ">
<!ENTITY fileButton.label "תייק">
<!ENTITY fileButton.accesskey "ת">
<!ENTITY goToFolderButton.label "פתח תיקיית הודעה">
<!ENTITY goToFolderButton.accesskey "ק">
<!ENTITY saveAsVFButton.label "שמור כתיקיית חיפוש">
<!ENTITY saveAsVFButton.accesskey "ר">
<!ENTITY abSearchHeading.label "חפש בתוך:">
<!ENTITY abSearchHeading.accesskey "פ">
<!ENTITY propertiesButton.label "מאפיינים">
<!ENTITY propertiesButton.accesskey "מ">
<!ENTITY composeButton.label "חבר הודעה">
<!ENTITY composeButton.accesskey "ב">
<!ENTITY abSearchDialogTitle.label "חיפוש מתקדם בפנקס כתובות">
