
<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Caută mesaje în:">
<!ENTITY searchHeading.accesskey     "h">
<!ENTITY searchSubfolders.label      "Și în sub-dosare">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchLocalSystem.label     "Search local system">
<!ENTITY searchLocalSystem.accesskey "y">
<!ENTITY resetButton.label           "Șterge">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY helpButton.label            "Ajutor">
<!ENTITY helpButton.accesskey        "l">
<!ENTITY openButton.label            "Deschis">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "Șterge elementul">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "Căutare mesaje">
<!ENTITY results.label               "Rezultate">
<!ENTITY fileHereMenu.label          "Îndosariază aici">
<!ENTITY fileHereMenu.accesskey      "F">
<!ENTITY fileButton.label            "Fișierul">
<!ENTITY fileButton.accesskey        "i">
<!ENTITY goToFolderButton.label      "Deschide dosar mesaje">
<!ENTITY goToFolderButton.accesskey  "r">
<!ENTITY saveAsVFButton.label      "Salvează ca Dosar de căutare">
<!ENTITY saveAsVFButton.accesskey  "a">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Caută în:">
<!ENTITY abSearchHeading.accesskey   "h">
<!ENTITY propertiesButton.label      "Proprietăți">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Compune">
<!ENTITY composeButton.accesskey     "e">
<!ENTITY abSearchDialogTitle.label   "Căutare avansată în agenda de contacte">

