<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchHeading.label "Pesquisar em:">
<!ENTITY searchHeading.accesskey "p">
<!ENTITY searchSubfolders.label "Incluir subpastas">
<!ENTITY searchSubfolders.accesskey "s">
<!ENTITY searchLocalSystem.label "Pesquisar no sistema local">
<!ENTITY searchLocalSystem.accesskey "l">
<!ENTITY resetButton.label "Limpar">
<!ENTITY resetButton.accesskey "L">
<!ENTITY helpButton.label "Ajuda">
<!ENTITY helpButton.accesskey "u">
<!ENTITY openButton.label "Abrir">
<!ENTITY openButton.accesskey "a">
<!ENTITY deleteButton.label "Excluir">
<!ENTITY deleteButton.accesskey "X">
<!ENTITY searchDialogTitle.label "Pesquisar mensagens">
<!ENTITY results.label "Resultados">
<!ENTITY fileHereMenu.label "Mover para cá">
<!ENTITY fileHereMenu.accesskey "M">
<!ENTITY fileButton.label "Mover para">
<!ENTITY fileButton.accesskey "m">
<!ENTITY goToFolderButton.label "Abrir pasta da mensagem">
<!ENTITY goToFolderButton.accesskey "b">
<!ENTITY saveAsVFButton.label "Salvar como pasta de pesquisa">
<!ENTITY saveAsVFButton.accesskey "a">
<!ENTITY abSearchHeading.label "Pesquisar em:">
<!ENTITY abSearchHeading.accesskey "a">
<!ENTITY propertiesButton.label "Propriedades">
<!ENTITY propertiesButton.accesskey "E">
<!ENTITY composeButton.label "Nova mensagem">
<!ENTITY composeButton.accesskey "n">
<!ENTITY abSearchDialogTitle.label "Pesquisar Catálogo de Endereços">
