
<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Søk etter meldinger i:">
<!ENTITY searchHeading.accesskey     "ø">
<!ENTITY searchSubfolders.label      "Søk i undermapper">
<!ENTITY searchSubfolders.accesskey  "u">
<!ENTITY searchLocalSystem.label     "Søk i lokalt system">
<!ENTITY searchLocalSystem.accesskey "k">
<!ENTITY resetButton.label           "Tilbakestill">
<!ENTITY resetButton.accesskey       "T">
<!ENTITY helpButton.label            "Hjelp">
<!ENTITY helpButton.accesskey        "H">
<!ENTITY openButton.label            "Åpne">
<!ENTITY openButton.accesskey        "Å">
<!ENTITY deleteButton.label          "Slett">
<!ENTITY deleteButton.accesskey      "l">
<!ENTITY searchDialogTitle.label     "Søk i meldinger">
<!ENTITY results.label               "Resultater">
<!ENTITY fileHereMenu.label          "Arkiver her">
<!ENTITY fileHereMenu.accesskey      "A">
<!ENTITY fileButton.label            "Arkiver">
<!ENTITY fileButton.accesskey        "r">
<!ENTITY goToFolderButton.label      "Åpne mappen med meldingen">
<!ENTITY goToFolderButton.accesskey  "m">
<!ENTITY saveAsVFButton.label      "Lagre som søkemappe">
<!ENTITY saveAsVFButton.accesskey  "r">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Søk i:">
<!ENTITY abSearchHeading.accesskey   "S">
<!ENTITY propertiesButton.label      "Egenskaper …">
<!ENTITY propertiesButton.accesskey  "p">
<!ENTITY composeButton.label         "Skriv ny e-post til">
<!ENTITY composeButton.accesskey     "n">
<!ENTITY abSearchDialogTitle.label   "Avansert adresseboksøk">

