<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Search for messages in:">
<!ENTITY searchHeading.accesskey "e">
<!ENTITY searchSubfolders.label "Search subfolders">
<!ENTITY searchSubfolders.accesskey "u">
<!ENTITY searchLocalSystem.label "Search local system">
<!ENTITY searchLocalSystem.accesskey "y">
<!ENTITY resetButton.label "Boşalt">
<!ENTITY resetButton.accesskey "B">
<!ENTITY openButton.label "Aç">
<!ENTITY openButton.accesskey "A">
<!ENTITY deleteButton.label "Sil">
<!ENTITY deleteButton.accesskey "S">
<!ENTITY searchDialogTitle.label "Postaları ara">
<!ENTITY results.label "Sonuçlar">
<!ENTITY fileHereMenu.label "File Here">
<!ENTITY fileHereMenu.accesskey "r">
<!ENTITY fileButton.label "File">
<!ENTITY fileButton.accesskey "F">
<!ENTITY goToFolderButton.label "Open Message Folder">
<!ENTITY goToFolderButton.accesskey "n">
<!ENTITY saveAsVFButton.label "Save as Search Folder">
<!ENTITY saveAsVFButton.accesskey "v">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Search in:">
<!ENTITY abSearchHeading.accesskey "e">
<!ENTITY propertiesButton.label "Özellikler">
<!ENTITY propertiesButton.accesskey "z">
<!ENTITY composeButton.label "Compose">
<!ENTITY composeButton.accesskey "o">
<!ENTITY abSearchDialogTitle.label "Gelişmiş Adres Defteri Araması">
