<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla application suite mailnews start page.
   -
   - The Initial Developer of the Original Code is
   - Robert Kaiser.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY startpage.title "Víta vás Pošta a diskusné skupiny &brandShortName;">
<!--# LOCALIZATION NOTE (headline.label): the URL for <a id="vendorURL"> is fetched from brand.properties -->
<!ENTITY headline.label
'Víta vás Pošta a diskusné skupiny <a id="vendorURL" href="">&brandShortName;</a>!'>
<!ENTITY description.label
"Pošta a diskusné skupiny &brandShortName; je výkonný klient s otvoreným zdrojovým kódom pre poštu a diskusné skupiny podporujúci rozšírenú detekciu nevyžiadanej pošty a obsahujúci ďalšie užitočné funkcie.">
<!ENTITY features.title "Funkcie">
<!ENTITY feat_multiacc.label "Podpora viacerých účtov">
<!ENTITY feat_junk.label "Detekcia nevyžiadanej pošty">
<!ENTITY feat_feeds.label "Čítačka informačných kanálov (RSS)">
<!ENTITY feat_filters.label "Filtrovanie správ">
<!ENTITY feat_htmlmsg.label "Podpora pre správy vo formáte HTML">
<!ENTITY feat_abook.label "Adresár kontaktov">
<!ENTITY feat_labels.label "Prispôsobiteľné menovky a zobrazenia správ">
<!ENTITY feat_integration.label
"Úzka integrácia s balíkom aplikácií &brandShortName;">
<!ENTITY dict.title "Slovníky">
<!ENTITY dict_intro.label "Slovníky sa používajú na kontrolu pravopisu vo vašich správach.">
<!--# LOCALIZATION NOTE (dict_info.label): the URL for <a id="dictURL"> is fetched from brand.properties -->
<!ENTITY dict_info.label
'Slovníky nájdete v sekcii
<a id="dictURL" href="">Slovníky</a> na serveri
<a href="https://addons.mozilla.org/seamonkey/">Mozilla Add-ons</a>.'>
<!ENTITY info.title "Ďalšie informácie">
<!--# LOCALIZATION NOTE (info_bugs.label): the URL for <a id="releaseNotesURL"> is fetched from brand.properties -->
<!ENTITY info_bugs.label
'<a href="http://www.mozilla.org/mailnews/">Radi uvítame vaše hlásenia chýb a žiadosti o nové funkcie</a>, ale predtým si prečítajte <a id="releaseNotesURL" href="">poznámky k vydaniu</a> a zadajte požiadavku do systému
<a href="https://bugzilla.mozilla.org/query.cgi">Bugzilla</a>.'>
