<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla application suite mailnews start page.
   -
   - The Initial Developer of the Original Code is
   - Robert Kaiser.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY startpage.title "歡迎來到 &brandShortName; 郵件與新聞群組">
<!--# LOCALIZATION NOTE (headline.label): the URL for <a id="vendorURL"> is fetched from brand.properties -->
<!ENTITY headline.label
'歡迎來到 <a id="vendorURL" href="">&brandShortName;</a> 郵件與新聞群組！'>
<!ENTITY description.label
"&brandShortName; 郵件與新聞群組是一個強大的開放原始碼郵件與新聞群組客戶端，支援進階垃圾郵件偵測與其他好用的功能。">
<!ENTITY features.title "功能">
<!ENTITY feat_multiacc.label "支援多個帳號">
<!ENTITY feat_junk.label "垃圾郵件偵測">
<!ENTITY feat_feeds.label "訊息來源閱讀器">
<!ENTITY feat_filters.label "郵件篩選條件">
<!ENTITY feat_htmlmsg.label "支援 HTML 訊息">
<!ENTITY feat_abook.label "通訊錄">
<!ENTITY feat_labels.label "可自訂的標籤與郵件檢視模式">
<!ENTITY feat_integration.label
"緊密地整合了 &brandShortName; 套裝應用程式">
<!ENTITY dict.title "字典">
<!ENTITY dict_intro.label "可以使用字典檢查文章當中的拼字。">
<!--# LOCALIZATION NOTE (dict_info.label): the URL for <a id="dictURL"> is fetched from brand.properties -->
<!ENTITY dict_info.label
'可以自 <a href="https://addons.mozilla.org/seamonkey/">Mozilla Add-ons 附加元件站</a> 當中的 <a id="dictURL" href="">字典</a> 頁面下載安裝更多語言的字典。'>
<!ENTITY info.title "更多資訊">
<!--# LOCALIZATION NOTE (info_bugs.label): the URL for <a id="releaseNotesURL"> is fetched from brand.properties -->
<!ENTITY info_bugs.label
'<a href="http://www.mozilla.org/mailnews/">我們</a> 歡迎您提供臭蟲回報或提出功能請求，但請閱讀 <a id="releaseNotesURL" href="">發行資訊</a> 並先看看 <a href="https://bugzilla.mozilla.org/query.cgi">Bugzilla</a> 上的內容。'>
