<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--null-->
<!ENTITY subscribeDialog.title "הירשם כמנוי">
<!ENTITY subscribeButton.label "הירשם כמנוי">
<!ENTITY subscribeButton.accesskey "ש">
<!ENTITY unsubscribeButton.label "בטל מנוי">
<!ENTITY unsubscribeButton.accesskey "ב">
<!ENTITY refreshButton.label "רענן">
<!ENTITY refreshButton.accesskey "ר">
<!ENTITY stopButton.label "עצור">
<!ENTITY stopButton.accesskey "צ">
<!ENTITY server.label "חשבון:">
<!ENTITY server.accesskey "ח">
<!ENTITY subscribedHeader.label "רישום כמנוי">
<!ENTITY namefield.label "הראה פריטים המכילים:">
<!ENTITY namefield.accesskey "ה">
