<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY threadColumn.label "Tópico">
<!ENTITY fromColumn.label "Remetente">
<!ENTITY recipientColumn.label "Destinatário">
<!ENTITY attachmentColumn.label "Anexos">
<!ENTITY subjectColumn.label "Assunto">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "Prioridade">
<!ENTITY tagsColumn.label "Rótulo">
<!ENTITY accountColumn.label "Conta">
<!ENTITY statusColumn.label "Situação">
<!ENTITY sizeColumn.label "Tamanho">
<!ENTITY junkStatusColumn.label "Spam">
<!ENTITY unreadColumn.label "Não lidas no tópico">
<!ENTITY totalColumn.label "Total no tópico">
<!ENTITY readColumn.label "Lida">
<!ENTITY receivedColumn.label "Recebida">
<!ENTITY flagColumn.label "Sinalização">
<!ENTITY locationColumn.label "Pasta">
<!ENTITY idColumn.label "Ordem de recebimento">
<!--Tooltips-->



















