<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title  "۔ماسٹر خفیہ   لفظ  بدلٲویو ">
<!ENTITY setPassword.tokenName.label "حفئظتی عالئ">
<!ENTITY setPassword.oldPassword.label "حالیئ خفیئ لفظ:">
<!ENTITY setPassword.newPassword.label "نئو ئ خفیہ لفظ">
<!ENTITY setPassword.reenterPassword.label "نئو ئ خفیہ لفظ(دوبارہ)">
<!ENTITY setPassword.meter.label "خوفیا لفظ خصویت میٹر">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "ری سیٹ کریو">
<!ENTITY resetPassword.title  "&amp;ماسٹر خفیہ   لفظ كریو ری سیٹ">
<!ENTITY resetPassword.text  "اگر توہیہ ریسیٹ کْریو پنُن ماسٹر پاس وأرڈ، تُہند تمام سِٹور ویب تْہ ایمیل۔پاس وأرڈ، فارم ڈاٹا، ذأتی سرٹیفیکیٹ، تْہ پرایوٹ کی یِین مشراونْہ۔ کیاہ توہیہ چھیو پْز پأٹھ ماسٹر پاس وأرڈ ریسیٹ کرُن یژھان؟">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "سرٹیفکیٹ  ڈاونلوڈ كران">
<!ENTITY downloadCert.message1 "تہئ چھُوئ وننئ آمُت زئ تہئ كریو نئوئ سرٹئفیكیٹ ایتھورٹی  (CA)پیٹھ بروسئ">
<!ENTITY downloadCert.trustSSL "یتھ CA پیٹھ كریو بروسئ ویب سایٹس پرزناونئ خٲطرئ.">
<!ENTITY downloadCert.trustEmail "یتھ CA پیٹھ كریو بروسئ ای میل استیمال كرئن وئل پرزناونئ خٲطرئ">
<!ENTITY downloadCert.trustObjSign "یتھ CA پیٹھ كریو بروسئ  سافٹویر بناوئن وئل  پرزناونئ خٲطرئ">
<!ENTITY downloadCert.message3 "امہ برونہہ ذِ توہیہ کْریو بھروس یتھ سی اے یس پیٹھ کونِہ مقصد باپت، توہیہ پْزِ امِچ سرٹفیکیٹ جانچ کرْنئ تْہ امِچ پالیسی تْہ پروسیجر ( اگر دستیاب آسن)۔">
<!ENTITY downloadCert.viewCert.label " نظارئ">
<!ENTITY downloadCert.viewCert.text "سرٹئفیكیٹ CA  وچھیو">
<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "استیمال كرئن وئل سنز پرزناونچ درخواست ">
<!ENTITY clientAuthAsk.message1 "یئ سایٹ چھئوئ تہئ گزئرش كران زئ تہئ پرنئویو پنن پان سرٹئفیكیٹئ سئتھ ">
<!ENTITY clientAuthAsk.message2 "سرٹئفیكیٹ ژعریو شناخت پرزناونئ  خٲطرئ:">
<!ENTITY clientAuthAsk.message3 "ژعرمئژ۪ی سرٹئفیكیٹس ہنز تفصیلات :">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "سرٹیفکیٹ ژعریو">
<!ENTITY certPicker.info  "سرٹیفیکیٹ  ">
<!ENTITY certPicker.detailsLabel "ژعرمئژ۪ی سرٹئفیكیٹس ہنز تفصیلات :">

<!ENTITY pkcs12.setpassword.title  "سرٹئفیكیٹ بیك اپ خوفیئ لفظ ژعریو">
<!ENTITY pkcs12.setpassword.message  "سُہ سرٹیفیکیٹ بیک اپ پاس وأرڈ یوس توہیہ ییتنس سیٹ کور چُھ بچاوان بیک اپ فایل یوس بناونس توہیہ تیار چھیو۔ توہیہ چُھ ضرور یہ پاس وأرڈ سیٹ کرُن بیک اپس سْیت برونہہ پکنْہ باپت۔">
<!ENTITY pkcs12.setpassword.label1 "سرٹئفیكیٹ بیك اپ خوفیا لفظ:">
<!ENTITY pkcs12.setpassword.label2 "سرٹئفیكیٹ بیك اپ خوفیا لفظ ( دوبارئ)">
<!ENTITY pkcs12.setpassword.reminder "ضروری:  اگر توہیہ مشید گژھ تُہند سرٹیفیکیٹ بیک اپ پاوس وأرڈ،توہیہ ہیکیو نْہ پتْہ یہ بیک اپ ریسٹور کْرتھ۔ مہربأنی کْرتھ کْریو یہ ریکارڈ أکس محفوظ جایہ منز۔">

<!ENTITY chooseToken.title  "ٹوكُن ڈایلاگ ژعریو">
<!ENTITY chooseToken.message1 "مہربٲنی  كریتھ ژعریو ٹوكُن ڈایلاگ">
<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "زٲتی كی بناوان">
<!ENTITY createCertInfo.msg1 "كی بناوُن چھُ برونٹھ پكان...  اتھ ما لگئن كیںہ مینٹ... ">
<!ENTITY createCertInfo.msg2 "مہربٲنی كریتھ  پیریو...">
<!-- Strings for protectedAuth dialog -->

<!ENTITY protectedAuth.title "محفوظ ٹوكن تصدیق">
<!ENTITY protectedAuth.msg "مہربأنی کْرتھ کْریو تصدیق ٹوکنس۔ تصدیق میتھڈ چُھ دارمدار تھاوان ٹوکن کِس ٹایپس پیٹھ۔">
<!ENTITY protectedAuth.tokenName.label "ٹوكن">
