<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab беттер арасында соңғы қолданылу реті бойынша ауысады">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Терезелерді жаңа бетте ашу">
<!ENTITY newWindowsAsTabs.accesskey   "Т">







<!ENTITY showTabsInTaskbar.label          "Windows тапсырмалар панелінде беттер көріністерін көрсету">
<!ENTITY showTabsInTaskbar.accesskey      "п">
<!ENTITY tabsGroup.label          "Беттер">
