<!ENTITY dialog.title                  "ਪ੍ਰਾਪਤਕਰਤਾ ਵਾਪਸੀ ਰਸੀਦ ">
<!ENTITY requestReceipt.label          "ਜਦੋਂ ਵੀ ਸੁਨੇਹਾ ਭੇਜਿਆ ਜਾਵੇਂ ਤਾਂ ਹਰ ਸਮੇਂ ਵਾਪਸੀ ਰਸੀਦ ਦੀ ਮੰਗ ਕਰੋ">
<!ENTITY requestReceipt.accesskey      "W">
<!ENTITY receiptArrive.label           "ਜਦੋਂ ਇੱਕ ਵਾਪਸੀ ਰਸੀਦ ਦੀ ਆਵੇ:">
<!ENTITY leaveIt.label                 "ਇਸ ਮੇਰੇ ਆਉਣ ਵਾਲੇ ਬਕਸੇ ਵਿੱਚ ਰਹਿਣ ਦਿਓ">
<!ENTITY leaveIt.accesskey             "i">
<!ENTITY moveToSent.label              "ਇਸ ਨੂੰ ਮੇਰੇ &quot;ਭੇਜੇ(Sent)&quot; ਫੋਲਡਰ ਵਿੱਚ ਰੱਖੋ">
<!ENTITY moveToSent.accesskey          "m">
<!ENTITY requestMDN.label              "ਜਦੋਂ ਮੈਨੂੰ ਇੱਕ ਵਾਪਸੀ ਰਸੀਦ ਦੀ ਮੰਗ ਆਵੇ:">
<!ENTITY never.label                   "ਇੱਕ ਵਾਪਸੀ ਰਸੀਦ ਕਦੇ ਵੀ ਨਾ ਭੇਜੋ">
<!ENTITY never.accesskey               "n">
<!ENTITY returnSome.label              "ਕੁਝ ਸੁਨੇਹਿਆਂ ਲਈ ਹਮੇਸ਼ਾ ਵਾਪਸੀ ਰਸੀਦ ਭੇਜੋ">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "ਜੇਕਰ ਮੈਂ ਸੁਨੇਹੇ ਵਿੱਚ ਵੱਲ ਜਾਂ Cc ਨਹੀਂ ਹਾਂ ਤਾਂ:">
<!ENTITY notInToCc.accesskey           "f">
<!ENTITY outsideDomain.label           "ਜੇਕਰ ਭੇਜਣ ਵਾਲਾ ਮੈਨੂੰ ਨਹੀਂ ਜਾਣਦਾ:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "ਬਾਕੀ ਸਭ ਕੇਸਾਂ ਵਿੱਚ:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "ਮੈਨੂੰ ਪੁੱਛੋ">
<!ENTITY alwaysSend.label              "ਹਮੇਸ਼ਾ ਭੇਜੋ">
<!ENTITY neverSend.label               "ਕਦੇ ਵੀ ਨਾ ਭੇਜੋ">
