<!ENTITY historyWindowTitle.label "Historial">
<!ENTITY menuBar.tooltip "Barra de menú">
<!ENTITY searchBar.tooltip "Barra de búsqueda">
<!ENTITY search.emptytext "Buscar en historial">
<!ENTITY search.key "b">
<!ENTITY view.label "Ver">
<!ENTITY byDate.label "Por fecha">
<!ENTITY byDate.accesskey "f">
<!ENTITY bySite.label "Por sitio">
<!ENTITY bySite.accesskey "S">
<!ENTITY byMostVisited.label "Por número de visitas">
<!ENTITY byMostVisited.accesskey "V">
<!ENTITY byLastVisited.label "Por última visita">
<!ENTITY byLastVisited.accesskey "L">
<!ENTITY byDayAndSite.label "Por fecha y sitio">
<!ENTITY byDayAndSite.accesskey "h">
<!ENTITY view.columns.label "Mostrar columnas">
<!ENTITY view.columns.accesskey "C">
<!ENTITY view.sort.label "Ordenar">
<!ENTITY view.sort.accesskey "O">
<!ENTITY view.unsorted.label "Sin ordenar">
<!ENTITY view.unsorted.accesskey "i">
<!ENTITY view.sortAscending.label "Ordenar A > Z">
<!ENTITY view.sortAscending.accesskey "A">
<!ENTITY view.sortDescending.label "Ordenar Z > A">
<!ENTITY view.sortDescending.accesskey "Z">
<!ENTITY cmd.open.label "Abrir">
<!ENTITY cmd.open.accesskey "A">
<!ENTITY cmd.open_window.label "Abrir enlace en una ventana nueva">
<!ENTITY cmd.open_window.accesskey "r">
<!ENTITY cmd.open_tab.label "Abrir enlace en una pestaña nueva">
<!ENTITY cmd.open_tab.accesskey "n">
<!ENTITY cmd.open_all_in_tabs.label "Abrir todas en pestañas">
<!ENTITY cmd.open_all_in_tabs.accesskey "A">
<!ENTITY bookmarkCmd.label "Añadir a marcadores este enlace…">
<!ENTITY bookmarkCmd.accesskey "m">
<!ENTITY col.name.label "Título">
<!ENTITY col.url.label "Dirección">
<!ENTITY col.lastvisit.label "Última visita">
<!ENTITY col.visitcount.label "Número de visitas">
