<!ENTITY menuBar.tooltip "Menu (clique para exibir)">
<!ENTITY historyWindowTitle.label "Histórico">

<!ENTITY bookmarkCmd.accesskey          "C">
<!ENTITY bookmarkCmd.label              "Criar marcador para este link…">

<!ENTITY cmd.open.accesskey             "A">
<!ENTITY cmd.open.label                 "Abrir">
<!ENTITY cmd.open_all_in_tabs.accesskey "n">
<!ENTITY cmd.open_all_in_tabs.label     "Abrir todos em novas abas">
<!ENTITY cmd.open_tab.accesskey         "v">
<!ENTITY cmd.open_tab.label             "Abrir endereço em nova aba">
<!ENTITY cmd.open_window.accesskey      "e">
<!ENTITY cmd.open_window.label          "Abrir endereço em nova janela">

<!ENTITY col.lastvisit.label            "Último acesso">
<!ENTITY col.lastvisit.accesskey        "a">
<!ENTITY col.title.label                "Título">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "Endereço">
<!ENTITY col.url.accesskey              "E">
<!ENTITY col.visitcount.label           "Contador de acessos">
<!ENTITY col.visitcount.accesskey       "C">

<!ENTITY search.emptytext               "Pesquisar no histórico...">
<!ENTITY search.key                     "f">
<!ENTITY searchBar.tooltip              "Barra de pesquisa">

<!ENTITY view.columns.accesskey         "u">
<!ENTITY view.columns.label             "Exibir colunas">
<!ENTITY view.label                     "Visualizar">
<!ENTITY view.sort.accesskey            "O">
<!ENTITY view.sort.label                "Ordenar">
<!ENTITY view.sortAscending.accesskey   "c">
<!ENTITY view.sortAscending.label       "Ordem crescente">
<!ENTITY view.sortDescending.accesskey  "d">
<!ENTITY view.sortDescending.label      "Ordem decrescente">
<!ENTITY view.unsorted.accesskey        "N">
<!ENTITY view.unsorted.label            "Não ordenar">
<!ENTITY view.groupBy.accesskey         "A">
<!ENTITY view.groupBy.label             "Agrupar por">
<!ENTITY view.groupDay.accesskey        "d">
<!ENTITY view.groupDay.label            "Data">
<!ENTITY view.groupDayAndSite.accesskey "o">
<!ENTITY view.groupDayAndSite.label     "Data e endereço">
<!ENTITY view.groupNone.accesskey       "N">
<!ENTITY view.groupNone.label           "Não agrupar">
<!ENTITY view.groupSite.accesskey       "E">
<!ENTITY view.groupSite.label           "Endereço">
<!ENTITY view.sortBy.accesskey          "O">
<!ENTITY view.sortBy.label              "Ordenar por">
