
<!ENTITY  prefWindow.titleWin     "Innstillingar">
<!ENTITY  prefWindow.titleGNOME   "Innstillingar for &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWin.styleWin2       "width: 42em; min-height: 39em;">
<!ENTITY  prefWin.styleMac2       "width: 47em; min-height: 40em;">
<!ENTITY  prefWin.styleGNOME2     "width: 46em; min-height: 39.5em;">

<!ENTITY  paneMain.title          "Hovudside">
<!ENTITY  paneTabs.title          "Faner">
<!ENTITY  paneContent.title       "Innhald">
<!ENTITY  paneApplications.title  "Program">
<!ENTITY  panePrivacy.title       "Personvern">
<!ENTITY  paneSecurity.title      "Sikkerheit">
<!ENTITY  paneAdvanced.title      "Avansert">
