<!ENTITY caption.label "E bula #1">
<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->

<!ENTITY intro.label "Faele ya &quot;#3&quot;ke ya mofuta wa #2 (#1), mme #4 ga e itse gore e tshole jang mofuta ono wa faele. Faele eno e kwa:">
<!ENTITY intro.noDesc.label "Tfaele ya &quot;#3&quot; ke ya mofuta wa #2, mme #4 ga e itse gore e tshole jang mofuta ono wa faele. Faele eno e kwa:">

<!ENTITY intro.attachment.label "Setsha se tshitshintse gore &quot;#3&quot; e tsholwe jaaka mametlelelo. Ke ya mofuta wa #2 (#1) mme e kwa:">
<!ENTITY intro.attachment.noDesc.label "Setsha se tshitshintse gore &quot;#3&quot; e tsholwe jaaka mametlelelo. Ke ya mofuta wa #2 mme e kwa:">

<!ENTITY intro.sniffed.label "#4 e lemogile gore go na le kgonagalo ya gore faele ya &quot;#3&quot; e ka nna ya mofuta wa #2 (#1). Faele e kwa:">
<!ENTITY intro.sniffed.noDesc.label "#4 e lemogile gore go na le kgonagalo ya gore faele ya &quot;#3&quot; e ka nna ya mofuta wa #2. Faele e kwa:">

<!ENTITY prompt.label "#1 e tshwanetse go dirang ka faele eno?">

<!ENTITY alwaysHandle.label "Ka gale dira tiro eno fa o dira ka difaele tsa mofuta ono">
<!ENTITY alwaysHandle.accesskey "K">

<!ENTITY saveToDisk.label "E bolokele mo disiking">
<!ENTITY saveToDisk.accesskey "E">

<!ENTITY useSystemDefault.label "E bule ka serweboleta se se rulaganyeditsweng ruri (#1)">
<!ENTITY useSystemDefault.noDesc.label "E bule ka serweboleta se se rulaganyeditsweng ruri">
<!ENTITY useSystemDefault.accesskey "E">
<!-- LOCALIZATION NOTE:  do not localize "#1" -->

<!ENTITY openUsing.label "E bule ka">
<!ENTITY openUsing.accesskey "k">

<!ENTITY chooseApp.label "Tlhopha...">
<!ENTITY chooseApp.accesskey "T">

<!ENTITY chooseAppFilePickerTitle "Tlhopha Serweboleta sa Mothusi">

<!ENTITY badApp "Serweboleta se o se totobaditseng (&quot;#1&quot;) ga se a kgona go bonwa.  Tlhola leina la faele gongwe o tlhophe serweboleta se sengwe.">
<!ENTITY badApp.title "Ga go a bonwa serweboleta">
