<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 

<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Motswedi wa: ">

<!ENTITY fileMenu.label "Faele">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Boloka Tsebe Jaaka...">
<!ENTITY savePageCmd.accesskey "J">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Boalo jwa Tsebe...">
<!ENTITY pageSetupCmd.accesskey "b">
<!ENTITY printPreviewCmd.label "Tebopele ya Kgatiso">
<!ENTITY printPreviewCmd.accesskey "t">
<!ENTITY printCmd.label "Gatisa...">
<!ENTITY printCmd.accesskey "G">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Tswala">
<!ENTITY closeCmd.accesskey "T">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Tsena mo...">
<!ENTITY goToLineCmd.accesskey "T">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label "Leba">
<!ENTITY viewMenu.accesskey "L">
<!ENTITY reloadCmd.label "Laisa sešwa">
<!ENTITY reloadCmd.accesskey "L">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Wrap Long Lines">
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "Tsedimoso ya Popapolelo">
<!ENTITY menu_highlightSyntax.accesskey "P">
<!ENTITY menu_textSize.label "Bogolo jwa Mafoko">
<!ENTITY menu_textSize.accesskey "F">
<!ENTITY menu_textEnlarge.label "Oketsa">
<!ENTITY menu_textEnlarge.accesskey "O">
<!ENTITY menu_textReduce.label "Fokotsa">
<!ENTITY menu_textReduce.accesskey "F">
<!ENTITY menu_textReset.label "Tlwaelegileng">
<!ENTITY menu_textReset.accesskey "T">

<!ENTITY findOnCmd.label "Batla mo Tsebeng Eno...">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Batla Gape">
<!ENTITY findAgainCmd.accesskey "a">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
