<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Generelle indstillinger">
<!ENTITY pref.dateformat.label "Datoformat:">
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Langt">
<!ENTITY pref.dateformat.short "Kort">
<!ENTITY pref.defaultlength.label "Forvalgt begivenhedslængde:">
<!ENTITY pref.defaultlength.accesskey "B">
<!ENTITY pref.defaultsnoozelength.label "Forvalgt udsættelseslængde:">
<!ENTITY pref.defaultsnoozelength.accesskey "S">

<!ENTITY pref.accessibility.label "Tilgængelighed" >
<!ENTITY pref.systemcolors.label "Optimer farver for tilgængelighed" >
<!ENTITY pref.systemcolors.accesskey "O">
