<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY lightning.toolbar.calendar.name "Panel nástrojov Kalendár">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.name "Panel nástrojov Úlohy">
<!ENTITY lightning.toolbar.task.accesskey "h">

<!ENTITY lightning.toolbar.sync.label "Synchronizovať">
<!ENTITY lightning.toolbar.delete.label "Odstrániť">
<!ENTITY lightning.toolbar.edit.label "Upraviť">
<!ENTITY lightning.toolbar.gototoday.label "Prejsť na panel Dnes">
<!ENTITY lightning.toolbar.print.label "Tlačiť">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.mail.label         "Pošta">
<!ENTITY lightning.toolbar.mail.accesskey     "o">
<!ENTITY lightning.toolbar.calendar.label     "Kalendár">
<!ENTITY lightning.toolbar.calendar.tooltip   "Prepnúť na kartu Kalendár">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label         "Úlohy">
<!ENTITY lightning.toolbar.task.tooltip       "Prepnúť na kartu Úlohy">
<!ENTITY lightning.toolbar.task.accesskey     "h">

<!-- Toolbar write button -->
<!ENTITY lightning.toolbar.newevent.label     "Udalosť">
<!ENTITY lightning.toolbar.newtask.label      "Úloha">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Deň">
<!ENTITY lightning.toolbar.day.accesskey             "D">
<!ENTITY lightning.toolbar.week.label                "Týždeň">
<!ENTITY lightning.toolbar.week.accesskey            "T">
<!ENTITY lightning.toolbar.multiweek.label           "Viac týždňov">
<!ENTITY lightning.toolbar.multiweek.accesskey       "V">
<!ENTITY lightning.toolbar.month.label               "Mesiac">
<!ENTITY lightning.toolbar.month.accesskey           "M">
