<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "Nïm runuk'ulem">
<!ENTITY aboutWarningText.label "Re ruxaq nuk'ulem, nuya' q'ij chi ye'ak'ëx ri nima'q taq awajowab'al, yejal ri taq retal toq majun awetamab'al achajin, rik'in jub'a' itzel taq rub'anikil xke'anük'. Niqachilab'ej chawe chi mani yatok po yatikïr we kan awetaman achike ri xtasamajij qa.">

<!ENTITY aboutWarningCheckbox.label "Junelïk tik'ut pe re jun retal k'ayewal re'.">




<!-- Columns -->

<!ENTITY typeColumn.label "Ruwäch">
<!ENTITY valueColumn.label "Retal">
<!-- Tooltips -->

<!-- Context Menu -->
<!ENTITY copyPref.label "Wachib'exïk">
<!ENTITY copyPref.accesskey "c">








<!ENTITY reset.label "Tikirib'alil">
<!ENTITY reset.accesskey "T">




<!ENTITY integer.label "Chijun">
<!ENTITY integer.accesskey "C">
<!ENTITY boolean.label "Ja'/manäq">
<!ENTITY boolean.accesskey "J">
