<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Tse di tlhagelelang">

<!ENTITY  blockPopups.label           "Thibela di Window tse di tlhagelelang">
<!ENTITY  blockPopups.accesskey       "T">

<!ENTITY  notificationsPolicy.label            "Dikitsiso">
<!ENTITY  notificationsPolicyLearnMore.label   "Ithute mo go tseneletseng">
<!ENTITY  notificationsPolicyDesc3.label       "Tlhopha gore ke di saete tse fe tse di letlelelwang go go romelela dikitsiso">
<!ENTITY  notificationsPolicyButton.accesskey  "h">
<!ENTITY  notificationsPolicyButton.label      "Tlhopha…">
<!ENTITY  notificationsDoNotDisturb.label      "O seka wa nkgoreletsa">
<!ENTITY  notificationsDoNotDisturb.accesskey  "s">
<!ENTITY  notificationsDoNotDisturbDetails.value "Ga gona kitsiso epe e tla bontshiwang go fitlhelela o simolola sešwa &brandShortName;">

<!ENTITY  popupExceptions.label       "Ditlogelwantle">
<!ENTITY  popupExceptions.accesskey   "D">

<!ENTITY  fontsAndColors.label        "Mefutatlhaka le Mebala">

<!ENTITY  defaultFont.label           "Mofutatlhaka o Rulaganyeditsweng ruri:">
<!ENTITY  defaultFont.accesskey       "M">
<!ENTITY  defaultSize.label           "Bogolo:">
<!ENTITY  defaultSize.accesskey       "B">

<!ENTITY  advancedFonts.label         "Maemogadi...">
<!ENTITY  advancedFonts.accesskey     "M">

<!ENTITY  colors.label                "Mebala…">
<!ENTITY  colors.accesskey            "M">


<!ENTITY languages.label              "Dipuo">
<!ENTITY chooseLanguage.label         "Tlhopha puo e o dumelanang le yone go bontsha ditsebe.">
<!ENTITY chooseButton.label           "Tlhopha…">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "Ranola diteng tsa webo">
<!ENTITY translateWebPages.accesskey  "R">
<!ENTITY translateExceptions.label    "Ditlogelwantle...">
<!ENTITY translateExceptions.accesskey "x">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->

<!ENTITY translation.options.attribution.beforeLogo "Dithanolo ka">
<!ENTITY translation.options.attribution.afterLogo "">


<!ENTITY  playDRMContent.label         "Tshameka diteng tsa DRM">
<!ENTITY  playDRMContent.accesskey     "T">
<!ENTITY  playDRMContent.learnMore.label "Ithute mo go tseneletseng">
