<!-- Feed Properties Dialog -->
<!ENTITY window.title             "Proprietăți flux">

<!ENTITY feedFolder.label         "Salvează articolele în:">
<!ENTITY feedFolder.accesskey     "S">

<!ENTITY feedLocation.label       "URL flux: ">
<!ENTITY feedLocation.accesskey   "F">

<!ENTITY choosethisfolder.label   "alege acest dosar">

<!ENTITY quickMode.label          "Arată sumarul articolului în loc de a încărca pagina web">
<!ENTITY quickMode.accesskey      "h">

<!ENTITY copyLinkCmd.label        "Copiază adresa legăturii">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY pasteLinkCmd.label       "Lipiți">
<!ENTITY pasteLinkCmd.accesskey   "P">
