<!--LOCALIZATION NOTE : FILE The Appearance > Content prefs dialog.  -->

<!ENTITY pref.content.title                     "Inhalte">
<!ENTITY pref.content.description               "Diese Einstellungen beeeinflussen, wie Webseiten- und Nachrichteninhalte in &brandShortName; dargestellt werden.">
<!ENTITY siteIcons.label                        "Website-Symbole">
<!ENTITY useSiteIcons.label                     "Website-Symbole anzeigen">
<!ENTITY useSiteIcons.accesskey                 "W">
<!ENTITY useFavIcons.label                      "Aggressiv nach Website-Symbolen suchen, wenn die Seite keines definiert">
<!ENTITY useFavIcons.accesskey                  "A">
<!ENTITY enableAutomaticImageResizing.label     "Große Grafiken verkleinern, damit sie ins Browser-Fenster passen">
<!ENTITY enableAutomaticImageResizing.accesskey "G">
<!ENTITY useSmoothScroll.label                  "Sanftes Scrollen verwenden">
<!ENTITY useSmoothScroll.accesskey              "S">
<!ENTITY textZoomOnly.label                     "Nur Text anstatt ganzen Seiten zoomen">
<!ENTITY textZoomOnly.accesskey                 "T">
