<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!ENTITY pref.search.title                "Internet-Suche">
<!ENTITY legendHeader                     "Standard-Suchmaschine">
<!ENTITY defaultSearchEngine.label        "Suche mit:">
<!ENTITY defaultSearchEngine.accesskey    "S">

<!ENTITY openSidebarSearchPanel.label     "'Suchen'-Tab in der Sidebar öffnen, wenn Suchergebnisse vorhanden sind">
<!ENTITY openSidebarSearchPanel.accesskey "u">

<!ENTITY openContextSearchTab.label       "Ein Tab statt einem Fenster für Websuche aus dem Kontextmenü öffnen">
<!ENTITY openContextSearchTab.accesskey   "T">

<!ENTITY searchResults.label              "Suchergebnisse">

<!ENTITY sidebarSearchTabPref.label       "Sidebar-Such-Tab-Einstellung">
<!ENTITY searchModeBasic.label            "Normal">
<!ENTITY searchModeBasic.accesskey        "N">
<!ENTITY searchModeAdvanced.label         "Erweitert">
<!ENTITY searchModeAdvanced.accesskey     "E">

