<!ENTITY startpage.welcome "Wamkelekile kwi-&brandFullName;!">
<!ENTITY startpage.intro "I-&brandFullName; yimeyile ye-open-source nomxumi weendaba onamandla kakhulu.">

<!ENTITY startpage.features "Iimpawu">

<!ENTITY startpage.junkControl "Izilawuli Zemeyile Eyingxubevange Eziqhelanisayo">
<!ENTITY startpage.rssReader "Umfundi we-RSS">
<!ENTITY startpage.globalInbox "Inkxaso Yelimiweyo Yangaphakathi Ebhokisini">
<!ENTITY startpage.searchFolders "Iziqulathi Zeefayili Zokuzingela Ezigciniweyo">
<!ENTITY startpage.messageGroups "Ukubekwa Kwemiyalezo Ngokwamaqela">
<!ENTITY startpage.privacyProtect "Ukhuseleko Lokwabucala">

<!ENTITY startpage.junkControlURL "http://www.mozilla.org/products/thunderbird/junkmail.html">
<!ENTITY startpage.rssReaderURL "http://www.mozilla.org/products/thunderbird/rss.html">
<!ENTITY startpage.globalInboxURL "http://www.mozilla.org/products/thunderbird/global-inbox.html">
<!ENTITY startpage.searchFoldersURL "http://www.mozilla.org/products/thunderbird/search-folders.html">
<!ENTITY startpage.messageGroupsURL "http://www.mozilla.org/products/thunderbird/message-grouping.html">
<!ENTITY startpage.privacyProtectURL "http://www.mozilla.org/products/thunderbird/privacy-protection.html">

<!ENTITY startpage.moreInfo "Ulwazi Oluthe Chatha">

<!ENTITY startpage.help "Uncedo lwe-Thunderbird">
<!ENTITY startpage.helpInfo "Ngemibuzo ebuzwa qho, amacebiso noncedo jikelele, tyelela">
<!ENTITY startpage.helpURL "http://www.mozilla.org/support/thunderbird/">

<!ENTITY startpage.page "Ikhasi Lemveliso ye-Thunderbird">
<!ENTITY startpage.pageInfo "Ngolwazi ngemveliso, tyelela apha">
<!ENTITY startpage.pageURL "http://www.mozilla.org/products/thunderbird/">

<!ENTITY startpage.extra "">

<!ENTITY startpage.poweredByGecko "Kunikwe amandla yi-Gecko.">
