<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY addressbookPicker.label            "Carnet d’adresses :">
<!ENTITY addressbookPicker.accesskey        "C">
<!ENTITY searchInput.label                  "Chercher :">
<!ENTITY searchInput.accesskey              "h">
<!ENTITY SearchNameOrEmail.label            "Nom ou adresse">

<!ENTITY deleteAddrBookCard.label           "Supprimer">
<!ENTITY deleteAddrBookCard.accesskey       "S">
<!ENTITY addrBookCardProperties.label       "Propriétés">
<!ENTITY addrBookCardProperties.accesskey   "P">
<!ENTITY addtoToFieldMenu.label             "Ajouter au champ Pour">
<!ENTITY addtoToFieldMenu.accesskey         "t">
<!ENTITY addtoCcFieldMenu.label             "Ajouter au champ Copie à">
<!ENTITY addtoCcFieldMenu.accesskey         "e">
<!ENTITY addtoBccFieldMenu.label            "Ajouter au champ Copie cachée à">
<!ENTITY addtoBccFieldMenu.accesskey        "r">

<!ENTITY toButton.label                     "Ajout Pour :">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Ajout Copie à :">
<!ENTITY ccButton.accesskey                 "o">
<!ENTITY bccButton.label                    "Ajout Copie cachée à :">
<!ENTITY bccButton.accesskey                "u">
