
<!ENTITY incompatible.title "รายการไม่เข้ากัน">
<!ENTITY incompatible.intro "รายการดังกล่าวไม่เข้ากันกับการปรับปรุงของ &brandShortName; และ 
ไม่สามารถปรับปรุงรายการดังกล่าว">
<!ENTITY incompatible.update "&brandShortName; จะตรวจสอบการปรับปรุงตามช่วงเวลาที่กำหนดไว้ 
เมื่อสถานะเป็นปัจจุบัน">
<!ENTITY incompatible.suffix "&brandShortName; ปรับปรุงเนื้อหาความปลอดภัยที่จำเป็น 
เพื่อความปลอดภัยของคุณ, จำเป็นอย่างยิ่งในการอัพเดท &brandShortName; 
เมื่อส่วนขยายและชุดตกแต่งของคุณไม่เข้ากัน">
                                     
<!ENTITY closebutton.label "ปิด">

