<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY addAccountDialog.title "Наладжванне Filelink">
<!ENTITY addAccountDialog.menuTitle "Выбар службы сеткавага сховішча">
<!ENTITY addAccountDialog.style "width: 42em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Назва рахунку:">
<!ENTITY addAccountDialog.noAccountText "Прабачце, цяперашняя версія &brandShortName; дазваляе мець толькі адзін рахунак на кожнай службе сеткавага сховішча.">
<!ENTITY addAccountDialog.createAccountText2 "Вы можаце дасылаць вялікія далучэнні з дапамогаю адной з сеткавых службаў-сховішчаў. Наладзьце, калі ласка, існы рахунак або падпішыцеся на новы.">
<!ENTITY addAccountDialog.authorizing "Праверка ўпаўнаважання...">
<!ENTITY addAccountDialog.error "Здарылася памылка падчас наладжвання рахунку!">
<!ENTITY addAccountDialog.acceptButton.label "Наладзіць рахунак">
<!ENTITY addAccountDialog.learnMore "Падрабязней…">
