<!ENTITY  changeAction.title                  "Hindura Igikorwa">
<!ENTITY window.width                         "36em">

<!ENTITY  whenDownloading.label               "Mu gihe ukora iyimura ya dosiye ameze nk'iyi:">

<!ENTITY  openDefault.label                   "Bifungura Ukoresha Porogaramu Mburabuzi">
<!ENTITY  openDefault.accesskey               "f">
<!ENTITY  openApplication.label               "Bifungure Ukoresha iyi Porogaramu:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Gushakisha...">
<!ENTITY  changeApp.accesskey                 "s">
<!ENTITY  saveToDisk.label                    "Kuzibika kuri mudasobwa yanjye">
<!ENTITY  saveToDisk.accesskey                "b">
<!ENTITY  saveToDefaultFolder.label           "mu dosiye mburabuzi ry'imura">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "muri ubu bubiko:">
<!ENTITY  saveToThisFolder.accesskey          "r">
<!ENTITY  chooseFolder.label                  "Gushakisha...">
<!ENTITY  chooseFolder.accesskey              "k">
<!ENTITY  saveToAskMe.label                   "mbaza aho kubika dosiye">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Koresha iri Comeka:">
<!ENTITY  usePlugin.accesskey                 "c">
