<!ENTITY  securityWarnings.title "Iburiramutekano">

<!ENTITY  security.warn_when "Kwerekana agasanduku kiganiro k'iburira iyo:">
<!ENTITY  security.warn_entering_secure.label "Ndi hafi kureba paji isobetse. ">
<!ENTITY security.warn_entering_secure.accesskey "i">
<!ENTITY  security.warn_entering_weak.label "Ndi hafi kureba paji ikoresha isobeka ryo mu rwego rwo hasi.">
<!ENTITY security.warn_entering_weak.accesskey "k">
<!ENTITY  security.warn_leaving_secure.label "Ndetse paji isobetse kugira ngo mfate idasobetse.">
<!ENTITY security.warn_leaving_secure.accesskey "p">
<!ENTITY  security.warn_submit_insecure.label "Ntanze amakuru adasobetse.">
<!ENTITY security.warn_submit_insecure.accesskey "d">
<!ENTITY  security.warn_viewing_mixed.label "Ndi hafi kureba paji isobetse iriho amakuru amwe namwe adasobetse.">
<!ENTITY security.warn_viewing_mixed.accesskey "w">
