<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label "Rebutja les finestres emergents d'aquest lloc">
<!ENTITY popupWindowRejectCmd.accesskey "">
<!ENTITY popupWindowAllowCmd.label "Permet les finestres emergents d'aquest lloc">
<!ENTITY popupWindowAllowCmd.accesskey "">
<!ENTITY openLinkCmd.label "Obre l'enllaç en una nova finestra">
<!ENTITY openLinkCmd.accesskey "o">
<!ENTITY openLinkCmdInTab.label "Obre en una nova pestanya">
<!ENTITY openLinkCmdInTab.accesskey "T">
<!ENTITY openLinkInWindowCmd.label "Obre">
<!ENTITY openLinkInWindowCmd.accesskey "b">
<!ENTITY openFrameCmd.label "Obre el marc en una nova finestra">
<!ENTITY openFrameCmd.accesskey "o">
<!ENTITY openFrameCmdInTab.label "Obre el marc en una nova pestanya">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY showOnlyThisFrameCmd.label "Mostra només aquest marc">
<!ENTITY showOnlyThisFrameCmd.accesskey "m">
<!ENTITY goBackCmd.label "Enrere">
<!ENTITY goBackCmd.accesskey "e">
<!ENTITY goForwardCmd.label "Endavant">
<!ENTITY goForwardCmd.accesskey "v">
<!ENTITY goUpCmd.label                "Amunt">
<!ENTITY goUpCmd.accesskey            "u">
<!ENTITY reloadCmd.label "Actualitza">
<!ENTITY reloadCmd.accesskey "z">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY stopCmd.label "Atura">
<!ENTITY stopCmd.accesskey "r">
<!ENTITY reloadFrameCmd.label "Actualitza el marc">
<!ENTITY reloadFrameCmd.accesskey "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Mostra la font de la selecció">
<!ENTITY viewPartialSourceForMathMLCmd.label "Mostra la font MathML">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "Visualitza el codi font de la pàgina">
<!ENTITY viewPageSourceCmd.accesskey "z">
<!ENTITY viewFrameSourceCmd.label "Visualitza el codi font del marc">
<!ENTITY viewFrameSourceCmd.accesskey "o">
<!ENTITY viewPageInfoCmd.label "Visualitza la informació de la pàgina">
<!ENTITY viewPageInfoCmd.accesskey "i">
<!ENTITY viewFrameInfoCmd.label "Visualitza la informació del marc">
<!ENTITY viewFrameInfoCmd.accesskey "r">
<!ENTITY fitImageCmd.label "Ajusta la imatge a la finestra">
<!ENTITY fitImageCmd.accesskey "A">
<!ENTITY reloadImageCmd.label         "Actualitza la imatge">
<!ENTITY reloadImageCmd.accesskey     "e">
<!ENTITY viewImageCmd.label "Visualitza la imatge">
<!ENTITY viewImageCmd.accesskey "V">
<!ENTITY viewVideoCmd.label           "Visualitza el vídeo">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label "Visualitza la imatge de fons">
<!ENTITY viewBGImageCmd.accesskey "f">
<!ENTITY setWallpaperCmd.label "Assigna com a fons d'escriptori">
<!ENTITY setWallpaperCmd.accesskey "s">
<!ENTITY bookmarkPageCmd.label "Afegeix aquesta pàgina a les adreces d'interès">
<!ENTITY bookmarkPageCmd.accesskey "p">
<!ENTITY bookmarkLinkCmd.label "Afegeix aquest enllaç a les adreces d'interès">
<!ENTITY bookmarkLinkCmd.accesskey "l">
<!ENTITY bookmarkFrameCmd.label "Desa aquest marc com a adreça d'interès">
<!ENTITY bookmarkFrameCmd.accesskey "m">
<!ENTITY savePageAsCmd.label          "Anomena i desa...">
<!ENTITY savePageCmd.label "Anomena i desa...">
<!ENTITY savePageCmd.accesskey "s">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameAsCmd.label         "Anomena i desa el marc...">
<!ENTITY saveFrameCmd.label "Anomena i desa el marc...">
<!ENTITY saveFrameCmd.accesskey "m">
<!ENTITY saveLinkAsCmd.label          "Anomena i desa l'enllaç...">
<!ENTITY saveLinkCmd.label "Anomena i desa l'enllaç...">
<!ENTITY saveLinkCmd.accesskey "ç">
<!ENTITY saveImageAsCmd.label         "Anomena i desa la imatge...">
<!ENTITY saveImageCmd.label "Anomena i desa la imatge...">
<!ENTITY saveImageCmd.accesskey "i">
<!ENTITY saveVideoCmd.label           "Anomena i desa el vídeo…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Anomena i desa l'àudio…">
<!ENTITY saveAudioCmd.accesskey       "d">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY selectAllCmd.label "Selecciona-ho tot">
<!ENTITY selectAllCmd.accesskey "l">
<!ENTITY copyLinkCmd.label "Copia l'enllaç">
<!ENTITY copyLinkCmd.accesskey "n">
<!ENTITY copyImageCmd.label "Copia la ubicació de la imatge">
<!ENTITY copyImageCmd.accesskey "m">
<!ENTITY copyVideoURLCmd.label        "Copia la ubiació del vídeo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copia la ubicació de l'àudio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY metadataCmd.label "Propietats">
<!ENTITY metadataCmd.accesskey "P">
<!ENTITY copyEmailCmd.label "Copia l'adreça electrònica">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY pasteCmd.label "Enganxa">
<!ENTITY pasteCmd.accesskey "g">
<!ENTITY cutCmd.label "Retalla">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY deleteCmd.label "Suprimeix">
<!ENTITY deleteCmd.accesskey "u">
<!ENTITY undoCmd.label "Desfés">
<!ENTITY undoCmd.accesskey "d">
<!ENTITY redoCmd.label "Refés">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY thisFrameMenu.label "Aquest marc">
<!ENTITY thisFrameMenu.accesskey "t">
<!ENTITY mediaPlay.label              "Reprodueix">
<!ENTITY mediaPlay.accesskey          "p">
<!ENTITY mediaPause.label             "Atura">
<!ENTITY mediaPause.accesskey         "t">
<!ENTITY mediaMute.label              "Sense so">
<!ENTITY mediaMute.accesskey          "n">
<!ENTITY mediaUnmute.label            "Amb so">
<!ENTITY mediaUnmute.accesskey        "m">
<!ENTITY mediaShowControls.label      "Mostra els controls multimèdia">
<!ENTITY mediaShowControls.accesskey  "a">
<!ENTITY mediaHideControls.label      "Amaga els controls multimèdia">
<!ENTITY mediaHideControls.accesskey  "a">
<!ENTITY search.accesskey "r">
<!ENTITY videoFullScreen.label        "Pantalla completa">
<!ENTITY videoFullScreen.accesskey    "P">
<!ENTITY bidiSwitchPageDirectionItem.label        "Commuta la direcció de la pàgina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Commuta la direcció del text">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "x">
<!ENTITY spellAddToDictionary.label     "Afegeix al diccionari">
<!ENTITY spellAddToDictionary.accesskey "d">
<!ENTITY spellIgnoreWord.label          "Ignora la paraula">
<!ENTITY spellIgnoreWord.accesskey      "p">
<!ENTITY spellCheckEnable.label              "Verifica l'ortografia">
<!ENTITY spellCheckEnable.accesskey          "V">
<!ENTITY spellNoSuggestions.label       "(No hi ha cap suggeriment)">
<!ENTITY spellDictionaries.label        "Llengües">
<!ENTITY spellDictionaries.accesskey    "L">
<!ENTITY spellAddDictionaries.label     "Baixa més diccionaris...">
<!ENTITY spellAddDictionaries.accesskey "B">

