# Aport Search Plugin for Mozilla/Netscape6
# Author: Michael Dubner

<SEARCH
    version = "7.1" 
   name="Aport"
   description="Aport Search"
   method="GET"
   action="http://sm.aport.ru/scripts/template.dll"
   queryCharset="windows-1251"
>

<input name="r" user>
<inputnext name="p" factor="1">
#<inputprev>

<interpret 
	browserResultType="result" 
	resultItemStart="<div class=ind>" 
	charset="windows-1251"
	language="ru"
	country="RU" 
>
</search>

<BROWSER
        update="http://mycroft.mozdev.org/plugins/aport.src"
        updateIcon="http://mycroft.mozdev.org/plugins/aport.png"
        updateCheckDays="7"
>
