# Filesearch.ru search plugin
# Author: Tuvaev Aleksey

<SEARCH
    version = "7.1" 
   name="RU Filesearch"
   description="Russian File Search Site"
   method="GET"
   action="http://www.filesearch.ru/cgi-bin/s"
   queryCharset="windows-1251"
>

<input name="q" user>
<input name="t" value="f">
<input name="d" value="">
<input name="n" value="20">
<interpret 
	browserResultType="result" 
	charset="windows-1251"
>

</search>


<browser
    update="https://addons.mozilla.org/searchplugins/updates/filesearchru.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/filesearchru.png"
    updateCheckDays="3"
>
