# Mozilla Search plugin file
# Autor: @leX, <alexroz@softhome.net>, ICQ UIN 38310009
#
# Created: June 14, 2003
# Last updated: June 23, 2003

<SEARCH
    version = "7.1" 
   name="Yandex.Lingvo"
   description="Yandex.Lingvo RU-EN-RU on-line dictionary"
   method="GET"
   action="http://lingvo.yandex.ru/cgi-bin/lingvo.pl"
   queryEncoding="windows-1251"
   queryCharset="windows-1251"
>

<input name="text" user>
<input name="sourceid" value="mozilla-search">

</search>

<browser
   update="https://addons.mozilla.org/searchplugins/updates/lingvo.yandex.ru.src" 
   updateIcon="https://addons.mozilla.org/searchplugins/updates/lingvo.yandex.ru.png"
   updateCheckDays="3"		
>
