# Mozilla/Mail.Ru plug-in by Raoul & Natalia Nakhmanson-Kulish

<search 
	name="Mail.Ru"
	description="Mail.Ru Search"
	method="GET"
	action="http://go.mail.ru/"
	queryCharset="Windows-1251"
>

<input name="qs" value="1">

<input name="words" user>

<interpret 
	browserResultType="result"
	charset="Windows-1251"
	resultListStart="<td colspan=2><br></td>" 
	resultListEnd="<td valign="top" colspan=2><img src="images/p.gif" width=1 height=12 border=0 alt=""></td>" 
	resultItemStart=".&nbsp;</td>" 
	resultItemEnd="</td>"
>
</search>
