# Mozilla/Multitran plugin

<search 
	name="Multitran"
	description="Multitran Search"
	method="GET"
	action="http://www.multitran.ru/cgi-bin/Mtsrv.exe"
	queryCharset="windows-1251"
>

<input name="=&=&SL=ON&SP=ON&HL=Russian&query" user>

<interpret 
	browserResultType="topresult" 
	charset="windows-1251"
	resultListStart="<!-- RESURSY -->" 
	resultListEnd="<!-- /RESURSY -->"
	resultItemStart="<li>" 
	resultItemEnd="<br>"
>

<interpret 
	browserResultType="result" 
	charset="windows-1251"
	resultListStart="<!-- web search results -->" 
	resultListEnd="<!-- /web search results -->"
	resultItemStart="<li value" 
	resultItemEnd="<br>"
>
</search>
