# Mozilla/Netscape 6+ search plugin for slovari.yandex.ru
# Author: Romiras, ICQ UIN 150150141
#
# Created: June 14, 2005
# Last updated: June 14, 2005

<search
	name="Yandex.Slovari"
        version="7.1"
	description="Yandex.Slovari on-line dictionary and encyclopedia"
	method="GET"
	action="http://slovari.yandex.ru/search.xml"
	searchForm="http://slovari.yandex.ru"
	queryEncoding="utf-8"
	queryCharset="windows-1251"
>
	<input name="text" user>
	<input name="sourceid" value="mozilla-search">

</search>

<browser
	update="http://mycroft.mozdev.org/update.php/id0/slovari.yandex.ru.src" 
	updateicon="http://mycroft.mozdev.org/update.php/id0/slovari.yandex.ru.png"
	updateCheckDays="7"
>