<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- for SearchDialog.xul -->







<!ENTITY openButton.label            "Ашу">
<!ENTITY openButton.accesskey        "ш">











<!-- for ABSearchDialog.xul -->



<!ENTITY composeButton.label         "Жазу">
<!ENTITY composeButton.accesskey     "з">



<!-- Thread Pane -->
<!ENTITY fromColumn.label "Кімнен">
<!ENTITY recipientColumn.label "Алушы">





<!ENTITY accountColumn.label "Тіркелгі">





<!ENTITY readColumn.label "Оқу">




<!-- Thread Pane Tooltips -->



















