<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Mozilla 之书，11:14'>

<!ENTITY mozilla.quote.11.14
'野兽披上了<em>新衣饰</em>，参得贯穿宇宙的<em>时</em>与<em>空</em>与<em>光</em>与能量<em>流动</em>之道。经其参悟，野兽从<em>氧化的金属</em>生出新的躯干，宣告了它们的辉煌。野兽的信徒们喜形于色，于这些<em>教义</em>中重获新的方向。'>

<!ENTITY mozilla.from.11.14
'来自 <strong>Mozilla 之书,</strong> 11:14'>
