<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "شروعات">

<!ENTITY startupPage.label         "یل۪ی برینڈ لكُٹ ناو شروع گژھ۪ی">
<!ENTITY startupPage.accesskey     "s">

<!ENTITY startupBlankPage.label    "خٲلی صفحئ ہٲویو">


<!ENTITY homepage.label            "ہوم صفحئ">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "حالُك صفحئ كریو استیمال">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "حالئك صفحئ كریو استیمال">
<!ENTITY chooseBookmark.label      "نشان زد كریو استیمال">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "ڈیفالٹ كریو ری سٹور">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "ڈاونلوڈس">

<!ENTITY saveTo.label "فایل كریو محفوظ">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "براوز">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "ژٲریو">
<!ENTITY chooseFolderMac.accesskey    "e">




<!ENTITY setAsMyDefaultBrowser2.label     "ڈیفالٹْہ بنأیو &amp;">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY isDefault.label                  "برینڈ لكُٹ ناو چھُ حالس تُہند ڈیفالٹ براوزر">
<!ENTITY isNotDefault.label               "برانڈ شاٹ ناو چھُ حالس تُہند ڈیفالٹ براوزر&amp;">

<!ENTITY separateProfileMode.label        "برانڈ شاٹ ناوس تْہ فایر فوکسس دِیو اجازت اِکوٹ رن گژھنس&amp;">
<!ENTITY useFirefoxSync.label             "ٹِپ:  یہ چُھ استعمال کران الگ پروفایل۔ استعمال کْریو سینک شییر ڈاٹا کرنْہ باپت تمن منز۔">
<!ENTITY getStarted.label                 "شروع کْریو سینک استعمال کرُن ۔ ۔ ۔">

