<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog’s <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 58em; height: 42em;">

<!-- pref-tabs.xul -->
<!ENTITY urlbar.label                 "Ctrl+Enter in de locatiebalk">
<!ENTITY urlbar.accesskey             "L">
<!ENTITY middleClick.label            "Klikken met de middelste muisknop, Ctrl+klikken of Ctrl+Enter op koppelingen in een webpagina">
<!ENTITY middleClick.accesskey        "m">
